28
org.apache.commons.math3.linear.AbstractRealMatrix#56;0.0
org.apache.commons.math3.linear.AbstractRealMatrix#47;0.0
org.apache.commons.math3.linear.AbstractRealMatrix#50;0.0
org.apache.commons.math3.linear.AbstractRealMatrix#51;0.0
org.apache.commons.math3.linear.AbstractRealMatrix#616;0.0034771126760563377
org.apache.commons.math3.linear.RealLinearOperator#53;0.0
org.apache.commons.math3.linear.MatrixUtils#52;0.0
org.apache.commons.math3.linear.MatrixUtils#58;0.0
org.apache.commons.math3.linear.MatrixUtils#391;0.0
org.apache.commons.math3.linear.MatrixUtils#392;0.0
org.apache.commons.math3.linear.MatrixUtils#399;0.0
org.apache.commons.math3.linear.MatrixUtils#400;0.003755868544600939
org.apache.commons.math3.linear.MatrixUtils#401;0.0
org.apache.commons.math3.linear.MatrixUtils#402;0.0
org.apache.commons.math3.linear.MatrixUtils#403;0.002640845070422535
org.apache.commons.math3.linear.MatrixUtils#413;0.0
org.apache.commons.math3.linear.MatrixUtils#440;0.0
org.apache.commons.math3.linear.MatrixUtils#455;0.0
org.apache.commons.math3.linear.MatrixUtils#456;0.0
org.apache.commons.math3.linear.MatrixUtils#457;0.0
org.apache.commons.math3.linear.MatrixUtils#468;0.0
org.apache.commons.math3.linear.MatrixUtils#473;0.0
org.apache.commons.math3.linear.MatrixUtils#484;0.0
org.apache.commons.math3.linear.MatrixUtils#488;0.0
org.apache.commons.math3.linear.RealMatrixFormat#99;0.008242957746478874
org.apache.commons.math3.linear.RealMatrixFormat#101;0.0
org.apache.commons.math3.linear.RealMatrixFormat#115;0.0034741784037558687
org.apache.commons.math3.linear.RealMatrixFormat#117;0.0
org.apache.commons.math3.linear.RealMatrixFormat#133;0.0
org.apache.commons.math3.linear.RealMatrixFormat#134;0.003923541247484909
org.apache.commons.math3.linear.RealMatrixFormat#135;0.0
org.apache.commons.math3.linear.RealMatrixFormat#136;0.0
org.apache.commons.math3.linear.RealMatrixFormat#137;0.006685446009389671
org.apache.commons.math3.linear.RealMatrixFormat#138;0.0
org.apache.commons.math3.linear.RealMatrixFormat#139;0.0
org.apache.commons.math3.linear.RealMatrixFormat#140;0.0013908450704225351
org.apache.commons.math3.linear.RealMatrixFormat#142;0.0
org.apache.commons.math3.linear.RealMatrixFormat#143;0.0017370892018779343
org.apache.commons.math3.linear.RealMatrixFormat#207;0.0
org.apache.commons.math3.linear.RealMatrixFormat#215;0.0
org.apache.commons.math3.linear.RealMatrixFormat#224;0.0
org.apache.commons.math3.linear.DiagonalMatrix#67;0.0
org.apache.commons.math3.linear.DiagonalMatrix#68;0.0018075117370892019
org.apache.commons.math3.linear.DiagonalMatrix#69;0.0020862676056338032
org.apache.commons.math3.linear.DiagonalMatrix#107;0.0034741784037558687
org.apache.commons.math3.linear.DiagonalMatrix#203;0.0
org.apache.commons.math3.linear.DiagonalMatrix#204;0.0
org.apache.commons.math3.linear.DiagonalMatrix#237;0.0010704225352112674
org.apache.commons.math3.linear.DiagonalMatrix#238;0.0
org.apache.commons.math3.linear.DiagonalMatrix#290;0.0
org.apache.commons.math3.linear.DiagonalMatrix#296;0.0
org.apache.commons.math3.util.FastMath#97;0.0
org.apache.commons.math3.util.FastMath#115;0.0
org.apache.commons.math3.util.FastMath#128;0.002503912363067292
org.apache.commons.math3.util.FastMath#141;0.0
org.apache.commons.math3.util.FastMath#160;0.0
org.apache.commons.math3.util.FastMath#179;0.005046529175050302
org.apache.commons.math3.util.FastMath#198;0.0
org.apache.commons.math3.util.FastMath#218;0.0032112676056338025
org.apache.commons.math3.util.FastMath#237;0.0
org.apache.commons.math3.util.FastMath#256;0.0
org.apache.commons.math3.util.FastMath#277;0.0032112676056338025
org.apache.commons.math3.util.FastMath#285;0.0
org.apache.commons.math3.util.FastMath#288;0.012166498993963784
org.apache.commons.math3.util.FastMath#3017;0.0
org.apache.commons.math3.util.FastMath#3532;0.0
org.apache.commons.math3.util.FastMath#3535;0.0
org.apache.commons.math3.util.FastMath#3539;0.0
org.apache.commons.math3.util.FastMath#3544;0.0
org.apache.commons.math3.util.FastMath#3545;0.0034741784037558687
org.apache.commons.math3.util.FastMath#3548;0.0
org.apache.commons.math3.util.Incrementor$1#63;0.0
org.apache.commons.math3.util.Incrementor#53;0.0
org.apache.commons.math3.util.Incrementor#54;0.0
org.apache.commons.math3.util.Incrementor#62;0.0
org.apache.commons.math3.util.Incrementor#69;0.0
org.apache.commons.math3.util.Incrementor#80;0.0
org.apache.commons.math3.util.Incrementor#41;0.0
org.apache.commons.math3.util.Incrementor#81;0.0
org.apache.commons.math3.util.Incrementor#84;0.0
org.apache.commons.math3.util.Incrementor#85;0.0
org.apache.commons.math3.util.Incrementor#86;0.0
org.apache.commons.math3.util.Incrementor#96;0.004518779342723004
org.apache.commons.math3.util.Incrementor#97;0.0
org.apache.commons.math3.util.Incrementor#164;0.0
org.apache.commons.math3.util.Incrementor#165;0.0
org.apache.commons.math3.util.Precision#70;0.0
org.apache.commons.math3.util.Precision#77;0.0
org.apache.commons.math3.util.Precision#78;0.0
org.apache.commons.math3.util.CompositeFormat#43;0.0
org.apache.commons.math3.util.CompositeFormat#54;0.0
org.apache.commons.math3.util.CompositeFormat#55;0.0
org.apache.commons.math3.util.CompositeFormat#56;0.0
org.apache.commons.math3.util.MathUtils#264;0.0034771126760563377
org.apache.commons.math3.util.MathUtils#267;0.0
org.apache.commons.math3.optimization.Weight#43;0.003138832997987927
org.apache.commons.math3.optimization.Weight#44;0.0
org.apache.commons.math3.optimization.Weight#45;0.0
org.apache.commons.math3.optimization.Weight#67;0.0
org.apache.commons.math3.optimization.InitialGuess#37;0.0013204225352112676
org.apache.commons.math3.optimization.InitialGuess#38;0.002140845070422535
org.apache.commons.math3.optimization.InitialGuess#39;0.0
org.apache.commons.math3.optimization.InitialGuess#47;0.0
org.apache.commons.math3.optimization.fitting.CurveFitter$OldTheoreticalValuesFunction#210;0.0027112676056338025
org.apache.commons.math3.optimization.fitting.CurveFitter$OldTheoreticalValuesFunction#211;0.0
org.apache.commons.math3.optimization.fitting.CurveFitter$OldTheoreticalValuesFunction#212;0.005709255533199195
org.apache.commons.math3.optimization.fitting.CurveFitter#69;0.0
org.apache.commons.math3.optimization.fitting.CurveFitter#70;0.0
org.apache.commons.math3.optimization.fitting.CurveFitter#71;0.0
org.apache.commons.math3.optimization.fitting.CurveFitter#72;0.0
org.apache.commons.math3.optimization.fitting.CurveFitter#73;0.0
org.apache.commons.math3.optimization.fitting.CurveFitter#109;0.0
org.apache.commons.math3.optimization.fitting.CurveFitter#110;0.0
org.apache.commons.math3.optimization.fitting.CurveFitter#153;0.0
org.apache.commons.math3.optimization.fitting.CurveFitter#176;0.0
org.apache.commons.math3.optimization.fitting.CurveFitter#177;0.0032112676056338025
org.apache.commons.math3.optimization.fitting.CurveFitter#178;0.0
org.apache.commons.math3.optimization.fitting.CurveFitter#179;0.003138832997987927
org.apache.commons.math3.optimization.fitting.CurveFitter#180;0.0034741784037558687
org.apache.commons.math3.optimization.fitting.CurveFitter#181;0.0023541247484909454
org.apache.commons.math3.optimization.fitting.CurveFitter#182;0.0
org.apache.commons.math3.optimization.fitting.CurveFitter#183;0.0
org.apache.commons.math3.optimization.fitting.CurveFitter#187;0.0
org.apache.commons.math3.optimization.fitting.CurveFitter#189;0.003923541247484909
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#49;0.0
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#50;0.0
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#51;0.0
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#52;0.0
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#53;0.0
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#59;0.0
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint#73;0.0
org.apache.commons.math3.optimization.fitting.PolynomialFitter#63;0.00428169014084507
org.apache.commons.math3.optimization.fitting.PolynomialFitter#64;0.007629107981220657
org.apache.commons.math3.optimization.fitting.PolynomialFitter#65;0.0013204225352112676
org.apache.commons.math3.optimization.fitting.PolynomialFitter#110;0.007278672032193158
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#79;0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#51;0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#80;0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#81;0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#231;0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#232;0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#233;0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#235;0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#237;0.008550469483568074
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#239;0.0036150234741784038
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#260;0.00428169014084507
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#321;0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#322;0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#323;0.0036150234741784038
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#324;0.0023541247484909454
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#326;0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#342;0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#343;0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#344;0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#345;0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#347;0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#348;0.002803487592219987
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#349;0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#351;0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#352;0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#353;0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#356;0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#365;0.0
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer#369;0.007896713615023475
org.apache.commons.math3.optimization.Target#39;0.0
org.apache.commons.math3.optimization.Target#40;0.003961267605633803
org.apache.commons.math3.optimization.Target#41;0.0027112676056338025
org.apache.commons.math3.optimization.Target#49;0.0
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#134;0.0
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#135;0.0
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#423;0.0
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#496;0.003923541247484909
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#502;0.007063380281690141
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#505;0.003755868544600939
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#508;0.0
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#562;0.0
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#62;0.0
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#158;0.0
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#159;0.0
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#270;0.0
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#271;0.0
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#272;0.0
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#273;0.0
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#274;0.0
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#275;0.0
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer#276;0.0
org.apache.commons.math3.analysis.FunctionUtils#672;0.0
org.apache.commons.math3.analysis.FunctionUtils#727;0.0
org.apache.commons.math3.analysis.FunctionUtils$19#727;0.002624839948783611
org.apache.commons.math3.analysis.polynomials.PolynomialFunction$Parametric#395;0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#69;0.01608450704225352
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#70;0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#71;0.01505868544600939
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#72;0.00743661971830986
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#75;0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#78;0.014115023474178404
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#79;0.0034225352112676054
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#80;0.0013204225352112676
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#94;0.0036150234741784038
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#130;0.009109154929577463
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#131;0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#132;0.003961267605633803
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#135;0.005577464788732395
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#136;0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#139;0.004172535211267605
org.apache.commons.math3.analysis.FunctionUtils$18#672;0.0
