Statement,Suspiciousness
org.mockito.internal.util.StringJoiner#7,0.0
org.mockito.internal.progress.SequenceNumber#7,0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#8,0.9981602387202441
org.mockito.internal.creation.jmock.SerializableNoOp#8,1.9978087396139492
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,1.9978087396139492
org.mockito.internal.creation.DelegatingMockitoMethodProxy#9,0.9982574618773044
org.mockito.internal.progress.SequenceNumber#9,0.9981602387202441
org.mockito.internal.util.ObjectMethodsGuru#9,1.9978087396139492
org.mockito.internal.util.ListUtil#10,0.0
org.mockito.internal.configuration.ClassPathLoader#10,1.9977489099788353
org.mockito.internal.util.StringJoiner#10,-0.0007628278477036638
org.mockito.internal.creation.DelegatingMockitoMethodProxy#10,0.9982574618773044
org.mockito.internal.stubbing.answers.DoesNothing#10,-7.478704389251606e-05
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#10,-0.001047018614495225
org.mockito.internal.util.Primitives#11,0.0
org.mockito.internal.creation.MockSettingsImpl#11,1.9978012609095601
org.mockito.internal.util.StringJoiner#11,-0.0007628278477036638
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11,1.9978087396139492
org.mockito.internal.util.CreationValidator#11,1.9977563886832246
org.mockito.internal.creation.cglib.CGLIBHacker#11,1.9978087396139492
org.mockito.internal.creation.DelegatingMockitoMethodProxy#11,0.9982574618773044
org.mockito.internal.creation.jmock.SerializableNoOp#11,1.9978087396139492
org.mockito.internal.creation.AbstractMockitoMethodProxy#11,-0.00019444631412054175
org.mockito.internal.stubbing.answers.AnswersValidator#11,1.99860148227921
org.mockito.internal.util.StringJoiner#12,-0.0007628278477036638
org.mockito.internal.progress.SequenceNumber#12,0.9981602387202441
org.mockito.internal.exceptions.base.StackTraceFilter#12,1.9978461331358954
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#12,-0.001047018614495225
org.mockito.internal.util.ListUtil#13,-0.0006805620994218962
org.mockito.internal.progress.ThreadSafeMockingProgress#13,1.9977489099788353
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#13,1.9977563886832246
org.mockito.internal.stubbing.BaseStubbing#13,0.9982724192860829
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#13,-0.001047018614495225
org.mockito.internal.stubbing.answers.AnswersValidator#13,1.99860148227921
org.mockito.exceptions.misusing.MockitoConfigurationException#14,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14,-1.4957408778503212e-05
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14,-2.9914817557006423e-05
org.mockito.exceptions.verification.TooLittleActualInvocations#14,-1.4957408778503212e-05
org.mockito.exceptions.misusing.UnfinishedVerificationException#14,-2.9914817557006423e-05
org.mockito.exceptions.misusing.NullInsteadOfMockException#14,-7.478704389251606e-06
org.mockito.internal.util.ListUtil#14,-0.0006805620994218962
org.mockito.internal.util.StringJoiner#14,-0.0007628278477036638
org.mockito.exceptions.verification.VerificationInOrderFailure#14,-2.2436113167754817e-05
org.mockito.exceptions.verification.SmartNullPointerException#14,0.0
org.mockito.internal.util.Primitives#14,0.9989754174986726
org.mockito.exceptions.misusing.NotAMockException#14,-5.2350930724761243e-05
org.mockito.exceptions.verification.TooManyActualInvocations#14,-1.4957408778503212e-05
org.mockito.internal.util.CreationValidator#14,1.9978087396139492
org.mockito.internal.util.ObjectMethodsGuru#14,0.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#14,-5.982963511401285e-05
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,-3.739352194625803e-05
org.mockito.exceptions.misusing.UnfinishedStubbingException#14,-2.9914817557006423e-05
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15,0.9982574618773044
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#15,0.9981602387202441
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,1.9978087396139492
org.mockito.exceptions.verification.NeverWantedButInvoked#15,-1.4957408778503212e-05
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,-2.9914817557006423e-05
org.mockito.exceptions.verification.TooLittleActualInvocations#15,-1.4957408778503212e-05
org.mockito.internal.stubbing.answers.DoesNothing#15,-4.4872226335509633e-05
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,-2.9914817557006423e-05
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,-7.478704389251606e-06
org.mockito.internal.util.ListUtil#15,-0.0005683815335831221
org.mockito.internal.util.StringJoiner#15,-0.0007628278477036638
org.mockito.exceptions.verification.VerificationInOrderFailure#15,-2.2436113167754817e-05
org.mockito.exceptions.verification.SmartNullPointerException#15,0.0
org.mockito.exceptions.misusing.NotAMockException#15,-5.2350930724761243e-05
org.mockito.exceptions.verification.TooManyActualInvocations#15,-1.4957408778503212e-05
org.mockito.internal.exceptions.base.StackTraceFilter#15,1.9979657924061236
org.mockito.exceptions.verification.WantedButNotInvoked#15,-7.478704389251606e-05
org.mockito.internal.util.CreationValidator#15,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#15,0.0
org.mockito.internal.debugging.DebuggingInfo#15,1.9977489099788353
org.mockito.internal.stubbing.BaseStubbing#15,-0.0007478704389251606
org.mockito.internal.invocation.MatchersBinder#15,1.9978087396139492
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,-5.982963511401285e-05
org.mockito.internal.stubbing.answers.Returns#15,-0.0009423167530457024
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,-3.739352194625803e-05
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,-2.9914817557006423e-05
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#16,0.9981602387202441
org.mockito.internal.creation.AbstractMockitoMethodProxy#16,0.9981602387202441
org.mockito.internal.stubbing.answers.ThrowsException#16,-0.0004038500370195867
org.mockito.internal.progress.MockingProgressImpl#16,1.9977489099788353
org.mockito.internal.util.ListUtil#16,-0.0005609028291938704
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#16,1.9977563886832246
org.mockito.internal.progress.ThreadSafeMockingProgress#16,1.9977489099788353
org.mockito.internal.exceptions.base.StackTraceFilter#16,1.9979657924061236
org.mockito.internal.util.MockName#16,1.9978087396139492
org.mockito.exceptions.verification.WantedButNotInvoked#16,-7.478704389251606e-05
org.mockito.exceptions.verification.ArgumentsAreDifferent#16,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#16,1.99860148227921
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#16,-0.0010021463881597153
org.mockito.internal.matchers.Equals#16,0.9988856730460015
org.mockito.internal.stubbing.answers.Returns#16,-0.0009423167530457024
org.mockito.internal.creation.cglib.CGLIBHacker#16,0.9981602387202441
org.mockito.internal.debugging.Location#17,1.997980749814902
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17,0.9981602387202441
org.mockito.exceptions.base.MockitoAssertionError#17,-0.0002243611316775482
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#17,0.9981602387202441
org.mockito.internal.creation.AbstractMockitoMethodProxy#17,0.9981602387202441
org.mockito.exceptions.verification.NoInteractionsWanted#17,-8.974445267101927e-05
org.mockito.exceptions.base.MockitoException#17,0.0
org.mockito.internal.verification.RegisteredInvocations#17,1.9978087396139492
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17,1.9977563886832246
org.mockito.internal.exceptions.base.StackTraceFilter#17,1.9979657924061236
org.mockito.internal.util.MockName#17,1.9978087396139492
org.mockito.internal.util.CreationValidator#17,1.9978087396139492
org.mockito.internal.debugging.DebuggingInfo#17,1.9977489099788353
org.mockito.internal.stubbing.answers.AnswersValidator#17,-0.00029914817557006424
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#17,-0.0009198806398779476
org.mockito.internal.matchers.Equals#17,0.9988856730460015
org.mockito.internal.stubbing.answers.Returns#17,-0.0009423167530457024
org.mockito.internal.creation.cglib.CGLIBHacker#17,0.9981602387202441
org.mockito.internal.debugging.Location#18,1.997980749814902
org.mockito.internal.stubbing.MockitoStubber#18,1.9978087396139492
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18,0.9981602387202441
org.mockito.internal.util.Primitives#18,-7.478704389251606e-06
org.mockito.internal.creation.AbstractMockitoMethodProxy#18,0.9981602387202441
org.mockito.internal.stubbing.answers.ThrowsException#18,-0.0004038500370195867
org.mockito.exceptions.verification.NoInteractionsWanted#18,-8.974445267101927e-05
org.mockito.internal.util.ListUtil#18,-0.0005683815335831221
org.mockito.internal.progress.MockingProgressImpl#18,1.9977489099788353
org.mockito.exceptions.base.MockitoException#18,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#18,1.9979657924061236
org.mockito.internal.util.MockName#18,1.9986463545055455
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18,0.0
org.mockito.internal.configuration.ClassPathLoader#18,1.9977489099788353
org.mockito.internal.debugging.DebuggingInfo#18,1.9977489099788353
org.mockito.internal.stubbing.OngoingStubbingImpl#18,0.9982724192860829
org.mockito.internal.matchers.Equals#18,0.9988856730460015
org.mockito.internal.util.ObjectMethodsGuru#18,0.9985042591221497
org.mockito.internal.invocation.SerializableMockitoMethod#18,1.998033100745627
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,1.9977563886832246
org.mockito.exceptions.base.MockitoAssertionError#19,-0.0002243611316775482
org.mockito.internal.creation.AbstractMockitoMethodProxy#19,0.9981602387202441
org.mockito.internal.stubbing.answers.ThrowsException#19,-0.0004038500370195867
org.mockito.internal.util.ListUtil#19,-0.0006805620994218962
org.mockito.internal.progress.MockingProgressImpl#19,1.9977489099788353
org.mockito.exceptions.base.MockitoException#19,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0.0
org.mockito.internal.stubbing.BaseStubbing#19,-2.2436113167754817e-05
org.mockito.internal.exceptions.base.StackTraceFilter#19,1.9979657924061236
org.mockito.internal.creation.jmock.SearchingClassLoader#19,0.0
org.mockito.internal.util.MockName#19,1.9986463545055455
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19,0.9982724192860829
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#19,-8.226574828176767e-05
org.mockito.internal.configuration.GlobalConfiguration#19,1.9977489099788353
org.mockito.internal.progress.ThreadSafeMockingProgress#19,1.9977489099788353
org.mockito.internal.invocation.SerializableMockitoMethod#19,1.998033100745627
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#20,0.9981602387202441
org.mockito.internal.invocation.SerializableMockitoMethod#20,1.998033100745627
org.mockito.configuration.DefaultMockitoConfiguration#20,1.9977489099788353
org.mockito.internal.configuration.DefaultAnnotationEngine#20,1.9977489099788353
org.mockito.internal.stubbing.answers.ThrowsException#20,-0.0004038500370195867
org.mockito.internal.creation.AbstractMockitoMethodProxy#20,0.9981602387202441
org.mockito.internal.debugging.Location#20,1.997980749814902
org.mockito.internal.verification.RegisteredInvocations#20,1.9978087396139492
org.mockito.internal.stubbing.answers.Returns#20,-0.0007703065520929154
org.mockito.internal.util.CreationValidator#20,1.9978087396139492
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#20,-0.00019444631412054175
org.mockito.internal.creation.jmock.SearchingClassLoader#20,0.0
org.mockito.internal.stubbing.BaseStubbing#20,-2.2436113167754817e-05
org.mockito.internal.invocation.MatchersBinder#20,0.9981602387202441
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#20,-7.478704389251606e-06
org.mockito.exceptions.verification.WantedButNotInvoked#20,0.0
org.mockito.internal.configuration.ClassPathLoader#20,1.9977489099788353
org.mockito.internal.stubbing.answers.AnswersValidator#20,1.998691226731881
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.9982724192860829
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#20,-8.226574828176767e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#20,1.9977489099788353
org.mockito.exceptions.verification.ArgumentsAreDifferent#20,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#21,1.998033100745627
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21,0.9981602387202441
org.mockito.internal.matchers.Equals#21,-0.0005160306028583608
org.mockito.internal.creation.jmock.ClassImposterizer#21,1.9978087396139492
org.mockito.exceptions.base.MockitoAssertionError#21,-0.0002243611316775482
org.mockito.internal.creation.AbstractMockitoMethodProxy#21,0.9981602387202441
org.mockito.internal.progress.MockingProgressImpl#21,1.9977489099788353
org.mockito.internal.debugging.Location#21,1.997980749814902
org.mockito.internal.util.CreationValidator#21,1.9978984840666203
org.mockito.internal.creation.jmock.SearchingClassLoader#21,0.0
org.mockito.internal.stubbing.BaseStubbing#21,-7.478704389251606e-06
org.mockito.internal.invocation.MatchersBinder#21,0.9981602387202441
org.mockito.internal.creation.MockSettingsImpl#21,-0.00010470186144952249
org.mockito.internal.util.MockName#21,-0.0010544973188844765
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#21,-7.478704389251606e-06
org.mockito.internal.configuration.ClassPathLoader#21,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#21,-0.000875008413542438
org.mockito.internal.stubbing.OngoingStubbingImpl#21,0.9982724192860829
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#21,-8.226574828176767e-05
org.mockito.internal.invocation.SerializableMockitoMethod#22,1.998033100745627
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22,0.9981602387202441
org.mockito.internal.matchers.Equals#22,-2.9914817557006423e-05
org.mockito.internal.stubbing.MockitoStubber#22,1.9978087396139492
org.mockito.exceptions.base.MockitoAssertionError#22,-0.0002243611316775482
org.mockito.exceptions.base.MockitoException#22,-0.0004786370809121028
org.mockito.internal.util.Primitives#22,-0.00014209538339578052
org.mockito.internal.util.ListUtil#22,0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#22,0.9981602387202441
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,1.9977489099788353
org.mockito.internal.debugging.Location#22,1.997980749814902
org.mockito.internal.creation.MockSettingsImpl#22,-0.00010470186144952249
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22,1.9977489099788353
org.mockito.internal.invocation.SerializableMockitoMethod#23,1.998033100745627
org.mockito.exceptions.base.MockitoAssertionError#23,-0.0002243611316775482
org.mockito.internal.stubbing.answers.ThrowsException#23,-0.000246797244845303
org.mockito.exceptions.base.MockitoException#23,-0.0004786370809121028
org.mockito.internal.creation.AbstractMockitoMethodProxy#23,0.9981602387202441
org.mockito.internal.debugging.Location#23,1.997980749814902
org.mockito.internal.configuration.GlobalConfiguration#23,1.9977489099788353
org.mockito.internal.stubbing.BaseStubbing#23,-1.4957408778503212e-05
org.mockito.internal.creation.jmock.ClassImposterizer#23,1.9978087396139492
org.mockito.internal.invocation.MatchersBinder#23,0.9981602387202441
org.mockito.internal.util.MockName#23,1.9978087396139492
org.mockito.internal.creation.MethodInterceptorFilter#23,1.9978087396139492
org.mockito.internal.configuration.ClassPathLoader#23,0.0
org.mockito.internal.util.ObjectMethodsGuru#23,0.9981228451982979
org.mockito.internal.verification.RegisteredInvocations#23,0.9982724192860829
org.mockito.internal.debugging.DebuggingInfo#23,0.9986912267318809
org.mockito.internal.invocation.SerializableMockitoMethod#24,1.998033100745627
org.mockito.internal.matchers.Equals#24,-0.0005010731940798576
org.mockito.internal.stubbing.MockitoStubber#24,1.9978087396139492
org.mockito.internal.stubbing.answers.Returns#24,-2.2436113167754817e-05
org.mockito.internal.stubbing.answers.ThrowsException#24,-7.478704389251606e-06
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.9985940035748206
org.mockito.exceptions.base.MockitoException#24,-0.0004786370809121028
org.mockito.internal.stubbing.OngoingStubbingImpl#24,0.9990352471337866
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,1.9977489099788353
org.mockito.internal.debugging.Location#24,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24,1.9978087396139492
org.mockito.internal.util.CreationValidator#24,-8.974445267101927e-05
org.mockito.internal.stubbing.BaseStubbing#24,-1.4957408778503212e-05
org.mockito.internal.invocation.MatchersBinder#24,0.9981602387202441
org.mockito.internal.creation.MethodInterceptorFilter#24,1.9978087396139492
org.mockito.internal.configuration.ClassPathLoader#24,1.9977489099788353
org.mockito.internal.stubbing.answers.AnswersValidator#24,1.9987435776626057
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#24,-1.4957408778503212e-05
org.mockito.internal.verification.RegisteredInvocations#24,0.9982724192860829
org.mockito.internal.debugging.DebuggingInfo#24,0.998721141549438
org.mockito.internal.invocation.SerializableMockitoMethod#25,1.998033100745627
org.mockito.internal.creation.AbstractMockitoMethodProxy#25,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#25,0.9990801193601221
org.mockito.internal.progress.MockingProgressImpl#25,1.9977489099788353
org.mockito.internal.util.CreationValidator#25,-8.974445267101927e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#25,-7.478704389251606e-06
org.mockito.internal.stubbing.answers.AnswersValidator#25,-5.982963511401285e-05
org.mockito.internal.invocation.InvocationMatcher#25,0.9981153664939086
org.mockito.internal.configuration.GlobalConfiguration#26,1.9977489099788353
org.mockito.internal.creation.MockSettingsImpl#26,-8.974445267101927e-05
org.mockito.internal.MockitoCore#26,1.9977563886832246
org.mockito.internal.stubbing.answers.ThrowsException#26,-0.0002393185404560514
org.mockito.internal.util.MockUtil#26,1.9977563886832246
org.mockito.internal.creation.AbstractMockitoMethodProxy#26,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#26,0.9990801193601221
org.mockito.internal.debugging.Location#26,1.997980749814902
org.mockito.internal.util.CreationValidator#26,0.0
org.mockito.internal.util.Primitives#26,-6.730833950326445e-05
org.mockito.internal.util.MockName#26,1.9986463545055455
org.mockito.internal.stubbing.BaseStubbing#26,-1.4957408778503212e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#26,0.9982724192860829
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#26,-0.00019444631412054175
org.mockito.exceptions.base.MockitoAssertionError#26,0.0
org.mockito.internal.invocation.InvocationMatcher#26,0.9981153664939086
org.mockito.internal.creation.MockSettingsImpl#27,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#27,-0.001047018614495225
org.mockito.internal.stubbing.answers.ThrowsException#27,-0.0002393185404560514
org.mockito.internal.util.MockUtil#27,1.9977563886832246
org.mockito.internal.util.ObjectMethodsGuru#27,0.9981602387202441
org.mockito.internal.creation.MethodInterceptorFilter#27,1.9978087396139492
org.mockito.internal.configuration.ClassPathLoader#27,1.9977489099788353
org.mockito.internal.verification.RegisteredInvocations#27,0.9989978536118402
org.mockito.internal.progress.ThreadSafeMockingProgress#27,0.9982724192860829
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27,-7.478704389251606e-06
org.mockito.exceptions.base.MockitoException#27,-0.0004786370809121028
org.mockito.internal.debugging.DebuggingInfo#27,-2.9914817557006423e-05
org.mockito.internal.invocation.InvocationMatcher#27,0.9981153664939086
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0
org.mockito.internal.configuration.GlobalConfiguration#28,1.9977489099788353
org.mockito.internal.MockitoCore#28,1.9977563886832246
org.mockito.internal.configuration.DefaultAnnotationEngine#28,-0.001047018614495225
org.mockito.internal.stubbing.answers.ThrowsException#28,-0.0002393185404560514
org.mockito.internal.stubbing.MockitoStubber#28,1.9978087396139492
org.mockito.internal.progress.MockingProgressImpl#28,0.9982724192860829
org.mockito.internal.util.MockUtil#28,1.9977563886832246
org.mockito.internal.creation.AbstractMockitoMethodProxy#28,0.9981602387202441
org.mockito.internal.matchers.Equals#28,-0.0001271379746172773
org.mockito.internal.debugging.Location#28,1.997980749814902
org.mockito.internal.creation.jmock.SearchingClassLoader#28,1.9978087396139492
org.mockito.internal.invocation.MatchersBinder#28,0.9981602387202441
org.mockito.internal.invocation.SerializableMockitoMethod#28,-0.0005384667160261156
org.mockito.internal.util.MockName#28,1.9986463545055455
org.mockito.internal.creation.MethodInterceptorFilter#28,1.9978087396139492
org.mockito.internal.configuration.ClassPathLoader#28,0.0
org.mockito.internal.verification.RegisteredInvocations#28,0.9989978536118402
org.mockito.internal.stubbing.answers.AnswersValidator#28,1.9987585350713841
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28,-7.478704389251606e-06
org.mockito.internal.debugging.DebuggingInfo#28,-2.9914817557006423e-05
org.mockito.internal.creation.jmock.ClassImposterizer#28,1.9978087396139492
org.mockito.internal.invocation.InvocationMatcher#28,0.9981378026070763
org.mockito.internal.stubbing.answers.Returns#28,-0.0008824871179316895
org.mockito.internal.configuration.GlobalConfiguration#29,1.9977489099788353
org.mockito.internal.MockitoCore#29,1.9977563886832246
org.mockito.internal.stubbing.MockitoStubber#29,1.9978087396139492
org.mockito.internal.progress.MockingProgressImpl#29,0.9982724192860829
org.mockito.internal.creation.AbstractMockitoMethodProxy#29,0.9981602387202441
org.mockito.internal.matchers.Equals#29,-0.0001271379746172773
org.mockito.internal.util.CreationValidator#29,-8.974445267101927e-05
org.mockito.internal.invocation.MatchersBinder#29,-0.0006431685774756381
org.mockito.internal.creation.MethodInterceptorFilter#29,1.9978087396139492
org.mockito.internal.configuration.ClassPathLoader#29,0.0
org.mockito.exceptions.base.MockitoException#29,-0.0004786370809121028
org.mockito.internal.exceptions.base.StackTraceFilter#29,1.9979657924061236
org.mockito.internal.util.Primitives#29,0.9988557582284445
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29,-7.478704389251606e-06
org.mockito.internal.debugging.DebuggingInfo#29,-2.9914817557006423e-05
org.mockito.internal.creation.jmock.ClassImposterizer$1#30,1.9978087396139492
org.mockito.internal.MockitoCore#30,1.9977563886832246
org.mockito.internal.configuration.DefaultAnnotationEngine#30,0.0
org.mockito.internal.creation.MockSettingsImpl#30,-8.974445267101927e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,-0.0006581259862541414
org.mockito.internal.stubbing.MockitoStubber#30,1.9978087396139492
org.mockito.internal.creation.jmock.SearchingClassLoader#30,1.9978087396139492
org.mockito.internal.invocation.MatchersBinder#30,-0.0006431685774756381
org.mockito.internal.debugging.DebuggingInfo#30,-2.9914817557006423e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#30,-7.478704389251606e-06
org.mockito.internal.creation.MethodInterceptorFilter#30,1.9978087396139492
org.mockito.internal.progress.ThreadSafeMockingProgress#30,0.998930545272337
org.mockito.exceptions.base.MockitoException#30,-0.0004786370809121028
org.mockito.internal.util.Primitives#30,0.9988557582284445
org.mockito.internal.stubbing.OngoingStubbingImpl#30,-3.739352194625803e-05
org.mockito.internal.stubbing.BaseStubbing#30,-0.0001346166790065289
org.mockito.internal.stubbing.answers.CallsRealMethods#30,1.9977563886832246
org.mockito.internal.invocation.InvocationMatcher#30,0.9991399489952361
org.mockito.internal.configuration.GlobalConfiguration#31,1.9977489099788353
org.mockito.internal.creation.MockSettingsImpl#31,-8.974445267101927e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,-0.0006581259862541414
org.mockito.internal.creation.jmock.SearchingClassLoader#31,1.9978087396139492
org.mockito.internal.verification.RegisteredInvocations#31,-0.0006805620994218962
org.mockito.internal.invocation.MatchersBinder#31,-0.0006431685774756381
org.mockito.internal.util.MockUtil#31,1.9977563886832246
org.mockito.internal.debugging.DebuggingInfo#31,-2.9914817557006423e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#31,0.0
org.mockito.internal.configuration.ClassPathLoader#31,0.0
org.mockito.exceptions.base.MockitoException#31,-0.0004786370809121028
org.mockito.internal.util.Primitives#31,0.9988557582284445
org.mockito.internal.stubbing.OngoingStubbingImpl#31,-3.739352194625803e-05
org.mockito.internal.exceptions.base.StackTraceFilter#31,1.9979657924061236
org.mockito.internal.progress.MockingProgressImpl#32,0.998930545272337
org.mockito.internal.creation.MockSettingsImpl#32,0.0
org.mockito.internal.stubbing.answers.Returns#32,-0.0009124019354886959
org.mockito.internal.matchers.Equals#32,-0.0001271379746172773
org.mockito.internal.stubbing.answers.ThrowsException#32,-0.0004038500370195867
org.mockito.internal.creation.jmock.SearchingClassLoader#32,1.9978087396139492
org.mockito.internal.util.CreationValidator#32,1.9978087396139492
org.mockito.internal.invocation.MatchersBinder#32,0.0
org.mockito.internal.util.MockName#32,-4.4872226335509633e-05
org.mockito.internal.util.MockUtil#32,1.9977563886832246
org.mockito.internal.invocation.SerializableMockitoMethod#32,0.9981602387202441
org.mockito.internal.debugging.Location#32,-0.0003814139238518319
org.mockito.internal.stubbing.answers.AnswersValidator#32,-7.478704389251606e-05
org.mockito.internal.configuration.ClassPathLoader#32,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#32,-3.739352194625803e-05
org.mockito.configuration.DefaultMockitoConfiguration#32,0.9985940035748206
org.mockito.internal.invocation.InvocationMatcher#32,0.9981153664939086
org.mockito.internal.exceptions.base.StackTraceFilter#32,1.9979657924061236
org.mockito.internal.stubbing.MockitoStubber#33,0.9982275470597474
org.mockito.internal.progress.MockingProgressImpl#33,0.998930545272337
org.mockito.internal.creation.jmock.ClassImposterizer$1#33,0.0
org.mockito.internal.matchers.Equals#33,-0.0001271379746172773
org.mockito.internal.creation.MockSettingsImpl#33,-8.974445267101927e-05
org.mockito.internal.util.CreationValidator#33,1.9979657924061236
org.mockito.internal.MockitoCore#33,1.9978087396139492
org.mockito.internal.debugging.DebuggingInfo#33,-2.9914817557006423e-05
org.mockito.internal.stubbing.answers.AnswersValidator#33,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#33,1.9979657924061236
org.mockito.internal.progress.MockingProgressImpl#34,0.998930545272337
org.mockito.internal.stubbing.MockitoStubber#34,0.9982275470597474
org.mockito.exceptions.base.MockitoException#34,0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#34,-0.00019444631412054175
org.mockito.internal.matchers.Equals#34,-1.4957408778503212e-05
org.mockito.internal.creation.MockSettingsImpl#34,0.0
org.mockito.internal.creation.MethodInterceptorFilter#34,0.9981228451982979
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#34,-1.4957408778503212e-05
org.mockito.internal.MockitoCore#34,1.9978087396139492
org.mockito.internal.progress.ThreadSafeMockingProgress#34,-0.0005758602379723737
org.mockito.internal.configuration.GlobalConfiguration#34,1.9977489099788353
org.mockito.internal.stubbing.BaseStubbing#34,-0.00018696760973129016
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#34,-7.478704389251606e-06
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#34,1.9978087396139492
org.mockito.internal.util.Primitives#34,0.9988557582284445
org.mockito.internal.creation.AbstractMockitoMethodProxy#34,0.9981602387202441
org.mockito.internal.exceptions.base.StackTraceFilter#34,1.9979657924061236
org.mockito.internal.util.MockUtil#35,1.9978087396139492
org.mockito.internal.invocation.InvocationMatcher#35,-4.4872226335509633e-05
org.mockito.internal.creation.MethodInterceptorFilter#35,-0.0015106982866288244
org.mockito.internal.util.CreationValidator#35,-0.00016453149656353534
org.mockito.internal.progress.ThreadSafeMockingProgress#35,-0.0005758602379723737
org.mockito.internal.MockitoCore#35,1.9978087396139492
org.mockito.internal.configuration.GlobalConfiguration#35,1.9977489099788353
org.mockito.internal.stubbing.BaseStubbing#35,0.0
org.mockito.internal.invocation.MatchersBinder#35,0.9981602387202441
org.mockito.internal.debugging.DebuggingInfo#35,-2.9914817557006423e-05
org.mockito.internal.stubbing.answers.AnswersValidator#35,-5.982963511401285e-05
org.mockito.internal.util.Primitives#35,0.9988557582284445
org.mockito.internal.exceptions.base.StackTraceFilter#35,1.9979657924061236
org.mockito.internal.invocation.SerializableMockitoMethod#36,-0.0008077000740391734
org.mockito.internal.matchers.Equals#36,-0.0001196592702280257
org.mockito.internal.util.MockUtil#36,1.9978087396139492
org.mockito.internal.invocation.InvocationMatcher#36,-4.4872226335509633e-05
org.mockito.internal.creation.MethodInterceptorFilter#36,0.9981602387202441
org.mockito.internal.util.CreationValidator#36,0.0
org.mockito.internal.configuration.GlobalConfiguration#36,1.9977489099788353
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#36,-0.0005683815335831221
org.mockito.internal.debugging.DebuggingInfo#36,-2.9914817557006423e-05
org.mockito.internal.stubbing.OngoingStubbingImpl#36,-7.478704389251606e-06
org.mockito.internal.util.Primitives#36,0.9988557582284445
org.mockito.internal.creation.MockSettingsImpl#37,-8.974445267101927e-05
org.mockito.internal.util.MockUtil#37,1.9978087396139492
org.mockito.internal.creation.MethodInterceptorFilter#37,-4.4872226335509633e-05
org.mockito.internal.util.MockName#37,-0.0002243611316775482
org.mockito.internal.configuration.GlobalConfiguration#37,1.9977489099788353
org.mockito.internal.stubbing.MockitoStubber#37,0.9990277684293973
org.mockito.internal.stubbing.BaseStubbing#37,-0.00017201020095278694
org.mockito.internal.stubbing.answers.Returns#37,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#37,1.9977563886832246
org.mockito.internal.creation.jmock.ClassImposterizer$2#37,1.9978087396139492
org.mockito.internal.util.Primitives#37,0.9988557582284445
org.mockito.internal.exceptions.base.StackTraceFilter#37,1.9979657924061236
org.mockito.internal.stubbing.answers.AnswersValidator#38,-0.0009273593442671992
org.mockito.internal.creation.MockSettingsImpl#38,-8.974445267101927e-05
org.mockito.internal.matchers.Equals#38,-0.0001271379746172773
org.mockito.internal.util.CreationValidator#38,-0.00016453149656353534
org.mockito.internal.progress.ThreadSafeMockingProgress#38,0.9982125896509688
org.mockito.internal.progress.MockingProgressImpl#38,-0.0005758602379723737
org.mockito.internal.stubbing.MockitoStubber#38,0.9990277684293973
org.mockito.internal.stubbing.BaseStubbing#38,-0.00017201020095278694
org.mockito.internal.util.Primitives#38,0.9988557582284445
org.mockito.internal.creation.AbstractMockitoMethodProxy#38,0.9981602387202441
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.9981602387202441
org.mockito.internal.exceptions.base.StackTraceFilter#38,1.9979657924061236
org.mockito.internal.stubbing.answers.AnswersValidator#39,0.0
org.mockito.internal.matchers.Equals#39,-0.0001271379746172773
org.mockito.internal.util.MockUtil#39,1.9978087396139492
org.mockito.internal.debugging.DebuggingInfo#39,0.9985491313484852
org.mockito.internal.invocation.InvocationMatcher#39,-0.00010470186144952249
org.mockito.internal.configuration.GlobalConfiguration#39,0.0
org.mockito.internal.progress.MockingProgressImpl#39,-0.0005758602379723737
org.mockito.configuration.DefaultMockitoConfiguration#39,0.0
org.mockito.internal.stubbing.BaseStubbing#39,-0.00017201020095278694
org.mockito.internal.creation.jmock.ClassImposterizer$2#39,1.9978087396139492
org.mockito.internal.MockHandler#39,1.9978087396139492
org.mockito.internal.util.Primitives#39,0.9988557582284445
org.mockito.internal.MockitoCore#39,0.9989380239767263
org.mockito.internal.creation.AbstractMockitoMethodProxy#39,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.9981826748334118
org.mockito.internal.exceptions.base.StackTraceFilter#39,1.9979657924061236
org.mockito.internal.util.MockUtil#40,1.9978087396139492
org.mockito.internal.MockitoCore#40,0.9989380239767263
org.mockito.internal.debugging.DebuggingInfo#40,0.9985790461660422
org.mockito.internal.creation.MethodInterceptorFilter#40,0.9981602387202441
org.mockito.internal.creation.jmock.SearchingClassLoader#40,1.9978087396139492
org.mockito.internal.progress.MockingProgressImpl#40,-0.0005758602379723737
org.mockito.internal.stubbing.BaseStubbing#40,-0.0001346166790065289
org.mockito.internal.invocation.SerializableMockitoMethod#40,-9.722315706027088e-05
org.mockito.internal.MockHandler#40,1.9978087396139492
org.mockito.internal.util.Primitives#40,0.9988557582284445
org.mockito.internal.util.MockUtil#41,1.9978087396139492
org.mockito.internal.MockitoCore#41,-5.982963511401285e-05
org.mockito.internal.stubbing.MockitoStubber#41,-8.974445267101927e-05
org.mockito.internal.progress.MockingProgressImpl#41,-0.0005758602379723737
org.mockito.internal.creation.AbstractMockitoMethodProxy#41,0.9981602387202441
org.mockito.internal.MockHandler#41,1.9978087396139492
org.mockito.internal.util.Primitives#41,0.9988557582284445
org.mockito.internal.stubbing.answers.AnswersValidator#42,-0.0009124019354886959
org.mockito.internal.util.MockUtil#42,1.9978087396139492
org.mockito.internal.MockitoCore#42,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#42,0.9986538332099347
org.mockito.internal.stubbing.MockitoStubber#42,-8.974445267101927e-05
org.mockito.internal.debugging.DebuggingInfo#42,-2.9914817557006423e-05
org.mockito.internal.creation.MethodInterceptorFilter#42,0.9981602387202441
org.mockito.internal.stubbing.BaseStubbing#42,-1.4957408778503212e-05
org.mockito.internal.creation.MockSettingsImpl#42,1.9978087396139492
org.mockito.internal.MockHandler#42,1.9978087396139492
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42,-0.0006431685774756381
org.mockito.internal.stubbing.answers.AnswersValidator#43,0.0
org.mockito.internal.util.MockUtil#43,1.9978087396139492
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#43,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#43,0.9986538332099347
org.mockito.internal.debugging.DebuggingInfo#43,-2.9914817557006423e-05
org.mockito.internal.matchers.Equals#43,-0.0001271379746172773
org.mockito.internal.invocation.InvocationMatcher#43,0.9981751961290226
org.mockito.internal.MockHandler#43,1.9978087396139492
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#43,1.9977563886832246
org.mockito.exceptions.Reporter#43,1.9977489099788353
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,-0.0006431685774756381
org.mockito.internal.util.MockUtil#44,1.9978087396139492
org.mockito.internal.MockitoCore#44,0.998990374907451
org.mockito.internal.invocation.SerializableMockitoMethod#44,1.998033100745627
org.mockito.internal.creation.MethodInterceptorFilter#44,0.9981602387202441
org.mockito.internal.creation.jmock.SearchingClassLoader#44,1.9978087396139492
org.mockito.internal.matchers.Equals#44,-0.00010470186144952249
org.mockito.internal.invocation.Invocation#44,1.998033100745627
org.mockito.internal.MockHandler#44,1.9978087396139492
org.mockito.internal.configuration.GlobalConfiguration#44,1.9977489099788353
org.mockito.internal.creation.jmock.ClassImposterizer#44,1.9978087396139492
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,-0.0006431685774756381
org.mockito.internal.exceptions.base.StackTraceFilter#44,1.9979657924061236
org.mockito.internal.stubbing.MockitoStubber#45,0.9986912267318809
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#45,0.0
org.mockito.internal.creation.MethodInterceptorFilter#45,0.9981602387202441
org.mockito.internal.matchers.Equals#45,-4.4872226335509633e-05
org.mockito.internal.stubbing.BaseStubbing#45,-0.0001271379746172773
org.mockito.internal.invocation.Invocation#45,1.998033100745627
org.mockito.internal.MockHandler#45,1.9978087396139492
org.mockito.internal.util.Primitives#45,0.9988557582284445
org.mockito.internal.configuration.GlobalConfiguration#45,1.9977489099788353
org.mockito.internal.exceptions.base.StackTraceFilter#45,-8.226574828176767e-05
org.mockito.internal.stubbing.answers.AnswersValidator#46,-0.0008974445267101928
org.mockito.exceptions.Reporter#46,-6.730833950326445e-05
org.mockito.internal.stubbing.MockitoStubber#46,0.9986912267318809
org.mockito.internal.util.MockUtil#46,1.9978087396139492
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46,0.0
org.mockito.internal.debugging.DebuggingInfo#46,-0.001047018614495225
org.mockito.internal.creation.MethodInterceptorFilter#46,0.9981602387202441
org.mockito.internal.progress.ThreadSafeMockingProgress#46,1.9977489099788353
org.mockito.internal.matchers.Equals#46,0.0
org.mockito.internal.invocation.Invocation#46,1.998033100745627
org.mockito.internal.MockHandler#46,1.9978087396139492
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#46,1.9977563886832246
org.mockito.internal.util.Primitives#46,0.9988557582284445
org.mockito.configuration.DefaultMockitoConfiguration#46,0.0
org.mockito.internal.creation.MockSettingsImpl#46,1.9978087396139492
org.mockito.internal.stubbing.answers.AnswersValidator#47,0.0
org.mockito.internal.stubbing.MockitoStubber#47,0.9986912267318809
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47,0.0
org.mockito.internal.debugging.DebuggingInfo#47,-0.001047018614495225
org.mockito.internal.creation.MethodInterceptorFilter#47,0.9982574618773044
org.mockito.internal.progress.ThreadSafeMockingProgress#47,1.9977489099788353
org.mockito.internal.progress.MockingProgressImpl#47,1.9978087396139492
org.mockito.internal.invocation.Invocation#47,1.998033100745627
org.mockito.internal.util.Primitives#47,0.9988557582284445
org.mockito.internal.invocation.InvocationMatcher#47,0.9984444294870357
org.mockito.internal.exceptions.base.StackTraceFilter#47,1.997980749814902
org.mockito.internal.stubbing.MockitoStubber#48,0.9987959285933304
org.mockito.internal.util.MockUtil#48,1.9978087396139492
org.mockito.internal.debugging.DebuggingInfo#48,-7.478704389251606e-06
org.mockito.internal.progress.MockingProgressImpl#48,1.9978087396139492
org.mockito.internal.matchers.Equals#48,-4.4872226335509633e-05
org.mockito.internal.configuration.GlobalConfiguration#48,0.0
org.mockito.internal.invocation.Invocation#48,1.998033100745627
org.mockito.internal.util.Primitives#48,0.9988557582284445
org.mockito.internal.invocation.SerializableMockitoMethod#48,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#49,-0.000875008413542438
org.mockito.internal.MockitoCore#49,-3.739352194625803e-05
org.mockito.internal.creation.jmock.ClassImposterizer#49,1.9978087396139492
org.mockito.internal.util.MockUtil#49,-0.00016453149656353534
org.mockito.internal.stubbing.BaseStubbing#49,0.9999551277736645
org.mockito.internal.debugging.DebuggingInfo#49,-7.478704389251606e-06
org.mockito.internal.creation.jmock.SearchingClassLoader#49,1.9978087396139492
org.mockito.internal.MockHandler#49,-5.982963511401285e-05
org.mockito.internal.invocation.Invocation#49,1.998033100745627
org.mockito.internal.util.Primitives#49,0.9988557582284445
org.mockito.internal.MockitoCore#50,-3.739352194625803e-05
org.mockito.internal.stubbing.MockitoStubber#50,0.9987959285933304
org.mockito.internal.creation.jmock.ClassImposterizer#50,1.9978087396139492
org.mockito.internal.debugging.DebuggingInfo#50,-7.478704389251606e-06
org.mockito.internal.creation.MockSettingsImpl#50,1.9978087396139492
org.mockito.internal.invocation.Invocation#50,1.998033100745627
org.mockito.internal.progress.ThreadSafeMockingProgress#50,0.9987360989582165
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#50,0.0
org.mockito.internal.util.Primitives#50,0.9988557582284445
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#50,1.9977563886832246
org.mockito.internal.exceptions.base.StackTraceFilter#50,1.9979657924061236
org.mockito.internal.stubbing.MockitoStubber#51,-0.00016453149656353534
org.mockito.internal.creation.jmock.ClassImposterizer#51,1.9978087396139492
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51,-7.478704389251606e-06
org.mockito.internal.creation.MethodInterceptorFilter#51,-0.0007927426652606703
org.mockito.internal.MockHandler#51,-5.982963511401285e-05
org.mockito.internal.progress.MockingProgressImpl#51,0.9982125896509688
org.mockito.internal.invocation.Invocation#51,1.998033100745627
org.mockito.internal.progress.ThreadSafeMockingProgress#51,0.9987360989582165
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51,0.0
org.mockito.internal.invocation.InvocationMatcher#51,-0.00020940372289904497
org.mockito.internal.util.Primitives#51,0.9988557582284445
org.mockito.internal.exceptions.base.StackTraceFilter#51,1.9979657924061236
org.mockito.internal.util.MockUtil#52,1.9978087396139492
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,-7.478704389251606e-06
org.mockito.internal.debugging.DebuggingInfo#52,-7.478704389251606e-06
org.mockito.internal.stubbing.answers.AnswersValidator#52,-0.0004038500370195867
org.mockito.internal.progress.MockingProgressImpl#52,0.9982574618773044
org.mockito.internal.invocation.Invocation#52,1.998033100745627
org.mockito.internal.configuration.GlobalConfiguration#52,1.9977489099788353
org.mockito.internal.util.Primitives#52,0.9988557582284445
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#52,-7.478704389251606e-06
org.mockito.internal.exceptions.base.StackTraceFilter#52,1.9979657924061236
org.mockito.internal.stubbing.BaseStubbing#53,-2.9914817557006423e-05
org.mockito.internal.stubbing.MockitoStubber#53,0.9987959285933304
org.mockito.internal.creation.jmock.ClassImposterizer#53,1.9978087396139492
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,-7.478704389251606e-06
org.mockito.internal.debugging.DebuggingInfo#53,-0.001047018614495225
org.mockito.internal.creation.jmock.SearchingClassLoader#53,1.9978087396139492
org.mockito.internal.stubbing.answers.AnswersValidator#53,-0.0004038500370195867
org.mockito.internal.matchers.Equals#53,-2.2436113167754817e-05
org.mockito.internal.invocation.SerializableMockitoMethod#53,0.0
org.mockito.exceptions.Reporter#53,-4.4872226335509633e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#53,-7.478704389251606e-06
org.mockito.internal.exceptions.base.StackTraceFilter#53,1.9979657924061236
org.mockito.internal.MockitoCore#54,0.9989754174986726
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,-7.478704389251606e-06
org.mockito.internal.progress.ThreadSafeMockingProgress#54,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#54,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#54,0.0
org.mockito.internal.creation.MockSettingsImpl#54,-0.0010544973188844765
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#54,0.0
org.mockito.internal.creation.MethodInterceptorFilter#55,-4.4872226335509633e-05
org.mockito.internal.MockitoCore#55,0.9990277684293973
org.mockito.internal.stubbing.MockitoStubber#55,0.9987959285933304
org.mockito.internal.creation.jmock.SearchingClassLoader#55,1.9978087396139492
org.mockito.internal.MockHandler#55,0.0
org.mockito.internal.progress.MockingProgressImpl#55,-0.0005534241248046188
org.mockito.internal.invocation.InvocationMatcher#55,-0.00144338994712556
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55,0.0
org.mockito.internal.creation.MockSettingsImpl#55,-0.0010544973188844765
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0.0
org.mockito.internal.util.MockUtil#56,-5.982963511401285e-05
org.mockito.internal.configuration.GlobalConfiguration#56,-0.0010021463881597153
org.mockito.MockitoAnnotations#56,0.0
org.mockito.internal.progress.MockingProgressImpl#56,-0.0005534241248046188
org.mockito.internal.debugging.DebuggingInfo#56,-2.9914817557006423e-05
org.mockito.internal.util.Primitives#56,0.9988557582284445
org.mockito.internal.util.MockUtil#57,-5.982963511401285e-05
org.mockito.internal.MockHandler#57,0.0
org.mockito.internal.stubbing.BaseStubbing#57,-7.478704389251606e-06
org.mockito.internal.progress.MockingProgressImpl#57,-0.0005534241248046188
org.mockito.internal.stubbing.answers.AnswersValidator#57,-0.0003664565150733287
org.mockito.internal.debugging.DebuggingInfo#57,-2.9914817557006423e-05
org.mockito.internal.invocation.Invocation#57,1.998033100745627
org.mockito.internal.util.Primitives#57,0.9988557582284445
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57,-7.478704389251606e-06
org.mockito.internal.util.MockUtil#58,-5.982963511401285e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58,0.9985865248704314
org.mockito.internal.creation.jmock.ClassImposterizer#58,1.9978087396139492
org.mockito.internal.stubbing.answers.AnswersValidator#58,-0.0002692333580130578
org.mockito.internal.invocation.SerializableMockitoMethod#58,-0.0014583473559040632
org.mockito.internal.stubbing.MockitoStubber#58,-7.478704389251606e-06
org.mockito.internal.invocation.Invocation#58,1.9981602387202442
org.mockito.internal.progress.ThreadSafeMockingProgress#58,-0.0004711583765228512
org.mockito.internal.util.Primitives#58,0.9988557582284445
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,-7.478704389251606e-06
org.mockito.internal.matchers.Equals#58,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59,1.9978087396139492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,-4.4872226335509633e-05
org.mockito.internal.creation.jmock.ClassImposterizer#59,-0.0005609028291938704
org.mockito.internal.invocation.SerializableMockitoMethod#59,-4.4872226335509633e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#59,1.9977563886832246
org.mockito.internal.creation.MockSettingsImpl#59,-0.00017201020095278694
org.mockito.internal.progress.ThreadSafeMockingProgress#59,-0.0004711583765228512
org.mockito.internal.util.Primitives#59,0.9988557582284445
org.mockito.internal.creation.MethodInterceptorFilter#59,0.9981602387202441
org.mockito.internal.matchers.Equals#59,0.0
org.mockito.internal.MockitoCore#60,-0.0006282111686971349
org.mockito.internal.debugging.DebuggingInfo#60,-2.9914817557006423e-05
org.mockito.internal.util.MockUtil#60,-5.982963511401285e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60,-4.4872226335509633e-05
org.mockito.internal.invocation.SerializableMockitoMethod#60,-0.0014284325383470567
org.mockito.internal.MockHandler#60,0.9981602387202441
org.mockito.internal.creation.MockSettingsImpl#60,-0.00017201020095278694
org.mockito.exceptions.Reporter#60,-2.9914817557006423e-05
org.mockito.internal.util.Primitives#60,0.9988557582284445
org.mockito.internal.configuration.GlobalConfiguration#60,0.9985940035748206
org.mockito.internal.creation.MethodInterceptorFilter#60,-9.722315706027088e-05
org.mockito.internal.MockitoCore#61,0.0
org.mockito.internal.debugging.DebuggingInfo#61,-2.9914817557006423e-05
org.mockito.internal.util.MockUtil#61,-5.982963511401285e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#61,-4.4872226335509633e-05
org.mockito.internal.stubbing.answers.AnswersValidator#61,-9.722315706027088e-05
org.mockito.internal.creation.jmock.ClassImposterizer#61,1.9978087396139492
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61,-2.9914817557006423e-05
org.mockito.internal.invocation.SerializableMockitoMethod#61,0.0
org.mockito.internal.invocation.Invocation#61,-0.0001346166790065289
org.mockito.internal.util.Primitives#61,0.9988557582284445
org.mockito.internal.progress.MockingProgressImpl#61,0.9986388758011562
org.mockito.internal.creation.MethodInterceptorFilter#61,0.9982574618773044
org.mockito.internal.matchers.Equals#61,0.0
org.mockito.internal.stubbing.MockitoStubber#62,0.9982574618773044
org.mockito.internal.MockitoCore#62,-0.0006282111686971349
org.mockito.internal.debugging.DebuggingInfo#62,-2.9914817557006423e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62,-4.4872226335509633e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#62,1.9978087396139492
org.mockito.internal.stubbing.answers.AnswersValidator#62,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,-2.9914817557006423e-05
org.mockito.internal.invocation.SerializableMockitoMethod#62,-0.0014284325383470567
org.mockito.internal.MockHandler#62,-0.00032158428873781906
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#62,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#62,-7.478704389251606e-06
org.mockito.internal.util.Primitives#62,0.9988557582284445
org.mockito.ArgumentMatcher#62,0.9988482795240553
org.mockito.internal.progress.MockingProgressImpl#62,0.9986388758011562
org.mockito.internal.invocation.InvocationMatcher#62,-2.9914817557006423e-05
org.mockito.internal.matchers.Equals#62,0.0
org.mockito.internal.stubbing.MockitoStubber#63,-0.0010918908408307346
org.mockito.internal.debugging.DebuggingInfo#63,-2.9914817557006423e-05
org.mockito.internal.MockitoCore#63,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#63,1.9978087396139492
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,-2.9914817557006423e-05
org.mockito.internal.invocation.SerializableMockitoMethod#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63,0.0
org.mockito.internal.invocation.Invocation#63,-0.0001346166790065289
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63,1.9978087396139492
org.mockito.internal.util.Primitives#63,0.9988557582284445
org.mockito.internal.progress.MockingProgressImpl#63,0.9986388758011562
org.mockito.internal.invocation.InvocationMatcher#63,0.0
org.mockito.internal.stubbing.MockitoStubber#64,-0.001061976023273728
org.mockito.internal.creation.jmock.ClassImposterizer#64,1.9978087396139492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64,-1.4957408778503212e-05
org.mockito.internal.stubbing.answers.AnswersValidator#64,-2.9914817557006423e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,-2.9914817557006423e-05
org.mockito.internal.invocation.SerializableMockitoMethod#64,-0.0014284325383470567
org.mockito.internal.MockHandler#64,-0.0002767120624023094
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64,0.0
org.mockito.internal.util.MockUtil#64,-0.0008151787784284251
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64,-7.478704389251606e-06
org.mockito.internal.creation.jmock.SearchingClassLoader#64,1.9978087396139492
org.mockito.internal.util.Primitives#64,0.9988557582284445
org.mockito.internal.invocation.InvocationMatcher#64,0.0
org.mockito.internal.MockitoCore#65,-0.0005758602379723737
org.mockito.internal.creation.jmock.ClassImposterizer#65,0.0
org.mockito.internal.creation.MockSettingsImpl#65,1.9978012609095601
org.mockito.internal.invocation.SerializableMockitoMethod#65,-0.0014284325383470567
org.mockito.internal.MockHandler#65,-0.0002767120624023094
org.mockito.internal.invocation.Invocation#65,-5.2350930724761243e-05
org.mockito.internal.util.MockUtil#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65,0.0
org.mockito.internal.stubbing.MockitoStubber#66,-0.0004636796721335996
org.mockito.internal.debugging.DebuggingInfo#66,-2.2436113167754817e-05
org.mockito.internal.MockitoCore#66,-0.0005758602379723737
org.mockito.internal.creation.MockSettingsImpl#66,1.9978012609095601
org.mockito.internal.invocation.SerializableMockitoMethod#66,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#66,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66,1.9978087396139492
org.mockito.internal.progress.ThreadSafeMockingProgress#66,0.9981527600158548
org.mockito.internal.matchers.Equals#67,0.0
org.mockito.internal.debugging.DebuggingInfo#67,-1.4957408778503212e-05
org.mockito.internal.invocation.SerializableMockitoMethod#67,0.0
org.mockito.internal.MockHandler#67,0.9982125896509688
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67,0.0
org.mockito.internal.invocation.Invocation#67,-0.0001121805658387741
org.mockito.internal.stubbing.MockitoStubber#68,0.9984519081914249
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68,-5.2350930724761243e-05
org.mockito.internal.progress.MockingProgressImpl#68,1.9977489099788353
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#68,0.998631397096767
org.mockito.internal.invocation.SerializableMockitoMethod#68,-0.0014284325383470567
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68,0.0
org.mockito.internal.util.MockUtil#68,-0.0008151787784284251
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#68,-7.478704389251606e-06
org.mockito.internal.creation.jmock.ClassImposterizer$3#68,1.9978087396139492
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69,-5.2350930724761243e-05
org.mockito.internal.debugging.DebuggingInfo#69,-2.2436113167754817e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,0.998631397096767
org.mockito.internal.invocation.SerializableMockitoMethod#69,-1.4957408778503212e-05
org.mockito.internal.MockHandler#69,0.9982125896509688
org.mockito.internal.invocation.Invocation#69,-0.0001346166790065289
org.mockito.internal.util.MockUtil#69,-0.0007927426652606703
org.mockito.internal.progress.MockingProgressImpl#70,1.9977489099788353
org.mockito.MockitoAnnotations#70,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#70,0.9983696424431432
org.mockito.internal.invocation.SerializableMockitoMethod#70,-0.0014284325383470567
org.mockito.internal.creation.jmock.SearchingClassLoader#70,0.0
org.mockito.internal.invocation.Invocation#70,-0.0001346166790065289
org.mockito.internal.creation.MockSettingsImpl#70,0.9984444294870357
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#70,0.0
org.mockito.internal.MockitoCore#70,-5.982963511401285e-05
org.mockito.internal.matchers.Equals#71,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,-5.2350930724761243e-05
org.mockito.internal.progress.MockingProgressImpl#71,-2.9914817557006423e-05
org.mockito.internal.invocation.SerializableMockitoMethod#71,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0.0
org.mockito.internal.invocation.Invocation#71,-0.0001346166790065289
org.mockito.internal.util.MockUtil#71,-2.2436113167754817e-05
org.mockito.internal.MockitoCore#71,-5.982963511401285e-05
org.mockito.internal.stubbing.MockitoStubber#72,-0.0001271379746172773
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,-5.2350930724761243e-05
org.mockito.internal.progress.MockingProgressImpl#72,-2.9914817557006423e-05
org.mockito.internal.debugging.DebuggingInfo#72,-2.9914817557006423e-05
org.mockito.internal.invocation.SerializableMockitoMethod#72,0.0
org.mockito.internal.MockHandler#72,0.9982275470597474
org.mockito.internal.invocation.Invocation#72,-0.0001346166790065289
org.mockito.internal.MockitoCore#72,-5.982963511401285e-05
org.mockito.internal.stubbing.MockitoStubber#73,-0.0001271379746172773
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,-5.2350930724761243e-05
org.mockito.internal.progress.MockingProgressImpl#73,0.0
org.mockito.internal.matchers.Equals$1#73,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#73,0.998631397096767
org.mockito.internal.invocation.SerializableMockitoMethod#73,-0.0014284325383470567
org.mockito.internal.invocation.InvocationMatcher#73,-0.00010470186144952249
org.mockito.internal.creation.jmock.SearchingClassLoader#73,0.0
org.mockito.internal.invocation.Invocation#73,-0.0001346166790065289
org.mockito.internal.creation.jmock.ClassImposterizer$3#73,1.9978087396139492
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,-5.2350930724761243e-05
org.mockito.internal.matchers.Equals$1#74,0.0
org.mockito.internal.creation.MockSettingsImpl#74,0.9981602387202441
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74,-0.0004487222633550964
org.mockito.internal.invocation.SerializableMockitoMethod#74,-0.00019444631412054175
org.mockito.internal.invocation.InvocationMatcher#74,-0.00010470186144952249
org.mockito.internal.MockHandler#74,0.9982275470597474
org.mockito.internal.MockitoCore#74,-5.982963511401285e-05
org.mockito.internal.creation.jmock.ClassImposterizer#75,1.9978087396139492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,0.9990352471337866
org.mockito.internal.invocation.SerializableMockitoMethod#75,-0.0014134751295685536
org.mockito.internal.MockHandler#75,-0.0005534241248046188
org.mockito.internal.MockitoCore#75,-5.982963511401285e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,-5.2350930724761243e-05
org.mockito.internal.progress.MockingProgressImpl#76,1.9977489099788353
org.mockito.internal.debugging.DebuggingInfo#76,0.0
org.mockito.internal.util.MockUtil#76,-0.00121155011105876
org.mockito.internal.creation.jmock.ClassImposterizer#76,1.9978087396139492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#76,-0.0001271379746172773
org.mockito.internal.invocation.InvocationMatcher#76,-0.00010470186144952249
org.mockito.internal.MockHandler#76,-0.00044124355896584476
org.mockito.internal.stubbing.MockitoStubber#76,-0.00020940372289904497
org.mockito.internal.progress.MockingProgressImpl#77,-2.9914817557006423e-05
org.mockito.exceptions.Reporter#77,-5.982963511401285e-05
org.mockito.internal.debugging.DebuggingInfo#77,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77,1.9978087396139492
org.mockito.internal.invocation.SerializableMockitoMethod#77,-0.001405996425179302
org.mockito.internal.invocation.InvocationMatcher#77,-0.00010470186144952249
org.mockito.internal.MockHandler#77,-0.00044124355896584476
org.mockito.internal.invocation.Invocation#77,-0.0014733047646825663
org.mockito.internal.MockitoCore#77,-5.982963511401285e-05
org.mockito.internal.stubbing.MockitoStubber#77,-0.00020940372289904497
org.mockito.internal.progress.MockingProgressImpl#78,-2.9914817557006423e-05
org.mockito.internal.debugging.DebuggingInfo#78,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78,1.9982649405816937
org.mockito.internal.invocation.SerializableMockitoMethod#78,0.0
org.mockito.internal.invocation.InvocationMatcher#78,-0.00010470186144952249
org.mockito.internal.matchers.Equals#78,0.0
org.mockito.internal.progress.MockingProgressImpl#79,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#79,1.9982649405816937
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,0.9990352471337866
org.mockito.internal.invocation.SerializableMockitoMethod#79,0.0
org.mockito.internal.invocation.InvocationMatcher#79,-0.00010470186144952249
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,-5.2350930724761243e-05
org.mockito.internal.stubbing.MockitoStubber#80,0.9981452813114656
org.mockito.internal.MockitoCore#80,-0.0002767120624023094
org.mockito.internal.debugging.DebuggingInfo$1#80,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#80,-0.001405996425179302
org.mockito.internal.invocation.InvocationMatcher#80,-0.00010470186144952249
org.mockito.internal.MockHandler#80,0.9982724192860829
org.mockito.internal.util.MockUtil#80,-0.0010171037969382184
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,-7.478704389251606e-06
org.mockito.internal.MockitoCore#81,-0.0002393185404560514
org.mockito.internal.debugging.DebuggingInfo$1#81,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,0.9990352471337866
org.mockito.internal.creation.jmock.ClassImposterizer#81,-0.0005609028291938704
org.mockito.MockitoAnnotations#81,1.9977489099788353
org.mockito.internal.invocation.SerializableMockitoMethod#81,0.0
org.mockito.internal.invocation.Invocation#81,0.9982499831729151
org.mockito.internal.MockHandler#81,0.9982724192860829
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,-7.478704389251606e-06
org.mockito.internal.progress.MockingProgressImpl#82,1.9977489099788353
org.mockito.internal.MockitoCore#82,-0.0002393185404560514
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82,-7.478704389251606e-06
org.mockito.internal.creation.jmock.ClassImposterizer#82,-0.0005609028291938704
org.mockito.MockitoAnnotations#82,0.0
org.mockito.internal.invocation.SerializableMockitoMethod#82,-0.001405996425179302
org.mockito.internal.invocation.InvocationMatcher#82,-0.00010470186144952249
org.mockito.internal.MockHandler#82,0.9982724192860829
org.mockito.internal.progress.MockingProgressImpl#83,1.9977489099788353
org.mockito.internal.debugging.DebuggingInfo#83,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.9990352471337866
org.mockito.internal.MockHandler#83,0.9982724192860829
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84,-5.2350930724761243e-05
org.mockito.internal.util.MockUtil#84,-0.001061976023273728
org.mockito.internal.MockitoCore#84,-0.0002393185404560514
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84,1.9978087396139492
org.mockito.internal.stubbing.MockitoStubber#84,-0.00033654169751632225
org.mockito.internal.util.MockUtil#85,-0.001061976023273728
org.mockito.internal.MockitoCore#85,0.0
org.mockito.internal.invocation.Invocation#85,-0.0014359112427363083
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,0.9990352471337866
org.mockito.internal.creation.jmock.ClassImposterizer#85,1.9978087396139492
org.mockito.MockitoAnnotations#85,1.9977489099788353
org.mockito.internal.MockHandler#85,0.9982724192860829
org.mockito.internal.stubbing.MockitoStubber#85,-0.00033654169751632225
org.mockito.internal.util.MockUtil#86,-0.001061976023273728
org.mockito.internal.progress.MockingProgressImpl#86,0.9986912267318809
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86,1.9978087396139492
org.mockito.MockitoAnnotations#86,1.9977489099788353
org.mockito.internal.MockHandler#86,0.9982724192860829
org.mockito.internal.stubbing.MockitoStubber#86,-0.00033654169751632225
org.mockito.internal.util.MockUtil#87,-0.001061976023273728
org.mockito.internal.MockitoCore#87,-0.00014957408778503212
org.mockito.internal.progress.MockingProgressImpl#87,0.9986912267318809
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.9990352471337866
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.0
org.mockito.MockitoAnnotations#87,1.9977489099788353
org.mockito.internal.stubbing.MockitoStubber#87,-0.00033654169751632225
org.mockito.internal.invocation.InvocationMatcher#87,-0.00144338994712556
org.mockito.internal.MockitoCore#88,-1.4957408778503212e-05
org.mockito.internal.progress.MockingProgressImpl#88,0.9986912267318809
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,0.0
org.mockito.MockitoAnnotations#88,1.9977489099788353
org.mockito.internal.util.MockUtil#89,0.0
org.mockito.internal.MockitoCore#89,0.0
org.mockito.internal.invocation.Invocation#89,-0.000246797244845303
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.9990352471337866
org.mockito.internal.creation.jmock.ClassImposterizer#89,1.9978087396139492
org.mockito.exceptions.Reporter#89,-2.9914817557006423e-05
org.mockito.internal.MockHandler#89,0.9985491313484852
org.mockito.internal.stubbing.MockitoStubber#89,-0.00028419076679156105
org.mockito.internal.MockitoCore#90,-0.00014957408778503212
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,-2.2436113167754817e-05
org.mockito.internal.stubbing.MockitoStubber#90,-0.00028419076679156105
org.mockito.MockitoAnnotations#90,1.9977489099788353
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.9990352471337866
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91,-1.4957408778503212e-05
org.mockito.internal.progress.MockingProgressImpl#91,0.0
org.mockito.ArgumentMatcher#91,-1.4957408778503212e-05
org.mockito.internal.invocation.InvocationMatcher#91,0.0
org.mockito.internal.MockitoCore#92,-0.00014957408778503212
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,-2.2436113167754817e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,-1.4957408778503212e-05
org.mockito.internal.MockHandler#92,0.9982798979904721
org.mockito.ArgumentMatcher#92,-1.4957408778503212e-05
org.mockito.MockitoAnnotations#93,1.9977489099788353
org.mockito.internal.creation.jmock.ClassImposterizer#93,1.9978087396139492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.9990502045425651
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,-1.4957408778503212e-05
org.mockito.internal.MockHandler#93,-0.001047018614495225
org.mockito.ArgumentMatcher#93,-1.4957408778503212e-05
org.mockito.internal.util.MockUtil#93,-0.0002542759492345546
org.mockito.internal.invocation.Invocation#93,-5.2350930724761243e-05
org.mockito.Matchers#93,0.0
org.mockito.MockitoAnnotations#94,1.9977489099788353
org.mockito.internal.creation.jmock.ClassImposterizer#94,-7.478704389251606e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.0
org.mockito.internal.MockHandler#94,-0.001047018614495225
org.mockito.internal.stubbing.MockitoStubber#94,0.0
org.mockito.internal.MockitoCore#95,-0.00029914817557006424
org.mockito.MockitoAnnotations#95,1.9977489099788353
org.mockito.Matchers#95,1.9977563886832246
org.mockito.internal.creation.jmock.ClassImposterizer#95,-7.478704389251606e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.9990502045425651
org.mockito.internal.MockHandler#95,-0.0009198806398779476
org.mockito.internal.invocation.InvocationMatcher#95,-6.730833950326445e-05
org.mockito.internal.MockitoCore#96,0.0
org.mockito.MockitoAnnotations#96,0.9978610905446741
org.mockito.internal.creation.jmock.ClassImposterizer#96,-7.478704389251606e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.0
org.mockito.MockitoAnnotations#97,-0.001047018614495225
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.9990502045425651
org.mockito.internal.invocation.Invocation#97,-5.2350930724761243e-05
org.mockito.internal.MockHandler#97,0.9984593868958141
org.mockito.internal.progress.MockingProgressImpl#97,-0.0004711583765228512
org.mockito.internal.MockitoCore#98,-0.0002767120624023094
org.mockito.MockitoAnnotations#98,-0.001047018614495225
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.0
org.mockito.internal.progress.MockingProgressImpl#98,-0.0004711583765228512
org.mockito.MockitoAnnotations#99,-0.001047018614495225
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.9990502045425651
org.mockito.internal.invocation.InvocationMatcher#99,-0.0013312093812867859
org.mockito.internal.progress.MockingProgressImpl#99,-0.0004711583765228512
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,1.9977489099788353
org.mockito.internal.progress.MockingProgressImpl#100,-0.0004711583765228512
org.mockito.internal.invocation.InvocationMatcher#100,-0.0013312093812867859
org.mockito.MockitoAnnotations#100,-0.001047018614495225
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.9990502045425651
org.mockito.exceptions.Reporter#101,-2.9914817557006423e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,-1.4957408778503212e-05
org.mockito.internal.MockitoCore#101,-0.0001271379746172773
org.mockito.internal.invocation.Invocation#101,-2.9914817557006423e-05
org.mockito.internal.creation.jmock.ClassImposterizer#101,0.0
org.mockito.internal.invocation.InvocationMatcher#101,-0.0008899658223209411
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,-1.4957408778503212e-05
org.mockito.internal.MockitoCore#102,0.0
org.mockito.internal.invocation.Invocation#102,0.0
org.mockito.internal.invocation.InvocationMatcher#102,-0.0005758602379723737
org.mockito.MockitoAnnotations#102,-0.001047018614495225
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.9990502045425651
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0.0
org.mockito.internal.progress.MockingProgressImpl#103,1.9977489099788353
org.mockito.MockitoAnnotations#103,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.0
org.mockito.internal.MockitoCore#104,-0.0001121805658387741
org.mockito.internal.invocation.InvocationMatcher#104,-0.0008899658223209411
org.mockito.internal.MockHandler#104,0.9984593868958141
org.mockito.MockitoAnnotations#104,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.9990502045425651
org.mockito.Matchers#105,-1.4957408778503212e-05
org.mockito.exceptions.Reporter#105,-1.4957408778503212e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,1.9977489099788353
org.mockito.internal.MockitoCore#105,-0.0001121805658387741
org.mockito.internal.invocation.Invocation#105,-2.9914817557006423e-05
org.mockito.internal.invocation.InvocationMatcher#105,-0.0008899658223209411
org.mockito.internal.MockHandler#105,0.9984593868958141
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.0
org.mockito.internal.MockitoCore#106,0.0
org.mockito.internal.invocation.InvocationMatcher#106,-0.0013312093812867859
org.mockito.MockitoAnnotations#106,-0.001047018614495225
org.mockito.internal.MockitoCore#107,-0.0001121805658387741
org.mockito.internal.invocation.Invocation#107,-2.9914817557006423e-05
org.mockito.internal.progress.MockingProgressImpl#107,0.9983696424431432
org.mockito.MockitoAnnotations#107,-0.001047018614495225
org.mockito.internal.MockitoCore#108,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109,0.9990502045425651
org.mockito.internal.MockHandler#110,-0.0002243611316775482
org.mockito.internal.MockitoCore#111,-0.00010470186144952249
org.mockito.internal.MockHandler#111,-0.00014957408778503212
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111,-0.0004711583765228512
org.mockito.internal.invocation.Invocation#111,-2.9914817557006423e-05
org.mockito.MockitoAnnotations#111,1.9977489099788353
org.mockito.internal.creation.jmock.ClassImposterizer#111,1.9978087396139492
org.mockito.internal.MockHandler#112,-0.00014957408778503212
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,-0.0004711583765228512
org.mockito.internal.creation.jmock.ClassImposterizer#112,1.9978087396139492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113,-0.0004487222633550964
org.mockito.internal.creation.jmock.ClassImposterizer#113,1.9978087396139492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,-0.0002767120624023094
org.mockito.exceptions.Reporter#115,0.0
org.mockito.internal.MockitoCore#115,-0.0002318398360667998
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115,-0.00021688242728829657
org.mockito.internal.invocation.Invocation#115,0.0
org.mockito.internal.MockHandler#115,-0.0001196592702280257
org.mockito.internal.MockitoCore#116,-0.0002318398360667998
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0.0
org.mockito.Matchers#116,-1.4957408778503212e-05
org.mockito.internal.creation.jmock.ClassImposterizer#117,1.9982649405816937
org.mockito.internal.MockitoCore#117,-0.0002318398360667998
org.mockito.internal.creation.jmock.ClassImposterizer#118,1.9982649405816937
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#118,-0.00021688242728829657
org.mockito.internal.creation.jmock.ClassImposterizer#119,1.9982649405816937
org.mockito.internal.invocation.Invocation#119,-5.2350930724761243e-05
org.mockito.internal.MockHandler#119,-5.2350930724761243e-05
org.mockito.internal.creation.jmock.ClassImposterizer#120,1.9982649405816937
org.mockito.internal.MockitoCore#121,-0.00014957408778503212
org.mockito.internal.MockitoCore#122,-0.0001196592702280257
org.mockito.internal.invocation.Invocation#123,-0.00020940372289904497
org.mockito.internal.MockitoCore#123,-0.0001196592702280257
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123,0.0
org.mockito.internal.MockHandler#123,-0.0002542759492345546
org.mockito.internal.invocation.Invocation#124,-0.00020940372289904497
org.mockito.internal.invocation.Invocation#125,-0.00020940372289904497
org.mockito.internal.invocation.Invocation#126,-0.00020940372289904497
org.mockito.exceptions.Reporter#126,-7.478704389251606e-06
org.mockito.internal.invocation.Invocation#127,-4.4872226335509633e-05
org.mockito.Matchers#127,-1.4957408778503212e-05
org.mockito.internal.MockitoCore#127,-3.739352194625803e-05
org.mockito.internal.MockHandler#128,-0.00020940372289904497
org.mockito.internal.MockitoCore#128,-3.739352194625803e-05
org.mockito.internal.invocation.Invocation#129,-0.00016453149656353534
org.mockito.internal.MockHandler#129,-0.00020940372289904497
org.mockito.exceptions.Reporter#134,-7.478704389251606e-06
org.mockito.internal.invocation.Invocation#134,-0.00020940372289904497
org.mockito.internal.MockitoCore#135,-7.478704389251606e-06
org.mockito.internal.MockitoCore#136,-7.478704389251606e-06
org.mockito.internal.MockitoCore#137,-7.478704389251606e-06
org.mockito.Matchers#138,-3.739352194625803e-05
org.mockito.internal.invocation.Invocation#138,0.9981378026070763
org.mockito.internal.invocation.Invocation#139,0.9981378026070763
org.mockito.internal.invocation.Invocation#140,0.9988931517503907
org.mockito.internal.invocation.Invocation#141,-1.4957408778503212e-05
org.mockito.exceptions.Reporter#143,-2.2436113167754817e-05
org.mockito.internal.invocation.Invocation#143,0.9989006304547801
org.mockito.internal.invocation.Invocation#146,0.9981378026070763
org.mockito.Matchers#149,-1.4957408778503212e-05
org.mockito.internal.invocation.Invocation#150,0.9985042591221497
org.mockito.exceptions.Reporter#152,-1.4957408778503212e-05
org.mockito.internal.invocation.Invocation#154,-9.722315706027088e-05
org.mockito.internal.invocation.Invocation#155,-9.722315706027088e-05
org.mockito.internal.invocation.Invocation#156,-9.722315706027088e-05
org.mockito.internal.invocation.Invocation#157,-4.4872226335509633e-05
org.mockito.internal.invocation.Invocation#158,-2.9914817557006423e-05
org.mockito.Matchers#160,-1.4957408778503212e-05
org.mockito.exceptions.Reporter#161,0.0
org.mockito.internal.invocation.Invocation#162,-6.730833950326445e-05
org.mockito.internal.invocation.Invocation#166,-0.0008824871179316895
org.mockito.internal.invocation.Invocation#167,-0.00014209538339578052
org.mockito.internal.invocation.Invocation#169,-0.0007703065520929154
org.mockito.exceptions.Reporter#170,-7.478704389251606e-06
org.mockito.Matchers#171,-1.4957408778503212e-05
org.mockito.internal.invocation.Invocation#174,0.9981602387202441
org.mockito.internal.invocation.Invocation#178,-3.739352194625803e-05
org.mockito.exceptions.Reporter#179,0.0
org.mockito.Matchers#182,-1.4957408778503212e-05
org.mockito.internal.invocation.Invocation#182,-3.739352194625803e-05
org.mockito.internal.invocation.Invocation#186,-5.2350930724761243e-05
org.mockito.exceptions.Reporter#188,-1.4957408778503212e-05
org.mockito.internal.invocation.Invocation#190,-0.00026175465362380623
org.mockito.Matchers#193,-0.0001121805658387741
org.mockito.internal.invocation.Invocation#194,-0.0006431685774756381
org.mockito.exceptions.Reporter#197,-1.4957408778503212e-05
org.mockito.internal.invocation.Invocation#198,-9.722315706027088e-05
org.mockito.internal.invocation.Invocation#202,-0.00019444631412054175
org.mockito.exceptions.Reporter#206,-1.4957408778503212e-05
org.mockito.Matchers#206,-1.4957408778503212e-05
org.mockito.internal.invocation.Invocation#206,-6.730833950326445e-05
org.mockito.internal.invocation.Invocation#210,-0.0004113287414088383
org.mockito.internal.invocation.Invocation#211,-0.0004113287414088383
org.mockito.internal.invocation.Invocation#214,-5.2350930724761243e-05
org.mockito.internal.invocation.Invocation#215,-5.2350930724761243e-05
org.mockito.internal.invocation.Invocation#216,-5.2350930724761243e-05
org.mockito.Matchers#222,-2.2436113167754817e-05
org.mockito.exceptions.Reporter#222,-6.730833950326445e-05
org.mockito.exceptions.Reporter#231,-6.730833950326445e-05
org.mockito.exceptions.Reporter#232,-6.730833950326445e-05
org.mockito.exceptions.Reporter#234,0.0
org.mockito.Matchers#235,-7.478704389251606e-06
org.mockito.exceptions.Reporter#239,0.0
org.mockito.exceptions.Reporter#244,-7.478704389251606e-05
org.mockito.exceptions.Reporter#245,-4.4872226335509633e-05
org.mockito.Matchers#246,-0.0001121805658387741
org.mockito.exceptions.Reporter#247,-2.9914817557006423e-05
org.mockito.exceptions.Reporter#248,-2.9914817557006423e-05
org.mockito.exceptions.Reporter#249,-2.9914817557006423e-05
org.mockito.exceptions.Reporter#250,-2.9914817557006423e-05
org.mockito.exceptions.Reporter#251,-2.9914817557006423e-05
org.mockito.exceptions.Reporter#252,-2.9914817557006423e-05
org.mockito.exceptions.Reporter#255,-7.478704389251606e-05
org.mockito.exceptions.Reporter#256,-7.478704389251606e-05
org.mockito.Matchers#257,-2.2436113167754817e-05
org.mockito.exceptions.Reporter#260,-7.478704389251606e-05
org.mockito.exceptions.Reporter#269,-1.4957408778503212e-05
org.mockito.Matchers#271,-7.478704389251606e-06
org.mockito.exceptions.Reporter#282,-1.4957408778503212e-05
org.mockito.Matchers#282,-1.4957408778503212e-05
org.mockito.exceptions.Reporter#283,-1.4957408778503212e-05
org.mockito.exceptions.Reporter#288,-2.2436113167754817e-05
org.mockito.Matchers#296,-7.478704389251606e-06
org.mockito.exceptions.Reporter#299,-1.4957408778503212e-05
org.mockito.Matchers#307,-1.4957408778503212e-05
org.mockito.exceptions.Reporter#310,-7.478704389251606e-06
org.mockito.exceptions.Reporter#311,-7.478704389251606e-06
org.mockito.exceptions.Reporter#318,-1.4957408778503212e-05
org.mockito.Matchers#318,-1.4957408778503212e-05
org.mockito.exceptions.Reporter#321,-1.4957408778503212e-05
org.mockito.exceptions.Reporter#328,-1.4957408778503212e-05
org.mockito.Matchers#332,-7.478704389251606e-06
org.mockito.exceptions.Reporter#332,-1.4957408778503212e-05
org.mockito.exceptions.Reporter#334,-1.4957408778503212e-05
org.mockito.exceptions.Reporter#338,0.0
org.mockito.exceptions.Reporter#340,0.0
org.mockito.exceptions.Reporter#346,-8.974445267101927e-05
org.mockito.Matchers#347,-3.739352194625803e-05
org.mockito.exceptions.Reporter#356,-2.2436113167754817e-05
org.mockito.Matchers#360,-2.9914817557006423e-05
org.mockito.exceptions.Reporter#366,-1.4957408778503212e-05
org.mockito.Matchers#373,-2.2436113167754817e-05
org.mockito.exceptions.Reporter#374,-1.4957408778503212e-05
org.mockito.exceptions.Reporter#386,-3.739352194625803e-05
org.mockito.Matchers#386,-2.2436113167754817e-05
org.mockito.exceptions.Reporter#393,0.0
org.mockito.exceptions.Reporter#397,-1.4957408778503212e-05
org.mockito.Matchers#399,-2.2436113167754817e-05
org.mockito.Matchers#412,-2.2436113167754817e-05
org.mockito.exceptions.Reporter#414,0.0
org.mockito.exceptions.Reporter#424,-7.478704389251606e-06
org.mockito.Matchers#425,-6.730833950326445e-05
org.mockito.Matchers#438,-2.2436113167754817e-05
org.mockito.exceptions.Reporter#439,0.0
org.mockito.exceptions.Reporter#445,0.0
org.mockito.Matchers#451,-2.2436113167754817e-05
org.mockito.exceptions.Reporter#452,0.0
org.mockito.exceptions.Reporter#460,0.0
org.mockito.Matchers#464,-7.478704389251606e-05
org.mockito.exceptions.Reporter#466,0.0
org.mockito.exceptions.Reporter#477,0.0
org.mockito.Matchers#486,0.0
org.mockito.Matchers#501,-7.478704389251606e-06
org.mockito.Matchers#512,-7.478704389251606e-06
org.mockito.Matchers#525,-7.478704389251606e-06
org.mockito.Matchers#538,-7.478704389251606e-06
org.mockito.Matchers#551,-2.2436113167754817e-05
org.mockito.Matchers#564,-7.478704389251606e-06
org.mockito.Matchers#577,-7.478704389251606e-06
org.mockito.Matchers#590,-2.2436113167754817e-05
org.mockito.Matchers#602,-0.0001121805658387741
org.mockito.Matchers#614,-7.478704389251606e-06
org.mockito.Matchers#626,-7.478704389251606e-06
org.mockito.Mockito#628,0.0
org.mockito.Mockito#630,1.9977563886832246
org.mockito.Matchers#638,-7.478704389251606e-06
org.mockito.Mockito#641,1.9977563886832246
org.mockito.Matchers#650,-7.478704389251606e-06
org.mockito.Matchers#662,-7.478704389251606e-06
org.mockito.Mockito#673,1.9977563886832246
org.mockito.Matchers#674,-7.478704389251606e-06
org.mockito.Matchers#686,-7.478704389251606e-06
org.mockito.Mockito#686,1.9977563886832246
org.mockito.Matchers#698,-7.478704389251606e-06
org.mockito.Matchers#702,-0.0005534241248046188
org.mockito.Mockito#720,1.9977563886832246
org.mockito.Mockito#731,1.9989155878635585
org.mockito.Mockito#749,-0.0010544973188844765
org.mockito.Mockito#785,0.0
org.mockito.Mockito#808,-1.4957408778503212e-05
org.mockito.Mockito#835,1.9979583137017343
org.mockito.Mockito#905,-0.00015705279217428372
org.mockito.Mockito#938,-3.739352194625803e-05
org.mockito.Mockito#1002,0.9990277684293973
org.mockito.Mockito#1033,-0.0003440204019055739
org.mockito.Mockito#1059,-0.00018696760973129016
org.mockito.Mockito#1090,-5.982963511401285e-05
org.mockito.Mockito#1091,-5.982963511401285e-05
org.mockito.Mockito#1135,-9.722315706027088e-05
org.mockito.Mockito#1136,-9.722315706027088e-05
org.mockito.Mockito#1154,-5.982963511401285e-05
org.mockito.Mockito#1155,-5.982963511401285e-05
org.mockito.Mockito#1190,-0.0001196592702280257
org.mockito.Mockito#1208,-5.2350930724761243e-05
org.mockito.Mockito#1242,-1.4957408778503212e-05
org.mockito.Mockito#1268,-2.2436113167754817e-05
org.mockito.Mockito#1307,-2.9914817557006423e-05
org.mockito.Mockito#1354,-0.0001121805658387741
org.mockito.Mockito#1379,-0.00010470186144952249
org.mockito.Mockito#1395,-0.0005534241248046188
org.mockito.Mockito#1416,-2.9914817557006423e-05
org.mockito.Mockito#1431,-2.9914817557006423e-05
org.mockito.Mockito#1447,-7.478704389251606e-06
org.mockito.Mockito#1463,0.0
org.mockito.Mockito#1483,0.0
org.mockito.Mockito#1532,-3.739352194625803e-05
org.mockito.Mockito#1533,-3.739352194625803e-05
org.mockito.Mockito#1566,1.9978012609095601
