org.mockito.Mockito#1405;0.03391927499027316
org.mockito.internal.invocation.InvocationImpl#109;0.0228919395374223
org.mockito.internal.creation.instance.ConstructorInstantiator#15;0.021575519896210763
org.mockito.exceptions.Reporter#583;0.021483498115491318
org.mockito.internal.handler.InvocationNotifierHandler#43;0.018318344403243942
org.mockito.internal.creation.settings.CreationSettings#110;0.01579525439509049
org.mockito.internal.creation.MockSettingsImpl#99;0.015315366203838748
org.mockito.exceptions.base.MockitoException#42;0.01469264177152684
org.mockito.exceptions.base.MockitoException#35;0.014307635604599406
org.mockito.internal.creation.DelegatingMethod#46;0.014223585700174781
org.mockito.internal.handler.InvocationNotifierHandler#59;0.013739555379003404
org.mockito.internal.creation.instance.ConstructorInstantiator#14;0.012905530388825972
org.mockito.internal.creation.instance.ConstructorInstantiator#55;0.012527513642848048
org.mockito.internal.creation.MockSettingsImpl#98;0.012121297941057407
org.mockito.exceptions.base.MockitoException#41;0.009646901431699707
org.mockito.exceptions.base.MockitoException#43;0.009550866152119373
org.mockito.internal.handler.InvocationNotifierHandler#42;0.008606900499257776
org.mockito.exceptions.base.MockitoException#36;0.008500127043557834
org.mockito.exceptions.base.MockitoException#39;0.007816045741670968
org.mockito.internal.handler.InvocationNotifierHandler#66;0.007570160815675769
org.mockito.internal.handler.InvocationNotifierHandler#41;0.007084917053249245
org.mockito.exceptions.base.MockitoException#34;0.0069578771455120906
org.mockito.internal.stubbing.InvocationContainerImpl#85;0.006493146792649545
org.mockito.internal.stubbing.BaseStubbing#14;0.006318769292416108
org.mockito.internal.matchers.Equals#19;0.004784493817576473
org.mockito.internal.creation.instance.ConstructorInstantiator#10;0.004432241778527379
org.mockito.internal.matchers.Equals#21;0.004199772384898811
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.004140149193690937
org.mockito.internal.creation.instance.ConstructorInstantiator#9;0.004113032252663227
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#64;0.004094309736575131
org.mockito.internal.creation.instance.InstantiatorProvider#11;0.003913106318808601
org.mockito.internal.configuration.GlobalConfiguration#59;0.003751099310416449
org.mockito.internal.matchers.Equals#20;0.00363294849943722
org.mockito.internal.creation.cglib.CGLIBHacker#20;0.003602187699318427
org.mockito.internal.stubbing.OngoingStubbingImpl#21;0.0036018313731407178
org.mockito.internal.handler.MockHandlerImpl#84;0.003488197965012957
org.mockito.internal.handler.MockHandlerImpl#64;0.003379541509282623
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy#15;0.003223451536700011
org.mockito.internal.invocation.MatchersBinder#27;0.0030307300124550276
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138;0.0030199255652448727
org.mockito.internal.invocation.ArgumentsProcessor#43;0.003001124740186371
org.mockito.internal.creation.instance.ConstructorInstantiator#11;0.0029960315416300595
org.mockito.internal.verification.DefaultRegisteredInvocations#26;0.0029669123955421827
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#25;0.0029080252168451493
org.mockito.internal.stubbing.InvocationContainerImpl#41;0.0028638696812827956
org.mockito.internal.handler.MockHandlerImpl#59;0.0028426682533477516
org.mockito.internal.progress.MockingProgressImpl#30;0.0027464837170694863
org.mockito.internal.progress.MockingProgressImpl#53;0.002730893896200258
org.mockito.internal.creation.cglib.ClassImposterizer#110;0.0026778673429381063
org.mockito.internal.handler.MockHandlerImpl#82;0.002673385245796919
org.mockito.internal.creation.cglib.MethodInterceptorFilter#80;0.0025988831356528034
org.mockito.internal.stubbing.InvocationContainerImpl#87;0.0025683379507684106
org.mockito.internal.invocation.MatchersBinder#24;0.0025421463682243997
org.mockito.internal.verification.DefaultRegisteredInvocations#24;0.002464716212941427
org.mockito.internal.creation.cglib.MethodInterceptorFilter#44;0.0024303306743967933
org.mockito.internal.invocation.ArgumentsProcessor#44;0.0024019937018115163
org.mockito.internal.progress.ThreadSafeMockingProgress#29;0.0023138092062837587
org.mockito.internal.stubbing.InvocationContainerImpl#78;0.002236915135437591
org.mockito.internal.creation.DelegatingMethod#16;0.0022365752473129676
org.mockito.internal.invocation.ArgumentsProcessor#47;0.0021723611348083123
org.mockito.internal.creation.cglib.MethodInterceptorFilter#53;0.0020302305125278206
org.mockito.internal.verification.DefaultRegisteredInvocations#27;0.00200449602399821
org.mockito.internal.handler.MockHandlerImpl#67;0.0019779830722691915
org.mockito.internal.configuration.injection.scanner.MockScanner#32;0.0018985215181893172
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40;0.0018757460745003212
org.mockito.internal.configuration.injection.scanner.MockScanner#22;0.0018222303142354237
org.mockito.internal.creation.cglib.CGLIBHacker#17;0.0017907905493107594
org.mockito.internal.creation.cglib.CGLIBHacker#22;0.0017472701089160131
org.mockito.internal.creation.cglib.MethodInterceptorFilter#71;0.0017121078130138158
org.mockito.internal.creation.cglib.ClassImposterizer#143;0.0016893167232918081
org.mockito.internal.creation.DelegatingMethod#42;0.0016723291808229516
org.mockito.internal.stubbing.InvocationContainerImpl#77;0.0016723291808229516
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#26;0.001646851226298167
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0016112292144376775
org.mockito.internal.configuration.injection.scanner.MockScanner#56;0.0015565814741221966
org.mockito.internal.progress.ThreadSafeMockingProgress#68;0.001543468784267199
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146;0.0015284970439226363
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16;0.0014922637877871515
org.mockito.internal.invocation.InvocationImpl#44;0.001415899683267575
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51;0.001393262383950694
org.mockito.internal.invocation.ArgumentsProcessor#42;0.0013418286025873797
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy#16;0.0013249327393447228
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.0013234195842346825
org.mockito.internal.invocation.realmethod.DefaultRealMethod#16;0.0013203965426969288
org.mockito.internal.progress.SequenceNumber#9;0.0012802225457944597
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41;0.0012365692931350521
org.mockito.internal.configuration.injection.MockInjectionStrategy#44;0.0012304509621995797
org.mockito.internal.configuration.InjectingAnnotationEngine#100;0.0012221059140898483
org.mockito.internal.configuration.DefaultInjectionEngine#17;0.0012134554805384723
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28;0.0012122141989252778
org.mockito.internal.creation.cglib.CGLIBHacker#21;0.001191934731628051
org.mockito.internal.creation.cglib.MethodInterceptorFilter#48;0.0011692649846967095
org.mockito.MockitoAnnotations#101;0.001162153574755037
org.mockito.ArgumentMatcher#60;0.001148684157071987
org.mockito.internal.util.ObjectMethodsGuru#34;0.0011447133970053829
org.mockito.internal.invocation.InvocationImpl#46;0.0011106247765164624
org.mockito.internal.invocation.InvocationImpl#62;0.001086751634736786
org.mockito.internal.creation.DelegatingMethod#19;0.001065145356495065
org.mockito.internal.progress.MockingProgressImpl#50;0.001064374059691374
org.mockito.internal.creation.cglib.MethodInterceptorFilter#57;0.0010496204018287823
org.mockito.MockitoAnnotations#90;0.000998315894571242
org.mockito.internal.configuration.DefaultAnnotationEngine#59;0.0009890304667468082
org.mockito.internal.creation.cglib.ClassImposterizer#109;0.0009834979202781352
org.mockito.internal.configuration.DefaultInjectionEngine#26;0.0009552188083908096
org.mockito.internal.invocation.InvocationMatcher#34;0.0009550776520934074
org.mockito.internal.util.Checks#22;0.0008846049007511057
org.mockito.internal.creation.cglib.CGLIBHacker#18;0.0008770727911988336
org.mockito.internal.invocation.InvocationImpl#47;0.0008714528807844802
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#22;0.0008439579930214026
org.mockito.internal.configuration.DefaultAnnotationEngine#79;0.0008247756914034092
org.mockito.internal.configuration.injection.MockInjectionStrategy#42;0.0007468668679279254
org.mockito.internal.creation.cglib.CGLIBHacker#37;0.0007451449184178515
org.mockito.internal.creation.cglib.MethodInterceptorFilter#46;0.0007283073566575719
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#133;0.0007115287127428711
org.mockito.internal.creation.cglib.MethodInterceptorFilter#77;0.0007041727914348916
org.mockito.MockitoAnnotations#95;0.0006969713571965071
org.mockito.internal.util.collections.Sets#20;0.0006944379076021397
org.mockito.internal.configuration.SpyAnnotationEngine#47;0.0006582812079393067
org.mockito.internal.invocation.InvocationMatcher#38;0.0006512939893460845
org.mockito.internal.creation.cglib.CGLIBHacker#40;0.0006497610896894969
org.mockito.internal.configuration.injection.MockInjection#48;0.0006410633725876183
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy#14;0.000624774865578072
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31;0.000624774865578072
org.mockito.internal.configuration.InjectingAnnotationEngine#56;0.0006145472938697821
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41;0.0005976637926306509
org.mockito.internal.creation.DelegatingMethod#12;0.0004991902144154701
org.mockito.internal.stubbing.InvocationContainerImpl#99;0.0004906286953691837
org.mockito.internal.handler.MockHandlerFactory#17;0.0004408954324339744
org.mockito.internal.configuration.injection.scanner.MockScanner#48;0.00041246938922206555
org.mockito.MockitoAnnotations#94;0.0003379853273104659
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20;0.000335070298619222
org.mockito.internal.configuration.SpyAnnotationEngine#48;0.00022576265039519304
org.mockito.internal.creation.instance.InstantiatorProvider#5;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#6;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#7;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8;0.0
org.mockito.mock.SerializableMode#8;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9;0.0
org.mockito.mock.SerializableMode#9;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#10;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#12;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12;0.0
org.mockito.internal.handler.MockHandlerFactory#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.mock.SerializableMode#14;0.0
org.mockito.internal.util.Checks#14;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#14;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.creation.cglib.SerializableNoOp#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.util.MockCreationValidator#15;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#16;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16;0.0
org.mockito.internal.handler.MockHandlerFactory#16;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#16;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#17;0.0
org.mockito.internal.util.Checks#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17;0.0
org.mockito.internal.creation.DelegatingMethod#17;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17;0.0
org.mockito.internal.util.MockCreationValidator#17;0.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#17;0.0
org.mockito.internal.invocation.realmethod.DefaultRealMethod#17;0.0
org.mockito.internal.handler.MockHandlerFactory#18;0.0
org.mockito.internal.util.MockNameImpl#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.creation.DelegatingMethod#18;0.0
org.mockito.internal.invocation.MatchersBinder#18;0.0
org.mockito.internal.creation.cglib.SerializableNoOp#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18;0.0
org.mockito.internal.invocation.realmethod.DefaultRealMethod#18;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#18;0.0
org.mockito.mock.SerializableMode#19;0.0
org.mockito.internal.util.MockNameImpl#19;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#19;0.0
org.mockito.internal.debugging.LocationImpl#19;0.0
org.mockito.internal.handler.MockHandlerFactory#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.util.MockNameImpl#20;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#20;0.0
org.mockito.internal.util.MockCreationValidator#20;0.0
org.mockito.internal.debugging.LocationImpl#20;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#20;0.0
org.mockito.internal.util.MockNameImpl#21;0.0
org.mockito.internal.util.MockUtil#21;0.0
org.mockito.internal.util.Checks#21;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#21;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#21;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#22;0.0
org.mockito.internal.debugging.LocationImpl#22;0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22;0.0
org.mockito.internal.progress.MockingProgressImpl#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.invocation.ArgumentsProcessor#22;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#23;0.0
org.mockito.internal.util.MockUtil#23;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#23;0.0
org.mockito.internal.debugging.LocationImpl#23;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.util.MockCreationValidator#23;0.0
org.mockito.internal.invocation.ArgumentsProcessor#23;0.0
org.mockito.mock.SerializableMode#24;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#24;0.0
org.mockito.internal.handler.NullResultGuardian#24;0.0
org.mockito.internal.creation.util.SearchingClassLoader#24;0.0
org.mockito.internal.debugging.LocationImpl#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#24;0.0
org.mockito.internal.util.MockNameImpl#25;0.0
org.mockito.internal.handler.NullResultGuardian#25;0.0
org.mockito.internal.util.Checks#25;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#25;0.0
org.mockito.internal.debugging.LocationImpl#25;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#25;0.0
org.mockito.Answers#25;0.0
org.mockito.internal.handler.NullResultGuardian#26;0.0
org.mockito.internal.invocation.MatchersBinder#26;0.0
org.mockito.internal.creation.settings.CreationSettings#26;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.progress.MockingProgressImpl#26;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.util.MockCreationValidator#26;0.0
org.mockito.internal.creation.MockSettingsImpl#27;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#27;0.0
org.mockito.internal.creation.util.SearchingClassLoader#28;0.0
org.mockito.internal.util.ObjectMethodsGuru#28;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#28;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#28;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#29;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#29;0.0
org.mockito.internal.creation.util.SearchingClassLoader#30;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30;0.0
org.mockito.internal.util.MockCreationValidator#30;0.0
org.mockito.internal.util.MockUtil#30;0.0
org.mockito.internal.progress.MockingProgressImpl#31;0.0
org.mockito.internal.creation.util.SearchingClassLoader#31;0.0
org.mockito.internal.handler.InvocationNotifierHandler#31;0.0
org.mockito.internal.invocation.MatchersBinder#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.invocation.InvocationMatcher#31;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#31;0.0
org.mockito.internal.creation.settings.CreationSettings#31;0.0
org.mockito.internal.creation.util.SearchingClassLoader#32;0.0
org.mockito.internal.util.MockNameImpl#32;0.0
org.mockito.internal.handler.InvocationNotifierHandler#32;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#32;0.0
org.mockito.internal.invocation.InvocationMatcher#32;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#32;0.0
org.mockito.internal.creation.settings.CreationSettings#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32;0.0
org.mockito.internal.util.MockUtil#32;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#33;0.0
org.mockito.internal.util.MockNameImpl#33;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#33;0.0
org.mockito.internal.handler.InvocationNotifierHandler#33;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#33;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#33;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#33;0.0
org.mockito.internal.invocation.InvocationMatcher#33;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#33;0.0
org.mockito.internal.handler.InvocationNotifierHandler#34;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#34;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34;0.0
org.mockito.internal.util.MockUtil#34;0.0
org.mockito.Answers#34;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#35;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$1#35;0.0
org.mockito.internal.handler.MockHandlerImpl#35;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#35;0.0
org.mockito.internal.util.MockCreationValidator#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36;0.0
org.mockito.internal.handler.MockHandlerImpl#36;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#37;0.0
org.mockito.internal.creation.settings.CreationSettings#37;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#38;0.0
org.mockito.internal.util.MockNameImpl#38;0.0
org.mockito.internal.invocation.MatchersBinder#38;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38;0.0
org.mockito.internal.util.MockCreationValidator#38;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.util.MockUtil#39;0.0
org.mockito.internal.util.MockCreationValidator#39;0.0
org.mockito.internal.creation.util.SearchingClassLoader#40;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;0.0
org.mockito.internal.handler.MockHandlerImpl#40;0.0
org.mockito.internal.creation.settings.CreationSettings#40;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#40;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#41;0.0
org.mockito.internal.handler.MockHandlerImpl#41;0.0
org.mockito.internal.creation.settings.CreationSettings#41;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41;0.0
org.mockito.internal.MockitoCore#41;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$2#42;0.0
org.mockito.internal.handler.MockHandlerImpl#42;0.0
org.mockito.internal.creation.settings.CreationSettings#42;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#42;0.0
org.mockito.internal.configuration.injection.ConstructorInjection#42;0.0
org.mockito.internal.invocation.InvocationImpl#43;0.0
org.mockito.internal.handler.MockHandlerImpl#43;0.0
org.mockito.internal.creation.settings.CreationSettings#43;0.0
org.mockito.internal.MockitoCore#43;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43;0.0
org.mockito.Answers#43;0.0
org.mockito.internal.creation.util.SearchingClassLoader#44;0.0
org.mockito.internal.handler.MockHandlerImpl#44;0.0
org.mockito.internal.creation.settings.CreationSettings#44;0.0
org.mockito.internal.MockitoCore#44;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$2#44;0.0
org.mockito.internal.invocation.InvocationImpl#45;0.0
org.mockito.internal.handler.MockHandlerImpl#45;0.0
org.mockito.internal.creation.settings.CreationSettings#45;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#46;0.0
org.mockito.internal.creation.settings.CreationSettings#46;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#47;0.0
org.mockito.exceptions.Reporter#47;0.0
org.mockito.internal.creation.settings.CreationSettings#47;0.0
org.mockito.internal.invocation.InvocationImpl#48;0.0
org.mockito.internal.handler.MockHandlerImpl#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.creation.settings.CreationSettings#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48;0.0
org.mockito.internal.creation.util.SearchingClassLoader#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49;0.0
org.mockito.internal.invocation.InvocationMatcher#49;0.0
org.mockito.internal.invocation.InvocationImpl#49;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#49;0.0
org.mockito.internal.creation.settings.CreationSettings#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.progress.MockingProgressImpl#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50;0.0
org.mockito.internal.invocation.InvocationImpl#50;0.0
org.mockito.internal.invocation.ArgumentsProcessor#50;0.0
org.mockito.internal.creation.settings.CreationSettings#50;0.0
org.mockito.internal.invocation.InvocationImpl#51;0.0
org.mockito.internal.creation.settings.CreationSettings#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51;0.0
org.mockito.internal.MockitoCore#52;0.0
org.mockito.internal.creation.settings.CreationSettings#52;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#52;0.0
org.mockito.Answers#52;0.0
org.mockito.internal.creation.util.SearchingClassLoader#53;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#53;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString#53;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#54;0.0
org.mockito.internal.progress.MockingProgressImpl#54;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#54;0.0
org.mockito.internal.creation.util.SearchingClassLoader#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55;0.0
org.mockito.internal.creation.settings.CreationSettings#55;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#56;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56;0.0
org.mockito.internal.configuration.ClassPathLoader#56;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#57;0.0
org.mockito.internal.MockitoCore#57;0.0
org.mockito.internal.handler.MockHandlerImpl#57;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#57;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#57;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#58;0.0
org.mockito.internal.MockitoCore#58;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#58;0.0
org.mockito.internal.creation.util.SearchingClassLoader#59;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#59;0.0
org.mockito.internal.util.MockCreationValidator#59;0.0
org.mockito.internal.MockitoCore#59;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59;0.0
org.mockito.internal.creation.settings.CreationSettings#59;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#59;0.0
org.mockito.internal.MockitoCore#60;0.0
org.mockito.internal.creation.settings.CreationSettings#60;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#60;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;0.0
org.mockito.internal.MockitoCore#61;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#61;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#61;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#61;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#62;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#62;0.0
org.mockito.Answers#62;0.0
org.mockito.internal.creation.MockSettingsImpl#63;0.0
org.mockito.internal.configuration.GlobalConfiguration#63;0.0
org.mockito.internal.configuration.ClassPathLoader#63;0.0
org.mockito.internal.creation.util.SearchingClassLoader#63;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#63;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#63;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#64;0.0
org.mockito.internal.creation.settings.CreationSettings#64;0.0
org.mockito.internal.configuration.ClassPathLoader#64;0.0
org.mockito.internal.creation.util.SearchingClassLoader#64;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#65;0.0
org.mockito.internal.util.MockCreationValidator#66;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#66;0.0
org.mockito.internal.creation.util.SearchingClassLoader#66;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.creation.settings.CreationSettings#68;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#68;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68;0.0
org.mockito.internal.creation.settings.CreationSettings#69;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#69;0.0
org.mockito.internal.util.MockCreationValidator#69;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#71;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.Answers#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;0.0
org.mockito.internal.util.MockCreationValidator#72;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#73;0.0
org.mockito.internal.creation.settings.CreationSettings#73;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#75;0.0
org.mockito.internal.configuration.ClassPathLoader#75;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76;0.0
org.mockito.Answers#76;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;0.0
org.mockito.internal.creation.settings.CreationSettings#77;0.0
org.mockito.Answers#77;0.0
org.mockito.Answers#78;0.0
org.mockito.internal.configuration.ClassPathLoader#79;0.0
org.mockito.internal.progress.MockingProgressImpl#81;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81;0.0
org.mockito.internal.creation.settings.CreationSettings#81;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.Answers#81;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82;0.0
org.mockito.internal.creation.MockSettingsImpl#82;0.0
org.mockito.internal.configuration.ClassPathLoader#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.handler.MockHandlerImpl#83;0.0
org.mockito.internal.creation.MockSettingsImpl#85;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#85;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#88;0.0
org.mockito.internal.creation.settings.CreationSettings#89;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.internal.creation.settings.CreationSettings#90;0.0
org.mockito.internal.progress.MockingProgressImpl#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94;0.0
org.mockito.internal.creation.settings.CreationSettings#94;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#95;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$3#95;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97;0.0
org.mockito.internal.configuration.ClassPathLoader#97;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.creation.settings.CreationSettings#98;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$3#100;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#101;0.0
org.mockito.internal.creation.settings.CreationSettings#102;0.0
org.mockito.internal.configuration.ClassPathLoader#102;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#102;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#103;0.0
org.mockito.internal.progress.MockingProgressImpl#104;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#104;0.0
org.mockito.internal.progress.MockingProgressImpl#105;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#105;0.0
org.mockito.internal.progress.MockingProgressImpl#106;0.0
org.mockito.internal.creation.settings.CreationSettings#106;0.0
org.mockito.Matchers#107;0.0
org.mockito.internal.creation.MockSettingsImpl#108;0.0
org.mockito.MockitoAnnotations#108;0.0
org.mockito.internal.progress.MockingProgressImpl#109;0.0
org.mockito.MockitoAnnotations#109;0.0
org.mockito.internal.configuration.ClassPathLoader#110;0.0
org.mockito.internal.creation.MockSettingsImpl#112;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.0
org.mockito.MockitoAnnotations#112;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#112;0.0
org.mockito.internal.progress.MockingProgressImpl#113;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#113;0.0
org.mockito.internal.configuration.ClassPathLoader#114;0.0
org.mockito.internal.creation.settings.CreationSettings#114;0.0
org.mockito.MockitoAnnotations#114;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#114;0.0
org.mockito.internal.progress.MockingProgressImpl#116;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117;0.0
org.mockito.internal.progress.MockingProgressImpl#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#117;0.0
org.mockito.internal.configuration.ClassPathLoader#119;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#120;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#123;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124;0.0
org.mockito.internal.configuration.ClassPathLoader#127;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#137;0.0
org.mockito.internal.configuration.ClassPathLoader#140;0.0
org.mockito.internal.configuration.ClassPathLoader#141;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#146;0.0
org.mockito.internal.configuration.ClassPathLoader#146;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#147;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#148;0.0
org.mockito.internal.configuration.ClassPathLoader#149;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151;0.0
org.mockito.internal.configuration.ClassPathLoader#151;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#152;0.0
org.mockito.internal.configuration.ClassPathLoader#152;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#153;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#154;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#155;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156;0.0
org.mockito.internal.creation.MockSettingsImpl#161;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#163;0.0
org.mockito.internal.creation.MockSettingsImpl#165;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#166;0.0
org.mockito.internal.creation.MockSettingsImpl#167;0.0
org.mockito.internal.creation.MockSettingsImpl#168;0.0
org.mockito.internal.configuration.ClassPathLoader#169;0.0
org.mockito.internal.creation.MockSettingsImpl#169;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#171;0.0
org.mockito.internal.creation.MockSettingsImpl#174;0.0
org.mockito.internal.creation.MockSettingsImpl#175;0.0
org.mockito.internal.creation.MockSettingsImpl#178;0.0
org.mockito.internal.creation.MockSettingsImpl#179;0.0
org.mockito.internal.creation.MockSettingsImpl#180;0.0
org.mockito.internal.creation.MockSettingsImpl#181;0.0
org.mockito.internal.creation.MockSettingsImpl#182;0.0
org.mockito.internal.creation.MockSettingsImpl#186;0.0
org.mockito.internal.creation.MockSettingsImpl#187;0.0
org.mockito.internal.creation.MockSettingsImpl#190;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#423;0.0
org.mockito.Mockito#977;0.0
org.mockito.Mockito#988;0.0
org.mockito.Mockito#1020;0.0
org.mockito.Mockito#1033;0.0
org.mockito.Mockito#1120;0.0
org.mockito.Mockito#1154;0.0
org.mockito.Mockito#2290;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#31;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#32;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#33;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#86;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#107;-7.550018875047186e-06
org.mockito.internal.creation.instance.InstantiatorProvider#13;-0.00012078413124490218
org.mockito.internal.creation.instance.ObjenesisInstantiator#14;-0.00032361580933076237
org.mockito.internal.creation.cglib.ClassImposterizer#106;-0.0010425694889479313
org.mockito.Mockito#1288;-0.0012063128282342548
