Statement,Suspiciousness
org.mockito.internal.util.StringJoiner#7,0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.9963098203274249
org.mockito.internal.configuration.ClassPathLoader#10,0.9952554832781176
org.mockito.internal.util.StringJoiner#10,0.998645805624743
org.mockito.internal.util.Primitives#11,0.0
org.mockito.internal.util.StringJoiner#11,0.998645805624743
org.mockito.internal.creation.DelegatingMethod#11,0.9973399753343167
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11,0.9963098203274249
org.mockito.internal.util.StringJoiner#12,0.998645805624743
org.mockito.internal.creation.jmock.SerializableNoOp#12,0.9963291659613571
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#12,0.9983024206224458
org.mockito.internal.exceptions.base.StackTraceFilter#13,0.9963533480037724
org.mockito.internal.util.ObjectMethodsGuru#13,0.9962276013832129
org.mockito.exceptions.misusing.MockitoConfigurationException#14,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14,-3.3854859381423356e-05
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14,-3.3854859381423356e-05
org.mockito.exceptions.verification.TooLittleActualInvocations#14,-2.4182042415302397e-05
org.mockito.exceptions.misusing.UnfinishedVerificationException#14,-4.8364084830604794e-05
org.mockito.exceptions.misusing.NullInsteadOfMockException#14,-1.9345633932241917e-05
org.mockito.internal.util.StringJoiner#14,0.998645805624743
org.mockito.exceptions.verification.VerificationInOrderFailure#14,-0.0002756752835344473
org.mockito.exceptions.verification.SmartNullPointerException#14,0.9999758179575847
org.mockito.internal.util.Primitives#14,0.9983604575242425
org.mockito.exceptions.misusing.NotAMockException#14,-6.287331027978623e-05
org.mockito.exceptions.verification.TooManyActualInvocations#14,-1.4509225449181438e-05
org.mockito.exceptions.misusing.MissingMethodInvocationException#14,-3.3854859381423356e-05
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,-2.4182042415302397e-05
org.mockito.exceptions.misusing.UnfinishedStubbingException#14,-2.9018450898362876e-05
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.9963291659613571
org.mockito.exceptions.verification.NeverWantedButInvoked#15,-3.3854859381423356e-05
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,-3.3854859381423356e-05
org.mockito.exceptions.verification.TooLittleActualInvocations#15,-2.4182042415302397e-05
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,-4.8364084830604794e-05
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,-1.9345633932241917e-05
org.mockito.internal.util.StringJoiner#15,0.998645805624743
org.mockito.exceptions.verification.VerificationInOrderFailure#15,-0.0002756752835344473
org.mockito.exceptions.verification.SmartNullPointerException#15,0.9999758179575847
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.9952554832781176
org.mockito.internal.creation.DelegatingMethod#15,0.9973399753343167
org.mockito.exceptions.misusing.NotAMockException#15,-6.287331027978623e-05
org.mockito.exceptions.verification.TooManyActualInvocations#15,-1.4509225449181438e-05
org.mockito.exceptions.verification.WantedButNotInvoked#15,-0.0001402558460087539
org.mockito.exceptions.verification.ArgumentsAreDifferent#15,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#15,0.9983024206224458
org.mockito.internal.creation.jmock.SerializableNoOp#15,0.9963291659613571
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,-3.3854859381423356e-05
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,-2.4182042415302397e-05
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,-2.9018450898362876e-05
org.mockito.internal.creation.DelegatingMethod#16,0.9973399753343167
org.mockito.exceptions.verification.WantedButNotInvoked#16,-0.0001402558460087539
org.mockito.exceptions.verification.ArgumentsAreDifferent#16,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#16,0.9983024206224458
org.mockito.exceptions.base.MockitoAssertionError#17,-0.0006577515536962252
org.mockito.exceptions.verification.NoInteractionsWanted#17,-0.00013058302904263294
org.mockito.exceptions.base.MockitoException#17,-4.3527676347544314e-05
org.mockito.internal.creation.DelegatingMethod#17,0.9973399753343167
org.mockito.internal.exceptions.base.StackTraceFilter#17,0.9989795178100742
org.mockito.internal.debugging.Location#18,0.9967305878654511
org.mockito.internal.util.Primitives#18,-6.770971876284671e-05
org.mockito.exceptions.verification.NoInteractionsWanted#18,-0.00013058302904263294
org.mockito.internal.progress.MockingProgressImpl#18,0.9952554832781176
org.mockito.exceptions.base.MockitoException#18,-4.3527676347544314e-05
org.mockito.exceptions.misusing.MockitoConfigurationException#18,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18,0.9952554832781176
org.mockito.internal.creation.DelegatingMethod#18,0.9973399753343167
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.9989795178100742
org.mockito.internal.util.ObjectMethodsGuru#18,0.9976156506178512
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18,-4.836408483060479e-06
org.mockito.internal.configuration.ClassPathLoader#18,0.9952554832781176
org.mockito.internal.debugging.Location#19,0.9967305878654511
org.mockito.exceptions.base.MockitoAssertionError#19,-0.0006577515536962252
org.mockito.exceptions.base.MockitoException#19,-4.3527676347544314e-05
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.9989795178100742
org.mockito.internal.creation.jmock.SearchingClassLoader#19,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,-4.836408483060479e-06
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#19,0.9983411118903103
org.mockito.internal.configuration.SpyAnnotationEngine#20,0.9952845017290161
org.mockito.configuration.DefaultMockitoConfiguration#20,0.9952554832781176
org.mockito.internal.progress.MockingProgressImpl#20,0.9952554832781176
org.mockito.internal.exceptions.base.StackTraceFilter#20,0.9989795178100742
org.mockito.internal.creation.jmock.SearchingClassLoader#20,0.0
org.mockito.exceptions.verification.WantedButNotInvoked#20,0.0
org.mockito.internal.configuration.ClassPathLoader#20,0.9952554832781176
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#20,0.99840398520059
org.mockito.exceptions.verification.ArgumentsAreDifferent#20,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21,0.9963098203274249
org.mockito.internal.creation.DelegatingMethod#21,0.0
org.mockito.exceptions.base.MockitoAssertionError#21,-0.0006577515536962252
org.mockito.internal.progress.MockingProgressImpl#21,0.9952554832781176
org.mockito.internal.debugging.Location#21,0.9967257514569681
org.mockito.internal.exceptions.base.StackTraceFilter#21,0.9989795178100742
org.mockito.internal.creation.jmock.SearchingClassLoader#21,0.0
org.mockito.internal.configuration.ClassPathLoader#21,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#21,0.9952845017290161
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.9952554832781176
org.mockito.exceptions.base.MockitoAssertionError#22,-0.0006577515536962252
org.mockito.exceptions.base.MockitoException#22,0.9993664304887191
org.mockito.internal.util.Primitives#22,-0.0001160738035934515
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.9952554832781176
org.mockito.internal.debugging.Location#22,0.9967257514569681
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#22,-6.287331027978623e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.9952554832781176
org.mockito.internal.configuration.GlobalConfiguration#22,0.9952554832781176
org.mockito.internal.util.ObjectMethodsGuru#22,0.9976156506178512
org.mockito.exceptions.base.MockitoAssertionError#23,-0.0006577515536962252
org.mockito.exceptions.base.MockitoException#23,0.9993664304887191
org.mockito.internal.debugging.Location#23,0.9967257514569681
org.mockito.internal.creation.jmock.ClassImposterizer#23,0.9963098203274249
org.mockito.internal.configuration.SpyAnnotationEngine#23,0.0
org.mockito.internal.configuration.ClassPathLoader#23,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23,0.9952845017290161
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#23,-6.287331027978623e-05
org.mockito.exceptions.base.MockitoException#24,0.9993664304887191
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.9952554832781176
org.mockito.internal.debugging.Location#24,0.9967257514569681
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.9963291659613571
org.mockito.internal.invocation.SerializableMethod#24,0.9993180664038884
org.mockito.internal.configuration.ClassPathLoader#24,0.9952554832781176
org.mockito.internal.configuration.InjectingAnnotationEngine#24,0.9952845017290161
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#24,-6.287331027978623e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.9952554832781176
org.mockito.internal.creation.DelegatingMethod#25,-0.0024955867772592072
org.mockito.internal.progress.MockingProgressImpl#25,0.9952554832781176
org.mockito.internal.invocation.SerializableMethod#25,0.9993180664038884
org.mockito.internal.util.Primitives#26,-0.0002369840156699635
org.mockito.internal.configuration.GlobalConfiguration#26,0.9953231929968805
org.mockito.internal.invocation.SerializableMethod#26,0.9993180664038884
org.mockito.exceptions.base.MockitoAssertionError#26,-4.836408483060479e-06
org.mockito.internal.invocation.SerializableMethod#27,0.9993180664038884
org.mockito.internal.configuration.ClassPathLoader#27,0.9952554832781176
org.mockito.internal.util.ObjectMethodsGuru#27,-0.0027954441032089572
org.mockito.exceptions.base.MockitoException#27,0.9993422484463038
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#28,0.9952893381374991
org.mockito.internal.configuration.DefaultAnnotationEngine#28,0.9952845017290161
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.9963291659613571
org.mockito.internal.debugging.Location#28,0.9990472275288371
org.mockito.internal.invocation.SerializableMethod#28,0.9993180664038884
org.mockito.internal.configuration.ClassPathLoader#28,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#28,-0.0024762411433269654
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.9963098203274249
org.mockito.internal.configuration.GlobalConfiguration#29,0.9952554832781176
org.mockito.internal.configuration.SpyAnnotationEngine#29,0.9952893381374991
org.mockito.internal.progress.MockingProgressImpl#29,-0.0024762411433269654
org.mockito.internal.creation.DelegatingMethod#29,-0.0009817909220612773
org.mockito.internal.debugging.Location#29,0.9990472275288371
org.mockito.internal.invocation.SerializableMethod#29,0.9993180664038884
org.mockito.internal.configuration.ClassPathLoader#29,0.0
org.mockito.exceptions.base.MockitoException#29,0.9993422484463038
org.mockito.internal.util.Primitives#29,0.9982734021715474
org.mockito.internal.progress.ThreadSafeMockingProgress#29,-0.0024762411433269654
org.mockito.internal.progress.MockingProgressImpl#30,-0.0024762411433269654
org.mockito.internal.creation.jmock.ClassImposterizer$1#30,0.9963098203274249
org.mockito.internal.configuration.SpyAnnotationEngine#30,-0.0037530529828549318
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,-0.0008221894421202814
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.9963291659613571
org.mockito.internal.configuration.InjectingAnnotationEngine#30,-0.0017797983217662564
org.mockito.internal.debugging.Location#30,-4.836408483060479e-06
org.mockito.internal.invocation.SerializableMethod#30,0.9993180664038884
org.mockito.exceptions.base.MockitoException#30,0.9993422484463038
org.mockito.internal.util.Primitives#30,0.9982734021715474
org.mockito.internal.configuration.GlobalConfiguration#31,0.9952554832781176
org.mockito.internal.configuration.SpyAnnotationEngine#31,-0.00012574662055957246
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,-0.0008221894421202814
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.9963291659613571
org.mockito.internal.util.ObjectMethodsGuru#31,-0.002703552342030808
org.mockito.internal.invocation.SerializableMethod#31,0.9993180664038884
org.mockito.internal.configuration.ClassPathLoader#31,0.0
org.mockito.exceptions.base.MockitoException#31,0.9993422484463038
org.mockito.internal.util.Primitives#31,0.9982734021715474
org.mockito.internal.exceptions.base.StackTraceFilter#31,0.9989746814015912
org.mockito.internal.configuration.GlobalConfiguration#32,0.9952554832781176
org.mockito.internal.configuration.SpyAnnotationEngine#32,-0.00012574662055957246
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.9963291659613571
org.mockito.internal.debugging.Location#32,0.9990520639373202
org.mockito.internal.progress.ThreadSafeMockingProgress#32,-0.0009044083863323097
org.mockito.internal.configuration.ClassPathLoader#32,0.0
org.mockito.configuration.DefaultMockitoConfiguration#32,-0.0021038376901313083
org.mockito.internal.progress.MockingProgressImpl#33,-0.0009044083863323097
org.mockito.internal.creation.jmock.ClassImposterizer$1#33,0.0
org.mockito.internal.creation.DelegatingMethod#33,-0.0012961574734602084
org.mockito.internal.exceptions.base.StackTraceFilter#33,0.9989746814015912
org.mockito.internal.progress.MockingProgressImpl#34,-0.0009044083863323097
org.mockito.exceptions.base.MockitoException#34,-4.836408483060479e-06
org.mockito.internal.configuration.GlobalConfiguration#34,0.9952554832781176
org.mockito.internal.configuration.SpyAnnotationEngine#34,-0.00012091021207651198
org.mockito.internal.invocation.SerializableMethod#34,-0.0001160738035934515
org.mockito.internal.util.Primitives#34,0.9982734021715474
org.mockito.internal.exceptions.base.StackTraceFilter#34,0.9989746814015912
org.mockito.internal.progress.MockingProgressImpl#35,-0.0009044083863323097
org.mockito.internal.configuration.SpyAnnotationEngine#35,-2.9018450898362876e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#35,-0.0017991439556984982
org.mockito.internal.configuration.InjectingAnnotationEngine#35,0.9952893381374991
org.mockito.internal.util.Primitives#35,0.9982734021715474
org.mockito.internal.util.ObjectMethodsGuru#35,0.9978332889995889
org.mockito.internal.exceptions.base.StackTraceFilter#35,0.9989746814015912
org.mockito.internal.configuration.SpyAnnotationEngine#36,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36,-0.0017120886030034096
org.mockito.internal.util.Primitives#36,0.9982734021715474
org.mockito.internal.progress.ThreadSafeMockingProgress#36,-0.0014654317703673252
org.mockito.internal.exceptions.base.StackTraceFilter#36,0.9989795178100742
org.mockito.internal.configuration.SpyAnnotationEngine#37,-0.00012091021207651198
org.mockito.internal.configuration.GlobalConfiguration#37,0.9952554832781176
org.mockito.internal.creation.DelegatingMethod#37,0.9974802311803255
org.mockito.internal.creation.jmock.ClassImposterizer$2#37,0.9963098203274249
org.mockito.internal.configuration.InjectingAnnotationEngine#37,0.9952893381374991
org.mockito.internal.util.Primitives#37,0.9982734021715474
org.mockito.internal.progress.ThreadSafeMockingProgress#37,-0.0014654317703673252
org.mockito.internal.exceptions.base.StackTraceFilter#37,0.9989795178100742
org.mockito.internal.configuration.DefaultAnnotationEngine#38,-0.0002805116920175078
org.mockito.internal.configuration.GlobalConfiguration#38,0.9952554832781176
org.mockito.internal.invocation.SerializableMethod#38,-0.00010156457814427007
org.mockito.internal.util.Primitives#38,0.9982734021715474
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,-0.0026068241723695984
org.mockito.internal.progress.MockingProgressImpl#39,-0.0014751045873334463
org.mockito.internal.configuration.SpyAnnotationEngine#39,-0.00012091021207651198
org.mockito.internal.configuration.DefaultAnnotationEngine#39,-1.9345633932241917e-05
org.mockito.internal.configuration.GlobalConfiguration#39,0.9952554832781176
org.mockito.configuration.DefaultMockitoConfiguration#39,-0.0037675622083041134
org.mockito.internal.creation.jmock.ClassImposterizer$2#39,0.9963291659613571
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#39,0.9962953111019757
org.mockito.internal.util.Primitives#39,0.9982734021715474
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,-0.0025632964960220542
org.mockito.internal.exceptions.base.StackTraceFilter#39,0.9989843542185572
org.mockito.internal.progress.MockingProgressImpl#40,-0.0014751045873334463
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.9963291659613571
org.mockito.internal.configuration.GlobalConfiguration#40,0.9952554832781176
org.mockito.internal.progress.ThreadSafeMockingProgress#40,-0.002582642129954296
org.mockito.internal.configuration.InjectingAnnotationEngine#40,0.9952893381374991
org.mockito.internal.util.Primitives#40,0.9982734021715474
org.mockito.internal.exceptions.base.StackTraceFilter#40,0.9989843542185572
org.mockito.internal.progress.MockingProgressImpl#41,-0.0014751045873334463
org.mockito.internal.configuration.SpyAnnotationEngine#41,-2.4182042415302397e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#41,-0.0002805116920175078
org.mockito.internal.creation.DelegatingMethod#41,-0.0025342780451236913
org.mockito.internal.configuration.InjectingAnnotationEngine#41,0.9952893381374991
org.mockito.internal.util.Primitives#41,0.9982734021715474
org.mockito.internal.exceptions.base.StackTraceFilter#41,0.9989843542185572
org.mockito.internal.progress.MockingProgressImpl#42,-0.0014751045873334463
org.mockito.internal.configuration.DefaultAnnotationEngine#42,-6.770971876284671e-05
org.mockito.internal.configuration.GlobalConfiguration#42,0.0
org.mockito.internal.invocation.SerializableMethod#42,-4.836408483060479e-06
org.mockito.internal.configuration.InjectingAnnotationEngine#42,-0.0037385437574057505
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42,-0.0007883345827388582
org.mockito.internal.configuration.SpyAnnotationEngine#43,-0.00012091021207651198
org.mockito.internal.configuration.InjectingAnnotationEngine#43,-0.00010640098662733055
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,-0.0007883345827388582
org.mockito.internal.configuration.SpyAnnotationEngine#44,-0.00012091021207651198
org.mockito.internal.progress.ThreadSafeMockingProgress#44,-0.001030155006891882
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.9963291659613571
org.mockito.internal.configuration.InjectingAnnotationEngine#44,-0.00010640098662733055
org.mockito.internal.creation.jmock.ClassImposterizer#44,0.9963388387783232
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,-0.0007883345827388582
org.mockito.internal.configuration.DefaultAnnotationEngine#45,-0.00024182042415302397
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#45,0.9999564723236525
org.mockito.internal.progress.ThreadSafeMockingProgress#45,-0.001030155006891882
org.mockito.internal.util.Primitives#45,0.9982734021715474
org.mockito.internal.invocation.SerializableMethod#46,-4.836408483060479e-06
org.mockito.internal.creation.DelegatingMethod#46,0.0
org.mockito.internal.util.Primitives#46,0.9982734021715474
org.mockito.configuration.DefaultMockitoConfiguration#46,0.0
org.mockito.exceptions.Reporter#46,0.9952554832781176
org.mockito.internal.exceptions.base.StackTraceFilter#46,0.9989746814015912
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47,0.9999564723236525
org.mockito.internal.configuration.InjectingAnnotationEngine#47,0.9952893381374991
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47,0.9962614562425942
org.mockito.internal.util.Primitives#47,0.9982734021715474
org.mockito.internal.configuration.GlobalConfiguration#47,0.9952554832781176
org.mockito.internal.exceptions.base.StackTraceFilter#47,-7.254612724590719e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48,0.9999564723236525
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.9952699925035668
org.mockito.internal.progress.MockingProgressImpl#48,-0.0017024157860372887
org.mockito.internal.util.Primitives#48,0.9982734021715474
org.mockito.internal.configuration.GlobalConfiguration#48,0.9952554832781176
org.mockito.internal.configuration.SpyAnnotationEngine#49,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#49,-0.0017120886030034096
org.mockito.exceptions.Reporter#49,-4.3527676347544314e-05
org.mockito.internal.creation.jmock.ClassImposterizer#49,0.9963291659613571
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#49,0.9999564723236525
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.9952699925035668
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.9963291659613571
org.mockito.internal.progress.MockingProgressImpl#49,-0.0017024157860372887
org.mockito.internal.util.Primitives#49,0.9982734021715474
org.mockito.internal.exceptions.base.StackTraceFilter#49,0.9990230454864217
org.mockito.internal.invocation.SerializableMethod#50,0.9993519212632699
org.mockito.internal.configuration.SpyAnnotationEngine#50,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.9963291659613571
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#50,0.9962614562425942
org.mockito.internal.util.Primitives#50,0.9982734021715474
org.mockito.internal.configuration.DefaultAnnotationEngine#50,-0.0017120886030034096
org.mockito.internal.configuration.InjectingAnnotationEngine#50,-0.0001160738035934515
org.mockito.internal.configuration.SpyAnnotationEngine#51,-0.00012091021207651198
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.9963291659613571
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51,-9.672816966120959e-06
org.mockito.internal.creation.DelegatingMethod#51,0.0
org.mockito.internal.configuration.GlobalConfiguration#51,0.0
org.mockito.internal.util.Primitives#51,0.9982734021715474
org.mockito.internal.configuration.DefaultAnnotationEngine#51,-1.9345633932241917e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#51,-0.0001160738035934515
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,-9.672816966120959e-06
org.mockito.internal.progress.MockingProgressImpl#52,-0.0025874785384373566
org.mockito.internal.progress.ThreadSafeMockingProgress#52,-0.0009817909220612773
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#52,-1.9345633932241917e-05
org.mockito.internal.util.Primitives#52,0.9982734021715474
org.mockito.internal.configuration.InjectingAnnotationEngine#52,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#52,0.9989746814015912
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.9963291659613571
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,-9.672816966120959e-06
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.9963291659613571
org.mockito.internal.progress.MockingProgressImpl#53,-0.0024955867772592072
org.mockito.internal.invocation.Invocation#53,0.9968756801199429
org.mockito.internal.progress.ThreadSafeMockingProgress#53,-0.0009817909220612773
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#53,-1.9345633932241917e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#53,-0.0017120886030034096
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.9989746814015912
org.mockito.internal.configuration.SpyAnnotationEngine#54,0.9952893381374991
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,-9.672816966120959e-06
org.mockito.internal.invocation.Invocation#54,0.9968756801199429
org.mockito.internal.configuration.DefaultAnnotationEngine#54,-0.0017120886030034096
org.mockito.internal.exceptions.base.StackTraceFilter#54,0.9989746814015912
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.9963291659613571
org.mockito.internal.invocation.Invocation#55,0.9968756801199429
org.mockito.internal.configuration.GlobalConfiguration#55,0.9952845017290161
org.mockito.internal.configuration.InjectingAnnotationEngine#55,-0.00010640098662733055
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#55,0.9962517834256281
org.mockito.internal.invocation.SerializableMethod#55,0.9997243247164656
org.mockito.internal.exceptions.base.StackTraceFilter#55,0.9989746814015912
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0.0
org.mockito.internal.progress.MockingProgressImpl#56,-0.0014170676855367204
org.mockito.internal.progress.ThreadSafeMockingProgress#56,0.0
org.mockito.exceptions.Reporter#56,-2.9018450898362876e-05
org.mockito.internal.invocation.Invocation#56,0.9968756801199429
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#56,0.0
org.mockito.internal.util.Primitives#56,0.9982734021715474
org.mockito.internal.configuration.DefaultAnnotationEngine#56,-1.9345633932241917e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#56,0.999912944647305
org.mockito.internal.invocation.SerializableMethod#56,0.0
org.mockito.internal.progress.MockingProgressImpl#57,-0.0014170676855367204
org.mockito.internal.invocation.Invocation#57,0.9968756801199429
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#57,0.0
org.mockito.internal.util.Primitives#57,0.9982734021715474
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57,0.999912944647305
org.mockito.internal.invocation.SerializableMethod#57,0.0
org.mockito.internal.progress.MockingProgressImpl#58,-0.0014170676855367204
org.mockito.internal.configuration.SpyAnnotationEngine#58,-0.00013541943752569342
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.9963291659613571
org.mockito.internal.invocation.Invocation#58,0.9968756801199429
org.mockito.internal.util.Primitives#58,0.9982734021715474
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,-2.4182042415302397e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58,0.9962517834256281
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.9963291659613571
org.mockito.internal.configuration.SpyAnnotationEngine#59,-0.00013541943752569342
org.mockito.internal.configuration.GlobalConfiguration#59,0.9983411118903103
org.mockito.internal.creation.jmock.ClassImposterizer#59,-0.0008512078930186444
org.mockito.internal.invocation.Invocation#59,0.9968756801199429
org.mockito.internal.util.Primitives#59,0.9982734021715474
org.mockito.internal.configuration.SpyAnnotationEngine#60,0.0
org.mockito.internal.invocation.Invocation#60,0.9968756801199429
org.mockito.internal.progress.ThreadSafeMockingProgress#60,-0.00040625831257708027
org.mockito.internal.configuration.DefaultAnnotationEngine#60,-0.0017120886030034096
org.mockito.internal.util.Primitives#60,0.9982734021715474
org.mockito.internal.invocation.SerializableMethod#60,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#61,-1.9345633932241917e-05
org.mockito.internal.invocation.Invocation#61,0.9968756801199429
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.9963291659613571
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61,-1.9345633932241917e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#61,-0.00040625831257708027
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#61,0.999922617464271
org.mockito.internal.configuration.DefaultAnnotationEngine#61,-0.0017120886030034096
org.mockito.internal.util.Primitives#61,0.9982734021715474
org.mockito.internal.invocation.SerializableMethod#61,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#62,-1.9345633932241917e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,-1.9345633932241917e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#62,0.999922617464271
org.mockito.internal.util.Primitives#62,0.9982734021715474
org.mockito.internal.progress.MockingProgressImpl#62,-0.001039827823858003
org.mockito.internal.invocation.SerializableMethod#62,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#63,-0.00012574662055957246
org.mockito.MockitoAnnotations#63,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,-1.9345633932241917e-05
org.mockito.exceptions.Reporter#63,-2.9018450898362876e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.9963291659613571
org.mockito.internal.util.Primitives#63,0.9982734021715474
org.mockito.internal.progress.MockingProgressImpl#63,-0.001039827823858003
org.mockito.internal.configuration.GlobalConfiguration#63,-0.002108674098614369
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.9963291659613571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64,0.9977800885062752
org.mockito.internal.progress.ThreadSafeMockingProgress#64,-0.0002563296496022054
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,-1.9345633932241917e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.9963291659613571
org.mockito.internal.util.Primitives#64,0.9982734021715474
org.mockito.internal.progress.MockingProgressImpl#64,-0.001039827823858003
org.mockito.internal.creation.jmock.ClassImposterizer#65,-1.9345633932241917e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65,-6.770971876284671e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#65,-0.0002563296496022054
org.mockito.internal.invocation.SerializableMethod#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#66,-6.770971876284671e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#66,0.9962953111019757
org.mockito.internal.invocation.Invocation#66,0.9968756801199429
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66,0.999912944647305
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.9963291659613571
org.mockito.internal.configuration.DefaultAnnotationEngine#66,-1.9345633932241917e-05
org.mockito.internal.progress.MockingProgressImpl#67,0.9952699925035668
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#67,-6.770971876284671e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#67,-0.00010640098662733055
org.mockito.internal.invocation.Invocation#67,0.9970643000507823
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67,-1.9345633932241917e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68,-3.8691267864483835e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#68,-4.8364084830604794e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#68,-0.00010640098662733055
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#68,0.9999274538727541
org.mockito.internal.progress.ThreadSafeMockingProgress#68,-0.002640679031751022
org.mockito.internal.creation.jmock.ClassImposterizer$3#68,0.9963291659613571
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69,-3.8691267864483835e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#69,-0.00010640098662733055
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69,0.9999419630982033
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69,-1.4509225449181438e-05
org.mockito.internal.progress.MockingProgressImpl#70,0.9952699925035668
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70,-2.9018450898362876e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#70,-7.254612724590719e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#70,0.0
org.mockito.internal.invocation.Invocation#70,-0.00022247479022078205
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#70,0.9999419630982033
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#70,-1.4509225449181438e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,-3.8691267864483835e-05
org.mockito.internal.progress.MockingProgressImpl#71,-2.9018450898362876e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#71,-0.00010640098662733055
org.mockito.internal.configuration.DefaultAnnotationEngine#71,-7.254612724590719e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0.0
org.mockito.internal.invocation.SerializableMethod#71,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71,-1.9345633932241917e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,-3.8691267864483835e-05
org.mockito.internal.progress.MockingProgressImpl#72,-2.9018450898362876e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#72,-0.00010640098662733055
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72,0.9978381254080719
org.mockito.internal.configuration.DefaultAnnotationEngine#72,-9.672816966120959e-06
org.mockito.internal.progress.ThreadSafeMockingProgress#72,-0.0036273063622953594
org.mockito.internal.invocation.Invocation#72,-0.00022247479022078205
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#72,0.9999419630982033
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,-3.8691267864483835e-05
org.mockito.internal.progress.MockingProgressImpl#73,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73,-0.00010640098662733055
org.mockito.internal.progress.ThreadSafeMockingProgress#73,-0.0036273063622953594
org.mockito.internal.creation.jmock.SearchingClassLoader#73,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#73,0.9999564723236525
org.mockito.internal.creation.jmock.ClassImposterizer$3#73,0.9963291659613571
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,-3.8691267864483835e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#74,-0.00010640098662733055
org.mockito.internal.invocation.Invocation#74,-4.3527676347544314e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#74,0.9999564723236525
org.mockito.internal.progress.MockingProgressImpl#75,0.9952699925035668
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.9963291659613571
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#75,0.9999564723236525
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,-3.8691267864483835e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,-1.4509225449181438e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#76,-6.770971876284671e-05
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.9963291659613571
org.mockito.internal.invocation.Invocation#76,-0.0002079655647716006
org.mockito.internal.progress.ThreadSafeMockingProgress#76,0.0
org.mockito.internal.invocation.SerializableMethod#76,-7.738253572896767e-05
org.mockito.MockitoAnnotations#77,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77,-0.00010640098662733055
org.mockito.internal.configuration.DefaultAnnotationEngine#77,-6.770971876284671e-05
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.9963291659613571
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#77,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#77,0.0
org.mockito.internal.invocation.SerializableMethod#77,-5.803690179672575e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#78,-0.00010640098662733055
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.9969095349793243
org.mockito.internal.invocation.Invocation#78,-0.00022247479022078205
org.mockito.internal.invocation.SerializableMethod#78,-1.9345633932241917e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,0.9978526346335211
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.9969095349793243
org.mockito.internal.invocation.Invocation#79,-0.00022247479022078205
org.mockito.internal.invocation.SerializableMethod#79,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,-3.8691267864483835e-05
org.mockito.exceptions.Reporter#80,-3.3854859381423356e-05
org.mockito.internal.progress.MockingProgressImpl#80,0.9952554832781176
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.9978526346335211
org.mockito.internal.invocation.Invocation#80,-0.00022247479022078205
org.mockito.internal.invocation.SerializableMethod#80,-1.9345633932241917e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,-4.836408483060479e-06
org.mockito.internal.creation.jmock.ClassImposterizer#81,-0.0008512078930186444
org.mockito.internal.configuration.InjectingAnnotationEngine#81,-0.00010640098662733055
org.mockito.internal.invocation.Invocation#81,-0.00022247479022078205
org.mockito.internal.configuration.DefaultAnnotationEngine#81,0.9952893381374991
org.mockito.internal.invocation.SerializableMethod#81,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,-4.836408483060479e-06
org.mockito.internal.progress.MockingProgressImpl#82,0.9952554832781176
org.mockito.internal.creation.jmock.ClassImposterizer#82,-0.0008512078930186444
org.mockito.internal.configuration.InjectingAnnotationEngine#82,-0.00010640098662733055
org.mockito.internal.invocation.Invocation#82,-0.00022247479022078205
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.9952893381374991
org.mockito.internal.invocation.SerializableMethod#82,-1.9345633932241917e-05
org.mockito.internal.progress.MockingProgressImpl#83,-4.8364084830604794e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#83,-0.00010640098662733055
org.mockito.internal.configuration.DefaultAnnotationEngine#83,-0.0037578893913379923
org.mockito.internal.invocation.SerializableMethod#83,-1.9345633932241917e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84,-3.8691267864483835e-05
org.mockito.internal.progress.MockingProgressImpl#84,-4.8364084830604794e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.9978429618165551
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.9963291659613571
org.mockito.internal.configuration.InjectingAnnotationEngine#84,-0.00010640098662733055
org.mockito.internal.configuration.DefaultAnnotationEngine#84,-0.0037578893913379923
org.mockito.internal.invocation.SerializableMethod#84,0.0
org.mockito.internal.progress.MockingProgressImpl#85,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,-0.0007834981742557976
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.9963291659613571
org.mockito.internal.configuration.InjectingAnnotationEngine#85,-0.00010640098662733055
org.mockito.internal.configuration.DefaultAnnotationEngine#85,-0.0017894711387323773
org.mockito.internal.invocation.SerializableMethod#85,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.9985345682296327
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.9963291659613571
org.mockito.internal.invocation.Invocation#86,-0.0022537663531061835
org.mockito.internal.configuration.DefaultAnnotationEngine#86,-0.0017894711387323773
org.mockito.internal.invocation.SerializableMethod#86,-1.9345633932241917e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,-4.836408483060479e-06
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#87,-0.0017169250114864702
org.mockito.internal.invocation.SerializableMethod#87,-4.836408483060479e-06
org.mockito.internal.progress.MockingProgressImpl#88,0.9952554832781176
org.mockito.internal.configuration.DefaultAnnotationEngine#88,-0.0017169250114864702
org.mockito.internal.invocation.SerializableMethod#88,-1.4509225449181438e-05
org.mockito.internal.progress.MockingProgressImpl#89,0.9952554832781176
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.9963291659613571
org.mockito.MockitoAnnotations#89,0.9952845017290161
org.mockito.internal.configuration.InjectingAnnotationEngine#89,-0.00010640098662733055
org.mockito.internal.invocation.SerializableMethod#89,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.9985394046381157
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,-1.4509225449181438e-05
org.mockito.MockitoAnnotations#90,-9.672816966120959e-06
org.mockito.internal.invocation.Invocation#90,0.9972384107561725
org.mockito.internal.invocation.SerializableMethod#90,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#90,-0.0017169250114864702
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,-4.836408483060479e-06
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91,-9.672816966120959e-06
org.mockito.internal.invocation.SerializableMethod#91,-1.4509225449181438e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#91,0.0
org.mockito.internal.progress.MockingProgressImpl#92,-0.0010108093729596403
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.9985394046381157
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,-9.672816966120959e-06
org.mockito.internal.invocation.SerializableMethod#92,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#92,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#93,-0.00010640098662733055
org.mockito.internal.progress.MockingProgressImpl#93,-0.0010108093729596403
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.9963291659613571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,-9.672816966120959e-06
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,-9.672816966120959e-06
org.mockito.exceptions.Reporter#93,-4.8364084830604794e-05
org.mockito.MockitoAnnotations#93,0.9952845017290161
org.mockito.internal.invocation.SerializableMethod#93,-1.4509225449181438e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#94,-0.00010640098662733055
org.mockito.internal.invocation.Invocation#94,-0.002147365366478853
org.mockito.internal.creation.jmock.ClassImposterizer#94,-4.836408483060479e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.9985394046381157
org.mockito.MockitoAnnotations#94,0.9952845017290161
org.mockito.internal.invocation.SerializableMethod#94,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#94,-0.0017169250114864702
org.mockito.internal.creation.jmock.ClassImposterizer#95,-4.836408483060479e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,-9.672816966120959e-06
org.mockito.MockitoAnnotations#95,0.9952893381374991
org.mockito.internal.invocation.SerializableMethod#95,-1.4509225449181438e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#96,-0.00010640098662733055
org.mockito.internal.creation.jmock.ClassImposterizer#96,-4.836408483060479e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.9985394046381157
org.mockito.internal.progress.MockingProgressImpl#96,0.0
org.mockito.MockitoAnnotations#96,0.9952893381374991
org.mockito.internal.invocation.SerializableMethod#96,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,-4.836408483060479e-06
org.mockito.internal.invocation.SerializableMethod#97,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#98,-0.00010640098662733055
org.mockito.internal.invocation.Invocation#98,-0.0006190602858317414
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.9985394046381157
org.mockito.MockitoAnnotations#98,0.9952893381374991
org.mockito.internal.invocation.SerializableMethod#98,-1.4509225449181438e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#98,0.9952893381374991
org.mockito.internal.configuration.InjectingAnnotationEngine#99,-0.00010640098662733055
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,-4.836408483060479e-06
org.mockito.internal.invocation.SerializableMethod#99,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.9985394046381157
org.mockito.internal.configuration.InjectingAnnotationEngine#100,-0.00010640098662733055
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.9952554832781176
org.mockito.internal.invocation.SerializableMethod#100,-1.4509225449181438e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,-4.836408483060479e-06
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,-2.4182042415302397e-05
org.mockito.internal.creation.jmock.ClassImposterizer#101,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#101,-0.0017169250114864702
org.mockito.MockitoAnnotations#101,0.9952845017290161
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.9985394046381157
org.mockito.internal.configuration.InjectingAnnotationEngine#102,-0.00010640098662733055
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,-2.4182042415302397e-05
org.mockito.internal.invocation.Invocation#102,-0.0005465141585858341
org.mockito.internal.progress.MockingProgressImpl#102,-0.00040625831257708027
org.mockito.internal.configuration.DefaultAnnotationEngine#102,0.0
org.mockito.MockitoAnnotations#102,0.9952845017290161
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,-3.8691267864483835e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#103,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0.0
org.mockito.internal.progress.MockingProgressImpl#103,-0.00040625831257708027
org.mockito.MockitoAnnotations#103,0.9952845017290161
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.998558750272048
org.mockito.internal.configuration.InjectingAnnotationEngine#104,0.0
org.mockito.internal.progress.MockingProgressImpl#104,-0.00040625831257708027
org.mockito.internal.configuration.DefaultAnnotationEngine#104,-0.0017169250114864702
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,-9.672816966120959e-06
org.mockito.exceptions.Reporter#105,-4.8364084830604794e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.9952554832781176
org.mockito.internal.progress.MockingProgressImpl#105,-0.00040625831257708027
org.mockito.MockitoAnnotations#105,-0.0037675622083041134
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.998558750272048
org.mockito.internal.configuration.InjectingAnnotationEngine#106,-0.00010640098662733055
org.mockito.internal.invocation.Invocation#106,-6.770971876284671e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,-4.836408483060479e-06
org.mockito.internal.configuration.InjectingAnnotationEngine#107,-0.00010640098662733055
org.mockito.internal.invocation.Invocation#107,-4.836408483060479e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108,0.998558750272048
org.mockito.internal.configuration.InjectingAnnotationEngine#108,-0.00010640098662733055
org.mockito.internal.progress.MockingProgressImpl#108,0.9952554832781176
org.mockito.MockitoAnnotations#108,-0.0037530529828549318
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109,-9.672816966120959e-06
org.mockito.exceptions.Reporter#109,-1.4509225449181438e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#109,-0.00010640098662733055
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,0.998563586680531
org.mockito.internal.invocation.Invocation#110,-6.770971876284671e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111,-4.836408483060479e-06
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111,-0.00040625831257708027
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.9963291659613571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112,0.998563586680531
org.mockito.internal.invocation.Invocation#112,-6.770971876284671e-05
org.mockito.internal.progress.MockingProgressImpl#112,-0.00363214277077842
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,-0.00040625831257708027
org.mockito.MockitoAnnotations#112,0.9952893381374991
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.9963291659613571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113,-4.836408483060479e-06
org.mockito.internal.configuration.InjectingAnnotationEngine#113,-0.00010640098662733055
org.mockito.internal.progress.MockingProgressImpl#113,-4.836408483060479e-06
org.mockito.MockitoAnnotations#113,0.9952893381374991
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.9963291659613571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.998563586680531
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115,-4.836408483060479e-06
org.mockito.internal.progress.MockingProgressImpl#115,-0.00363214277077842
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0.998563586680531
org.mockito.internal.progress.MockingProgressImpl#116,-0.00363214277077842
org.mockito.internal.invocation.Invocation#116,-6.770971876284671e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,-4.836408483060479e-06
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.9969095349793243
org.mockito.MockitoAnnotations#117,-0.003762725799821053
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.9969095349793243
org.mockito.MockitoAnnotations#118,-0.003762725799821053
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.9969095349793243
org.mockito.MockitoAnnotations#119,-0.0017894711387323773
org.mockito.internal.progress.MockingProgressImpl#119,-9.672816966120959e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#120,0.998563586680531
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.9969095349793243
org.mockito.MockitoAnnotations#120,-0.0017894711387323773
org.mockito.exceptions.Reporter#120,-4.836408483060479e-06
org.mockito.internal.progress.MockingProgressImpl#120,-9.672816966120959e-06
org.mockito.MockitoAnnotations#121,-0.0017217614199695305
org.mockito.internal.invocation.Invocation#121,-4.836408483060479e-06
org.mockito.MockitoAnnotations#122,-0.0017217614199695305
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123,0.0
org.mockito.MockitoAnnotations#124,-0.0017217614199695305
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#124,-0.0007834981742557976
org.mockito.internal.invocation.Invocation#125,-0.0003627306362295359
org.mockito.MockitoAnnotations#125,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#125,-0.00026600246656832634
org.mockito.MockitoAnnotations#126,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#126,-0.000594878243416439
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#127,-1.9345633932241917e-05
org.mockito.MockitoAnnotations#128,-0.0017217614199695305
org.mockito.internal.invocation.Invocation#129,-0.0007448069063913138
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#129,-0.000594878243416439
org.mockito.internal.invocation.Invocation#130,-0.0007448069063913138
org.mockito.internal.invocation.Invocation#131,-0.0007448069063913138
org.mockito.MockitoAnnotations#131,-0.0037530529828549318
org.mockito.exceptions.Reporter#131,-4.836408483060479e-06
org.mockito.internal.invocation.Invocation#132,-0.0007448069063913138
org.mockito.internal.invocation.Invocation#133,-0.00010156457814427007
org.mockito.MockitoAnnotations#134,-0.0017217614199695305
org.mockito.internal.invocation.Invocation#135,-0.0006577515536962252
org.mockito.MockitoAnnotations#135,0.0
org.mockito.MockitoAnnotations#137,-0.0017217614199695305
org.mockito.exceptions.Reporter#139,-4.836408483060479e-06
org.mockito.internal.invocation.Invocation#140,-0.0007448069063913138
org.mockito.internal.invocation.Invocation#144,-0.002872826638937925
org.mockito.internal.invocation.Invocation#145,-0.002872826638937925
org.mockito.internal.invocation.Invocation#146,-0.0018765264914274659
org.mockito.internal.invocation.Invocation#147,-3.3854859381423356e-05
org.mockito.exceptions.Reporter#148,-1.9345633932241917e-05
org.mockito.internal.invocation.Invocation#149,-0.0018523444490121635
org.mockito.internal.invocation.Invocation#152,-0.002872826638937925
org.mockito.internal.invocation.Invocation#156,-0.0014799409958165066
org.mockito.exceptions.Reporter#157,-1.4509225449181438e-05
org.mockito.internal.invocation.Invocation#160,-6.770971876284671e-05
org.mockito.internal.invocation.Invocation#161,-6.770971876284671e-05
org.mockito.internal.invocation.Invocation#162,-6.770971876284671e-05
org.mockito.internal.invocation.Invocation#163,-3.3854859381423356e-05
org.mockito.internal.invocation.Invocation#164,-2.4182042415302397e-05
org.mockito.exceptions.Reporter#166,-4.836408483060479e-06
org.mockito.internal.invocation.Invocation#168,-4.8364084830604794e-05
org.mockito.internal.invocation.Invocation#172,-0.0006529151452131647
org.mockito.internal.invocation.Invocation#173,-0.0001160738035934515
org.mockito.internal.invocation.Invocation#175,-0.0005561869755519552
org.mockito.exceptions.Reporter#175,-9.672816966120959e-06
org.mockito.internal.invocation.Invocation#180,-0.0007544797233574348
org.mockito.exceptions.Reporter#184,-4.836408483060479e-06
org.mockito.internal.invocation.Invocation#184,-2.4182042415302397e-05
org.mockito.internal.invocation.Invocation#188,-2.4182042415302397e-05
org.mockito.internal.invocation.Invocation#192,-4.8364084830604794e-05
org.mockito.exceptions.Reporter#193,-1.4509225449181438e-05
org.mockito.internal.invocation.Invocation#196,-0.0007593161318404952
org.mockito.internal.invocation.Invocation#200,-0.0007883345827388582
org.mockito.exceptions.Reporter#202,-1.4509225449181438e-05
org.mockito.internal.invocation.Invocation#204,-0.00014509225449181438
org.mockito.internal.invocation.Invocation#208,-0.00018378352235629822
org.mockito.internal.invocation.Invocation#209,0.0
org.mockito.exceptions.Reporter#211,-9.672816966120959e-06
org.mockito.internal.invocation.Invocation#211,-0.0001644378884240563
org.mockito.internal.invocation.Invocation#215,-0.00019829274780547965
org.mockito.internal.invocation.Invocation#219,-0.00020312915628854013
org.mockito.internal.invocation.Invocation#223,-0.0010736826832394265
org.mockito.internal.invocation.Invocation#224,-0.0010736826832394265
org.mockito.internal.invocation.Invocation#227,-1.4509225449181438e-05
org.mockito.exceptions.Reporter#227,-0.00017411070539017726
org.mockito.internal.invocation.Invocation#231,-0.0008415350760525234
org.mockito.internal.invocation.Invocation#232,-0.0008415350760525234
org.mockito.exceptions.Reporter#236,-0.00017411070539017726
org.mockito.exceptions.Reporter#237,-0.00017411070539017726
org.mockito.exceptions.Reporter#239,0.0
org.mockito.exceptions.Reporter#244,-3.3854859381423356e-05
org.mockito.exceptions.Reporter#249,-0.00010640098662733055
org.mockito.exceptions.Reporter#250,-5.803690179672575e-05
org.mockito.exceptions.Reporter#252,-4.8364084830604794e-05
org.mockito.exceptions.Reporter#253,-4.8364084830604794e-05
org.mockito.exceptions.Reporter#254,-4.8364084830604794e-05
org.mockito.exceptions.Reporter#255,-4.8364084830604794e-05
org.mockito.exceptions.Reporter#256,-4.8364084830604794e-05
org.mockito.exceptions.Reporter#257,-4.8364084830604794e-05
org.mockito.exceptions.Reporter#260,-0.00010640098662733055
org.mockito.exceptions.Reporter#261,-0.00010640098662733055
org.mockito.exceptions.Reporter#265,-0.0001402558460087539
org.mockito.exceptions.Reporter#274,-0.00014509225449181438
org.mockito.exceptions.Reporter#287,-1.4509225449181438e-05
org.mockito.exceptions.Reporter#288,-1.4509225449181438e-05
org.mockito.exceptions.Reporter#293,-8.705535269508863e-05
org.mockito.exceptions.Reporter#304,-3.3854859381423356e-05
org.mockito.exceptions.Reporter#315,-7.254612724590719e-05
org.mockito.exceptions.Reporter#316,-7.254612724590719e-05
org.mockito.exceptions.Reporter#323,-5.803690179672575e-05
org.mockito.exceptions.Reporter#326,-5.803690179672575e-05
org.mockito.exceptions.Reporter#333,-5.803690179672575e-05
org.mockito.exceptions.Reporter#337,-2.4182042415302397e-05
org.mockito.exceptions.Reporter#339,-2.4182042415302397e-05
org.mockito.exceptions.Reporter#343,-3.3854859381423356e-05
org.mockito.exceptions.Reporter#345,-3.3854859381423356e-05
org.mockito.exceptions.Reporter#351,-0.00013058302904263294
org.mockito.exceptions.Reporter#352,-0.00013058302904263294
org.mockito.exceptions.Reporter#354,-0.00013058302904263294
org.mockito.exceptions.Reporter#365,-2.4182042415302397e-05
org.mockito.exceptions.Reporter#375,-9.672816966120959e-06
org.mockito.exceptions.Reporter#385,-9.672816966120959e-06
org.mockito.exceptions.Reporter#395,-9.672816966120959e-06
org.mockito.exceptions.Reporter#407,-2.4182042415302397e-05
org.mockito.exceptions.Reporter#418,-1.4509225449181438e-05
org.mockito.exceptions.Reporter#422,-2.4182042415302397e-05
org.mockito.exceptions.Reporter#439,0.9999758179575847
org.mockito.exceptions.Reporter#449,-9.672816966120959e-06
org.mockito.exceptions.Reporter#464,-9.672816966120959e-06
org.mockito.exceptions.Reporter#470,-1.4509225449181438e-05
org.mockito.exceptions.Reporter#477,-9.672816966120959e-06
org.mockito.exceptions.Reporter#485,-1.9345633932241917e-05
org.mockito.exceptions.Reporter#491,-9.672816966120959e-06
org.mockito.exceptions.Reporter#502,-1.9345633932241917e-05
org.mockito.exceptions.Reporter#511,-9.672816966120959e-06
org.mockito.exceptions.Reporter#521,-9.672816966120959e-06
org.mockito.exceptions.Reporter#527,-1.9345633932241917e-05
org.mockito.exceptions.Reporter#532,-2.9018450898362876e-05
org.mockito.exceptions.Reporter#543,-4.836408483060479e-06
