org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29;0.03677543886895744
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27;0.032165614619584046
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28;0.027334361735786752
org.mockito.internal.stubbing.StubbedInvocationMatcher#29;0.020437229439892367
org.mockito.internal.matchers.Equals#21;0.014373570516949936
org.mockito.internal.invocation.InvocationMatcher#30;0.00974310583954474
org.mockito.internal.stubbing.MockitoStubber#38;0.00949359950978492
org.mockito.internal.matchers.Equals#24;0.00861256771323244
org.mockito.internal.progress.MockingProgressImpl#32;0.008208257582050425
org.mockito.internal.stubbing.ConsecutiveStubbing#14;0.007902997674852547
org.mockito.internal.invocation.InvocationMatcher#101;0.00712794058210958
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85;0.006136095707012368
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#12;0.005778868130429241
org.mockito.internal.stubbing.OngoingStubbingImpl#25;0.005587604646666647
org.mockito.Mockito#1002;0.0053326630841727925
org.mockito.internal.stubbing.StubbedInvocationMatcher#18;0.005248049972453239
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#13;0.004877509571252657
org.mockito.internal.invocation.Invocation#143;0.00484385548580499
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109;0.004803782547375387
org.mockito.internal.stubbing.answers.AnswersValidator#24;0.004575767440056481
org.mockito.internal.invocation.InvocationMatcher#104;0.004539634024472805
org.mockito.internal.stubbing.MockitoStubber#55;0.004528485810289845
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#16;0.004395828913048105
org.mockito.internal.stubbing.ConsecutiveStubbing#16;0.004290503145040778
org.mockito.internal.configuration.GlobalConfiguration#56;0.004077116373869362
org.mockito.internal.stubbing.OngoingStubbingImpl#24;0.003869139532041839
org.mockito.internal.util.MockName#26;0.0038621407633693838
org.mockito.internal.invocation.SerializableMockitoMethod#24;0.0038618041137814937
org.mockito.Mockito#731;0.003646148099568301
org.mockito.internal.invocation.Invocation#58;0.003538453171406453
org.mockito.internal.stubbing.MockitoStubber#48;0.0032769057164817846
org.mockito.internal.invocation.Invocation#50;0.0032306867886407603
org.mockito.internal.util.MockName#28;0.0032109348597596813
org.mockito.internal.invocation.Invocation#45;0.0031871180809457727
org.mockito.internal.debugging.DebuggingInfo#47;0.003053390127489197
org.mockito.internal.invocation.SerializableMockitoMethod#62;0.002991598582872928
org.mockito.internal.progress.MockingProgressImpl#62;0.0029137677007448643
org.mockito.ArgumentMatcher#62;0.002901185029054217
org.mockito.internal.debugging.DebuggingInfo#46;0.002899601905322729
org.mockito.internal.invocation.Invocation#140;0.002879450083261996
org.mockito.internal.stubbing.MockitoStubber#53;0.0027667683535576755
org.mockito.internal.stubbing.OngoingStubbingImpl#26;0.002670844485343313
org.mockito.internal.debugging.DebuggingInfo#53;0.0026703002794334096
org.mockito.internal.invocation.Invocation#57;0.002577574816559656
org.mockito.internal.invocation.SerializableMockitoMethod#70;0.002552176179950656
org.mockito.internal.invocation.InvocationMatcher#43;0.0024722289277345436
org.mockito.internal.progress.ThreadSafeMockingProgress#51;0.002466554339420945
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83;0.0024267847861166813
org.mockito.internal.MockitoCore#55;0.0023928265166524992
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#10;0.0023899169160369904
org.mockito.internal.progress.MockingProgressImpl#87;0.00232037323891749
org.mockito.internal.progress.MockingProgressImpl#61;0.0022700191030614004
org.mockito.internal.progress.MockingProgressImpl#63;0.0022208444713712814
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105;0.0022069195261402545
org.mockito.internal.creation.AbstractMockitoMethodProxy#39;0.0022064411196822415
org.mockito.internal.creation.jmock.ClassImposterizer#119;0.0022047533810204403
org.mockito.internal.invocation.Invocation#46;0.0021842323069576684
org.mockito.internal.invocation.Invocation#48;0.002178710435567232
org.mockito.internal.invocation.InvocationMatcher#55;0.0021785485284000973
org.mockito.internal.stubbing.MockitoStubber#64;0.0021612552872937183
org.mockito.internal.stubbing.answers.AnswersValidator#16;0.0021290452061550513
org.mockito.internal.invocation.Invocation#47;0.002109600465650344
org.mockito.internal.util.Primitives#45;0.002095191755748546
org.mockito.internal.MockitoCore#54;0.0020695315516824427
org.mockito.internal.debugging.Location#20;0.0020138950237842002
org.mockito.internal.invocation.Invocation#49;0.002007265863132098
org.mockito.internal.stubbing.StubbedInvocationMatcher#27;0.001965810449567729
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103;0.001891198094397499
org.mockito.internal.stubbing.MockitoStubber#47;0.0018540353220857445
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81;0.0018445587418125574
org.mockito.internal.MockitoCore#33;0.0018363165209020805
org.mockito.internal.util.Primitives#48;0.001830034983109657
org.mockito.internal.util.MockName#18;0.001787161247274585
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93;0.0017330337785919307
org.mockito.internal.util.Primitives#29;0.0016569170907912683
org.mockito.internal.util.CreationValidator#14;0.0016091672865665894
org.mockito.internal.util.Primitives#47;0.0015867450604921426
org.mockito.internal.stubbing.MockitoStubber#18;0.0015622982373490932
org.mockito.internal.invocation.Invocation#44;0.0015336735064545297
org.mockito.internal.util.CreationValidator#21;0.0015046632980253844
org.mockito.internal.util.Primitives#36;0.0015017441836788986
org.mockito.internal.MockitoCore#44;0.001428430323601988
org.mockito.internal.invocation.ArgumentsComparator#24;0.0014253977088051239
org.mockito.internal.util.Primitives#60;0.0014051721914145863
org.mockito.internal.exceptions.base.StackTraceFilter#33;0.001400526960569435
org.mockito.internal.stubbing.answers.AnswersValidator#31;0.0013844114681637505
org.mockito.internal.util.Primitives#41;0.001330658809362904
org.mockito.internal.exceptions.base.StackTraceFilter#19;0.001304212679688229
org.mockito.internal.debugging.Location#28;0.0012979436073322535
org.mockito.internal.util.Primitives#14;0.0012316064266420328
org.mockito.internal.exceptions.base.StackTraceFilter#51;0.001229205287212652
org.mockito.internal.util.MockName#19;0.0012149003077647487
org.mockito.internal.creation.jmock.ClassImposterizer#117;0.0012018821074500996
org.mockito.internal.progress.ThreadSafeMockingProgress#42;0.001190468020240169
org.mockito.internal.invocation.SerializableMockitoMethod#25;0.0011805559512083946
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0011803099883556138
org.mockito.internal.invocation.SerializableMockitoMethod#60;0.0011751769158304128
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99;0.001169945024188013
org.mockito.internal.invocation.SerializableMockitoMethod#23;0.001167611552759511
org.mockito.internal.creation.jmock.ClassImposterizer#120;0.0011535661746265662
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87;0.0011492762837356355
org.mockito.internal.invocation.SerializableMockitoMethod#44;0.0011437572850990692
org.mockito.internal.progress.MockingProgressImpl#107;0.0011266409500991783
org.mockito.internal.exceptions.base.StackTraceFilter#29;0.0011025102982035416
org.mockito.internal.exceptions.base.StackTraceFilter#34;0.0010993145680845686
org.mockito.internal.verification.RegisteredInvocations#20;0.0010553065584245564
org.mockito.internal.invocation.Invocation#52;0.0010525377907904254
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.0010439076381486693
org.mockito.internal.util.Primitives#31;0.0010096376115991707
org.mockito.internal.exceptions.base.StackTraceFilter#47;0.0010079550566682524
org.mockito.internal.debugging.Location#22;0.0009665746412013783
org.mockito.internal.invocation.Invocation#51;0.0009601223542332044
org.mockito.internal.invocation.SerializableMockitoMethod#21;0.0009599869336576938
org.mockito.internal.invocation.ArgumentsComparator#19;0.0009541128994561215
org.mockito.internal.util.Primitives#59;0.0009533379293670171
org.mockito.internal.invocation.SerializableMockitoMethod#22;0.0009510356265564141
org.mockito.internal.debugging.Location#23;0.0009424847083048586
org.mockito.internal.creation.MethodInterceptorFilter#44;0.0008669889652466023
org.mockito.internal.util.MockUtil#40;0.000858937038580398
org.mockito.internal.invocation.SerializableMockitoMethod#19;0.0007959271338215308
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101;0.0007815060012772959
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39;0.0007670516526752041
org.mockito.internal.stubbing.MockitoStubber#80;0.0007612367066187046
org.mockito.internal.creation.jmock.ClassImposterizer$2#39;0.0007536205216287087
org.mockito.internal.exceptions.base.StackTraceFilter#38;0.0007488143689457853
org.mockito.internal.debugging.Location#26;0.0007462444748522856
org.mockito.internal.creation.jmock.ClassImposterizer#79;0.0007365784142768611
org.mockito.internal.invocation.Invocation#77;0.0007284283711905625
org.mockito.internal.MockHandler#94;0.0007278801554193847
org.mockito.internal.stubbing.MockitoStubber#24;0.0007189309723521011
org.mockito.internal.stubbing.MockitoStubber#28;0.0007040145270952943
org.mockito.internal.creation.MockSettingsImpl#50;0.0007035715017718678
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#34;0.0006993614204111613
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#17;0.0006964039905766017
org.mockito.internal.util.MockUtil#36;0.0006963647670750413
org.mockito.internal.stubbing.MockitoStubber#22;0.0006944726674816304
org.mockito.internal.creation.cglib.CGLIBHacker#11;0.000685646308558631
org.mockito.internal.verification.RegisteredInvocations#17;0.000677115538800851
org.mockito.internal.util.MockUtil#41;0.0006675408932765293
org.mockito.internal.exceptions.base.StackTraceFilter#37;0.0006656504350718455
org.mockito.internal.util.Primitives#30;0.0006372869494018609
org.mockito.internal.util.MockUtil#27;0.0006327760497667185
org.mockito.internal.exceptions.base.StackTraceFilter#53;0.000632269704447868
org.mockito.internal.creation.MethodInterceptorFilter#34;0.0006091696038019749
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0005228718880102214
org.mockito.internal.invocation.Invocation#139;0.0005152634119969595
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.0005022249418198283
org.mockito.internal.exceptions.base.StackTraceFilter#15;0.00047453747287183205
org.mockito.internal.progress.MockingProgressImpl#47;0.00047011675055292577
org.mockito.internal.invocation.SerializableMockitoMethod#20;0.00046758063539557306
org.mockito.internal.invocation.InvocationMatcher#32;0.00045825761027844583
org.mockito.internal.stubbing.MockitoStubber#34;0.00043338589136131516
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0004211835433711184
org.mockito.internal.invocation.SerializableMockitoMethod#18;0.00041790174525032075
org.mockito.internal.stubbing.MockitoStubber#29;0.0003911176682257479
org.mockito.internal.progress.MockingProgressImpl#88;0.0003636167197488103
org.mockito.internal.util.MockUtil#31;0.0003377666356961165
org.mockito.internal.creation.MethodInterceptorFilter#30;0.0003252931165366313
org.mockito.internal.creation.MockSettingsImpl#11;0.0003095063078371972
org.mockito.internal.util.MockUtil#37;0.00030250877664789785
org.mockito.internal.progress.ThreadSafeMockingProgress#62;0.0002978240391186329
org.mockito.Mockito#673;0.0002712744176807803
org.mockito.internal.util.MockUtil#44;0.00025012329137130164
org.mockito.internal.MockitoCore#35;0.00024656171304790584
org.mockito.internal.invocation.MatchersBinder#15;0.0002329512522069704
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0002297391514019108
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17;0.00022030412487954477
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.00019556386643745287
org.mockito.internal.creation.jmock.ClassImposterizer#111;0.00019020712294131925
org.mockito.internal.util.MockUtil#46;0.0001867647891900455
org.mockito.internal.creation.MockSettingsImpl#66;0.00018056994693755433
org.mockito.internal.debugging.Location#18;0.000172511122111436
org.mockito.Mockito#630;0.00011795429967793549
org.mockito.internal.creation.jmock.ClassImposterizer#93;8.610182521970043e-05
org.mockito.internal.MockHandler#42;8.085681793994246e-05
org.mockito.internal.creation.jmock.SerializableNoOp#8;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#9;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.util.ObjectMethodsGuru#9;0.0
org.mockito.internal.invocation.ArgumentsComparator#9;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#10;0.0
org.mockito.internal.configuration.ClassPathLoader#10;0.0
org.mockito.internal.util.CreationValidator#11;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#11;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#11;0.0
org.mockito.internal.invocation.ArgumentsComparator#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#12;0.0
org.mockito.internal.invocation.ArgumentsComparator#12;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#13;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#13;0.0
org.mockito.internal.stubbing.BaseStubbing#13;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.debugging.DebuggingInfo#15;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#15;0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#15;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#16;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#16;0.0
org.mockito.internal.progress.MockingProgressImpl#16;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#16;0.0
org.mockito.internal.util.MockName#16;0.0
org.mockito.internal.matchers.Equals#16;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#17;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#17;0.0
org.mockito.internal.util.CreationValidator#17;0.0
org.mockito.internal.debugging.DebuggingInfo#17;0.0
org.mockito.internal.debugging.Location#17;0.0
org.mockito.internal.util.MockName#17;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#18;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#18;0.0
org.mockito.internal.debugging.DebuggingInfo#18;0.0
org.mockito.internal.util.ObjectMethodsGuru#18;0.0
org.mockito.internal.progress.MockingProgressImpl#18;0.0
org.mockito.internal.configuration.ClassPathLoader#18;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#18;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.configuration.GlobalConfiguration#19;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#19;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.invocation.ArgumentsComparator#20;0.0
org.mockito.internal.util.CreationValidator#20;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#20;0.0
org.mockito.internal.configuration.ClassPathLoader#20;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#20;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#21;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#21;0.0
org.mockito.internal.debugging.Location#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#22;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#23;0.0
org.mockito.internal.configuration.GlobalConfiguration#23;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.util.MockName#23;0.0
org.mockito.internal.creation.MethodInterceptorFilter#23;0.0
org.mockito.internal.verification.RegisteredInvocations#23;0.0
org.mockito.internal.debugging.DebuggingInfo#23;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#24;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.creation.MethodInterceptorFilter#24;0.0
org.mockito.internal.configuration.ClassPathLoader#24;0.0
org.mockito.internal.debugging.DebuggingInfo#24;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.MockitoCore#26;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#26;0.0
org.mockito.internal.verification.RegisteredInvocations#27;0.0
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0
org.mockito.internal.configuration.ClassPathLoader#27;0.0
org.mockito.internal.progress.MockingProgressImpl#28;0.0
org.mockito.internal.invocation.MatchersBinder#28;0.0
org.mockito.internal.verification.RegisteredInvocations#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#28;0.0
org.mockito.internal.MockitoCore#28;0.0
org.mockito.internal.util.MockUtil#28;0.0
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#28;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#29;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.MockitoCore#29;0.0
org.mockito.internal.creation.MethodInterceptorFilter#29;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#30;0.0
org.mockito.internal.stubbing.MockitoStubber#30;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#30;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#30;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#30;0.0
org.mockito.internal.MockitoCore#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#31;0.0
org.mockito.internal.util.CreationValidator#32;0.0
org.mockito.internal.util.MockUtil#32;0.0
org.mockito.configuration.DefaultMockitoConfiguration#32;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#32;0.0
org.mockito.internal.stubbing.MockitoStubber#33;0.0
org.mockito.internal.util.CreationValidator#33;0.0
org.mockito.internal.progress.MockingProgressImpl#33;0.0
org.mockito.internal.MockitoCore#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.progress.MockingProgressImpl#34;0.0
org.mockito.internal.creation.MethodInterceptorFilter#35;0.0
org.mockito.internal.configuration.GlobalConfiguration#35;0.0
org.mockito.internal.util.Primitives#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#35;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#35;0.0
org.mockito.internal.configuration.GlobalConfiguration#36;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#37;0.0
org.mockito.internal.stubbing.MockitoStubber#37;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#38;0.0
org.mockito.internal.MockHandler#39;0.0
org.mockito.internal.util.Primitives#39;0.0
org.mockito.internal.MockitoCore#39;0.0
org.mockito.internal.util.MockUtil#39;0.0
org.mockito.internal.debugging.DebuggingInfo#39;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#39;0.0
org.mockito.internal.MockitoCore#40;0.0
org.mockito.internal.creation.MethodInterceptorFilter#40;0.0
org.mockito.internal.MockHandler#40;0.0
org.mockito.internal.debugging.DebuggingInfo#40;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.MockHandler#41;0.0
org.mockito.internal.creation.MethodInterceptorFilter#42;0.0
org.mockito.internal.creation.MockSettingsImpl#42;0.0
org.mockito.internal.util.MockUtil#42;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#42;0.0
org.mockito.internal.MockHandler#43;0.0
org.mockito.exceptions.Reporter#43;0.0
org.mockito.internal.util.MockUtil#43;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#43;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#43;0.0
org.mockito.internal.MockHandler#44;0.0
org.mockito.internal.configuration.GlobalConfiguration#44;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#44;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#44;0.0
org.mockito.internal.stubbing.MockitoStubber#45;0.0
org.mockito.internal.MockHandler#45;0.0
org.mockito.internal.configuration.GlobalConfiguration#45;0.0
org.mockito.internal.stubbing.MockitoStubber#46;0.0
org.mockito.internal.MockHandler#46;0.0
org.mockito.internal.util.Primitives#46;0.0
org.mockito.internal.creation.MockSettingsImpl#46;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#46;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#46;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#47;0.0
org.mockito.internal.util.MockUtil#48;0.0
org.mockito.internal.progress.MockingProgressImpl#48;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.stubbing.MockitoStubber#50;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#50;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#50;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#50;0.0
org.mockito.internal.util.Primitives#51;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;0.0
org.mockito.internal.progress.MockingProgressImpl#52;0.0
org.mockito.internal.util.MockUtil#52;0.0
org.mockito.internal.configuration.GlobalConfiguration#52;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#52;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53;0.0
org.mockito.internal.util.Primitives#56;0.0
org.mockito.internal.util.Primitives#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;0.0
org.mockito.internal.util.Primitives#58;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#59;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.creation.MethodInterceptorFilter#59;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61;0.0
org.mockito.internal.creation.MethodInterceptorFilter#61;0.0
org.mockito.internal.stubbing.MockitoStubber#63;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#63;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.creation.MockSettingsImpl#65;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.MockHandler#67;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#68;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#68;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69;0.0
org.mockito.internal.MockHandler#69;0.0
org.mockito.internal.progress.MockingProgressImpl#70;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#70;0.0
org.mockito.internal.creation.MockSettingsImpl#70;0.0
org.mockito.internal.MockHandler#72;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#73;0.0
org.mockito.internal.MockHandler#74;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;0.0
org.mockito.internal.MockHandler#80;0.0
org.mockito.MockitoAnnotations#81;0.0
org.mockito.internal.progress.MockingProgressImpl#82;0.0
org.mockito.internal.MockHandler#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.invocation.Invocation#85;0.0
org.mockito.MockitoAnnotations#85;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.internal.progress.MockingProgressImpl#86;0.0
org.mockito.MockitoAnnotations#86;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.internal.MockHandler#86;0.0
org.mockito.MockitoAnnotations#87;0.0
org.mockito.internal.invocation.InvocationMatcher#87;0.0
org.mockito.MockitoAnnotations#88;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89;0.0
org.mockito.internal.MockHandler#89;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91;0.0
org.mockito.internal.MockHandler#92;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.internal.MockHandler#93;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.Matchers#95;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97;0.0
org.mockito.internal.MockHandler#97;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.internal.MockHandler#104;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.internal.invocation.InvocationMatcher#105;0.0
org.mockito.internal.MockHandler#105;0.0
org.mockito.MockitoAnnotations#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#118;0.0
org.mockito.Mockito#641;0.0
org.mockito.Mockito#686;0.0
org.mockito.Mockito#720;0.0
org.mockito.Mockito#835;0.0
org.mockito.Mockito#1566;0.0
org.mockito.internal.invocation.SerializableMockitoMethod#64;-2.7238302288080788e-06
org.mockito.internal.progress.ThreadSafeMockingProgress#27;-3.416864349168755e-06
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#20;-4.646608969511278e-06
org.mockito.internal.invocation.MatchersBinder#35;-5.464514660932387e-06
org.mockito.internal.creation.cglib.CGLIBHacker#17;-5.4737299501899524e-06
org.mockito.internal.progress.ThreadSafeMockingProgress#66;-5.541708699665409e-06
org.mockito.internal.util.Primitives#52;-6.163827669197078e-06
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#17;-6.16382766919708e-06
org.mockito.internal.invocation.Invocation#150;-6.49871605920313e-06
org.mockito.internal.util.Primitives#63;-6.498716059203132e-06
org.mockito.internal.stubbing.OngoingStubbingImpl#21;-6.7001655458071424e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#73;-6.700165545807143e-06
org.mockito.internal.util.Primitives#62;-6.793411511779924e-06
org.mockito.internal.matchers.Equals#18;-7.109908987706734e-06
org.mockito.internal.MockHandler#85;-8.807941190180372e-06
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21;-8.835125499256503e-06
org.mockito.internal.util.Primitives#61;-9.529700397850841e-06
org.mockito.internal.creation.cglib.CGLIBHacker#16;-9.6538533988967e-06
org.mockito.internal.creation.AbstractMockitoMethodProxy#8;-9.822651980014492e-06
org.mockito.internal.util.Primitives#40;-9.822651980014492e-06
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15;-1.0720777260703212e-05
org.mockito.internal.invocation.InvocationMatcher#47;-1.0889635756046734e-05
org.mockito.internal.configuration.GlobalConfiguration#60;-1.2214193788858289e-05
org.mockito.internal.util.Primitives#37;-1.2407646090102417e-05
org.mockito.internal.progress.MockingProgressImpl#51;-1.2815731363966196e-05
org.mockito.internal.creation.MethodInterceptorFilter#45;-1.3581196413561096e-05
org.mockito.internal.util.Primitives#64;-1.3581196413561098e-05
org.mockito.internal.creation.AbstractMockitoMethodProxy#20;-1.373028997120699e-05
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#16;-1.396749555073067e-05
org.mockito.internal.verification.RegisteredInvocations#24;-1.5116948785794446e-05
org.mockito.internal.invocation.InvocationMatcher#99;-1.6273721548825248e-05
org.mockito.internal.invocation.InvocationMatcher#100;-1.6363365706236685e-05
org.mockito.internal.matchers.Equals#17;-1.653708611607093e-05
org.mockito.internal.creation.MethodInterceptorFilter#36;-1.6716265610982926e-05
org.mockito.internal.stubbing.OngoingStubbingImpl#20;-1.7184559570438742e-05
org.mockito.internal.progress.SequenceNumber#9;-1.751275969305462e-05
org.mockito.internal.invocation.MatchersBinder#20;-1.833726583476901e-05
org.mockito.internal.util.ObjectMethodsGuru#23;-2.0335705248210028e-05
org.mockito.internal.creation.MethodInterceptorFilter#47;-2.0615806438190262e-05
org.mockito.internal.util.Primitives#49;-2.408408763474097e-05
org.mockito.internal.stubbing.MockitoStubber#68;-2.408408763474097e-05
org.mockito.internal.util.Primitives#38;-2.4294468558145478e-05
org.mockito.internal.util.Primitives#50;-2.433956888520768e-05
org.mockito.internal.util.Primitives#34;-2.5484159337520163e-05
org.mockito.internal.MockHandler#81;-2.5484159337520163e-05
org.mockito.internal.invocation.SerializableMockitoMethod#75;-2.7524594875896863e-05
org.mockito.internal.progress.MockingProgressImpl#29;-2.756209058681854e-05
org.mockito.internal.invocation.SerializableMockitoMethod#82;-2.8372983054414373e-05
org.mockito.internal.invocation.SerializableMockitoMethod#80;-2.844544605185771e-05
org.mockito.internal.invocation.SerializableMockitoMethod#77;-2.875456742550154e-05
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17;-2.8801547072579513e-05
org.mockito.internal.creation.AbstractMockitoMethodProxy#23;-2.94563153921271e-05
org.mockito.internal.invocation.Invocation#174;-3.2360904073614686e-05
org.mockito.internal.stubbing.MockitoStubber#62;-3.585462330358123e-05
org.mockito.internal.invocation.MatchersBinder#24;-3.80700047163867e-05
org.mockito.internal.invocation.InvocationMatcher#106;-3.80700047163867e-05
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18;-3.835562714309368e-05
org.mockito.internal.MockHandler#83;-3.998878752704222e-05
org.mockito.internal.invocation.MatchersBinder#21;-4.3095028231359795e-05
org.mockito.internal.invocation.ArgumentsComparator#16;-5.2732355811218795e-05
org.mockito.MockitoAnnotations#96;-5.9678684095923e-05
org.mockito.internal.invocation.InvocationMatcher#27;-6.056790588890429e-05
org.mockito.internal.creation.MockSettingsImpl#74;-6.642084354451617e-05
org.mockito.internal.creation.MethodInterceptorFilter#46;-6.707918669074351e-05
org.mockito.internal.invocation.SerializableMockitoMethod#68;-6.792823697609854e-05
org.mockito.internal.invocation.Invocation#81;-6.833327794303518e-05
org.mockito.internal.invocation.SerializableMockitoMethod#58;-6.964687748172292e-05
org.mockito.internal.stubbing.answers.AnswersValidator#13;-8.0956038825913e-05
org.mockito.internal.MockHandler#60;-9.006816489459022e-05
org.mockito.internal.invocation.SerializableMockitoMethod#65;-0.00011218071273402451
org.mockito.internal.invocation.SerializableMockitoMethod#73;-0.00011467749869091971
org.mockito.internal.invocation.InvocationMatcher#26;-0.00013032104136914512
org.mockito.internal.invocation.InvocationMatcher#28;-0.00014311190063086404
org.mockito.internal.invocation.Invocation#138;-0.00015319668738273065
org.mockito.internal.stubbing.answers.AnswersValidator#28;-0.00016304979594827557
org.mockito.internal.stubbing.answers.AnswersValidator#11;-0.00016596853872167315
org.mockito.internal.invocation.Invocation#146;-0.00017570651160812612
org.mockito.internal.stubbing.answers.AnswersValidator#20;-0.0002092469611842978
org.mockito.internal.invocation.SerializableMockitoMethod#32;-0.00023224252931242694
org.mockito.internal.util.ObjectMethodsGuru#27;-0.00024312692367890631
org.mockito.internal.invocation.InvocationMatcher#25;-0.0002786341676779547
