Statement,Suspiciousness
org.mockito.internal.creation.AbstractMockitoMethodProxy#7,0.5335100626140654
org.mockito.internal.progress.SequenceNumber#7,0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.4722876385205401
org.mockito.internal.progress.SequenceNumber#9,0.5344526591641948
org.mockito.internal.verification.VerificationModeFactory#9,0
org.mockito.internal.util.ListUtil#10,0
org.mockito.internal.configuration.ClassPathLoader#10,0.46790446156739507
org.mockito.internal.creation.AbstractMockitoMethodProxy#10,0
org.mockito.internal.util.Primitives#11,0
org.mockito.internal.creation.DelegatingMethod#11,0.5339809449156891
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11,0.4722876385205401
org.mockito.internal.invocation.InvocationMarker#11,0.5406616664015885
org.mockito.internal.stubbing.answers.AnswersValidator#11,0.5822910183113903
org.mockito.internal.util.MockCreationValidator#11,0.4697208596322136
org.mockito.internal.verification.VerificationModeFactory#12,0
org.mockito.internal.creation.jmock.SerializableNoOp#12,0.47265661298415956
org.mockito.internal.progress.SequenceNumber#12,0.5344526591641948
org.mockito.internal.stubbing.answers.DoesNothing#12,0
org.mockito.internal.debugging.Localized#13,0.5045875200056434
org.mockito.internal.creation.MockSettingsImpl#13,0.4719192396797132
org.mockito.internal.util.ListUtil#13,0.47675371237978337
org.mockito.internal.creation.cglib.CGLIBHacker#13,0.47265661298415956
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13,0.5411452632176217
org.mockito.internal.stubbing.BaseStubbing#13,0.5475116730028321
org.mockito.internal.exceptions.base.StackTraceFilter#13,0.4816882616738252
org.mockito.internal.stubbing.answers.AnswersValidator#13,0.5822910183113903
org.mockito.internal.util.ObjectMethodsGuru#13,0.47265661298415956
org.mockito.exceptions.misusing.MockitoConfigurationException#14,0
org.mockito.internal.invocation.InvocationMarker#14,0.5778418070158018
org.mockito.exceptions.verification.NeverWantedButInvoked#14,0
org.mockito.internal.debugging.Localized#14,0.5045875200056434
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14,0
org.mockito.exceptions.verification.TooLittleActualInvocations#14,0
org.mockito.exceptions.misusing.UnfinishedVerificationException#14,0
org.mockito.exceptions.misusing.NullInsteadOfMockException#14,0
org.mockito.internal.stubbing.ConsecutiveStubbing#14,0.6699892477944318
org.mockito.internal.util.ListUtil#14,0.47675371237978337
org.mockito.internal.invocation.ArgumentsComparator#14,0.4146679340034759
org.mockito.exceptions.verification.VerificationInOrderFailure#14,0
org.mockito.exceptions.verification.SmartNullPointerException#14,0
org.mockito.internal.util.Primitives#14,0.6554716181465169
org.mockito.exceptions.misusing.NotAMockException#14,0
org.mockito.exceptions.verification.TooManyActualInvocations#14,0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14,0.5411452632176217
org.mockito.internal.util.MockCreationValidator#14,0.4722876385205401
org.mockito.exceptions.misusing.MissingMethodInvocationException#14,0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,0
org.mockito.exceptions.misusing.UnfinishedStubbingException#14,0
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0
org.mockito.internal.invocation.InvocationMarker#15,0.5913982013700729
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.47265661298415956
org.mockito.exceptions.verification.NeverWantedButInvoked#15,0
org.mockito.internal.debugging.Localized#15,0.5045875200056434
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,0
org.mockito.exceptions.verification.TooLittleActualInvocations#15,0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,0
org.mockito.internal.stubbing.ConsecutiveStubbing#15,0.6699892477944318
org.mockito.internal.util.ListUtil#15,0.4963088136019532
org.mockito.exceptions.verification.VerificationInOrderFailure#15,0
org.mockito.exceptions.verification.SmartNullPointerException#15,0
org.mockito.internal.verification.RegisteredInvocations#15,0.47265661298415956
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.46790446156739507
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15,0.4697208596322136
org.mockito.internal.verification.MockAwareVerificationMode#15,0.5004139290024311
org.mockito.internal.creation.DelegatingMethod#15,0.5339809449156891
org.mockito.exceptions.misusing.NotAMockException#15,0
org.mockito.exceptions.verification.TooManyActualInvocations#15,0
org.mockito.internal.invocation.StubInfo#15,0
org.mockito.exceptions.verification.WantedButNotInvoked#15,0.9125189699484124
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15,0.5411452632176217
org.mockito.exceptions.verification.ArgumentsAreDifferent#15,0
org.mockito.internal.invocation.InvocationsFinder#15,0.46935645269771487
org.mockito.internal.stubbing.BaseStubbing#15,0.7245511888457212
org.mockito.internal.creation.jmock.SerializableNoOp#15,0.47265661298415956
org.mockito.internal.invocation.MatchersBinder#15,0.47265661298415956
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,0
org.mockito.internal.verification.VerificationModeFactory#16,0
org.mockito.internal.invocation.InvocationMarker#16,0.5913982013700729
org.mockito.internal.debugging.Localized#16,0.5045875200056434
org.mockito.internal.stubbing.ConsecutiveStubbing#16,0.6699892477944318
org.mockito.internal.util.ListUtil#16,0.4979427508980977
org.mockito.internal.verification.MockAwareVerificationMode#16,0.5004139290024311
org.mockito.internal.creation.DelegatingMethod#16,0.5339809449156891
org.mockito.internal.invocation.StubInfo#16,0
org.mockito.internal.util.MockName#16,0.47265661298415956
org.mockito.exceptions.verification.WantedButNotInvoked#16,0.9125189699484124
org.mockito.exceptions.verification.ArgumentsAreDifferent#16,0
org.mockito.internal.stubbing.answers.AnswersValidator#16,0.5822910183113903
org.mockito.internal.invocation.ArgumentsComparator#16,0.41868547555113306
org.mockito.internal.debugging.Location#17,0.4946855643589178
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17,0.5344526591641948
org.mockito.internal.invocation.InvocationMarker#17,0.5778418070158018
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#17,0.4697208596322136
org.mockito.internal.stubbing.answers.DoesNothing#17,0
org.mockito.exceptions.base.MockitoAssertionError#17,0.6962028396578784
org.mockito.exceptions.verification.NoInteractionsWanted#17,0
org.mockito.exceptions.base.MockitoException#17,0
org.mockito.internal.verification.MockAwareVerificationMode#17,0.5004139290024311
org.mockito.internal.creation.DelegatingMethod#17,0.5339809449156891
org.mockito.internal.invocation.StubInfo#17,0
org.mockito.internal.exceptions.base.StackTraceFilter#17,0.4938779150388097
org.mockito.internal.util.MockName#17,0.47265661298415956
org.mockito.internal.stubbing.answers.AnswersValidator#17,0
org.mockito.internal.stubbing.answers.Returns#17,0.6790126630844291
org.mockito.internal.invocation.ArgumentsComparator#17,0.41868547555113306
org.mockito.internal.debugging.Location#18,0.4946855643589178
org.mockito.internal.creation.DelegatingMockitoMethodProxy#18,0.5416297259180499
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18,0.5344526591641948
org.mockito.internal.invocation.InvocationsFinder#18,0.6031907772798105
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18,0.5344526591641948
org.mockito.internal.util.Primitives#18,0
org.mockito.internal.stubbing.answers.ThrowsException#18,0
org.mockito.exceptions.verification.NoInteractionsWanted#18,0
org.mockito.internal.util.ListUtil#18,0.4963088136019532
org.mockito.internal.progress.MockingProgressImpl#18,0.46790446156739507
org.mockito.exceptions.base.MockitoException#18,0
org.mockito.internal.verification.MockAwareVerificationMode#18,0.5004139290024311
org.mockito.exceptions.misusing.MockitoConfigurationException#18,0
org.mockito.internal.verification.RegisteredInvocations#18,0.47265661298415956
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.4697208596322136
org.mockito.internal.progress.ThreadSafeMockingProgress#18,0.46790446156739507
org.mockito.internal.creation.DelegatingMethod#18,0.5339809449156891
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.4938779150388097
org.mockito.internal.util.MockName#18,0.5806145580639078
org.mockito.internal.stubbing.OngoingStubbingImpl#18,0.5475116730028321
org.mockito.internal.util.ObjectMethodsGuru#18,0.5612248484100526
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18,0
org.mockito.internal.configuration.ClassPathLoader#18,0.46790446156739507
org.mockito.internal.util.MockCreationValidator#18,0.4722876385205401
org.mockito.internal.stubbing.answers.Returns#18,0.6790126630844291
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19,0.5344526591641948
org.mockito.internal.debugging.Localized#19,0.5131470983420592
org.mockito.internal.stubbing.ConsecutiveStubbing#19,0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.4697208596322136
org.mockito.exceptions.base.MockitoAssertionError#19,0.6962028396578784
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19,0.5344526591641948
org.mockito.internal.util.ListUtil#19,0.47675371237978337
org.mockito.exceptions.base.MockitoException#19,0
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19,0.4697208596322136
org.mockito.internal.stubbing.BaseStubbing#19,0
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.4938779150388097
org.mockito.internal.creation.jmock.SearchingClassLoader#19,0
org.mockito.internal.util.MockName#19,0.5806145580639078
org.mockito.internal.stubbing.OngoingStubbingImpl#19,0.5475116730028321
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,0
org.mockito.internal.util.MockCreationValidator#19,0
org.mockito.internal.stubbing.answers.Returns#19,0.6790126630844291
org.mockito.internal.creation.cglib.CGLIBHacker#19,0.5344526591641948
org.mockito.internal.configuration.SpyAnnotationEngine#20,0.46899261073482174
org.mockito.internal.stubbing.InvocationContainerImpl#20,0.47265661298415956
org.mockito.internal.invocation.InvocationMarker#20,0.5822910183113903
org.mockito.internal.stubbing.StubbedInvocationMatcher#20,0.6154632134271932
org.mockito.internal.stubbing.ConsecutiveStubbing#20,0
org.mockito.configuration.DefaultMockitoConfiguration#20,0.46790446156739507
org.mockito.internal.stubbing.answers.ThrowsException#20,0
org.mockito.internal.invocation.StubInfo#20,0
org.mockito.internal.progress.MockingProgressImpl#20,0.46790446156739507
org.mockito.internal.debugging.Location#20,0.4946855643589178
org.mockito.internal.exceptions.base.StackTraceFilter#20,0.4938779150388097
org.mockito.internal.creation.jmock.SearchingClassLoader#20,0
org.mockito.internal.stubbing.BaseStubbing#20,0
org.mockito.internal.invocation.MatchersBinder#20,0.5344526591641948
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.5475116730028321
org.mockito.internal.verification.VerificationModeFactory#20,0
org.mockito.exceptions.verification.WantedButNotInvoked#20,1.0
org.mockito.internal.configuration.ClassPathLoader#20,0.46790446156739507
org.mockito.internal.stubbing.answers.AnswersValidator#20,0.5960594639357097
org.mockito.exceptions.verification.ArgumentsAreDifferent#20,0
org.mockito.internal.creation.cglib.CGLIBHacker#20,0.5344526591641948
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21,0.5344526591641948
org.mockito.internal.invocation.InvocationMarker#21,0.5822910183113903
org.mockito.internal.creation.jmock.ClassImposterizer#21,0.4722876385205401
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#21,0.4697208596322136
org.mockito.internal.creation.DelegatingMethod#21,0
org.mockito.exceptions.base.MockitoAssertionError#21,0.6962028396578784
org.mockito.internal.stubbing.answers.ThrowsException#21,0
org.mockito.internal.verification.VerificationDataImpl#21,0.4979427508980977
org.mockito.internal.invocation.ArgumentsComparator#21,0.4146679340034759
org.mockito.internal.progress.MockingProgressImpl#21,0.46790446156739507
org.mockito.internal.debugging.Location#21,0.4946855643589178
org.mockito.internal.exceptions.base.StackTraceFilter#21,0.4938779150388097
org.mockito.internal.creation.jmock.SearchingClassLoader#21,0
org.mockito.internal.stubbing.BaseStubbing#21,0
org.mockito.internal.invocation.MatchersBinder#21,0.5344526591641948
org.mockito.internal.util.MockName#21,0
org.mockito.internal.configuration.ClassPathLoader#21,0
org.mockito.internal.stubbing.answers.AnswersValidator#21,0.6930129100494926
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.46790446156739507
org.mockito.internal.util.MockCreationValidator#21,0.4722876385205401
org.mockito.internal.verification.RegisteredInvocations#21,0.5445548166276232
org.mockito.internal.creation.cglib.CGLIBHacker#21,0.5344526591641948
org.mockito.internal.verification.MockAwareVerificationMode#21,0.5845414164664782
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#21,0.7043076373945348
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22,0.5344526591641948
org.mockito.internal.invocation.InvocationsFinder#22,0
org.mockito.internal.invocation.InvocationMarker#22,0.5822910183113903
org.mockito.exceptions.base.MockitoAssertionError#22,0.6962028396578784
org.mockito.exceptions.base.MockitoException#22,0
org.mockito.internal.util.Primitives#22,0
org.mockito.internal.util.ListUtil#22,0
org.mockito.internal.stubbing.answers.ThrowsException#22,0
org.mockito.internal.verification.VerificationDataImpl#22,0.4979427508980977
org.mockito.internal.invocation.ArgumentsComparator#22,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.46790446156739507
org.mockito.internal.debugging.Location#22,0.4946855643589178
org.mockito.internal.stubbing.answers.Returns#22,0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#22,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22,0
org.mockito.internal.verification.checkers.MissingInvocationChecker#22,0.652643264337839
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.46790446156739507
org.mockito.internal.configuration.GlobalConfiguration#22,0.46790446156739507
org.mockito.internal.util.ObjectMethodsGuru#22,0.5612248484100526
org.mockito.internal.verification.RegisteredInvocations#22,0.5445548166276232
org.mockito.internal.creation.cglib.CGLIBHacker#22,0.5344526591641948
org.mockito.internal.verification.MockAwareVerificationMode#22,0.5845414164664782
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23,0.5344526591641948
org.mockito.internal.invocation.InvocationsFinder#23,0
org.mockito.internal.creation.MethodInterceptorFilter#23,0.47265661298415956
org.mockito.exceptions.base.MockitoAssertionError#23,0.6962028396578784
org.mockito.exceptions.base.MockitoException#23,0
org.mockito.internal.stubbing.OngoingStubbingImpl#23,0.677491919538733
org.mockito.internal.verification.VerificationDataImpl#23,0.4979427508980977
org.mockito.internal.debugging.Location#23,0.4946855643589178
org.mockito.internal.debugging.Localized#23,0
org.mockito.internal.stubbing.BaseStubbing#23,0
org.mockito.internal.creation.jmock.ClassImposterizer#23,0.4722876385205401
org.mockito.internal.invocation.MatchersBinder#23,0.5344526591641948
org.mockito.internal.util.MockName#23,0.47265661298415956
org.mockito.internal.configuration.SpyAnnotationEngine#23,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23,0
org.mockito.internal.configuration.ClassPathLoader#23,0
org.mockito.internal.verification.checkers.MissingInvocationChecker#23,0.652643264337839
org.mockito.internal.creation.cglib.CGLIBHacker#23,0.5344526591641948
org.mockito.internal.stubbing.InvocationContainerImpl#24,0.47265661298415956
org.mockito.internal.stubbing.StubbedInvocationMatcher#24,0.6154632134271932
org.mockito.internal.creation.MethodInterceptorFilter#24,0.47265661298415956
org.mockito.internal.verification.VerificationModeFactory#24,0.5157718897124436
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.5862406633194488
org.mockito.exceptions.base.MockitoException#24,0
org.mockito.internal.stubbing.OngoingStubbingImpl#24,0.677491919538733
org.mockito.internal.verification.VerificationDataImpl#24,0.49958748215696636
org.mockito.internal.invocation.ArgumentsComparator#24,0.42515847257084055
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.46790446156739507
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#24,0
org.mockito.internal.debugging.Location#24,0
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.47265661298415956
org.mockito.internal.stubbing.ConsecutiveStubbing#24,0
org.mockito.internal.stubbing.BaseStubbing#24,0
org.mockito.internal.util.MockCreationValidator#24,0.4722876385205401
org.mockito.internal.invocation.MatchersBinder#24,0.5344526591641948
org.mockito.internal.creation.MockSettingsImpl#24,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24,0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#24,0.7159766275039726
org.mockito.internal.configuration.ClassPathLoader#24,0.46790446156739507
org.mockito.internal.stubbing.answers.AnswersValidator#24,0.6043959525972243
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.46790446156739507
org.mockito.internal.creation.cglib.CGLIBHacker#24,0.5344526591641948
org.mockito.internal.stubbing.StubbedInvocationMatcher#25,0.6154632134271932
org.mockito.internal.creation.DelegatingMethod#25,0.5455368804400674
org.mockito.internal.invocation.InvocationMarker#25,0
org.mockito.internal.stubbing.answers.ThrowsException#25,0
org.mockito.internal.verification.checkers.MissingInvocationChecker#25,0.6456780279380459
org.mockito.internal.verification.VerificationDataImpl#25,0.49958748215696636
org.mockito.internal.invocation.ArgumentsComparator#25,0
org.mockito.internal.progress.MockingProgressImpl#25,0.46790446156739507
org.mockito.internal.verification.MockAwareVerificationMode#25,0.5140190553755681
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#25,0
org.mockito.internal.stubbing.ConsecutiveStubbing#25,0
org.mockito.internal.util.MockCreationValidator#25,0.4730261644207414
org.mockito.internal.creation.MockSettingsImpl#25,0
org.mockito.internal.verification.Times#25,0.5157718897124436
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#25,0.7159766275039726
org.mockito.internal.verification.RegisteredInvocations#25,0.6540543835652972
org.mockito.internal.stubbing.answers.AnswersValidator#25,0
org.mockito.Answers#25,0.4697208596322136
org.mockito.internal.creation.cglib.CGLIBHacker#25,0.5344526591641948
org.mockito.internal.util.Primitives#26,0
org.mockito.internal.stubbing.InvocationContainerImpl#26,0.47265661298415956
org.mockito.internal.stubbing.StubbedInvocationMatcher#26,0.6154632134271932
org.mockito.internal.util.MockUtil#26,0.4697208596322136
org.mockito.internal.stubbing.answers.ThrowsException#26,0
org.mockito.internal.stubbing.answers.Returns#26,0
org.mockito.internal.verification.checkers.MissingInvocationChecker#26,0.6456780279380459
org.mockito.internal.invocation.ArgumentsComparator#26,0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#26,0
org.mockito.internal.debugging.Location#26,0.4946855643589178
org.mockito.internal.configuration.GlobalConfiguration#26,0.47118416348678865
org.mockito.internal.verification.Times#26,0.5157718897124436
org.mockito.internal.util.MockName#26,0.5806145580639078
org.mockito.internal.stubbing.BaseStubbing#26,0
org.mockito.internal.verification.RegisteredInvocations#26,0.6540543835652972
org.mockito.internal.configuration.InjectingAnnotationEngine#26,0.46899261073482174
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#26,0
org.mockito.internal.creation.cglib.CGLIBHacker#26,0.5344526591641948
org.mockito.exceptions.base.MockitoAssertionError#26,0
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.47265661298415956
org.mockito.internal.creation.MethodInterceptorFilter#27,0.47265661298415956
org.mockito.internal.invocation.InvocationMarker#27,0
org.mockito.internal.util.MockUtil#27,0.4697208596322136
org.mockito.internal.verification.checkers.MissingInvocationChecker#27,0.6456780279380459
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#27,0
org.mockito.internal.verification.Times#27,0
org.mockito.internal.util.MockName#27,0.5806145580639078
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#27,0
org.mockito.internal.configuration.ClassPathLoader#27,0.46790446156739507
org.mockito.internal.verification.RegisteredInvocations#27,0.6540543835652972
org.mockito.internal.util.ObjectMethodsGuru#27,0.524263794758095
org.mockito.Answers#27,0.4697208596322136
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27,0
org.mockito.exceptions.base.MockitoException#27,0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#27,0.7043076373945348
org.mockito.internal.invocation.InvocationMatcher#27,0.5105488871176883
org.mockito.configuration.DefaultMockitoConfiguration#27,0
org.mockito.internal.configuration.SpyAnnotationEngine#28,0.46899261073482174
org.mockito.internal.creation.MethodInterceptorFilter#28,0.47265661298415956
org.mockito.internal.invocation.InvocationMarker#28,0
org.mockito.internal.util.MockUtil#28,0.4697208596322136
org.mockito.internal.configuration.DefaultAnnotationEngine#28,0.46899261073482174
org.mockito.internal.stubbing.answers.ThrowsException#28,0
org.mockito.internal.verification.checkers.MissingInvocationChecker#28,0.6456780279380459
org.mockito.internal.debugging.Location#28,0.4946855643589178
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.47265661298415956
org.mockito.internal.invocation.MatchersBinder#28,0.5344526591641948
org.mockito.internal.verification.VerificationDataImpl#28,0.561745948121558
org.mockito.internal.util.MockCreationValidator#28,0
org.mockito.internal.configuration.ClassPathLoader#28,0
org.mockito.internal.verification.VerificationModeFactory#28,0
org.mockito.internal.stubbing.answers.AnswersValidator#28,0.6068208088399041
org.mockito.internal.configuration.InjectingAnnotationEngine#28,0.46899261073482174
org.mockito.Answers#28,0.4697208596322136
org.mockito.internal.progress.ThreadSafeMockingProgress#28,0.5475116730028321
org.mockito.internal.creation.cglib.CGLIBHacker#28,0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28,0
org.mockito.internal.stubbing.OngoingStubbingImpl#28,0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#28,0.7043076373945348
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.4722876385205401
org.mockito.internal.invocation.InvocationMatcher#28,0.5105488871176883
org.mockito.internal.configuration.GlobalConfiguration#29,0.46790446156739507
org.mockito.internal.creation.MockSettingsImpl#29,0
org.mockito.internal.creation.MethodInterceptorFilter#29,0.47265661298415956
org.mockito.internal.configuration.SpyAnnotationEngine#29,0.46899261073482174
org.mockito.internal.invocation.InvocationMarker#29,0
org.mockito.internal.stubbing.answers.ThrowsException#29,0
org.mockito.internal.progress.MockingProgressImpl#29,0.5475116730028321
org.mockito.internal.invocation.ArgumentsComparator#29,0.4451806393139298
org.mockito.internal.invocation.MatchersBinder#29,0
org.mockito.internal.creation.DelegatingMethod#29,0.6092652006643858
org.mockito.internal.verification.Times#29,0.5157718897124436
org.mockito.internal.util.MockName#29,0
org.mockito.internal.util.MockCreationValidator#29,0
org.mockito.internal.configuration.ClassPathLoader#29,0
org.mockito.internal.stubbing.answers.AnswersValidator#29,0
org.mockito.internal.configuration.InjectingAnnotationEngine#29,0.46899261073482174
org.mockito.exceptions.base.MockitoException#29,0
org.mockito.Answers#29,0.4697208596322136
org.mockito.internal.util.Primitives#29,0.6415697940588952
org.mockito.internal.progress.ThreadSafeMockingProgress#29,0.5475116730028321
org.mockito.internal.creation.cglib.CGLIBHacker#29,0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29,0
org.mockito.internal.stubbing.OngoingStubbingImpl#29,0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#29,0.7043076373945348
org.mockito.internal.invocation.InvocationMatcher#29,0.5105488871176883
org.mockito.internal.progress.MockingProgressImpl#30,0.5475116730028321
org.mockito.internal.creation.jmock.ClassImposterizer$1#30,0.4722876385205401
org.mockito.internal.configuration.SpyAnnotationEngine#30,0.48633476894572797
org.mockito.internal.creation.MockSettingsImpl#30,0
org.mockito.internal.creation.MethodInterceptorFilter#30,0.47265661298415956
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,0
org.mockito.internal.invocation.InvocationMarker#30,0
org.mockito.internal.stubbing.answers.ThrowsException#30,0
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.47265661298415956
org.mockito.internal.verification.Times#30,0.5157718897124436
org.mockito.internal.verification.RegisteredInvocations#30,0.4820720767523199
org.mockito.internal.invocation.MatchersBinder#30,0
org.mockito.internal.util.MockCreationValidator#30,0
org.mockito.exceptions.base.MockitoException#30,0
org.mockito.internal.util.Primitives#30,0.6415697940588952
org.mockito.internal.stubbing.BaseStubbing#30,0
org.mockito.Answers#30,0.4697208596322136
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#30,0
org.mockito.internal.invocation.InvocationMatcher#30,0.5140190553755681
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#30,0.7043076373945348
org.mockito.internal.stubbing.answers.Returns#30,0.6962028396578784
org.mockito.internal.stubbing.InvocationContainerImpl#31,0.47265661298415956
org.mockito.internal.configuration.GlobalConfiguration#31,0.46790446156739507
org.mockito.internal.configuration.SpyAnnotationEngine#31,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,0
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.47265661298415956
org.mockito.internal.util.ObjectMethodsGuru#31,0.5321023854393969
org.mockito.internal.verification.checkers.MissingInvocationChecker#31,0.6498392142982874
org.mockito.internal.stubbing.answers.AnswersValidator#31,0.6092652006643858
org.mockito.internal.invocation.MatchersBinder#31,0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#31,0
org.mockito.internal.util.MockUtil#31,0.4697208596322136
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#31,0
org.mockito.internal.stubbing.StubbedInvocationMatcher#31,0
org.mockito.internal.configuration.ClassPathLoader#31,0
org.mockito.exceptions.base.MockitoException#31,0
org.mockito.internal.util.Primitives#31,0.6415697940588952
org.mockito.Answers#31,0.4697208596322136
org.mockito.internal.creation.cglib.CGLIBHacker#31,0.5344526591641948
org.mockito.internal.exceptions.base.StackTraceFilter#31,0.4938779150388097
org.mockito.internal.verification.VerificationDataImpl#32,0.5148939807712207
org.mockito.internal.stubbing.InvocationContainerImpl#32,0.47265661298415956
org.mockito.internal.configuration.GlobalConfiguration#32,0.46790446156739507
org.mockito.internal.configuration.SpyAnnotationEngine#32,0
org.mockito.internal.verification.VerificationModeFactory#32,0
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.47265661298415956
org.mockito.internal.invocation.MatchersBinder#32,0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#32,0
org.mockito.internal.util.MockName#32,0.5806145580639078
org.mockito.internal.util.MockUtil#32,0.4697208596322136
org.mockito.internal.debugging.Location#32,0.6192429226906762
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#32,0
org.mockito.internal.progress.ThreadSafeMockingProgress#32,0.6256466699345631
org.mockito.internal.stubbing.StubbedInvocationMatcher#32,0
org.mockito.internal.configuration.ClassPathLoader#32,0
org.mockito.internal.creation.cglib.CGLIBHacker#32,0.5344526591641948
org.mockito.internal.stubbing.answers.CallsRealMethods#32,0.4697208596322136
org.mockito.configuration.DefaultMockitoConfiguration#32,0.5868092764739965
org.mockito.internal.invocation.InvocationMatcher#32,0
org.mockito.internal.progress.MockingProgressImpl#33,0.6256466699345631
org.mockito.internal.stubbing.InvocationContainerImpl#33,0.47265661298415956
org.mockito.internal.creation.jmock.ClassImposterizer$1#33,0
org.mockito.internal.creation.MockSettingsImpl#33,0
org.mockito.internal.configuration.SpyAnnotationEngine#33,0
org.mockito.internal.verification.checkers.MissingInvocationChecker#33,0.6498392142982874
org.mockito.internal.verification.Times#33,0.6484462055080664
org.mockito.internal.util.MockCreationValidator#33,0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#33,0.47265661298415956
org.mockito.internal.stubbing.StubbedInvocationMatcher#33,0
org.mockito.internal.creation.DelegatingMethod#33,0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#33,0.7043076373945348
org.mockito.internal.exceptions.base.StackTraceFilter#33,0.4938779150388097
org.mockito.internal.progress.MockingProgressImpl#34,0.6256466699345631
org.mockito.exceptions.base.MockitoException#34,0
org.mockito.internal.configuration.GlobalConfiguration#34,0.46790446156739507
org.mockito.internal.creation.MockSettingsImpl#34,0
org.mockito.internal.stubbing.answers.Returns#34,0.6851645270533204
org.mockito.internal.stubbing.answers.ThrowsException#34,0
org.mockito.internal.stubbing.OngoingStubbingImpl#34,0
org.mockito.internal.creation.MethodInterceptorFilter#34,0.524263794758095
org.mockito.internal.verification.checkers.MissingInvocationChecker#34,0
org.mockito.internal.stubbing.BaseStubbing#34,0
org.mockito.internal.verification.Times#34,0.6670345020525603
org.mockito.internal.invocation.ArgumentsComparator#34,0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#34,0
org.mockito.internal.stubbing.StubbedInvocationMatcher#34,0
org.mockito.internal.util.Primitives#34,0.6415697940588952
org.mockito.internal.stubbing.answers.AnswersValidator#34,0
org.mockito.internal.invocation.InvocationMatcher#34,0.5105488871176883
org.mockito.internal.exceptions.base.StackTraceFilter#34,0.4938779150388097
org.mockito.internal.progress.MockingProgressImpl#35,0.6256466699345631
org.mockito.internal.creation.MockSettingsImpl#35,0
org.mockito.internal.configuration.SpyAnnotationEngine#35,0
org.mockito.internal.configuration.DefaultAnnotationEngine#35,0
org.mockito.internal.creation.MethodInterceptorFilter#35,0.5795022705771848
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#35,0
org.mockito.internal.verification.checkers.MissingInvocationChecker#35,0
org.mockito.internal.configuration.InjectingAnnotationEngine#35,0
org.mockito.internal.util.MockUtil#35,0.4722876385205401
org.mockito.internal.stubbing.BaseStubbing#35,0
org.mockito.internal.verification.Times#35,0.7405143557181311
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#35,0
org.mockito.internal.invocation.MatchersBinder#35,0.5344526591641948
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#35,0.5020750528633975
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#35,0
org.mockito.internal.util.Primitives#35,0.6415697940588952
org.mockito.internal.stubbing.answers.AnswersValidator#35,0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#35,0.7043076373945348
org.mockito.internal.exceptions.base.StackTraceFilter#35,0.4938779150388097
org.mockito.internal.stubbing.answers.CallsRealMethods#36,0
org.mockito.internal.creation.MockSettingsImpl#36,0
org.mockito.internal.configuration.SpyAnnotationEngine#36,0
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0
org.mockito.internal.stubbing.InvocationContainerImpl#36,0.5445548166276232
org.mockito.internal.creation.MethodInterceptorFilter#36,0.5321023854393969
org.mockito.internal.verification.checkers.MissingInvocationChecker#36,0
org.mockito.internal.util.MockUtil#36,0.4722876385205401
org.mockito.internal.invocation.ArgumentsComparator#36,0
org.mockito.internal.util.MockName#36,0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#36,0
org.mockito.Answers#36,0.4697208596322136
org.mockito.internal.util.Primitives#36,0.6415697940588952
org.mockito.internal.progress.ThreadSafeMockingProgress#36,0.5062765146432348
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#36,0.7043076373945348
org.mockito.internal.util.MockCreationValidator#36,0.4722876385205401
org.mockito.internal.verification.VerificationDataImpl#36,0.4979427508980977
org.mockito.internal.exceptions.base.StackTraceFilter#36,0.4938779150388097
org.mockito.internal.creation.cglib.CGLIBHacker#37,0.5344526591641948
org.mockito.internal.creation.MockSettingsImpl#37,0
org.mockito.internal.configuration.SpyAnnotationEngine#37,0
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.5445548166276232
org.mockito.internal.invocation.InvocationMatcher#37,0
org.mockito.internal.creation.MethodInterceptorFilter#37,0
org.mockito.internal.configuration.GlobalConfiguration#37,0.46790446156739507
org.mockito.internal.verification.checkers.MissingInvocationChecker#37,0
org.mockito.internal.util.MockUtil#37,0.47265661298415956
org.mockito.internal.verification.Times#37,0.7159766275039726
org.mockito.internal.stubbing.BaseStubbing#37,0
org.mockito.internal.creation.DelegatingMethod#37,0.5470166357181607
org.mockito.Answers#37,0.4697208596322136
org.mockito.internal.MockHandler#37,0.47265661298415956
org.mockito.internal.creation.jmock.ClassImposterizer$2#37,0.4722876385205401
org.mockito.internal.util.Primitives#37,0.6415697940588952
org.mockito.internal.progress.ThreadSafeMockingProgress#37,0.5062765146432348
org.mockito.internal.stubbing.answers.AnswersValidator#37,0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#37,0
org.mockito.internal.util.MockCreationValidator#37,0.4832272007239865
org.mockito.internal.verification.VerificationDataImpl#37,0
org.mockito.internal.exceptions.base.StackTraceFilter#37,0.4938779150388097
org.mockito.internal.configuration.DefaultAnnotationEngine#38,0
org.mockito.internal.MockitoCore#38,0.4697208596322136
org.mockito.internal.stubbing.InvocationContainerImpl#38,0.5445548166276232
org.mockito.internal.invocation.InvocationMatcher#38,0
org.mockito.internal.configuration.GlobalConfiguration#38,0.46790446156739507
org.mockito.internal.verification.checkers.MissingInvocationChecker#38,0
org.mockito.internal.verification.Times#38,0.7245511888457212
org.mockito.internal.stubbing.BaseStubbing#38,0
org.mockito.Answers#38,0.4697208596322136
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38,0.4697208596322136
org.mockito.internal.MockHandler#38,0.47265661298415956
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1#38,0
org.mockito.internal.util.Primitives#38,0.6415697940588952
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#38,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.5344526591641948
org.mockito.internal.stubbing.StubbedInvocationMatcher#38,0
org.mockito.internal.progress.MockingProgressImpl#39,0.5045875200056434
org.mockito.internal.configuration.DefaultAnnotationEngine#39,0
org.mockito.internal.configuration.GlobalConfiguration#39,0.46790446156739507
org.mockito.internal.verification.checkers.MissingInvocationChecker#39,0
org.mockito.internal.util.MockUtil#39,0.47265661298415956
org.mockito.internal.verification.Times#39,0.7245511888457212
org.mockito.configuration.DefaultMockitoConfiguration#39,0.48633476894572797
org.mockito.internal.stubbing.BaseStubbing#39,0
org.mockito.internal.stubbing.answers.Returns#39,0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39,0.47265661298415956
org.mockito.internal.util.Primitives#39,0.6415697940588952
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#39,0.7059512941350639
org.mockito.internal.util.MockCreationValidator#39,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.5387358917186958
org.mockito.internal.verification.VerificationDataImpl#39,0.5131470983420592
org.mockito.internal.exceptions.base.StackTraceFilter#39,0.4938779150388097
org.mockito.internal.stubbing.StubbedInvocationMatcher#39,0
org.mockito.internal.progress.MockingProgressImpl#40,0.5045875200056434
org.mockito.internal.MockitoCore#40,0.4697208596322136
org.mockito.internal.creation.MockSettingsImpl#40,0
org.mockito.internal.creation.MethodInterceptorFilter#40,0.5344526591641948
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.47265661298415956
org.mockito.internal.verification.checkers.MissingInvocationChecker#40,0
org.mockito.internal.configuration.GlobalConfiguration#40,0.46790446156739507
org.mockito.internal.invocation.ArgumentsComparator#40,0
org.mockito.internal.stubbing.BaseStubbing#40,0
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.5382565896996334
org.mockito.internal.stubbing.answers.AnswersValidator#40,0
org.mockito.internal.configuration.InjectingAnnotationEngine#40,0.46899261073482174
org.mockito.internal.util.Primitives#40,0.6415697940588952
org.mockito.internal.verification.VerificationDataImpl#40,0.5131470983420592
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#40,0
org.mockito.internal.util.MockCreationValidator#40,0
org.mockito.internal.exceptions.base.StackTraceFilter#40,0.4938779150388097
org.mockito.internal.progress.MockingProgressImpl#41,0.5045875200056434
org.mockito.internal.invocation.InvocationMatcher#41,0.5071252592211843
org.mockito.internal.creation.cglib.CGLIBHacker#41,0.5344526591641948
org.mockito.internal.MockitoCore#41,0.4697208596322136
org.mockito.internal.configuration.DefaultAnnotationEngine#41,0
org.mockito.internal.creation.MockSettingsImpl#41,0
org.mockito.internal.creation.MethodInterceptorFilter#41,0.5344526591641948
org.mockito.internal.util.MockName#41,0.6670345020525603
org.mockito.internal.verification.checkers.MissingInvocationChecker#41,0
org.mockito.internal.util.MockUtil#41,0.47265661298415956
org.mockito.internal.invocation.ArgumentsComparator#41,0
org.mockito.internal.stubbing.answers.AnswersValidator#41,0
org.mockito.internal.creation.DelegatingMethod#41,0.5416297259180499
org.mockito.internal.util.Primitives#41,0.6415697940588952
org.mockito.internal.verification.VerificationDataImpl#41,0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#41,0
org.mockito.Answers#41,0.4697208596322136
org.mockito.internal.stubbing.InvocationContainerImpl#41,0.5627910560056911
org.mockito.internal.exceptions.base.StackTraceFilter#41,0.4938779150388097
org.mockito.internal.progress.MockingProgressImpl#42,0.5045875200056434
org.mockito.internal.creation.cglib.CGLIBHacker#42,0
org.mockito.internal.invocation.InvocationsFinder#42,0
org.mockito.internal.MockitoCore#42,0.4697208596322136
org.mockito.internal.configuration.DefaultAnnotationEngine#42,0
org.mockito.internal.configuration.GlobalConfiguration#42,0
org.mockito.internal.util.MockUtil#42,0.47265661298415956
org.mockito.internal.stubbing.BaseStubbing#42,0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#42,0
org.mockito.internal.MockHandler#42,0.47265661298415956
org.mockito.internal.configuration.InjectingAnnotationEngine#42,0.46899261073482174
org.mockito.internal.verification.Times#42,0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#42,0.7176752654143055
org.mockito.internal.util.MockCreationValidator#42,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42,0
org.mockito.internal.stubbing.StubbedInvocationMatcher#42,0
org.mockito.internal.stubbing.InvocationContainerImpl#42,0.5627910560056911
org.mockito.internal.invocation.InvocationsFinder#43,0
org.mockito.internal.creation.MethodInterceptorFilter#43,0.5344526591641948
org.mockito.internal.util.MockUtil#43,0.47265661298415956
org.mockito.internal.invocation.ArgumentsComparator#43,0
org.mockito.internal.stubbing.answers.AnswersValidator#43,0
org.mockito.internal.MockHandler#43,0.47265661298415956
org.mockito.internal.verification.Times#43,0
org.mockito.internal.verification.VerificationDataImpl#43,0.5148939807712207
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#43,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,0
org.mockito.internal.stubbing.StubbedInvocationMatcher#43,0
org.mockito.internal.creation.cglib.CGLIBHacker#44,0.5344526591641948
org.mockito.internal.configuration.SpyAnnotationEngine#44,0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#44,0
org.mockito.internal.progress.ThreadSafeMockingProgress#44,0.592556668933309
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.47265661298415956
org.mockito.internal.verification.checkers.MissingInvocationChecker#44,0.7228198855574128
org.mockito.internal.invocation.ArgumentsComparator#44,0
org.mockito.internal.MockHandler#44,0.47265661298415956
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44,0.4697208596322136
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#44,0
org.mockito.internal.creation.jmock.ClassImposterizer#44,0.4722876385205401
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0
org.mockito.internal.creation.MockSettingsImpl#45,0.6554716181465169
org.mockito.internal.invocation.InvocationsFinder#45,0
org.mockito.internal.configuration.DefaultAnnotationEngine#45,0
org.mockito.internal.progress.ThreadSafeMockingProgress#45,0.592556668933309
org.mockito.internal.creation.MethodInterceptorFilter#45,0.5344526591641948
org.mockito.internal.MockitoCore#45,0.47265661298415956
org.mockito.internal.invocation.InvocationMatcher#45,0.5363478798794952
org.mockito.internal.stubbing.BaseStubbing#45,0
org.mockito.internal.MockHandler#45,0.47265661298415956
org.mockito.internal.configuration.InjectingAnnotationEngine#45,0.46899261073482174
org.mockito.internal.util.Primitives#45,0.6415697940588952
org.mockito.internal.verification.Times#45,0
org.mockito.internal.stubbing.InvocationContainerImpl#45,0.6540543835652972
org.mockito.internal.stubbing.answers.AnswersValidator#46,0.6820747239124864
org.mockito.internal.configuration.SpyAnnotationEngine#46,0
org.mockito.internal.invocation.InvocationsFinder#46,0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46,0
org.mockito.internal.creation.MethodInterceptorFilter#46,0.5344526591641948
org.mockito.internal.util.MockUtil#46,0.47265661298415956
org.mockito.internal.MockitoCore#46,0.47265661298415956
org.mockito.internal.creation.DelegatingMethod#46,0
org.mockito.internal.MockHandler#46,0.47265661298415956
org.mockito.internal.configuration.InjectingAnnotationEngine#46,0.46899261073482174
org.mockito.internal.verification.Times#46,0
org.mockito.internal.util.Primitives#46,0.6415697940588952
org.mockito.configuration.DefaultMockitoConfiguration#46,0
org.mockito.internal.stubbing.StubbedInvocationMatcher#46,0
org.mockito.exceptions.Reporter#46,0.46790446156739507
org.mockito.internal.exceptions.base.StackTraceFilter#46,0.4938779150388097
org.mockito.internal.stubbing.InvocationContainerImpl#46,0.6670345020525603
org.mockito.internal.stubbing.answers.AnswersValidator#47,0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47,0
org.mockito.internal.creation.MethodInterceptorFilter#47,0.5445548166276232
org.mockito.internal.util.MockUtil#47,0
org.mockito.internal.MockitoCore#47,0.47265661298415956
org.mockito.internal.invocation.ArgumentsComparator#47,0
org.mockito.internal.MockHandler#47,0.47265661298415956
org.mockito.internal.configuration.InjectingAnnotationEngine#47,0.48633476894572797
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47,0.4697208596322136
org.mockito.internal.verification.Times#47,0
org.mockito.internal.util.Primitives#47,0.6415697940588952
org.mockito.internal.configuration.GlobalConfiguration#47,0.46790446156739507
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#47,0.7126033606747916
org.mockito.internal.exceptions.base.StackTraceFilter#47,0
org.mockito.internal.stubbing.InvocationContainerImpl#47,0.6670345020525603
org.mockito.internal.configuration.SpyAnnotationEngine#48,0
org.mockito.internal.invocation.InvocationsFinder#48,0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48,0
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.46862933243066546
org.mockito.internal.progress.MockingProgressImpl#48,0.4722876385205401
org.mockito.internal.invocation.ArgumentsComparator#48,0
org.mockito.internal.configuration.InjectingAnnotationEngine#48,0
org.mockito.internal.util.Primitives#48,0.6415697940588952
org.mockito.internal.configuration.GlobalConfiguration#48,0.46790446156739507
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#48,0.7126033606747916
org.mockito.internal.configuration.DefaultAnnotationEngine#49,0
org.mockito.exceptions.Reporter#49,0
org.mockito.internal.creation.jmock.ClassImposterizer#49,0.47265661298415956
org.mockito.internal.stubbing.BaseStubbing#49,0
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.46862933243066546
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.47265661298415956
org.mockito.internal.progress.MockingProgressImpl#49,0.4722876385205401
org.mockito.internal.util.MockUtil#49,0.478639603914847
org.mockito.internal.configuration.InjectingAnnotationEngine#49,0
org.mockito.internal.util.Primitives#49,0.6415697940588952
org.mockito.internal.verification.Times#49,0
org.mockito.internal.invocation.InvocationMatcher#49,0.5756426012209046
org.mockito.internal.creation.MockSettingsImpl#49,0.4722876385205401
org.mockito.internal.exceptions.base.StackTraceFilter#49,0.4946855643589178
org.mockito.internal.stubbing.answers.AnswersValidator#50,0.6851645270533204
org.mockito.internal.configuration.SpyAnnotationEngine#50,0
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.47265661298415956
org.mockito.internal.invocation.ArgumentsComparator#50,0
org.mockito.internal.verification.Times#50,0
org.mockito.internal.util.Primitives#50,0.6415697940588952
org.mockito.internal.configuration.DefaultAnnotationEngine#50,0
org.mockito.internal.stubbing.InvocationContainerImpl#50,0
org.mockito.internal.stubbing.answers.AnswersValidator#51,0
org.mockito.internal.configuration.SpyAnnotationEngine#51,0
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.47265661298415956
org.mockito.internal.MockitoCore#51,0.6484462055080664
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51,0
org.mockito.internal.creation.MethodInterceptorFilter#51,0.4963088136019532
org.mockito.internal.creation.DelegatingMethod#51,0
org.mockito.internal.MockHandler#51,0
org.mockito.internal.configuration.GlobalConfiguration#51,0
org.mockito.internal.verification.Times#51,0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51,0
org.mockito.internal.util.Primitives#51,0.6415697940588952
org.mockito.internal.configuration.DefaultAnnotationEngine#51,0
org.mockito.internal.stubbing.InvocationContainerImpl#51,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51,0.4697208596322136
org.mockito.internal.stubbing.StubbedInvocationMatcher#51,0
org.mockito.internal.MockitoCore#52,0.6484462055080664
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,0
org.mockito.internal.progress.MockingProgressImpl#52,0.537778139772382
org.mockito.internal.util.MockUtil#52,0.47265661298415956
org.mockito.internal.MockHandler#52,0
org.mockito.internal.progress.ThreadSafeMockingProgress#52,0.6043959525972243
org.mockito.internal.configuration.InjectingAnnotationEngine#52,0.46899261073482174
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#52,0
org.mockito.internal.util.Primitives#52,0.6415697940588952
org.mockito.internal.exceptions.base.StackTraceFilter#52,0.4938779150388097
org.mockito.internal.configuration.SpyAnnotationEngine#53,0
org.mockito.internal.stubbing.BaseStubbing#53,0
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.47265661298415956
org.mockito.internal.MockitoCore#53,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,0
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.47265661298415956
org.mockito.internal.progress.MockingProgressImpl#53,0.5460292418540038
org.mockito.internal.creation.MockSettingsImpl#53,0.4722876385205401
org.mockito.internal.invocation.ArgumentsComparator#53,0
org.mockito.internal.invocation.Invocation#53,0.5016587388616837
org.mockito.internal.progress.ThreadSafeMockingProgress#53,0.6043959525972243
org.mockito.internal.invocation.InvocationsFinder#53,0
org.mockito.internal.invocation.InvocationMatcher#53,0.6930129100494926
org.mockito.internal.configuration.DefaultAnnotationEngine#53,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#53,0
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.4938779150388097
org.mockito.internal.stubbing.answers.AnswersValidator#54,0.688282451241197
org.mockito.internal.configuration.SpyAnnotationEngine#54,0
org.mockito.internal.MockitoCore#54,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,0
org.mockito.internal.stubbing.InvocationContainerImpl#54,0.5972362831766045
org.mockito.internal.util.MockUtil#54,0.47265661298415956
org.mockito.internal.invocation.ArgumentsComparator#54,0
org.mockito.internal.invocation.Invocation#54,0.5016587388616837
org.mockito.internal.invocation.InvocationsFinder#54,0
org.mockito.internal.configuration.DefaultAnnotationEngine#54,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#54,0
org.mockito.internal.exceptions.base.StackTraceFilter#54,0.4938779150388097
org.mockito.internal.creation.MethodInterceptorFilter#55,0
org.mockito.internal.stubbing.answers.AnswersValidator#55,0
org.mockito.internal.verification.Times#55,0
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.47265661298415956
org.mockito.internal.stubbing.InvocationContainerImpl#55,0.5972362831766045
org.mockito.internal.MockHandler#55,0
org.mockito.internal.invocation.Invocation#55,0.5016587388616837
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55,0
org.mockito.internal.configuration.GlobalConfiguration#55,0.46899261073482174
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#55,0
org.mockito.internal.configuration.InjectingAnnotationEngine#55,0
org.mockito.internal.invocation.InvocationsFinder#55,0
org.mockito.internal.exceptions.base.StackTraceFilter#55,0.4938779150388097
org.mockito.internal.MockitoCore#56,0.6554716181465169
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0
org.mockito.internal.progress.MockingProgressImpl#56,0.5131470983420592
org.mockito.internal.stubbing.InvocationContainerImpl#56,0.5972362831766045
org.mockito.internal.util.MockUtil#56,0.47265661298415956
org.mockito.internal.progress.ThreadSafeMockingProgress#56,0
org.mockito.internal.invocation.ArgumentsComparator#56,0
org.mockito.internal.MockHandler#56,0
org.mockito.exceptions.Reporter#56,0
org.mockito.internal.invocation.Invocation#56,0.5016587388616837
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#56,0
org.mockito.internal.util.Primitives#56,0.6415697940588952
org.mockito.internal.configuration.DefaultAnnotationEngine#56,0
org.mockito.internal.configuration.InjectingAnnotationEngine#56,0
org.mockito.internal.invocation.InvocationsFinder#56,0
org.mockito.internal.stubbing.answers.AnswersValidator#57,0.6930129100494926
org.mockito.internal.configuration.SpyAnnotationEngine#57,0.46899261073482174
org.mockito.internal.progress.MockingProgressImpl#57,0.5131470983420592
org.mockito.internal.stubbing.InvocationContainerImpl#57,0.6154632134271932
org.mockito.internal.util.MockUtil#57,0
org.mockito.internal.stubbing.BaseStubbing#57,0
org.mockito.internal.invocation.InvocationMatcher#57,0.5890948023670994
org.mockito.internal.invocation.Invocation#57,0.5016587388616837
org.mockito.internal.creation.MockSettingsImpl#57,0
org.mockito.internal.util.Primitives#57,0.6415697940588952
org.mockito.internal.configuration.InjectingAnnotationEngine#57,0
org.mockito.internal.invocation.InvocationsFinder#57,0
org.mockito.internal.progress.MockingProgressImpl#58,0.5131470983420592
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.47265661298415956
org.mockito.internal.invocation.Invocation#58,0.5016587388616837
org.mockito.internal.creation.MockSettingsImpl#58,0
org.mockito.internal.util.Primitives#58,0.6415697940588952
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,0
org.mockito.internal.invocation.InvocationsFinder#58,0
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.47265661298415956
org.mockito.internal.stubbing.InvocationContainerImpl#59,0.6154632134271932
org.mockito.internal.configuration.GlobalConfiguration#59,0.5054306063023887
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,0.5772904317092917
org.mockito.internal.creation.jmock.ClassImposterizer#59,0
org.mockito.internal.invocation.ArgumentsComparator#59,0
org.mockito.internal.invocation.Invocation#59,0.5016587388616837
org.mockito.internal.util.Primitives#59,0.6415697940588952
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59,0
org.mockito.internal.MockHandler#59,0.5344526591641948
org.mockito.internal.creation.MethodInterceptorFilter#59,0.5335100626140654
org.mockito.internal.MockitoCore#60,0
org.mockito.internal.stubbing.InvocationContainerImpl#60,0
org.mockito.internal.invocation.Invocation#60,0.5016587388616837
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60,0
org.mockito.internal.stubbing.answers.AnswersValidator#60,0
org.mockito.internal.util.MockUtil#60,0.47265661298415956
org.mockito.internal.invocation.ArgumentsComparator#60,0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,0.4697208596322136
org.mockito.internal.progress.ThreadSafeMockingProgress#60,0
org.mockito.internal.configuration.DefaultAnnotationEngine#60,0
org.mockito.internal.util.Primitives#60,0.6415697940588952
org.mockito.internal.creation.MethodInterceptorFilter#60,0
org.mockito.internal.configuration.InjectingAnnotationEngine#60,0
org.mockito.internal.invocation.InvocationsFinder#60,0
org.mockito.internal.MockitoCore#61,0
org.mockito.internal.configuration.SpyAnnotationEngine#61,0
org.mockito.internal.invocation.Invocation#61,0.5016587388616837
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#61,0
org.mockito.internal.stubbing.answers.AnswersValidator#61,0
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.47265661298415956
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61,0
org.mockito.internal.MockHandler#61,0
org.mockito.internal.progress.ThreadSafeMockingProgress#61,0
org.mockito.internal.configuration.DefaultAnnotationEngine#61,0
org.mockito.internal.util.Primitives#61,0.6415697940588952
org.mockito.internal.creation.MethodInterceptorFilter#61,0.5411452632176217
org.mockito.internal.invocation.InvocationsFinder#61,0
org.mockito.internal.stubbing.InvocationContainerImpl#62,0.6154632134271932
org.mockito.internal.configuration.SpyAnnotationEngine#62,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62,0
org.mockito.internal.stubbing.answers.AnswersValidator#62,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,0
org.mockito.internal.creation.MockSettingsImpl#62,0
org.mockito.internal.util.Primitives#62,0.6415697940588952
org.mockito.internal.progress.MockingProgressImpl#62,0.5902442546519784
org.mockito.internal.configuration.SpyAnnotationEngine#63,0
org.mockito.MockitoAnnotations#63,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,0
org.mockito.internal.invocation.ArgumentsComparator#63,0
org.mockito.internal.MockHandler#63,0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63,0
org.mockito.internal.creation.MockSettingsImpl#63,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63,0
org.mockito.exceptions.Reporter#63,0
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.47265661298415956
org.mockito.internal.util.Primitives#63,0.6415697940588952
org.mockito.internal.progress.MockingProgressImpl#63,0.5902442546519784
org.mockito.internal.configuration.GlobalConfiguration#63,0.5862406633194488
org.mockito.internal.stubbing.InvocationContainerImpl#64,0.6154632134271932
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.47265661298415956
org.mockito.internal.util.MockUtil#64,0
org.mockito.internal.progress.ThreadSafeMockingProgress#64,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,0
org.mockito.internal.invocation.ArgumentsComparator#64,0
org.mockito.internal.MockHandler#64,0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64,0
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.47265661298415956
org.mockito.internal.util.Primitives#64,0.6415697940588952
org.mockito.internal.progress.MockingProgressImpl#64,0.5902442546519784
org.mockito.internal.invocation.InvocationMatcher#64,0
org.mockito.internal.creation.jmock.ClassImposterizer#65,0
org.mockito.internal.util.MockUtil#65,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65,0
org.mockito.internal.progress.ThreadSafeMockingProgress#65,0
org.mockito.internal.stubbing.answers.AnswersValidator#65,0
org.mockito.internal.creation.MethodInterceptorFilter#65,0.5335100626140654
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#65,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65,0
org.mockito.internal.invocation.InvocationsFinder#65,0.8276335866821907
org.mockito.internal.MockitoCore#65,0.6554716181465169
org.mockito.internal.invocation.InvocationMatcher#65,0
org.mockito.internal.configuration.SpyAnnotationEngine#66,0
org.mockito.internal.util.MockUtil#66,0
org.mockito.internal.stubbing.answers.AnswersValidator#66,0
org.mockito.internal.creation.MethodInterceptorFilter#66,0
org.mockito.internal.MockHandler#66,0.5382565896996334
org.mockito.internal.invocation.Invocation#66,0.5016587388616837
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66,0
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.47265661298415956
org.mockito.internal.invocation.InvocationsFinder#66,0.8276335866821907
org.mockito.internal.MockitoCore#66,0.6626509279560263
org.mockito.internal.configuration.DefaultAnnotationEngine#66,0
org.mockito.internal.invocation.InvocationMatcher#66,0
org.mockito.internal.stubbing.InvocationContainerImpl#67,0
org.mockito.internal.creation.MockSettingsImpl#67,0.4719192396797132
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67,0
org.mockito.internal.invocation.Invocation#67,0.518423671205077
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67,0
org.mockito.internal.invocation.InvocationsFinder#67,0.855728609775611
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68,0
org.mockito.internal.util.MockUtil#68,0
org.mockito.internal.creation.MockSettingsImpl#68,0.4719192396797132
org.mockito.internal.invocation.ArgumentsComparator#68,0
org.mockito.internal.creation.MethodInterceptorFilter#68,0.5411452632176217
org.mockito.internal.MockHandler#68,0.5382565896996334
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68,0
org.mockito.internal.invocation.InvocationsFinder#68,0.935085096126349
org.mockito.internal.progress.ThreadSafeMockingProgress#68,0.5330400100603466
org.mockito.internal.creation.jmock.ClassImposterizer$3#68,0.47265661298415956
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69,0
org.mockito.internal.progress.MockingProgressImpl#69,0.46790446156739507
org.mockito.internal.util.MockUtil#69,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,0.5839771877798481
org.mockito.internal.stubbing.answers.AnswersValidator#69,0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69,0
org.mockito.internal.MockitoCore#70,0.4971244396566703
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70,0.5839771877798481
org.mockito.internal.configuration.DefaultAnnotationEngine#70,0
org.mockito.internal.stubbing.answers.AnswersValidator#70,0
org.mockito.internal.creation.jmock.SearchingClassLoader#70,0
org.mockito.internal.invocation.Invocation#70,0
org.mockito.internal.invocation.InvocationsFinder#70,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,0
org.mockito.internal.progress.MockingProgressImpl#71,0.46790446156739507
org.mockito.internal.MockitoCore#71,0
org.mockito.internal.configuration.DefaultAnnotationEngine#71,0
org.mockito.internal.stubbing.InvocationContainerImpl#71,0.5465224928090822
org.mockito.internal.MockHandler#71,0.5392160481078878
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71,0
org.mockito.internal.invocation.InvocationsFinder#71,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,0
org.mockito.internal.progress.MockingProgressImpl#72,0
org.mockito.internal.MockitoCore#72,0.4979427508980977
org.mockito.internal.configuration.InjectingAnnotationEngine#72,0
org.mockito.internal.configuration.DefaultAnnotationEngine#72,0
org.mockito.internal.stubbing.answers.AnswersValidator#72,0
org.mockito.internal.util.MockUtil#72,0.4930728986404298
org.mockito.internal.stubbing.InvocationContainerImpl#72,0.6361727871215672
org.mockito.internal.progress.ThreadSafeMockingProgress#72,0.47265661298415956
org.mockito.internal.invocation.Invocation#72,0
org.mockito.internal.creation.MockSettingsImpl#72,0.5612248484100526
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,0
org.mockito.internal.progress.MockingProgressImpl#73,0
org.mockito.internal.MockitoCore#73,0
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0
org.mockito.internal.util.MockUtil#73,0
org.mockito.internal.stubbing.InvocationContainerImpl#73,0
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.47265661298415956
org.mockito.internal.creation.jmock.SearchingClassLoader#73,0
org.mockito.internal.invocation.InvocationsFinder#73,0
org.mockito.internal.creation.jmock.ClassImposterizer$3#73,0.47265661298415956
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,0
org.mockito.internal.progress.MockingProgressImpl#74,0
org.mockito.internal.configuration.InjectingAnnotationEngine#74,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74,0.5839771877798481
org.mockito.internal.stubbing.InvocationContainerImpl#74,0
org.mockito.internal.MockHandler#74,0.5392160481078878
org.mockito.internal.invocation.Invocation#74,0
org.mockito.internal.invocation.InvocationsFinder#74,0
org.mockito.internal.MockitoCore#75,0.5062765146432348
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.47265661298415956
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,0
org.mockito.internal.stubbing.InvocationContainerImpl#75,0
org.mockito.internal.invocation.InvocationMatcher#75,0.8414466476976127
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,0
org.mockito.internal.MockitoCore#76,0.5062765146432348
org.mockito.internal.configuration.InjectingAnnotationEngine#76,0
org.mockito.internal.creation.MockSettingsImpl#76,0.47265661298415956
org.mockito.internal.configuration.DefaultAnnotationEngine#76,0
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.47265661298415956
org.mockito.internal.util.MockUtil#76,0.4930728986404298
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,0.6744707768226179
org.mockito.internal.invocation.InvocationMatcher#76,0.8414466476976127
org.mockito.internal.invocation.Invocation#76,0
org.mockito.internal.invocation.InvocationsFinder#76,0
org.mockito.internal.progress.ThreadSafeMockingProgress#76,0
org.mockito.internal.progress.MockingProgressImpl#77,0.46790446156739507
org.mockito.MockitoAnnotations#77,0
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0
org.mockito.internal.configuration.DefaultAnnotationEngine#77,0
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.47265661298415956
org.mockito.internal.util.MockUtil#77,0.4963088136019532
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#77,0
org.mockito.internal.stubbing.InvocationContainerImpl#77,0.8164644557426793
org.mockito.internal.progress.ThreadSafeMockingProgress#77,0
org.mockito.internal.progress.MockingProgressImpl#78,0
org.mockito.internal.configuration.InjectingAnnotationEngine#78,0
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.5109800936271478
org.mockito.internal.invocation.InvocationMatcher#78,0.8414466476976127
org.mockito.internal.MockHandler#78,0.5140190553755681
org.mockito.internal.invocation.Invocation#78,0
org.mockito.internal.invocation.InvocationsFinder#78,0.9097745556297497
org.mockito.internal.progress.MockingProgressImpl#79,0
org.mockito.internal.configuration.InjectingAnnotationEngine#79,0
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.5109800936271478
org.mockito.internal.util.MockUtil#79,0
org.mockito.internal.stubbing.InvocationContainerImpl#79,0.561745948121558
org.mockito.internal.invocation.InvocationMatcher#79,0.8414466476976127
org.mockito.internal.MockHandler#79,0.5148939807712207
org.mockito.internal.invocation.Invocation#79,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,0
org.mockito.internal.progress.MockingProgressImpl#80,0
org.mockito.exceptions.Reporter#80,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.675223533645833
org.mockito.internal.invocation.InvocationMatcher#80,0.8414466476976127
org.mockito.internal.MockHandler#80,0.5845414164664782
org.mockito.internal.invocation.Invocation#80,0
org.mockito.internal.MockitoCore#80,0
org.mockito.internal.creation.MockSettingsImpl#80,0.47265661298415956
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,0
org.mockito.internal.creation.jmock.ClassImposterizer#81,0
org.mockito.internal.invocation.InvocationMatcher#81,0.8414466476976127
org.mockito.internal.MockHandler#81,0.5845414164664782
org.mockito.internal.invocation.Invocation#81,0
org.mockito.internal.MockitoCore#81,0
org.mockito.internal.configuration.DefaultAnnotationEngine#81,0.46899261073482174
org.mockito.internal.creation.MockSettingsImpl#81,0.47265661298415956
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,0
org.mockito.internal.configuration.InjectingAnnotationEngine#82,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82,0.675223533645833
org.mockito.internal.creation.jmock.ClassImposterizer#82,0
org.mockito.internal.invocation.InvocationsFinder#82,0
org.mockito.internal.invocation.Invocation#82,0
org.mockito.internal.MockitoCore#82,0
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.46899261073482174
org.mockito.internal.progress.MockingProgressImpl#83,0.46790446156739507
org.mockito.internal.configuration.InjectingAnnotationEngine#83,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0
org.mockito.internal.invocation.InvocationMatcher#83,0.8414466476976127
org.mockito.internal.stubbing.InvocationContainerImpl#83,0
org.mockito.internal.configuration.DefaultAnnotationEngine#83,0.48633476894572797
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84,0
org.mockito.internal.progress.MockingProgressImpl#84,0.46790446156739507
org.mockito.internal.util.MockUtil#84,0.4096144347755542
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.675223533645833
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.47265661298415956
org.mockito.internal.invocation.InvocationMatcher#84,0.9293395733577304
org.mockito.internal.MockitoCore#84,0
org.mockito.internal.stubbing.InvocationContainerImpl#84,0
org.mockito.internal.configuration.DefaultAnnotationEngine#84,0.48633476894572797
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,0
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.47265661298415956
org.mockito.internal.MockHandler#85,0
org.mockito.internal.MockitoCore#85,0
org.mockito.internal.configuration.DefaultAnnotationEngine#85,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.675223533645833
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.47265661298415956
org.mockito.internal.configuration.InjectingAnnotationEngine#86,0
org.mockito.internal.invocation.InvocationsFinder#86,0
org.mockito.internal.invocation.Invocation#86,0.569144289377757
org.mockito.internal.configuration.DefaultAnnotationEngine#86,0
org.mockito.internal.progress.MockingProgressImpl#87,0.5972362831766045
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0
org.mockito.internal.creation.jmock.ClassImposterizer#87,0
org.mockito.internal.configuration.InjectingAnnotationEngine#87,0
org.mockito.internal.invocation.InvocationsFinder#87,0
org.mockito.internal.invocation.InvocationMatcher#87,0
org.mockito.internal.stubbing.InvocationContainerImpl#87,0
org.mockito.internal.MockitoCore#87,0
org.mockito.internal.configuration.DefaultAnnotationEngine#87,0
org.mockito.internal.progress.MockingProgressImpl#88,0.5972362831766045
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,0.675223533645833
org.mockito.internal.configuration.InjectingAnnotationEngine#88,0
org.mockito.internal.invocation.InvocationsFinder#88,0
org.mockito.internal.stubbing.InvocationContainerImpl#88,0
org.mockito.internal.configuration.DefaultAnnotationEngine#88,0
org.mockito.internal.util.MockUtil#88,0.44781679237974
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.47265661298415956
org.mockito.MockitoAnnotations#89,0.46899261073482174
org.mockito.internal.configuration.InjectingAnnotationEngine#89,0
org.mockito.internal.invocation.InvocationMatcher#89,0
org.mockito.internal.invocation.InvocationsFinder#89,0
org.mockito.internal.MockHandler#89,0.5475116730028321
org.mockito.internal.MockitoCore#90,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.675223533645833
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,0
org.mockito.internal.configuration.InjectingAnnotationEngine#90,0
org.mockito.internal.MockHandler#90,0.5475116730028321
org.mockito.MockitoAnnotations#90,0
org.mockito.internal.invocation.Invocation#90,0.5256302501710827
org.mockito.internal.configuration.DefaultAnnotationEngine#90,0
org.mockito.internal.MockitoCore#91,0
org.mockito.internal.stubbing.InvocationContainerImpl#91,0.5335100626140654
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91,0
org.mockito.internal.configuration.InjectingAnnotationEngine#91,0
org.mockito.internal.progress.MockingProgressImpl#91,0
org.mockito.internal.invocation.InvocationsFinder#91,0
org.mockito.internal.MockHandler#91,0.5475116730028321
org.mockito.internal.configuration.DefaultAnnotationEngine#91,0
org.mockito.internal.util.MockUtil#92,0.4096144347755542
org.mockito.internal.MockitoCore#92,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.675223533645833
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,0
org.mockito.internal.invocation.InvocationsFinder#92,0
org.mockito.internal.configuration.DefaultAnnotationEngine#92,0
org.mockito.internal.util.MockUtil#93,0
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.47265661298415956
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,0
org.mockito.internal.configuration.InjectingAnnotationEngine#93,0
org.mockito.exceptions.Reporter#93,0
org.mockito.internal.MockHandler#93,0.5485044404292335
org.mockito.MockitoAnnotations#93,0.46899261073482174
org.mockito.internal.MockitoCore#94,0
org.mockito.internal.invocation.Invocation#94,0.41184514513145676
org.mockito.internal.creation.jmock.ClassImposterizer#94,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.6782514388777001
org.mockito.MockitoAnnotations#94,0.46899261073482174
org.mockito.internal.configuration.DefaultAnnotationEngine#94,0
org.mockito.internal.util.MockUtil#95,0.4245617592940665
org.mockito.internal.stubbing.InvocationContainerImpl#95,0
org.mockito.internal.MockitoCore#95,0
org.mockito.internal.creation.jmock.ClassImposterizer#95,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0
org.mockito.internal.MockHandler#95,0.5485044404292335
org.mockito.MockitoAnnotations#95,0.46899261073482174
org.mockito.internal.invocation.InvocationMatcher#95,0.5856731510606794
org.mockito.internal.util.MockUtil#96,0.4245617592940665
org.mockito.internal.stubbing.InvocationContainerImpl#96,0
org.mockito.internal.creation.jmock.ClassImposterizer#96,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.6782514388777001
org.mockito.internal.MockHandler#96,0
org.mockito.MockitoAnnotations#96,0.46899261073482174
org.mockito.internal.invocation.InvocationsFinder#96,0
org.mockito.internal.invocation.InvocationMatcher#96,0.5856731510606794
org.mockito.internal.util.MockUtil#97,0.4245617592940665
org.mockito.internal.stubbing.InvocationContainerImpl#97,0
org.mockito.internal.MockitoCore#97,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0
org.mockito.internal.configuration.InjectingAnnotationEngine#97,0
org.mockito.internal.MockHandler#97,0
org.mockito.internal.invocation.InvocationsFinder#97,0
org.mockito.internal.progress.MockingProgressImpl#97,0
org.mockito.internal.util.MockUtil#98,0.4245617592940665
org.mockito.internal.stubbing.InvocationContainerImpl#98,0
org.mockito.internal.MockitoCore#98,0
org.mockito.internal.invocation.Invocation#98,0.7059512941350639
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.6782514388777001
org.mockito.MockitoAnnotations#98,0.46899261073482174
org.mockito.Matchers#98,0
org.mockito.internal.progress.MockingProgressImpl#98,0
org.mockito.internal.configuration.DefaultAnnotationEngine#98,0.46899261073482174
org.mockito.internal.MockitoCore#99,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0
org.mockito.internal.MockHandler#99,0.5627910560056911
org.mockito.internal.invocation.InvocationsFinder#99,0
org.mockito.internal.progress.MockingProgressImpl#99,0
org.mockito.internal.invocation.InvocationMatcher#99,0.5856731510606794
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.6790126630844291
org.mockito.Matchers#100,0.4697208596322136
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.46790446156739507
org.mockito.internal.MockitoCore#100,0
org.mockito.internal.progress.MockingProgressImpl#100,0
org.mockito.internal.invocation.InvocationsFinder#100,0
org.mockito.internal.util.MockUtil#100,0
org.mockito.internal.stubbing.InvocationContainerImpl#100,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0
org.mockito.internal.configuration.InjectingAnnotationEngine#101,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,0
org.mockito.internal.MockitoCore#101,0
org.mockito.internal.creation.jmock.ClassImposterizer#101,0
org.mockito.internal.configuration.DefaultAnnotationEngine#101,0
org.mockito.internal.stubbing.InvocationContainerImpl#101,0
org.mockito.MockitoAnnotations#101,0.46899261073482174
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.6790126630844291
org.mockito.internal.configuration.InjectingAnnotationEngine#102,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,0
org.mockito.internal.MockitoCore#102,0
org.mockito.internal.invocation.Invocation#102,0
org.mockito.internal.configuration.DefaultAnnotationEngine#102,0
org.mockito.MockitoAnnotations#102,0.46899261073482174
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0
org.mockito.internal.progress.MockingProgressImpl#103,0.46790446156739507
org.mockito.internal.invocation.InvocationMatcher#103,0
org.mockito.MockitoAnnotations#103,0.46899261073482174
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.6790126630844291
org.mockito.internal.configuration.InjectingAnnotationEngine#104,0
org.mockito.internal.MockitoCore#104,0
org.mockito.internal.util.MockUtil#104,0.6554716181465169
org.mockito.internal.configuration.DefaultAnnotationEngine#104,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0
org.mockito.internal.stubbing.InvocationContainerImpl#105,0
org.mockito.internal.invocation.InvocationsFinder#105,0
org.mockito.exceptions.Reporter#105,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.46790446156739507
org.mockito.MockitoAnnotations#105,0.48633476894572797
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.6790126630844291
org.mockito.internal.configuration.InjectingAnnotationEngine#106,0
org.mockito.internal.invocation.Invocation#106,0
org.mockito.internal.MockHandler#106,0.5627910560056911
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0
org.mockito.internal.invocation.InvocationsFinder#107,0
org.mockito.internal.configuration.InjectingAnnotationEngine#107,0
org.mockito.internal.MockitoCore#107,0
org.mockito.internal.invocation.Invocation#107,0
org.mockito.internal.progress.MockingProgressImpl#107,0.4722876385205401
org.mockito.internal.invocation.InvocationMatcher#107,0
org.mockito.internal.MockHandler#107,0.5627910560056911
org.mockito.internal.invocation.InvocationsFinder#108,0
org.mockito.internal.configuration.InjectingAnnotationEngine#108,0
org.mockito.internal.MockitoCore#108,0
org.mockito.internal.progress.MockingProgressImpl#108,0
org.mockito.MockitoAnnotations#108,0.48633476894572797
org.mockito.internal.stubbing.InvocationContainerImpl#109,0.4820720767523199
org.mockito.exceptions.Reporter#109,0
org.mockito.internal.MockitoCore#109,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,0.6790126630844291
org.mockito.Matchers#110,0
org.mockito.internal.invocation.InvocationsFinder#110,0
org.mockito.internal.configuration.InjectingAnnotationEngine#110,0
org.mockito.internal.MockitoCore#110,0
org.mockito.internal.invocation.Invocation#110,0
org.mockito.internal.progress.MockingProgressImpl#110,0.4722876385205401
org.mockito.internal.configuration.InjectingAnnotationEngine#111,0
org.mockito.internal.MockitoCore#111,0
org.mockito.internal.progress.MockingProgressImpl#111,0.4722876385205401
org.mockito.internal.invocation.InvocationMatcher#111,0.45522985701557134
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111,0
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.47265661298415956
org.mockito.internal.configuration.InjectingAnnotationEngine#112,0
org.mockito.internal.invocation.Invocation#112,0
org.mockito.internal.invocation.InvocationMatcher#112,0.45522985701557134
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0
org.mockito.internal.MockHandler#112,0
org.mockito.MockitoAnnotations#112,0.46899261073482174
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.47265661298415956
org.mockito.internal.stubbing.InvocationContainerImpl#113,0
org.mockito.internal.invocation.InvocationMatcher#113,0
org.mockito.MockitoAnnotations#113,0.46899261073482174
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.47265661298415956
org.mockito.internal.configuration.InjectingAnnotationEngine#114,0
org.mockito.internal.MockitoCore#114,0
org.mockito.internal.invocation.InvocationMatcher#114,0
org.mockito.internal.progress.MockingProgressImpl#114,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0
org.mockito.internal.configuration.InjectingAnnotationEngine#115,0
org.mockito.internal.invocation.InvocationsFinder#115,0
org.mockito.internal.MockitoCore#115,0
org.mockito.internal.progress.MockingProgressImpl#115,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115,0
org.mockito.internal.configuration.InjectingAnnotationEngine#116,0
org.mockito.internal.invocation.InvocationsFinder#116,0
org.mockito.internal.MockHandler#116,0.6456780279380459
org.mockito.internal.invocation.InvocationMatcher#116,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0
org.mockito.internal.invocation.Invocation#116,0
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.5109800936271478
org.mockito.internal.configuration.InjectingAnnotationEngine#117,0
org.mockito.MockitoAnnotations#117,0.48633476894572797
org.mockito.internal.invocation.InvocationsFinder#117,0
org.mockito.internal.MockitoCore#117,0
org.mockito.internal.invocation.InvocationMatcher#117,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,0
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.5109800936271478
org.mockito.MockitoAnnotations#118,0.48633476894572797
org.mockito.internal.invocation.InvocationsFinder#118,0
org.mockito.internal.invocation.InvocationMatcher#118,0.45522985701557134
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.5109800936271478
org.mockito.MockitoAnnotations#119,0
org.mockito.exceptions.Reporter#119,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119,0
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.5109800936271478
org.mockito.MockitoAnnotations#120,0
org.mockito.internal.invocation.InvocationsFinder#120,0
org.mockito.internal.MockitoCore#120,0
org.mockito.internal.configuration.InjectingAnnotationEngine#121,0
org.mockito.MockitoAnnotations#121,0
org.mockito.internal.invocation.InvocationMatcher#121,0
org.mockito.internal.MockHandler#121,0
org.mockito.internal.MockitoCore#121,0
org.mockito.internal.invocation.Invocation#121,0
org.mockito.Matchers#121,0
org.mockito.MockitoAnnotations#122,0
org.mockito.internal.invocation.InvocationsFinder#122,0
org.mockito.internal.MockHandler#122,0
org.mockito.internal.invocation.InvocationsFinder#123,0
org.mockito.internal.invocation.InvocationMatcher#123,0
org.mockito.internal.MockitoCore#123,0
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123,0
org.mockito.MockitoAnnotations#124,0
org.mockito.internal.invocation.InvocationMatcher#124,0
org.mockito.internal.MockitoCore#124,0
org.mockito.internal.invocation.Invocation#125,0
org.mockito.MockitoAnnotations#125,0
org.mockito.internal.MockHandler#125,0
org.mockito.internal.invocation.InvocationMatcher#125,0
org.mockito.internal.MockitoCore#125,0
org.mockito.MockitoAnnotations#126,0
org.mockito.internal.MockitoCore#126,0
org.mockito.internal.invocation.InvocationMatcher#127,0
org.mockito.internal.MockitoCore#127,0
org.mockito.MockitoAnnotations#128,0
org.mockito.internal.invocation.Invocation#129,0.6759779726055447
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#129,0.5096886537425237
org.mockito.internal.invocation.Invocation#130,0.6759779726055447
org.mockito.exceptions.Reporter#130,0
org.mockito.internal.MockitoCore#130,0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#130,0.5096886537425237
org.mockito.internal.invocation.Invocation#131,0.6759779726055447
org.mockito.MockitoAnnotations#131,0.48633476894572797
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#131,0.5096886537425237
org.mockito.internal.invocation.Invocation#132,0.6759779726055447
org.mockito.Matchers#132,0
org.mockito.internal.invocation.Invocation#133,0
org.mockito.internal.MockitoCore#134,0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#134,0.5247184898093923
org.mockito.MockitoAnnotations#134,0
org.mockito.internal.invocation.Invocation#135,0.7026716166821525
org.mockito.internal.MockitoCore#135,0
org.mockito.MockitoAnnotations#135,0
org.mockito.internal.MockitoCore#136,0
org.mockito.MockitoAnnotations#137,0
org.mockito.exceptions.Reporter#138,0
org.mockito.internal.invocation.InvocationsFinder#138,0.46935645269771487
org.mockito.internal.MockitoCore#140,0
org.mockito.internal.invocation.Invocation#140,0.6759779726055447
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#141,0
org.mockito.internal.MockitoCore#141,0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#142,0
org.mockito.internal.MockitoCore#142,0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#143,0
org.mockito.Matchers#143,0
org.mockito.internal.invocation.Invocation#144,0.5140190553755681
org.mockito.internal.invocation.Invocation#145,0.5140190553755681
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#146,0
org.mockito.internal.invocation.Invocation#146,0
org.mockito.internal.MockitoCore#146,0
org.mockito.exceptions.Reporter#147,0
org.mockito.internal.invocation.Invocation#147,0
org.mockito.internal.MockitoCore#147,0
org.mockito.internal.invocation.Invocation#149,0
org.mockito.internal.invocation.Invocation#152,0.5140190553755681
org.mockito.internal.MockitoCore#154,0
org.mockito.Matchers#154,0
org.mockito.internal.MockitoCore#155,0
org.mockito.internal.invocation.Invocation#156,0.5707550737635494
org.mockito.exceptions.Reporter#156,0
org.mockito.internal.MockitoCore#156,0
org.mockito.internal.invocation.Invocation#160,0
org.mockito.internal.invocation.Invocation#161,0
org.mockito.internal.invocation.Invocation#162,0
org.mockito.internal.invocation.Invocation#163,0
org.mockito.internal.invocation.Invocation#164,0
org.mockito.internal.invocation.InvocationsFinder#165,0
org.mockito.Matchers#165,0
org.mockito.exceptions.Reporter#165,0
org.mockito.internal.invocation.InvocationsFinder#166,0
org.mockito.internal.invocation.InvocationsFinder#167,0
org.mockito.internal.invocation.InvocationsFinder#168,0
org.mockito.internal.invocation.Invocation#168,0
org.mockito.internal.invocation.InvocationsFinder#170,0
org.mockito.internal.invocation.InvocationsFinder#172,0
org.mockito.internal.invocation.Invocation#172,0.6962028396578784
org.mockito.internal.invocation.InvocationsFinder#173,0
org.mockito.internal.invocation.Invocation#173,0
org.mockito.exceptions.Reporter#174,0
org.mockito.internal.invocation.Invocation#175,0.7297952208273639
org.mockito.Matchers#176,0
org.mockito.internal.invocation.Invocation#180,0.664105703558849
org.mockito.exceptions.Reporter#183,0
org.mockito.internal.invocation.Invocation#184,0
org.mockito.Matchers#187,0
org.mockito.internal.invocation.Invocation#188,0
org.mockito.exceptions.Reporter#192,0
org.mockito.internal.invocation.Invocation#192,0
org.mockito.internal.invocation.Invocation#196,0.664105703558849
org.mockito.Matchers#200,0
org.mockito.internal.invocation.Invocation#200,0
org.mockito.exceptions.Reporter#201,0
org.mockito.internal.invocation.Invocation#204,0
org.mockito.internal.invocation.Invocation#208,0
org.mockito.internal.invocation.Invocation#209,0
org.mockito.exceptions.Reporter#210,0
org.mockito.internal.invocation.Invocation#211,0
org.mockito.internal.invocation.Invocation#215,0
org.mockito.internal.invocation.Invocation#219,0
org.mockito.internal.invocation.Invocation#223,0.5800578811055189
org.mockito.internal.invocation.Invocation#224,0.5800578811055189
org.mockito.exceptions.Reporter#226,0
org.mockito.internal.invocation.Invocation#227,0
org.mockito.Matchers#228,0
org.mockito.internal.invocation.Invocation#231,0
org.mockito.internal.invocation.Invocation#232,0
org.mockito.exceptions.Reporter#235,0
org.mockito.exceptions.Reporter#236,0
org.mockito.exceptions.Reporter#238,0
org.mockito.exceptions.Reporter#243,0
org.mockito.Matchers#244,0
org.mockito.exceptions.Reporter#248,0.9322034818684363
org.mockito.exceptions.Reporter#249,0
org.mockito.exceptions.Reporter#251,0.9680000451100685
org.mockito.exceptions.Reporter#252,0.9680000451100685
org.mockito.exceptions.Reporter#253,0.9680000451100685
org.mockito.exceptions.Reporter#254,0.9680000451100685
org.mockito.exceptions.Reporter#255,0.9680000451100685
org.mockito.exceptions.Reporter#256,0.9680000451100685
org.mockito.Matchers#257,0
org.mockito.exceptions.Reporter#259,0.9322034818684363
org.mockito.exceptions.Reporter#260,0.9322034818684363
org.mockito.exceptions.Reporter#264,0.9125189699484124
org.mockito.Matchers#268,0
org.mockito.exceptions.Reporter#273,0
org.mockito.Matchers#279,0
org.mockito.exceptions.Reporter#286,0
org.mockito.exceptions.Reporter#287,0
org.mockito.exceptions.Reporter#292,0
org.mockito.Matchers#293,0
org.mockito.exceptions.Reporter#303,0
org.mockito.Matchers#304,0
org.mockito.exceptions.Reporter#314,0
org.mockito.exceptions.Reporter#315,0
org.mockito.Matchers#318,0
org.mockito.exceptions.Reporter#322,0
org.mockito.exceptions.Reporter#325,0
org.mockito.Matchers#329,0
org.mockito.exceptions.Reporter#332,0
org.mockito.exceptions.Reporter#336,0
org.mockito.exceptions.Reporter#338,0
org.mockito.Matchers#340,0
org.mockito.exceptions.Reporter#342,0
org.mockito.exceptions.Reporter#344,0
org.mockito.exceptions.Reporter#350,0
org.mockito.exceptions.Reporter#351,0
org.mockito.exceptions.Reporter#353,0
org.mockito.Matchers#354,0
org.mockito.exceptions.Reporter#364,0
org.mockito.Matchers#369,0
org.mockito.exceptions.Reporter#374,0
org.mockito.Matchers#382,0
org.mockito.exceptions.Reporter#384,0
org.mockito.exceptions.Reporter#393,0
org.mockito.Matchers#395,0
org.mockito.exceptions.Reporter#405,0
org.mockito.Matchers#408,0
org.mockito.exceptions.Reporter#412,0
org.mockito.exceptions.Reporter#416,0
org.mockito.Matchers#421,0
org.mockito.exceptions.Reporter#433,0
org.mockito.Matchers#434,0
org.mockito.exceptions.Reporter#443,0
org.mockito.Matchers#447,0
org.mockito.exceptions.Reporter#458,0
org.mockito.Matchers#460,0
org.mockito.exceptions.Reporter#464,0
org.mockito.exceptions.Reporter#471,0
org.mockito.Matchers#473,0
org.mockito.exceptions.Reporter#479,0
org.mockito.exceptions.Reporter#485,0
org.mockito.Matchers#486,0
org.mockito.exceptions.Reporter#496,0
org.mockito.exceptions.Reporter#505,0
org.mockito.Matchers#510,0
org.mockito.exceptions.Reporter#515,0
org.mockito.exceptions.Reporter#521,0
org.mockito.Matchers#525,0
org.mockito.exceptions.Reporter#526,0
org.mockito.Matchers#536,0
org.mockito.Matchers#549,0
org.mockito.Matchers#562,0
org.mockito.Matchers#575,0
org.mockito.Matchers#588,0
org.mockito.Matchers#601,0
org.mockito.Matchers#614,0
org.mockito.Matchers#626,0
org.mockito.Matchers#638,0
org.mockito.Matchers#650,0
org.mockito.Matchers#662,0
org.mockito.Matchers#674,0
org.mockito.Mockito#678,0
org.mockito.Mockito#680,0.4697208596322136
org.mockito.Matchers#686,0
org.mockito.Mockito#691,0.4697208596322136
org.mockito.Matchers#698,0
org.mockito.Matchers#710,0
org.mockito.Matchers#722,0
org.mockito.Mockito#723,0.4697208596322136
org.mockito.Matchers#726,0
org.mockito.Mockito#736,0.4697208596322136
org.mockito.Mockito#777,0.4697208596322136
org.mockito.Mockito#811,0.4697208596322136
org.mockito.Mockito#822,0.6237116819912967
org.mockito.Mockito#841,0
org.mockito.Mockito#877,0
org.mockito.Mockito#900,0
org.mockito.Mockito#927,0.48245650397564516
org.mockito.Mockito#997,0
org.mockito.Mockito#1052,0
org.mockito.Mockito#1116,0.6626509279560263
org.mockito.Mockito#1147,0.6962028396578784
org.mockito.Mockito#1173,0
org.mockito.Mockito#1204,0
org.mockito.Mockito#1205,0
org.mockito.Mockito#1249,0
org.mockito.Mockito#1250,0
org.mockito.Mockito#1268,0
org.mockito.Mockito#1269,0
org.mockito.Mockito#1304,0
org.mockito.Mockito#1322,0
org.mockito.Mockito#1356,0
org.mockito.Mockito#1382,0
org.mockito.Mockito#1421,0
org.mockito.Mockito#1468,0
org.mockito.Mockito#1499,0
org.mockito.Mockito#1515,0.561745948121558
org.mockito.Mockito#1536,0
org.mockito.Mockito#1551,0
org.mockito.Mockito#1567,0
org.mockito.Mockito#1583,0
org.mockito.Mockito#1604,0
org.mockito.Mockito#1637,0
org.mockito.Mockito#1686,0
org.mockito.Mockito#1687,0
org.mockito.Mockito#1720,0.4719192396797132
org.mockito.Mockito#1728,0
