324
org.jfree.chart.event.DatasetChangeInfo#49;0.0
org.jfree.data.general.DatasetUtilities#726;0.0
org.jfree.data.general.DatasetUtilities#742;0.006267025089605733
org.jfree.data.general.DatasetUtilities#745;0.0
org.jfree.data.general.DatasetUtilities#746;0.0
org.jfree.data.general.DatasetUtilities#747;0.0
org.jfree.data.general.DatasetUtilities#750;0.0
org.jfree.data.general.DatasetUtilities#751;0.0
org.jfree.data.general.DatasetUtilities#752;0.0
org.jfree.data.general.DatasetUtilities#753;0.0
org.jfree.data.general.DatasetUtilities#754;0.0
org.jfree.data.general.DatasetUtilities#755;0.0
org.jfree.data.general.DatasetUtilities#756;0.003369175627240144
org.jfree.data.general.DatasetUtilities#757;0.00605884109916368
org.jfree.data.general.DatasetUtilities#760;0.0
org.jfree.data.general.DatasetUtilities#765;0.0
org.jfree.data.general.DatasetUtilities#779;0.0
org.jfree.data.general.DatasetUtilities#780;0.0
org.jfree.data.general.Series#104;0.0
org.jfree.data.general.Series#105;0.0028025123192891035
org.jfree.data.general.Series#113;0.0
org.jfree.data.general.Series#114;0.0
org.jfree.data.general.Series#117;0.003827876977355496
org.jfree.data.general.Series#118;0.0
org.jfree.data.general.Series#119;0.0
org.jfree.data.general.Series#120;0.0
org.jfree.data.general.Series#121;0.0
org.jfree.data.general.Series#122;0.0
org.jfree.data.general.Series#297;0.0
org.jfree.data.general.Series#298;0.0
org.jfree.data.general.Series#315;0.0
org.jfree.data.general.Series#316;0.0
org.jfree.data.general.Series#318;0.0
org.jfree.data.general.Series#328;0.0
org.jfree.data.general.Series#329;0.0
org.jfree.data.general.Series#336;0.0
org.jfree.data.general.AbstractSeriesDataset#66;0.0
org.jfree.data.general.AbstractSeriesDataset#67;0.0
org.jfree.data.general.AbstractDataset#95;0.0
org.jfree.data.general.AbstractDataset#96;0.0
org.jfree.data.general.AbstractDataset#97;0.0
org.jfree.data.general.AbstractDataset#98;0.0
org.jfree.data.general.AbstractDataset#176;0.0
org.jfree.data.general.AbstractDataset#177;0.0
org.jfree.data.general.AbstractDataset#189;0.0
org.jfree.data.general.AbstractDataset#190;0.0
org.jfree.data.general.AbstractDataset#196;0.0
org.jfree.data.general.DatasetGroup#63;3.5380805144061408e-06
org.jfree.data.general.DatasetGroup#64;0.0
org.jfree.data.general.DatasetGroup#65;0.0
org.jfree.data.ComparableObjectItem#72;0.007892025089605735
org.jfree.data.ComparableObjectItem#73;0.0
org.jfree.data.ComparableObjectItem#76;0.006922341696535245
org.jfree.data.ComparableObjectItem#77;0.0
org.jfree.data.ComparableObjectItem#78;0.006799283154121863
org.jfree.data.ComparableObjectItem#95;0.00960326288468669
org.jfree.data.event.SeriesChangeEvent#70;0.0
org.jfree.data.event.SeriesChangeEvent#71;0.0
org.jfree.data.event.SeriesChangeEvent#82;0.0031262377603760846
org.jfree.data.event.SeriesChangeEvent#83;0.0
org.jfree.data.event.SeriesChangeEvent#84;0.0
org.jfree.data.event.DatasetChangeEvent#87;0.0
org.jfree.data.event.DatasetChangeEvent#88;0.0
org.jfree.data.event.DatasetChangeEvent#91;0.0
org.jfree.data.event.DatasetChangeEvent#92;0.0
org.jfree.data.event.DatasetChangeEvent#93;0.0
org.jfree.data.xy.XYIntervalDataItem#64;0.03974910394265233
org.jfree.data.xy.XYIntervalDataItem#65;0.00989247311827957
org.jfree.data.xy.XYIntervalDataItem#97;0.0
org.jfree.data.xy.XYIntervalDataItem#98;0.0036254480286738344
org.jfree.data.xy.XYIntervalDataItem#99;0.0
org.jfree.data.xy.XYIntervalDataItem#112;0.02977299880525687
org.jfree.data.xy.XYIntervalDataItem#113;0.0
org.jfree.data.xy.XYIntervalDataItem#114;0.0
org.jfree.data.xy.AbstractIntervalXYDataset#51;0.0
org.jfree.data.xy.AbstractXYDataset#55;0.0
org.jfree.data.xy.XYInterval#78;0.01017835808158389
org.jfree.data.xy.XYInterval#79;0.00996415770609319
org.jfree.data.xy.XYInterval#80;0.00985663082437276
org.jfree.data.xy.XYInterval#81;0.01978494623655914
org.jfree.data.xy.XYInterval#82;0.023225547662487224
org.jfree.data.xy.XYInterval#83;0.01960573476702509
org.jfree.data.xy.XYInterval#84;0.00996415770609319
org.jfree.data.xy.XYInterval#92;0.0
org.jfree.data.xy.XYInterval#101;0.0
org.jfree.data.xy.XYIntervalSeriesCollection#73;0.013333333333333334
org.jfree.data.xy.XYIntervalSeriesCollection#74;0.01985663082437276
org.jfree.data.xy.XYIntervalSeriesCollection#75;0.0
org.jfree.data.xy.XYIntervalSeriesCollection#84;0.0
org.jfree.data.xy.XYIntervalSeriesCollection#87;0.049390551609021394
org.jfree.data.xy.XYIntervalSeriesCollection#88;0.013600521342456828
org.jfree.data.xy.XYIntervalSeriesCollection#89;0.00992831541218638
org.jfree.data.xy.XYIntervalSeriesCollection#91;0.04967735489028133
org.jfree.data.xy.XYIntervalSeriesCollection#99;0.015943529806136114
org.jfree.data.xy.XYIntervalSeriesCollection#113;0.00989247311827957
org.jfree.data.xy.XYIntervalSeriesCollection#116;0.0
org.jfree.data.xy.XYIntervalSeriesCollection#147;0.024677419354838713
org.jfree.data.xy.XYIntervalSeriesCollection#173;0.0
org.jfree.data.xy.XYIntervalSeriesCollection#174;0.014357398873527907
org.jfree.data.xy.XYIntervalSeriesCollection#187;0.0
org.jfree.data.xy.XYIntervalSeriesCollection#188;0.0
org.jfree.data.xy.XYIntervalSeries#64;0.022784881772001754
org.jfree.data.xy.XYIntervalSeries#65;0.021785394265232974
org.jfree.data.xy.XYIntervalSeries#79;0.01989247311827957
org.jfree.data.xy.XYIntervalSeries#80;0.0364376118572258
org.jfree.data.xy.XYIntervalSeries#94;0.02978494623655914
org.jfree.data.xy.XYIntervalSeries#95;0.01875
org.jfree.data.xy.XYIntervalSeries#120;0.004964157706093191
org.jfree.data.xy.XYIntervalSeries#121;0.0
org.jfree.data.xy.XYIntervalSeries#135;0.00492831541218638
org.jfree.data.xy.XYIntervalSeries#136;0.0
org.jfree.data.xy.XYIntervalSeries#189;0.019820788530465948
org.jfree.data.ComparableObjectSeries#98;0.0
org.jfree.data.ComparableObjectSeries#67;0.00992831541218638
org.jfree.data.ComparableObjectSeries#99;0.01450897976613743
org.jfree.data.ComparableObjectSeries#100;0.015391176031575981
org.jfree.data.ComparableObjectSeries#101;0.01271889400921659
org.jfree.data.ComparableObjectSeries#102;0.0
org.jfree.data.ComparableObjectSeries#131;0.00589247311827957
org.jfree.data.ComparableObjectSeries#216;0.006523297491039426
org.jfree.data.ComparableObjectSeries#220;0.0
org.jfree.data.ComparableObjectSeries#221;0.0035334528076463568
org.jfree.data.ComparableObjectSeries#222;0.0
org.jfree.data.ComparableObjectSeries#223;0.0
org.jfree.data.ComparableObjectSeries#244;0.0061127403062886925
org.jfree.data.ComparableObjectSeries#256;0.0009284860897764123
org.jfree.data.ComparableObjectSeries#259;0.0
org.jfree.data.ComparableObjectSeries#260;0.01687731643810711
org.jfree.data.ComparableObjectSeries#262;0.007856630824372761
org.jfree.data.ComparableObjectSeries#333;0.0
325
org.jfree.chart.event.DatasetChangeInfo#49;0.0
org.jfree.data.general.DatasetUtilities#1213;0.0030359276327018257
org.jfree.data.general.DatasetUtilities#1231;0.0
org.jfree.data.general.DatasetUtilities#1232;0.0
org.jfree.data.general.DatasetUtilities#1233;0.004956674387208915
org.jfree.data.general.DatasetUtilities#1236;0.0
org.jfree.data.general.DatasetUtilities#1238;0.0
org.jfree.data.general.DatasetUtilities#1239;0.0
org.jfree.data.general.DatasetUtilities#1240;0.0005891577060931907
org.jfree.data.general.DatasetUtilities#1241;0.0
org.jfree.data.general.DatasetUtilities#1242;0.0
org.jfree.data.general.DatasetUtilities#1243;0.0
org.jfree.data.general.DatasetUtilities#1244;0.0
org.jfree.data.general.DatasetUtilities#1247;0.0
org.jfree.data.general.DatasetUtilities#1252;0.0007933094384707285
org.jfree.data.general.DatasetUtilities#1283;0.005292593033457217
org.jfree.data.general.DatasetUtilities#1284;0.0
org.jfree.data.general.Series#104;0.0
org.jfree.data.general.Series#105;0.0028025123192891035
org.jfree.data.general.Series#113;0.0
org.jfree.data.general.Series#114;0.0
org.jfree.data.general.Series#117;0.0012913767657600674
org.jfree.data.general.Series#118;0.0
org.jfree.data.general.Series#119;0.0
org.jfree.data.general.Series#120;0.0
org.jfree.data.general.Series#121;0.0
org.jfree.data.general.Series#122;0.0
org.jfree.data.general.Series#297;0.0
org.jfree.data.general.Series#298;0.0
org.jfree.data.general.Series#315;0.0
org.jfree.data.general.Series#316;0.0
org.jfree.data.general.Series#318;0.0
org.jfree.data.general.Series#328;0.0
org.jfree.data.general.Series#329;0.0
org.jfree.data.general.Series#336;0.0
org.jfree.data.general.AbstractSeriesDataset#66;0.0
org.jfree.data.general.AbstractSeriesDataset#67;0.0
org.jfree.data.general.AbstractDataset#95;0.0
org.jfree.data.general.AbstractDataset#96;0.0
org.jfree.data.general.AbstractDataset#97;0.0
org.jfree.data.general.AbstractDataset#98;0.0
org.jfree.data.general.AbstractDataset#176;0.0
org.jfree.data.general.AbstractDataset#177;0.0
org.jfree.data.general.AbstractDataset#189;0.0
org.jfree.data.general.AbstractDataset#190;0.0
org.jfree.data.general.AbstractDataset#196;0.0
org.jfree.data.general.DatasetGroup#63;0.0008279108403710368
org.jfree.data.general.DatasetGroup#64;0.0
org.jfree.data.general.DatasetGroup#65;0.0
org.jfree.data.ComparableObjectItem#72;0.007892025089605735
org.jfree.data.ComparableObjectItem#73;0.0
org.jfree.data.ComparableObjectItem#76;0.008126045400238948
org.jfree.data.ComparableObjectItem#77;0.0
org.jfree.data.ComparableObjectItem#78;0.008094384707287933
org.jfree.data.ComparableObjectItem#95;0.0046415770609319
org.jfree.data.event.SeriesChangeEvent#70;0.0
org.jfree.data.event.SeriesChangeEvent#71;0.0
org.jfree.data.event.SeriesChangeEvent#82;0.0031262377603760846
org.jfree.data.event.SeriesChangeEvent#83;0.0
org.jfree.data.event.SeriesChangeEvent#84;0.0
org.jfree.data.event.DatasetChangeEvent#87;0.0
org.jfree.data.event.DatasetChangeEvent#88;0.0
org.jfree.data.event.DatasetChangeEvent#91;0.0
org.jfree.data.event.DatasetChangeEvent#92;0.0
org.jfree.data.event.DatasetChangeEvent#93;0.0
org.jfree.data.xy.XYIntervalDataItem#64;0.03974910394265233
org.jfree.data.xy.XYIntervalDataItem#65;0.00989247311827957
org.jfree.data.xy.XYIntervalDataItem#127;0.0
org.jfree.data.xy.XYIntervalDataItem#128;0.00992831541218638
org.jfree.data.xy.XYIntervalDataItem#129;0.00992831541218638
org.jfree.data.xy.XYIntervalDataItem#142;0.01489247311827957
org.jfree.data.xy.XYIntervalDataItem#143;0.0
org.jfree.data.xy.XYIntervalDataItem#144;0.00992831541218638
org.jfree.data.xy.AbstractIntervalXYDataset#51;0.0
org.jfree.data.xy.AbstractXYDataset#55;0.0
org.jfree.data.xy.XYInterval#78;0.011865932753029529
org.jfree.data.xy.XYInterval#79;0.00996415770609319
org.jfree.data.xy.XYInterval#80;0.00985663082437276
org.jfree.data.xy.XYInterval#81;0.01978494623655914
org.jfree.data.xy.XYInterval#82;0.018261648745519714
org.jfree.data.xy.XYInterval#83;0.01960573476702509
org.jfree.data.xy.XYInterval#84;0.00996415770609319
org.jfree.data.xy.XYInterval#119;0.006200189753320684
org.jfree.data.xy.XYInterval#128;0.0008811230585424124
org.jfree.data.xy.XYIntervalSeriesCollection#73;0.013333333333333334
org.jfree.data.xy.XYIntervalSeriesCollection#74;0.01985663082437276
org.jfree.data.xy.XYIntervalSeriesCollection#75;0.0
org.jfree.data.xy.XYIntervalSeriesCollection#84;0.0
org.jfree.data.xy.XYIntervalSeriesCollection#87;0.044408602150537636
org.jfree.data.xy.XYIntervalSeriesCollection#88;0.013600521342456828
org.jfree.data.xy.XYIntervalSeriesCollection#89;0.00992831541218638
org.jfree.data.xy.XYIntervalSeriesCollection#91;0.04907034050179212
org.jfree.data.xy.XYIntervalSeriesCollection#99;0.012257537423571581
org.jfree.data.xy.XYIntervalSeriesCollection#113;0.00989247311827957
org.jfree.data.xy.XYIntervalSeriesCollection#116;0.0
org.jfree.data.xy.XYIntervalSeriesCollection#147;0.029641318271806223
org.jfree.data.xy.XYIntervalSeriesCollection#215;0.004619866682537793
org.jfree.data.xy.XYIntervalSeriesCollection#216;0.024082470739120482
org.jfree.data.xy.XYIntervalSeriesCollection#229;0.0
org.jfree.data.xy.XYIntervalSeriesCollection#230;0.014928315412186382
org.jfree.data.xy.XYIntervalSeries#64;0.017802867383512545
org.jfree.data.xy.XYIntervalSeries#65;0.021785394265232974
org.jfree.data.xy.XYIntervalSeries#79;0.01989247311827957
org.jfree.data.xy.XYIntervalSeries#80;0.0364376118572258
org.jfree.data.xy.XYIntervalSeries#94;0.02978494623655914
org.jfree.data.xy.XYIntervalSeries#95;0.01998201438848921
org.jfree.data.xy.XYIntervalSeries#162;0.0
org.jfree.data.xy.XYIntervalSeries#163;0.00985663082437276
org.jfree.data.xy.XYIntervalSeries#177;0.0
org.jfree.data.xy.XYIntervalSeries#178;0.009910394265232977
org.jfree.data.xy.XYIntervalSeries#189;0.019820788530465948
org.jfree.data.ComparableObjectSeries#98;0.0
org.jfree.data.ComparableObjectSeries#67;0.00992831541218638
org.jfree.data.ComparableObjectSeries#99;0.01450897976613743
org.jfree.data.ComparableObjectSeries#100;0.005535074244751664
org.jfree.data.ComparableObjectSeries#101;0.01271889400921659
org.jfree.data.ComparableObjectSeries#102;0.0
org.jfree.data.ComparableObjectSeries#131;0.00589247311827957
org.jfree.data.ComparableObjectSeries#216;0.006523297491039426
org.jfree.data.ComparableObjectSeries#220;0.0
org.jfree.data.ComparableObjectSeries#221;0.008099761051373954
org.jfree.data.ComparableObjectSeries#222;0.0
org.jfree.data.ComparableObjectSeries#223;0.0
org.jfree.data.ComparableObjectSeries#244;0.0061127403062886925
org.jfree.data.ComparableObjectSeries#256;0.004990612732548216
org.jfree.data.ComparableObjectSeries#259;0.0
org.jfree.data.ComparableObjectSeries#260;0.011931079878967327
org.jfree.data.ComparableObjectSeries#262;0.007856630824372761
org.jfree.data.ComparableObjectSeries#333;0.0
