org.joda.time.MutableDateTime#786;0.057257015989033155
org.joda.time.MutableDateTime#785;0.056543780871229334
org.joda.time.chrono.ZonedChronology$ZonedDurationField#352;0.037247952470871946
org.joda.time.chrono.ZonedChronology$ZonedDurationField#357;0.030637466925235928
org.joda.time.chrono.ZonedChronology$ZonedDurationField#351;0.02901827983683682
org.joda.time.MutableDateTime#723;0.027838394329238198
org.joda.time.MutableDateTime#765;0.021522196830848016
org.joda.time.chrono.ZonedChronology$ZonedDurationField#354;0.021101012837623983
org.joda.time.MutableDateTime#764;0.019808695417153417
org.joda.time.MutableDateTime#702;0.017648479273714948
org.joda.time.chrono.BasicYearDateTimeField#60;0.016707438852049304
org.joda.time.DateTimeZone#931;0.01591145597957335
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#183;0.01538696865922788
org.joda.time.chrono.BasicMonthOfYearDateTimeField#94;0.014149946488076815
org.joda.time.MutableDateTime#351;0.01295430748252086
org.joda.time.chrono.BasicGJChronology#190;0.012745703971931574
org.joda.time.chrono.ZonedChronology$ZonedDurationField#341;0.010736385885302669
org.joda.time.base.BaseDateTime#223;0.010327529019205703
org.joda.time.chrono.ZonedChronology$ZonedDurationField#316;0.010061751030953848
org.joda.time.base.BaseDateTime#225;0.009625584132375613
org.joda.time.tz.DateTimeZoneBuilder$OfYear#600;0.009111187394539998
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2158;0.008688613164122842
org.joda.time.MutableDateTime#473;0.008571215549301082
org.joda.time.tz.CachedDateTimeZone$Info#202;0.008143312244284547
org.joda.time.MutableDateTime#661;0.008062418325062094
org.joda.time.MutableDateTime#353;0.007800452563421714
org.joda.time.tz.DateTimeZoneBuilder$OfYear#593;0.0069689634753480655
org.joda.time.MutableDateTime#724;0.006339137540636538
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1951;0.006157219491187763
org.joda.time.format.FormatUtils#92;0.0057839604426236065
org.joda.time.chrono.ZonedChronology$ZonedDurationField#315;0.005670955422963109
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2153;0.00560050935697339
org.joda.time.MutableDateTime#660;0.005356127462611125
org.joda.time.MutableDateTime#1229;0.005141080027100084
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1962;0.004921079383487802
org.joda.time.chrono.ZonedChronology$ZonedDurationField#317;0.004287596301615208
org.joda.time.chrono.ZonedChronology$ZonedDurationField#347;0.004266270432021818
org.joda.time.MutableDateTime#703;0.0042651157709464775
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1280;0.004219126855083588
org.joda.time.MutableDateTime#474;0.004162816640226509
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2166;0.004103294995892472
org.joda.time.MutableDateTime#454;0.004063533700474478
org.joda.time.chrono.BasicGJChronology#140;0.00397356337168238
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#522;0.0038881678096512906
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2183;0.00367587370787703
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1963;0.003673383661221069
org.joda.time.format.DateTimeFormatter#471;0.00358901495448921
org.joda.time.format.DateTimeFormatterBuilder$Composite#2670;0.003578730101705832
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2175;0.0035751435577586303
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2184;0.003518027211057771
org.joda.time.DateTimeUtils#162;0.0033687317915696417
org.joda.time.chrono.BasicMonthOfYearDateTimeField#145;0.0031387635274059177
org.joda.time.field.PreciseDurationDateTimeField#127;0.003085747814225661
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1309;0.0030691669794922754
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2164;0.0030485745583027175
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2182;0.002907445555446055
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1202;0.0028670525828366758
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2169;0.0028519115452628136
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1282;0.0028378403924857014
org.joda.time.format.DateTimeFormatter#592;0.002825477248013171
org.joda.time.format.FormatUtils#67;0.0028036833113482575
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1247;0.002722319167522175
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1253;0.002704886327248466
org.joda.time.chrono.GregorianChronology#213;0.002666058735447334
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1971;0.0026303339088485866
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2170;0.0026207431269001315
org.joda.time.chrono.BasicMonthOfYearDateTimeField#104;0.00258802030319047
org.joda.time.tz.DateTimeZoneBuilder$OfYear#607;0.0025815922784382783
org.joda.time.format.FormatUtils#74;0.002577655671917862
org.joda.time.tz.DateTimeZoneBuilder$OfYear#616;0.0023801300411485384
org.joda.time.chrono.BasicMonthOfYearDateTimeField#99;0.0023739014835067467
org.joda.time.chrono.BasicGJChronology#121;0.002317055456362261
org.joda.time.format.DateTimeFormatterBuilder$Composite#2661;0.002306375186704134
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1268;0.0022336277579340035
org.joda.time.MutableDateTime#456;0.0022177332032510036
org.joda.time.DateTimeZone#926;0.002111490823223351
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2157;0.002102534518343075
org.joda.time.base.BaseDateTime#318;0.0020641178950240027
org.joda.time.tz.DateTimeZoneBuilder$OfYear#606;0.002015991208267653
org.joda.time.tz.DateTimeZoneBuilder$OfYear#564;0.0019937928588281374
org.joda.time.format.DateTimeFormatterBuilder$Composite#2667;0.0019502775000820084
org.joda.time.tz.DateTimeZoneBuilder$OfYear#603;0.0019398504503426398
org.joda.time.tz.DateTimeZoneBuilder$OfYear#702;0.0019161990225877643
org.joda.time.chrono.ZonedChronology#140;0.0018915719023435724
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1248;0.001878861366432017
org.joda.time.chrono.ZonedChronology$ZonedDurationField#344;0.0018445126896281642
org.joda.time.tz.DateTimeZoneBuilder$OfYear#554;0.0017808708115172125
org.joda.time.chrono.ZonedChronology$ZonedDurationField#342;0.0017804918541028353
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1964;0.0017760771565985358
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#768;0.0017075049052314116
org.joda.time.format.ISODateTimeFormat$Constants#1682;0.001693000457011298
org.joda.time.format.FormatUtils#83;0.0016828948078094132
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2179;0.0016481688243792842
org.joda.time.tz.DateTimeZoneBuilder$OfYear#549;0.0016327118832260568
org.joda.time.chrono.BasicMonthOfYearDateTimeField#115;0.0016271884473605333
org.joda.time.chrono.BasicMonthOfYearDateTimeField#139;0.001605503532237098
org.joda.time.format.ISODateTimeFormat$Constants#1807;0.0015873739083154103
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1335;0.0015718341409386148
org.joda.time.DateTimeZone#912;0.0015021794959643982
org.joda.time.tz.DateTimeZoneBuilder$OfYear#596;0.0014898639429143427
org.joda.time.format.DateTimeFormatter#472;0.0014447114867390475
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1611;0.001383035971272348
org.joda.time.DateTimeUtils#161;0.0013752304285357918
org.joda.time.DateTimeZone#144;0.0012744514905691292
org.joda.time.format.FormatUtils#75;0.001260706566859229
org.joda.time.tz.DateTimeZoneBuilder$OfYear#560;0.0012475541262458078
org.joda.time.format.ISODateTimeFormat$Constants#1874;0.0012404032540931681
org.joda.time.tz.DateTimeZoneBuilder$OfYear#709;0.0012398496939026885
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1590;0.0012269661095590315
org.joda.time.DateTimeUtils$FixedMillisProvider#547;0.001222122445825816
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1583;0.0012022732539114904
org.joda.time.format.ISODateTimeFormat$Constants#1463;0.0011817530380155805
org.joda.time.format.ISODateTimeFormat$Constants#1561;0.001175199450702232
org.joda.time.chrono.BasicMonthOfYearDateTimeField#138;0.001174105499722438
org.joda.time.DateTimeUtils#200;0.0011622354269879061
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2174;0.00115800792371186
org.joda.time.format.DateTimeFormatter#593;0.0011440551163632358
org.joda.time.format.ISODateTimeFormat$Constants#1635;0.0011381309991394194
org.joda.time.format.DateTimeFormatter#671;0.0011378522062732589
org.joda.time.field.BaseDateTimeField#253;0.001134697037149569
org.joda.time.DateTimeZone#134;0.0011232005761211638
org.joda.time.tz.DateTimeZoneBuilder$OfYear#591;0.0010750373434887483
org.joda.time.format.DateTimeFormatter#634;0.001063512607297641
org.joda.time.tz.CachedDateTimeZone#119;0.0010578458238664362
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#761;0.001023542851718801
org.joda.time.tz.DateTimeZoneBuilder$OfYear#583;0.0010226363525159127
org.joda.time.tz.DateTimeZoneBuilder$OfYear#561;0.001017185424656698
org.joda.time.format.FormatUtils#77;0.0010140490120839694
org.joda.time.tz.DateTimeZoneBuilder$OfYear#725;0.0009930998952177351
org.joda.time.chrono.BasicGJChronology#188;0.0009423228118772192
org.joda.time.format.ISODateTimeFormat$Constants#1793;0.0009194202254658897
org.joda.time.format.ISODateTimeFormat#725;0.0008980270844164116
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1959;0.0008510450737315453
org.joda.time.DateTimeUtils#101;0.000826863873861729
org.joda.time.format.ISODateTimeFormat#662;0.0007679559980484996
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1610;0.000760052247605844
org.joda.time.tz.DateTimeZoneBuilder$OfYear#615;0.0007519875512347546
org.joda.time.chrono.BasicMonthOfYearDateTimeField#116;0.0006935368832164742
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2150;0.0006860430598715099
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2796;0.0006079471195754781
org.joda.time.DateTimeZone#176;0.0006004472455120513
org.joda.time.DateTimeZone#136;0.0005866885050580458
org.joda.time.DateTimeZone#160;0.0005856668217178842
org.joda.time.DateTimeZone#139;0.0005442518115136551
org.joda.time.DateTimeUtils$FixedMillisProvider#549;0.0005396147244568297
org.joda.time.format.DateTimeFormatterBuilder$Composite#2674;0.0005383052084828453
org.joda.time.DateTimeZone#907;0.0005288236854944321
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1599;0.000527343927902067
org.joda.time.DateTimeZone#155;0.0005069358751830232
org.joda.time.chrono.BasicDayOfMonthDateTimeField#97;0.0004803195946326365
org.joda.time.DateTimeUtils#115;0.0004557022031799342
org.joda.time.format.FormatUtils#62;0.0004150965752074889
org.joda.time.tz.CachedDateTimeZone#145;0.0003958174013334208
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1308;0.0003847378294438808
org.joda.time.format.ISODateTimeFormat$Constants#1413;0.00037781324012750215
org.joda.time.DateTimeZone#138;0.0003481197959945191
org.joda.time.DateTimeUtils#102;0.00034476963178355996
org.joda.time.base.BaseDateTime#317;0.0003241048540309018
org.joda.time.format.DateTimeFormatterBuilder$Composite#2665;0.0003137425732760868
org.joda.time.tz.CachedDateTimeZone#143;0.00030933900407584616
org.joda.time.DateTimeZone#137;0.00027917413078347816
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303;0.00026938568817609177
org.joda.time.format.DateTimeFormatterBuilder#817;0.00025796965794582557
org.joda.time.format.ISODateTimeFormat#1033;0.00024386511285622814
org.joda.time.DateTimeZone#175;0.00023461004834727183
org.joda.time.DateTimeZone#930;0.00022231465866428472
org.joda.time.format.FormatUtils#68;0.00022124528144398478
org.joda.time.DateTimeUtils#114;0.00020932524250900897
org.joda.time.format.DateTimeFormatter#641;0.0002072185047277482
org.joda.time.format.DateTimeFormatterBuilder#444;0.0002003242148084134
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1209;0.00018075247453821716
org.joda.time.DateTimeUtils#100;0.00017461571694881472
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1246;0.00016512514063206035
org.joda.time.DateTimeZone#143;0.0001330879214059935
org.joda.time.DateTimeUtils#116;0.00012072676194512704
org.joda.time.DateTimeZone#142;0.00011465886778146576
org.joda.time.DateTimeZone#162;0.00010586172314031306
org.joda.time.DateTimeZone#183;9.973083359071728e-05
org.joda.time.format.ISODateTimeFormat$Constants#1552;9.379306008285987e-05
org.joda.time.DateTimeZone#154;9.040719262629605e-05
org.joda.time.format.DateTimeFormatterBuilder#470;5.686060949049064e-05
org.joda.time.DateTimeZone#148;5.093048501095237e-05
org.joda.time.format.ISODateTimeFormat$Constants#1189;3.616670490892006e-05
org.joda.time.DateTimeUtils$FixedMillisProvider#548;0.0
org.joda.time.DateTimeUtils#41;0.0
org.joda.time.DateTimeUtils#43;0.0
org.joda.time.DateTimeUtils#49;0.0
org.joda.time.DateTimeUtils#50;0.0
org.joda.time.DateTimeUtils#51;0.0
org.joda.time.DateTimeUtils#52;0.0
org.joda.time.DateTimeUtils#53;0.0
org.joda.time.DateTimeUtils#54;0.0
org.joda.time.DateTimeUtils#55;0.0
org.joda.time.DateTimeUtils#56;0.0
org.joda.time.DateTimeUtils#57;0.0
org.joda.time.DateTimeUtils#58;0.0
org.joda.time.DateTimeUtils#59;0.0
org.joda.time.DateTimeUtils#60;0.0
org.joda.time.DateTimeUtils#61;0.0
org.joda.time.DateTimeUtils#62;0.0
org.joda.time.DateTimeUtils#65;0.0
org.joda.time.DateTimeUtils#68;0.0
org.joda.time.DateTimeUtils#69;0.0
org.joda.time.DateTimeUtils#165;0.0
org.joda.time.DateTimeUtils#178;0.0
org.joda.time.DateTimeUtils#181;0.0
org.joda.time.DateTimeUtils#196;0.0
org.joda.time.DateTimeUtils#199;0.0
org.joda.time.DateTimeUtils#203;0.0
org.joda.time.DateTimeUtils#284;0.0
org.joda.time.DateTimeUtils#287;0.0
org.joda.time.tz.FixedDateTimeZone#38;0.0
org.joda.time.tz.FixedDateTimeZone#39;0.0
org.joda.time.tz.FixedDateTimeZone#40;0.0
org.joda.time.tz.FixedDateTimeZone#41;0.0
org.joda.time.tz.FixedDateTimeZone#42;0.0
org.joda.time.tz.FixedDateTimeZone#88;0.0
org.joda.time.tz.FixedDateTimeZone#89;0.0
org.joda.time.tz.FixedDateTimeZone#102;0.0
org.joda.time.DateTimeZone#714;0.0
org.joda.time.DateTimeZone#715;0.0
org.joda.time.DateTimeZone#718;0.0
org.joda.time.DateTimeZone#719;0.0
org.joda.time.DateTimeZone#94;0.0
org.joda.time.DateTimeZone#116;0.0
org.joda.time.DateTimeZone#117;0.0
org.joda.time.DateTimeZone#118;0.0
org.joda.time.DateTimeZone#135;0.0
org.joda.time.DateTimeZone#149;0.0
org.joda.time.DateTimeZone#158;0.0
org.joda.time.DateTimeZone#179;0.0
org.joda.time.DateTimeZone#182;0.0
org.joda.time.DateTimeZone#184;0.0
org.joda.time.DateTimeZone#185;0.0
org.joda.time.DateTimeZone#205;0.0
org.joda.time.DateTimeZone#208;0.0
org.joda.time.DateTimeZone#211;0.0
org.joda.time.DateTimeZone#212;0.0
org.joda.time.DateTimeZone#213;0.0
org.joda.time.DateTimeZone#443;0.0
org.joda.time.DateTimeZone#444;0.0
org.joda.time.DateTimeZone#446;0.0
org.joda.time.DateTimeZone#447;0.0
org.joda.time.DateTimeZone#451;0.0
org.joda.time.DateTimeZone#454;0.0
org.joda.time.DateTimeZone#457;0.0
org.joda.time.DateTimeZone#458;0.0
org.joda.time.DateTimeZone#459;0.0
org.joda.time.DateTimeZone#471;0.0
org.joda.time.DateTimeZone#474;0.0
org.joda.time.DateTimeZone#475;0.0
org.joda.time.DateTimeZone#484;0.0
org.joda.time.DateTimeZone#486;0.0
org.joda.time.DateTimeZone#488;0.0
org.joda.time.DateTimeZone#491;0.0
org.joda.time.DateTimeZone#494;0.0
org.joda.time.DateTimeZone#498;0.0
org.joda.time.DateTimeZone#539;0.0
org.joda.time.DateTimeZone#540;0.0
org.joda.time.DateTimeZone#542;0.0
org.joda.time.DateTimeZone#543;0.0
org.joda.time.DateTimeZone#554;0.0
org.joda.time.DateTimeZone#556;0.0
org.joda.time.DateTimeZone#557;0.0
org.joda.time.DateTimeZone#566;0.0
org.joda.time.DateTimeZone#568;0.0
org.joda.time.DateTimeZone#569;0.0
org.joda.time.DateTimeZone#572;0.0
org.joda.time.DateTimeZone#731;0.0
org.joda.time.DateTimeZone#909;0.0
org.joda.time.DateTimeZone#910;0.0
org.joda.time.DateTimeZone#925;0.0
org.joda.time.DateTimeZone#927;0.0
org.joda.time.DateTimeZone#928;0.0
org.joda.time.DateTimeZone#929;0.0
org.joda.time.DateTimeZone#1273;0.0
org.joda.time.Chronology#63;0.0
org.joda.time.chrono.BaseChronology#54;0.0
org.joda.time.chrono.BaseChronology#55;0.0
org.joda.time.chrono.BaseChronology#660;0.0
org.joda.time.format.DateTimeFormatter#118;0.0
org.joda.time.format.DateTimeFormatter#119;0.0
org.joda.time.format.DateTimeFormatter#120;0.0
org.joda.time.format.DateTimeFormatter#121;0.0
org.joda.time.format.DateTimeFormatter#122;0.0
org.joda.time.format.DateTimeFormatter#123;0.0
org.joda.time.format.DateTimeFormatter#124;0.0
org.joda.time.format.DateTimeFormatter#125;0.0
org.joda.time.format.DateTimeFormatter#126;0.0
org.joda.time.format.DateTimeFormatter#127;0.0
org.joda.time.format.DateTimeFormatter#137;0.0
org.joda.time.format.DateTimeFormatter#138;0.0
org.joda.time.format.DateTimeFormatter#139;0.0
org.joda.time.format.DateTimeFormatter#140;0.0
org.joda.time.format.DateTimeFormatter#141;0.0
org.joda.time.format.DateTimeFormatter#142;0.0
org.joda.time.format.DateTimeFormatter#143;0.0
org.joda.time.format.DateTimeFormatter#144;0.0
org.joda.time.format.DateTimeFormatter#145;0.0
org.joda.time.format.DateTimeFormatter#146;0.0
org.joda.time.format.DateTimeFormatter#164;0.0
org.joda.time.format.DateTimeFormatter#182;0.0
org.joda.time.format.DateTimeFormatter#310;0.0
org.joda.time.format.DateTimeFormatter#330;0.0
org.joda.time.format.DateTimeFormatter#333;0.0
org.joda.time.format.DateTimeFormatter#469;0.0
org.joda.time.format.DateTimeFormatter#470;0.0
org.joda.time.format.DateTimeFormatter#594;0.0
org.joda.time.format.DateTimeFormatter#628;0.0
org.joda.time.format.DateTimeFormatter#629;0.0
org.joda.time.format.DateTimeFormatter#632;0.0
org.joda.time.format.DateTimeFormatter#633;0.0
org.joda.time.format.DateTimeFormatter#635;0.0
org.joda.time.format.DateTimeFormatter#642;0.0
org.joda.time.format.DateTimeFormatter#667;0.0
org.joda.time.format.DateTimeFormatter#668;0.0
org.joda.time.format.DateTimeFormatter#951;0.0
org.joda.time.format.DateTimeFormatter#952;0.0
org.joda.time.format.DateTimeFormatter#955;0.0
org.joda.time.format.DateTimeFormatter#958;0.0
org.joda.time.chrono.ISOChronology#122;0.0
org.joda.time.chrono.ISOChronology#123;0.0
org.joda.time.chrono.ISOChronology#63;0.0
org.joda.time.chrono.ISOChronology#65;0.0
org.joda.time.chrono.ISOChronology#66;0.0
org.joda.time.chrono.ISOChronology#67;0.0
org.joda.time.chrono.ISOChronology#68;0.0
org.joda.time.chrono.ISOChronology#77;0.0
org.joda.time.chrono.ISOChronology#96;0.0
org.joda.time.chrono.ISOChronology#99;0.0
org.joda.time.chrono.ISOChronology#100;0.0
org.joda.time.chrono.ISOChronology#101;0.0
org.joda.time.chrono.ISOChronology#104;0.0
org.joda.time.chrono.ISOChronology#105;0.0
org.joda.time.chrono.ISOChronology#106;0.0
org.joda.time.chrono.ISOChronology#107;0.0
org.joda.time.chrono.ISOChronology#108;0.0
org.joda.time.chrono.ISOChronology#110;0.0
org.joda.time.chrono.ISOChronology#111;0.0
org.joda.time.chrono.ISOChronology#112;0.0
org.joda.time.chrono.ISOChronology#133;0.0
org.joda.time.chrono.ISOChronology#169;0.0
org.joda.time.chrono.ISOChronology#171;0.0
org.joda.time.chrono.ISOChronology#173;0.0
org.joda.time.chrono.ISOChronology#175;0.0
org.joda.time.chrono.ISOChronology#177;0.0
org.joda.time.chrono.ISOChronology#180;0.0
org.joda.time.chrono.AssembledChronology#99;0.0
org.joda.time.chrono.AssembledChronology#100;0.0
org.joda.time.chrono.AssembledChronology#101;0.0
org.joda.time.chrono.AssembledChronology#102;0.0
org.joda.time.chrono.AssembledChronology#103;0.0
org.joda.time.chrono.AssembledChronology#107;0.0
org.joda.time.chrono.AssembledChronology#108;0.0
org.joda.time.chrono.AssembledChronology#131;0.0
org.joda.time.chrono.AssembledChronology#133;0.0
org.joda.time.chrono.AssembledChronology#156;0.0
org.joda.time.chrono.AssembledChronology#160;0.0
org.joda.time.chrono.AssembledChronology#164;0.0
org.joda.time.chrono.AssembledChronology#168;0.0
org.joda.time.chrono.AssembledChronology#172;0.0
org.joda.time.chrono.AssembledChronology#176;0.0
org.joda.time.chrono.AssembledChronology#180;0.0
org.joda.time.chrono.AssembledChronology#184;0.0
org.joda.time.chrono.AssembledChronology#188;0.0
org.joda.time.chrono.AssembledChronology#192;0.0
org.joda.time.chrono.AssembledChronology#196;0.0
org.joda.time.chrono.AssembledChronology#200;0.0
org.joda.time.chrono.AssembledChronology#204;0.0
org.joda.time.chrono.AssembledChronology#208;0.0
org.joda.time.chrono.AssembledChronology#212;0.0
org.joda.time.chrono.AssembledChronology#216;0.0
org.joda.time.chrono.AssembledChronology#220;0.0
org.joda.time.chrono.AssembledChronology#224;0.0
org.joda.time.chrono.AssembledChronology#228;0.0
org.joda.time.chrono.AssembledChronology#232;0.0
org.joda.time.chrono.AssembledChronology#236;0.0
org.joda.time.chrono.AssembledChronology#240;0.0
org.joda.time.chrono.AssembledChronology#244;0.0
org.joda.time.chrono.AssembledChronology#248;0.0
org.joda.time.chrono.AssembledChronology#252;0.0
org.joda.time.chrono.AssembledChronology#256;0.0
org.joda.time.chrono.AssembledChronology#260;0.0
org.joda.time.chrono.AssembledChronology#264;0.0
org.joda.time.chrono.AssembledChronology#268;0.0
org.joda.time.chrono.AssembledChronology#272;0.0
org.joda.time.chrono.AssembledChronology#276;0.0
org.joda.time.chrono.AssembledChronology#280;0.0
org.joda.time.chrono.AssembledChronology#284;0.0
org.joda.time.chrono.AssembledChronology#288;0.0
org.joda.time.chrono.AssembledChronology#292;0.0
org.joda.time.chrono.AssembledChronology#308;0.0
org.joda.time.chrono.AssembledChronology#315;0.0
org.joda.time.chrono.AssembledChronology#319;0.0
org.joda.time.chrono.AssembledChronology#320;0.0
org.joda.time.chrono.AssembledChronology#321;0.0
org.joda.time.chrono.AssembledChronology#323;0.0
org.joda.time.chrono.AssembledChronology#327;0.0
org.joda.time.chrono.AssembledChronology#328;0.0
org.joda.time.chrono.AssembledChronology#329;0.0
org.joda.time.chrono.AssembledChronology#330;0.0
org.joda.time.chrono.AssembledChronology#331;0.0
org.joda.time.chrono.AssembledChronology#332;0.0
org.joda.time.chrono.AssembledChronology#333;0.0
org.joda.time.chrono.AssembledChronology#334;0.0
org.joda.time.chrono.AssembledChronology#335;0.0
org.joda.time.chrono.AssembledChronology#336;0.0
org.joda.time.chrono.AssembledChronology#337;0.0
org.joda.time.chrono.AssembledChronology#338;0.0
org.joda.time.chrono.AssembledChronology#343;0.0
org.joda.time.chrono.AssembledChronology#344;0.0
org.joda.time.chrono.AssembledChronology#345;0.0
org.joda.time.chrono.AssembledChronology#346;0.0
org.joda.time.chrono.AssembledChronology#347;0.0
org.joda.time.chrono.AssembledChronology#348;0.0
org.joda.time.chrono.AssembledChronology#349;0.0
org.joda.time.chrono.AssembledChronology#350;0.0
org.joda.time.chrono.AssembledChronology#351;0.0
org.joda.time.chrono.AssembledChronology#352;0.0
org.joda.time.chrono.AssembledChronology#353;0.0
org.joda.time.chrono.AssembledChronology#354;0.0
org.joda.time.chrono.AssembledChronology#355;0.0
org.joda.time.chrono.AssembledChronology#356;0.0
org.joda.time.chrono.AssembledChronology#357;0.0
org.joda.time.chrono.AssembledChronology#358;0.0
org.joda.time.chrono.AssembledChronology#359;0.0
org.joda.time.chrono.AssembledChronology#360;0.0
org.joda.time.chrono.AssembledChronology#361;0.0
org.joda.time.chrono.AssembledChronology#362;0.0
org.joda.time.chrono.AssembledChronology#363;0.0
org.joda.time.chrono.AssembledChronology#364;0.0
org.joda.time.chrono.AssembledChronology#365;0.0
org.joda.time.chrono.AssembledChronology#369;0.0
org.joda.time.chrono.AssembledChronology#370;0.0
org.joda.time.chrono.AssembledChronology#372;0.0
org.joda.time.chrono.AssembledChronology#385;0.0
org.joda.time.chrono.AssembledChronology#386;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#504;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#505;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#509;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#510;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#511;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#512;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#513;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#514;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#515;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#482;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#551;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#558;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#563;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#565;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#567;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#573;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#574;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#575;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#576;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#577;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#578;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#602;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#605;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#609;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#625;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#672;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#682;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#683;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#691;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#701;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#706;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#710;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#711;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#713;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#717;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#718;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#719;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#720;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#726;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#729;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#731;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1179;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1180;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1181;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1182;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1183;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1169;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1190;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1203;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1204;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1211;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1221;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1224;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1226;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1236;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1238;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1244;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1255;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1265;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1270;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1307;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1314;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1322;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1325;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1333;0.0
org.joda.time.tz.DateTimeZoneBuilder#95;0.0
org.joda.time.tz.DateTimeZoneBuilder#98;0.0
org.joda.time.tz.DateTimeZoneBuilder#110;0.0
org.joda.time.tz.DateTimeZoneBuilder#119;0.0
org.joda.time.tz.DateTimeZoneBuilder#183;0.0
org.joda.time.tz.DateTimeZoneBuilder#184;0.0
org.joda.time.tz.DateTimeZoneBuilder#187;0.0
org.joda.time.tz.DateTimeZoneBuilder#188;0.0
org.joda.time.tz.DateTimeZoneBuilder#192;0.0
org.joda.time.tz.DateTimeZoneBuilder#193;0.0
org.joda.time.tz.DateTimeZoneBuilder#194;0.0
org.joda.time.tz.DateTimeZoneBuilder#195;0.0
org.joda.time.tz.DateTimeZoneBuilder#196;0.0
org.joda.time.tz.DateTimeZoneBuilder#200;0.0
org.joda.time.tz.DateTimeZoneBuilder#201;0.0
org.joda.time.tz.DateTimeZoneBuilder#202;0.0
org.joda.time.tz.DateTimeZoneBuilder#203;0.0
org.joda.time.tz.DateTimeZoneBuilder#204;0.0
org.joda.time.tz.DateTimeZoneBuilder#205;0.0
org.joda.time.tz.DateTimeZoneBuilder#209;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1503;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1504;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1505;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1506;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1507;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1508;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1509;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1344;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1345;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1346;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1347;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1350;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1351;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1352;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1353;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1354;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1356;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1357;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1358;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1359;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1362;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1363;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1367;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1370;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1373;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1374;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1375;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1378;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1531;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1532;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1533;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1536;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1537;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1543;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1546;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1573;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1574;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1575;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1576;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1579;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1582;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1586;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1591;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1592;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1598;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1608;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1609;0.0
org.joda.time.tz.CachedDateTimeZone#87;0.0
org.joda.time.tz.CachedDateTimeZone#84;0.0
org.joda.time.tz.CachedDateTimeZone#88;0.0
org.joda.time.tz.CachedDateTimeZone#89;0.0
org.joda.time.tz.CachedDateTimeZone#39;0.0
org.joda.time.tz.CachedDateTimeZone#42;0.0
org.joda.time.tz.CachedDateTimeZone#45;0.0
org.joda.time.tz.CachedDateTimeZone#48;0.0
org.joda.time.tz.CachedDateTimeZone#61;0.0
org.joda.time.tz.CachedDateTimeZone#62;0.0
org.joda.time.tz.CachedDateTimeZone#68;0.0
org.joda.time.tz.CachedDateTimeZone#71;0.0
org.joda.time.tz.CachedDateTimeZone#103;0.0
org.joda.time.tz.CachedDateTimeZone#123;0.0
org.joda.time.tz.CachedDateTimeZone#140;0.0
org.joda.time.tz.CachedDateTimeZone#141;0.0
org.joda.time.tz.CachedDateTimeZone#142;0.0
org.joda.time.tz.CachedDateTimeZone#144;0.0
org.joda.time.tz.CachedDateTimeZone#146;0.0
org.joda.time.tz.CachedDateTimeZone#148;0.0
org.joda.time.tz.CachedDateTimeZone#152;0.0
org.joda.time.tz.CachedDateTimeZone#153;0.0
org.joda.time.tz.CachedDateTimeZone#155;0.0
org.joda.time.tz.CachedDateTimeZone#156;0.0
org.joda.time.tz.CachedDateTimeZone#158;0.0
org.joda.time.tz.CachedDateTimeZone#159;0.0
org.joda.time.tz.CachedDateTimeZone#160;0.0
org.joda.time.tz.CachedDateTimeZone#162;0.0
org.joda.time.tz.CachedDateTimeZone#163;0.0
org.joda.time.tz.CachedDateTimeZone#164;0.0
org.joda.time.tz.CachedDateTimeZone#166;0.0
org.joda.time.tz.ZoneInfoProvider#82;0.0
org.joda.time.tz.ZoneInfoProvider#83;0.0
org.joda.time.tz.ZoneInfoProvider#106;0.0
org.joda.time.tz.ZoneInfoProvider#107;0.0
org.joda.time.tz.ZoneInfoProvider#110;0.0
org.joda.time.tz.ZoneInfoProvider#111;0.0
org.joda.time.tz.ZoneInfoProvider#114;0.0
org.joda.time.tz.ZoneInfoProvider#115;0.0
org.joda.time.tz.ZoneInfoProvider#117;0.0
org.joda.time.tz.ZoneInfoProvider#118;0.0
org.joda.time.tz.ZoneInfoProvider#121;0.0
org.joda.time.tz.ZoneInfoProvider#123;0.0
org.joda.time.tz.ZoneInfoProvider#124;0.0
org.joda.time.tz.ZoneInfoProvider#135;0.0
org.joda.time.tz.ZoneInfoProvider#139;0.0
org.joda.time.tz.ZoneInfoProvider#140;0.0
org.joda.time.tz.ZoneInfoProvider#144;0.0
org.joda.time.tz.ZoneInfoProvider#146;0.0
org.joda.time.tz.ZoneInfoProvider#149;0.0
org.joda.time.tz.ZoneInfoProvider#151;0.0
org.joda.time.tz.ZoneInfoProvider#152;0.0
org.joda.time.tz.ZoneInfoProvider#153;0.0
org.joda.time.tz.ZoneInfoProvider#154;0.0
org.joda.time.tz.ZoneInfoProvider#173;0.0
org.joda.time.tz.ZoneInfoProvider#195;0.0
org.joda.time.tz.ZoneInfoProvider#198;0.0
org.joda.time.tz.ZoneInfoProvider#199;0.0
org.joda.time.tz.ZoneInfoProvider#200;0.0
org.joda.time.tz.ZoneInfoProvider#204;0.0
org.joda.time.tz.ZoneInfoProvider#213;0.0
org.joda.time.tz.ZoneInfoProvider#223;0.0
org.joda.time.tz.ZoneInfoProvider#225;0.0
org.joda.time.tz.ZoneInfoProvider#226;0.0
org.joda.time.tz.ZoneInfoProvider#227;0.0
org.joda.time.tz.ZoneInfoProvider#228;0.0
org.joda.time.tz.ZoneInfoProvider#235;0.0
org.joda.time.tz.ZoneInfoProvider#236;0.0
org.joda.time.tz.ZoneInfoProvider#239;0.0
org.joda.time.tz.ZoneInfoProvider#251;0.0
org.joda.time.tz.ZoneInfoProvider#252;0.0
org.joda.time.tz.ZoneInfoProvider#254;0.0
org.joda.time.tz.ZoneInfoProvider#257;0.0
org.joda.time.tz.ZoneInfoProvider#259;0.0
org.joda.time.tz.ZoneInfoProvider#261;0.0
org.joda.time.tz.ZoneInfoProvider#262;0.0
org.joda.time.tz.ZoneInfoProvider#273;0.0
org.joda.time.tz.ZoneInfoProvider#274;0.0
org.joda.time.tz.ZoneInfoProvider#275;0.0
org.joda.time.tz.ZoneInfoProvider#276;0.0
org.joda.time.tz.ZoneInfoProvider#280;0.0
org.joda.time.tz.ZoneInfoProvider#281;0.0
org.joda.time.tz.ZoneInfoProvider#283;0.0
org.joda.time.tz.ZoneInfoProvider#286;0.0
org.joda.time.tz.ZoneInfoProvider#288;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#747;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#748;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#749;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#750;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#751;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#740;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#776;0.0
org.joda.time.tz.CachedDateTimeZone$Info#180;0.0
org.joda.time.tz.CachedDateTimeZone$Info#177;0.0
org.joda.time.tz.CachedDateTimeZone$Info#178;0.0
org.joda.time.tz.CachedDateTimeZone$Info#181;0.0
org.joda.time.tz.CachedDateTimeZone$Info#182;0.0
org.joda.time.tz.CachedDateTimeZone$Info#183;0.0
org.joda.time.tz.CachedDateTimeZone$Info#196;0.0
org.joda.time.tz.CachedDateTimeZone$Info#197;0.0
org.joda.time.tz.CachedDateTimeZone$Info#198;0.0
org.joda.time.tz.CachedDateTimeZone$Info#200;0.0
org.joda.time.tz.DefaultNameProvider#39;0.0
org.joda.time.tz.DefaultNameProvider#37;0.0
org.joda.time.tz.DefaultNameProvider#40;0.0
org.joda.time.tz.DefaultNameProvider#99;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#259;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#260;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#261;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#278;0.0
org.joda.time.DurationFieldType#94;0.0
org.joda.time.DurationFieldType#95;0.0
org.joda.time.DurationFieldType#96;0.0
org.joda.time.DurationFieldType#60;0.0
org.joda.time.DurationFieldType#62;0.0
org.joda.time.DurationFieldType#64;0.0
org.joda.time.DurationFieldType#66;0.0
org.joda.time.DurationFieldType#68;0.0
org.joda.time.DurationFieldType#70;0.0
org.joda.time.DurationFieldType#72;0.0
org.joda.time.DurationFieldType#74;0.0
org.joda.time.DurationFieldType#76;0.0
org.joda.time.DurationFieldType#78;0.0
org.joda.time.DurationFieldType#80;0.0
org.joda.time.DurationFieldType#82;0.0
org.joda.time.DurationFieldType#105;0.0
org.joda.time.DurationFieldType#114;0.0
org.joda.time.DurationFieldType#123;0.0
org.joda.time.DurationFieldType#132;0.0
org.joda.time.DurationFieldType#141;0.0
org.joda.time.DurationFieldType#151;0.0
org.joda.time.DurationFieldType#160;0.0
org.joda.time.DurationFieldType#169;0.0
org.joda.time.DurationFieldType#178;0.0
org.joda.time.DurationFieldType#187;0.0
org.joda.time.DurationFieldType#196;0.0
org.joda.time.DurationFieldType#205;0.0
org.joda.time.DurationField#30;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2615;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2617;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2618;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2620;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2622;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2623;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2624;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2626;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2627;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2628;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2629;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2630;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2631;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2632;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2634;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2637;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2641;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2642;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2643;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2644;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2645;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2646;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2647;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2649;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2651;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2654;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2660;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2671;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2672;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2730;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2747;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2751;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2759;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2760;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2761;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2762;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2763;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2765;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2768;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2769;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2770;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2772;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2775;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2778;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2779;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2780;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2783;0.0
org.joda.time.format.DateTimeFormatterBuilder#84;0.0
org.joda.time.format.DateTimeFormatterBuilder#85;0.0
org.joda.time.format.DateTimeFormatterBuilder#86;0.0
org.joda.time.format.DateTimeFormatterBuilder#105;0.0
org.joda.time.format.DateTimeFormatterBuilder#106;0.0
org.joda.time.format.DateTimeFormatterBuilder#107;0.0
org.joda.time.format.DateTimeFormatterBuilder#108;0.0
org.joda.time.format.DateTimeFormatterBuilder#110;0.0
org.joda.time.format.DateTimeFormatterBuilder#111;0.0
org.joda.time.format.DateTimeFormatterBuilder#112;0.0
org.joda.time.format.DateTimeFormatterBuilder#114;0.0
org.joda.time.format.DateTimeFormatterBuilder#115;0.0
org.joda.time.format.DateTimeFormatterBuilder#153;0.0
org.joda.time.format.DateTimeFormatterBuilder#154;0.0
org.joda.time.format.DateTimeFormatterBuilder#155;0.0
org.joda.time.format.DateTimeFormatterBuilder#217;0.0
org.joda.time.format.DateTimeFormatterBuilder#220;0.0
org.joda.time.format.DateTimeFormatterBuilder#257;0.0
org.joda.time.format.DateTimeFormatterBuilder#258;0.0
org.joda.time.format.DateTimeFormatterBuilder#305;0.0
org.joda.time.format.DateTimeFormatterBuilder#308;0.0
org.joda.time.format.DateTimeFormatterBuilder#311;0.0
org.joda.time.format.DateTimeFormatterBuilder#312;0.0
org.joda.time.format.DateTimeFormatterBuilder#319;0.0
org.joda.time.format.DateTimeFormatterBuilder#321;0.0
org.joda.time.format.DateTimeFormatterBuilder#322;0.0
org.joda.time.format.DateTimeFormatterBuilder#326;0.0
org.joda.time.format.DateTimeFormatterBuilder#328;0.0
org.joda.time.format.DateTimeFormatterBuilder#345;0.0
org.joda.time.format.DateTimeFormatterBuilder#346;0.0
org.joda.time.format.DateTimeFormatterBuilder#347;0.0
org.joda.time.format.DateTimeFormatterBuilder#357;0.0
org.joda.time.format.DateTimeFormatterBuilder#360;0.0
org.joda.time.format.DateTimeFormatterBuilder#374;0.0
org.joda.time.format.DateTimeFormatterBuilder#376;0.0
org.joda.time.format.DateTimeFormatterBuilder#377;0.0
org.joda.time.format.DateTimeFormatterBuilder#378;0.0
org.joda.time.format.DateTimeFormatterBuilder#383;0.0
org.joda.time.format.DateTimeFormatterBuilder#384;0.0
org.joda.time.format.DateTimeFormatterBuilder#385;0.0
org.joda.time.format.DateTimeFormatterBuilder#386;0.0
org.joda.time.format.DateTimeFormatterBuilder#397;0.0
org.joda.time.format.DateTimeFormatterBuilder#408;0.0
org.joda.time.format.DateTimeFormatterBuilder#411;0.0
org.joda.time.format.DateTimeFormatterBuilder#417;0.0
org.joda.time.format.DateTimeFormatterBuilder#434;0.0
org.joda.time.format.DateTimeFormatterBuilder#437;0.0
org.joda.time.format.DateTimeFormatterBuilder#440;0.0
org.joda.time.format.DateTimeFormatterBuilder#443;0.0
org.joda.time.format.DateTimeFormatterBuilder#446;0.0
org.joda.time.format.DateTimeFormatterBuilder#464;0.0
org.joda.time.format.DateTimeFormatterBuilder#467;0.0
org.joda.time.format.DateTimeFormatterBuilder#486;0.0
org.joda.time.format.DateTimeFormatterBuilder#489;0.0
org.joda.time.format.DateTimeFormatterBuilder#492;0.0
org.joda.time.format.DateTimeFormatterBuilder#495;0.0
org.joda.time.format.DateTimeFormatterBuilder#498;0.0
org.joda.time.format.DateTimeFormatterBuilder#570;0.0
org.joda.time.format.DateTimeFormatterBuilder#573;0.0
org.joda.time.format.DateTimeFormatterBuilder#576;0.0
org.joda.time.format.DateTimeFormatterBuilder#579;0.0
org.joda.time.format.DateTimeFormatterBuilder#597;0.0
org.joda.time.format.DateTimeFormatterBuilder#614;0.0
org.joda.time.format.DateTimeFormatterBuilder#631;0.0
org.joda.time.format.DateTimeFormatterBuilder#685;0.0
org.joda.time.format.DateTimeFormatterBuilder#705;0.0
org.joda.time.format.DateTimeFormatterBuilder#725;0.0
org.joda.time.format.DateTimeFormatterBuilder#765;0.0
org.joda.time.format.DateTimeFormatterBuilder#775;0.0
org.joda.time.format.DateTimeFormatterBuilder#785;0.0
org.joda.time.format.DateTimeFormatterBuilder#795;0.0
org.joda.time.format.DateTimeFormatterBuilder#807;0.0
org.joda.time.format.DateTimeFormatterBuilder#829;0.0
org.joda.time.format.DateTimeFormatterBuilder#1091;0.0
org.joda.time.format.DateTimeFormatterBuilder#1138;0.0
org.joda.time.format.DateTimeFormatterBuilder#1140;0.0
org.joda.time.format.DateTimeFormatterBuilder#1141;0.0
org.joda.time.format.DateTimeFormatterBuilder#1142;0.0
org.joda.time.format.DateTimeFormatterBuilder#1143;0.0
org.joda.time.format.DateTimeFormatterBuilder#1145;0.0
org.joda.time.format.DateTimeFormatterBuilder#1146;0.0
org.joda.time.format.DateTimeFormatterBuilder#1147;0.0
org.joda.time.format.DateTimeFormatterBuilder#1150;0.0
org.joda.time.format.DateTimeFormatterBuilder#1154;0.0
org.joda.time.format.DateTimeFormatterBuilder#1155;0.0
org.joda.time.format.DateTimeFormatterBuilder#1158;0.0
org.joda.time.format.DateTimeFormatterBuilder#1161;0.0
org.joda.time.format.DateTimeFormatterBuilder#1165;0.0
org.joda.time.format.DateTimeFormatterBuilder#1166;0.0
org.joda.time.format.DateTimeFormatterBuilder#1167;0.0
org.joda.time.format.DateTimeFormatterBuilder#1169;0.0
org.joda.time.format.DateTimeFormatterBuilder#1171;0.0
org.joda.time.format.DateTimeFormatterBuilder#1175;0.0
org.joda.time.format.DateTimeFormatterBuilder#1176;0.0
org.joda.time.format.DateTimeFormatterBuilder#1177;0.0
org.joda.time.format.DateTimeFormatterBuilder#1179;0.0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2794;0.0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2795;0.0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2797;0.0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2798;0.0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2799;0.0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2800;0.0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2801;0.0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2802;0.0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2805;0.0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2806;0.0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2807;0.0
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser#2810;0.0
org.joda.time.base.BaseDateTime#252;0.0
org.joda.time.base.BaseDateTime#253;0.0
org.joda.time.base.BaseDateTime#254;0.0
org.joda.time.base.BaseDateTime#256;0.0
org.joda.time.base.BaseDateTime#257;0.0
org.joda.time.base.BaseDateTime#270;0.0
org.joda.time.base.BaseDateTime#284;0.0
org.joda.time.base.BaseDateTime#295;0.0
org.joda.time.base.BaseDateTime#304;0.0
org.joda.time.base.AbstractDateTime#51;0.0
org.joda.time.base.AbstractDateTime#52;0.0
org.joda.time.base.AbstractInstant#61;0.0
org.joda.time.base.AbstractInstant#62;0.0
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber#1522;0.0
org.joda.time.format.DateTimeFormatterBuilder$FixedNumber#1523;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1463;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1464;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1465;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1468;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1475;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1476;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1479;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1480;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1319;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1320;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1321;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1322;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1323;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1326;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2121;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2122;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2123;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2124;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2125;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2128;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2132;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2133;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2134;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2137;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2138;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2139;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2141;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2144;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2165;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2176;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2178;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2274;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1895;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1896;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1898;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1901;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1902;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1903;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1906;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1913;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1916;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1917;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1946;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1947;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1961;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#2064;0.0
org.joda.time.DateTimeField#33;0.0
org.joda.time.DateTimeFieldType#153;0.0
org.joda.time.DateTimeFieldType#154;0.0
org.joda.time.DateTimeFieldType#155;0.0
org.joda.time.DateTimeFieldType#73;0.0
org.joda.time.DateTimeFieldType#76;0.0
org.joda.time.DateTimeFieldType#79;0.0
org.joda.time.DateTimeFieldType#82;0.0
org.joda.time.DateTimeFieldType#85;0.0
org.joda.time.DateTimeFieldType#88;0.0
org.joda.time.DateTimeFieldType#91;0.0
org.joda.time.DateTimeFieldType#94;0.0
org.joda.time.DateTimeFieldType#97;0.0
org.joda.time.DateTimeFieldType#100;0.0
org.joda.time.DateTimeFieldType#103;0.0
org.joda.time.DateTimeFieldType#106;0.0
org.joda.time.DateTimeFieldType#110;0.0
org.joda.time.DateTimeFieldType#113;0.0
org.joda.time.DateTimeFieldType#116;0.0
org.joda.time.DateTimeFieldType#119;0.0
org.joda.time.DateTimeFieldType#122;0.0
org.joda.time.DateTimeFieldType#125;0.0
org.joda.time.DateTimeFieldType#128;0.0
org.joda.time.DateTimeFieldType#131;0.0
org.joda.time.DateTimeFieldType#134;0.0
org.joda.time.DateTimeFieldType#137;0.0
org.joda.time.DateTimeFieldType#140;0.0
org.joda.time.DateTimeFieldType#164;0.0
org.joda.time.DateTimeFieldType#173;0.0
org.joda.time.DateTimeFieldType#182;0.0
org.joda.time.DateTimeFieldType#191;0.0
org.joda.time.DateTimeFieldType#200;0.0
org.joda.time.DateTimeFieldType#209;0.0
org.joda.time.DateTimeFieldType#218;0.0
org.joda.time.DateTimeFieldType#227;0.0
org.joda.time.DateTimeFieldType#236;0.0
org.joda.time.DateTimeFieldType#245;0.0
org.joda.time.DateTimeFieldType#254;0.0
org.joda.time.DateTimeFieldType#264;0.0
org.joda.time.DateTimeFieldType#273;0.0
org.joda.time.DateTimeFieldType#282;0.0
org.joda.time.DateTimeFieldType#291;0.0
org.joda.time.DateTimeFieldType#300;0.0
org.joda.time.DateTimeFieldType#309;0.0
org.joda.time.DateTimeFieldType#318;0.0
org.joda.time.DateTimeFieldType#327;0.0
org.joda.time.DateTimeFieldType#336;0.0
org.joda.time.DateTimeFieldType#345;0.0
org.joda.time.DateTimeFieldType#354;0.0
org.joda.time.DateTimeFieldType#363;0.0
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral#1270;0.0
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral#1271;0.0
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral#1272;0.0
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral#1275;0.0
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral#1299;0.0
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber#1401;0.0
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber#1402;0.0
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber#1405;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1136;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1138;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1139;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1140;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1141;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1142;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1143;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1144;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1145;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1146;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1147;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1148;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1149;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1150;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1153;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1154;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1157;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1158;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1161;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1162;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1163;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1164;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1166;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1167;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1168;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1169;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1170;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1173;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1174;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1175;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1176;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1177;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1178;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1181;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1182;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1184;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1185;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1186;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1188;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1190;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1191;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1192;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1193;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1194;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1196;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1197;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1198;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1200;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1201;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1202;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1204;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1205;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1206;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1207;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1208;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1209;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1210;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1211;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1212;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1216;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1217;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1220;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1229;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1230;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1236;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1237;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1259;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1263;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1264;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1274;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1275;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1284;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1286;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1297;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1333;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1337;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1340;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1345;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1353;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1354;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1359;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1368;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1369;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1373;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1383;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1384;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1389;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1393;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1394;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1399;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1403;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1404;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1409;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1414;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1419;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1423;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1424;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1433;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1434;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1443;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1444;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1449;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1453;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1454;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1464;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1473;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1474;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1483;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1484;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1494;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1495;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1501;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1505;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1506;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1515;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1519;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1520;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1527;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1531;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1532;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1537;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1541;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1542;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1547;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1551;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1562;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1571;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1572;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1577;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1581;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1582;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1591;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1592;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1601;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1602;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1609;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1613;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1614;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1623;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1624;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1634;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1644;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1645;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1655;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1656;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1665;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1666;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1676;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1677;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1686;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1687;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1693;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1697;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1698;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1706;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1710;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1711;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1718;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1722;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1723;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1733;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1734;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1744;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1745;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1755;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1756;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1766;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1767;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1778;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1779;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1783;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1787;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1788;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1797;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1798;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1803;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1808;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1812;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1816;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1817;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1822;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1826;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1827;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1832;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1836;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1837;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1842;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1846;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1847;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1851;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1855;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1856;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1860;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1864;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1865;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1870;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1875;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1880;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1884;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1885;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1892;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1896;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1897;0.0
org.joda.time.format.ISODateTimeFormat$Constants#1901;0.0
org.joda.time.format.ISODateTimeFormat#784;0.0
org.joda.time.format.ISODateTimeFormat#995;0.0
org.joda.time.format.FormatUtils#31;0.0
org.joda.time.format.FormatUtils#50;0.0
org.joda.time.format.FormatUtils#63;0.0
org.joda.time.format.FormatUtils#64;0.0
org.joda.time.format.FormatUtils#66;0.0
org.joda.time.format.FormatUtils#78;0.0
org.joda.time.format.FormatUtils#80;0.0
org.joda.time.format.FormatUtils#82;0.0
org.joda.time.format.FormatUtils#87;0.0
org.joda.time.format.FormatUtils#90;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1207;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1208;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1209;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1212;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1218;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1219;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1236;0.0
org.joda.time.field.PreciseDateTimeField#58;0.0
org.joda.time.field.PreciseDateTimeField#60;0.0
org.joda.time.field.PreciseDateTimeField#64;0.0
org.joda.time.field.PreciseDateTimeField#65;0.0
org.joda.time.field.PreciseDateTimeField#66;0.0
org.joda.time.field.PreciseDateTimeField#70;0.0
org.joda.time.field.PreciseDateTimeField#71;0.0
org.joda.time.field.PreciseDateTimeField#80;0.0
org.joda.time.field.PreciseDateTimeField#81;0.0
org.joda.time.field.PreciseDateTimeField#112;0.0
org.joda.time.field.PreciseDateTimeField#113;0.0
org.joda.time.field.PreciseDateTimeField#123;0.0
org.joda.time.field.PreciseDateTimeField#132;0.0
org.joda.time.field.PreciseDurationDateTimeField#49;0.0
org.joda.time.field.PreciseDurationDateTimeField#51;0.0
org.joda.time.field.PreciseDurationDateTimeField#55;0.0
org.joda.time.field.PreciseDurationDateTimeField#56;0.0
org.joda.time.field.PreciseDurationDateTimeField#60;0.0
org.joda.time.field.PreciseDurationDateTimeField#61;0.0
org.joda.time.field.PreciseDurationDateTimeField#79;0.0
org.joda.time.field.PreciseDurationDateTimeField#81;0.0
org.joda.time.field.PreciseDurationDateTimeField#128;0.0
org.joda.time.field.PreciseDurationDateTimeField#142;0.0
org.joda.time.field.PreciseDurationDateTimeField#151;0.0
org.joda.time.field.PreciseDurationDateTimeField#155;0.0
org.joda.time.field.BaseDateTimeField#50;0.0
org.joda.time.field.BaseDateTimeField#51;0.0
org.joda.time.field.BaseDateTimeField#54;0.0
org.joda.time.field.BaseDateTimeField#55;0.0
org.joda.time.field.BaseDateTimeField#58;0.0
org.joda.time.field.BaseDateTimeField#69;0.0
org.joda.time.field.BaseDateTimeField#726;0.0
org.joda.time.DateTimeUtils$SystemMillisProvider#526;0.0
org.joda.time.field.UnsupportedDurationField#70;0.0
org.joda.time.field.UnsupportedDurationField#71;0.0
org.joda.time.field.UnsupportedDurationField#72;0.0
org.joda.time.field.UnsupportedDurationField#49;0.0
org.joda.time.field.UnsupportedDurationField#50;0.0
org.joda.time.field.UnsupportedDurationField#51;0.0
org.joda.time.field.UnsupportedDurationField#53;0.0
org.joda.time.field.UnsupportedDurationField#55;0.0
org.joda.time.field.UnsupportedDurationField#56;0.0
org.joda.time.field.UnsupportedDurationField#57;0.0
org.joda.time.field.UnsupportedDurationField#59;0.0
org.joda.time.field.UnsupportedDurationField#92;0.0
org.joda.time.field.UnsupportedDurationField#218;0.0
org.joda.time.chrono.BasicGJChronology#75;0.0
org.joda.time.chrono.BasicGJChronology#76;0.0
org.joda.time.chrono.BasicGJChronology#42;0.0
org.joda.time.chrono.BasicGJChronology#45;0.0
org.joda.time.chrono.BasicGJChronology#53;0.0
org.joda.time.chrono.BasicGJChronology#54;0.0
org.joda.time.chrono.BasicGJChronology#56;0.0
org.joda.time.chrono.BasicGJChronology#57;0.0
org.joda.time.chrono.BasicGJChronology#58;0.0
org.joda.time.chrono.BasicGJChronology#59;0.0
org.joda.time.chrono.BasicGJChronology#61;0.0
org.joda.time.chrono.BasicGJChronology#62;0.0
org.joda.time.chrono.BasicGJChronology#64;0.0
org.joda.time.chrono.BasicGJChronology#66;0.0
org.joda.time.chrono.BasicGJChronology#67;0.0
org.joda.time.chrono.BasicGJChronology#69;0.0
org.joda.time.chrono.BasicGJChronology#88;0.0
org.joda.time.chrono.BasicGJChronology#93;0.0
org.joda.time.chrono.BasicGJChronology#120;0.0
org.joda.time.chrono.BasicGJChronology#123;0.0
org.joda.time.chrono.BasicGJChronology#134;0.0
org.joda.time.chrono.BasicGJChronology#139;0.0
org.joda.time.chrono.BasicGJChronology#142;0.0
org.joda.time.chrono.BasicGJChronology#175;0.0
org.joda.time.chrono.BasicGJChronology#176;0.0
org.joda.time.chrono.BasicGJChronology#177;0.0
org.joda.time.chrono.BasicGJChronology#179;0.0
org.joda.time.chrono.BasicGJChronology#180;0.0
org.joda.time.chrono.BasicGJChronology#195;0.0
org.joda.time.chrono.BasicGJChronology#196;0.0
org.joda.time.chrono.BasicGJChronology#198;0.0
org.joda.time.chrono.BasicChronology#131;0.0
org.joda.time.chrono.BasicChronology#126;0.0
org.joda.time.chrono.BasicChronology#133;0.0
org.joda.time.chrono.BasicChronology#138;0.0
org.joda.time.chrono.BasicChronology#139;0.0
org.joda.time.chrono.BasicChronology#76;0.0
org.joda.time.chrono.BasicChronology#77;0.0
org.joda.time.chrono.BasicChronology#79;0.0
org.joda.time.chrono.BasicChronology#81;0.0
org.joda.time.chrono.BasicChronology#83;0.0
org.joda.time.chrono.BasicChronology#85;0.0
org.joda.time.chrono.BasicChronology#87;0.0
org.joda.time.chrono.BasicChronology#90;0.0
org.joda.time.chrono.BasicChronology#93;0.0
org.joda.time.chrono.BasicChronology#96;0.0
org.joda.time.chrono.BasicChronology#99;0.0
org.joda.time.chrono.BasicChronology#102;0.0
org.joda.time.chrono.BasicChronology#105;0.0
org.joda.time.chrono.BasicChronology#108;0.0
org.joda.time.chrono.BasicChronology#111;0.0
org.joda.time.chrono.BasicChronology#114;0.0
org.joda.time.chrono.BasicChronology#117;0.0
org.joda.time.chrono.BasicChronology#120;0.0
org.joda.time.chrono.BasicChronology#121;0.0
org.joda.time.chrono.BasicChronology#143;0.0
org.joda.time.chrono.BasicChronology#146;0.0
org.joda.time.chrono.BasicChronology#167;0.0
org.joda.time.chrono.BasicChronology#172;0.0
org.joda.time.chrono.BasicChronology#173;0.0
org.joda.time.chrono.BasicChronology#174;0.0
org.joda.time.chrono.BasicChronology#175;0.0
org.joda.time.chrono.BasicChronology#177;0.0
org.joda.time.chrono.BasicChronology#250;0.0
org.joda.time.chrono.BasicChronology#251;0.0
org.joda.time.chrono.BasicChronology#252;0.0
org.joda.time.chrono.BasicChronology#253;0.0
org.joda.time.chrono.BasicChronology#254;0.0
org.joda.time.chrono.BasicChronology#255;0.0
org.joda.time.chrono.BasicChronology#256;0.0
org.joda.time.chrono.BasicChronology#258;0.0
org.joda.time.chrono.BasicChronology#259;0.0
org.joda.time.chrono.BasicChronology#260;0.0
org.joda.time.chrono.BasicChronology#261;0.0
org.joda.time.chrono.BasicChronology#262;0.0
org.joda.time.chrono.BasicChronology#263;0.0
org.joda.time.chrono.BasicChronology#264;0.0
org.joda.time.chrono.BasicChronology#265;0.0
org.joda.time.chrono.BasicChronology#266;0.0
org.joda.time.chrono.BasicChronology#267;0.0
org.joda.time.chrono.BasicChronology#268;0.0
org.joda.time.chrono.BasicChronology#273;0.0
org.joda.time.chrono.BasicChronology#274;0.0
org.joda.time.chrono.BasicChronology#277;0.0
org.joda.time.chrono.BasicChronology#279;0.0
org.joda.time.chrono.BasicChronology#281;0.0
org.joda.time.chrono.BasicChronology#283;0.0
org.joda.time.chrono.BasicChronology#285;0.0
org.joda.time.chrono.BasicChronology#288;0.0
org.joda.time.chrono.BasicChronology#289;0.0
org.joda.time.chrono.BasicChronology#290;0.0
org.joda.time.chrono.BasicChronology#291;0.0
org.joda.time.chrono.BasicChronology#292;0.0
org.joda.time.chrono.BasicChronology#293;0.0
org.joda.time.chrono.BasicChronology#294;0.0
org.joda.time.chrono.BasicChronology#296;0.0
org.joda.time.chrono.BasicChronology#298;0.0
org.joda.time.chrono.BasicChronology#303;0.0
org.joda.time.chrono.BasicChronology#304;0.0
org.joda.time.chrono.BasicChronology#305;0.0
org.joda.time.chrono.BasicChronology#306;0.0
org.joda.time.chrono.BasicChronology#368;0.0
org.joda.time.chrono.BasicChronology#393;0.0
org.joda.time.chrono.BasicChronology#394;0.0
org.joda.time.chrono.BasicChronology#395;0.0
org.joda.time.chrono.BasicChronology#407;0.0
org.joda.time.chrono.BasicChronology#408;0.0
org.joda.time.chrono.BasicChronology#409;0.0
org.joda.time.chrono.BasicChronology#412;0.0
org.joda.time.chrono.BasicChronology#414;0.0
org.joda.time.chrono.BasicChronology#415;0.0
org.joda.time.chrono.BasicChronology#417;0.0
org.joda.time.chrono.BasicChronology#419;0.0
org.joda.time.chrono.BasicChronology#436;0.0
org.joda.time.chrono.BasicChronology#443;0.0
org.joda.time.chrono.BasicChronology#456;0.0
org.joda.time.chrono.BasicChronology#457;0.0
org.joda.time.chrono.BasicChronology#458;0.0
org.joda.time.chrono.BasicChronology#466;0.0
org.joda.time.chrono.BasicChronology#467;0.0
org.joda.time.chrono.BasicChronology#476;0.0
org.joda.time.chrono.BasicChronology#477;0.0
org.joda.time.chrono.BasicChronology#478;0.0
org.joda.time.chrono.BasicChronology#493;0.0
org.joda.time.chrono.BasicChronology#494;0.0
org.joda.time.chrono.BasicChronology#542;0.0
org.joda.time.chrono.BasicChronology#543;0.0
org.joda.time.chrono.BasicChronology#552;0.0
org.joda.time.chrono.BasicChronology#559;0.0
org.joda.time.chrono.BasicChronology#560;0.0
org.joda.time.chrono.BasicChronology#611;0.0
org.joda.time.chrono.BasicChronology#612;0.0
org.joda.time.chrono.BasicChronology#613;0.0
org.joda.time.chrono.BasicChronology#614;0.0
org.joda.time.chrono.BasicChronology#690;0.0
org.joda.time.chrono.BasicChronology#699;0.0
org.joda.time.chrono.BasicChronology#746;0.0
org.joda.time.chrono.BasicChronology#747;0.0
org.joda.time.chrono.BasicChronology#748;0.0
org.joda.time.chrono.BasicChronology#749;0.0
org.joda.time.chrono.BasicChronology#751;0.0
org.joda.time.chrono.BasicChronology#50;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#281;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#282;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#285;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#286;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#287;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#288;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#295;0.0
org.joda.time.field.BaseDurationField#47;0.0
org.joda.time.field.BaseDurationField#48;0.0
org.joda.time.field.BaseDurationField#51;0.0
org.joda.time.field.BaseDurationField#52;0.0
org.joda.time.field.BaseDurationField#55;0.0
org.joda.time.field.BaseDurationField#66;0.0
org.joda.time.chrono.ZonedChronology#81;0.0
org.joda.time.chrono.ZonedChronology#82;0.0
org.joda.time.chrono.ZonedChronology#55;0.0
org.joda.time.chrono.ZonedChronology#58;0.0
org.joda.time.chrono.ZonedChronology#59;0.0
org.joda.time.chrono.ZonedChronology#62;0.0
org.joda.time.chrono.ZonedChronology#65;0.0
org.joda.time.chrono.ZonedChronology#71;0.0
org.joda.time.chrono.ZonedChronology#85;0.0
org.joda.time.chrono.ZonedChronology#118;0.0
org.joda.time.chrono.ZonedChronology#138;0.0
org.joda.time.chrono.ZonedChronology#139;0.0
org.joda.time.chrono.ZonedChronology#141;0.0
org.joda.time.chrono.ZonedChronology#144;0.0
org.joda.time.chrono.ZonedChronology#150;0.0
org.joda.time.chrono.ZonedChronology#154;0.0
org.joda.time.chrono.ZonedChronology#155;0.0
org.joda.time.chrono.ZonedChronology#156;0.0
org.joda.time.chrono.ZonedChronology#157;0.0
org.joda.time.chrono.ZonedChronology#158;0.0
org.joda.time.chrono.ZonedChronology#159;0.0
org.joda.time.chrono.ZonedChronology#160;0.0
org.joda.time.chrono.ZonedChronology#162;0.0
org.joda.time.chrono.ZonedChronology#163;0.0
org.joda.time.chrono.ZonedChronology#164;0.0
org.joda.time.chrono.ZonedChronology#165;0.0
org.joda.time.chrono.ZonedChronology#166;0.0
org.joda.time.chrono.ZonedChronology#170;0.0
org.joda.time.chrono.ZonedChronology#171;0.0
org.joda.time.chrono.ZonedChronology#172;0.0
org.joda.time.chrono.ZonedChronology#173;0.0
org.joda.time.chrono.ZonedChronology#174;0.0
org.joda.time.chrono.ZonedChronology#175;0.0
org.joda.time.chrono.ZonedChronology#176;0.0
org.joda.time.chrono.ZonedChronology#177;0.0
org.joda.time.chrono.ZonedChronology#178;0.0
org.joda.time.chrono.ZonedChronology#179;0.0
org.joda.time.chrono.ZonedChronology#180;0.0
org.joda.time.chrono.ZonedChronology#181;0.0
org.joda.time.chrono.ZonedChronology#183;0.0
org.joda.time.chrono.ZonedChronology#184;0.0
org.joda.time.chrono.ZonedChronology#185;0.0
org.joda.time.chrono.ZonedChronology#186;0.0
org.joda.time.chrono.ZonedChronology#187;0.0
org.joda.time.chrono.ZonedChronology#188;0.0
org.joda.time.chrono.ZonedChronology#189;0.0
org.joda.time.chrono.ZonedChronology#190;0.0
org.joda.time.chrono.ZonedChronology#191;0.0
org.joda.time.chrono.ZonedChronology#192;0.0
org.joda.time.chrono.ZonedChronology#193;0.0
org.joda.time.chrono.ZonedChronology#194;0.0
org.joda.time.chrono.ZonedChronology#197;0.0
org.joda.time.chrono.ZonedChronology#198;0.0
org.joda.time.chrono.ZonedChronology#200;0.0
org.joda.time.chrono.ZonedChronology#201;0.0
org.joda.time.chrono.ZonedChronology#203;0.0
org.joda.time.chrono.ZonedChronology#204;0.0
org.joda.time.chrono.ZonedChronology#205;0.0
org.joda.time.chrono.ZonedChronology#209;0.0
org.joda.time.chrono.ZonedChronology#212;0.0
org.joda.time.chrono.ZonedChronology#215;0.0
org.joda.time.chrono.ZonedChronology#220;0.0
org.joda.time.chrono.ZonedChronology#221;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#404;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#405;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#408;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#409;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#410;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#411;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#412;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#413;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#414;0.0
org.joda.time.chrono.GregorianChronology#148;0.0
org.joda.time.chrono.GregorianChronology#149;0.0
org.joda.time.chrono.GregorianChronology#68;0.0
org.joda.time.chrono.GregorianChronology#71;0.0
org.joda.time.chrono.GregorianChronology#72;0.0
org.joda.time.chrono.GregorianChronology#81;0.0
org.joda.time.chrono.GregorianChronology#100;0.0
org.joda.time.chrono.GregorianChronology#111;0.0
org.joda.time.chrono.GregorianChronology#115;0.0
org.joda.time.chrono.GregorianChronology#116;0.0
org.joda.time.chrono.GregorianChronology#117;0.0
org.joda.time.chrono.GregorianChronology#118;0.0
org.joda.time.chrono.GregorianChronology#119;0.0
org.joda.time.chrono.GregorianChronology#122;0.0
org.joda.time.chrono.GregorianChronology#126;0.0
org.joda.time.chrono.GregorianChronology#127;0.0
org.joda.time.chrono.GregorianChronology#128;0.0
org.joda.time.chrono.GregorianChronology#129;0.0
org.joda.time.chrono.GregorianChronology#135;0.0
org.joda.time.chrono.GregorianChronology#137;0.0
org.joda.time.chrono.GregorianChronology#138;0.0
org.joda.time.chrono.GregorianChronology#191;0.0
org.joda.time.chrono.GregorianChronology#192;0.0
org.joda.time.chrono.GregorianChronology#194;0.0
org.joda.time.chrono.GregorianChronology#197;0.0
org.joda.time.chrono.GregorianChronology#202;0.0
org.joda.time.chrono.GregorianChronology#203;0.0
org.joda.time.chrono.GregorianChronology#211;0.0
org.joda.time.chrono.GregorianChronology#212;0.0
org.joda.time.chrono.GregorianChronology#217;0.0
org.joda.time.chrono.GregorianChronology#221;0.0
org.joda.time.chrono.GregorianChronology#225;0.0
org.joda.time.chrono.GregorianChronology#229;0.0
org.joda.time.chrono.GregorianChronology#233;0.0
org.joda.time.chrono.GregorianChronology#237;0.0
org.joda.time.chrono.GregorianChronology#241;0.0
org.joda.time.chrono.GregorianChronology#45;0.0
org.joda.time.field.DividedDateTimeField#58;0.0
org.joda.time.field.DividedDateTimeField#59;0.0
org.joda.time.field.DividedDateTimeField#72;0.0
org.joda.time.field.DividedDateTimeField#73;0.0
org.joda.time.field.DividedDateTimeField#76;0.0
org.joda.time.field.DividedDateTimeField#77;0.0
org.joda.time.field.DividedDateTimeField#80;0.0
org.joda.time.field.DividedDateTimeField#83;0.0
org.joda.time.field.DividedDateTimeField#84;0.0
org.joda.time.field.DividedDateTimeField#85;0.0
org.joda.time.field.DividedDateTimeField#86;0.0
org.joda.time.field.DividedDateTimeField#87;0.0
org.joda.time.field.DividedDateTimeField#88;0.0
org.joda.time.field.DividedDateTimeField#89;0.0
org.joda.time.field.DividedDateTimeField#90;0.0
org.joda.time.field.DividedDateTimeField#91;0.0
org.joda.time.field.DividedDateTimeField#128;0.0
org.joda.time.field.DividedDateTimeField#129;0.0
org.joda.time.field.DividedDateTimeField#211;0.0
org.joda.time.field.DecoratedDateTimeField#55;0.0
org.joda.time.field.DecoratedDateTimeField#56;0.0
org.joda.time.field.DecoratedDateTimeField#59;0.0
org.joda.time.field.DecoratedDateTimeField#62;0.0
org.joda.time.field.DecoratedDateTimeField#63;0.0
org.joda.time.field.DecoratedDateTimeField#71;0.0
org.joda.time.field.DecoratedDateTimeField#87;0.0
org.joda.time.field.DecoratedDateTimeField#91;0.0
org.joda.time.field.RemainderDateTimeField#82;0.0
org.joda.time.field.RemainderDateTimeField#83;0.0
org.joda.time.field.RemainderDateTimeField#86;0.0
org.joda.time.field.RemainderDateTimeField#87;0.0
org.joda.time.field.RemainderDateTimeField#88;0.0
org.joda.time.field.RemainderDateTimeField#89;0.0
org.joda.time.field.RemainderDateTimeField#98;0.0
org.joda.time.field.RemainderDateTimeField#99;0.0
org.joda.time.field.RemainderDateTimeField#109;0.0
org.joda.time.field.RemainderDateTimeField#110;0.0
org.joda.time.field.RemainderDateTimeField#122;0.0
org.joda.time.field.RemainderDateTimeField#123;0.0
org.joda.time.field.RemainderDateTimeField#124;0.0
org.joda.time.field.RemainderDateTimeField#125;0.0
org.joda.time.field.RemainderDateTimeField#126;0.0
org.joda.time.field.RemainderDateTimeField#173;0.0
org.joda.time.field.RemainderDateTimeField#180;0.0
org.joda.time.field.RemainderDateTimeField#189;0.0
org.joda.time.field.RemainderDateTimeField#199;0.0
org.joda.time.chrono.AssembledChronology$Fields#436;0.0
org.joda.time.chrono.AssembledChronology$Fields#437;0.0
org.joda.time.chrono.AssembledChronology$Fields#445;0.0
org.joda.time.chrono.AssembledChronology$Fields#446;0.0
org.joda.time.chrono.AssembledChronology$Fields#448;0.0
org.joda.time.chrono.AssembledChronology$Fields#449;0.0
org.joda.time.chrono.AssembledChronology$Fields#451;0.0
org.joda.time.chrono.AssembledChronology$Fields#452;0.0
org.joda.time.chrono.AssembledChronology$Fields#454;0.0
org.joda.time.chrono.AssembledChronology$Fields#455;0.0
org.joda.time.chrono.AssembledChronology$Fields#457;0.0
org.joda.time.chrono.AssembledChronology$Fields#458;0.0
org.joda.time.chrono.AssembledChronology$Fields#460;0.0
org.joda.time.chrono.AssembledChronology$Fields#461;0.0
org.joda.time.chrono.AssembledChronology$Fields#463;0.0
org.joda.time.chrono.AssembledChronology$Fields#464;0.0
org.joda.time.chrono.AssembledChronology$Fields#466;0.0
org.joda.time.chrono.AssembledChronology$Fields#467;0.0
org.joda.time.chrono.AssembledChronology$Fields#469;0.0
org.joda.time.chrono.AssembledChronology$Fields#470;0.0
org.joda.time.chrono.AssembledChronology$Fields#472;0.0
org.joda.time.chrono.AssembledChronology$Fields#473;0.0
org.joda.time.chrono.AssembledChronology$Fields#475;0.0
org.joda.time.chrono.AssembledChronology$Fields#476;0.0
org.joda.time.chrono.AssembledChronology$Fields#478;0.0
org.joda.time.chrono.AssembledChronology$Fields#485;0.0
org.joda.time.chrono.AssembledChronology$Fields#486;0.0
org.joda.time.chrono.AssembledChronology$Fields#488;0.0
org.joda.time.chrono.AssembledChronology$Fields#489;0.0
org.joda.time.chrono.AssembledChronology$Fields#491;0.0
org.joda.time.chrono.AssembledChronology$Fields#492;0.0
org.joda.time.chrono.AssembledChronology$Fields#494;0.0
org.joda.time.chrono.AssembledChronology$Fields#495;0.0
org.joda.time.chrono.AssembledChronology$Fields#497;0.0
org.joda.time.chrono.AssembledChronology$Fields#498;0.0
org.joda.time.chrono.AssembledChronology$Fields#500;0.0
org.joda.time.chrono.AssembledChronology$Fields#501;0.0
org.joda.time.chrono.AssembledChronology$Fields#503;0.0
org.joda.time.chrono.AssembledChronology$Fields#504;0.0
org.joda.time.chrono.AssembledChronology$Fields#506;0.0
org.joda.time.chrono.AssembledChronology$Fields#507;0.0
org.joda.time.chrono.AssembledChronology$Fields#509;0.0
org.joda.time.chrono.AssembledChronology$Fields#510;0.0
org.joda.time.chrono.AssembledChronology$Fields#512;0.0
org.joda.time.chrono.AssembledChronology$Fields#513;0.0
org.joda.time.chrono.AssembledChronology$Fields#515;0.0
org.joda.time.chrono.AssembledChronology$Fields#516;0.0
org.joda.time.chrono.AssembledChronology$Fields#518;0.0
org.joda.time.chrono.AssembledChronology$Fields#519;0.0
org.joda.time.chrono.AssembledChronology$Fields#521;0.0
org.joda.time.chrono.AssembledChronology$Fields#522;0.0
org.joda.time.chrono.AssembledChronology$Fields#524;0.0
org.joda.time.chrono.AssembledChronology$Fields#525;0.0
org.joda.time.chrono.AssembledChronology$Fields#527;0.0
org.joda.time.chrono.AssembledChronology$Fields#528;0.0
org.joda.time.chrono.AssembledChronology$Fields#530;0.0
org.joda.time.chrono.AssembledChronology$Fields#531;0.0
org.joda.time.chrono.AssembledChronology$Fields#533;0.0
org.joda.time.chrono.AssembledChronology$Fields#534;0.0
org.joda.time.chrono.AssembledChronology$Fields#536;0.0
org.joda.time.chrono.AssembledChronology$Fields#537;0.0
org.joda.time.chrono.AssembledChronology$Fields#539;0.0
org.joda.time.chrono.AssembledChronology$Fields#540;0.0
org.joda.time.chrono.AssembledChronology$Fields#542;0.0
org.joda.time.chrono.AssembledChronology$Fields#543;0.0
org.joda.time.chrono.AssembledChronology$Fields#545;0.0
org.joda.time.chrono.AssembledChronology$Fields#546;0.0
org.joda.time.chrono.AssembledChronology$Fields#548;0.0
org.joda.time.chrono.AssembledChronology$Fields#549;0.0
org.joda.time.chrono.AssembledChronology$Fields#551;0.0
org.joda.time.chrono.AssembledChronology$Fields#552;0.0
org.joda.time.chrono.AssembledChronology$Fields#555;0.0
org.joda.time.chrono.AssembledChronology$Fields#558;0.0
org.joda.time.chrono.AssembledChronology$Fields#562;0.0
org.joda.time.chrono.BasicChronology$YearInfo#779;0.0
org.joda.time.chrono.BasicChronology$YearInfo#780;0.0
org.joda.time.chrono.BasicChronology$YearInfo#781;0.0
org.joda.time.chrono.BasicChronology$YearInfo#782;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#42;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#43;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#44;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#57;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#44;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#48;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#52;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#56;0.0
org.joda.time.field.PreciseDurationField#43;0.0
org.joda.time.field.PreciseDurationField#44;0.0
org.joda.time.field.PreciseDurationField#45;0.0
org.joda.time.field.PreciseDurationField#54;0.0
org.joda.time.field.PreciseDurationField#63;0.0
org.joda.time.field.PreciseDurationField#104;0.0
org.joda.time.field.PreciseDurationField#105;0.0
org.joda.time.field.PreciseDurationField#142;0.0
org.joda.time.field.PreciseDurationField#143;0.0
org.joda.time.field.PreciseDurationField#144;0.0
org.joda.time.field.PreciseDurationField#145;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#46;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#47;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#50;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#102;0.0
org.joda.time.chrono.BasicChronology$HalfdayField#759;0.0
org.joda.time.chrono.BasicChronology$HalfdayField#760;0.0
org.joda.time.chrono.BasicYearDateTimeField#46;0.0
org.joda.time.chrono.BasicYearDateTimeField#47;0.0
org.joda.time.chrono.BasicYearDateTimeField#48;0.0
org.joda.time.chrono.BasicYearDateTimeField#55;0.0
org.joda.time.chrono.BasicYearDateTimeField#59;0.0
org.joda.time.chrono.BasicYearDateTimeField#62;0.0
org.joda.time.chrono.BasicYearDateTimeField#63;0.0
org.joda.time.chrono.BasicYearDateTimeField#64;0.0
org.joda.time.chrono.BasicYearDateTimeField#83;0.0
org.joda.time.chrono.BasicYearDateTimeField#85;0.0
org.joda.time.chrono.BasicYearDateTimeField#96;0.0
org.joda.time.chrono.BasicYearDateTimeField#112;0.0
org.joda.time.chrono.BasicYearDateTimeField#120;0.0
org.joda.time.field.ImpreciseDateTimeField#56;0.0
org.joda.time.field.ImpreciseDateTimeField#57;0.0
org.joda.time.field.ImpreciseDateTimeField#58;0.0
org.joda.time.field.ImpreciseDateTimeField#59;0.0
org.joda.time.field.ImpreciseDateTimeField#138;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#42;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#43;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#44;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#48;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#100;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#104;0.0
org.joda.time.field.OffsetDateTimeField#47;0.0
org.joda.time.field.OffsetDateTimeField#48;0.0
org.joda.time.field.OffsetDateTimeField#59;0.0
org.joda.time.field.OffsetDateTimeField#60;0.0
org.joda.time.field.OffsetDateTimeField#74;0.0
org.joda.time.field.OffsetDateTimeField#76;0.0
org.joda.time.field.OffsetDateTimeField#80;0.0
org.joda.time.field.OffsetDateTimeField#82;0.0
org.joda.time.field.OffsetDateTimeField#83;0.0
org.joda.time.field.OffsetDateTimeField#87;0.0
org.joda.time.field.OffsetDateTimeField#88;0.0
org.joda.time.field.OffsetDateTimeField#92;0.0
org.joda.time.field.OffsetDateTimeField#175;0.0
org.joda.time.field.OffsetDateTimeField#184;0.0
org.joda.time.chrono.GJEraDateTimeField#47;0.0
org.joda.time.chrono.GJEraDateTimeField#48;0.0
org.joda.time.chrono.GJEraDateTimeField#49;0.0
org.joda.time.chrono.GJEraDateTimeField#128;0.0
org.joda.time.chrono.GJEraDateTimeField#132;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#46;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#47;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#48;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#57;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#95;0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#38;0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#39;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#56;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#73;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#93;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#105;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#113;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#114;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#137;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#147;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#299;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#301;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#304;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#305;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#310;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#316;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#335;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#45;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#46;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#47;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#209;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#221;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#45;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#59;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#48;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#49;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#42;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#53;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#94;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#98;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#152;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#153;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#154;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#161;0.0
org.joda.time.field.ScaledDurationField#47;0.0
org.joda.time.field.ScaledDurationField#48;0.0
org.joda.time.field.ScaledDurationField#51;0.0
org.joda.time.field.ScaledDurationField#52;0.0
org.joda.time.field.ScaledDurationField#109;0.0
org.joda.time.field.ScaledDurationField#147;0.0
org.joda.time.field.ScaledDurationField#148;0.0
org.joda.time.field.ScaledDurationField#149;0.0
org.joda.time.field.ScaledDurationField#150;0.0
org.joda.time.field.ScaledDurationField#151;0.0
org.joda.time.field.DecoratedDurationField#52;0.0
org.joda.time.field.DecoratedDurationField#53;0.0
org.joda.time.field.DecoratedDurationField#56;0.0
org.joda.time.field.DecoratedDurationField#59;0.0
org.joda.time.field.DecoratedDurationField#60;0.0
org.joda.time.field.DecoratedDurationField#69;0.0
org.joda.time.field.FieldUtils#64;0.0
org.joda.time.field.FieldUtils#66;0.0
org.joda.time.field.FieldUtils#70;0.0
org.joda.time.field.FieldUtils#82;0.0
org.joda.time.field.FieldUtils#84;0.0
org.joda.time.field.FieldUtils#88;0.0
org.joda.time.field.FieldUtils#233;0.0
org.joda.time.field.FieldUtils#238;0.0
org.joda.time.field.FieldUtils#251;0.0
org.joda.time.field.FieldUtils#256;0.0
org.joda.time.field.MillisDurationField#44;0.0
org.joda.time.field.MillisDurationField#45;0.0
org.joda.time.field.MillisDurationField#38;0.0
org.joda.time.field.MillisDurationField#49;0.0
org.joda.time.field.MillisDurationField#62;0.0
org.joda.time.field.MillisDurationField#71;0.0
org.joda.time.field.MillisDurationField#80;0.0
org.joda.time.field.MillisDurationField#117;0.0
org.joda.time.field.MillisDurationField#155;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#444;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#445;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#446;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#447;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#448;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#452;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#480;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#482;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#492;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#496;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#498;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#516;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#520;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#524;0.0
org.joda.time.MutableDateTime#640;-0.0032731626110673994
org.joda.time.DurationFieldType$StandardDurationFieldType#292;-0.010499031928358205
org.joda.time.MutableDateTime#639;-0.010860287909983416
org.joda.time.MutableDateTime#636;-0.014141962514538508
org.joda.time.DurationFieldType$StandardDurationFieldType#282;-0.014390874338946761
org.joda.time.DurationFieldType$StandardDurationFieldType#284;-0.01759238147652864
