org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69;0.05182385688578151
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#36;0.044970624383251036
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58;0.04384873516958998
org.mockito.internal.MockitoCore#32;0.039590198493890075
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#32;0.039493243633238806
org.mockito.exceptions.Reporter#77;0.03575270099835468
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22;0.028365460268836018
org.mockito.internal.creation.jmock.ClassImposterizer#65;0.025050651969721338
org.mockito.exceptions.misusing.MissingMethodInvocationException#14;0.0235289783749831
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23;0.02035822563240422
org.mockito.internal.progress.MockingProgressImpl#100;0.01986220087347007
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#27;0.016348269777786605
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.015916872927653373
org.mockito.internal.MockitoCore#41;0.01465026842807279
org.mockito.internal.progress.MockingProgressImpl#32;0.014490596572779216
org.mockito.internal.progress.MockingProgressImpl#98;0.014063055997179302
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65;0.013835699703269588
org.mockito.internal.progress.MockingProgressImpl#33;0.01383412045019179
org.mockito.Mockito#800;0.013640007907094302
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#54;0.013374072604273677
org.mockito.internal.creation.jmock.ClassImposterizer#82;0.012895961592309352
org.mockito.internal.progress.ThreadSafeMockingProgress#58;0.012788083549373816
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63;0.011614350966645422
org.mockito.exceptions.base.MockitoException#31;0.01145958958695743
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#53;0.00919733607441165
org.mockito.internal.MockitoCore#55;0.008273426623995793
org.mockito.internal.progress.MockingProgressImpl#97;0.008205547247903925
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111;0.007949152111253525
org.mockito.exceptions.base.MockitoException#23;0.007860544085815524
org.mockito.internal.progress.ThreadSafeMockingProgress#59;0.007467757456811545
org.mockito.exceptions.misusing.MissingMethodInvocationException#15;0.007311768336946489
org.mockito.internal.progress.MockingProgressImpl#99;0.0071598151688973865
org.mockito.exceptions.base.MockitoException#29;0.006824391141229615
org.mockito.internal.MockitoCore#42;0.006154397705544933
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98;0.005804468229233381
org.mockito.internal.util.Primitives#51;0.005219951073975809
org.mockito.internal.util.Primitives#45;0.0045949506052586925
org.mockito.internal.progress.MockingProgressImpl#63;0.004520926280008497
org.mockito.internal.util.Primitives#41;0.0042144678138942
org.mockito.internal.progress.MockingProgressImpl#62;0.004156138328736465
org.mockito.internal.MockitoCore#40;0.0038021888644730463
org.mockito.internal.progress.ThreadSafeMockingProgress#43;0.003703809175108146
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;0.0035669216061185462
org.mockito.internal.creation.jmock.ClassImposterizer#81;0.003423900573613767
org.mockito.exceptions.base.MockitoException#27;0.003407300600126272
org.mockito.internal.creation.MethodInterceptorFilter#41;0.00302868068833652
org.mockito.internal.invocation.Invocation#66;0.0029954126013648835
org.mockito.internal.exceptions.base.StackTraceFilter#19;0.002912258338644572
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100;0.002658086286282709
org.mockito.Mockito#711;0.0026205561136857115
org.mockito.exceptions.base.MockitoException#22;0.0025903451724858203
org.mockito.internal.exceptions.base.StackTraceFilter#35;0.0025382409177820264
org.mockito.internal.util.Primitives#63;0.0025095602294455065
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88;0.002301082957083407
org.mockito.internal.util.Primitives#40;0.0023002294455066923
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106;0.002232473459294413
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90;0.002217253365760085
org.mockito.internal.util.Primitives#52;0.0021974442806474686
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86;0.002170987967165028
org.mockito.internal.util.MockName#18;0.0020726416761733374
org.mockito.internal.configuration.GlobalConfiguration#56;0.002033866588807069
org.mockito.internal.progress.MockingProgressImpl#34;0.0020000473494583165
org.mockito.internal.util.Primitives#29;0.001978934299978755
org.mockito.internal.util.Primitives#59;0.0019590652068125387
org.mockito.internal.util.Primitives#14;0.0019374126323569581
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96;0.0018941204588910133
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94;0.0018731000696090444
org.mockito.internal.util.MockName#26;0.0018696880460637802
org.mockito.internal.progress.ThreadSafeMockingProgress#30;0.0018490439770554492
org.mockito.internal.util.MockUtil#35;0.0018367825141528886
org.mockito.internal.exceptions.base.StackTraceFilter#12;0.0016762268961121735
org.mockito.internal.progress.ThreadSafeMockingProgress#42;0.0016762268961121735
org.mockito.internal.util.Primitives#47;0.0016368043769380055
org.mockito.internal.util.Primitives#31;0.0015333204613386295
org.mockito.internal.creation.cglib.CGLIBHacker#31;0.001380360557224802
org.mockito.exceptions.base.MockitoException#24;0.0012595602294455067
org.mockito.internal.creation.jmock.ClassImposterizer$2#37;0.0011967573419918761
org.mockito.internal.invocation.MatchersBinder#35;0.0009775334608030592
org.mockito.internal.creation.AbstractMockitoMethodProxy#7;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.progress.SequenceNumber#9;0.0
org.mockito.internal.configuration.ClassPathLoader#10;0.0
org.mockito.internal.creation.DelegatingMethod#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.util.CreationValidator#11;0.0
org.mockito.internal.creation.MockSettingsImpl#12;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#12;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#13;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#13;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13;0.0
org.mockito.internal.stubbing.BaseStubbing#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14;0.0
org.mockito.internal.util.CreationValidator#14;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.verification.RegisteredInvocations#15;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15;0.0
org.mockito.internal.creation.DelegatingMethod#15;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#15;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15;0.0
org.mockito.internal.invocation.MatchersBinder#15;0.0
org.mockito.internal.progress.MockingProgressImpl#16;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#16;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#16;0.0
org.mockito.internal.util.MockName#16;0.0
org.mockito.internal.debugging.DebuggingInfo#16;0.0
org.mockito.internal.debugging.Location#17;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17;0.0
org.mockito.internal.creation.DelegatingMethod#17;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#17;0.0
org.mockito.internal.util.MockName#17;0.0
org.mockito.internal.util.CreationValidator#17;0.0
org.mockito.internal.debugging.Location#18;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#18;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18;0.0
org.mockito.internal.progress.MockingProgressImpl#18;0.0
org.mockito.internal.verification.RegisteredInvocations#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.creation.DelegatingMethod#18;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#18;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#18;0.0
org.mockito.internal.util.ObjectMethodsGuru#18;0.0
org.mockito.internal.configuration.ClassPathLoader#18;0.0
org.mockito.internal.debugging.DebuggingInfo#18;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19;0.0
org.mockito.internal.util.MockName#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.debugging.DebuggingInfo#19;0.0
org.mockito.internal.configuration.GlobalConfiguration#19;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#19;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#19;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#20;0.0
org.mockito.internal.debugging.Location#20;0.0
org.mockito.internal.util.CreationValidator#20;0.0
org.mockito.internal.invocation.MatchersBinder#20;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0
org.mockito.internal.configuration.ClassPathLoader#20;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#20;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#20;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.debugging.Location#21;0.0
org.mockito.internal.util.CreationValidator#21;0.0
org.mockito.internal.invocation.MatchersBinder#21;0.0
org.mockito.internal.verification.RegisteredInvocations#21;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#21;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.debugging.Location#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.util.ObjectMethodsGuru#22;0.0
org.mockito.internal.verification.RegisteredInvocations#22;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#22;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23;0.0
org.mockito.internal.creation.MethodInterceptorFilter#23;0.0
org.mockito.internal.debugging.Location#23;0.0
org.mockito.internal.configuration.GlobalConfiguration#23;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.util.MockName#23;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#23;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#24;0.0
org.mockito.internal.creation.MethodInterceptorFilter#24;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.configuration.ClassPathLoader#24;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#24;0.0
org.mockito.internal.creation.DelegatingMethod#25;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#25;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.MockitoCore#26;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.debugging.Location#26;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#26;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#26;0.0
org.mockito.internal.invocation.InvocationMatcher#26;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.util.MockName#27;0.0
org.mockito.internal.configuration.ClassPathLoader#27;0.0
org.mockito.internal.util.ObjectMethodsGuru#27;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#27;0.0
org.mockito.internal.invocation.InvocationMatcher#27;0.0
org.mockito.internal.configuration.GlobalConfiguration#28;0.0
org.mockito.internal.MockitoCore#28;0.0
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0
org.mockito.internal.progress.MockingProgressImpl#28;0.0
org.mockito.internal.util.MockUtil#28;0.0
org.mockito.internal.debugging.Location#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.invocation.MatchersBinder#28;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#28;0.0
org.mockito.internal.invocation.InvocationMatcher#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.MockitoCore#29;0.0
org.mockito.internal.creation.MethodInterceptorFilter#29;0.0
org.mockito.internal.progress.MockingProgressImpl#29;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#29;0.0
org.mockito.internal.invocation.InvocationMatcher#29;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#30;0.0
org.mockito.internal.MockitoCore#30;0.0
org.mockito.internal.creation.MethodInterceptorFilter#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.exceptions.base.MockitoException#30;0.0
org.mockito.internal.util.Primitives#30;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.internal.util.ObjectMethodsGuru#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#31;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#32;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.util.CreationValidator#32;0.0
org.mockito.internal.util.MockName#32;0.0
org.mockito.internal.util.MockUtil#32;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#32;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#32;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#32;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#33;0.0
org.mockito.internal.util.CreationValidator#33;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#33;0.0
org.mockito.internal.MockHandler#33;0.0
org.mockito.internal.invocation.InvocationMatcher#33;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#33;0.0
org.mockito.internal.creation.MethodInterceptorFilter#34;0.0
org.mockito.internal.MockitoCore#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.MockHandler#34;0.0
org.mockito.internal.util.Primitives#34;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#34;0.0
org.mockito.internal.MockitoCore#35;0.0
org.mockito.internal.configuration.GlobalConfiguration#35;0.0
org.mockito.internal.util.Primitives#35;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#36;0.0
org.mockito.internal.creation.MethodInterceptorFilter#36;0.0
org.mockito.internal.MockitoCore#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.util.Primitives#36;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.util.MockUtil#37;0.0
org.mockito.internal.creation.DelegatingMethod#37;0.0
org.mockito.internal.util.Primitives#37;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#38;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#38;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38;0.0
org.mockito.internal.MockHandler#38;0.0
org.mockito.internal.util.Primitives#38;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#38;0.0
org.mockito.internal.util.MockUtil#39;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39;0.0
org.mockito.internal.MockHandler#39;0.0
org.mockito.internal.util.Primitives#39;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#39;0.0
org.mockito.internal.debugging.DebuggingInfo#40;0.0
org.mockito.internal.creation.MethodInterceptorFilter#40;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.MockHandler#40;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#41;0.0
org.mockito.internal.debugging.DebuggingInfo#41;0.0
org.mockito.internal.util.MockUtil#41;0.0
org.mockito.internal.MockHandler#41;0.0
org.mockito.internal.creation.DelegatingMethod#41;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#41;0.0
org.mockito.internal.util.MockUtil#42;0.0
org.mockito.internal.MockHandler#42;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#42;0.0
org.mockito.internal.creation.MethodInterceptorFilter#43;0.0
org.mockito.internal.util.MockUtil#43;0.0
org.mockito.internal.MockHandler#43;0.0
org.mockito.exceptions.Reporter#43;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#44;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.invocation.InvocationMatcher#44;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44;0.0
org.mockito.internal.configuration.GlobalConfiguration#44;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#44;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#44;0.0
org.mockito.internal.creation.MethodInterceptorFilter#45;0.0
org.mockito.internal.configuration.GlobalConfiguration#45;0.0
org.mockito.internal.creation.MethodInterceptorFilter#46;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#46;0.0
org.mockito.internal.util.MockUtil#46;0.0
org.mockito.internal.util.Primitives#46;0.0
org.mockito.internal.creation.MethodInterceptorFilter#47;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#47;0.0
org.mockito.internal.progress.MockingProgressImpl#47;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#47;0.0
org.mockito.internal.progress.MockingProgressImpl#48;0.0
org.mockito.internal.util.Primitives#48;0.0
org.mockito.internal.creation.MockSettingsImpl#48;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.util.MockUtil#49;0.0
org.mockito.internal.util.Primitives#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0
org.mockito.internal.util.Primitives#50;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#50;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;0.0
org.mockito.internal.progress.MockingProgressImpl#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#51;0.0
org.mockito.internal.util.MockUtil#52;0.0
org.mockito.internal.progress.MockingProgressImpl#52;0.0
org.mockito.internal.creation.MockSettingsImpl#52;0.0
org.mockito.internal.configuration.GlobalConfiguration#52;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#52;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53;0.0
org.mockito.internal.invocation.Invocation#53;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#53;0.0
org.mockito.internal.util.MockUtil#54;0.0
org.mockito.internal.invocation.Invocation#54;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.invocation.Invocation#55;0.0
org.mockito.internal.MockHandler#55;0.0
org.mockito.internal.util.MockUtil#56;0.0
org.mockito.internal.invocation.Invocation#56;0.0
org.mockito.internal.util.Primitives#56;0.0
org.mockito.internal.invocation.Invocation#57;0.0
org.mockito.internal.util.Primitives#57;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.invocation.Invocation#58;0.0
org.mockito.internal.util.Primitives#58;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#59;0.0
org.mockito.internal.invocation.Invocation#59;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59;0.0
org.mockito.internal.creation.MethodInterceptorFilter#59;0.0
org.mockito.internal.invocation.Invocation#60;0.0
org.mockito.internal.util.MockUtil#60;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60;0.0
org.mockito.internal.util.Primitives#60;0.0
org.mockito.internal.invocation.Invocation#61;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61;0.0
org.mockito.internal.util.Primitives#61;0.0
org.mockito.internal.progress.MockingProgressImpl#61;0.0
org.mockito.internal.creation.MethodInterceptorFilter#61;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#62;0.0
org.mockito.internal.MockHandler#62;0.0
org.mockito.internal.util.Primitives#62;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#63;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#64;0.0
org.mockito.internal.MockHandler#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.util.Primitives#64;0.0
org.mockito.internal.creation.MethodInterceptorFilter#65;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#66;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.MockHandler#67;0.0
org.mockito.internal.invocation.Invocation#67;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.creation.MockSettingsImpl#68;0.0
org.mockito.internal.creation.MethodInterceptorFilter#68;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#68;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69;0.0
org.mockito.internal.MockHandler#69;0.0
org.mockito.internal.progress.MockingProgressImpl#70;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#70;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#71;0.0
org.mockito.internal.creation.MockSettingsImpl#72;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#73;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.MockHandler#75;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.internal.creation.MockSettingsImpl#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76;0.0
org.mockito.internal.MockHandler#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.internal.MockHandler#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#79;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#79;0.0
org.mockito.internal.MockHandler#79;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;0.0
org.mockito.internal.MockHandler#80;0.0
org.mockito.internal.creation.MockSettingsImpl#80;0.0
org.mockito.MockitoAnnotations#81;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.internal.progress.MockingProgressImpl#82;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.MockHandler#83;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.MockitoAnnotations#85;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.MockitoAnnotations#86;0.0
org.mockito.internal.MockHandler#86;0.0
org.mockito.MockitoAnnotations#87;0.0
org.mockito.MockitoAnnotations#88;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.internal.invocation.Invocation#90;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#91;0.0
org.mockito.internal.MockHandler#91;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.Matchers#95;0.0
org.mockito.internal.MockHandler#98;0.0
org.mockito.internal.MockHandler#99;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.internal.progress.MockingProgressImpl#107;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110;0.0
org.mockito.MockitoAnnotations#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#117;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#118;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#119;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#120;0.0
org.mockito.internal.invocation.Invocation#147;0.0
org.mockito.internal.invocation.Invocation#148;0.0
org.mockito.internal.invocation.Invocation#155;0.0
org.mockito.internal.invocation.Invocation#159;0.0
org.mockito.internal.invocation.Invocation#183;0.0
org.mockito.Mockito#621;0.0
org.mockito.Mockito#632;0.0
org.mockito.Mockito#664;0.0
org.mockito.Mockito#677;0.0
org.mockito.Mockito#827;0.0
org.mockito.Mockito#1558;0.0
org.mockito.internal.progress.SequenceNumber#7;-1.0
org.mockito.internal.util.ListUtil#10;-1.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#10;-1.0
org.mockito.internal.util.Primitives#11;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#11;-1.0
org.mockito.internal.stubbing.answers.DoesNothing#12;-1.0
org.mockito.internal.util.ListUtil#13;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#13;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#14;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#14;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#14;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#14;-1.0
org.mockito.internal.stubbing.ConsecutiveStubbing#14;-1.0
org.mockito.internal.util.ListUtil#14;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#14;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#14;-1.0
org.mockito.exceptions.misusing.NotAMockException#14;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#14;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#14;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15;-1.0
org.mockito.internal.stubbing.ConsecutiveStubbing#15;-1.0
org.mockito.internal.util.ListUtil#15;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#15;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#15;-1.0
org.mockito.exceptions.misusing.NotAMockException#15;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#15;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#15;-1.0
org.mockito.internal.util.CreationValidator#15;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#15;-1.0
org.mockito.internal.stubbing.BaseStubbing#15;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15;-1.0
org.mockito.internal.stubbing.ConsecutiveStubbing#16;-1.0
org.mockito.internal.util.ListUtil#16;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#16;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#16;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#16;-1.0
org.mockito.internal.stubbing.answers.DoesNothing#17;-1.0
org.mockito.exceptions.base.MockitoAssertionError#17;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#17;-1.0
org.mockito.exceptions.base.MockitoException#17;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#17;-1.0
org.mockito.internal.stubbing.answers.Returns#17;-1.0
org.mockito.internal.util.Primitives#18;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#18;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#18;-1.0
org.mockito.internal.util.ListUtil#18;-1.0
org.mockito.exceptions.base.MockitoException#18;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18;-1.0
org.mockito.internal.stubbing.answers.Returns#18;-1.0
org.mockito.internal.stubbing.ConsecutiveStubbing#19;-1.0
org.mockito.exceptions.base.MockitoAssertionError#19;-1.0
org.mockito.internal.util.ListUtil#19;-1.0
org.mockito.exceptions.base.MockitoException#19;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19;-1.0
org.mockito.internal.stubbing.BaseStubbing#19;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#19;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19;-1.0
org.mockito.internal.stubbing.answers.Returns#19;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#20;-1.0
org.mockito.internal.stubbing.ConsecutiveStubbing#20;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#20;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#20;-1.0
org.mockito.internal.stubbing.BaseStubbing#20;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#20;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#20;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#20;-1.0
org.mockito.internal.creation.DelegatingMethod#21;-1.0
org.mockito.exceptions.base.MockitoAssertionError#21;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#21;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#21;-1.0
org.mockito.internal.stubbing.BaseStubbing#21;-1.0
org.mockito.internal.util.MockName#21;-1.0
org.mockito.internal.configuration.ClassPathLoader#21;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#21;-1.0
org.mockito.exceptions.base.MockitoAssertionError#22;-1.0
org.mockito.internal.util.Primitives#22;-1.0
org.mockito.internal.util.ListUtil#22;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#22;-1.0
org.mockito.internal.stubbing.answers.Returns#22;-1.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#22;-1.0
org.mockito.exceptions.base.MockitoAssertionError#23;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#23;-1.0
org.mockito.internal.stubbing.BaseStubbing#23;-1.0
org.mockito.internal.creation.MockSettingsImpl#23;-1.0
org.mockito.internal.configuration.ClassPathLoader#23;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#24;-1.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#24;-1.0
org.mockito.internal.debugging.Location#24;-1.0
org.mockito.internal.util.CreationValidator#24;-1.0
org.mockito.internal.stubbing.ConsecutiveStubbing#24;-1.0
org.mockito.internal.stubbing.BaseStubbing#24;-1.0
org.mockito.internal.creation.MockSettingsImpl#24;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#24;-1.0
org.mockito.internal.debugging.DebuggingInfo#24;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#25;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#25;-1.0
org.mockito.internal.util.CreationValidator#25;-1.0
org.mockito.internal.stubbing.ConsecutiveStubbing#25;-1.0
org.mockito.internal.verification.RegisteredInvocations#25;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#25;-1.0
org.mockito.internal.debugging.DebuggingInfo#25;-1.0
org.mockito.internal.util.Primitives#26;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#26;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#26;-1.0
org.mockito.internal.stubbing.answers.Returns#26;-1.0
org.mockito.internal.util.CreationValidator#26;-1.0
org.mockito.internal.stubbing.BaseStubbing#26;-1.0
org.mockito.internal.verification.RegisteredInvocations#26;-1.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#26;-1.0
org.mockito.exceptions.base.MockitoAssertionError#26;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#27;-1.0
org.mockito.internal.verification.RegisteredInvocations#27;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#27;-1.0
org.mockito.internal.creation.MockSettingsImpl#28;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#28;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#28;-1.0
org.mockito.internal.configuration.ClassPathLoader#28;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#28;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#28;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#28;-1.0
org.mockito.internal.debugging.DebuggingInfo#28;-1.0
org.mockito.internal.creation.MockSettingsImpl#29;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#29;-1.0
org.mockito.internal.util.CreationValidator#29;-1.0
org.mockito.internal.invocation.MatchersBinder#29;-1.0
org.mockito.internal.creation.DelegatingMethod#29;-1.0
org.mockito.internal.util.MockName#29;-1.0
org.mockito.internal.configuration.ClassPathLoader#29;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#29;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#29;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#29;-1.0
org.mockito.internal.debugging.DebuggingInfo#29;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#30;-1.0
org.mockito.internal.verification.RegisteredInvocations#30;-1.0
org.mockito.internal.invocation.MatchersBinder#30;-1.0
org.mockito.internal.debugging.DebuggingInfo#30;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#30;-1.0
org.mockito.internal.stubbing.BaseStubbing#30;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#30;-1.0
org.mockito.internal.stubbing.answers.Returns#30;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#31;-1.0
org.mockito.internal.invocation.MatchersBinder#31;-1.0
org.mockito.internal.debugging.DebuggingInfo#31;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#31;-1.0
org.mockito.internal.configuration.ClassPathLoader#31;-1.0
org.mockito.internal.invocation.InvocationMatcher#31;-1.0
org.mockito.internal.creation.MockSettingsImpl#32;-1.0
org.mockito.internal.invocation.MatchersBinder#32;-1.0
org.mockito.internal.debugging.DebuggingInfo#32;-1.0
org.mockito.internal.debugging.Location#32;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#32;-1.0
org.mockito.internal.configuration.ClassPathLoader#32;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#32;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#33;-1.0
org.mockito.internal.creation.MockSettingsImpl#33;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#33;-1.0
org.mockito.internal.creation.DelegatingMethod#33;-1.0
org.mockito.exceptions.base.MockitoException#34;-1.0
org.mockito.internal.creation.MockSettingsImpl#34;-1.0
org.mockito.internal.stubbing.answers.Returns#34;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#34;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#34;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#34;-1.0
org.mockito.internal.stubbing.BaseStubbing#34;-1.0
org.mockito.internal.debugging.DebuggingInfo#34;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#34;-1.0
org.mockito.internal.creation.MockSettingsImpl#35;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#35;-1.0
org.mockito.internal.util.CreationValidator#35;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#35;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#35;-1.0
org.mockito.internal.stubbing.BaseStubbing#35;-1.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#35;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#35;-1.0
org.mockito.internal.stubbing.answers.CallsRealMethods#36;-1.0
org.mockito.internal.creation.MockSettingsImpl#36;-1.0
org.mockito.internal.invocation.InvocationMatcher#36;-1.0
org.mockito.internal.util.CreationValidator#36;-1.0
org.mockito.internal.util.MockName#36;-1.0
org.mockito.internal.debugging.DebuggingInfo#36;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#36;-1.0
org.mockito.internal.invocation.InvocationMatcher#37;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#37;-1.0
org.mockito.internal.stubbing.BaseStubbing#37;-1.0
org.mockito.internal.debugging.DebuggingInfo#37;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#37;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#37;-1.0
org.mockito.internal.util.CreationValidator#38;-1.0
org.mockito.internal.progress.MockingProgressImpl#38;-1.0
org.mockito.internal.stubbing.BaseStubbing#38;-1.0
org.mockito.internal.creation.MockSettingsImpl#39;-1.0
org.mockito.internal.configuration.GlobalConfiguration#39;-1.0
org.mockito.internal.progress.MockingProgressImpl#39;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#39;-1.0
org.mockito.internal.stubbing.BaseStubbing#39;-1.0
org.mockito.internal.stubbing.answers.Returns#39;-1.0
org.mockito.internal.invocation.InvocationMatcher#40;-1.0
org.mockito.internal.creation.MockSettingsImpl#40;-1.0
org.mockito.internal.progress.MockingProgressImpl#40;-1.0
org.mockito.internal.stubbing.BaseStubbing#40;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#40;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#40;-1.0
org.mockito.internal.util.MockName#41;-1.0
org.mockito.internal.progress.MockingProgressImpl#41;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#41;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#41;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#42;-1.0
org.mockito.internal.stubbing.BaseStubbing#42;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42;-1.0
org.mockito.internal.MockitoCore#43;-1.0
org.mockito.internal.debugging.DebuggingInfo#43;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#43;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43;-1.0
org.mockito.internal.creation.MockSettingsImpl#44;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#44;-1.0
org.mockito.internal.debugging.DebuggingInfo#44;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#44;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;-1.0
org.mockito.internal.MockitoCore#45;-1.0
org.mockito.internal.stubbing.BaseStubbing#45;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#45;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#45;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#46;-1.0
org.mockito.exceptions.Reporter#46;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46;-1.0
org.mockito.internal.creation.DelegatingMethod#46;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#46;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#46;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#47;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47;-1.0
org.mockito.internal.debugging.DebuggingInfo#47;-1.0
org.mockito.internal.util.MockUtil#47;-1.0
org.mockito.internal.MockHandler#47;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#47;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48;-1.0
org.mockito.internal.debugging.DebuggingInfo#48;-1.0
org.mockito.internal.MockHandler#48;-1.0
org.mockito.internal.configuration.GlobalConfiguration#48;-1.0
org.mockito.internal.invocation.InvocationMatcher#48;-1.0
org.mockito.internal.stubbing.BaseStubbing#49;-1.0
org.mockito.internal.debugging.DebuggingInfo#49;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#49;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#50;-1.0
org.mockito.internal.MockitoCore#50;-1.0
org.mockito.internal.debugging.DebuggingInfo#50;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#50;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#50;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#51;-1.0
org.mockito.internal.MockitoCore#51;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51;-1.0
org.mockito.internal.debugging.DebuggingInfo#51;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#51;-1.0
org.mockito.internal.creation.DelegatingMethod#51;-1.0
org.mockito.internal.MockHandler#51;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#51;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#51;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52;-1.0
org.mockito.internal.MockHandler#52;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#52;-1.0
org.mockito.internal.invocation.InvocationMatcher#52;-1.0
org.mockito.internal.stubbing.BaseStubbing#53;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53;-1.0
org.mockito.internal.debugging.DebuggingInfo#53;-1.0
org.mockito.exceptions.Reporter#53;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#54;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54;-1.0
org.mockito.internal.debugging.DebuggingInfo#54;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#54;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#54;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#55;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#55;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#55;-1.0
org.mockito.internal.progress.MockingProgressImpl#55;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#55;-1.0
org.mockito.internal.MockitoCore#56;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#56;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#56;-1.0
org.mockito.MockitoAnnotations#56;-1.0
org.mockito.internal.progress.MockingProgressImpl#56;-1.0
org.mockito.internal.invocation.InvocationMatcher#56;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#56;-1.0
org.mockito.internal.creation.MockSettingsImpl#56;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#57;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#57;-1.0
org.mockito.internal.util.MockUtil#57;-1.0
org.mockito.internal.stubbing.BaseStubbing#57;-1.0
org.mockito.internal.progress.MockingProgressImpl#57;-1.0
org.mockito.internal.debugging.DebuggingInfo#57;-1.0
org.mockito.internal.creation.MockSettingsImpl#57;-1.0
org.mockito.internal.MockHandler#57;-1.0
org.mockito.internal.debugging.DebuggingInfo#58;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#59;-1.0
org.mockito.internal.MockHandler#59;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#60;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#60;-1.0
org.mockito.internal.MockHandler#60;-1.0
org.mockito.exceptions.Reporter#60;-1.0
org.mockito.internal.configuration.GlobalConfiguration#60;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#60;-1.0
org.mockito.internal.MockitoCore#61;-1.0
org.mockito.internal.debugging.DebuggingInfo#61;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#61;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#61;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61;-1.0
org.mockito.internal.creation.MockSettingsImpl#61;-1.0
org.mockito.internal.MockitoCore#62;-1.0
org.mockito.internal.debugging.DebuggingInfo#62;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#62;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#62;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62;-1.0
org.mockito.internal.creation.MockSettingsImpl#62;-1.0
org.mockito.internal.debugging.DebuggingInfo#63;-1.0
org.mockito.internal.MockitoCore#63;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63;-1.0
org.mockito.internal.invocation.InvocationMatcher#63;-1.0
org.mockito.internal.debugging.DebuggingInfo#64;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#64;-1.0
org.mockito.internal.MockitoCore#64;-1.0
org.mockito.internal.util.MockUtil#64;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64;-1.0
org.mockito.internal.invocation.InvocationMatcher#64;-1.0
org.mockito.internal.util.MockUtil#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#65;-1.0
org.mockito.internal.invocation.InvocationMatcher#65;-1.0
org.mockito.internal.MockitoCore#66;-1.0
org.mockito.internal.util.MockUtil#66;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#66;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#66;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66;-1.0
org.mockito.internal.debugging.DebuggingInfo#67;-1.0
org.mockito.internal.MockitoCore#67;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#67;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68;-1.0
org.mockito.internal.debugging.DebuggingInfo#68;-1.0
org.mockito.internal.util.MockUtil#68;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69;-1.0
org.mockito.internal.util.MockUtil#69;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#69;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69;-1.0
org.mockito.internal.debugging.DebuggingInfo#70;-1.0
org.mockito.MockitoAnnotations#70;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#70;-1.0
org.mockito.internal.MockHandler#70;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#70;-1.0
org.mockito.internal.invocation.Invocation#70;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71;-1.0
org.mockito.internal.progress.MockingProgressImpl#71;-1.0
org.mockito.internal.MockHandler#71;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#71;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71;-1.0
org.mockito.internal.MockitoCore#71;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72;-1.0
org.mockito.internal.progress.MockingProgressImpl#72;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#72;-1.0
org.mockito.internal.util.MockUtil#72;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#72;-1.0
org.mockito.internal.MockHandler#72;-1.0
org.mockito.internal.invocation.Invocation#72;-1.0
org.mockito.internal.MockitoCore#72;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73;-1.0
org.mockito.internal.debugging.DebuggingInfo#73;-1.0
org.mockito.internal.progress.MockingProgressImpl#73;-1.0
org.mockito.internal.util.MockUtil#73;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#73;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#73;-1.0
org.mockito.internal.MockitoCore#73;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#74;-1.0
org.mockito.internal.invocation.InvocationMatcher#74;-1.0
org.mockito.internal.invocation.Invocation#74;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#75;-1.0
org.mockito.internal.invocation.InvocationMatcher#75;-1.0
org.mockito.internal.MockitoCore#75;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76;-1.0
org.mockito.internal.util.MockUtil#76;-1.0
org.mockito.internal.invocation.Invocation#76;-1.0
org.mockito.internal.MockitoCore#76;-1.0
org.mockito.internal.progress.MockingProgressImpl#77;-1.0
org.mockito.internal.debugging.DebuggingInfo#77;-1.0
org.mockito.internal.util.MockUtil#77;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#77;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#77;-1.0
org.mockito.internal.invocation.InvocationMatcher#77;-1.0
org.mockito.internal.progress.MockingProgressImpl#78;-1.0
org.mockito.internal.debugging.DebuggingInfo#78;-1.0
org.mockito.internal.invocation.InvocationMatcher#78;-1.0
org.mockito.internal.invocation.Invocation#78;-1.0
org.mockito.internal.MockitoCore#78;-1.0
org.mockito.internal.progress.MockingProgressImpl#79;-1.0
org.mockito.internal.debugging.DebuggingInfo#79;-1.0
org.mockito.internal.util.MockUtil#79;-1.0
org.mockito.internal.invocation.InvocationMatcher#79;-1.0
org.mockito.internal.invocation.Invocation#79;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80;-1.0
org.mockito.internal.invocation.InvocationMatcher#80;-1.0
org.mockito.internal.invocation.Invocation#80;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81;-1.0
org.mockito.internal.MockitoCore#81;-1.0
org.mockito.internal.debugging.DebuggingInfo$1#81;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81;-1.0
org.mockito.internal.invocation.Invocation#81;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82;-1.0
org.mockito.internal.MockitoCore#82;-1.0
org.mockito.internal.debugging.DebuggingInfo$1#82;-1.0
org.mockito.MockitoAnnotations#82;-1.0
org.mockito.internal.invocation.InvocationMatcher#82;-1.0
org.mockito.internal.invocation.Invocation#82;-1.0
org.mockito.internal.MockitoCore#83;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83;-1.0
org.mockito.internal.invocation.InvocationMatcher#83;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#83;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84;-1.0
org.mockito.internal.debugging.DebuggingInfo#84;-1.0
org.mockito.internal.util.MockUtil#84;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#84;-1.0
org.mockito.internal.MockitoCore#85;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85;-1.0
org.mockito.internal.MockitoCore#86;-1.0
org.mockito.internal.progress.MockingProgressImpl#86;-1.0
org.mockito.internal.invocation.InvocationMatcher#86;-1.0
org.mockito.internal.invocation.Invocation#86;-1.0
org.mockito.internal.progress.MockingProgressImpl#87;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#87;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#87;-1.0
org.mockito.internal.MockHandler#87;-1.0
org.mockito.internal.MockitoCore#88;-1.0
org.mockito.internal.progress.MockingProgressImpl#88;-1.0
org.mockito.internal.invocation.InvocationMatcher#88;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#88;-1.0
org.mockito.internal.MockHandler#88;-1.0
org.mockito.internal.util.MockUtil#88;-1.0
org.mockito.internal.MockitoCore#89;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89;-1.0
org.mockito.exceptions.Reporter#89;-1.0
org.mockito.internal.MockHandler#89;-1.0
org.mockito.internal.MockitoCore#90;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90;-1.0
org.mockito.internal.MockitoCore#91;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91;-1.0
org.mockito.internal.progress.MockingProgressImpl#91;-1.0
org.mockito.internal.util.MockUtil#92;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92;-1.0
org.mockito.internal.invocation.InvocationMatcher#92;-1.0
org.mockito.internal.util.MockUtil#93;-1.0
org.mockito.internal.MockitoCore#93;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93;-1.0
org.mockito.Matchers#93;-1.0
org.mockito.internal.util.MockUtil#94;-1.0
org.mockito.internal.invocation.Invocation#94;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#94;-1.0
org.mockito.internal.util.MockUtil#95;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#95;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#95;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#96;-1.0
org.mockito.internal.MockitoCore#96;-1.0
org.mockito.MockitoAnnotations#96;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#96;-1.0
org.mockito.internal.invocation.InvocationMatcher#96;-1.0
org.mockito.internal.util.MockUtil#97;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#97;-1.0
org.mockito.internal.MockitoCore#97;-1.0
org.mockito.MockitoAnnotations#97;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#98;-1.0
org.mockito.MockitoAnnotations#98;-1.0
org.mockito.internal.invocation.Invocation#98;-1.0
org.mockito.internal.MockitoCore#99;-1.0
org.mockito.MockitoAnnotations#99;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99;-1.0
org.mockito.internal.invocation.InvocationMatcher#100;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#100;-1.0
org.mockito.MockitoAnnotations#100;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101;-1.0
org.mockito.exceptions.Reporter#101;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101;-1.0
org.mockito.internal.util.MockUtil#101;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#101;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#101;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102;-1.0
org.mockito.internal.MockitoCore#102;-1.0
org.mockito.internal.invocation.Invocation#102;-1.0
org.mockito.MockitoAnnotations#102;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103;-1.0
org.mockito.internal.MockitoCore#103;-1.0
org.mockito.MockitoAnnotations#103;-1.0
org.mockito.internal.MockHandler#104;-1.0
org.mockito.internal.invocation.InvocationMatcher#104;-1.0
org.mockito.MockitoAnnotations#104;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#105;-1.0
org.mockito.Matchers#105;-1.0
org.mockito.exceptions.Reporter#105;-1.0
org.mockito.internal.MockitoCore#105;-1.0
org.mockito.internal.MockHandler#105;-1.0
org.mockito.internal.invocation.InvocationMatcher#105;-1.0
org.mockito.internal.MockitoCore#106;-1.0
org.mockito.internal.invocation.Invocation#106;-1.0
org.mockito.internal.MockHandler#106;-1.0
org.mockito.internal.invocation.InvocationMatcher#106;-1.0
org.mockito.MockitoAnnotations#106;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107;-1.0
org.mockito.internal.MockitoCore#107;-1.0
org.mockito.internal.invocation.InvocationMatcher#107;-1.0
org.mockito.MockitoAnnotations#107;-1.0
org.mockito.internal.MockitoCore#108;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#109;-1.0
org.mockito.internal.MockitoCore#109;-1.0
org.mockito.internal.invocation.InvocationMatcher#109;-1.0
org.mockito.internal.MockHandler#109;-1.0
org.mockito.internal.invocation.Invocation#110;-1.0
org.mockito.internal.invocation.InvocationMatcher#110;-1.0
org.mockito.internal.invocation.Invocation#111;-1.0
org.mockito.internal.invocation.InvocationMatcher#111;-1.0
org.mockito.internal.MockitoCore#112;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#113;-1.0
org.mockito.internal.MockHandler#113;-1.0
org.mockito.internal.invocation.Invocation#114;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114;-1.0
org.mockito.exceptions.Reporter#115;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115;-1.0
org.mockito.internal.invocation.Invocation#116;-1.0
org.mockito.internal.MockitoCore#116;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116;-1.0
org.mockito.Matchers#116;-1.0
org.mockito.internal.MockitoCore#117;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117;-1.0
org.mockito.internal.MockitoCore#118;-1.0
org.mockito.internal.MockHandler#118;-1.0
org.mockito.internal.MockHandler#119;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119;-1.0
org.mockito.internal.invocation.Invocation#120;-1.0
org.mockito.internal.MockHandler#122;-1.0
org.mockito.internal.MockitoCore#122;-1.0
org.mockito.internal.MockitoCore#123;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123;-1.0
org.mockito.internal.MockitoCore#124;-1.0
org.mockito.internal.invocation.Invocation#124;-1.0
org.mockito.exceptions.Reporter#126;-1.0
org.mockito.Matchers#127;-1.0
org.mockito.internal.invocation.Invocation#128;-1.0
org.mockito.internal.MockitoCore#128;-1.0
org.mockito.internal.MockitoCore#129;-1.0
org.mockito.internal.invocation.Invocation#132;-1.0
org.mockito.internal.invocation.Invocation#133;-1.0
org.mockito.internal.invocation.Invocation#134;-1.0
org.mockito.exceptions.Reporter#134;-1.0
org.mockito.internal.invocation.Invocation#135;-1.0
org.mockito.internal.invocation.Invocation#136;-1.0
org.mockito.internal.MockitoCore#136;-1.0
org.mockito.internal.MockitoCore#137;-1.0
org.mockito.internal.invocation.Invocation#138;-1.0
org.mockito.Matchers#138;-1.0
org.mockito.internal.MockitoCore#138;-1.0
org.mockito.exceptions.Reporter#143;-1.0
org.mockito.internal.invocation.Invocation#143;-1.0
org.mockito.internal.invocation.Invocation#149;-1.0
org.mockito.Matchers#149;-1.0
org.mockito.internal.invocation.Invocation#150;-1.0
org.mockito.exceptions.Reporter#152;-1.0
org.mockito.internal.invocation.Invocation#152;-1.0
org.mockito.Matchers#160;-1.0
org.mockito.exceptions.Reporter#161;-1.0
org.mockito.internal.invocation.Invocation#163;-1.0
org.mockito.internal.invocation.Invocation#164;-1.0
org.mockito.internal.invocation.Invocation#165;-1.0
org.mockito.internal.invocation.Invocation#166;-1.0
org.mockito.internal.invocation.Invocation#167;-1.0
org.mockito.exceptions.Reporter#170;-1.0
org.mockito.internal.invocation.Invocation#171;-1.0
org.mockito.Matchers#171;-1.0
org.mockito.internal.invocation.Invocation#175;-1.0
org.mockito.internal.invocation.Invocation#176;-1.0
org.mockito.internal.invocation.Invocation#178;-1.0
org.mockito.exceptions.Reporter#179;-1.0
org.mockito.Matchers#182;-1.0
org.mockito.internal.invocation.Invocation#187;-1.0
org.mockito.exceptions.Reporter#188;-1.0
org.mockito.internal.invocation.Invocation#191;-1.0
org.mockito.Matchers#193;-1.0
org.mockito.internal.invocation.Invocation#195;-1.0
org.mockito.exceptions.Reporter#197;-1.0
org.mockito.internal.invocation.Invocation#199;-1.0
org.mockito.internal.invocation.Invocation#203;-1.0
org.mockito.exceptions.Reporter#206;-1.0
org.mockito.internal.invocation.Invocation#207;-1.0
org.mockito.internal.invocation.Invocation#211;-1.0
org.mockito.internal.invocation.Invocation#212;-1.0
org.mockito.internal.invocation.Invocation#214;-1.0
org.mockito.internal.invocation.Invocation#218;-1.0
org.mockito.Matchers#221;-1.0
org.mockito.exceptions.Reporter#222;-1.0
org.mockito.internal.invocation.Invocation#222;-1.0
org.mockito.internal.invocation.Invocation#226;-1.0
org.mockito.internal.invocation.Invocation#227;-1.0
org.mockito.internal.invocation.Invocation#230;-1.0
org.mockito.internal.invocation.Invocation#231;-1.0
org.mockito.exceptions.Reporter#231;-1.0
org.mockito.internal.invocation.Invocation#232;-1.0
org.mockito.exceptions.Reporter#232;-1.0
org.mockito.exceptions.Reporter#234;-1.0
org.mockito.internal.invocation.Invocation#235;-1.0
org.mockito.Matchers#237;-1.0
org.mockito.exceptions.Reporter#239;-1.0
org.mockito.internal.invocation.Invocation#239;-1.0
org.mockito.internal.invocation.Invocation#240;-1.0
org.mockito.exceptions.Reporter#244;-1.0
org.mockito.exceptions.Reporter#245;-1.0
org.mockito.exceptions.Reporter#247;-1.0
org.mockito.exceptions.Reporter#248;-1.0
org.mockito.exceptions.Reporter#249;-1.0
org.mockito.exceptions.Reporter#250;-1.0
org.mockito.Matchers#250;-1.0
org.mockito.exceptions.Reporter#251;-1.0
org.mockito.exceptions.Reporter#252;-1.0
org.mockito.exceptions.Reporter#255;-1.0
org.mockito.exceptions.Reporter#256;-1.0
org.mockito.exceptions.Reporter#260;-1.0
org.mockito.Matchers#261;-1.0
org.mockito.exceptions.Reporter#269;-1.0
org.mockito.Matchers#272;-1.0
org.mockito.exceptions.Reporter#282;-1.0
org.mockito.exceptions.Reporter#283;-1.0
org.mockito.Matchers#286;-1.0
org.mockito.exceptions.Reporter#288;-1.0
org.mockito.Matchers#297;-1.0
org.mockito.exceptions.Reporter#299;-1.0
org.mockito.exceptions.Reporter#310;-1.0
org.mockito.Matchers#311;-1.0
org.mockito.exceptions.Reporter#311;-1.0
org.mockito.exceptions.Reporter#318;-1.0
org.mockito.exceptions.Reporter#321;-1.0
org.mockito.Matchers#322;-1.0
org.mockito.exceptions.Reporter#328;-1.0
org.mockito.exceptions.Reporter#332;-1.0
org.mockito.Matchers#333;-1.0
org.mockito.exceptions.Reporter#334;-1.0
org.mockito.exceptions.Reporter#338;-1.0
org.mockito.exceptions.Reporter#340;-1.0
org.mockito.exceptions.Reporter#346;-1.0
org.mockito.Matchers#347;-1.0
org.mockito.exceptions.Reporter#356;-1.0
org.mockito.Matchers#362;-1.0
org.mockito.exceptions.Reporter#366;-1.0
org.mockito.exceptions.Reporter#374;-1.0
org.mockito.Matchers#375;-1.0
org.mockito.exceptions.Reporter#386;-1.0
org.mockito.Matchers#388;-1.0
org.mockito.exceptions.Reporter#393;-1.0
org.mockito.exceptions.Reporter#397;-1.0
org.mockito.Matchers#401;-1.0
org.mockito.exceptions.Reporter#414;-1.0
org.mockito.Matchers#414;-1.0
org.mockito.exceptions.Reporter#424;-1.0
org.mockito.Matchers#427;-1.0
org.mockito.exceptions.Reporter#439;-1.0
org.mockito.Matchers#440;-1.0
org.mockito.exceptions.Reporter#445;-1.0
org.mockito.exceptions.Reporter#452;-1.0
org.mockito.Matchers#453;-1.0
org.mockito.exceptions.Reporter#460;-1.0
org.mockito.Matchers#466;-1.0
org.mockito.exceptions.Reporter#466;-1.0
org.mockito.exceptions.Reporter#477;-1.0
org.mockito.Matchers#479;-1.0
org.mockito.Matchers#501;-1.0
org.mockito.Matchers#516;-1.0
org.mockito.Matchers#527;-1.0
org.mockito.Matchers#540;-1.0
org.mockito.Matchers#553;-1.0
org.mockito.Matchers#566;-1.0
org.mockito.Matchers#579;-1.0
org.mockito.Matchers#592;-1.0
org.mockito.Matchers#605;-1.0
org.mockito.Matchers#617;-1.0
org.mockito.Mockito#619;-1.0
org.mockito.Matchers#629;-1.0
org.mockito.Matchers#641;-1.0
org.mockito.Matchers#653;-1.0
org.mockito.Matchers#665;-1.0
org.mockito.Matchers#677;-1.0
org.mockito.Matchers#689;-1.0
org.mockito.Matchers#701;-1.0
org.mockito.Matchers#713;-1.0
org.mockito.Matchers#717;-1.0
org.mockito.Mockito#722;-1.0
org.mockito.Mockito#741;-1.0
org.mockito.Mockito#777;-1.0
org.mockito.Mockito#897;-1.0
org.mockito.Mockito#930;-1.0
org.mockito.Mockito#994;-1.0
org.mockito.Mockito#1025;-1.0
org.mockito.Mockito#1051;-1.0
org.mockito.Mockito#1082;-1.0
org.mockito.Mockito#1083;-1.0
org.mockito.Mockito#1127;-1.0
org.mockito.Mockito#1128;-1.0
org.mockito.Mockito#1146;-1.0
org.mockito.Mockito#1147;-1.0
org.mockito.Mockito#1182;-1.0
org.mockito.Mockito#1200;-1.0
org.mockito.Mockito#1234;-1.0
org.mockito.Mockito#1260;-1.0
org.mockito.Mockito#1299;-1.0
org.mockito.Mockito#1346;-1.0
org.mockito.Mockito#1371;-1.0
org.mockito.Mockito#1387;-1.0
org.mockito.Mockito#1408;-1.0
org.mockito.Mockito#1423;-1.0
org.mockito.Mockito#1439;-1.0
org.mockito.Mockito#1455;-1.0
org.mockito.Mockito#1475;-1.0
org.mockito.Mockito#1524;-1.0
org.mockito.Mockito#1525;-1.0
org.mockito.Mockito#1567;-1.0
