org.joda.time.format.DateTimeParserBucket#374;0.02460637385024465
org.joda.time.IllegalFieldValueException#323;0.023204699511946154
org.joda.time.IllegalFieldValueException#112;0.02078669691758141
org.joda.time.IllegalFieldValueException#328;0.01998149861239593
org.joda.time.IllegalFieldValueException#116;0.018559862666002413
org.joda.time.IllegalFieldValueException#44;0.017305235984019243
org.joda.time.format.DateTimeParserBucket#373;0.016266188459575427
org.joda.time.format.DateTimeParserBucket#375;0.016030587373709892
org.joda.time.IllegalFieldValueException#314;0.01536638084394791
org.joda.time.IllegalFieldValueException#115;0.015357248630471774
org.joda.time.format.DateTimeParserBucket#518;0.015174320224743212
org.joda.time.format.ISODateTimeFormat#977;0.014683970028661151
org.joda.time.format.DateTimeParserBucket#377;0.014150466038740784
org.joda.time.format.DateTimeFormatter#714;0.013752091435209819
org.joda.time.format.DateTimeFormatter#707;0.013710711534176316
org.joda.time.IllegalFieldValueException#109;0.012987418911906252
org.joda.time.IllegalFieldValueException#111;0.012918041992980425
org.joda.time.IllegalFieldValueException#63;0.012296123161220925
org.joda.time.format.DateTimeParserBucket#422;0.011365252846999314
org.joda.time.IllegalFieldValueException#113;0.010964135006965338
org.joda.time.field.BaseDurationField#150;0.010909477882072704
org.joda.time.format.DateTimeFormatter#712;0.010329530270325831
org.joda.time.IllegalFieldValueException#326;0.009995374653098982
org.joda.time.IllegalFieldValueException#41;0.009874070483170853
org.joda.time.format.DateTimeParserBucket#421;0.00890622935177927
org.joda.time.format.DateTimeFormatterBuilder$TextField#1754;0.008390199066021118
org.joda.time.format.DateTimeParserBucket#423;0.008286394766276167
org.joda.time.format.ISODateTimeFormat#898;0.00826453979099416
org.joda.time.format.DateTimeFormatterBuilder#552;0.00800556736301711
org.joda.time.IllegalFieldValueException#53;0.00792140007261568
org.joda.time.IllegalFieldValueException#114;0.007785646703315528
org.joda.time.MutableDateTime#353;0.007555328160464086
org.joda.time.chrono.ZonedChronology#141;0.007390303768801478
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1612;0.007325270574222568
org.joda.time.format.DateTimeParserBucket#263;0.0069577014790343315
org.joda.time.format.DateTimeFormat#549;0.00671157727563833
org.joda.time.IllegalFieldValueException#110;0.006623029329538897
org.joda.time.format.DateTimeFormat#550;0.006447794205480443
org.joda.time.DateTimeFieldType#378;0.00631084130324252
org.joda.time.IllegalFieldValueException#50;0.006197837828735146
org.joda.time.format.ISODateTimeFormat#935;0.006145652146098394
org.joda.time.format.DateTimeParserBucket#359;0.006138557540938377
org.joda.time.format.DateTimeFormat#622;0.006011163766247541
org.joda.time.format.DateTimeParserBucket#358;0.005658781551473503
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1611;0.005201433857539315
org.joda.time.format.DateTimeFormatter#701;0.0051526564708803384
org.joda.time.format.ISODateTimeFormat#936;0.005073506738495583
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1240;0.005005577624204168
org.joda.time.format.DateTimeFormatter#710;0.00499411319485325
org.joda.time.format.DateTimeParserBucket#247;0.004961497112283421
org.joda.time.DurationFieldType$StandardDurationFieldType#294;0.004900665168935288
org.joda.time.field.FieldUtils#218;0.004890695749549637
org.joda.time.format.ISODateTimeFormat#1449;0.004887713617995034
org.joda.time.format.DateTimeFormatterBuilder$TextField#1748;0.004854256666337354
org.joda.time.format.DateTimeFormat#603;0.004622515465591899
org.joda.time.format.DateTimeFormat#600;0.004617003137980446
org.joda.time.DateTimeZone#910;0.004520354434313325
org.joda.time.IllegalFieldValueException#59;0.004517369928242626
org.joda.time.format.DateTimeParserBucket#277;0.004444858609493751
org.joda.time.format.DateTimeFormat#486;0.004413484548017748
org.joda.time.format.DateTimeFormatterBuilder$TextField#1757;0.004311022341827152
org.joda.time.format.DateTimeFormatterBuilder#976;0.004259804333809884
org.joda.time.format.DateTimeFormat#598;0.004212299549858584
org.joda.time.format.ISODateTimeFormat#897;0.004114790226914078
org.joda.time.format.DateTimeFormatter#708;0.003963750908550284
org.joda.time.field.BaseDurationField#152;0.0038119373037484856
org.joda.time.format.DateTimeParserBucket#351;0.0037064093303013665
org.joda.time.format.DateTimeFormat#490;0.0036838370778847314
org.joda.time.DateTimeZone#928;0.0035401213311077283
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1381;0.0034798092974789203
org.joda.time.format.DateTimeParserBucket$SavedField#467;0.0034783552643999315
org.joda.time.chrono.GJChronology$CutoverField#632;0.003436790878974042
org.joda.time.chrono.BasicChronology#419;0.003259094685445012
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1391;0.003246801651927034
org.joda.time.format.DateTimeParserBucket#125;0.0032450448539407075
org.joda.time.format.DateTimeFormat#579;0.003193433535445367
org.joda.time.format.DateTimeFormat#621;0.0031578808825723976
org.joda.time.format.DateTimeFormatter#138;0.0030289091813899246
org.joda.time.field.SkipUndoDateTimeField#65;0.003017617894375786
org.joda.time.format.DateTimeParserBucket$SavedField#472;0.002889893898914898
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2128;0.002875895186521012
org.joda.time.format.DateTimeParserBucket$SavedField#490;0.0027727358059010006
org.joda.time.format.DateTimeFormat#551;0.002733271567661246
org.joda.time.DateTimeZone#982;0.0027248112206565284
org.joda.time.DateTimeZone#930;0.0026609584012451727
org.joda.time.format.DateTimeFormatter#130;0.002654409463719206
org.joda.time.format.ISODateTimeFormat#1658;0.00264915600661443
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1605;0.0026226147554778453
org.joda.time.chrono.BasicMonthOfYearDateTimeField#306;0.002600577731853749
org.joda.time.format.DateTimeFormat#611;0.0025520489206813978
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1377;0.0025456841495975556
org.joda.time.format.ISODateTimeFormat#1359;0.002506917174727085
org.joda.time.chrono.GJChronology#74;0.0024609503758758916
org.joda.time.chrono.BasicDayOfYearDateTimeField#56;0.002364823450194139
org.joda.time.chrono.GJChronology#485;0.0023575002148896215
org.joda.time.chrono.BuddhistChronology#240;0.002308742991405107
org.joda.time.field.DelegatedDateTimeField#172;0.0022626652099482173
org.joda.time.chrono.GJChronology#540;0.0021125280824633276
org.joda.time.IllegalFieldValueException#325;0.0021065777822903116
org.joda.time.format.DateTimeFormatterBuilder#829;0.0020903120160751985
org.joda.time.format.DateTimeFormatter#193;0.0020775734940850234
org.joda.time.chrono.BuddhistChronology#227;0.002074004120108397
org.joda.time.chrono.BaseChronology#134;0.0020721818268071733
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2133;0.0020420679077162458
org.joda.time.format.DateTimeFormat#681;0.001976185793618336
org.joda.time.format.DateTimeFormatterBuilder$Composite#2762;0.0019616323344786575
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1541;0.001940075468066281
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2141;0.0018703613310050815
org.joda.time.format.DateTimeFormat#404;0.0018627329298450234
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1573;0.0017884327435668788
org.joda.time.field.SkipUndoDateTimeField#74;0.0017878689765368767
org.joda.time.chrono.BuddhistChronology#231;0.0017715953945549897
org.joda.time.format.DateTimeParserBucket#365;0.0017137875727684998
org.joda.time.chrono.BasicYearDateTimeField#131;0.0017000618498199793
org.joda.time.DateTimeZone#913;0.0016564448196040977
org.joda.time.format.DateTimeFormat#674;0.0015153848849269755
org.joda.time.chrono.JulianChronology#163;0.0015087228391462376
org.joda.time.DateTimeZone#1002;0.0014874271324317578
org.joda.time.format.DateTimeFormatterBuilder$TextField#1760;0.0014596669318834624
org.joda.time.format.DateTimeFormat#577;0.0013347917783081962
org.joda.time.format.DateTimeParserBucket#127;0.0012801866759392295
org.joda.time.DateTimeZone#932;0.0012786349429324017
org.joda.time.format.DateTimeFormat#587;0.0012408238983715768
org.joda.time.format.DateTimeFormatter#190;0.0011331180476758938
org.joda.time.DateTimeZone#912;0.0010635344296445082
org.joda.time.field.BaseDurationField#38;0.0009105910123786663
org.joda.time.format.DateTimeParserBucket$SavedField#487;0.0008885616832939116
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1613;0.000868593697755088
org.joda.time.chrono.JulianChronology#132;0.0008537022008750559
org.joda.time.format.ISODateTimeFormat#1663;0.0004393540391025361
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1259;0.0004084055126059059
org.joda.time.DateTime#516;0.0
org.joda.time.DateTime#518;0.0
org.joda.time.DateTime#527;0.0
org.joda.time.base.BaseDateTime#223;0.0
org.joda.time.base.BaseDateTime#225;0.0
org.joda.time.base.BaseDateTime#252;0.0
org.joda.time.base.BaseDateTime#253;0.0
org.joda.time.base.BaseDateTime#254;0.0
org.joda.time.base.BaseDateTime#256;0.0
org.joda.time.base.BaseDateTime#257;0.0
org.joda.time.base.BaseDateTime#270;0.0
org.joda.time.base.BaseDateTime#284;0.0
org.joda.time.base.BaseDateTime#295;0.0
org.joda.time.base.BaseDateTime#304;0.0
org.joda.time.base.AbstractDateTime#51;0.0
org.joda.time.base.AbstractDateTime#52;0.0
org.joda.time.base.AbstractInstant#61;0.0
org.joda.time.base.AbstractInstant#62;0.0
org.joda.time.base.AbstractInstant#259;0.0
org.joda.time.base.AbstractInstant#260;0.0
org.joda.time.Chronology#63;0.0
org.joda.time.DateTimeField#33;0.0
org.joda.time.DurationField#30;0.0
org.joda.time.DateTimeFieldType#153;0.0
org.joda.time.DateTimeFieldType#154;0.0
org.joda.time.DateTimeFieldType#155;0.0
org.joda.time.DateTimeFieldType#73;0.0
org.joda.time.DateTimeFieldType#76;0.0
org.joda.time.DateTimeFieldType#79;0.0
org.joda.time.DateTimeFieldType#82;0.0
org.joda.time.DateTimeFieldType#85;0.0
org.joda.time.DateTimeFieldType#88;0.0
org.joda.time.DateTimeFieldType#91;0.0
org.joda.time.DateTimeFieldType#94;0.0
org.joda.time.DateTimeFieldType#97;0.0
org.joda.time.DateTimeFieldType#100;0.0
org.joda.time.DateTimeFieldType#103;0.0
org.joda.time.DateTimeFieldType#106;0.0
org.joda.time.DateTimeFieldType#110;0.0
org.joda.time.DateTimeFieldType#113;0.0
org.joda.time.DateTimeFieldType#116;0.0
org.joda.time.DateTimeFieldType#119;0.0
org.joda.time.DateTimeFieldType#122;0.0
org.joda.time.DateTimeFieldType#125;0.0
org.joda.time.DateTimeFieldType#128;0.0
org.joda.time.DateTimeFieldType#131;0.0
org.joda.time.DateTimeFieldType#134;0.0
org.joda.time.DateTimeFieldType#137;0.0
org.joda.time.DateTimeFieldType#140;0.0
org.joda.time.DateTimeFieldType#164;0.0
org.joda.time.DateTimeFieldType#173;0.0
org.joda.time.DateTimeFieldType#182;0.0
org.joda.time.DateTimeFieldType#191;0.0
org.joda.time.DateTimeFieldType#200;0.0
org.joda.time.DateTimeFieldType#209;0.0
org.joda.time.DateTimeFieldType#218;0.0
org.joda.time.DateTimeFieldType#227;0.0
org.joda.time.DateTimeFieldType#236;0.0
org.joda.time.DateTimeFieldType#245;0.0
org.joda.time.DateTimeFieldType#254;0.0
org.joda.time.DateTimeFieldType#264;0.0
org.joda.time.DateTimeFieldType#273;0.0
org.joda.time.DateTimeFieldType#282;0.0
org.joda.time.DateTimeFieldType#291;0.0
org.joda.time.DateTimeFieldType#300;0.0
org.joda.time.DateTimeFieldType#309;0.0
org.joda.time.DateTimeFieldType#318;0.0
org.joda.time.DateTimeFieldType#327;0.0
org.joda.time.DateTimeFieldType#336;0.0
org.joda.time.DateTimeFieldType#345;0.0
org.joda.time.DateTimeFieldType#354;0.0
org.joda.time.DateTimeFieldType#363;0.0
org.joda.time.DateTimeUtils#39;0.0
org.joda.time.DateTimeUtils#41;0.0
org.joda.time.DateTimeUtils#47;0.0
org.joda.time.DateTimeUtils#48;0.0
org.joda.time.DateTimeUtils#49;0.0
org.joda.time.DateTimeUtils#50;0.0
org.joda.time.DateTimeUtils#51;0.0
org.joda.time.DateTimeUtils#52;0.0
org.joda.time.DateTimeUtils#53;0.0
org.joda.time.DateTimeUtils#54;0.0
org.joda.time.DateTimeUtils#55;0.0
org.joda.time.DateTimeUtils#56;0.0
org.joda.time.DateTimeUtils#57;0.0
org.joda.time.DateTimeUtils#58;0.0
org.joda.time.DateTimeUtils#59;0.0
org.joda.time.DateTimeUtils#60;0.0
org.joda.time.DateTimeUtils#63;0.0
org.joda.time.DateTimeUtils#66;0.0
org.joda.time.DateTimeUtils#67;0.0
org.joda.time.DateTimeUtils#98;0.0
org.joda.time.DateTimeUtils#99;0.0
org.joda.time.DateTimeUtils#100;0.0
org.joda.time.DateTimeUtils#112;0.0
org.joda.time.DateTimeUtils#113;0.0
org.joda.time.DateTimeUtils#114;0.0
org.joda.time.DateTimeUtils#159;0.0
org.joda.time.DateTimeUtils#160;0.0
org.joda.time.DateTimeUtils#163;0.0
org.joda.time.DateTimeUtils#282;0.0
org.joda.time.DateTimeUtils#285;0.0
org.joda.time.DateTimeUtils#299;0.0
org.joda.time.DateTimeUtils#302;0.0
org.joda.time.chrono.ISOChronology#122;0.0
org.joda.time.chrono.ISOChronology#123;0.0
org.joda.time.chrono.ISOChronology#63;0.0
org.joda.time.chrono.ISOChronology#65;0.0
org.joda.time.chrono.ISOChronology#66;0.0
org.joda.time.chrono.ISOChronology#67;0.0
org.joda.time.chrono.ISOChronology#68;0.0
org.joda.time.chrono.ISOChronology#77;0.0
org.joda.time.chrono.ISOChronology#96;0.0
org.joda.time.chrono.ISOChronology#99;0.0
org.joda.time.chrono.ISOChronology#100;0.0
org.joda.time.chrono.ISOChronology#101;0.0
org.joda.time.chrono.ISOChronology#104;0.0
org.joda.time.chrono.ISOChronology#105;0.0
org.joda.time.chrono.ISOChronology#106;0.0
org.joda.time.chrono.ISOChronology#107;0.0
org.joda.time.chrono.ISOChronology#108;0.0
org.joda.time.chrono.ISOChronology#110;0.0
org.joda.time.chrono.ISOChronology#111;0.0
org.joda.time.chrono.ISOChronology#112;0.0
org.joda.time.chrono.ISOChronology#133;0.0
org.joda.time.chrono.ISOChronology#169;0.0
org.joda.time.chrono.ISOChronology#171;0.0
org.joda.time.chrono.ISOChronology#173;0.0
org.joda.time.chrono.ISOChronology#175;0.0
org.joda.time.chrono.ISOChronology#178;0.0
org.joda.time.chrono.ISOChronology#180;0.0
org.joda.time.chrono.AssembledChronology#99;0.0
org.joda.time.chrono.AssembledChronology#100;0.0
org.joda.time.chrono.AssembledChronology#101;0.0
org.joda.time.chrono.AssembledChronology#102;0.0
org.joda.time.chrono.AssembledChronology#103;0.0
org.joda.time.chrono.AssembledChronology#107;0.0
org.joda.time.chrono.AssembledChronology#108;0.0
org.joda.time.chrono.AssembledChronology#131;0.0
org.joda.time.chrono.AssembledChronology#133;0.0
org.joda.time.chrono.AssembledChronology#136;0.0
org.joda.time.chrono.AssembledChronology#156;0.0
org.joda.time.chrono.AssembledChronology#160;0.0
org.joda.time.chrono.AssembledChronology#164;0.0
org.joda.time.chrono.AssembledChronology#168;0.0
org.joda.time.chrono.AssembledChronology#172;0.0
org.joda.time.chrono.AssembledChronology#176;0.0
org.joda.time.chrono.AssembledChronology#180;0.0
org.joda.time.chrono.AssembledChronology#184;0.0
org.joda.time.chrono.AssembledChronology#188;0.0
org.joda.time.chrono.AssembledChronology#192;0.0
org.joda.time.chrono.AssembledChronology#196;0.0
org.joda.time.chrono.AssembledChronology#200;0.0
org.joda.time.chrono.AssembledChronology#204;0.0
org.joda.time.chrono.AssembledChronology#208;0.0
org.joda.time.chrono.AssembledChronology#212;0.0
org.joda.time.chrono.AssembledChronology#216;0.0
org.joda.time.chrono.AssembledChronology#220;0.0
org.joda.time.chrono.AssembledChronology#224;0.0
org.joda.time.chrono.AssembledChronology#228;0.0
org.joda.time.chrono.AssembledChronology#232;0.0
org.joda.time.chrono.AssembledChronology#236;0.0
org.joda.time.chrono.AssembledChronology#240;0.0
org.joda.time.chrono.AssembledChronology#244;0.0
org.joda.time.chrono.AssembledChronology#248;0.0
org.joda.time.chrono.AssembledChronology#252;0.0
org.joda.time.chrono.AssembledChronology#256;0.0
org.joda.time.chrono.AssembledChronology#260;0.0
org.joda.time.chrono.AssembledChronology#264;0.0
org.joda.time.chrono.AssembledChronology#268;0.0
org.joda.time.chrono.AssembledChronology#272;0.0
org.joda.time.chrono.AssembledChronology#276;0.0
org.joda.time.chrono.AssembledChronology#280;0.0
org.joda.time.chrono.AssembledChronology#284;0.0
org.joda.time.chrono.AssembledChronology#288;0.0
org.joda.time.chrono.AssembledChronology#292;0.0
org.joda.time.chrono.AssembledChronology#308;0.0
org.joda.time.chrono.AssembledChronology#315;0.0
org.joda.time.chrono.AssembledChronology#319;0.0
org.joda.time.chrono.AssembledChronology#320;0.0
org.joda.time.chrono.AssembledChronology#321;0.0
org.joda.time.chrono.AssembledChronology#323;0.0
org.joda.time.chrono.AssembledChronology#327;0.0
org.joda.time.chrono.AssembledChronology#328;0.0
org.joda.time.chrono.AssembledChronology#329;0.0
org.joda.time.chrono.AssembledChronology#330;0.0
org.joda.time.chrono.AssembledChronology#331;0.0
org.joda.time.chrono.AssembledChronology#332;0.0
org.joda.time.chrono.AssembledChronology#333;0.0
org.joda.time.chrono.AssembledChronology#334;0.0
org.joda.time.chrono.AssembledChronology#335;0.0
org.joda.time.chrono.AssembledChronology#336;0.0
org.joda.time.chrono.AssembledChronology#337;0.0
org.joda.time.chrono.AssembledChronology#338;0.0
org.joda.time.chrono.AssembledChronology#343;0.0
org.joda.time.chrono.AssembledChronology#344;0.0
org.joda.time.chrono.AssembledChronology#345;0.0
org.joda.time.chrono.AssembledChronology#346;0.0
org.joda.time.chrono.AssembledChronology#347;0.0
org.joda.time.chrono.AssembledChronology#348;0.0
org.joda.time.chrono.AssembledChronology#349;0.0
org.joda.time.chrono.AssembledChronology#350;0.0
org.joda.time.chrono.AssembledChronology#351;0.0
org.joda.time.chrono.AssembledChronology#352;0.0
org.joda.time.chrono.AssembledChronology#353;0.0
org.joda.time.chrono.AssembledChronology#354;0.0
org.joda.time.chrono.AssembledChronology#355;0.0
org.joda.time.chrono.AssembledChronology#356;0.0
org.joda.time.chrono.AssembledChronology#357;0.0
org.joda.time.chrono.AssembledChronology#358;0.0
org.joda.time.chrono.AssembledChronology#359;0.0
org.joda.time.chrono.AssembledChronology#360;0.0
org.joda.time.chrono.AssembledChronology#361;0.0
org.joda.time.chrono.AssembledChronology#362;0.0
org.joda.time.chrono.AssembledChronology#363;0.0
org.joda.time.chrono.AssembledChronology#364;0.0
org.joda.time.chrono.AssembledChronology#365;0.0
org.joda.time.chrono.AssembledChronology#369;0.0
org.joda.time.chrono.AssembledChronology#370;0.0
org.joda.time.chrono.AssembledChronology#372;0.0
org.joda.time.chrono.AssembledChronology#385;0.0
org.joda.time.chrono.AssembledChronology#386;0.0
org.joda.time.chrono.BaseChronology#54;0.0
org.joda.time.chrono.BaseChronology#55;0.0
org.joda.time.chrono.BaseChronology#132;0.0
org.joda.time.chrono.BaseChronology#133;0.0
org.joda.time.chrono.BaseChronology#135;0.0
org.joda.time.chrono.BaseChronology#136;0.0
org.joda.time.chrono.BaseChronology#137;0.0
org.joda.time.chrono.BaseChronology#138;0.0
org.joda.time.chrono.BaseChronology#660;0.0
org.joda.time.DateTimeZone#717;0.0
org.joda.time.DateTimeZone#718;0.0
org.joda.time.DateTimeZone#721;0.0
org.joda.time.DateTimeZone#722;0.0
org.joda.time.DateTimeZone#94;0.0
org.joda.time.DateTimeZone#116;0.0
org.joda.time.DateTimeZone#117;0.0
org.joda.time.DateTimeZone#118;0.0
org.joda.time.DateTimeZone#134;0.0
org.joda.time.DateTimeZone#135;0.0
org.joda.time.DateTimeZone#136;0.0
org.joda.time.DateTimeZone#137;0.0
org.joda.time.DateTimeZone#138;0.0
org.joda.time.DateTimeZone#139;0.0
org.joda.time.DateTimeZone#142;0.0
org.joda.time.DateTimeZone#143;0.0
org.joda.time.DateTimeZone#144;0.0
org.joda.time.DateTimeZone#148;0.0
org.joda.time.DateTimeZone#149;0.0
org.joda.time.DateTimeZone#154;0.0
org.joda.time.DateTimeZone#155;0.0
org.joda.time.DateTimeZone#158;0.0
org.joda.time.DateTimeZone#160;0.0
org.joda.time.DateTimeZone#162;0.0
org.joda.time.DateTimeZone#175;0.0
org.joda.time.DateTimeZone#176;0.0
org.joda.time.DateTimeZone#179;0.0
org.joda.time.DateTimeZone#182;0.0
org.joda.time.DateTimeZone#183;0.0
org.joda.time.DateTimeZone#184;0.0
org.joda.time.DateTimeZone#185;0.0
org.joda.time.DateTimeZone#205;0.0
org.joda.time.DateTimeZone#208;0.0
org.joda.time.DateTimeZone#211;0.0
org.joda.time.DateTimeZone#212;0.0
org.joda.time.DateTimeZone#213;0.0
org.joda.time.DateTimeZone#443;0.0
org.joda.time.DateTimeZone#444;0.0
org.joda.time.DateTimeZone#446;0.0
org.joda.time.DateTimeZone#447;0.0
org.joda.time.DateTimeZone#451;0.0
org.joda.time.DateTimeZone#454;0.0
org.joda.time.DateTimeZone#457;0.0
org.joda.time.DateTimeZone#458;0.0
org.joda.time.DateTimeZone#459;0.0
org.joda.time.DateTimeZone#471;0.0
org.joda.time.DateTimeZone#474;0.0
org.joda.time.DateTimeZone#476;0.0
org.joda.time.DateTimeZone#486;0.0
org.joda.time.DateTimeZone#488;0.0
org.joda.time.DateTimeZone#490;0.0
org.joda.time.DateTimeZone#494;0.0
org.joda.time.DateTimeZone#497;0.0
org.joda.time.DateTimeZone#501;0.0
org.joda.time.DateTimeZone#542;0.0
org.joda.time.DateTimeZone#543;0.0
org.joda.time.DateTimeZone#545;0.0
org.joda.time.DateTimeZone#546;0.0
org.joda.time.DateTimeZone#557;0.0
org.joda.time.DateTimeZone#559;0.0
org.joda.time.DateTimeZone#560;0.0
org.joda.time.DateTimeZone#570;0.0
org.joda.time.DateTimeZone#572;0.0
org.joda.time.DateTimeZone#573;0.0
org.joda.time.DateTimeZone#576;0.0
org.joda.time.DateTimeZone#734;0.0
org.joda.time.DateTimeZone#915;0.0
org.joda.time.DateTimeZone#938;0.0
org.joda.time.DateTimeZone#952;0.0
org.joda.time.DateTimeZone#953;0.0
org.joda.time.DateTimeZone#955;0.0
org.joda.time.DateTimeZone#958;0.0
org.joda.time.DateTimeZone#979;0.0
org.joda.time.DateTimeZone#980;0.0
org.joda.time.DateTimeZone#981;0.0
org.joda.time.DateTimeZone#983;0.0
org.joda.time.DateTimeZone#985;0.0
org.joda.time.DateTimeZone#1004;0.0
org.joda.time.DateTimeZone#1006;0.0
org.joda.time.DateTimeZone#1035;0.0
org.joda.time.DateTimeZone#1037;0.0
org.joda.time.DateTimeZone#1040;0.0
org.joda.time.DateTimeZone#1276;0.0
org.joda.time.DateTimeUtils$SystemMillisProvider#524;0.0
org.joda.time.DateTimeUtils$FixedMillisProvider#545;0.0
org.joda.time.DateTimeUtils$FixedMillisProvider#546;0.0
org.joda.time.DateTimeUtils$FixedMillisProvider#547;0.0
org.joda.time.DurationFieldType#94;0.0
org.joda.time.DurationFieldType#95;0.0
org.joda.time.DurationFieldType#96;0.0
org.joda.time.DurationFieldType#60;0.0
org.joda.time.DurationFieldType#62;0.0
org.joda.time.DurationFieldType#64;0.0
org.joda.time.DurationFieldType#66;0.0
org.joda.time.DurationFieldType#68;0.0
org.joda.time.DurationFieldType#70;0.0
org.joda.time.DurationFieldType#72;0.0
org.joda.time.DurationFieldType#74;0.0
org.joda.time.DurationFieldType#76;0.0
org.joda.time.DurationFieldType#78;0.0
org.joda.time.DurationFieldType#80;0.0
org.joda.time.DurationFieldType#82;0.0
org.joda.time.DurationFieldType#105;0.0
org.joda.time.DurationFieldType#114;0.0
org.joda.time.DurationFieldType#123;0.0
org.joda.time.DurationFieldType#132;0.0
org.joda.time.DurationFieldType#141;0.0
org.joda.time.DurationFieldType#151;0.0
org.joda.time.DurationFieldType#160;0.0
org.joda.time.DurationFieldType#169;0.0
org.joda.time.DurationFieldType#178;0.0
org.joda.time.DurationFieldType#187;0.0
org.joda.time.DurationFieldType#196;0.0
org.joda.time.DurationFieldType#205;0.0
org.joda.time.format.DateTimeFormatter#110;0.0
org.joda.time.format.DateTimeFormatter#111;0.0
org.joda.time.format.DateTimeFormatter#112;0.0
org.joda.time.format.DateTimeFormatter#113;0.0
org.joda.time.format.DateTimeFormatter#114;0.0
org.joda.time.format.DateTimeFormatter#115;0.0
org.joda.time.format.DateTimeFormatter#116;0.0
org.joda.time.format.DateTimeFormatter#117;0.0
org.joda.time.format.DateTimeFormatter#118;0.0
org.joda.time.format.DateTimeFormatter#119;0.0
org.joda.time.format.DateTimeFormatter#129;0.0
org.joda.time.format.DateTimeFormatter#131;0.0
org.joda.time.format.DateTimeFormatter#132;0.0
org.joda.time.format.DateTimeFormatter#133;0.0
org.joda.time.format.DateTimeFormatter#134;0.0
org.joda.time.format.DateTimeFormatter#135;0.0
org.joda.time.format.DateTimeFormatter#136;0.0
org.joda.time.format.DateTimeFormatter#137;0.0
org.joda.time.format.DateTimeFormatter#156;0.0
org.joda.time.format.DateTimeFormatter#174;0.0
org.joda.time.format.DateTimeFormatter#204;0.0
org.joda.time.format.DateTimeFormatter#702;0.0
org.joda.time.format.DateTimeFormatter#706;0.0
org.joda.time.format.DateTimeFormatter#709;0.0
org.joda.time.format.DateTimeFormatter#715;0.0
org.joda.time.format.DateTimeFormatter#928;0.0
org.joda.time.format.DateTimeFormatter#929;0.0
org.joda.time.format.DateTimeFormatter#932;0.0
org.joda.time.format.DateTimeFormatter#943;0.0
org.joda.time.format.DateTimeFormatter#944;0.0
org.joda.time.format.DateTimeFormatter#947;0.0
org.joda.time.format.DateTimeFormatter#950;0.0
org.joda.time.MutableDateTime#351;0.0
org.joda.time.Instant#118;0.0
org.joda.time.Instant#119;0.0
org.joda.time.Instant#120;0.0
org.joda.time.Instant#144;0.0
org.joda.time.Instant#256;0.0
org.joda.time.tz.DefaultNameProvider#39;0.0
org.joda.time.tz.DefaultNameProvider#37;0.0
org.joda.time.tz.DefaultNameProvider#40;0.0
org.joda.time.tz.DefaultNameProvider#99;0.0
org.joda.time.tz.CachedDateTimeZone$Info#180;0.0
org.joda.time.tz.CachedDateTimeZone$Info#177;0.0
org.joda.time.tz.CachedDateTimeZone$Info#178;0.0
org.joda.time.tz.CachedDateTimeZone$Info#181;0.0
org.joda.time.tz.CachedDateTimeZone$Info#182;0.0
org.joda.time.tz.CachedDateTimeZone$Info#183;0.0
org.joda.time.tz.CachedDateTimeZone$Info#196;0.0
org.joda.time.tz.CachedDateTimeZone$Info#197;0.0
org.joda.time.tz.CachedDateTimeZone$Info#198;0.0
org.joda.time.tz.CachedDateTimeZone$Info#200;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#504;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#505;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#509;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#510;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#511;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#512;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#513;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#514;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#515;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#482;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1176;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1177;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1178;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1179;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1180;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1166;0.0
org.joda.time.tz.FixedDateTimeZone#38;0.0
org.joda.time.tz.FixedDateTimeZone#39;0.0
org.joda.time.tz.FixedDateTimeZone#40;0.0
org.joda.time.tz.FixedDateTimeZone#41;0.0
org.joda.time.tz.FixedDateTimeZone#42;0.0
org.joda.time.tz.FixedDateTimeZone#88;0.0
org.joda.time.tz.FixedDateTimeZone#89;0.0
org.joda.time.tz.FixedDateTimeZone#102;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1500;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1501;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1502;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1503;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1504;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1505;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1506;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1341;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1342;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1343;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1344;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1347;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1348;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1349;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1350;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1351;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1353;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1354;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1355;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1356;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1359;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1360;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1364;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1367;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1370;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1371;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1372;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1375;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1528;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1529;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1530;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1533;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1534;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1535;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1536;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1570;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1571;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1572;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1574;0.0
org.joda.time.tz.DateTimeZoneBuilder#95;0.0
org.joda.time.tz.DateTimeZoneBuilder#98;0.0
org.joda.time.tz.DateTimeZoneBuilder#110;0.0
org.joda.time.tz.DateTimeZoneBuilder#119;0.0
org.joda.time.tz.DateTimeZoneBuilder#183;0.0
org.joda.time.tz.DateTimeZoneBuilder#184;0.0
org.joda.time.tz.DateTimeZoneBuilder#187;0.0
org.joda.time.tz.DateTimeZoneBuilder#188;0.0
org.joda.time.tz.DateTimeZoneBuilder#192;0.0
org.joda.time.tz.DateTimeZoneBuilder#193;0.0
org.joda.time.tz.DateTimeZoneBuilder#194;0.0
org.joda.time.tz.DateTimeZoneBuilder#195;0.0
org.joda.time.tz.DateTimeZoneBuilder#196;0.0
org.joda.time.tz.DateTimeZoneBuilder#200;0.0
org.joda.time.tz.DateTimeZoneBuilder#201;0.0
org.joda.time.tz.DateTimeZoneBuilder#202;0.0
org.joda.time.tz.DateTimeZoneBuilder#203;0.0
org.joda.time.tz.DateTimeZoneBuilder#204;0.0
org.joda.time.tz.DateTimeZoneBuilder#205;0.0
org.joda.time.tz.DateTimeZoneBuilder#209;0.0
org.joda.time.tz.CachedDateTimeZone#87;0.0
org.joda.time.tz.CachedDateTimeZone#84;0.0
org.joda.time.tz.CachedDateTimeZone#88;0.0
org.joda.time.tz.CachedDateTimeZone#89;0.0
org.joda.time.tz.CachedDateTimeZone#39;0.0
org.joda.time.tz.CachedDateTimeZone#42;0.0
org.joda.time.tz.CachedDateTimeZone#45;0.0
org.joda.time.tz.CachedDateTimeZone#48;0.0
org.joda.time.tz.CachedDateTimeZone#61;0.0
org.joda.time.tz.CachedDateTimeZone#62;0.0
org.joda.time.tz.CachedDateTimeZone#68;0.0
org.joda.time.tz.CachedDateTimeZone#71;0.0
org.joda.time.tz.CachedDateTimeZone#103;0.0
org.joda.time.tz.CachedDateTimeZone#123;0.0
org.joda.time.tz.CachedDateTimeZone#140;0.0
org.joda.time.tz.CachedDateTimeZone#141;0.0
org.joda.time.tz.CachedDateTimeZone#142;0.0
org.joda.time.tz.CachedDateTimeZone#143;0.0
org.joda.time.tz.CachedDateTimeZone#144;0.0
org.joda.time.tz.CachedDateTimeZone#145;0.0
org.joda.time.tz.CachedDateTimeZone#146;0.0
org.joda.time.tz.CachedDateTimeZone#148;0.0
org.joda.time.tz.CachedDateTimeZone#152;0.0
org.joda.time.tz.CachedDateTimeZone#153;0.0
org.joda.time.tz.CachedDateTimeZone#155;0.0
org.joda.time.tz.CachedDateTimeZone#156;0.0
org.joda.time.tz.CachedDateTimeZone#158;0.0
org.joda.time.tz.CachedDateTimeZone#159;0.0
org.joda.time.tz.CachedDateTimeZone#160;0.0
org.joda.time.tz.CachedDateTimeZone#166;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#747;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#748;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#749;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#750;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#751;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#740;0.0
org.joda.time.tz.ZoneInfoProvider#82;0.0
org.joda.time.tz.ZoneInfoProvider#83;0.0
org.joda.time.tz.ZoneInfoProvider#106;0.0
org.joda.time.tz.ZoneInfoProvider#107;0.0
org.joda.time.tz.ZoneInfoProvider#110;0.0
org.joda.time.tz.ZoneInfoProvider#111;0.0
org.joda.time.tz.ZoneInfoProvider#114;0.0
org.joda.time.tz.ZoneInfoProvider#115;0.0
org.joda.time.tz.ZoneInfoProvider#117;0.0
org.joda.time.tz.ZoneInfoProvider#118;0.0
org.joda.time.tz.ZoneInfoProvider#121;0.0
org.joda.time.tz.ZoneInfoProvider#123;0.0
org.joda.time.tz.ZoneInfoProvider#124;0.0
org.joda.time.tz.ZoneInfoProvider#136;0.0
org.joda.time.tz.ZoneInfoProvider#140;0.0
org.joda.time.tz.ZoneInfoProvider#141;0.0
org.joda.time.tz.ZoneInfoProvider#145;0.0
org.joda.time.tz.ZoneInfoProvider#147;0.0
org.joda.time.tz.ZoneInfoProvider#150;0.0
org.joda.time.tz.ZoneInfoProvider#152;0.0
org.joda.time.tz.ZoneInfoProvider#153;0.0
org.joda.time.tz.ZoneInfoProvider#154;0.0
org.joda.time.tz.ZoneInfoProvider#155;0.0
org.joda.time.tz.ZoneInfoProvider#174;0.0
org.joda.time.tz.ZoneInfoProvider#196;0.0
org.joda.time.tz.ZoneInfoProvider#199;0.0
org.joda.time.tz.ZoneInfoProvider#200;0.0
org.joda.time.tz.ZoneInfoProvider#201;0.0
org.joda.time.tz.ZoneInfoProvider#205;0.0
org.joda.time.tz.ZoneInfoProvider#214;0.0
org.joda.time.tz.ZoneInfoProvider#224;0.0
org.joda.time.tz.ZoneInfoProvider#226;0.0
org.joda.time.tz.ZoneInfoProvider#227;0.0
org.joda.time.tz.ZoneInfoProvider#228;0.0
org.joda.time.tz.ZoneInfoProvider#229;0.0
org.joda.time.tz.ZoneInfoProvider#236;0.0
org.joda.time.tz.ZoneInfoProvider#237;0.0
org.joda.time.tz.ZoneInfoProvider#240;0.0
org.joda.time.tz.ZoneInfoProvider#252;0.0
org.joda.time.tz.ZoneInfoProvider#253;0.0
org.joda.time.tz.ZoneInfoProvider#255;0.0
org.joda.time.tz.ZoneInfoProvider#258;0.0
org.joda.time.tz.ZoneInfoProvider#260;0.0
org.joda.time.tz.ZoneInfoProvider#262;0.0
org.joda.time.tz.ZoneInfoProvider#263;0.0
org.joda.time.tz.ZoneInfoProvider#274;0.0
org.joda.time.tz.ZoneInfoProvider#275;0.0
org.joda.time.tz.ZoneInfoProvider#276;0.0
org.joda.time.tz.ZoneInfoProvider#277;0.0
org.joda.time.tz.ZoneInfoProvider#281;0.0
org.joda.time.tz.ZoneInfoProvider#282;0.0
org.joda.time.tz.ZoneInfoProvider#284;0.0
org.joda.time.tz.ZoneInfoProvider#287;0.0
org.joda.time.tz.ZoneInfoProvider#289;0.0
org.joda.time.format.DateTimeFormatterBuilder#84;0.0
org.joda.time.format.DateTimeFormatterBuilder#85;0.0
org.joda.time.format.DateTimeFormatterBuilder#86;0.0
org.joda.time.format.DateTimeFormatterBuilder#105;0.0
org.joda.time.format.DateTimeFormatterBuilder#106;0.0
org.joda.time.format.DateTimeFormatterBuilder#107;0.0
org.joda.time.format.DateTimeFormatterBuilder#108;0.0
org.joda.time.format.DateTimeFormatterBuilder#110;0.0
org.joda.time.format.DateTimeFormatterBuilder#111;0.0
org.joda.time.format.DateTimeFormatterBuilder#112;0.0
org.joda.time.format.DateTimeFormatterBuilder#114;0.0
org.joda.time.format.DateTimeFormatterBuilder#115;0.0
org.joda.time.format.DateTimeFormatterBuilder#217;0.0
org.joda.time.format.DateTimeFormatterBuilder#220;0.0
org.joda.time.format.DateTimeFormatterBuilder#374;0.0
org.joda.time.format.DateTimeFormatterBuilder#376;0.0
org.joda.time.format.DateTimeFormatterBuilder#377;0.0
org.joda.time.format.DateTimeFormatterBuilder#378;0.0
org.joda.time.format.DateTimeFormatterBuilder#383;0.0
org.joda.time.format.DateTimeFormatterBuilder#384;0.0
org.joda.time.format.DateTimeFormatterBuilder#385;0.0
org.joda.time.format.DateTimeFormatterBuilder#386;0.0
org.joda.time.format.DateTimeFormatterBuilder#397;0.0
org.joda.time.format.DateTimeFormatterBuilder#434;0.0
org.joda.time.format.DateTimeFormatterBuilder#437;0.0
org.joda.time.format.DateTimeFormatterBuilder#440;0.0
org.joda.time.format.DateTimeFormatterBuilder#443;0.0
org.joda.time.format.DateTimeFormatterBuilder#444;0.0
org.joda.time.format.DateTimeFormatterBuilder#446;0.0
org.joda.time.format.DateTimeFormatterBuilder#486;0.0
org.joda.time.format.DateTimeFormatterBuilder#489;0.0
org.joda.time.format.DateTimeFormatterBuilder#492;0.0
org.joda.time.format.DateTimeFormatterBuilder#495;0.0
org.joda.time.format.DateTimeFormatterBuilder#498;0.0
org.joda.time.format.DateTimeFormatterBuilder#549;0.0
org.joda.time.format.DateTimeFormatterBuilder#685;0.0
org.joda.time.format.DateTimeFormatterBuilder#705;0.0
org.joda.time.format.DateTimeFormatterBuilder#725;0.0
org.joda.time.format.DateTimeFormatterBuilder#775;0.0
org.joda.time.format.DateTimeFormatterBuilder#817;0.0
org.joda.time.format.DateTimeFormatterBuilder#1091;0.0
org.joda.time.format.DateTimeFormatterBuilder#1138;0.0
org.joda.time.format.DateTimeFormatterBuilder#1140;0.0
org.joda.time.format.DateTimeFormatterBuilder#1141;0.0
org.joda.time.format.DateTimeFormatterBuilder#1142;0.0
org.joda.time.format.DateTimeFormatterBuilder#1143;0.0
org.joda.time.format.DateTimeFormatterBuilder#1145;0.0
org.joda.time.format.DateTimeFormatterBuilder#1146;0.0
org.joda.time.format.DateTimeFormatterBuilder#1147;0.0
org.joda.time.format.DateTimeFormatterBuilder#1154;0.0
org.joda.time.format.DateTimeFormatterBuilder#1155;0.0
org.joda.time.format.DateTimeFormatterBuilder#1158;0.0
org.joda.time.format.DateTimeFormatterBuilder#1161;0.0
org.joda.time.format.DateTimeFormatterBuilder#1165;0.0
org.joda.time.format.DateTimeFormatterBuilder#1166;0.0
org.joda.time.format.DateTimeFormatterBuilder#1167;0.0
org.joda.time.format.DateTimeFormatterBuilder#1169;0.0
org.joda.time.format.DateTimeFormatterBuilder#1175;0.0
org.joda.time.format.DateTimeFormatterBuilder#1176;0.0
org.joda.time.format.DateTimeFormatterBuilder#1177;0.0
org.joda.time.format.DateTimeFormatterBuilder#1179;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2615;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2617;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2618;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2620;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2622;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2626;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2627;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2628;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2629;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2630;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2631;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2632;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2634;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2637;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2641;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2642;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2643;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2644;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2645;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2646;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2647;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2649;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2651;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2734;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2735;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2739;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2740;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2741;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2743;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2747;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2751;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2759;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2760;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2761;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2763;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2765;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2768;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2769;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2770;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2772;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2775;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2778;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2779;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2780;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2783;0.0
org.joda.time.format.DateTimeParserBucket#120;0.0
org.joda.time.format.DateTimeParserBucket#73;0.0
org.joda.time.format.DateTimeParserBucket#121;0.0
org.joda.time.format.DateTimeParserBucket#122;0.0
org.joda.time.format.DateTimeParserBucket#123;0.0
org.joda.time.format.DateTimeParserBucket#124;0.0
org.joda.time.format.DateTimeParserBucket#126;0.0
org.joda.time.format.DateTimeParserBucket#128;0.0
org.joda.time.format.DateTimeParserBucket#248;0.0
org.joda.time.format.DateTimeParserBucket#262;0.0
org.joda.time.format.DateTimeParserBucket#265;0.0
org.joda.time.format.DateTimeParserBucket#274;0.0
org.joda.time.format.DateTimeParserBucket#275;0.0
org.joda.time.format.DateTimeParserBucket#276;0.0
org.joda.time.format.DateTimeParserBucket#345;0.0
org.joda.time.format.DateTimeParserBucket#346;0.0
org.joda.time.format.DateTimeParserBucket#347;0.0
org.joda.time.format.DateTimeParserBucket#352;0.0
org.joda.time.format.DateTimeParserBucket#354;0.0
org.joda.time.format.DateTimeParserBucket#355;0.0
org.joda.time.format.DateTimeParserBucket#356;0.0
org.joda.time.format.DateTimeParserBucket#357;0.0
org.joda.time.format.DateTimeParserBucket#363;0.0
org.joda.time.format.DateTimeParserBucket#366;0.0
org.joda.time.format.DateTimeParserBucket#416;0.0
org.joda.time.format.DateTimeParserBucket#419;0.0
org.joda.time.format.DateTimeParserBucket#420;0.0
org.joda.time.format.DateTimeParserBucket#427;0.0
org.joda.time.format.DateTimeParserBucket#511;0.0
org.joda.time.format.DateTimeParserBucket#517;0.0
org.joda.time.format.DateTimeParserBucket#520;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1319;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1320;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1321;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1322;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1323;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1326;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1330;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1332;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1333;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1334;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1335;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1336;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1356;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1359;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1360;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1362;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1367;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1372;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1373;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1380;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1382;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1383;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1385;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1390;0.0
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber#1401;0.0
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber#1402;0.0
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber#1405;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2121;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2122;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2123;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2124;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2125;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2132;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2134;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2137;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2138;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2139;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2144;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2274;0.0
org.joda.time.format.DateTimeFormatterBuilder$TextField#1755;0.0
org.joda.time.format.DateTimeFormatterBuilder$TextField#1756;0.0
org.joda.time.format.DateTimeFormatterBuilder$TextField#1822;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1463;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1464;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1465;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1468;0.0
org.joda.time.format.ISODateTimeFormat#866;0.0
org.joda.time.format.ISODateTimeFormat#903;0.0
org.joda.time.format.ISODateTimeFormat#941;0.0
org.joda.time.format.ISODateTimeFormat#971;0.0
org.joda.time.format.ISODateTimeFormat#972;0.0
org.joda.time.format.ISODateTimeFormat#1358;0.0
org.joda.time.format.ISODateTimeFormat#1365;0.0
org.joda.time.format.ISODateTimeFormat#1442;0.0
org.joda.time.format.ISODateTimeFormat#1443;0.0
org.joda.time.format.ISODateTimeFormat#1585;0.0
org.joda.time.format.ISODateTimeFormat#1586;0.0
org.joda.time.format.ISODateTimeFormat#1590;0.0
org.joda.time.format.ISODateTimeFormat#1594;0.0
org.joda.time.format.ISODateTimeFormat#1595;0.0
org.joda.time.format.ISODateTimeFormat#1600;0.0
org.joda.time.format.ISODateTimeFormat#1604;0.0
org.joda.time.format.ISODateTimeFormat#1605;0.0
org.joda.time.format.ISODateTimeFormat#1610;0.0
org.joda.time.format.ISODateTimeFormat#1653;0.0
org.joda.time.format.ISODateTimeFormat#1654;0.0
org.joda.time.format.ISODateTimeFormat#1662;0.0
org.joda.time.format.ISODateTimeFormat#1667;0.0
org.joda.time.format.ISODateTimeFormat#1671;0.0
org.joda.time.format.ISODateTimeFormat#1672;0.0
org.joda.time.format.ISODateTimeFormat#1677;0.0
org.joda.time.format.ISODateTimeFormat#1681;0.0
org.joda.time.format.ISODateTimeFormat#1682;0.0
org.joda.time.format.ISODateTimeFormat#1687;0.0
org.joda.time.format.ISODateTimeFormat#1703;0.0
org.joda.time.format.ISODateTimeFormat#1704;0.0
org.joda.time.format.ISODateTimeFormat#1708;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1207;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1208;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1209;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1212;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1236;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1244;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1245;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1247;0.0
org.joda.time.field.PreciseDateTimeField#57;0.0
org.joda.time.field.PreciseDateTimeField#59;0.0
org.joda.time.field.PreciseDateTimeField#63;0.0
org.joda.time.field.PreciseDateTimeField#64;0.0
org.joda.time.field.PreciseDateTimeField#65;0.0
org.joda.time.field.PreciseDateTimeField#69;0.0
org.joda.time.field.PreciseDateTimeField#70;0.0
org.joda.time.field.PreciseDateTimeField#79;0.0
org.joda.time.field.PreciseDateTimeField#82;0.0
org.joda.time.field.PreciseDateTimeField#111;0.0
org.joda.time.field.PreciseDateTimeField#112;0.0
org.joda.time.field.PreciseDateTimeField#122;0.0
org.joda.time.field.PreciseDateTimeField#131;0.0
org.joda.time.field.PreciseDurationDateTimeField#48;0.0
org.joda.time.field.PreciseDurationDateTimeField#50;0.0
org.joda.time.field.PreciseDurationDateTimeField#54;0.0
org.joda.time.field.PreciseDurationDateTimeField#55;0.0
org.joda.time.field.PreciseDurationDateTimeField#59;0.0
org.joda.time.field.PreciseDurationDateTimeField#60;0.0
org.joda.time.field.PreciseDurationDateTimeField#78;0.0
org.joda.time.field.PreciseDurationDateTimeField#80;0.0
org.joda.time.field.PreciseDurationDateTimeField#92;0.0
org.joda.time.field.PreciseDurationDateTimeField#95;0.0
org.joda.time.field.PreciseDurationDateTimeField#96;0.0
org.joda.time.field.PreciseDurationDateTimeField#141;0.0
org.joda.time.field.PreciseDurationDateTimeField#150;0.0
org.joda.time.field.PreciseDurationDateTimeField#154;0.0
org.joda.time.field.PreciseDurationDateTimeField#163;0.0
org.joda.time.field.BaseDateTimeField#50;0.0
org.joda.time.field.BaseDateTimeField#51;0.0
org.joda.time.field.BaseDateTimeField#54;0.0
org.joda.time.field.BaseDateTimeField#55;0.0
org.joda.time.field.BaseDateTimeField#58;0.0
org.joda.time.field.BaseDateTimeField#69;0.0
org.joda.time.field.BaseDateTimeField#726;0.0
org.joda.time.field.BaseDateTimeField#792;0.0
org.joda.time.field.BaseDateTimeField#886;0.0
org.joda.time.field.BaseDateTimeField#887;0.0
org.joda.time.field.BaseDateTimeField#888;0.0
org.joda.time.field.BaseDateTimeField#890;0.0
org.joda.time.format.DateTimeParserBucket$SavedField#468;0.0
org.joda.time.format.DateTimeParserBucket$SavedField#469;0.0
org.joda.time.format.DateTimeParserBucket$SavedField#470;0.0
org.joda.time.format.DateTimeParserBucket$SavedField#471;0.0
org.joda.time.format.DateTimeParserBucket$SavedField#482;0.0
org.joda.time.format.DateTimeParserBucket$SavedField#483;0.0
org.joda.time.format.DateTimeParserBucket$SavedField#499;0.0
org.joda.time.format.DateTimeParserBucket$SavedField#500;0.0
org.joda.time.format.DateTimeParserBucket$SavedField#502;0.0
org.joda.time.format.DateTimeParserBucket$SavedField#503;0.0
org.joda.time.IllegalFieldValueException#108;0.0
org.joda.time.IllegalFieldValueException#117;0.0
org.joda.time.format.DateTimeFormat#147;0.0
org.joda.time.format.DateTimeFormat#149;0.0
org.joda.time.format.DateTimeFormat#170;0.0
org.joda.time.format.DateTimeFormat#400;0.0
org.joda.time.format.DateTimeFormat#401;0.0
org.joda.time.format.DateTimeFormat#403;0.0
org.joda.time.format.DateTimeFormat#405;0.0
org.joda.time.format.DateTimeFormat#406;0.0
org.joda.time.format.DateTimeFormat#408;0.0
org.joda.time.format.DateTimeFormat#409;0.0
org.joda.time.format.DateTimeFormat#412;0.0
org.joda.time.format.DateTimeFormat#414;0.0
org.joda.time.format.DateTimeFormat#479;0.0
org.joda.time.format.DateTimeFormat#488;0.0
org.joda.time.format.DateTimeFormat#491;0.0
org.joda.time.format.DateTimeFormat#563;0.0
org.joda.time.format.DateTimeFormat#574;0.0
org.joda.time.format.DateTimeFormat#576;0.0
org.joda.time.format.DateTimeFormat#580;0.0
org.joda.time.format.DateTimeFormat#583;0.0
org.joda.time.format.DateTimeFormat#585;0.0
org.joda.time.format.DateTimeFormat#586;0.0
org.joda.time.format.DateTimeFormat#596;0.0
org.joda.time.format.DateTimeFormat#601;0.0
org.joda.time.format.DateTimeFormat#613;0.0
org.joda.time.format.DateTimeFormat#614;0.0
org.joda.time.format.DateTimeFormat#616;0.0
org.joda.time.format.DateTimeFormat#677;0.0
org.joda.time.format.DateTimeFormat#678;0.0
org.joda.time.format.DateTimeFormat#679;0.0
org.joda.time.format.DateTimeFormat#680;0.0
org.joda.time.format.DateTimeFormat#682;0.0
org.joda.time.format.DateTimeFormat#683;0.0
org.joda.time.format.DateTimeFormat#685;0.0
org.joda.time.format.DateTimeFormat#687;0.0
org.joda.time.format.DateTimeFormat#688;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#259;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#260;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#261;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#278;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#282;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#284;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#298;0.0
org.joda.time.chrono.AssembledChronology$Fields#436;0.0
org.joda.time.chrono.AssembledChronology$Fields#437;0.0
org.joda.time.chrono.AssembledChronology$Fields#445;0.0
org.joda.time.chrono.AssembledChronology$Fields#446;0.0
org.joda.time.chrono.AssembledChronology$Fields#448;0.0
org.joda.time.chrono.AssembledChronology$Fields#449;0.0
org.joda.time.chrono.AssembledChronology$Fields#451;0.0
org.joda.time.chrono.AssembledChronology$Fields#452;0.0
org.joda.time.chrono.AssembledChronology$Fields#454;0.0
org.joda.time.chrono.AssembledChronology$Fields#455;0.0
org.joda.time.chrono.AssembledChronology$Fields#457;0.0
org.joda.time.chrono.AssembledChronology$Fields#458;0.0
org.joda.time.chrono.AssembledChronology$Fields#460;0.0
org.joda.time.chrono.AssembledChronology$Fields#461;0.0
org.joda.time.chrono.AssembledChronology$Fields#463;0.0
org.joda.time.chrono.AssembledChronology$Fields#464;0.0
org.joda.time.chrono.AssembledChronology$Fields#466;0.0
org.joda.time.chrono.AssembledChronology$Fields#467;0.0
org.joda.time.chrono.AssembledChronology$Fields#469;0.0
org.joda.time.chrono.AssembledChronology$Fields#470;0.0
org.joda.time.chrono.AssembledChronology$Fields#472;0.0
org.joda.time.chrono.AssembledChronology$Fields#473;0.0
org.joda.time.chrono.AssembledChronology$Fields#475;0.0
org.joda.time.chrono.AssembledChronology$Fields#476;0.0
org.joda.time.chrono.AssembledChronology$Fields#478;0.0
org.joda.time.chrono.AssembledChronology$Fields#485;0.0
org.joda.time.chrono.AssembledChronology$Fields#486;0.0
org.joda.time.chrono.AssembledChronology$Fields#488;0.0
org.joda.time.chrono.AssembledChronology$Fields#489;0.0
org.joda.time.chrono.AssembledChronology$Fields#491;0.0
org.joda.time.chrono.AssembledChronology$Fields#492;0.0
org.joda.time.chrono.AssembledChronology$Fields#494;0.0
org.joda.time.chrono.AssembledChronology$Fields#495;0.0
org.joda.time.chrono.AssembledChronology$Fields#497;0.0
org.joda.time.chrono.AssembledChronology$Fields#498;0.0
org.joda.time.chrono.AssembledChronology$Fields#500;0.0
org.joda.time.chrono.AssembledChronology$Fields#501;0.0
org.joda.time.chrono.AssembledChronology$Fields#503;0.0
org.joda.time.chrono.AssembledChronology$Fields#504;0.0
org.joda.time.chrono.AssembledChronology$Fields#506;0.0
org.joda.time.chrono.AssembledChronology$Fields#507;0.0
org.joda.time.chrono.AssembledChronology$Fields#509;0.0
org.joda.time.chrono.AssembledChronology$Fields#510;0.0
org.joda.time.chrono.AssembledChronology$Fields#512;0.0
org.joda.time.chrono.AssembledChronology$Fields#513;0.0
org.joda.time.chrono.AssembledChronology$Fields#515;0.0
org.joda.time.chrono.AssembledChronology$Fields#516;0.0
org.joda.time.chrono.AssembledChronology$Fields#518;0.0
org.joda.time.chrono.AssembledChronology$Fields#519;0.0
org.joda.time.chrono.AssembledChronology$Fields#521;0.0
org.joda.time.chrono.AssembledChronology$Fields#522;0.0
org.joda.time.chrono.AssembledChronology$Fields#524;0.0
org.joda.time.chrono.AssembledChronology$Fields#525;0.0
org.joda.time.chrono.AssembledChronology$Fields#527;0.0
org.joda.time.chrono.AssembledChronology$Fields#528;0.0
org.joda.time.chrono.AssembledChronology$Fields#530;0.0
org.joda.time.chrono.AssembledChronology$Fields#531;0.0
org.joda.time.chrono.AssembledChronology$Fields#533;0.0
org.joda.time.chrono.AssembledChronology$Fields#534;0.0
org.joda.time.chrono.AssembledChronology$Fields#536;0.0
org.joda.time.chrono.AssembledChronology$Fields#537;0.0
org.joda.time.chrono.AssembledChronology$Fields#539;0.0
org.joda.time.chrono.AssembledChronology$Fields#540;0.0
org.joda.time.chrono.AssembledChronology$Fields#542;0.0
org.joda.time.chrono.AssembledChronology$Fields#543;0.0
org.joda.time.chrono.AssembledChronology$Fields#545;0.0
org.joda.time.chrono.AssembledChronology$Fields#546;0.0
org.joda.time.chrono.AssembledChronology$Fields#548;0.0
org.joda.time.chrono.AssembledChronology$Fields#549;0.0
org.joda.time.chrono.AssembledChronology$Fields#551;0.0
org.joda.time.chrono.AssembledChronology$Fields#552;0.0
org.joda.time.chrono.AssembledChronology$Fields#555;0.0
org.joda.time.chrono.AssembledChronology$Fields#558;0.0
org.joda.time.chrono.AssembledChronology$Fields#562;0.0
org.joda.time.chrono.BuddhistChronology#131;0.0
org.joda.time.chrono.BuddhistChronology#132;0.0
org.joda.time.chrono.BuddhistChronology#65;0.0
org.joda.time.chrono.BuddhistChronology#71;0.0
org.joda.time.chrono.BuddhistChronology#74;0.0
org.joda.time.chrono.BuddhistChronology#104;0.0
org.joda.time.chrono.BuddhistChronology#108;0.0
org.joda.time.chrono.BuddhistChronology#109;0.0
org.joda.time.chrono.BuddhistChronology#110;0.0
org.joda.time.chrono.BuddhistChronology#112;0.0
org.joda.time.chrono.BuddhistChronology#114;0.0
org.joda.time.chrono.BuddhistChronology#115;0.0
org.joda.time.chrono.BuddhistChronology#116;0.0
org.joda.time.chrono.BuddhistChronology#118;0.0
org.joda.time.chrono.BuddhistChronology#119;0.0
org.joda.time.chrono.BuddhistChronology#215;0.0
org.joda.time.chrono.BuddhistChronology#217;0.0
org.joda.time.chrono.BuddhistChronology#218;0.0
org.joda.time.chrono.BuddhistChronology#222;0.0
org.joda.time.chrono.BuddhistChronology#223;0.0
org.joda.time.chrono.BuddhistChronology#228;0.0
org.joda.time.chrono.BuddhistChronology#232;0.0
org.joda.time.chrono.BuddhistChronology#235;0.0
org.joda.time.chrono.BuddhistChronology#237;0.0
org.joda.time.chrono.BuddhistChronology#242;0.0
org.joda.time.chrono.BuddhistChronology#245;0.0
org.joda.time.chrono.BuddhistChronology#247;0.0
org.joda.time.field.UnsupportedDurationField#70;0.0
org.joda.time.field.UnsupportedDurationField#71;0.0
org.joda.time.field.UnsupportedDurationField#72;0.0
org.joda.time.field.UnsupportedDurationField#49;0.0
org.joda.time.field.UnsupportedDurationField#50;0.0
org.joda.time.field.UnsupportedDurationField#51;0.0
org.joda.time.field.UnsupportedDurationField#53;0.0
org.joda.time.field.UnsupportedDurationField#55;0.0
org.joda.time.field.UnsupportedDurationField#56;0.0
org.joda.time.field.UnsupportedDurationField#57;0.0
org.joda.time.field.UnsupportedDurationField#59;0.0
org.joda.time.field.UnsupportedDurationField#92;0.0
org.joda.time.field.UnsupportedDurationField#218;0.0
org.joda.time.chrono.GJChronology#269;0.0
org.joda.time.chrono.GJChronology#270;0.0
org.joda.time.chrono.GJChronology#279;0.0
org.joda.time.chrono.GJChronology#280;0.0
org.joda.time.chrono.GJChronology#105;0.0
org.joda.time.chrono.GJChronology#108;0.0
org.joda.time.chrono.GJChronology#83;0.0
org.joda.time.chrono.GJChronology#173;0.0
org.joda.time.chrono.GJChronology#189;0.0
org.joda.time.chrono.GJChronology#191;0.0
org.joda.time.chrono.GJChronology#192;0.0
org.joda.time.chrono.GJChronology#194;0.0
org.joda.time.chrono.GJChronology#198;0.0
org.joda.time.chrono.GJChronology#199;0.0
org.joda.time.chrono.GJChronology#200;0.0
org.joda.time.chrono.GJChronology#201;0.0
org.joda.time.chrono.GJChronology#202;0.0
org.joda.time.chrono.GJChronology#204;0.0
org.joda.time.chrono.GJChronology#205;0.0
org.joda.time.chrono.GJChronology#206;0.0
org.joda.time.chrono.GJChronology#209;0.0
org.joda.time.chrono.GJChronology#213;0.0
org.joda.time.chrono.GJChronology#214;0.0
org.joda.time.chrono.GJChronology#219;0.0
org.joda.time.chrono.GJChronology#220;0.0
org.joda.time.chrono.GJChronology#226;0.0
org.joda.time.chrono.GJChronology#227;0.0
org.joda.time.chrono.GJChronology#228;0.0
org.joda.time.chrono.GJChronology#291;0.0
org.joda.time.chrono.GJChronology#294;0.0
org.joda.time.chrono.GJChronology#305;0.0
org.joda.time.chrono.GJChronology#315;0.0
org.joda.time.chrono.GJChronology#318;0.0
org.joda.time.chrono.GJChronology#319;0.0
org.joda.time.chrono.GJChronology#395;0.0
org.joda.time.chrono.GJChronology#404;0.0
org.joda.time.chrono.GJChronology#473;0.0
org.joda.time.chrono.GJChronology#475;0.0
org.joda.time.chrono.GJChronology#476;0.0
org.joda.time.chrono.GJChronology#477;0.0
org.joda.time.chrono.GJChronology#478;0.0
org.joda.time.chrono.GJChronology#480;0.0
org.joda.time.chrono.GJChronology#481;0.0
org.joda.time.chrono.GJChronology#482;0.0
org.joda.time.chrono.GJChronology#484;0.0
org.joda.time.chrono.GJChronology#488;0.0
org.joda.time.chrono.GJChronology#493;0.0
org.joda.time.chrono.GJChronology#499;0.0
org.joda.time.chrono.GJChronology#505;0.0
org.joda.time.chrono.GJChronology#509;0.0
org.joda.time.chrono.GJChronology#510;0.0
org.joda.time.chrono.GJChronology#511;0.0
org.joda.time.chrono.GJChronology#512;0.0
org.joda.time.chrono.GJChronology#513;0.0
org.joda.time.chrono.GJChronology#514;0.0
org.joda.time.chrono.GJChronology#515;0.0
org.joda.time.chrono.GJChronology#516;0.0
org.joda.time.chrono.GJChronology#517;0.0
org.joda.time.chrono.GJChronology#518;0.0
org.joda.time.chrono.GJChronology#520;0.0
org.joda.time.chrono.GJChronology#525;0.0
org.joda.time.chrono.GJChronology#534;0.0
org.joda.time.chrono.GJChronology#535;0.0
org.joda.time.chrono.GJChronology#541;0.0
org.joda.time.chrono.GJChronology#549;0.0
org.joda.time.chrono.GJChronology#551;0.0
org.joda.time.chrono.GJChronology#552;0.0
org.joda.time.chrono.GJChronology#554;0.0
org.joda.time.chrono.GJChronology#557;0.0
org.joda.time.chrono.GJChronology#559;0.0
org.joda.time.chrono.GJChronology#561;0.0
org.joda.time.chrono.GJChronology#563;0.0
org.joda.time.chrono.GJChronology#565;0.0
org.joda.time.chrono.GJChronology#567;0.0
org.joda.time.chrono.GJChronology#569;0.0
org.joda.time.chrono.GJChronology#575;0.0
org.joda.time.chrono.GJChronology#577;0.0
org.joda.time.chrono.GJChronology#578;0.0
org.joda.time.chrono.GJChronology#580;0.0
org.joda.time.chrono.GJChronology#583;0.0
org.joda.time.chrono.GJChronology#587;0.0
org.joda.time.chrono.LimitChronology#99;0.0
org.joda.time.chrono.LimitChronology#101;0.0
org.joda.time.chrono.LimitChronology#102;0.0
org.joda.time.chrono.LimitChronology#103;0.0
org.joda.time.chrono.LimitChronology#67;0.0
org.joda.time.chrono.LimitChronology#71;0.0
org.joda.time.chrono.LimitChronology#72;0.0
org.joda.time.chrono.LimitChronology#74;0.0
org.joda.time.chrono.LimitChronology#81;0.0
org.joda.time.chrono.LimitChronology#209;0.0
org.joda.time.chrono.LimitChronology#213;0.0
org.joda.time.chrono.LimitChronology#214;0.0
org.joda.time.chrono.LimitChronology#215;0.0
org.joda.time.chrono.LimitChronology#216;0.0
org.joda.time.chrono.LimitChronology#217;0.0
org.joda.time.chrono.LimitChronology#218;0.0
org.joda.time.chrono.LimitChronology#219;0.0
org.joda.time.chrono.LimitChronology#221;0.0
org.joda.time.chrono.LimitChronology#222;0.0
org.joda.time.chrono.LimitChronology#223;0.0
org.joda.time.chrono.LimitChronology#224;0.0
org.joda.time.chrono.LimitChronology#225;0.0
org.joda.time.chrono.LimitChronology#229;0.0
org.joda.time.chrono.LimitChronology#230;0.0
org.joda.time.chrono.LimitChronology#231;0.0
org.joda.time.chrono.LimitChronology#232;0.0
org.joda.time.chrono.LimitChronology#233;0.0
org.joda.time.chrono.LimitChronology#234;0.0
org.joda.time.chrono.LimitChronology#235;0.0
org.joda.time.chrono.LimitChronology#236;0.0
org.joda.time.chrono.LimitChronology#237;0.0
org.joda.time.chrono.LimitChronology#238;0.0
org.joda.time.chrono.LimitChronology#239;0.0
org.joda.time.chrono.LimitChronology#240;0.0
org.joda.time.chrono.LimitChronology#242;0.0
org.joda.time.chrono.LimitChronology#243;0.0
org.joda.time.chrono.LimitChronology#244;0.0
org.joda.time.chrono.LimitChronology#245;0.0
org.joda.time.chrono.LimitChronology#246;0.0
org.joda.time.chrono.LimitChronology#247;0.0
org.joda.time.chrono.LimitChronology#248;0.0
org.joda.time.chrono.LimitChronology#249;0.0
org.joda.time.chrono.LimitChronology#250;0.0
org.joda.time.chrono.LimitChronology#251;0.0
org.joda.time.chrono.LimitChronology#252;0.0
org.joda.time.chrono.LimitChronology#253;0.0
org.joda.time.chrono.LimitChronology#256;0.0
org.joda.time.chrono.LimitChronology#257;0.0
org.joda.time.chrono.LimitChronology#259;0.0
org.joda.time.chrono.LimitChronology#260;0.0
org.joda.time.chrono.LimitChronology#262;0.0
org.joda.time.chrono.LimitChronology#263;0.0
org.joda.time.chrono.LimitChronology#264;0.0
org.joda.time.chrono.LimitChronology#268;0.0
org.joda.time.chrono.LimitChronology#271;0.0
org.joda.time.chrono.LimitChronology#274;0.0
org.joda.time.chrono.LimitChronology#279;0.0
org.joda.time.chrono.LimitChronology#280;0.0
org.joda.time.chrono.BasicSingleEraDateTimeField#51;0.0
org.joda.time.chrono.BasicSingleEraDateTimeField#52;0.0
org.joda.time.chrono.BasicSingleEraDateTimeField#53;0.0
org.joda.time.chrono.BasicSingleEraDateTimeField#106;0.0
org.joda.time.chrono.BasicSingleEraDateTimeField#111;0.0
org.joda.time.field.SkipUndoDateTimeField#53;0.0
org.joda.time.field.SkipUndoDateTimeField#54;0.0
org.joda.time.field.SkipUndoDateTimeField#64;0.0
org.joda.time.field.SkipUndoDateTimeField#66;0.0
org.joda.time.field.SkipUndoDateTimeField#67;0.0
org.joda.time.field.SkipUndoDateTimeField#68;0.0
org.joda.time.field.SkipUndoDateTimeField#75;0.0
org.joda.time.field.SkipUndoDateTimeField#87;0.0
org.joda.time.field.SkipUndoDateTimeField#88;0.0
org.joda.time.field.SkipUndoDateTimeField#89;0.0
org.joda.time.field.SkipUndoDateTimeField#91;0.0
org.joda.time.field.SkipUndoDateTimeField#95;0.0
org.joda.time.field.DelegatedDateTimeField#52;0.0
org.joda.time.field.DelegatedDateTimeField#53;0.0
org.joda.time.field.DelegatedDateTimeField#62;0.0
org.joda.time.field.DelegatedDateTimeField#63;0.0
org.joda.time.field.DelegatedDateTimeField#66;0.0
org.joda.time.field.DelegatedDateTimeField#67;0.0
org.joda.time.field.DelegatedDateTimeField#68;0.0
org.joda.time.field.DelegatedDateTimeField#80;0.0
org.joda.time.field.DelegatedDateTimeField#88;0.0
org.joda.time.field.DelegatedDateTimeField#96;0.0
org.joda.time.field.DelegatedDateTimeField#192;0.0
org.joda.time.field.DelegatedDateTimeField#196;0.0
org.joda.time.field.DelegatedDateTimeField#208;0.0
org.joda.time.field.DelegatedDateTimeField#212;0.0
org.joda.time.field.DelegatedDateTimeField#228;0.0
org.joda.time.field.OffsetDateTimeField#46;0.0
org.joda.time.field.OffsetDateTimeField#47;0.0
org.joda.time.field.OffsetDateTimeField#58;0.0
org.joda.time.field.OffsetDateTimeField#59;0.0
org.joda.time.field.OffsetDateTimeField#73;0.0
org.joda.time.field.OffsetDateTimeField#75;0.0
org.joda.time.field.OffsetDateTimeField#79;0.0
org.joda.time.field.OffsetDateTimeField#81;0.0
org.joda.time.field.OffsetDateTimeField#82;0.0
org.joda.time.field.OffsetDateTimeField#86;0.0
org.joda.time.field.OffsetDateTimeField#87;0.0
org.joda.time.field.OffsetDateTimeField#91;0.0
org.joda.time.field.OffsetDateTimeField#152;0.0
org.joda.time.field.OffsetDateTimeField#153;0.0
org.joda.time.field.OffsetDateTimeField#165;0.0
org.joda.time.field.OffsetDateTimeField#174;0.0
org.joda.time.field.OffsetDateTimeField#183;0.0
org.joda.time.field.DecoratedDateTimeField#54;0.0
org.joda.time.field.DecoratedDateTimeField#55;0.0
org.joda.time.field.DecoratedDateTimeField#58;0.0
org.joda.time.field.DecoratedDateTimeField#61;0.0
org.joda.time.field.DecoratedDateTimeField#62;0.0
org.joda.time.field.DecoratedDateTimeField#70;0.0
org.joda.time.field.DecoratedDateTimeField#82;0.0
org.joda.time.field.DecoratedDateTimeField#86;0.0
org.joda.time.field.DecoratedDateTimeField#90;0.0
org.joda.time.field.DividedDateTimeField#56;0.0
org.joda.time.field.DividedDateTimeField#58;0.0
org.joda.time.field.DividedDateTimeField#62;0.0
org.joda.time.field.DividedDateTimeField#63;0.0
org.joda.time.field.DividedDateTimeField#66;0.0
org.joda.time.field.DividedDateTimeField#70;0.0
org.joda.time.field.DividedDateTimeField#72;0.0
org.joda.time.field.DividedDateTimeField#73;0.0
org.joda.time.field.DividedDateTimeField#75;0.0
org.joda.time.field.DividedDateTimeField#76;0.0
org.joda.time.field.DividedDateTimeField#78;0.0
org.joda.time.field.DividedDateTimeField#79;0.0
org.joda.time.field.DividedDateTimeField#80;0.0
org.joda.time.field.DividedDateTimeField#182;0.0
org.joda.time.field.RemainderDateTimeField#52;0.0
org.joda.time.field.RemainderDateTimeField#54;0.0
org.joda.time.field.RemainderDateTimeField#58;0.0
org.joda.time.field.RemainderDateTimeField#59;0.0
org.joda.time.field.RemainderDateTimeField#62;0.0
org.joda.time.field.RemainderDateTimeField#66;0.0
org.joda.time.field.RemainderDateTimeField#67;0.0
org.joda.time.field.RemainderDateTimeField#76;0.0
org.joda.time.field.RemainderDateTimeField#77;0.0
org.joda.time.field.RemainderDateTimeField#87;0.0
org.joda.time.field.RemainderDateTimeField#88;0.0
org.joda.time.field.RemainderDateTimeField#89;0.0
org.joda.time.field.RemainderDateTimeField#90;0.0
org.joda.time.field.RemainderDateTimeField#139;0.0
org.joda.time.field.RemainderDateTimeField#148;0.0
org.joda.time.field.RemainderDateTimeField#158;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#40;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#41;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#42;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#93;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#97;0.0
org.joda.time.chrono.BasicChronology#131;0.0
org.joda.time.chrono.BasicChronology#126;0.0
org.joda.time.chrono.BasicChronology#133;0.0
org.joda.time.chrono.BasicChronology#138;0.0
org.joda.time.chrono.BasicChronology#139;0.0
org.joda.time.chrono.BasicChronology#76;0.0
org.joda.time.chrono.BasicChronology#77;0.0
org.joda.time.chrono.BasicChronology#79;0.0
org.joda.time.chrono.BasicChronology#81;0.0
org.joda.time.chrono.BasicChronology#83;0.0
org.joda.time.chrono.BasicChronology#85;0.0
org.joda.time.chrono.BasicChronology#87;0.0
org.joda.time.chrono.BasicChronology#90;0.0
org.joda.time.chrono.BasicChronology#93;0.0
org.joda.time.chrono.BasicChronology#96;0.0
org.joda.time.chrono.BasicChronology#99;0.0
org.joda.time.chrono.BasicChronology#102;0.0
org.joda.time.chrono.BasicChronology#105;0.0
org.joda.time.chrono.BasicChronology#108;0.0
org.joda.time.chrono.BasicChronology#111;0.0
org.joda.time.chrono.BasicChronology#114;0.0
org.joda.time.chrono.BasicChronology#117;0.0
org.joda.time.chrono.BasicChronology#120;0.0
org.joda.time.chrono.BasicChronology#121;0.0
org.joda.time.chrono.BasicChronology#143;0.0
org.joda.time.chrono.BasicChronology#146;0.0
org.joda.time.chrono.BasicChronology#153;0.0
org.joda.time.chrono.BasicChronology#157;0.0
org.joda.time.chrono.BasicChronology#159;0.0
org.joda.time.chrono.BasicChronology#167;0.0
org.joda.time.chrono.BasicChronology#172;0.0
org.joda.time.chrono.BasicChronology#173;0.0
org.joda.time.chrono.BasicChronology#174;0.0
org.joda.time.chrono.BasicChronology#175;0.0
org.joda.time.chrono.BasicChronology#177;0.0
org.joda.time.chrono.BasicChronology#185;0.0
org.joda.time.chrono.BasicChronology#250;0.0
org.joda.time.chrono.BasicChronology#251;0.0
org.joda.time.chrono.BasicChronology#252;0.0
org.joda.time.chrono.BasicChronology#253;0.0
org.joda.time.chrono.BasicChronology#254;0.0
org.joda.time.chrono.BasicChronology#255;0.0
org.joda.time.chrono.BasicChronology#256;0.0
org.joda.time.chrono.BasicChronology#258;0.0
org.joda.time.chrono.BasicChronology#259;0.0
org.joda.time.chrono.BasicChronology#260;0.0
org.joda.time.chrono.BasicChronology#261;0.0
org.joda.time.chrono.BasicChronology#262;0.0
org.joda.time.chrono.BasicChronology#263;0.0
org.joda.time.chrono.BasicChronology#264;0.0
org.joda.time.chrono.BasicChronology#265;0.0
org.joda.time.chrono.BasicChronology#266;0.0
org.joda.time.chrono.BasicChronology#267;0.0
org.joda.time.chrono.BasicChronology#268;0.0
org.joda.time.chrono.BasicChronology#273;0.0
org.joda.time.chrono.BasicChronology#274;0.0
org.joda.time.chrono.BasicChronology#277;0.0
org.joda.time.chrono.BasicChronology#279;0.0
org.joda.time.chrono.BasicChronology#282;0.0
org.joda.time.chrono.BasicChronology#284;0.0
org.joda.time.chrono.BasicChronology#287;0.0
org.joda.time.chrono.BasicChronology#288;0.0
org.joda.time.chrono.BasicChronology#289;0.0
org.joda.time.chrono.BasicChronology#290;0.0
org.joda.time.chrono.BasicChronology#291;0.0
org.joda.time.chrono.BasicChronology#292;0.0
org.joda.time.chrono.BasicChronology#293;0.0
org.joda.time.chrono.BasicChronology#295;0.0
org.joda.time.chrono.BasicChronology#297;0.0
org.joda.time.chrono.BasicChronology#303;0.0
org.joda.time.chrono.BasicChronology#304;0.0
org.joda.time.chrono.BasicChronology#305;0.0
org.joda.time.chrono.BasicChronology#306;0.0
org.joda.time.chrono.BasicChronology#307;0.0
org.joda.time.chrono.BasicChronology#336;0.0
org.joda.time.chrono.BasicChronology#337;0.0
org.joda.time.chrono.BasicChronology#338;0.0
org.joda.time.chrono.BasicChronology#348;0.0
org.joda.time.chrono.BasicChronology#349;0.0
org.joda.time.chrono.BasicChronology#351;0.0
org.joda.time.chrono.BasicChronology#353;0.0
org.joda.time.chrono.BasicChronology#369;0.0
org.joda.time.chrono.BasicChronology#394;0.0
org.joda.time.chrono.BasicChronology#395;0.0
org.joda.time.chrono.BasicChronology#396;0.0
org.joda.time.chrono.BasicChronology#408;0.0
org.joda.time.chrono.BasicChronology#409;0.0
org.joda.time.chrono.BasicChronology#410;0.0
org.joda.time.chrono.BasicChronology#411;0.0
org.joda.time.chrono.BasicChronology#413;0.0
org.joda.time.chrono.BasicChronology#415;0.0
org.joda.time.chrono.BasicChronology#416;0.0
org.joda.time.chrono.BasicChronology#418;0.0
org.joda.time.chrono.BasicChronology#420;0.0
org.joda.time.chrono.BasicChronology#423;0.0
org.joda.time.chrono.BasicChronology#426;0.0
org.joda.time.chrono.BasicChronology#429;0.0
org.joda.time.chrono.BasicChronology#431;0.0
org.joda.time.chrono.BasicChronology#433;0.0
org.joda.time.chrono.BasicChronology#437;0.0
org.joda.time.chrono.BasicChronology#444;0.0
org.joda.time.chrono.BasicChronology#457;0.0
org.joda.time.chrono.BasicChronology#458;0.0
org.joda.time.chrono.BasicChronology#459;0.0
org.joda.time.chrono.BasicChronology#467;0.0
org.joda.time.chrono.BasicChronology#468;0.0
org.joda.time.chrono.BasicChronology#477;0.0
org.joda.time.chrono.BasicChronology#478;0.0
org.joda.time.chrono.BasicChronology#479;0.0
org.joda.time.chrono.BasicChronology#494;0.0
org.joda.time.chrono.BasicChronology#495;0.0
org.joda.time.chrono.BasicChronology#502;0.0
org.joda.time.chrono.BasicChronology#503;0.0
org.joda.time.chrono.BasicChronology#504;0.0
org.joda.time.chrono.BasicChronology#505;0.0
org.joda.time.chrono.BasicChronology#517;0.0
org.joda.time.chrono.BasicChronology#525;0.0
org.joda.time.chrono.BasicChronology#526;0.0
org.joda.time.chrono.BasicChronology#529;0.0
org.joda.time.chrono.BasicChronology#530;0.0
org.joda.time.chrono.BasicChronology#533;0.0
org.joda.time.chrono.BasicChronology#543;0.0
org.joda.time.chrono.BasicChronology#546;0.0
org.joda.time.chrono.BasicChronology#548;0.0
org.joda.time.chrono.BasicChronology#549;0.0
org.joda.time.chrono.BasicChronology#560;0.0
org.joda.time.chrono.BasicChronology#561;0.0
org.joda.time.chrono.BasicChronology#563;0.0
org.joda.time.chrono.BasicChronology#584;0.0
org.joda.time.chrono.BasicChronology#585;0.0
org.joda.time.chrono.BasicChronology#586;0.0
org.joda.time.chrono.BasicChronology#612;0.0
org.joda.time.chrono.BasicChronology#613;0.0
org.joda.time.chrono.BasicChronology#614;0.0
org.joda.time.chrono.BasicChronology#615;0.0
org.joda.time.chrono.BasicChronology#691;0.0
org.joda.time.chrono.BasicChronology#700;0.0
org.joda.time.chrono.BasicChronology#747;0.0
org.joda.time.chrono.BasicChronology#748;0.0
org.joda.time.chrono.BasicChronology#749;0.0
org.joda.time.chrono.BasicChronology#750;0.0
org.joda.time.chrono.BasicChronology#752;0.0
org.joda.time.chrono.BasicChronology#50;0.0
org.joda.time.chrono.LimitChronology$LimitDateTimeField#453;0.0
org.joda.time.chrono.LimitChronology$LimitDateTimeField#454;0.0
org.joda.time.chrono.LimitChronology$LimitDateTimeField#455;0.0
org.joda.time.chrono.LimitChronology$LimitDateTimeField#456;0.0
org.joda.time.chrono.LimitChronology$LimitDateTimeField#457;0.0
org.joda.time.chrono.LimitChronology$LimitDateTimeField#458;0.0
org.joda.time.chrono.LimitChronology$LimitDurationField#391;0.0
org.joda.time.chrono.LimitChronology$LimitDurationField#392;0.0
org.joda.time.chrono.LimitChronology$LimitDurationField#393;0.0
org.joda.time.field.DecoratedDurationField#52;0.0
org.joda.time.field.DecoratedDurationField#53;0.0
org.joda.time.field.DecoratedDurationField#56;0.0
org.joda.time.field.DecoratedDurationField#59;0.0
org.joda.time.field.DecoratedDurationField#60;0.0
org.joda.time.field.DecoratedDurationField#69;0.0
org.joda.time.field.DecoratedDurationField#101;0.0
org.joda.time.field.BaseDurationField#47;0.0
org.joda.time.field.BaseDurationField#48;0.0
org.joda.time.field.BaseDurationField#51;0.0
org.joda.time.field.BaseDurationField#52;0.0
org.joda.time.field.BaseDurationField#55;0.0
org.joda.time.field.BaseDurationField#66;0.0
org.joda.time.field.BaseDurationField#146;0.0
org.joda.time.field.BaseDurationField#147;0.0
org.joda.time.field.BaseDurationField#149;0.0
org.joda.time.field.BaseDurationField#155;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#41;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#42;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#43;0.0
org.joda.time.chrono.BasicChronology$HalfdayField#759;0.0
org.joda.time.chrono.BasicChronology$HalfdayField#760;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#942;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#943;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#953;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#954;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#964;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#965;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#966;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#967;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#969;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#970;0.0
org.joda.time.chrono.GJChronology$CutoverField#620;0.0
org.joda.time.chrono.GJChronology$CutoverField#621;0.0
org.joda.time.chrono.GJChronology$CutoverField#630;0.0
org.joda.time.chrono.GJChronology$CutoverField#631;0.0
org.joda.time.chrono.GJChronology$CutoverField#633;0.0
org.joda.time.chrono.GJChronology$CutoverField#634;0.0
org.joda.time.chrono.GJChronology$CutoverField#635;0.0
org.joda.time.chrono.GJChronology$CutoverField#638;0.0
org.joda.time.chrono.GJChronology$CutoverField#640;0.0
org.joda.time.chrono.GJChronology$CutoverField#641;0.0
org.joda.time.chrono.GJChronology$CutoverField#642;0.0
org.joda.time.chrono.GJChronology$CutoverField#644;0.0
org.joda.time.chrono.GJChronology$CutoverField#645;0.0
org.joda.time.chrono.GJChronology$CutoverField#652;0.0
org.joda.time.chrono.GJChronology$CutoverField#655;0.0
org.joda.time.chrono.GJChronology$CutoverField#718;0.0
org.joda.time.chrono.GJChronology$CutoverField#719;0.0
org.joda.time.chrono.GJChronology$CutoverField#720;0.0
org.joda.time.chrono.GJChronology$CutoverField#722;0.0
org.joda.time.chrono.GJChronology$CutoverField#723;0.0
org.joda.time.chrono.GJChronology$CutoverField#726;0.0
org.joda.time.chrono.GJChronology$CutoverField#732;0.0
org.joda.time.chrono.GJChronology$CutoverField#733;0.0
org.joda.time.chrono.GJChronology$CutoverField#745;0.0
org.joda.time.chrono.GJChronology$CutoverField#772;0.0
org.joda.time.chrono.GJChronology$CutoverField#776;0.0
org.joda.time.chrono.GJChronology$CutoverField#796;0.0
org.joda.time.chrono.GJChronology$CutoverField#803;0.0
org.joda.time.chrono.GJChronology$CutoverField#834;0.0
org.joda.time.chrono.GJChronology$CutoverField#920;0.0
org.joda.time.chrono.GJChronology$CutoverField#923;0.0
org.joda.time.chrono.GJChronology$LinkedDurationField#1091;0.0
org.joda.time.chrono.GJChronology$LinkedDurationField#1092;0.0
org.joda.time.chrono.GJChronology$LinkedDurationField#1093;0.0
org.joda.time.chrono.GJEraDateTimeField#46;0.0
org.joda.time.chrono.GJEraDateTimeField#47;0.0
org.joda.time.chrono.GJEraDateTimeField#48;0.0
org.joda.time.chrono.GJEraDateTimeField#127;0.0
org.joda.time.chrono.GJEraDateTimeField#131;0.0
org.joda.time.chrono.BasicChronology$YearInfo#779;0.0
org.joda.time.chrono.BasicChronology$YearInfo#780;0.0
org.joda.time.chrono.BasicChronology$YearInfo#781;0.0
org.joda.time.chrono.BasicChronology$YearInfo#782;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#386;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#387;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#390;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#391;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#392;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#393;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#394;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#395;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#396;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#403;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#404;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#462;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#463;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#464;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#465;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#471;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#496;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#500;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#514;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#547;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#564;0.0
org.joda.time.chrono.ZonedChronology#81;0.0
org.joda.time.chrono.ZonedChronology#82;0.0
org.joda.time.chrono.ZonedChronology#55;0.0
org.joda.time.chrono.ZonedChronology#58;0.0
org.joda.time.chrono.ZonedChronology#59;0.0
org.joda.time.chrono.ZonedChronology#62;0.0
org.joda.time.chrono.ZonedChronology#65;0.0
org.joda.time.chrono.ZonedChronology#71;0.0
org.joda.time.chrono.ZonedChronology#85;0.0
org.joda.time.chrono.ZonedChronology#118;0.0
org.joda.time.chrono.ZonedChronology#138;0.0
org.joda.time.chrono.ZonedChronology#139;0.0
org.joda.time.chrono.ZonedChronology#140;0.0
org.joda.time.chrono.ZonedChronology#144;0.0
org.joda.time.chrono.ZonedChronology#150;0.0
org.joda.time.chrono.ZonedChronology#154;0.0
org.joda.time.chrono.ZonedChronology#155;0.0
org.joda.time.chrono.ZonedChronology#156;0.0
org.joda.time.chrono.ZonedChronology#157;0.0
org.joda.time.chrono.ZonedChronology#158;0.0
org.joda.time.chrono.ZonedChronology#159;0.0
org.joda.time.chrono.ZonedChronology#160;0.0
org.joda.time.chrono.ZonedChronology#162;0.0
org.joda.time.chrono.ZonedChronology#163;0.0
org.joda.time.chrono.ZonedChronology#164;0.0
org.joda.time.chrono.ZonedChronology#165;0.0
org.joda.time.chrono.ZonedChronology#166;0.0
org.joda.time.chrono.ZonedChronology#170;0.0
org.joda.time.chrono.ZonedChronology#171;0.0
org.joda.time.chrono.ZonedChronology#172;0.0
org.joda.time.chrono.ZonedChronology#173;0.0
org.joda.time.chrono.ZonedChronology#174;0.0
org.joda.time.chrono.ZonedChronology#175;0.0
org.joda.time.chrono.ZonedChronology#176;0.0
org.joda.time.chrono.ZonedChronology#177;0.0
org.joda.time.chrono.ZonedChronology#178;0.0
org.joda.time.chrono.ZonedChronology#179;0.0
org.joda.time.chrono.ZonedChronology#180;0.0
org.joda.time.chrono.ZonedChronology#181;0.0
org.joda.time.chrono.ZonedChronology#183;0.0
org.joda.time.chrono.ZonedChronology#184;0.0
org.joda.time.chrono.ZonedChronology#185;0.0
org.joda.time.chrono.ZonedChronology#186;0.0
org.joda.time.chrono.ZonedChronology#187;0.0
org.joda.time.chrono.ZonedChronology#188;0.0
org.joda.time.chrono.ZonedChronology#189;0.0
org.joda.time.chrono.ZonedChronology#190;0.0
org.joda.time.chrono.ZonedChronology#191;0.0
org.joda.time.chrono.ZonedChronology#192;0.0
org.joda.time.chrono.ZonedChronology#193;0.0
org.joda.time.chrono.ZonedChronology#194;0.0
org.joda.time.chrono.ZonedChronology#197;0.0
org.joda.time.chrono.ZonedChronology#198;0.0
org.joda.time.chrono.ZonedChronology#200;0.0
org.joda.time.chrono.ZonedChronology#201;0.0
org.joda.time.chrono.ZonedChronology#203;0.0
org.joda.time.chrono.ZonedChronology#204;0.0
org.joda.time.chrono.ZonedChronology#205;0.0
org.joda.time.chrono.ZonedChronology#209;0.0
org.joda.time.chrono.ZonedChronology#212;0.0
org.joda.time.chrono.ZonedChronology#215;0.0
org.joda.time.chrono.ZonedChronology#220;0.0
org.joda.time.chrono.ZonedChronology#221;0.0
org.joda.time.chrono.BasicYearDateTimeField#45;0.0
org.joda.time.chrono.BasicYearDateTimeField#46;0.0
org.joda.time.chrono.BasicYearDateTimeField#47;0.0
org.joda.time.chrono.BasicYearDateTimeField#54;0.0
org.joda.time.chrono.BasicYearDateTimeField#82;0.0
org.joda.time.chrono.BasicYearDateTimeField#84;0.0
org.joda.time.chrono.BasicYearDateTimeField#95;0.0
org.joda.time.chrono.BasicYearDateTimeField#111;0.0
org.joda.time.chrono.BasicYearDateTimeField#115;0.0
org.joda.time.chrono.BasicYearDateTimeField#119;0.0
org.joda.time.chrono.BasicYearDateTimeField#127;0.0
org.joda.time.chrono.BasicYearDateTimeField#128;0.0
org.joda.time.chrono.BasicYearDateTimeField#129;0.0
org.joda.time.chrono.BasicYearDateTimeField#133;0.0
org.joda.time.field.ImpreciseDateTimeField#55;0.0
org.joda.time.field.ImpreciseDateTimeField#56;0.0
org.joda.time.field.ImpreciseDateTimeField#57;0.0
org.joda.time.field.ImpreciseDateTimeField#58;0.0
org.joda.time.field.ImpreciseDateTimeField#137;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#151;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#152;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#153;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#160;0.0
org.joda.time.chrono.GregorianChronology#148;0.0
org.joda.time.chrono.GregorianChronology#149;0.0
org.joda.time.chrono.GregorianChronology#68;0.0
org.joda.time.chrono.GregorianChronology#71;0.0
org.joda.time.chrono.GregorianChronology#72;0.0
org.joda.time.chrono.GregorianChronology#81;0.0
org.joda.time.chrono.GregorianChronology#100;0.0
org.joda.time.chrono.GregorianChronology#111;0.0
org.joda.time.chrono.GregorianChronology#115;0.0
org.joda.time.chrono.GregorianChronology#116;0.0
org.joda.time.chrono.GregorianChronology#117;0.0
org.joda.time.chrono.GregorianChronology#118;0.0
org.joda.time.chrono.GregorianChronology#119;0.0
org.joda.time.chrono.GregorianChronology#122;0.0
org.joda.time.chrono.GregorianChronology#126;0.0
org.joda.time.chrono.GregorianChronology#127;0.0
org.joda.time.chrono.GregorianChronology#128;0.0
org.joda.time.chrono.GregorianChronology#129;0.0
org.joda.time.chrono.GregorianChronology#135;0.0
org.joda.time.chrono.GregorianChronology#137;0.0
org.joda.time.chrono.GregorianChronology#138;0.0
org.joda.time.chrono.GregorianChronology#191;0.0
org.joda.time.chrono.GregorianChronology#192;0.0
org.joda.time.chrono.GregorianChronology#194;0.0
org.joda.time.chrono.GregorianChronology#197;0.0
org.joda.time.chrono.GregorianChronology#202;0.0
org.joda.time.chrono.GregorianChronology#203;0.0
org.joda.time.chrono.GregorianChronology#209;0.0
org.joda.time.chrono.GregorianChronology#211;0.0
org.joda.time.chrono.GregorianChronology#212;0.0
org.joda.time.chrono.GregorianChronology#213;0.0
org.joda.time.chrono.GregorianChronology#217;0.0
org.joda.time.chrono.GregorianChronology#221;0.0
org.joda.time.chrono.GregorianChronology#225;0.0
org.joda.time.chrono.GregorianChronology#229;0.0
org.joda.time.chrono.GregorianChronology#233;0.0
org.joda.time.chrono.GregorianChronology#237;0.0
org.joda.time.chrono.GregorianChronology#241;0.0
org.joda.time.chrono.GregorianChronology#45;0.0
org.joda.time.chrono.BasicGJChronology#75;0.0
org.joda.time.chrono.BasicGJChronology#76;0.0
org.joda.time.chrono.BasicGJChronology#42;0.0
org.joda.time.chrono.BasicGJChronology#45;0.0
org.joda.time.chrono.BasicGJChronology#53;0.0
org.joda.time.chrono.BasicGJChronology#54;0.0
org.joda.time.chrono.BasicGJChronology#56;0.0
org.joda.time.chrono.BasicGJChronology#57;0.0
org.joda.time.chrono.BasicGJChronology#58;0.0
org.joda.time.chrono.BasicGJChronology#59;0.0
org.joda.time.chrono.BasicGJChronology#61;0.0
org.joda.time.chrono.BasicGJChronology#62;0.0
org.joda.time.chrono.BasicGJChronology#64;0.0
org.joda.time.chrono.BasicGJChronology#66;0.0
org.joda.time.chrono.BasicGJChronology#67;0.0
org.joda.time.chrono.BasicGJChronology#69;0.0
org.joda.time.chrono.BasicGJChronology#88;0.0
org.joda.time.chrono.BasicGJChronology#93;0.0
org.joda.time.chrono.BasicGJChronology#120;0.0
org.joda.time.chrono.BasicGJChronology#121;0.0
org.joda.time.chrono.BasicGJChronology#123;0.0
org.joda.time.chrono.BasicGJChronology#134;0.0
org.joda.time.chrono.BasicGJChronology#139;0.0
org.joda.time.chrono.BasicGJChronology#140;0.0
org.joda.time.chrono.BasicGJChronology#142;0.0
org.joda.time.chrono.BasicGJChronology#175;0.0
org.joda.time.chrono.BasicGJChronology#176;0.0
org.joda.time.chrono.BasicGJChronology#177;0.0
org.joda.time.chrono.BasicGJChronology#179;0.0
org.joda.time.chrono.BasicGJChronology#195;0.0
org.joda.time.chrono.BasicGJChronology#196;0.0
org.joda.time.chrono.BasicGJChronology#198;0.0
org.joda.time.field.PreciseDurationField#43;0.0
org.joda.time.field.PreciseDurationField#44;0.0
org.joda.time.field.PreciseDurationField#45;0.0
org.joda.time.field.PreciseDurationField#54;0.0
org.joda.time.field.PreciseDurationField#63;0.0
org.joda.time.field.PreciseDurationField#142;0.0
org.joda.time.field.PreciseDurationField#143;0.0
org.joda.time.field.PreciseDurationField#144;0.0
org.joda.time.field.PreciseDurationField#145;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#45;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#46;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#49;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#101;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#45;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#46;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#47;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#56;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#94;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#103;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#112;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#55;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#96;0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#37;0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#38;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#298;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#300;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#302;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#304;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#315;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#334;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#44;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#45;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#46;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#60;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#72;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#75;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#128;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#133;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#134;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#140;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#144;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#145;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#146;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#154;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#155;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#162;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#168;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#173;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#179;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#181;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#189;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#191;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#200;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#204;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#208;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#220;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#224;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#228;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#234;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#235;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#236;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#237;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#239;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#65;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#281;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#282;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#285;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#286;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#287;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#288;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#295;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#46;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#47;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#40;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#87;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#91;0.0
org.joda.time.chrono.JulianChronology#162;0.0
org.joda.time.chrono.JulianChronology#71;0.0
org.joda.time.chrono.JulianChronology#74;0.0
org.joda.time.chrono.JulianChronology#75;0.0
org.joda.time.chrono.JulianChronology#78;0.0
org.joda.time.chrono.JulianChronology#79;0.0
org.joda.time.chrono.JulianChronology#83;0.0
org.joda.time.chrono.JulianChronology#85;0.0
org.joda.time.chrono.JulianChronology#114;0.0
org.joda.time.chrono.JulianChronology#125;0.0
org.joda.time.chrono.JulianChronology#129;0.0
org.joda.time.chrono.JulianChronology#130;0.0
org.joda.time.chrono.JulianChronology#131;0.0
org.joda.time.chrono.JulianChronology#133;0.0
org.joda.time.chrono.JulianChronology#136;0.0
org.joda.time.chrono.JulianChronology#140;0.0
org.joda.time.chrono.JulianChronology#141;0.0
org.joda.time.chrono.JulianChronology#142;0.0
org.joda.time.chrono.JulianChronology#143;0.0
org.joda.time.chrono.JulianChronology#149;0.0
org.joda.time.chrono.JulianChronology#151;0.0
org.joda.time.chrono.JulianChronology#152;0.0
org.joda.time.chrono.JulianChronology#207;0.0
org.joda.time.chrono.JulianChronology#211;0.0
org.joda.time.chrono.JulianChronology#219;0.0
org.joda.time.chrono.JulianChronology#221;0.0
org.joda.time.chrono.JulianChronology#224;0.0
org.joda.time.chrono.JulianChronology#233;0.0
org.joda.time.chrono.JulianChronology#237;0.0
org.joda.time.chrono.JulianChronology#241;0.0
org.joda.time.chrono.JulianChronology#245;0.0
org.joda.time.chrono.JulianChronology#249;0.0
org.joda.time.chrono.JulianChronology#253;0.0
org.joda.time.chrono.JulianChronology#257;0.0
org.joda.time.chrono.JulianChronology#261;0.0
org.joda.time.chrono.JulianChronology#265;0.0
org.joda.time.chrono.JulianChronology#266;0.0
org.joda.time.chrono.JulianChronology#268;0.0
org.joda.time.chrono.JulianChronology#269;0.0
org.joda.time.chrono.JulianChronology#271;0.0
org.joda.time.chrono.JulianChronology#50;0.0
org.joda.time.field.SkipDateTimeField#54;0.0
org.joda.time.field.SkipDateTimeField#55;0.0
org.joda.time.field.SkipDateTimeField#65;0.0
org.joda.time.field.SkipDateTimeField#66;0.0
org.joda.time.field.SkipDateTimeField#67;0.0
org.joda.time.field.SkipDateTimeField#68;0.0
org.joda.time.field.SkipDateTimeField#69;0.0
org.joda.time.field.SkipDateTimeField#75;0.0
org.joda.time.field.SkipDateTimeField#76;0.0
org.joda.time.field.SkipDateTimeField#80;0.0
org.joda.time.field.SkipDateTimeField#81;0.0
org.joda.time.field.SkipDateTimeField#82;0.0
org.joda.time.field.SkipDateTimeField#84;0.0
org.joda.time.field.SkipDateTimeField#100;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#444;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#445;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#446;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#447;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#448;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#452;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#457;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#480;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#482;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#492;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#496;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#498;0.0
org.joda.time.field.FieldUtils#217;0.0
org.joda.time.field.FieldUtils#222;0.0
org.joda.time.field.FieldUtils#235;0.0
org.joda.time.field.FieldUtils#240;0.0
org.joda.time.field.ScaledDurationField#47;0.0
org.joda.time.field.ScaledDurationField#48;0.0
org.joda.time.field.ScaledDurationField#51;0.0
org.joda.time.field.ScaledDurationField#52;0.0
org.joda.time.field.ScaledDurationField#109;0.0
org.joda.time.field.ScaledDurationField#147;0.0
org.joda.time.field.ScaledDurationField#148;0.0
org.joda.time.field.ScaledDurationField#149;0.0
org.joda.time.field.ScaledDurationField#150;0.0
org.joda.time.field.ScaledDurationField#151;0.0
org.joda.time.field.MillisDurationField#44;0.0
org.joda.time.field.MillisDurationField#45;0.0
org.joda.time.field.MillisDurationField#38;0.0
org.joda.time.field.MillisDurationField#49;0.0
org.joda.time.field.MillisDurationField#62;0.0
org.joda.time.field.MillisDurationField#71;0.0
org.joda.time.field.MillisDurationField#80;0.0
org.joda.time.field.MillisDurationField#155;0.0
org.joda.time.DateTimeZone#929;0.0
org.joda.time.DateTimeZone#931;0.0
org.joda.time.DateTimeZone#933;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1576;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1587;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1588;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1589;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1595;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1596;0.0
org.joda.time.tz.CachedDateTimeZone#119;0.0
org.joda.time.tz.CachedDateTimeZone#163;0.0
org.joda.time.chrono.BasicGJChronology#180;0.0
org.joda.time.chrono.BasicGJChronology#182;0.0
org.joda.time.chrono.BasicGJChronology#184;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1577;-0.0005818359164849342
org.joda.time.tz.CachedDateTimeZone#164;-0.0009498179895959727
org.joda.time.tz.CachedDateTimeZone#162;-0.0018516780310319433
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1540;-0.002325134669690052
