org.joda.time.DateTimeZone#894;0.032471028823304035
org.joda.time.DateTime#285;0.020961434023490096
org.joda.time.tz.CachedDateTimeZone#123;0.020072968531160553
org.joda.time.DateTimeZone#893;0.017088512784927328
org.joda.time.DateTime#287;0.01605333743891326
org.joda.time.DateTimeZone#895;0.014038055259858288
org.joda.time.tz.DateTimeZoneBuilder$OfYear#552;0.007983998143681757
org.joda.time.tz.CachedDateTimeZone#171;0.007911530564443705
org.joda.time.chrono.BasicGJChronology#190;0.007659930981246275
org.joda.time.DateTimeZone#889;0.006743052442765663
org.joda.time.chrono.BasicMonthOfYearDateTimeField#115;0.005382723413088062
org.joda.time.chrono.ZonedChronology#140;0.005323504600015689
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2091;0.004694633396443718
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1896;0.004656692621138916
org.joda.time.DateTime#160;0.004016431835032411
org.joda.time.tz.CachedDateTimeZone$Info#210;0.004006083184566481
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2112;0.003882321357229732
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1904;0.0038023455648389924
org.joda.time.format.ISODateTimeFormat#901;0.0037605898727880497
org.joda.time.chrono.ZonedChronology#141;0.0034519720101382073
org.joda.time.tz.CachedDateTimeZone#172;0.0033284559372535848
org.joda.time.base.BaseDateTime#111;0.003193281893979338
org.joda.time.format.ISODateTimeFormat#872;0.0031683787139235066
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1850;0.0031425289483920445
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2097;0.003115037964865858
org.joda.time.tz.DateTimeZoneBuilder$OfYear#726;0.00310138821448515
org.joda.time.chrono.BasicMonthOfYearDateTimeField#98;0.0030902023039072538
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2086;0.002984327722815913
org.joda.time.chrono.ZonedChronology#142;0.0029840151325975007
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1884;0.0029394480474095952
org.joda.time.format.FormatUtils#80;0.0028423542135074466
org.joda.time.format.ISODateTimeFormat#907;0.0028320244079013865
org.joda.time.chrono.BasicChronology#167;0.0027723855013739853
org.joda.time.format.DateTimeFormatterBuilder$Composite#2504;0.002753784930041084
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2071;0.0027124058925913548
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2098;0.002686737162258684
org.joda.time.chrono.ZonedChronology#139;0.002591756989644951
org.joda.time.tz.CachedDateTimeZone#170;0.002373102054331354
org.joda.time.format.DateTimeFormatter#629;0.0023481485497690475
org.joda.time.chrono.BasicMonthOfYearDateTimeField#144;0.002292069314472825
org.joda.time.format.ISODateTimeFormat#937;0.002242335730691037
org.joda.time.tz.CachedDateTimeZone#111;0.0022408578207959657
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1543;0.002219063965869338
org.joda.time.format.DateTimeFormatterBuilder#532;0.0021904159624724236
org.joda.time.tz.DateTimeZoneBuilder$OfYear#709;0.002117364834287736
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1836;0.002069564743920619
org.joda.time.tz.DateTimeZoneBuilder$OfYear#725;0.0019548194119914297
org.joda.time.tz.DateTimeZoneBuilder$OfYear#720;0.0017246885752505968
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1332;0.0016101311411429447
org.joda.time.chrono.BasicGJChronology#188;0.0015735956503613745
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1221;0.0015522643247452917
org.joda.time.tz.DateTimeZoneBuilder$OfYear#560;0.0015106273490633607
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1306;0.0014345789936510232
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2061;0.0014090779246456518
org.joda.time.chrono.BasicMonthOfYearDateTimeField#92;0.0013552225120851062
org.joda.time.base.BaseDateTime#253;0.0012990378245759594
org.joda.time.chrono.GJDayOfWeekDateTimeField#56;0.0012552810634173402
org.joda.time.field.MillisDurationField#117;0.0011570305195880023
org.joda.time.DateTimeZone#883;0.0011355018959861014
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1305;0.0010700731964154743
org.joda.time.base.BaseDateTime#126;0.0010474515396311712
org.joda.time.base.BaseDateTime#225;0.0010422523789514375
org.joda.time.tz.DateTimeZoneBuilder$OfYear#577;0.0009770197215045492
org.joda.time.field.BaseDateTimeField#253;0.0009602882180230332
org.joda.time.chrono.BasicChronology#603;0.0008936143040620496
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2054;0.0008544563834634206
org.joda.time.DateTimeZone#900;0.0008362788747596896
org.joda.time.format.DateTimeFormatterBuilder$Composite#2510;0.0007919531336201182
org.joda.time.DateTime#161;0.0007904600849251701
org.joda.time.base.BaseDateTime#256;0.0006832819863784688
org.joda.time.format.ISODateTimeFormat#1655;0.0006733498620455822
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1319;0.0005637776125586045
org.joda.time.chrono.BasicMonthOfYearDateTimeField#103;0.0005533061118990157
org.joda.time.format.ISODateTimeFormat#867;0.0005366911473250435
org.joda.time.format.FormatUtils#83;0.0005319058669358554
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1187;0.0005257455588571517
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2111;0.0005231585496399148
org.joda.time.chrono.BasicMonthOfYearDateTimeField#146;0.0005163185993051759
org.joda.time.chrono.BasicGJChronology#177;0.000513602551780826
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2058;0.0005081845736953849
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1892;0.0005066224986575127
org.joda.time.base.AbstractInstant#424;0.0004938087418183173
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2115;0.00048040220831105195
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1412;0.0004756387762805573
org.joda.time.tz.DateTimeZoneBuilder$OfYear#710;0.0004734281514640687
org.joda.time.format.ISODateTimeFormat#1450;0.0004488524189853539
org.joda.time.format.DateTimeFormatter#623;0.00044642426495384826
org.joda.time.field.PreciseDurationDateTimeField#127;0.00043139230725223744
org.joda.time.field.FieldUtils#237;0.0004103504870310496
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1540;0.0004098477106230261
org.joda.time.format.DateTimeFormatter#617;0.00039581012504852223
org.joda.time.chrono.BasicMonthOfYearDateTimeField#104;0.0003870239693019692
org.joda.time.format.ISODateTimeFormat#866;0.00036912379304943326
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1831;0.00036481995860138675
org.joda.time.chrono.BasicMonthOfYearDateTimeField#136;0.00036305933181872944
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1200;0.0003579888412953312
org.joda.time.format.DateTimeFormatterBuilder$Composite#2495;0.00035338564702418066
org.joda.time.DateTimeUtils#149;0.00035094622688818737
org.joda.time.chrono.BasicChronology#604;0.0003495522195051791
org.joda.time.format.ISODateTimeFormat#1630;0.00034755976402913233
org.joda.time.chrono.BasicChronology#534;0.0003295869743773239
org.joda.time.format.DateTimeFormatterBuilder#541;0.00032560225844533504
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1152;0.00032240601144868967
org.joda.time.format.FormatUtils#62;0.0003052159753359294
org.joda.time.format.FormatUtils#66;0.00030202766369735295
org.joda.time.tz.DateTimeZoneBuilder$OfYear#564;0.0002943114406094553
org.joda.time.format.ISODateTimeFormat#1659;0.00029327435974167574
org.joda.time.chrono.BasicGJChronology#140;0.00029059848574470497
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2207;0.00028498859648615665
org.joda.time.tz.DateTimeZoneBuilder$OfYear#551;0.0002729213430539624
org.joda.time.chrono.BasicMonthOfYearDateTimeField#138;0.00026024614714984613
org.joda.time.chrono.BasicYearDateTimeField#82;0.000244543682152155
org.joda.time.chrono.BasicGJChronology#121;0.00022464774574743596
org.joda.time.format.DateTimeFormatter#460;0.00022425747673970138
org.joda.time.format.DateTimeFormatterBuilder$Composite#2625;0.00021949061777422487
org.joda.time.format.ISODateTimeFormat#1458;0.00021583930229350742
org.joda.time.base.BaseDateTime#223;0.0002083661351011936
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1311;0.0002016453901308894
org.joda.time.base.BaseDateTime#257;0.00019453484816009585
org.joda.time.format.DateTimeFormatter#113;0.00018843432456949917
org.joda.time.DateTimeZone#884;0.00015711992310619673
org.joda.time.chrono.BasicGJChronology#180;0.00015101590296124191
org.joda.time.tz.DateTimeZoneBuilder$OfYear#578;0.00015101540648826655
org.joda.time.chrono.BasicChronology#174;0.00014336047668868043
org.joda.time.DateTime#441;0.00014277355262439916
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2090;0.0001324081859911039
org.joda.time.format.FormatUtils#78;0.00012950852968904934
org.joda.time.format.DateTimeFormatterBuilder$Composite#2511;0.00012696284164097314
org.joda.time.chrono.BasicChronology#606;0.00012634728815496727
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2057;9.697227870799678e-05
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1895;9.470904085783702e-05
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2103;7.294195203282491e-05
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1304;7.19782147015701e-05
org.joda.time.format.DateTimeFormatterBuilder#460;6.797547211978992e-05
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1846;6.046585924225884e-05
org.joda.time.format.ISODateTimeFormat#1573;6.025415833671375e-05
org.joda.time.format.ISODateTimeFormat#1640;5.818101958631741e-05
org.joda.time.field.PreciseDurationDateTimeField#80;5.383096807837003e-05
org.joda.time.chrono.BasicChronology#551;5.26500675060379e-05
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1879;4.9550804848290396e-05
org.joda.time.tz.DateTimeZoneBuilder$OfYear#549;4.444816684764626e-05
org.joda.time.chrono.BasicChronology#175;3.775071541173837e-05
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1233;3.773413052592652e-05
org.joda.time.tz.CachedDateTimeZone$Info#189;3.493473969621069e-05
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1580;3.443413224401562e-05
org.joda.time.base.BaseDateTime#254;3.285530490524101e-05
org.joda.time.format.ISODateTimeFormat#1667;3.2845841765808656e-05
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2108;2.6234779788383184e-05
org.joda.time.tz.DateTimeZoneBuilder$OfYear#574;2.4719851236780504e-05
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2109;2.400832837863195e-05
org.joda.time.format.ISODateTimeFormat#1572;2.3080525091923013e-05
org.joda.time.chrono.BasicChronology#682;1.4486900898806954e-05
org.joda.time.chrono.BasicChronology#173;1.3223748768616294e-05
org.joda.time.format.ISODateTimeFormat#1660;1.2680179072966166e-05
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1199;1.0355791764046702e-05
org.joda.time.tz.DateTimeZoneBuilder$OfYear#573;9.772662370718021e-06
org.joda.time.chrono.BasicMonthOfYearDateTimeField#296;9.06652851004175e-06
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1839;8.797954314142686e-06
org.joda.time.format.DateTimeFormatter#580;7.570766974052259e-06
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#505;6.521478856376612e-06
org.joda.time.field.FieldUtils#66;5.8136680245295734e-06
org.joda.time.field.PreciseDateTimeField#111;5.71025338685282e-06
org.joda.time.format.ISODateTimeFormat#1672;5.028494803888703e-06
org.joda.time.chrono.GregorianChronology#213;5.006944111872036e-06
org.joda.time.format.DateTimeFormatterBuilder#212;4.232739733913049e-06
org.joda.time.tz.DateTimeZoneBuilder$OfYear#565;3.953550164295845e-06
org.joda.time.DateTimeUtils#146;2.7936082243826124e-06
org.joda.time.field.FieldUtils#88;2.6179764564223276e-06
org.joda.time.DateTimeFieldType#152;0.0
org.joda.time.DateTimeFieldType#153;0.0
org.joda.time.DateTimeFieldType#154;0.0
org.joda.time.DateTimeFieldType#72;0.0
org.joda.time.DateTimeFieldType#75;0.0
org.joda.time.DateTimeFieldType#78;0.0
org.joda.time.DateTimeFieldType#81;0.0
org.joda.time.DateTimeFieldType#84;0.0
org.joda.time.DateTimeFieldType#87;0.0
org.joda.time.DateTimeFieldType#90;0.0
org.joda.time.DateTimeFieldType#93;0.0
org.joda.time.DateTimeFieldType#96;0.0
org.joda.time.DateTimeFieldType#99;0.0
org.joda.time.DateTimeFieldType#102;0.0
org.joda.time.DateTimeFieldType#105;0.0
org.joda.time.DateTimeFieldType#109;0.0
org.joda.time.DateTimeFieldType#112;0.0
org.joda.time.DateTimeFieldType#115;0.0
org.joda.time.DateTimeFieldType#118;0.0
org.joda.time.DateTimeFieldType#121;0.0
org.joda.time.DateTimeFieldType#124;0.0
org.joda.time.DateTimeFieldType#127;0.0
org.joda.time.DateTimeFieldType#130;0.0
org.joda.time.DateTimeFieldType#133;0.0
org.joda.time.DateTimeFieldType#136;0.0
org.joda.time.DateTimeFieldType#139;0.0
org.joda.time.DateTimeFieldType#163;0.0
org.joda.time.DateTimeFieldType#172;0.0
org.joda.time.DateTimeFieldType#181;0.0
org.joda.time.DateTimeFieldType#190;0.0
org.joda.time.DateTimeFieldType#199;0.0
org.joda.time.DateTimeFieldType#208;0.0
org.joda.time.DateTimeFieldType#217;0.0
org.joda.time.DateTimeFieldType#226;0.0
org.joda.time.DateTimeFieldType#235;0.0
org.joda.time.DateTimeFieldType#244;0.0
org.joda.time.DateTimeFieldType#253;0.0
org.joda.time.DateTimeFieldType#263;0.0
org.joda.time.DateTimeFieldType#272;0.0
org.joda.time.DateTimeFieldType#281;0.0
org.joda.time.DateTimeFieldType#290;0.0
org.joda.time.DateTimeFieldType#299;0.0
org.joda.time.DateTimeFieldType#308;0.0
org.joda.time.DateTimeFieldType#317;0.0
org.joda.time.DateTimeFieldType#326;0.0
org.joda.time.DateTimeFieldType#335;0.0
org.joda.time.DateTimeFieldType#344;0.0
org.joda.time.DateTimeFieldType#353;0.0
org.joda.time.DateTimeFieldType#362;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#55;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#96;0.0
org.joda.time.field.PreciseDurationDateTimeField#48;0.0
org.joda.time.field.PreciseDurationDateTimeField#50;0.0
org.joda.time.field.PreciseDurationDateTimeField#54;0.0
org.joda.time.field.PreciseDurationDateTimeField#55;0.0
org.joda.time.field.PreciseDurationDateTimeField#59;0.0
org.joda.time.field.PreciseDurationDateTimeField#60;0.0
org.joda.time.field.PreciseDurationDateTimeField#78;0.0
org.joda.time.field.PreciseDurationDateTimeField#126;0.0
org.joda.time.field.PreciseDurationDateTimeField#141;0.0
org.joda.time.field.PreciseDurationDateTimeField#150;0.0
org.joda.time.field.PreciseDurationDateTimeField#154;0.0
org.joda.time.field.BaseDateTimeField#50;0.0
org.joda.time.field.BaseDateTimeField#51;0.0
org.joda.time.field.BaseDateTimeField#54;0.0
org.joda.time.field.BaseDateTimeField#55;0.0
org.joda.time.field.BaseDateTimeField#58;0.0
org.joda.time.field.BaseDateTimeField#69;0.0
org.joda.time.field.BaseDateTimeField#726;0.0
org.joda.time.DateTimeField#33;0.0
org.joda.time.DurationField#30;0.0
org.joda.time.chrono.BasicChronology#131;0.0
org.joda.time.chrono.BasicChronology#126;0.0
org.joda.time.chrono.BasicChronology#133;0.0
org.joda.time.chrono.BasicChronology#138;0.0
org.joda.time.chrono.BasicChronology#139;0.0
org.joda.time.chrono.BasicChronology#76;0.0
org.joda.time.chrono.BasicChronology#77;0.0
org.joda.time.chrono.BasicChronology#79;0.0
org.joda.time.chrono.BasicChronology#81;0.0
org.joda.time.chrono.BasicChronology#83;0.0
org.joda.time.chrono.BasicChronology#85;0.0
org.joda.time.chrono.BasicChronology#87;0.0
org.joda.time.chrono.BasicChronology#90;0.0
org.joda.time.chrono.BasicChronology#93;0.0
org.joda.time.chrono.BasicChronology#96;0.0
org.joda.time.chrono.BasicChronology#99;0.0
org.joda.time.chrono.BasicChronology#102;0.0
org.joda.time.chrono.BasicChronology#105;0.0
org.joda.time.chrono.BasicChronology#108;0.0
org.joda.time.chrono.BasicChronology#111;0.0
org.joda.time.chrono.BasicChronology#114;0.0
org.joda.time.chrono.BasicChronology#117;0.0
org.joda.time.chrono.BasicChronology#120;0.0
org.joda.time.chrono.BasicChronology#121;0.0
org.joda.time.chrono.BasicChronology#143;0.0
org.joda.time.chrono.BasicChronology#146;0.0
org.joda.time.chrono.BasicChronology#172;0.0
org.joda.time.chrono.BasicChronology#177;0.0
org.joda.time.chrono.BasicChronology#241;0.0
org.joda.time.chrono.BasicChronology#242;0.0
org.joda.time.chrono.BasicChronology#243;0.0
org.joda.time.chrono.BasicChronology#244;0.0
org.joda.time.chrono.BasicChronology#245;0.0
org.joda.time.chrono.BasicChronology#246;0.0
org.joda.time.chrono.BasicChronology#247;0.0
org.joda.time.chrono.BasicChronology#249;0.0
org.joda.time.chrono.BasicChronology#250;0.0
org.joda.time.chrono.BasicChronology#251;0.0
org.joda.time.chrono.BasicChronology#252;0.0
org.joda.time.chrono.BasicChronology#253;0.0
org.joda.time.chrono.BasicChronology#254;0.0
org.joda.time.chrono.BasicChronology#255;0.0
org.joda.time.chrono.BasicChronology#256;0.0
org.joda.time.chrono.BasicChronology#257;0.0
org.joda.time.chrono.BasicChronology#258;0.0
org.joda.time.chrono.BasicChronology#259;0.0
org.joda.time.chrono.BasicChronology#264;0.0
org.joda.time.chrono.BasicChronology#265;0.0
org.joda.time.chrono.BasicChronology#268;0.0
org.joda.time.chrono.BasicChronology#270;0.0
org.joda.time.chrono.BasicChronology#273;0.0
org.joda.time.chrono.BasicChronology#275;0.0
org.joda.time.chrono.BasicChronology#278;0.0
org.joda.time.chrono.BasicChronology#279;0.0
org.joda.time.chrono.BasicChronology#280;0.0
org.joda.time.chrono.BasicChronology#281;0.0
org.joda.time.chrono.BasicChronology#282;0.0
org.joda.time.chrono.BasicChronology#283;0.0
org.joda.time.chrono.BasicChronology#284;0.0
org.joda.time.chrono.BasicChronology#286;0.0
org.joda.time.chrono.BasicChronology#288;0.0
org.joda.time.chrono.BasicChronology#294;0.0
org.joda.time.chrono.BasicChronology#295;0.0
org.joda.time.chrono.BasicChronology#296;0.0
org.joda.time.chrono.BasicChronology#297;0.0
org.joda.time.chrono.BasicChronology#298;0.0
org.joda.time.chrono.BasicChronology#360;0.0
org.joda.time.chrono.BasicChronology#385;0.0
org.joda.time.chrono.BasicChronology#386;0.0
org.joda.time.chrono.BasicChronology#387;0.0
org.joda.time.chrono.BasicChronology#399;0.0
org.joda.time.chrono.BasicChronology#400;0.0
org.joda.time.chrono.BasicChronology#401;0.0
org.joda.time.chrono.BasicChronology#404;0.0
org.joda.time.chrono.BasicChronology#406;0.0
org.joda.time.chrono.BasicChronology#407;0.0
org.joda.time.chrono.BasicChronology#409;0.0
org.joda.time.chrono.BasicChronology#411;0.0
org.joda.time.chrono.BasicChronology#428;0.0
org.joda.time.chrono.BasicChronology#435;0.0
org.joda.time.chrono.BasicChronology#448;0.0
org.joda.time.chrono.BasicChronology#449;0.0
org.joda.time.chrono.BasicChronology#450;0.0
org.joda.time.chrono.BasicChronology#458;0.0
org.joda.time.chrono.BasicChronology#459;0.0
org.joda.time.chrono.BasicChronology#468;0.0
org.joda.time.chrono.BasicChronology#469;0.0
org.joda.time.chrono.BasicChronology#470;0.0
org.joda.time.chrono.BasicChronology#485;0.0
org.joda.time.chrono.BasicChronology#486;0.0
org.joda.time.chrono.BasicChronology#535;0.0
org.joda.time.chrono.BasicChronology#544;0.0
org.joda.time.chrono.BasicChronology#552;0.0
org.joda.time.chrono.BasicChronology#605;0.0
org.joda.time.chrono.BasicChronology#691;0.0
org.joda.time.chrono.BasicChronology#738;0.0
org.joda.time.chrono.BasicChronology#739;0.0
org.joda.time.chrono.BasicChronology#740;0.0
org.joda.time.chrono.BasicChronology#741;0.0
org.joda.time.chrono.BasicChronology#743;0.0
org.joda.time.chrono.BasicChronology#50;0.0
org.joda.time.chrono.AssembledChronology#99;0.0
org.joda.time.chrono.AssembledChronology#100;0.0
org.joda.time.chrono.AssembledChronology#101;0.0
org.joda.time.chrono.AssembledChronology#102;0.0
org.joda.time.chrono.AssembledChronology#103;0.0
org.joda.time.chrono.AssembledChronology#107;0.0
org.joda.time.chrono.AssembledChronology#108;0.0
org.joda.time.chrono.AssembledChronology#131;0.0
org.joda.time.chrono.AssembledChronology#133;0.0
org.joda.time.chrono.AssembledChronology#156;0.0
org.joda.time.chrono.AssembledChronology#160;0.0
org.joda.time.chrono.AssembledChronology#164;0.0
org.joda.time.chrono.AssembledChronology#168;0.0
org.joda.time.chrono.AssembledChronology#172;0.0
org.joda.time.chrono.AssembledChronology#176;0.0
org.joda.time.chrono.AssembledChronology#180;0.0
org.joda.time.chrono.AssembledChronology#184;0.0
org.joda.time.chrono.AssembledChronology#188;0.0
org.joda.time.chrono.AssembledChronology#192;0.0
org.joda.time.chrono.AssembledChronology#196;0.0
org.joda.time.chrono.AssembledChronology#200;0.0
org.joda.time.chrono.AssembledChronology#204;0.0
org.joda.time.chrono.AssembledChronology#208;0.0
org.joda.time.chrono.AssembledChronology#212;0.0
org.joda.time.chrono.AssembledChronology#216;0.0
org.joda.time.chrono.AssembledChronology#220;0.0
org.joda.time.chrono.AssembledChronology#224;0.0
org.joda.time.chrono.AssembledChronology#228;0.0
org.joda.time.chrono.AssembledChronology#232;0.0
org.joda.time.chrono.AssembledChronology#236;0.0
org.joda.time.chrono.AssembledChronology#240;0.0
org.joda.time.chrono.AssembledChronology#244;0.0
org.joda.time.chrono.AssembledChronology#248;0.0
org.joda.time.chrono.AssembledChronology#252;0.0
org.joda.time.chrono.AssembledChronology#256;0.0
org.joda.time.chrono.AssembledChronology#260;0.0
org.joda.time.chrono.AssembledChronology#264;0.0
org.joda.time.chrono.AssembledChronology#268;0.0
org.joda.time.chrono.AssembledChronology#272;0.0
org.joda.time.chrono.AssembledChronology#276;0.0
org.joda.time.chrono.AssembledChronology#280;0.0
org.joda.time.chrono.AssembledChronology#284;0.0
org.joda.time.chrono.AssembledChronology#288;0.0
org.joda.time.chrono.AssembledChronology#292;0.0
org.joda.time.chrono.AssembledChronology#308;0.0
org.joda.time.chrono.AssembledChronology#315;0.0
org.joda.time.chrono.AssembledChronology#319;0.0
org.joda.time.chrono.AssembledChronology#320;0.0
org.joda.time.chrono.AssembledChronology#321;0.0
org.joda.time.chrono.AssembledChronology#323;0.0
org.joda.time.chrono.AssembledChronology#327;0.0
org.joda.time.chrono.AssembledChronology#328;0.0
org.joda.time.chrono.AssembledChronology#329;0.0
org.joda.time.chrono.AssembledChronology#330;0.0
org.joda.time.chrono.AssembledChronology#331;0.0
org.joda.time.chrono.AssembledChronology#332;0.0
org.joda.time.chrono.AssembledChronology#333;0.0
org.joda.time.chrono.AssembledChronology#334;0.0
org.joda.time.chrono.AssembledChronology#335;0.0
org.joda.time.chrono.AssembledChronology#336;0.0
org.joda.time.chrono.AssembledChronology#337;0.0
org.joda.time.chrono.AssembledChronology#338;0.0
org.joda.time.chrono.AssembledChronology#343;0.0
org.joda.time.chrono.AssembledChronology#344;0.0
org.joda.time.chrono.AssembledChronology#345;0.0
org.joda.time.chrono.AssembledChronology#346;0.0
org.joda.time.chrono.AssembledChronology#347;0.0
org.joda.time.chrono.AssembledChronology#348;0.0
org.joda.time.chrono.AssembledChronology#349;0.0
org.joda.time.chrono.AssembledChronology#350;0.0
org.joda.time.chrono.AssembledChronology#351;0.0
org.joda.time.chrono.AssembledChronology#352;0.0
org.joda.time.chrono.AssembledChronology#353;0.0
org.joda.time.chrono.AssembledChronology#354;0.0
org.joda.time.chrono.AssembledChronology#355;0.0
org.joda.time.chrono.AssembledChronology#356;0.0
org.joda.time.chrono.AssembledChronology#357;0.0
org.joda.time.chrono.AssembledChronology#358;0.0
org.joda.time.chrono.AssembledChronology#359;0.0
org.joda.time.chrono.AssembledChronology#360;0.0
org.joda.time.chrono.AssembledChronology#361;0.0
org.joda.time.chrono.AssembledChronology#362;0.0
org.joda.time.chrono.AssembledChronology#363;0.0
org.joda.time.chrono.AssembledChronology#364;0.0
org.joda.time.chrono.AssembledChronology#365;0.0
org.joda.time.chrono.AssembledChronology#369;0.0
org.joda.time.chrono.AssembledChronology#370;0.0
org.joda.time.chrono.AssembledChronology#372;0.0
org.joda.time.chrono.AssembledChronology#385;0.0
org.joda.time.chrono.AssembledChronology#386;0.0
org.joda.time.chrono.BaseChronology#54;0.0
org.joda.time.chrono.BaseChronology#55;0.0
org.joda.time.chrono.BaseChronology#660;0.0
org.joda.time.Chronology#63;0.0
org.joda.time.chrono.AssembledChronology$Fields#436;0.0
org.joda.time.chrono.AssembledChronology$Fields#437;0.0
org.joda.time.chrono.AssembledChronology$Fields#445;0.0
org.joda.time.chrono.AssembledChronology$Fields#446;0.0
org.joda.time.chrono.AssembledChronology$Fields#448;0.0
org.joda.time.chrono.AssembledChronology$Fields#449;0.0
org.joda.time.chrono.AssembledChronology$Fields#451;0.0
org.joda.time.chrono.AssembledChronology$Fields#452;0.0
org.joda.time.chrono.AssembledChronology$Fields#454;0.0
org.joda.time.chrono.AssembledChronology$Fields#455;0.0
org.joda.time.chrono.AssembledChronology$Fields#457;0.0
org.joda.time.chrono.AssembledChronology$Fields#458;0.0
org.joda.time.chrono.AssembledChronology$Fields#460;0.0
org.joda.time.chrono.AssembledChronology$Fields#461;0.0
org.joda.time.chrono.AssembledChronology$Fields#463;0.0
org.joda.time.chrono.AssembledChronology$Fields#464;0.0
org.joda.time.chrono.AssembledChronology$Fields#466;0.0
org.joda.time.chrono.AssembledChronology$Fields#467;0.0
org.joda.time.chrono.AssembledChronology$Fields#469;0.0
org.joda.time.chrono.AssembledChronology$Fields#470;0.0
org.joda.time.chrono.AssembledChronology$Fields#472;0.0
org.joda.time.chrono.AssembledChronology$Fields#473;0.0
org.joda.time.chrono.AssembledChronology$Fields#475;0.0
org.joda.time.chrono.AssembledChronology$Fields#476;0.0
org.joda.time.chrono.AssembledChronology$Fields#478;0.0
org.joda.time.chrono.AssembledChronology$Fields#485;0.0
org.joda.time.chrono.AssembledChronology$Fields#486;0.0
org.joda.time.chrono.AssembledChronology$Fields#488;0.0
org.joda.time.chrono.AssembledChronology$Fields#489;0.0
org.joda.time.chrono.AssembledChronology$Fields#491;0.0
org.joda.time.chrono.AssembledChronology$Fields#492;0.0
org.joda.time.chrono.AssembledChronology$Fields#494;0.0
org.joda.time.chrono.AssembledChronology$Fields#495;0.0
org.joda.time.chrono.AssembledChronology$Fields#497;0.0
org.joda.time.chrono.AssembledChronology$Fields#498;0.0
org.joda.time.chrono.AssembledChronology$Fields#500;0.0
org.joda.time.chrono.AssembledChronology$Fields#501;0.0
org.joda.time.chrono.AssembledChronology$Fields#503;0.0
org.joda.time.chrono.AssembledChronology$Fields#504;0.0
org.joda.time.chrono.AssembledChronology$Fields#506;0.0
org.joda.time.chrono.AssembledChronology$Fields#507;0.0
org.joda.time.chrono.AssembledChronology$Fields#509;0.0
org.joda.time.chrono.AssembledChronology$Fields#510;0.0
org.joda.time.chrono.AssembledChronology$Fields#512;0.0
org.joda.time.chrono.AssembledChronology$Fields#513;0.0
org.joda.time.chrono.AssembledChronology$Fields#515;0.0
org.joda.time.chrono.AssembledChronology$Fields#516;0.0
org.joda.time.chrono.AssembledChronology$Fields#518;0.0
org.joda.time.chrono.AssembledChronology$Fields#519;0.0
org.joda.time.chrono.AssembledChronology$Fields#521;0.0
org.joda.time.chrono.AssembledChronology$Fields#522;0.0
org.joda.time.chrono.AssembledChronology$Fields#524;0.0
org.joda.time.chrono.AssembledChronology$Fields#525;0.0
org.joda.time.chrono.AssembledChronology$Fields#527;0.0
org.joda.time.chrono.AssembledChronology$Fields#528;0.0
org.joda.time.chrono.AssembledChronology$Fields#530;0.0
org.joda.time.chrono.AssembledChronology$Fields#531;0.0
org.joda.time.chrono.AssembledChronology$Fields#533;0.0
org.joda.time.chrono.AssembledChronology$Fields#534;0.0
org.joda.time.chrono.AssembledChronology$Fields#536;0.0
org.joda.time.chrono.AssembledChronology$Fields#537;0.0
org.joda.time.chrono.AssembledChronology$Fields#539;0.0
org.joda.time.chrono.AssembledChronology$Fields#540;0.0
org.joda.time.chrono.AssembledChronology$Fields#542;0.0
org.joda.time.chrono.AssembledChronology$Fields#543;0.0
org.joda.time.chrono.AssembledChronology$Fields#545;0.0
org.joda.time.chrono.AssembledChronology$Fields#546;0.0
org.joda.time.chrono.AssembledChronology$Fields#548;0.0
org.joda.time.chrono.AssembledChronology$Fields#549;0.0
org.joda.time.chrono.AssembledChronology$Fields#551;0.0
org.joda.time.chrono.AssembledChronology$Fields#552;0.0
org.joda.time.chrono.AssembledChronology$Fields#555;0.0
org.joda.time.chrono.AssembledChronology$Fields#558;0.0
org.joda.time.chrono.AssembledChronology$Fields#562;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#41;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#42;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#43;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#56;0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#37;0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#38;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#112;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#113;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#114;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#137;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#292;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#294;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#297;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#298;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#328;0.0
org.joda.time.field.ImpreciseDateTimeField#55;0.0
org.joda.time.field.ImpreciseDateTimeField#56;0.0
org.joda.time.field.ImpreciseDateTimeField#57;0.0
org.joda.time.field.ImpreciseDateTimeField#58;0.0
org.joda.time.field.ImpreciseDateTimeField#137;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#151;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#152;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#153;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#160;0.0
org.joda.time.field.BaseDurationField#47;0.0
org.joda.time.field.BaseDurationField#48;0.0
org.joda.time.field.BaseDurationField#51;0.0
org.joda.time.field.BaseDurationField#52;0.0
org.joda.time.field.BaseDurationField#55;0.0
org.joda.time.field.BaseDurationField#66;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#284;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#285;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#288;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#289;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#290;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#291;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#298;0.0
org.joda.time.chrono.ZonedChronology#82;0.0
org.joda.time.chrono.ZonedChronology#83;0.0
org.joda.time.chrono.ZonedChronology#56;0.0
org.joda.time.chrono.ZonedChronology#59;0.0
org.joda.time.chrono.ZonedChronology#60;0.0
org.joda.time.chrono.ZonedChronology#63;0.0
org.joda.time.chrono.ZonedChronology#66;0.0
org.joda.time.chrono.ZonedChronology#72;0.0
org.joda.time.chrono.ZonedChronology#86;0.0
org.joda.time.chrono.ZonedChronology#153;0.0
org.joda.time.chrono.ZonedChronology#157;0.0
org.joda.time.chrono.ZonedChronology#158;0.0
org.joda.time.chrono.ZonedChronology#159;0.0
org.joda.time.chrono.ZonedChronology#160;0.0
org.joda.time.chrono.ZonedChronology#161;0.0
org.joda.time.chrono.ZonedChronology#162;0.0
org.joda.time.chrono.ZonedChronology#163;0.0
org.joda.time.chrono.ZonedChronology#165;0.0
org.joda.time.chrono.ZonedChronology#166;0.0
org.joda.time.chrono.ZonedChronology#167;0.0
org.joda.time.chrono.ZonedChronology#168;0.0
org.joda.time.chrono.ZonedChronology#169;0.0
org.joda.time.chrono.ZonedChronology#173;0.0
org.joda.time.chrono.ZonedChronology#174;0.0
org.joda.time.chrono.ZonedChronology#175;0.0
org.joda.time.chrono.ZonedChronology#176;0.0
org.joda.time.chrono.ZonedChronology#177;0.0
org.joda.time.chrono.ZonedChronology#178;0.0
org.joda.time.chrono.ZonedChronology#179;0.0
org.joda.time.chrono.ZonedChronology#180;0.0
org.joda.time.chrono.ZonedChronology#181;0.0
org.joda.time.chrono.ZonedChronology#182;0.0
org.joda.time.chrono.ZonedChronology#183;0.0
org.joda.time.chrono.ZonedChronology#184;0.0
org.joda.time.chrono.ZonedChronology#186;0.0
org.joda.time.chrono.ZonedChronology#187;0.0
org.joda.time.chrono.ZonedChronology#188;0.0
org.joda.time.chrono.ZonedChronology#189;0.0
org.joda.time.chrono.ZonedChronology#190;0.0
org.joda.time.chrono.ZonedChronology#191;0.0
org.joda.time.chrono.ZonedChronology#192;0.0
org.joda.time.chrono.ZonedChronology#193;0.0
org.joda.time.chrono.ZonedChronology#194;0.0
org.joda.time.chrono.ZonedChronology#195;0.0
org.joda.time.chrono.ZonedChronology#196;0.0
org.joda.time.chrono.ZonedChronology#197;0.0
org.joda.time.chrono.ZonedChronology#200;0.0
org.joda.time.chrono.ZonedChronology#201;0.0
org.joda.time.chrono.ZonedChronology#203;0.0
org.joda.time.chrono.ZonedChronology#204;0.0
org.joda.time.chrono.ZonedChronology#206;0.0
org.joda.time.chrono.ZonedChronology#207;0.0
org.joda.time.chrono.ZonedChronology#208;0.0
org.joda.time.chrono.ZonedChronology#212;0.0
org.joda.time.chrono.ZonedChronology#215;0.0
org.joda.time.chrono.ZonedChronology#218;0.0
org.joda.time.chrono.ZonedChronology#223;0.0
org.joda.time.chrono.ZonedChronology#224;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#389;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#390;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#393;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#394;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#395;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#396;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#397;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#398;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#399;0.0
org.joda.time.DateTimeZone#688;0.0
org.joda.time.DateTimeZone#689;0.0
org.joda.time.DateTimeZone#692;0.0
org.joda.time.DateTimeZone#693;0.0
org.joda.time.DateTimeZone#95;0.0
org.joda.time.DateTimeZone#115;0.0
org.joda.time.DateTimeZone#116;0.0
org.joda.time.DateTimeZone#117;0.0
org.joda.time.DateTimeZone#204;0.0
org.joda.time.DateTimeZone#207;0.0
org.joda.time.DateTimeZone#210;0.0
org.joda.time.DateTimeZone#211;0.0
org.joda.time.DateTimeZone#212;0.0
org.joda.time.DateTimeZone#415;0.0
org.joda.time.DateTimeZone#416;0.0
org.joda.time.DateTimeZone#418;0.0
org.joda.time.DateTimeZone#419;0.0
org.joda.time.DateTimeZone#423;0.0
org.joda.time.DateTimeZone#426;0.0
org.joda.time.DateTimeZone#429;0.0
org.joda.time.DateTimeZone#430;0.0
org.joda.time.DateTimeZone#431;0.0
org.joda.time.DateTimeZone#443;0.0
org.joda.time.DateTimeZone#446;0.0
org.joda.time.DateTimeZone#448;0.0
org.joda.time.DateTimeZone#458;0.0
org.joda.time.DateTimeZone#460;0.0
org.joda.time.DateTimeZone#462;0.0
org.joda.time.DateTimeZone#466;0.0
org.joda.time.DateTimeZone#469;0.0
org.joda.time.DateTimeZone#473;0.0
org.joda.time.DateTimeZone#514;0.0
org.joda.time.DateTimeZone#515;0.0
org.joda.time.DateTimeZone#517;0.0
org.joda.time.DateTimeZone#518;0.0
org.joda.time.DateTimeZone#529;0.0
org.joda.time.DateTimeZone#531;0.0
org.joda.time.DateTimeZone#532;0.0
org.joda.time.DateTimeZone#542;0.0
org.joda.time.DateTimeZone#544;0.0
org.joda.time.DateTimeZone#545;0.0
org.joda.time.DateTimeZone#548;0.0
org.joda.time.DateTimeZone#705;0.0
org.joda.time.DateTimeZone#881;0.0
org.joda.time.DateTimeZone#886;0.0
org.joda.time.DateTimeZone#1200;0.0
org.joda.time.DurationFieldType#94;0.0
org.joda.time.DurationFieldType#95;0.0
org.joda.time.DurationFieldType#96;0.0
org.joda.time.DurationFieldType#60;0.0
org.joda.time.DurationFieldType#62;0.0
org.joda.time.DurationFieldType#64;0.0
org.joda.time.DurationFieldType#66;0.0
org.joda.time.DurationFieldType#68;0.0
org.joda.time.DurationFieldType#70;0.0
org.joda.time.DurationFieldType#72;0.0
org.joda.time.DurationFieldType#74;0.0
org.joda.time.DurationFieldType#76;0.0
org.joda.time.DurationFieldType#78;0.0
org.joda.time.DurationFieldType#80;0.0
org.joda.time.DurationFieldType#82;0.0
org.joda.time.DurationFieldType#105;0.0
org.joda.time.DurationFieldType#114;0.0
org.joda.time.DurationFieldType#123;0.0
org.joda.time.DurationFieldType#132;0.0
org.joda.time.DurationFieldType#141;0.0
org.joda.time.DurationFieldType#151;0.0
org.joda.time.DurationFieldType#160;0.0
org.joda.time.DurationFieldType#169;0.0
org.joda.time.DurationFieldType#178;0.0
org.joda.time.DurationFieldType#187;0.0
org.joda.time.DurationFieldType#196;0.0
org.joda.time.DurationFieldType#205;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#40;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#41;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#42;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#93;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#97;0.0
org.joda.time.field.DecoratedDateTimeField#54;0.0
org.joda.time.field.DecoratedDateTimeField#55;0.0
org.joda.time.field.DecoratedDateTimeField#58;0.0
org.joda.time.field.DecoratedDateTimeField#61;0.0
org.joda.time.field.DecoratedDateTimeField#62;0.0
org.joda.time.field.DecoratedDateTimeField#70;0.0
org.joda.time.field.DecoratedDateTimeField#86;0.0
org.joda.time.field.DecoratedDateTimeField#90;0.0
org.joda.time.chrono.BasicGJChronology#75;0.0
org.joda.time.chrono.BasicGJChronology#76;0.0
org.joda.time.chrono.BasicGJChronology#42;0.0
org.joda.time.chrono.BasicGJChronology#45;0.0
org.joda.time.chrono.BasicGJChronology#53;0.0
org.joda.time.chrono.BasicGJChronology#54;0.0
org.joda.time.chrono.BasicGJChronology#56;0.0
org.joda.time.chrono.BasicGJChronology#57;0.0
org.joda.time.chrono.BasicGJChronology#58;0.0
org.joda.time.chrono.BasicGJChronology#59;0.0
org.joda.time.chrono.BasicGJChronology#61;0.0
org.joda.time.chrono.BasicGJChronology#62;0.0
org.joda.time.chrono.BasicGJChronology#64;0.0
org.joda.time.chrono.BasicGJChronology#66;0.0
org.joda.time.chrono.BasicGJChronology#67;0.0
org.joda.time.chrono.BasicGJChronology#69;0.0
org.joda.time.chrono.BasicGJChronology#88;0.0
org.joda.time.chrono.BasicGJChronology#93;0.0
org.joda.time.chrono.BasicGJChronology#120;0.0
org.joda.time.chrono.BasicGJChronology#123;0.0
org.joda.time.chrono.BasicGJChronology#134;0.0
org.joda.time.chrono.BasicGJChronology#139;0.0
org.joda.time.chrono.BasicGJChronology#142;0.0
org.joda.time.chrono.BasicGJChronology#175;0.0
org.joda.time.chrono.BasicGJChronology#176;0.0
org.joda.time.chrono.BasicGJChronology#179;0.0
org.joda.time.chrono.BasicGJChronology#195;0.0
org.joda.time.chrono.BasicGJChronology#196;0.0
org.joda.time.chrono.BasicGJChronology#198;0.0
org.joda.time.chrono.GregorianChronology#148;0.0
org.joda.time.chrono.GregorianChronology#149;0.0
org.joda.time.chrono.GregorianChronology#68;0.0
org.joda.time.chrono.GregorianChronology#71;0.0
org.joda.time.chrono.GregorianChronology#72;0.0
org.joda.time.chrono.GregorianChronology#81;0.0
org.joda.time.chrono.GregorianChronology#100;0.0
org.joda.time.chrono.GregorianChronology#111;0.0
org.joda.time.chrono.GregorianChronology#115;0.0
org.joda.time.chrono.GregorianChronology#116;0.0
org.joda.time.chrono.GregorianChronology#117;0.0
org.joda.time.chrono.GregorianChronology#118;0.0
org.joda.time.chrono.GregorianChronology#119;0.0
org.joda.time.chrono.GregorianChronology#122;0.0
org.joda.time.chrono.GregorianChronology#126;0.0
org.joda.time.chrono.GregorianChronology#127;0.0
org.joda.time.chrono.GregorianChronology#128;0.0
org.joda.time.chrono.GregorianChronology#129;0.0
org.joda.time.chrono.GregorianChronology#135;0.0
org.joda.time.chrono.GregorianChronology#137;0.0
org.joda.time.chrono.GregorianChronology#138;0.0
org.joda.time.chrono.GregorianChronology#191;0.0
org.joda.time.chrono.GregorianChronology#192;0.0
org.joda.time.chrono.GregorianChronology#194;0.0
org.joda.time.chrono.GregorianChronology#197;0.0
org.joda.time.chrono.GregorianChronology#202;0.0
org.joda.time.chrono.GregorianChronology#203;0.0
org.joda.time.chrono.GregorianChronology#211;0.0
org.joda.time.chrono.GregorianChronology#212;0.0
org.joda.time.chrono.GregorianChronology#217;0.0
org.joda.time.chrono.GregorianChronology#221;0.0
org.joda.time.chrono.GregorianChronology#225;0.0
org.joda.time.chrono.GregorianChronology#229;0.0
org.joda.time.chrono.GregorianChronology#233;0.0
org.joda.time.chrono.GregorianChronology#237;0.0
org.joda.time.chrono.GregorianChronology#241;0.0
org.joda.time.chrono.GregorianChronology#45;0.0
org.joda.time.field.UnsupportedDurationField#70;0.0
org.joda.time.field.UnsupportedDurationField#71;0.0
org.joda.time.field.UnsupportedDurationField#72;0.0
org.joda.time.field.UnsupportedDurationField#49;0.0
org.joda.time.field.UnsupportedDurationField#50;0.0
org.joda.time.field.UnsupportedDurationField#51;0.0
org.joda.time.field.UnsupportedDurationField#53;0.0
org.joda.time.field.UnsupportedDurationField#55;0.0
org.joda.time.field.UnsupportedDurationField#56;0.0
org.joda.time.field.UnsupportedDurationField#57;0.0
org.joda.time.field.UnsupportedDurationField#59;0.0
org.joda.time.field.UnsupportedDurationField#92;0.0
org.joda.time.field.UnsupportedDurationField#218;0.0
org.joda.time.field.PreciseDurationField#43;0.0
org.joda.time.field.PreciseDurationField#44;0.0
org.joda.time.field.PreciseDurationField#45;0.0
org.joda.time.field.PreciseDurationField#54;0.0
org.joda.time.field.PreciseDurationField#63;0.0
org.joda.time.field.PreciseDurationField#104;0.0
org.joda.time.field.PreciseDurationField#105;0.0
org.joda.time.field.PreciseDurationField#142;0.0
org.joda.time.field.PreciseDurationField#143;0.0
org.joda.time.field.PreciseDurationField#144;0.0
org.joda.time.field.PreciseDurationField#145;0.0
org.joda.time.field.PreciseDateTimeField#57;0.0
org.joda.time.field.PreciseDateTimeField#59;0.0
org.joda.time.field.PreciseDateTimeField#63;0.0
org.joda.time.field.PreciseDateTimeField#64;0.0
org.joda.time.field.PreciseDateTimeField#65;0.0
org.joda.time.field.PreciseDateTimeField#69;0.0
org.joda.time.field.PreciseDateTimeField#70;0.0
org.joda.time.field.PreciseDateTimeField#79;0.0
org.joda.time.field.PreciseDateTimeField#80;0.0
org.joda.time.field.PreciseDateTimeField#112;0.0
org.joda.time.field.PreciseDateTimeField#122;0.0
org.joda.time.field.PreciseDateTimeField#131;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#45;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#46;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#49;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#101;0.0
org.joda.time.chrono.BasicChronology$HalfdayField#750;0.0
org.joda.time.chrono.BasicChronology$HalfdayField#751;0.0
org.joda.time.chrono.BasicYearDateTimeField#45;0.0
org.joda.time.chrono.BasicYearDateTimeField#46;0.0
org.joda.time.chrono.BasicYearDateTimeField#47;0.0
org.joda.time.chrono.BasicYearDateTimeField#54;0.0
org.joda.time.chrono.BasicYearDateTimeField#58;0.0
org.joda.time.chrono.BasicYearDateTimeField#61;0.0
org.joda.time.chrono.BasicYearDateTimeField#62;0.0
org.joda.time.chrono.BasicYearDateTimeField#63;0.0
org.joda.time.chrono.BasicYearDateTimeField#84;0.0
org.joda.time.chrono.BasicYearDateTimeField#95;0.0
org.joda.time.chrono.BasicYearDateTimeField#111;0.0
org.joda.time.chrono.BasicYearDateTimeField#119;0.0
org.joda.time.field.OffsetDateTimeField#46;0.0
org.joda.time.field.OffsetDateTimeField#47;0.0
org.joda.time.field.OffsetDateTimeField#58;0.0
org.joda.time.field.OffsetDateTimeField#59;0.0
org.joda.time.field.OffsetDateTimeField#73;0.0
org.joda.time.field.OffsetDateTimeField#75;0.0
org.joda.time.field.OffsetDateTimeField#79;0.0
org.joda.time.field.OffsetDateTimeField#81;0.0
org.joda.time.field.OffsetDateTimeField#82;0.0
org.joda.time.field.OffsetDateTimeField#86;0.0
org.joda.time.field.OffsetDateTimeField#87;0.0
org.joda.time.field.OffsetDateTimeField#91;0.0
org.joda.time.field.OffsetDateTimeField#174;0.0
org.joda.time.field.OffsetDateTimeField#183;0.0
org.joda.time.field.DividedDateTimeField#56;0.0
org.joda.time.field.DividedDateTimeField#58;0.0
org.joda.time.field.DividedDateTimeField#62;0.0
org.joda.time.field.DividedDateTimeField#63;0.0
org.joda.time.field.DividedDateTimeField#66;0.0
org.joda.time.field.DividedDateTimeField#70;0.0
org.joda.time.field.DividedDateTimeField#72;0.0
org.joda.time.field.DividedDateTimeField#73;0.0
org.joda.time.field.DividedDateTimeField#75;0.0
org.joda.time.field.DividedDateTimeField#76;0.0
org.joda.time.field.DividedDateTimeField#78;0.0
org.joda.time.field.DividedDateTimeField#79;0.0
org.joda.time.field.DividedDateTimeField#80;0.0
org.joda.time.field.DividedDateTimeField#182;0.0
org.joda.time.field.RemainderDateTimeField#52;0.0
org.joda.time.field.RemainderDateTimeField#54;0.0
org.joda.time.field.RemainderDateTimeField#58;0.0
org.joda.time.field.RemainderDateTimeField#59;0.0
org.joda.time.field.RemainderDateTimeField#62;0.0
org.joda.time.field.RemainderDateTimeField#66;0.0
org.joda.time.field.RemainderDateTimeField#67;0.0
org.joda.time.field.RemainderDateTimeField#76;0.0
org.joda.time.field.RemainderDateTimeField#77;0.0
org.joda.time.field.RemainderDateTimeField#87;0.0
org.joda.time.field.RemainderDateTimeField#88;0.0
org.joda.time.field.RemainderDateTimeField#89;0.0
org.joda.time.field.RemainderDateTimeField#90;0.0
org.joda.time.field.RemainderDateTimeField#139;0.0
org.joda.time.field.RemainderDateTimeField#148;0.0
org.joda.time.field.RemainderDateTimeField#158;0.0
org.joda.time.chrono.GJEraDateTimeField#46;0.0
org.joda.time.chrono.GJEraDateTimeField#47;0.0
org.joda.time.chrono.GJEraDateTimeField#48;0.0
org.joda.time.chrono.GJEraDateTimeField#127;0.0
org.joda.time.chrono.GJEraDateTimeField#131;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#45;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#46;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#47;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#94;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#44;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#45;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#46;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#208;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#220;0.0
org.joda.time.chrono.BasicChronology$YearInfo#770;0.0
org.joda.time.chrono.BasicChronology$YearInfo#771;0.0
org.joda.time.chrono.BasicChronology$YearInfo#772;0.0
org.joda.time.chrono.BasicChronology$YearInfo#773;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#46;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#47;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#40;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#87;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#91;0.0
org.joda.time.chrono.ISOChronology#122;0.0
org.joda.time.chrono.ISOChronology#123;0.0
org.joda.time.chrono.ISOChronology#63;0.0
org.joda.time.chrono.ISOChronology#65;0.0
org.joda.time.chrono.ISOChronology#66;0.0
org.joda.time.chrono.ISOChronology#67;0.0
org.joda.time.chrono.ISOChronology#68;0.0
org.joda.time.chrono.ISOChronology#77;0.0
org.joda.time.chrono.ISOChronology#96;0.0
org.joda.time.chrono.ISOChronology#99;0.0
org.joda.time.chrono.ISOChronology#100;0.0
org.joda.time.chrono.ISOChronology#101;0.0
org.joda.time.chrono.ISOChronology#104;0.0
org.joda.time.chrono.ISOChronology#105;0.0
org.joda.time.chrono.ISOChronology#106;0.0
org.joda.time.chrono.ISOChronology#107;0.0
org.joda.time.chrono.ISOChronology#108;0.0
org.joda.time.chrono.ISOChronology#110;0.0
org.joda.time.chrono.ISOChronology#111;0.0
org.joda.time.chrono.ISOChronology#112;0.0
org.joda.time.chrono.ISOChronology#133;0.0
org.joda.time.chrono.ISOChronology#169;0.0
org.joda.time.chrono.ISOChronology#171;0.0
org.joda.time.chrono.ISOChronology#173;0.0
org.joda.time.chrono.ISOChronology#175;0.0
org.joda.time.chrono.ISOChronology#178;0.0
org.joda.time.chrono.ISOChronology#180;0.0
org.joda.time.format.FormatUtils#31;0.0
org.joda.time.format.FormatUtils#50;0.0
org.joda.time.format.FormatUtils#63;0.0
org.joda.time.format.FormatUtils#64;0.0
org.joda.time.format.FormatUtils#67;0.0
org.joda.time.format.FormatUtils#68;0.0
org.joda.time.format.FormatUtils#74;0.0
org.joda.time.format.FormatUtils#75;0.0
org.joda.time.format.FormatUtils#77;0.0
org.joda.time.format.FormatUtils#82;0.0
org.joda.time.format.FormatUtils#87;0.0
org.joda.time.format.FormatUtils#90;0.0
org.joda.time.format.FormatUtils#92;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1252;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1253;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1254;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1255;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1256;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1259;0.0
org.joda.time.format.DateTimeFormatterBuilder#83;0.0
org.joda.time.format.DateTimeFormatterBuilder#84;0.0
org.joda.time.format.DateTimeFormatterBuilder#85;0.0
org.joda.time.format.DateTimeFormatterBuilder#104;0.0
org.joda.time.format.DateTimeFormatterBuilder#105;0.0
org.joda.time.format.DateTimeFormatterBuilder#106;0.0
org.joda.time.format.DateTimeFormatterBuilder#107;0.0
org.joda.time.format.DateTimeFormatterBuilder#109;0.0
org.joda.time.format.DateTimeFormatterBuilder#110;0.0
org.joda.time.format.DateTimeFormatterBuilder#111;0.0
org.joda.time.format.DateTimeFormatterBuilder#113;0.0
org.joda.time.format.DateTimeFormatterBuilder#114;0.0
org.joda.time.format.DateTimeFormatterBuilder#209;0.0
org.joda.time.format.DateTimeFormatterBuilder#336;0.0
org.joda.time.format.DateTimeFormatterBuilder#338;0.0
org.joda.time.format.DateTimeFormatterBuilder#339;0.0
org.joda.time.format.DateTimeFormatterBuilder#340;0.0
org.joda.time.format.DateTimeFormatterBuilder#345;0.0
org.joda.time.format.DateTimeFormatterBuilder#346;0.0
org.joda.time.format.DateTimeFormatterBuilder#347;0.0
org.joda.time.format.DateTimeFormatterBuilder#348;0.0
org.joda.time.format.DateTimeFormatterBuilder#359;0.0
org.joda.time.format.DateTimeFormatterBuilder#396;0.0
org.joda.time.format.DateTimeFormatterBuilder#399;0.0
org.joda.time.format.DateTimeFormatterBuilder#402;0.0
org.joda.time.format.DateTimeFormatterBuilder#405;0.0
org.joda.time.format.DateTimeFormatterBuilder#408;0.0
org.joda.time.format.DateTimeFormatterBuilder#448;0.0
org.joda.time.format.DateTimeFormatterBuilder#451;0.0
org.joda.time.format.DateTimeFormatterBuilder#454;0.0
org.joda.time.format.DateTimeFormatterBuilder#457;0.0
org.joda.time.format.DateTimeFormatterBuilder#535;0.0
org.joda.time.format.DateTimeFormatterBuilder#538;0.0
org.joda.time.format.DateTimeFormatterBuilder#559;0.0
org.joda.time.format.DateTimeFormatterBuilder#647;0.0
org.joda.time.format.DateTimeFormatterBuilder#667;0.0
org.joda.time.format.DateTimeFormatterBuilder#687;0.0
org.joda.time.format.DateTimeFormatterBuilder#737;0.0
org.joda.time.format.DateTimeFormatterBuilder#779;0.0
org.joda.time.format.DateTimeFormatterBuilder#791;0.0
org.joda.time.format.DateTimeFormatterBuilder#1024;0.0
org.joda.time.format.DateTimeFormatterBuilder#1071;0.0
org.joda.time.format.DateTimeFormatterBuilder#1073;0.0
org.joda.time.format.DateTimeFormatterBuilder#1074;0.0
org.joda.time.format.DateTimeFormatterBuilder#1075;0.0
org.joda.time.format.DateTimeFormatterBuilder#1076;0.0
org.joda.time.format.DateTimeFormatterBuilder#1078;0.0
org.joda.time.format.DateTimeFormatterBuilder#1079;0.0
org.joda.time.format.DateTimeFormatterBuilder#1080;0.0
org.joda.time.format.DateTimeFormatterBuilder#1087;0.0
org.joda.time.format.DateTimeFormatterBuilder#1088;0.0
org.joda.time.format.DateTimeFormatterBuilder#1091;0.0
org.joda.time.format.DateTimeFormatterBuilder#1094;0.0
org.joda.time.format.DateTimeFormatterBuilder#1098;0.0
org.joda.time.format.DateTimeFormatterBuilder#1099;0.0
org.joda.time.format.DateTimeFormatterBuilder#1100;0.0
org.joda.time.format.DateTimeFormatterBuilder#1102;0.0
org.joda.time.format.DateTimeFormatterBuilder#1108;0.0
org.joda.time.format.DateTimeFormatterBuilder#1109;0.0
org.joda.time.format.DateTimeFormatterBuilder#1110;0.0
org.joda.time.format.DateTimeFormatterBuilder#1112;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2465;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2467;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2468;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2470;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2472;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2476;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2477;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2478;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2479;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2480;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2481;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2482;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2484;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2487;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2491;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2492;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2493;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2494;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2496;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2497;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2499;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2501;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2515;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2517;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2520;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2521;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2522;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2524;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2597;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2601;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2609;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2610;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2611;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2612;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2613;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2614;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2616;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2620;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2621;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2622;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2623;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2629;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2632;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2633;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2634;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2637;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2055;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2056;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2065;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2066;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2067;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2070;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2072;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2074;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2077;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2083;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2099;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2102;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2107;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2116;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2117;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1828;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1829;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1834;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1835;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1849;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1880;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1894;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1897;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1997;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1396;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1397;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1398;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1401;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1408;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1409;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1413;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1140;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1141;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1142;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1145;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1151;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1169;0.0
org.joda.time.format.DateTimeFormatter#107;0.0
org.joda.time.format.DateTimeFormatter#108;0.0
org.joda.time.format.DateTimeFormatter#109;0.0
org.joda.time.format.DateTimeFormatter#110;0.0
org.joda.time.format.DateTimeFormatter#111;0.0
org.joda.time.format.DateTimeFormatter#112;0.0
org.joda.time.format.DateTimeFormatter#114;0.0
org.joda.time.format.DateTimeFormatter#115;0.0
org.joda.time.format.DateTimeFormatter#116;0.0
org.joda.time.format.DateTimeFormatter#153;0.0
org.joda.time.format.DateTimeFormatter#171;0.0
org.joda.time.format.DateTimeFormatter#457;0.0
org.joda.time.format.DateTimeFormatter#458;0.0
org.joda.time.format.DateTimeFormatter#459;0.0
org.joda.time.format.DateTimeFormatter#581;0.0
org.joda.time.format.DateTimeFormatter#582;0.0
org.joda.time.format.DateTimeFormatter#616;0.0
org.joda.time.format.DateTimeFormatter#620;0.0
org.joda.time.format.DateTimeFormatter#621;0.0
org.joda.time.format.DateTimeFormatter#622;0.0
org.joda.time.format.DateTimeFormatter#630;0.0
org.joda.time.format.DateTimeFormatter#655;0.0
org.joda.time.format.DateTimeFormatter#656;0.0
org.joda.time.format.DateTimeFormatter#659;0.0
org.joda.time.format.DateTimeFormatter#915;0.0
org.joda.time.format.DateTimeFormatter#916;0.0
org.joda.time.format.DateTimeFormatter#919;0.0
org.joda.time.format.DateTimeFormatter#922;0.0
org.joda.time.base.BaseDateTime#252;0.0
org.joda.time.base.BaseDateTime#270;0.0
org.joda.time.base.BaseDateTime#284;0.0
org.joda.time.base.BaseDateTime#295;0.0
org.joda.time.base.BaseDateTime#304;0.0
org.joda.time.base.AbstractDateTime#51;0.0
org.joda.time.base.AbstractDateTime#52;0.0
org.joda.time.base.AbstractInstant#61;0.0
org.joda.time.base.AbstractInstant#62;0.0
org.joda.time.format.ISODateTimeFormat#854;0.0
org.joda.time.format.ISODateTimeFormat#902;0.0
org.joda.time.format.ISODateTimeFormat#936;0.0
org.joda.time.format.ISODateTimeFormat#942;0.0
org.joda.time.format.ISODateTimeFormat#1326;0.0
org.joda.time.format.ISODateTimeFormat#1327;0.0
org.joda.time.format.ISODateTimeFormat#1333;0.0
org.joda.time.format.ISODateTimeFormat#1451;0.0
org.joda.time.format.ISODateTimeFormat#1553;0.0
org.joda.time.format.ISODateTimeFormat#1554;0.0
org.joda.time.format.ISODateTimeFormat#1558;0.0
org.joda.time.format.ISODateTimeFormat#1562;0.0
org.joda.time.format.ISODateTimeFormat#1563;0.0
org.joda.time.format.ISODateTimeFormat#1568;0.0
org.joda.time.format.ISODateTimeFormat#1578;0.0
org.joda.time.format.ISODateTimeFormat#1621;0.0
org.joda.time.format.ISODateTimeFormat#1622;0.0
org.joda.time.format.ISODateTimeFormat#1626;0.0
org.joda.time.format.ISODateTimeFormat#1631;0.0
org.joda.time.format.ISODateTimeFormat#1635;0.0
org.joda.time.format.ISODateTimeFormat#1639;0.0
org.joda.time.format.ISODateTimeFormat#1645;0.0
org.joda.time.format.ISODateTimeFormat#1649;0.0
org.joda.time.format.ISODateTimeFormat#1650;0.0
org.joda.time.format.ISODateTimeFormat#1671;0.0
org.joda.time.format.ISODateTimeFormat#1676;0.0
org.joda.time.field.FieldUtils#64;0.0
org.joda.time.field.FieldUtils#70;0.0
org.joda.time.field.FieldUtils#82;0.0
org.joda.time.field.FieldUtils#84;0.0
org.joda.time.field.FieldUtils#214;0.0
org.joda.time.field.FieldUtils#219;0.0
org.joda.time.field.FieldUtils#232;0.0
org.joda.time.field.ScaledDurationField#47;0.0
org.joda.time.field.ScaledDurationField#48;0.0
org.joda.time.field.ScaledDurationField#51;0.0
org.joda.time.field.ScaledDurationField#52;0.0
org.joda.time.field.ScaledDurationField#109;0.0
org.joda.time.field.ScaledDurationField#147;0.0
org.joda.time.field.ScaledDurationField#148;0.0
org.joda.time.field.ScaledDurationField#149;0.0
org.joda.time.field.ScaledDurationField#150;0.0
org.joda.time.field.ScaledDurationField#151;0.0
org.joda.time.field.DecoratedDurationField#52;0.0
org.joda.time.field.DecoratedDurationField#53;0.0
org.joda.time.field.DecoratedDurationField#56;0.0
org.joda.time.field.DecoratedDurationField#59;0.0
org.joda.time.field.DecoratedDurationField#60;0.0
org.joda.time.field.DecoratedDurationField#69;0.0
org.joda.time.field.MillisDurationField#44;0.0
org.joda.time.field.MillisDurationField#45;0.0
org.joda.time.field.MillisDurationField#38;0.0
org.joda.time.field.MillisDurationField#49;0.0
org.joda.time.field.MillisDurationField#62;0.0
org.joda.time.field.MillisDurationField#71;0.0
org.joda.time.field.MillisDurationField#80;0.0
org.joda.time.DateTimeUtils#35;0.0
org.joda.time.DateTimeUtils#37;0.0
org.joda.time.DateTimeUtils#164;0.0
org.joda.time.DateTimeUtils#167;0.0
org.joda.time.DateTimeUtils#168;0.0
org.joda.time.DateTimeUtils#171;0.0
org.joda.time.DateTimeUtils#252;0.0
org.joda.time.DateTimeUtils#255;0.0
org.joda.time.DateTimeUtils$SystemMillisProvider#393;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#443;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#444;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#445;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#446;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#447;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#451;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#456;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#461;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#463;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#473;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#477;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#479;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#497;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#501;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#503;0.0
org.joda.time.tz.DefaultNameProvider#39;0.0
org.joda.time.tz.DefaultNameProvider#37;0.0
org.joda.time.tz.DefaultNameProvider#40;0.0
org.joda.time.tz.DefaultNameProvider#87;0.0
org.joda.time.tz.DateTimeZoneBuilder#95;0.0
org.joda.time.tz.DateTimeZoneBuilder#98;0.0
org.joda.time.tz.DateTimeZoneBuilder#110;0.0
org.joda.time.tz.DateTimeZoneBuilder#119;0.0
org.joda.time.tz.DateTimeZoneBuilder#183;0.0
org.joda.time.tz.DateTimeZoneBuilder#184;0.0
org.joda.time.tz.DateTimeZoneBuilder#187;0.0
org.joda.time.tz.DateTimeZoneBuilder#188;0.0
org.joda.time.tz.DateTimeZoneBuilder#192;0.0
org.joda.time.tz.DateTimeZoneBuilder#193;0.0
org.joda.time.tz.DateTimeZoneBuilder#194;0.0
org.joda.time.tz.DateTimeZoneBuilder#195;0.0
org.joda.time.tz.DateTimeZoneBuilder#196;0.0
org.joda.time.tz.DateTimeZoneBuilder#200;0.0
org.joda.time.tz.DateTimeZoneBuilder#201;0.0
org.joda.time.tz.DateTimeZoneBuilder#202;0.0
org.joda.time.tz.DateTimeZoneBuilder#203;0.0
org.joda.time.tz.DateTimeZoneBuilder#204;0.0
org.joda.time.tz.DateTimeZoneBuilder#205;0.0
org.joda.time.tz.DateTimeZoneBuilder#209;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1500;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1501;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1502;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1503;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1504;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1505;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1506;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1341;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1342;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1343;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1344;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1347;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1348;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1349;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1350;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1351;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1353;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1354;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1355;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1356;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1359;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1360;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1364;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1367;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1370;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1371;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1372;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1375;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1528;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1529;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1530;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1533;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1534;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1570;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1571;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1572;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1573;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1576;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1579;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1583;0.0
org.joda.time.tz.CachedDateTimeZone#87;0.0
org.joda.time.tz.CachedDateTimeZone#88;0.0
org.joda.time.tz.CachedDateTimeZone#89;0.0
org.joda.time.tz.CachedDateTimeZone#90;0.0
org.joda.time.tz.CachedDateTimeZone#39;0.0
org.joda.time.tz.CachedDateTimeZone#42;0.0
org.joda.time.tz.CachedDateTimeZone#45;0.0
org.joda.time.tz.CachedDateTimeZone#48;0.0
org.joda.time.tz.CachedDateTimeZone#61;0.0
org.joda.time.tz.CachedDateTimeZone#62;0.0
org.joda.time.tz.CachedDateTimeZone#68;0.0
org.joda.time.tz.CachedDateTimeZone#71;0.0
org.joda.time.tz.CachedDateTimeZone#131;0.0
org.joda.time.tz.CachedDateTimeZone#148;0.0
org.joda.time.tz.CachedDateTimeZone#149;0.0
org.joda.time.tz.CachedDateTimeZone#150;0.0
org.joda.time.tz.CachedDateTimeZone#151;0.0
org.joda.time.tz.CachedDateTimeZone#152;0.0
org.joda.time.tz.CachedDateTimeZone#153;0.0
org.joda.time.tz.CachedDateTimeZone#154;0.0
org.joda.time.tz.CachedDateTimeZone#156;0.0
org.joda.time.tz.CachedDateTimeZone#160;0.0
org.joda.time.tz.CachedDateTimeZone#161;0.0
org.joda.time.tz.CachedDateTimeZone#163;0.0
org.joda.time.tz.CachedDateTimeZone#164;0.0
org.joda.time.tz.CachedDateTimeZone#166;0.0
org.joda.time.tz.CachedDateTimeZone#167;0.0
org.joda.time.tz.CachedDateTimeZone#168;0.0
org.joda.time.tz.CachedDateTimeZone#174;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1176;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1177;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1178;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1179;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1180;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1166;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1201;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1206;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1208;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1218;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1223;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1235;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1322;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1330;0.0
org.joda.time.tz.FixedDateTimeZone#38;0.0
org.joda.time.tz.FixedDateTimeZone#39;0.0
org.joda.time.tz.FixedDateTimeZone#40;0.0
org.joda.time.tz.FixedDateTimeZone#41;0.0
org.joda.time.tz.FixedDateTimeZone#42;0.0
org.joda.time.tz.FixedDateTimeZone#88;0.0
org.joda.time.tz.FixedDateTimeZone#89;0.0
org.joda.time.tz.FixedDateTimeZone#102;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#504;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#505;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#509;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#510;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#511;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#512;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#513;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#514;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#515;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#482;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#558;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#561;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#563;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#567;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#575;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#576;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#583;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#672;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#682;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#683;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#706;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#711;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#713;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#717;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#718;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#719;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#729;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#731;0.0
org.joda.time.tz.CachedDateTimeZone$Info#188;0.0
org.joda.time.tz.CachedDateTimeZone$Info#185;0.0
org.joda.time.tz.CachedDateTimeZone$Info#186;0.0
org.joda.time.tz.CachedDateTimeZone$Info#190;0.0
org.joda.time.tz.CachedDateTimeZone$Info#191;0.0
org.joda.time.tz.CachedDateTimeZone$Info#204;0.0
org.joda.time.tz.CachedDateTimeZone$Info#205;0.0
org.joda.time.tz.CachedDateTimeZone$Info#206;0.0
org.joda.time.tz.CachedDateTimeZone$Info#208;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#747;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#748;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#749;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#750;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#751;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#740;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#761;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#776;0.0
org.joda.time.tz.ZoneInfoProvider#82;0.0
org.joda.time.tz.ZoneInfoProvider#83;0.0
org.joda.time.tz.ZoneInfoProvider#106;0.0
org.joda.time.tz.ZoneInfoProvider#107;0.0
org.joda.time.tz.ZoneInfoProvider#110;0.0
org.joda.time.tz.ZoneInfoProvider#111;0.0
org.joda.time.tz.ZoneInfoProvider#114;0.0
org.joda.time.tz.ZoneInfoProvider#115;0.0
org.joda.time.tz.ZoneInfoProvider#117;0.0
org.joda.time.tz.ZoneInfoProvider#118;0.0
org.joda.time.tz.ZoneInfoProvider#121;0.0
org.joda.time.tz.ZoneInfoProvider#123;0.0
org.joda.time.tz.ZoneInfoProvider#124;0.0
org.joda.time.tz.ZoneInfoProvider#136;0.0
org.joda.time.tz.ZoneInfoProvider#140;0.0
org.joda.time.tz.ZoneInfoProvider#141;0.0
org.joda.time.tz.ZoneInfoProvider#145;0.0
org.joda.time.tz.ZoneInfoProvider#147;0.0
org.joda.time.tz.ZoneInfoProvider#150;0.0
org.joda.time.tz.ZoneInfoProvider#152;0.0
org.joda.time.tz.ZoneInfoProvider#153;0.0
org.joda.time.tz.ZoneInfoProvider#154;0.0
org.joda.time.tz.ZoneInfoProvider#155;0.0
org.joda.time.tz.ZoneInfoProvider#174;0.0
org.joda.time.tz.ZoneInfoProvider#196;0.0
org.joda.time.tz.ZoneInfoProvider#199;0.0
org.joda.time.tz.ZoneInfoProvider#200;0.0
org.joda.time.tz.ZoneInfoProvider#201;0.0
org.joda.time.tz.ZoneInfoProvider#205;0.0
org.joda.time.tz.ZoneInfoProvider#214;0.0
org.joda.time.tz.ZoneInfoProvider#224;0.0
org.joda.time.tz.ZoneInfoProvider#226;0.0
org.joda.time.tz.ZoneInfoProvider#227;0.0
org.joda.time.tz.ZoneInfoProvider#228;0.0
org.joda.time.tz.ZoneInfoProvider#229;0.0
org.joda.time.tz.ZoneInfoProvider#236;0.0
org.joda.time.tz.ZoneInfoProvider#237;0.0
org.joda.time.tz.ZoneInfoProvider#240;0.0
org.joda.time.tz.ZoneInfoProvider#252;0.0
org.joda.time.tz.ZoneInfoProvider#253;0.0
org.joda.time.tz.ZoneInfoProvider#255;0.0
org.joda.time.tz.ZoneInfoProvider#258;0.0
org.joda.time.tz.ZoneInfoProvider#260;0.0
org.joda.time.tz.ZoneInfoProvider#262;0.0
org.joda.time.tz.ZoneInfoProvider#263;0.0
org.joda.time.tz.ZoneInfoProvider#274;0.0
org.joda.time.tz.ZoneInfoProvider#275;0.0
org.joda.time.tz.ZoneInfoProvider#276;0.0
org.joda.time.tz.ZoneInfoProvider#277;0.0
org.joda.time.tz.ZoneInfoProvider#281;0.0
org.joda.time.tz.ZoneInfoProvider#282;0.0
org.joda.time.tz.ZoneInfoProvider#284;0.0
org.joda.time.tz.ZoneInfoProvider#287;0.0
org.joda.time.tz.ZoneInfoProvider#289;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#259;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#260;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#261;0.0
org.joda.time.chrono.ZonedChronology#119;-1.745558673171309e-05
org.joda.time.chrono.ISOChronology#102;-0.00018210981237193455
org.joda.time.base.BaseDateTime#110;-0.0001962691891221149
org.joda.time.base.BaseDateTime#125;-0.00027112210280346404
org.joda.time.DateTime#443;-0.0003091879997694862
org.joda.time.chrono.ZonedChronology#147;-0.0007497403492252234
org.joda.time.base.BaseDateTime#127;-0.0016575071141184676
org.joda.time.base.BaseDateTime#124;-0.0025074733013469488
