Statement,Suspiciousness
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5,0.9969605368057401
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#7,0.0
org.mockito.internal.configuration.plugins.PluginRegistry#7,0.9969605368057401
org.mockito.exceptions.misusing.CannotStubVoidMethodWithReturnValue#7,-5.536362831074497e-06
org.mockito.internal.creation.instance.InstantiationException#8,-8.304544246611745e-06
org.mockito.exceptions.misusing.CannotStubVoidMethodWithReturnValue#8,-5.536362831074497e-06
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9,0.9969605368057401
org.mockito.internal.creation.instance.InstantiationException#9,-8.304544246611745e-06
org.mockito.internal.configuration.plugins.Plugins#9,0.0
org.mockito.internal.util.reflection.AccessibilityChanger#9,0.9974006776508105
org.mockito.internal.configuration.plugins.PluginRegistry#9,0.9969605368057401
org.mockito.internal.util.collections.Iterables#10,0.0
org.mockito.internal.util.Checks#11,0.0
org.mockito.internal.util.reflection.AccessibilityChanger#11,0.9974034458322261
org.mockito.internal.util.collections.ListUtil#11,0.0
org.mockito.internal.util.Primitives#11,0.0
org.mockito.internal.configuration.plugins.Plugins#11,0.9969605368057401
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12,-0.002682367791655594
org.mockito.internal.configuration.plugins.PluginRegistry#12,0.9969605368057401
org.mockito.exceptions.misusing.CannotVerifyStubOnlyMock#13,-2.7681814155372485e-06
org.mockito.internal.util.Primitives#13,0.9982809593409514
org.mockito.internal.util.ObjectMethodsGuru#13,0.9970214367968819
org.mockito.exceptions.misusing.MockitoConfigurationException#14,0.0
org.mockito.exceptions.verification.SmartNullPointerException#14,-2.2145451324297988e-05
org.mockito.internal.util.Checks#14,0.9971986004074763
org.mockito.internal.util.collections.ListUtil#14,-0.0012318407299140757
org.mockito.internal.configuration.plugins.PluginFinder#14,0.9969605368057401
org.mockito.internal.util.collections.Sets#14,0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#14,0.9972428913101249
org.mockito.exceptions.misusing.CannotVerifyStubOnlyMock#14,-2.7681814155372485e-06
org.mockito.internal.util.Primitives#14,0.9982809593409514
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,-3.0449995570909735e-05
org.mockito.exceptions.misusing.FriendlyReminderException#15,-1.1072725662148994e-05
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15,-1.937726990876074e-05
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,-2.7681814155372485e-05
org.mockito.exceptions.verification.TooLittleActualInvocations#15,-1.937726990876074e-05
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,-2.7681814155372485e-05
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,-1.1072725662148994e-05
org.mockito.exceptions.verification.VerificationInOrderFailure#15,-0.00016332270351669768
org.mockito.exceptions.verification.SmartNullPointerException#15,-2.2145451324297988e-05
org.mockito.internal.util.Checks#15,-1.1072725662148994e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.9969799140756489
org.mockito.internal.util.collections.ListUtil#15,-0.0012318407299140757
org.mockito.internal.configuration.plugins.PluginFinder#15,0.9969605368057401
org.mockito.exceptions.misusing.NotAMockException#15,-5.259544689520772e-05
org.mockito.exceptions.verification.TooManyActualInvocations#15,-1.1072725662148994e-05
org.mockito.internal.util.reflection.FieldReader#15,0.9974560412791212
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,-1.660908849322349e-05
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,-3.0449995570909735e-05
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,-1.937726990876074e-05
org.mockito.internal.configuration.plugins.PluginRegistry#15,0.9969605368057401
org.mockito.internal.util.collections.Iterables#16,0.9969605368057401
org.mockito.exceptions.misusing.FriendlyReminderException#16,-1.1072725662148994e-05
org.mockito.exceptions.verification.NeverWantedButInvoked#16,-1.937726990876074e-05
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#16,-2.7681814155372485e-05
org.mockito.exceptions.verification.TooLittleActualInvocations#16,-1.937726990876074e-05
org.mockito.exceptions.misusing.UnfinishedVerificationException#16,-2.7681814155372485e-05
org.mockito.exceptions.misusing.NullInsteadOfMockException#16,-1.1072725662148994e-05
org.mockito.internal.configuration.MockAnnotationProcessor#16,0.9972650367614492
org.mockito.internal.configuration.plugins.PluginLoader#16,0.9969605368057401
org.mockito.exceptions.verification.VerificationInOrderFailure#16,-0.00016332270351669768
org.mockito.internal.util.collections.ListUtil#16,-0.00115709983169457
org.mockito.internal.configuration.plugins.PluginFinder#16,0.9969605368057401
org.mockito.internal.util.collections.Sets#16,-0.00015501815927008593
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16,0.9972595003986181
org.mockito.exceptions.misusing.NotAMockException#16,-5.259544689520772e-05
org.mockito.exceptions.verification.TooManyActualInvocations#16,-1.1072725662148994e-05
org.mockito.exceptions.verification.WantedButNotInvoked#16,-8.858180529719195e-05
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16,0.9972595003986181
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16,0.9972650367614492
org.mockito.exceptions.misusing.MissingMethodInvocationException#16,-1.660908849322349e-05
org.mockito.exceptions.misusing.UnfinishedStubbingException#16,-1.937726990876074e-05
org.mockito.internal.util.collections.Iterables#17,0.9969605368057401
org.mockito.internal.configuration.plugins.PluginLoader#17,0.9969605368057401
org.mockito.internal.util.Checks#17,0.9972013685888919
org.mockito.internal.util.collections.ListUtil#17,-0.001123881654708123
org.mockito.internal.configuration.plugins.Plugins#17,-0.002682367791655594
org.mockito.internal.util.reflection.AccessibilityChanger#17,-0.001647067942244663
org.mockito.exceptions.verification.WantedButNotInvoked#17,-8.858180529719195e-05
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17,0.9972595003986181
org.mockito.internal.configuration.DefaultInjectionEngine#17,0.9972650367614492
org.mockito.internal.util.reflection.FieldReader#17,0.9974560412791212
org.mockito.internal.configuration.CaptorAnnotationProcessor#17,0.9972650367614492
org.mockito.internal.util.collections.Iterables#18,0.0
org.mockito.exceptions.base.MockitoAssertionError#18,-0.0004041544866684383
org.mockito.internal.configuration.plugins.PluginLoader#18,0.9969605368057401
org.mockito.exceptions.verification.NoInteractionsWanted#18,-8.581362388165471e-05
org.mockito.internal.configuration.MockAnnotationProcessor#18,-0.0014505270617415182
org.mockito.exceptions.misusing.MockitoConfigurationException#18,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18,0.9969799140756489
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18,0.9972595003986181
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18,0.9972595003986181
org.mockito.internal.util.ObjectMethodsGuru#18,-0.0016664452121534236
org.mockito.internal.util.reflection.FieldReader#18,0.9974560412791212
org.mockito.internal.configuration.plugins.PluginFinder#19,0.9969605368057401
org.mockito.internal.configuration.MockAnnotationProcessor#19,-0.0014505270617415182
org.mockito.exceptions.verification.NoInteractionsWanted#19,-8.581362388165471e-05
org.mockito.internal.progress.MockingProgressImpl#19,0.9970048277083887
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0.0
org.mockito.internal.util.collections.ListUtil#19,-0.00115709983169457
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19,0.9972595003986181
org.mockito.internal.configuration.CaptorAnnotationProcessor#19,-3.875453981752148e-05
org.mockito.internal.util.reflection.AccessibilityChanger#19,-0.001647067942244663
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,-2.7681814155372485e-06
org.mockito.internal.util.reflection.FieldReader#19,0.9974560412791212
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#19,-1.660908849322349e-05
org.mockito.internal.configuration.plugins.PluginFinder#20,-1.937726990876074e-05
org.mockito.configuration.DefaultMockitoConfiguration#20,0.9969633049871557
org.mockito.internal.util.collections.Iterables#20,0.9969605368057401
org.mockito.exceptions.base.MockitoAssertionError#20,-0.0004041544866684383
org.mockito.internal.configuration.MockAnnotationProcessor#20,-6.920453538843122e-05
org.mockito.internal.util.collections.ListUtil#20,-0.0012318407299140757
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20,0.9972595003986181
org.mockito.internal.configuration.CaptorAnnotationProcessor#20,-3.875453981752148e-05
org.mockito.internal.util.reflection.AccessibilityChanger#20,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#20,-2.7681814155372485e-06
org.mockito.internal.util.collections.Sets#20,0.9972428913101249
org.mockito.internal.util.reflection.FieldReader#20,0.9974560412791212
org.mockito.internal.configuration.injection.MockInjectionStrategy#20,0.9972428913101249
org.mockito.internal.configuration.DefaultInjectionEngine#20,0.9972650367614492
org.mockito.internal.progress.MockingProgressImpl#21,0.9970048277083887
org.mockito.internal.configuration.CaptorAnnotationProcessor#21,-2.7681814155372485e-06
org.mockito.internal.util.reflection.FieldReader#21,0.9974560412791212
org.mockito.exceptions.verification.WantedButNotInvoked#21,-2.7681814155372485e-06
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.9970048277083887
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#21,-0.00012733634511471345
org.mockito.internal.util.Checks#21,0.997248427672956
org.mockito.internal.configuration.plugins.PluginFinder#22,-1.660908849322349e-05
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22,0.9972595003986181
org.mockito.exceptions.base.MockitoAssertionError#22,-0.0004041544866684383
org.mockito.internal.configuration.MockAnnotationProcessor#22,-0.0014505270617415182
org.mockito.internal.progress.MockingProgressImpl#22,0.9970048277083887
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.9970048277083887
org.mockito.internal.util.reflection.AccessibilityChanger#22,-0.001647067942244663
org.mockito.internal.util.MockUtil#22,0.9969799140756489
org.mockito.internal.configuration.injection.scanner.MockScanner#22,0.9972650367614492
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.9970048277083887
org.mockito.internal.configuration.injection.MockInjectionStrategy$1#22,-0.00019100451767207016
org.mockito.internal.configuration.GlobalConfiguration#22,0.9969633049871557
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#22,-0.00012733634511471345
org.mockito.internal.util.ObjectMethodsGuru#22,-0.0016664452121534236
org.mockito.internal.util.Checks#22,0.997248427672956
org.mockito.internal.util.collections.ListUtil#23,0.0
org.mockito.internal.configuration.plugins.PluginFinder#23,-1.660908849322349e-05
org.mockito.exceptions.base.MockitoAssertionError#23,-0.0004041544866684383
org.mockito.internal.configuration.MockAnnotationProcessor#23,-0.0014505270617415182
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#23,-0.00012733634511471345
org.mockito.internal.util.reflection.AccessibilityChanger#23,-0.001647067942244663
org.mockito.internal.configuration.InjectingAnnotationEngine#23,0.9972650367614492
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#23,-0.00012733634511471345
org.mockito.internal.configuration.plugins.PluginRegistry#23,-0.002682367791655594
org.mockito.internal.util.Checks#23,-0.0001937726990876074
org.mockito.internal.configuration.plugins.PluginFinder#24,-1.660908849322349e-05
org.mockito.internal.util.collections.Sets#24,0.0
org.mockito.exceptions.base.MockitoAssertionError#24,-0.0004041544866684383
org.mockito.internal.configuration.plugins.PluginLoader#24,0.9969605368057401
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#24,-0.00012733634511471345
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24,-0.00012733634511471345
org.mockito.internal.util.MockUtil#24,0.9969799140756489
org.mockito.internal.configuration.InjectingAnnotationEngine#24,0.9972650367614492
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.9970048277083887
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#24,-0.00012456816369917618
org.mockito.internal.util.Checks#24,-0.0001937726990876074
org.mockito.internal.util.reflection.FieldReader#24,-0.00023529542032066613
org.mockito.internal.configuration.injection.MockInjection#25,0.0
org.mockito.internal.configuration.plugins.PluginLoader#25,0.9969605368057401
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#25,-0.00012456816369917618
org.mockito.internal.configuration.MockAnnotationProcessor#25,-1.1072725662148994e-05
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#25,-5.259544689520772e-05
org.mockito.internal.configuration.CaptorAnnotationProcessor#25,-3.875453981752148e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#25,0.9972650367614492
org.mockito.internal.util.Checks#25,0.9972511958543715
org.mockito.internal.configuration.plugins.PluginLoader#26,0.0
org.mockito.internal.progress.MockingProgressImpl#26,0.9970048277083887
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#26,-5.259544689520772e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26,0.9970048277083887
org.mockito.internal.configuration.CaptorAnnotationProcessor#26,-3.875453981752148e-05
org.mockito.internal.configuration.GlobalConfiguration#26,0.9974588094605368
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#26,-0.00012733634511471345
org.mockito.internal.configuration.DefaultInjectionEngine#26,0.9972650367614492
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#27,-0.00012456816369917618
org.mockito.internal.util.MockUtil#27,-0.002928735937638409
org.mockito.internal.configuration.MockAnnotationProcessor#27,-0.0014505270617415182
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#27,-5.259544689520772e-05
org.mockito.internal.configuration.plugins.Plugins#27,0.9969799140756489
org.mockito.exceptions.base.MockitoAssertionError#27,0.0
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0
org.mockito.internal.configuration.MockAnnotationProcessor#28,-5.813180972628222e-05
org.mockito.internal.util.ObjectMethodsGuru#28,0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28,-0.00012733634511471345
org.mockito.internal.progress.ThreadSafeMockingProgress#28,-0.0018519133669944194
org.mockito.internal.util.collections.Sets#28,-9.68863495438037e-05
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28,0.9972650367614492
org.mockito.internal.configuration.plugins.PluginFinder#29,-1.1072725662148994e-05
org.mockito.internal.configuration.GlobalConfiguration#29,0.9969633049871557
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29,0.9972650367614492
org.mockito.internal.util.Primitives#29,-0.00039308176100628933
org.mockito.internal.util.reflection.AccessibilityChanger#29,0.9974034458322261
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#29,-5.259544689520772e-05
org.mockito.exceptions.base.MockitoException#29,-4.4290902648595976e-05
org.mockito.internal.util.reflection.FieldReader#29,0.9974560412791212
org.mockito.internal.progress.ThreadSafeMockingProgress#29,-0.0018519133669944194
org.mockito.internal.util.collections.Sets#29,0.0
org.mockito.internal.progress.MockingProgressImpl#30,-0.0018519133669944194
org.mockito.internal.configuration.DefaultAnnotationEngine#30,0.9972650367614492
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30,0.9972650367614492
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#30,-0.00012456816369917618
org.mockito.internal.util.Primitives#30,-0.00039308176100628933
org.mockito.internal.util.reflection.AccessibilityChanger#30,0.9974034458322261
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#30,-5.259544689520772e-05
org.mockito.exceptions.base.MockitoException#30,-4.4290902648595976e-05
org.mockito.internal.util.reflection.FieldReader#30,0.0
org.mockito.internal.progress.MockingProgressImpl#31,-0.0018519133669944194
org.mockito.internal.configuration.GlobalConfiguration#31,0.9969633049871557
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31,0.9972650367614492
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#31,-0.00011903180086810169
org.mockito.internal.util.reflection.AccessibilityChanger#31,0.9974034458322261
org.mockito.exceptions.base.MockitoException#31,-4.4290902648595976e-05
org.mockito.internal.util.reflection.FieldReader#31,0.0
org.mockito.internal.util.collections.Sets#31,-9.68863495438037e-05
org.mockito.internal.util.MockUtil#31,-0.0029121268491451857
org.mockito.internal.configuration.plugins.PluginFinder#32,-8.304544246611745e-06
org.mockito.internal.configuration.GlobalConfiguration#32,0.9969633049871557
org.mockito.internal.configuration.DefaultAnnotationEngine#32,0.9972650367614492
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32,-0.0005868544600938967
org.mockito.internal.util.Primitives#32,-0.00039031357959075206
org.mockito.internal.configuration.MockAnnotationProcessor#32,-0.0014505270617415182
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#32,-0.00012733634511471345
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#32,-0.0001771636105943839
org.mockito.internal.progress.ThreadSafeMockingProgress#32,-0.0007224953494552219
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32,0.9972152094959695
org.mockito.internal.configuration.injection.scanner.MockScanner#32,0.9972650367614492
org.mockito.configuration.DefaultMockitoConfiguration#32,-0.001503122508636726
org.mockito.internal.configuration.plugins.PluginFinder#33,-2.7681814155372485e-06
org.mockito.internal.configuration.DefaultAnnotationEngine#33,0.9972650367614492
org.mockito.internal.progress.ArgumentMatcherStorageImpl#33,-0.0005868544600938967
org.mockito.internal.configuration.plugins.PluginLoader#33,0.9969605368057401
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#33,0.0
org.mockito.internal.configuration.MockAnnotationProcessor#33,-0.0014505270617415182
org.mockito.internal.configuration.plugins.PluginRegistry#33,0.9969799140756489
org.mockito.internal.configuration.injection.scanner.MockScanner#33,0.9972650367614492
org.mockito.internal.util.MockUtil#33,-0.002906590486314111
org.mockito.internal.progress.MockingProgressImpl#34,-0.0007224953494552219
org.mockito.internal.configuration.plugins.PluginFinder#34,-2.7681814155372485e-06
org.mockito.internal.configuration.GlobalConfiguration#34,0.9969633049871557
org.mockito.internal.configuration.DefaultAnnotationEngine#34,0.9972650367614492
org.mockito.internal.configuration.plugins.PluginLoader#34,0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#34,0.0
org.mockito.internal.util.ObjectMethodsGuru#34,0.0
org.mockito.exceptions.base.MockitoException#34,-0.000567477190185136
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34,0.9972179776773851
org.mockito.internal.configuration.injection.scanner.MockScanner#34,0.9972650367614492
org.mockito.internal.progress.MockingProgressImpl#35,-0.0007224953494552219
org.mockito.internal.configuration.DefaultAnnotationEngine#35,0.9972650367614492
org.mockito.internal.configuration.plugins.PluginLoader#35,0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#35,-0.00012456816369917618
org.mockito.exceptions.base.MockitoException#35,-0.000567477190185136
org.mockito.internal.configuration.InjectingAnnotationEngine#35,-0.0015086588714678004
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#35,-0.0001771636105943839
org.mockito.internal.configuration.injection.scanner.MockScanner#35,0.9972650367614492
org.mockito.internal.util.MockUtil#35,-0.002906590486314111
org.mockito.internal.configuration.plugins.PluginFinder#36,-1.937726990876074e-05
org.mockito.internal.progress.MockingProgressImpl#36,-0.0007224953494552219
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.9972650367614492
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#36,-0.00012456816369917618
org.mockito.exceptions.base.MockitoException#36,-0.000567477190185136
org.mockito.internal.progress.ThreadSafeMockingProgress#36,-0.000968863495438037
org.mockito.internal.configuration.injection.MockInjection#36,-1.3840907077686242e-05
org.mockito.internal.util.MockUtil#36,-0.002906590486314111
org.mockito.internal.configuration.GlobalConfiguration#37,0.9969633049871557
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#37,-4.9827265479670476e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37,0.9972428913101249
org.mockito.internal.progress.ThreadSafeMockingProgress#37,-0.000968863495438037
org.mockito.internal.util.MockUtil#37,-0.0002048454247497564
org.mockito.internal.configuration.GlobalConfiguration#38,0.9969633049871557
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#38,-4.9827265479670476e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38,0.9972428913101249
org.mockito.internal.configuration.plugins.PluginFinder#39,0.9969605368057401
org.mockito.internal.configuration.GlobalConfiguration#39,0.9969633049871557
org.mockito.configuration.DefaultMockitoConfiguration#39,0.9972650367614492
org.mockito.exceptions.base.MockitoException#39,-0.0005979271857560457
org.mockito.internal.util.ObjectMethodsGuru#39,-0.0015197315971299495
org.mockito.internal.progress.MockingProgressImpl#40,-0.0009743998582691115
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40,0.9972650367614492
org.mockito.internal.configuration.SpyAnnotationEngine#40,0.9972650367614492
org.mockito.internal.configuration.GlobalConfiguration#40,0.9969660731685712
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40,-0.0019349588094605369
org.mockito.internal.progress.ThreadSafeMockingProgress#40,-0.0019183497209673134
org.mockito.internal.util.MockUtil#40,-0.002906590486314111
org.mockito.internal.progress.MockingProgressImpl#41,-0.0009743998582691115
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41,0.9972650367614492
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#41,-6.643635397289396e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41,-0.0018962042696430152
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41,0.9972428913101249
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#41,-3.321817698644698e-05
org.mockito.internal.configuration.injection.MockInjectionStrategy#41,0.997253964035787
org.mockito.exceptions.base.MockitoException#41,-0.0005979271857560457
org.mockito.internal.progress.MockingProgressImpl#42,-0.0009743998582691115
org.mockito.internal.util.Primitives#42,0.9983390911506776
org.mockito.internal.configuration.GlobalConfiguration#42,-2.7681814155372485e-06
org.mockito.internal.configuration.injection.MockInjectionStrategy#42,0.9972650367614492
org.mockito.exceptions.base.MockitoException#42,-0.0005979271857560457
org.mockito.internal.configuration.injection.ConstructorInjection#42,0.9972595003986181
org.mockito.internal.progress.MockingProgressImpl#43,-0.0009743998582691115
org.mockito.internal.configuration.DefaultAnnotationEngine#43,-0.0015169634157144122
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#43,-4.9827265479670476e-05
org.mockito.internal.configuration.SpyAnnotationEngine#43,0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$2#43,-6.643635397289396e-05
org.mockito.exceptions.base.MockitoException#43,-0.0005979271857560457
org.mockito.internal.progress.ThreadSafeMockingProgress#44,-0.0008138453361679511
org.mockito.internal.util.MockUtil#44,-6.643635397289396e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,-0.000567477190185136
org.mockito.internal.configuration.injection.MockInjectionStrategy#44,0.997253964035787
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#45,-0.0016719815749844983
org.mockito.internal.progress.ThreadSafeMockingProgress#45,-0.0008138453361679511
org.mockito.internal.util.MockUtil#45,-6.643635397289396e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45,-0.000567477190185136
org.mockito.internal.configuration.injection.ConstructorInjection#45,-2.7681814155372485e-06
org.mockito.exceptions.base.MockitoException#46,0.0
org.mockito.internal.util.MockUtil#46,-6.643635397289396e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#46,-0.000567477190185136
org.mockito.internal.configuration.injection.MockInjectionStrategy#46,0.997253964035787
org.mockito.internal.configuration.injection.ConstructorInjection#46,-2.7681814155372485e-06
org.mockito.internal.configuration.plugins.PluginLoader#46,0.9969605368057401
org.mockito.configuration.DefaultMockitoConfiguration#46,0.0
org.mockito.internal.util.reflection.FieldInitializer#46,-0.0001826999734254584
org.mockito.internal.configuration.DefaultAnnotationEngine#47,-0.0015169634157144122
org.mockito.internal.configuration.injection.ConstructorInjection#47,-2.7681814155372485e-06
org.mockito.internal.configuration.plugins.PluginLoader#47,0.9969605368057401
org.mockito.internal.configuration.GlobalConfiguration#47,0.9970048277083887
org.mockito.internal.util.reflection.FieldInitializer#47,-0.0001826999734254584
org.mockito.internal.configuration.injection.scanner.MockScanner#47,0.9972650367614492
org.mockito.internal.configuration.SpyAnnotationEngine#48,0.9972650367614492
org.mockito.internal.configuration.injection.MockInjection#48,0.9972650367614492
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.997170918593321
org.mockito.internal.util.MockUtil#48,-6.643635397289396e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#48,-0.0014615997874036673
org.mockito.internal.configuration.plugins.PluginLoader#48,0.0
org.mockito.internal.configuration.GlobalConfiguration#48,0.9970048277083887
org.mockito.internal.configuration.injection.scanner.MockScanner#48,0.9972650367614492
org.mockito.internal.configuration.SpyAnnotationEngine#49,0.9972650367614492
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.997170918593321
org.mockito.internal.progress.MockingProgressImpl#49,0.9974089821950571
org.mockito.internal.util.MockUtil#49,-6.643635397289396e-05
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49,0.9972650367614492
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#49,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#50,0.9974975640003543
org.mockito.internal.progress.MockingProgressImpl#50,0.9974089821950571
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50,0.9972650367614492
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#50,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#50,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine$1#50,-0.00037647267251306583
org.mockito.internal.configuration.injection.ConstructorInjection#51,-0.00018823633625653292
org.mockito.internal.configuration.SpyAnnotationEngine#51,-0.00010519089379041545
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51,0.9972650367614492
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#51,0.0
org.mockito.internal.configuration.GlobalConfiguration#51,0.0
org.mockito.internal.configuration.injection.ConstructorInjection#52,-0.00014394543360793694
org.mockito.internal.configuration.SpyAnnotationEngine#52,-0.00010519089379041545
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52,0.9975031003631853
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#52,-4.9827265479670476e-05
org.mockito.internal.util.MockUtil#52,-0.0013951634334307733
org.mockito.internal.configuration.DefaultAnnotationEngine$1#52,-0.00037647267251306583
org.mockito.internal.progress.ThreadSafeMockingProgress#52,-0.0008221498804145629
org.mockito.internal.configuration.plugins.PluginLoader#52,0.9969605368057401
org.mockito.configuration.DefaultMockitoConfiguration#53,-2.7681814155372485e-06
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,-5.536362831074497e-06
org.mockito.internal.progress.MockingProgressImpl#53,-0.0019211179023828505
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#53,-0.00017993179200992117
org.mockito.internal.util.MockUtil#53,-8.304544246611745e-06
org.mockito.internal.progress.ThreadSafeMockingProgress#53,-0.0008221498804145629
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#53,0.9970214367968819
org.mockito.internal.configuration.plugins.PluginLoader#53,0.0
org.mockito.internal.util.Primitives#53,-0.0004041544866684383
org.mockito.internal.configuration.injection.ConstructorInjection#54,-0.00014394543360793694
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,-5.536362831074497e-06
org.mockito.internal.configuration.injection.MockInjection#54,0.0
org.mockito.internal.progress.MockingProgressImpl#54,-0.001868522455487643
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#54,-0.00017993179200992117
org.mockito.exceptions.Reporter#54,0.9969771458942334
org.mockito.internal.configuration.plugins.PluginLoader#54,0.0
org.mockito.internal.configuration.injection.ConstructorInjection#55,-9.411816812826646e-05
org.mockito.internal.configuration.SpyAnnotationEngine#55,-0.00010519089379041545
org.mockito.internal.progress.ArgumentMatcherStorageImpl#55,-5.536362831074497e-06
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#55,-0.0001771636105943839
org.mockito.internal.configuration.InjectingAnnotationEngine#55,0.9972650367614492
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#55,-2.7681814155372485e-06
org.mockito.internal.configuration.GlobalConfiguration#55,0.9972650367614492
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55,0.9972428913101249
org.mockito.internal.configuration.plugins.PluginLoader#55,0.9969605368057401
org.mockito.internal.configuration.injection.ConstructorInjection#56,-9.411816812826646e-05
org.mockito.internal.configuration.SpyAnnotationEngine#56,-0.0001024227123748782
org.mockito.internal.progress.ArgumentMatcherStorageImpl#56,-5.536362831074497e-06
org.mockito.internal.configuration.ClassPathLoader#56,0.9969633049871557
org.mockito.internal.progress.ThreadSafeMockingProgress#56,0.0
org.mockito.internal.util.MockUtil#56,-0.0013896270705996989
org.mockito.internal.configuration.InjectingAnnotationEngine#56,0.9972650367614492
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56,0.9972428913101249
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#56,0.9970214367968819
org.mockito.internal.configuration.injection.scanner.MockScanner#56,0.9972650367614492
org.mockito.internal.configuration.injection.ConstructorInjection#57,-2.7681814155372485e-06
org.mockito.exceptions.Reporter#57,-2.7681814155372485e-05
org.mockito.internal.configuration.SpyAnnotationEngine#57,-0.0001024227123748782
org.mockito.internal.progress.MockingProgressImpl#57,-0.0009411816812826645
org.mockito.internal.configuration.InjectingAnnotationEngine#57,0.9972650367614492
org.mockito.internal.util.MockUtil#57,-0.0013730179821064754
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57,0.9970214367968819
org.mockito.internal.configuration.injection.scanner.MockScanner#57,0.9972650367614492
org.mockito.internal.configuration.injection.ConstructorInjection#58,0.0
org.mockito.internal.progress.MockingProgressImpl#58,-0.0009411816812826645
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58,0.9972650367614492
org.mockito.internal.util.MockUtil#58,-0.0013730179821064754
org.mockito.internal.configuration.DefaultAnnotationEngine#58,0.9972650367614492
org.mockito.internal.util.Primitives#58,0.9982809593409514
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58,0.9972428913101249
org.mockito.internal.configuration.plugins.PluginLoader#58,0.9969605368057401
org.mockito.internal.progress.MockingProgressImpl#59,-0.0009411816812826645
org.mockito.internal.configuration.GlobalConfiguration#59,-0.0012318407299140757
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#59,-2.7681814155372485e-06
org.mockito.internal.configuration.DefaultAnnotationEngine#59,0.9972650367614492
org.mockito.internal.util.Primitives#59,0.9982809593409514
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59,0.9972428913101249
org.mockito.internal.configuration.plugins.PluginLoader#59,0.9969605368057401
org.mockito.internal.configuration.injection.scanner.MockScanner#59,0.9975086367260165
org.mockito.internal.configuration.SpyAnnotationEngine#60,-1.3840907077686242e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#60,0.9972595003986181
org.mockito.internal.configuration.InjectingAnnotationEngine#60,0.9972650367614492
org.mockito.internal.util.MockUtil#60,-1.937726990876074e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#60,0.9974532730977057
org.mockito.internal.util.Primitives#60,0.9982809593409514
org.mockito.internal.configuration.plugins.PluginLoader#60,0.0
org.mockito.internal.configuration.injection.ConstructorInjection#61,-9.13499867127292e-05
org.mockito.internal.configuration.SpyAnnotationEngine#61,-0.0001024227123748782
org.mockito.internal.configuration.InjectingAnnotationEngine#61,0.9972650367614492
org.mockito.internal.progress.ThreadSafeMockingProgress#61,0.9974532730977057
org.mockito.internal.util.Primitives#61,0.9982809593409514
org.mockito.internal.util.reflection.FieldInitializer#61,-0.00018823633625653292
org.mockito.internal.configuration.injection.scanner.MockScanner#61,0.9975086367260165
org.mockito.internal.configuration.plugins.PluginLoader#61,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#62,-8.02772610505802e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62,0.9972595003986181
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#62,-0.00018546815484099565
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#62,-1.3840907077686242e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#62,0.9972650367614492
org.mockito.internal.configuration.DefaultAnnotationEngine#62,0.9972650367614492
org.mockito.internal.util.Primitives#62,0.9982809593409514
org.mockito.internal.util.reflection.FieldInitializer#62,-0.00018823633625653292
org.mockito.internal.configuration.injection.scanner.MockScanner#62,0.9975086367260165
org.mockito.internal.configuration.plugins.PluginLoader#62,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#63,-2.7681814155372485e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63,-0.0015640224997785456
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,-8.304544246611745e-06
org.mockito.internal.configuration.GlobalConfiguration#63,-0.002914895030560723
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#63,-0.00018546815484099565
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#63,-1.3840907077686242e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#63,0.9972650367614492
org.mockito.internal.configuration.DefaultAnnotationEngine#63,0.9972650367614492
org.mockito.internal.util.Primitives#63,0.9982809593409514
org.mockito.internal.progress.MockingProgressImpl#63,-0.0008193816989990256
org.mockito.internal.configuration.injection.scanner.MockScanner#63,-0.0016498361236602001
org.mockito.MockitoAnnotations#64,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#64,0.9972595003986181
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64,-5.536362831074497e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#64,0.9974311276463814
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,-8.304544246611745e-06
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#64,0.0
org.mockito.exceptions.Reporter#64,-1.937726990876074e-05
org.mockito.internal.util.reflection.FieldInitializer#64,-0.00023529542032066613
org.mockito.internal.configuration.DefaultAnnotationEngine#64,0.9974947958189387
org.mockito.internal.util.Primitives#64,0.9982809593409514
org.mockito.internal.progress.MockingProgressImpl#64,-0.0008193816989990256
org.mockito.internal.configuration.plugins.PluginLoader#64,0.9969605368057401
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65,-5.536362831074497e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#65,0.9974311276463814
org.mockito.internal.progress.ArgumentMatcherStorageImpl#65,-8.304544246611745e-06
org.mockito.internal.configuration.InjectingAnnotationEngine#65,0.9972650367614492
org.mockito.internal.util.reflection.FieldInitializer#65,-0.00023529542032066613
org.mockito.internal.configuration.DefaultAnnotationEngine#65,0.9974947958189387
org.mockito.internal.util.Primitives#65,0.9982809593409514
org.mockito.internal.progress.MockingProgressImpl#65,-0.0008193816989990256
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65,0.9972428913101249
org.mockito.internal.configuration.plugins.PluginLoader#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#66,-5.536362831074497e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#66,-8.304544246611745e-06
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#66,-0.00015501815927008593
org.mockito.internal.util.reflection.FieldInitializer#66,-0.0001771636105943839
org.mockito.internal.configuration.DefaultAnnotationEngine#66,-0.001514195234298875
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66,0.9972456594915404
org.mockito.internal.configuration.injection.scanner.MockScanner#66,0.9972650367614492
org.mockito.internal.configuration.plugins.PluginLoader#66,0.0
org.mockito.internal.util.MockUtil#66,0.9976941048808575
org.mockito.internal.configuration.SpyAnnotationEngine#67,-4.9827265479670476e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67,-0.00168028611923111
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#67,-3.0449995570909735e-05
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#67,-0.00017993179200992117
org.mockito.internal.util.reflection.FieldInitializer#67,-0.00017439542917884666
org.mockito.internal.configuration.DefaultAnnotationEngine#67,-0.001514195234298875
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67,0.9972511958543715
org.mockito.internal.configuration.GlobalConfiguration#67,-0.0015058906900522633
org.mockito.internal.progress.MockingProgressImpl#68,0.997170918593321
org.mockito.internal.configuration.injection.MockInjectionStrategy#68,-0.00019100451767207016
org.mockito.internal.configuration.DefaultAnnotationEngine#68,-0.00145883160598813
org.mockito.internal.util.reflection.FieldInitializer#68,-0.00016885906634777216
org.mockito.internal.configuration.ClassPathLoader#68,0.9969660731685712
org.mockito.internal.progress.ThreadSafeMockingProgress#68,-0.001957104260784835
org.mockito.internal.configuration.InjectingAnnotationEngine#68,0.9972650367614492
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68,0.9972511958543715
org.mockito.internal.configuration.SpyAnnotationEngine#69,-1.3840907077686242e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,-3.0449995570909735e-05
org.mockito.internal.configuration.injection.MockInjectionStrategy#69,-0.00017993179200992117
org.mockito.internal.configuration.DefaultAnnotationEngine#69,-0.00145883160598813
org.mockito.internal.util.reflection.FieldInitializer#69,-0.00016609088493223492
org.mockito.internal.configuration.ClassPathLoader#69,-2.7681814155372485e-06
org.mockito.internal.configuration.InjectingAnnotationEngine#69,0.9972650367614492
org.mockito.internal.util.Primitives#69,0.9982809593409514
org.mockito.internal.configuration.injection.scanner.MockScanner#70,0.9975086367260165
org.mockito.internal.configuration.SpyAnnotationEngine#70,-1.3840907077686242e-05
org.mockito.internal.util.MockUtil#70,0.9982864957037825
org.mockito.internal.util.Primitives#70,0.9982809593409514
org.mockito.internal.configuration.injection.scanner.MockScanner#71,-0.0014865134201435025
org.mockito.internal.configuration.SpyAnnotationEngine#71,-0.0001024227123748782
org.mockito.internal.progress.MockingProgressImpl#71,0.997170918593321
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#71,-0.00012733634511471345
org.mockito.exceptions.Reporter#71,-1.937726990876074e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#71,-0.0015197315971299495
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71,0.997253964035787
org.mockito.internal.configuration.injection.MockInjectionStrategy#71,-0.00018823633625653292
org.mockito.internal.configuration.DefaultAnnotationEngine#71,-0.00145883160598813
org.mockito.internal.configuration.ClassPathLoader#71,-2.7681814155372485e-06
org.mockito.internal.util.reflection.FieldInitializer#71,-0.00022145451324297988
org.mockito.internal.util.Primitives#71,0.9982809593409514
org.mockito.internal.configuration.InjectingAnnotationEngine#71,0.9972650367614492
org.mockito.internal.configuration.injection.scanner.MockScanner#72,0.9982006820799008
org.mockito.internal.progress.MockingProgressImpl#72,-1.937726990876074e-05
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#72,-0.00018823633625653292
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72,0.997253964035787
org.mockito.internal.configuration.DefaultAnnotationEngine#72,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72,-0.002906590486314111
org.mockito.internal.configuration.ClassPathLoader#72,0.9969660731685712
org.mockito.internal.util.reflection.FieldInitializer#72,-0.00022145451324297988
org.mockito.internal.util.Primitives#72,0.9982809593409514
org.mockito.internal.configuration.injection.scanner.MockScanner#73,-0.0002325272389051289
org.mockito.internal.progress.MockingProgressImpl#73,-1.937726990876074e-05
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#73,-0.00018823633625653292
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,-1.1072725662148994e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#73,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73,-0.002906590486314111
org.mockito.internal.util.reflection.FieldInitializer#73,-0.00022145451324297988
org.mockito.internal.util.Primitives#73,0.9982809593409514
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0.9972650367614492
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#73,-0.00015501815927008593
org.mockito.internal.configuration.injection.scanner.MockScanner#74,-0.0002325272389051289
org.mockito.internal.configuration.SpyAnnotationEngine#74,0.9972650367614492
org.mockito.internal.progress.MockingProgressImpl#74,0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#74,-0.00018823633625653292
org.mockito.internal.util.MockUtil#74,0.9974920276375232
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,-1.1072725662148994e-05
org.mockito.internal.util.reflection.FieldInitializer#74,-0.00022145451324297988
org.mockito.internal.util.Primitives#74,0.9982809593409514
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,-1.660908849322349e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#75,-1.1072725662148994e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#75,-0.00145883160598813
org.mockito.internal.configuration.ClassPathLoader#75,0.9969660731685712
org.mockito.internal.util.Primitives#75,0.9982809593409514
org.mockito.internal.configuration.InjectingAnnotationEngine#75,0.9972650367614492
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#75,0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#76,0.9982948002480291
org.mockito.internal.progress.MockingProgressImpl#76,0.997170918593321
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76,0.9972595003986181
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,-1.1072725662148994e-05
org.mockito.internal.configuration.ClassPathLoader#76,0.0
org.mockito.internal.util.Primitives#76,0.9982809593409514
org.mockito.internal.progress.ThreadSafeMockingProgress#76,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#76,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#76,-0.00015501815927008593
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77,0.9972595003986181
org.mockito.internal.configuration.SpyAnnotationEngine#77,-0.00010519089379041545
org.mockito.internal.configuration.ClassPathLoader#77,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#77,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.9972650367614492
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#77,-5.813180972628222e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#77,-0.00015501815927008593
org.mockito.internal.util.MockUtil#78,-0.0009522544069448135
org.mockito.MockitoAnnotations#78,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#78,-0.001503122508636726
org.mockito.internal.configuration.SpyAnnotationEngine#78,-0.00010519089379041545
org.mockito.internal.configuration.ClassPathLoader#78,0.0
org.mockito.internal.util.Primitives#78,0.9982809593409514
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#78,-5.813180972628222e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#78,-0.00015501815927008593
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#79,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,-0.001503122508636726
org.mockito.internal.configuration.SpyAnnotationEngine#79,-5.536362831074497e-06
org.mockito.internal.configuration.DefaultAnnotationEngine#79,0.9972650367614492
org.mockito.internal.configuration.ClassPathLoader#79,0.0
org.mockito.internal.util.Primitives#79,0.9982809593409514
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#79,-5.813180972628222e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#79,-0.00015501815927008593
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#80,-0.00015501815927008593
org.mockito.internal.configuration.injection.scanner.MockScanner#80,0.9975086367260165
org.mockito.internal.util.Primitives#80,0.9982809593409514
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,-2.4913632739835238e-05
org.mockito.internal.progress.MockingProgressImpl#81,0.9970048277083887
org.mockito.internal.configuration.SpyAnnotationEngine#81,-0.0001024227123748782
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#81,-0.00015501815927008593
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,-2.2145451324297988e-05
org.mockito.internal.util.Primitives#81,0.9982809593409514
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#81,-5.813180972628222e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81,0.9972595003986181
org.mockito.internal.util.reflection.FieldInitializer#82,-0.0002103817875808309
org.mockito.internal.configuration.DefaultAnnotationEngine#82,-0.00145883160598813
org.mockito.internal.util.MockUtil#82,-0.00023806360173620337
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,-2.2145451324297988e-05
org.mockito.internal.util.Primitives#82,0.9982809593409514
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82,0.9972595003986181
org.mockito.internal.util.reflection.FieldInitializer#83,-0.0002103817875808309
org.mockito.internal.progress.MockingProgressImpl#83,0.9970048277083887
org.mockito.internal.configuration.DefaultAnnotationEngine#83,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.9984415138630526
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#83,-0.00015501815927008593
org.mockito.internal.util.Primitives#83,0.9982809593409514
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#83,0.0
org.mockito.internal.progress.MockingProgressImpl#84,-2.7681814155372485e-05
org.mockito.internal.util.MockUtil#84,-0.00023806360173620337
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,-0.00032941358844893256
org.mockito.internal.util.Primitives#84,0.9982809593409514
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#84,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#85,-2.2145451324297988e-05
org.mockito.internal.progress.MockingProgressImpl#85,-2.7681814155372485e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#85,-0.00145883160598813
org.mockito.internal.util.MockUtil#85,-0.00023529542032066613
org.mockito.internal.configuration.SpyAnnotationEngine#85,-4.9827265479670476e-05
org.mockito.internal.util.Primitives#85,0.9982809593409514
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#85,-5.813180972628222e-05
org.mockito.internal.util.reflection.FieldInitializer#86,-0.00020207724333421914
org.mockito.internal.progress.ArgumentMatcherStorageImpl#86,-2.2145451324297988e-05
org.mockito.internal.progress.MockingProgressImpl#86,0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86,0.9972650367614492
org.mockito.internal.util.Primitives#86,0.9982809593409514
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#86,0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#86,-5.813180972628222e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#86,0.9982006820799008
org.mockito.internal.util.reflection.FieldInitializer#87,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#87,-2.2145451324297988e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87,0.9972650367614492
org.mockito.internal.util.MockUtil#87,-0.00023806360173620337
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.9986823456462043
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#87,0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#87,-1.660908849322349e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#87,-0.00015778634068562317
org.mockito.internal.util.reflection.FieldInitializer#88,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#88,-2.2145451324297988e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,-2.7681814155372485e-06
org.mockito.internal.configuration.SpyAnnotationEngine#88,-4.9827265479670476e-05
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#88,0.0
org.mockito.internal.progress.MockingProgressImpl#89,0.9970048277083887
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.9986823456462043
org.mockito.internal.configuration.injection.MockInjectionStrategy#89,-0.00018823633625653292
org.mockito.exceptions.Reporter#89,-2.7681814155372485e-06
org.mockito.internal.configuration.SpyAnnotationEngine#89,-4.9827265479670476e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#89,-0.00015501815927008593
org.mockito.internal.util.reflection.FieldInitializer#90,-0.0002103817875808309
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,-2.2145451324297988e-05
org.mockito.internal.progress.MockingProgressImpl#90,0.9970048277083887
org.mockito.internal.util.MockUtil#90,-0.00012456816369917618
org.mockito.internal.configuration.InjectingAnnotationEngine#90,0.9972650367614492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,-5.536362831074497e-06
org.mockito.MockitoAnnotations#90,0.9972650367614492
org.mockito.internal.configuration.SpyAnnotationEngine#90,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#90,-5.536362831074497e-06
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91,0.997253964035787
org.mockito.internal.configuration.InjectingAnnotationEngine#91,0.9972650367614492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.9986823456462043
org.mockito.MockitoAnnotations#91,-5.536362831074497e-06
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#91,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#91,-5.536362831074497e-06
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#92,-0.00018823633625653292
org.mockito.internal.configuration.InjectingAnnotationEngine#92,0.9972650367614492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,-5.536362831074497e-06
org.mockito.internal.configuration.SpyAnnotationEngine#92,-4.9827265479670476e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#92,-2.7681814155372485e-06
org.mockito.internal.progress.MockingProgressImpl#93,-0.0008415271503233236
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#93,-0.00018823633625653292
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.9986823456462043
org.mockito.internal.configuration.SpyAnnotationEngine#93,-8.304544246611745e-06
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#93,0.0
org.mockito.internal.progress.MockingProgressImpl#94,-0.0008415271503233236
org.mockito.internal.progress.ArgumentMatcherStorageImpl#94,-2.7681814155372485e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#94,-0.00018823633625653292
org.mockito.internal.configuration.InjectingAnnotationEngine#94,0.9972650367614492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,-2.7681814155372485e-06
org.mockito.MockitoAnnotations#94,0.9972650367614492
org.mockito.internal.configuration.SpyAnnotationEngine#94,-8.304544246611745e-06
org.mockito.internal.progress.ArgumentMatcherStorageImpl#95,-2.7681814155372485e-06
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95,0.997253964035787
org.mockito.internal.configuration.InjectingAnnotationEngine#95,0.9972650367614492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.9986823456462043
org.mockito.internal.util.reflection.FieldInitializer#95,-0.00017993179200992117
org.mockito.MockitoAnnotations#95,0.9972650367614492
org.mockito.internal.configuration.SpyAnnotationEngine#95,-5.536362831074497e-06
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#95,-2.7681814155372485e-06
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#95,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#96,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96,0.9972650367614492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,-2.7681814155372485e-06
org.mockito.internal.util.reflection.FieldInitializer#96,-2.7681814155372485e-06
org.mockito.internal.configuration.SpyAnnotationEngine#96,-2.7681814155372485e-06
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#96,-0.00015501815927008593
org.mockito.internal.configuration.InjectingAnnotationEngine#97,0.9972650367614492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.9986823456462043
org.mockito.internal.progress.MockingProgressImpl#97,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#97,-0.00015501815927008593
org.mockito.internal.progress.ArgumentMatcherStorageImpl#98,-2.4913632739835238e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,-2.7681814155372485e-06
org.mockito.internal.util.reflection.FieldInitializer#98,-0.0001771636105943839
org.mockito.MockitoAnnotations#98,0.9972650367614492
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.9986823456462043
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#99,-2.7681814155372485e-06
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#100,-2.7681814155372485e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,-2.2145451324297988e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#100,0.9972650367614492
org.mockito.internal.configuration.SpyAnnotationEngine#100,-2.7681814155372485e-06
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#101,-2.7681814155372485e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.9986878820090354
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,-2.4913632739835238e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#101,0.9972650367614492
org.mockito.MockitoAnnotations#101,0.9972650367614492
org.mockito.internal.util.reflection.FieldInitializer#101,-0.0001771636105943839
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#102,-2.7681814155372485e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,-8.304544246611745e-06
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,-2.7681814155372485e-06
org.mockito.MockitoAnnotations#102,0.9972650367614492
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#102,-0.00015501815927008593
org.mockito.internal.util.reflection.FieldInitializer#102,-2.7681814155372485e-06
org.mockito.exceptions.Reporter#102,-1.660908849322349e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.9986878820090354
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,-2.7681814155372485e-06
org.mockito.internal.progress.MockingProgressImpl#103,0.9974532730977057
org.mockito.MockitoAnnotations#103,0.9972650367614492
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#103,-0.00015501815927008593
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,-2.7681814155372485e-06
org.mockito.internal.progress.ArgumentMatcherStorageImpl#104,0.0
org.mockito.internal.progress.MockingProgressImpl#104,0.9974532730977057
org.mockito.internal.util.reflection.FieldInitializer#104,-0.00017439542917884666
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#105,-2.7681814155372485e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.9986878820090354
org.mockito.internal.progress.MockingProgressImpl#105,0.9974532730977057
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#105,-0.00015501815927008593
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,-5.536362831074497e-06
org.mockito.internal.progress.ArgumentMatcherStorageImpl#106,-2.2145451324297988e-05
org.mockito.internal.progress.MockingProgressImpl#106,0.9974532730977057
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0.9986906501904509
org.mockito.internal.util.reflection.FieldInitializer#107,-0.00017439542917884666
org.mockito.internal.configuration.SpyAnnotationEngine#107,-4.9827265479670476e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#107,-0.00015501815927008593
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108,-2.7681814155372485e-06
org.mockito.internal.util.reflection.FieldInitializer#108,-5.536362831074497e-06
org.mockito.internal.configuration.SpyAnnotationEngine#108,-2.7681814155372485e-06
org.mockito.MockitoAnnotations#108,0.9972650367614492
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#108,-0.00015501815927008593
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109,0.9986906501904509
org.mockito.internal.configuration.SpyAnnotationEngine#109,-2.7681814155372485e-06
org.mockito.MockitoAnnotations#109,0.9972650367614492
org.mockito.internal.progress.MockingProgressImpl#109,0.9970048277083887
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,-2.7681814155372485e-06
org.mockito.internal.util.reflection.FieldInitializer#110,-0.00016885906634777216
org.mockito.internal.configuration.SpyAnnotationEngine#110,-4.9827265479670476e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#110,-2.7681814155372485e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111,0.9986906501904509
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112,-2.7681814155372485e-06
org.mockito.MockitoAnnotations#112,0.9972650367614492
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.9970048277083887
org.mockito.internal.configuration.SpyAnnotationEngine#112,-4.9827265479670476e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#112,-2.7681814155372485e-06
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#112,-0.00015501815927008593
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113,0.9986906501904509
org.mockito.internal.progress.ArgumentMatcherStorageImpl#113,-1.3840907077686242e-05
org.mockito.internal.configuration.SpyAnnotationEngine#113,-1.3840907077686242e-05
org.mockito.internal.util.reflection.FieldInitializer#113,-0.00016885906634777216
org.mockito.internal.progress.MockingProgressImpl#113,-0.0029093586677296484
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#113,-0.00012733634511471345
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,-2.7681814155372485e-06
org.mockito.MockitoAnnotations#114,0.9972650367614492
org.mockito.internal.progress.ArgumentMatcherStorageImpl#114,-1.3840907077686242e-05
org.mockito.internal.configuration.SpyAnnotationEngine#114,-1.3840907077686242e-05
org.mockito.internal.util.reflection.FieldInitializer#114,-2.7681814155372485e-06
org.mockito.internal.progress.MockingProgressImpl#114,-2.7681814155372485e-06
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114,-0.00012733634511471345
org.mockito.MockitoAnnotations#115,0.9974975640003543
org.mockito.internal.progress.ArgumentMatcherStorageImpl#115,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#115,-0.00012733634511471345
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#116,-2.7681814155372485e-06
org.mockito.internal.util.reflection.FieldInitializer#116,-0.00016609088493223492
org.mockito.internal.progress.MockingProgressImpl#116,-0.0029093586677296484
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#116,-0.00012456816369917618
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,0.9986906501904509
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117,0.9970048277083887
org.mockito.MockitoAnnotations#117,0.9972650367614492
org.mockito.exceptions.Reporter#117,-2.7681814155372485e-05
org.mockito.internal.configuration.SpyAnnotationEngine#117,-3.5986358401984235e-05
org.mockito.internal.progress.MockingProgressImpl#117,-0.0029093586677296484
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#117,-0.00012456816369917618
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#118,-0.00012456816369917618
org.mockito.internal.util.reflection.FieldInitializer#119,-0.00020207724333421914
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#120,-8.304544246611745e-06
org.mockito.internal.progress.MockingProgressImpl#120,-5.536362831074497e-06
org.mockito.internal.util.reflection.FieldInitializer#120,-0.00020207724333421914
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#120,-0.00012733634511471345
org.mockito.MockitoAnnotations#121,0.9974947958189387
org.mockito.internal.progress.MockingProgressImpl#121,-5.536362831074497e-06
org.mockito.internal.util.reflection.FieldInitializer#121,-0.00011072725662148994
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#121,-0.00015501815927008593
org.mockito.MockitoAnnotations#122,0.9974947958189387
org.mockito.MockitoAnnotations#123,-0.001514195234298875
org.mockito.internal.configuration.SpyAnnotationEngine#123,-0.00011072725662148994
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123,0.9974532730977057
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124,0.9972456594915404
org.mockito.MockitoAnnotations#124,-0.001514195234298875
org.mockito.internal.configuration.SpyAnnotationEngine#124,-0.00011072725662148994
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124,0.9974532730977057
org.mockito.internal.util.reflection.FieldInitializer#124,-0.00015778634068562317
org.mockito.MockitoAnnotations#125,-0.0014615997874036673
org.mockito.internal.configuration.SpyAnnotationEngine#125,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#125,-0.00015501815927008593
org.mockito.MockitoAnnotations#126,-0.0014615997874036673
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#126,-0.00015501815927008593
org.mockito.MockitoAnnotations#128,-0.0014615997874036673
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#128,-2.7681814155372485e-06
org.mockito.internal.configuration.SpyAnnotationEngine#128,-0.00010519089379041545
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#128,-0.00015501815927008593
org.mockito.MockitoAnnotations#129,0.0
org.mockito.MockitoAnnotations#130,0.0
org.mockito.exceptions.Reporter#130,-2.7681814155372485e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132,0.9972456594915404
org.mockito.MockitoAnnotations#132,-0.0014615997874036673
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133,0.9972456594915404
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134,0.9972456594915404
org.mockito.exceptions.Reporter#134,-1.660908849322349e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135,-0.001669213393568961
org.mockito.MockitoAnnotations#135,0.9974975640003543
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136,-0.001669213393568961
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137,-0.001669213393568961
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138,0.9972456594915404
org.mockito.MockitoAnnotations#138,-0.0014615997874036673
org.mockito.MockitoAnnotations#139,0.0
org.mockito.MockitoAnnotations#141,-0.0014615997874036673
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#142,0.0
org.mockito.exceptions.Reporter#145,-2.7681814155372485e-06
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146,0.9972290504030472
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150,0.9972290504030472
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151,0.9972290504030472
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152,0.9972290504030472
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#153,-0.00016885906634777216
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#154,-0.00016885906634777216
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156,0.9972290504030472
org.mockito.exceptions.Reporter#157,-2.7681814155372485e-06
org.mockito.exceptions.Reporter#165,-2.7681814155372485e-06
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#169,-0.00019654088050314466
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#170,-0.00019654088050314466
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#171,-0.00019654088050314466
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#172,-0.00019654088050314466
org.mockito.exceptions.Reporter#174,-1.1072725662148994e-05
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#175,-0.00010519089379041545
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#176,-0.00010519089379041545
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#178,-0.0001024227123748782
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#179,-0.0001024227123748782
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#181,-0.0001024227123748782
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#182,-9.965453095934095e-05
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#183,-9.965453095934095e-05
org.mockito.exceptions.Reporter#184,-8.304544246611745e-06
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#185,-9.965453095934095e-05
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#186,-2.7681814155372485e-06
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#187,-2.7681814155372485e-06
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#188,-5.536362831074497e-06
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#189,-5.536362831074497e-06
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#190,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#191,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#192,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#193,0.0
org.mockito.exceptions.Reporter#194,-2.7681814155372485e-06
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#195,-0.00010519089379041545
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#196,-0.00010519089379041545
org.mockito.exceptions.Reporter#203,-5.536362831074497e-06
org.mockito.exceptions.Reporter#212,-2.7681814155372485e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#216,-0.00020761360616529365
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#217,-0.00020761360616529365
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#219,-8.304544246611745e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#220,-8.304544246611745e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#221,-2.7681814155372485e-06
org.mockito.exceptions.Reporter#221,-8.304544246611745e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#222,-2.7681814155372485e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#223,-2.7681814155372485e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#225,-5.536362831074497e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#229,-2.7681814155372485e-06
org.mockito.exceptions.Reporter#230,-8.304544246611745e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#230,-2.7681814155372485e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#231,-2.7681814155372485e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#232,-2.7681814155372485e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#235,-2.7681814155372485e-06
org.mockito.exceptions.Reporter#239,-8.304544246611745e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#243,-0.00020761360616529365
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#244,-0.00020761360616529365
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#245,-0.00020761360616529365
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#246,-0.00020761360616529365
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#247,-0.00020761360616529365
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#250,-0.0001605545221011604
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#251,-0.0001605545221011604
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#253,-7.197271680396847e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#254,-7.197271680396847e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#256,-7.197271680396847e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#257,-6.643635397289396e-05
org.mockito.exceptions.Reporter#258,-2.7681814155372485e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#258,-6.643635397289396e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#260,-6.643635397289396e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#261,-2.7681814155372485e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#262,-2.7681814155372485e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#263,-5.536362831074497e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#264,-5.536362831074497e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#265,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#266,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#267,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#268,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#270,-0.0001605545221011604
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#271,-0.0001605545221011604
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#277,-0.0001605545221011604
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#278,-9.13499867127292e-05
org.mockito.exceptions.Reporter#279,-2.7681814155372485e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#280,-7.197271680396847e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#283,-0.0001605545221011604
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#284,-0.0001605545221011604
org.mockito.exceptions.Reporter#286,-2.7681814155372485e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#286,-0.0001605545221011604
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#287,-7.197271680396847e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#288,-7.197271680396847e-05
org.mockito.exceptions.Reporter#295,-2.4913632739835238e-05
org.mockito.exceptions.Reporter#296,-2.4913632739835238e-05
org.mockito.exceptions.Reporter#297,-2.4913632739835238e-05
org.mockito.exceptions.Reporter#298,-2.4913632739835238e-05
org.mockito.exceptions.Reporter#302,-0.0001079590752059527
org.mockito.exceptions.Reporter#311,-0.0001079590752059527
org.mockito.exceptions.Reporter#315,-1.937726990876074e-05
org.mockito.exceptions.Reporter#320,-6.920453538843122e-05
org.mockito.exceptions.Reporter#321,-3.875453981752148e-05
org.mockito.exceptions.Reporter#323,-3.0449995570909735e-05
org.mockito.exceptions.Reporter#324,-3.0449995570909735e-05
org.mockito.exceptions.Reporter#325,-3.0449995570909735e-05
org.mockito.exceptions.Reporter#329,-3.0449995570909735e-05
org.mockito.exceptions.Reporter#330,-3.0449995570909735e-05
org.mockito.exceptions.Reporter#333,-6.920453538843122e-05
org.mockito.exceptions.Reporter#334,-6.920453538843122e-05
org.mockito.exceptions.Reporter#338,-8.858180529719195e-05
org.mockito.exceptions.Reporter#347,-8.304544246611746e-05
org.mockito.exceptions.Reporter#360,-1.1072725662148994e-05
org.mockito.exceptions.Reporter#361,-1.1072725662148994e-05
org.mockito.exceptions.Reporter#366,-5.259544689520772e-05
org.mockito.exceptions.Reporter#377,-1.937726990876074e-05
org.mockito.exceptions.Reporter#388,-4.152272123305873e-05
org.mockito.exceptions.Reporter#389,-4.152272123305873e-05
org.mockito.exceptions.Reporter#396,-3.875453981752148e-05
org.mockito.exceptions.Reporter#399,-3.875453981752148e-05
org.mockito.exceptions.Reporter#406,-3.875453981752148e-05
org.mockito.exceptions.Reporter#410,-1.937726990876074e-05
org.mockito.exceptions.Reporter#412,-1.937726990876074e-05
org.mockito.exceptions.Reporter#416,-1.937726990876074e-05
org.mockito.exceptions.Reporter#418,-1.937726990876074e-05
org.mockito.exceptions.Reporter#424,-8.581362388165471e-05
org.mockito.exceptions.Reporter#425,-8.581362388165471e-05
org.mockito.exceptions.Reporter#427,-8.581362388165471e-05
org.mockito.exceptions.Reporter#437,-1.937726990876074e-05
org.mockito.exceptions.Reporter#446,-5.536362831074497e-06
org.mockito.exceptions.Reporter#456,-5.536362831074497e-06
org.mockito.exceptions.Reporter#473,-5.536362831074497e-06
org.mockito.exceptions.Reporter#485,-1.660908849322349e-05
org.mockito.exceptions.Reporter#500,-8.304544246611745e-06
org.mockito.exceptions.Reporter#512,-8.304544246611745e-06
org.mockito.exceptions.Reporter#516,-1.3840907077686242e-05
org.mockito.exceptions.Reporter#534,-2.2145451324297988e-05
org.mockito.exceptions.Reporter#545,-2.7681814155372485e-06
org.mockito.exceptions.Reporter#560,-5.536362831074497e-06
org.mockito.exceptions.Reporter#566,-8.304544246611745e-06
org.mockito.exceptions.Reporter#573,-2.7681814155372485e-06
org.mockito.exceptions.Reporter#581,-1.1072725662148994e-05
org.mockito.exceptions.Reporter#587,-2.7681814155372485e-06
org.mockito.exceptions.Reporter#598,-1.1072725662148994e-05
org.mockito.exceptions.Reporter#607,-5.536362831074497e-06
org.mockito.exceptions.Reporter#617,-5.536362831074497e-06
org.mockito.exceptions.Reporter#623,-1.1072725662148994e-05
org.mockito.exceptions.Reporter#628,0.0
org.mockito.exceptions.Reporter#639,-2.7681814155372485e-06
org.mockito.exceptions.Reporter#651,-5.536362831074497e-06
org.mockito.exceptions.Reporter#662,-5.536362831074497e-06
org.mockito.exceptions.Reporter#671,-5.536362831074497e-06
org.mockito.exceptions.Reporter#675,-5.536362831074497e-06
org.mockito.exceptions.Reporter#679,-2.7681814155372485e-06
org.mockito.exceptions.Reporter#685,-2.7681814155372485e-06
org.mockito.exceptions.Reporter#695,-2.7681814155372485e-06
org.mockito.exceptions.Reporter#696,-2.7681814155372485e-06
org.mockito.exceptions.Reporter#698,0.0
org.mockito.exceptions.Reporter#702,0.0
org.mockito.exceptions.Reporter#713,0.0
org.mockito.exceptions.Reporter#719,-2.7681814155372485e-06
org.mockito.exceptions.Reporter#726,-8.304544246611745e-06
org.mockito.exceptions.Reporter#739,-1.3840907077686242e-05
org.mockito.exceptions.Reporter#740,-1.3840907077686242e-05
org.mockito.exceptions.Reporter#741,-8.304544246611745e-06
org.mockito.exceptions.Reporter#744,-5.536362831074497e-06
org.mockito.exceptions.Reporter#745,-5.536362831074497e-06
org.mockito.exceptions.Reporter#746,-5.536362831074497e-06
org.mockito.exceptions.Reporter#748,-5.536362831074497e-06
org.mockito.exceptions.Reporter#749,-2.7681814155372485e-06
org.mockito.exceptions.Reporter#751,-2.7681814155372485e-06
org.mockito.exceptions.Reporter#754,-5.536362831074497e-06
org.mockito.exceptions.Reporter#758,-5.536362831074497e-06
org.mockito.exceptions.Reporter#780,0.0
org.mockito.exceptions.Reporter#784,-5.536362831074497e-06
org.mockito.exceptions.Reporter#796,-8.304544246611745e-06
org.mockito.exceptions.Reporter#806,-5.536362831074497e-06
org.mockito.exceptions.Reporter#816,-2.7681814155372485e-06
org.mockito.exceptions.Reporter#820,-5.536362831074497e-06
org.mockito.exceptions.Reporter#829,-0.00014394543360793694
