org.mockito.internal.invocation.InvocationMatcher#123;0.0684344788046903
org.mockito.internal.invocation.InvocationMatcher#122;0.061377571857216484
org.mockito.internal.invocation.ArgumentsProcessor#35;0.05943069360548172
org.mockito.internal.util.collections.ArrayUtils#8;0.046663344328606415
org.mockito.internal.invocation.ArgumentsProcessor#34;0.04288088327205352
org.mockito.internal.invocation.ArgumentsComparator#44;0.040188339091344234
org.mockito.Matchers#406;0.03963564516766763
org.mockito.internal.util.collections.ArrayUtils#11;0.03744112479570801
org.mockito.internal.matchers.ArrayEquals#67;0.03535775725223252
org.mockito.internal.invocation.ArgumentsProcessor#36;0.03509533614515548
org.mockito.internal.invocation.ArgumentsProcessor#38;0.03426088059311503
org.mockito.internal.matchers.ArrayEquals#68;0.03354457725720256
org.mockito.internal.invocation.ArgumentsProcessor#37;0.033237911841515755
org.mockito.internal.invocation.ArgumentsProcessor#28;0.028808432017714727
org.mockito.internal.invocation.ArgumentsComparator#64;0.02603084519660761
org.mockito.internal.invocation.ArgumentsProcessor#32;0.025355494654279123
org.mockito.internal.invocation.ArgumentsComparator#49;0.02356801551031128
org.mockito.internal.matchers.AnyVararg#13;0.022968065791292427
org.mockito.internal.invocation.ArgumentsProcessor#30;0.02167125818821245
org.mockito.internal.invocation.ArgumentsProcessor#26;0.02109989575511902
org.mockito.internal.invocation.ArgumentsComparator#45;0.02100872184818934
org.mockito.internal.matchers.ArrayEquals#70;0.019759710688736873
org.mockito.internal.verification.Times#36;0.018591585693550745
org.mockito.internal.handler.InvocationNotifierHandler#41;0.018052370028314703
org.mockito.internal.matchers.ArrayEquals#74;0.01800587953601368
org.mockito.Matchers#227;0.017603763793930444
org.mockito.internal.matchers.Any#22;0.016617998915378556
org.mockito.internal.matchers.ArrayEquals#71;0.01652175929422889
org.mockito.internal.stubbing.ConsecutiveStubbing#15;0.01577155527307419
org.mockito.internal.handler.InvocationNotifierHandler#42;0.01564100092945342
org.mockito.internal.verification.DefaultRegisteredInvocations#32;0.015481227084675028
org.mockito.internal.invocation.ArgumentsComparator#48;0.014736530270453269
org.mockito.internal.MockitoCore#79;0.014560521790758807
org.mockito.internal.invocation.ArgumentsComparator#55;0.01435756767379628
org.mockito.internal.matchers.LocalizedMatcher#69;0.013967956677368151
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#31;0.01394045987173628
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#29;0.0138590552492337
org.mockito.internal.handler.InvocationNotifierHandler#58;0.013542535670589492
org.mockito.internal.invocation.ArgumentsComparator#42;0.013285400888576
org.mockito.internal.invocation.ArgumentsComparator#23;0.013042986061909208
org.mockito.internal.invocation.ArgumentsComparator#65;0.012828506614162384
org.mockito.internal.stubbing.BaseStubbing#18;0.012397348126769545
org.mockito.BDDMockito$BDDOngoingStubbingImpl#182;0.012049434906062993
org.mockito.internal.handler.InvocationNotifierHandler#40;0.011875249149906932
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#37;0.01138755780428264
org.mockito.Matchers#200;0.011199120834770454
org.mockito.internal.invocation.ArgumentsComparator#51;0.011105418906556381
org.mockito.internal.progress.MockingProgressImpl#63;0.010570617464781367
org.mockito.internal.progress.ThreadSafeMockingProgress#53;0.010563473429284518
org.mockito.internal.invocation.InvocationMatcher#121;0.01045260416209425
org.mockito.internal.stubbing.ConsecutiveStubbing#16;0.010163675252144953
org.mockito.internal.handler.InvocationNotifierHandler#65;0.00990491267890628
org.mockito.internal.invocation.ArgumentsComparator#30;0.009887555037368823
org.mockito.internal.stubbing.StubbedInvocationMatcher#42;0.00972352368460021
org.mockito.internal.matchers.ArrayEquals#72;0.009707199919214014
org.mockito.internal.stubbing.InvocationContainerImpl#84;0.00953765400215913
org.mockito.internal.verification.Times#38;0.009475034170088183
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#43;0.009195396312747071
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#253;0.009109565265518059
org.mockito.internal.progress.HandyReturnValues#37;0.008985702749449027
org.mockito.internal.matchers.LocalizedMatcher#32;0.008687720266468607
org.mockito.Matchers#809;0.008668244467220688
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#30;0.008663602839290999
org.mockito.internal.invocation.ArgumentsComparator#26;0.00860767108704775
org.mockito.internal.stubbing.InvocationContainerImpl#50;0.00844778285809102
org.mockito.internal.creation.MockSettingsImpl#94;0.008435936055173739
org.mockito.BDDMockito$BDDOngoingStubbingImpl#133;0.008344710430078062
org.mockito.Mockito#1550;0.00823857053013285
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#28;0.007811723823526477
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#22;0.007458545795521215
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#280;0.0073312312416220216
org.mockito.internal.stubbing.answers.AnswersValidator#22;0.0073175544200436635
org.mockito.internal.stubbing.InvocationContainerImpl#81;0.007268632366892238
org.mockito.internal.verification.DefaultRegisteredInvocations#36;0.007095231991872883
org.mockito.internal.stubbing.answers.AnswersValidator#21;0.007075505319699406
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#246;0.006800163795793103
org.mockito.internal.stubbing.answers.AnswersValidator#64;0.006792439219102424
org.mockito.internal.verification.DefaultRegisteredInvocations#35;0.006774380649396927
org.mockito.BDDMockito$BDDOngoingStubbingImpl#154;0.006669724093831581
org.mockito.internal.stubbing.InvocationContainerImpl#51;0.006499485355581164
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#220;0.006377090225202724
org.mockito.internal.stubbing.InvocationContainerImpl#82;0.006118546459560146
org.mockito.internal.stubbing.InvocationContainerImpl#91;0.0061074548679588905
org.mockito.Mockito#1647;0.0060900533918682885
org.mockito.internal.invocation.ArgumentsComparator#35;0.006065715181642284
org.mockito.internal.stubbing.BaseStubbing#76;0.005985814651798301
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#225;0.005961448798863854
org.mockito.internal.matchers.Any#19;0.005809859921298182
org.mockito.internal.invocation.ArgumentsComparator#41;0.0058068612320165275
org.mockito.internal.stubbing.answers.Returns#34;0.00574498576423318
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#284;0.00574091264896624
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#219;0.005581992886375516
org.mockito.Mockito#1804;0.0054723877189399705
org.mockito.internal.stubbing.answers.AnswersValidator#37;0.005440514154709349
org.mockito.internal.verification.checkers.MissingInvocationChecker#29;0.0053502883902623805
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45;0.005339984654312718
org.mockito.internal.progress.HandyReturnValues#24;0.005313388109116119
org.mockito.internal.stubbing.InvocationContainerImpl#79;0.005254740623414831
org.mockito.internal.progress.HandyReturnValues#56;0.005179542524623826
org.mockito.internal.stubbing.answers.AnswersValidator#72;0.005173146365944851
org.mockito.internal.invocation.ArgumentsComparator#69;0.005067470444599061
org.mockito.internal.handler.MockHandlerImpl#111;0.004972973749993127
org.mockito.internal.stubbing.answers.AnswersValidator#17;0.004956133574260561
org.mockito.internal.verification.checkers.MissingInvocationChecker#45;0.004890798889383449
org.mockito.internal.invocation.InvocationsFinder#149;0.004863750323751038
org.mockito.internal.stubbing.answers.AnswersValidator#16;0.00480916456933269
org.mockito.internal.matchers.LocalizedMatcher#24;0.0047643992915851535
org.mockito.internal.stubbing.OngoingStubbingImpl#28;0.004752559675857672
org.mockito.internal.progress.HandyReturnValues#32;0.0047359524976975315
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#288;0.004734076001274335
org.mockito.internal.handler.MockHandlerImpl#132;0.004700611036557742
org.mockito.internal.stubbing.InvocationContainerImpl#103;0.004670645855125565
org.mockito.internal.progress.MockingProgressImpl#64;0.004634054388303173
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#287;0.004628365631642236
org.mockito.internal.verification.checkers.MissingInvocationChecker#24;0.004620653364543181
org.mockito.internal.invocation.ArgumentsComparator#17;0.004552249825180355
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#34;0.004549599761842979
org.mockito.internal.util.reflection.FieldInitializer#83;0.00452066909913862
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#25;0.0044598785050844955
org.mockito.internal.verification.checkers.MissingInvocationChecker#32;0.004373052860153869
org.mockito.internal.stubbing.StubbedInvocationMatcher#25;0.0043620067512736395
org.mockito.internal.progress.HandyReturnValues#38;0.004303645646791661
org.mockito.internal.invocation.ArgumentsComparator#25;0.004198699171863645
org.mockito.internal.stubbing.VoidMethodStubbableImpl#18;0.0041485319483375105
org.mockito.internal.stubbing.ConsecutiveStubbing#14;0.004126514089804749
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#36;0.004057168671031917
org.mockito.internal.MockitoCore#155;0.0039783794573042056
org.mockito.Mockito#2028;0.003921548720802946
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#26;0.00390371034527692
org.mockito.internal.progress.ThreadSafeMockingProgress#44;0.003832373864532252
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63;0.0037775393592873294
org.mockito.internal.matchers.Equality#13;0.003729338956047332
org.mockito.internal.invocation.StubInfoImpl#19;0.003699474288246203
org.mockito.internal.stubbing.OngoingStubbingImpl#29;0.0036630418766215892
org.mockito.internal.stubbing.answers.ThrowsException#29;0.003660002214036358
org.mockito.internal.matchers.InstanceOf#19;0.0036513084052863572
org.mockito.Mockito#1673;0.0036463870220324384
org.mockito.internal.verification.InOrderContextImpl#13;0.0036023743673538736
org.mockito.internal.stubbing.InvocationContainerImpl#63;0.003588555345919453
org.mockito.internal.verification.DefaultRegisteredInvocations#48;0.0035820073149230797
org.mockito.internal.progress.ThreadSafeMockingProgress#52;0.0035264194672128897
org.mockito.internal.invocation.InvocationMarker#21;0.003457109628067423
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119;0.003430774777228484
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#40;0.0034119991204794352
org.mockito.internal.verification.checkers.MissingInvocationChecker#28;0.0033865752289309026
org.mockito.internal.stubbing.answers.MethodInfo#41;0.003383890684582427
org.mockito.internal.MockitoCore#137;0.0033512063490877663
org.mockito.internal.stubbing.InvocationContainerImpl#49;0.003344222870730652
org.mockito.internal.stubbing.answers.AnswersValidator#75;0.0033385187092552704
org.mockito.internal.progress.MockingProgressImpl#35;0.0033326075988612284
org.mockito.internal.progress.MockingProgressImpl#58;0.003329393392664827
org.mockito.Mockito#1256;0.0032791561061547205
org.mockito.internal.stubbing.InvocationContainerImpl#59;0.003277116580886029
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103;0.003208400118741791
org.mockito.internal.invocation.MatchersBinder#32;0.00317276688142727
org.mockito.internal.matchers.Equality#14;0.0030686028777120174
org.mockito.internal.invocation.InvocationMatcher#60;0.0030654586338414664
org.mockito.internal.handler.MockHandlerImpl#74;0.003050612364206018
org.mockito.internal.matchers.Equals#24;0.0030370539346191066
org.mockito.internal.stubbing.answers.Returns#17;0.0030320370100640186
org.mockito.Matchers#523;0.0030144758632544857
org.mockito.internal.invocation.MatchersBinder#33;0.002936587402437293
org.mockito.internal.verification.VerificationDataImpl#25;0.0029126216370594874
org.mockito.internal.handler.MockHandlerImpl#128;0.002907706536520239
org.mockito.internal.matchers.AnyVararg#19;0.0028991139859963957
org.mockito.internal.stubbing.OngoingStubbingImpl#37;0.002889689916894847
org.mockito.internal.util.reflection.FieldInitializer#82;0.002876356710689318
org.mockito.internal.verification.Times#35;0.002838108272858327
org.mockito.internal.invocation.InvocationMatcher#98;0.0027950345395569903
org.mockito.internal.util.collections.IdentitySet#10;0.0027559069150422943
org.mockito.internal.verification.Times#34;0.002706800639142282
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#78;0.002686239226964408
org.mockito.internal.MockitoCore#74;0.0026769663657223147
org.mockito.internal.matchers.LocalizedMatcher#23;0.0026584148560994296
org.mockito.internal.runners.util.RunnerProvider#19;0.0026489296573126704
org.mockito.internal.util.Primitives#30;0.0026285779242418063
org.mockito.internal.invocation.InvocationMatcher#103;0.002596192284316121
org.mockito.internal.stubbing.VoidMethodStubbableImpl#17;0.002575317202129505
org.mockito.internal.stubbing.InvocationContainerImpl#58;0.0025723382119962083
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89;0.002567330434119173
org.mockito.internal.runners.util.FrameworkUsageValidator#25;0.0025662216576070795
org.mockito.internal.progress.ArgumentMatcherStorageImpl#33;0.0025607583560284786
org.mockito.internal.util.reflection.FieldSetter#23;0.0025274380288529707
org.mockito.internal.progress.ThreadSafeMockingProgress#45;0.002525940337224384
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#254;0.0025194140095902823
org.mockito.internal.verification.SingleRegisteredInvocation#23;0.0024574828228408
org.mockito.internal.verification.VerificationModeFactory#25;0.0024561211451314064
org.mockito.internal.verification.DefaultRegisteredInvocations#42;0.002447026980589896
org.mockito.internal.invocation.InvocationMatcher#101;0.002419574794915405
org.mockito.internal.progress.MockingProgressImpl#43;0.0024040982081780836
org.mockito.internal.util.reflection.FieldReader#21;0.002403433588204528
org.mockito.internal.invocation.InvocationMatcher#99;0.0023966102127684938
org.mockito.internal.invocation.InvocationsFinder#20;0.0023842967315525175
org.mockito.internal.stubbing.answers.AnswersValidator#55;0.0023650511897887498
org.mockito.internal.matchers.InstanceOf#20;0.0023641890286993632
org.mockito.internal.matchers.Any#17;0.002318321794572246
org.mockito.internal.configuration.MockAnnotationProcessor#27;0.002308771619408092
org.mockito.internal.verification.VerificationDataImpl#39;0.002305127983030781
org.mockito.MockitoAnnotations#126;0.002262078956388295
org.mockito.internal.util.reflection.FieldInitializer#107;0.002225313885069715
org.mockito.internal.util.MockNameImpl#32;0.0022138344242735777
org.mockito.configuration.DefaultMockitoConfiguration#32;0.0021824162522670553
org.mockito.internal.MockitoCore#89;0.0021765058112028714
org.mockito.MockitoAnnotations#124;0.0021659408759944383
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#286;0.0021306721490925483
org.mockito.internal.MockitoCore#65;0.0020906638727549963
org.mockito.internal.stubbing.StubbedInvocationMatcher#43;0.0020818042815586766
org.mockito.internal.invocation.InvocationMatcher#106;0.002032669565880827
org.mockito.internal.MockitoCore#156;0.002030523056488857
org.mockito.internal.MockitoCore#80;0.002017330242506622
org.mockito.internal.invocation.InvocationMatcher#104;0.0020156840548923257
org.mockito.internal.matchers.Equals#20;0.002011544364149054
org.mockito.internal.invocation.InvocationMatcher#105;0.001999514150574513
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#33;0.001979714169976065
org.mockito.internal.debugging.Localized#16;0.001967983640350505
org.mockito.internal.util.Primitives#53;0.001926896628026285
org.mockito.internal.configuration.MockAnnotationProcessor#18;0.0019245492994010532
org.mockito.internal.progress.MockingProgressImpl#40;0.0019170254720342456
org.mockito.internal.configuration.InjectingAnnotationEngine#35;0.0018809235948891783
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115;0.001866128867594851
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#283;0.0018619805382662788
org.mockito.internal.configuration.DefaultAnnotationEngine#48;0.001839626635531137
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137;0.0018330701769361645
org.mockito.internal.invocation.InvocationMatcher#107;0.0017730592733349957
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30;0.0017603414821750504
org.mockito.internal.configuration.MockAnnotationProcessor#23;0.001757708853459622
org.mockito.internal.handler.MockHandlerImpl#63;0.0017478191804355275
org.mockito.internal.creation.MockSettingsImpl#72;0.0017180475517377973
org.mockito.internal.invocation.ArgumentsProcessor#44;0.00169418003293263
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91;0.0016885431035074355
org.mockito.internal.stubbing.answers.Returns#18;0.0016869103759586876
org.mockito.internal.progress.MockingProgressImpl#94;0.0016731517509727628
org.mockito.internal.configuration.DefaultAnnotationEngine#85;0.0016688955826455912
org.mockito.internal.verification.checkers.MissingInvocationChecker#26;0.0016478713403290297
org.mockito.internal.creation.MockSettingsImpl#71;0.0016359805097774496
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;0.00159298200057489
org.mockito.internal.progress.ThreadSafeMockingProgress#28;0.0015714686365085457
org.mockito.internal.debugging.Localized#21;0.0015276416681880727
org.mockito.internal.progress.HandyReturnValues#13;0.001524988716222025
org.mockito.internal.invocation.ArgumentsComparator#18;0.001499468635918743
org.mockito.internal.stubbing.InvocationContainerImpl#61;0.0014860541727789148
org.mockito.internal.stubbing.answers.MethodInfo#38;0.0014754719635372683
org.mockito.internal.configuration.DefaultAnnotationEngine#43;0.001431663046888223
org.mockito.internal.configuration.MockAnnotationProcessor#19;0.001405302645070864
org.mockito.internal.util.Primitives#71;0.0013967180240998392
org.mockito.internal.util.reflection.FieldInitializer#116;0.0013325918459555007
org.mockito.internal.progress.ArgumentMatcherStorageImpl#46;0.001304646369212023
org.mockito.internal.configuration.DefaultAnnotationEngine#66;0.0012964261760317131
org.mockito.internal.verification.VerificationDataImpl#28;0.0012598472372997592
org.mockito.internal.stubbing.answers.MethodInfo#23;0.0012255330160199647
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95;0.00122195202466572
org.mockito.internal.invocation.ArgumentsProcessor#47;0.001211338883022531
org.mockito.Matchers#244;0.0012082302075506874
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99;0.0011137177430166694
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29;0.0011100344250823569
org.mockito.internal.MockitoCore#144;0.0011079515608705018
org.mockito.internal.handler.NullResultGuardian#46;0.0010559169496372912
org.mockito.MockitoAnnotations#121;0.0010422844925770673
org.mockito.internal.stubbing.VoidMethodStubbableImpl#22;0.0009854244681713393
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17;0.0009777122406824095
org.mockito.internal.matchers.Equals#19;0.0009514209776085458
org.mockito.internal.util.Primitives#42;0.0009033174515146284
org.mockito.ArgumentMatcher#60;0.0008965173104226603
org.mockito.internal.configuration.injection.MockInjection#48;0.0008689238295164156
org.mockito.internal.configuration.injection.scanner.MockScanner#35;0.0008127872892291629
org.mockito.internal.stubbing.answers.ThrowsException#20;0.000811569280052329
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111;0.0008069837338502274
org.mockito.internal.util.reflection.FieldInitializer#65;0.0007316744302302107
org.mockito.internal.configuration.InjectingAnnotationEngine#101;0.0007227619216987483
org.mockito.internal.util.Checks#17;0.0006768459000413595
org.mockito.internal.invocation.InvocationMatcher#110;0.0006408737177219667
org.mockito.MockitoAnnotations#141;0.0006399328329361346
org.mockito.MockitoAnnotations#128;0.000629221773518822
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#247;0.0005989687214944057
org.mockito.internal.util.collections.ListUtil#20;0.0005933397794044951
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101;0.0005063119251902688
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105;0.0005007130095686146
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;0.00043047274572121047
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62;0.00039299330155361304
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109;0.00035519937392037687
org.mockito.internal.util.MockUtil#74;0.00030274962405063045
org.mockito.internal.verification.Times#30;0.00027801025132459674
org.mockito.internal.handler.InvocationNotifierHandler#72;0.0002554259099200691
org.mockito.internal.progress.MockingProgressImpl#93;0.00019285214581055816
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87;0.0001385618653533487
org.mockito.internal.util.MockNameImpl#33;4.4666806884705714e-05
org.mockito.internal.verification.VerificationDataImpl#32;4.238169278731907e-05
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#5;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#6;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#7;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#7;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8;0.0
org.mockito.mock.SerializableMode#8;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9;0.0
org.mockito.mock.SerializableMode#9;0.0
org.mockito.internal.progress.SequenceNumber#9;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#9;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#9;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#10;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#11;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#11;0.0
org.mockito.internal.configuration.plugins.Plugins#11;0.0
org.mockito.internal.creation.DelegatingMethod#12;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#12;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#13;0.0
org.mockito.internal.util.Primitives#13;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#13;0.0
org.mockito.internal.handler.MockHandlerFactory#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.mock.SerializableMode#14;0.0
org.mockito.internal.util.Checks#14;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14;0.0
org.mockito.internal.stubbing.BaseStubbing#14;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#14;0.0
org.mockito.internal.util.Primitives#14;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#14;0.0
org.mockito.internal.configuration.plugins.PluginFinder#14;0.0
org.mockito.internal.invocation.ArgumentsComparator#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.util.reflection.FieldReader#15;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#15;0.0
org.mockito.internal.configuration.plugins.PluginFinder#15;0.0
org.mockito.internal.matchers.Equality#15;0.0
org.mockito.internal.util.MockCreationValidator#15;0.0
org.mockito.internal.stubbing.VoidMethodStubbableImpl#16;0.0
org.mockito.internal.configuration.plugins.PluginLoader#16;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.internal.util.collections.Iterables#16;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#16;0.0
org.mockito.internal.configuration.plugins.PluginFinder#16;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16;0.0
org.mockito.internal.handler.MockHandlerFactory#16;0.0
org.mockito.internal.handler.MockHandlerFactory#17;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#17;0.0
org.mockito.internal.configuration.plugins.PluginLoader#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17;0.0
org.mockito.internal.creation.DelegatingMethod#17;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#17;0.0
org.mockito.internal.util.reflection.FieldReader#17;0.0
org.mockito.internal.util.collections.Iterables#17;0.0
org.mockito.internal.configuration.plugins.Plugins#17;0.0
org.mockito.internal.matchers.Equality#17;0.0
org.mockito.internal.util.MockCreationValidator#17;0.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#17;0.0
org.mockito.internal.handler.MockHandlerFactory#18;0.0
org.mockito.internal.invocation.StubInfoImpl#18;0.0
org.mockito.internal.util.MockNameImpl#18;0.0
org.mockito.internal.configuration.plugins.PluginLoader#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.creation.DelegatingMethod#18;0.0
org.mockito.internal.util.reflection.FieldReader#18;0.0
org.mockito.internal.invocation.MatchersBinder#18;0.0
org.mockito.internal.stubbing.answers.ThrowsException#18;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18;0.0
org.mockito.internal.util.ObjectMethodsGuru#18;0.0
org.mockito.internal.debugging.LocationImpl#18;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#18;0.0
org.mockito.mock.SerializableMode#19;0.0
org.mockito.internal.util.MockNameImpl#19;0.0
org.mockito.internal.stubbing.VoidMethodStubbableImpl#19;0.0
org.mockito.internal.configuration.plugins.PluginFinder#19;0.0
org.mockito.internal.creation.DelegatingMethod#19;0.0
org.mockito.internal.util.reflection.FieldReader#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.stubbing.answers.Returns#19;0.0
org.mockito.internal.debugging.LocationImpl#19;0.0
org.mockito.internal.handler.MockHandlerFactory#20;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.util.MockNameImpl#20;0.0
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#20;0.0
org.mockito.internal.util.reflection.FieldReader#20;0.0
org.mockito.internal.util.collections.Iterables#20;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0
org.mockito.internal.util.collections.Sets#20;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#20;0.0
org.mockito.internal.util.MockCreationValidator#20;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#20;0.0
org.mockito.internal.util.MockNameImpl#21;0.0
org.mockito.internal.stubbing.answers.MethodInfo#21;0.0
org.mockito.internal.util.Checks#21;0.0
org.mockito.internal.debugging.LocationImpl#21;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#21;0.0
org.mockito.internal.stubbing.answers.ThrowsException#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.matchers.Equals#21;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#21;0.0
org.mockito.internal.stubbing.answers.MethodInfo#22;0.0
org.mockito.internal.invocation.ArgumentsComparator#22;0.0
org.mockito.internal.util.MockUtil#22;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#22;0.0
org.mockito.internal.util.ObjectMethodsGuru#22;0.0
org.mockito.internal.util.Checks#22;0.0
org.mockito.internal.debugging.LocationImpl#22;0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22;0.0
org.mockito.internal.stubbing.answers.ThrowsException#22;0.0
org.mockito.internal.progress.MockingProgressImpl#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.invocation.ArgumentsProcessor#22;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#23;0.0
org.mockito.internal.debugging.LocationImpl#23;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.util.MockCreationValidator#23;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#23;0.0
org.mockito.internal.stubbing.VoidMethodStubbableImpl#23;0.0
org.mockito.mock.SerializableMode#24;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#24;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;0.0
org.mockito.internal.configuration.plugins.PluginLoader#24;0.0
org.mockito.internal.util.MockUtil#24;0.0
org.mockito.internal.handler.NullResultGuardian#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.creation.util.SearchingClassLoader#24;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#24;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#24;0.0
org.mockito.internal.debugging.LocationImpl#24;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.util.MockNameImpl#25;0.0
org.mockito.internal.configuration.plugins.PluginLoader#25;0.0
org.mockito.internal.handler.NullResultGuardian#25;0.0
org.mockito.internal.util.Checks#25;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#25;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#25;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#25;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#26;0.0
org.mockito.internal.creation.DelegatingMethod#26;0.0
org.mockito.internal.handler.NullResultGuardian#26;0.0
org.mockito.internal.invocation.MatchersBinder#26;0.0
org.mockito.Answers#26;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#26;0.0
org.mockito.internal.creation.settings.CreationSettings#26;0.0
org.mockito.internal.progress.MockingProgressImpl#26;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.util.MockCreationValidator#26;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#26;0.0
org.mockito.internal.invocation.ArgumentsComparator#27;0.0
org.mockito.internal.invocation.MatchersBinder#27;0.0
org.mockito.internal.configuration.plugins.Plugins#27;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#27;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.creation.MockSettingsImpl#27;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.stubbing.answers.ThrowsException#28;0.0
org.mockito.internal.creation.util.SearchingClassLoader#28;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28;0.0
org.mockito.internal.handler.NullResultGuardian#29;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#29;0.0
org.mockito.internal.util.reflection.FieldReader#29;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#29;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#29;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;0.0
org.mockito.internal.progress.MockingProgressImpl#30;0.0
org.mockito.internal.creation.util.SearchingClassLoader#30;0.0
org.mockito.internal.handler.NullResultGuardian#30;0.0
org.mockito.internal.stubbing.answers.ThrowsException#30;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.0
org.mockito.internal.handler.InvocationNotifierHandler#30;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30;0.0
org.mockito.internal.invocation.InvocationMatcher#30;0.0
org.mockito.internal.util.MockCreationValidator#30;0.0
org.mockito.internal.stubbing.answers.Returns#30;0.0
org.mockito.internal.progress.MockingProgressImpl#31;0.0
org.mockito.internal.creation.util.SearchingClassLoader#31;0.0
org.mockito.internal.handler.NullResultGuardian#31;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#31;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.0
org.mockito.internal.handler.InvocationNotifierHandler#31;0.0
org.mockito.internal.invocation.MatchersBinder#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.invocation.InvocationMatcher#31;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31;0.0
org.mockito.internal.creation.settings.CreationSettings#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.creation.util.SearchingClassLoader#32;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#32;0.0
org.mockito.internal.handler.InvocationNotifierHandler#32;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#32;0.0
org.mockito.internal.invocation.InvocationMatcher#32;0.0
org.mockito.internal.creation.settings.CreationSettings#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#33;0.0
org.mockito.internal.configuration.plugins.PluginLoader#33;0.0
org.mockito.internal.handler.InvocationNotifierHandler#33;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#33;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#33;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#33;0.0
org.mockito.internal.invocation.InvocationMatcher#33;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#33;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#33;0.0
org.mockito.internal.util.MockUtil#33;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#34;0.0
org.mockito.internal.creation.DelegatingMethod#34;0.0
org.mockito.internal.progress.MockingProgressImpl#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#34;0.0
org.mockito.internal.stubbing.answers.ThrowsException#34;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34;0.0
org.mockito.Answers#34;0.0
org.mockito.internal.handler.NullResultGuardian#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.0
org.mockito.internal.invocation.InvocationMatcher#35;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#35;0.0
org.mockito.internal.util.MockCreationValidator#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36;0.0
org.mockito.internal.progress.MockingProgressImpl#36;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.stubbing.VoidMethodStubbableImpl#37;0.0
org.mockito.internal.invocation.InvocationMatcher#37;0.0
org.mockito.internal.creation.settings.CreationSettings#37;0.0
org.mockito.internal.handler.InvocationNotifierHandler#37;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.util.MockNameImpl#38;0.0
org.mockito.internal.invocation.MatchersBinder#38;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38;0.0
org.mockito.internal.handler.InvocationNotifierHandler#38;0.0
org.mockito.internal.creation.DelegatingMethod#38;0.0
org.mockito.internal.util.MockCreationValidator#38;0.0
org.mockito.internal.configuration.plugins.PluginFinder#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.handler.MockHandlerImpl#39;0.0
org.mockito.internal.handler.InvocationNotifierHandler#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.util.MockCreationValidator#39;0.0
org.mockito.internal.util.ObjectMethodsGuru#39;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#40;0.0
org.mockito.internal.creation.util.SearchingClassLoader#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;0.0
org.mockito.internal.handler.MockHandlerImpl#40;0.0
org.mockito.internal.creation.settings.CreationSettings#40;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#40;0.0
org.mockito.internal.util.MockUtil#40;0.0
org.mockito.internal.matchers.Equality#41;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#41;0.0
org.mockito.internal.creation.settings.CreationSettings#41;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41;0.0
org.mockito.internal.MockitoCore#41;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#42;0.0
org.mockito.internal.creation.settings.CreationSettings#42;0.0
org.mockito.internal.invocation.ArgumentsProcessor#42;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#42;0.0
org.mockito.internal.creation.DelegatingMethod#42;0.0
org.mockito.internal.configuration.injection.ConstructorInjection#42;0.0
org.mockito.internal.invocation.ArgumentsProcessor#43;0.0
org.mockito.internal.creation.settings.CreationSettings#43;0.0
org.mockito.internal.MockitoCore#43;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43;0.0
org.mockito.Answers#43;0.0
org.mockito.internal.creation.util.SearchingClassLoader#44;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#44;0.0
org.mockito.internal.handler.MockHandlerImpl#44;0.0
org.mockito.internal.creation.settings.CreationSettings#44;0.0
org.mockito.internal.MockitoCore#44;0.0
org.mockito.internal.handler.MockHandlerImpl#45;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#45;0.0
org.mockito.internal.creation.settings.CreationSettings#45;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.stubbing.answers.MethodInfo#46;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#46;0.0
org.mockito.internal.handler.MockHandlerImpl#46;0.0
org.mockito.internal.configuration.plugins.PluginLoader#46;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#46;0.0
org.mockito.internal.creation.settings.CreationSettings#46;0.0
org.mockito.internal.handler.MockHandlerImpl#47;0.0
org.mockito.internal.configuration.plugins.PluginLoader#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#47;0.0
org.mockito.internal.creation.settings.CreationSettings#47;0.0
org.mockito.internal.handler.InvocationNotifierHandler#48;0.0
org.mockito.internal.invocation.InvocationMatcher#48;0.0
org.mockito.internal.handler.MockHandlerImpl#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#48;0.0
org.mockito.internal.creation.settings.CreationSettings#48;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48;0.0
org.mockito.internal.creation.util.SearchingClassLoader#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49;0.0
org.mockito.internal.handler.MockHandlerImpl#49;0.0
org.mockito.internal.creation.settings.CreationSettings#49;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50;0.0
org.mockito.internal.invocation.ArgumentsProcessor#50;0.0
org.mockito.internal.creation.settings.CreationSettings#50;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#50;0.0
org.mockito.internal.progress.MockingProgressImpl#50;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51;0.0
org.mockito.internal.creation.settings.CreationSettings#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51;0.0
org.mockito.internal.MockitoCore#52;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52;0.0
org.mockito.internal.handler.MockHandlerImpl#52;0.0
org.mockito.internal.invocation.InvocationMatcher#52;0.0
org.mockito.internal.configuration.plugins.PluginLoader#52;0.0
org.mockito.internal.creation.settings.CreationSettings#52;0.0
org.mockito.Answers#52;0.0
org.mockito.internal.creation.util.SearchingClassLoader#53;0.0
org.mockito.internal.progress.MockingProgressImpl#53;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#53;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString#53;0.0
org.mockito.internal.progress.MockingProgressImpl#54;0.0
org.mockito.exceptions.Reporter#54;0.0
org.mockito.internal.handler.MockHandlerImpl#54;0.0
org.mockito.internal.creation.util.SearchingClassLoader#55;0.0
org.mockito.internal.handler.InvocationNotifierHandler#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55;0.0
org.mockito.internal.creation.settings.CreationSettings#55;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55;0.0
org.mockito.internal.configuration.plugins.PluginLoader#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#56;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#56;0.0
org.mockito.internal.configuration.ClassPathLoader#56;0.0
org.mockito.internal.MockitoCore#57;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#57;0.0
org.mockito.internal.MockitoCore#58;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58;0.0
org.mockito.internal.handler.MockHandlerImpl#58;0.0
org.mockito.internal.util.Primitives#58;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58;0.0
org.mockito.internal.configuration.plugins.PluginLoader#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#58;0.0
org.mockito.internal.creation.util.SearchingClassLoader#59;0.0
org.mockito.internal.util.MockCreationValidator#59;0.0
org.mockito.internal.MockitoCore#59;0.0
org.mockito.internal.handler.MockHandlerImpl#59;0.0
org.mockito.internal.util.Primitives#59;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59;0.0
org.mockito.internal.configuration.plugins.PluginLoader#59;0.0
org.mockito.internal.creation.settings.CreationSettings#59;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#59;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#60;0.0
org.mockito.internal.MockitoCore#60;0.0
org.mockito.internal.util.Primitives#60;0.0
org.mockito.internal.creation.settings.CreationSettings#60;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#60;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;0.0
org.mockito.internal.MockitoCore#61;0.0
org.mockito.internal.handler.MockHandlerImpl#61;0.0
org.mockito.internal.util.Primitives#61;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#61;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#61;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61;0.0
org.mockito.internal.util.Primitives#62;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#62;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#62;0.0
org.mockito.Answers#62;0.0
org.mockito.internal.creation.MockSettingsImpl#63;0.0
org.mockito.internal.configuration.GlobalConfiguration#63;0.0
org.mockito.internal.util.Primitives#63;0.0
org.mockito.internal.creation.util.SearchingClassLoader#63;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#63;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#64;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#64;0.0
org.mockito.internal.creation.settings.CreationSettings#64;0.0
org.mockito.internal.util.Primitives#64;0.0
org.mockito.internal.configuration.plugins.PluginLoader#64;0.0
org.mockito.internal.creation.util.SearchingClassLoader#64;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#64;0.0
org.mockito.internal.util.Primitives#65;0.0
org.mockito.internal.progress.MockingProgressImpl#65;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#65;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#65;0.0
org.mockito.internal.MockitoCore#66;0.0
org.mockito.internal.util.MockCreationValidator#66;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#66;0.0
org.mockito.internal.creation.util.SearchingClassLoader#66;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.configuration.GlobalConfiguration#67;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.creation.settings.CreationSettings#68;0.0
org.mockito.internal.handler.MockHandlerImpl#68;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#68;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#68;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#68;0.0
org.mockito.internal.configuration.ClassPathLoader#68;0.0
org.mockito.internal.creation.settings.CreationSettings#69;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#69;0.0
org.mockito.internal.util.Primitives#69;0.0
org.mockito.internal.util.MockCreationValidator#69;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#69;0.0
org.mockito.internal.MockitoCore#70;0.0
org.mockito.internal.util.Primitives#70;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#70;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.Answers#71;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#71;0.0
org.mockito.internal.handler.MockHandlerImpl#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;0.0
org.mockito.internal.util.Primitives#72;0.0
org.mockito.internal.util.MockCreationValidator#72;0.0
org.mockito.internal.configuration.ClassPathLoader#72;0.0
org.mockito.internal.creation.settings.CreationSettings#73;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.util.Primitives#73;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73;0.0
org.mockito.internal.util.Primitives#74;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#74;0.0
org.mockito.internal.util.Primitives#75;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75;0.0
org.mockito.internal.configuration.ClassPathLoader#75;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76;0.0
org.mockito.internal.util.Primitives#76;0.0
org.mockito.Answers#76;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;0.0
org.mockito.internal.creation.settings.CreationSettings#77;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#77;0.0
org.mockito.Answers#77;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#78;0.0
org.mockito.internal.util.Primitives#78;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#78;0.0
org.mockito.Answers#78;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#79;0.0
org.mockito.internal.util.Primitives#79;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#79;0.0
org.mockito.internal.util.Primitives#80;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#80;0.0
org.mockito.internal.progress.MockingProgressImpl#81;0.0
org.mockito.internal.util.Primitives#81;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81;0.0
org.mockito.internal.creation.settings.CreationSettings#81;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.internal.util.Primitives#82;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82;0.0
org.mockito.internal.creation.MockSettingsImpl#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#83;0.0
org.mockito.internal.util.Primitives#83;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#84;0.0
org.mockito.internal.util.Primitives#84;0.0
org.mockito.internal.util.Primitives#85;0.0
org.mockito.internal.creation.MockSettingsImpl#85;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#85;0.0
org.mockito.internal.handler.MockHandlerImpl#86;0.0
org.mockito.internal.util.Primitives#86;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86;0.0
org.mockito.internal.handler.MockHandlerImpl#87;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#87;0.0
org.mockito.internal.handler.MockHandlerImpl#88;0.0
org.mockito.internal.creation.settings.CreationSettings#89;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.internal.creation.settings.CreationSettings#90;0.0
org.mockito.internal.progress.MockingProgressImpl#90;0.0
org.mockito.Answers#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;0.0
org.mockito.internal.handler.MockHandlerImpl#91;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#92;0.0
org.mockito.internal.handler.MockHandlerImpl#93;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#93;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94;0.0
org.mockito.internal.handler.MockHandlerImpl#94;0.0
org.mockito.internal.creation.settings.CreationSettings#94;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#94;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#95;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97;0.0
org.mockito.internal.handler.MockHandlerImpl#97;0.0
org.mockito.internal.handler.MockHandlerImpl#98;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.creation.settings.CreationSettings#98;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#99;0.0
org.mockito.Matchers#100;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#100;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#101;0.0
org.mockito.MockitoAnnotations#101;0.0
org.mockito.internal.creation.settings.CreationSettings#102;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.progress.MockingProgressImpl#104;0.0
org.mockito.internal.handler.MockHandlerImpl#105;0.0
org.mockito.internal.progress.MockingProgressImpl#105;0.0
org.mockito.internal.handler.MockHandlerImpl#106;0.0
org.mockito.internal.progress.MockingProgressImpl#106;0.0
org.mockito.internal.creation.settings.CreationSettings#106;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#107;0.0
org.mockito.internal.creation.MockSettingsImpl#108;0.0
org.mockito.MockitoAnnotations#108;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#108;0.0
org.mockito.internal.progress.MockingProgressImpl#109;0.0
org.mockito.MockitoAnnotations#109;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#109;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#110;0.0
org.mockito.internal.creation.MockSettingsImpl#112;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.0
org.mockito.MockitoAnnotations#112;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#112;0.0
org.mockito.internal.progress.MockingProgressImpl#113;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#113;0.0
org.mockito.internal.invocation.InvocationMatcher#113;0.0
org.mockito.internal.creation.settings.CreationSettings#114;0.0
org.mockito.MockitoAnnotations#114;0.0
org.mockito.MockitoAnnotations#115;0.0
org.mockito.internal.progress.MockingProgressImpl#116;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117;0.0
org.mockito.internal.progress.MockingProgressImpl#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.MockitoAnnotations#122;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134;0.0
org.mockito.MockitoAnnotations#135;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#137;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151;0.0
org.mockito.internal.MockitoCore#154;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156;0.0
org.mockito.internal.creation.MockSettingsImpl#161;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#163;0.0
org.mockito.internal.creation.MockSettingsImpl#165;0.0
org.mockito.internal.creation.MockSettingsImpl#167;0.0
org.mockito.internal.creation.MockSettingsImpl#168;0.0
org.mockito.internal.creation.MockSettingsImpl#169;0.0
org.mockito.internal.creation.MockSettingsImpl#174;0.0
org.mockito.internal.creation.MockSettingsImpl#175;0.0
org.mockito.internal.creation.MockSettingsImpl#178;0.0
org.mockito.internal.creation.MockSettingsImpl#179;0.0
org.mockito.internal.creation.MockSettingsImpl#180;0.0
org.mockito.internal.creation.MockSettingsImpl#181;0.0
org.mockito.internal.creation.MockSettingsImpl#182;0.0
org.mockito.internal.creation.MockSettingsImpl#186;0.0
org.mockito.internal.creation.MockSettingsImpl#187;0.0
org.mockito.internal.creation.MockSettingsImpl#190;0.0
org.mockito.Mockito#1069;0.0
org.mockito.Mockito#1080;0.0
org.mockito.Mockito#1112;0.0
org.mockito.Mockito#1125;0.0
org.mockito.Mockito#1212;0.0
org.mockito.Mockito#1246;0.0
org.mockito.Mockito#1378;0.0
org.mockito.Mockito#1616;0.0
org.mockito.Mockito#2380;0.0
org.mockito.internal.matchers.InstanceOf#21;0.0
org.mockito.internal.matchers.LocalizedMatcher#22;0.0
org.mockito.internal.matchers.InstanceOf#24;0.0
org.mockito.internal.matchers.LocalizedMatcher#25;0.0
org.mockito.internal.util.Primitives#29;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#30;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32;0.0
org.mockito.internal.util.Primitives#32;0.0
org.mockito.internal.invocation.MatchersBinder#34;0.0
org.mockito.internal.stubbing.answers.MethodInfo#39;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#52;0.0
org.mockito.internal.stubbing.answers.MethodInfo#70;0.0
org.mockito.internal.stubbing.BaseStubbing#72;0.0
org.mockito.Matchers#270;0.0
org.mockito.internal.util.reflection.FieldSetter#14;0.0
org.mockito.internal.util.reflection.FieldSetter#16;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#17;0.0
org.mockito.internal.util.reflection.FieldSetter#17;0.0
org.mockito.internal.util.reflection.FieldSetter#20;0.0
org.mockito.internal.util.reflection.FieldSetter#21;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#22;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#22;0.0
org.mockito.internal.util.MockNameImpl#23;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#23;0.0
org.mockito.internal.util.reflection.FieldSetter#29;0.0
org.mockito.internal.util.reflection.FieldSetter#30;0.0
org.mockito.internal.util.reflection.FieldSetter#31;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#31;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#32;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#33;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#45;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#47;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#51;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#63;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#67;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#68;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#69;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#71;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#71;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#75;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82;0.0
org.mockito.MockitoAnnotations#123;0.0
org.mockito.MockitoAnnotations#125;0.0
org.mockito.MockitoAnnotations#132;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136;0.0
org.mockito.MockitoAnnotations#138;0.0
org.mockito.internal.verification.InOrderContextImpl#11;0.0
org.mockito.internal.util.collections.IdentitySet#12;0.0
org.mockito.internal.invocation.InvocationMarker#12;0.0
org.mockito.internal.util.collections.ListUtil#14;0.0
org.mockito.internal.debugging.Localized#15;0.0
org.mockito.internal.verification.MockAwareVerificationMode#15;0.0
org.mockito.internal.invocation.InvocationMarker#15;0.0
org.mockito.internal.verification.MockAwareVerificationMode#16;0.0
org.mockito.internal.debugging.Localized#17;0.0
org.mockito.internal.util.collections.ListUtil#17;0.0
org.mockito.internal.verification.MockAwareVerificationMode#17;0.0
org.mockito.internal.invocation.InvocationsFinder#17;0.0
org.mockito.internal.debugging.Localized#18;0.0
org.mockito.internal.verification.MockAwareVerificationMode#18;0.0
org.mockito.internal.util.collections.ListUtil#19;0.0
org.mockito.internal.verification.VerificationDataImpl#21;0.0
org.mockito.internal.verification.VerificationDataImpl#22;0.0
org.mockito.internal.verification.VerificationDataImpl#23;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#23;0.0
org.mockito.internal.verification.VerificationDataImpl#24;0.0
org.mockito.internal.verification.MockAwareVerificationMode#25;0.0
org.mockito.internal.verification.Times#26;0.0
org.mockito.internal.InOrderImpl#27;0.0
org.mockito.internal.verification.Times#27;0.0
org.mockito.internal.InOrderImpl#28;0.0
org.mockito.internal.InOrderImpl#29;0.0
org.mockito.internal.InOrderImpl#30;0.0
org.mockito.internal.verification.Times#31;0.0
org.mockito.internal.InOrderImpl#36;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#36;0.0
org.mockito.internal.verification.VerificationDataImpl#36;0.0
org.mockito.internal.InOrderImpl#37;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#37;0.0
org.mockito.internal.InOrderImpl#38;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#40;0.0
org.mockito.internal.progress.MockingProgressImpl#41;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#41;0.0
org.mockito.internal.progress.MockingProgressImpl#42;0.0
org.mockito.internal.verification.VerificationDataImpl#43;0.0
org.mockito.internal.invocation.InvocationMatcher#44;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString#55;0.0
org.mockito.internal.progress.MockingProgressImpl#57;0.0
org.mockito.internal.progress.MockingProgressImpl#59;0.0
org.mockito.internal.handler.MockHandlerImpl#75;0.0
org.mockito.internal.MockitoCore#86;0.0
org.mockito.internal.MockitoCore#90;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#121;0.0
org.mockito.internal.MockitoCore#134;0.0
org.mockito.internal.MockitoCore#138;0.0
org.mockito.internal.MockitoCore#140;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#140;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#141;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#142;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#145;0.0
org.mockito.internal.handler.NullResultGuardian#33;0.0
org.mockito.internal.progress.HandyReturnValues#40;0.0
org.mockito.internal.runners.util.RunnerProvider#12;0.0
org.mockito.internal.matchers.AnyVararg#16;0.0
org.mockito.internal.runners.RunnerFactory#17;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#17;0.0
org.mockito.internal.runners.RunnerFactory#18;0.0
org.mockito.internal.runners.util.RunnerProvider#18;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#18;0.0
org.mockito.internal.runners.RunnerFactory#19;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#19;0.0
org.mockito.internal.runners.util.RunnerProvider#22;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#22;0.0
org.mockito.internal.runners.RunnerFactory#22;0.0
org.mockito.internal.runners.util.RunnerProvider#23;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#23;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#23;0.0
org.mockito.internal.runners.RunnerFactory#23;0.0
org.mockito.internal.runners.util.RunnerProvider#26;0.0
org.mockito.internal.runners.RunnerFactory#27;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1#27;0.0
org.mockito.internal.runners.RunnerFactory#28;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1#28;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#28;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#29;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#31;0.0
org.mockito.internal.runners.util.RunnerProvider#33;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#35;0.0
org.mockito.internal.runners.util.RunnerProvider#36;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#37;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#38;0.0
org.mockito.internal.runners.util.RunnerProvider#39;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#41;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#45;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#46;0.0
org.mockito.runners.MockitoJUnitRunner#56;0.0
org.mockito.runners.MockitoJUnitRunner#57;0.0
org.mockito.runners.MockitoJUnitRunner#58;0.0
org.mockito.runners.MockitoJUnitRunner#62;0.0
org.mockito.runners.MockitoJUnitRunner#67;0.0
org.mockito.runners.MockitoJUnitRunner#72;0.0
org.mockito.runners.MockitoJUnitRunner#73;0.0
org.mockito.BDDMockito$BDDOngoingStubbingImpl#132;0.0
org.mockito.BDDMockito$BDDOngoingStubbingImpl#134;0.0
org.mockito.internal.MockitoCore#160;0.0
org.mockito.internal.MockitoCore#161;0.0
org.mockito.BDDMockito#191;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#216;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#243;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#244;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#245;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#250;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#251;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#270;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#271;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#277;0.0
org.mockito.Mockito#2346;0.0
org.mockito.internal.invocation.ArgumentsComparator#54;0.0
org.mockito.internal.invocation.ArgumentsComparator#60;0.0
org.mockito.internal.invocation.SerializableMethod#26;0.0
org.mockito.internal.invocation.SerializableMethod#27;0.0
org.mockito.internal.invocation.SerializableMethod#28;0.0
org.mockito.internal.invocation.SerializableMethod#29;0.0
org.mockito.internal.invocation.SerializableMethod#30;0.0
org.mockito.internal.invocation.SerializableMethod#31;0.0
org.mockito.internal.invocation.SerializableMethod#32;0.0
org.mockito.internal.invocation.SerializableMethod#34;0.0
org.mockito.internal.invocation.InvocationMatcher#40;0.0
org.mockito.internal.invocation.InvocationMatcher#41;0.0
org.mockito.internal.invocation.InvocationImpl#43;0.0
org.mockito.internal.invocation.InvocationImpl#44;0.0
org.mockito.internal.invocation.InvocationImpl#45;0.0
org.mockito.internal.invocation.InvocationImpl#46;0.0
org.mockito.internal.invocation.InvocationImpl#47;0.0
org.mockito.internal.invocation.InvocationImpl#48;0.0
org.mockito.internal.invocation.InvocationImpl#49;0.0
org.mockito.internal.invocation.InvocationImpl#50;0.0
org.mockito.internal.invocation.InvocationImpl#51;0.0
org.mockito.internal.invocation.SerializableMethod#53;0.0
org.mockito.internal.invocation.InvocationImpl#62;0.0
org.mockito.internal.MockitoCore#169;0.0
org.mockito.internal.util.reflection.FieldReader#24;0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#33;0.0
org.mockito.internal.util.reflection.FieldInitializer#61;0.0
org.mockito.internal.util.reflection.FieldInitializer#62;0.0
org.mockito.internal.util.reflection.FieldInitializer#64;0.0
org.mockito.internal.util.reflection.FieldInitializer#66;0.0
org.mockito.internal.util.reflection.FieldInitializer#67;0.0
org.mockito.internal.util.reflection.FieldInitializer#68;0.0
org.mockito.internal.util.reflection.FieldInitializer#69;0.0
org.mockito.internal.util.reflection.FieldInitializer#71;0.0
org.mockito.internal.util.reflection.FieldInitializer#72;0.0
org.mockito.internal.util.reflection.FieldInitializer#73;0.0
org.mockito.internal.util.reflection.FieldInitializer#74;0.0
org.mockito.internal.util.reflection.FieldInitializer#90;0.0
org.mockito.internal.util.reflection.FieldInitializer#95;0.0
org.mockito.internal.util.reflection.FieldInitializer#98;0.0
org.mockito.internal.util.reflection.FieldInitializer#101;0.0
org.mockito.internal.util.reflection.FieldInitializer#104;0.0
org.mockito.internal.util.reflection.FieldInitializer#110;0.0
org.mockito.internal.util.reflection.FieldInitializer#113;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#129;0.0
org.mockito.internal.verification.SingleRegisteredInvocation#14;0.0
org.mockito.internal.verification.SingleRegisteredInvocation#19;0.0
org.mockito.internal.verification.SingleRegisteredInvocation#20;0.0
org.mockito.internal.verification.SingleRegisteredInvocation#24;0.0
org.mockito.internal.verification.SingleRegisteredInvocation#31;0.0
org.mockito.internal.creation.MockSettingsImpl#93;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#38;0.0
org.mockito.internal.MockitoCore#75;0.0
org.mockito.Mockito#2347;-2.4705083070841816e-06
org.mockito.runners.MockitoJUnitRunner#63;-8.940382394125353e-06
org.mockito.internal.runners.util.RunnerProvider#32;-9.72762645914397e-06
org.mockito.internal.invocation.SerializableMethod#33;-1.05006286900369e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138;-1.3223031871630296e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#217;-1.3289207246797837e-05
org.mockito.internal.verification.checkers.MissingInvocationChecker#34;-1.7432301581998437e-05
org.mockito.internal.verification.checkers.MissingInvocationChecker#27;-2.2198361743052935e-05
org.mockito.internal.verification.VerificationDataImpl#40;-2.3885570140811003e-05
org.mockito.internal.stubbing.OngoingStubbingImpl#43;-2.5940337224383918e-05
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16;-2.6942894084520186e-05
org.mockito.internal.util.MockUtil#52;-3.613787219875569e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#80;-3.748265268675148e-05
org.mockito.internal.progress.MockingProgressImpl#49;-3.840092985842055e-05
org.mockito.internal.configuration.GlobalConfiguration#59;-4.107512181442143e-05
org.mockito.internal.stubbing.answers.ThrowsException#25;-4.180962386744776e-05
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16;-4.729680843197776e-05
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#17;-6.485084306095979e-05
org.mockito.internal.invocation.InvocationMatcher#128;-7.019988182969016e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#63;-7.341888412730522e-05
org.mockito.Mockito#2111;-7.589436797623821e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#59;-9.028753393700297e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123;-9.686685270342858e-05
org.mockito.internal.MockitoCore#170;-9.727626459143967e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97;-0.00011300959930935682
org.mockito.internal.configuration.injection.scanner.MockScanner#62;-0.00012692089464725795
org.mockito.internal.matchers.Equality#20;-0.00013174850250565048
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#21;-0.00015654766943265004
org.mockito.internal.invocation.InvocationMatcher#127;-0.00018679915055426992
org.mockito.internal.stubbing.StubbedInvocationMatcher#32;-0.00022094663276720872
org.mockito.internal.MockitoCore#84;-0.0002679353895307203
org.mockito.internal.util.MockUtil#58;-0.000279254471382187
org.mockito.internal.util.reflection.AccessibilityChanger#19;-0.00028878790257275995
org.mockito.internal.stubbing.InvocationContainerImpl#67;-0.0003747863360949189
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#16;-0.0003750643866833578
org.mockito.internal.configuration.injection.scanner.MockScanner#70;-0.00045262362309422783
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152;-0.0004822241445146473
org.mockito.internal.stubbing.StubbedInvocationMatcher#31;-0.0004909365968385466
org.mockito.internal.configuration.injection.scanner.MockScanner#76;-0.0005232845407942686
org.mockito.internal.invocation.InvocationMatcher#150;-0.0005634006019130122
org.mockito.internal.util.MockUtil#57;-0.0005635740781013313
org.mockito.internal.configuration.injection.scanner.MockScanner#72;-0.0005678398182441277
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#13;-0.0005928657214054668
org.mockito.internal.util.MockUtil#66;-0.0006096703000685934
org.mockito.internal.util.collections.ListUtil#16;-0.0008014714965104072
org.mockito.internal.util.MockUtil#56;-0.0008173663795075235
org.mockito.internal.invocation.InvocationMatcher#126;-0.001055316861784652
org.mockito.internal.invocation.ArgumentsProcessor#23;-0.0010573022014922127
org.mockito.internal.util.reflection.FieldSetter#15;-0.0011833790316884013
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#55;-0.0012761782125743052
org.mockito.internal.MockitoCore#168;-0.0013011423155804953
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#36;-0.001439589366511621
org.mockito.internal.util.MockUtil#70;-0.0016335880732337301
org.mockito.internal.util.collections.ListUtil#15;-0.001690547068979467
org.mockito.internal.configuration.injection.scanner.MockScanner#86;-0.0018022154243465189
org.mockito.internal.verification.DefaultRegisteredInvocations#44;-0.0033981841763942927
org.mockito.internal.invocation.StubInfoImpl#17;-0.003767179422505581
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;-0.004274482491336953
