org.mockito.internal.invocation.InvocationMatcher#123;0.05707937116185042
org.mockito.internal.invocation.InvocationMatcher#122;0.053981430325455854
org.mockito.internal.invocation.ArgumentsProcessor#35;0.044116965864785654
org.mockito.Matchers#406;0.0385740537863256
org.mockito.internal.util.collections.ArrayUtils#8;0.03848876876234121
org.mockito.internal.invocation.ArgumentsProcessor#34;0.033756443440680024
org.mockito.internal.util.collections.ArrayUtils#11;0.03025439619705826
org.mockito.internal.invocation.ArgumentsComparator#44;0.02872617186903607
org.mockito.internal.invocation.ArgumentsProcessor#36;0.027517486160746767
org.mockito.internal.invocation.ArgumentsProcessor#38;0.02604186214084245
org.mockito.internal.matchers.ArrayEquals#67;0.025251707547194774
org.mockito.internal.matchers.ArrayEquals#68;0.02408132796177615
org.mockito.internal.invocation.ArgumentsProcessor#37;0.023323127977605843
org.mockito.internal.invocation.ArgumentsComparator#64;0.023074804882843223
org.mockito.internal.invocation.ArgumentsProcessor#28;0.02079317983260123
org.mockito.internal.matchers.ArrayEquals#70;0.018854052861861825
org.mockito.internal.invocation.ArgumentsProcessor#32;0.01739560941367511
org.mockito.internal.matchers.ArrayEquals#74;0.016842859413733733
org.mockito.internal.invocation.ArgumentsComparator#49;0.016751992820072534
org.mockito.internal.invocation.ArgumentsProcessor#26;0.0166991815033064
org.mockito.internal.verification.Times#36;0.016025510502585345
org.mockito.internal.invocation.ArgumentsProcessor#30;0.015478552488795481
org.mockito.Matchers#227;0.01525283654288614
org.mockito.internal.invocation.ArgumentsComparator#45;0.01410161112043245
org.mockito.internal.matchers.AnyVararg#13;0.013827584472656007
org.mockito.internal.verification.DefaultRegisteredInvocations#32;0.01311451379229259
org.mockito.internal.invocation.ArgumentsComparator#65;0.012828506614162384
org.mockito.internal.stubbing.ConsecutiveStubbing#15;0.012612488384336231
org.mockito.internal.matchers.ArrayEquals#71;0.012422871278062445
org.mockito.internal.matchers.LocalizedMatcher#69;0.012369892921252092
org.mockito.BDDMockito$BDDOngoingStubbingImpl#182;0.012049434906062993
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#29;0.011630448745392616
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#31;0.011379802161973384
org.mockito.internal.handler.InvocationNotifierHandler#42;0.011109552088380638
org.mockito.internal.handler.InvocationNotifierHandler#58;0.010873535375906983
org.mockito.internal.invocation.ArgumentsComparator#48;0.010594379296017746
org.mockito.internal.handler.InvocationNotifierHandler#41;0.010306043186544605
org.mockito.internal.MockitoCore#79;0.010295203039804048
org.mockito.Matchers#200;0.01019150861799273
org.mockito.internal.invocation.ArgumentsComparator#55;0.010007730550058205
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#37;0.009977833143706559
org.mockito.internal.matchers.ArrayEquals#72;0.009703044878270305
org.mockito.internal.stubbing.BaseStubbing#18;0.009403236714864966
org.mockito.internal.handler.InvocationNotifierHandler#65;0.009142923456300479
org.mockito.internal.matchers.Any#22;0.008999885860889033
org.mockito.internal.progress.ThreadSafeMockingProgress#53;0.008701320291071
org.mockito.internal.invocation.ArgumentsComparator#51;0.008591801263247335
org.mockito.internal.creation.MockSettingsImpl#94;0.008435936055173739
org.mockito.internal.stubbing.InvocationContainerImpl#84;0.008410610932638625
org.mockito.Mockito#1550;0.00823857053013285
org.mockito.internal.invocation.ArgumentsComparator#42;0.007965358715575235
org.mockito.BDDMockito$BDDOngoingStubbingImpl#133;0.007801046242668255
org.mockito.internal.handler.InvocationNotifierHandler#40;0.007667241855424573
org.mockito.internal.stubbing.InvocationContainerImpl#50;0.007559899986707148
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#43;0.007555050352286817
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#30;0.007423886555065926
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#28;0.007159802555982699
org.mockito.internal.verification.Times#38;0.007057476093467745
org.mockito.internal.stubbing.StubbedInvocationMatcher#42;0.006969141146480776
org.mockito.internal.invocation.ArgumentsComparator#30;0.006891165406061256
org.mockito.internal.stubbing.ConsecutiveStubbing#16;0.006701706123590891
org.mockito.internal.progress.MockingProgressImpl#63;0.006523775135459292
org.mockito.internal.progress.HandyReturnValues#37;0.006421539621968012
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#220;0.006377090225202724
org.mockito.internal.invocation.ArgumentsComparator#23;0.006336900591293355
org.mockito.internal.invocation.ArgumentsComparator#26;0.0061090839890214025
org.mockito.internal.stubbing.InvocationContainerImpl#91;0.006105549210021585
org.mockito.internal.stubbing.BaseStubbing#76;0.005985814651798301
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#225;0.005961448798863854
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#280;0.005909272345121374
org.mockito.BDDMockito$BDDOngoingStubbingImpl#154;0.005787616236826451
org.mockito.internal.invocation.InvocationMatcher#121;0.00567797841642658
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#219;0.005581992886375516
org.mockito.Matchers#809;0.005553580360776296
org.mockito.Mockito#1804;0.0054723877189399705
org.mockito.internal.progress.HandyReturnValues#56;0.005179542524623826
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#246;0.005169125336191868
org.mockito.Mockito#1647;0.004952723189916575
org.mockito.internal.verification.checkers.MissingInvocationChecker#29;0.00494265630479372
org.mockito.internal.stubbing.answers.AnswersValidator#22;0.004901389912119749
org.mockito.internal.stubbing.InvocationContainerImpl#79;0.0047359983620469046
org.mockito.internal.stubbing.answers.AnswersValidator#21;0.0046573426732688175
org.mockito.internal.util.reflection.FieldInitializer#83;0.00452066909913862
org.mockito.internal.verification.checkers.MissingInvocationChecker#24;0.004356433676452637
org.mockito.internal.stubbing.InvocationContainerImpl#103;0.004286566963872049
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#22;0.004202719715477766
org.mockito.internal.stubbing.VoidMethodStubbableImpl#18;0.004122273128370541
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#25;0.0040888148733672055
org.mockito.internal.verification.checkers.MissingInvocationChecker#32;0.00402096340185459
org.mockito.Mockito#2028;0.003921548720802946
org.mockito.internal.matchers.LocalizedMatcher#32;0.003912404312968566
org.mockito.internal.invocation.InvocationsFinder#149;0.0038909415809221604
org.mockito.internal.handler.MockHandlerImpl#132;0.0038831853042134348
org.mockito.internal.stubbing.answers.Returns#34;0.003836884747312791
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#253;0.0037917508569495833
org.mockito.internal.stubbing.InvocationContainerImpl#81;0.0037643421101392635
org.mockito.internal.stubbing.answers.AnswersValidator#64;0.0037111130860944417
org.mockito.internal.stubbing.answers.ThrowsException#29;0.003660002214036358
org.mockito.internal.verification.InOrderContextImpl#13;0.0036023743673538736
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#36;0.0035829791191706313
org.mockito.internal.invocation.ArgumentsComparator#69;0.0035751739499050163
org.mockito.internal.progress.HandyReturnValues#38;0.003565562656801815
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#284;0.0035564815399034915
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45;0.0035240961630232824
org.mockito.internal.invocation.ArgumentsComparator#35;0.003430314125287303
org.mockito.internal.MockitoCore#137;0.0033512063490877663
org.mockito.internal.stubbing.InvocationContainerImpl#49;0.0033442228707306534
org.mockito.internal.stubbing.StubbedInvocationMatcher#25;0.0033356467478199456
org.mockito.internal.verification.checkers.MissingInvocationChecker#45;0.0033347090861304295
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#40;0.0033209938034536378
org.mockito.internal.progress.MockingProgressImpl#64;0.003276704176458096
org.mockito.internal.stubbing.answers.AnswersValidator#37;0.0032696686959032585
org.mockito.internal.handler.MockHandlerImpl#111;0.0032086641960996165
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#34;0.003198957680596929
org.mockito.internal.stubbing.InvocationContainerImpl#82;0.0031426866398112647
org.mockito.internal.progress.MockingProgressImpl#35;0.0030463328285325803
org.mockito.internal.verification.DefaultRegisteredInvocations#36;0.0030377492205857274
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#288;0.0030243968434328916
org.mockito.Matchers#523;0.0030144758632544857
org.mockito.internal.stubbing.OngoingStubbingImpl#37;0.002889689916894847
org.mockito.internal.util.reflection.FieldInitializer#82;0.002876356710689318
org.mockito.internal.progress.ThreadSafeMockingProgress#52;0.002833003416759035
org.mockito.internal.matchers.Any#19;0.0028038077306647446
org.mockito.internal.invocation.ArgumentsComparator#41;0.002794931169117736
org.mockito.internal.util.collections.IdentitySet#10;0.0027559069150422943
org.mockito.internal.progress.HandyReturnValues#32;0.002755241107050788
org.mockito.internal.MockitoCore#74;0.0026769663657223147
org.mockito.internal.runners.util.RunnerProvider#19;0.0026489296573126704
org.mockito.internal.progress.ThreadSafeMockingProgress#44;0.0026258099385463958
org.mockito.internal.verification.DefaultRegisteredInvocations#35;0.0025881879241380834
org.mockito.internal.stubbing.answers.AnswersValidator#16;0.002576018339333437
org.mockito.internal.stubbing.VoidMethodStubbableImpl#17;0.002575317202129505
org.mockito.internal.stubbing.InvocationContainerImpl#58;0.0025723382119962083
org.mockito.internal.matchers.InstanceOf#19;0.0025328389345582215
org.mockito.internal.handler.MockHandlerImpl#74;0.0024815792876687493
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63;0.0024689893298524505
org.mockito.internal.verification.SingleRegisteredInvocation#23;0.0024574828228408
org.mockito.internal.matchers.Equals#24;0.0024219941159547985
org.mockito.internal.stubbing.answers.AnswersValidator#17;0.0024185564468629027
org.mockito.internal.progress.MockingProgressImpl#43;0.002404098208178083
org.mockito.internal.stubbing.answers.AnswersValidator#55;0.0023650511897887498
org.mockito.internal.runners.util.FrameworkUsageValidator#25;0.0023433428887902176
org.mockito.internal.invocation.StubInfoImpl#19;0.0023318072782423337
org.mockito.internal.stubbing.OngoingStubbingImpl#28;0.0022666736980983555
org.mockito.internal.invocation.InvocationMatcher#101;0.00225777732138243
org.mockito.internal.MockitoCore#155;0.0022442295041597876
org.mockito.internal.util.reflection.FieldInitializer#107;0.002225313885069715
org.mockito.internal.invocation.InvocationMarker#21;0.002190330195720634
org.mockito.internal.progress.MockingProgressImpl#58;0.0021312814276540524
org.mockito.internal.stubbing.OngoingStubbingImpl#29;0.00211962759833349
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#78;0.0021185824638848922
org.mockito.internal.invocation.InvocationsFinder#20;0.0020973787153581855
org.mockito.internal.invocation.InvocationMatcher#103;0.0020628589509827876
org.mockito.internal.stubbing.InvocationContainerImpl#51;0.002056583284672644
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#287;0.0020202055813170233
org.mockito.internal.invocation.MatchersBinder#33;0.0020156096578797605
org.mockito.internal.verification.VerificationDataImpl#25;0.001979297393865167
org.mockito.internal.invocation.ArgumentsComparator#25;0.0019540997124459763
org.mockito.internal.verification.VerificationModeFactory#25;0.001722826565493019
org.mockito.internal.invocation.InvocationMatcher#60;0.0017221453735207768
org.mockito.internal.matchers.LocalizedMatcher#24;0.0017208688148952027
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103;0.0016894296529732157
org.mockito.internal.invocation.InvocationMatcher#98;0.001668731292610312
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#254;0.0016259217257875117
org.mockito.internal.stubbing.InvocationContainerImpl#59;0.0016020925240423593
org.mockito.internal.handler.MockHandlerImpl#128;0.0015988245013059024
org.mockito.internal.MockitoCore#89;0.0015797348396506628
org.mockito.internal.verification.DefaultRegisteredInvocations#48;0.001573566164459393
org.mockito.internal.util.reflection.FieldSetter#23;0.0015735194019611347
org.mockito.internal.progress.HandyReturnValues#24;0.001564984747106871
org.mockito.internal.stubbing.answers.Returns#17;0.0015251325194032338
org.mockito.internal.stubbing.answers.AnswersValidator#72;0.001513621742998858
org.mockito.internal.progress.MockingProgressImpl#40;0.001497826536646442
org.mockito.internal.matchers.LocalizedMatcher#23;0.0014400014204500558
org.mockito.internal.invocation.MatchersBinder#32;0.0013966282589395478
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#283;0.001395775522519706
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#26;0.0013905092500781778
org.mockito.internal.matchers.Equals#20;0.001362497920938589
org.mockito.internal.invocation.InvocationMatcher#99;0.001356304808985041
org.mockito.internal.stubbing.answers.AnswersValidator#75;0.001338926675186484
org.mockito.internal.util.reflection.FieldInitializer#116;0.0013325918459555007
org.mockito.MockitoAnnotations#126;0.0013170164153870384
org.mockito.internal.matchers.Equality#14;0.001228255913853438
org.mockito.Matchers#244;0.0012082302075506874
org.mockito.internal.debugging.Localized#21;0.0011697784542215334
org.mockito.internal.MockitoCore#156;0.0011168488336752327
org.mockito.internal.MockitoCore#144;0.0011079515608705018
org.mockito.configuration.DefaultMockitoConfiguration#32;0.0010766760492753901
org.mockito.internal.handler.NullResultGuardian#46;0.0010559169496372912
org.mockito.internal.stubbing.ConsecutiveStubbing#14;0.0010294934836834507
org.mockito.internal.progress.ThreadSafeMockingProgress#28;0.0010165196669076602
org.mockito.internal.verification.checkers.MissingInvocationChecker#26;0.000996949579657808
org.mockito.internal.invocation.InvocationMatcher#106;0.0009767354933326552
org.mockito.internal.progress.HandyReturnValues#13;0.0009758582739742123
org.mockito.internal.invocation.ArgumentsComparator#17;0.0009326007853427815
org.mockito.internal.util.Primitives#71;0.0008929956421849688
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137;0.0008531491800441114
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119;0.0008409896201570798
org.mockito.internal.stubbing.answers.ThrowsException#20;0.000811569280052329
org.mockito.internal.verification.Times#35;0.0008004845007431535
org.mockito.internal.configuration.MockAnnotationProcessor#27;0.0007947275295329756
org.mockito.internal.invocation.InvocationMatcher#105;0.0007931973222625691
org.mockito.internal.stubbing.answers.MethodInfo#41;0.0007863542976877552
org.mockito.internal.matchers.Equality#13;0.0007828667620693857
org.mockito.internal.matchers.Any#17;0.0007772942142792653
org.mockito.internal.verification.VerificationDataImpl#39;0.0007368233923093017
org.mockito.internal.util.reflection.FieldInitializer#65;0.0007316744302302107
org.mockito.internal.configuration.MockAnnotationProcessor#23;0.0007312256034255043
org.mockito.internal.stubbing.VoidMethodStubbableImpl#22;0.000672133725696433
org.mockito.internal.debugging.Localized#16;0.000668684844506328
org.mockito.internal.progress.ArgumentMatcherStorageImpl#33;0.0006219141646017693
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91;0.0006134568481281161
org.mockito.internal.verification.checkers.MissingInvocationChecker#28;0.0006114604349249811
org.mockito.internal.verification.DefaultRegisteredInvocations#42;0.0005769929005693449
org.mockito.internal.util.Primitives#30;0.0005734190236651556
org.mockito.internal.configuration.DefaultAnnotationEngine#48;0.0005586386286882963
org.mockito.internal.invocation.InvocationMatcher#110;0.0005380202806272846
org.mockito.internal.stubbing.StubbedInvocationMatcher#43;0.0005278714687078581
org.mockito.internal.stubbing.InvocationContainerImpl#63;0.0005130689760543686
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;0.0005066469232222697
org.mockito.internal.invocation.InvocationMatcher#104;0.0004992898707810102
org.mockito.internal.stubbing.InvocationContainerImpl#61;0.0004854612541576534
org.mockito.Mockito#1256;0.00047702043299640033
org.mockito.internal.progress.ThreadSafeMockingProgress#45;0.00046711680781261926
org.mockito.internal.handler.MockHandlerImpl#63;0.00045878764065421473
org.mockito.internal.verification.Times#34;0.00045409293499298095
org.mockito.internal.invocation.InvocationMatcher#107;0.00044245750171371224
org.mockito.internal.configuration.MockAnnotationProcessor#18;0.0004421583102338489
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#286;0.00043029224273532596
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95;0.00042472436525247163
org.mockito.internal.util.collections.ListUtil#20;0.00041614622884690437
org.mockito.internal.util.MockNameImpl#32;0.000415391017243563
org.mockito.MockitoAnnotations#124;0.00040130251430626996
org.mockito.internal.matchers.InstanceOf#20;0.00039907633194645665
org.mockito.internal.util.collections.ListUtil#16;0.00039860136060957486
org.mockito.internal.configuration.InjectingAnnotationEngine#101;0.0003860297775123956
org.mockito.internal.invocation.ArgumentsComparator#18;0.00037937234815200836
org.mockito.internal.invocation.StubInfoImpl#17;0.0003765084752644153
org.mockito.internal.stubbing.answers.MethodInfo#23;0.0003747622142647282
org.mockito.internal.util.Primitives#53;0.00035876133287541883
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;0.000348694979589079
org.mockito.ArgumentMatcher#60;0.00034327656878973764
org.mockito.internal.creation.MockSettingsImpl#71;0.0003362114467434405
org.mockito.internal.verification.VerificationDataImpl#28;0.0003356811526278376
org.mockito.internal.matchers.Equals#19;0.00032837278300893087
org.mockito.internal.creation.MockSettingsImpl#72;0.0003174264748629392
org.mockito.internal.util.Checks#17;0.00030219752909261307
org.mockito.Mockito#1673;0.0002950903703310701
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89;0.0002771536630216288
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#33;0.00026998229413130443
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115;0.00026801439829715975
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62;0.0002673050403984258
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17;0.00025672458636142166
org.mockito.internal.handler.InvocationNotifierHandler#72;0.0002554259099200691
org.mockito.internal.configuration.MockAnnotationProcessor#19;0.00024350561710213204
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99;0.00024209557490491388
org.mockito.internal.verification.Times#30;0.00024155438414150024
org.mockito.internal.configuration.injection.scanner.MockScanner#35;0.00023777321374004724
org.mockito.internal.progress.ArgumentMatcherStorageImpl#46;0.00022656127518712145
org.mockito.internal.stubbing.answers.MethodInfo#38;0.00022483129276239697
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105;0.00022350153388792513
org.mockito.internal.invocation.ArgumentsProcessor#44;0.0002208599191069672
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101;0.00021344865483448712
org.mockito.internal.configuration.injection.MockInjection#48;0.00020945893572541896
org.mockito.internal.MockitoCore#80;0.00020898977872823362
org.mockito.internal.configuration.InjectingAnnotationEngine#35;0.00019998446144644605
org.mockito.internal.stubbing.answers.Returns#18;0.00019930492052965175
org.mockito.internal.util.Primitives#42;0.00016527713500175337
org.mockito.MockitoAnnotations#128;0.0001423837463576224
org.mockito.internal.MockitoCore#65;0.0001423286317347192
org.mockito.internal.matchers.AnyVararg#19;0.0001408247753791918
org.mockito.internal.configuration.DefaultAnnotationEngine#66;0.0001391843369458004
org.mockito.internal.configuration.DefaultAnnotationEngine#43;0.0001287544313639315
org.mockito.internal.configuration.DefaultAnnotationEngine#85;0.00011283003569960513
org.mockito.internal.util.reflection.FieldReader#21;0.00010918742163505133
org.mockito.internal.progress.MockingProgressImpl#93;0.0001073799360142187
org.mockito.internal.progress.MockingProgressImpl#94;0.00010452429999237054
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30;8.204830442385769e-05
org.mockito.internal.invocation.ArgumentsProcessor#47;7.422148006178914e-05
org.mockito.MockitoAnnotations#141;6.660886844576228e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111;6.0531271542484516e-05
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29;5.851802773411831e-05
org.mockito.MockitoAnnotations#121;5.843437686418776e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109;5.7549273481789034e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87;5.3729207620973657e-05
org.mockito.internal.util.MockUtil#74;4.224859431420716e-05
org.mockito.internal.verification.VerificationDataImpl#32;1.7519254201037945e-05
org.mockito.internal.util.MockNameImpl#33;4.705508732746134e-06
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#5;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#6;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#7;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#7;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8;0.0
org.mockito.mock.SerializableMode#8;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9;0.0
org.mockito.mock.SerializableMode#9;0.0
org.mockito.internal.progress.SequenceNumber#9;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#9;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#9;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#10;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#11;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#11;0.0
org.mockito.internal.configuration.plugins.Plugins#11;0.0
org.mockito.internal.creation.DelegatingMethod#12;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#12;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#13;0.0
org.mockito.internal.util.Primitives#13;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#13;0.0
org.mockito.internal.handler.MockHandlerFactory#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.mock.SerializableMode#14;0.0
org.mockito.internal.util.Checks#14;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14;0.0
org.mockito.internal.stubbing.BaseStubbing#14;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#14;0.0
org.mockito.internal.util.Primitives#14;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#14;0.0
org.mockito.internal.configuration.plugins.PluginFinder#14;0.0
org.mockito.internal.invocation.ArgumentsComparator#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.util.reflection.FieldReader#15;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#15;0.0
org.mockito.internal.configuration.plugins.PluginFinder#15;0.0
org.mockito.internal.matchers.Equality#15;0.0
org.mockito.internal.util.MockCreationValidator#15;0.0
org.mockito.internal.stubbing.VoidMethodStubbableImpl#16;0.0
org.mockito.internal.configuration.plugins.PluginLoader#16;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.internal.util.collections.Iterables#16;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#16;0.0
org.mockito.internal.configuration.plugins.PluginFinder#16;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16;0.0
org.mockito.internal.handler.MockHandlerFactory#16;0.0
org.mockito.internal.handler.MockHandlerFactory#17;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#17;0.0
org.mockito.internal.configuration.plugins.PluginLoader#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17;0.0
org.mockito.internal.creation.DelegatingMethod#17;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#17;0.0
org.mockito.internal.util.reflection.FieldReader#17;0.0
org.mockito.internal.util.collections.Iterables#17;0.0
org.mockito.internal.configuration.plugins.Plugins#17;0.0
org.mockito.internal.matchers.Equality#17;0.0
org.mockito.internal.util.MockCreationValidator#17;0.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#17;0.0
org.mockito.internal.handler.MockHandlerFactory#18;0.0
org.mockito.internal.invocation.StubInfoImpl#18;0.0
org.mockito.internal.util.MockNameImpl#18;0.0
org.mockito.internal.configuration.plugins.PluginLoader#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.creation.DelegatingMethod#18;0.0
org.mockito.internal.util.reflection.FieldReader#18;0.0
org.mockito.internal.invocation.MatchersBinder#18;0.0
org.mockito.internal.stubbing.answers.ThrowsException#18;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18;0.0
org.mockito.internal.util.ObjectMethodsGuru#18;0.0
org.mockito.internal.debugging.LocationImpl#18;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#18;0.0
org.mockito.mock.SerializableMode#19;0.0
org.mockito.internal.util.MockNameImpl#19;0.0
org.mockito.internal.stubbing.VoidMethodStubbableImpl#19;0.0
org.mockito.internal.configuration.plugins.PluginFinder#19;0.0
org.mockito.internal.creation.DelegatingMethod#19;0.0
org.mockito.internal.util.reflection.FieldReader#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.stubbing.answers.Returns#19;0.0
org.mockito.internal.debugging.LocationImpl#19;0.0
org.mockito.internal.handler.MockHandlerFactory#20;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.util.MockNameImpl#20;0.0
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#20;0.0
org.mockito.internal.util.reflection.FieldReader#20;0.0
org.mockito.internal.util.collections.Iterables#20;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0
org.mockito.internal.util.collections.Sets#20;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#20;0.0
org.mockito.internal.util.MockCreationValidator#20;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#20;0.0
org.mockito.internal.util.MockNameImpl#21;0.0
org.mockito.internal.stubbing.answers.MethodInfo#21;0.0
org.mockito.internal.util.Checks#21;0.0
org.mockito.internal.debugging.LocationImpl#21;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#21;0.0
org.mockito.internal.stubbing.answers.ThrowsException#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.matchers.Equals#21;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#21;0.0
org.mockito.internal.stubbing.answers.MethodInfo#22;0.0
org.mockito.internal.invocation.ArgumentsComparator#22;0.0
org.mockito.internal.util.MockUtil#22;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#22;0.0
org.mockito.internal.util.ObjectMethodsGuru#22;0.0
org.mockito.internal.util.Checks#22;0.0
org.mockito.internal.debugging.LocationImpl#22;0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22;0.0
org.mockito.internal.stubbing.answers.ThrowsException#22;0.0
org.mockito.internal.progress.MockingProgressImpl#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.invocation.ArgumentsProcessor#22;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#23;0.0
org.mockito.internal.debugging.LocationImpl#23;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.util.MockCreationValidator#23;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#23;0.0
org.mockito.internal.stubbing.VoidMethodStubbableImpl#23;0.0
org.mockito.mock.SerializableMode#24;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#24;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;0.0
org.mockito.internal.configuration.plugins.PluginLoader#24;0.0
org.mockito.internal.util.MockUtil#24;0.0
org.mockito.internal.handler.NullResultGuardian#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.creation.util.SearchingClassLoader#24;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#24;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#24;0.0
org.mockito.internal.debugging.LocationImpl#24;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.util.MockNameImpl#25;0.0
org.mockito.internal.configuration.plugins.PluginLoader#25;0.0
org.mockito.internal.handler.NullResultGuardian#25;0.0
org.mockito.internal.util.Checks#25;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#25;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#25;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#25;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#26;0.0
org.mockito.internal.creation.DelegatingMethod#26;0.0
org.mockito.internal.handler.NullResultGuardian#26;0.0
org.mockito.internal.invocation.MatchersBinder#26;0.0
org.mockito.Answers#26;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#26;0.0
org.mockito.internal.creation.settings.CreationSettings#26;0.0
org.mockito.internal.progress.MockingProgressImpl#26;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.util.MockCreationValidator#26;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#26;0.0
org.mockito.internal.invocation.ArgumentsComparator#27;0.0
org.mockito.internal.invocation.MatchersBinder#27;0.0
org.mockito.internal.configuration.plugins.Plugins#27;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#27;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.creation.MockSettingsImpl#27;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.stubbing.answers.ThrowsException#28;0.0
org.mockito.internal.creation.util.SearchingClassLoader#28;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28;0.0
org.mockito.internal.handler.NullResultGuardian#29;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#29;0.0
org.mockito.internal.util.reflection.FieldReader#29;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#29;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#29;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;0.0
org.mockito.internal.progress.MockingProgressImpl#30;0.0
org.mockito.internal.creation.util.SearchingClassLoader#30;0.0
org.mockito.internal.handler.NullResultGuardian#30;0.0
org.mockito.internal.stubbing.answers.ThrowsException#30;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.0
org.mockito.internal.handler.InvocationNotifierHandler#30;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30;0.0
org.mockito.internal.invocation.InvocationMatcher#30;0.0
org.mockito.internal.util.MockCreationValidator#30;0.0
org.mockito.internal.stubbing.answers.Returns#30;0.0
org.mockito.internal.progress.MockingProgressImpl#31;0.0
org.mockito.internal.creation.util.SearchingClassLoader#31;0.0
org.mockito.internal.handler.NullResultGuardian#31;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#31;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.0
org.mockito.internal.handler.InvocationNotifierHandler#31;0.0
org.mockito.internal.invocation.MatchersBinder#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.invocation.InvocationMatcher#31;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31;0.0
org.mockito.internal.creation.settings.CreationSettings#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.creation.util.SearchingClassLoader#32;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#32;0.0
org.mockito.internal.handler.InvocationNotifierHandler#32;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#32;0.0
org.mockito.internal.invocation.InvocationMatcher#32;0.0
org.mockito.internal.creation.settings.CreationSettings#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#33;0.0
org.mockito.internal.configuration.plugins.PluginLoader#33;0.0
org.mockito.internal.handler.InvocationNotifierHandler#33;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#33;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#33;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#33;0.0
org.mockito.internal.invocation.InvocationMatcher#33;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#33;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#33;0.0
org.mockito.internal.util.MockUtil#33;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#34;0.0
org.mockito.internal.creation.DelegatingMethod#34;0.0
org.mockito.internal.progress.MockingProgressImpl#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#34;0.0
org.mockito.internal.stubbing.answers.ThrowsException#34;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34;0.0
org.mockito.Answers#34;0.0
org.mockito.internal.handler.NullResultGuardian#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.0
org.mockito.internal.invocation.InvocationMatcher#35;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#35;0.0
org.mockito.internal.util.MockCreationValidator#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36;0.0
org.mockito.internal.progress.MockingProgressImpl#36;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.stubbing.VoidMethodStubbableImpl#37;0.0
org.mockito.internal.invocation.InvocationMatcher#37;0.0
org.mockito.internal.creation.settings.CreationSettings#37;0.0
org.mockito.internal.handler.InvocationNotifierHandler#37;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.util.MockNameImpl#38;0.0
org.mockito.internal.invocation.MatchersBinder#38;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38;0.0
org.mockito.internal.handler.InvocationNotifierHandler#38;0.0
org.mockito.internal.creation.DelegatingMethod#38;0.0
org.mockito.internal.util.MockCreationValidator#38;0.0
org.mockito.internal.configuration.plugins.PluginFinder#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.handler.MockHandlerImpl#39;0.0
org.mockito.internal.handler.InvocationNotifierHandler#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.util.MockCreationValidator#39;0.0
org.mockito.internal.util.ObjectMethodsGuru#39;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#40;0.0
org.mockito.internal.creation.util.SearchingClassLoader#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;0.0
org.mockito.internal.handler.MockHandlerImpl#40;0.0
org.mockito.internal.creation.settings.CreationSettings#40;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#40;0.0
org.mockito.internal.util.MockUtil#40;0.0
org.mockito.internal.matchers.Equality#41;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#41;0.0
org.mockito.internal.creation.settings.CreationSettings#41;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41;0.0
org.mockito.internal.MockitoCore#41;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#42;0.0
org.mockito.internal.creation.settings.CreationSettings#42;0.0
org.mockito.internal.invocation.ArgumentsProcessor#42;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#42;0.0
org.mockito.internal.creation.DelegatingMethod#42;0.0
org.mockito.internal.configuration.injection.ConstructorInjection#42;0.0
org.mockito.internal.invocation.ArgumentsProcessor#43;0.0
org.mockito.internal.creation.settings.CreationSettings#43;0.0
org.mockito.internal.MockitoCore#43;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43;0.0
org.mockito.Answers#43;0.0
org.mockito.internal.creation.util.SearchingClassLoader#44;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#44;0.0
org.mockito.internal.handler.MockHandlerImpl#44;0.0
org.mockito.internal.creation.settings.CreationSettings#44;0.0
org.mockito.internal.MockitoCore#44;0.0
org.mockito.internal.handler.MockHandlerImpl#45;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#45;0.0
org.mockito.internal.creation.settings.CreationSettings#45;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.stubbing.answers.MethodInfo#46;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#46;0.0
org.mockito.internal.handler.MockHandlerImpl#46;0.0
org.mockito.internal.configuration.plugins.PluginLoader#46;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#46;0.0
org.mockito.internal.creation.settings.CreationSettings#46;0.0
org.mockito.internal.handler.MockHandlerImpl#47;0.0
org.mockito.internal.configuration.plugins.PluginLoader#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#47;0.0
org.mockito.internal.creation.settings.CreationSettings#47;0.0
org.mockito.internal.handler.InvocationNotifierHandler#48;0.0
org.mockito.internal.invocation.InvocationMatcher#48;0.0
org.mockito.internal.handler.MockHandlerImpl#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#48;0.0
org.mockito.internal.creation.settings.CreationSettings#48;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48;0.0
org.mockito.internal.creation.util.SearchingClassLoader#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49;0.0
org.mockito.internal.handler.MockHandlerImpl#49;0.0
org.mockito.internal.creation.settings.CreationSettings#49;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50;0.0
org.mockito.internal.invocation.ArgumentsProcessor#50;0.0
org.mockito.internal.creation.settings.CreationSettings#50;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#50;0.0
org.mockito.internal.progress.MockingProgressImpl#50;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51;0.0
org.mockito.internal.creation.settings.CreationSettings#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51;0.0
org.mockito.internal.MockitoCore#52;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52;0.0
org.mockito.internal.handler.MockHandlerImpl#52;0.0
org.mockito.internal.invocation.InvocationMatcher#52;0.0
org.mockito.internal.configuration.plugins.PluginLoader#52;0.0
org.mockito.internal.creation.settings.CreationSettings#52;0.0
org.mockito.Answers#52;0.0
org.mockito.internal.creation.util.SearchingClassLoader#53;0.0
org.mockito.internal.progress.MockingProgressImpl#53;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#53;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString#53;0.0
org.mockito.internal.progress.MockingProgressImpl#54;0.0
org.mockito.exceptions.Reporter#54;0.0
org.mockito.internal.handler.MockHandlerImpl#54;0.0
org.mockito.internal.creation.util.SearchingClassLoader#55;0.0
org.mockito.internal.handler.InvocationNotifierHandler#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55;0.0
org.mockito.internal.creation.settings.CreationSettings#55;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55;0.0
org.mockito.internal.configuration.plugins.PluginLoader#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#56;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#56;0.0
org.mockito.internal.configuration.ClassPathLoader#56;0.0
org.mockito.internal.MockitoCore#57;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#57;0.0
org.mockito.internal.MockitoCore#58;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58;0.0
org.mockito.internal.handler.MockHandlerImpl#58;0.0
org.mockito.internal.util.Primitives#58;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58;0.0
org.mockito.internal.configuration.plugins.PluginLoader#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#58;0.0
org.mockito.internal.creation.util.SearchingClassLoader#59;0.0
org.mockito.internal.util.MockCreationValidator#59;0.0
org.mockito.internal.MockitoCore#59;0.0
org.mockito.internal.handler.MockHandlerImpl#59;0.0
org.mockito.internal.util.Primitives#59;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59;0.0
org.mockito.internal.configuration.plugins.PluginLoader#59;0.0
org.mockito.internal.creation.settings.CreationSettings#59;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#59;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#60;0.0
org.mockito.internal.MockitoCore#60;0.0
org.mockito.internal.util.Primitives#60;0.0
org.mockito.internal.creation.settings.CreationSettings#60;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#60;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;0.0
org.mockito.internal.MockitoCore#61;0.0
org.mockito.internal.handler.MockHandlerImpl#61;0.0
org.mockito.internal.util.Primitives#61;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#61;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#61;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61;0.0
org.mockito.internal.util.Primitives#62;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#62;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#62;0.0
org.mockito.Answers#62;0.0
org.mockito.internal.creation.MockSettingsImpl#63;0.0
org.mockito.internal.configuration.GlobalConfiguration#63;0.0
org.mockito.internal.util.Primitives#63;0.0
org.mockito.internal.creation.util.SearchingClassLoader#63;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#63;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#64;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#64;0.0
org.mockito.internal.creation.settings.CreationSettings#64;0.0
org.mockito.internal.util.Primitives#64;0.0
org.mockito.internal.configuration.plugins.PluginLoader#64;0.0
org.mockito.internal.creation.util.SearchingClassLoader#64;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#64;0.0
org.mockito.internal.util.Primitives#65;0.0
org.mockito.internal.progress.MockingProgressImpl#65;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#65;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#65;0.0
org.mockito.internal.MockitoCore#66;0.0
org.mockito.internal.util.MockCreationValidator#66;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#66;0.0
org.mockito.internal.creation.util.SearchingClassLoader#66;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.configuration.GlobalConfiguration#67;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.creation.settings.CreationSettings#68;0.0
org.mockito.internal.handler.MockHandlerImpl#68;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#68;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#68;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#68;0.0
org.mockito.internal.configuration.ClassPathLoader#68;0.0
org.mockito.internal.creation.settings.CreationSettings#69;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#69;0.0
org.mockito.internal.util.Primitives#69;0.0
org.mockito.internal.util.MockCreationValidator#69;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#69;0.0
org.mockito.internal.MockitoCore#70;0.0
org.mockito.internal.util.Primitives#70;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#70;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.Answers#71;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#71;0.0
org.mockito.internal.handler.MockHandlerImpl#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;0.0
org.mockito.internal.util.Primitives#72;0.0
org.mockito.internal.util.MockCreationValidator#72;0.0
org.mockito.internal.configuration.ClassPathLoader#72;0.0
org.mockito.internal.creation.settings.CreationSettings#73;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.util.Primitives#73;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73;0.0
org.mockito.internal.util.Primitives#74;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#74;0.0
org.mockito.internal.util.Primitives#75;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75;0.0
org.mockito.internal.configuration.ClassPathLoader#75;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76;0.0
org.mockito.internal.util.Primitives#76;0.0
org.mockito.Answers#76;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;0.0
org.mockito.internal.creation.settings.CreationSettings#77;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#77;0.0
org.mockito.Answers#77;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#78;0.0
org.mockito.internal.util.Primitives#78;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#78;0.0
org.mockito.Answers#78;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#79;0.0
org.mockito.internal.util.Primitives#79;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#79;0.0
org.mockito.internal.util.Primitives#80;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#80;0.0
org.mockito.internal.progress.MockingProgressImpl#81;0.0
org.mockito.internal.util.Primitives#81;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81;0.0
org.mockito.internal.creation.settings.CreationSettings#81;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.internal.util.Primitives#82;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82;0.0
org.mockito.internal.creation.MockSettingsImpl#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#83;0.0
org.mockito.internal.util.Primitives#83;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#84;0.0
org.mockito.internal.util.Primitives#84;0.0
org.mockito.internal.util.Primitives#85;0.0
org.mockito.internal.creation.MockSettingsImpl#85;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#85;0.0
org.mockito.internal.handler.MockHandlerImpl#86;0.0
org.mockito.internal.util.Primitives#86;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86;0.0
org.mockito.internal.handler.MockHandlerImpl#87;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#87;0.0
org.mockito.internal.handler.MockHandlerImpl#88;0.0
org.mockito.internal.creation.settings.CreationSettings#89;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.internal.creation.settings.CreationSettings#90;0.0
org.mockito.internal.progress.MockingProgressImpl#90;0.0
org.mockito.Answers#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;0.0
org.mockito.internal.handler.MockHandlerImpl#91;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#92;0.0
org.mockito.internal.handler.MockHandlerImpl#93;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#93;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94;0.0
org.mockito.internal.handler.MockHandlerImpl#94;0.0
org.mockito.internal.creation.settings.CreationSettings#94;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#94;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#95;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97;0.0
org.mockito.internal.handler.MockHandlerImpl#97;0.0
org.mockito.internal.handler.MockHandlerImpl#98;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.creation.settings.CreationSettings#98;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#99;0.0
org.mockito.Matchers#100;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#100;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#101;0.0
org.mockito.MockitoAnnotations#101;0.0
org.mockito.internal.creation.settings.CreationSettings#102;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.progress.MockingProgressImpl#104;0.0
org.mockito.internal.handler.MockHandlerImpl#105;0.0
org.mockito.internal.progress.MockingProgressImpl#105;0.0
org.mockito.internal.handler.MockHandlerImpl#106;0.0
org.mockito.internal.progress.MockingProgressImpl#106;0.0
org.mockito.internal.creation.settings.CreationSettings#106;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#107;0.0
org.mockito.internal.creation.MockSettingsImpl#108;0.0
org.mockito.MockitoAnnotations#108;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#108;0.0
org.mockito.internal.progress.MockingProgressImpl#109;0.0
org.mockito.MockitoAnnotations#109;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#109;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#110;0.0
org.mockito.internal.creation.MockSettingsImpl#112;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.0
org.mockito.MockitoAnnotations#112;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#112;0.0
org.mockito.internal.progress.MockingProgressImpl#113;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#113;0.0
org.mockito.internal.invocation.InvocationMatcher#113;0.0
org.mockito.internal.creation.settings.CreationSettings#114;0.0
org.mockito.MockitoAnnotations#114;0.0
org.mockito.MockitoAnnotations#115;0.0
org.mockito.internal.progress.MockingProgressImpl#116;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117;0.0
org.mockito.internal.progress.MockingProgressImpl#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.MockitoAnnotations#122;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134;0.0
org.mockito.MockitoAnnotations#135;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#137;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151;0.0
org.mockito.internal.MockitoCore#154;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156;0.0
org.mockito.internal.creation.MockSettingsImpl#161;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#163;0.0
org.mockito.internal.creation.MockSettingsImpl#165;0.0
org.mockito.internal.creation.MockSettingsImpl#167;0.0
org.mockito.internal.creation.MockSettingsImpl#168;0.0
org.mockito.internal.creation.MockSettingsImpl#169;0.0
org.mockito.internal.creation.MockSettingsImpl#174;0.0
org.mockito.internal.creation.MockSettingsImpl#175;0.0
org.mockito.internal.creation.MockSettingsImpl#178;0.0
org.mockito.internal.creation.MockSettingsImpl#179;0.0
org.mockito.internal.creation.MockSettingsImpl#180;0.0
org.mockito.internal.creation.MockSettingsImpl#181;0.0
org.mockito.internal.creation.MockSettingsImpl#182;0.0
org.mockito.internal.creation.MockSettingsImpl#186;0.0
org.mockito.internal.creation.MockSettingsImpl#187;0.0
org.mockito.internal.creation.MockSettingsImpl#190;0.0
org.mockito.Mockito#1069;0.0
org.mockito.Mockito#1080;0.0
org.mockito.Mockito#1112;0.0
org.mockito.Mockito#1125;0.0
org.mockito.Mockito#1212;0.0
org.mockito.Mockito#1246;0.0
org.mockito.Mockito#1378;0.0
org.mockito.Mockito#1616;0.0
org.mockito.Mockito#2380;0.0
org.mockito.internal.matchers.InstanceOf#21;0.0
org.mockito.internal.matchers.LocalizedMatcher#22;0.0
org.mockito.internal.matchers.InstanceOf#24;0.0
org.mockito.internal.matchers.LocalizedMatcher#25;0.0
org.mockito.internal.util.Primitives#29;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#30;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32;0.0
org.mockito.internal.util.Primitives#32;0.0
org.mockito.internal.invocation.MatchersBinder#34;0.0
org.mockito.internal.stubbing.answers.MethodInfo#39;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#52;0.0
org.mockito.internal.stubbing.answers.MethodInfo#70;0.0
org.mockito.internal.stubbing.BaseStubbing#72;0.0
org.mockito.Matchers#270;0.0
org.mockito.internal.util.reflection.FieldSetter#14;0.0
org.mockito.internal.util.reflection.FieldSetter#16;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#17;0.0
org.mockito.internal.util.reflection.FieldSetter#17;0.0
org.mockito.internal.util.reflection.FieldSetter#20;0.0
org.mockito.internal.util.reflection.FieldSetter#21;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#22;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#22;0.0
org.mockito.internal.util.MockNameImpl#23;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#23;0.0
org.mockito.internal.util.reflection.FieldSetter#29;0.0
org.mockito.internal.util.reflection.FieldSetter#30;0.0
org.mockito.internal.util.reflection.FieldSetter#31;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#31;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#32;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#33;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#45;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#47;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#51;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#63;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#67;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#68;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#69;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#71;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#71;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#75;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82;0.0
org.mockito.MockitoAnnotations#123;0.0
org.mockito.MockitoAnnotations#125;0.0
org.mockito.MockitoAnnotations#132;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136;0.0
org.mockito.MockitoAnnotations#138;0.0
org.mockito.internal.verification.InOrderContextImpl#11;0.0
org.mockito.internal.util.collections.IdentitySet#12;0.0
org.mockito.internal.invocation.InvocationMarker#12;0.0
org.mockito.internal.util.collections.ListUtil#14;0.0
org.mockito.internal.debugging.Localized#15;0.0
org.mockito.internal.verification.MockAwareVerificationMode#15;0.0
org.mockito.internal.invocation.InvocationMarker#15;0.0
org.mockito.internal.verification.MockAwareVerificationMode#16;0.0
org.mockito.internal.debugging.Localized#17;0.0
org.mockito.internal.util.collections.ListUtil#17;0.0
org.mockito.internal.verification.MockAwareVerificationMode#17;0.0
org.mockito.internal.invocation.InvocationsFinder#17;0.0
org.mockito.internal.debugging.Localized#18;0.0
org.mockito.internal.verification.MockAwareVerificationMode#18;0.0
org.mockito.internal.util.collections.ListUtil#19;0.0
org.mockito.internal.verification.VerificationDataImpl#21;0.0
org.mockito.internal.verification.VerificationDataImpl#22;0.0
org.mockito.internal.verification.VerificationDataImpl#23;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#23;0.0
org.mockito.internal.verification.VerificationDataImpl#24;0.0
org.mockito.internal.verification.MockAwareVerificationMode#25;0.0
org.mockito.internal.verification.Times#26;0.0
org.mockito.internal.InOrderImpl#27;0.0
org.mockito.internal.verification.Times#27;0.0
org.mockito.internal.InOrderImpl#28;0.0
org.mockito.internal.InOrderImpl#29;0.0
org.mockito.internal.InOrderImpl#30;0.0
org.mockito.internal.verification.Times#31;0.0
org.mockito.internal.InOrderImpl#36;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#36;0.0
org.mockito.internal.verification.VerificationDataImpl#36;0.0
org.mockito.internal.InOrderImpl#37;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#37;0.0
org.mockito.internal.InOrderImpl#38;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#40;0.0
org.mockito.internal.progress.MockingProgressImpl#41;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#41;0.0
org.mockito.internal.progress.MockingProgressImpl#42;0.0
org.mockito.internal.verification.VerificationDataImpl#43;0.0
org.mockito.internal.invocation.InvocationMatcher#44;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString#55;0.0
org.mockito.internal.progress.MockingProgressImpl#57;0.0
org.mockito.internal.progress.MockingProgressImpl#59;0.0
org.mockito.internal.handler.MockHandlerImpl#75;0.0
org.mockito.internal.MockitoCore#86;0.0
org.mockito.internal.MockitoCore#90;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#121;0.0
org.mockito.internal.MockitoCore#134;0.0
org.mockito.internal.MockitoCore#138;0.0
org.mockito.internal.MockitoCore#140;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#140;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#141;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#142;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#145;0.0
org.mockito.internal.handler.NullResultGuardian#33;0.0
org.mockito.internal.progress.HandyReturnValues#40;0.0
org.mockito.internal.runners.util.RunnerProvider#12;0.0
org.mockito.internal.matchers.AnyVararg#16;0.0
org.mockito.internal.runners.RunnerFactory#17;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#17;0.0
org.mockito.internal.runners.RunnerFactory#18;0.0
org.mockito.internal.runners.util.RunnerProvider#18;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#18;0.0
org.mockito.internal.runners.RunnerFactory#19;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#19;0.0
org.mockito.internal.runners.util.RunnerProvider#22;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#22;0.0
org.mockito.internal.runners.RunnerFactory#22;0.0
org.mockito.internal.runners.util.RunnerProvider#23;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#23;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#23;0.0
org.mockito.internal.runners.RunnerFactory#23;0.0
org.mockito.internal.runners.util.RunnerProvider#26;0.0
org.mockito.internal.runners.RunnerFactory#27;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1#27;0.0
org.mockito.internal.runners.RunnerFactory#28;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1#28;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#28;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#29;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#31;0.0
org.mockito.internal.runners.util.RunnerProvider#33;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#35;0.0
org.mockito.internal.runners.util.RunnerProvider#36;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#37;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#38;0.0
org.mockito.internal.runners.util.RunnerProvider#39;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#41;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#45;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#46;0.0
org.mockito.runners.MockitoJUnitRunner#56;0.0
org.mockito.runners.MockitoJUnitRunner#57;0.0
org.mockito.runners.MockitoJUnitRunner#58;0.0
org.mockito.runners.MockitoJUnitRunner#62;0.0
org.mockito.runners.MockitoJUnitRunner#67;0.0
org.mockito.runners.MockitoJUnitRunner#72;0.0
org.mockito.runners.MockitoJUnitRunner#73;0.0
org.mockito.BDDMockito$BDDOngoingStubbingImpl#132;0.0
org.mockito.BDDMockito$BDDOngoingStubbingImpl#134;0.0
org.mockito.internal.MockitoCore#160;0.0
org.mockito.internal.MockitoCore#161;0.0
org.mockito.BDDMockito#191;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#216;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#243;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#244;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#245;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#250;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#251;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#270;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#271;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#277;0.0
org.mockito.Mockito#2346;0.0
org.mockito.internal.invocation.ArgumentsComparator#54;0.0
org.mockito.internal.invocation.ArgumentsComparator#60;0.0
org.mockito.internal.invocation.SerializableMethod#26;0.0
org.mockito.internal.invocation.SerializableMethod#27;0.0
org.mockito.internal.invocation.SerializableMethod#28;0.0
org.mockito.internal.invocation.SerializableMethod#29;0.0
org.mockito.internal.invocation.SerializableMethod#30;0.0
org.mockito.internal.invocation.SerializableMethod#31;0.0
org.mockito.internal.invocation.SerializableMethod#32;0.0
org.mockito.internal.invocation.SerializableMethod#34;0.0
org.mockito.internal.invocation.InvocationMatcher#40;0.0
org.mockito.internal.invocation.InvocationMatcher#41;0.0
org.mockito.internal.invocation.InvocationImpl#43;0.0
org.mockito.internal.invocation.InvocationImpl#44;0.0
org.mockito.internal.invocation.InvocationImpl#45;0.0
org.mockito.internal.invocation.InvocationImpl#46;0.0
org.mockito.internal.invocation.InvocationImpl#47;0.0
org.mockito.internal.invocation.InvocationImpl#48;0.0
org.mockito.internal.invocation.InvocationImpl#49;0.0
org.mockito.internal.invocation.InvocationImpl#50;0.0
org.mockito.internal.invocation.InvocationImpl#51;0.0
org.mockito.internal.invocation.SerializableMethod#53;0.0
org.mockito.internal.invocation.InvocationImpl#62;0.0
org.mockito.internal.MockitoCore#169;0.0
org.mockito.internal.util.reflection.FieldReader#24;0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#33;0.0
org.mockito.internal.util.reflection.FieldInitializer#61;0.0
org.mockito.internal.util.reflection.FieldInitializer#62;0.0
org.mockito.internal.util.reflection.FieldInitializer#64;0.0
org.mockito.internal.util.reflection.FieldInitializer#66;0.0
org.mockito.internal.util.reflection.FieldInitializer#67;0.0
org.mockito.internal.util.reflection.FieldInitializer#68;0.0
org.mockito.internal.util.reflection.FieldInitializer#69;0.0
org.mockito.internal.util.reflection.FieldInitializer#71;0.0
org.mockito.internal.util.reflection.FieldInitializer#72;0.0
org.mockito.internal.util.reflection.FieldInitializer#73;0.0
org.mockito.internal.util.reflection.FieldInitializer#74;0.0
org.mockito.internal.util.reflection.FieldInitializer#90;0.0
org.mockito.internal.util.reflection.FieldInitializer#95;0.0
org.mockito.internal.util.reflection.FieldInitializer#98;0.0
org.mockito.internal.util.reflection.FieldInitializer#101;0.0
org.mockito.internal.util.reflection.FieldInitializer#104;0.0
org.mockito.internal.util.reflection.FieldInitializer#110;0.0
org.mockito.internal.util.reflection.FieldInitializer#113;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#129;0.0
org.mockito.internal.verification.SingleRegisteredInvocation#14;0.0
org.mockito.internal.verification.SingleRegisteredInvocation#19;0.0
org.mockito.internal.verification.SingleRegisteredInvocation#20;0.0
org.mockito.internal.verification.SingleRegisteredInvocation#24;0.0
org.mockito.internal.verification.SingleRegisteredInvocation#31;0.0
org.mockito.internal.creation.MockSettingsImpl#93;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#38;0.0
org.mockito.internal.MockitoCore#75;0.0
org.mockito.Mockito#2347;-2.4705083070841816e-06
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138;-7.546369789373304e-06
org.mockito.runners.MockitoJUnitRunner#63;-7.580450535906719e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#247;-9.632499359486465e-06
org.mockito.internal.runners.util.RunnerProvider#32;-9.72762645914397e-06
org.mockito.internal.invocation.SerializableMethod#33;-1.05006286900369e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#217;-1.2317600697586048e-05
org.mockito.internal.verification.checkers.MissingInvocationChecker#34;-1.3291333068188037e-05
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16;-1.3338991013330816e-05
org.mockito.internal.verification.VerificationDataImpl#40;-1.4925987688633607e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#63;-1.7627216539864245e-05
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16;-1.896364377151952e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#62;-1.9317080921150438e-05
org.mockito.internal.verification.checkers.MissingInvocationChecker#27;-2.0223958727424868e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#80;-2.3196340072940416e-05
org.mockito.internal.progress.MockingProgressImpl#49;-2.5262360312333507e-05
org.mockito.internal.stubbing.OngoingStubbingImpl#43;-2.5940337224383918e-05
org.mockito.internal.util.MockUtil#52;-2.9961436290115618e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97;-3.0478855936482988e-05
org.mockito.Mockito#2111;-4.060210443693023e-05
org.mockito.internal.configuration.GlobalConfiguration#59;-4.107512181442143e-05
org.mockito.internal.stubbing.answers.ThrowsException#25;-4.180962386744776e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152;-4.333337102400845e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#59;-5.644759793925743e-05
org.mockito.internal.matchers.Equality#20;-5.7921929332546766e-05
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#17;-6.485084306095979e-05
org.mockito.internal.invocation.InvocationMatcher#128;-7.019988182969016e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123;-7.300632787014111e-05
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#55;-7.404819948772523e-05
org.mockito.internal.util.reflection.AccessibilityChanger#19;-7.452525252507984e-05
org.mockito.internal.MockitoCore#170;-9.727626459143967e-05
org.mockito.internal.util.reflection.FieldSetter#15;-0.00010352568308882267
org.mockito.internal.util.MockUtil#66;-0.00010448088773821955
org.mockito.internal.configuration.injection.scanner.MockScanner#70;-0.0001440048035892589
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#21;-0.00015654766943265004
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#36;-0.0001849907743619273
org.mockito.internal.invocation.InvocationMatcher#127;-0.00018679915055426992
org.mockito.internal.stubbing.StubbedInvocationMatcher#32;-0.00022094663276720872
org.mockito.internal.stubbing.InvocationContainerImpl#67;-0.00023604719510173593
org.mockito.internal.util.MockUtil#57;-0.0002401861250938044
org.mockito.internal.MockitoCore#84;-0.0002453526170695432
org.mockito.internal.configuration.injection.scanner.MockScanner#76;-0.0002474207925731921
org.mockito.internal.util.MockUtil#58;-0.000279254471382187
org.mockito.internal.configuration.injection.scanner.MockScanner#72;-0.00034268279090505995
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#13;-0.0003574545968324995
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#16;-0.0003750643866833578
org.mockito.internal.stubbing.StubbedInvocationMatcher#31;-0.0004909365968385466
org.mockito.internal.invocation.InvocationMatcher#150;-0.0005634006019130122
org.mockito.internal.invocation.ArgumentsProcessor#23;-0.0006242301167952941
org.mockito.internal.configuration.injection.scanner.MockScanner#86;-0.0006417586879919832
org.mockito.internal.util.MockUtil#70;-0.0006614003733129959
org.mockito.internal.util.collections.ListUtil#15;-0.0006645369171659994
org.mockito.internal.util.MockUtil#56;-0.0006897190814089558
org.mockito.internal.verification.DefaultRegisteredInvocations#44;-0.0008055915838017004
org.mockito.internal.invocation.InvocationMatcher#126;-0.001055316861784652
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;-0.0012765884345194893
org.mockito.internal.MockitoCore#168;-0.0013011423155804953
