org.mockito.internal.invocation.InvocationMatcher#123;0.04377712090413321
org.mockito.internal.invocation.InvocationMatcher#122;0.04057722684311035
org.mockito.Matchers#406;0.036510645167667624
org.mockito.internal.invocation.ArgumentsProcessor#35;0.018944074345547388
org.mockito.internal.invocation.ArgumentsComparator#44;0.018430417664934463
org.mockito.internal.matchers.ArrayEquals#70;0.017948395034986776
org.mockito.internal.util.collections.ArrayUtils#8;0.01624394604717416
org.mockito.internal.matchers.ArrayEquals#74;0.015679839291453786
org.mockito.internal.invocation.ArgumentsProcessor#38;0.014271885871971542
org.mockito.internal.invocation.ArgumentsComparator#64;0.014027674695847613
org.mockito.Matchers#227;0.013732451205113422
org.mockito.internal.invocation.ArgumentsComparator#65;0.012828506614162384
org.mockito.internal.invocation.ArgumentsProcessor#30;0.012566114131467755
org.mockito.internal.verification.Times#36;0.012449680456372155
org.mockito.internal.util.collections.ArrayUtils#11;0.012319301104807383
org.mockito.internal.invocation.ArgumentsProcessor#34;0.01211643163826575
org.mockito.BDDMockito$BDDOngoingStubbingImpl#182;0.012049434906062993
org.mockito.internal.invocation.ArgumentsProcessor#36;0.011345637089947574
org.mockito.internal.matchers.LocalizedMatcher#69;0.011125437407217395
org.mockito.internal.verification.DefaultRegisteredInvocations#32;0.010949714189134301
org.mockito.internal.invocation.ArgumentsComparator#45;0.0103300962351798
org.mockito.internal.stubbing.ConsecutiveStubbing#15;0.010027222304983747
org.mockito.internal.matchers.ArrayEquals#68;0.009891757591375838
org.mockito.internal.matchers.ArrayEquals#72;0.009698889837326594
org.mockito.internal.invocation.ArgumentsProcessor#26;0.00952860547196229
org.mockito.Matchers#200;0.009183896401215006
org.mockito.internal.invocation.ArgumentsComparator#55;0.008718058439192712
org.mockito.internal.invocation.ArgumentsProcessor#28;0.008648526788957183
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#29;0.008577032200711496
org.mockito.internal.invocation.ArgumentsComparator#48;0.008455714925313417
org.mockito.internal.creation.MockSettingsImpl#94;0.008435936055173739
org.mockito.internal.invocation.ArgumentsProcessor#37;0.008376994658829188
org.mockito.internal.matchers.ArrayEquals#71;0.008323983261895998
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#31;0.008311443931347227
org.mockito.Mockito#1550;0.00823857053013285
org.mockito.internal.handler.InvocationNotifierHandler#42;0.00818396306256955
org.mockito.internal.handler.InvocationNotifierHandler#58;0.007470284702649169
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#37;0.0074077260353386555
org.mockito.BDDMockito$BDDOngoingStubbingImpl#133;0.006876261775028154
org.mockito.internal.invocation.ArgumentsProcessor#32;0.006849581240245563
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#220;0.006377090225202724
org.mockito.internal.stubbing.InvocationContainerImpl#91;0.006103643552084279
org.mockito.internal.stubbing.BaseStubbing#76;0.005985814651798301
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#225;0.005961448798863854
org.mockito.internal.stubbing.BaseStubbing#18;0.005771951198293021
org.mockito.internal.matchers.ArrayEquals#67;0.0056801944037082296
org.mockito.internal.stubbing.InvocationContainerImpl#84;0.0056033150857573225
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#219;0.005581992886375516
org.mockito.internal.invocation.ArgumentsComparator#42;0.005564992884980885
org.mockito.internal.invocation.ArgumentsComparator#51;0.005512801179178162
org.mockito.Mockito#1804;0.0054723877189399705
org.mockito.internal.invocation.ArgumentsComparator#49;0.005299926934274266
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#28;0.005204038753351368
org.mockito.internal.matchers.AnyVararg#13;0.005190119284367632
org.mockito.internal.progress.HandyReturnValues#56;0.005179542524623826
org.mockito.internal.stubbing.InvocationContainerImpl#50;0.005176401584556579
org.mockito.internal.stubbing.ConsecutiveStubbing#16;0.005171099510043182
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#43;0.004983474770866073
org.mockito.internal.progress.ThreadSafeMockingProgress#53;0.004611013824355717
org.mockito.internal.util.reflection.FieldInitializer#83;0.00452066909913862
org.mockito.internal.handler.InvocationNotifierHandler#41;0.004490572757747453
org.mockito.internal.progress.MockingProgressImpl#63;0.00448742272814612
org.mockito.Mockito#1647;0.004485354173571136
org.mockito.BDDMockito$BDDOngoingStubbingImpl#154;0.004471191174013531
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#246;0.004369427311301653
org.mockito.internal.handler.InvocationNotifierHandler#65;0.004351503725291324
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#30;0.004239635903525144
org.mockito.internal.invocation.ArgumentsComparator#30;0.0042199033312357685
org.mockito.internal.MockitoCore#79;0.0041660407961593635
org.mockito.internal.stubbing.VoidMethodStubbableImpl#18;0.00409601430840357
org.mockito.internal.stubbing.InvocationContainerImpl#79;0.003948193966237759
org.mockito.Mockito#2028;0.003921548720802946
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#280;0.003776334000370402
org.mockito.internal.verification.checkers.MissingInvocationChecker#29;0.0037399608424827533
org.mockito.internal.stubbing.answers.AnswersValidator#22;0.0037142787372609946
org.mockito.internal.stubbing.answers.ThrowsException#29;0.003660002214036358
org.mockito.internal.stubbing.StubbedInvocationMatcher#42;0.0036324293044489968
org.mockito.internal.verification.InOrderContextImpl#13;0.0036023743673538736
org.mockito.internal.stubbing.InvocationContainerImpl#103;0.0035750192713248767
org.mockito.internal.stubbing.answers.AnswersValidator#21;0.003444127220995573
org.mockito.internal.MockitoCore#137;0.0033512063490877663
org.mockito.internal.stubbing.InvocationContainerImpl#49;0.003344222870730652
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#40;0.003290658697778372
org.mockito.internal.stubbing.answers.Returns#34;0.0032891062085375357
org.mockito.Matchers#523;0.0030144758632544857
org.mockito.internal.handler.MockHandlerImpl#132;0.0030052185618532922
org.mockito.internal.handler.InvocationNotifierHandler#40;0.002946423140762093
org.mockito.internal.stubbing.OngoingStubbingImpl#37;0.002889689916894847
org.mockito.internal.util.reflection.FieldInitializer#82;0.002876356710689318
org.mockito.Matchers#809;0.0028627963671768552
org.mockito.internal.verification.checkers.MissingInvocationChecker#32;0.0028076389167987484
org.mockito.internal.util.collections.IdentitySet#10;0.0027559069150422943
org.mockito.internal.MockitoCore#74;0.0026769663657223147
org.mockito.internal.runners.util.RunnerProvider#19;0.0026489296573126704
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#288;0.0025969770539725308
org.mockito.internal.stubbing.VoidMethodStubbableImpl#17;0.002575317202129505
org.mockito.internal.stubbing.InvocationContainerImpl#58;0.0025723382119962083
org.mockito.internal.verification.checkers.MissingInvocationChecker#24;0.0025068958598188223
org.mockito.internal.invocation.InvocationMatcher#121;0.00250505424824491
org.mockito.internal.invocation.InvocationsFinder#149;0.002484609372050665
org.mockito.internal.verification.SingleRegisteredInvocation#23;0.0024574828228408
org.mockito.internal.progress.MockingProgressImpl#43;0.0024040982081780836
org.mockito.internal.stubbing.answers.AnswersValidator#55;0.0023650511897887498
org.mockito.internal.invocation.ArgumentsComparator#69;0.0022651776886417163
org.mockito.internal.util.reflection.FieldInitializer#107;0.002225313885069715
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#284;0.0021947387514488874
org.mockito.internal.invocation.ArgumentsComparator#26;0.0021388167301805076
org.mockito.internal.runners.util.FrameworkUsageValidator#25;0.002132310683710728
org.mockito.internal.handler.MockHandlerImpl#74;0.0021153190468768106
org.mockito.internal.invocation.InvocationMatcher#101;0.0021051155529873806
org.mockito.internal.verification.Times#38;0.0020915921690725452
org.mockito.internal.matchers.Any#22;0.001984538409361878
org.mockito.internal.progress.MockingProgressImpl#58;0.0019384040156907904
org.mockito.internal.invocation.InvocationMatcher#103;0.0017628589509827881
org.mockito.internal.invocation.ArgumentsComparator#23;0.0017517972163561028
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45;0.0016620422681882705
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#34;0.0015425268475431893
org.mockito.internal.stubbing.answers.AnswersValidator#17;0.0015040247209873502
org.mockito.internal.invocation.ArgumentsComparator#41;0.001500695573595551
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#25;0.0014913694513461776
org.mockito.internal.stubbing.StubbedInvocationMatcher#25;0.0014514508349546046
org.mockito.internal.handler.MockHandlerImpl#111;0.0014443546422061057
org.mockito.internal.stubbing.answers.AnswersValidator#64;0.0014267952146074822
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#254;0.001402548654836819
org.mockito.internal.stubbing.answers.AnswersValidator#37;0.0013761743980544177
org.mockito.internal.progress.HandyReturnValues#38;0.0013726407185163843
org.mockito.internal.util.reflection.FieldInitializer#116;0.0013325918459555007
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#36;0.001301764597755911
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#283;0.0012792242685830632
org.mockito.internal.stubbing.OngoingStubbingImpl#29;0.0012108540979912134
org.mockito.Matchers#244;0.0012082302075506874
org.mockito.internal.stubbing.OngoingStubbingImpl#28;0.0011839912895969633
org.mockito.internal.progress.ThreadSafeMockingProgress#52;0.0011688048956697843
org.mockito.internal.MockitoCore#144;0.0011079515608705018
org.mockito.internal.verification.DefaultRegisteredInvocations#35;0.0010657526356724642
org.mockito.internal.handler.NullResultGuardian#46;0.0010559169496372912
org.mockito.internal.invocation.ArgumentsComparator#35;0.0010360158910761987
org.mockito.internal.matchers.Equals#24;0.0009868545390714137
org.mockito.internal.verification.DefaultRegisteredInvocations#48;0.0009699483545548025
org.mockito.internal.verification.checkers.MissingInvocationChecker#45;0.000946014750046781
org.mockito.internal.invocation.InvocationMarker#21;0.0009235507633738455
org.mockito.internal.invocation.InvocationMatcher#98;0.0009178624613125263
org.mockito.internal.invocation.InvocationMatcher#60;0.0008893237247614024
org.mockito.internal.stubbing.InvocationContainerImpl#81;0.0008566879339956213
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103;0.0008463559910312416
org.mockito.internal.stubbing.InvocationContainerImpl#82;0.0008436832613741959
org.mockito.internal.matchers.Any#19;0.0008418191885177766
org.mockito.internal.stubbing.answers.ThrowsException#20;0.000811569280052329
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63;0.0007924972409085539
org.mockito.internal.invocation.MatchersBinder#33;0.0007803843860960085
org.mockito.internal.progress.HandyReturnValues#32;0.000774529716404044
org.mockito.internal.stubbing.InvocationContainerImpl#51;0.000749026399824479
org.mockito.internal.util.reflection.FieldInitializer#65;0.0007316744302302107
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#287;0.0007304956904909848
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#22;0.000714070027345411
org.mockito.internal.matchers.LocalizedMatcher#23;0.0006460248380379935
org.mockito.internal.MockitoCore#89;0.0005851165537303154
org.mockito.internal.matchers.LocalizedMatcher#24;0.0005820219381692616
org.mockito.internal.invocation.MatchersBinder#32;0.0005288239634605895
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#78;0.0005128030981375504
org.mockito.internal.MockitoCore#155;0.0005100795510153698
org.mockito.internal.verification.VerificationDataImpl#25;0.0005011813722624382
org.mockito.internal.progress.HandyReturnValues#37;0.0004938783967963765
org.mockito.internal.handler.MockHandlerImpl#128;0.0004510242346525174
org.mockito.internal.stubbing.answers.AnswersValidator#75;0.00043579591424611945
org.mockito.internal.invocation.ArgumentsComparator#25;0.0004355485071242879
org.mockito.internal.progress.HandyReturnValues#13;0.0004098272297940601
org.mockito.internal.stubbing.answers.AnswersValidator#72;0.0003987992565552838
org.mockito.internal.stubbing.VoidMethodStubbableImpl#22;0.00035884298322152655
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#253;0.00034944769719217846
org.mockito.internal.verification.checkers.MissingInvocationChecker#26;0.0003460278189865864
org.mockito.internal.matchers.Equals#20;0.00027890847602591304
org.mockito.internal.progress.MockingProgressImpl#35;0.000270538549513459
org.mockito.internal.verification.VerificationDataImpl#39;0.0002629559086324452
org.mockito.internal.handler.InvocationNotifierHandler#72;0.0002554259099200691
org.mockito.internal.stubbing.InvocationContainerImpl#59;0.00024613597795365445
org.mockito.internal.invocation.InvocationMatcher#105;0.00022673989065655323
org.mockito.internal.verification.Times#35;0.0002242813446677857
org.mockito.internal.progress.ThreadSafeMockingProgress#28;0.00021927568481740575
org.mockito.internal.verification.DefaultRegisteredInvocations#36;0.00020492858733831202
org.mockito.internal.MockitoCore#156;0.0002031746108616086
org.mockito.internal.invocation.InvocationMatcher#99;0.00020257535595962785
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137;0.00019844357976653697
org.mockito.internal.matchers.LocalizedMatcher#32;0.0001928933152242756
org.mockito.internal.progress.MockingProgressImpl#64;0.00019181217141289045
org.mockito.internal.configuration.MockAnnotationProcessor#27;0.0001854914212444597
org.mockito.internal.stubbing.answers.AnswersValidator#16;0.00018298642941160501
org.mockito.internal.verification.checkers.MissingInvocationChecker#28;0.00017129792278441016
org.mockito.internal.configuration.MockAnnotationProcessor#23;0.00016152994194022636
org.mockito.internal.progress.ThreadSafeMockingProgress#44;0.0001472507172896278
org.mockito.configuration.DefaultMockitoConfiguration#32;0.00013952637612513915
org.mockito.internal.verification.Times#30;0.00013218678259221072
org.mockito.MockitoAnnotations#126;0.00013211637846851856
org.mockito.internal.invocation.ArgumentsComparator#17;0.00012847422742110615
org.mockito.internal.invocation.StubInfoImpl#19;0.00012787873822271337
org.mockito.internal.invocation.InvocationMatcher#110;0.00012660653224855561
org.mockito.internal.matchers.InstanceOf#19;0.00011312622711858735
org.mockito.internal.util.Primitives#71;0.00010951554955506556
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;0.00010336168119268456
org.mockito.internal.stubbing.InvocationContainerImpl#61;9.880767602455664e-05
org.mockito.internal.util.reflection.FieldSetter#23;9.032720097163661e-05
org.mockito.internal.invocation.InvocationsFinder#20;8.895260199786108e-05
org.mockito.ArgumentMatcher#60;8.686959023825088e-05
org.mockito.internal.util.MockUtil#57;8.320182791372253e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#33;7.852231153107831e-05
org.mockito.MockitoAnnotations#124;7.736936051982403e-05
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#26;7.521751715364168e-05
org.mockito.internal.configuration.MockAnnotationProcessor#18;7.001540380366095e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119;6.779148996119023e-05
org.mockito.MockitoAnnotations#128;6.75273590876245e-05
org.mockito.internal.verification.VerificationModeFactory#25;6.738095669883773e-05
org.mockito.internal.MockitoCore#80;6.407079643947352e-05
org.mockito.internal.invocation.ArgumentsComparator#18;6.382084237353517e-05
org.mockito.internal.invocation.InvocationMatcher#106;6.358773513728881e-05
org.mockito.internal.matchers.Equality#14;6.176418469686003e-05
org.mockito.internal.stubbing.answers.MethodInfo#41;5.879809770860354e-05
org.mockito.internal.debugging.Localized#21;5.21057392643056e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;4.7632832942933336e-05
org.mockito.internal.stubbing.StubbedInvocationMatcher#43;4.680942586260355e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62;4.385924278920392e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#101;4.263700095205344e-05
org.mockito.internal.progress.MockingProgressImpl#40;4.249586221051848e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99;3.8398874993500805e-05
org.mockito.internal.util.MockNameImpl#32;3.632937599225362e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91;3.544150042204516e-05
org.mockito.internal.invocation.InvocationMatcher#107;3.47732623274367e-05
org.mockito.internal.progress.HandyReturnValues#24;3.352939815926798e-05
org.mockito.internal.util.collections.ListUtil#20;3.352637770337528e-05
org.mockito.internal.verification.Times#34;3.2680315244702866e-05
org.mockito.internal.stubbing.answers.Returns#17;3.159889117774217e-05
org.mockito.internal.verification.DefaultRegisteredInvocations#42;2.9723303069606578e-05
org.mockito.internal.util.Primitives#30;2.818263677960105e-05
org.mockito.Mockito#1256;2.7773797601360023e-05
org.mockito.internal.verification.VerificationDataImpl#28;2.7625791070530422e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105;2.7551459577567528e-05
org.mockito.internal.matchers.Equality#13;2.6742385561266076e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#45;2.5940337224383918e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89;2.4705083070841826e-05
org.mockito.internal.creation.MockSettingsImpl#71;2.4191207889492648e-05
org.mockito.internal.stubbing.InvocationContainerImpl#63;2.16169476869866e-05
org.mockito.internal.creation.MockSettingsImpl#72;2.099245808714031e-05
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#33;2.099034861891994e-05
org.mockito.internal.invocation.InvocationMatcher#104;2.075617010682213e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#35;1.8484027729287458e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115;1.7823910191563628e-05
org.mockito.internal.invocation.ArgumentsProcessor#44;1.6826313211599233e-05
org.mockito.internal.util.Primitives#42;1.574179591543725e-05
org.mockito.internal.util.Primitives#53;1.397283685089624e-05
org.mockito.internal.stubbing.answers.MethodInfo#23;1.3966409753536214e-05
org.mockito.internal.progress.MockingProgressImpl#93;1.3946784749612913e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87;1.3587267802572602e-05
org.mockito.internal.debugging.Localized#16;1.2761204784551084e-05
org.mockito.internal.stubbing.answers.Returns#18;1.2277239638036392e-05
org.mockito.internal.util.Checks#17;1.2000974874767038e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#66;1.194516802859334e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#46;1.1088625597750103e-05
org.mockito.internal.handler.MockHandlerImpl#63;1.0864297829278375e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#48;9.896492444982664e-06
org.mockito.internal.configuration.DefaultAnnotationEngine#43;9.726362585883484e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95;8.75113675328354e-06
org.mockito.internal.MockitoCore#65;8.46351855644299e-06
org.mockito.internal.util.MockUtil#74;7.793465216285389e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101;7.722395329237989e-06
org.mockito.internal.invocation.ArgumentsProcessor#47;7.4938751981553556e-06
org.mockito.internal.matchers.Any#17;6.780424132774874e-06
org.mockito.internal.util.reflection.FieldReader#21;6.5840932267997355e-06
org.mockito.internal.progress.MockingProgressImpl#94;6.48508430609598e-06
org.mockito.internal.configuration.MockAnnotationProcessor#19;5.339908046606417e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#286;5.197266146020181e-06
org.mockito.internal.configuration.DefaultAnnotationEngine#85;5.162256164056501e-06
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29;5.137103844004147e-06
org.mockito.internal.configuration.InjectingAnnotationEngine#35;4.556102596680694e-06
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17;4.3448349220074265e-06
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30;3.918329112881643e-06
org.mockito.internal.configuration.injection.MockInjection#48;3.3839662017045085e-06
org.mockito.internal.stubbing.ConsecutiveStubbing#14;3.195626840017012e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111;2.947698143261335e-06
org.mockito.internal.matchers.InstanceOf#20;2.6026118762824344e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109;2.1287360007149676e-06
org.mockito.MockitoAnnotations#121;2.0599786596327886e-06
org.mockito.internal.stubbing.answers.MethodInfo#38;2.0467214986923885e-06
org.mockito.MockitoAnnotations#141;1.3690733535091506e-06
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#5;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#6;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#7;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#7;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8;0.0
org.mockito.mock.SerializableMode#8;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9;0.0
org.mockito.mock.SerializableMode#9;0.0
org.mockito.internal.progress.SequenceNumber#9;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#9;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#9;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#10;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#11;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#11;0.0
org.mockito.internal.configuration.plugins.Plugins#11;0.0
org.mockito.internal.creation.DelegatingMethod#12;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#12;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#13;0.0
org.mockito.internal.util.Primitives#13;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#13;0.0
org.mockito.internal.handler.MockHandlerFactory#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.mock.SerializableMode#14;0.0
org.mockito.internal.util.Checks#14;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14;0.0
org.mockito.internal.stubbing.BaseStubbing#14;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#14;0.0
org.mockito.internal.util.Primitives#14;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#14;0.0
org.mockito.internal.configuration.plugins.PluginFinder#14;0.0
org.mockito.internal.invocation.ArgumentsComparator#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.util.reflection.FieldReader#15;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#15;0.0
org.mockito.internal.configuration.plugins.PluginFinder#15;0.0
org.mockito.internal.matchers.Equality#15;0.0
org.mockito.internal.util.MockCreationValidator#15;0.0
org.mockito.internal.stubbing.VoidMethodStubbableImpl#16;0.0
org.mockito.internal.configuration.plugins.PluginLoader#16;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.internal.util.collections.Iterables#16;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#16;0.0
org.mockito.internal.configuration.plugins.PluginFinder#16;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16;0.0
org.mockito.internal.handler.MockHandlerFactory#16;0.0
org.mockito.internal.handler.MockHandlerFactory#17;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#17;0.0
org.mockito.internal.configuration.plugins.PluginLoader#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17;0.0
org.mockito.internal.creation.DelegatingMethod#17;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#17;0.0
org.mockito.internal.util.reflection.FieldReader#17;0.0
org.mockito.internal.util.collections.Iterables#17;0.0
org.mockito.internal.configuration.plugins.Plugins#17;0.0
org.mockito.internal.matchers.Equality#17;0.0
org.mockito.internal.util.MockCreationValidator#17;0.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#17;0.0
org.mockito.internal.handler.MockHandlerFactory#18;0.0
org.mockito.internal.invocation.StubInfoImpl#18;0.0
org.mockito.internal.util.MockNameImpl#18;0.0
org.mockito.internal.configuration.plugins.PluginLoader#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.creation.DelegatingMethod#18;0.0
org.mockito.internal.util.reflection.FieldReader#18;0.0
org.mockito.internal.invocation.MatchersBinder#18;0.0
org.mockito.internal.stubbing.answers.ThrowsException#18;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18;0.0
org.mockito.internal.util.ObjectMethodsGuru#18;0.0
org.mockito.internal.debugging.LocationImpl#18;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#18;0.0
org.mockito.mock.SerializableMode#19;0.0
org.mockito.internal.util.MockNameImpl#19;0.0
org.mockito.internal.stubbing.VoidMethodStubbableImpl#19;0.0
org.mockito.internal.configuration.plugins.PluginFinder#19;0.0
org.mockito.internal.creation.DelegatingMethod#19;0.0
org.mockito.internal.util.reflection.FieldReader#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.stubbing.answers.Returns#19;0.0
org.mockito.internal.debugging.LocationImpl#19;0.0
org.mockito.internal.handler.MockHandlerFactory#20;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.util.MockNameImpl#20;0.0
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#20;0.0
org.mockito.internal.util.reflection.FieldReader#20;0.0
org.mockito.internal.util.collections.Iterables#20;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0
org.mockito.internal.util.collections.Sets#20;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#20;0.0
org.mockito.internal.util.MockCreationValidator#20;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#20;0.0
org.mockito.internal.util.MockNameImpl#21;0.0
org.mockito.internal.stubbing.answers.MethodInfo#21;0.0
org.mockito.internal.util.Checks#21;0.0
org.mockito.internal.debugging.LocationImpl#21;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#21;0.0
org.mockito.internal.stubbing.answers.ThrowsException#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.matchers.Equals#21;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#21;0.0
org.mockito.internal.stubbing.answers.MethodInfo#22;0.0
org.mockito.internal.invocation.ArgumentsComparator#22;0.0
org.mockito.internal.util.MockUtil#22;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#22;0.0
org.mockito.internal.util.ObjectMethodsGuru#22;0.0
org.mockito.internal.util.Checks#22;0.0
org.mockito.internal.debugging.LocationImpl#22;0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22;0.0
org.mockito.internal.stubbing.answers.ThrowsException#22;0.0
org.mockito.internal.progress.MockingProgressImpl#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.invocation.ArgumentsProcessor#22;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#23;0.0
org.mockito.internal.debugging.LocationImpl#23;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.util.MockCreationValidator#23;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#23;0.0
org.mockito.internal.stubbing.VoidMethodStubbableImpl#23;0.0
org.mockito.mock.SerializableMode#24;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#24;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;0.0
org.mockito.internal.configuration.plugins.PluginLoader#24;0.0
org.mockito.internal.util.MockUtil#24;0.0
org.mockito.internal.handler.NullResultGuardian#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.creation.util.SearchingClassLoader#24;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#24;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#24;0.0
org.mockito.internal.debugging.LocationImpl#24;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.util.MockNameImpl#25;0.0
org.mockito.internal.configuration.plugins.PluginLoader#25;0.0
org.mockito.internal.handler.NullResultGuardian#25;0.0
org.mockito.internal.util.Checks#25;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#25;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#25;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#25;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#26;0.0
org.mockito.internal.creation.DelegatingMethod#26;0.0
org.mockito.internal.handler.NullResultGuardian#26;0.0
org.mockito.internal.invocation.MatchersBinder#26;0.0
org.mockito.Answers#26;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#26;0.0
org.mockito.internal.creation.settings.CreationSettings#26;0.0
org.mockito.internal.progress.MockingProgressImpl#26;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.util.MockCreationValidator#26;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#26;0.0
org.mockito.internal.invocation.ArgumentsComparator#27;0.0
org.mockito.internal.invocation.MatchersBinder#27;0.0
org.mockito.internal.configuration.plugins.Plugins#27;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#27;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.creation.MockSettingsImpl#27;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.stubbing.answers.ThrowsException#28;0.0
org.mockito.internal.creation.util.SearchingClassLoader#28;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28;0.0
org.mockito.internal.handler.NullResultGuardian#29;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#29;0.0
org.mockito.internal.util.reflection.FieldReader#29;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#29;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#29;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;0.0
org.mockito.internal.progress.MockingProgressImpl#30;0.0
org.mockito.internal.creation.util.SearchingClassLoader#30;0.0
org.mockito.internal.handler.NullResultGuardian#30;0.0
org.mockito.internal.stubbing.answers.ThrowsException#30;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.0
org.mockito.internal.handler.InvocationNotifierHandler#30;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30;0.0
org.mockito.internal.invocation.InvocationMatcher#30;0.0
org.mockito.internal.util.MockCreationValidator#30;0.0
org.mockito.internal.stubbing.answers.Returns#30;0.0
org.mockito.internal.progress.MockingProgressImpl#31;0.0
org.mockito.internal.creation.util.SearchingClassLoader#31;0.0
org.mockito.internal.handler.NullResultGuardian#31;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#31;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.0
org.mockito.internal.handler.InvocationNotifierHandler#31;0.0
org.mockito.internal.invocation.MatchersBinder#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.invocation.InvocationMatcher#31;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31;0.0
org.mockito.internal.creation.settings.CreationSettings#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.creation.util.SearchingClassLoader#32;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#32;0.0
org.mockito.internal.handler.InvocationNotifierHandler#32;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#32;0.0
org.mockito.internal.invocation.InvocationMatcher#32;0.0
org.mockito.internal.creation.settings.CreationSettings#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#33;0.0
org.mockito.internal.configuration.plugins.PluginLoader#33;0.0
org.mockito.internal.handler.InvocationNotifierHandler#33;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#33;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#33;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#33;0.0
org.mockito.internal.invocation.InvocationMatcher#33;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#33;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#33;0.0
org.mockito.internal.util.MockUtil#33;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#34;0.0
org.mockito.internal.creation.DelegatingMethod#34;0.0
org.mockito.internal.progress.MockingProgressImpl#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#34;0.0
org.mockito.internal.stubbing.answers.ThrowsException#34;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34;0.0
org.mockito.Answers#34;0.0
org.mockito.internal.handler.NullResultGuardian#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.0
org.mockito.internal.invocation.InvocationMatcher#35;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#35;0.0
org.mockito.internal.util.MockCreationValidator#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36;0.0
org.mockito.internal.progress.MockingProgressImpl#36;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.stubbing.VoidMethodStubbableImpl#37;0.0
org.mockito.internal.invocation.InvocationMatcher#37;0.0
org.mockito.internal.creation.settings.CreationSettings#37;0.0
org.mockito.internal.handler.InvocationNotifierHandler#37;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.util.MockNameImpl#38;0.0
org.mockito.internal.invocation.MatchersBinder#38;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38;0.0
org.mockito.internal.handler.InvocationNotifierHandler#38;0.0
org.mockito.internal.creation.DelegatingMethod#38;0.0
org.mockito.internal.util.MockCreationValidator#38;0.0
org.mockito.internal.configuration.plugins.PluginFinder#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.handler.MockHandlerImpl#39;0.0
org.mockito.internal.handler.InvocationNotifierHandler#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.util.MockCreationValidator#39;0.0
org.mockito.internal.util.ObjectMethodsGuru#39;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#40;0.0
org.mockito.internal.creation.util.SearchingClassLoader#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;0.0
org.mockito.internal.handler.MockHandlerImpl#40;0.0
org.mockito.internal.creation.settings.CreationSettings#40;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#40;0.0
org.mockito.internal.util.MockUtil#40;0.0
org.mockito.internal.matchers.Equality#41;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#41;0.0
org.mockito.internal.creation.settings.CreationSettings#41;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41;0.0
org.mockito.internal.MockitoCore#41;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#42;0.0
org.mockito.internal.creation.settings.CreationSettings#42;0.0
org.mockito.internal.invocation.ArgumentsProcessor#42;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#42;0.0
org.mockito.internal.creation.DelegatingMethod#42;0.0
org.mockito.internal.configuration.injection.ConstructorInjection#42;0.0
org.mockito.internal.invocation.ArgumentsProcessor#43;0.0
org.mockito.internal.creation.settings.CreationSettings#43;0.0
org.mockito.internal.MockitoCore#43;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43;0.0
org.mockito.Answers#43;0.0
org.mockito.internal.creation.util.SearchingClassLoader#44;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#44;0.0
org.mockito.internal.handler.MockHandlerImpl#44;0.0
org.mockito.internal.creation.settings.CreationSettings#44;0.0
org.mockito.internal.MockitoCore#44;0.0
org.mockito.internal.handler.MockHandlerImpl#45;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#45;0.0
org.mockito.internal.creation.settings.CreationSettings#45;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.stubbing.answers.MethodInfo#46;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#46;0.0
org.mockito.internal.handler.MockHandlerImpl#46;0.0
org.mockito.internal.configuration.plugins.PluginLoader#46;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#46;0.0
org.mockito.internal.creation.settings.CreationSettings#46;0.0
org.mockito.internal.handler.MockHandlerImpl#47;0.0
org.mockito.internal.configuration.plugins.PluginLoader#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#47;0.0
org.mockito.internal.creation.settings.CreationSettings#47;0.0
org.mockito.internal.handler.InvocationNotifierHandler#48;0.0
org.mockito.internal.invocation.InvocationMatcher#48;0.0
org.mockito.internal.handler.MockHandlerImpl#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#48;0.0
org.mockito.internal.creation.settings.CreationSettings#48;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48;0.0
org.mockito.internal.creation.util.SearchingClassLoader#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49;0.0
org.mockito.internal.handler.MockHandlerImpl#49;0.0
org.mockito.internal.creation.settings.CreationSettings#49;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50;0.0
org.mockito.internal.invocation.ArgumentsProcessor#50;0.0
org.mockito.internal.creation.settings.CreationSettings#50;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#50;0.0
org.mockito.internal.progress.MockingProgressImpl#50;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51;0.0
org.mockito.internal.creation.settings.CreationSettings#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51;0.0
org.mockito.internal.MockitoCore#52;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52;0.0
org.mockito.internal.handler.MockHandlerImpl#52;0.0
org.mockito.internal.invocation.InvocationMatcher#52;0.0
org.mockito.internal.configuration.plugins.PluginLoader#52;0.0
org.mockito.internal.creation.settings.CreationSettings#52;0.0
org.mockito.Answers#52;0.0
org.mockito.internal.creation.util.SearchingClassLoader#53;0.0
org.mockito.internal.progress.MockingProgressImpl#53;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#53;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString#53;0.0
org.mockito.internal.progress.MockingProgressImpl#54;0.0
org.mockito.exceptions.Reporter#54;0.0
org.mockito.internal.handler.MockHandlerImpl#54;0.0
org.mockito.internal.creation.util.SearchingClassLoader#55;0.0
org.mockito.internal.handler.InvocationNotifierHandler#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55;0.0
org.mockito.internal.creation.settings.CreationSettings#55;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55;0.0
org.mockito.internal.configuration.plugins.PluginLoader#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#56;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#56;0.0
org.mockito.internal.configuration.ClassPathLoader#56;0.0
org.mockito.internal.MockitoCore#57;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#57;0.0
org.mockito.internal.MockitoCore#58;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58;0.0
org.mockito.internal.handler.MockHandlerImpl#58;0.0
org.mockito.internal.util.Primitives#58;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58;0.0
org.mockito.internal.configuration.plugins.PluginLoader#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#58;0.0
org.mockito.internal.creation.util.SearchingClassLoader#59;0.0
org.mockito.internal.util.MockCreationValidator#59;0.0
org.mockito.internal.MockitoCore#59;0.0
org.mockito.internal.handler.MockHandlerImpl#59;0.0
org.mockito.internal.util.Primitives#59;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59;0.0
org.mockito.internal.configuration.plugins.PluginLoader#59;0.0
org.mockito.internal.creation.settings.CreationSettings#59;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#59;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#60;0.0
org.mockito.internal.MockitoCore#60;0.0
org.mockito.internal.util.Primitives#60;0.0
org.mockito.internal.creation.settings.CreationSettings#60;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#60;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;0.0
org.mockito.internal.MockitoCore#61;0.0
org.mockito.internal.handler.MockHandlerImpl#61;0.0
org.mockito.internal.util.Primitives#61;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#61;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#61;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61;0.0
org.mockito.internal.util.Primitives#62;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#62;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#62;0.0
org.mockito.Answers#62;0.0
org.mockito.internal.creation.MockSettingsImpl#63;0.0
org.mockito.internal.configuration.GlobalConfiguration#63;0.0
org.mockito.internal.util.Primitives#63;0.0
org.mockito.internal.creation.util.SearchingClassLoader#63;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#63;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#64;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#64;0.0
org.mockito.internal.creation.settings.CreationSettings#64;0.0
org.mockito.internal.util.Primitives#64;0.0
org.mockito.internal.configuration.plugins.PluginLoader#64;0.0
org.mockito.internal.creation.util.SearchingClassLoader#64;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#64;0.0
org.mockito.internal.util.Primitives#65;0.0
org.mockito.internal.progress.MockingProgressImpl#65;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#65;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#65;0.0
org.mockito.internal.MockitoCore#66;0.0
org.mockito.internal.util.MockCreationValidator#66;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#66;0.0
org.mockito.internal.creation.util.SearchingClassLoader#66;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.configuration.GlobalConfiguration#67;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.creation.settings.CreationSettings#68;0.0
org.mockito.internal.handler.MockHandlerImpl#68;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#68;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#68;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#68;0.0
org.mockito.internal.configuration.ClassPathLoader#68;0.0
org.mockito.internal.creation.settings.CreationSettings#69;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#69;0.0
org.mockito.internal.util.Primitives#69;0.0
org.mockito.internal.util.MockCreationValidator#69;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#69;0.0
org.mockito.internal.MockitoCore#70;0.0
org.mockito.internal.util.Primitives#70;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#70;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.Answers#71;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#71;0.0
org.mockito.internal.handler.MockHandlerImpl#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;0.0
org.mockito.internal.util.Primitives#72;0.0
org.mockito.internal.util.MockCreationValidator#72;0.0
org.mockito.internal.configuration.ClassPathLoader#72;0.0
org.mockito.internal.creation.settings.CreationSettings#73;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.util.Primitives#73;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73;0.0
org.mockito.internal.util.Primitives#74;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#74;0.0
org.mockito.internal.util.Primitives#75;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75;0.0
org.mockito.internal.configuration.ClassPathLoader#75;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76;0.0
org.mockito.internal.util.Primitives#76;0.0
org.mockito.Answers#76;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;0.0
org.mockito.internal.creation.settings.CreationSettings#77;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#77;0.0
org.mockito.Answers#77;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#78;0.0
org.mockito.internal.util.Primitives#78;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#78;0.0
org.mockito.Answers#78;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#79;0.0
org.mockito.internal.util.Primitives#79;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#79;0.0
org.mockito.internal.util.Primitives#80;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#80;0.0
org.mockito.internal.progress.MockingProgressImpl#81;0.0
org.mockito.internal.util.Primitives#81;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81;0.0
org.mockito.internal.creation.settings.CreationSettings#81;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.internal.util.Primitives#82;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82;0.0
org.mockito.internal.creation.MockSettingsImpl#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#83;0.0
org.mockito.internal.util.Primitives#83;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#84;0.0
org.mockito.internal.util.Primitives#84;0.0
org.mockito.internal.util.Primitives#85;0.0
org.mockito.internal.creation.MockSettingsImpl#85;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#85;0.0
org.mockito.internal.handler.MockHandlerImpl#86;0.0
org.mockito.internal.util.Primitives#86;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86;0.0
org.mockito.internal.handler.MockHandlerImpl#87;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#87;0.0
org.mockito.internal.handler.MockHandlerImpl#88;0.0
org.mockito.internal.creation.settings.CreationSettings#89;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.internal.creation.settings.CreationSettings#90;0.0
org.mockito.internal.progress.MockingProgressImpl#90;0.0
org.mockito.Answers#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;0.0
org.mockito.internal.handler.MockHandlerImpl#91;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#92;0.0
org.mockito.internal.handler.MockHandlerImpl#93;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#93;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94;0.0
org.mockito.internal.handler.MockHandlerImpl#94;0.0
org.mockito.internal.creation.settings.CreationSettings#94;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#94;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#95;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97;0.0
org.mockito.internal.handler.MockHandlerImpl#97;0.0
org.mockito.internal.handler.MockHandlerImpl#98;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.creation.settings.CreationSettings#98;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#99;0.0
org.mockito.Matchers#100;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#100;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#101;0.0
org.mockito.MockitoAnnotations#101;0.0
org.mockito.internal.creation.settings.CreationSettings#102;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.progress.MockingProgressImpl#104;0.0
org.mockito.internal.handler.MockHandlerImpl#105;0.0
org.mockito.internal.progress.MockingProgressImpl#105;0.0
org.mockito.internal.handler.MockHandlerImpl#106;0.0
org.mockito.internal.progress.MockingProgressImpl#106;0.0
org.mockito.internal.creation.settings.CreationSettings#106;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#107;0.0
org.mockito.internal.creation.MockSettingsImpl#108;0.0
org.mockito.MockitoAnnotations#108;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#108;0.0
org.mockito.internal.progress.MockingProgressImpl#109;0.0
org.mockito.MockitoAnnotations#109;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#109;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#110;0.0
org.mockito.internal.creation.MockSettingsImpl#112;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.0
org.mockito.MockitoAnnotations#112;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#112;0.0
org.mockito.internal.progress.MockingProgressImpl#113;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#113;0.0
org.mockito.internal.invocation.InvocationMatcher#113;0.0
org.mockito.internal.creation.settings.CreationSettings#114;0.0
org.mockito.MockitoAnnotations#114;0.0
org.mockito.MockitoAnnotations#115;0.0
org.mockito.internal.progress.MockingProgressImpl#116;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117;0.0
org.mockito.internal.progress.MockingProgressImpl#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.MockitoAnnotations#122;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134;0.0
org.mockito.MockitoAnnotations#135;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#137;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151;0.0
org.mockito.internal.MockitoCore#154;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156;0.0
org.mockito.internal.creation.MockSettingsImpl#161;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#163;0.0
org.mockito.internal.creation.MockSettingsImpl#165;0.0
org.mockito.internal.creation.MockSettingsImpl#167;0.0
org.mockito.internal.creation.MockSettingsImpl#168;0.0
org.mockito.internal.creation.MockSettingsImpl#169;0.0
org.mockito.internal.creation.MockSettingsImpl#174;0.0
org.mockito.internal.creation.MockSettingsImpl#175;0.0
org.mockito.internal.creation.MockSettingsImpl#178;0.0
org.mockito.internal.creation.MockSettingsImpl#179;0.0
org.mockito.internal.creation.MockSettingsImpl#180;0.0
org.mockito.internal.creation.MockSettingsImpl#181;0.0
org.mockito.internal.creation.MockSettingsImpl#182;0.0
org.mockito.internal.creation.MockSettingsImpl#186;0.0
org.mockito.internal.creation.MockSettingsImpl#187;0.0
org.mockito.internal.creation.MockSettingsImpl#190;0.0
org.mockito.Mockito#1069;0.0
org.mockito.Mockito#1080;0.0
org.mockito.Mockito#1112;0.0
org.mockito.Mockito#1125;0.0
org.mockito.Mockito#1212;0.0
org.mockito.Mockito#1246;0.0
org.mockito.Mockito#1378;0.0
org.mockito.Mockito#1616;0.0
org.mockito.Mockito#2380;0.0
org.mockito.internal.matchers.InstanceOf#21;0.0
org.mockito.internal.matchers.LocalizedMatcher#22;0.0
org.mockito.internal.matchers.InstanceOf#24;0.0
org.mockito.internal.matchers.LocalizedMatcher#25;0.0
org.mockito.internal.util.Primitives#29;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#30;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32;0.0
org.mockito.internal.util.Primitives#32;0.0
org.mockito.internal.invocation.MatchersBinder#34;0.0
org.mockito.internal.stubbing.answers.MethodInfo#39;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#52;0.0
org.mockito.internal.stubbing.answers.MethodInfo#70;0.0
org.mockito.internal.stubbing.BaseStubbing#72;0.0
org.mockito.Matchers#270;0.0
org.mockito.internal.util.reflection.FieldSetter#14;0.0
org.mockito.internal.util.reflection.FieldSetter#16;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#17;0.0
org.mockito.internal.util.reflection.FieldSetter#17;0.0
org.mockito.internal.util.reflection.FieldSetter#20;0.0
org.mockito.internal.util.reflection.FieldSetter#21;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#22;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#22;0.0
org.mockito.internal.util.MockNameImpl#23;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#23;0.0
org.mockito.internal.util.reflection.FieldSetter#29;0.0
org.mockito.internal.util.reflection.FieldSetter#30;0.0
org.mockito.internal.util.reflection.FieldSetter#31;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#31;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#32;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#33;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#45;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#47;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#51;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#63;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#67;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#68;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#69;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#71;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#71;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#75;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82;0.0
org.mockito.MockitoAnnotations#123;0.0
org.mockito.MockitoAnnotations#125;0.0
org.mockito.MockitoAnnotations#132;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136;0.0
org.mockito.MockitoAnnotations#138;0.0
org.mockito.internal.verification.InOrderContextImpl#11;0.0
org.mockito.internal.util.collections.IdentitySet#12;0.0
org.mockito.internal.invocation.InvocationMarker#12;0.0
org.mockito.internal.util.collections.ListUtil#14;0.0
org.mockito.internal.debugging.Localized#15;0.0
org.mockito.internal.verification.MockAwareVerificationMode#15;0.0
org.mockito.internal.invocation.InvocationMarker#15;0.0
org.mockito.internal.verification.MockAwareVerificationMode#16;0.0
org.mockito.internal.debugging.Localized#17;0.0
org.mockito.internal.util.collections.ListUtil#17;0.0
org.mockito.internal.verification.MockAwareVerificationMode#17;0.0
org.mockito.internal.invocation.InvocationsFinder#17;0.0
org.mockito.internal.debugging.Localized#18;0.0
org.mockito.internal.verification.MockAwareVerificationMode#18;0.0
org.mockito.internal.util.collections.ListUtil#19;0.0
org.mockito.internal.verification.VerificationDataImpl#21;0.0
org.mockito.internal.verification.VerificationDataImpl#22;0.0
org.mockito.internal.verification.VerificationDataImpl#23;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#23;0.0
org.mockito.internal.verification.VerificationDataImpl#24;0.0
org.mockito.internal.verification.MockAwareVerificationMode#25;0.0
org.mockito.internal.verification.Times#26;0.0
org.mockito.internal.InOrderImpl#27;0.0
org.mockito.internal.verification.Times#27;0.0
org.mockito.internal.InOrderImpl#28;0.0
org.mockito.internal.InOrderImpl#29;0.0
org.mockito.internal.InOrderImpl#30;0.0
org.mockito.internal.verification.Times#31;0.0
org.mockito.internal.InOrderImpl#36;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#36;0.0
org.mockito.internal.verification.VerificationDataImpl#36;0.0
org.mockito.internal.InOrderImpl#37;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#37;0.0
org.mockito.internal.InOrderImpl#38;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#40;0.0
org.mockito.internal.progress.MockingProgressImpl#41;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#41;0.0
org.mockito.internal.progress.MockingProgressImpl#42;0.0
org.mockito.internal.verification.VerificationDataImpl#43;0.0
org.mockito.internal.invocation.InvocationMatcher#44;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString#55;0.0
org.mockito.internal.progress.MockingProgressImpl#57;0.0
org.mockito.internal.progress.MockingProgressImpl#59;0.0
org.mockito.internal.handler.MockHandlerImpl#75;0.0
org.mockito.internal.MockitoCore#86;0.0
org.mockito.internal.MockitoCore#90;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#121;0.0
org.mockito.internal.MockitoCore#134;0.0
org.mockito.internal.MockitoCore#138;0.0
org.mockito.internal.MockitoCore#140;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#140;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#141;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#142;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#145;0.0
org.mockito.internal.handler.NullResultGuardian#33;0.0
org.mockito.internal.progress.HandyReturnValues#40;0.0
org.mockito.internal.runners.util.RunnerProvider#12;0.0
org.mockito.internal.matchers.AnyVararg#16;0.0
org.mockito.internal.runners.RunnerFactory#17;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#17;0.0
org.mockito.internal.runners.RunnerFactory#18;0.0
org.mockito.internal.runners.util.RunnerProvider#18;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#18;0.0
org.mockito.internal.runners.RunnerFactory#19;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#19;0.0
org.mockito.internal.runners.util.RunnerProvider#22;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#22;0.0
org.mockito.internal.runners.RunnerFactory#22;0.0
org.mockito.internal.runners.util.RunnerProvider#23;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#23;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#23;0.0
org.mockito.internal.runners.RunnerFactory#23;0.0
org.mockito.internal.runners.util.RunnerProvider#26;0.0
org.mockito.internal.runners.RunnerFactory#27;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1#27;0.0
org.mockito.internal.runners.RunnerFactory#28;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1#28;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#28;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#29;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#31;0.0
org.mockito.internal.runners.util.RunnerProvider#33;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#35;0.0
org.mockito.internal.runners.util.RunnerProvider#36;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#37;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#38;0.0
org.mockito.internal.runners.util.RunnerProvider#39;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#41;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#45;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#46;0.0
org.mockito.runners.MockitoJUnitRunner#56;0.0
org.mockito.runners.MockitoJUnitRunner#57;0.0
org.mockito.runners.MockitoJUnitRunner#58;0.0
org.mockito.runners.MockitoJUnitRunner#62;0.0
org.mockito.runners.MockitoJUnitRunner#67;0.0
org.mockito.runners.MockitoJUnitRunner#72;0.0
org.mockito.runners.MockitoJUnitRunner#73;0.0
org.mockito.BDDMockito$BDDOngoingStubbingImpl#132;0.0
org.mockito.BDDMockito$BDDOngoingStubbingImpl#134;0.0
org.mockito.internal.MockitoCore#160;0.0
org.mockito.internal.MockitoCore#161;0.0
org.mockito.BDDMockito#191;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#216;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#243;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#244;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#245;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#250;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#251;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#270;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#271;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#277;0.0
org.mockito.Mockito#2346;0.0
org.mockito.internal.invocation.ArgumentsComparator#54;0.0
org.mockito.internal.invocation.ArgumentsComparator#60;0.0
org.mockito.internal.invocation.SerializableMethod#26;0.0
org.mockito.internal.invocation.SerializableMethod#27;0.0
org.mockito.internal.invocation.SerializableMethod#28;0.0
org.mockito.internal.invocation.SerializableMethod#29;0.0
org.mockito.internal.invocation.SerializableMethod#30;0.0
org.mockito.internal.invocation.SerializableMethod#31;0.0
org.mockito.internal.invocation.SerializableMethod#32;0.0
org.mockito.internal.invocation.SerializableMethod#34;0.0
org.mockito.internal.invocation.InvocationMatcher#40;0.0
org.mockito.internal.invocation.InvocationMatcher#41;0.0
org.mockito.internal.invocation.InvocationImpl#43;0.0
org.mockito.internal.invocation.InvocationImpl#44;0.0
org.mockito.internal.invocation.InvocationImpl#45;0.0
org.mockito.internal.invocation.InvocationImpl#46;0.0
org.mockito.internal.invocation.InvocationImpl#47;0.0
org.mockito.internal.invocation.InvocationImpl#48;0.0
org.mockito.internal.invocation.InvocationImpl#49;0.0
org.mockito.internal.invocation.InvocationImpl#50;0.0
org.mockito.internal.invocation.InvocationImpl#51;0.0
org.mockito.internal.invocation.SerializableMethod#53;0.0
org.mockito.internal.invocation.InvocationImpl#62;0.0
org.mockito.internal.MockitoCore#169;0.0
org.mockito.internal.util.reflection.FieldReader#24;0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#33;0.0
org.mockito.internal.util.reflection.FieldInitializer#61;0.0
org.mockito.internal.util.reflection.FieldInitializer#62;0.0
org.mockito.internal.util.reflection.FieldInitializer#64;0.0
org.mockito.internal.util.reflection.FieldInitializer#66;0.0
org.mockito.internal.util.reflection.FieldInitializer#67;0.0
org.mockito.internal.util.reflection.FieldInitializer#68;0.0
org.mockito.internal.util.reflection.FieldInitializer#69;0.0
org.mockito.internal.util.reflection.FieldInitializer#71;0.0
org.mockito.internal.util.reflection.FieldInitializer#72;0.0
org.mockito.internal.util.reflection.FieldInitializer#73;0.0
org.mockito.internal.util.reflection.FieldInitializer#74;0.0
org.mockito.internal.util.reflection.FieldInitializer#90;0.0
org.mockito.internal.util.reflection.FieldInitializer#95;0.0
org.mockito.internal.util.reflection.FieldInitializer#98;0.0
org.mockito.internal.util.reflection.FieldInitializer#101;0.0
org.mockito.internal.util.reflection.FieldInitializer#104;0.0
org.mockito.internal.util.reflection.FieldInitializer#110;0.0
org.mockito.internal.util.reflection.FieldInitializer#113;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#129;0.0
org.mockito.internal.verification.SingleRegisteredInvocation#14;0.0
org.mockito.internal.verification.SingleRegisteredInvocation#19;0.0
org.mockito.internal.verification.SingleRegisteredInvocation#20;0.0
org.mockito.internal.verification.SingleRegisteredInvocation#24;0.0
org.mockito.internal.verification.SingleRegisteredInvocation#31;0.0
org.mockito.internal.creation.MockSettingsImpl#93;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#38;0.0
org.mockito.internal.MockitoCore#75;0.0
org.mockito.Mockito#2347;-2.4705083070841816e-06
org.mockito.internal.verification.VerificationDataImpl#32;-2.8011308829967445e-06
org.mockito.internal.configuration.injection.scanner.MockScanner#62;-3.205098511518745e-06
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138;-3.2425421530479897e-06
org.mockito.internal.util.MockNameImpl#33;-4.01339082272934e-06
org.mockito.internal.configuration.InjectingAnnotationEngine#63;-4.971897968006917e-06
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152;-5.155795592180648e-06
org.mockito.runners.MockitoJUnitRunner#63;-6.2205186776880845e-06
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16;-6.485084306095979e-06
org.mockito.internal.configuration.injection.scanner.MockScanner#80;-6.540408472046643e-06
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#55;-8.160397751837441e-06
org.mockito.internal.util.reflection.FieldSetter#15;-8.215451877334742e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#217;-8.43117450073889e-06
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16;-8.912666754754034e-06
org.mockito.internal.runners.util.RunnerProvider#32;-9.72762645914397e-06
org.mockito.internal.verification.checkers.MissingInvocationChecker#34;-9.78188439492549e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97;-1.0345993611932928e-05
org.mockito.internal.invocation.SerializableMethod#33;-1.05006286900369e-05
org.mockito.internal.progress.MockingProgressImpl#49;-1.0568285535860113e-05
org.mockito.internal.util.MockUtil#66;-1.064443937306528e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#59;-1.2091665359669082e-05
org.mockito.internal.util.reflection.AccessibilityChanger#19;-1.3646047338322553e-05
org.mockito.internal.verification.VerificationDataImpl#40;-1.3646047338322553e-05
org.mockito.internal.verification.checkers.MissingInvocationChecker#27;-1.430074968054067e-05
org.mockito.internal.matchers.Equality#20;-1.7193628770188686e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#70;-1.959203756608971e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#76;-2.0536100302637267e-05
org.mockito.internal.util.MockUtil#52;-2.3785000381475542e-05
org.mockito.internal.stubbing.OngoingStubbingImpl#43;-2.5940337224383918e-05
org.mockito.internal.matchers.Equals#19;-2.6377156753297146e-05
org.mockito.Mockito#2111;-2.73732809957617e-05
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#36;-3.2425421530479896e-05
org.mockito.internal.matchers.AnyVararg#19;-4.09884791678686e-05
org.mockito.internal.configuration.GlobalConfiguration#59;-4.107512181442143e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123;-4.1192294759091126e-05
org.mockito.internal.stubbing.answers.ThrowsException#25;-4.180962386744776e-05
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#17;-6.485084306095979e-05
org.mockito.internal.verification.DefaultRegisteredInvocations#44;-6.485084306095979e-05
org.mockito.internal.invocation.InvocationMatcher#128;-7.019988182969016e-05
org.mockito.internal.util.MockUtil#70;-7.511341463200234e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#72;-7.584389874360295e-05
org.mockito.internal.util.collections.ListUtil#15;-8.702015580530859e-05
org.mockito.internal.MockitoCore#84;-8.727320984130324e-05
org.mockito.internal.MockitoCore#170;-9.727626459143967e-05
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#13;-0.0001220434722595322
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#21;-0.00015654766943265004
org.mockito.internal.stubbing.InvocationContainerImpl#67;-0.0001598732516829862
org.mockito.internal.configuration.injection.scanner.MockScanner#86;-0.0001701332996397067
org.mockito.internal.invocation.InvocationMatcher#127;-0.00018679915055426992
org.mockito.internal.stubbing.StubbedInvocationMatcher#32;-0.00022094663276720872
org.mockito.internal.util.MockUtil#58;-0.000279254471382187
org.mockito.internal.invocation.ArgumentsProcessor#23;-0.0003227953624786179
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#247;-0.00032935227843741927
org.mockito.internal.invocation.StubInfoImpl#17;-0.0003364757189364881
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#16;-0.0003750643866833578
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;-0.0004069451953881898
org.mockito.internal.stubbing.StubbedInvocationMatcher#31;-0.0004909365968385466
org.mockito.internal.util.MockUtil#56;-0.0005620717833103882
org.mockito.internal.invocation.InvocationMatcher#150;-0.0005634006019130122
org.mockito.internal.util.collections.ListUtil#16;-0.0006415601259959239
org.mockito.internal.invocation.InvocationMatcher#126;-0.001055316861784652
org.mockito.internal.MockitoCore#168;-0.0013011423155804953
org.mockito.Mockito#1673;-0.001380557955519614
