org.mockito.internal.stubbing.BaseStubbing#49;0.046509738844046376
org.mockito.internal.stubbing.OngoingStubbingImpl#25;0.016507352088846294
org.mockito.internal.invocation.InvocationMatcher#30;0.010320764096823271
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85;0.00861263707054255
org.mockito.internal.stubbing.MockitoStubber#38;0.008590887404373134
org.mockito.internal.matchers.Equals#18;0.008431971555380646
org.mockito.Mockito#1002;0.007991603886552161
org.mockito.internal.MockitoCore#55;0.0067320317402856725
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97;0.00633509113472855
org.mockito.internal.stubbing.MockitoStubber#37;0.006173667157207529
org.mockito.internal.stubbing.MockitoStubber#53;0.005580366983029147
org.mockito.internal.stubbing.answers.AnswersValidator#28;0.005569146831327292
org.mockito.internal.invocation.Invocation#143;0.005479057702028977
org.mockito.internal.util.Primitives#46;0.005394443508179832
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95;0.005194429694746146
org.mockito.internal.stubbing.answers.AnswersValidator#24;0.005035171284401037
org.mockito.internal.stubbing.MockitoStubber#55;0.004769507445309707
org.mockito.internal.stubbing.OngoingStubbingImpl#24;0.004658287333771626
org.mockito.internal.stubbing.OngoingStubbingImpl#26;0.004649740947387186
org.mockito.internal.stubbing.answers.AnswersValidator#11;0.004287687144488506
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75;0.004086719549997439
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103;0.004055665438746889
org.mockito.internal.MockitoCore#54;0.003906887872228781
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81;0.003709357942258662
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105;0.003362759649789431
org.mockito.internal.util.Primitives#61;0.003171645375893767
org.mockito.internal.stubbing.answers.AnswersValidator#20;0.003151038043150871
org.mockito.internal.stubbing.MockitoStubber#48;0.0031401396409233397
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109;0.002900178368180969
org.mockito.internal.util.Primitives#59;0.002891865719492639
org.mockito.internal.debugging.DebuggingInfo#24;0.0027338686578458234
org.mockito.internal.verification.RegisteredInvocations#27;0.0027176041549487767
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87;0.00256299299378356
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99;0.0024857961278169608
org.mockito.internal.progress.MockingProgressImpl#61;0.0024128519803315518
org.mockito.internal.matchers.Equals#17;0.002397047218923618
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;0.002314934834791294
org.mockito.internal.stubbing.answers.AnswersValidator#13;0.002219561152732687
org.mockito.ArgumentMatcher#62;0.00219646975773458
org.mockito.internal.debugging.DebuggingInfo#40;0.0021430337880669376
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91;0.0021391083546941983
org.mockito.internal.util.MockName#18;0.0020583539050481204
org.mockito.internal.util.Primitives#56;0.0020431466800875896
org.mockito.internal.MockitoCore#44;0.001954223089811933
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.001898481842231842
org.mockito.internal.progress.MockingProgressImpl#86;0.0017572987791865994
org.mockito.internal.invocation.InvocationMatcher#47;0.0017312297761161398
org.mockito.internal.progress.MockingProgressImpl#34;0.001473623409418864
org.mockito.internal.util.Primitives#49;0.001377495372192342
org.mockito.internal.creation.MethodInterceptorFilter#40;0.0013664598739448744
org.mockito.internal.util.Primitives#30;0.001318272295143953
org.mockito.internal.util.MockName#26;0.0012288053774611569
org.mockito.internal.exceptions.base.StackTraceFilter#51;0.0012095866013642357
org.mockito.internal.progress.MockingProgressImpl#62;0.001085061560241751
org.mockito.internal.creation.jmock.ClassImposterizer#117;0.001008187853034657
org.mockito.internal.stubbing.OngoingStubbingImpl#21;0.0009805568501142666
org.mockito.internal.exceptions.base.StackTraceFilter#38;0.0009008338252656434
org.mockito.internal.util.MockName#28;0.0005856539979563697
org.mockito.internal.debugging.Location#21;0.0005714157384117857
org.mockito.internal.invocation.Invocation#44;0.0004963269054178146
org.mockito.internal.invocation.SerializableMockitoMethod#19;0.0004264364308785796
org.mockito.internal.invocation.Invocation#50;0.00041978364951048984
org.mockito.internal.invocation.SerializableMockitoMethod#18;0.0004185030704036746
org.mockito.internal.invocation.Invocation#47;0.0004046551703576497
org.mockito.internal.invocation.Invocation#51;0.0003951039634537585
org.mockito.internal.creation.DelegatingMockitoMethodProxy#11;0.00038567440310993055
org.mockito.internal.progress.MockingProgressImpl#87;0.00036852049191476066
org.mockito.internal.MockHandler#60;0.00031003943091988383
org.mockito.internal.invocation.SerializableMockitoMethod#25;0.0003011072170974768
org.mockito.internal.util.MockName#19;0.00021045882017668857
org.mockito.internal.invocation.Invocation#57;0.00018535494087442138
org.mockito.internal.exceptions.base.StackTraceFilter#18;0.00015543329397874856
org.mockito.internal.exceptions.base.StackTraceFilter#19;0.00015381083562901747
org.mockito.Mockito#731;0.00013490880338407014
org.mockito.internal.creation.jmock.ClassImposterizer#119;0.00011892687202604559
org.mockito.internal.invocation.SerializableMockitoMethod#24;0.00010507346189164371
org.mockito.internal.exceptions.base.StackTraceFilter#53;9.210040078292919e-05
org.mockito.internal.invocation.Invocation#49;8.54890059435514e-05
org.mockito.internal.debugging.Location#23;8.297562826783606e-05
org.mockito.internal.debugging.Location#17;7.99616804696206e-05
org.mockito.internal.exceptions.base.StackTraceFilter#47;7.810719693130758e-05
org.mockito.Mockito#673;6.714876033057851e-05
org.mockito.internal.creation.jmock.ClassImposterizer#44;6.283287419651056e-05
org.mockito.internal.invocation.SerializableMockitoMethod#21;5.827281075214959e-05
org.mockito.internal.exceptions.base.StackTraceFilter#33;4.6944532739987293e-05
org.mockito.internal.exceptions.base.StackTraceFilter#17;4.6232267011487784e-05
org.mockito.internal.invocation.Invocation#48;4.544470680834318e-05
org.mockito.internal.exceptions.base.StackTraceFilter#44;4.3510013022208144e-05
org.mockito.internal.exceptions.base.StackTraceFilter#52;3.915072227238003e-05
org.mockito.internal.exceptions.base.StackTraceFilter#16;2.527107046271806e-05
org.mockito.internal.creation.jmock.ClassImposterizer#118;2.0348726642432933e-05
org.mockito.Mockito#835;1.42621177523775e-05
org.mockito.internal.MockHandler#42;7.0808534091246935e-06
org.mockito.internal.creation.jmock.SerializableNoOp#8;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.util.ObjectMethodsGuru#9;0.0
org.mockito.internal.configuration.ClassPathLoader#10;0.0
org.mockito.internal.creation.MockSettingsImpl#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.util.CreationValidator#11;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#11;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#11;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#12;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#13;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#13;0.0
org.mockito.internal.util.CreationValidator#14;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#15;0.0
org.mockito.internal.debugging.DebuggingInfo#15;0.0
org.mockito.internal.invocation.MatchersBinder#15;0.0
org.mockito.internal.progress.MockingProgressImpl#16;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#16;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#16;0.0
org.mockito.internal.util.MockName#16;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#16;0.0
org.mockito.internal.verification.RegisteredInvocations#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17;0.0
org.mockito.internal.util.MockName#17;0.0
org.mockito.internal.util.CreationValidator#17;0.0
org.mockito.internal.debugging.DebuggingInfo#17;0.0
org.mockito.internal.debugging.Location#18;0.0
org.mockito.internal.stubbing.MockitoStubber#18;0.0
org.mockito.internal.progress.MockingProgressImpl#18;0.0
org.mockito.internal.configuration.ClassPathLoader#18;0.0
org.mockito.internal.debugging.DebuggingInfo#18;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.configuration.GlobalConfiguration#19;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#19;0.0
org.mockito.internal.invocation.SerializableMockitoMethod#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#20;0.0
org.mockito.internal.debugging.Location#20;0.0
org.mockito.internal.verification.RegisteredInvocations#20;0.0
org.mockito.internal.util.CreationValidator#20;0.0
org.mockito.internal.configuration.ClassPathLoader#20;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#20;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.util.CreationValidator#21;0.0
org.mockito.internal.invocation.SerializableMockitoMethod#22;0.0
org.mockito.internal.stubbing.MockitoStubber#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.debugging.Location#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.invocation.SerializableMockitoMethod#23;0.0
org.mockito.internal.configuration.GlobalConfiguration#23;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23;0.0
org.mockito.internal.util.MockName#23;0.0
org.mockito.internal.creation.MethodInterceptorFilter#23;0.0
org.mockito.internal.stubbing.MockitoStubber#24;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.creation.MethodInterceptorFilter#24;0.0
org.mockito.internal.configuration.ClassPathLoader#24;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.MockitoCore#26;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.debugging.Location#26;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0
org.mockito.internal.configuration.ClassPathLoader#27;0.0
org.mockito.internal.configuration.GlobalConfiguration#28;0.0
org.mockito.internal.MockitoCore#28;0.0
org.mockito.internal.stubbing.MockitoStubber#28;0.0
org.mockito.internal.util.MockUtil#28;0.0
org.mockito.internal.debugging.Location#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.MockitoCore#29;0.0
org.mockito.internal.stubbing.MockitoStubber#29;0.0
org.mockito.internal.creation.MethodInterceptorFilter#29;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#29;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#30;0.0
org.mockito.internal.MockitoCore#30;0.0
org.mockito.internal.stubbing.MockitoStubber#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.internal.creation.MethodInterceptorFilter#30;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#30;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.util.CreationValidator#32;0.0
org.mockito.internal.util.MockUtil#32;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#32;0.0
org.mockito.internal.util.CreationValidator#33;0.0
org.mockito.internal.MockitoCore#33;0.0
org.mockito.internal.MockitoCore#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#34;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#34;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.MockitoCore#35;0.0
org.mockito.internal.configuration.GlobalConfiguration#35;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#35;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#36;0.0
org.mockito.internal.util.MockUtil#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#37;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#37;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#37;0.0
org.mockito.internal.util.MockUtil#39;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39;0.0
org.mockito.internal.MockHandler#39;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#39;0.0
org.mockito.internal.util.MockUtil#40;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.MockHandler#40;0.0
org.mockito.internal.util.MockUtil#41;0.0
org.mockito.internal.MockHandler#41;0.0
org.mockito.internal.util.MockUtil#42;0.0
org.mockito.internal.creation.MockSettingsImpl#42;0.0
org.mockito.internal.util.MockUtil#43;0.0
org.mockito.internal.MockHandler#43;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#43;0.0
org.mockito.exceptions.Reporter#43;0.0
org.mockito.internal.util.MockUtil#44;0.0
org.mockito.internal.invocation.SerializableMockitoMethod#44;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.MockHandler#44;0.0
org.mockito.internal.configuration.GlobalConfiguration#44;0.0
org.mockito.internal.invocation.Invocation#45;0.0
org.mockito.internal.MockHandler#45;0.0
org.mockito.internal.configuration.GlobalConfiguration#45;0.0
org.mockito.internal.util.MockUtil#46;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#46;0.0
org.mockito.internal.invocation.Invocation#46;0.0
org.mockito.internal.MockHandler#46;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#46;0.0
org.mockito.internal.creation.MockSettingsImpl#46;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#47;0.0
org.mockito.internal.progress.MockingProgressImpl#47;0.0
org.mockito.internal.util.MockUtil#48;0.0
org.mockito.internal.progress.MockingProgressImpl#48;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0
org.mockito.internal.creation.MockSettingsImpl#50;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#50;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#50;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;0.0
org.mockito.internal.util.MockUtil#52;0.0
org.mockito.internal.invocation.Invocation#52;0.0
org.mockito.internal.configuration.GlobalConfiguration#52;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.invocation.Invocation#58;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#59;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#62;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#63;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.creation.MockSettingsImpl#65;0.0
org.mockito.internal.creation.MockSettingsImpl#66;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#68;0.0
org.mockito.internal.progress.MockingProgressImpl#70;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#73;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#79;0.0
org.mockito.MockitoAnnotations#81;0.0
org.mockito.internal.progress.MockingProgressImpl#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.MockitoAnnotations#85;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.MockitoAnnotations#86;0.0
org.mockito.MockitoAnnotations#87;0.0
org.mockito.MockitoAnnotations#88;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.Matchers#95;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.MockitoAnnotations#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#120;0.0
org.mockito.Mockito#630;0.0
org.mockito.Mockito#641;0.0
org.mockito.Mockito#686;0.0
org.mockito.Mockito#720;0.0
org.mockito.Mockito#1566;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#8;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#9;0.0
org.mockito.internal.progress.SequenceNumber#9;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#10;0.0
org.mockito.internal.stubbing.BaseStubbing#13;0.0
org.mockito.internal.util.Primitives#14;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#15;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#16;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#17;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#17;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#17;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#18;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#18;0.0
org.mockito.internal.util.ObjectMethodsGuru#18;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#20;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21;0.0
org.mockito.internal.invocation.MatchersBinder#21;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#22;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.verification.RegisteredInvocations#23;0.0
org.mockito.internal.debugging.DebuggingInfo#23;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.verification.RegisteredInvocations#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#26;0.0
org.mockito.internal.invocation.InvocationMatcher#26;0.0
org.mockito.internal.invocation.InvocationMatcher#27;0.0
org.mockito.internal.progress.MockingProgressImpl#28;0.0
org.mockito.internal.invocation.MatchersBinder#28;0.0
org.mockito.internal.verification.RegisteredInvocations#28;0.0
org.mockito.internal.util.Primitives#29;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#30;0.0
org.mockito.internal.util.Primitives#31;0.0
org.mockito.internal.progress.MockingProgressImpl#32;0.0
org.mockito.configuration.DefaultMockitoConfiguration#32;0.0
org.mockito.internal.stubbing.MockitoStubber#33;0.0
org.mockito.internal.progress.MockingProgressImpl#33;0.0
org.mockito.internal.util.Primitives#34;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#34;0.0
org.mockito.internal.invocation.MatchersBinder#35;0.0
org.mockito.internal.creation.MethodInterceptorFilter#36;0.0
org.mockito.internal.util.Primitives#36;0.0
org.mockito.internal.util.Primitives#38;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#38;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38;0.0
org.mockito.internal.debugging.DebuggingInfo#39;0.0
org.mockito.internal.util.Primitives#39;0.0
org.mockito.internal.MockitoCore#39;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39;0.0
org.mockito.internal.MockitoCore#40;0.0
org.mockito.internal.util.Primitives#40;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#41;0.0
org.mockito.internal.util.Primitives#41;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#43;0.0
org.mockito.internal.stubbing.MockitoStubber#45;0.0
org.mockito.internal.creation.MethodInterceptorFilter#45;0.0
org.mockito.internal.util.Primitives#45;0.0
org.mockito.internal.stubbing.MockitoStubber#46;0.0
org.mockito.internal.creation.MethodInterceptorFilter#47;0.0
org.mockito.internal.util.Primitives#47;0.0
org.mockito.internal.util.Primitives#50;0.0
org.mockito.internal.progress.MockingProgressImpl#51;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#51;0.0
org.mockito.internal.util.Primitives#51;0.0
org.mockito.internal.util.Primitives#52;0.0
org.mockito.internal.util.Primitives#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;0.0
org.mockito.internal.util.Primitives#58;0.0
org.mockito.internal.creation.MethodInterceptorFilter#59;0.0
org.mockito.internal.util.Primitives#60;0.0
org.mockito.internal.configuration.GlobalConfiguration#60;0.0
org.mockito.internal.creation.MethodInterceptorFilter#61;0.0
org.mockito.internal.stubbing.MockitoStubber#62;0.0
org.mockito.internal.util.Primitives#62;0.0
org.mockito.internal.util.Primitives#63;0.0
org.mockito.internal.progress.MockingProgressImpl#63;0.0
org.mockito.internal.util.Primitives#64;0.0
org.mockito.internal.stubbing.MockitoStubber#68;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#68;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69;0.0
org.mockito.internal.MockHandler#69;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#70;0.0
org.mockito.internal.creation.MockSettingsImpl#70;0.0
org.mockito.internal.MockHandler#72;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#73;0.0
org.mockito.internal.creation.MockSettingsImpl#74;0.0
org.mockito.internal.MockHandler#74;0.0
org.mockito.internal.stubbing.MockitoStubber#80;0.0
org.mockito.internal.MockHandler#80;0.0
org.mockito.internal.invocation.Invocation#81;0.0
org.mockito.internal.MockHandler#81;0.0
org.mockito.internal.MockHandler#82;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83;0.0
org.mockito.internal.MockHandler#83;0.0
org.mockito.internal.MockHandler#85;0.0
org.mockito.internal.MockHandler#86;0.0
org.mockito.internal.progress.MockingProgressImpl#88;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89;0.0
org.mockito.internal.MockHandler#89;0.0
org.mockito.internal.MockHandler#92;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93;0.0
org.mockito.internal.MockHandler#97;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101;0.0
org.mockito.internal.MockHandler#105;0.0
org.mockito.internal.progress.MockingProgressImpl#107;0.0
org.mockito.internal.invocation.Invocation#138;0.0
org.mockito.internal.invocation.Invocation#140;0.0
org.mockito.internal.invocation.Invocation#146;0.0
org.mockito.internal.invocation.Invocation#150;0.0
org.mockito.internal.creation.MethodInterceptorFilter#34;-7.781171917508955e-06
org.mockito.internal.creation.MethodInterceptorFilter#42;-1.978629006535134e-05
org.mockito.internal.invocation.InvocationMatcher#43;-3.920395912778531e-05
org.mockito.internal.matchers.Equals#16;-4.740467711642877e-05
org.mockito.internal.stubbing.MockitoStubber#34;-4.740467711642877e-05
org.mockito.internal.MockHandler#67;-5.1231233158604373e-05
org.mockito.internal.util.Primitives#48;-6.277939466284588e-05
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17;-6.361914600550963e-05
org.mockito.internal.util.ObjectMethodsGuru#27;-6.424170182916709e-05
org.mockito.internal.stubbing.MockitoStubber#47;-9.775181528428281e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#66;-9.775181528428283e-05
org.mockito.internal.creation.MethodInterceptorFilter#44;-0.00010010434927790299
org.mockito.internal.progress.ThreadSafeMockingProgress#38;-0.00012429216406489133
org.mockito.internal.stubbing.MockitoStubber#50;-0.00012429216406489133
org.mockito.internal.progress.MockingProgressImpl#29;-0.00012791577351908763
org.mockito.internal.progress.ThreadSafeMockingProgress#50;-0.0001390555467260013
org.mockito.internal.creation.AbstractMockitoMethodProxy#29;-0.00014158202744420258
org.mockito.internal.creation.AbstractMockitoMethodProxy#16;-0.00014789031718890635
org.mockito.internal.creation.AbstractMockitoMethodProxy#21;-0.00019112456240495717
org.mockito.internal.progress.ThreadSafeMockingProgress#42;-0.00020574845264927907
org.mockito.internal.MockHandler#104;-0.00020574845264927907
org.mockito.internal.invocation.Invocation#139;-0.00022982694054460542
org.mockito.internal.progress.ThreadSafeMockingProgress#27;-0.0002312369782623793
org.mockito.internal.util.Primitives#37;-0.00025912339883732655
org.mockito.internal.creation.cglib.CGLIBHacker#16;-0.00029220435335250384
org.mockito.internal.creation.MethodInterceptorFilter#46;-0.00029221391474195475
org.mockito.internal.creation.AbstractMockitoMethodProxy#28;-0.0002972496511851791
org.mockito.internal.util.ObjectMethodsGuru#23;-0.00029842056932966016
org.mockito.internal.util.Primitives#35;-0.00035778880425703776
org.mockito.internal.invocation.InvocationMatcher#32;-0.0003621557933666545
org.mockito.internal.invocation.MatchersBinder#20;-0.00037433770350376336
org.mockito.internal.invocation.Invocation#174;-0.0003863669851735333
org.mockito.internal.progress.MockingProgressImpl#52;-0.00038890302098160953
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#20;-0.0004081879048502554
org.mockito.MockitoAnnotations#96;-0.000538619312734156
org.mockito.internal.creation.AbstractMockitoMethodProxy#23;-0.0005555555555555556
org.mockito.internal.invocation.InvocationMatcher#25;-0.0006467917814508724
org.mockito.internal.progress.SequenceNumber#12;-0.0007024793388429753
org.mockito.internal.invocation.InvocationMatcher#28;-0.0007719749212874033
org.mockito.internal.creation.AbstractMockitoMethodProxy#19;-0.0009748334936668269
org.mockito.internal.invocation.SerializableMockitoMethod#32;-0.001380741976835677
org.mockito.internal.util.StringJoiner#7;-1.0
org.mockito.internal.progress.SequenceNumber#7;-1.0
org.mockito.internal.util.ListUtil#10;-1.0
org.mockito.internal.util.StringJoiner#10;-1.0
org.mockito.internal.stubbing.answers.DoesNothing#10;-1.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#10;-1.0
org.mockito.internal.util.Primitives#11;-1.0
org.mockito.internal.util.StringJoiner#11;-1.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#11;-1.0
org.mockito.internal.util.StringJoiner#12;-1.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#12;-1.0
org.mockito.internal.util.ListUtil#13;-1.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#13;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#14;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#14;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#14;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#14;-1.0
org.mockito.internal.util.ListUtil#14;-1.0
org.mockito.internal.util.StringJoiner#14;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#14;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#14;-1.0
org.mockito.exceptions.misusing.NotAMockException#14;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#14;-1.0
org.mockito.internal.util.ObjectMethodsGuru#14;-1.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#14;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#14;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15;-1.0
org.mockito.internal.stubbing.answers.DoesNothing#15;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15;-1.0
org.mockito.internal.util.ListUtil#15;-1.0
org.mockito.internal.util.StringJoiner#15;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#15;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#15;-1.0
org.mockito.exceptions.misusing.NotAMockException#15;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#15;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#15;-1.0
org.mockito.internal.util.CreationValidator#15;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#15;-1.0
org.mockito.internal.stubbing.BaseStubbing#15;-1.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#15;-1.0
org.mockito.internal.stubbing.answers.Returns#15;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#16;-1.0
org.mockito.internal.util.ListUtil#16;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#16;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#16;-1.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#16;-1.0
org.mockito.internal.stubbing.answers.Returns#16;-1.0
org.mockito.exceptions.base.MockitoAssertionError#17;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#17;-1.0
org.mockito.exceptions.base.MockitoException#17;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#17;-1.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#17;-1.0
org.mockito.internal.stubbing.answers.Returns#17;-1.0
org.mockito.internal.util.Primitives#18;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#18;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#18;-1.0
org.mockito.internal.util.ListUtil#18;-1.0
org.mockito.exceptions.base.MockitoException#18;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18;-1.0
org.mockito.exceptions.base.MockitoAssertionError#19;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#19;-1.0
org.mockito.internal.util.ListUtil#19;-1.0
org.mockito.exceptions.base.MockitoException#19;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19;-1.0
org.mockito.internal.stubbing.BaseStubbing#19;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#19;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19;-1.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#19;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#20;-1.0
org.mockito.internal.stubbing.answers.Returns#20;-1.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#20;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#20;-1.0
org.mockito.internal.stubbing.BaseStubbing#20;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#20;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#20;-1.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#20;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#20;-1.0
org.mockito.internal.matchers.Equals#21;-1.0
org.mockito.exceptions.base.MockitoAssertionError#21;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#21;-1.0
org.mockito.internal.stubbing.BaseStubbing#21;-1.0
org.mockito.internal.creation.MockSettingsImpl#21;-1.0
org.mockito.internal.util.MockName#21;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#21;-1.0
org.mockito.internal.configuration.ClassPathLoader#21;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#21;-1.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#21;-1.0
org.mockito.internal.matchers.Equals#22;-1.0
org.mockito.exceptions.base.MockitoAssertionError#22;-1.0
org.mockito.exceptions.base.MockitoException#22;-1.0
org.mockito.internal.util.Primitives#22;-1.0
org.mockito.internal.util.ListUtil#22;-1.0
org.mockito.internal.creation.MockSettingsImpl#22;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22;-1.0
org.mockito.exceptions.base.MockitoAssertionError#23;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#23;-1.0
org.mockito.exceptions.base.MockitoException#23;-1.0
org.mockito.internal.stubbing.BaseStubbing#23;-1.0
org.mockito.internal.configuration.ClassPathLoader#23;-1.0
org.mockito.internal.matchers.Equals#24;-1.0
org.mockito.internal.stubbing.answers.Returns#24;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#24;-1.0
org.mockito.exceptions.base.MockitoException#24;-1.0
org.mockito.internal.debugging.Location#24;-1.0
org.mockito.internal.util.CreationValidator#24;-1.0
org.mockito.internal.stubbing.BaseStubbing#24;-1.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#24;-1.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#25;-1.0
org.mockito.internal.util.CreationValidator#25;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#25;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#25;-1.0
org.mockito.internal.creation.MockSettingsImpl#26;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#26;-1.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#26;-1.0
org.mockito.internal.util.CreationValidator#26;-1.0
org.mockito.internal.util.Primitives#26;-1.0
org.mockito.internal.stubbing.BaseStubbing#26;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#26;-1.0
org.mockito.exceptions.base.MockitoAssertionError#26;-1.0
org.mockito.internal.creation.MockSettingsImpl#27;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#27;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#27;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27;-1.0
org.mockito.exceptions.base.MockitoException#27;-1.0
org.mockito.internal.debugging.DebuggingInfo#27;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#27;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#28;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#28;-1.0
org.mockito.internal.matchers.Equals#28;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#28;-1.0
org.mockito.internal.configuration.ClassPathLoader#28;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28;-1.0
org.mockito.internal.debugging.DebuggingInfo#28;-1.0
org.mockito.internal.stubbing.answers.Returns#28;-1.0
org.mockito.internal.matchers.Equals#29;-1.0
org.mockito.internal.util.CreationValidator#29;-1.0
org.mockito.internal.invocation.MatchersBinder#29;-1.0
org.mockito.internal.configuration.ClassPathLoader#29;-1.0
org.mockito.exceptions.base.MockitoException#29;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29;-1.0
org.mockito.internal.debugging.DebuggingInfo#29;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30;-1.0
org.mockito.internal.creation.MockSettingsImpl#30;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30;-1.0
org.mockito.internal.invocation.MatchersBinder#30;-1.0
org.mockito.internal.debugging.DebuggingInfo#30;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#30;-1.0
org.mockito.exceptions.base.MockitoException#30;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#30;-1.0
org.mockito.internal.stubbing.BaseStubbing#30;-1.0
org.mockito.internal.creation.MockSettingsImpl#31;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31;-1.0
org.mockito.internal.verification.RegisteredInvocations#31;-1.0
org.mockito.internal.invocation.MatchersBinder#31;-1.0
org.mockito.internal.debugging.DebuggingInfo#31;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#31;-1.0
org.mockito.internal.configuration.ClassPathLoader#31;-1.0
org.mockito.exceptions.base.MockitoException#31;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#31;-1.0
org.mockito.internal.creation.MockSettingsImpl#32;-1.0
org.mockito.internal.stubbing.answers.Returns#32;-1.0
org.mockito.internal.matchers.Equals#32;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#32;-1.0
org.mockito.internal.invocation.MatchersBinder#32;-1.0
org.mockito.internal.util.MockName#32;-1.0
org.mockito.internal.debugging.Location#32;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#32;-1.0
org.mockito.internal.configuration.ClassPathLoader#32;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#32;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#33;-1.0
org.mockito.internal.matchers.Equals#33;-1.0
org.mockito.internal.creation.MockSettingsImpl#33;-1.0
org.mockito.internal.debugging.DebuggingInfo#33;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#33;-1.0
org.mockito.exceptions.base.MockitoException#34;-1.0
org.mockito.internal.stubbing.answers.CallsRealMethods#34;-1.0
org.mockito.internal.matchers.Equals#34;-1.0
org.mockito.internal.creation.MockSettingsImpl#34;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#34;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#34;-1.0
org.mockito.internal.stubbing.BaseStubbing#34;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#34;-1.0
org.mockito.internal.invocation.InvocationMatcher#35;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#35;-1.0
org.mockito.internal.util.CreationValidator#35;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#35;-1.0
org.mockito.internal.stubbing.BaseStubbing#35;-1.0
org.mockito.internal.debugging.DebuggingInfo#35;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#35;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#36;-1.0
org.mockito.internal.matchers.Equals#36;-1.0
org.mockito.internal.invocation.InvocationMatcher#36;-1.0
org.mockito.internal.util.CreationValidator#36;-1.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#36;-1.0
org.mockito.internal.debugging.DebuggingInfo#36;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#36;-1.0
org.mockito.internal.creation.MockSettingsImpl#37;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#37;-1.0
org.mockito.internal.util.MockName#37;-1.0
org.mockito.internal.stubbing.BaseStubbing#37;-1.0
org.mockito.internal.stubbing.answers.Returns#37;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#38;-1.0
org.mockito.internal.creation.MockSettingsImpl#38;-1.0
org.mockito.internal.matchers.Equals#38;-1.0
org.mockito.internal.util.CreationValidator#38;-1.0
org.mockito.internal.progress.MockingProgressImpl#38;-1.0
org.mockito.internal.stubbing.BaseStubbing#38;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#39;-1.0
org.mockito.internal.matchers.Equals#39;-1.0
org.mockito.internal.invocation.InvocationMatcher#39;-1.0
org.mockito.internal.configuration.GlobalConfiguration#39;-1.0
org.mockito.internal.progress.MockingProgressImpl#39;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#39;-1.0
org.mockito.internal.stubbing.BaseStubbing#39;-1.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#39;-1.0
org.mockito.internal.progress.MockingProgressImpl#40;-1.0
org.mockito.internal.stubbing.BaseStubbing#40;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#40;-1.0
org.mockito.internal.MockitoCore#41;-1.0
org.mockito.internal.stubbing.MockitoStubber#41;-1.0
org.mockito.internal.progress.MockingProgressImpl#41;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#42;-1.0
org.mockito.internal.MockitoCore#42;-1.0
org.mockito.internal.stubbing.MockitoStubber#42;-1.0
org.mockito.internal.debugging.DebuggingInfo#42;-1.0
org.mockito.internal.stubbing.BaseStubbing#42;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#43;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#43;-1.0
org.mockito.internal.debugging.DebuggingInfo#43;-1.0
org.mockito.internal.matchers.Equals#43;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43;-1.0
org.mockito.internal.matchers.Equals#44;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#45;-1.0
org.mockito.internal.matchers.Equals#45;-1.0
org.mockito.internal.stubbing.BaseStubbing#45;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#45;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#46;-1.0
org.mockito.exceptions.Reporter#46;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46;-1.0
org.mockito.internal.debugging.DebuggingInfo#46;-1.0
org.mockito.internal.matchers.Equals#46;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#46;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#47;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47;-1.0
org.mockito.internal.debugging.DebuggingInfo#47;-1.0
org.mockito.internal.debugging.DebuggingInfo#48;-1.0
org.mockito.internal.matchers.Equals#48;-1.0
org.mockito.internal.configuration.GlobalConfiguration#48;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#48;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#49;-1.0
org.mockito.internal.MockitoCore#49;-1.0
org.mockito.internal.util.MockUtil#49;-1.0
org.mockito.internal.debugging.DebuggingInfo#49;-1.0
org.mockito.internal.MockHandler#49;-1.0
org.mockito.internal.MockitoCore#50;-1.0
org.mockito.internal.debugging.DebuggingInfo#50;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#50;-1.0
org.mockito.internal.stubbing.MockitoStubber#51;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#51;-1.0
org.mockito.internal.MockHandler#51;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51;-1.0
org.mockito.internal.invocation.InvocationMatcher#51;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52;-1.0
org.mockito.internal.debugging.DebuggingInfo#52;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#52;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#52;-1.0
org.mockito.internal.stubbing.BaseStubbing#53;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53;-1.0
org.mockito.internal.debugging.DebuggingInfo#53;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#53;-1.0
org.mockito.internal.matchers.Equals#53;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#53;-1.0
org.mockito.exceptions.Reporter#53;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#53;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#54;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#54;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#54;-1.0
org.mockito.internal.creation.MockSettingsImpl#54;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#54;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#55;-1.0
org.mockito.internal.MockHandler#55;-1.0
org.mockito.internal.progress.MockingProgressImpl#55;-1.0
org.mockito.internal.invocation.InvocationMatcher#55;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55;-1.0
org.mockito.internal.creation.MockSettingsImpl#55;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#56;-1.0
org.mockito.internal.util.MockUtil#56;-1.0
org.mockito.internal.configuration.GlobalConfiguration#56;-1.0
org.mockito.MockitoAnnotations#56;-1.0
org.mockito.internal.progress.MockingProgressImpl#56;-1.0
org.mockito.internal.debugging.DebuggingInfo#56;-1.0
org.mockito.internal.util.MockUtil#57;-1.0
org.mockito.internal.MockHandler#57;-1.0
org.mockito.internal.stubbing.BaseStubbing#57;-1.0
org.mockito.internal.progress.MockingProgressImpl#57;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#57;-1.0
org.mockito.internal.debugging.DebuggingInfo#57;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57;-1.0
org.mockito.internal.util.MockUtil#58;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#58;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#58;-1.0
org.mockito.internal.stubbing.MockitoStubber#58;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#58;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58;-1.0
org.mockito.internal.matchers.Equals#58;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#59;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#59;-1.0
org.mockito.internal.creation.MockSettingsImpl#59;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#59;-1.0
org.mockito.internal.matchers.Equals#59;-1.0
org.mockito.internal.MockitoCore#60;-1.0
org.mockito.internal.debugging.DebuggingInfo#60;-1.0
org.mockito.internal.util.MockUtil#60;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#60;-1.0
org.mockito.internal.creation.MockSettingsImpl#60;-1.0
org.mockito.exceptions.Reporter#60;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#60;-1.0
org.mockito.internal.MockitoCore#61;-1.0
org.mockito.internal.debugging.DebuggingInfo#61;-1.0
org.mockito.internal.util.MockUtil#61;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#61;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#61;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#61;-1.0
org.mockito.internal.invocation.Invocation#61;-1.0
org.mockito.internal.matchers.Equals#61;-1.0
org.mockito.internal.MockitoCore#62;-1.0
org.mockito.internal.debugging.DebuggingInfo#62;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#62;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#62;-1.0
org.mockito.internal.MockHandler#62;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#62;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#62;-1.0
org.mockito.internal.invocation.InvocationMatcher#62;-1.0
org.mockito.internal.matchers.Equals#62;-1.0
org.mockito.internal.stubbing.MockitoStubber#63;-1.0
org.mockito.internal.debugging.DebuggingInfo#63;-1.0
org.mockito.internal.MockitoCore#63;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#63;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63;-1.0
org.mockito.internal.invocation.Invocation#63;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63;-1.0
org.mockito.internal.invocation.InvocationMatcher#63;-1.0
org.mockito.internal.stubbing.MockitoStubber#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#64;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#64;-1.0
org.mockito.internal.MockHandler#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64;-1.0
org.mockito.internal.util.MockUtil#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64;-1.0
org.mockito.internal.invocation.InvocationMatcher#64;-1.0
org.mockito.internal.MockitoCore#65;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#65;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#65;-1.0
org.mockito.internal.MockHandler#65;-1.0
org.mockito.internal.invocation.Invocation#65;-1.0
org.mockito.internal.util.MockUtil#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65;-1.0
org.mockito.internal.stubbing.MockitoStubber#66;-1.0
org.mockito.internal.debugging.DebuggingInfo#66;-1.0
org.mockito.internal.MockitoCore#66;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#66;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#66;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66;-1.0
org.mockito.internal.matchers.Equals#67;-1.0
org.mockito.internal.debugging.DebuggingInfo#67;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#67;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67;-1.0
org.mockito.internal.invocation.Invocation#67;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#68;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68;-1.0
org.mockito.internal.util.MockUtil#68;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#68;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69;-1.0
org.mockito.internal.debugging.DebuggingInfo#69;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#69;-1.0
org.mockito.internal.invocation.Invocation#69;-1.0
org.mockito.internal.util.MockUtil#69;-1.0
org.mockito.MockitoAnnotations#70;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#70;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#70;-1.0
org.mockito.internal.invocation.Invocation#70;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#70;-1.0
org.mockito.internal.MockitoCore#70;-1.0
org.mockito.internal.matchers.Equals#71;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71;-1.0
org.mockito.internal.progress.MockingProgressImpl#71;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#71;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#71;-1.0
org.mockito.internal.invocation.Invocation#71;-1.0
org.mockito.internal.util.MockUtil#71;-1.0
org.mockito.internal.MockitoCore#71;-1.0
org.mockito.internal.stubbing.MockitoStubber#72;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72;-1.0
org.mockito.internal.progress.MockingProgressImpl#72;-1.0
org.mockito.internal.debugging.DebuggingInfo#72;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#72;-1.0
org.mockito.internal.invocation.Invocation#72;-1.0
org.mockito.internal.MockitoCore#72;-1.0
org.mockito.internal.stubbing.MockitoStubber#73;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73;-1.0
org.mockito.internal.progress.MockingProgressImpl#73;-1.0
org.mockito.internal.matchers.Equals$1#73;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#73;-1.0
org.mockito.internal.invocation.InvocationMatcher#73;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#73;-1.0
org.mockito.internal.invocation.Invocation#73;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74;-1.0
org.mockito.internal.matchers.Equals$1#74;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#74;-1.0
org.mockito.internal.invocation.InvocationMatcher#74;-1.0
org.mockito.internal.MockitoCore#74;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#75;-1.0
org.mockito.internal.MockHandler#75;-1.0
org.mockito.internal.MockitoCore#75;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76;-1.0
org.mockito.internal.debugging.DebuggingInfo#76;-1.0
org.mockito.internal.util.MockUtil#76;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#76;-1.0
org.mockito.internal.invocation.InvocationMatcher#76;-1.0
org.mockito.internal.MockHandler#76;-1.0
org.mockito.internal.stubbing.MockitoStubber#76;-1.0
org.mockito.internal.progress.MockingProgressImpl#77;-1.0
org.mockito.exceptions.Reporter#77;-1.0
org.mockito.internal.debugging.DebuggingInfo#77;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#77;-1.0
org.mockito.internal.invocation.InvocationMatcher#77;-1.0
org.mockito.internal.MockHandler#77;-1.0
org.mockito.internal.invocation.Invocation#77;-1.0
org.mockito.internal.MockitoCore#77;-1.0
org.mockito.internal.stubbing.MockitoStubber#77;-1.0
org.mockito.internal.progress.MockingProgressImpl#78;-1.0
org.mockito.internal.debugging.DebuggingInfo#78;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#78;-1.0
org.mockito.internal.invocation.InvocationMatcher#78;-1.0
org.mockito.internal.matchers.Equals#78;-1.0
org.mockito.internal.progress.MockingProgressImpl#79;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#79;-1.0
org.mockito.internal.invocation.InvocationMatcher#79;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80;-1.0
org.mockito.internal.MockitoCore#80;-1.0
org.mockito.internal.debugging.DebuggingInfo$1#80;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#80;-1.0
org.mockito.internal.invocation.InvocationMatcher#80;-1.0
org.mockito.internal.util.MockUtil#80;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81;-1.0
org.mockito.internal.MockitoCore#81;-1.0
org.mockito.internal.debugging.DebuggingInfo$1#81;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#81;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#81;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82;-1.0
org.mockito.internal.MockitoCore#82;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#82;-1.0
org.mockito.MockitoAnnotations#82;-1.0
org.mockito.internal.invocation.SerializableMockitoMethod#82;-1.0
org.mockito.internal.invocation.InvocationMatcher#82;-1.0
org.mockito.internal.debugging.DebuggingInfo#83;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84;-1.0
org.mockito.internal.util.MockUtil#84;-1.0
org.mockito.internal.MockitoCore#84;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;-1.0
org.mockito.internal.stubbing.MockitoStubber#84;-1.0
org.mockito.internal.util.MockUtil#85;-1.0
org.mockito.internal.MockitoCore#85;-1.0
org.mockito.internal.invocation.Invocation#85;-1.0
org.mockito.internal.stubbing.MockitoStubber#85;-1.0
org.mockito.internal.util.MockUtil#86;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86;-1.0
org.mockito.internal.stubbing.MockitoStubber#86;-1.0
org.mockito.internal.util.MockUtil#87;-1.0
org.mockito.internal.MockitoCore#87;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#87;-1.0
org.mockito.internal.stubbing.MockitoStubber#87;-1.0
org.mockito.internal.invocation.InvocationMatcher#87;-1.0
org.mockito.internal.MockitoCore#88;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88;-1.0
org.mockito.internal.util.MockUtil#89;-1.0
org.mockito.internal.MockitoCore#89;-1.0
org.mockito.internal.invocation.Invocation#89;-1.0
org.mockito.exceptions.Reporter#89;-1.0
org.mockito.internal.stubbing.MockitoStubber#89;-1.0
org.mockito.internal.MockitoCore#90;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90;-1.0
org.mockito.internal.stubbing.MockitoStubber#90;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91;-1.0
org.mockito.internal.progress.MockingProgressImpl#91;-1.0
org.mockito.ArgumentMatcher#91;-1.0
org.mockito.internal.invocation.InvocationMatcher#91;-1.0
org.mockito.internal.MockitoCore#92;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92;-1.0
org.mockito.ArgumentMatcher#92;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93;-1.0
org.mockito.internal.MockHandler#93;-1.0
org.mockito.ArgumentMatcher#93;-1.0
org.mockito.internal.util.MockUtil#93;-1.0
org.mockito.internal.invocation.Invocation#93;-1.0
org.mockito.Matchers#93;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#94;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94;-1.0
org.mockito.internal.MockHandler#94;-1.0
org.mockito.internal.stubbing.MockitoStubber#94;-1.0
org.mockito.internal.MockitoCore#95;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#95;-1.0
org.mockito.internal.MockHandler#95;-1.0
org.mockito.internal.invocation.InvocationMatcher#95;-1.0
org.mockito.internal.MockitoCore#96;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#96;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96;-1.0
org.mockito.MockitoAnnotations#97;-1.0
org.mockito.internal.invocation.Invocation#97;-1.0
org.mockito.internal.progress.MockingProgressImpl#97;-1.0
org.mockito.internal.MockitoCore#98;-1.0
org.mockito.MockitoAnnotations#98;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98;-1.0
org.mockito.internal.progress.MockingProgressImpl#98;-1.0
org.mockito.MockitoAnnotations#99;-1.0
org.mockito.internal.invocation.InvocationMatcher#99;-1.0
org.mockito.internal.progress.MockingProgressImpl#99;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100;-1.0
org.mockito.internal.progress.MockingProgressImpl#100;-1.0
org.mockito.internal.invocation.InvocationMatcher#100;-1.0
org.mockito.MockitoAnnotations#100;-1.0
org.mockito.exceptions.Reporter#101;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101;-1.0
org.mockito.internal.MockitoCore#101;-1.0
org.mockito.internal.invocation.Invocation#101;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#101;-1.0
org.mockito.internal.invocation.InvocationMatcher#101;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102;-1.0
org.mockito.internal.MockitoCore#102;-1.0
org.mockito.internal.invocation.Invocation#102;-1.0
org.mockito.internal.invocation.InvocationMatcher#102;-1.0
org.mockito.MockitoAnnotations#102;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103;-1.0
org.mockito.MockitoAnnotations#103;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104;-1.0
org.mockito.internal.MockitoCore#104;-1.0
org.mockito.internal.invocation.InvocationMatcher#104;-1.0
org.mockito.MockitoAnnotations#104;-1.0
org.mockito.Matchers#105;-1.0
org.mockito.exceptions.Reporter#105;-1.0
org.mockito.internal.MockitoCore#105;-1.0
org.mockito.internal.invocation.Invocation#105;-1.0
org.mockito.internal.invocation.InvocationMatcher#105;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106;-1.0
org.mockito.internal.MockitoCore#106;-1.0
org.mockito.internal.invocation.InvocationMatcher#106;-1.0
org.mockito.MockitoAnnotations#106;-1.0
org.mockito.internal.MockitoCore#107;-1.0
org.mockito.internal.invocation.Invocation#107;-1.0
org.mockito.MockitoAnnotations#107;-1.0
org.mockito.internal.MockitoCore#108;-1.0
org.mockito.internal.MockHandler#110;-1.0
org.mockito.internal.MockitoCore#111;-1.0
org.mockito.internal.MockHandler#111;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111;-1.0
org.mockito.internal.invocation.Invocation#111;-1.0
org.mockito.internal.MockHandler#112;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114;-1.0
org.mockito.exceptions.Reporter#115;-1.0
org.mockito.internal.MockitoCore#115;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115;-1.0
org.mockito.internal.invocation.Invocation#115;-1.0
org.mockito.internal.MockHandler#115;-1.0
org.mockito.internal.MockitoCore#116;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116;-1.0
org.mockito.Matchers#116;-1.0
org.mockito.internal.MockitoCore#117;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#118;-1.0
org.mockito.internal.invocation.Invocation#119;-1.0
org.mockito.internal.MockHandler#119;-1.0
org.mockito.internal.MockitoCore#121;-1.0
org.mockito.internal.MockitoCore#122;-1.0
org.mockito.internal.invocation.Invocation#123;-1.0
org.mockito.internal.MockitoCore#123;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123;-1.0
org.mockito.internal.MockHandler#123;-1.0
org.mockito.internal.invocation.Invocation#124;-1.0
org.mockito.internal.invocation.Invocation#125;-1.0
org.mockito.internal.invocation.Invocation#126;-1.0
org.mockito.exceptions.Reporter#126;-1.0
org.mockito.internal.invocation.Invocation#127;-1.0
org.mockito.Matchers#127;-1.0
org.mockito.internal.MockitoCore#127;-1.0
org.mockito.internal.MockHandler#128;-1.0
org.mockito.internal.MockitoCore#128;-1.0
org.mockito.internal.invocation.Invocation#129;-1.0
org.mockito.internal.MockHandler#129;-1.0
org.mockito.exceptions.Reporter#134;-1.0
org.mockito.internal.invocation.Invocation#134;-1.0
org.mockito.internal.MockitoCore#135;-1.0
org.mockito.internal.MockitoCore#136;-1.0
org.mockito.internal.MockitoCore#137;-1.0
org.mockito.Matchers#138;-1.0
org.mockito.internal.invocation.Invocation#141;-1.0
org.mockito.exceptions.Reporter#143;-1.0
org.mockito.Matchers#149;-1.0
org.mockito.exceptions.Reporter#152;-1.0
org.mockito.internal.invocation.Invocation#154;-1.0
org.mockito.internal.invocation.Invocation#155;-1.0
org.mockito.internal.invocation.Invocation#156;-1.0
org.mockito.internal.invocation.Invocation#157;-1.0
org.mockito.internal.invocation.Invocation#158;-1.0
org.mockito.Matchers#160;-1.0
org.mockito.exceptions.Reporter#161;-1.0
org.mockito.internal.invocation.Invocation#162;-1.0
org.mockito.internal.invocation.Invocation#166;-1.0
org.mockito.internal.invocation.Invocation#167;-1.0
org.mockito.internal.invocation.Invocation#169;-1.0
org.mockito.exceptions.Reporter#170;-1.0
org.mockito.Matchers#171;-1.0
org.mockito.internal.invocation.Invocation#178;-1.0
org.mockito.exceptions.Reporter#179;-1.0
org.mockito.Matchers#182;-1.0
org.mockito.internal.invocation.Invocation#182;-1.0
org.mockito.internal.invocation.Invocation#186;-1.0
org.mockito.exceptions.Reporter#188;-1.0
org.mockito.internal.invocation.Invocation#190;-1.0
org.mockito.Matchers#193;-1.0
org.mockito.internal.invocation.Invocation#194;-1.0
org.mockito.exceptions.Reporter#197;-1.0
org.mockito.internal.invocation.Invocation#198;-1.0
org.mockito.internal.invocation.Invocation#202;-1.0
org.mockito.exceptions.Reporter#206;-1.0
org.mockito.Matchers#206;-1.0
org.mockito.internal.invocation.Invocation#206;-1.0
org.mockito.internal.invocation.Invocation#210;-1.0
org.mockito.internal.invocation.Invocation#211;-1.0
org.mockito.internal.invocation.Invocation#214;-1.0
org.mockito.internal.invocation.Invocation#215;-1.0
org.mockito.internal.invocation.Invocation#216;-1.0
org.mockito.Matchers#222;-1.0
org.mockito.exceptions.Reporter#222;-1.0
org.mockito.exceptions.Reporter#231;-1.0
org.mockito.exceptions.Reporter#232;-1.0
org.mockito.exceptions.Reporter#234;-1.0
org.mockito.Matchers#235;-1.0
org.mockito.exceptions.Reporter#239;-1.0
org.mockito.exceptions.Reporter#244;-1.0
org.mockito.exceptions.Reporter#245;-1.0
org.mockito.Matchers#246;-1.0
org.mockito.exceptions.Reporter#247;-1.0
org.mockito.exceptions.Reporter#248;-1.0
org.mockito.exceptions.Reporter#249;-1.0
org.mockito.exceptions.Reporter#250;-1.0
org.mockito.exceptions.Reporter#251;-1.0
org.mockito.exceptions.Reporter#252;-1.0
org.mockito.exceptions.Reporter#255;-1.0
org.mockito.exceptions.Reporter#256;-1.0
org.mockito.Matchers#257;-1.0
org.mockito.exceptions.Reporter#260;-1.0
org.mockito.exceptions.Reporter#269;-1.0
org.mockito.Matchers#271;-1.0
org.mockito.exceptions.Reporter#282;-1.0
org.mockito.Matchers#282;-1.0
org.mockito.exceptions.Reporter#283;-1.0
org.mockito.exceptions.Reporter#288;-1.0
org.mockito.Matchers#296;-1.0
org.mockito.exceptions.Reporter#299;-1.0
org.mockito.Matchers#307;-1.0
org.mockito.exceptions.Reporter#310;-1.0
org.mockito.exceptions.Reporter#311;-1.0
org.mockito.exceptions.Reporter#318;-1.0
org.mockito.Matchers#318;-1.0
org.mockito.exceptions.Reporter#321;-1.0
org.mockito.exceptions.Reporter#328;-1.0
org.mockito.Matchers#332;-1.0
org.mockito.exceptions.Reporter#332;-1.0
org.mockito.exceptions.Reporter#334;-1.0
org.mockito.exceptions.Reporter#338;-1.0
org.mockito.exceptions.Reporter#340;-1.0
org.mockito.exceptions.Reporter#346;-1.0
org.mockito.Matchers#347;-1.0
org.mockito.exceptions.Reporter#356;-1.0
org.mockito.Matchers#360;-1.0
org.mockito.exceptions.Reporter#366;-1.0
org.mockito.Matchers#373;-1.0
org.mockito.exceptions.Reporter#374;-1.0
org.mockito.exceptions.Reporter#386;-1.0
org.mockito.Matchers#386;-1.0
org.mockito.exceptions.Reporter#393;-1.0
org.mockito.exceptions.Reporter#397;-1.0
org.mockito.Matchers#399;-1.0
org.mockito.Matchers#412;-1.0
org.mockito.exceptions.Reporter#414;-1.0
org.mockito.exceptions.Reporter#424;-1.0
org.mockito.Matchers#425;-1.0
org.mockito.Matchers#438;-1.0
org.mockito.exceptions.Reporter#439;-1.0
org.mockito.exceptions.Reporter#445;-1.0
org.mockito.Matchers#451;-1.0
org.mockito.exceptions.Reporter#452;-1.0
org.mockito.exceptions.Reporter#460;-1.0
org.mockito.Matchers#464;-1.0
org.mockito.exceptions.Reporter#466;-1.0
org.mockito.exceptions.Reporter#477;-1.0
org.mockito.Matchers#486;-1.0
org.mockito.Matchers#501;-1.0
org.mockito.Matchers#512;-1.0
org.mockito.Matchers#525;-1.0
org.mockito.Matchers#538;-1.0
org.mockito.Matchers#551;-1.0
org.mockito.Matchers#564;-1.0
org.mockito.Matchers#577;-1.0
org.mockito.Matchers#590;-1.0
org.mockito.Matchers#602;-1.0
org.mockito.Matchers#614;-1.0
org.mockito.Matchers#626;-1.0
org.mockito.Mockito#628;-1.0
org.mockito.Matchers#638;-1.0
org.mockito.Matchers#650;-1.0
org.mockito.Matchers#662;-1.0
org.mockito.Matchers#674;-1.0
org.mockito.Matchers#686;-1.0
org.mockito.Matchers#698;-1.0
org.mockito.Matchers#702;-1.0
org.mockito.Mockito#749;-1.0
org.mockito.Mockito#785;-1.0
org.mockito.Mockito#808;-1.0
org.mockito.Mockito#905;-1.0
org.mockito.Mockito#938;-1.0
org.mockito.Mockito#1033;-1.0
org.mockito.Mockito#1059;-1.0
org.mockito.Mockito#1090;-1.0
org.mockito.Mockito#1091;-1.0
org.mockito.Mockito#1135;-1.0
org.mockito.Mockito#1136;-1.0
org.mockito.Mockito#1154;-1.0
org.mockito.Mockito#1155;-1.0
org.mockito.Mockito#1190;-1.0
org.mockito.Mockito#1208;-1.0
org.mockito.Mockito#1242;-1.0
org.mockito.Mockito#1268;-1.0
org.mockito.Mockito#1307;-1.0
org.mockito.Mockito#1354;-1.0
org.mockito.Mockito#1379;-1.0
org.mockito.Mockito#1395;-1.0
org.mockito.Mockito#1416;-1.0
org.mockito.Mockito#1431;-1.0
org.mockito.Mockito#1447;-1.0
org.mockito.Mockito#1463;-1.0
org.mockito.Mockito#1483;-1.0
org.mockito.Mockito#1532;-1.0
org.mockito.Mockito#1533;-1.0
