org.mockito.internal.stubbing.BaseStubbing#49;0.046509738844046376
org.mockito.internal.stubbing.OngoingStubbingImpl#25;0.016507352088846294
org.mockito.internal.invocation.InvocationMatcher#30;0.010320764096823271
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85;0.00861263707054255
org.mockito.internal.stubbing.MockitoStubber#38;0.008590887404373134
org.mockito.internal.matchers.Equals#18;0.008431971555380646
org.mockito.Mockito#1002;0.007991603886552161
org.mockito.internal.MockitoCore#55;0.0067320317402856725
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97;0.00633509113472855
org.mockito.internal.stubbing.MockitoStubber#37;0.006173667157207529
org.mockito.internal.stubbing.answers.AnswersValidator#24;0.0059883953899349494
org.mockito.internal.stubbing.answers.AnswersValidator#28;0.005797625375126878
org.mockito.internal.stubbing.MockitoStubber#53;0.005580366983029147
org.mockito.internal.invocation.Invocation#143;0.005479057702028977
org.mockito.internal.util.Primitives#46;0.005394443508179832
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95;0.005194429694746146
org.mockito.internal.stubbing.answers.AnswersValidator#11;0.004990530928564795
org.mockito.internal.stubbing.MockitoStubber#55;0.004769507445309707
org.mockito.internal.stubbing.OngoingStubbingImpl#24;0.004658287333771626
org.mockito.internal.stubbing.OngoingStubbingImpl#26;0.004649740947387186
org.mockito.internal.stubbing.answers.AnswersValidator#20;0.004364151093350872
org.mockito.internal.debugging.Location#21;0.004240241749357361
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75;0.004086719549997439
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103;0.004055665438746889
org.mockito.internal.MockitoCore#54;0.003906887872228781
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81;0.003709357942258662
org.mockito.internal.invocation.Invocation#47;0.0036884697292390543
org.mockito.internal.invocation.SerializableMockitoMethod#19;0.00361889581145247
org.mockito.internal.invocation.Invocation#50;0.003583751592869383
org.mockito.internal.exceptions.base.StackTraceFilter#51;0.0034215376871456894
org.mockito.internal.invocation.Invocation#51;0.0034121470673516116
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105;0.003362759649789431
org.mockito.internal.util.MockName#28;0.003339437219264585
org.mockito.internal.util.Primitives#61;0.003171645375893767
org.mockito.internal.stubbing.MockitoStubber#48;0.0031401396409233397
org.mockito.internal.invocation.Invocation#44;0.0030451073932226927
org.mockito.internal.stubbing.answers.AnswersValidator#13;0.003040567645522493
org.mockito.Mockito#731;0.002956969736952896
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109;0.002900178368180969
org.mockito.internal.util.Primitives#59;0.002891865719492639
org.mockito.internal.util.MockName#26;0.0028185555467102634
org.mockito.internal.debugging.DebuggingInfo#24;0.0027338686578458234
org.mockito.internal.verification.RegisteredInvocations#27;0.0027176041549487767
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87;0.00256299299378356
org.mockito.internal.util.MockName#18;0.002533632666690518
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99;0.0024857961278169608
org.mockito.internal.invocation.SerializableMockitoMethod#18;0.0024554766910672276
org.mockito.internal.progress.MockingProgressImpl#61;0.0024128519803315518
org.mockito.internal.matchers.Equals#17;0.002397047218923618
org.mockito.internal.invocation.SerializableMockitoMethod#25;0.0023838344903395923
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;0.002314934834791294
org.mockito.ArgumentMatcher#62;0.00219646975773458
org.mockito.internal.util.MockName#19;0.0021636682983992286
org.mockito.internal.debugging.DebuggingInfo#40;0.0021430337880669376
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91;0.0021391083546941983
org.mockito.internal.creation.jmock.ClassImposterizer#117;0.0021116978895701906
org.mockito.internal.util.Primitives#56;0.0020431466800875896
org.mockito.internal.MockitoCore#44;0.001954223089811933
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.001898481842231842
org.mockito.internal.progress.MockingProgressImpl#86;0.0017572987791865994
org.mockito.internal.invocation.InvocationMatcher#47;0.0017312297761161398
org.mockito.internal.progress.MockingProgressImpl#34;0.001473623409418864
org.mockito.internal.invocation.Invocation#57;0.0014436109324690257
org.mockito.internal.util.Primitives#49;0.001377495372192342
org.mockito.internal.creation.MethodInterceptorFilter#40;0.0013664598739448744
org.mockito.internal.exceptions.base.StackTraceFilter#19;0.0013459404652586475
org.mockito.internal.util.Primitives#30;0.001318272295143953
org.mockito.internal.exceptions.base.StackTraceFilter#18;0.00116038262859475
org.mockito.internal.invocation.Invocation#49;0.001159462795975954
org.mockito.internal.creation.jmock.ClassImposterizer#119;0.0011492795130736602
org.mockito.internal.exceptions.base.StackTraceFilter#44;0.001141694659594501
org.mockito.internal.debugging.Location#23;0.0011324061609122582
org.mockito.internal.invocation.Invocation#48;0.001116297518318622
org.mockito.internal.progress.MockingProgressImpl#62;0.001085061560241751
org.mockito.internal.invocation.SerializableMockitoMethod#21;0.0010606001679409557
org.mockito.internal.exceptions.base.StackTraceFilter#53;0.0010586973598197059
org.mockito.internal.stubbing.OngoingStubbingImpl#21;0.0009805568501142666
org.mockito.internal.exceptions.base.StackTraceFilter#38;0.0009666359208972848
org.mockito.internal.debugging.Location#17;0.0008010712765261676
org.mockito.internal.invocation.SerializableMockitoMethod#24;0.0007937639380821199
org.mockito.internal.creation.jmock.ClassImposterizer#118;0.0007478415135757795
org.mockito.internal.exceptions.base.StackTraceFilter#33;0.0007285660565084267
org.mockito.internal.exceptions.base.StackTraceFilter#47;0.0006667842879347922
org.mockito.internal.exceptions.base.StackTraceFilter#16;0.0006587055723162008
org.mockito.internal.exceptions.base.StackTraceFilter#17;0.0005878238312989598
org.mockito.internal.creation.jmock.ClassImposterizer#44;0.0005021847260483624
org.mockito.internal.exceptions.base.StackTraceFilter#52;0.00044882418371388954
org.mockito.Mockito#673;0.0004197825395947925
org.mockito.internal.creation.DelegatingMockitoMethodProxy#11;0.00038567440310993055
org.mockito.internal.progress.MockingProgressImpl#87;0.00036852049191476066
org.mockito.Mockito#835;0.000347170162603836
org.mockito.internal.MockHandler#60;0.00031003943091988383
org.mockito.internal.MockHandler#42;0.00022304128708137576
org.mockito.internal.creation.jmock.SerializableNoOp#8;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.util.ObjectMethodsGuru#9;0.0
org.mockito.internal.configuration.ClassPathLoader#10;0.0
org.mockito.internal.creation.MockSettingsImpl#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.util.CreationValidator#11;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#11;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#11;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#12;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#13;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#13;0.0
org.mockito.internal.util.CreationValidator#14;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#15;0.0
org.mockito.internal.debugging.DebuggingInfo#15;0.0
org.mockito.internal.invocation.MatchersBinder#15;0.0
org.mockito.internal.progress.MockingProgressImpl#16;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#16;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#16;0.0
org.mockito.internal.util.MockName#16;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#16;0.0
org.mockito.internal.verification.RegisteredInvocations#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17;0.0
org.mockito.internal.util.MockName#17;0.0
org.mockito.internal.util.CreationValidator#17;0.0
org.mockito.internal.debugging.DebuggingInfo#17;0.0
org.mockito.internal.debugging.Location#18;0.0
org.mockito.internal.stubbing.MockitoStubber#18;0.0
org.mockito.internal.progress.MockingProgressImpl#18;0.0
org.mockito.internal.configuration.ClassPathLoader#18;0.0
org.mockito.internal.debugging.DebuggingInfo#18;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.configuration.GlobalConfiguration#19;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#19;0.0
org.mockito.internal.invocation.SerializableMockitoMethod#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#20;0.0
org.mockito.internal.debugging.Location#20;0.0
org.mockito.internal.verification.RegisteredInvocations#20;0.0
org.mockito.internal.util.CreationValidator#20;0.0
org.mockito.internal.configuration.ClassPathLoader#20;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#20;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.util.CreationValidator#21;0.0
org.mockito.internal.invocation.SerializableMockitoMethod#22;0.0
org.mockito.internal.stubbing.MockitoStubber#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.debugging.Location#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.invocation.SerializableMockitoMethod#23;0.0
org.mockito.internal.configuration.GlobalConfiguration#23;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23;0.0
org.mockito.internal.util.MockName#23;0.0
org.mockito.internal.creation.MethodInterceptorFilter#23;0.0
org.mockito.internal.stubbing.MockitoStubber#24;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.creation.MethodInterceptorFilter#24;0.0
org.mockito.internal.configuration.ClassPathLoader#24;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.MockitoCore#26;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.debugging.Location#26;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0
org.mockito.internal.configuration.ClassPathLoader#27;0.0
org.mockito.internal.configuration.GlobalConfiguration#28;0.0
org.mockito.internal.MockitoCore#28;0.0
org.mockito.internal.stubbing.MockitoStubber#28;0.0
org.mockito.internal.util.MockUtil#28;0.0
org.mockito.internal.debugging.Location#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.MockitoCore#29;0.0
org.mockito.internal.stubbing.MockitoStubber#29;0.0
org.mockito.internal.creation.MethodInterceptorFilter#29;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#29;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#30;0.0
org.mockito.internal.MockitoCore#30;0.0
org.mockito.internal.stubbing.MockitoStubber#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.internal.creation.MethodInterceptorFilter#30;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#30;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.util.CreationValidator#32;0.0
org.mockito.internal.util.MockUtil#32;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#32;0.0
org.mockito.internal.util.CreationValidator#33;0.0
org.mockito.internal.MockitoCore#33;0.0
org.mockito.internal.MockitoCore#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#34;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#34;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.MockitoCore#35;0.0
org.mockito.internal.configuration.GlobalConfiguration#35;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#35;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#36;0.0
org.mockito.internal.util.MockUtil#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#37;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#37;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#37;0.0
org.mockito.internal.util.MockUtil#39;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39;0.0
org.mockito.internal.MockHandler#39;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#39;0.0
org.mockito.internal.util.MockUtil#40;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.MockHandler#40;0.0
org.mockito.internal.util.MockUtil#41;0.0
org.mockito.internal.MockHandler#41;0.0
org.mockito.internal.util.MockUtil#42;0.0
org.mockito.internal.creation.MockSettingsImpl#42;0.0
org.mockito.internal.util.MockUtil#43;0.0
org.mockito.internal.MockHandler#43;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#43;0.0
org.mockito.exceptions.Reporter#43;0.0
org.mockito.internal.util.MockUtil#44;0.0
org.mockito.internal.invocation.SerializableMockitoMethod#44;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.MockHandler#44;0.0
org.mockito.internal.configuration.GlobalConfiguration#44;0.0
org.mockito.internal.invocation.Invocation#45;0.0
org.mockito.internal.MockHandler#45;0.0
org.mockito.internal.configuration.GlobalConfiguration#45;0.0
org.mockito.internal.util.MockUtil#46;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#46;0.0
org.mockito.internal.invocation.Invocation#46;0.0
org.mockito.internal.MockHandler#46;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#46;0.0
org.mockito.internal.creation.MockSettingsImpl#46;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#47;0.0
org.mockito.internal.progress.MockingProgressImpl#47;0.0
org.mockito.internal.util.MockUtil#48;0.0
org.mockito.internal.progress.MockingProgressImpl#48;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0
org.mockito.internal.creation.MockSettingsImpl#50;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#50;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#50;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;0.0
org.mockito.internal.util.MockUtil#52;0.0
org.mockito.internal.invocation.Invocation#52;0.0
org.mockito.internal.configuration.GlobalConfiguration#52;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.invocation.Invocation#58;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#59;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#62;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#63;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.creation.MockSettingsImpl#65;0.0
org.mockito.internal.creation.MockSettingsImpl#66;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#68;0.0
org.mockito.internal.progress.MockingProgressImpl#70;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#73;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#79;0.0
org.mockito.MockitoAnnotations#81;0.0
org.mockito.internal.progress.MockingProgressImpl#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.MockitoAnnotations#85;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.MockitoAnnotations#86;0.0
org.mockito.MockitoAnnotations#87;0.0
org.mockito.MockitoAnnotations#88;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.Matchers#95;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.MockitoAnnotations#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#120;0.0
org.mockito.Mockito#630;0.0
org.mockito.Mockito#641;0.0
org.mockito.Mockito#686;0.0
org.mockito.Mockito#720;0.0
org.mockito.Mockito#1566;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#8;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#9;0.0
org.mockito.internal.progress.SequenceNumber#9;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#10;0.0
org.mockito.internal.stubbing.BaseStubbing#13;0.0
org.mockito.internal.util.Primitives#14;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#15;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#16;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#17;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#17;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#17;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#18;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#18;0.0
org.mockito.internal.util.ObjectMethodsGuru#18;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#20;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21;0.0
org.mockito.internal.invocation.MatchersBinder#21;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#22;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.verification.RegisteredInvocations#23;0.0
org.mockito.internal.debugging.DebuggingInfo#23;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.verification.RegisteredInvocations#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#26;0.0
org.mockito.internal.invocation.InvocationMatcher#26;0.0
org.mockito.internal.invocation.InvocationMatcher#27;0.0
org.mockito.internal.progress.MockingProgressImpl#28;0.0
org.mockito.internal.invocation.MatchersBinder#28;0.0
org.mockito.internal.verification.RegisteredInvocations#28;0.0
org.mockito.internal.util.Primitives#29;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#30;0.0
org.mockito.internal.util.Primitives#31;0.0
org.mockito.internal.progress.MockingProgressImpl#32;0.0
org.mockito.configuration.DefaultMockitoConfiguration#32;0.0
org.mockito.internal.stubbing.MockitoStubber#33;0.0
org.mockito.internal.progress.MockingProgressImpl#33;0.0
org.mockito.internal.util.Primitives#34;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#34;0.0
org.mockito.internal.invocation.MatchersBinder#35;0.0
org.mockito.internal.creation.MethodInterceptorFilter#36;0.0
org.mockito.internal.util.Primitives#36;0.0
org.mockito.internal.util.Primitives#38;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#38;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38;0.0
org.mockito.internal.debugging.DebuggingInfo#39;0.0
org.mockito.internal.util.Primitives#39;0.0
org.mockito.internal.MockitoCore#39;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39;0.0
org.mockito.internal.MockitoCore#40;0.0
org.mockito.internal.util.Primitives#40;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#41;0.0
org.mockito.internal.util.Primitives#41;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#43;0.0
org.mockito.internal.stubbing.MockitoStubber#45;0.0
org.mockito.internal.creation.MethodInterceptorFilter#45;0.0
org.mockito.internal.util.Primitives#45;0.0
org.mockito.internal.stubbing.MockitoStubber#46;0.0
org.mockito.internal.creation.MethodInterceptorFilter#47;0.0
org.mockito.internal.util.Primitives#47;0.0
org.mockito.internal.util.Primitives#50;0.0
org.mockito.internal.progress.MockingProgressImpl#51;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#51;0.0
org.mockito.internal.util.Primitives#51;0.0
org.mockito.internal.util.Primitives#52;0.0
org.mockito.internal.util.Primitives#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;0.0
org.mockito.internal.util.Primitives#58;0.0
org.mockito.internal.creation.MethodInterceptorFilter#59;0.0
org.mockito.internal.util.Primitives#60;0.0
org.mockito.internal.configuration.GlobalConfiguration#60;0.0
org.mockito.internal.creation.MethodInterceptorFilter#61;0.0
org.mockito.internal.stubbing.MockitoStubber#62;0.0
org.mockito.internal.util.Primitives#62;0.0
org.mockito.internal.util.Primitives#63;0.0
org.mockito.internal.progress.MockingProgressImpl#63;0.0
org.mockito.internal.util.Primitives#64;0.0
org.mockito.internal.stubbing.MockitoStubber#68;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#68;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69;0.0
org.mockito.internal.MockHandler#69;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#70;0.0
org.mockito.internal.creation.MockSettingsImpl#70;0.0
org.mockito.internal.MockHandler#72;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#73;0.0
org.mockito.internal.creation.MockSettingsImpl#74;0.0
org.mockito.internal.MockHandler#74;0.0
org.mockito.internal.stubbing.MockitoStubber#80;0.0
org.mockito.internal.MockHandler#80;0.0
org.mockito.internal.invocation.Invocation#81;0.0
org.mockito.internal.MockHandler#81;0.0
org.mockito.internal.MockHandler#82;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83;0.0
org.mockito.internal.MockHandler#83;0.0
org.mockito.internal.MockHandler#85;0.0
org.mockito.internal.MockHandler#86;0.0
org.mockito.internal.progress.MockingProgressImpl#88;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89;0.0
org.mockito.internal.MockHandler#89;0.0
org.mockito.internal.MockHandler#92;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93;0.0
org.mockito.internal.MockHandler#97;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101;0.0
org.mockito.internal.MockHandler#105;0.0
org.mockito.internal.progress.MockingProgressImpl#107;0.0
org.mockito.internal.invocation.Invocation#138;0.0
org.mockito.internal.invocation.Invocation#140;0.0
org.mockito.internal.invocation.Invocation#146;0.0
org.mockito.internal.invocation.Invocation#150;0.0
org.mockito.internal.creation.MethodInterceptorFilter#34;-7.781171917508955e-06
org.mockito.internal.creation.MethodInterceptorFilter#42;-1.978629006535134e-05
org.mockito.internal.invocation.InvocationMatcher#43;-3.920395912778531e-05
org.mockito.internal.matchers.Equals#16;-4.740467711642877e-05
org.mockito.internal.stubbing.MockitoStubber#34;-4.740467711642877e-05
org.mockito.internal.MockHandler#67;-5.1231233158604373e-05
org.mockito.internal.util.Primitives#48;-6.277939466284588e-05
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17;-6.361914600550963e-05
org.mockito.internal.util.ObjectMethodsGuru#27;-6.424170182916709e-05
org.mockito.internal.stubbing.MockitoStubber#47;-9.775181528428281e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#66;-9.775181528428283e-05
org.mockito.internal.creation.MethodInterceptorFilter#44;-0.00010010434927790299
org.mockito.internal.progress.ThreadSafeMockingProgress#38;-0.00012429216406489133
org.mockito.internal.stubbing.MockitoStubber#50;-0.00012429216406489133
org.mockito.internal.progress.MockingProgressImpl#29;-0.00012791577351908763
org.mockito.internal.progress.ThreadSafeMockingProgress#50;-0.0001390555467260013
org.mockito.internal.creation.AbstractMockitoMethodProxy#29;-0.00014158202744420258
org.mockito.internal.creation.AbstractMockitoMethodProxy#16;-0.00014789031718890635
org.mockito.internal.creation.AbstractMockitoMethodProxy#21;-0.00019112456240495717
org.mockito.internal.progress.ThreadSafeMockingProgress#42;-0.00020574845264927907
org.mockito.internal.MockHandler#104;-0.00020574845264927907
org.mockito.internal.invocation.Invocation#139;-0.00022982694054460542
org.mockito.internal.progress.ThreadSafeMockingProgress#27;-0.0002312369782623793
org.mockito.internal.util.Primitives#37;-0.00025912339883732655
org.mockito.internal.creation.cglib.CGLIBHacker#16;-0.00029220435335250384
org.mockito.internal.creation.MethodInterceptorFilter#46;-0.00029221391474195475
org.mockito.internal.creation.AbstractMockitoMethodProxy#28;-0.0002972496511851791
org.mockito.internal.util.ObjectMethodsGuru#23;-0.00029842056932966016
org.mockito.internal.util.Primitives#35;-0.00035778880425703776
org.mockito.internal.invocation.InvocationMatcher#32;-0.0003621557933666545
org.mockito.internal.invocation.MatchersBinder#20;-0.00037433770350376336
org.mockito.internal.invocation.Invocation#174;-0.0003863669851735333
org.mockito.internal.progress.MockingProgressImpl#52;-0.00038890302098160953
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#20;-0.0004081879048502554
org.mockito.MockitoAnnotations#96;-0.000538619312734156
org.mockito.internal.creation.AbstractMockitoMethodProxy#23;-0.0005555555555555556
org.mockito.internal.invocation.InvocationMatcher#25;-0.0006467917814508724
org.mockito.internal.progress.SequenceNumber#12;-0.0007024793388429753
org.mockito.internal.invocation.InvocationMatcher#28;-0.0007719749212874033
org.mockito.internal.creation.AbstractMockitoMethodProxy#19;-0.0009748334936668269
org.mockito.internal.invocation.SerializableMockitoMethod#32;-0.001380741976835677
