org.joda.time.chrono.GJEraDateTimeField#136;0.040508186182887866
org.joda.time.Partial#219;0.03786644971803651
org.joda.time.field.UnsupportedDurationField#32;0.035538868768825026
org.joda.time.field.UnsupportedDurationField#228;0.03269974974150833
org.joda.time.Partial#176;0.026116553223761146
org.joda.time.DurationFieldType$StandardDurationFieldType#286;0.02425110734928767
org.joda.time.field.BaseDurationField#153;0.02292085817875852
org.joda.time.DateTimeFieldType#378;0.020634307462659866
org.joda.time.chrono.GJEraDateTimeField#140;0.01840883469262968
org.joda.time.chrono.GregorianChronology#171;0.015325540754511178
org.joda.time.field.BaseDurationField#147;0.013551796303671123
org.joda.time.Partial#248;0.012934416284909572
org.joda.time.Partial#250;0.012494584289358315
org.joda.time.Partial#212;0.012451391220829264
org.joda.time.field.UnsupportedDurationField#227;0.012114349065568578
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#484;0.011755331422982648
org.joda.time.Partial#218;0.00992117569691259
org.joda.time.Partial#213;0.009776061170409136
org.joda.time.Partial#251;0.009697280537013762
org.joda.time.field.DividedDateTimeField#131;0.009578418278432855
org.joda.time.chrono.BaseChronology#186;0.009550533553215737
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#492;0.009477505586298656
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#496;0.009279616738158462
org.joda.time.Partial#216;0.009208063874457035
org.joda.time.Partial#202;0.008988200929518807
org.joda.time.chrono.GregorianChronology#132;0.008846911020418896
org.joda.time.chrono.BasicMonthOfYearDateTimeField#345;0.008276469884089577
org.joda.time.Partial#190;0.00803975919885681
org.joda.time.Partial#175;0.0077967379529915275
org.joda.time.Partial#221;0.007678779277303429
org.joda.time.chrono.BasicMonthOfYearDateTimeField#340;0.006546010694485953
org.joda.time.Partial#323;0.006309523774046059
org.joda.time.Partial#217;0.006082647465196041
org.joda.time.chrono.AssembledChronology#107;0.005697996420618904
org.joda.time.Partial#192;0.005513168286896929
org.joda.time.chrono.AssembledChronology#108;0.005463262886983922
org.joda.time.Partial#311;0.00509087856768321
org.joda.time.field.BaseDurationField#152;0.004936966311493887
org.joda.time.Partial#335;0.00490132619245864
org.joda.time.field.BaseDurationField#155;0.004822076124992114
org.joda.time.base.AbstractPartial#54;0.004748066179930507
org.joda.time.DateTimeUtils#161;0.004595323545262796
org.joda.time.field.BaseDurationField#149;0.004481081170672776
org.joda.time.Partial#208;0.004117669090149124
org.joda.time.DurationFieldType$StandardDurationFieldType#298;0.003998522271285557
org.joda.time.chrono.BaseChronology#199;0.0038514943244208327
org.joda.time.Partial#214;0.0036789929690137528
org.joda.time.chrono.ISOChronology#102;0.0035678464031513955
org.joda.time.DateTimeUtils#102;0.0035469915261191415
org.joda.time.DurationFieldType$StandardDurationFieldType#292;0.0035046489196493107
org.joda.time.chrono.BaseChronology#201;0.0034271028628094797
org.joda.time.DateTimeZone#175;0.0033748581510017793
org.joda.time.DateTimeUtils$FixedMillisProvider#549;0.0033434730768159724
org.joda.time.chrono.GregorianChronology#131;0.003332664932108699
org.joda.time.Partial#191;0.0031067278116410193
org.joda.time.chrono.BaseChronology#192;0.0030587481539109257
org.joda.time.Partial#199;0.0029889118630088926
org.joda.time.field.OffsetDateTimeField#166;0.002962160740538311
org.joda.time.chrono.ISOChronology#77;0.0029404221094524357
org.joda.time.Partial#245;0.0029179447578802065
org.joda.time.field.BaseDurationField#38;0.0025676744103179977
org.joda.time.chrono.BaseChronology#184;0.002547587119196882
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#482;0.002444274140978488
org.joda.time.chrono.ISOChronology#105;0.0023742463917175195
org.joda.time.DateTimeZone#176;0.002351769605417227
org.joda.time.DurationFieldType$StandardDurationFieldType#282;0.0023385963986660534
org.joda.time.field.BaseDateTimeField#818;0.00229840014498948
org.joda.time.DurationFieldType$StandardDurationFieldType#284;0.0020526609028414574
org.joda.time.DurationFieldType$StandardDurationFieldType#294;0.0019665256551222522
org.joda.time.DateTimeUtils#165;0.0018551763122715518
org.joda.time.chrono.BaseChronology#183;0.0018239839808072945
org.joda.time.chrono.BasicYearDateTimeField#116;0.0018071469634416012
org.joda.time.DateTimeZone#182;0.0015196218097675556
org.joda.time.chrono.ZonedChronology#204;0.0014382122072634383
org.joda.time.chrono.ISOChronology#171;0.0014359602876176667
org.joda.time.field.UnsupportedDurationField#218;0.0012573703138607406
org.joda.time.base.AbstractPartial#105;0.0011472631588134604
org.joda.time.chrono.ZonedChronology#205;0.001144725871546633
org.joda.time.DateTimeZone#1273;0.0011339106920587076
org.joda.time.chrono.BasicYearDateTimeField#112;0.0010811147873362595
org.joda.time.chrono.ZonedChronology#62;0.0010628061613158332
org.joda.time.DateTimeZone#184;0.0010364941357199303
org.joda.time.DateTimeUtils$FixedMillisProvider#547;0.0009663762149241389
org.joda.time.chrono.ZonedChronology#220;0.0009606536957482974
org.joda.time.chrono.ZonedChronology#65;0.0009534949445632869
org.joda.time.chrono.ZonedChronology#164;0.0009327608173983957
org.joda.time.DateTimeZone#179;0.0009267975342693603
org.joda.time.chrono.ZonedChronology#162;0.0009028967515173618
org.joda.time.chrono.ISOChronology#104;0.0008525962115410289
org.joda.time.chrono.ZonedChronology#186;0.0007828261439614144
org.joda.time.chrono.BaseChronology#187;0.000768907108759553
org.joda.time.field.BaseDateTimeField#804;0.0007682956024323453
org.joda.time.chrono.ZonedChronology#172;0.0007193669813354701
org.joda.time.field.DividedDateTimeField#129;0.0006523937231384809
org.joda.time.chrono.BaseChronology#213;0.0006506539048196652
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#414;0.0006097057757784181
org.joda.time.field.BaseDateTimeField#772;0.00047488701052344784
org.joda.time.field.ScaledDurationField#149;0.00037019154696459614
org.joda.time.DateTimeUtils$FixedMillisProvider#548;0.0
org.joda.time.DateTimeUtils#41;0.0
org.joda.time.DateTimeUtils#43;0.0
org.joda.time.DateTimeUtils#49;0.0
org.joda.time.DateTimeUtils#50;0.0
org.joda.time.DateTimeUtils#51;0.0
org.joda.time.DateTimeUtils#52;0.0
org.joda.time.DateTimeUtils#53;0.0
org.joda.time.DateTimeUtils#54;0.0
org.joda.time.DateTimeUtils#55;0.0
org.joda.time.DateTimeUtils#56;0.0
org.joda.time.DateTimeUtils#57;0.0
org.joda.time.DateTimeUtils#58;0.0
org.joda.time.DateTimeUtils#59;0.0
org.joda.time.DateTimeUtils#60;0.0
org.joda.time.DateTimeUtils#61;0.0
org.joda.time.DateTimeUtils#62;0.0
org.joda.time.DateTimeUtils#65;0.0
org.joda.time.DateTimeUtils#68;0.0
org.joda.time.DateTimeUtils#69;0.0
org.joda.time.DateTimeUtils#100;0.0
org.joda.time.DateTimeUtils#101;0.0
org.joda.time.DateTimeUtils#114;0.0
org.joda.time.DateTimeUtils#115;0.0
org.joda.time.DateTimeUtils#116;0.0
org.joda.time.DateTimeUtils#162;0.0
org.joda.time.DateTimeUtils#284;0.0
org.joda.time.DateTimeUtils#285;0.0
org.joda.time.DateTimeUtils#287;0.0
org.joda.time.DateTimeZone#714;0.0
org.joda.time.DateTimeZone#715;0.0
org.joda.time.DateTimeZone#718;0.0
org.joda.time.DateTimeZone#719;0.0
org.joda.time.DateTimeZone#94;0.0
org.joda.time.DateTimeZone#116;0.0
org.joda.time.DateTimeZone#117;0.0
org.joda.time.DateTimeZone#118;0.0
org.joda.time.DateTimeZone#134;0.0
org.joda.time.DateTimeZone#135;0.0
org.joda.time.DateTimeZone#136;0.0
org.joda.time.DateTimeZone#137;0.0
org.joda.time.DateTimeZone#138;0.0
org.joda.time.DateTimeZone#139;0.0
org.joda.time.DateTimeZone#142;0.0
org.joda.time.DateTimeZone#143;0.0
org.joda.time.DateTimeZone#144;0.0
org.joda.time.DateTimeZone#148;0.0
org.joda.time.DateTimeZone#149;0.0
org.joda.time.DateTimeZone#154;0.0
org.joda.time.DateTimeZone#155;0.0
org.joda.time.DateTimeZone#158;0.0
org.joda.time.DateTimeZone#160;0.0
org.joda.time.DateTimeZone#162;0.0
org.joda.time.DateTimeZone#183;0.0
org.joda.time.DateTimeZone#185;0.0
org.joda.time.DateTimeZone#205;0.0
org.joda.time.DateTimeZone#208;0.0
org.joda.time.DateTimeZone#211;0.0
org.joda.time.DateTimeZone#212;0.0
org.joda.time.DateTimeZone#213;0.0
org.joda.time.DateTimeZone#443;0.0
org.joda.time.DateTimeZone#444;0.0
org.joda.time.DateTimeZone#446;0.0
org.joda.time.DateTimeZone#447;0.0
org.joda.time.DateTimeZone#451;0.0
org.joda.time.DateTimeZone#454;0.0
org.joda.time.DateTimeZone#457;0.0
org.joda.time.DateTimeZone#458;0.0
org.joda.time.DateTimeZone#459;0.0
org.joda.time.DateTimeZone#471;0.0
org.joda.time.DateTimeZone#474;0.0
org.joda.time.DateTimeZone#475;0.0
org.joda.time.DateTimeZone#484;0.0
org.joda.time.DateTimeZone#486;0.0
org.joda.time.DateTimeZone#488;0.0
org.joda.time.DateTimeZone#491;0.0
org.joda.time.DateTimeZone#494;0.0
org.joda.time.DateTimeZone#498;0.0
org.joda.time.DateTimeZone#539;0.0
org.joda.time.DateTimeZone#540;0.0
org.joda.time.DateTimeZone#542;0.0
org.joda.time.DateTimeZone#543;0.0
org.joda.time.DateTimeZone#554;0.0
org.joda.time.DateTimeZone#556;0.0
org.joda.time.DateTimeZone#557;0.0
org.joda.time.DateTimeZone#566;0.0
org.joda.time.DateTimeZone#568;0.0
org.joda.time.DateTimeZone#569;0.0
org.joda.time.DateTimeZone#572;0.0
org.joda.time.DateTimeZone#731;0.0
org.joda.time.chrono.BaseChronology#54;0.0
org.joda.time.chrono.BaseChronology#55;0.0
org.joda.time.chrono.BaseChronology#185;0.0
org.joda.time.chrono.BaseChronology#200;0.0
org.joda.time.chrono.BaseChronology#202;0.0
org.joda.time.chrono.BaseChronology#207;0.0
org.joda.time.chrono.BaseChronology#660;0.0
org.joda.time.Chronology#63;0.0
org.joda.time.DateTimeField#33;0.0
org.joda.time.DurationField#30;0.0
org.joda.time.field.UnsupportedDurationField#70;0.0
org.joda.time.field.UnsupportedDurationField#71;0.0
org.joda.time.field.UnsupportedDurationField#72;0.0
org.joda.time.field.UnsupportedDurationField#49;0.0
org.joda.time.field.UnsupportedDurationField#50;0.0
org.joda.time.field.UnsupportedDurationField#51;0.0
org.joda.time.field.UnsupportedDurationField#53;0.0
org.joda.time.field.UnsupportedDurationField#55;0.0
org.joda.time.field.UnsupportedDurationField#56;0.0
org.joda.time.field.UnsupportedDurationField#57;0.0
org.joda.time.field.UnsupportedDurationField#59;0.0
org.joda.time.field.UnsupportedDurationField#92;0.0
org.joda.time.tz.DefaultNameProvider#39;0.0
org.joda.time.tz.DefaultNameProvider#37;0.0
org.joda.time.tz.DefaultNameProvider#40;0.0
org.joda.time.tz.DefaultNameProvider#99;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#747;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#748;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#749;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#750;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#751;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#740;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#504;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#505;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#509;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#510;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#511;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#512;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#513;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#514;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#515;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#482;0.0
org.joda.time.chrono.ISOChronology#122;0.0
org.joda.time.chrono.ISOChronology#123;0.0
org.joda.time.chrono.ISOChronology#63;0.0
org.joda.time.chrono.ISOChronology#65;0.0
org.joda.time.chrono.ISOChronology#66;0.0
org.joda.time.chrono.ISOChronology#67;0.0
org.joda.time.chrono.ISOChronology#68;0.0
org.joda.time.chrono.ISOChronology#86;0.0
org.joda.time.chrono.ISOChronology#96;0.0
org.joda.time.chrono.ISOChronology#99;0.0
org.joda.time.chrono.ISOChronology#100;0.0
org.joda.time.chrono.ISOChronology#101;0.0
org.joda.time.chrono.ISOChronology#106;0.0
org.joda.time.chrono.ISOChronology#107;0.0
org.joda.time.chrono.ISOChronology#108;0.0
org.joda.time.chrono.ISOChronology#110;0.0
org.joda.time.chrono.ISOChronology#111;0.0
org.joda.time.chrono.ISOChronology#112;0.0
org.joda.time.chrono.ISOChronology#133;0.0
org.joda.time.chrono.ISOChronology#169;0.0
org.joda.time.chrono.ISOChronology#173;0.0
org.joda.time.chrono.ISOChronology#175;0.0
org.joda.time.chrono.ISOChronology#177;0.0
org.joda.time.chrono.ISOChronology#180;0.0
org.joda.time.chrono.AssembledChronology#99;0.0
org.joda.time.chrono.AssembledChronology#100;0.0
org.joda.time.chrono.AssembledChronology#101;0.0
org.joda.time.chrono.AssembledChronology#102;0.0
org.joda.time.chrono.AssembledChronology#103;0.0
org.joda.time.chrono.AssembledChronology#156;0.0
org.joda.time.chrono.AssembledChronology#160;0.0
org.joda.time.chrono.AssembledChronology#164;0.0
org.joda.time.chrono.AssembledChronology#168;0.0
org.joda.time.chrono.AssembledChronology#172;0.0
org.joda.time.chrono.AssembledChronology#176;0.0
org.joda.time.chrono.AssembledChronology#180;0.0
org.joda.time.chrono.AssembledChronology#184;0.0
org.joda.time.chrono.AssembledChronology#188;0.0
org.joda.time.chrono.AssembledChronology#192;0.0
org.joda.time.chrono.AssembledChronology#196;0.0
org.joda.time.chrono.AssembledChronology#200;0.0
org.joda.time.chrono.AssembledChronology#204;0.0
org.joda.time.chrono.AssembledChronology#208;0.0
org.joda.time.chrono.AssembledChronology#212;0.0
org.joda.time.chrono.AssembledChronology#216;0.0
org.joda.time.chrono.AssembledChronology#220;0.0
org.joda.time.chrono.AssembledChronology#224;0.0
org.joda.time.chrono.AssembledChronology#228;0.0
org.joda.time.chrono.AssembledChronology#232;0.0
org.joda.time.chrono.AssembledChronology#236;0.0
org.joda.time.chrono.AssembledChronology#240;0.0
org.joda.time.chrono.AssembledChronology#244;0.0
org.joda.time.chrono.AssembledChronology#248;0.0
org.joda.time.chrono.AssembledChronology#252;0.0
org.joda.time.chrono.AssembledChronology#256;0.0
org.joda.time.chrono.AssembledChronology#260;0.0
org.joda.time.chrono.AssembledChronology#264;0.0
org.joda.time.chrono.AssembledChronology#268;0.0
org.joda.time.chrono.AssembledChronology#272;0.0
org.joda.time.chrono.AssembledChronology#276;0.0
org.joda.time.chrono.AssembledChronology#280;0.0
org.joda.time.chrono.AssembledChronology#284;0.0
org.joda.time.chrono.AssembledChronology#288;0.0
org.joda.time.chrono.AssembledChronology#292;0.0
org.joda.time.chrono.AssembledChronology#308;0.0
org.joda.time.chrono.AssembledChronology#315;0.0
org.joda.time.chrono.AssembledChronology#319;0.0
org.joda.time.chrono.AssembledChronology#320;0.0
org.joda.time.chrono.AssembledChronology#321;0.0
org.joda.time.chrono.AssembledChronology#323;0.0
org.joda.time.chrono.AssembledChronology#327;0.0
org.joda.time.chrono.AssembledChronology#328;0.0
org.joda.time.chrono.AssembledChronology#329;0.0
org.joda.time.chrono.AssembledChronology#330;0.0
org.joda.time.chrono.AssembledChronology#331;0.0
org.joda.time.chrono.AssembledChronology#332;0.0
org.joda.time.chrono.AssembledChronology#333;0.0
org.joda.time.chrono.AssembledChronology#334;0.0
org.joda.time.chrono.AssembledChronology#335;0.0
org.joda.time.chrono.AssembledChronology#336;0.0
org.joda.time.chrono.AssembledChronology#337;0.0
org.joda.time.chrono.AssembledChronology#338;0.0
org.joda.time.chrono.AssembledChronology#343;0.0
org.joda.time.chrono.AssembledChronology#344;0.0
org.joda.time.chrono.AssembledChronology#345;0.0
org.joda.time.chrono.AssembledChronology#346;0.0
org.joda.time.chrono.AssembledChronology#347;0.0
org.joda.time.chrono.AssembledChronology#348;0.0
org.joda.time.chrono.AssembledChronology#349;0.0
org.joda.time.chrono.AssembledChronology#350;0.0
org.joda.time.chrono.AssembledChronology#351;0.0
org.joda.time.chrono.AssembledChronology#352;0.0
org.joda.time.chrono.AssembledChronology#353;0.0
org.joda.time.chrono.AssembledChronology#354;0.0
org.joda.time.chrono.AssembledChronology#355;0.0
org.joda.time.chrono.AssembledChronology#356;0.0
org.joda.time.chrono.AssembledChronology#357;0.0
org.joda.time.chrono.AssembledChronology#358;0.0
org.joda.time.chrono.AssembledChronology#359;0.0
org.joda.time.chrono.AssembledChronology#360;0.0
org.joda.time.chrono.AssembledChronology#361;0.0
org.joda.time.chrono.AssembledChronology#362;0.0
org.joda.time.chrono.AssembledChronology#363;0.0
org.joda.time.chrono.AssembledChronology#364;0.0
org.joda.time.chrono.AssembledChronology#365;0.0
org.joda.time.chrono.AssembledChronology#369;0.0
org.joda.time.chrono.AssembledChronology#370;0.0
org.joda.time.chrono.AssembledChronology#372;0.0
org.joda.time.chrono.AssembledChronology#385;0.0
org.joda.time.chrono.AssembledChronology#386;0.0
org.joda.time.tz.DateTimeZoneBuilder#95;0.0
org.joda.time.tz.DateTimeZoneBuilder#98;0.0
org.joda.time.tz.DateTimeZoneBuilder#110;0.0
org.joda.time.tz.DateTimeZoneBuilder#119;0.0
org.joda.time.tz.DateTimeZoneBuilder#183;0.0
org.joda.time.tz.DateTimeZoneBuilder#184;0.0
org.joda.time.tz.DateTimeZoneBuilder#187;0.0
org.joda.time.tz.DateTimeZoneBuilder#188;0.0
org.joda.time.tz.DateTimeZoneBuilder#192;0.0
org.joda.time.tz.DateTimeZoneBuilder#193;0.0
org.joda.time.tz.DateTimeZoneBuilder#194;0.0
org.joda.time.tz.DateTimeZoneBuilder#195;0.0
org.joda.time.tz.DateTimeZoneBuilder#196;0.0
org.joda.time.tz.DateTimeZoneBuilder#200;0.0
org.joda.time.tz.DateTimeZoneBuilder#201;0.0
org.joda.time.tz.DateTimeZoneBuilder#202;0.0
org.joda.time.tz.DateTimeZoneBuilder#203;0.0
org.joda.time.tz.DateTimeZoneBuilder#204;0.0
org.joda.time.tz.DateTimeZoneBuilder#205;0.0
org.joda.time.tz.DateTimeZoneBuilder#209;0.0
org.joda.time.tz.FixedDateTimeZone#38;0.0
org.joda.time.tz.FixedDateTimeZone#39;0.0
org.joda.time.tz.FixedDateTimeZone#40;0.0
org.joda.time.tz.FixedDateTimeZone#41;0.0
org.joda.time.tz.FixedDateTimeZone#42;0.0
org.joda.time.tz.FixedDateTimeZone#88;0.0
org.joda.time.tz.FixedDateTimeZone#89;0.0
org.joda.time.tz.FixedDateTimeZone#102;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1503;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1504;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1505;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1506;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1507;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1508;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1509;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1344;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1345;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1346;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1347;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1350;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1351;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1352;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1353;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1354;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1356;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1357;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1358;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1359;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1362;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1363;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1367;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1370;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1373;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1374;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1375;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1378;0.0
org.joda.time.tz.CachedDateTimeZone#87;0.0
org.joda.time.tz.CachedDateTimeZone#84;0.0
org.joda.time.tz.CachedDateTimeZone#88;0.0
org.joda.time.tz.CachedDateTimeZone#89;0.0
org.joda.time.tz.CachedDateTimeZone#39;0.0
org.joda.time.tz.CachedDateTimeZone#42;0.0
org.joda.time.tz.CachedDateTimeZone#45;0.0
org.joda.time.tz.CachedDateTimeZone#48;0.0
org.joda.time.tz.CachedDateTimeZone#61;0.0
org.joda.time.tz.CachedDateTimeZone#62;0.0
org.joda.time.tz.CachedDateTimeZone#68;0.0
org.joda.time.tz.CachedDateTimeZone#71;0.0
org.joda.time.tz.CachedDateTimeZone#123;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1179;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1180;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1181;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1182;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1183;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1169;0.0
org.joda.time.base.AbstractPartial#55;0.0
org.joda.time.tz.ZoneInfoProvider#82;0.0
org.joda.time.tz.ZoneInfoProvider#83;0.0
org.joda.time.tz.ZoneInfoProvider#106;0.0
org.joda.time.tz.ZoneInfoProvider#107;0.0
org.joda.time.tz.ZoneInfoProvider#110;0.0
org.joda.time.tz.ZoneInfoProvider#111;0.0
org.joda.time.tz.ZoneInfoProvider#114;0.0
org.joda.time.tz.ZoneInfoProvider#115;0.0
org.joda.time.tz.ZoneInfoProvider#117;0.0
org.joda.time.tz.ZoneInfoProvider#118;0.0
org.joda.time.tz.ZoneInfoProvider#121;0.0
org.joda.time.tz.ZoneInfoProvider#123;0.0
org.joda.time.tz.ZoneInfoProvider#124;0.0
org.joda.time.tz.ZoneInfoProvider#135;0.0
org.joda.time.tz.ZoneInfoProvider#139;0.0
org.joda.time.tz.ZoneInfoProvider#140;0.0
org.joda.time.tz.ZoneInfoProvider#144;0.0
org.joda.time.tz.ZoneInfoProvider#146;0.0
org.joda.time.tz.ZoneInfoProvider#149;0.0
org.joda.time.tz.ZoneInfoProvider#151;0.0
org.joda.time.tz.ZoneInfoProvider#152;0.0
org.joda.time.tz.ZoneInfoProvider#153;0.0
org.joda.time.tz.ZoneInfoProvider#154;0.0
org.joda.time.tz.ZoneInfoProvider#173;0.0
org.joda.time.tz.ZoneInfoProvider#195;0.0
org.joda.time.tz.ZoneInfoProvider#198;0.0
org.joda.time.tz.ZoneInfoProvider#199;0.0
org.joda.time.tz.ZoneInfoProvider#200;0.0
org.joda.time.tz.ZoneInfoProvider#204;0.0
org.joda.time.tz.ZoneInfoProvider#213;0.0
org.joda.time.tz.ZoneInfoProvider#223;0.0
org.joda.time.tz.ZoneInfoProvider#225;0.0
org.joda.time.tz.ZoneInfoProvider#226;0.0
org.joda.time.tz.ZoneInfoProvider#227;0.0
org.joda.time.tz.ZoneInfoProvider#228;0.0
org.joda.time.tz.ZoneInfoProvider#235;0.0
org.joda.time.tz.ZoneInfoProvider#236;0.0
org.joda.time.tz.ZoneInfoProvider#239;0.0
org.joda.time.tz.ZoneInfoProvider#251;0.0
org.joda.time.tz.ZoneInfoProvider#252;0.0
org.joda.time.tz.ZoneInfoProvider#254;0.0
org.joda.time.tz.ZoneInfoProvider#257;0.0
org.joda.time.tz.ZoneInfoProvider#259;0.0
org.joda.time.tz.ZoneInfoProvider#261;0.0
org.joda.time.tz.ZoneInfoProvider#262;0.0
org.joda.time.tz.ZoneInfoProvider#273;0.0
org.joda.time.tz.ZoneInfoProvider#274;0.0
org.joda.time.tz.ZoneInfoProvider#275;0.0
org.joda.time.tz.ZoneInfoProvider#276;0.0
org.joda.time.tz.ZoneInfoProvider#280;0.0
org.joda.time.tz.ZoneInfoProvider#281;0.0
org.joda.time.tz.ZoneInfoProvider#283;0.0
org.joda.time.tz.ZoneInfoProvider#286;0.0
org.joda.time.tz.ZoneInfoProvider#288;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#45;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#59;0.0
org.joda.time.field.PreciseDurationDateTimeField#49;0.0
org.joda.time.field.PreciseDurationDateTimeField#51;0.0
org.joda.time.field.PreciseDurationDateTimeField#55;0.0
org.joda.time.field.PreciseDurationDateTimeField#56;0.0
org.joda.time.field.PreciseDurationDateTimeField#60;0.0
org.joda.time.field.PreciseDurationDateTimeField#61;0.0
org.joda.time.field.PreciseDurationDateTimeField#142;0.0
org.joda.time.field.PreciseDurationDateTimeField#151;0.0
org.joda.time.field.PreciseDurationDateTimeField#155;0.0
org.joda.time.field.BaseDateTimeField#50;0.0
org.joda.time.field.BaseDateTimeField#51;0.0
org.joda.time.field.BaseDateTimeField#54;0.0
org.joda.time.field.BaseDateTimeField#55;0.0
org.joda.time.field.BaseDateTimeField#58;0.0
org.joda.time.field.BaseDateTimeField#69;0.0
org.joda.time.field.BaseDateTimeField#726;0.0
org.joda.time.field.BaseDateTimeField#758;0.0
org.joda.time.chrono.BasicChronology#131;0.0
org.joda.time.chrono.BasicChronology#126;0.0
org.joda.time.chrono.BasicChronology#133;0.0
org.joda.time.chrono.BasicChronology#138;0.0
org.joda.time.chrono.BasicChronology#139;0.0
org.joda.time.chrono.BasicChronology#76;0.0
org.joda.time.chrono.BasicChronology#77;0.0
org.joda.time.chrono.BasicChronology#79;0.0
org.joda.time.chrono.BasicChronology#81;0.0
org.joda.time.chrono.BasicChronology#83;0.0
org.joda.time.chrono.BasicChronology#85;0.0
org.joda.time.chrono.BasicChronology#87;0.0
org.joda.time.chrono.BasicChronology#90;0.0
org.joda.time.chrono.BasicChronology#93;0.0
org.joda.time.chrono.BasicChronology#96;0.0
org.joda.time.chrono.BasicChronology#99;0.0
org.joda.time.chrono.BasicChronology#102;0.0
org.joda.time.chrono.BasicChronology#105;0.0
org.joda.time.chrono.BasicChronology#108;0.0
org.joda.time.chrono.BasicChronology#111;0.0
org.joda.time.chrono.BasicChronology#114;0.0
org.joda.time.chrono.BasicChronology#117;0.0
org.joda.time.chrono.BasicChronology#120;0.0
org.joda.time.chrono.BasicChronology#121;0.0
org.joda.time.chrono.BasicChronology#143;0.0
org.joda.time.chrono.BasicChronology#146;0.0
org.joda.time.chrono.BasicChronology#250;0.0
org.joda.time.chrono.BasicChronology#251;0.0
org.joda.time.chrono.BasicChronology#252;0.0
org.joda.time.chrono.BasicChronology#253;0.0
org.joda.time.chrono.BasicChronology#254;0.0
org.joda.time.chrono.BasicChronology#255;0.0
org.joda.time.chrono.BasicChronology#256;0.0
org.joda.time.chrono.BasicChronology#258;0.0
org.joda.time.chrono.BasicChronology#259;0.0
org.joda.time.chrono.BasicChronology#260;0.0
org.joda.time.chrono.BasicChronology#261;0.0
org.joda.time.chrono.BasicChronology#262;0.0
org.joda.time.chrono.BasicChronology#263;0.0
org.joda.time.chrono.BasicChronology#264;0.0
org.joda.time.chrono.BasicChronology#265;0.0
org.joda.time.chrono.BasicChronology#266;0.0
org.joda.time.chrono.BasicChronology#267;0.0
org.joda.time.chrono.BasicChronology#268;0.0
org.joda.time.chrono.BasicChronology#273;0.0
org.joda.time.chrono.BasicChronology#274;0.0
org.joda.time.chrono.BasicChronology#277;0.0
org.joda.time.chrono.BasicChronology#279;0.0
org.joda.time.chrono.BasicChronology#281;0.0
org.joda.time.chrono.BasicChronology#283;0.0
org.joda.time.chrono.BasicChronology#285;0.0
org.joda.time.chrono.BasicChronology#288;0.0
org.joda.time.chrono.BasicChronology#289;0.0
org.joda.time.chrono.BasicChronology#290;0.0
org.joda.time.chrono.BasicChronology#291;0.0
org.joda.time.chrono.BasicChronology#292;0.0
org.joda.time.chrono.BasicChronology#293;0.0
org.joda.time.chrono.BasicChronology#294;0.0
org.joda.time.chrono.BasicChronology#296;0.0
org.joda.time.chrono.BasicChronology#298;0.0
org.joda.time.chrono.BasicChronology#303;0.0
org.joda.time.chrono.BasicChronology#304;0.0
org.joda.time.chrono.BasicChronology#305;0.0
org.joda.time.chrono.BasicChronology#306;0.0
org.joda.time.chrono.BasicChronology#699;0.0
org.joda.time.chrono.BasicChronology#50;0.0
org.joda.time.DateTimeFieldType#153;0.0
org.joda.time.DateTimeFieldType#154;0.0
org.joda.time.DateTimeFieldType#155;0.0
org.joda.time.DateTimeFieldType#73;0.0
org.joda.time.DateTimeFieldType#76;0.0
org.joda.time.DateTimeFieldType#79;0.0
org.joda.time.DateTimeFieldType#82;0.0
org.joda.time.DateTimeFieldType#85;0.0
org.joda.time.DateTimeFieldType#88;0.0
org.joda.time.DateTimeFieldType#91;0.0
org.joda.time.DateTimeFieldType#94;0.0
org.joda.time.DateTimeFieldType#97;0.0
org.joda.time.DateTimeFieldType#100;0.0
org.joda.time.DateTimeFieldType#103;0.0
org.joda.time.DateTimeFieldType#106;0.0
org.joda.time.DateTimeFieldType#110;0.0
org.joda.time.DateTimeFieldType#113;0.0
org.joda.time.DateTimeFieldType#116;0.0
org.joda.time.DateTimeFieldType#119;0.0
org.joda.time.DateTimeFieldType#122;0.0
org.joda.time.DateTimeFieldType#125;0.0
org.joda.time.DateTimeFieldType#128;0.0
org.joda.time.DateTimeFieldType#131;0.0
org.joda.time.DateTimeFieldType#134;0.0
org.joda.time.DateTimeFieldType#137;0.0
org.joda.time.DateTimeFieldType#140;0.0
org.joda.time.DateTimeFieldType#164;0.0
org.joda.time.DateTimeFieldType#173;0.0
org.joda.time.DateTimeFieldType#182;0.0
org.joda.time.DateTimeFieldType#191;0.0
org.joda.time.DateTimeFieldType#200;0.0
org.joda.time.DateTimeFieldType#209;0.0
org.joda.time.DateTimeFieldType#218;0.0
org.joda.time.DateTimeFieldType#227;0.0
org.joda.time.DateTimeFieldType#236;0.0
org.joda.time.DateTimeFieldType#245;0.0
org.joda.time.DateTimeFieldType#254;0.0
org.joda.time.DateTimeFieldType#264;0.0
org.joda.time.DateTimeFieldType#273;0.0
org.joda.time.DateTimeFieldType#282;0.0
org.joda.time.DateTimeFieldType#291;0.0
org.joda.time.DateTimeFieldType#300;0.0
org.joda.time.DateTimeFieldType#309;0.0
org.joda.time.DateTimeFieldType#318;0.0
org.joda.time.DateTimeFieldType#327;0.0
org.joda.time.DateTimeFieldType#336;0.0
org.joda.time.DateTimeFieldType#345;0.0
org.joda.time.DateTimeFieldType#354;0.0
org.joda.time.DateTimeFieldType#363;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#56;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#316;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#335;0.0
org.joda.time.field.ImpreciseDateTimeField#56;0.0
org.joda.time.field.ImpreciseDateTimeField#57;0.0
org.joda.time.field.ImpreciseDateTimeField#58;0.0
org.joda.time.field.ImpreciseDateTimeField#59;0.0
org.joda.time.field.ImpreciseDateTimeField#138;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#152;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#153;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#154;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#161;0.0
org.joda.time.field.BaseDurationField#47;0.0
org.joda.time.field.BaseDurationField#48;0.0
org.joda.time.field.BaseDurationField#51;0.0
org.joda.time.field.BaseDurationField#52;0.0
org.joda.time.field.BaseDurationField#55;0.0
org.joda.time.field.BaseDurationField#66;0.0
org.joda.time.field.BaseDurationField#146;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#48;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#49;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#42;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#53;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#94;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#98;0.0
org.joda.time.field.DecoratedDateTimeField#55;0.0
org.joda.time.field.DecoratedDateTimeField#56;0.0
org.joda.time.field.DecoratedDateTimeField#59;0.0
org.joda.time.field.DecoratedDateTimeField#62;0.0
org.joda.time.field.DecoratedDateTimeField#63;0.0
org.joda.time.field.DecoratedDateTimeField#71;0.0
org.joda.time.field.DecoratedDateTimeField#87;0.0
org.joda.time.field.DecoratedDateTimeField#91;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#46;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#47;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#48;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#95;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#404;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#405;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#408;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#409;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#410;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#411;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#412;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#413;0.0
org.joda.time.chrono.ZonedChronology#81;0.0
org.joda.time.chrono.ZonedChronology#82;0.0
org.joda.time.chrono.ZonedChronology#55;0.0
org.joda.time.chrono.ZonedChronology#58;0.0
org.joda.time.chrono.ZonedChronology#59;0.0
org.joda.time.chrono.ZonedChronology#71;0.0
org.joda.time.chrono.ZonedChronology#85;0.0
org.joda.time.chrono.ZonedChronology#150;0.0
org.joda.time.chrono.ZonedChronology#154;0.0
org.joda.time.chrono.ZonedChronology#155;0.0
org.joda.time.chrono.ZonedChronology#156;0.0
org.joda.time.chrono.ZonedChronology#157;0.0
org.joda.time.chrono.ZonedChronology#158;0.0
org.joda.time.chrono.ZonedChronology#159;0.0
org.joda.time.chrono.ZonedChronology#160;0.0
org.joda.time.chrono.ZonedChronology#163;0.0
org.joda.time.chrono.ZonedChronology#165;0.0
org.joda.time.chrono.ZonedChronology#166;0.0
org.joda.time.chrono.ZonedChronology#170;0.0
org.joda.time.chrono.ZonedChronology#171;0.0
org.joda.time.chrono.ZonedChronology#173;0.0
org.joda.time.chrono.ZonedChronology#174;0.0
org.joda.time.chrono.ZonedChronology#175;0.0
org.joda.time.chrono.ZonedChronology#176;0.0
org.joda.time.chrono.ZonedChronology#177;0.0
org.joda.time.chrono.ZonedChronology#178;0.0
org.joda.time.chrono.ZonedChronology#179;0.0
org.joda.time.chrono.ZonedChronology#180;0.0
org.joda.time.chrono.ZonedChronology#181;0.0
org.joda.time.chrono.ZonedChronology#183;0.0
org.joda.time.chrono.ZonedChronology#184;0.0
org.joda.time.chrono.ZonedChronology#185;0.0
org.joda.time.chrono.ZonedChronology#187;0.0
org.joda.time.chrono.ZonedChronology#188;0.0
org.joda.time.chrono.ZonedChronology#189;0.0
org.joda.time.chrono.ZonedChronology#190;0.0
org.joda.time.chrono.ZonedChronology#191;0.0
org.joda.time.chrono.ZonedChronology#192;0.0
org.joda.time.chrono.ZonedChronology#193;0.0
org.joda.time.chrono.ZonedChronology#194;0.0
org.joda.time.chrono.ZonedChronology#197;0.0
org.joda.time.chrono.ZonedChronology#198;0.0
org.joda.time.chrono.ZonedChronology#200;0.0
org.joda.time.chrono.ZonedChronology#201;0.0
org.joda.time.chrono.ZonedChronology#203;0.0
org.joda.time.chrono.ZonedChronology#209;0.0
org.joda.time.chrono.ZonedChronology#212;0.0
org.joda.time.chrono.ZonedChronology#215;0.0
org.joda.time.chrono.ZonedChronology#221;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#44;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#52;0.0
org.joda.time.chrono.GregorianChronology#148;0.0
org.joda.time.chrono.GregorianChronology#149;0.0
org.joda.time.chrono.GregorianChronology#68;0.0
org.joda.time.chrono.GregorianChronology#71;0.0
org.joda.time.chrono.GregorianChronology#72;0.0
org.joda.time.chrono.GregorianChronology#81;0.0
org.joda.time.chrono.GregorianChronology#100;0.0
org.joda.time.chrono.GregorianChronology#111;0.0
org.joda.time.chrono.GregorianChronology#115;0.0
org.joda.time.chrono.GregorianChronology#116;0.0
org.joda.time.chrono.GregorianChronology#117;0.0
org.joda.time.chrono.GregorianChronology#118;0.0
org.joda.time.chrono.GregorianChronology#119;0.0
org.joda.time.chrono.GregorianChronology#122;0.0
org.joda.time.chrono.GregorianChronology#126;0.0
org.joda.time.chrono.GregorianChronology#127;0.0
org.joda.time.chrono.GregorianChronology#128;0.0
org.joda.time.chrono.GregorianChronology#129;0.0
org.joda.time.chrono.GregorianChronology#135;0.0
org.joda.time.chrono.GregorianChronology#137;0.0
org.joda.time.chrono.GregorianChronology#138;0.0
org.joda.time.chrono.GregorianChronology#191;0.0
org.joda.time.chrono.GregorianChronology#192;0.0
org.joda.time.chrono.GregorianChronology#194;0.0
org.joda.time.chrono.GregorianChronology#221;0.0
org.joda.time.chrono.GregorianChronology#225;0.0
org.joda.time.chrono.GregorianChronology#229;0.0
org.joda.time.chrono.GregorianChronology#237;0.0
org.joda.time.chrono.GregorianChronology#45;0.0
org.joda.time.chrono.BasicGJChronology#75;0.0
org.joda.time.chrono.BasicGJChronology#76;0.0
org.joda.time.chrono.BasicGJChronology#42;0.0
org.joda.time.chrono.BasicGJChronology#45;0.0
org.joda.time.chrono.BasicGJChronology#53;0.0
org.joda.time.chrono.BasicGJChronology#54;0.0
org.joda.time.chrono.BasicGJChronology#56;0.0
org.joda.time.chrono.BasicGJChronology#57;0.0
org.joda.time.chrono.BasicGJChronology#58;0.0
org.joda.time.chrono.BasicGJChronology#59;0.0
org.joda.time.chrono.BasicGJChronology#61;0.0
org.joda.time.chrono.BasicGJChronology#62;0.0
org.joda.time.chrono.BasicGJChronology#64;0.0
org.joda.time.chrono.BasicGJChronology#66;0.0
org.joda.time.chrono.BasicGJChronology#67;0.0
org.joda.time.chrono.BasicGJChronology#69;0.0
org.joda.time.field.PreciseDurationField#43;0.0
org.joda.time.field.PreciseDurationField#44;0.0
org.joda.time.field.PreciseDurationField#45;0.0
org.joda.time.field.PreciseDurationField#54;0.0
org.joda.time.field.PreciseDurationField#63;0.0
org.joda.time.field.PreciseDurationField#142;0.0
org.joda.time.field.PreciseDurationField#143;0.0
org.joda.time.field.PreciseDurationField#144;0.0
org.joda.time.field.PreciseDurationField#145;0.0
org.joda.time.field.PreciseDateTimeField#58;0.0
org.joda.time.field.PreciseDateTimeField#60;0.0
org.joda.time.field.PreciseDateTimeField#64;0.0
org.joda.time.field.PreciseDateTimeField#65;0.0
org.joda.time.field.PreciseDateTimeField#66;0.0
org.joda.time.field.PreciseDateTimeField#70;0.0
org.joda.time.field.PreciseDateTimeField#71;0.0
org.joda.time.field.PreciseDateTimeField#123;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#46;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#47;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#50;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#102;0.0
org.joda.time.chrono.BasicChronology$HalfdayField#759;0.0
org.joda.time.chrono.BasicChronology$HalfdayField#760;0.0
org.joda.time.chrono.BasicYearDateTimeField#46;0.0
org.joda.time.chrono.BasicYearDateTimeField#47;0.0
org.joda.time.chrono.BasicYearDateTimeField#48;0.0
org.joda.time.chrono.BasicYearDateTimeField#96;0.0
org.joda.time.chrono.BasicYearDateTimeField#120;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#42;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#43;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#44;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#48;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#100;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#104;0.0
org.joda.time.field.OffsetDateTimeField#47;0.0
org.joda.time.field.OffsetDateTimeField#48;0.0
org.joda.time.field.OffsetDateTimeField#59;0.0
org.joda.time.field.OffsetDateTimeField#60;0.0
org.joda.time.field.OffsetDateTimeField#74;0.0
org.joda.time.field.OffsetDateTimeField#76;0.0
org.joda.time.field.OffsetDateTimeField#80;0.0
org.joda.time.field.OffsetDateTimeField#82;0.0
org.joda.time.field.OffsetDateTimeField#83;0.0
org.joda.time.field.OffsetDateTimeField#87;0.0
org.joda.time.field.OffsetDateTimeField#88;0.0
org.joda.time.field.OffsetDateTimeField#92;0.0
org.joda.time.field.OffsetDateTimeField#175;0.0
org.joda.time.field.OffsetDateTimeField#184;0.0
org.joda.time.field.DividedDateTimeField#58;0.0
org.joda.time.field.DividedDateTimeField#59;0.0
org.joda.time.field.DividedDateTimeField#72;0.0
org.joda.time.field.DividedDateTimeField#73;0.0
org.joda.time.field.DividedDateTimeField#76;0.0
org.joda.time.field.DividedDateTimeField#77;0.0
org.joda.time.field.DividedDateTimeField#80;0.0
org.joda.time.field.DividedDateTimeField#83;0.0
org.joda.time.field.DividedDateTimeField#84;0.0
org.joda.time.field.DividedDateTimeField#85;0.0
org.joda.time.field.DividedDateTimeField#86;0.0
org.joda.time.field.DividedDateTimeField#87;0.0
org.joda.time.field.DividedDateTimeField#88;0.0
org.joda.time.field.DividedDateTimeField#89;0.0
org.joda.time.field.DividedDateTimeField#90;0.0
org.joda.time.field.DividedDateTimeField#91;0.0
org.joda.time.field.DividedDateTimeField#128;0.0
org.joda.time.field.DividedDateTimeField#211;0.0
org.joda.time.field.RemainderDateTimeField#82;0.0
org.joda.time.field.RemainderDateTimeField#83;0.0
org.joda.time.field.RemainderDateTimeField#86;0.0
org.joda.time.field.RemainderDateTimeField#87;0.0
org.joda.time.field.RemainderDateTimeField#88;0.0
org.joda.time.field.RemainderDateTimeField#89;0.0
org.joda.time.field.RemainderDateTimeField#98;0.0
org.joda.time.field.RemainderDateTimeField#99;0.0
org.joda.time.field.RemainderDateTimeField#109;0.0
org.joda.time.field.RemainderDateTimeField#110;0.0
org.joda.time.field.RemainderDateTimeField#122;0.0
org.joda.time.field.RemainderDateTimeField#123;0.0
org.joda.time.field.RemainderDateTimeField#124;0.0
org.joda.time.field.RemainderDateTimeField#125;0.0
org.joda.time.field.RemainderDateTimeField#126;0.0
org.joda.time.field.RemainderDateTimeField#173;0.0
org.joda.time.field.RemainderDateTimeField#180;0.0
org.joda.time.field.RemainderDateTimeField#189;0.0
org.joda.time.field.RemainderDateTimeField#199;0.0
org.joda.time.chrono.GJEraDateTimeField#47;0.0
org.joda.time.chrono.GJEraDateTimeField#48;0.0
org.joda.time.chrono.GJEraDateTimeField#49;0.0
org.joda.time.chrono.GJEraDateTimeField#128;0.0
org.joda.time.chrono.GJEraDateTimeField#132;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#42;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#43;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#44;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#57;0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#38;0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#39;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#45;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#46;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#47;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#209;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#221;0.0
org.joda.time.chrono.AssembledChronology$Fields#436;0.0
org.joda.time.chrono.AssembledChronology$Fields#437;0.0
org.joda.time.chrono.AssembledChronology$Fields#445;0.0
org.joda.time.chrono.AssembledChronology$Fields#446;0.0
org.joda.time.chrono.AssembledChronology$Fields#448;0.0
org.joda.time.chrono.AssembledChronology$Fields#449;0.0
org.joda.time.chrono.AssembledChronology$Fields#451;0.0
org.joda.time.chrono.AssembledChronology$Fields#452;0.0
org.joda.time.chrono.AssembledChronology$Fields#454;0.0
org.joda.time.chrono.AssembledChronology$Fields#455;0.0
org.joda.time.chrono.AssembledChronology$Fields#457;0.0
org.joda.time.chrono.AssembledChronology$Fields#458;0.0
org.joda.time.chrono.AssembledChronology$Fields#460;0.0
org.joda.time.chrono.AssembledChronology$Fields#461;0.0
org.joda.time.chrono.AssembledChronology$Fields#463;0.0
org.joda.time.chrono.AssembledChronology$Fields#464;0.0
org.joda.time.chrono.AssembledChronology$Fields#466;0.0
org.joda.time.chrono.AssembledChronology$Fields#467;0.0
org.joda.time.chrono.AssembledChronology$Fields#469;0.0
org.joda.time.chrono.AssembledChronology$Fields#470;0.0
org.joda.time.chrono.AssembledChronology$Fields#472;0.0
org.joda.time.chrono.AssembledChronology$Fields#473;0.0
org.joda.time.chrono.AssembledChronology$Fields#475;0.0
org.joda.time.chrono.AssembledChronology$Fields#476;0.0
org.joda.time.chrono.AssembledChronology$Fields#478;0.0
org.joda.time.chrono.AssembledChronology$Fields#485;0.0
org.joda.time.chrono.AssembledChronology$Fields#486;0.0
org.joda.time.chrono.AssembledChronology$Fields#488;0.0
org.joda.time.chrono.AssembledChronology$Fields#489;0.0
org.joda.time.chrono.AssembledChronology$Fields#491;0.0
org.joda.time.chrono.AssembledChronology$Fields#492;0.0
org.joda.time.chrono.AssembledChronology$Fields#494;0.0
org.joda.time.chrono.AssembledChronology$Fields#495;0.0
org.joda.time.chrono.AssembledChronology$Fields#497;0.0
org.joda.time.chrono.AssembledChronology$Fields#498;0.0
org.joda.time.chrono.AssembledChronology$Fields#500;0.0
org.joda.time.chrono.AssembledChronology$Fields#501;0.0
org.joda.time.chrono.AssembledChronology$Fields#503;0.0
org.joda.time.chrono.AssembledChronology$Fields#504;0.0
org.joda.time.chrono.AssembledChronology$Fields#506;0.0
org.joda.time.chrono.AssembledChronology$Fields#507;0.0
org.joda.time.chrono.AssembledChronology$Fields#509;0.0
org.joda.time.chrono.AssembledChronology$Fields#510;0.0
org.joda.time.chrono.AssembledChronology$Fields#512;0.0
org.joda.time.chrono.AssembledChronology$Fields#513;0.0
org.joda.time.chrono.AssembledChronology$Fields#515;0.0
org.joda.time.chrono.AssembledChronology$Fields#516;0.0
org.joda.time.chrono.AssembledChronology$Fields#518;0.0
org.joda.time.chrono.AssembledChronology$Fields#519;0.0
org.joda.time.chrono.AssembledChronology$Fields#521;0.0
org.joda.time.chrono.AssembledChronology$Fields#522;0.0
org.joda.time.chrono.AssembledChronology$Fields#524;0.0
org.joda.time.chrono.AssembledChronology$Fields#525;0.0
org.joda.time.chrono.AssembledChronology$Fields#527;0.0
org.joda.time.chrono.AssembledChronology$Fields#528;0.0
org.joda.time.chrono.AssembledChronology$Fields#530;0.0
org.joda.time.chrono.AssembledChronology$Fields#531;0.0
org.joda.time.chrono.AssembledChronology$Fields#533;0.0
org.joda.time.chrono.AssembledChronology$Fields#534;0.0
org.joda.time.chrono.AssembledChronology$Fields#536;0.0
org.joda.time.chrono.AssembledChronology$Fields#537;0.0
org.joda.time.chrono.AssembledChronology$Fields#539;0.0
org.joda.time.chrono.AssembledChronology$Fields#540;0.0
org.joda.time.chrono.AssembledChronology$Fields#542;0.0
org.joda.time.chrono.AssembledChronology$Fields#543;0.0
org.joda.time.chrono.AssembledChronology$Fields#545;0.0
org.joda.time.chrono.AssembledChronology$Fields#546;0.0
org.joda.time.chrono.AssembledChronology$Fields#548;0.0
org.joda.time.chrono.AssembledChronology$Fields#549;0.0
org.joda.time.chrono.AssembledChronology$Fields#551;0.0
org.joda.time.chrono.AssembledChronology$Fields#552;0.0
org.joda.time.chrono.AssembledChronology$Fields#555;0.0
org.joda.time.chrono.AssembledChronology$Fields#558;0.0
org.joda.time.chrono.AssembledChronology$Fields#562;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#281;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#282;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#285;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#286;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#287;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#288;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#295;0.0
org.joda.time.DurationFieldType#94;0.0
org.joda.time.DurationFieldType#95;0.0
org.joda.time.DurationFieldType#96;0.0
org.joda.time.DurationFieldType#60;0.0
org.joda.time.DurationFieldType#62;0.0
org.joda.time.DurationFieldType#64;0.0
org.joda.time.DurationFieldType#66;0.0
org.joda.time.DurationFieldType#68;0.0
org.joda.time.DurationFieldType#70;0.0
org.joda.time.DurationFieldType#72;0.0
org.joda.time.DurationFieldType#74;0.0
org.joda.time.DurationFieldType#76;0.0
org.joda.time.DurationFieldType#78;0.0
org.joda.time.DurationFieldType#80;0.0
org.joda.time.DurationFieldType#82;0.0
org.joda.time.DurationFieldType#105;0.0
org.joda.time.DurationFieldType#114;0.0
org.joda.time.DurationFieldType#123;0.0
org.joda.time.DurationFieldType#132;0.0
org.joda.time.DurationFieldType#141;0.0
org.joda.time.DurationFieldType#151;0.0
org.joda.time.DurationFieldType#160;0.0
org.joda.time.DurationFieldType#169;0.0
org.joda.time.DurationFieldType#178;0.0
org.joda.time.DurationFieldType#187;0.0
org.joda.time.DurationFieldType#196;0.0
org.joda.time.DurationFieldType#205;0.0
org.joda.time.DateTimeUtils$SystemMillisProvider#526;0.0
org.joda.time.field.DecoratedDurationField#52;0.0
org.joda.time.field.DecoratedDurationField#53;0.0
org.joda.time.field.DecoratedDurationField#56;0.0
org.joda.time.field.DecoratedDurationField#59;0.0
org.joda.time.field.DecoratedDurationField#60;0.0
org.joda.time.field.DecoratedDurationField#69;0.0
org.joda.time.field.ScaledDurationField#47;0.0
org.joda.time.field.ScaledDurationField#48;0.0
org.joda.time.field.ScaledDurationField#51;0.0
org.joda.time.field.ScaledDurationField#52;0.0
org.joda.time.field.ScaledDurationField#109;0.0
org.joda.time.field.ScaledDurationField#147;0.0
org.joda.time.field.ScaledDurationField#148;0.0
org.joda.time.field.ScaledDurationField#150;0.0
org.joda.time.field.ScaledDurationField#151;0.0
org.joda.time.field.MillisDurationField#44;0.0
org.joda.time.field.MillisDurationField#45;0.0
org.joda.time.field.MillisDurationField#38;0.0
org.joda.time.field.MillisDurationField#49;0.0
org.joda.time.field.MillisDurationField#62;0.0
org.joda.time.field.MillisDurationField#71;0.0
org.joda.time.field.MillisDurationField#80;0.0
org.joda.time.field.MillisDurationField#155;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#259;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#260;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#261;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#278;0.0
org.joda.time.Partial#193;0.0
org.joda.time.Partial#196;0.0
org.joda.time.Partial#207;0.0
org.joda.time.Partial#215;0.0
org.joda.time.Partial#249;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#444;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#445;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#446;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#447;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#448;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#452;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#480;0.0
