Statement,Suspiciousness
org.mockito.internal.creation.AbstractMockitoMethodProxy#7,0.0025762310150160153
org.mockito.internal.progress.SequenceNumber#7,0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.002279907451315344
org.mockito.internal.progress.SequenceNumber#9,0.002581096422589238
org.mockito.internal.verification.VerificationModeFactory#9,0
org.mockito.internal.util.ListUtil#10,0
org.mockito.internal.configuration.ClassPathLoader#10,0.0022599952144652003
org.mockito.internal.creation.AbstractMockitoMethodProxy#10,0.0
org.mockito.internal.util.Primitives#11,0
org.mockito.internal.creation.DelegatingMethod#11,0.0025786602762959917
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11,0.002279907451315344
org.mockito.internal.invocation.InvocationMarker#11,0.0018479585098056315
org.mockito.internal.stubbing.answers.AnswersValidator#11,0.0020103599439482223
org.mockito.internal.util.MockCreationValidator#11,0.0022682283754822557
org.mockito.internal.verification.VerificationModeFactory#12,0.0
org.mockito.internal.creation.jmock.SerializableNoOp#12,0.002281590661180143
org.mockito.internal.progress.SequenceNumber#12,0.002581096422589238
org.mockito.internal.stubbing.answers.DoesNothing#12,0.0
org.mockito.internal.debugging.Localized#13,0.0017194673639959568
org.mockito.internal.creation.MockSettingsImpl#13,0.0022782279612521927
org.mockito.internal.util.ListUtil#13,0.0016265969457094132
org.mockito.internal.creation.cglib.CGLIBHacker#13,0.002281590661180143
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13,0.002615944046078458
org.mockito.internal.stubbing.BaseStubbing#13,0.002649599336353878
org.mockito.internal.exceptions.base.StackTraceFilter#13,0.002323140490362786
org.mockito.internal.stubbing.answers.AnswersValidator#13,0.0020103599439482223
org.mockito.internal.util.ObjectMethodsGuru#13,0.002281590661180143
org.mockito.exceptions.misusing.MockitoConfigurationException#14,0
org.mockito.internal.invocation.InvocationMarker#14,0.001992166267078827
org.mockito.exceptions.verification.NeverWantedButInvoked#14,0.0
org.mockito.internal.debugging.Localized#14,0.0017194673639959568
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#14,0.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#14,0.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#14,0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#14,0.002423574864702233
org.mockito.internal.util.ListUtil#14,0.0016265969457094132
org.mockito.internal.invocation.ArgumentsComparator#14,0.0014347630537407895
org.mockito.exceptions.verification.VerificationInOrderFailure#14,0.0
org.mockito.exceptions.verification.SmartNullPointerException#14,0.0
org.mockito.internal.util.Primitives#14,0.00331861655799986
org.mockito.exceptions.misusing.NotAMockException#14,0.0
org.mockito.exceptions.verification.TooManyActualInvocations#14,0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14,0.002615944046078458
org.mockito.internal.util.MockCreationValidator#14,0.002279907451315344
org.mockito.exceptions.misusing.MissingMethodInvocationException#14,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#14,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0
org.mockito.internal.invocation.InvocationMarker#15,0.002048294608556181
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.002281590661180143
org.mockito.exceptions.verification.NeverWantedButInvoked#15,0.0
org.mockito.internal.debugging.Localized#15,0.0017194673639959568
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15,0.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,0.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#15,0.002423574864702233
org.mockito.internal.util.ListUtil#15,0.0016913236082430284
org.mockito.exceptions.verification.VerificationInOrderFailure#15,0.0
org.mockito.exceptions.verification.SmartNullPointerException#15,0.0
org.mockito.internal.verification.RegisteredInvocations#15,0.002281590661180143
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.0022599952144652003
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15,0.0022682283754822557
org.mockito.internal.verification.MockAwareVerificationMode#15,0.0017052213242745402
org.mockito.internal.creation.DelegatingMethod#15,0.0025786602762959917
org.mockito.exceptions.misusing.NotAMockException#15,0.0
org.mockito.exceptions.verification.TooManyActualInvocations#15,0.0
org.mockito.internal.invocation.StubInfo#15,0.0
org.mockito.exceptions.verification.WantedButNotInvoked#15,0.005419278146034048
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15,0.002615944046078458
org.mockito.exceptions.verification.ArgumentsAreDifferent#15,0
org.mockito.internal.invocation.InvocationsFinder#15,0.001602710230746335
org.mockito.internal.stubbing.BaseStubbing#15,0.0027559610450966525
org.mockito.internal.creation.jmock.SerializableNoOp#15,0.002281590661180143
org.mockito.internal.invocation.MatchersBinder#15,0.002281590661180143
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,0.0
org.mockito.internal.verification.VerificationModeFactory#16,0.0
org.mockito.internal.invocation.InvocationMarker#16,0.002048294608556181
org.mockito.internal.debugging.Localized#16,0.0017194673639959568
org.mockito.internal.stubbing.ConsecutiveStubbing#16,0.002423574864702233
org.mockito.internal.util.ListUtil#16,0.0016968418075967075
org.mockito.internal.verification.MockAwareVerificationMode#16,0.0017052213242745402
org.mockito.internal.creation.DelegatingMethod#16,0.0025786602762959917
org.mockito.internal.invocation.StubInfo#16,0.0
org.mockito.internal.util.MockName#16,0.002281590661180143
org.mockito.exceptions.verification.WantedButNotInvoked#16,0.005419278146034048
org.mockito.exceptions.verification.ArgumentsAreDifferent#16,0
org.mockito.internal.stubbing.answers.AnswersValidator#16,0.0020103599439482223
org.mockito.internal.invocation.ArgumentsComparator#16,0.001446641838808792
org.mockito.internal.debugging.Location#17,0.002384164516842484
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17,0.002581096422589238
org.mockito.internal.invocation.InvocationMarker#17,0.001992166267078827
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#17,0.0022682283754822557
org.mockito.internal.stubbing.answers.DoesNothing#17,0.0
org.mockito.exceptions.base.MockitoAssertionError#17,0.002573808606379695
org.mockito.exceptions.verification.NoInteractionsWanted#17,0.0
org.mockito.exceptions.base.MockitoException#17,0
org.mockito.internal.verification.MockAwareVerificationMode#17,0.0017052213242745402
org.mockito.internal.creation.DelegatingMethod#17,0.0025786602762959917
org.mockito.internal.invocation.StubInfo#17,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#17,0.002380328368715072
org.mockito.internal.util.MockName#17,0.002281590661180143
org.mockito.internal.stubbing.answers.AnswersValidator#17,0.0
org.mockito.internal.stubbing.answers.Returns#17,0.0024735507383146864
org.mockito.internal.invocation.ArgumentsComparator#17,0.001446641838808792
org.mockito.internal.debugging.Location#18,0.002384164516842484
org.mockito.internal.creation.DelegatingMockitoMethodProxy#18,0.0026184875022418246
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18,0.002581096422589238
org.mockito.internal.invocation.InvocationsFinder#18,0.0020988774008055674
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18,0.002581096422589238
org.mockito.internal.util.Primitives#18,0.0
org.mockito.internal.stubbing.answers.ThrowsException#18,0.0
org.mockito.exceptions.verification.NoInteractionsWanted#18,0.0
org.mockito.internal.util.ListUtil#18,0.0016913236082430284
org.mockito.internal.progress.MockingProgressImpl#18,0.0022599952144652003
org.mockito.exceptions.base.MockitoException#18,0
org.mockito.internal.verification.MockAwareVerificationMode#18,0.0017052213242745402
org.mockito.exceptions.misusing.MockitoConfigurationException#18,0
org.mockito.internal.verification.RegisteredInvocations#18,0.002281590661180143
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.0022682283754822557
org.mockito.internal.progress.ThreadSafeMockingProgress#18,0.0022599952144652003
org.mockito.internal.creation.DelegatingMethod#18,0.0025786602762959917
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.002380328368715072
org.mockito.internal.util.MockName#18,0.0028333472541535194
org.mockito.internal.stubbing.OngoingStubbingImpl#18,0.002649599336353878
org.mockito.internal.util.ObjectMethodsGuru#18,0.0027238629979033616
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18,0
org.mockito.internal.configuration.ClassPathLoader#18,0.0022599952144652003
org.mockito.internal.util.MockCreationValidator#18,0.002279907451315344
org.mockito.internal.stubbing.answers.Returns#18,0.0024735507383146864
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19,0.002581096422589238
org.mockito.internal.debugging.Localized#19,0.0017490645006713063
org.mockito.internal.stubbing.ConsecutiveStubbing#19,0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.0022682283754822557
org.mockito.exceptions.base.MockitoAssertionError#19,0.002573808606379695
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19,0.002581096422589238
org.mockito.internal.util.ListUtil#19,0.0016265969457094132
org.mockito.exceptions.base.MockitoException#19,0
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19,0.0022682283754822557
org.mockito.internal.stubbing.BaseStubbing#19,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.002380328368715072
org.mockito.internal.creation.jmock.SearchingClassLoader#19,0
org.mockito.internal.util.MockName#19,0.0028333472541535194
org.mockito.internal.stubbing.OngoingStubbingImpl#19,0.002649599336353878
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,0
org.mockito.internal.util.MockCreationValidator#19,0
org.mockito.internal.stubbing.answers.Returns#19,0.0024735507383146864
org.mockito.internal.creation.cglib.CGLIBHacker#19,0.002581096422589238
org.mockito.internal.configuration.SpyAnnotationEngine#20,0.002264924326568079
org.mockito.internal.stubbing.InvocationContainerImpl#20,0.002281590661180143
org.mockito.internal.invocation.InvocationMarker#20,0.0020103599439482223
org.mockito.internal.stubbing.StubbedInvocationMatcher#20,0.0021534027769072677
org.mockito.internal.stubbing.ConsecutiveStubbing#20,0.0
org.mockito.configuration.DefaultMockitoConfiguration#20,0.0022599952144652003
org.mockito.internal.stubbing.answers.ThrowsException#20,0.0
org.mockito.internal.invocation.StubInfo#20,0.0
org.mockito.internal.progress.MockingProgressImpl#20,0.0022599952144652003
org.mockito.internal.debugging.Location#20,0.002384164516842484
org.mockito.internal.exceptions.base.StackTraceFilter#20,0.002380328368715072
org.mockito.internal.creation.jmock.SearchingClassLoader#20,0
org.mockito.internal.stubbing.BaseStubbing#20,0.0
org.mockito.internal.invocation.MatchersBinder#20,0.002581096422589238
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.002649599336353878
org.mockito.internal.verification.VerificationModeFactory#20,0.0
org.mockito.exceptions.verification.WantedButNotInvoked#20,0.02968260885977624
org.mockito.internal.configuration.ClassPathLoader#20,0.0022599952144652003
org.mockito.internal.stubbing.answers.AnswersValidator#20,0.0020680853542910977
org.mockito.exceptions.verification.ArgumentsAreDifferent#20,0
org.mockito.internal.creation.cglib.CGLIBHacker#20,0.002581096422589238
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21,0.002581096422589238
org.mockito.internal.invocation.InvocationMarker#21,0.0020103599439482223
org.mockito.internal.creation.jmock.ClassImposterizer#21,0.002279907451315344
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#21,0.0022682283754822557
org.mockito.internal.creation.DelegatingMethod#21,0
org.mockito.exceptions.base.MockitoAssertionError#21,0.002573808606379695
org.mockito.internal.stubbing.answers.ThrowsException#21,0.0
org.mockito.internal.verification.VerificationDataImpl#21,0.0016968418075967075
org.mockito.internal.invocation.ArgumentsComparator#21,0.0014347630537407895
org.mockito.internal.progress.MockingProgressImpl#21,0.0022599952144652003
org.mockito.internal.debugging.Location#21,0.002384164516842484
org.mockito.internal.exceptions.base.StackTraceFilter#21,0.002380328368715072
org.mockito.internal.creation.jmock.SearchingClassLoader#21,0
org.mockito.internal.stubbing.BaseStubbing#21,0.0
org.mockito.internal.invocation.MatchersBinder#21,0.002581096422589238
org.mockito.internal.util.MockName#21,0.0
org.mockito.internal.configuration.ClassPathLoader#21,0
org.mockito.internal.stubbing.answers.AnswersValidator#21,0.002554672217464491
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.0022599952144652003
org.mockito.internal.util.MockCreationValidator#21,0.002279907451315344
org.mockito.internal.verification.RegisteredInvocations#21,0.0026339056188174857
org.mockito.internal.creation.cglib.CGLIBHacker#21,0.002581096422589238
org.mockito.internal.verification.MockAwareVerificationMode#21,0.002019645720585194
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#21,0.002623596751006959
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22,0.002581096422589238
org.mockito.internal.invocation.InvocationsFinder#22,0.0
org.mockito.internal.invocation.InvocationMarker#22,0.0020103599439482223
org.mockito.exceptions.base.MockitoAssertionError#22,0.002573808606379695
org.mockito.exceptions.base.MockitoException#22,0.0
org.mockito.internal.util.Primitives#22,0.0
org.mockito.internal.util.ListUtil#22,0
org.mockito.internal.stubbing.answers.ThrowsException#22,0.0
org.mockito.internal.verification.VerificationDataImpl#22,0.0016968418075967075
org.mockito.internal.invocation.ArgumentsComparator#22,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.0022599952144652003
org.mockito.internal.debugging.Location#22,0.002384164516842484
org.mockito.internal.stubbing.answers.Returns#22,0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#22,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#22,0.002332086000895075
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.0022599952144652003
org.mockito.internal.configuration.GlobalConfiguration#22,0.0022599952144652003
org.mockito.internal.util.ObjectMethodsGuru#22,0.0027238629979033616
org.mockito.internal.verification.RegisteredInvocations#22,0.0026339056188174857
org.mockito.internal.creation.cglib.CGLIBHacker#22,0.002581096422589238
org.mockito.internal.verification.MockAwareVerificationMode#22,0.002019645720585194
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23,0.002581096422589238
org.mockito.internal.invocation.InvocationsFinder#23,0.0
org.mockito.internal.creation.MethodInterceptorFilter#23,0.002281590661180143
org.mockito.exceptions.base.MockitoAssertionError#23,0.002573808606379695
org.mockito.exceptions.base.MockitoException#23,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#23,0.002465006496070991
org.mockito.internal.verification.VerificationDataImpl#23,0.0016968418075967075
org.mockito.internal.debugging.Location#23,0.002384164516842484
org.mockito.internal.debugging.Localized#23,0.0
org.mockito.internal.stubbing.BaseStubbing#23,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23,0.002279907451315344
org.mockito.internal.invocation.MatchersBinder#23,0.002581096422589238
org.mockito.internal.util.MockName#23,0.002281590661180143
org.mockito.internal.configuration.SpyAnnotationEngine#23,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23,0.0
org.mockito.internal.configuration.ClassPathLoader#23,0
org.mockito.internal.verification.checkers.MissingInvocationChecker#23,0.002332086000895075
org.mockito.internal.creation.cglib.CGLIBHacker#23,0.002581096422589238
org.mockito.internal.stubbing.InvocationContainerImpl#24,0.002281590661180143
org.mockito.internal.stubbing.StubbedInvocationMatcher#24,0.0021534027769072677
org.mockito.internal.creation.MethodInterceptorFilter#24,0.002281590661180143
org.mockito.internal.verification.VerificationModeFactory#24,0.001758246004705055
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.002866179720211988
org.mockito.exceptions.base.MockitoException#24,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#24,0.002465006496070991
org.mockito.internal.verification.VerificationDataImpl#24,0.0017024143736896014
org.mockito.internal.invocation.ArgumentsComparator#24,0.0014659195638287161
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.0022599952144652003
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#24,0.0
org.mockito.internal.debugging.Location#24,0
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.002281590661180143
org.mockito.internal.stubbing.ConsecutiveStubbing#24,0.0
org.mockito.internal.stubbing.BaseStubbing#24,0.0
org.mockito.internal.util.MockCreationValidator#24,0.002279907451315344
org.mockito.internal.invocation.MatchersBinder#24,0.002581096422589238
org.mockito.internal.creation.MockSettingsImpl#24,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#24,0.0026984189872523855
org.mockito.internal.configuration.ClassPathLoader#24,0.0022599952144652003
org.mockito.internal.stubbing.answers.AnswersValidator#24,0.002104144353630929
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.0022599952144652003
org.mockito.internal.creation.cglib.CGLIBHacker#24,0.002581096422589238
org.mockito.internal.stubbing.StubbedInvocationMatcher#25,0.0021534027769072677
org.mockito.internal.creation.DelegatingMethod#25,0.0026391058324068796
org.mockito.internal.invocation.InvocationMarker#25,0.0
org.mockito.internal.stubbing.answers.ThrowsException#25,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#25,0.0022969092337918463
org.mockito.internal.verification.VerificationDataImpl#25,0.0017024143736896014
org.mockito.internal.invocation.ArgumentsComparator#25,0.0
org.mockito.internal.progress.MockingProgressImpl#25,0.0022599952144652003
org.mockito.internal.verification.MockAwareVerificationMode#25,0.0017521090016710773
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#25,0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#25,0.0
org.mockito.internal.util.MockCreationValidator#25,0.002283277604598172
org.mockito.internal.creation.MockSettingsImpl#25,0.0
org.mockito.internal.verification.Times#25,0.001758246004705055
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#25,0.0026984189872523855
org.mockito.internal.verification.RegisteredInvocations#25,0.002339317292671458
org.mockito.internal.stubbing.answers.AnswersValidator#25,0.0
org.mockito.Answers#25,0.0022682283754822557
org.mockito.internal.creation.cglib.CGLIBHacker#25,0.002581096422589238
org.mockito.internal.util.Primitives#26,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#26,0.002281590661180143
org.mockito.internal.stubbing.StubbedInvocationMatcher#26,0.0021534027769072677
org.mockito.internal.util.MockUtil#26,0.0022682283754822557
org.mockito.internal.stubbing.answers.ThrowsException#26,0.0
org.mockito.internal.stubbing.answers.Returns#26,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#26,0.0022969092337918463
org.mockito.internal.invocation.ArgumentsComparator#26,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#26,0.0
org.mockito.internal.debugging.Location#26,0.002384164516842484
org.mockito.internal.configuration.GlobalConfiguration#26,0.0022748800858780715
org.mockito.internal.verification.Times#26,0.001758246004705055
org.mockito.internal.util.MockName#26,0.0028333472541535194
org.mockito.internal.stubbing.BaseStubbing#26,0.0
org.mockito.internal.verification.RegisteredInvocations#26,0.002339317292671458
org.mockito.internal.configuration.InjectingAnnotationEngine#26,0.002264924326568079
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#26,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#26,0.002581096422589238
org.mockito.exceptions.base.MockitoAssertionError#26,0
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.002281590661180143
org.mockito.internal.creation.MethodInterceptorFilter#27,0.002281590661180143
org.mockito.internal.invocation.InvocationMarker#27,0.0
org.mockito.internal.util.MockUtil#27,0.0022682283754822557
org.mockito.internal.verification.checkers.MissingInvocationChecker#27,0.0022969092337918463
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#27,0.0
org.mockito.internal.verification.Times#27,0
org.mockito.internal.util.MockName#27,0.0028333472541535194
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#27,0.0
org.mockito.internal.configuration.ClassPathLoader#27,0.0022599952144652003
org.mockito.internal.verification.RegisteredInvocations#27,0.002339317292671458
org.mockito.internal.util.ObjectMethodsGuru#27,0.0025290433027181152
org.mockito.Answers#27,0.0022682283754822557
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27,0.0
org.mockito.exceptions.base.MockitoException#27,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#27,0.002623596751006959
org.mockito.internal.invocation.InvocationMatcher#27,0.0024607674447896417
org.mockito.configuration.DefaultMockitoConfiguration#27,0
org.mockito.internal.configuration.SpyAnnotationEngine#28,0.002264924326568079
org.mockito.internal.creation.MethodInterceptorFilter#28,0.002281590661180143
org.mockito.internal.invocation.InvocationMarker#28,0.0
org.mockito.internal.util.MockUtil#28,0.0022682283754822557
org.mockito.internal.configuration.DefaultAnnotationEngine#28,0.002264924326568079
org.mockito.internal.stubbing.answers.ThrowsException#28,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#28,0.0022969092337918463
org.mockito.internal.debugging.Location#28,0.002384164516842484
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.002281590661180143
org.mockito.internal.invocation.MatchersBinder#28,0.002581096422589238
org.mockito.internal.verification.VerificationDataImpl#28,0.0019280926373590709
org.mockito.internal.util.MockCreationValidator#28,0.0
org.mockito.internal.configuration.ClassPathLoader#28,0
org.mockito.internal.verification.VerificationModeFactory#28,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#28,0.0021147983172040475
org.mockito.internal.configuration.InjectingAnnotationEngine#28,0.002264924326568079
org.mockito.Answers#28,0.0022682283754822557
org.mockito.internal.progress.ThreadSafeMockingProgress#28,0.002649599336353878
org.mockito.internal.creation.cglib.CGLIBHacker#28,0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#28,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#28,0.002623596751006959
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.002279907451315344
org.mockito.internal.invocation.InvocationMatcher#28,0.0024607674447896417
org.mockito.internal.configuration.GlobalConfiguration#29,0.0022599952144652003
org.mockito.internal.creation.MockSettingsImpl#29,0.0
org.mockito.internal.creation.MethodInterceptorFilter#29,0.002281590661180143
org.mockito.internal.configuration.SpyAnnotationEngine#29,0.002264924326568079
org.mockito.internal.invocation.InvocationMarker#29,0.0
org.mockito.internal.stubbing.answers.ThrowsException#29,0.0
org.mockito.internal.progress.MockingProgressImpl#29,0.002649599336353878
org.mockito.internal.invocation.ArgumentsComparator#29,0.0015267086608926476
org.mockito.internal.invocation.MatchersBinder#29,0.0
org.mockito.internal.creation.DelegatingMethod#29,0.0021256157704780416
org.mockito.internal.verification.Times#29,0.001758246004705055
org.mockito.internal.util.MockName#29,0.0
org.mockito.internal.util.MockCreationValidator#29,0.0
org.mockito.internal.configuration.ClassPathLoader#29,0
org.mockito.internal.stubbing.answers.AnswersValidator#29,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#29,0.002264924326568079
org.mockito.exceptions.base.MockitoException#29,0.0
org.mockito.Answers#29,0.0022682283754822557
org.mockito.internal.util.Primitives#29,0.0032195309646016797
org.mockito.internal.progress.ThreadSafeMockingProgress#29,0.002649599336353878
org.mockito.internal.creation.cglib.CGLIBHacker#29,0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#29,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#29,0.002623596751006959
org.mockito.internal.invocation.InvocationMatcher#29,0.0024607674447896417
org.mockito.internal.progress.MockingProgressImpl#30,0.002649599336353878
org.mockito.internal.creation.jmock.ClassImposterizer$1#30,0.002279907451315344
org.mockito.internal.configuration.SpyAnnotationEngine#30,0.002344785123954708
org.mockito.internal.creation.MockSettingsImpl#30,0
org.mockito.internal.creation.MethodInterceptorFilter#30,0.002281590661180143
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,0.0
org.mockito.internal.invocation.InvocationMarker#30,0.0
org.mockito.internal.stubbing.answers.ThrowsException#30,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.002281590661180143
org.mockito.internal.verification.Times#30,0.001758246004705055
org.mockito.internal.verification.RegisteredInvocations#30,0.0016439676574245233
org.mockito.internal.invocation.MatchersBinder#30,0.0
org.mockito.internal.util.MockCreationValidator#30,0
org.mockito.exceptions.base.MockitoException#30,0.0
org.mockito.internal.util.Primitives#30,0.0032195309646016797
org.mockito.internal.stubbing.BaseStubbing#30,0.0
org.mockito.Answers#30,0.0022682283754822557
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#30,0.0
org.mockito.internal.invocation.InvocationMatcher#30,0.002477856312919221
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#30,0.002623596751006959
org.mockito.internal.stubbing.answers.Returns#30,0.002573808606379695
org.mockito.internal.stubbing.InvocationContainerImpl#31,0.002281590661180143
org.mockito.internal.configuration.GlobalConfiguration#31,0.0022599952144652003
org.mockito.internal.configuration.SpyAnnotationEngine#31,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.002281590661180143
org.mockito.internal.util.ObjectMethodsGuru#31,0.0025689842186210673
org.mockito.internal.verification.checkers.MissingInvocationChecker#31,0.0023178223441496617
org.mockito.internal.stubbing.answers.AnswersValidator#31,0.0021256157704780416
org.mockito.internal.invocation.MatchersBinder#31,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#31,0.0
org.mockito.internal.util.MockUtil#31,0.0022682283754822557
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#31,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#31,0.0
org.mockito.internal.configuration.ClassPathLoader#31,0
org.mockito.exceptions.base.MockitoException#31,0.0
org.mockito.internal.util.Primitives#31,0.0032195309646016797
org.mockito.Answers#31,0.0022682283754822557
org.mockito.internal.creation.cglib.CGLIBHacker#31,0.002581096422589238
org.mockito.internal.exceptions.base.StackTraceFilter#31,0.002380328368715072
org.mockito.internal.verification.VerificationDataImpl#32,0.0017551694564081062
org.mockito.internal.stubbing.InvocationContainerImpl#32,0.002281590661180143
org.mockito.internal.configuration.GlobalConfiguration#32,0.0022599952144652003
org.mockito.internal.configuration.SpyAnnotationEngine#32,0.0
org.mockito.internal.verification.VerificationModeFactory#32,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.002281590661180143
org.mockito.internal.invocation.MatchersBinder#32,0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#32,0.0
org.mockito.internal.util.MockName#32,0.0028333472541535194
org.mockito.internal.util.MockUtil#32,0.0022682283754822557
org.mockito.internal.debugging.Location#32,0.0021706073335306018
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#32,0
org.mockito.internal.progress.ThreadSafeMockingProgress#32,0.002200221353402789
org.mockito.internal.stubbing.StubbedInvocationMatcher#32,0.0
org.mockito.internal.configuration.ClassPathLoader#32,0
org.mockito.internal.creation.cglib.CGLIBHacker#32,0.002581096422589238
org.mockito.internal.stubbing.answers.CallsRealMethods#32,0.0022682283754822557
org.mockito.configuration.DefaultMockitoConfiguration#32,0.002869526107481579
org.mockito.internal.invocation.InvocationMatcher#32,0.0
org.mockito.internal.progress.MockingProgressImpl#33,0.002200221353402789
org.mockito.internal.stubbing.InvocationContainerImpl#33,0.002281590661180143
org.mockito.internal.creation.jmock.ClassImposterizer$1#33,0
org.mockito.internal.creation.MockSettingsImpl#33,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#33,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#33,0.0023178223441496617
org.mockito.internal.verification.Times#33,0.002310787965729527
org.mockito.internal.util.MockCreationValidator#33,0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#33,0.002281590661180143
org.mockito.internal.stubbing.StubbedInvocationMatcher#33,0.0
org.mockito.internal.creation.DelegatingMethod#33,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#33,0.002623596751006959
org.mockito.internal.exceptions.base.StackTraceFilter#33,0.002380328368715072
org.mockito.internal.progress.MockingProgressImpl#34,0.002200221353402789
org.mockito.exceptions.base.MockitoException#34,0
org.mockito.internal.configuration.GlobalConfiguration#34,0.0022599952144652003
org.mockito.internal.creation.MockSettingsImpl#34,0.0
org.mockito.internal.stubbing.answers.Returns#34,0.002508638316928225
org.mockito.internal.stubbing.answers.ThrowsException#34,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#34,0.0
org.mockito.internal.creation.MethodInterceptorFilter#34,0.0025290433027181152
org.mockito.internal.verification.checkers.MissingInvocationChecker#34,0.0
org.mockito.internal.stubbing.BaseStubbing#34,0.0
org.mockito.internal.verification.Times#34,0.0024075774960507323
org.mockito.internal.invocation.ArgumentsComparator#34,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#34,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#34,0.0
org.mockito.internal.util.Primitives#34,0.0032195309646016797
org.mockito.internal.stubbing.answers.AnswersValidator#34,0.0
org.mockito.internal.invocation.InvocationMatcher#34,0.0024607674447896417
org.mockito.internal.exceptions.base.StackTraceFilter#34,0.002380328368715072
org.mockito.internal.progress.MockingProgressImpl#35,0.002200221353402789
org.mockito.internal.creation.MockSettingsImpl#35,0
org.mockito.internal.configuration.SpyAnnotationEngine#35,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35,0.0
org.mockito.internal.creation.MethodInterceptorFilter#35,0.002826915129502499
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#35,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#35,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#35,0.0
org.mockito.internal.util.MockUtil#35,0.002279907451315344
org.mockito.internal.stubbing.BaseStubbing#35,0
org.mockito.internal.verification.Times#35,0.002869526107481579
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#35,0.0
org.mockito.internal.invocation.MatchersBinder#35,0.002581096422589238
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#35,0.0017108771319237852
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#35,0.0
org.mockito.internal.util.Primitives#35,0.0032195309646016797
org.mockito.internal.stubbing.answers.AnswersValidator#35,0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#35,0.002623596751006959
org.mockito.internal.exceptions.base.StackTraceFilter#35,0.002380328368715072
org.mockito.internal.stubbing.answers.CallsRealMethods#36,0.0
org.mockito.internal.creation.MockSettingsImpl#36,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#36,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#36,0.0026339056188174857
org.mockito.internal.creation.MethodInterceptorFilter#36,0.0025689842186210673
org.mockito.internal.verification.checkers.MissingInvocationChecker#36,0.0
org.mockito.internal.util.MockUtil#36,0.002279907451315344
org.mockito.internal.invocation.ArgumentsComparator#36,0.0
org.mockito.internal.util.MockName#36,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#36,0.0
org.mockito.Answers#36,0.0022682283754822557
org.mockito.internal.util.Primitives#36,0.0032195309646016797
org.mockito.internal.progress.ThreadSafeMockingProgress#36,0.001725266595852679
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#36,0.002623596751006959
org.mockito.internal.util.MockCreationValidator#36,0.002279907451315344
org.mockito.internal.verification.VerificationDataImpl#36,0.0016968418075967075
org.mockito.internal.exceptions.base.StackTraceFilter#36,0.002380328368715072
org.mockito.internal.creation.cglib.CGLIBHacker#37,0.002581096422589238
org.mockito.internal.creation.MockSettingsImpl#37,0
org.mockito.internal.configuration.SpyAnnotationEngine#37,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.0026339056188174857
org.mockito.internal.invocation.InvocationMatcher#37,0.0
org.mockito.internal.creation.MethodInterceptorFilter#37,0.0
org.mockito.internal.configuration.GlobalConfiguration#37,0.0022599952144652003
org.mockito.internal.verification.checkers.MissingInvocationChecker#37,0.0
org.mockito.internal.util.MockUtil#37,0.002281590661180143
org.mockito.internal.verification.Times#37,0.0026984189872523855
org.mockito.internal.stubbing.BaseStubbing#37,0.0
org.mockito.internal.creation.DelegatingMethod#37,0.0026469642294499954
org.mockito.Answers#37,0.0022682283754822557
org.mockito.internal.MockHandler#37,0.002281590661180143
org.mockito.internal.creation.jmock.ClassImposterizer$2#37,0.002279907451315344
org.mockito.internal.util.Primitives#37,0.0032195309646016797
org.mockito.internal.progress.ThreadSafeMockingProgress#37,0.001725266595852679
org.mockito.internal.stubbing.answers.AnswersValidator#37,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#37,0.0
org.mockito.internal.util.MockCreationValidator#37,0.0023302886318412462
org.mockito.internal.verification.VerificationDataImpl#37,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#37,0.002380328368715072
org.mockito.internal.configuration.DefaultAnnotationEngine#38,0.0
org.mockito.internal.MockitoCore#38,0.0022682283754822557
org.mockito.internal.stubbing.InvocationContainerImpl#38,0.0026339056188174857
org.mockito.internal.invocation.InvocationMatcher#38,0.0
org.mockito.internal.configuration.GlobalConfiguration#38,0.0022599952144652003
org.mockito.internal.verification.checkers.MissingInvocationChecker#38,0.0
org.mockito.internal.verification.Times#38,0.0027559610450966525
org.mockito.internal.stubbing.BaseStubbing#38,0.0
org.mockito.Answers#38,0.0022682283754822557
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38,0.0022682283754822557
org.mockito.internal.MockHandler#38,0.002281590661180143
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1#38,0.0
org.mockito.internal.util.Primitives#38,0.0032195309646016797
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#38,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.002581096422589238
org.mockito.internal.stubbing.StubbedInvocationMatcher#38,0.0
org.mockito.internal.progress.MockingProgressImpl#39,0.0017194673639959568
org.mockito.internal.configuration.DefaultAnnotationEngine#39,0.0
org.mockito.internal.configuration.GlobalConfiguration#39,0.0022599952144652003
org.mockito.internal.verification.checkers.MissingInvocationChecker#39,0.0
org.mockito.internal.util.MockUtil#39,0.002281590661180143
org.mockito.internal.verification.Times#39,0.0027559610450966525
org.mockito.configuration.DefaultMockitoConfiguration#39,0.002344785123954708
org.mockito.internal.stubbing.BaseStubbing#39,0.0
org.mockito.internal.stubbing.answers.Returns#39,0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39,0.002281590661180143
org.mockito.internal.util.Primitives#39,0.0032195309646016797
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#39,0.0026339056188174857
org.mockito.internal.util.MockCreationValidator#39,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.002603337013442063
org.mockito.internal.verification.VerificationDataImpl#39,0.0017490645006713063
org.mockito.internal.exceptions.base.StackTraceFilter#39,0.002380328368715072
org.mockito.internal.stubbing.StubbedInvocationMatcher#39,0.0
org.mockito.internal.progress.MockingProgressImpl#40,0.0017194673639959568
org.mockito.internal.MockitoCore#40,0.0022682283754822557
org.mockito.internal.creation.MockSettingsImpl#40,0.0
org.mockito.internal.creation.MethodInterceptorFilter#40,0.002581096422589238
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.002281590661180143
org.mockito.internal.verification.checkers.MissingInvocationChecker#40,0.0
org.mockito.internal.configuration.GlobalConfiguration#40,0.0022599952144652003
org.mockito.internal.invocation.ArgumentsComparator#40,0.0
org.mockito.internal.stubbing.BaseStubbing#40,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.002600837409396233
org.mockito.internal.stubbing.answers.AnswersValidator#40,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#40,0.002264924326568079
org.mockito.internal.util.Primitives#40,0.0032195309646016797
org.mockito.internal.verification.VerificationDataImpl#40,0.0017490645006713063
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#40,0.0
org.mockito.internal.util.MockCreationValidator#40,0
org.mockito.internal.exceptions.base.StackTraceFilter#40,0.002380328368715072
org.mockito.internal.progress.MockingProgressImpl#41,0.0017194673639959568
org.mockito.internal.invocation.InvocationMatcher#41,0.0017281883025957274
org.mockito.internal.creation.cglib.CGLIBHacker#41,0.002581096422589238
org.mockito.internal.MockitoCore#41,0.0022682283754822557
org.mockito.internal.configuration.DefaultAnnotationEngine#41,0.0
org.mockito.internal.creation.MockSettingsImpl#41,0.0
org.mockito.internal.creation.MethodInterceptorFilter#41,0.002581096422589238
org.mockito.internal.util.MockName#41,0.0024075774960507323
org.mockito.internal.verification.checkers.MissingInvocationChecker#41,0.0
org.mockito.internal.util.MockUtil#41,0.002281590661180143
org.mockito.internal.invocation.ArgumentsComparator#41,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#41,0
org.mockito.internal.creation.DelegatingMethod#41,0.0026184875022418246
org.mockito.internal.util.Primitives#41,0.0032195309646016797
org.mockito.internal.verification.VerificationDataImpl#41,0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#41,0.0
org.mockito.Answers#41,0.0022682283754822557
org.mockito.internal.stubbing.InvocationContainerImpl#41,0.00273250563093139
org.mockito.internal.exceptions.base.StackTraceFilter#41,0.002380328368715072
org.mockito.internal.progress.MockingProgressImpl#42,0.0017194673639959568
org.mockito.internal.creation.cglib.CGLIBHacker#42,0
org.mockito.internal.invocation.InvocationsFinder#42,0.0
org.mockito.internal.MockitoCore#42,0.0022682283754822557
org.mockito.internal.configuration.DefaultAnnotationEngine#42,0.0
org.mockito.internal.configuration.GlobalConfiguration#42,0
org.mockito.internal.util.MockUtil#42,0.002281590661180143
org.mockito.internal.stubbing.BaseStubbing#42,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#42,0.0
org.mockito.internal.MockHandler#42,0.002281590661180143
org.mockito.internal.configuration.InjectingAnnotationEngine#42,0.002264924326568079
org.mockito.internal.verification.Times#42,0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#42,0.002709639073017024
org.mockito.internal.util.MockCreationValidator#42,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#42,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#42,0.00273250563093139
org.mockito.internal.invocation.InvocationsFinder#43,0.0
org.mockito.internal.creation.MethodInterceptorFilter#43,0.002581096422589238
org.mockito.internal.util.MockUtil#43,0.002281590661180143
org.mockito.internal.invocation.ArgumentsComparator#43,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#43,0.0
org.mockito.internal.MockHandler#43,0.002281590661180143
org.mockito.internal.verification.Times#43,0.0
org.mockito.internal.verification.VerificationDataImpl#43,0.0017551694564081062
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#43,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#43,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#44,0.002581096422589238
org.mockito.internal.configuration.SpyAnnotationEngine#44,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#44,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#44,0.002053188987358652
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.002281590661180143
org.mockito.internal.verification.checkers.MissingInvocationChecker#44,0.002744158159832434
org.mockito.internal.invocation.ArgumentsComparator#44,0.0
org.mockito.internal.MockHandler#44,0.002281590661180143
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44,0.0022682283754822557
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#44,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#44,0.002279907451315344
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.0
org.mockito.internal.creation.MockSettingsImpl#45,0.0023466162723196605
org.mockito.internal.invocation.InvocationsFinder#45,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#45,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#45,0.002053188987358652
org.mockito.internal.creation.MethodInterceptorFilter#45,0.002581096422589238
org.mockito.internal.MockitoCore#45,0.002281590661180143
org.mockito.internal.invocation.InvocationMatcher#45,0.0025909105128322186
org.mockito.internal.stubbing.BaseStubbing#45,0.0
org.mockito.internal.MockHandler#45,0.002281590661180143
org.mockito.internal.configuration.InjectingAnnotationEngine#45,0.002264924326568079
org.mockito.internal.util.Primitives#45,0.0032195309646016797
org.mockito.internal.verification.Times#45,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#45,0.002339317292671458
org.mockito.internal.stubbing.answers.AnswersValidator#46,0.0024909092020736364
org.mockito.internal.configuration.SpyAnnotationEngine#46,0
org.mockito.internal.invocation.InvocationsFinder#46,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46,0.0
org.mockito.internal.creation.MethodInterceptorFilter#46,0.002581096422589238
org.mockito.internal.util.MockUtil#46,0.002281590661180143
org.mockito.internal.MockitoCore#46,0.002281590661180143
org.mockito.internal.creation.DelegatingMethod#46,0
org.mockito.internal.MockHandler#46,0.002281590661180143
org.mockito.internal.configuration.InjectingAnnotationEngine#46,0.002264924326568079
org.mockito.internal.verification.Times#46,0.0
org.mockito.internal.util.Primitives#46,0.0032195309646016797
org.mockito.configuration.DefaultMockitoConfiguration#46,0
org.mockito.internal.stubbing.StubbedInvocationMatcher#46,0.0
org.mockito.exceptions.Reporter#46,0.0022599952144652003
org.mockito.internal.exceptions.base.StackTraceFilter#46,0.002380328368715072
org.mockito.internal.stubbing.InvocationContainerImpl#46,0.0024075774960507323
org.mockito.internal.stubbing.answers.AnswersValidator#47,0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47,0.0
org.mockito.internal.creation.MethodInterceptorFilter#47,0.0026339056188174857
org.mockito.internal.util.MockUtil#47,0.0
org.mockito.internal.MockitoCore#47,0.002281590661180143
org.mockito.internal.invocation.ArgumentsComparator#47,0.0
org.mockito.internal.MockHandler#47,0.002281590661180143
org.mockito.internal.configuration.InjectingAnnotationEngine#47,0.002344785123954708
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47,0.0022682283754822557
org.mockito.internal.verification.Times#47,0.0
org.mockito.internal.util.Primitives#47,0.0032195309646016797
org.mockito.internal.configuration.GlobalConfiguration#47,0.0022599952144652003
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#47,0.0026763907086570734
org.mockito.internal.exceptions.base.StackTraceFilter#47,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#47,0.0024075774960507323
org.mockito.internal.configuration.SpyAnnotationEngine#48,0.0
org.mockito.internal.invocation.InvocationsFinder#48,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.002263277707428891
org.mockito.internal.progress.MockingProgressImpl#48,0.0016121380193028182
org.mockito.internal.invocation.ArgumentsComparator#48,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#48,0.0
org.mockito.internal.util.Primitives#48,0.0032195309646016797
org.mockito.internal.configuration.GlobalConfiguration#48,0.0022599952144652003
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#48,0.0026763907086570734
org.mockito.internal.configuration.DefaultAnnotationEngine#49,0.0
org.mockito.exceptions.Reporter#49,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#49,0.002281590661180143
org.mockito.internal.stubbing.BaseStubbing#49,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.002263277707428891
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.002281590661180143
org.mockito.internal.progress.MockingProgressImpl#49,0.0016121380193028182
org.mockito.internal.util.MockUtil#49,0.002309039355592066
org.mockito.internal.configuration.InjectingAnnotationEngine#49,0.0
org.mockito.internal.util.Primitives#49,0.0032195309646016797
org.mockito.internal.verification.Times#49,0.0
org.mockito.internal.invocation.InvocationMatcher#49,0.0028047429038060867
org.mockito.internal.creation.MockSettingsImpl#49,0.002279907451315344
org.mockito.internal.exceptions.base.StackTraceFilter#49,0.002384164516842484
org.mockito.internal.stubbing.answers.AnswersValidator#50,0.002508638316928225
org.mockito.internal.configuration.SpyAnnotationEngine#50,0
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.002281590661180143
org.mockito.internal.invocation.ArgumentsComparator#50,0.0
org.mockito.internal.verification.Times#50,0.0
org.mockito.internal.util.Primitives#50,0.0032195309646016797
org.mockito.internal.configuration.DefaultAnnotationEngine#50,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#50,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#51,0
org.mockito.internal.configuration.SpyAnnotationEngine#51,0
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.002281590661180143
org.mockito.internal.MockitoCore#51,0.002310787965729527
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51,0.0
org.mockito.internal.creation.MethodInterceptorFilter#51,0.0016913236082430284
org.mockito.internal.creation.DelegatingMethod#51,0
org.mockito.internal.MockHandler#51,0
org.mockito.internal.configuration.GlobalConfiguration#51,0
org.mockito.internal.verification.Times#51,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51,0.0
org.mockito.internal.util.Primitives#51,0.0032195309646016797
org.mockito.internal.configuration.DefaultAnnotationEngine#51,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#51,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51,0.0022682283754822557
org.mockito.internal.stubbing.StubbedInvocationMatcher#51,0
org.mockito.internal.MockitoCore#52,0.002310787965729527
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,0.0
org.mockito.internal.progress.MockingProgressImpl#52,0.002598344991565077
org.mockito.internal.util.MockUtil#52,0.002281590661180143
org.mockito.internal.MockHandler#52,0
org.mockito.internal.progress.ThreadSafeMockingProgress#52,0.002104144353630929
org.mockito.internal.configuration.InjectingAnnotationEngine#52,0.002264924326568079
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#52,0.0
org.mockito.internal.util.Primitives#52,0.0032195309646016797
org.mockito.internal.exceptions.base.StackTraceFilter#52,0.002380328368715072
org.mockito.internal.configuration.SpyAnnotationEngine#53,0.0
org.mockito.internal.stubbing.BaseStubbing#53,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.002281590661180143
org.mockito.internal.MockitoCore#53,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.002281590661180143
org.mockito.internal.progress.MockingProgressImpl#53,0.0026417175162052205
org.mockito.internal.creation.MockSettingsImpl#53,0.002279907451315344
org.mockito.internal.invocation.ArgumentsComparator#53,0.0
org.mockito.internal.invocation.Invocation#53,0.0024175385542962707
org.mockito.internal.progress.ThreadSafeMockingProgress#53,0.002104144353630929
org.mockito.internal.invocation.InvocationsFinder#53,0.0
org.mockito.internal.invocation.InvocationMatcher#53,0.002554672217464491
org.mockito.internal.configuration.DefaultAnnotationEngine#53,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#53,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.002380328368715072
org.mockito.internal.stubbing.answers.AnswersValidator#54,0.0025267514641842018
org.mockito.internal.configuration.SpyAnnotationEngine#54,0.0
org.mockito.internal.MockitoCore#54,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#54,0.0020731233285146223
org.mockito.internal.util.MockUtil#54,0.002281590661180143
org.mockito.internal.invocation.ArgumentsComparator#54,0.0
org.mockito.internal.invocation.Invocation#54,0.0024175385542962707
org.mockito.internal.invocation.InvocationsFinder#54,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#54,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#54,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#54,0.002380328368715072
org.mockito.internal.creation.MethodInterceptorFilter#55,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#55,0
org.mockito.internal.verification.Times#55,0
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.002281590661180143
org.mockito.internal.stubbing.InvocationContainerImpl#55,0.0020731233285146223
org.mockito.internal.MockHandler#55,0.0
org.mockito.internal.invocation.Invocation#55,0.0024175385542962707
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55,0
org.mockito.internal.configuration.GlobalConfiguration#55,0.002264924326568079
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#55,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55,0.0
org.mockito.internal.invocation.InvocationsFinder#55,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#55,0.002380328368715072
org.mockito.internal.MockitoCore#56,0.0023466162723196605
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0
org.mockito.internal.progress.MockingProgressImpl#56,0.0017490645006713063
org.mockito.internal.stubbing.InvocationContainerImpl#56,0.0020731233285146223
org.mockito.internal.util.MockUtil#56,0.002281590661180143
org.mockito.internal.progress.ThreadSafeMockingProgress#56,0
org.mockito.internal.invocation.ArgumentsComparator#56,0.0
org.mockito.internal.MockHandler#56,0.0
org.mockito.exceptions.Reporter#56,0.0
org.mockito.internal.invocation.Invocation#56,0.0024175385542962707
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#56,0
org.mockito.internal.util.Primitives#56,0.0032195309646016797
org.mockito.internal.configuration.DefaultAnnotationEngine#56,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56,0.0
org.mockito.internal.invocation.InvocationsFinder#56,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#57,0.002554672217464491
org.mockito.internal.configuration.SpyAnnotationEngine#57,0.002264924326568079
org.mockito.internal.progress.MockingProgressImpl#57,0.0017490645006713063
org.mockito.internal.stubbing.InvocationContainerImpl#57,0.0021534027769072677
org.mockito.internal.util.MockUtil#57,0.0
org.mockito.internal.stubbing.BaseStubbing#57,0.0
org.mockito.internal.invocation.InvocationMatcher#57,0.002883029834338114
org.mockito.internal.invocation.Invocation#57,0.0024175385542962707
org.mockito.internal.creation.MockSettingsImpl#57,0.0
org.mockito.internal.util.Primitives#57,0.0032195309646016797
org.mockito.internal.configuration.InjectingAnnotationEngine#57,0
org.mockito.internal.invocation.InvocationsFinder#57,0.0
org.mockito.internal.progress.MockingProgressImpl#58,0.0017490645006713063
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.002281590661180143
org.mockito.internal.invocation.Invocation#58,0.0024175385542962707
org.mockito.internal.creation.MockSettingsImpl#58,0.0
org.mockito.internal.util.Primitives#58,0.0032195309646016797
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,0.0
org.mockito.internal.invocation.InvocationsFinder#58,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.002281590661180143
org.mockito.internal.stubbing.InvocationContainerImpl#59,0.0021534027769072677
org.mockito.internal.configuration.GlobalConfiguration#59,0.0017223596576532258
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,0.002814181212827084
org.mockito.internal.creation.jmock.ClassImposterizer#59,0.0
org.mockito.internal.invocation.ArgumentsComparator#59,0.0
org.mockito.internal.invocation.Invocation#59,0.0024175385542962707
org.mockito.internal.util.Primitives#59,0.0032195309646016797
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59,0.0
org.mockito.internal.MockHandler#59,0.002581096422589238
org.mockito.internal.creation.MethodInterceptorFilter#59,0.0025762310150160153
org.mockito.internal.MockitoCore#60,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#60,0.0
org.mockito.internal.invocation.Invocation#60,0.0024175385542962707
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#60,0.0
org.mockito.internal.util.MockUtil#60,0.002281590661180143
org.mockito.internal.invocation.ArgumentsComparator#60,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,0.0022682283754822557
org.mockito.internal.progress.ThreadSafeMockingProgress#60,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#60,0.0
org.mockito.internal.util.Primitives#60,0.0032195309646016797
org.mockito.internal.creation.MethodInterceptorFilter#60,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60,0.0
org.mockito.internal.invocation.InvocationsFinder#60,0.0
org.mockito.internal.MockitoCore#61,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#61,0.0
org.mockito.internal.invocation.Invocation#61,0.0024175385542962707
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#61,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#61,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.002281590661180143
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61,0.0
org.mockito.internal.MockHandler#61,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#61,0.0
org.mockito.internal.util.Primitives#61,0.0032195309646016797
org.mockito.internal.creation.MethodInterceptorFilter#61,0.002615944046078458
org.mockito.internal.invocation.InvocationsFinder#61,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#62,0.0021534027769072677
org.mockito.internal.configuration.SpyAnnotationEngine#62,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#62,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,0.0
org.mockito.internal.creation.MockSettingsImpl#62,0.0
org.mockito.internal.util.Primitives#62,0.0032195309646016797
org.mockito.internal.progress.MockingProgressImpl#62,0.002043435065272018
org.mockito.internal.configuration.SpyAnnotationEngine#63,0
org.mockito.MockitoAnnotations#63,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,0.0
org.mockito.internal.invocation.ArgumentsComparator#63,0.0
org.mockito.internal.MockHandler#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63,0.0
org.mockito.internal.creation.MockSettingsImpl#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63,0.0
org.mockito.exceptions.Reporter#63,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.002281590661180143
org.mockito.internal.util.Primitives#63,0.0032195309646016797
org.mockito.internal.progress.MockingProgressImpl#63,0.002043435065272018
org.mockito.internal.configuration.GlobalConfiguration#63,0.002866179720211988
org.mockito.internal.stubbing.InvocationContainerImpl#64,0.0021534027769072677
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.002281590661180143
org.mockito.internal.util.MockUtil#64,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,0.0
org.mockito.internal.invocation.ArgumentsComparator#64,0.0
org.mockito.internal.MockHandler#64,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.002281590661180143
org.mockito.internal.util.Primitives#64,0.0032195309646016797
org.mockito.internal.progress.MockingProgressImpl#64,0.002043435065272018
org.mockito.internal.invocation.InvocationMatcher#64,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#65,0.0
org.mockito.internal.util.MockUtil#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#65,0.0
org.mockito.internal.creation.MethodInterceptorFilter#65,0.0025762310150160153
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65,0.0
org.mockito.internal.invocation.InvocationsFinder#65,0.00371032610747203
org.mockito.internal.MockitoCore#65,0.0023466162723196605
org.mockito.internal.invocation.InvocationMatcher#65,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#66,0.0
org.mockito.internal.util.MockUtil#66,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#66,0.0
org.mockito.internal.creation.MethodInterceptorFilter#66,0.0
org.mockito.internal.MockHandler#66,0.002600837409396233
org.mockito.internal.invocation.Invocation#66,0.0024175385542962707
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.002281590661180143
org.mockito.internal.invocation.InvocationsFinder#66,0.00371032610747203
org.mockito.internal.MockitoCore#66,0.002384164516842484
org.mockito.internal.configuration.DefaultAnnotationEngine#66,0.0
org.mockito.internal.invocation.InvocationMatcher#66,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#67,0.0
org.mockito.internal.creation.MockSettingsImpl#67,0.0022782279612521927
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67,0.0
org.mockito.internal.invocation.Invocation#67,0.0024997266073526637
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67,0.0
org.mockito.internal.invocation.InvocationsFinder#67,0.0041162372397486515
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68,0.0
org.mockito.internal.util.MockUtil#68,0.0
org.mockito.internal.creation.MockSettingsImpl#68,0.0022782279612521927
org.mockito.internal.invocation.ArgumentsComparator#68,0.0
org.mockito.internal.creation.MethodInterceptorFilter#68,0.002615944046078458
org.mockito.internal.MockHandler#68,0.002600837409396233
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68,0.0
org.mockito.internal.invocation.InvocationsFinder#68,0.006328353472207684
org.mockito.internal.progress.ThreadSafeMockingProgress#68,0.002573808606379695
org.mockito.internal.creation.jmock.ClassImposterizer$3#68,0.002281590661180143
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69,0.0
org.mockito.internal.progress.MockingProgressImpl#69,0.0022599952144652003
org.mockito.internal.util.MockUtil#69,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,0.0028529102983876563
org.mockito.internal.stubbing.answers.AnswersValidator#69,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69,0.0
org.mockito.internal.MockitoCore#70,0.0016940759674408952
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70,0.0028529102983876563
org.mockito.internal.configuration.DefaultAnnotationEngine#70,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#70,0
org.mockito.internal.creation.jmock.SearchingClassLoader#70,0
org.mockito.internal.invocation.Invocation#70,0.0
org.mockito.internal.invocation.InvocationsFinder#70,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,0.0
org.mockito.internal.progress.MockingProgressImpl#71,0.0022599952144652003
org.mockito.internal.MockitoCore#71,0
org.mockito.internal.configuration.DefaultAnnotationEngine#71,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#71,0.00264433696902151
org.mockito.internal.MockHandler#71,0.0026058438383015953
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71,0
org.mockito.internal.invocation.InvocationsFinder#71,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,0.0
org.mockito.internal.progress.MockingProgressImpl#72,0.0
org.mockito.internal.MockitoCore#72,0.0016968418075967075
org.mockito.internal.configuration.InjectingAnnotationEngine#72,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#72,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#72,0.0
org.mockito.internal.util.MockUtil#72,0.001680446816271077
org.mockito.internal.stubbing.InvocationContainerImpl#72,0.0022502327704914194
org.mockito.internal.progress.ThreadSafeMockingProgress#72,0.002281590661180143
org.mockito.internal.invocation.Invocation#72,0.0
org.mockito.internal.creation.MockSettingsImpl#72,0.0027238629979033616
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,0.0
org.mockito.internal.progress.MockingProgressImpl#73,0.0
org.mockito.internal.MockitoCore#73,0
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0.0
org.mockito.internal.util.MockUtil#73,0
org.mockito.internal.stubbing.InvocationContainerImpl#73,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.002281590661180143
org.mockito.internal.creation.jmock.SearchingClassLoader#73,0
org.mockito.internal.invocation.InvocationsFinder#73,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#73,0.002281590661180143
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,0.0
org.mockito.internal.progress.MockingProgressImpl#74,0
org.mockito.internal.configuration.InjectingAnnotationEngine#74,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74,0.0028529102983876563
org.mockito.internal.stubbing.InvocationContainerImpl#74,0.0
org.mockito.internal.MockHandler#74,0.0026058438383015953
org.mockito.internal.invocation.Invocation#74,0.0
org.mockito.internal.invocation.InvocationsFinder#74,0.0
org.mockito.internal.MockitoCore#75,0.001725266595852679
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.002281590661180143
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#75,0.0
org.mockito.internal.invocation.InvocationMatcher#75,0.003897517487347615
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,0.0
org.mockito.internal.MockitoCore#76,0.001725266595852679
org.mockito.internal.configuration.InjectingAnnotationEngine#76,0.0
org.mockito.internal.creation.MockSettingsImpl#76,0.002281590661180143
org.mockito.internal.configuration.DefaultAnnotationEngine#76,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.002281590661180143
org.mockito.internal.util.MockUtil#76,0.001680446816271077
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,0.0034622498067174755
org.mockito.internal.invocation.InvocationMatcher#76,0.003897517487347615
org.mockito.internal.invocation.Invocation#76,0.0
org.mockito.internal.invocation.InvocationsFinder#76,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#76,0
org.mockito.internal.progress.MockingProgressImpl#77,0.0022599952144652003
org.mockito.MockitoAnnotations#77,0
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#77,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.002281590661180143
org.mockito.internal.util.MockUtil#77,0.0016913236082430284
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#77,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#77,0.003573366189395374
org.mockito.internal.progress.ThreadSafeMockingProgress#77,0
org.mockito.internal.progress.MockingProgressImpl#78,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#78,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.0024628842343808826
org.mockito.internal.invocation.InvocationMatcher#78,0.003897517487347615
org.mockito.internal.MockHandler#78,0.0017521090016710773
org.mockito.internal.invocation.Invocation#78,0.0
org.mockito.internal.invocation.InvocationsFinder#78,0.005331153929202736
org.mockito.internal.progress.MockingProgressImpl#79,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#79,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.0024628842343808826
org.mockito.internal.util.MockUtil#79,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#79,0.0027267347572649077
org.mockito.internal.invocation.InvocationMatcher#79,0.003897517487347615
org.mockito.internal.MockHandler#79,0.0017551694564081062
org.mockito.internal.invocation.Invocation#79,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,0.0
org.mockito.internal.progress.MockingProgressImpl#80,0
org.mockito.exceptions.Reporter#80,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.0034681530502313333
org.mockito.internal.invocation.InvocationMatcher#80,0.003897517487347615
org.mockito.internal.MockHandler#80,0.002019645720585194
org.mockito.internal.invocation.Invocation#80,0.0
org.mockito.internal.MockitoCore#80,0.0
org.mockito.internal.creation.MockSettingsImpl#80,0.002281590661180143
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,0
org.mockito.internal.creation.jmock.ClassImposterizer#81,0.0
org.mockito.internal.invocation.InvocationMatcher#81,0.003897517487347615
org.mockito.internal.MockHandler#81,0.002019645720585194
org.mockito.internal.invocation.Invocation#81,0.0
org.mockito.internal.MockitoCore#81,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#81,0.002264924326568079
org.mockito.internal.creation.MockSettingsImpl#81,0.002281590661180143
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#82,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82,0.0034681530502313333
org.mockito.internal.creation.jmock.ClassImposterizer#82,0.0
org.mockito.internal.invocation.InvocationsFinder#82,0.0
org.mockito.internal.invocation.Invocation#82,0.0
org.mockito.internal.MockitoCore#82,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.002264924326568079
org.mockito.internal.progress.MockingProgressImpl#83,0.0022599952144652003
org.mockito.internal.configuration.InjectingAnnotationEngine#83,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.0
org.mockito.internal.invocation.InvocationMatcher#83,0.003897517487347615
org.mockito.internal.stubbing.InvocationContainerImpl#83,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#83,0.002344785123954708
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84,0.0
org.mockito.internal.progress.MockingProgressImpl#84,0.0022599952144652003
org.mockito.internal.util.MockUtil#84,0.0014199117424489164
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.0034681530502313333
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.002281590661180143
org.mockito.internal.invocation.InvocationMatcher#84,0.0060589371617555815
org.mockito.internal.MockitoCore#84,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#84,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#84,0.002344785123954708
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.002281590661180143
org.mockito.internal.MockHandler#85,0.0
org.mockito.internal.MockitoCore#85,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#85,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.0034681530502313333
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.002281590661180143
org.mockito.internal.configuration.InjectingAnnotationEngine#86,0.0
org.mockito.internal.invocation.InvocationsFinder#86,0.0
org.mockito.internal.invocation.Invocation#86,0.0027679175482857882
org.mockito.internal.configuration.DefaultAnnotationEngine#86,0.0
org.mockito.internal.progress.MockingProgressImpl#87,0.0020731233285146223
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0
org.mockito.internal.creation.jmock.ClassImposterizer#87,0
org.mockito.internal.configuration.InjectingAnnotationEngine#87,0.0
org.mockito.internal.invocation.InvocationsFinder#87,0.0
org.mockito.internal.invocation.InvocationMatcher#87,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#87,0.0
org.mockito.internal.MockitoCore#87,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#87,0.0
org.mockito.internal.progress.MockingProgressImpl#88,0.0020731233285146223
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,0.0034681530502313333
org.mockito.internal.configuration.InjectingAnnotationEngine#88,0.0
org.mockito.internal.invocation.InvocationsFinder#88,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#88,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#88,0.0
org.mockito.internal.util.MockUtil#88,0.0015348511648327387
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.002281590661180143
org.mockito.MockitoAnnotations#89,0.002264924326568079
org.mockito.internal.configuration.InjectingAnnotationEngine#89,0.0
org.mockito.internal.invocation.InvocationMatcher#89,0.0
org.mockito.internal.invocation.InvocationsFinder#89,0.0
org.mockito.internal.MockHandler#89,0.002649599336353878
org.mockito.internal.MockitoCore#90,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.0034681530502313333
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90,0.0
org.mockito.internal.MockHandler#90,0.002649599336353878
org.mockito.MockitoAnnotations#90,0.0
org.mockito.internal.invocation.Invocation#90,0.0025359564180361207
org.mockito.internal.configuration.DefaultAnnotationEngine#90,0.0
org.mockito.internal.MockitoCore#91,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#91,0.0025762310150160153
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91,0
org.mockito.internal.progress.MockingProgressImpl#91,0
org.mockito.internal.invocation.InvocationsFinder#91,0.0
org.mockito.internal.MockHandler#91,0.002649599336353878
org.mockito.internal.configuration.DefaultAnnotationEngine#91,0
org.mockito.internal.util.MockUtil#92,0.0014199117424489164
org.mockito.internal.MockitoCore#92,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.0034681530502313333
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,0.0
org.mockito.internal.invocation.InvocationsFinder#92,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#92,0
org.mockito.internal.util.MockUtil#93,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.002281590661180143
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#93,0.0
org.mockito.exceptions.Reporter#93,0.0
org.mockito.internal.MockHandler#93,0.0026548932463998877
org.mockito.MockitoAnnotations#93,0.002264924326568079
org.mockito.internal.MockitoCore#94,0.0
org.mockito.internal.invocation.Invocation#94,0.0014264551491938282
org.mockito.internal.creation.jmock.ClassImposterizer#94,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.0034920716305619106
org.mockito.MockitoAnnotations#94,0.002264924326568079
org.mockito.internal.configuration.DefaultAnnotationEngine#94,0.0
org.mockito.internal.util.MockUtil#95,0.0014641351206063132
org.mockito.internal.stubbing.InvocationContainerImpl#95,0.0
org.mockito.internal.MockitoCore#95,0
org.mockito.internal.creation.jmock.ClassImposterizer#95,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.0
org.mockito.internal.MockHandler#95,0.0026548932463998877
org.mockito.MockitoAnnotations#95,0.002264924326568079
org.mockito.internal.invocation.InvocationMatcher#95,0.0028628450131837945
org.mockito.internal.util.MockUtil#96,0.0014641351206063132
org.mockito.internal.stubbing.InvocationContainerImpl#96,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#96,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.0034920716305619106
org.mockito.internal.MockHandler#96,0.0
org.mockito.MockitoAnnotations#96,0.002264924326568079
org.mockito.internal.invocation.InvocationsFinder#96,0.0
org.mockito.internal.invocation.InvocationMatcher#96,0.0028628450131837945
org.mockito.internal.util.MockUtil#97,0.0014641351206063132
org.mockito.internal.stubbing.InvocationContainerImpl#97,0.0
org.mockito.internal.MockitoCore#97,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0
org.mockito.internal.configuration.InjectingAnnotationEngine#97,0.0
org.mockito.internal.MockHandler#97,0.0
org.mockito.internal.invocation.InvocationsFinder#97,0.0
org.mockito.internal.progress.MockingProgressImpl#97,0.0
org.mockito.internal.util.MockUtil#98,0.0014641351206063132
org.mockito.internal.stubbing.InvocationContainerImpl#98,0.0
org.mockito.internal.MockitoCore#98,0.0
org.mockito.internal.invocation.Invocation#98,0.0026339056188174857
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.0034920716305619106
org.mockito.MockitoAnnotations#98,0.002264924326568079
org.mockito.Matchers#98,0
org.mockito.internal.progress.MockingProgressImpl#98,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#98,0.002264924326568079
org.mockito.internal.MockitoCore#99,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.0
org.mockito.internal.MockHandler#99,0.00273250563093139
org.mockito.internal.invocation.InvocationsFinder#99,0.0
org.mockito.internal.progress.MockingProgressImpl#99,0.0
org.mockito.internal.invocation.InvocationMatcher#99,0.0028628450131837945
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.0034981290013426126
org.mockito.Matchers#100,0.0022682283754822557
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.0022599952144652003
org.mockito.internal.MockitoCore#100,0.0
org.mockito.internal.progress.MockingProgressImpl#100,0.0
org.mockito.internal.invocation.InvocationsFinder#100,0.0
org.mockito.internal.util.MockUtil#100,0
org.mockito.internal.stubbing.InvocationContainerImpl#100,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0
org.mockito.internal.configuration.InjectingAnnotationEngine#101,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,0.0
org.mockito.internal.MockitoCore#101,0
org.mockito.internal.creation.jmock.ClassImposterizer#101,0
org.mockito.internal.configuration.DefaultAnnotationEngine#101,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#101,0.0
org.mockito.MockitoAnnotations#101,0.002264924326568079
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.0034981290013426126
org.mockito.internal.configuration.InjectingAnnotationEngine#102,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,0.0
org.mockito.internal.MockitoCore#102,0.0
org.mockito.internal.invocation.Invocation#102,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#102,0
org.mockito.MockitoAnnotations#102,0.002264924326568079
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0
org.mockito.internal.progress.MockingProgressImpl#103,0.0022599952144652003
org.mockito.internal.invocation.InvocationMatcher#103,0.0
org.mockito.MockitoAnnotations#103,0.002264924326568079
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.0034981290013426126
org.mockito.internal.configuration.InjectingAnnotationEngine#104,0.0
org.mockito.internal.MockitoCore#104,0.0
org.mockito.internal.util.MockUtil#104,0.0023466162723196605
org.mockito.internal.configuration.DefaultAnnotationEngine#104,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0
org.mockito.internal.stubbing.InvocationContainerImpl#105,0
org.mockito.internal.invocation.InvocationsFinder#105,0.0
org.mockito.exceptions.Reporter#105,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.0022599952144652003
org.mockito.MockitoAnnotations#105,0.002344785123954708
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.0034981290013426126
org.mockito.internal.configuration.InjectingAnnotationEngine#106,0.0
org.mockito.internal.invocation.Invocation#106,0.0
org.mockito.internal.MockHandler#106,0.00273250563093139
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0
org.mockito.internal.invocation.InvocationsFinder#107,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#107,0.0
org.mockito.internal.MockitoCore#107,0.0
org.mockito.internal.invocation.Invocation#107,0
org.mockito.internal.progress.MockingProgressImpl#107,0.002279907451315344
org.mockito.internal.invocation.InvocationMatcher#107,0.0
org.mockito.internal.MockHandler#107,0.00273250563093139
org.mockito.internal.invocation.InvocationsFinder#108,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#108,0.0
org.mockito.internal.MockitoCore#108,0.0
org.mockito.internal.progress.MockingProgressImpl#108,0.0
org.mockito.MockitoAnnotations#108,0.002344785123954708
org.mockito.internal.stubbing.InvocationContainerImpl#109,0.0016439676574245233
org.mockito.exceptions.Reporter#109,0.0
org.mockito.internal.MockitoCore#109,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,0.0034981290013426126
org.mockito.Matchers#110,0.0
org.mockito.internal.invocation.InvocationsFinder#110,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#110,0.0
org.mockito.internal.MockitoCore#110,0.0
org.mockito.internal.invocation.Invocation#110,0.0
org.mockito.internal.progress.MockingProgressImpl#110,0.002279907451315344
org.mockito.internal.configuration.InjectingAnnotationEngine#111,0
org.mockito.internal.MockitoCore#111,0.0
org.mockito.internal.progress.MockingProgressImpl#111,0.002279907451315344
org.mockito.internal.invocation.InvocationMatcher#111,0.0015579329286765622
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.002281590661180143
org.mockito.internal.configuration.InjectingAnnotationEngine#112,0
org.mockito.internal.invocation.Invocation#112,0.0
org.mockito.internal.invocation.InvocationMatcher#112,0.0015579329286765622
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.0
org.mockito.internal.MockHandler#112,0.0
org.mockito.MockitoAnnotations#112,0.002264924326568079
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.002281590661180143
org.mockito.internal.stubbing.InvocationContainerImpl#113,0.0
org.mockito.internal.invocation.InvocationMatcher#113,0.0
org.mockito.MockitoAnnotations#113,0.002264924326568079
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.002281590661180143
org.mockito.internal.configuration.InjectingAnnotationEngine#114,0.0
org.mockito.internal.MockitoCore#114,0.0
org.mockito.internal.invocation.InvocationMatcher#114,0.0
org.mockito.internal.progress.MockingProgressImpl#114,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#115,0.0
org.mockito.internal.invocation.InvocationsFinder#115,0.0
org.mockito.internal.MockitoCore#115,0
org.mockito.internal.progress.MockingProgressImpl#115,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#116,0.0
org.mockito.internal.invocation.InvocationsFinder#116,0.0
org.mockito.internal.MockHandler#116,0.0022969092337918463
org.mockito.internal.invocation.InvocationMatcher#116,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0.0
org.mockito.internal.invocation.Invocation#116,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.0024628842343808826
org.mockito.internal.configuration.InjectingAnnotationEngine#117,0.0
org.mockito.MockitoAnnotations#117,0.002344785123954708
org.mockito.internal.invocation.InvocationsFinder#117,0.0
org.mockito.internal.MockitoCore#117,0.0
org.mockito.internal.invocation.InvocationMatcher#117,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.0024628842343808826
org.mockito.MockitoAnnotations#118,0.002344785123954708
org.mockito.internal.invocation.InvocationsFinder#118,0.0
org.mockito.internal.invocation.InvocationMatcher#118,0.0015579329286765622
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.0024628842343808826
org.mockito.MockitoAnnotations#119,0.0
org.mockito.exceptions.Reporter#119,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.0024628842343808826
org.mockito.MockitoAnnotations#120,0.0
org.mockito.internal.invocation.InvocationsFinder#120,0.0
org.mockito.internal.MockitoCore#120,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#121,0.0
org.mockito.MockitoAnnotations#121,0.0
org.mockito.internal.invocation.InvocationMatcher#121,0.0
org.mockito.internal.MockHandler#121,0.0
org.mockito.internal.MockitoCore#121,0
org.mockito.internal.invocation.Invocation#121,0
org.mockito.Matchers#121,0.0
org.mockito.MockitoAnnotations#122,0.0
org.mockito.internal.invocation.InvocationsFinder#122,0.0
org.mockito.internal.MockHandler#122,0.0
org.mockito.internal.invocation.InvocationsFinder#123,0.0
org.mockito.internal.invocation.InvocationMatcher#123,0.0
org.mockito.internal.MockitoCore#123,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123,0
org.mockito.MockitoAnnotations#124,0.0
org.mockito.internal.invocation.InvocationMatcher#124,0.0
org.mockito.internal.MockitoCore#124,0.0
org.mockito.internal.invocation.Invocation#125,0.0
org.mockito.MockitoAnnotations#125,0
org.mockito.internal.MockHandler#125,0.0
org.mockito.internal.invocation.InvocationMatcher#125,0.0
org.mockito.internal.MockitoCore#125,0
org.mockito.MockitoAnnotations#126,0
org.mockito.internal.MockitoCore#126,0.0
org.mockito.internal.invocation.InvocationMatcher#127,0.0
org.mockito.internal.MockitoCore#127,0
org.mockito.MockitoAnnotations#128,0.0
org.mockito.internal.invocation.Invocation#129,0.0024565501881431634
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#129,0.0017370432963611199
org.mockito.internal.invocation.Invocation#130,0.0024565501881431634
org.mockito.exceptions.Reporter#130,0.0
org.mockito.internal.MockitoCore#130,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#130,0.0017370432963611199
org.mockito.internal.invocation.Invocation#131,0.0024565501881431634
org.mockito.MockitoAnnotations#131,0.002344785123954708
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#131,0.0017370432963611199
org.mockito.internal.invocation.Invocation#132,0.0024565501881431634
org.mockito.Matchers#132,0.0
org.mockito.internal.invocation.Invocation#133,0.0
org.mockito.internal.MockitoCore#134,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#134,0.0017899286615773947
org.mockito.MockitoAnnotations#134,0.0
org.mockito.internal.invocation.Invocation#135,0.002613407987269898
org.mockito.internal.MockitoCore#135,0.0
org.mockito.MockitoAnnotations#135,0
org.mockito.internal.MockitoCore#136,0.0
org.mockito.MockitoAnnotations#137,0.0
org.mockito.exceptions.Reporter#138,0.0
org.mockito.internal.invocation.InvocationsFinder#138,0.001602710230746335
org.mockito.internal.MockitoCore#140,0.0
org.mockito.internal.invocation.Invocation#140,0.0024565501881431634
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#141,0.0
org.mockito.internal.MockitoCore#141,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#142,0.0
org.mockito.internal.MockitoCore#142,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#143,0.0
org.mockito.Matchers#143,0.0
org.mockito.internal.invocation.Invocation#144,0.002477856312919221
org.mockito.internal.invocation.Invocation#145,0.002477856312919221
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#146,0.0
org.mockito.internal.invocation.Invocation#146,0.0
org.mockito.internal.MockitoCore#146,0.0
org.mockito.exceptions.Reporter#147,0.0
org.mockito.internal.invocation.Invocation#147,0.0
org.mockito.internal.MockitoCore#147,0.0
org.mockito.internal.invocation.Invocation#149,0.0
org.mockito.internal.invocation.Invocation#152,0.002477856312919221
org.mockito.internal.MockitoCore#154,0.0
org.mockito.Matchers#154,0.0
org.mockito.internal.MockitoCore#155,0.0
org.mockito.internal.invocation.Invocation#156,0.0027769877557134895
org.mockito.exceptions.Reporter#156,0.0
org.mockito.internal.MockitoCore#156,0.0
org.mockito.internal.invocation.Invocation#160,0.0
org.mockito.internal.invocation.Invocation#161,0.0
org.mockito.internal.invocation.Invocation#162,0.0
org.mockito.internal.invocation.Invocation#163,0.0
org.mockito.internal.invocation.Invocation#164,0.0
org.mockito.internal.invocation.InvocationsFinder#165,0.0
org.mockito.Matchers#165,0.0
org.mockito.exceptions.Reporter#165,0.0
org.mockito.internal.invocation.InvocationsFinder#166,0.0
org.mockito.internal.invocation.InvocationsFinder#167,0.0
org.mockito.internal.invocation.InvocationsFinder#168,0.0
org.mockito.internal.invocation.Invocation#168,0.0
org.mockito.internal.invocation.InvocationsFinder#170,0.0
org.mockito.internal.invocation.InvocationsFinder#172,0.0
org.mockito.internal.invocation.Invocation#172,0.002573808606379695
org.mockito.internal.invocation.InvocationsFinder#173,0.0
org.mockito.internal.invocation.Invocation#173,0.0
org.mockito.exceptions.Reporter#174,0.0
org.mockito.internal.invocation.Invocation#175,0.0027923049582459364
org.mockito.Matchers#176,0.0
org.mockito.internal.invocation.Invocation#180,0.0023918927851390905
org.mockito.exceptions.Reporter#183,0.0
org.mockito.internal.invocation.Invocation#184,0.0
org.mockito.Matchers#187,0.0
org.mockito.internal.invocation.Invocation#188,0.0
org.mockito.exceptions.Reporter#192,0.0
org.mockito.internal.invocation.Invocation#192,0.0
org.mockito.internal.invocation.Invocation#196,0.0023918927851390905
org.mockito.Matchers#200,0.0
org.mockito.internal.invocation.Invocation#200,0.0
org.mockito.exceptions.Reporter#201,0.0
org.mockito.internal.invocation.Invocation#204,0.0
org.mockito.internal.invocation.Invocation#208,0.0
org.mockito.internal.invocation.Invocation#209,0
org.mockito.exceptions.Reporter#210,0.0
org.mockito.internal.invocation.Invocation#211,0.0
org.mockito.internal.invocation.Invocation#215,0.0
org.mockito.internal.invocation.Invocation#219,0.0
org.mockito.internal.invocation.Invocation#223,0.002001201081081135
org.mockito.internal.invocation.Invocation#224,0.002001201081081135
org.mockito.exceptions.Reporter#226,0.0
org.mockito.internal.invocation.Invocation#227,0.0
org.mockito.Matchers#228,0.0
org.mockito.internal.invocation.Invocation#231,0.0
org.mockito.internal.invocation.Invocation#232,0.0
org.mockito.exceptions.Reporter#235,0.0
org.mockito.exceptions.Reporter#236,0.0
org.mockito.exceptions.Reporter#238,0
org.mockito.exceptions.Reporter#243,0.0
org.mockito.Matchers#244,0.0
org.mockito.exceptions.Reporter#248,0.006189251794081579
org.mockito.exceptions.Reporter#249,0.0
org.mockito.exceptions.Reporter#251,0.008949643307886973
org.mockito.exceptions.Reporter#252,0.008949643307886973
org.mockito.exceptions.Reporter#253,0.008949643307886973
org.mockito.exceptions.Reporter#254,0.008949643307886973
org.mockito.exceptions.Reporter#255,0.008949643307886973
org.mockito.exceptions.Reporter#256,0.008949643307886973
org.mockito.Matchers#257,0.0
org.mockito.exceptions.Reporter#259,0.006189251794081579
org.mockito.exceptions.Reporter#260,0.006189251794081579
org.mockito.exceptions.Reporter#264,0.005419278146034048
org.mockito.Matchers#268,0.0
org.mockito.exceptions.Reporter#273,0.0
org.mockito.Matchers#279,0.0
org.mockito.exceptions.Reporter#286,0.0
org.mockito.exceptions.Reporter#287,0.0
org.mockito.exceptions.Reporter#292,0.0
org.mockito.Matchers#293,0.0
org.mockito.exceptions.Reporter#303,0.0
org.mockito.Matchers#304,0.0
org.mockito.exceptions.Reporter#314,0.0
org.mockito.exceptions.Reporter#315,0.0
org.mockito.Matchers#318,0.0
org.mockito.exceptions.Reporter#322,0.0
org.mockito.exceptions.Reporter#325,0.0
org.mockito.Matchers#329,0.0
org.mockito.exceptions.Reporter#332,0.0
org.mockito.exceptions.Reporter#336,0.0
org.mockito.exceptions.Reporter#338,0.0
org.mockito.Matchers#340,0.0
org.mockito.exceptions.Reporter#342,0.0
org.mockito.exceptions.Reporter#344,0.0
org.mockito.exceptions.Reporter#350,0.0
org.mockito.exceptions.Reporter#351,0.0
org.mockito.exceptions.Reporter#353,0.0
org.mockito.Matchers#354,0.0
org.mockito.exceptions.Reporter#364,0.0
org.mockito.Matchers#369,0.0
org.mockito.exceptions.Reporter#374,0.0
org.mockito.Matchers#382,0.0
org.mockito.exceptions.Reporter#384,0.0
org.mockito.exceptions.Reporter#393,0.0
org.mockito.Matchers#395,0.0
org.mockito.exceptions.Reporter#405,0.0
org.mockito.Matchers#408,0.0
org.mockito.exceptions.Reporter#412,0.0
org.mockito.exceptions.Reporter#416,0.0
org.mockito.Matchers#421,0.0
org.mockito.exceptions.Reporter#433,0.0
org.mockito.Matchers#434,0.0
org.mockito.exceptions.Reporter#443,0.0
org.mockito.Matchers#447,0.0
org.mockito.exceptions.Reporter#458,0
org.mockito.Matchers#460,0.0
org.mockito.exceptions.Reporter#464,0
org.mockito.exceptions.Reporter#471,0
org.mockito.Matchers#473,0.0
org.mockito.exceptions.Reporter#479,0
org.mockito.exceptions.Reporter#485,0.0
org.mockito.Matchers#486,0.0
org.mockito.exceptions.Reporter#496,0.0
org.mockito.exceptions.Reporter#505,0.0
org.mockito.Matchers#510,0.0
org.mockito.exceptions.Reporter#515,0.0
org.mockito.exceptions.Reporter#521,0
org.mockito.Matchers#525,0.0
org.mockito.exceptions.Reporter#526,0
org.mockito.Matchers#536,0.0
org.mockito.Matchers#549,0.0
org.mockito.Matchers#562,0.0
org.mockito.Matchers#575,0.0
org.mockito.Matchers#588,0.0
org.mockito.Matchers#601,0.0
org.mockito.Matchers#614,0.0
org.mockito.Matchers#626,0.0
org.mockito.Matchers#638,0.0
org.mockito.Matchers#650,0.0
org.mockito.Matchers#662,0.0
org.mockito.Matchers#674,0.0
org.mockito.Mockito#678,0
org.mockito.Mockito#680,0.0022682283754822557
org.mockito.Matchers#686,0.0
org.mockito.Mockito#691,0.0022682283754822557
org.mockito.Matchers#698,0.0
org.mockito.Matchers#710,0.0
org.mockito.Matchers#722,0.0
org.mockito.Mockito#723,0.0022682283754822557
org.mockito.Matchers#726,0.0
org.mockito.Mockito#736,0.0022682283754822557
org.mockito.Mockito#777,0.0022682283754822557
org.mockito.Mockito#811,0.0022682283754822557
org.mockito.Mockito#822,0.0030988391405126986
org.mockito.Mockito#841,0.0
org.mockito.Mockito#877,0
org.mockito.Mockito#900,0.0
org.mockito.Mockito#927,0.0023267063259078844
org.mockito.Mockito#997,0.0
org.mockito.Mockito#1052,0.0
org.mockito.Mockito#1116,0.002384164516842484
org.mockito.Mockito#1147,0.002573808606379695
org.mockito.Mockito#1173,0.0
org.mockito.Mockito#1204,0.0
org.mockito.Mockito#1205,0.0
org.mockito.Mockito#1249,0.0
org.mockito.Mockito#1250,0.0
org.mockito.Mockito#1268,0.0
org.mockito.Mockito#1269,0.0
org.mockito.Mockito#1304,0.0
org.mockito.Mockito#1322,0.0
org.mockito.Mockito#1356,0.0
org.mockito.Mockito#1382,0.0
org.mockito.Mockito#1421,0.0
org.mockito.Mockito#1468,0.0
org.mockito.Mockito#1499,0.0
org.mockito.Mockito#1515,0.0019280926373590709
org.mockito.Mockito#1536,0.0
org.mockito.Mockito#1551,0.0
org.mockito.Mockito#1567,0.0
org.mockito.Mockito#1583,0.0
org.mockito.Mockito#1604,0.0
org.mockito.Mockito#1637,0
org.mockito.Mockito#1686,0.0
org.mockito.Mockito#1687,0.0
org.mockito.Mockito#1720,0.0022782279612521927
org.mockito.Mockito#1728,0
