project_id	bug_id	rank_mean_best	rank_min_best	rank_max_best	rank_mean_average	rank_min_average	rank_max_average	rank_mean_worst	rank_min_worst	rank_max_worst	exam_mean_best	exam_min_best	exam_max_best	exam_mean_average	exam_min_average	exam_max_average	exam_mean_worst	exam_min_worst	exam_max_worst
Chart	1	42.0	42.0	42.0	42.0	42.0	42.0	42.0	42.0	42.0	org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1797	org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1797	org.jfree.chart.renderer.category.AbstractCategoryItemRenderer#1797
Chart	10	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator#65	org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator#65	org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator#65
Chart	11	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	org.jfree.chart.util.ShapeUtilities#275	org.jfree.chart.util.ShapeUtilities#275	org.jfree.chart.util.ShapeUtilities#275
Chart	12	312.0	312.0	312.0	312.0	312.0	312.0	312.0	312.0	312.0	org.jfree.chart.plot.MultiplePiePlot#145	org.jfree.chart.plot.MultiplePiePlot#145	org.jfree.chart.plot.MultiplePiePlot#145
Chart	13	21.0	21.0	21.0	21.0	21.0	21.0	21.0	21.0	21.0	org.jfree.chart.block.BorderArrangement#454	org.jfree.chart.block.BorderArrangement#454	org.jfree.chart.block.BorderArrangement#454
Chart	14	5.0	5.0	8.0	25.0	20.0	29.0	335.5	335.5	335.5	org.jfree.chart.plot.XYPlot#2293	org.jfree.chart.plot.XYPlot#2293	org.jfree.chart.plot.XYPlot#2293
Chart	15	16.0	16.0	16.0	16.0	16.0	16.0	12129.5	12129.5	12129.5	org.jfree.chart.plot.PiePlot#2051	org.jfree.chart.plot.PiePlot#2051	org.jfree.chart.plot.PiePlot#2051
Chart	16	5.0	5.0	5.0	12.0	12.0	11.0	14.0	14.0	13.0	org.jfree.data.category.DefaultIntervalCategoryDataset#338	org.jfree.data.category.DefaultIntervalCategoryDataset#338	org.jfree.data.category.DefaultIntervalCategoryDataset#338
Chart	17	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	org.jfree.data.time.TimeSeries#857	org.jfree.data.time.TimeSeries#857	org.jfree.data.time.TimeSeries#857
Chart	18	3.0	3.0	4.0	9.0	8.0	7.0	17.0	14.0	16.0	org.jfree.data.DefaultKeyedValues2D#455	org.jfree.data.DefaultKeyedValues2D#455	org.jfree.data.DefaultKeyedValues2D#457
Chart	19	1.0	1.0	1.0	24.0	23.0	25.0	24.0	23.0	25.0	org.jfree.chart.plot.CategoryPlot#973	org.jfree.chart.plot.CategoryPlot#973	org.jfree.chart.plot.CategoryPlot#973
Chart	2	50.0	48.0	51.0	115.5	115.5	115.5	1338.5	1338.5	1338.5	org.jfree.data.general.DatasetUtilities#757	org.jfree.data.general.DatasetUtilities#757	org.jfree.data.general.DatasetUtilities#757
Chart	20	11.0	11.0	11.0	11.0	11.0	11.0	11.0	11.0	11.0	org.jfree.chart.plot.ValueMarker#95	org.jfree.chart.plot.ValueMarker#95	org.jfree.chart.plot.ValueMarker#95
Chart	21	10.0	10.0	10.0	82.5	82.5	82.5	82.5	82.5	82.5	org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#740	org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#740	org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset#740
Chart	22	5.0	5.0	5.0	10.0	9.0	11.0	78.5	78.5	78.5	org.jfree.data.KeyedObjects2D#378	org.jfree.data.KeyedObjects2D#378	org.jfree.data.KeyedObjects2D#378
Chart	23	4420.5	4420.5	4420.5	4420.5	4420.5	4420.5	4420.5	4420.5	4420.5	org.jfree.chart.renderer.category.MinMaxCategoryRenderer#435	org.jfree.chart.renderer.category.MinMaxCategoryRenderer#435	org.jfree.chart.renderer.category.MinMaxCategoryRenderer#435
Chart	24	4.0	4.0	4.0	4.0	4.0	4.0	4.0	4.0	4.0	org.jfree.chart.renderer.GrayPaintScale#126	org.jfree.chart.renderer.GrayPaintScale#126	org.jfree.chart.renderer.GrayPaintScale#126
Chart	25	3.0	3.0	3.0	1731.5	1731.5	1731.5	1731.5	1731.5	1731.5	org.jfree.chart.renderer.category.StatisticalBarRenderer#315	org.jfree.chart.renderer.category.StatisticalBarRenderer#315	org.jfree.chart.renderer.category.StatisticalBarRenderer#315
Chart	26	51.0	50.0	71.0	51.0	50.0	71.0	51.0	50.0	71.0	org.jfree.chart.axis.Axis#1191	org.jfree.chart.axis.Axis#1191	org.jfree.chart.axis.Axis#1191
Chart	3	7.0	7.0	7.0	7.0	7.0	7.0	7.0	7.0	7.0	org.jfree.data.time.TimeSeries#1058	org.jfree.data.time.TimeSeries#1058	org.jfree.data.time.TimeSeries#1058
Chart	4	285.0	280.0	241.0	285.0	280.0	241.0	285.0	280.0	241.0	org.jfree.chart.plot.XYPlot#4493	org.jfree.chart.plot.XYPlot#4493	org.jfree.chart.plot.XYPlot#4493
Chart	5	5.0	5.0	5.0	8.0	8.0	8.0	8.0	8.0	8.0	org.jfree.data.xy.XYSeries#546	org.jfree.data.xy.XYSeries#546	org.jfree.data.xy.XYSeries#546
Chart	6	30.0	29.0	29.0	30.0	29.0	29.0	30.0	29.0	29.0	org.jfree.chart.util.ShapeList#111	org.jfree.chart.util.ShapeList#111	org.jfree.chart.util.ShapeList#111
Chart	7	80.5	80.5	80.5	80.5	80.5	80.5	80.5	80.5	80.5	org.jfree.data.time.TimePeriodValues#300	org.jfree.data.time.TimePeriodValues#300	org.jfree.data.time.TimePeriodValues#300
Chart	8	15.0	15.0	15.0	15.0	15.0	15.0	15.0	15.0	15.0	org.jfree.data.time.Week#175	org.jfree.data.time.Week#175	org.jfree.data.time.Week#175
Chart	9	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	org.jfree.data.time.TimeSeries#944	org.jfree.data.time.TimeSeries#944	org.jfree.data.time.TimeSeries#944
Closure	1	142.0	142.0	123.0	142.0	142.0	123.0	142.0	142.0	123.0	com.google.javascript.jscomp.RemoveUnusedVars#380	com.google.javascript.jscomp.RemoveUnusedVars#380	com.google.javascript.jscomp.RemoveUnusedVars#380
Closure	10	1599.5	1599.5	1599.5	1599.5	1599.5	1599.5	1599.5	1599.5	1599.5	com.google.javascript.jscomp.NodeUtil#1417	com.google.javascript.jscomp.NodeUtil#1417	com.google.javascript.jscomp.NodeUtil#1417
Closure	100	41.0	38.0	38.0	13357.0	13357.0	13357.0	13357.0	13357.0	13357.0	com.google.javascript.jscomp.CheckGlobalThis#146	com.google.javascript.jscomp.CheckGlobalThis#146	com.google.javascript.jscomp.CheckGlobalThis#146
Closure	101	2719.5	2719.5	2719.5	2719.5	2719.5	2719.5	2719.5	2719.5	2719.5	com.google.javascript.jscomp.CommandLineRunner#433	com.google.javascript.jscomp.CommandLineRunner#433	com.google.javascript.jscomp.CommandLineRunner#433
Closure	102	3547.0	3547.0	3547.0	3547.0	3547.0	3547.0	3547.0	3547.0	3547.0	com.google.javascript.jscomp.Normalize#94	com.google.javascript.jscomp.Normalize#94	com.google.javascript.jscomp.Normalize#94
Closure	103	17.0	17.0	20.0	17.0	17.0	20.0	2379.5	2379.5	2379.5	com.google.javascript.jscomp.DisambiguateProperties$JSTypeSystem#766	com.google.javascript.jscomp.DisambiguateProperties$JSTypeSystem#766	com.google.javascript.jscomp.DisambiguateProperties$JSTypeSystem#766
Closure	104	9.0	9.0	9.0	9.0	9.0	9.0	9.0	9.0	9.0	com.google.javascript.rhino.jstype.UnionType#291	com.google.javascript.rhino.jstype.UnionType#291	com.google.javascript.rhino.jstype.UnionType#291
Closure	105	40.5	40.5	40.5	1139.0	1139.0	1139.0	1139.0	1139.0	1139.0	com.google.javascript.jscomp.FoldConstants#1492	com.google.javascript.jscomp.FoldConstants#1492	com.google.javascript.jscomp.FoldConstants#1492
Closure	106	26.5	24.0	26.5	26.5	24.0	26.5	1599.5	1599.5	1599.5	com.google.javascript.rhino.JSDocInfoBuilder#189	com.google.javascript.rhino.JSDocInfoBuilder#189	com.google.javascript.rhino.JSDocInfoBuilder#189
Closure	107	69.0	69.0	69.0	69.0	69.0	69.0	69.0	69.0	69.0	com.google.javascript.jscomp.CommandLineRunner#861	com.google.javascript.jscomp.CommandLineRunner#861	com.google.javascript.jscomp.CommandLineRunner#861
Closure	108	53.0	53.0	53.0	1957.0	1957.0	1957.0	23244.0	23244.0	23244.0	com.google.javascript.jscomp.ScopedAliases$Traversal#315	com.google.javascript.jscomp.ScopedAliases$Traversal#315	com.google.javascript.jscomp.ScopedAliases$Traversal#315
Closure	109	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	com.google.javascript.jscomp.parsing.JsDocInfoParser#1908	com.google.javascript.jscomp.parsing.JsDocInfoParser#1908	com.google.javascript.jscomp.parsing.JsDocInfoParser#1908
Closure	11	2564.5	2564.5	2564.5	2564.5	2564.5	2564.5	2564.5	2564.5	2564.5	com.google.javascript.jscomp.TypeCheck#1314	com.google.javascript.jscomp.TypeCheck#1314	com.google.javascript.jscomp.TypeCheck#1314
Closure	110	34.0	34.0	34.0	22738.5	22738.5	22738.5	22738.5	22738.5	22738.5	com.google.javascript.jscomp.ScopedAliases$Traversal#356	com.google.javascript.jscomp.ScopedAliases$Traversal#356	com.google.javascript.jscomp.ScopedAliases$Traversal#356
Closure	111	4.0	4.0	4.0	4.0	4.0	4.0	4.0	4.0	4.0	com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter$1#54	com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter$1#54	com.google.javascript.jscomp.type.ClosureReverseAbstractInterpreter$1#54
Closure	112	130.0	176.0	65.0	130.0	176.0	65.0	130.0	176.0	65.0	com.google.javascript.jscomp.TypeInference#1192	com.google.javascript.jscomp.TypeInference#1192	com.google.javascript.jscomp.TypeInference#1192
Closure	113	8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	com.google.javascript.jscomp.ProcessClosurePrimitives#329	com.google.javascript.jscomp.ProcessClosurePrimitives#329	com.google.javascript.jscomp.ProcessClosurePrimitives#329
Closure	114	90.0	90.0	90.0	90.0	90.0	90.0	90.0	90.0	90.0	com.google.javascript.jscomp.NameAnalyzer$FindDependencyScopes#585	com.google.javascript.jscomp.NameAnalyzer$FindDependencyScopes#585	com.google.javascript.jscomp.NameAnalyzer$FindDependencyScopes#585
Closure	115	3.0	5.0	7.0	131.0	172.0	42.0	2803.0	2803.0	2803.0	com.google.javascript.jscomp.FunctionInjector#731	com.google.javascript.jscomp.FunctionInjector#731	com.google.javascript.jscomp.FunctionInjector#731
Closure	116	39.0	44.0	46.0	74.0	108.0	75.0	74.0	108.0	75.0	com.google.javascript.jscomp.FunctionInjector#727	com.google.javascript.jscomp.FunctionInjector#727	com.google.javascript.jscomp.FunctionInjector#727
Closure	117	153.0	153.0	153.0	23293.0	23293.0	23293.0	23293.0	23293.0	23293.0	com.google.javascript.jscomp.TypeValidator#731	com.google.javascript.jscomp.TypeValidator#731	com.google.javascript.jscomp.TypeValidator#731
Closure	118	3291.5	3291.5	3291.5	3291.5	3291.5	3291.5	3291.5	3291.5	3291.5	com.google.javascript.jscomp.DisambiguateProperties$FindRenameableProperties#497	com.google.javascript.jscomp.DisambiguateProperties$FindRenameableProperties#497	com.google.javascript.jscomp.DisambiguateProperties$FindRenameableProperties#497
Closure	119	22502.0	22502.0	22502.0	22502.0	22502.0	22502.0	22502.0	22502.0	22502.0	com.google.javascript.jscomp.GlobalNamespace#366	com.google.javascript.jscomp.GlobalNamespace#366	com.google.javascript.jscomp.GlobalNamespace#366
Closure	12	2337.0	2337.0	2337.0	2337.0	2337.0	2337.0	2337.0	2337.0	2337.0	com.google.javascript.jscomp.MaybeReachingVariableUse#160	com.google.javascript.jscomp.MaybeReachingVariableUse#160	com.google.javascript.jscomp.MaybeReachingVariableUse#160
Closure	120	2042.5	2042.5	2042.5	2042.5	2042.5	2042.5	2042.5	2042.5	2042.5	com.google.javascript.jscomp.ReferenceCollectingCallback$ReferenceCollection#431	com.google.javascript.jscomp.ReferenceCollectingCallback$ReferenceCollection#431	com.google.javascript.jscomp.ReferenceCollectingCallback$ReferenceCollection#431
Closure	121	90.0	90.0	90.0	2011.5	2011.5	2011.5	2011.5	2011.5	2011.5	com.google.javascript.jscomp.InlineVariables$InliningBehavior#308	com.google.javascript.jscomp.InlineVariables$InliningBehavior#308	com.google.javascript.jscomp.InlineVariables$InliningBehavior#308
Closure	122	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	com.google.javascript.jscomp.parsing.IRFactory#252	com.google.javascript.jscomp.parsing.IRFactory#252	com.google.javascript.jscomp.parsing.IRFactory#252
Closure	123	98.0	98.0	98.0	98.0	98.0	98.0	98.0	98.0	98.0	com.google.javascript.jscomp.CodeGenerator#285	com.google.javascript.jscomp.CodeGenerator#285	com.google.javascript.jscomp.CodeGenerator#285
Closure	124	18.0	18.0	18.0	18.0	18.0	18.0	18.0	18.0	18.0	com.google.javascript.jscomp.ExploitAssigns#213	com.google.javascript.jscomp.ExploitAssigns#213	com.google.javascript.jscomp.ExploitAssigns#213
Closure	125	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	95.0	com.google.javascript.jscomp.TypeCheck#1661	com.google.javascript.jscomp.TypeCheck#1661	com.google.javascript.jscomp.TypeCheck#1661
Closure	126	1731.5	1731.5	1731.5	1731.5	1731.5	1731.5	1731.5	1731.5	1731.5	com.google.javascript.jscomp.MinimizeExitPoints#141	com.google.javascript.jscomp.MinimizeExitPoints#141	com.google.javascript.jscomp.MinimizeExitPoints#141
Closure	127	1979.5	1979.5	1979.5	19644.5	19644.5	19644.5	19644.5	19644.5	19644.5	com.google.javascript.jscomp.UnreachableCodeElimination$EliminationPass#170	com.google.javascript.jscomp.UnreachableCodeElimination$EliminationPass#170	com.google.javascript.jscomp.UnreachableCodeElimination$EliminationPass#170
Closure	128	2.0	2.0	2.0	3.0	3.0	3.0	3.0	3.0	3.0	com.google.javascript.jscomp.CodeGenerator#791	com.google.javascript.jscomp.CodeGenerator#791	com.google.javascript.jscomp.CodeGenerator#791
Closure	129	3537.5	3537.5	3537.5	3537.5	3537.5	3537.5	3537.5	3537.5	3537.5	com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#163	com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#163	com.google.javascript.jscomp.PrepareAst$PrepareAnnotations#163
Closure	13	4156.5	4156.5	4156.5	4156.5	4156.5	4156.5	4156.5	4156.5	4156.5	com.google.javascript.jscomp.PeepholeOptimizationsPass#126	com.google.javascript.jscomp.PeepholeOptimizationsPass#126	com.google.javascript.jscomp.PeepholeOptimizationsPass#126
Closure	130	2090.5	2090.5	2090.5	2090.5	2090.5	2090.5	2090.5	2090.5	2090.5	com.google.javascript.jscomp.CollapseProperties#172	com.google.javascript.jscomp.CollapseProperties#172	com.google.javascript.jscomp.CollapseProperties#172
Closure	131	94.0	83.0	84.0	96.0	104.0	101.5	96.0	104.0	101.5	com.google.javascript.rhino.TokenStream#199	com.google.javascript.rhino.TokenStream#193	com.google.javascript.rhino.TokenStream#199
Closure	132	1623.5	1623.5	1623.5	1623.5	1623.5	1623.5	1623.5	1623.5	1623.5	com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#777	com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#777	com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#777
Closure	133	716.0	716.0	716.0	716.0	716.0	716.0	716.0	716.0	716.0	com.google.javascript.jscomp.parsing.JsDocInfoParser#2401	com.google.javascript.jscomp.parsing.JsDocInfoParser#2401	com.google.javascript.jscomp.parsing.JsDocInfoParser#2401
Closure	14	96.0	131.0	38.0	96.0	131.0	38.0	96.0	131.0	38.0	com.google.javascript.jscomp.ControlFlowAnalysis#767	com.google.javascript.jscomp.ControlFlowAnalysis#767	com.google.javascript.jscomp.ControlFlowAnalysis#767
Closure	15	60.5	60.5	60.5	60.5	60.5	60.5	60.5	60.5	60.5	com.google.javascript.jscomp.FlowSensitiveInlineVariables$1#103	com.google.javascript.jscomp.FlowSensitiveInlineVariables$1#103	com.google.javascript.jscomp.FlowSensitiveInlineVariables$1#103
Closure	16	170.0	157.5	169.0	3825.5	3825.5	3825.5	26003.0	26003.0	26003.0	com.google.javascript.jscomp.ScopedAliases$AliasedTypeNode#174	com.google.javascript.jscomp.ScopedAliases$AliasedTypeNode#174	com.google.javascript.jscomp.ScopedAliases$AliasedTypeNode#174
Closure	17	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#1291	com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#1291	com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#1291
Closure	18	2397.0	2397.0	2397.0	2397.0	2397.0	2397.0	2397.0	2397.0	2397.0	com.google.javascript.jscomp.Compiler#1288	com.google.javascript.jscomp.Compiler#1288	com.google.javascript.jscomp.Compiler#1288
Closure	19	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#175	com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#175	com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter#175
Closure	2	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	com.google.javascript.jscomp.TypeCheck#1574	com.google.javascript.jscomp.TypeCheck#1574	com.google.javascript.jscomp.TypeCheck#1574
Closure	20	1533.5	1533.5	1533.5	1533.5	1533.5	1533.5	1533.5	1533.5	1533.5	com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#220	com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#220	com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#220
Closure	21	7.0	7.0	7.0	83.0	83.0	83.0	19032.0	19032.0	19032.0	com.google.javascript.jscomp.CheckSideEffects#120	com.google.javascript.jscomp.CheckSideEffects#120	com.google.javascript.jscomp.CheckSideEffects#120
Closure	22	1.0	1.0	1.0	1698.0	1698.0	1698.0	19035.0	19035.0	19035.0	com.google.javascript.jscomp.CheckSideEffects#111	com.google.javascript.jscomp.CheckSideEffects#111	com.google.javascript.jscomp.CheckSideEffects#111
Closure	23	67.0	67.0	67.0	18540.0	18540.0	18540.0	18540.0	18540.0	18540.0	com.google.javascript.jscomp.PeepholeFoldConstants#1451	com.google.javascript.jscomp.PeepholeFoldConstants#1451	com.google.javascript.jscomp.PeepholeFoldConstants#1451
Closure	24	3.0	3.0	3.0	57.0	57.0	57.0	62.0	62.0	62.0	com.google.javascript.jscomp.ScopedAliases$Traversal#293	com.google.javascript.jscomp.ScopedAliases$Traversal#293	com.google.javascript.jscomp.ScopedAliases$Traversal#293
Closure	25	71.0	71.0	71.0	2029.5	2029.5	2029.5	2029.5	2029.5	2029.5	com.google.javascript.jscomp.TypeInference#1037	com.google.javascript.jscomp.TypeInference#1037	com.google.javascript.jscomp.TypeInference#1037
Closure	26	20.0	18.0	24.0	4221.0	4221.0	4221.0	31391.5	31391.5	31391.5	com.google.javascript.jscomp.ProcessCommonJSModules$ProcessCommonJsModulesCallback#208	com.google.javascript.jscomp.ProcessCommonJSModules$ProcessCommonJsModulesCallback#208	com.google.javascript.jscomp.ProcessCommonJSModules$ProcessCommonJsModulesCallback#208
Closure	27	1.0	1.0	1.0	1144.5	1144.5	1144.5	1144.5	1144.5	1144.5	com.google.javascript.rhino.IR#224	com.google.javascript.rhino.IR#224	com.google.javascript.rhino.IR#224
Closure	28	20303.0	20303.0	20303.0	20303.0	20303.0	20303.0	20303.0	20303.0	20303.0	com.google.javascript.jscomp.InlineCostEstimator#102	com.google.javascript.jscomp.InlineCostEstimator#102	com.google.javascript.jscomp.InlineCostEstimator#102
Closure	29	5027.0	5027.0	5027.0	5027.0	5027.0	5027.0	34630.5	34630.5	34630.5	com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior#157	com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior#157	com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior#157
Closure	3	2384.0	2384.0	2384.0	2384.0	2384.0	2384.0	2384.0	2384.0	2384.0	com.google.javascript.jscomp.FlowSensitiveInlineVariables#155	com.google.javascript.jscomp.FlowSensitiveInlineVariables#155	com.google.javascript.jscomp.FlowSensitiveInlineVariables#155
Closure	30	81.0	75.0	89.0	2185.5	2185.5	2185.5	2185.5	2185.5	2185.5	com.google.javascript.jscomp.MustBeReachingVariableDef#271	com.google.javascript.jscomp.MustBeReachingVariableDef#271	com.google.javascript.jscomp.MustBeReachingVariableDef#271
Closure	31	1710.5	1710.5	1710.5	1710.5	1710.5	1710.5	1710.5	1710.5	1710.5	com.google.javascript.jscomp.Compiler#1284	com.google.javascript.jscomp.Compiler#1284	com.google.javascript.jscomp.Compiler#1284
Closure	32	72.0	108.0	50.0	162.0	166.0	129.0	21681.5	21681.5	21681.5	com.google.javascript.jscomp.parsing.JsDocInfoParser#1415	com.google.javascript.jscomp.parsing.JsDocInfoParser#1415	com.google.javascript.jscomp.parsing.JsDocInfoParser#1415
Closure	33	2802.5	2802.5	2802.5	2802.5	2802.5	2802.5	2802.5	2802.5	2802.5	com.google.javascript.rhino.jstype.PrototypeObjectType#567	com.google.javascript.rhino.jstype.PrototypeObjectType#567	com.google.javascript.rhino.jstype.PrototypeObjectType#567
Closure	34	28.0	28.0	28.0	3658.0	3658.0	3658.0	3658.0	3658.0	3658.0	com.google.javascript.jscomp.CodeGenerator#122	com.google.javascript.jscomp.CodeGenerator#122	com.google.javascript.jscomp.CodeGenerator#122
Closure	35	26.0	26.0	26.0	20891.0	20891.0	20891.0	20891.0	20891.0	20891.0	com.google.javascript.jscomp.TypeInference#1123	com.google.javascript.jscomp.TypeInference#1123	com.google.javascript.jscomp.TypeInference#1123
Closure	36	4903.5	4903.5	4903.5	4903.5	4903.5	4903.5	4903.5	4903.5	4903.5	com.google.javascript.jscomp.InlineVariables$InliningBehavior#567	com.google.javascript.jscomp.InlineVariables$InliningBehavior#567	com.google.javascript.jscomp.InlineVariables$InliningBehavior#567
Closure	37	1205.5	1205.5	1205.5	1205.5	1205.5	1205.5	1205.5	1205.5	1205.5	com.google.javascript.jscomp.NodeTraversal#540	com.google.javascript.jscomp.NodeTraversal#540	com.google.javascript.jscomp.NodeTraversal#540
Closure	38	772.0	772.0	772.0	772.0	772.0	772.0	772.0	772.0	772.0	com.google.javascript.jscomp.CodeConsumer#245	com.google.javascript.jscomp.CodeConsumer#245	com.google.javascript.jscomp.CodeConsumer#245
Closure	39	4.0	4.0	4.0	26.0	26.0	27.0	45.0	44.0	45.0	com.google.javascript.rhino.jstype.PrototypeObjectType#380	com.google.javascript.rhino.jstype.PrototypeObjectType#380	com.google.javascript.rhino.jstype.PrototypeObjectType#380
Closure	4	2702.5	2702.5	2702.5	22024.0	22024.0	22024.0	22024.0	22024.0	22024.0	com.google.javascript.rhino.jstype.NamedType#190	com.google.javascript.rhino.jstype.NamedType#190	com.google.javascript.rhino.jstype.NamedType#190
Closure	40	2824.5	2824.5	2824.5	2824.5	2824.5	2824.5	2824.5	2824.5	2824.5	com.google.javascript.jscomp.NameAnalyzer$FindDeclarationsAndSetters#635	com.google.javascript.jscomp.NameAnalyzer$FindDeclarationsAndSetters#635	com.google.javascript.jscomp.NameAnalyzer$FindDeclarationsAndSetters#635
Closure	41	2571.0	2571.0	2571.0	2571.0	2571.0	2571.0	2571.0	2571.0	2571.0	com.google.javascript.jscomp.FunctionTypeBuilder#264	com.google.javascript.jscomp.FunctionTypeBuilder#264	com.google.javascript.jscomp.FunctionTypeBuilder#264
Closure	42	11.0	11.0	11.0	11.0	11.0	11.0	11.0	11.0	11.0	com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#570	com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#570	com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#570
Closure	43	2734.0	2734.0	2734.0	2734.0	2734.0	2734.0	2734.0	2734.0	2734.0	com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#402	com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#402	com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#402
Closure	44	781.0	781.0	781.0	781.0	781.0	781.0	781.0	781.0	781.0	com.google.javascript.jscomp.CodeConsumer#201	com.google.javascript.jscomp.CodeConsumer#201	com.google.javascript.jscomp.CodeConsumer#201
Closure	45	1791.0	1791.0	1791.0	1791.0	1791.0	1791.0	1791.0	1791.0	1791.0	com.google.javascript.jscomp.RemoveUnusedVars#741	com.google.javascript.jscomp.RemoveUnusedVars#741	com.google.javascript.jscomp.RemoveUnusedVars#741
Closure	46	2.0	5.0	2.0	7.0	8.0	8.0	4273.5	4273.5	4273.5	com.google.javascript.rhino.jstype.RecordType#146	com.google.javascript.rhino.jstype.RecordType#147	com.google.javascript.rhino.jstype.RecordType#146
Closure	47	2325.5	2325.5	2325.5	2325.5	2325.5	2325.5	2325.5	2325.5	2325.5	com.google.javascript.jscomp.SourceMap#139	com.google.javascript.jscomp.SourceMap#139	com.google.javascript.jscomp.SourceMap#139
Closure	48	178.0	178.0	178.0	178.0	178.0	178.0	2470.0	2470.0	2470.0	com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#1523	com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#1523	com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#1523
Closure	49	168.0	155.0	99.0	2822.5	2822.5	2822.5	2822.5	2822.5	2822.5	com.google.javascript.jscomp.MakeDeclaredNamesUnique#94	com.google.javascript.jscomp.MakeDeclaredNamesUnique#93	com.google.javascript.jscomp.MakeDeclaredNamesUnique#93
Closure	5	58.0	58.0	58.0	58.0	58.0	58.0	58.0	58.0	58.0	com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior#169	com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior#169	com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior#169
Closure	50	60.0	60.0	64.0	99.0	99.0	95.0	99.0	99.0	95.0	com.google.javascript.jscomp.PeepholeReplaceKnownMethods#376	com.google.javascript.jscomp.PeepholeReplaceKnownMethods#376	com.google.javascript.jscomp.PeepholeReplaceKnownMethods#376
Closure	51	17.0	17.0	17.0	17.0	17.0	17.0	17.0	17.0	17.0	com.google.javascript.jscomp.CodeConsumer#241	com.google.javascript.jscomp.CodeConsumer#241	com.google.javascript.jscomp.CodeConsumer#241
Closure	52	7.0	7.0	7.0	7.0	7.0	7.0	7.0	7.0	7.0	com.google.javascript.jscomp.CodeGenerator#745	com.google.javascript.jscomp.CodeGenerator#745	com.google.javascript.jscomp.CodeGenerator#745
Closure	53	1642.5	1642.5	1642.5	1642.5	1642.5	1642.5	1642.5	1642.5	1642.5	com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior#333	com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior#333	com.google.javascript.jscomp.InlineObjectLiterals$InliningBehavior#333
Closure	54	62.0	55.0	71.0	3106.5	3106.5	3106.5	3106.5	3106.5	3106.5	com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#1413	com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#1413	com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#1413
Closure	55	1554.0	1554.0	1554.0	1554.0	1554.0	1554.0	1554.0	1554.0	1554.0	com.google.javascript.jscomp.FunctionRewriter#117	com.google.javascript.jscomp.FunctionRewriter#117	com.google.javascript.jscomp.FunctionRewriter#117
Closure	56	2.0	8.0	1.0	2.0	8.0	1.0	2.0	8.0	1.0	com.google.javascript.jscomp.SourceFile#242	com.google.javascript.jscomp.SourceFile#242	com.google.javascript.jscomp.SourceFile#242
Closure	57	4.0	4.0	4.0	4.0	4.0	4.0	4.0	4.0	4.0	com.google.javascript.jscomp.ClosureCodingConvention#197	com.google.javascript.jscomp.ClosureCodingConvention#197	com.google.javascript.jscomp.ClosureCodingConvention#197
Closure	58	14.0	14.0	14.0	14.0	14.0	14.0	14.0	14.0	14.0	com.google.javascript.jscomp.LiveVariablesAnalysis#206	com.google.javascript.jscomp.LiveVariablesAnalysis#206	com.google.javascript.jscomp.LiveVariablesAnalysis#206
Closure	59	4461.0	4461.0	4461.0	4461.0	4461.0	4461.0	4461.0	4461.0	4461.0	com.google.javascript.jscomp.Compiler#255	com.google.javascript.jscomp.Compiler#255	com.google.javascript.jscomp.Compiler#255
Closure	6	2.0	2.0	2.0	14.0	14.0	14.0	2761.5	2761.5	2761.5	com.google.javascript.jscomp.TypeValidator#386	com.google.javascript.jscomp.TypeValidator#386	com.google.javascript.jscomp.TypeValidator#386
Closure	60	8.0	14.0	2.0	8.0	86.0	2.0	15.0	86.0	17.0	com.google.javascript.jscomp.NodeUtil#136	com.google.javascript.jscomp.NodeUtil#757	com.google.javascript.jscomp.NodeUtil#136
Closure	61	1282.0	1282.0	1282.0	1282.0	1282.0	1282.0	1282.0	1282.0	1282.0	com.google.javascript.jscomp.NodeUtil#952	com.google.javascript.jscomp.NodeUtil#952	com.google.javascript.jscomp.NodeUtil#952
Closure	62	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	com.google.javascript.jscomp.LightweightMessageFormatter#97	com.google.javascript.jscomp.LightweightMessageFormatter#97	com.google.javascript.jscomp.LightweightMessageFormatter#97
Closure	63	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	com.google.javascript.jscomp.LightweightMessageFormatter#97	com.google.javascript.jscomp.LightweightMessageFormatter#97	com.google.javascript.jscomp.LightweightMessageFormatter#97
Closure	64	3113.5	3113.5	3113.5	27168.0	27168.0	27168.0	27168.0	27168.0	27168.0	com.google.javascript.jscomp.Compiler$9#1432	com.google.javascript.jscomp.Compiler$9#1432	com.google.javascript.jscomp.Compiler$9#1432
Closure	65	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	com.google.javascript.jscomp.CodeGenerator#1015	com.google.javascript.jscomp.CodeGenerator#1015	com.google.javascript.jscomp.CodeGenerator#1015
Closure	66	1759.0	1759.0	1759.0	1759.0	1759.0	1759.0	1759.0	1759.0	1759.0	com.google.javascript.jscomp.TypeCheck#514	com.google.javascript.jscomp.TypeCheck#514	com.google.javascript.jscomp.TypeCheck#514
Closure	67	1597.0	1597.0	1597.0	1597.0	1597.0	1597.0	1597.0	1597.0	1597.0	com.google.javascript.jscomp.AnalyzePrototypeProperties$ProcessProperties#316	com.google.javascript.jscomp.AnalyzePrototypeProperties$ProcessProperties#316	com.google.javascript.jscomp.AnalyzePrototypeProperties$ProcessProperties#316
Closure	68	7.0	7.0	7.0	19.0	19.0	19.0	48.0	48.0	48.0	com.google.javascript.jscomp.parsing.JsDocInfoParser#1761	com.google.javascript.jscomp.parsing.JsDocInfoParser#1761	com.google.javascript.jscomp.parsing.JsDocInfoParser#1761
Closure	69	140.0	169.0	22.0	140.0	169.0	22.0	140.0	169.0	22.0	com.google.javascript.jscomp.TypeCheck#1570	com.google.javascript.jscomp.TypeCheck#1570	com.google.javascript.jscomp.TypeCheck#1570
Closure	7	13.0	12.0	12.0	13.0	12.0	12.0	13.0	12.0	12.0	com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter$RestrictByOneTypeOfResultVisitor#613	com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter$RestrictByOneTypeOfResultVisitor#613	com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter$RestrictByOneTypeOfResultVisitor#613
Closure	70	2507.5	2507.5	2507.5	2507.5	2507.5	2507.5	2507.5	2507.5	2507.5	com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder#1744	com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder#1744	com.google.javascript.jscomp.TypedScopeCreator$LocalScopeBuilder#1744
Closure	71	2375.5	2375.5	2375.5	2375.5	2375.5	2375.5	2375.5	2375.5	2375.5	com.google.javascript.jscomp.CheckAccessControls#416	com.google.javascript.jscomp.CheckAccessControls#416	com.google.javascript.jscomp.CheckAccessControls#416
Closure	72	1826.0	1826.0	1826.0	18432.0	18432.0	18432.0	18432.0	18432.0	18432.0	com.google.javascript.jscomp.FunctionToBlockMutator#152	com.google.javascript.jscomp.FunctionToBlockMutator#152	com.google.javascript.jscomp.FunctionToBlockMutator#152
Closure	73	9.0	9.0	9.0	9.0	9.0	9.0	9.0	9.0	9.0	com.google.javascript.jscomp.CodeGenerator#1045	com.google.javascript.jscomp.CodeGenerator#1045	com.google.javascript.jscomp.CodeGenerator#1045
Closure	74	59.0	62.0	37.0	63.5	78.0	70.0	16651.0	16651.0	16651.0	com.google.javascript.jscomp.PeepholeFoldConstants#907	com.google.javascript.jscomp.PeepholeFoldConstants#908	com.google.javascript.jscomp.PeepholeFoldConstants#907
Closure	75	1.0	1.0	1.0	16.0	16.0	16.0	16.0	16.0	16.0	com.google.javascript.jscomp.NodeUtil#375	com.google.javascript.jscomp.NodeUtil#375	com.google.javascript.jscomp.NodeUtil#375
Closure	76	44.0	39.5	48.0	1676.5	1676.5	1676.5	16622.0	16622.0	16622.0	com.google.javascript.jscomp.DeadAssignmentsElimination#365	com.google.javascript.jscomp.DeadAssignmentsElimination#365	com.google.javascript.jscomp.DeadAssignmentsElimination#365
Closure	77	36.0	36.0	36.0	36.0	36.0	36.0	36.0	36.0	36.0	com.google.javascript.jscomp.CodeGenerator#965	com.google.javascript.jscomp.CodeGenerator#965	com.google.javascript.jscomp.CodeGenerator#965
Closure	78	3.0	3.0	3.0	16010.5	16010.5	16010.5	16010.5	16010.5	16010.5	com.google.javascript.jscomp.PeepholeFoldConstants#718	com.google.javascript.jscomp.PeepholeFoldConstants#718	com.google.javascript.jscomp.PeepholeFoldConstants#718
Closure	79	35.0	44.0	16.0	60.0	57.0	65.0	60.0	57.0	65.0	com.google.javascript.jscomp.VarCheck#220	com.google.javascript.jscomp.VarCheck#220	com.google.javascript.jscomp.VarCheck#220
Closure	8	1534.5	1534.5	1534.5	18363.5	18363.5	18363.5	18363.5	18363.5	18363.5	com.google.javascript.jscomp.CollapseVariableDeclarations$GatherCollapses#202	com.google.javascript.jscomp.CollapseVariableDeclarations$GatherCollapses#202	com.google.javascript.jscomp.CollapseVariableDeclarations$GatherCollapses#202
Closure	80	5.0	4.0	7.0	738.0	738.0	738.0	738.0	738.0	738.0	com.google.javascript.jscomp.NodeUtil#1262	com.google.javascript.jscomp.NodeUtil#1262	com.google.javascript.jscomp.NodeUtil#1262
Closure	81	16.0	16.0	16.0	16.0	16.0	16.0	16.0	16.0	16.0	com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#516	com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#516	com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#516
Closure	82	2175.5	2175.5	2175.5	2175.5	2175.5	2175.5	2175.5	2175.5	2175.5	com.google.javascript.rhino.jstype.JSType#163	com.google.javascript.rhino.jstype.JSType#163	com.google.javascript.rhino.jstype.JSType#163
Closure	83	91.5	91.5	91.5	91.5	91.5	91.5	91.5	91.5	91.5	com.google.javascript.jscomp.CommandLineRunner$Flags$BooleanOptionHandler#334	com.google.javascript.jscomp.CommandLineRunner$Flags$BooleanOptionHandler#334	com.google.javascript.jscomp.CommandLineRunner$Flags$BooleanOptionHandler#334
Closure	84	9.0	9.0	9.0	5113.5	5113.5	5113.5	5113.5	5113.5	5113.5	com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#341	com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#341	com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher#341
Closure	85	69.0	70.0	66.0	1479.0	1479.0	1479.0	15272.5	15272.5	15272.5	com.google.javascript.jscomp.UnreachableCodeElimination#161	com.google.javascript.jscomp.UnreachableCodeElimination#161	com.google.javascript.jscomp.UnreachableCodeElimination#161
Closure	86	16.0	73.0	13.0	16.0	73.0	13.0	16.0	73.0	13.0	com.google.javascript.jscomp.NodeUtil#2465	com.google.javascript.jscomp.NodeUtil#2465	com.google.javascript.jscomp.NodeUtil#2465
Closure	87	1293.5	1293.5	1293.5	1293.5	1293.5	1293.5	1293.5	1293.5	1293.5	com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#533	com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#533	com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax#533
Closure	88	66.0	56.0	55.0	66.0	56.0	55.0	66.0	56.0	55.0	com.google.javascript.jscomp.DeadAssignmentsElimination#326	com.google.javascript.jscomp.DeadAssignmentsElimination#326	com.google.javascript.jscomp.DeadAssignmentsElimination#330
Closure	89	67.0	147.5	55.0	1886.5	1886.5	1886.5	1886.5	1886.5	1886.5	com.google.javascript.jscomp.CollapseProperties#486	com.google.javascript.jscomp.CollapseProperties#486	com.google.javascript.jscomp.CollapseProperties#486
Closure	9	1.0	1.0	1.0	4637.5	4637.5	4637.5	4637.5	4637.5	4637.5	com.google.javascript.jscomp.ProcessCommonJSModules#121	com.google.javascript.jscomp.ProcessCommonJSModules#121	com.google.javascript.jscomp.ProcessCommonJSModules#121
Closure	90	2321.0	2321.0	2321.0	2321.0	2321.0	2321.0	2321.0	2321.0	2321.0	com.google.javascript.jscomp.FunctionTypeBuilder$ThisTypeValidator#184	com.google.javascript.jscomp.FunctionTypeBuilder$ThisTypeValidator#184	com.google.javascript.jscomp.FunctionTypeBuilder$ThisTypeValidator#184
Closure	91	1228.0	1228.0	1228.0	1228.0	1228.0	1228.0	1228.0	1228.0	1228.0	com.google.javascript.jscomp.CheckGlobalThis#117	com.google.javascript.jscomp.CheckGlobalThis#117	com.google.javascript.jscomp.CheckGlobalThis#117
Closure	92	1314.5	1314.5	1314.5	1314.5	1314.5	1314.5	1314.5	1314.5	1314.5	com.google.javascript.jscomp.ProcessClosurePrimitives$ProvidedName#789	com.google.javascript.jscomp.ProcessClosurePrimitives$ProvidedName#789	com.google.javascript.jscomp.ProcessClosurePrimitives$ProvidedName#789
Closure	93	1314.0	1314.0	1314.0	1314.0	1314.0	1314.0	1314.0	1314.0	1314.0	com.google.javascript.jscomp.ProcessClosurePrimitives$ProvidedName#789	com.google.javascript.jscomp.ProcessClosurePrimitives$ProvidedName#789	com.google.javascript.jscomp.ProcessClosurePrimitives$ProvidedName#789
Closure	94	8.0	11.0	4.0	8.0	11.0	4.0	8.0	11.0	4.0	com.google.javascript.jscomp.NodeUtil#346	com.google.javascript.jscomp.NodeUtil#346	com.google.javascript.jscomp.NodeUtil#346
Closure	95	2471.5	2471.5	2471.5	2471.5	2471.5	2471.5	2471.5	2471.5	2471.5	com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#898	com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#898	com.google.javascript.jscomp.TypedScopeCreator$AbstractScopeBuilder#898
Closure	96	37.0	37.0	37.0	37.0	37.0	37.0	2088.5	2088.5	2088.5	com.google.javascript.jscomp.TypeCheck#1413	com.google.javascript.jscomp.TypeCheck#1413	com.google.javascript.jscomp.TypeCheck#1413
Closure	97	33.5	33.5	33.5	33.5	33.5	33.5	33.5	33.5	33.5	com.google.javascript.jscomp.PeepholeFoldConstants#698	com.google.javascript.jscomp.PeepholeFoldConstants#698	com.google.javascript.jscomp.PeepholeFoldConstants#698
Closure	98	1510.5	1510.5	1510.5	15547.0	15547.0	15547.0	15547.0	15547.0	15547.0	com.google.javascript.jscomp.ReferenceCollectingCallback$ReferenceCollection#362	com.google.javascript.jscomp.ReferenceCollectingCallback$ReferenceCollection#362	com.google.javascript.jscomp.ReferenceCollectingCallback$ReferenceCollection#362
Closure	99	43.0	65.0	17.0	1152.0	1152.0	1152.0	1152.0	1152.0	1152.0	com.google.javascript.jscomp.CheckGlobalThis#102	com.google.javascript.jscomp.CheckGlobalThis#102	com.google.javascript.jscomp.CheckGlobalThis#102
Lang	1	3.0	3.0	3.0	6.0	6.0	6.0	7.0	7.0	7.0	org.apache.commons.lang3.math.NumberUtils#468	org.apache.commons.lang3.math.NumberUtils#468	org.apache.commons.lang3.math.NumberUtils#468
Lang	10	43.0	57.0	34.0	161.0	161.0	161.0	863.0	863.0	863.0	org.apache.commons.lang3.time.FastDateParser#308	org.apache.commons.lang3.time.FastDateParser#308	org.apache.commons.lang3.time.FastDateParser#308
Lang	11	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	org.apache.commons.lang3.RandomStringUtils#234	org.apache.commons.lang3.RandomStringUtils#234	org.apache.commons.lang3.RandomStringUtils#234
Lang	12	6.0	7.0	6.0	6.0	7.0	6.0	8.0	9.0	6.0	org.apache.commons.lang3.RandomStringUtils#232	org.apache.commons.lang3.RandomStringUtils#232	org.apache.commons.lang3.RandomStringUtils#231
Lang	13	3.0	3.0	3.0	8.0	8.0	8.0	78.0	78.0	78.0	org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream#267	org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream#267	org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream#267
Lang	14	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	org.apache.commons.lang3.StringUtils#788	org.apache.commons.lang3.StringUtils#788	org.apache.commons.lang3.StringUtils#788
Lang	15	250.5	250.5	250.5	411.0	411.0	411.0	417.0	417.0	417.0	org.apache.commons.lang3.reflect.TypeUtils#675	org.apache.commons.lang3.reflect.TypeUtils#675	org.apache.commons.lang3.reflect.TypeUtils#675
Lang	16	8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	org.apache.commons.lang3.math.NumberUtils#458	org.apache.commons.lang3.math.NumberUtils#458	org.apache.commons.lang3.math.NumberUtils#458
Lang	17	19.0	19.0	19.0	1314.0	1314.0	1314.0	1314.0	1314.0	1314.0	org.apache.commons.lang3.text.translate.CharSequenceTranslator#87	org.apache.commons.lang3.text.translate.CharSequenceTranslator#87	org.apache.commons.lang3.text.translate.CharSequenceTranslator#87
Lang	18	46.0	46.0	46.0	168.5	168.5	168.5	168.5	168.5	168.5	org.apache.commons.lang3.time.FastDateFormat#498	org.apache.commons.lang3.time.FastDateFormat#498	org.apache.commons.lang3.time.FastDateFormat#498
Lang	19	6.0	5.0	6.0	16.0	16.0	16.0	71.0	71.0	71.0	org.apache.commons.lang3.text.translate.NumericEntityUnescaper#47	org.apache.commons.lang3.text.translate.NumericEntityUnescaper#47	org.apache.commons.lang3.text.translate.NumericEntityUnescaper#47
Lang	2	16.0	16.0	16.0	16.0	16.0	16.0	16.0	16.0	16.0	org.apache.commons.lang3.LocaleUtils#89	org.apache.commons.lang3.LocaleUtils#89	org.apache.commons.lang3.LocaleUtils#89
Lang	20	4.0	4.0	4.0	15.0	15.0	15.0	15.0	15.0	15.0	org.apache.commons.lang3.StringUtils#3383	org.apache.commons.lang3.StringUtils#3383	org.apache.commons.lang3.StringUtils#3383
Lang	21	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	org.apache.commons.lang3.time.DateUtils#262	org.apache.commons.lang3.time.DateUtils#262	org.apache.commons.lang3.time.DateUtils#262
Lang	22	26.0	26.0	27.0	26.0	26.0	27.0	26.0	26.0	27.0	org.apache.commons.lang3.math.Fraction#584	org.apache.commons.lang3.math.Fraction#584	org.apache.commons.lang3.math.Fraction#584
Lang	23	26.0	26.0	26.0	485.5	485.5	485.5	485.5	485.5	485.5	org.apache.commons.lang3.text.ExtendedMessageFormat#173	org.apache.commons.lang3.text.ExtendedMessageFormat#173	org.apache.commons.lang3.text.ExtendedMessageFormat#173
Lang	24	111.0	111.0	111.0	111.0	111.0	111.0	111.0	111.0	111.0	org.apache.commons.lang3.math.NumberUtils#1413	org.apache.commons.lang3.math.NumberUtils#1413	org.apache.commons.lang3.math.NumberUtils#1413
Lang	25	9.0	9.0	9.0	9.0	9.0	9.0	9.0	9.0	9.0	org.apache.commons.lang3.text.translate.EntityArrays#374	org.apache.commons.lang3.text.translate.EntityArrays#374	org.apache.commons.lang3.text.translate.EntityArrays#374
Lang	26	11.0	11.0	11.0	11.0	11.0	11.0	11.0	11.0	11.0	org.apache.commons.lang3.time.FastDateFormat#820	org.apache.commons.lang3.time.FastDateFormat#820	org.apache.commons.lang3.time.FastDateFormat#820
Lang	27	24.0	24.0	24.0	141.0	141.0	141.0	141.0	141.0	141.0	org.apache.commons.lang3.math.NumberUtils#479	org.apache.commons.lang3.math.NumberUtils#479	org.apache.commons.lang3.math.NumberUtils#479
Lang	28	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	org.apache.commons.lang3.text.translate.NumericEntityUnescaper#63	org.apache.commons.lang3.text.translate.NumericEntityUnescaper#63	org.apache.commons.lang3.text.translate.NumericEntityUnescaper#63
Lang	29	1049.0	1049.0	1049.0	1049.0	1049.0	1049.0	1049.0	1049.0	1049.0	org.apache.commons.lang3.SystemUtils#1672	org.apache.commons.lang3.SystemUtils#1672	org.apache.commons.lang3.SystemUtils#1672
Lang	3	8.0	8.0	8.0	1463.0	1463.0	1463.0	1463.0	1463.0	1463.0	org.apache.commons.lang3.math.NumberUtils#593	org.apache.commons.lang3.math.NumberUtils#593	org.apache.commons.lang3.math.NumberUtils#593
Lang	30	2.0	2.0	2.0	37.0	35.0	40.0	1875.0	1875.0	1875.0	org.apache.commons.lang3.StringUtils#1685	org.apache.commons.lang3.StringUtils#1685	org.apache.commons.lang3.StringUtils#1685
Lang	31	5.0	5.0	5.0	8.0	8.0	8.0	8.0	8.0	8.0	org.apache.commons.lang3.StringUtils#1446	org.apache.commons.lang3.StringUtils#1446	org.apache.commons.lang3.StringUtils#1446
Lang	32	4.0	4.0	4.0	40.5	40.5	40.5	1078.0	1078.0	1078.0	org.apache.commons.lang3.builder.HashCodeBuilder$1#107	org.apache.commons.lang3.builder.HashCodeBuilder$1#107	org.apache.commons.lang3.builder.HashCodeBuilder$1#107
Lang	33	1346.5	1346.5	1346.5	1346.5	1346.5	1346.5	1346.5	1346.5	1346.5	org.apache.commons.lang3.ClassUtils#910	org.apache.commons.lang3.ClassUtils#910	org.apache.commons.lang3.ClassUtils#910
Lang	34	64.0	62.0	74.0	267.0	267.0	267.0	267.0	267.0	267.0	org.apache.commons.lang3.builder.ToStringStyle#164	org.apache.commons.lang3.builder.ToStringStyle#164	org.apache.commons.lang3.builder.ToStringStyle#164
Lang	35	1.0	1.0	1.0	816.5	816.5	816.5	816.5	816.5	816.5	org.apache.commons.lang3.ArrayUtils#3295	org.apache.commons.lang3.ArrayUtils#3295	org.apache.commons.lang3.ArrayUtils#3295
Lang	36	161.5	161.5	161.5	161.5	161.5	161.5	161.5	161.5	161.5	org.apache.commons.lang3.math.NumberUtils#491	org.apache.commons.lang3.math.NumberUtils#491	org.apache.commons.lang3.math.NumberUtils#491
Lang	37	4.0	4.0	4.0	4.0	4.0	4.0	4.0	4.0	4.0	org.apache.commons.lang3.ArrayUtils#2964	org.apache.commons.lang3.ArrayUtils#2964	org.apache.commons.lang3.ArrayUtils#2964
Lang	38	4.0	4.0	4.0	4.0	4.0	4.0	4.0	4.0	4.0	org.apache.commons.lang3.time.FastDateFormat#872	org.apache.commons.lang3.time.FastDateFormat#872	org.apache.commons.lang3.time.FastDateFormat#872
Lang	39	35.5	35.5	35.5	35.5	35.5	35.5	35.5	35.5	35.5	org.apache.commons.lang3.StringUtils#3675	org.apache.commons.lang3.StringUtils#3675	org.apache.commons.lang3.StringUtils#3675
Lang	4	13.0	13.0	13.0	13.0	13.0	13.0	69.0	69.0	69.0	org.apache.commons.lang3.text.translate.LookupTranslator#46	org.apache.commons.lang3.text.translate.LookupTranslator#46	org.apache.commons.lang3.text.translate.LookupTranslator#46
Lang	40	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	org.apache.commons.lang.StringUtils#1048	org.apache.commons.lang.StringUtils#1048	org.apache.commons.lang.StringUtils#1048
Lang	41	6.0	6.0	6.0	17.0	17.0	17.0	245.0	245.0	245.0	org.apache.commons.lang.ClassUtils#245	org.apache.commons.lang.ClassUtils#245	org.apache.commons.lang.ClassUtils#245
Lang	42	3.0	3.0	3.0	11.0	11.0	11.0	11.0	11.0	11.0	org.apache.commons.lang.Entities#831	org.apache.commons.lang.Entities#831	org.apache.commons.lang.Entities#831
Lang	43	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	org.apache.commons.lang.text.ExtendedMessageFormat#421	org.apache.commons.lang.text.ExtendedMessageFormat#421	org.apache.commons.lang.text.ExtendedMessageFormat#421
Lang	44	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	org.apache.commons.lang.NumberUtils#145	org.apache.commons.lang.NumberUtils#145	org.apache.commons.lang.NumberUtils#145
Lang	45	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	org.apache.commons.lang.WordUtils#623	org.apache.commons.lang.WordUtils#623	org.apache.commons.lang.WordUtils#623
Lang	46	1.0	1.0	1.0	230.0	230.0	230.0	230.0	230.0	230.0	org.apache.commons.lang.StringEscapeUtils#244	org.apache.commons.lang.StringEscapeUtils#244	org.apache.commons.lang.StringEscapeUtils#244
Lang	47	19.5	19.5	19.5	19.5	19.5	19.5	19.5	19.5	19.5	org.apache.commons.lang.text.StrBuilder#1186	org.apache.commons.lang.text.StrBuilder#1186	org.apache.commons.lang.text.StrBuilder#1186
Lang	48	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	org.apache.commons.lang.builder.EqualsBuilder#381	org.apache.commons.lang.builder.EqualsBuilder#381	org.apache.commons.lang.builder.EqualsBuilder#381
Lang	49	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	org.apache.commons.lang.math.Fraction#466	org.apache.commons.lang.math.Fraction#466	org.apache.commons.lang.math.Fraction#466
Lang	5	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	org.apache.commons.lang3.LocaleUtils#99	org.apache.commons.lang3.LocaleUtils#99	org.apache.commons.lang3.LocaleUtils#99
Lang	50	12.0	12.0	12.0	33.5	32.0	33.5	122.5	122.5	122.5	org.apache.commons.lang.time.FastDateFormat#285	org.apache.commons.lang.time.FastDateFormat#285	org.apache.commons.lang.time.FastDateFormat#285
Lang	51	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	org.apache.commons.lang.BooleanUtils#671	org.apache.commons.lang.BooleanUtils#671	org.apache.commons.lang.BooleanUtils#671
Lang	52	16.0	16.0	16.0	16.0	16.0	16.0	16.0	16.0	16.0	org.apache.commons.lang.StringEscapeUtils#237	org.apache.commons.lang.StringEscapeUtils#237	org.apache.commons.lang.StringEscapeUtils#237
Lang	53	13.0	13.0	13.0	215.0	215.0	215.0	215.0	215.0	215.0	org.apache.commons.lang.time.DateUtils#658	org.apache.commons.lang.time.DateUtils#658	org.apache.commons.lang.time.DateUtils#658
Lang	54	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	org.apache.commons.lang.LocaleUtils#113	org.apache.commons.lang.LocaleUtils#113	org.apache.commons.lang.LocaleUtils#113
Lang	55	9.0	9.0	9.0	16.0	16.0	16.0	16.0	16.0	16.0	org.apache.commons.lang.time.StopWatch#119	org.apache.commons.lang.time.StopWatch#119	org.apache.commons.lang.time.StopWatch#119
Lang	56	81.5	81.5	81.5	567.0	567.0	567.0	567.0	567.0	567.0	org.apache.commons.lang.time.FastDateFormat$TwoDigitMonthField#1405	org.apache.commons.lang.time.FastDateFormat$TwoDigitMonthField#1405	org.apache.commons.lang.time.FastDateFormat$TwoDigitMonthField#1405
Lang	57	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	org.apache.commons.lang.LocaleUtils#223	org.apache.commons.lang.LocaleUtils#223	org.apache.commons.lang.LocaleUtils#223
Lang	58	27.0	27.0	27.0	27.0	27.0	27.0	27.0	27.0	27.0	org.apache.commons.lang.math.NumberUtils#452	org.apache.commons.lang.math.NumberUtils#452	org.apache.commons.lang.math.NumberUtils#452
Lang	59	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	org.apache.commons.lang.text.StrBuilder#884	org.apache.commons.lang.text.StrBuilder#884	org.apache.commons.lang.text.StrBuilder#884
Lang	6	72.0	72.0	72.0	72.0	72.0	72.0	72.0	72.0	72.0	org.apache.commons.lang3.text.translate.CharSequenceTranslator#95	org.apache.commons.lang3.text.translate.CharSequenceTranslator#95	org.apache.commons.lang3.text.translate.CharSequenceTranslator#95
Lang	60	6.0	6.0	6.0	858.5	858.5	858.5	858.5	858.5	858.5	org.apache.commons.lang.text.StrBuilder#1673	org.apache.commons.lang.text.StrBuilder#1673	org.apache.commons.lang.text.StrBuilder#1673
Lang	61	27.0	26.0	27.0	27.0	26.0	27.0	27.0	26.0	27.0	org.apache.commons.lang.text.StrBuilder#1776	org.apache.commons.lang.text.StrBuilder#1776	org.apache.commons.lang.text.StrBuilder#1776
Lang	62	6.0	6.0	6.0	440.0	440.0	440.0	440.0	440.0	440.0	org.apache.commons.lang.Entities#848	org.apache.commons.lang.Entities#848	org.apache.commons.lang.Entities#848
Lang	63	2.0	2.0	2.0	28.5	28.5	28.5	1004.0	1004.0	1004.0	org.apache.commons.lang.time.DurationFormatUtils#439	org.apache.commons.lang.time.DurationFormatUtils#439	org.apache.commons.lang.time.DurationFormatUtils#439
Lang	64	1.0	1.0	1.0	1038.0	1038.0	1038.0	1038.0	1038.0	1038.0	org.apache.commons.lang.enums.ValuedEnum#183	org.apache.commons.lang.enums.ValuedEnum#183	org.apache.commons.lang.enums.ValuedEnum#183
Lang	65	4.0	4.0	4.0	191.5	191.5	191.5	191.5	191.5	191.5	org.apache.commons.lang.time.DateUtils#643	org.apache.commons.lang.time.DateUtils#643	org.apache.commons.lang.time.DateUtils#643
Lang	7	22.5	22.5	22.5	149.0	149.0	149.0	149.0	149.0	149.0	org.apache.commons.lang3.math.NumberUtils#453	org.apache.commons.lang3.math.NumberUtils#453	org.apache.commons.lang3.math.NumberUtils#453
Lang	8	11.0	11.0	11.0	12.0	12.0	12.0	848.0	848.0	848.0	org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1112	org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1112	org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1112
Lang	9	63.0	64.0	62.0	63.0	64.0	62.0	63.0	64.0	62.0	org.apache.commons.lang3.time.FastDateParser#144	org.apache.commons.lang3.time.FastDateParser#144	org.apache.commons.lang3.time.FastDateParser#144
Math	1	5.0	4.0	6.0	29.0	25.0	29.0	29.0	25.0	29.0	org.apache.commons.math3.fraction.BigFraction#306	org.apache.commons.math3.fraction.BigFraction#306	org.apache.commons.math3.fraction.BigFraction#306
Math	10	11.0	11.0	11.0	11.0	11.0	11.0	11.0	11.0	11.0	org.apache.commons.math3.analysis.differentiation.DSCompiler#1401	org.apache.commons.math3.analysis.differentiation.DSCompiler#1401	org.apache.commons.math3.analysis.differentiation.DSCompiler#1401
Math	100	5.0	5.0	5.0	695.0	695.0	695.0	695.0	695.0	695.0	org.apache.commons.math.estimation.AbstractEstimator#166	org.apache.commons.math.estimation.AbstractEstimator#166	org.apache.commons.math.estimation.AbstractEstimator#166
Math	101	15.0	15.0	15.0	15.0	15.0	15.0	15.0	15.0	15.0	org.apache.commons.math.complex.ComplexFormat#377	org.apache.commons.math.complex.ComplexFormat#377	org.apache.commons.math.complex.ComplexFormat#377
Math	102	2.0	2.0	2.0	2.0	3.0	2.0	3.0	3.0	3.0	org.apache.commons.math.stat.inference.ChiSquareTestImpl#77	org.apache.commons.math.stat.inference.ChiSquareTestImpl#74	org.apache.commons.math.stat.inference.ChiSquareTestImpl#77
Math	103	30.0	30.0	30.0	30.0	30.0	30.0	30.0	30.0	30.0	org.apache.commons.math.distribution.NormalDistributionImpl#109	org.apache.commons.math.distribution.NormalDistributionImpl#109	org.apache.commons.math.distribution.NormalDistributionImpl#109
Math	104	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	org.apache.commons.math.special.Gamma#237	org.apache.commons.math.special.Gamma#237	org.apache.commons.math.special.Gamma#237
Math	105	13.0	13.0	13.0	13.0	13.0	13.0	13.0	13.0	13.0	org.apache.commons.math.stat.regression.SimpleRegression#264	org.apache.commons.math.stat.regression.SimpleRegression#264	org.apache.commons.math.stat.regression.SimpleRegression#264
Math	106	8.0	8.0	8.0	19.0	19.0	19.0	19.0	19.0	19.0	org.apache.commons.math.fraction.ProperFractionFormat#192	org.apache.commons.math.fraction.ProperFractionFormat#192	org.apache.commons.math.fraction.ProperFractionFormat#192
Math	11	300.5	300.5	300.5	300.5	300.5	300.5	300.5	300.5	300.5	org.apache.commons.math3.distribution.MultivariateNormalDistribution#183	org.apache.commons.math3.distribution.MultivariateNormalDistribution#183	org.apache.commons.math3.distribution.MultivariateNormalDistribution#183
Math	12	5389.5	5389.5	5389.5	5389.5	5389.5	5389.5	5389.5	5389.5	5389.5	org.apache.commons.math3.random.BitsStreamGenerator#29	org.apache.commons.math3.random.BitsStreamGenerator#29	org.apache.commons.math3.random.BitsStreamGenerator#29
Math	13	133.0	133.0	133.0	133.0	133.0	133.0	133.0	133.0	133.0	org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#562	org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#562	org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer#562
Math	14	43.0	43.0	43.0	6076.5	6076.5	6076.5	6076.5	6076.5	6076.5	org.apache.commons.math3.optim.nonlinear.vector.Weight#43	org.apache.commons.math3.optim.nonlinear.vector.Weight#43	org.apache.commons.math3.optim.nonlinear.vector.Weight#43
Math	15	2.0	2.0	2.0	5612.0	5612.0	5612.0	5612.0	5612.0	5612.0	org.apache.commons.math3.util.FastMath#1541	org.apache.commons.math3.util.FastMath#1541	org.apache.commons.math3.util.FastMath#1541
Math	16	4.0	4.0	4.0	39.0	38.0	41.0	5557.0	5557.0	5557.0	org.apache.commons.math3.util.FastMath#399	org.apache.commons.math3.util.FastMath#399	org.apache.commons.math3.util.FastMath#399
Math	17	386.0	386.0	386.0	386.0	386.0	386.0	386.0	386.0	386.0	org.apache.commons.math3.dfp.Dfp#1603	org.apache.commons.math3.dfp.Dfp#1603	org.apache.commons.math3.dfp.Dfp#1603
Math	18	3.0	3.0	3.0	9972.0	9972.0	9972.0	9972.0	9972.0	9972.0	org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction#932	org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction#932	org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction#932
Math	19	366.0	366.0	366.0	366.0	366.0	366.0	366.0	366.0	366.0	org.apache.commons.math3.optimization.direct.CMAESOptimizer#537	org.apache.commons.math3.optimization.direct.CMAESOptimizer#537	org.apache.commons.math3.optimization.direct.CMAESOptimizer#537
Math	2	93.5	93.5	93.5	93.5	93.5	93.5	93.5	93.5	93.5	org.apache.commons.math3.distribution.HypergeometricDistribution#268	org.apache.commons.math3.distribution.HypergeometricDistribution#268	org.apache.commons.math3.distribution.HypergeometricDistribution#268
Math	20	575.5	575.5	575.5	575.5	575.5	575.5	575.5	575.5	575.5	org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction#921	org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction#921	org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction#921
Math	21	6.0	6.0	6.0	54.0	54.0	54.0	143.0	143.0	143.0	org.apache.commons.math3.linear.RectangularCholeskyDecomposition#124	org.apache.commons.math3.linear.RectangularCholeskyDecomposition#124	org.apache.commons.math3.linear.RectangularCholeskyDecomposition#124
Math	22	1.0	1.0	1.0	5.0	5.0	5.0	5.0	5.0	5.0	org.apache.commons.math3.distribution.UniformRealDistribution#184	org.apache.commons.math3.distribution.UniformRealDistribution#184	org.apache.commons.math3.distribution.UniformRealDistribution#184
Math	23	41.0	41.0	41.0	184.0	184.0	184.0	2128.5	2128.5	2128.5	org.apache.commons.math3.optimization.univariate.BrentOptimizer#274	org.apache.commons.math3.optimization.univariate.BrentOptimizer#274	org.apache.commons.math3.optimization.univariate.BrentOptimizer#274
Math	24	71.0	71.0	71.0	2122.0	2122.0	2122.0	2122.0	2122.0	2122.0	org.apache.commons.math3.optimization.univariate.BrentOptimizer#267	org.apache.commons.math3.optimization.univariate.BrentOptimizer#267	org.apache.commons.math3.optimization.univariate.BrentOptimizer#267
Math	25	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser#326	org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser#326	org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser#326
Math	26	24.0	24.0	24.0	28.0	28.0	28.0	28.0	28.0	28.0	org.apache.commons.math3.fraction.Fraction#209	org.apache.commons.math3.fraction.Fraction#209	org.apache.commons.math3.fraction.Fraction#209
Math	27	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	org.apache.commons.math3.fraction.Fraction#597	org.apache.commons.math3.fraction.Fraction#597	org.apache.commons.math3.fraction.Fraction#597
Math	28	22.0	22.0	22.0	33.0	33.0	33.0	33.0	33.0	33.0	org.apache.commons.math3.optimization.linear.SimplexSolver#138	org.apache.commons.math3.optimization.linear.SimplexSolver#138	org.apache.commons.math3.optimization.linear.SimplexSolver#138
Math	29	2.0	2.0	3.0	10.0	10.0	12.0	156.0	156.0	156.0	org.apache.commons.math3.linear.OpenMapRealVector#349	org.apache.commons.math3.linear.OpenMapRealVector#349	org.apache.commons.math3.linear.OpenMapRealVector#349
Math	3	7.0	7.0	7.0	7.0	7.0	7.0	7.0	7.0	7.0	org.apache.commons.math3.util.MathArrays#823	org.apache.commons.math3.util.MathArrays#823	org.apache.commons.math3.util.MathArrays#823
Math	30	24.5	24.5	24.5	24.5	24.5	24.5	24.5	24.5	24.5	org.apache.commons.math3.stat.inference.MannWhitneyUTest#173	org.apache.commons.math3.stat.inference.MannWhitneyUTest#173	org.apache.commons.math3.stat.inference.MannWhitneyUTest#173
Math	31	99.0	105.0	81.0	5938.5	5938.5	5938.5	5938.5	5938.5	5938.5	org.apache.commons.math3.util.ContinuedFraction#170	org.apache.commons.math3.util.ContinuedFraction#134	org.apache.commons.math3.util.ContinuedFraction#170
Math	32	64.5	64.5	64.5	64.5	64.5	64.5	64.5	64.5	64.5	org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#136	org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#136	org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#136
Math	33	51.0	51.0	51.0	51.0	51.0	51.0	51.0	51.0	51.0	org.apache.commons.math3.optimization.linear.SimplexTableau#338	org.apache.commons.math3.optimization.linear.SimplexTableau#338	org.apache.commons.math3.optimization.linear.SimplexTableau#338
Math	34	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	org.apache.commons.math3.genetics.ListPopulation#209	org.apache.commons.math3.genetics.ListPopulation#209	org.apache.commons.math3.genetics.ListPopulation#209
Math	35	6.0	6.0	6.0	11.0	11.0	11.0	11.0	11.0	11.0	org.apache.commons.math3.genetics.ElitisticListPopulation#51	org.apache.commons.math3.genetics.ElitisticListPopulation#51	org.apache.commons.math3.genetics.ElitisticListPopulation#51
Math	36	1.0	1.0	1.0	3.0	3.0	3.0	3.0	3.0	3.0	org.apache.commons.math.fraction.BigFraction#735	org.apache.commons.math.fraction.BigFraction#735	org.apache.commons.math.fraction.BigFraction#735
Math	37	1.0	1.0	1.0	14.0	12.0	17.0	56.0	66.0	49.0	org.apache.commons.math.complex.Complex#1066	org.apache.commons.math.complex.Complex#1066	org.apache.commons.math.complex.Complex#1066
Math	38	2.0	2.0	2.0	15.0	15.0	15.0	4513.0	4513.0	4513.0	org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1752	org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1752	org.apache.commons.math.optimization.direct.BOBYQAOptimizer#1752
Math	39	289.0	289.0	289.0	289.0	289.0	289.0	289.0	289.0	289.0	org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#249	org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#249	org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#249
Math	4	2.0	2.0	2.0	12.0	11.0	12.0	12.0	11.0	12.0	org.apache.commons.math3.geometry.euclidean.twod.SubLine#120	org.apache.commons.math3.geometry.euclidean.twod.SubLine#120	org.apache.commons.math3.geometry.euclidean.twod.SubLine#120
Math	40	126.5	126.5	126.5	1761.5	1761.5	1761.5	1761.5	1761.5	1761.5	org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#235	org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#235	org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver#235
Math	41	14.0	14.0	14.0	14.0	14.0	14.0	14.0	14.0	14.0	org.apache.commons.math.stat.descriptive.moment.Variance#520	org.apache.commons.math.stat.descriptive.moment.Variance#520	org.apache.commons.math.stat.descriptive.moment.Variance#520
Math	42	67.0	67.0	67.0	236.5	236.5	236.5	236.5	236.5	236.5	org.apache.commons.math.optimization.linear.SimplexTableau#409	org.apache.commons.math.optimization.linear.SimplexTableau#409	org.apache.commons.math.optimization.linear.SimplexTableau#409
Math	43	105.0	110.0	96.0	221.0	221.0	221.0	221.0	221.0	221.0	org.apache.commons.math.stat.descriptive.SummaryStatistics#158	org.apache.commons.math.stat.descriptive.SummaryStatistics#158	org.apache.commons.math.stat.descriptive.SummaryStatistics#158
Math	44	13.0	13.0	13.0	474.5	474.5	474.5	6030.0	6030.0	6030.0	org.apache.commons.math.ode.AbstractIntegrator#343	org.apache.commons.math.ode.AbstractIntegrator#343	org.apache.commons.math.ode.AbstractIntegrator#343
Math	45	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	org.apache.commons.math.linear.OpenMapRealMatrix#49	org.apache.commons.math.linear.OpenMapRealMatrix#49	org.apache.commons.math.linear.OpenMapRealMatrix#49
Math	46	3.0	8.0	1.0	2238.0	2238.0	2238.0	2238.0	2238.0	2238.0	org.apache.commons.math.complex.Complex#260	org.apache.commons.math.complex.Complex#260	org.apache.commons.math.complex.Complex#260
Math	47	3.0	2.0	1.0	3.0	2.0	1.0	2262.0	2262.0	2262.0	org.apache.commons.math.complex.Complex#256	org.apache.commons.math.complex.Complex#257	org.apache.commons.math.complex.Complex#256
Math	48	412.5	412.5	412.5	412.5	412.5	412.5	412.5	412.5	412.5	org.apache.commons.math.analysis.solvers.BaseSecantSolver#189	org.apache.commons.math.analysis.solvers.BaseSecantSolver#189	org.apache.commons.math.analysis.solvers.BaseSecantSolver#189
Math	49	5.0	5.0	5.0	2753.0	2753.0	2753.0	2753.0	2753.0	2753.0	org.apache.commons.math.linear.OpenMapRealVector#370	org.apache.commons.math.linear.OpenMapRealVector#370	org.apache.commons.math.linear.OpenMapRealVector#370
Math	5	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	org.apache.commons.math3.complex.Complex#305	org.apache.commons.math3.complex.Complex#305	org.apache.commons.math3.complex.Complex#305
Math	50	1.0	1.0	1.0	3.0	3.0	3.0	5.0	5.0	5.0	org.apache.commons.math.analysis.solvers.BaseSecantSolver#188	org.apache.commons.math.analysis.solvers.BaseSecantSolver#188	org.apache.commons.math.analysis.solvers.BaseSecantSolver#188
Math	51	29.0	29.0	29.0	29.0	29.0	29.0	29.0	29.0	29.0	org.apache.commons.math.analysis.solvers.BaseSecantSolver#192	org.apache.commons.math.analysis.solvers.BaseSecantSolver#192	org.apache.commons.math.analysis.solvers.BaseSecantSolver#192
Math	52	9.0	9.0	9.0	2476.0	2476.0	2476.0	2476.0	2476.0	2476.0	org.apache.commons.math.geometry.euclidean.threed.Rotation#344	org.apache.commons.math.geometry.euclidean.threed.Rotation#344	org.apache.commons.math.geometry.euclidean.threed.Rotation#344
Math	53	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	org.apache.commons.math.complex.Complex#152	org.apache.commons.math.complex.Complex#152	org.apache.commons.math.complex.Complex#152
Math	54	11.0	11.0	11.0	362.0	362.0	362.0	362.0	362.0	362.0	org.apache.commons.math.dfp.Dfp#2319	org.apache.commons.math.dfp.Dfp#2319	org.apache.commons.math.dfp.Dfp#2319
Math	55	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	org.apache.commons.math.geometry.Vector3D#473	org.apache.commons.math.geometry.Vector3D#473	org.apache.commons.math.geometry.Vector3D#473
Math	56	4.5	4.5	4.5	7.0	7.0	7.0	192.5	192.5	192.5	org.apache.commons.math.util.MultidimensionalCounter#242	org.apache.commons.math.util.MultidimensionalCounter#242	org.apache.commons.math.util.MultidimensionalCounter#242
Math	57	8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	8.0	org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#175	org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#175	org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer#175
Math	58	629.0	629.0	629.0	629.0	629.0	629.0	629.0	629.0	629.0	org.apache.commons.math.optimization.fitting.GaussianFitter#121	org.apache.commons.math.optimization.fitting.GaussianFitter#121	org.apache.commons.math.optimization.fitting.GaussianFitter#121
Math	59	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	org.apache.commons.math.util.FastMath#3482	org.apache.commons.math.util.FastMath#3482	org.apache.commons.math.util.FastMath#3482
Math	6	253.0	244.0	285.0	1564.5	1564.5	1564.5	12665.5	12665.5	12665.5	org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#223	org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#223	org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer#223
Math	60	17.0	17.0	17.0	1867.5	1867.5	1867.5	1867.5	1867.5	1867.5	org.apache.commons.math.distribution.NormalDistributionImpl#127	org.apache.commons.math.distribution.NormalDistributionImpl#127	org.apache.commons.math.distribution.NormalDistributionImpl#127
Math	61	331.0	331.0	331.0	2145.0	2145.0	2145.0	2145.0	2145.0	2145.0	org.apache.commons.math.distribution.PoissonDistributionImpl#94	org.apache.commons.math.distribution.PoissonDistributionImpl#94	org.apache.commons.math.distribution.PoissonDistributionImpl#94
Math	62	234.5	234.5	234.5	234.5	234.5	234.5	234.5	234.5	234.5	org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#146	org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#146	org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer#146
Math	63	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	org.apache.commons.math.util.MathUtils#417	org.apache.commons.math.util.MathUtils#417	org.apache.commons.math.util.MathUtils#417
Math	64	16.0	16.0	16.0	224.0	224.0	224.0	844.0	844.0	844.0	org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#432	org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#432	org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#432
Math	65	70.0	70.0	70.0	242.5	242.5	242.5	242.5	242.5	242.5	org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#242	org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#242	org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer#242
Math	66	384.5	384.5	384.5	384.5	384.5	384.5	1980.0	1980.0	1980.0	org.apache.commons.math.optimization.univariate.BrentOptimizer#44	org.apache.commons.math.optimization.univariate.BrentOptimizer#44	org.apache.commons.math.optimization.univariate.BrentOptimizer#44
Math	67	242.5	242.5	242.5	846.0	846.0	846.0	846.0	846.0	846.0	org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#97	org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#97	org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer#97
Math	68	224.0	224.0	224.0	224.0	224.0	224.0	771.5	771.5	771.5	org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#419	org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#419	org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer#419
Math	69	154.5	154.5	154.5	154.5	154.5	154.5	154.5	154.5	154.5	org.apache.commons.math.stat.correlation.PearsonsCorrelation#171	org.apache.commons.math.stat.correlation.PearsonsCorrelation#171	org.apache.commons.math.stat.correlation.PearsonsCorrelation#171
Math	7	46.0	46.0	46.0	6164.5	6164.5	6164.5	6164.5	6164.5	6164.5	org.apache.commons.math3.ode.AbstractIntegrator#370	org.apache.commons.math3.ode.AbstractIntegrator#370	org.apache.commons.math3.ode.AbstractIntegrator#370
Math	70	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	org.apache.commons.math.analysis.solvers.BisectionSolver#72	org.apache.commons.math.analysis.solvers.BisectionSolver#72	org.apache.commons.math.analysis.solvers.BisectionSolver#72
Math	71	2.0	2.0	2.0	11.0	10.0	13.0	11.0	10.0	13.0	org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#180	org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#180	org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#180
Math	72	8.0	8.0	8.0	271.0	271.0	271.0	271.0	271.0	271.0	org.apache.commons.math.analysis.solvers.BrentSolver#115	org.apache.commons.math.analysis.solvers.BrentSolver#115	org.apache.commons.math.analysis.solvers.BrentSolver#115
Math	73	12.0	12.0	12.0	12.0	12.0	12.0	12.0	12.0	12.0	org.apache.commons.math.analysis.solvers.BrentSolver#138	org.apache.commons.math.analysis.solvers.BrentSolver#138	org.apache.commons.math.analysis.solvers.BrentSolver#138
Math	74	603.0	603.0	603.0	5136.0	5136.0	5136.0	5136.0	5136.0	5136.0	org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#247	org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#247	org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#247
Math	75	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	org.apache.commons.math.stat.Frequency#303	org.apache.commons.math.stat.Frequency#303	org.apache.commons.math.stat.Frequency#303
Math	76	1.0	1.0	1.0	4959.0	4959.0	4959.0	4959.0	4959.0	4959.0	org.apache.commons.math.linear.SingularValueDecompositionImpl#168	org.apache.commons.math.linear.SingularValueDecompositionImpl#168	org.apache.commons.math.linear.SingularValueDecompositionImpl#168
Math	77	19.0	19.0	19.0	106.5	106.5	106.5	4455.0	4455.0	4455.0	org.apache.commons.math.linear.ArrayRealVector#721	org.apache.commons.math.linear.ArrayRealVector#721	org.apache.commons.math.linear.ArrayRealVector#721
Math	78	46.0	46.0	46.0	46.0	46.0	46.0	46.0	46.0	46.0	org.apache.commons.math.ode.events.EventState#201	org.apache.commons.math.ode.events.EventState#201	org.apache.commons.math.ode.events.EventState#201
Math	79	12.0	12.0	12.0	37.5	37.5	37.5	37.5	37.5	37.5	org.apache.commons.math.util.MathUtils#1626	org.apache.commons.math.util.MathUtils#1626	org.apache.commons.math.util.MathUtils#1626
Math	8	3.0	3.0	3.0	1076.5	1076.5	1076.5	1076.5	1076.5	1076.5	org.apache.commons.math3.distribution.DiscreteDistribution#187	org.apache.commons.math3.distribution.DiscreteDistribution#187	org.apache.commons.math3.distribution.DiscreteDistribution#187
Math	80	69.0	69.0	69.0	69.0	69.0	69.0	69.0	69.0	69.0	org.apache.commons.math.linear.EigenDecompositionImpl#1135	org.apache.commons.math.linear.EigenDecompositionImpl#1135	org.apache.commons.math.linear.EigenDecompositionImpl#1135
Math	81	46.0	46.0	46.0	4300.0	4300.0	4300.0	4300.0	4300.0	4300.0	org.apache.commons.math.linear.EigenDecompositionImpl#1543	org.apache.commons.math.linear.EigenDecompositionImpl#1543	org.apache.commons.math.linear.EigenDecompositionImpl#1543
Math	82	138.0	138.0	138.0	138.0	138.0	138.0	138.0	138.0	138.0	org.apache.commons.math.optimization.linear.SimplexSolver#82	org.apache.commons.math.optimization.linear.SimplexSolver#82	org.apache.commons.math.optimization.linear.SimplexSolver#82
Math	83	69.0	69.0	69.0	174.5	174.5	174.5	174.5	174.5	174.5	org.apache.commons.math.optimization.linear.SimplexTableau#345	org.apache.commons.math.optimization.linear.SimplexTableau#345	org.apache.commons.math.optimization.linear.SimplexTableau#345
Math	84	14.0	13.0	13.0	14.0	13.0	13.0	14.0	13.0	13.0	org.apache.commons.math.optimization.direct.MultiDirectional#90	org.apache.commons.math.optimization.direct.MultiDirectional#90	org.apache.commons.math.optimization.direct.MultiDirectional#90
Math	85	79.0	79.0	79.0	79.0	79.0	79.0	79.0	79.0	79.0	org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#198	org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#198	org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#198
Math	86	44.0	50.0	40.0	1680.5	1680.5	1680.5	1680.5	1680.5	1680.5	org.apache.commons.math.linear.CholeskyDecompositionImpl#114	org.apache.commons.math.linear.CholeskyDecompositionImpl#114	org.apache.commons.math.linear.CholeskyDecompositionImpl#114
Math	87	37.5	37.5	37.5	2232.0	2232.0	2232.0	2232.0	2232.0	2232.0	org.apache.commons.math.optimization.linear.SimplexTableau#275	org.apache.commons.math.optimization.linear.SimplexTableau#275	org.apache.commons.math.optimization.linear.SimplexTableau#275
Math	88	1.0	1.0	1.0	22.0	22.0	22.0	2239.5	2239.5	2239.5	org.apache.commons.math.optimization.linear.SimplexTableau#339	org.apache.commons.math.optimization.linear.SimplexTableau#339	org.apache.commons.math.optimization.linear.SimplexTableau#339
Math	89	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	org.apache.commons.math.stat.Frequency#110	org.apache.commons.math.stat.Frequency#110	org.apache.commons.math.stat.Frequency#110
Math	9	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	org.apache.commons.math3.geometry.euclidean.threed.Line#87	org.apache.commons.math3.geometry.euclidean.threed.Line#87	org.apache.commons.math3.geometry.euclidean.threed.Line#87
Math	90	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	org.apache.commons.math.stat.Frequency#121	org.apache.commons.math.stat.Frequency#121	org.apache.commons.math.stat.Frequency#121
Math	91	1.0	1.0	1.0	3.0	3.0	3.0	3.0	3.0	3.0	org.apache.commons.math.fraction.Fraction#259	org.apache.commons.math.fraction.Fraction#259	org.apache.commons.math.fraction.Fraction#259
Math	92	1.0	1.0	1.0	15.0	15.0	15.0	240.0	240.0	240.0	org.apache.commons.math.util.MathUtils#185	org.apache.commons.math.util.MathUtils#185	org.apache.commons.math.util.MathUtils#185
Math	93	2.0	2.0	2.0	6.0	6.0	6.0	8.0	8.0	8.0	org.apache.commons.math.util.MathUtils#345	org.apache.commons.math.util.MathUtils#345	org.apache.commons.math.util.MathUtils#345
Math	94	11.0	11.0	11.0	11.0	11.0	11.0	11.0	11.0	11.0	org.apache.commons.math.util.MathUtils#412	org.apache.commons.math.util.MathUtils#412	org.apache.commons.math.util.MathUtils#412
Math	95	5.0	5.0	5.0	5.0	5.0	5.0	549.5	549.5	549.5	org.apache.commons.math.distribution.FDistributionImpl#148	org.apache.commons.math.distribution.FDistributionImpl#148	org.apache.commons.math.distribution.FDistributionImpl#148
Math	96	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	org.apache.commons.math.complex.Complex#258	org.apache.commons.math.complex.Complex#258	org.apache.commons.math.complex.Complex#258
Math	97	1.0	1.0	1.0	9.0	9.0	9.0	40.0	40.0	40.0	org.apache.commons.math.analysis.BrentSolver#141	org.apache.commons.math.analysis.BrentSolver#141	org.apache.commons.math.analysis.BrentSolver#141
Math	98	3.0	3.0	3.0	12.0	12.0	12.0	12.0	12.0	12.0	org.apache.commons.math.linear.RealMatrixImpl#779	org.apache.commons.math.linear.RealMatrixImpl#779	org.apache.commons.math.linear.RealMatrixImpl#779
Math	99	1.0	1.0	1.0	16.0	16.0	15.0	16.0	16.0	15.0	org.apache.commons.math.util.MathUtils#713	org.apache.commons.math.util.MathUtils#713	org.apache.commons.math.util.MathUtils#713
Mockito	1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	org.mockito.internal.invocation.InvocationMatcher#123	org.mockito.internal.invocation.InvocationMatcher#123	org.mockito.internal.invocation.InvocationMatcher#123
Mockito	10	9.0	9.0	9.0	2721.5	2721.5	2721.5	2721.5	2721.5	2721.5	org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99	org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99	org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#99
Mockito	11	1.0	1.0	1.0	1.0	1.0	1.0	1505.5	1505.5	1505.5	org.mockito.internal.creation.DelegatingMethod#55	org.mockito.internal.creation.DelegatingMethod#55	org.mockito.internal.creation.DelegatingMethod#55
Mockito	12	69.0	267.0	39.0	69.0	267.0	39.0	69.0	267.0	39.0	org.mockito.internal.util.reflection.GenericMaster#20	org.mockito.internal.util.reflection.GenericMaster#20	org.mockito.internal.util.reflection.GenericMaster#20
Mockito	13	83.0	83.0	83.0	83.0	83.0	83.0	83.0	83.0	83.0	org.mockito.internal.MockHandler#77	org.mockito.internal.MockHandler#77	org.mockito.internal.MockHandler#77
Mockito	14	370.0	370.0	370.0	370.0	370.0	370.0	370.0	370.0	370.0	org.mockito.internal.MockitoCore#73	org.mockito.internal.MockitoCore#73	org.mockito.internal.MockitoCore#73
Mockito	15	276.5	276.5	276.5	276.5	276.5	276.5	276.5	276.5	276.5	org.mockito.internal.configuration.injection.FinalMockCandidateFilter#34	org.mockito.internal.configuration.injection.FinalMockCandidateFilter#34	org.mockito.internal.configuration.injection.FinalMockCandidateFilter#34
Mockito	16	4.0	4.0	4.0	268.5	268.5	268.5	1838.5	1838.5	1838.5	org.mockito.internal.MockitoCore#32	org.mockito.internal.MockitoCore#32	org.mockito.internal.MockitoCore#32
Mockito	17	2.0	2.0	2.0	139.5	139.5	139.5	1496.5	1496.5	1496.5	org.mockito.internal.creation.MockSettingsImpl#22	org.mockito.internal.creation.MockSettingsImpl#22	org.mockito.internal.creation.MockSettingsImpl#22
Mockito	18	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87	org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87	org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87
Mockito	19	2597.0	2597.0	2597.0	2597.0	2597.0	2597.0	2597.0	2597.0	2597.0	org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114	org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114	org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114
Mockito	2	16.0	16.0	16.0	16.0	16.0	16.0	16.0	16.0	16.0	org.mockito.internal.util.Timer#10	org.mockito.internal.util.Timer#10	org.mockito.internal.util.Timer#10
Mockito	20	252.0	257.0	217.0	252.0	261.0	217.0	3632.5	3632.5	3632.5	org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#34	org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#32	org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#34
Mockito	21	2.0	2.0	2.0	3.0	3.0	3.0	1483.5	1483.5	1483.5	org.mockito.internal.creation.instance.ConstructorInstantiator#24	org.mockito.internal.creation.instance.ConstructorInstantiator#24	org.mockito.internal.creation.instance.ConstructorInstantiator#24
Mockito	22	9.0	9.0	9.0	9.0	9.0	9.0	9.0	9.0	9.0	org.mockito.internal.matchers.Equality#13	org.mockito.internal.matchers.Equality#13	org.mockito.internal.matchers.Equality#13
Mockito	23	319.5	319.5	319.5	319.5	319.5	319.5	319.5	319.5	319.5	org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#44	org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#44	org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#44
Mockito	24	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76	org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76	org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76
Mockito	25	56.0	50.0	58.0	355.0	355.0	355.0	4483.5	4483.5	4483.5	org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#83	org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#83	org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#83
Mockito	26	96.0	133.0	41.0	96.0	133.0	41.0	96.0	133.0	41.0	org.mockito.internal.util.Primitives#66	org.mockito.internal.util.Primitives#66	org.mockito.internal.util.Primitives#66
Mockito	27	3.0	3.0	3.0	557.0	557.0	557.0	557.0	557.0	557.0	org.mockito.internal.util.MockUtil#65	org.mockito.internal.util.MockUtil#65	org.mockito.internal.util.MockUtil#65
Mockito	28	316.0	316.0	316.0	316.0	316.0	316.0	316.0	316.0	316.0	org.mockito.internal.configuration.DefaultInjectionEngine#93	org.mockito.internal.configuration.DefaultInjectionEngine#93	org.mockito.internal.configuration.DefaultInjectionEngine#93
Mockito	29	2434.0	2434.0	2434.0	2434.0	2434.0	2434.0	2434.0	2434.0	2434.0	org.mockito.internal.matchers.Same#29	org.mockito.internal.matchers.Same#29	org.mockito.internal.matchers.Same#29
Mockito	3	3.0	13.0	3.0	9.0	38.0	4.0	9.0	38.0	5.0	org.mockito.internal.invocation.InvocationMatcher#130	org.mockito.internal.invocation.InvocationMatcher#130	org.mockito.internal.invocation.InvocationMatcher#128
Mockito	30	6.0	6.0	6.0	1196.5	1196.5	1196.5	1196.5	1196.5	1196.5	org.mockito.exceptions.Reporter#439	org.mockito.exceptions.Reporter#439	org.mockito.exceptions.Reporter#439
Mockito	31	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#60	org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#60	org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#60
Mockito	32	348.5	348.5	348.5	348.5	348.5	348.5	348.5	348.5	348.5	org.mockito.internal.configuration.SpyAnnotationEngine#49	org.mockito.internal.configuration.SpyAnnotationEngine#49	org.mockito.internal.configuration.SpyAnnotationEngine#49
Mockito	33	126.0	144.0	84.0	126.0	144.0	84.0	126.0	144.0	84.0	org.mockito.internal.invocation.InvocationMatcher#99	org.mockito.internal.invocation.InvocationMatcher#99	org.mockito.internal.invocation.InvocationMatcher#99
Mockito	34	73.0	112.0	42.0	73.0	112.0	42.0	73.0	112.0	42.0	org.mockito.internal.invocation.InvocationMatcher#106	org.mockito.internal.invocation.InvocationMatcher#106	org.mockito.internal.invocation.InvocationMatcher#106
Mockito	35	9.0	6.0	9.0	10.0	10.0	10.0	60.0	57.0	65.0	org.mockito.Matchers#516	org.mockito.Matchers#516	org.mockito.Matchers#516
Mockito	36	2845.5	2845.5	2845.5	2845.5	2845.5	2845.5	2845.5	2845.5	2845.5	org.mockito.internal.invocation.Invocation#11	org.mockito.internal.invocation.Invocation#11	org.mockito.internal.invocation.Invocation#11
Mockito	37	11.0	12.0	10.0	11.0	12.0	10.0	11.0	12.0	10.0	org.mockito.internal.stubbing.answers.AnswersValidator#24	org.mockito.internal.stubbing.answers.AnswersValidator#28	org.mockito.internal.stubbing.answers.AnswersValidator#24
Mockito	38	2049.0	2049.0	2049.0	2049.0	2049.0	2049.0	2049.0	2049.0	2049.0	org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48	org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48	org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48
Mockito	4	3306.5	3306.5	3306.5	3306.5	3306.5	3306.5	3306.5	3306.5	3306.5	org.mockito.exceptions.Reporter#424	org.mockito.exceptions.Reporter#424	org.mockito.exceptions.Reporter#424
Mockito	5	5287.5	5287.5	5287.5	5287.5	5287.5	5287.5	5287.5	5287.5	5287.5	org.mockito.internal.verification.VerificationOverTimeImpl#91	org.mockito.internal.verification.VerificationOverTimeImpl#91	org.mockito.internal.verification.VerificationOverTimeImpl#91
Mockito	6	2.0	1.0	2.0	44.0	33.0	54.0	3731.0	3731.0	3731.0	org.mockito.Matchers#407	org.mockito.Matchers#407	org.mockito.Matchers#407
Mockito	7	37.0	37.0	37.0	37.0	37.0	37.0	37.0	37.0	37.0	org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#379	org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#379	org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#379
Mockito	8	210.0	210.0	210.0	210.0	210.0	210.0	210.0	210.0	210.0	org.mockito.internal.util.reflection.GenericMetadataSupport#79	org.mockito.internal.util.reflection.GenericMetadataSupport#79	org.mockito.internal.util.reflection.GenericMetadataSupport#79
Mockito	9	3328.5	3328.5	3328.5	3328.5	3328.5	3328.5	3328.5	3328.5	3328.5	org.mockito.internal.stubbing.answers.CallsRealMethods#8	org.mockito.internal.stubbing.answers.CallsRealMethods#8	org.mockito.internal.stubbing.answers.CallsRealMethods#8
Time	1	4.0	4.0	4.0	24.0	24.0	24.0	4598.5	4598.5	4598.5	org.joda.time.field.UnsupportedDurationField#228	org.joda.time.field.UnsupportedDurationField#228	org.joda.time.field.UnsupportedDurationField#228
Time	10	861.5	861.5	861.5	861.5	861.5	861.5	861.5	861.5	861.5	org.joda.time.base.BaseSingleFieldPeriod#104	org.joda.time.base.BaseSingleFieldPeriod#104	org.joda.time.base.BaseSingleFieldPeriod#104
Time	11	663.5	663.5	663.5	663.5	663.5	663.5	663.5	663.5	663.5	org.joda.time.tz.ZoneInfoCompiler#68	org.joda.time.tz.ZoneInfoCompiler#68	org.joda.time.tz.ZoneInfoCompiler#68
Time	12	1.0	1.0	1.0	33.0	29.0	35.0	45.0	39.0	47.0	org.joda.time.LocalDateTime#2016	org.joda.time.LocalDateTime#2016	org.joda.time.LocalDateTime#2016
Time	13	13.0	13.0	13.0	734.5	734.5	734.5	734.5	734.5	734.5	org.joda.time.format.PeriodFormatterBuilder$FieldFormatter#1098	org.joda.time.format.PeriodFormatterBuilder$FieldFormatter#1098	org.joda.time.format.PeriodFormatterBuilder$FieldFormatter#1098
Time	14	8.0	10.0	8.0	8.0	10.0	8.0	8.0	10.0	8.0	org.joda.time.chrono.BasicMonthOfYearDateTimeField#210	org.joda.time.chrono.BasicMonthOfYearDateTimeField#210	org.joda.time.chrono.BasicMonthOfYearDateTimeField#210
Time	15	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	org.joda.time.field.FieldUtils#138	org.joda.time.field.FieldUtils#138	org.joda.time.field.FieldUtils#138
Time	16	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	org.joda.time.format.DateTimeFormatter#708	org.joda.time.format.DateTimeFormatter#708	org.joda.time.format.DateTimeFormatter#708
Time	17	1.0	1.0	1.0	5.0	5.0	5.0	12.0	12.0	12.0	org.joda.time.DateTimeZone#1167	org.joda.time.DateTimeZone#1167	org.joda.time.DateTimeZone#1167
Time	18	11.0	11.0	11.0	11.0	11.0	11.0	11.0	11.0	11.0	org.joda.time.chrono.GJChronology#364	org.joda.time.chrono.GJChronology#364	org.joda.time.chrono.GJChronology#364
Time	19	785.5	785.5	785.5	785.5	785.5	785.5	785.5	785.5	785.5	org.joda.time.DateTimeZone#900	org.joda.time.DateTimeZone#900	org.joda.time.DateTimeZone#900
Time	2	6.0	6.0	6.0	23.0	23.0	23.0	6889.5	6889.5	6889.5	org.joda.time.field.UnsupportedDurationField#227	org.joda.time.field.UnsupportedDurationField#227	org.joda.time.field.UnsupportedDurationField#227
Time	20	5.0	5.0	5.0	6.0	6.0	6.0	11.0	11.0	11.0	org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2547	org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2547	org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2547
Time	21	2.0	2.0	2.0	27.0	28.0	24.0	4279.0	4279.0	4279.0	org.joda.time.tz.DefaultNameProvider#72	org.joda.time.tz.DefaultNameProvider#72	org.joda.time.tz.DefaultNameProvider#72
Time	22	10.0	10.0	11.0	45.0	62.0	31.0	45.0	62.0	31.0	org.joda.time.base.BasePeriod#222	org.joda.time.base.BasePeriod#222	org.joda.time.base.BasePeriod#222
Time	23	1.0	1.0	1.0	20.0	20.0	20.0	154.5	154.5	154.5	org.joda.time.DateTimeZone#583	org.joda.time.DateTimeZone#583	org.joda.time.DateTimeZone#583
Time	24	1110.0	1110.0	1110.0	1110.0	1110.0	1110.0	1110.0	1110.0	1110.0	org.joda.time.format.DateTimeParserBucket#352	org.joda.time.format.DateTimeParserBucket#352	org.joda.time.format.DateTimeParserBucket#352
Time	25	96.0	67.0	109.0	96.0	67.0	109.0	96.0	67.0	109.0	org.joda.time.DateTimeZone#900	org.joda.time.DateTimeZone#900	org.joda.time.DateTimeZone#900
Time	26	73.0	105.0	80.0	7912.0	7912.0	7912.0	7912.0	7912.0	7912.0	org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#467	org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#467	org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#467
Time	27	759.0	759.0	759.0	759.0	759.0	759.0	759.0	759.0	759.0	org.joda.time.format.PeriodFormatterBuilder#801	org.joda.time.format.PeriodFormatterBuilder#801	org.joda.time.format.PeriodFormatterBuilder#801
Time	3	1.0	1.0	1.0	1803.0	1803.0	1803.0	6990.0	6990.0	6990.0	org.joda.time.MutableDateTime#786	org.joda.time.MutableDateTime#785	org.joda.time.MutableDateTime#785
Time	4	16.0	16.0	16.0	16.0	16.0	16.0	16.0	16.0	16.0	org.joda.time.Partial#464	org.joda.time.Partial#464	org.joda.time.Partial#464
Time	5	2.0	2.0	2.0	38.0	37.0	42.0	5107.0	5107.0	5107.0	org.joda.time.Period#1631	org.joda.time.Period#1631	org.joda.time.Period#1631
Time	6	5.0	8.0	5.0	713.0	713.0	713.0	6045.5	6045.5	6045.5	org.joda.time.chrono.GJChronology$ImpreciseCutoverField#978	org.joda.time.chrono.GJChronology$ImpreciseCutoverField#978	org.joda.time.chrono.GJChronology$ImpreciseCutoverField#978
Time	7	48.0	47.0	49.0	48.0	47.0	49.0	48.0	47.0	49.0	org.joda.time.format.DateTimeFormatter#710	org.joda.time.format.DateTimeFormatter#710	org.joda.time.format.DateTimeFormatter#710
Time	8	10.0	10.0	10.0	269.0	269.0	269.0	3576.0	3576.0	3576.0	org.joda.time.DateTimeZone#284	org.joda.time.DateTimeZone#284	org.joda.time.DateTimeZone#284
Time	9	5.0	5.0	5.0	16.0	16.0	16.0	31.0	31.0	31.0	org.joda.time.DateTimeZone#265	org.joda.time.DateTimeZone#265	org.joda.time.DateTimeZone#265
