org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27;0.028259362797302092
org.mockito.internal.util.reflection.AccessibilityChanger#29;0.01243997482815374
org.mockito.internal.verification.checkers.MissingInvocationChecker#25;0.008250767603004024
org.mockito.internal.util.MockUtil#31;0.007179826563213145
org.mockito.internal.invocation.MatchersBinder#28;0.006795263457381159
org.mockito.internal.matchers.Equals#27;0.00675159283607766
org.mockito.internal.configuration.GlobalConfiguration#29;0.005216834017952228
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.004842030528931488
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#22;0.004270145544905928
org.mockito.internal.creation.cglib.CGLIBHacker#23;0.003236367151000289
org.mockito.internal.creation.DelegatingMethod#17;0.002978869137016102
org.mockito.internal.verification.VerificationDataImpl#23;0.0024195630425662374
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0021368252277836944
org.mockito.internal.progress.ThreadSafeMockingProgress#29;0.00201715350677012
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#12;0.0019510321946424182
org.mockito.internal.stubbing.InvocationContainerImpl#28;0.0012068940815771001
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#36;0.0006291415217134066
org.mockito.internal.util.ObjectMethodsGuru#27;0.0006245138786097718
org.mockito.internal.util.MockCreationValidator#39;0.0005365895313459033
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18;0.0005081347990118768
org.mockito.internal.exceptions.base.StackTraceFilter#37;0.0004805810048614222
org.mockito.internal.util.ObjectMethodsGuru#18;0.00032312578687075145
org.mockito.internal.debugging.Location#23;0.00028655217749681534
org.mockito.internal.util.MockCreationValidator#21;0.0002811323250320854
org.mockito.exceptions.verification.junit.JUnitTool#16;0.00027847998757543483
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#21;0.00023770308234420315
org.mockito.internal.util.ListUtil#18;0.00022549702693472657
org.mockito.internal.matchers.MatchersPrinter#34;0.00020681443024494136
org.mockito.internal.stubbing.InvocationContainerImpl#38;0.00019757781489011523
org.mockito.internal.creation.DelegatingMethod#18;0.0001719993368814816
org.mockito.internal.configuration.ClassPathLoader#27;0.0001629060170394036
org.mockito.internal.util.reflection.AccessibilityChanger#17;9.984025559105431e-05
org.mockito.internal.verification.VerificationDataImpl#24;9.318423855165068e-05
org.mockito.internal.configuration.ClassPathLoader#18;6.22374201277955e-05
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#26;5.70515746234596e-05
org.mockito.internal.matchers.Equals#42;3.904863329783457e-05
org.mockito.internal.reporting.SmartPrinter#20;2.7955271565495198e-05
org.mockito.internal.stubbing.OngoingStubbingImpl#20;2.2250114103149244e-05
org.mockito.internal.util.reflection.FieldCopier#12;1.9339057507987222e-05
org.mockito.internal.configuration.GlobalConfiguration#39;1.1350260635614594e-05
org.mockito.internal.verification.VerificationDataImpl#25;7.5572514633520644e-06
org.mockito.internal.creation.AbstractMockitoMethodProxy#7;0.0
org.mockito.internal.progress.SequenceNumber#9;0.0
org.mockito.internal.util.reflection.FieldCopier#9;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#9;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#10;0.0
org.mockito.internal.configuration.ClassPathLoader#10;0.0
org.mockito.internal.util.StringJoiner#10;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.0
org.mockito.internal.creation.DelegatingMethod#11;0.0
org.mockito.internal.reporting.PrintSettings#11;0.0
org.mockito.internal.util.reflection.LenientCopyTool#11;0.0
org.mockito.internal.util.StringJoiner#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#12;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.util.StringJoiner#12;0.0
org.mockito.internal.debugging.Localized#13;0.0
org.mockito.internal.util.reflection.FieldCopier#13;0.0
org.mockito.internal.util.ListUtil#13;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13;0.0
org.mockito.internal.stubbing.BaseStubbing#13;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#13;0.0
org.mockito.internal.util.reflection.LenientCopyTool#13;0.0
org.mockito.internal.creation.MockSettingsImpl#13;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#13;0.0
org.mockito.internal.matchers.Equality#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.internal.debugging.Localized#14;0.0
org.mockito.internal.util.reflection.FieldCopier#14;0.0
org.mockito.internal.util.ListUtil#14;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14;0.0
org.mockito.internal.reporting.PrintSettings#14;0.0
org.mockito.internal.util.StringJoiner#14;0.0
org.mockito.internal.util.MockCreationValidator#14;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.util.ListUtil#15;0.0
org.mockito.internal.verification.RegisteredInvocations#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15;0.0
org.mockito.internal.verification.MockAwareVerificationMode#15;0.0
org.mockito.internal.creation.DelegatingMethod#15;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15;0.0
org.mockito.internal.invocation.MatchersBinder#15;0.0
org.mockito.internal.util.StringJoiner#15;0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#15;0.0
org.mockito.exceptions.verification.junit.JUnitTool#15;0.0
org.mockito.internal.matchers.Equality#15;0.0
org.mockito.internal.invocation.InvocationsFinder#15;0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#15;0.0
org.mockito.internal.util.reflection.LenientCopyTool#16;0.0
org.mockito.internal.debugging.Localized#16;0.0
org.mockito.internal.util.ListUtil#16;0.0
org.mockito.internal.verification.MockAwareVerificationMode#16;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.internal.invocation.ArgumentsComparator#16;0.0
org.mockito.internal.util.MockName#16;0.0
org.mockito.internal.util.reflection.LenientCopyTool#17;0.0
org.mockito.internal.verification.MockAwareVerificationMode#17;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#17;0.0
org.mockito.internal.matchers.MatchersPrinter#17;0.0
org.mockito.internal.invocation.ArgumentsComparator#17;0.0
org.mockito.internal.debugging.Location#17;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#17;0.0
org.mockito.internal.invocation.InvocationsFinder#18;0.0
org.mockito.internal.verification.MockAwareVerificationMode#18;0.0
org.mockito.internal.verification.RegisteredInvocations#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#18;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#18;0.0
org.mockito.internal.reporting.SmartPrinter#18;0.0
org.mockito.internal.reporting.PrintSettings#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.matchers.Equality#18;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#18;0.0
org.mockito.internal.util.MockCreationValidator#18;0.0
org.mockito.internal.matchers.Equals#18;0.0
org.mockito.internal.debugging.Localized#19;0.0
org.mockito.internal.util.ListUtil#19;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#19;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.reporting.SmartPrinter#19;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19;0.0
org.mockito.exceptions.verification.junit.JUnitTool#19;0.0
org.mockito.internal.util.MockName#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.matchers.Equals#19;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.debugging.Location#20;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#20;0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#20;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#20;0.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#20;0.0
org.mockito.internal.matchers.MatchersPrinter#20;0.0
org.mockito.internal.progress.MockingProgressImpl#20;0.0
org.mockito.exceptions.verification.junit.JUnitTool#20;0.0
org.mockito.internal.invocation.MatchersBinder#20;0.0
org.mockito.internal.matchers.Equals#20;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#21;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21;0.0
org.mockito.internal.verification.VerificationDataImpl#21;0.0
org.mockito.internal.invocation.ArgumentsComparator#21;0.0
org.mockito.internal.debugging.Location#21;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#21;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#21;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#21;0.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#21;0.0
org.mockito.internal.matchers.MatchersPrinter#21;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#21;0.0
org.mockito.internal.reporting.SmartPrinter#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.invocation.MatchersBinder#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.verification.RegisteredInvocations#21;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22;0.0
org.mockito.internal.verification.VerificationDataImpl#22;0.0
org.mockito.internal.debugging.Location#22;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#22;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#22;0.0
org.mockito.internal.matchers.MatchersPrinter#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.verification.RegisteredInvocations#22;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23;0.0
org.mockito.exceptions.verification.junit.JUnitTool#23;0.0
org.mockito.internal.matchers.Equals#23;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#23;0.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#23;0.0
org.mockito.internal.creation.MethodInterceptorFilter#23;0.0
org.mockito.internal.reporting.SmartPrinter#23;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.util.MockName#23;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#23;0.0
org.mockito.internal.invocation.ArgumentsComparator#24;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#24;0.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#24;0.0
org.mockito.internal.creation.MethodInterceptorFilter#24;0.0
org.mockito.internal.verification.VerificationModeFactory#24;0.0
org.mockito.internal.reporting.SmartPrinter#24;0.0
org.mockito.internal.util.reflection.LenientCopyTool#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.util.MockCreationValidator#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.configuration.ClassPathLoader#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.invocation.ArgumentsComparator#25;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#25;0.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#25;0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#25;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.internal.util.reflection.LenientCopyTool#25;0.0
org.mockito.internal.verification.MockAwareVerificationMode#25;0.0
org.mockito.internal.util.MockCreationValidator#25;0.0
org.mockito.internal.verification.Times#25;0.0
org.mockito.Answers#25;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#26;0.0
org.mockito.internal.invocation.ArgumentsComparator#26;0.0
org.mockito.internal.debugging.Location#26;0.0
org.mockito.internal.util.MockName#26;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#26;0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#26;0.0
org.mockito.internal.util.reflection.LenientCopyTool#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.verification.Times#26;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#26;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#27;0.0
org.mockito.internal.util.MockName#27;0.0
org.mockito.internal.invocation.InvocationMatcher#27;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#27;0.0
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0
org.mockito.Answers#27;0.0
org.mockito.internal.util.MockUtil#28;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#28;0.0
org.mockito.internal.matchers.Equals#28;0.0
org.mockito.exceptions.verification.junit.JUnitTool#28;0.0
org.mockito.internal.debugging.Location#28;0.0
org.mockito.internal.reporting.SmartPrinter#28;0.0
org.mockito.internal.invocation.InvocationMatcher#28;0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#28;0.0
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#28;0.0
org.mockito.internal.util.reflection.LenientCopyTool#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.verification.VerificationDataImpl#28;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#28;0.0
org.mockito.Answers#28;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#28;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#28;0.0
org.mockito.internal.progress.MockingProgressImpl#29;0.0
org.mockito.exceptions.verification.junit.JUnitTool#29;0.0
org.mockito.internal.creation.DelegatingMethod#29;0.0
org.mockito.internal.invocation.InvocationMatcher#29;0.0
org.mockito.internal.creation.MethodInterceptorFilter#29;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#29;0.0
org.mockito.internal.verification.Times#29;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#29;0.0
org.mockito.Answers#29;0.0
org.mockito.internal.progress.MockingProgressImpl#30;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#30;0.0
org.mockito.exceptions.verification.junit.JUnitTool#30;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#30;0.0
org.mockito.internal.invocation.InvocationMatcher#30;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#30;0.0
org.mockito.internal.creation.MethodInterceptorFilter#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.internal.verification.Times#30;0.0
org.mockito.Answers#30;0.0
org.mockito.internal.util.reflection.LenientCopyTool#31;0.0
org.mockito.internal.util.ObjectMethodsGuru#31;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#31;0.0
org.mockito.internal.matchers.Equals#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.Answers#31;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#31;0.0
org.mockito.internal.verification.VerificationDataImpl#32;0.0
org.mockito.internal.reporting.SmartPrinter#32;0.0
org.mockito.internal.util.MockName#32;0.0
org.mockito.internal.util.MockUtil#32;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#32;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#32;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#32;0.0
org.mockito.internal.matchers.Equals#32;0.0
org.mockito.internal.matchers.MatchersPrinter#32;0.0
org.mockito.internal.util.reflection.LenientCopyTool#33;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#33;0.0
org.mockito.internal.verification.Times#33;0.0
org.mockito.internal.verification.RegisteredInvocations#33;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#33;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#33;0.0
org.mockito.internal.matchers.MatchersPrinter#33;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#33;0.0
org.mockito.internal.creation.MethodInterceptorFilter#34;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#34;0.0
org.mockito.internal.verification.Times#34;0.0
org.mockito.internal.invocation.ArgumentsComparator#34;0.0
org.mockito.internal.invocation.InvocationMatcher#34;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#34;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#34;0.0
org.mockito.internal.util.reflection.LenientCopyTool#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.0
org.mockito.internal.creation.MethodInterceptorFilter#35;0.0
org.mockito.internal.reporting.PrintSettings#35;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#35;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#35;0.0
org.mockito.internal.invocation.MatchersBinder#35;0.0
org.mockito.internal.matchers.Equals#35;0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.matchers.MatchersPrinter#35;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#35;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#36;0.0
org.mockito.internal.util.reflection.LenientCopyTool#36;0.0
org.mockito.internal.creation.MethodInterceptorFilter#36;0.0
org.mockito.internal.reporting.PrintSettings#36;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#36;0.0
org.mockito.internal.invocation.ArgumentsComparator#36;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#36;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#36;0.0
org.mockito.internal.verification.VerificationDataImpl#36;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.Answers#36;0.0
org.mockito.internal.util.MockCreationValidator#36;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#36;0.0
org.mockito.internal.util.reflection.LenientCopyTool#37;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#37;0.0
org.mockito.internal.MockHandler#37;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#37;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#37;0.0
org.mockito.internal.matchers.Equals#37;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.util.MockUtil#37;0.0
org.mockito.internal.creation.DelegatingMethod#37;0.0
org.mockito.Answers#37;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#38;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#38;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38;0.0
org.mockito.internal.MockHandler#38;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38;0.0
org.mockito.internal.matchers.Equals#38;0.0
org.mockito.internal.MockitoCore#38;0.0
org.mockito.internal.matchers.MatchersPrinter#38;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#38;0.0
org.mockito.Answers#38;0.0
org.mockito.internal.util.reflection.LenientCopyTool#39;0.0
org.mockito.internal.matchers.Equality#39;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39;0.0
org.mockito.internal.verification.VerificationDataImpl#39;0.0
org.mockito.internal.progress.MockingProgressImpl#39;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#39;0.0
org.mockito.internal.util.MockUtil#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#39;0.0
org.mockito.internal.creation.MethodInterceptorFilter#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#40;0.0
org.mockito.internal.progress.MockingProgressImpl#40;0.0
org.mockito.internal.matchers.MatchersPrinter#40;0.0
org.mockito.internal.MockitoCore#40;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#40;0.0
org.mockito.internal.util.reflection.LenientCopyTool#41;0.0
org.mockito.internal.creation.MethodInterceptorFilter#41;0.0
org.mockito.internal.util.MockName#41;0.0
org.mockito.internal.progress.MockingProgressImpl#41;0.0
org.mockito.internal.invocation.InvocationMatcher#41;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#41;0.0
org.mockito.internal.MockitoCore#41;0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#41;0.0
org.mockito.internal.util.MockUtil#41;0.0
org.mockito.internal.creation.DelegatingMethod#41;0.0
org.mockito.Answers#41;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#41;0.0
org.mockito.internal.util.reflection.LenientCopyTool#42;0.0
org.mockito.internal.MockHandler#42;0.0
org.mockito.internal.progress.MockingProgressImpl#42;0.0
org.mockito.internal.matchers.MatchersPrinter#42;0.0
org.mockito.internal.util.MockUtil#42;0.0
org.mockito.internal.util.MockCreationValidator#42;0.0
org.mockito.internal.creation.MethodInterceptorFilter#43;0.0
org.mockito.internal.MockHandler#43;0.0
org.mockito.internal.verification.VerificationDataImpl#43;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#43;0.0
org.mockito.internal.util.MockUtil#43;0.0
org.mockito.internal.MockHandler#44;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#44;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#44;0.0
org.mockito.internal.matchers.Equals#44;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44;0.0
org.mockito.internal.creation.MockSettingsImpl#45;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#45;0.0
org.mockito.internal.creation.MethodInterceptorFilter#45;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.invocation.InvocationMatcher#45;0.0
org.mockito.internal.MockHandler#45;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#45;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#45;0.0
org.mockito.internal.creation.MethodInterceptorFilter#46;0.0
org.mockito.internal.MockitoCore#46;0.0
org.mockito.internal.MockHandler#46;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#46;0.0
org.mockito.exceptions.Reporter#46;0.0
org.mockito.internal.util.MockUtil#46;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#46;0.0
org.mockito.internal.util.reflection.LenientCopyTool#47;0.0
org.mockito.internal.creation.MethodInterceptorFilter#47;0.0
org.mockito.internal.MockitoCore#47;0.0
org.mockito.internal.MockHandler#47;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.matchers.Equals#47;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47;0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.progress.MockingProgressImpl#48;0.0
org.mockito.internal.util.reflection.LenientCopyTool#49;0.0
org.mockito.internal.invocation.InvocationMatcher#49;0.0
org.mockito.internal.creation.MockSettingsImpl#49;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.progress.MockingProgressImpl#49;0.0
org.mockito.internal.util.MockUtil#49;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0
org.mockito.internal.creation.MethodInterceptorFilter#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;0.0
org.mockito.internal.progress.MockingProgressImpl#52;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#52;0.0
org.mockito.internal.util.MockUtil#52;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#52;0.0
org.mockito.internal.progress.MockingProgressImpl#53;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53;0.0
org.mockito.internal.creation.MockSettingsImpl#53;0.0
org.mockito.internal.invocation.Invocation#53;0.0
org.mockito.internal.invocation.InvocationMatcher#53;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#53;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#54;0.0
org.mockito.internal.util.MockUtil#54;0.0
org.mockito.internal.invocation.Invocation#54;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#54;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#55;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.invocation.Invocation#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#55;0.0
org.mockito.internal.progress.MockingProgressImpl#56;0.0
org.mockito.internal.util.MockUtil#56;0.0
org.mockito.internal.invocation.Invocation#56;0.0
org.mockito.internal.progress.MockingProgressImpl#57;0.0
org.mockito.internal.util.MockUtil#57;0.0
org.mockito.internal.invocation.InvocationMatcher#57;0.0
org.mockito.internal.invocation.Invocation#57;0.0
org.mockito.ArgumentMatcher#57;0.0
org.mockito.internal.progress.MockingProgressImpl#58;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#58;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.invocation.Invocation#58;0.0
org.mockito.internal.configuration.GlobalConfiguration#59;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#59;0.0
org.mockito.internal.invocation.Invocation#59;0.0
org.mockito.internal.MockHandler#59;0.0
org.mockito.internal.creation.MethodInterceptorFilter#59;0.0
org.mockito.internal.invocation.Invocation#60;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60;0.0
org.mockito.internal.util.MockUtil#60;0.0
org.mockito.internal.invocation.Invocation#61;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61;0.0
org.mockito.internal.creation.MethodInterceptorFilter#61;0.0
org.mockito.internal.creation.MockSettingsImpl#62;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#62;0.0
org.mockito.internal.creation.MockSettingsImpl#63;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#63;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.invocation.InvocationsFinder#65;0.0
org.mockito.internal.creation.MethodInterceptorFilter#65;0.0
org.mockito.internal.invocation.InvocationsFinder#66;0.0
org.mockito.internal.MockHandler#66;0.0
org.mockito.internal.invocation.Invocation#66;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.invocation.InvocationsFinder#67;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#67;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.invocation.Invocation#67;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#68;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#68;0.0
org.mockito.internal.creation.MockSettingsImpl#68;0.0
org.mockito.internal.creation.MethodInterceptorFilter#68;0.0
org.mockito.internal.MockHandler#68;0.0
org.mockito.internal.progress.MockingProgressImpl#69;0.0
org.mockito.internal.MockitoCore#70;0.0
org.mockito.internal.invocation.InvocationsFinder#70;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.internal.invocation.InvocationsFinder#71;0.0
org.mockito.internal.MockHandler#71;0.0
org.mockito.internal.MockitoCore#72;0.0
org.mockito.internal.util.MockUtil#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;0.0
org.mockito.internal.creation.MockSettingsImpl#72;0.0
org.mockito.internal.invocation.InvocationsFinder#73;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#73;0.0
org.mockito.internal.invocation.InvocationsFinder#74;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#74;0.0
org.mockito.internal.MockHandler#74;0.0
org.mockito.internal.MockitoCore#75;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#75;0.0
org.mockito.internal.invocation.InvocationMatcher#75;0.0
org.mockito.internal.MockitoCore#76;0.0
org.mockito.internal.creation.MockSettingsImpl#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.util.MockUtil#76;0.0
org.mockito.internal.invocation.InvocationMatcher#76;0.0
org.mockito.internal.progress.MockingProgressImpl#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.internal.util.MockUtil#77;0.0
org.mockito.internal.invocation.InvocationMatcher#78;0.0
org.mockito.internal.MockHandler#78;0.0
org.mockito.internal.invocation.InvocationMatcher#79;0.0
org.mockito.internal.MockHandler#79;0.0
org.mockito.internal.creation.MockSettingsImpl#80;0.0
org.mockito.internal.invocation.InvocationMatcher#80;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#81;0.0
org.mockito.internal.invocation.InvocationMatcher#81;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#81;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#82;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#82;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.invocation.InvocationMatcher#83;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#83;0.0
org.mockito.internal.progress.MockingProgressImpl#84;0.0
org.mockito.internal.util.MockUtil#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#84;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#85;0.0
org.mockito.internal.invocation.Invocation#86;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#86;0.0
org.mockito.internal.invocation.InvocationMatcher#87;0.0
org.mockito.internal.util.MockUtil#88;0.0
org.mockito.MockitoAnnotations#89;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89;0.0
org.mockito.internal.invocation.InvocationMatcher#89;0.0
org.mockito.internal.MockHandler#89;0.0
org.mockito.internal.MockHandler#90;0.0
org.mockito.internal.invocation.Invocation#90;0.0
org.mockito.internal.MockHandler#91;0.0
org.mockito.internal.util.MockUtil#92;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.internal.util.MockUtil#93;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.internal.MockHandler#93;0.0
org.mockito.internal.invocation.Invocation#94;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.util.MockUtil#95;0.0
org.mockito.internal.MockHandler#95;0.0
org.mockito.internal.invocation.InvocationMatcher#95;0.0
org.mockito.MockitoAnnotations#96;0.0
org.mockito.internal.util.MockUtil#96;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#96;0.0
org.mockito.internal.invocation.InvocationMatcher#96;0.0
org.mockito.internal.util.MockUtil#97;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.util.MockUtil#98;0.0
org.mockito.internal.invocation.Invocation#98;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#98;0.0
org.mockito.internal.invocation.InvocationMatcher#98;0.0
org.mockito.internal.MockHandler#99;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.Matchers#100;0.0
org.mockito.internal.invocation.InvocationMatcher#100;0.0
org.mockito.internal.invocation.InvocationMatcher#101;0.0
org.mockito.MockitoAnnotations#101;0.0
org.mockito.internal.invocation.InvocationMatcher#102;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.internal.invocation.InvocationMatcher#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.util.MockUtil#104;0.0
org.mockito.internal.invocation.InvocationMatcher#104;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.MockitoAnnotations#105;0.0
org.mockito.internal.MockHandler#106;0.0
org.mockito.internal.progress.MockingProgressImpl#107;0.0
org.mockito.internal.invocation.InvocationMatcher#107;0.0
org.mockito.internal.MockHandler#107;0.0
org.mockito.MockitoAnnotations#108;0.0
org.mockito.internal.progress.MockingProgressImpl#110;0.0
org.mockito.internal.progress.MockingProgressImpl#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#111;0.0
org.mockito.MockitoAnnotations#112;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.MockitoAnnotations#113;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#114;0.0
org.mockito.internal.MockHandler#116;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.MockitoAnnotations#118;0.0
org.mockito.internal.invocation.InvocationMatcher#118;0.0
org.mockito.MockitoAnnotations#119;0.0
org.mockito.MockitoAnnotations#120;0.0
org.mockito.internal.invocation.Invocation#125;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#129;0.0
org.mockito.internal.invocation.Invocation#129;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#130;0.0
org.mockito.internal.invocation.Invocation#130;0.0
org.mockito.MockitoAnnotations#131;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#131;0.0
org.mockito.internal.invocation.Invocation#131;0.0
org.mockito.internal.invocation.Invocation#132;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#134;0.0
org.mockito.internal.invocation.Invocation#135;0.0
org.mockito.internal.invocation.InvocationsFinder#138;0.0
org.mockito.internal.invocation.Invocation#140;0.0
org.mockito.internal.invocation.Invocation#144;0.0
org.mockito.internal.invocation.Invocation#145;0.0
org.mockito.internal.invocation.Invocation#146;0.0
org.mockito.internal.invocation.Invocation#149;0.0
org.mockito.internal.invocation.Invocation#152;0.0
org.mockito.internal.invocation.Invocation#156;0.0
org.mockito.internal.invocation.Invocation#196;0.0
org.mockito.internal.invocation.Invocation#208;0.0
org.mockito.internal.invocation.Invocation#211;0.0
org.mockito.internal.invocation.Invocation#215;0.0
org.mockito.internal.invocation.Invocation#219;0.0
org.mockito.exceptions.Reporter#227;0.0
org.mockito.exceptions.Reporter#236;0.0
org.mockito.exceptions.Reporter#237;0.0
org.mockito.Mockito#680;0.0
org.mockito.Mockito#691;0.0
org.mockito.Mockito#723;0.0
org.mockito.Mockito#736;0.0
org.mockito.Mockito#777;0.0
org.mockito.Mockito#811;0.0
org.mockito.Mockito#997;0.0
org.mockito.Mockito#1147;0.0
org.mockito.Mockito#1515;0.0
org.mockito.Mockito#1720;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#19;-1.597444089456869e-05
org.mockito.internal.progress.MockingProgressImpl#18;-3.0047162635022056e-05
org.mockito.internal.debugging.Location#18;-3.2039847355342566e-05
org.mockito.internal.util.ObjectMethodsGuru#22;-3.638622648207313e-05
org.mockito.internal.invocation.ArgumentsComparator#14;-4.3073938840712e-05
org.mockito.internal.util.MockName#17;-0.00012703483949490338
org.mockito.internal.configuration.InjectingAnnotationEngine#42;-0.00019713716852208307
org.mockito.internal.matchers.MatchersPrinter#41;-0.00029276966377605356
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#34;-0.00034025559105431305
org.mockito.internal.debugging.Localized#15;-0.000343982960596379
org.mockito.internal.reporting.PrintSettings#17;-0.000349307774227902
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19;-0.00039279375221867234
org.mockito.internal.util.MockName#18;-0.0004270081260515467
org.mockito.internal.creation.DelegatingMethod#25;-0.0006064690434698422
org.mockito.internal.verification.checkers.MissingInvocationChecker#31;-0.0007158033321311827
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#19;-0.0007428115015974444
org.mockito.internal.MockitoCore#42;-0.0007601594063255404
org.mockito.internal.creation.jmock.SearchingClassLoader#44;-0.0009250653499854775
org.mockito.internal.util.reflection.LenientCopyTool#46;-0.0010720624778132765
org.mockito.internal.verification.VerificationDataImpl#40;-0.0011428470003549875
org.mockito.internal.stubbing.InvocationContainerImpl#25;-0.0011941427050053248
org.mockito.internal.reporting.PrintSettings#21;-0.0013215210584830955
org.mockito.internal.configuration.DefaultAnnotationEngine#41;-0.0013839557941860924
org.mockito.internal.creation.jmock.SearchingClassLoader#32;-0.001523961661341853
org.mockito.internal.configuration.ClassPathLoader#20;-0.0017429687438120195
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18;-0.001859957401490948
org.mockito.internal.reporting.PrintSettings#31;-0.0019821742002918783
org.mockito.internal.debugging.Location#32;-0.002166818804198996
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19;-0.002440687492604425
org.mockito.internal.util.MockCreationValidator#11;-0.002452521523902052
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#16;-0.0026123545562285137
org.mockito.internal.reporting.SmartPrinter#25;-0.0027305644302449417
org.mockito.internal.stubbing.InvocationContainerImpl#42;-0.003818611715357655
org.mockito.internal.util.StringJoiner#7;-1.0
org.mockito.internal.progress.SequenceNumber#7;-1.0
org.mockito.internal.verification.VerificationModeFactory#9;-1.0
org.mockito.exceptions.verification.junit.JUnitTool#9;-1.0
org.mockito.internal.util.ListUtil#10;-1.0
org.mockito.internal.matchers.Equality#10;-1.0
org.mockito.internal.verification.VerificationModeFactory#12;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#14;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#14;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#14;-1.0
org.mockito.exceptions.misusing.NotAMockException#14;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#14;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#14;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#14;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#14;-1.0
org.mockito.internal.matchers.Equality#14;-1.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#14;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#14;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#15;-1.0
org.mockito.exceptions.misusing.NotAMockException#15;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#15;-1.0
org.mockito.internal.stubbing.BaseStubbing#15;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#15;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#15;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#15;-1.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#15;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#16;-1.0
org.mockito.internal.verification.VerificationModeFactory#16;-1.0
org.mockito.internal.matchers.Equality#16;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#16;-1.0
org.mockito.exceptions.base.MockitoAssertionError#17;-1.0
org.mockito.exceptions.base.MockitoException#17;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#17;-1.0
org.mockito.exceptions.verification.junit.JUnitTool#17;-1.0
org.mockito.exceptions.base.MockitoException#18;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#18;-1.0
org.mockito.exceptions.verification.junit.JUnitTool#18;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18;-1.0
org.mockito.exceptions.base.MockitoAssertionError#19;-1.0
org.mockito.exceptions.base.MockitoException#19;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19;-1.0
org.mockito.internal.stubbing.BaseStubbing#19;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#19;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19;-1.0
org.mockito.internal.util.MockCreationValidator#19;-1.0
org.mockito.internal.stubbing.BaseStubbing#20;-1.0
org.mockito.internal.verification.VerificationModeFactory#20;-1.0
org.mockito.internal.util.reflection.AccessibilityChanger#20;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#20;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#20;-1.0
org.mockito.internal.util.reflection.LenientCopyTool#20;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#20;-1.0
org.mockito.internal.creation.DelegatingMethod#21;-1.0
org.mockito.exceptions.base.MockitoAssertionError#21;-1.0
org.mockito.internal.stubbing.BaseStubbing#21;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#21;-1.0
org.mockito.internal.util.MockName#21;-1.0
org.mockito.internal.configuration.ClassPathLoader#21;-1.0
org.mockito.internal.util.reflection.LenientCopyTool#21;-1.0
org.mockito.internal.verification.MockAwareVerificationMode#21;-1.0
org.mockito.internal.invocation.InvocationsFinder#22;-1.0
org.mockito.exceptions.base.MockitoAssertionError#22;-1.0
org.mockito.exceptions.base.MockitoException#22;-1.0
org.mockito.internal.invocation.ArgumentsComparator#22;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22;-1.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#22;-1.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#22;-1.0
org.mockito.internal.util.ListUtil#22;-1.0
org.mockito.internal.verification.MockAwareVerificationMode#22;-1.0
org.mockito.internal.invocation.InvocationsFinder#23;-1.0
org.mockito.exceptions.base.MockitoAssertionError#23;-1.0
org.mockito.exceptions.base.MockitoException#23;-1.0
org.mockito.internal.stubbing.BaseStubbing#23;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23;-1.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#23;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#23;-1.0
org.mockito.internal.debugging.Localized#23;-1.0
org.mockito.internal.configuration.ClassPathLoader#23;-1.0
org.mockito.internal.matchers.Equality#23;-1.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;-1.0
org.mockito.exceptions.base.MockitoException#24;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#24;-1.0
org.mockito.internal.debugging.Location#24;-1.0
org.mockito.internal.stubbing.BaseStubbing#24;-1.0
org.mockito.internal.creation.MockSettingsImpl#24;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24;-1.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#24;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#24;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#24;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#25;-1.0
org.mockito.internal.creation.MockSettingsImpl#25;-1.0
org.mockito.internal.reporting.PrintSettings#25;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#26;-1.0
org.mockito.internal.stubbing.BaseStubbing#26;-1.0
org.mockito.internal.verification.RegisteredInvocations#26;-1.0
org.mockito.internal.reporting.PrintSettings#26;-1.0
org.mockito.internal.matchers.MatchersPrinter#26;-1.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#26;-1.0
org.mockito.exceptions.base.MockitoAssertionError#26;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#27;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#27;-1.0
org.mockito.internal.verification.RegisteredInvocations#27;-1.0
org.mockito.internal.verification.Times#27;-1.0
org.mockito.internal.reporting.PrintSettings#27;-1.0
org.mockito.internal.matchers.MatchersPrinter#27;-1.0
org.mockito.exceptions.base.MockitoException#27;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#27;-1.0
org.mockito.internal.verification.RegisteredInvocations#28;-1.0
org.mockito.internal.matchers.Equality#28;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#28;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#28;-1.0
org.mockito.internal.util.MockCreationValidator#28;-1.0
org.mockito.internal.configuration.ClassPathLoader#28;-1.0
org.mockito.internal.verification.VerificationModeFactory#28;-1.0
org.mockito.internal.matchers.MatchersPrinter#28;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28;-1.0
org.mockito.internal.invocation.ArgumentsComparator#29;-1.0
org.mockito.internal.invocation.MatchersBinder#29;-1.0
org.mockito.internal.util.MockName#29;-1.0
org.mockito.internal.verification.RegisteredInvocations#29;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#29;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#29;-1.0
org.mockito.internal.creation.MockSettingsImpl#29;-1.0
org.mockito.internal.util.MockCreationValidator#29;-1.0
org.mockito.internal.configuration.ClassPathLoader#29;-1.0
org.mockito.exceptions.base.MockitoException#29;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30;-1.0
org.mockito.internal.invocation.MatchersBinder#30;-1.0
org.mockito.internal.verification.RegisteredInvocations#30;-1.0
org.mockito.internal.stubbing.BaseStubbing#30;-1.0
org.mockito.internal.creation.MockSettingsImpl#30;-1.0
org.mockito.internal.util.MockCreationValidator#30;-1.0
org.mockito.exceptions.base.MockitoException#30;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#30;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31;-1.0
org.mockito.exceptions.verification.junit.JUnitTool#31;-1.0
org.mockito.internal.invocation.MatchersBinder#31;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#31;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#31;-1.0
org.mockito.internal.configuration.ClassPathLoader#31;-1.0
org.mockito.exceptions.base.MockitoException#31;-1.0
org.mockito.internal.invocation.MatchersBinder#32;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#32;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#32;-1.0
org.mockito.internal.invocation.InvocationMatcher#32;-1.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#32;-1.0
org.mockito.internal.verification.VerificationModeFactory#32;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#32;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#32;-1.0
org.mockito.internal.configuration.ClassPathLoader#32;-1.0
org.mockito.internal.matchers.Equality#32;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#33;-1.0
org.mockito.exceptions.verification.junit.JUnitTool#33;-1.0
org.mockito.internal.creation.DelegatingMethod#33;-1.0
org.mockito.internal.progress.MockingProgressImpl#33;-1.0
org.mockito.internal.matchers.Equals#33;-1.0
org.mockito.internal.creation.MockSettingsImpl#33;-1.0
org.mockito.internal.util.MockCreationValidator#33;-1.0
org.mockito.internal.matchers.Equality#33;-1.0
org.mockito.exceptions.base.MockitoException#34;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#34;-1.0
org.mockito.internal.progress.MockingProgressImpl#34;-1.0
org.mockito.internal.creation.MockSettingsImpl#34;-1.0
org.mockito.internal.stubbing.BaseStubbing#34;-1.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#34;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#34;-1.0
org.mockito.internal.verification.Times#35;-1.0
org.mockito.internal.progress.MockingProgressImpl#35;-1.0
org.mockito.internal.creation.MockSettingsImpl#35;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#35;-1.0
org.mockito.internal.stubbing.BaseStubbing#35;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#35;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#35;-1.0
org.mockito.internal.matchers.Equality#35;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;-1.0
org.mockito.internal.util.MockName#36;-1.0
org.mockito.internal.creation.MockSettingsImpl#36;-1.0
org.mockito.internal.matchers.MatchersPrinter#36;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#36;-1.0
org.mockito.internal.invocation.InvocationMatcher#37;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#37;-1.0
org.mockito.internal.verification.Times#37;-1.0
org.mockito.internal.verification.VerificationDataImpl#37;-1.0
org.mockito.internal.creation.MockSettingsImpl#37;-1.0
org.mockito.internal.stubbing.BaseStubbing#37;-1.0
org.mockito.internal.util.MockCreationValidator#37;-1.0
org.mockito.internal.invocation.InvocationMatcher#38;-1.0
org.mockito.internal.verification.Times#38;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#38;-1.0
org.mockito.internal.stubbing.BaseStubbing#38;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1#38;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#39;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#39;-1.0
org.mockito.internal.verification.Times#39;-1.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#39;-1.0
org.mockito.internal.stubbing.BaseStubbing#39;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#40;-1.0
org.mockito.internal.invocation.ArgumentsComparator#40;-1.0
org.mockito.internal.creation.MockSettingsImpl#40;-1.0
org.mockito.internal.stubbing.BaseStubbing#40;-1.0
org.mockito.internal.util.MockCreationValidator#40;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#41;-1.0
org.mockito.internal.invocation.ArgumentsComparator#41;-1.0
org.mockito.internal.verification.VerificationDataImpl#41;-1.0
org.mockito.internal.creation.MockSettingsImpl#41;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#42;-1.0
org.mockito.internal.configuration.GlobalConfiguration#42;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#42;-1.0
org.mockito.internal.invocation.InvocationsFinder#42;-1.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#42;-1.0
org.mockito.internal.stubbing.BaseStubbing#42;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#42;-1.0
org.mockito.internal.verification.Times#42;-1.0
org.mockito.internal.util.reflection.LenientCopyTool#43;-1.0
org.mockito.internal.invocation.ArgumentsComparator#43;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43;-1.0
org.mockito.internal.invocation.InvocationsFinder#43;-1.0
org.mockito.internal.matchers.Equals#43;-1.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#43;-1.0
org.mockito.internal.verification.Times#43;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#44;-1.0
org.mockito.internal.invocation.ArgumentsComparator#44;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#44;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#44;-1.0
org.mockito.internal.invocation.InvocationsFinder#45;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#45;-1.0
org.mockito.internal.matchers.Equals#45;-1.0
org.mockito.internal.stubbing.BaseStubbing#45;-1.0
org.mockito.internal.verification.Times#45;-1.0
org.mockito.internal.creation.DelegatingMethod#46;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#46;-1.0
org.mockito.internal.invocation.InvocationsFinder#46;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46;-1.0
org.mockito.internal.verification.Times#46;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#46;-1.0
org.mockito.internal.invocation.ArgumentsComparator#47;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#47;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#47;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47;-1.0
org.mockito.internal.util.MockUtil#47;-1.0
org.mockito.internal.verification.Times#47;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#47;-1.0
org.mockito.internal.invocation.ArgumentsComparator#48;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#48;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#48;-1.0
org.mockito.internal.invocation.InvocationsFinder#48;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#49;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#49;-1.0
org.mockito.exceptions.Reporter#49;-1.0
org.mockito.internal.stubbing.BaseStubbing#49;-1.0
org.mockito.internal.verification.Times#49;-1.0
org.mockito.internal.invocation.ArgumentsComparator#50;-1.0
org.mockito.internal.verification.Times#50;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#50;-1.0
org.mockito.internal.MockitoCore#51;-1.0
org.mockito.internal.configuration.GlobalConfiguration#51;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#51;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51;-1.0
org.mockito.internal.creation.DelegatingMethod#51;-1.0
org.mockito.internal.MockHandler#51;-1.0
org.mockito.internal.verification.Times#51;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#51;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#51;-1.0
org.mockito.internal.MockitoCore#52;-1.0
org.mockito.internal.matchers.Equals#52;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#52;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#52;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#52;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52;-1.0
org.mockito.internal.MockHandler#52;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#52;-1.0
org.mockito.internal.stubbing.BaseStubbing#53;-1.0
org.mockito.internal.MockitoCore#53;-1.0
org.mockito.internal.invocation.ArgumentsComparator#53;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#53;-1.0
org.mockito.internal.invocation.InvocationsFinder#53;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#53;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#53;-1.0
org.mockito.internal.MockitoCore#54;-1.0
org.mockito.internal.invocation.ArgumentsComparator#54;-1.0
org.mockito.internal.invocation.InvocationsFinder#54;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#54;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#54;-1.0
org.mockito.internal.verification.Times#55;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#55;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#55;-1.0
org.mockito.internal.invocation.InvocationsFinder#55;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#55;-1.0
org.mockito.internal.MockHandler#55;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55;-1.0
org.mockito.internal.MockitoCore#56;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#56;-1.0
org.mockito.internal.invocation.ArgumentsComparator#56;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#56;-1.0
org.mockito.internal.invocation.InvocationsFinder#56;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#56;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#56;-1.0
org.mockito.internal.MockHandler#56;-1.0
org.mockito.exceptions.Reporter#56;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#56;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#57;-1.0
org.mockito.internal.invocation.InvocationsFinder#57;-1.0
org.mockito.internal.stubbing.BaseStubbing#57;-1.0
org.mockito.internal.creation.MockSettingsImpl#57;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#57;-1.0
org.mockito.internal.matchers.Equals#57;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#58;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58;-1.0
org.mockito.internal.invocation.InvocationsFinder#58;-1.0
org.mockito.internal.creation.MockSettingsImpl#58;-1.0
org.mockito.internal.matchers.Equals#58;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59;-1.0
org.mockito.internal.invocation.ArgumentsComparator#59;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59;-1.0
org.mockito.internal.MockitoCore#60;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#60;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60;-1.0
org.mockito.internal.invocation.ArgumentsComparator#60;-1.0
org.mockito.internal.invocation.InvocationsFinder#60;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#60;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#60;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60;-1.0
org.mockito.internal.matchers.Equals#60;-1.0
org.mockito.internal.MockitoCore#61;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#61;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#61;-1.0
org.mockito.internal.invocation.InvocationsFinder#61;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61;-1.0
org.mockito.internal.MockHandler#61;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#61;-1.0
org.mockito.internal.matchers.Equals#61;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#62;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62;-1.0
org.mockito.internal.progress.MockingProgressImpl#62;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62;-1.0
org.mockito.MockitoAnnotations#63;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63;-1.0
org.mockito.internal.invocation.ArgumentsComparator#63;-1.0
org.mockito.internal.progress.MockingProgressImpl#63;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63;-1.0
org.mockito.internal.MockHandler#63;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63;-1.0
org.mockito.exceptions.Reporter#63;-1.0
org.mockito.internal.configuration.GlobalConfiguration#63;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#64;-1.0
org.mockito.internal.invocation.ArgumentsComparator#64;-1.0
org.mockito.internal.progress.MockingProgressImpl#64;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#64;-1.0
org.mockito.internal.util.MockUtil#64;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64;-1.0
org.mockito.internal.MockHandler#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64;-1.0
org.mockito.internal.invocation.InvocationMatcher#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65;-1.0
org.mockito.internal.MockitoCore#65;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#65;-1.0
org.mockito.internal.util.MockUtil#65;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65;-1.0
org.mockito.internal.invocation.InvocationMatcher#65;-1.0
org.mockito.internal.MockitoCore#66;-1.0
org.mockito.internal.matchers.Equals#66;-1.0
org.mockito.internal.util.MockUtil#66;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#66;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#66;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#66;-1.0
org.mockito.internal.invocation.InvocationMatcher#66;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#67;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67;-1.0
org.mockito.internal.invocation.ArgumentsComparator#68;-1.0
org.mockito.internal.invocation.InvocationsFinder#68;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68;-1.0
org.mockito.internal.util.MockUtil#68;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69;-1.0
org.mockito.internal.util.MockUtil#69;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69;-1.0
org.mockito.internal.matchers.Equals#70;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#70;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#70;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#70;-1.0
org.mockito.internal.invocation.Invocation#70;-1.0
org.mockito.internal.MockitoCore#71;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#71;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#71;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71;-1.0
org.mockito.internal.progress.MockingProgressImpl#72;-1.0
org.mockito.internal.matchers.Equals$1#72;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#72;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#72;-1.0
org.mockito.internal.invocation.Invocation#72;-1.0
org.mockito.internal.progress.MockingProgressImpl#73;-1.0
org.mockito.internal.MockitoCore#73;-1.0
org.mockito.internal.matchers.Equals$1#73;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#73;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73;-1.0
org.mockito.internal.util.MockUtil#73;-1.0
org.mockito.internal.progress.MockingProgressImpl#74;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#74;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74;-1.0
org.mockito.internal.invocation.Invocation#74;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#76;-1.0
org.mockito.internal.invocation.InvocationsFinder#76;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#76;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#76;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#76;-1.0
org.mockito.internal.invocation.Invocation#76;-1.0
org.mockito.MockitoAnnotations#77;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#77;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#77;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#77;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#77;-1.0
org.mockito.internal.matchers.Equals#77;-1.0
org.mockito.internal.progress.MockingProgressImpl#78;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#78;-1.0
org.mockito.internal.invocation.InvocationsFinder#78;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#78;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#78;-1.0
org.mockito.internal.invocation.Invocation#78;-1.0
org.mockito.internal.progress.MockingProgressImpl#79;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#79;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#79;-1.0
org.mockito.internal.util.MockUtil#79;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#79;-1.0
org.mockito.internal.invocation.Invocation#79;-1.0
org.mockito.internal.progress.MockingProgressImpl#80;-1.0
org.mockito.internal.MockitoCore#80;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;-1.0
org.mockito.internal.MockHandler#80;-1.0
org.mockito.internal.invocation.Invocation#80;-1.0
org.mockito.internal.MockitoCore#81;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81;-1.0
org.mockito.exceptions.Reporter#81;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#81;-1.0
org.mockito.internal.MockHandler#81;-1.0
org.mockito.internal.invocation.Invocation#81;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#82;-1.0
org.mockito.internal.invocation.InvocationsFinder#82;-1.0
org.mockito.internal.MockitoCore#82;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82;-1.0
org.mockito.internal.invocation.Invocation#82;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#83;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83;-1.0
org.mockito.internal.MockitoCore#84;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;-1.0
org.mockito.internal.invocation.InvocationMatcher#84;-1.0
org.mockito.internal.MockitoCore#85;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85;-1.0
org.mockito.internal.MockHandler#85;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#86;-1.0
org.mockito.ArgumentMatcher#86;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86;-1.0
org.mockito.internal.invocation.InvocationsFinder#86;-1.0
org.mockito.internal.progress.MockingProgressImpl#87;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#87;-1.0
org.mockito.internal.MockitoCore#87;-1.0
org.mockito.ArgumentMatcher#87;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#87;-1.0
org.mockito.internal.invocation.InvocationsFinder#87;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#87;-1.0
org.mockito.internal.progress.MockingProgressImpl#88;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#88;-1.0
org.mockito.ArgumentMatcher#88;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88;-1.0
org.mockito.internal.invocation.InvocationsFinder#88;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#88;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#88;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#89;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89;-1.0
org.mockito.internal.invocation.InvocationsFinder#89;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#89;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90;-1.0
org.mockito.MockitoAnnotations#90;-1.0
org.mockito.internal.MockitoCore#90;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#90;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;-1.0
org.mockito.internal.MockitoCore#91;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91;-1.0
org.mockito.internal.progress.MockingProgressImpl#91;-1.0
org.mockito.internal.invocation.InvocationsFinder#91;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#91;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#92;-1.0
org.mockito.internal.MockitoCore#92;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92;-1.0
org.mockito.internal.invocation.InvocationsFinder#92;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#92;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#93;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#93;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93;-1.0
org.mockito.exceptions.Reporter#94;-1.0
org.mockito.internal.MockitoCore#94;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#94;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#94;-1.0
org.mockito.internal.MockitoCore#95;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#95;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95;-1.0
org.mockito.internal.invocation.InvocationsFinder#96;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#96;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96;-1.0
org.mockito.internal.MockHandler#96;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97;-1.0
org.mockito.internal.invocation.InvocationsFinder#97;-1.0
org.mockito.internal.MockitoCore#97;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97;-1.0
org.mockito.internal.MockHandler#97;-1.0
org.mockito.internal.progress.MockingProgressImpl#97;-1.0
org.mockito.internal.MockitoCore#98;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98;-1.0
org.mockito.Matchers#98;-1.0
org.mockito.internal.progress.MockingProgressImpl#98;-1.0
org.mockito.internal.invocation.InvocationsFinder#99;-1.0
org.mockito.internal.MockitoCore#99;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99;-1.0
org.mockito.internal.progress.MockingProgressImpl#99;-1.0
org.mockito.internal.progress.MockingProgressImpl#100;-1.0
org.mockito.internal.invocation.InvocationsFinder#100;-1.0
org.mockito.internal.util.MockUtil#100;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100;-1.0
org.mockito.internal.MockitoCore#100;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#100;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#101;-1.0
org.mockito.internal.MockitoCore#101;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#101;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#101;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#101;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102;-1.0
org.mockito.internal.invocation.Invocation#102;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#102;-1.0
org.mockito.internal.MockitoCore#102;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#102;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#102;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#103;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#104;-1.0
org.mockito.internal.MockitoCore#104;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#104;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105;-1.0
org.mockito.internal.invocation.InvocationsFinder#105;-1.0
org.mockito.internal.invocation.InvocationMatcher#105;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#105;-1.0
org.mockito.exceptions.Reporter#106;-1.0
org.mockito.internal.invocation.Invocation#106;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#106;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#106;-1.0
org.mockito.internal.invocation.Invocation#107;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107;-1.0
org.mockito.internal.invocation.InvocationsFinder#107;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#107;-1.0
org.mockito.internal.MockitoCore#107;-1.0
org.mockito.internal.progress.MockingProgressImpl#108;-1.0
org.mockito.internal.invocation.InvocationsFinder#108;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#108;-1.0
org.mockito.internal.MockitoCore#108;-1.0
org.mockito.internal.MockitoCore#109;-1.0
org.mockito.Matchers#110;-1.0
org.mockito.exceptions.Reporter#110;-1.0
org.mockito.internal.invocation.Invocation#110;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#110;-1.0
org.mockito.internal.invocation.InvocationsFinder#110;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#110;-1.0
org.mockito.internal.MockitoCore#110;-1.0
org.mockito.internal.invocation.InvocationMatcher#110;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#111;-1.0
org.mockito.internal.MockitoCore#111;-1.0
org.mockito.internal.invocation.Invocation#112;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;-1.0
org.mockito.internal.MockHandler#112;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#112;-1.0
org.mockito.internal.MockitoCore#114;-1.0
org.mockito.internal.progress.MockingProgressImpl#114;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#114;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114;-1.0
org.mockito.internal.invocation.InvocationMatcher#114;-1.0
org.mockito.internal.invocation.InvocationsFinder#115;-1.0
org.mockito.internal.MockitoCore#115;-1.0
org.mockito.internal.progress.MockingProgressImpl#115;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#115;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115;-1.0
org.mockito.internal.invocation.InvocationsFinder#116;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#116;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116;-1.0
org.mockito.internal.invocation.Invocation#116;-1.0
org.mockito.internal.invocation.InvocationsFinder#117;-1.0
org.mockito.internal.MockitoCore#117;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#117;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#117;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117;-1.0
org.mockito.internal.invocation.InvocationsFinder#118;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#118;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#118;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#119;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119;-1.0
org.mockito.internal.invocation.InvocationsFinder#120;-1.0
org.mockito.internal.MockitoCore#120;-1.0
org.mockito.exceptions.Reporter#120;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#120;-1.0
org.mockito.MockitoAnnotations#121;-1.0
org.mockito.internal.MockitoCore#121;-1.0
org.mockito.internal.invocation.Invocation#121;-1.0
org.mockito.Matchers#121;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#121;-1.0
org.mockito.internal.MockHandler#121;-1.0
org.mockito.MockitoAnnotations#122;-1.0
org.mockito.internal.invocation.InvocationsFinder#122;-1.0
org.mockito.internal.MockHandler#122;-1.0
org.mockito.internal.invocation.InvocationMatcher#122;-1.0
org.mockito.internal.invocation.InvocationsFinder#123;-1.0
org.mockito.internal.MockitoCore#123;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123;-1.0
org.mockito.internal.invocation.InvocationMatcher#123;-1.0
org.mockito.MockitoAnnotations#124;-1.0
org.mockito.internal.MockitoCore#124;-1.0
org.mockito.internal.invocation.InvocationMatcher#124;-1.0
org.mockito.MockitoAnnotations#125;-1.0
org.mockito.internal.MockitoCore#125;-1.0
org.mockito.internal.MockHandler#125;-1.0
org.mockito.internal.invocation.InvocationMatcher#125;-1.0
org.mockito.MockitoAnnotations#126;-1.0
org.mockito.internal.MockitoCore#126;-1.0
org.mockito.internal.MockitoCore#127;-1.0
org.mockito.internal.invocation.InvocationMatcher#127;-1.0
org.mockito.MockitoAnnotations#128;-1.0
org.mockito.internal.invocation.InvocationMatcher#128;-1.0
org.mockito.internal.invocation.InvocationMatcher#129;-1.0
org.mockito.internal.MockitoCore#130;-1.0
org.mockito.exceptions.Reporter#131;-1.0
org.mockito.Matchers#132;-1.0
org.mockito.internal.invocation.InvocationMatcher#132;-1.0
org.mockito.internal.invocation.Invocation#133;-1.0
org.mockito.MockitoAnnotations#134;-1.0
org.mockito.internal.invocation.InvocationMatcher#134;-1.0
org.mockito.internal.MockitoCore#134;-1.0
org.mockito.MockitoAnnotations#135;-1.0
org.mockito.internal.invocation.InvocationMatcher#135;-1.0
org.mockito.internal.MockitoCore#135;-1.0
org.mockito.internal.invocation.InvocationMatcher#136;-1.0
org.mockito.internal.MockitoCore#136;-1.0
org.mockito.MockitoAnnotations#137;-1.0
org.mockito.internal.invocation.InvocationMatcher#138;-1.0
org.mockito.exceptions.Reporter#139;-1.0
org.mockito.internal.MockitoCore#140;-1.0
org.mockito.internal.MockitoCore#141;-1.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#141;-1.0
org.mockito.internal.MockitoCore#142;-1.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#142;-1.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#143;-1.0
org.mockito.Matchers#143;-1.0
org.mockito.internal.MockitoCore#146;-1.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#146;-1.0
org.mockito.internal.invocation.Invocation#147;-1.0
org.mockito.internal.MockitoCore#147;-1.0
org.mockito.exceptions.Reporter#148;-1.0
org.mockito.internal.MockitoCore#154;-1.0
org.mockito.Matchers#154;-1.0
org.mockito.internal.MockitoCore#155;-1.0
org.mockito.internal.MockitoCore#156;-1.0
org.mockito.exceptions.Reporter#157;-1.0
org.mockito.internal.invocation.Invocation#160;-1.0
org.mockito.internal.invocation.Invocation#161;-1.0
org.mockito.internal.invocation.Invocation#162;-1.0
org.mockito.internal.invocation.Invocation#163;-1.0
org.mockito.internal.invocation.Invocation#164;-1.0
org.mockito.internal.invocation.InvocationsFinder#165;-1.0
org.mockito.Matchers#165;-1.0
org.mockito.exceptions.Reporter#166;-1.0
org.mockito.internal.invocation.InvocationsFinder#166;-1.0
org.mockito.internal.invocation.InvocationsFinder#167;-1.0
org.mockito.internal.invocation.InvocationsFinder#168;-1.0
org.mockito.internal.invocation.Invocation#168;-1.0
org.mockito.internal.invocation.InvocationsFinder#170;-1.0
org.mockito.internal.invocation.InvocationsFinder#172;-1.0
org.mockito.internal.invocation.Invocation#172;-1.0
org.mockito.internal.invocation.InvocationsFinder#173;-1.0
org.mockito.internal.invocation.Invocation#173;-1.0
org.mockito.internal.invocation.Invocation#175;-1.0
org.mockito.exceptions.Reporter#175;-1.0
org.mockito.Matchers#176;-1.0
org.mockito.internal.invocation.Invocation#180;-1.0
org.mockito.exceptions.Reporter#184;-1.0
org.mockito.internal.invocation.Invocation#184;-1.0
org.mockito.Matchers#187;-1.0
org.mockito.internal.invocation.Invocation#188;-1.0
org.mockito.internal.invocation.Invocation#192;-1.0
org.mockito.exceptions.Reporter#193;-1.0
org.mockito.Matchers#200;-1.0
org.mockito.internal.invocation.Invocation#200;-1.0
org.mockito.exceptions.Reporter#202;-1.0
org.mockito.internal.invocation.Invocation#204;-1.0
org.mockito.internal.invocation.Invocation#209;-1.0
org.mockito.exceptions.Reporter#211;-1.0
org.mockito.internal.invocation.Invocation#223;-1.0
org.mockito.internal.invocation.Invocation#224;-1.0
org.mockito.internal.invocation.Invocation#227;-1.0
org.mockito.Matchers#228;-1.0
org.mockito.internal.invocation.Invocation#231;-1.0
org.mockito.internal.invocation.Invocation#232;-1.0
org.mockito.exceptions.Reporter#239;-1.0
org.mockito.Matchers#244;-1.0
org.mockito.exceptions.Reporter#244;-1.0
org.mockito.exceptions.Reporter#249;-1.0
org.mockito.exceptions.Reporter#250;-1.0
org.mockito.exceptions.Reporter#252;-1.0
org.mockito.exceptions.Reporter#253;-1.0
org.mockito.exceptions.Reporter#254;-1.0
org.mockito.exceptions.Reporter#255;-1.0
org.mockito.exceptions.Reporter#256;-1.0
org.mockito.Matchers#257;-1.0
org.mockito.exceptions.Reporter#257;-1.0
org.mockito.exceptions.Reporter#260;-1.0
org.mockito.exceptions.Reporter#261;-1.0
org.mockito.exceptions.Reporter#265;-1.0
org.mockito.Matchers#268;-1.0
org.mockito.exceptions.Reporter#274;-1.0
org.mockito.Matchers#279;-1.0
org.mockito.exceptions.Reporter#287;-1.0
org.mockito.exceptions.Reporter#288;-1.0
org.mockito.Matchers#293;-1.0
org.mockito.exceptions.Reporter#293;-1.0
org.mockito.Matchers#304;-1.0
org.mockito.exceptions.Reporter#304;-1.0
org.mockito.exceptions.Reporter#315;-1.0
org.mockito.exceptions.Reporter#316;-1.0
org.mockito.Matchers#318;-1.0
org.mockito.exceptions.Reporter#323;-1.0
org.mockito.exceptions.Reporter#326;-1.0
org.mockito.Matchers#329;-1.0
org.mockito.exceptions.Reporter#333;-1.0
org.mockito.exceptions.Reporter#337;-1.0
org.mockito.exceptions.Reporter#339;-1.0
org.mockito.Matchers#340;-1.0
org.mockito.exceptions.Reporter#343;-1.0
org.mockito.exceptions.Reporter#345;-1.0
org.mockito.exceptions.Reporter#351;-1.0
org.mockito.exceptions.Reporter#352;-1.0
org.mockito.Matchers#354;-1.0
org.mockito.exceptions.Reporter#354;-1.0
org.mockito.exceptions.Reporter#365;-1.0
org.mockito.Matchers#369;-1.0
org.mockito.exceptions.Reporter#375;-1.0
org.mockito.Matchers#382;-1.0
org.mockito.exceptions.Reporter#385;-1.0
org.mockito.Matchers#395;-1.0
org.mockito.exceptions.Reporter#395;-1.0
org.mockito.exceptions.Reporter#407;-1.0
org.mockito.Matchers#408;-1.0
org.mockito.exceptions.Reporter#418;-1.0
org.mockito.Matchers#421;-1.0
org.mockito.exceptions.Reporter#422;-1.0
org.mockito.Matchers#434;-1.0
org.mockito.exceptions.Reporter#439;-1.0
org.mockito.Matchers#447;-1.0
org.mockito.exceptions.Reporter#449;-1.0
org.mockito.Matchers#460;-1.0
org.mockito.exceptions.Reporter#464;-1.0
org.mockito.exceptions.Reporter#470;-1.0
org.mockito.Matchers#473;-1.0
org.mockito.exceptions.Reporter#477;-1.0
org.mockito.exceptions.Reporter#485;-1.0
org.mockito.Matchers#486;-1.0
org.mockito.exceptions.Reporter#491;-1.0
org.mockito.exceptions.Reporter#502;-1.0
org.mockito.Matchers#510;-1.0
org.mockito.exceptions.Reporter#511;-1.0
org.mockito.exceptions.Reporter#521;-1.0
org.mockito.Matchers#525;-1.0
org.mockito.exceptions.Reporter#527;-1.0
org.mockito.exceptions.Reporter#532;-1.0
org.mockito.Matchers#536;-1.0
org.mockito.Matchers#549;-1.0
org.mockito.Matchers#562;-1.0
org.mockito.Matchers#575;-1.0
org.mockito.Matchers#588;-1.0
org.mockito.Matchers#601;-1.0
org.mockito.Matchers#614;-1.0
org.mockito.Matchers#626;-1.0
org.mockito.Matchers#638;-1.0
org.mockito.Matchers#650;-1.0
org.mockito.Matchers#662;-1.0
org.mockito.Matchers#674;-1.0
org.mockito.Mockito#678;-1.0
org.mockito.Matchers#686;-1.0
org.mockito.Matchers#698;-1.0
org.mockito.Matchers#710;-1.0
org.mockito.Matchers#722;-1.0
org.mockito.Matchers#726;-1.0
org.mockito.Mockito#822;-1.0
org.mockito.Mockito#841;-1.0
org.mockito.Mockito#877;-1.0
org.mockito.Mockito#900;-1.0
org.mockito.Mockito#927;-1.0
org.mockito.Mockito#1052;-1.0
org.mockito.Mockito#1116;-1.0
org.mockito.Mockito#1173;-1.0
org.mockito.Mockito#1204;-1.0
org.mockito.Mockito#1205;-1.0
org.mockito.Mockito#1249;-1.0
org.mockito.Mockito#1250;-1.0
org.mockito.Mockito#1268;-1.0
org.mockito.Mockito#1269;-1.0
org.mockito.Mockito#1304;-1.0
org.mockito.Mockito#1322;-1.0
org.mockito.Mockito#1356;-1.0
org.mockito.Mockito#1382;-1.0
org.mockito.Mockito#1421;-1.0
org.mockito.Mockito#1468;-1.0
org.mockito.Mockito#1499;-1.0
org.mockito.Mockito#1536;-1.0
org.mockito.Mockito#1551;-1.0
org.mockito.Mockito#1567;-1.0
org.mockito.Mockito#1583;-1.0
org.mockito.Mockito#1604;-1.0
org.mockito.Mockito#1637;-1.0
org.mockito.Mockito#1686;-1.0
org.mockito.Mockito#1687;-1.0
org.mockito.Mockito#1728;-1.0
