org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27;0.028259362797302092
org.mockito.internal.util.reflection.AccessibilityChanger#29;0.01243997482815374
org.mockito.internal.verification.checkers.MissingInvocationChecker#25;0.008250767603004024
org.mockito.internal.util.MockUtil#31;0.007179826563213145
org.mockito.internal.invocation.MatchersBinder#28;0.006795263457381159
org.mockito.internal.matchers.Equals#27;0.00675159283607766
org.mockito.internal.configuration.GlobalConfiguration#29;0.005216834017952228
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.004842030528931488
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#22;0.004270145544905928
org.mockito.internal.creation.cglib.CGLIBHacker#23;0.003236367151000289
org.mockito.internal.creation.DelegatingMethod#17;0.002978869137016102
org.mockito.internal.verification.VerificationDataImpl#23;0.0024195630425662374
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0021368252277836944
org.mockito.internal.progress.ThreadSafeMockingProgress#29;0.00201715350677012
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#12;0.0019510321946424182
org.mockito.internal.stubbing.InvocationContainerImpl#28;0.0012068940815771001
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#36;0.0006291415217134066
org.mockito.internal.util.ObjectMethodsGuru#27;0.0006245138786097718
org.mockito.internal.util.MockCreationValidator#39;0.0005365895313459033
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18;0.0005081347990118768
org.mockito.internal.exceptions.base.StackTraceFilter#37;0.0004805810048614222
org.mockito.internal.util.ObjectMethodsGuru#18;0.00032312578687075145
org.mockito.internal.debugging.Location#23;0.00028655217749681534
org.mockito.internal.util.MockCreationValidator#21;0.0002811323250320854
org.mockito.exceptions.verification.junit.JUnitTool#16;0.00027847998757543483
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#21;0.00023770308234420315
org.mockito.internal.util.ListUtil#18;0.00022549702693472657
org.mockito.internal.matchers.MatchersPrinter#34;0.00020681443024494136
org.mockito.internal.stubbing.InvocationContainerImpl#38;0.00019757781489011523
org.mockito.internal.creation.DelegatingMethod#18;0.0001719993368814816
org.mockito.internal.configuration.ClassPathLoader#27;0.0001629060170394036
org.mockito.internal.util.reflection.AccessibilityChanger#17;9.984025559105431e-05
org.mockito.internal.verification.VerificationDataImpl#24;9.318423855165068e-05
org.mockito.internal.configuration.ClassPathLoader#18;6.22374201277955e-05
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#26;5.70515746234596e-05
org.mockito.internal.matchers.Equals#42;3.904863329783457e-05
org.mockito.internal.reporting.SmartPrinter#20;2.7955271565495198e-05
org.mockito.internal.stubbing.OngoingStubbingImpl#20;2.2250114103149244e-05
org.mockito.internal.util.reflection.FieldCopier#12;1.9339057507987222e-05
org.mockito.internal.configuration.GlobalConfiguration#39;1.1350260635614594e-05
org.mockito.internal.verification.VerificationDataImpl#25;7.5572514633520644e-06
org.mockito.internal.creation.AbstractMockitoMethodProxy#7;0.0
org.mockito.internal.progress.SequenceNumber#9;0.0
org.mockito.internal.util.reflection.FieldCopier#9;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#9;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#10;0.0
org.mockito.internal.configuration.ClassPathLoader#10;0.0
org.mockito.internal.util.StringJoiner#10;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.0
org.mockito.internal.creation.DelegatingMethod#11;0.0
org.mockito.internal.reporting.PrintSettings#11;0.0
org.mockito.internal.util.reflection.LenientCopyTool#11;0.0
org.mockito.internal.util.StringJoiner#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#12;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.util.StringJoiner#12;0.0
org.mockito.internal.debugging.Localized#13;0.0
org.mockito.internal.util.reflection.FieldCopier#13;0.0
org.mockito.internal.util.ListUtil#13;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13;0.0
org.mockito.internal.stubbing.BaseStubbing#13;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#13;0.0
org.mockito.internal.util.reflection.LenientCopyTool#13;0.0
org.mockito.internal.creation.MockSettingsImpl#13;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#13;0.0
org.mockito.internal.matchers.Equality#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.internal.debugging.Localized#14;0.0
org.mockito.internal.util.reflection.FieldCopier#14;0.0
org.mockito.internal.util.ListUtil#14;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14;0.0
org.mockito.internal.reporting.PrintSettings#14;0.0
org.mockito.internal.util.StringJoiner#14;0.0
org.mockito.internal.util.MockCreationValidator#14;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.util.ListUtil#15;0.0
org.mockito.internal.verification.RegisteredInvocations#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15;0.0
org.mockito.internal.verification.MockAwareVerificationMode#15;0.0
org.mockito.internal.creation.DelegatingMethod#15;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15;0.0
org.mockito.internal.invocation.MatchersBinder#15;0.0
org.mockito.internal.util.StringJoiner#15;0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#15;0.0
org.mockito.exceptions.verification.junit.JUnitTool#15;0.0
org.mockito.internal.matchers.Equality#15;0.0
org.mockito.internal.invocation.InvocationsFinder#15;0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#15;0.0
org.mockito.internal.util.reflection.LenientCopyTool#16;0.0
org.mockito.internal.debugging.Localized#16;0.0
org.mockito.internal.util.ListUtil#16;0.0
org.mockito.internal.verification.MockAwareVerificationMode#16;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.internal.invocation.ArgumentsComparator#16;0.0
org.mockito.internal.util.MockName#16;0.0
org.mockito.internal.util.reflection.LenientCopyTool#17;0.0
org.mockito.internal.verification.MockAwareVerificationMode#17;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#17;0.0
org.mockito.internal.matchers.MatchersPrinter#17;0.0
org.mockito.internal.invocation.ArgumentsComparator#17;0.0
org.mockito.internal.debugging.Location#17;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#17;0.0
org.mockito.internal.invocation.InvocationsFinder#18;0.0
org.mockito.internal.verification.MockAwareVerificationMode#18;0.0
org.mockito.internal.verification.RegisteredInvocations#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#18;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#18;0.0
org.mockito.internal.reporting.SmartPrinter#18;0.0
org.mockito.internal.reporting.PrintSettings#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.matchers.Equality#18;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#18;0.0
org.mockito.internal.util.MockCreationValidator#18;0.0
org.mockito.internal.matchers.Equals#18;0.0
org.mockito.internal.debugging.Localized#19;0.0
org.mockito.internal.util.ListUtil#19;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#19;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.reporting.SmartPrinter#19;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19;0.0
org.mockito.exceptions.verification.junit.JUnitTool#19;0.0
org.mockito.internal.util.MockName#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.matchers.Equals#19;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.debugging.Location#20;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#20;0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#20;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#20;0.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#20;0.0
org.mockito.internal.matchers.MatchersPrinter#20;0.0
org.mockito.internal.progress.MockingProgressImpl#20;0.0
org.mockito.exceptions.verification.junit.JUnitTool#20;0.0
org.mockito.internal.invocation.MatchersBinder#20;0.0
org.mockito.internal.matchers.Equals#20;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#21;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21;0.0
org.mockito.internal.verification.VerificationDataImpl#21;0.0
org.mockito.internal.invocation.ArgumentsComparator#21;0.0
org.mockito.internal.debugging.Location#21;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#21;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#21;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#21;0.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#21;0.0
org.mockito.internal.matchers.MatchersPrinter#21;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#21;0.0
org.mockito.internal.reporting.SmartPrinter#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.invocation.MatchersBinder#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.verification.RegisteredInvocations#21;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22;0.0
org.mockito.internal.verification.VerificationDataImpl#22;0.0
org.mockito.internal.debugging.Location#22;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#22;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#22;0.0
org.mockito.internal.matchers.MatchersPrinter#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.verification.RegisteredInvocations#22;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23;0.0
org.mockito.exceptions.verification.junit.JUnitTool#23;0.0
org.mockito.internal.matchers.Equals#23;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#23;0.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#23;0.0
org.mockito.internal.creation.MethodInterceptorFilter#23;0.0
org.mockito.internal.reporting.SmartPrinter#23;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.util.MockName#23;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#23;0.0
org.mockito.internal.invocation.ArgumentsComparator#24;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#24;0.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#24;0.0
org.mockito.internal.creation.MethodInterceptorFilter#24;0.0
org.mockito.internal.verification.VerificationModeFactory#24;0.0
org.mockito.internal.reporting.SmartPrinter#24;0.0
org.mockito.internal.util.reflection.LenientCopyTool#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.util.MockCreationValidator#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.configuration.ClassPathLoader#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.invocation.ArgumentsComparator#25;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#25;0.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#25;0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#25;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.internal.util.reflection.LenientCopyTool#25;0.0
org.mockito.internal.verification.MockAwareVerificationMode#25;0.0
org.mockito.internal.util.MockCreationValidator#25;0.0
org.mockito.internal.verification.Times#25;0.0
org.mockito.Answers#25;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#26;0.0
org.mockito.internal.invocation.ArgumentsComparator#26;0.0
org.mockito.internal.debugging.Location#26;0.0
org.mockito.internal.util.MockName#26;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#26;0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#26;0.0
org.mockito.internal.util.reflection.LenientCopyTool#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.verification.Times#26;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#26;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#27;0.0
org.mockito.internal.util.MockName#27;0.0
org.mockito.internal.invocation.InvocationMatcher#27;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#27;0.0
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0
org.mockito.Answers#27;0.0
org.mockito.internal.util.MockUtil#28;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#28;0.0
org.mockito.internal.matchers.Equals#28;0.0
org.mockito.exceptions.verification.junit.JUnitTool#28;0.0
org.mockito.internal.debugging.Location#28;0.0
org.mockito.internal.reporting.SmartPrinter#28;0.0
org.mockito.internal.invocation.InvocationMatcher#28;0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#28;0.0
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#28;0.0
org.mockito.internal.util.reflection.LenientCopyTool#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.verification.VerificationDataImpl#28;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#28;0.0
org.mockito.Answers#28;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#28;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#28;0.0
org.mockito.internal.progress.MockingProgressImpl#29;0.0
org.mockito.exceptions.verification.junit.JUnitTool#29;0.0
org.mockito.internal.creation.DelegatingMethod#29;0.0
org.mockito.internal.invocation.InvocationMatcher#29;0.0
org.mockito.internal.creation.MethodInterceptorFilter#29;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#29;0.0
org.mockito.internal.verification.Times#29;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#29;0.0
org.mockito.Answers#29;0.0
org.mockito.internal.progress.MockingProgressImpl#30;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#30;0.0
org.mockito.exceptions.verification.junit.JUnitTool#30;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#30;0.0
org.mockito.internal.invocation.InvocationMatcher#30;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#30;0.0
org.mockito.internal.creation.MethodInterceptorFilter#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.internal.verification.Times#30;0.0
org.mockito.Answers#30;0.0
org.mockito.internal.util.reflection.LenientCopyTool#31;0.0
org.mockito.internal.util.ObjectMethodsGuru#31;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#31;0.0
org.mockito.internal.matchers.Equals#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.Answers#31;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#31;0.0
org.mockito.internal.verification.VerificationDataImpl#32;0.0
org.mockito.internal.reporting.SmartPrinter#32;0.0
org.mockito.internal.util.MockName#32;0.0
org.mockito.internal.util.MockUtil#32;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#32;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#32;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#32;0.0
org.mockito.internal.matchers.Equals#32;0.0
org.mockito.internal.matchers.MatchersPrinter#32;0.0
org.mockito.internal.util.reflection.LenientCopyTool#33;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#33;0.0
org.mockito.internal.verification.Times#33;0.0
org.mockito.internal.verification.RegisteredInvocations#33;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#33;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#33;0.0
org.mockito.internal.matchers.MatchersPrinter#33;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#33;0.0
org.mockito.internal.creation.MethodInterceptorFilter#34;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#34;0.0
org.mockito.internal.verification.Times#34;0.0
org.mockito.internal.invocation.ArgumentsComparator#34;0.0
org.mockito.internal.invocation.InvocationMatcher#34;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#34;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#34;0.0
org.mockito.internal.util.reflection.LenientCopyTool#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.0
org.mockito.internal.creation.MethodInterceptorFilter#35;0.0
org.mockito.internal.reporting.PrintSettings#35;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#35;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#35;0.0
org.mockito.internal.invocation.MatchersBinder#35;0.0
org.mockito.internal.matchers.Equals#35;0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.matchers.MatchersPrinter#35;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#35;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#36;0.0
org.mockito.internal.util.reflection.LenientCopyTool#36;0.0
org.mockito.internal.creation.MethodInterceptorFilter#36;0.0
org.mockito.internal.reporting.PrintSettings#36;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#36;0.0
org.mockito.internal.invocation.ArgumentsComparator#36;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#36;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#36;0.0
org.mockito.internal.verification.VerificationDataImpl#36;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.Answers#36;0.0
org.mockito.internal.util.MockCreationValidator#36;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#36;0.0
org.mockito.internal.util.reflection.LenientCopyTool#37;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#37;0.0
org.mockito.internal.MockHandler#37;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#37;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#37;0.0
org.mockito.internal.matchers.Equals#37;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.util.MockUtil#37;0.0
org.mockito.internal.creation.DelegatingMethod#37;0.0
org.mockito.Answers#37;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#38;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#38;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38;0.0
org.mockito.internal.MockHandler#38;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38;0.0
org.mockito.internal.matchers.Equals#38;0.0
org.mockito.internal.MockitoCore#38;0.0
org.mockito.internal.matchers.MatchersPrinter#38;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#38;0.0
org.mockito.Answers#38;0.0
org.mockito.internal.util.reflection.LenientCopyTool#39;0.0
org.mockito.internal.matchers.Equality#39;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39;0.0
org.mockito.internal.verification.VerificationDataImpl#39;0.0
org.mockito.internal.progress.MockingProgressImpl#39;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#39;0.0
org.mockito.internal.util.MockUtil#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#39;0.0
org.mockito.internal.creation.MethodInterceptorFilter#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#40;0.0
org.mockito.internal.progress.MockingProgressImpl#40;0.0
org.mockito.internal.matchers.MatchersPrinter#40;0.0
org.mockito.internal.MockitoCore#40;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#40;0.0
org.mockito.internal.util.reflection.LenientCopyTool#41;0.0
org.mockito.internal.creation.MethodInterceptorFilter#41;0.0
org.mockito.internal.util.MockName#41;0.0
org.mockito.internal.progress.MockingProgressImpl#41;0.0
org.mockito.internal.invocation.InvocationMatcher#41;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#41;0.0
org.mockito.internal.MockitoCore#41;0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#41;0.0
org.mockito.internal.util.MockUtil#41;0.0
org.mockito.internal.creation.DelegatingMethod#41;0.0
org.mockito.Answers#41;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#41;0.0
org.mockito.internal.util.reflection.LenientCopyTool#42;0.0
org.mockito.internal.MockHandler#42;0.0
org.mockito.internal.progress.MockingProgressImpl#42;0.0
org.mockito.internal.matchers.MatchersPrinter#42;0.0
org.mockito.internal.util.MockUtil#42;0.0
org.mockito.internal.util.MockCreationValidator#42;0.0
org.mockito.internal.creation.MethodInterceptorFilter#43;0.0
org.mockito.internal.MockHandler#43;0.0
org.mockito.internal.verification.VerificationDataImpl#43;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#43;0.0
org.mockito.internal.util.MockUtil#43;0.0
org.mockito.internal.MockHandler#44;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#44;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#44;0.0
org.mockito.internal.matchers.Equals#44;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44;0.0
org.mockito.internal.creation.MockSettingsImpl#45;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#45;0.0
org.mockito.internal.creation.MethodInterceptorFilter#45;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.invocation.InvocationMatcher#45;0.0
org.mockito.internal.MockHandler#45;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#45;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#45;0.0
org.mockito.internal.creation.MethodInterceptorFilter#46;0.0
org.mockito.internal.MockitoCore#46;0.0
org.mockito.internal.MockHandler#46;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#46;0.0
org.mockito.exceptions.Reporter#46;0.0
org.mockito.internal.util.MockUtil#46;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#46;0.0
org.mockito.internal.util.reflection.LenientCopyTool#47;0.0
org.mockito.internal.creation.MethodInterceptorFilter#47;0.0
org.mockito.internal.MockitoCore#47;0.0
org.mockito.internal.MockHandler#47;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.matchers.Equals#47;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47;0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.progress.MockingProgressImpl#48;0.0
org.mockito.internal.util.reflection.LenientCopyTool#49;0.0
org.mockito.internal.invocation.InvocationMatcher#49;0.0
org.mockito.internal.creation.MockSettingsImpl#49;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.progress.MockingProgressImpl#49;0.0
org.mockito.internal.util.MockUtil#49;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0
org.mockito.internal.creation.MethodInterceptorFilter#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;0.0
org.mockito.internal.progress.MockingProgressImpl#52;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#52;0.0
org.mockito.internal.util.MockUtil#52;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#52;0.0
org.mockito.internal.progress.MockingProgressImpl#53;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53;0.0
org.mockito.internal.creation.MockSettingsImpl#53;0.0
org.mockito.internal.invocation.Invocation#53;0.0
org.mockito.internal.invocation.InvocationMatcher#53;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#53;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#54;0.0
org.mockito.internal.util.MockUtil#54;0.0
org.mockito.internal.invocation.Invocation#54;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#54;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#55;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.invocation.Invocation#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#55;0.0
org.mockito.internal.progress.MockingProgressImpl#56;0.0
org.mockito.internal.util.MockUtil#56;0.0
org.mockito.internal.invocation.Invocation#56;0.0
org.mockito.internal.progress.MockingProgressImpl#57;0.0
org.mockito.internal.util.MockUtil#57;0.0
org.mockito.internal.invocation.InvocationMatcher#57;0.0
org.mockito.internal.invocation.Invocation#57;0.0
org.mockito.ArgumentMatcher#57;0.0
org.mockito.internal.progress.MockingProgressImpl#58;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#58;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.invocation.Invocation#58;0.0
org.mockito.internal.configuration.GlobalConfiguration#59;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#59;0.0
org.mockito.internal.invocation.Invocation#59;0.0
org.mockito.internal.MockHandler#59;0.0
org.mockito.internal.creation.MethodInterceptorFilter#59;0.0
org.mockito.internal.invocation.Invocation#60;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60;0.0
org.mockito.internal.util.MockUtil#60;0.0
org.mockito.internal.invocation.Invocation#61;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61;0.0
org.mockito.internal.creation.MethodInterceptorFilter#61;0.0
org.mockito.internal.creation.MockSettingsImpl#62;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#62;0.0
org.mockito.internal.creation.MockSettingsImpl#63;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#63;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.invocation.InvocationsFinder#65;0.0
org.mockito.internal.creation.MethodInterceptorFilter#65;0.0
org.mockito.internal.invocation.InvocationsFinder#66;0.0
org.mockito.internal.MockHandler#66;0.0
org.mockito.internal.invocation.Invocation#66;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.invocation.InvocationsFinder#67;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#67;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.invocation.Invocation#67;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#68;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#68;0.0
org.mockito.internal.creation.MockSettingsImpl#68;0.0
org.mockito.internal.creation.MethodInterceptorFilter#68;0.0
org.mockito.internal.MockHandler#68;0.0
org.mockito.internal.progress.MockingProgressImpl#69;0.0
org.mockito.internal.MockitoCore#70;0.0
org.mockito.internal.invocation.InvocationsFinder#70;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.internal.invocation.InvocationsFinder#71;0.0
org.mockito.internal.MockHandler#71;0.0
org.mockito.internal.MockitoCore#72;0.0
org.mockito.internal.util.MockUtil#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;0.0
org.mockito.internal.creation.MockSettingsImpl#72;0.0
org.mockito.internal.invocation.InvocationsFinder#73;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#73;0.0
org.mockito.internal.invocation.InvocationsFinder#74;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#74;0.0
org.mockito.internal.MockHandler#74;0.0
org.mockito.internal.MockitoCore#75;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#75;0.0
org.mockito.internal.invocation.InvocationMatcher#75;0.0
org.mockito.internal.MockitoCore#76;0.0
org.mockito.internal.creation.MockSettingsImpl#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.util.MockUtil#76;0.0
org.mockito.internal.invocation.InvocationMatcher#76;0.0
org.mockito.internal.progress.MockingProgressImpl#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.internal.util.MockUtil#77;0.0
org.mockito.internal.invocation.InvocationMatcher#78;0.0
org.mockito.internal.MockHandler#78;0.0
org.mockito.internal.invocation.InvocationMatcher#79;0.0
org.mockito.internal.MockHandler#79;0.0
org.mockito.internal.creation.MockSettingsImpl#80;0.0
org.mockito.internal.invocation.InvocationMatcher#80;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#81;0.0
org.mockito.internal.invocation.InvocationMatcher#81;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#81;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#82;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#82;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.invocation.InvocationMatcher#83;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#83;0.0
org.mockito.internal.progress.MockingProgressImpl#84;0.0
org.mockito.internal.util.MockUtil#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#84;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#85;0.0
org.mockito.internal.invocation.Invocation#86;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#86;0.0
org.mockito.internal.invocation.InvocationMatcher#87;0.0
org.mockito.internal.util.MockUtil#88;0.0
org.mockito.MockitoAnnotations#89;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89;0.0
org.mockito.internal.invocation.InvocationMatcher#89;0.0
org.mockito.internal.MockHandler#89;0.0
org.mockito.internal.MockHandler#90;0.0
org.mockito.internal.invocation.Invocation#90;0.0
org.mockito.internal.MockHandler#91;0.0
org.mockito.internal.util.MockUtil#92;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.internal.util.MockUtil#93;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.internal.MockHandler#93;0.0
org.mockito.internal.invocation.Invocation#94;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.util.MockUtil#95;0.0
org.mockito.internal.MockHandler#95;0.0
org.mockito.internal.invocation.InvocationMatcher#95;0.0
org.mockito.MockitoAnnotations#96;0.0
org.mockito.internal.util.MockUtil#96;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#96;0.0
org.mockito.internal.invocation.InvocationMatcher#96;0.0
org.mockito.internal.util.MockUtil#97;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.util.MockUtil#98;0.0
org.mockito.internal.invocation.Invocation#98;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#98;0.0
org.mockito.internal.invocation.InvocationMatcher#98;0.0
org.mockito.internal.MockHandler#99;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.Matchers#100;0.0
org.mockito.internal.invocation.InvocationMatcher#100;0.0
org.mockito.internal.invocation.InvocationMatcher#101;0.0
org.mockito.MockitoAnnotations#101;0.0
org.mockito.internal.invocation.InvocationMatcher#102;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.internal.invocation.InvocationMatcher#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.util.MockUtil#104;0.0
org.mockito.internal.invocation.InvocationMatcher#104;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.MockitoAnnotations#105;0.0
org.mockito.internal.MockHandler#106;0.0
org.mockito.internal.progress.MockingProgressImpl#107;0.0
org.mockito.internal.invocation.InvocationMatcher#107;0.0
org.mockito.internal.MockHandler#107;0.0
org.mockito.MockitoAnnotations#108;0.0
org.mockito.internal.progress.MockingProgressImpl#110;0.0
org.mockito.internal.progress.MockingProgressImpl#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#111;0.0
org.mockito.MockitoAnnotations#112;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.MockitoAnnotations#113;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#114;0.0
org.mockito.internal.MockHandler#116;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.MockitoAnnotations#118;0.0
org.mockito.internal.invocation.InvocationMatcher#118;0.0
org.mockito.MockitoAnnotations#119;0.0
org.mockito.MockitoAnnotations#120;0.0
org.mockito.internal.invocation.Invocation#125;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#129;0.0
org.mockito.internal.invocation.Invocation#129;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#130;0.0
org.mockito.internal.invocation.Invocation#130;0.0
org.mockito.MockitoAnnotations#131;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#131;0.0
org.mockito.internal.invocation.Invocation#131;0.0
org.mockito.internal.invocation.Invocation#132;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#134;0.0
org.mockito.internal.invocation.Invocation#135;0.0
org.mockito.internal.invocation.InvocationsFinder#138;0.0
org.mockito.internal.invocation.Invocation#140;0.0
org.mockito.internal.invocation.Invocation#144;0.0
org.mockito.internal.invocation.Invocation#145;0.0
org.mockito.internal.invocation.Invocation#146;0.0
org.mockito.internal.invocation.Invocation#149;0.0
org.mockito.internal.invocation.Invocation#152;0.0
org.mockito.internal.invocation.Invocation#156;0.0
org.mockito.internal.invocation.Invocation#196;0.0
org.mockito.internal.invocation.Invocation#208;0.0
org.mockito.internal.invocation.Invocation#211;0.0
org.mockito.internal.invocation.Invocation#215;0.0
org.mockito.internal.invocation.Invocation#219;0.0
org.mockito.exceptions.Reporter#227;0.0
org.mockito.exceptions.Reporter#236;0.0
org.mockito.exceptions.Reporter#237;0.0
org.mockito.Mockito#680;0.0
org.mockito.Mockito#691;0.0
org.mockito.Mockito#723;0.0
org.mockito.Mockito#736;0.0
org.mockito.Mockito#777;0.0
org.mockito.Mockito#811;0.0
org.mockito.Mockito#997;0.0
org.mockito.Mockito#1147;0.0
org.mockito.Mockito#1515;0.0
org.mockito.Mockito#1720;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#19;-1.597444089456869e-05
org.mockito.internal.progress.MockingProgressImpl#18;-3.0047162635022056e-05
org.mockito.internal.debugging.Location#18;-3.2039847355342566e-05
org.mockito.internal.util.ObjectMethodsGuru#22;-3.638622648207313e-05
org.mockito.internal.invocation.ArgumentsComparator#14;-4.3073938840712e-05
org.mockito.internal.util.MockName#17;-0.00012703483949490338
org.mockito.internal.configuration.InjectingAnnotationEngine#42;-0.00019713716852208307
org.mockito.internal.matchers.MatchersPrinter#41;-0.00029276966377605356
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#34;-0.00034025559105431305
org.mockito.internal.debugging.Localized#15;-0.000343982960596379
org.mockito.internal.reporting.PrintSettings#17;-0.000349307774227902
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19;-0.00039279375221867234
org.mockito.internal.util.MockName#18;-0.0004270081260515467
org.mockito.internal.creation.DelegatingMethod#25;-0.0006064690434698422
org.mockito.internal.verification.checkers.MissingInvocationChecker#31;-0.0007158033321311827
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#19;-0.0007428115015974444
org.mockito.internal.MockitoCore#42;-0.0007601594063255404
org.mockito.internal.creation.jmock.SearchingClassLoader#44;-0.0009250653499854775
org.mockito.internal.util.reflection.LenientCopyTool#46;-0.0010720624778132765
org.mockito.internal.verification.VerificationDataImpl#40;-0.0011428470003549875
org.mockito.internal.stubbing.InvocationContainerImpl#25;-0.0011941427050053248
org.mockito.internal.reporting.PrintSettings#21;-0.0013215210584830955
org.mockito.internal.configuration.DefaultAnnotationEngine#41;-0.0013839557941860924
org.mockito.internal.creation.jmock.SearchingClassLoader#32;-0.001523961661341853
org.mockito.internal.configuration.ClassPathLoader#20;-0.0017429687438120195
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18;-0.001859957401490948
org.mockito.internal.reporting.PrintSettings#31;-0.0019821742002918783
org.mockito.internal.debugging.Location#32;-0.002166818804198996
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19;-0.002440687492604425
org.mockito.internal.util.MockCreationValidator#11;-0.002452521523902052
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#16;-0.0026123545562285137
org.mockito.internal.reporting.SmartPrinter#25;-0.0027305644302449417
org.mockito.internal.stubbing.InvocationContainerImpl#42;-0.003818611715357655
