org.apache.commons.math3.util.FastMath#2484;0.03127192982456141
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#330;0.027368421052631584
org.apache.commons.math3.util.FastMath#2480;0.02578947368421053
org.apache.commons.math3.util.FastMath#2483;0.019368421052631576
org.apache.commons.math3.geometry.euclidean.twod.SubLine#57;0.016315789473684214
org.apache.commons.math3.geometry.euclidean.threed.Plane#82;0.014385964912280703
org.apache.commons.math3.geometry.euclidean.threed.Plane#406;0.012324561403508771
org.apache.commons.math3.util.MathArrays#754;0.011842105263157893
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#64;0.011578947368421053
org.apache.commons.math3.util.FastMath#3589;0.011167293233082706
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#71;0.011142857142857142
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#63;0.010771929824561405
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#214;0.010701754385964912
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#79;0.0101203007518797
org.apache.commons.math3.geometry.partitioning.AbstractRegion#485;0.00964285714285714
org.apache.commons.math3.geometry.partitioning.AbstractRegion#211;0.009605263157894737
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#512;0.009177631578947368
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#524;0.008473684210526317
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$FacetsContributionVisitor#179;0.008442982456140353
org.apache.commons.math3.util.FastMath#2482;0.008421052631578947
org.apache.commons.math3.geometry.euclidean.twod.SubLine#139;0.008421052631578947
org.apache.commons.math3.util.FastMath#2502;0.007471804511278195
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#276;0.007017543859649123
org.apache.commons.math3.geometry.partitioning.AbstractRegion#398;0.006907894736842104
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#321;0.006907894736842104
org.apache.commons.math3.geometry.euclidean.threed.Line#54;0.006907894736842104
org.apache.commons.math3.geometry.partitioning.AbstractRegion$2#128;0.006549707602339181
org.apache.commons.math3.geometry.partitioning.AbstractRegion#204;0.006217105263157895
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#287;0.005921052631578947
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#126;0.005921052631578947
org.apache.commons.math3.util.MathArrays#792;0.005894736842105264
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#50;0.005894736842105264
org.apache.commons.math3.geometry.partitioning.AbstractRegion#205;0.005894736842105264
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#453;0.005894736842105264
org.apache.commons.math3.geometry.euclidean.threed.Plane#81;0.005894736842105264
org.apache.commons.math3.geometry.euclidean.threed.Plane#94;0.005894736842105264
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$FacetsContributionVisitor#158;0.005730994152046784
org.apache.commons.math3.geometry.partitioning.AbstractRegion#181;0.005482456140350877
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$FacetsContributionVisitor#178;0.005413533834586466
org.apache.commons.math3.geometry.partitioning.AbstractRegion#198;0.005328947368421053
org.apache.commons.math3.geometry.euclidean.threed.Plane#142;0.005157894736842106
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#58;0.005157894736842106
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#103;0.005157894736842106
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$FacetsContributionVisitor#190;0.005157894736842106
org.apache.commons.math3.util.MathArrays#779;0.00513157894736842
org.apache.commons.math3.util.MathArrays#796;0.00513157894736842
org.apache.commons.math3.geometry.partitioning.AbstractRegion#503;0.00513157894736842
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#59;0.00513157894736842
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#105;0.00513157894736842
org.apache.commons.math3.util.FastMath#2466;0.0050526315789473685
org.apache.commons.math3.geometry.partitioning.AbstractRegion#89;0.0050526315789473685
org.apache.commons.math3.geometry.euclidean.twod.SubLine#56;0.0050526315789473685
org.apache.commons.math3.geometry.euclidean.twod.SubLine#140;0.0050526315789473685
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#158;0.0050526315789473685
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#288;0.0050526315789473685
org.apache.commons.math3.geometry.euclidean.threed.Plane#339;0.0049624060150375935
org.apache.commons.math3.util.MathArrays#757;0.00493421052631579
org.apache.commons.math3.geometry.euclidean.threed.Line#76;0.00493421052631579
org.apache.commons.math3.geometry.euclidean.threed.Plane#59;0.00493421052631579
org.apache.commons.math3.util.MathArrays#771;0.004561403508771929
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#169;0.004561403508771929
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#462;0.004561403508771929
org.apache.commons.math3.geometry.euclidean.threed.Plane#351;0.004561403508771929
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#136;0.004539473684210526
org.apache.commons.math3.geometry.partitioning.BSPTree#506;0.004539473684210526
org.apache.commons.math3.util.MathArrays#678;0.004511278195488721
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#97;0.004511278195488721
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#145;0.0044407894736842105
org.apache.commons.math3.util.MathArrays#698;0.004421052631578948
org.apache.commons.math3.util.MathArrays#756;0.004421052631578948
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#153;0.004421052631578948
org.apache.commons.math3.geometry.euclidean.threed.Plane#137;0.004421052631578948
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$FacetsContributionVisitor#180;0.004421052631578948
org.apache.commons.math3.util.Precision#70;0.004385964912280702
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#94;0.004385964912280702
org.apache.commons.math3.geometry.euclidean.threed.Plane#350;0.004371345029239765
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#172;0.0043421052631578945
org.apache.commons.math3.geometry.partitioning.AbstractRegion#176;0.004201127819548872
org.apache.commons.math3.geometry.euclidean.threed.Plane#427;0.004093567251461989
org.apache.commons.math3.geometry.partitioning.AbstractRegion$1#101;0.004093567251461988
org.apache.commons.math3.geometry.euclidean.threed.Plane#352;0.003991228070175439
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#461;0.003991228070175439
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#118;0.003980263157894737
org.apache.commons.math3.geometry.euclidean.threed.Plane#93;0.003980263157894737
org.apache.commons.math3.util.FastMath#2505;0.003909774436090225
org.apache.commons.math3.geometry.partitioning.AbstractRegion#135;0.003909774436090225
org.apache.commons.math3.util.FastMath#2471;0.003859649122807018
org.apache.commons.math3.util.FastMath#3056;0.003859649122807018
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#74;0.0038011695906432752
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#116;0.0038011695906432752
org.apache.commons.math3.util.FastMath#2443;0.003789473684210526
org.apache.commons.math3.util.FastMath#2488;0.003789473684210526
org.apache.commons.math3.util.FastMath#2498;0.003789473684210526
org.apache.commons.math3.geometry.partitioning.AbstractRegion#194;0.003789473684210526
org.apache.commons.math3.geometry.euclidean.threed.Line#74;0.0036427875243664714
org.apache.commons.math3.geometry.euclidean.threed.Line#79;0.0036184210526315794
org.apache.commons.math3.geometry.euclidean.threed.Plane#58;0.0036090225563909775
org.apache.commons.math3.geometry.euclidean.threed.Plane#95;0.0036090225563909775
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#148;0.003552631578947368
org.apache.commons.math3.util.FastMath#2465;0.003386939571150098
org.apache.commons.math3.util.FastMath#2450;0.0032894736842105257
org.apache.commons.math3.geometry.partitioning.AbstractRegion#112;0.0032894736842105257
org.apache.commons.math3.geometry.partitioning.AbstractRegion#461;0.0032894736842105257
org.apache.commons.math3.geometry.partitioning.AbstractRegion#499;0.0032894736842105257
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#144;0.0032894736842105257
org.apache.commons.math3.util.FastMath#3590;0.0032748538011695906
org.apache.commons.math3.util.FastMath#365;0.003270676691729323
org.apache.commons.math3.geometry.partitioning.AbstractRegion#195;0.0032163742690058486
org.apache.commons.math3.geometry.euclidean.oned.Interval#67;0.0030263157894736843
org.apache.commons.math3.geometry.partitioning.AbstractRegion#201;0.002932330827067669
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#118;0.0029239766081871348
org.apache.commons.math3.util.FastMath#2470;0.00283625730994152
org.apache.commons.math3.util.FastMath#2570;0.002763157894736842
org.apache.commons.math3.geometry.partitioning.AbstractRegion#182;0.002763157894736842
org.apache.commons.math3.util.FastMath#2530;0.0025263157894736842
org.apache.commons.math3.geometry.partitioning.AbstractRegion#494;0.0025263157894736842
org.apache.commons.math3.geometry.euclidean.threed.Plane#344;0.0025263157894736842
org.apache.commons.math3.geometry.partitioning.AbstractRegion$1#105;0.0025263157894736842
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#423;0.0025263157894736842
org.apache.commons.math3.geometry.euclidean.threed.Plane#376;0.0023947368421052633
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#53;0.00200187969924812
org.apache.commons.math3.util.FastMath#2512;0.0019548872180451126
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#503;0.001929824561403509
org.apache.commons.math3.util.FastMath#2494;0.0015131578947368421
org.apache.commons.math3.geometry.partitioning.AbstractRegion#111;0.0015131578947368421
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#152;0.001391325536062378
org.apache.commons.math3.util.FastMath#2681;0.001263157894736842
org.apache.commons.math3.util.FastMath#113;0.0
org.apache.commons.math3.util.FastMath#126;0.0
org.apache.commons.math3.util.FastMath#139;0.0
org.apache.commons.math3.util.FastMath#158;0.0
org.apache.commons.math3.util.FastMath#177;0.0
org.apache.commons.math3.util.FastMath#196;0.0
org.apache.commons.math3.util.FastMath#216;0.0
org.apache.commons.math3.util.FastMath#235;0.0
org.apache.commons.math3.util.FastMath#254;0.0
org.apache.commons.math3.util.FastMath#275;0.0
org.apache.commons.math3.util.FastMath#283;0.0
org.apache.commons.math3.util.FastMath#286;0.0
org.apache.commons.math3.util.FastMath#361;0.0
org.apache.commons.math3.util.FastMath#364;0.0
org.apache.commons.math3.util.FastMath#366;0.0
org.apache.commons.math3.util.FastMath#375;0.0
org.apache.commons.math3.util.FastMath#1588;0.0
org.apache.commons.math3.util.FastMath#1590;0.0
org.apache.commons.math3.util.FastMath#1591;0.0
org.apache.commons.math3.util.FastMath#1592;0.0
org.apache.commons.math3.util.FastMath#1593;0.0
org.apache.commons.math3.util.FastMath#1596;0.0
org.apache.commons.math3.util.FastMath#1598;0.0
org.apache.commons.math3.util.FastMath#1608;0.0
org.apache.commons.math3.util.FastMath#1610;0.0
org.apache.commons.math3.util.FastMath#1611;0.0
org.apache.commons.math3.util.FastMath#1612;0.0
org.apache.commons.math3.util.FastMath#1613;0.0
org.apache.commons.math3.util.FastMath#1614;0.0
org.apache.commons.math3.util.FastMath#1616;0.0
org.apache.commons.math3.util.FastMath#1627;0.0
org.apache.commons.math3.util.FastMath#1628;0.0
org.apache.commons.math3.util.FastMath#1631;0.0
org.apache.commons.math3.util.FastMath#1632;0.0
org.apache.commons.math3.util.FastMath#1633;0.0
org.apache.commons.math3.util.FastMath#1634;0.0
org.apache.commons.math3.util.FastMath#1637;0.0
org.apache.commons.math3.util.FastMath#1638;0.0
org.apache.commons.math3.util.FastMath#1639;0.0
org.apache.commons.math3.util.FastMath#1640;0.0
org.apache.commons.math3.util.FastMath#1643;0.0
org.apache.commons.math3.util.FastMath#1644;0.0
org.apache.commons.math3.util.FastMath#1645;0.0
org.apache.commons.math3.util.FastMath#1646;0.0
org.apache.commons.math3.util.FastMath#1672;0.0
org.apache.commons.math3.util.FastMath#1673;0.0
org.apache.commons.math3.util.FastMath#1675;0.0
org.apache.commons.math3.util.FastMath#1676;0.0
org.apache.commons.math3.util.FastMath#1677;0.0
org.apache.commons.math3.util.FastMath#1678;0.0
org.apache.commons.math3.util.FastMath#1679;0.0
org.apache.commons.math3.util.FastMath#1681;0.0
org.apache.commons.math3.util.FastMath#1682;0.0
org.apache.commons.math3.util.FastMath#1683;0.0
org.apache.commons.math3.util.FastMath#1684;0.0
org.apache.commons.math3.util.FastMath#1685;0.0
org.apache.commons.math3.util.FastMath#1687;0.0
org.apache.commons.math3.util.FastMath#1702;0.0
org.apache.commons.math3.util.FastMath#1729;0.0
org.apache.commons.math3.util.FastMath#1730;0.0
org.apache.commons.math3.util.FastMath#1732;0.0
org.apache.commons.math3.util.FastMath#1733;0.0
org.apache.commons.math3.util.FastMath#1734;0.0
org.apache.commons.math3.util.FastMath#1735;0.0
org.apache.commons.math3.util.FastMath#1738;0.0
org.apache.commons.math3.util.FastMath#1740;0.0
org.apache.commons.math3.util.FastMath#1751;0.0
org.apache.commons.math3.util.FastMath#1752;0.0
org.apache.commons.math3.util.FastMath#1754;0.0
org.apache.commons.math3.util.FastMath#1755;0.0
org.apache.commons.math3.util.FastMath#1756;0.0
org.apache.commons.math3.util.FastMath#1758;0.0
org.apache.commons.math3.util.FastMath#2135;0.0
org.apache.commons.math3.util.FastMath#2136;0.0
org.apache.commons.math3.util.FastMath#2138;0.0
org.apache.commons.math3.util.FastMath#2141;0.0
org.apache.commons.math3.util.FastMath#2142;0.0
org.apache.commons.math3.util.FastMath#2143;0.0
org.apache.commons.math3.util.FastMath#2144;0.0
org.apache.commons.math3.util.FastMath#2148;0.0
org.apache.commons.math3.util.FastMath#2149;0.0
org.apache.commons.math3.util.FastMath#2150;0.0
org.apache.commons.math3.util.FastMath#2153;0.0
org.apache.commons.math3.util.FastMath#2156;0.0
org.apache.commons.math3.util.FastMath#2161;0.0
org.apache.commons.math3.util.FastMath#2175;0.0
org.apache.commons.math3.util.FastMath#2181;0.0
org.apache.commons.math3.util.FastMath#2182;0.0
org.apache.commons.math3.util.FastMath#2183;0.0
org.apache.commons.math3.util.FastMath#2185;0.0
org.apache.commons.math3.util.FastMath#2186;0.0
org.apache.commons.math3.util.FastMath#2187;0.0
org.apache.commons.math3.util.FastMath#2188;0.0
org.apache.commons.math3.util.FastMath#2190;0.0
org.apache.commons.math3.util.FastMath#2191;0.0
org.apache.commons.math3.util.FastMath#2192;0.0
org.apache.commons.math3.util.FastMath#2193;0.0
org.apache.commons.math3.util.FastMath#2195;0.0
org.apache.commons.math3.util.FastMath#2196;0.0
org.apache.commons.math3.util.FastMath#2202;0.0
org.apache.commons.math3.util.FastMath#2203;0.0
org.apache.commons.math3.util.FastMath#2204;0.0
org.apache.commons.math3.util.FastMath#2205;0.0
org.apache.commons.math3.util.FastMath#2206;0.0
org.apache.commons.math3.util.FastMath#2209;0.0
org.apache.commons.math3.util.FastMath#2210;0.0
org.apache.commons.math3.util.FastMath#2213;0.0
org.apache.commons.math3.util.FastMath#2215;0.0
org.apache.commons.math3.util.FastMath#2217;0.0
org.apache.commons.math3.util.FastMath#2219;0.0
org.apache.commons.math3.util.FastMath#2221;0.0
org.apache.commons.math3.util.FastMath#2233;0.0
org.apache.commons.math3.util.FastMath#2236;0.0
org.apache.commons.math3.util.FastMath#2237;0.0
org.apache.commons.math3.util.FastMath#2241;0.0
org.apache.commons.math3.util.FastMath#2246;0.0
org.apache.commons.math3.util.FastMath#2247;0.0
org.apache.commons.math3.util.FastMath#2261;0.0
org.apache.commons.math3.util.FastMath#2267;0.0
org.apache.commons.math3.util.FastMath#2268;0.0
org.apache.commons.math3.util.FastMath#2269;0.0
org.apache.commons.math3.util.FastMath#2271;0.0
org.apache.commons.math3.util.FastMath#2272;0.0
org.apache.commons.math3.util.FastMath#2273;0.0
org.apache.commons.math3.util.FastMath#2274;0.0
org.apache.commons.math3.util.FastMath#2276;0.0
org.apache.commons.math3.util.FastMath#2277;0.0
org.apache.commons.math3.util.FastMath#2278;0.0
org.apache.commons.math3.util.FastMath#2279;0.0
org.apache.commons.math3.util.FastMath#2281;0.0
org.apache.commons.math3.util.FastMath#2282;0.0
org.apache.commons.math3.util.FastMath#2288;0.0
org.apache.commons.math3.util.FastMath#2289;0.0
org.apache.commons.math3.util.FastMath#2290;0.0
org.apache.commons.math3.util.FastMath#2291;0.0
org.apache.commons.math3.util.FastMath#2292;0.0
org.apache.commons.math3.util.FastMath#2298;0.0
org.apache.commons.math3.util.FastMath#2300;0.0
org.apache.commons.math3.util.FastMath#2302;0.0
org.apache.commons.math3.util.FastMath#2304;0.0
org.apache.commons.math3.util.FastMath#2306;0.0
org.apache.commons.math3.util.FastMath#2436;0.0
org.apache.commons.math3.util.FastMath#2439;0.0
org.apache.commons.math3.util.FastMath#2445;0.0
org.apache.commons.math3.util.FastMath#2446;0.0
org.apache.commons.math3.util.FastMath#2447;0.0
org.apache.commons.math3.util.FastMath#2455;0.0
org.apache.commons.math3.util.FastMath#2456;0.0
org.apache.commons.math3.util.FastMath#2458;0.0
org.apache.commons.math3.util.FastMath#2459;0.0
org.apache.commons.math3.util.FastMath#2461;0.0
org.apache.commons.math3.util.FastMath#2462;0.0
org.apache.commons.math3.util.FastMath#2463;0.0
org.apache.commons.math3.util.FastMath#2467;0.0
org.apache.commons.math3.util.FastMath#2472;0.0
org.apache.commons.math3.util.FastMath#2473;0.0
org.apache.commons.math3.util.FastMath#2474;0.0
org.apache.commons.math3.util.FastMath#2477;0.0
org.apache.commons.math3.util.FastMath#2485;0.0
org.apache.commons.math3.util.FastMath#2486;0.0
org.apache.commons.math3.util.FastMath#2487;0.0
org.apache.commons.math3.util.FastMath#2489;0.0
org.apache.commons.math3.util.FastMath#2490;0.0
org.apache.commons.math3.util.FastMath#2491;0.0
org.apache.commons.math3.util.FastMath#2493;0.0
org.apache.commons.math3.util.FastMath#2496;0.0
org.apache.commons.math3.util.FastMath#2497;0.0
org.apache.commons.math3.util.FastMath#2500;0.0
org.apache.commons.math3.util.FastMath#2501;0.0
org.apache.commons.math3.util.FastMath#2507;0.0
org.apache.commons.math3.util.FastMath#2508;0.0
org.apache.commons.math3.util.FastMath#2513;0.0
org.apache.commons.math3.util.FastMath#2516;0.0
org.apache.commons.math3.util.FastMath#2527;0.0
org.apache.commons.math3.util.FastMath#2528;0.0
org.apache.commons.math3.util.FastMath#2529;0.0
org.apache.commons.math3.util.FastMath#2531;0.0
org.apache.commons.math3.util.FastMath#2532;0.0
org.apache.commons.math3.util.FastMath#2533;0.0
org.apache.commons.math3.util.FastMath#2536;0.0
org.apache.commons.math3.util.FastMath#2538;0.0
org.apache.commons.math3.util.FastMath#2539;0.0
org.apache.commons.math3.util.FastMath#2540;0.0
org.apache.commons.math3.util.FastMath#2543;0.0
org.apache.commons.math3.util.FastMath#2546;0.0
org.apache.commons.math3.util.FastMath#2547;0.0
org.apache.commons.math3.util.FastMath#2548;0.0
org.apache.commons.math3.util.FastMath#2549;0.0
org.apache.commons.math3.util.FastMath#2550;0.0
org.apache.commons.math3.util.FastMath#2552;0.0
org.apache.commons.math3.util.FastMath#2553;0.0
org.apache.commons.math3.util.FastMath#2555;0.0
org.apache.commons.math3.util.FastMath#2557;0.0
org.apache.commons.math3.util.FastMath#2558;0.0
org.apache.commons.math3.util.FastMath#2560;0.0
org.apache.commons.math3.util.FastMath#2561;0.0
org.apache.commons.math3.util.FastMath#2562;0.0
org.apache.commons.math3.util.FastMath#2564;0.0
org.apache.commons.math3.util.FastMath#2565;0.0
org.apache.commons.math3.util.FastMath#2569;0.0
org.apache.commons.math3.util.FastMath#2573;0.0
org.apache.commons.math3.util.FastMath#2583;0.0
org.apache.commons.math3.util.FastMath#2587;0.0
org.apache.commons.math3.util.FastMath#2588;0.0
org.apache.commons.math3.util.FastMath#2589;0.0
org.apache.commons.math3.util.FastMath#2590;0.0
org.apache.commons.math3.util.FastMath#2592;0.0
org.apache.commons.math3.util.FastMath#2600;0.0
org.apache.commons.math3.util.FastMath#2601;0.0
org.apache.commons.math3.util.FastMath#2602;0.0
org.apache.commons.math3.util.FastMath#2607;0.0
org.apache.commons.math3.util.FastMath#2613;0.0
org.apache.commons.math3.util.FastMath#2625;0.0
org.apache.commons.math3.util.FastMath#2637;0.0
org.apache.commons.math3.util.FastMath#2647;0.0
org.apache.commons.math3.util.FastMath#2660;0.0
org.apache.commons.math3.util.FastMath#2661;0.0
org.apache.commons.math3.util.FastMath#2662;0.0
org.apache.commons.math3.util.FastMath#2665;0.0
org.apache.commons.math3.util.FastMath#2666;0.0
org.apache.commons.math3.util.FastMath#2671;0.0
org.apache.commons.math3.util.FastMath#2672;0.0
org.apache.commons.math3.util.FastMath#2676;0.0
org.apache.commons.math3.util.FastMath#2677;0.0
org.apache.commons.math3.util.FastMath#2680;0.0
org.apache.commons.math3.util.FastMath#2683;0.0
org.apache.commons.math3.util.FastMath#2685;0.0
org.apache.commons.math3.util.FastMath#2686;0.0
org.apache.commons.math3.util.FastMath#2687;0.0
org.apache.commons.math3.util.FastMath#2689;0.0
org.apache.commons.math3.util.FastMath#2694;0.0
org.apache.commons.math3.util.FastMath#2696;0.0
org.apache.commons.math3.util.FastMath#3020;0.0
org.apache.commons.math3.util.FastMath#3057;0.0
org.apache.commons.math3.util.FastMath#3334;0.0
org.apache.commons.math3.util.FastMath#3338;0.0
org.apache.commons.math3.util.FastMath#3342;0.0
org.apache.commons.math3.util.FastMath#3343;0.0
org.apache.commons.math3.util.FastMath#3347;0.0
org.apache.commons.math3.util.FastMath#3348;0.0
org.apache.commons.math3.util.FastMath#3424;0.0
org.apache.commons.math3.util.FastMath#3492;0.0
org.apache.commons.math3.util.FastMath#3569;0.0
org.apache.commons.math3.util.FastMath#3571;0.0
org.apache.commons.math3.util.FastMath#3575;0.0
org.apache.commons.math3.util.FastMath#3576;0.0
org.apache.commons.math3.util.FastMath#3577;0.0
org.apache.commons.math3.util.FastMath#3579;0.0
org.apache.commons.math3.util.FastMath#3580;0.0
org.apache.commons.math3.util.FastMath#3582;0.0
org.apache.commons.math3.util.FastMath#3586;0.0
org.apache.commons.math3.util.FastMath#3593;0.0
org.apache.commons.math3.util.FastMath#3596;0.0
org.apache.commons.math3.util.FastMath#3671;0.0
org.apache.commons.math3.util.MathArrays#674;0.0
org.apache.commons.math3.util.MathArrays#675;0.0
org.apache.commons.math3.util.MathArrays#676;0.0
org.apache.commons.math3.util.MathArrays#677;0.0
org.apache.commons.math3.util.MathArrays#679;0.0
org.apache.commons.math3.util.MathArrays#682;0.0
org.apache.commons.math3.util.MathArrays#683;0.0
org.apache.commons.math3.util.MathArrays#686;0.0
org.apache.commons.math3.util.MathArrays#687;0.0
org.apache.commons.math3.util.MathArrays#688;0.0
org.apache.commons.math3.util.MathArrays#689;0.0
org.apache.commons.math3.util.MathArrays#690;0.0
org.apache.commons.math3.util.MathArrays#691;0.0
org.apache.commons.math3.util.MathArrays#694;0.0
org.apache.commons.math3.util.MathArrays#695;0.0
org.apache.commons.math3.util.MathArrays#699;0.0
org.apache.commons.math3.util.MathArrays#700;0.0
org.apache.commons.math3.util.MathArrays#704;0.0
org.apache.commons.math3.util.MathArrays#706;0.0
org.apache.commons.math3.util.MathArrays#712;0.0
org.apache.commons.math3.util.MathArrays#755;0.0
org.apache.commons.math3.util.MathArrays#758;0.0
org.apache.commons.math3.util.MathArrays#759;0.0
org.apache.commons.math3.util.MathArrays#762;0.0
org.apache.commons.math3.util.MathArrays#763;0.0
org.apache.commons.math3.util.MathArrays#766;0.0
org.apache.commons.math3.util.MathArrays#767;0.0
org.apache.commons.math3.util.MathArrays#768;0.0
org.apache.commons.math3.util.MathArrays#769;0.0
org.apache.commons.math3.util.MathArrays#770;0.0
org.apache.commons.math3.util.MathArrays#774;0.0
org.apache.commons.math3.util.MathArrays#775;0.0
org.apache.commons.math3.util.MathArrays#778;0.0
org.apache.commons.math3.util.MathArrays#780;0.0
org.apache.commons.math3.util.MathArrays#781;0.0
org.apache.commons.math3.util.MathArrays#782;0.0
org.apache.commons.math3.util.MathArrays#783;0.0
org.apache.commons.math3.util.MathArrays#786;0.0
org.apache.commons.math3.util.MathArrays#787;0.0
org.apache.commons.math3.util.MathArrays#790;0.0
org.apache.commons.math3.util.MathArrays#791;0.0
org.apache.commons.math3.util.MathArrays#795;0.0
org.apache.commons.math3.util.MathArrays#797;0.0
org.apache.commons.math3.util.MathArrays#801;0.0
org.apache.commons.math3.util.MathArrays#803;0.0
org.apache.commons.math3.util.MathArrays#809;0.0
org.apache.commons.math3.util.Precision#63;0.0
org.apache.commons.math3.util.Precision#71;0.0
org.apache.commons.math3.util.MathUtils#91;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment#364;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment#365;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment#368;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment#380;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment#381;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment#382;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment#386;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$ComparableSegment#353;0.0
org.apache.commons.math3.geometry.euclidean.twod.Segment#40;0.0
org.apache.commons.math3.geometry.euclidean.twod.Segment#41;0.0
org.apache.commons.math3.geometry.euclidean.twod.Segment#42;0.0
org.apache.commons.math3.geometry.euclidean.twod.Segment#43;0.0
org.apache.commons.math3.geometry.euclidean.twod.Segment#44;0.0
org.apache.commons.math3.geometry.euclidean.twod.Segment#50;0.0
org.apache.commons.math3.geometry.euclidean.twod.Segment#57;0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#68;0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#69;0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#70;0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#71;0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#37;0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#41;0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#45;0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#49;0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#150;0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#158;0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#261;0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#262;0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#263;0.0
org.apache.commons.math3.geometry.euclidean.twod.Vector2D#264;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#81;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#82;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#83;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#111;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#112;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#113;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#114;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#115;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#116;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#62;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#120;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#129;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#130;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#131;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#132;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#138;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#139;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#140;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#141;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#143;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#181;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#182;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#187;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#188;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#198;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#199;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#200;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#202;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#208;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#230;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#242;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#243;0.0
org.apache.commons.math3.geometry.euclidean.twod.Line#286;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#51;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#63;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#64;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#87;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#88;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#125;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#132;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#134;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#135;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#151;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#152;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#153;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#155;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#156;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#157;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#158;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#159;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#160;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#161;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#162;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#163;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#164;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#165;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#166;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#170;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#175;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#176;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#181;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#207;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#208;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#213;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#214;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#215;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#219;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#220;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#221;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#222;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#223;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#224;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#226;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#229;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#230;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#232;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#233;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#270;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#271;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#272;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#273;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#274;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#275;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#277;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#282;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#296;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#297;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#298;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#299;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#300;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#301;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#304;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#306;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#309;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#310;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#311;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#312;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#313;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#314;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#315;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#317;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#318;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#319;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#320;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#321;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#322;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#316;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#326;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#333;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#334;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#335;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#337;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#339;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#344;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#348;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet#42;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#50;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#51;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#52;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#66;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#67;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#68;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#91;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#101;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#108;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#115;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#179;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#180;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#187;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#188;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#192;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#193;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#196;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#199;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#202;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#206;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#207;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#214;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#215;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#217;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#226;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#236;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#238;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#242;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#264;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#265;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#267;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#279;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#281;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#283;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#290;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#292;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#293;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#297;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#298;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#300;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#305;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#306;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#307;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#308;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#312;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#317;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#318;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#319;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#324;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#325;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#326;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#329;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#346;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#348;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#349;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#350;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#351;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#352;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#354;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#355;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#357;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#358;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#360;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#361;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#362;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#363;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#369;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#380;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#381;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#383;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#390;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#391;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#395;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#405;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#406;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#415;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#416;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#417;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#439;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#440;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#442;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#443;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#445;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#448;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#449;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#452;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#453;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#454;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#457;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#458;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#462;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#467;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#468;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#472;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#476;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#477;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#482;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#488;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#489;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#495;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#498;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#502;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#505;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#506;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion#511;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#82;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#83;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#84;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#85;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#86;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#87;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#88;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#93;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#94;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#95;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#96;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#97;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#98;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#99;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#115;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#116;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#117;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#118;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#119;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#120;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#121;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#122;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#123;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#150;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#155;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#156;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#163;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#164;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#165;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#166;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#167;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#168;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#181;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#182;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#185;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#194;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#202;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#210;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#217;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#225;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#226;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#235;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#242;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#243;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#245;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#252;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#253;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#254;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#255;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#262;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#263;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#264;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#265;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#281;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#292;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#293;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#294;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#295;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#297;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#300;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#312;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#313;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#317;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#319;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#321;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#323;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#336;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#339;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#340;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#341;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#342;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#344;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#365;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#385;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#387;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#388;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#390;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#393;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#394;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#395;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#396;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#397;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#404;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#405;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#406;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#407;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#408;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#412;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#489;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#490;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#494;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#495;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#496;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#499;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#500;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#501;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#503;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#504;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#508;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#509;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#511;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#515;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#516;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#517;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#519;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#520;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#522;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#524;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#525;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#527;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#531;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#532;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#533;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#536;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#537;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#538;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#539;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#540;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#541;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#542;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#543;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#544;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#545;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#548;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#567;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#568;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#569;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#570;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#572;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#577;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#580;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#583;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#587;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#588;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#589;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#590;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#592;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#593;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#594;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#601;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#605;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#614;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#615;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#616;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#617;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#619;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#628;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree#633;0.0
org.apache.commons.math3.geometry.partitioning.Region$Location#50;0.0
org.apache.commons.math3.geometry.partitioning.Region$Location#52;0.0
org.apache.commons.math3.geometry.partitioning.Region$Location#55;0.0
org.apache.commons.math3.geometry.partitioning.Region$Location#58;0.0
org.apache.commons.math3.geometry.partitioning.Side#24;0.0
org.apache.commons.math3.geometry.partitioning.Side#27;0.0
org.apache.commons.math3.geometry.partitioning.Side#30;0.0
org.apache.commons.math3.geometry.partitioning.Side#33;0.0
org.apache.commons.math3.geometry.partitioning.Side#36;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#48;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#49;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#148;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#155;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#156;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#157;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#159;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#161;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#162;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#166;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#167;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#168;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#176;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#177;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#178;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#180;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#182;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#183;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#189;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#190;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#191;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#192;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#194;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#195;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#199;0.0
org.apache.commons.math3.geometry.euclidean.twod.SubLine#204;0.0
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#51;0.0
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#52;0.0
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#53;0.0
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#54;0.0
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#66;0.0
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#73;0.0
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#84;0.0
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#89;0.0
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#95;0.0
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#96;0.0
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#156;0.0
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane#37;0.0
org.apache.commons.math3.geometry.partitioning.SubHyperplane$SplitSubHyperplane#104;0.0
org.apache.commons.math3.geometry.partitioning.SubHyperplane$SplitSubHyperplane#105;0.0
org.apache.commons.math3.geometry.partitioning.SubHyperplane$SplitSubHyperplane#106;0.0
org.apache.commons.math3.geometry.partitioning.SubHyperplane$SplitSubHyperplane#107;0.0
org.apache.commons.math3.geometry.partitioning.SubHyperplane$SplitSubHyperplane#113;0.0
org.apache.commons.math3.geometry.partitioning.SubHyperplane$SplitSubHyperplane#120;0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#65;0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#66;0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#67;0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#36;0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#39;0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#43;0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#47;0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#51;0.0
org.apache.commons.math3.geometry.euclidean.oned.Vector1D#128;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder#417;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder#418;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder#419;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder#423;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder#429;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder#430;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder#431;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder#433;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder#436;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder#440;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder#448;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder#450;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder#451;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder#452;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder#453;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder#455;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder#457;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder#460;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder#462;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder#463;0.0
org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet$SegmentsBuilder#469;0.0
org.apache.commons.math3.geometry.partitioning.BSPTreeVisitor$Order#54;0.0
org.apache.commons.math3.geometry.partitioning.BSPTreeVisitor$Order#58;0.0
org.apache.commons.math3.geometry.partitioning.BSPTreeVisitor$Order#63;0.0
org.apache.commons.math3.geometry.partitioning.BSPTreeVisitor$Order#68;0.0
org.apache.commons.math3.geometry.partitioning.BSPTreeVisitor$Order#73;0.0
org.apache.commons.math3.geometry.partitioning.BSPTreeVisitor$Order#78;0.0
org.apache.commons.math3.geometry.partitioning.BSPTreeVisitor$Order#83;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#54;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#55;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#56;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#62;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#63;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#64;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#66;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#69;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#103;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#124;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#152;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#153;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#154;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#155;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#156;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#158;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#160;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#161;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#162;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#164;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#167;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree#47;0.0
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#42;0.0
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#43;0.0
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#44;0.0
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#45;0.0
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#58;0.0
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#59;0.0
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#74;0.0
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#87;0.0
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#94;0.0
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#102;0.0
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint#29;0.0
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint#39;0.0
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint#40;0.0
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint#52;0.0
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint#58;0.0
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint#59;0.0
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint#65;0.0
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint#66;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#37;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#38;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#47;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#48;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#60;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#61;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#107;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#109;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#118;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#120;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#133;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#139;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#143;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#146;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#147;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#149;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#150;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#153;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#208;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#209;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#211;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#224;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#225;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#227;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#230;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#231;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#232;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#235;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#237;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#240;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#241;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#246;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#250;0.0
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet#32;0.0
org.apache.commons.math3.geometry.euclidean.oned.Interval#37;0.0
org.apache.commons.math3.geometry.euclidean.oned.Interval#38;0.0
org.apache.commons.math3.geometry.euclidean.oned.Interval#39;0.0
org.apache.commons.math3.geometry.euclidean.oned.Interval#40;0.0
org.apache.commons.math3.geometry.euclidean.oned.Interval#46;0.0
org.apache.commons.math3.geometry.euclidean.oned.Interval#53;0.0
org.apache.commons.math3.geometry.euclidean.oned.Interval#60;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#95;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#96;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#98;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#99;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#137;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#138;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#139;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#140;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#141;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#151;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#152;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#154;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#155;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#168;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#170;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#171;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#41;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#44;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#47;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#50;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#56;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#63;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#67;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#198;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#206;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#243;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#249;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#275;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#286;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#322;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#326;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#327;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#328;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#329;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#330;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#331;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#454;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#463;0.0
org.apache.commons.math3.geometry.euclidean.threed.Vector3D#519;0.0
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#83;0.0
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#84;0.0
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet#42;0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#55;0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#56;0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#75;0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#80;0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#81;0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#94;0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#120;0.0
org.apache.commons.math3.geometry.euclidean.threed.Line#134;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#55;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#56;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#57;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#66;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#67;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#68;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#69;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#70;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#90;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#91;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#92;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#96;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#105;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#138;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#141;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#147;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#148;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#149;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#150;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#171;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#225;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#235;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#236;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#322;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#323;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#324;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#326;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#327;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#340;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#341;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#342;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#345;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#346;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#347;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#349;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#356;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#357;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#358;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#359;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#360;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#364;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#365;0.0
org.apache.commons.math3.geometry.euclidean.threed.Plane#34;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#42;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#43;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#49;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#56;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#57;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#60;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#75;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#76;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#77;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#78;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#80;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#82;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#86;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#99;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#100;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#101;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#106;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#112;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#113;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#114;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#115;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#117;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#120;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#122;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#125;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#131;0.0
org.apache.commons.math3.geometry.euclidean.threed.SubPlane#136;0.0
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$FacetsContributionVisitor#137;0.0
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$FacetsContributionVisitor#138;0.0
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$FacetsContributionVisitor#139;0.0
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$FacetsContributionVisitor#140;0.0
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$FacetsContributionVisitor#144;0.0
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$FacetsContributionVisitor#150;0.0
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$FacetsContributionVisitor#152;0.0
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$FacetsContributionVisitor#153;0.0
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$FacetsContributionVisitor#155;0.0
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$FacetsContributionVisitor#162;0.0
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$FacetsContributionVisitor#170;0.0
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$FacetsContributionVisitor#171;0.0
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$FacetsContributionVisitor#173;0.0
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$FacetsContributionVisitor#181;0.0
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$FacetsContributionVisitor#185;0.0
org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet$FacetsContributionVisitor#186;0.0
org.apache.commons.math3.geometry.partitioning.Characterization#36;0.0
org.apache.commons.math3.geometry.partitioning.Characterization#37;0.0
org.apache.commons.math3.geometry.partitioning.Characterization#38;0.0
org.apache.commons.math3.geometry.partitioning.Characterization#39;0.0
org.apache.commons.math3.geometry.partitioning.Characterization#45;0.0
org.apache.commons.math3.geometry.partitioning.Characterization#52;0.0
org.apache.commons.math3.geometry.partitioning.Characterization#59;0.0
org.apache.commons.math3.geometry.partitioning.Characterization#66;0.0
org.apache.commons.math3.geometry.partitioning.Characterization#75;0.0
org.apache.commons.math3.geometry.partitioning.Characterization#76;0.0
org.apache.commons.math3.geometry.partitioning.Characterization#77;0.0
org.apache.commons.math3.geometry.partitioning.Characterization#82;0.0
org.apache.commons.math3.geometry.partitioning.Characterization#83;0.0
org.apache.commons.math3.geometry.partitioning.Characterization#85;0.0
org.apache.commons.math3.geometry.partitioning.Characterization#88;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree$1#496;0.0
org.apache.commons.math3.geometry.partitioning.BSPTree$1#245;0.0
org.apache.commons.math3.geometry.partitioning.RegionFactory$NodesCleaner#230;0.0
org.apache.commons.math3.geometry.partitioning.RegionFactory$NodesCleaner#234;0.0
org.apache.commons.math3.geometry.partitioning.RegionFactory$NodesCleaner#239;0.0
org.apache.commons.math3.geometry.partitioning.RegionFactory$NodesCleaner#240;0.0
org.apache.commons.math3.geometry.partitioning.RegionFactory$NodesCleaner#244;0.0
org.apache.commons.math3.geometry.partitioning.BoundaryAttribute#57;0.0
org.apache.commons.math3.geometry.partitioning.BoundaryAttribute#58;0.0
org.apache.commons.math3.geometry.partitioning.BoundaryAttribute#59;0.0
org.apache.commons.math3.geometry.partitioning.BoundaryAttribute#60;0.0
org.apache.commons.math3.geometry.partitioning.BoundaryAttribute#70;0.0
org.apache.commons.math3.geometry.partitioning.BoundaryAttribute#81;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion$1#103;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion$1#104;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion$Sides#524;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion$Sides#525;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion$Sides#526;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion$Sides#527;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion$Sides#532;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion$Sides#533;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion$Sides#539;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion$Sides#545;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion$Sides#546;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion$Sides#552;0.0
org.apache.commons.math3.geometry.partitioning.RegionFactory#35;0.0
org.apache.commons.math3.geometry.partitioning.RegionFactory#36;0.0
org.apache.commons.math3.geometry.partitioning.RegionFactory#37;0.0
org.apache.commons.math3.geometry.partitioning.RegionFactory#75;0.0
org.apache.commons.math3.geometry.partitioning.RegionFactory#77;0.0
org.apache.commons.math3.geometry.partitioning.RegionFactory#78;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Skew#202;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Skew#204;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Skew#207;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Skew#210;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$1#426;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#132;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#133;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#134;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#135;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#136;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#137;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#138;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#139;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#140;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#146;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#149;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#150;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#151;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#152;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#153;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#154;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#159;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#166;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#168;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#175;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#184;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#185;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#187;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#194;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#195;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#196;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#199;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#200;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#201;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#202;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#203;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#204;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#205;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#207;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#208;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#209;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#210;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#215;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#248;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#249;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#251;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#253;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#255;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#259;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#261;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#265;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#266;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#267;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#268;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#269;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#270;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#324;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#332;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#340;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#353;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#354;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#355;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#356;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#358;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#359;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#360;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#361;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#363;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#364;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#367;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#379;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#380;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#381;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#382;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#384;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#385;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#386;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#387;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#389;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#390;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#393;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#404;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#405;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#406;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#407;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#408;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#409;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#410;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#411;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#413;0.0
org.apache.commons.math3.geometry.partitioning.utilities.OrderedTuple#414;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#245;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#246;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#247;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#248;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#249;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#250;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#251;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#257;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#274;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#275;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#276;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#278;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#289;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#292;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#327;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#328;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#329;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#330;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#334;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#335;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#340;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#349;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#351;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#352;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#353;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#355;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#359;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#360;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#361;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#363;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#370;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#372;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#373;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#379;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#380;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#381;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#382;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#383;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#385;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#386;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#387;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#388;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#391;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#392;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#393;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#395;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#397;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#401;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#402;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#403;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#405;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#406;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#410;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#416;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#418;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#419;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#420;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#421;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#424;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#425;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#426;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#436;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#437;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#439;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#441;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#443;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#444;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#446;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#447;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#455;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#457;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#458;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#460;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#462;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#463;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#483;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#485;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#486;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#494;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#496;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#497;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#499;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#500;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#501;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#502;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#504;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#510;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#511;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#513;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#523;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#526;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#527;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#530;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#531;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#539;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#541;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#542;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#586;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#587;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#588;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#590;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#591;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#592;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#593;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#594;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#596;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#597;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#599;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#603;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#611;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#612;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#613;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#615;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#616;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#617;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#618;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#619;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#621;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#622;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#624;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#628;0.0
org.apache.commons.math3.geometry.partitioning.utilities.AVLTree$Node#224;0.0
org.apache.commons.math3.geometry.partitioning.RegionFactory$UnionMerger#159;0.0
org.apache.commons.math3.geometry.partitioning.RegionFactory$UnionMerger#164;0.0
org.apache.commons.math3.geometry.partitioning.RegionFactory$UnionMerger#166;0.0
org.apache.commons.math3.geometry.partitioning.RegionFactory$UnionMerger#167;0.0
org.apache.commons.math3.geometry.partitioning.RegionFactory$UnionMerger#170;0.0
org.apache.commons.math3.geometry.partitioning.RegionFactory$UnionMerger#171;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion$3#196;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion$2#115;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion$2#119;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion$2#124;0.0
org.apache.commons.math3.geometry.partitioning.AbstractRegion$2#130;0.0
