org.mockito.Matchers#407;0.04479580907732122
org.mockito.internal.progress.HandyReturnValues#48;0.04380932470462034
org.mockito.internal.progress.HandyReturnValues#44;0.037041126074551775
org.mockito.Matchers#442;0.03543846741314082
org.mockito.Matchers#182;0.028042600470508054
org.mockito.Matchers#122;0.023913376547571842
org.mockito.internal.progress.HandyReturnValues#52;0.022720162119213332
org.mockito.Matchers#373;0.022629544367844596
org.mockito.Matchers#339;0.016873604367620493
org.mockito.internal.progress.HandyReturnValues#20;0.016363019258250285
org.mockito.Matchers#167;0.015368552445889461
org.mockito.Matchers#197;0.013591880936997378
org.mockito.Matchers#152;0.013101156905538074
org.mockito.Matchers#137;0.012805757823700087
org.mockito.internal.matchers.LocalizedMatcher#65;0.012756034398587326
org.mockito.internal.stubbing.answers.MethodInfo#41;0.012716537234434881
org.mockito.Matchers#879;0.011431539415825575
org.mockito.internal.creation.DelegatingMethod#34;0.011366484698036973
org.mockito.internal.invocation.InvocationMatcher#114;0.011080948014636762
org.mockito.internal.stubbing.BaseStubbing#18;0.006972182264945667
org.mockito.internal.stubbing.answers.MethodInfo#46;0.006777320225900825
org.mockito.internal.invocation.InvocationMatcher#149;0.006699276383268026
org.mockito.internal.invocation.InvocationImpl#105;0.006698982772713633
org.mockito.internal.matchers.LocalizedMatcher#32;0.006212427617107828
org.mockito.internal.invocation.InvocationMatcher#126;0.006108061022048272
org.mockito.internal.stubbing.answers.Returns#34;0.005920146972136068
org.mockito.internal.stubbing.StubbedInvocationMatcher#33;0.005356823997829348
org.mockito.internal.invocation.MatchersBinder#33;0.005308592089957371
org.mockito.internal.matchers.LocalizedMatcher#24;0.005198269282049751
org.mockito.internal.stubbing.StubbedInvocationMatcher#32;0.00519302979827512
org.mockito.internal.stubbing.StubbedInvocationMatcher#34;0.005094933164087003
org.mockito.internal.invocation.MatchersBinder#32;0.004733574887808657
org.mockito.Matchers#212;0.004729052431185828
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32;0.004717740093228198
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45;0.00442345331112739
org.mockito.internal.progress.HandyReturnValues#28;0.004378584673558465
org.mockito.internal.stubbing.ConsecutiveStubbing#16;0.004246112776949501
org.mockito.internal.stubbing.InvocationContainerImpl#50;0.00412509775562916
org.mockito.internal.matchers.LocalizedMatcher#23;0.003906319737036798
org.mockito.internal.matchers.LocalizedMatcher#25;0.0037760040257578432
org.mockito.internal.matchers.LocalizedMatcher#62;0.0036551853764242056
org.mockito.internal.invocation.ArgumentsComparator#25;0.003265674292160945
org.mockito.internal.stubbing.OngoingStubbingImpl#29;0.002952115996181235
org.mockito.internal.stubbing.OngoingStubbingImpl#24;0.0029314427006013263
org.mockito.internal.stubbing.answers.AnswersValidator#72;0.00292761465884019
org.mockito.internal.invocation.StubInfoImpl#17;0.0028954666925698883
org.mockito.internal.handler.MockHandlerImpl#91;0.0027748769208819275
org.mockito.internal.stubbing.InvocationContainerImpl#64;0.002712261335406815
org.mockito.internal.creation.cglib.CglibMockMaker#42;0.0025959389678403863
org.mockito.internal.stubbing.ConsecutiveStubbing#15;0.0025336586445131536
org.mockito.Matchers#244;0.0024730212991072057
org.mockito.Mockito#1163;0.0024570384586997665
org.mockito.internal.stubbing.answers.AnswersValidator#29;0.002456766838329084
org.mockito.internal.verification.DefaultRegisteredInvocations#49;0.0024314883749188532
org.mockito.internal.verification.DefaultRegisteredInvocations#36;0.0022744286138414523
org.mockito.internal.invocation.MatchersBinder#34;0.002229485882057568
org.mockito.internal.stubbing.StubbedInvocationMatcher#24;0.0020476988466212155
org.mockito.internal.invocation.InvocationMatcher#134;0.0020020066300686537
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy#16;0.0019859781130072366
org.mockito.Matchers#227;0.0019411189507714834
org.mockito.internal.progress.MockingProgressImpl#94;0.0019253052331333394
org.mockito.Matchers#324;0.001916160652792848
org.mockito.internal.stubbing.answers.Returns#19;0.0018272253734380713
org.mockito.internal.stubbing.answers.AnswersValidator#64;0.001770139180136407
org.mockito.internal.invocation.ArgumentsComparator#30;0.0015986610253201424
org.mockito.internal.configuration.GlobalConfiguration#67;0.0014955225760199446
org.mockito.internal.invocation.ArgumentsComparator#26;0.0013446809528981595
org.mockito.internal.progress.ArgumentMatcherStorageImpl#46;0.0013324778309853917
org.mockito.internal.util.MockUtil#70;0.0013107898373204783
org.mockito.internal.stubbing.answers.Returns#17;0.0011422622825511273
org.mockito.internal.matchers.Equals#20;0.0011264165073614633
org.mockito.internal.stubbing.answers.Returns#30;0.0011164526944854114
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102;0.0010185457893090383
org.mockito.internal.progress.HandyReturnValues#13;0.0009493604880290944
org.mockito.internal.verification.DefaultRegisteredInvocations#31;0.0009492512434396442
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114;0.0009195154883814426
org.mockito.internal.stubbing.ConsecutiveStubbing#14;0.0009099727169478416
org.mockito.internal.stubbing.InvocationContainerImpl#82;0.0008475857191943406
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy#14;0.0008374874793622295
org.mockito.internal.creation.cglib.MethodInterceptorFilter#80;0.0008017716151363831
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#120;0.0007644959960017838
org.mockito.internal.stubbing.InvocationContainerImpl#79;0.0007623299637232455
org.mockito.internal.configuration.injection.scanner.MockScanner#76;0.0007540341525470204
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106;0.0007285453812982433
org.mockito.internal.creation.DelegatingMethod#42;0.0007190002207633115
org.mockito.internal.creation.cglib.CglibMockMaker#41;0.0006754968420047642
org.mockito.internal.stubbing.StubbedInvocationMatcher#43;0.0006505535589930152
org.mockito.internal.matchers.LocalizedMatcher#22;0.0006479421824478294
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90;0.0006333885441272341
org.mockito.internal.creation.DelegatingMethod#26;0.0006180287323236511
org.mockito.internal.verification.DefaultRegisteredInvocations#48;0.0006113560674827672
org.mockito.internal.stubbing.answers.MethodInfo#38;0.0005966602233582788
org.mockito.internal.stubbing.StubbedInvocationMatcher#20;0.0005955456331502018
org.mockito.internal.stubbing.answers.Returns#18;0.0005180655529494074
org.mockito.internal.util.MockUtil#74;0.0005105229602084488
org.mockito.internal.MockitoCore#70;0.0004929089969317347
org.mockito.internal.progress.ArgumentMatcherStorageImpl#33;0.0004371784451987881
org.mockito.internal.invocation.ArgumentsProcessor#47;0.0004275322326076976
org.mockito.internal.invocation.InvocationMatcher#124;0.0003928419109200691
org.mockito.internal.progress.MockingProgressImpl#65;0.0003836110289979098
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy#15;0.0003755005349973227
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.00035852502605829235
org.mockito.internal.stubbing.InvocationContainerImpl#67;0.00035374517047641725
org.mockito.internal.progress.ThreadSafeMockingProgress#45;0.00034015560667064425
org.mockito.internal.MockitoCore#80;0.0003244762723339596
org.mockito.internal.stubbing.answers.AnswersValidator#75;0.00032170705854566106
org.mockito.internal.stubbing.InvocationContainerImpl#69;0.000313818329064193
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.0002971700635157271
org.mockito.internal.stubbing.answers.Returns#22;0.000255379750701231
org.mockito.internal.MockitoCore#65;0.0002441586102283372
org.mockito.internal.stubbing.BaseStubbing#14;0.00024168103118426168
org.mockito.internal.stubbing.InvocationContainerImpl#70;0.00022809798526991163
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96;0.00022195411977982336
org.mockito.MockitoAnnotations#115;0.00020224642440894535
org.mockito.internal.creation.cglib.MethodInterceptorFilter#73;0.0001952249606010377
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;0.00016993962375972985
org.mockito.internal.stubbing.InvocationContainerImpl#49;0.00016700091865744414
org.mockito.MockitoAnnotations#112;0.00016476885976194955
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;0.00016229584456366368
org.mockito.internal.util.MockNameImpl#32;0.0001334959258552052
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110;0.00011603352923540785
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;0.00011322930603332457
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88;0.00010865020423184862
org.mockito.internal.configuration.injection.scanner.MockScanner#86;0.00010515645253376967
org.mockito.internal.util.MockNameImpl#20;9.946587050240177e-05
org.mockito.internal.invocation.StubInfoImpl#19;8.743517654105846e-05
org.mockito.internal.util.MockUtil#66;7.941423860434629e-05
org.mockito.internal.stubbing.answers.AnswersValidator#33;7.437594846904197e-05
org.mockito.internal.verification.DefaultRegisteredInvocations#32;7.342123192931726e-05
org.mockito.internal.invocation.InvocationMatcher#123;6.482774167190477e-05
org.mockito.internal.stubbing.answers.AnswersValidator#13;6.416364861345148e-05
org.mockito.internal.util.ObjectMethodsGuru#22;6.368891321438645e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#70;6.232119920776431e-05
org.mockito.internal.configuration.CaptorAnnotationProcessor#17;5.799114804009474e-05
org.mockito.internal.util.reflection.FieldReader#19;4.9429394948559985e-05
org.mockito.internal.stubbing.answers.AnswersValidator#68;4.513056460182009e-05
org.mockito.internal.util.Primitives#80;4.238140564825712e-05
org.mockito.ArgumentMatcher#60;4.18291051995633e-05
org.mockito.internal.invocation.InvocationMatcher#104;2.990388966601365e-05
org.mockito.Mockito#1285;2.8576122601283125e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76;2.4196909703109564e-05
org.mockito.internal.util.MockNameImpl#38;2.1896975516554256e-05
org.mockito.internal.handler.MockHandlerImpl#101;1.950098174302839e-05
org.mockito.internal.invocation.InvocationMatcher#122;1.9384174660114347e-05
org.mockito.internal.invocation.ArgumentsProcessor#23;1.8105412965244155e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#64;1.302073095826651e-05
org.mockito.internal.util.reflection.AccessibilityChanger#9;1.2341751271311033e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151;1.2233125436231897e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#65;1.1971933108579314e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98;7.764818233835493e-06
org.mockito.internal.util.Primitives#13;5.740528128587831e-06
org.mockito.internal.invocation.InvocationMatcher#108;5.740528128587831e-06
org.mockito.internal.util.Primitives#79;5.740528128587828e-06
org.mockito.configuration.DefaultMockitoConfiguration#32;4.687757107445145e-06
org.mockito.internal.invocation.InvocationMatcher#105;3.834770237133421e-06
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#5;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#6;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#7;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#7;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8;0.0
org.mockito.mock.SerializableMode#8;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9;0.0
org.mockito.mock.SerializableMode#9;0.0
org.mockito.internal.progress.SequenceNumber#9;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#9;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#10;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#11;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.configuration.plugins.Plugins#11;0.0
org.mockito.internal.creation.DelegatingMethod#12;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#12;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#12;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#13;0.0
org.mockito.internal.handler.MockHandlerFactory#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.mock.SerializableMode#14;0.0
org.mockito.internal.util.Checks#14;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#14;0.0
org.mockito.internal.util.Primitives#14;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#14;0.0
org.mockito.internal.configuration.plugins.PluginFinder#14;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.creation.cglib.SerializableNoOp#15;0.0
org.mockito.internal.invocation.ArgumentsComparator#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.util.reflection.FieldReader#15;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#15;0.0
org.mockito.internal.configuration.plugins.PluginFinder#15;0.0
org.mockito.internal.util.MockCreationValidator#15;0.0
org.mockito.internal.configuration.plugins.PluginLoader#16;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.internal.util.collections.Iterables#16;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#16;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#16;0.0
org.mockito.internal.configuration.plugins.PluginFinder#16;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16;0.0
org.mockito.internal.handler.MockHandlerFactory#16;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16;0.0
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#16;0.0
org.mockito.internal.invocation.realmethod.DefaultRealMethod#16;0.0
org.mockito.internal.handler.MockHandlerFactory#17;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#17;0.0
org.mockito.internal.configuration.plugins.PluginLoader#17;0.0
org.mockito.internal.util.Checks#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17;0.0
org.mockito.internal.creation.DelegatingMethod#17;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#17;0.0
org.mockito.internal.util.reflection.FieldReader#17;0.0
org.mockito.internal.util.collections.Iterables#17;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#17;0.0
org.mockito.internal.configuration.plugins.Plugins#17;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17;0.0
org.mockito.internal.invocation.ArgumentsComparator#17;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#17;0.0
org.mockito.internal.util.MockCreationValidator#17;0.0
org.mockito.internal.invocation.realmethod.DefaultRealMethod#17;0.0
org.mockito.internal.handler.MockHandlerFactory#18;0.0
org.mockito.internal.invocation.StubInfoImpl#18;0.0
org.mockito.internal.util.MockNameImpl#18;0.0
org.mockito.internal.configuration.plugins.PluginLoader#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.creation.DelegatingMethod#18;0.0
org.mockito.internal.util.reflection.FieldReader#18;0.0
org.mockito.internal.invocation.MatchersBinder#18;0.0
org.mockito.internal.creation.cglib.SerializableNoOp#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18;0.0
org.mockito.internal.util.ObjectMethodsGuru#18;0.0
org.mockito.internal.invocation.ArgumentsComparator#18;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#18;0.0
org.mockito.internal.invocation.realmethod.DefaultRealMethod#18;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#18;0.0
org.mockito.mock.SerializableMode#19;0.0
org.mockito.internal.util.MockNameImpl#19;0.0
org.mockito.internal.configuration.plugins.PluginFinder#19;0.0
org.mockito.internal.creation.DelegatingMethod#19;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.matchers.Equals#19;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#19;0.0
org.mockito.internal.debugging.LocationImpl#19;0.0
org.mockito.internal.handler.MockHandlerFactory#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.util.reflection.FieldReader#20;0.0
org.mockito.internal.util.collections.Iterables#20;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0
org.mockito.internal.util.collections.Sets#20;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#20;0.0
org.mockito.internal.util.MockCreationValidator#20;0.0
org.mockito.internal.debugging.LocationImpl#20;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#20;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#20;0.0
org.mockito.internal.util.MockNameImpl#21;0.0
org.mockito.internal.stubbing.answers.MethodInfo#21;0.0
org.mockito.internal.util.reflection.FieldReader#21;0.0
org.mockito.internal.util.Checks#21;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#21;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.matchers.Equals#21;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#21;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#21;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#21;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#22;0.0
org.mockito.internal.stubbing.answers.MethodInfo#22;0.0
org.mockito.internal.invocation.ArgumentsComparator#22;0.0
org.mockito.internal.util.MockUtil#22;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#22;0.0
org.mockito.internal.util.Checks#22;0.0
org.mockito.internal.debugging.LocationImpl#22;0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#22;0.0
org.mockito.internal.progress.MockingProgressImpl#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.invocation.ArgumentsProcessor#22;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#22;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#22;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#23;0.0
org.mockito.internal.stubbing.answers.MethodInfo#23;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#23;0.0
org.mockito.internal.debugging.LocationImpl#23;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.util.MockCreationValidator#23;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#23;0.0
org.mockito.mock.SerializableMode#24;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#24;0.0
org.mockito.internal.configuration.plugins.PluginLoader#24;0.0
org.mockito.internal.util.MockUtil#24;0.0
org.mockito.internal.handler.NullResultGuardian#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.creation.util.SearchingClassLoader#24;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#24;0.0
org.mockito.internal.debugging.LocationImpl#24;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#24;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#25;0.0
org.mockito.internal.util.MockNameImpl#25;0.0
org.mockito.internal.configuration.plugins.PluginLoader#25;0.0
org.mockito.internal.handler.NullResultGuardian#25;0.0
org.mockito.internal.util.Checks#25;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#25;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#25;0.0
org.mockito.internal.debugging.LocationImpl#25;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#25;0.0
org.mockito.Answers#25;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#25;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#26;0.0
org.mockito.internal.handler.NullResultGuardian#26;0.0
org.mockito.internal.invocation.MatchersBinder#26;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#26;0.0
org.mockito.internal.creation.settings.CreationSettings#26;0.0
org.mockito.internal.progress.MockingProgressImpl#26;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.util.MockCreationValidator#26;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#26;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#26;0.0
org.mockito.internal.invocation.MatchersBinder#27;0.0
org.mockito.internal.configuration.plugins.Plugins#27;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#27;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.creation.MockSettingsImpl#27;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#27;0.0
org.mockito.internal.creation.util.SearchingClassLoader#28;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#28;0.0
org.mockito.internal.util.ObjectMethodsGuru#28;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#28;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#28;0.0
org.mockito.internal.handler.NullResultGuardian#29;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#29;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#29;0.0
org.mockito.internal.util.reflection.FieldReader#29;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#29;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;0.0
org.mockito.internal.progress.MockingProgressImpl#30;0.0
org.mockito.internal.creation.util.SearchingClassLoader#30;0.0
org.mockito.internal.handler.NullResultGuardian#30;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30;0.0
org.mockito.internal.util.MockCreationValidator#30;0.0
org.mockito.internal.progress.MockingProgressImpl#31;0.0
org.mockito.internal.creation.util.SearchingClassLoader#31;0.0
org.mockito.internal.handler.NullResultGuardian#31;0.0
org.mockito.internal.handler.InvocationNotifierHandler#31;0.0
org.mockito.internal.invocation.MatchersBinder#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.invocation.InvocationMatcher#31;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#31;0.0
org.mockito.internal.creation.settings.CreationSettings#31;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.creation.util.SearchingClassLoader#32;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#32;0.0
org.mockito.internal.handler.InvocationNotifierHandler#32;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#32;0.0
org.mockito.internal.invocation.InvocationMatcher#32;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#32;0.0
org.mockito.internal.creation.settings.CreationSettings#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#33;0.0
org.mockito.internal.configuration.plugins.PluginLoader#33;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#33;0.0
org.mockito.internal.util.MockNameImpl#33;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#33;0.0
org.mockito.internal.handler.InvocationNotifierHandler#33;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#33;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#33;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#33;0.0
org.mockito.internal.invocation.InvocationMatcher#33;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#33;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#33;0.0
org.mockito.internal.util.MockUtil#33;0.0
org.mockito.internal.util.ObjectMethodsGuru#34;0.0
org.mockito.internal.handler.InvocationNotifierHandler#34;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#34;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#34;0.0
org.mockito.internal.progress.MockingProgressImpl#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#34;0.0
org.mockito.internal.invocation.InvocationMatcher#34;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34;0.0
org.mockito.Answers#34;0.0
org.mockito.internal.handler.NullResultGuardian#35;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#35;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#35;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$1#35;0.0
org.mockito.internal.handler.MockHandlerImpl#35;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#35;0.0
org.mockito.internal.progress.MockingProgressImpl#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#35;0.0
org.mockito.internal.util.MockCreationValidator#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36;0.0
org.mockito.internal.handler.MockHandlerImpl#36;0.0
org.mockito.internal.progress.MockingProgressImpl#36;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.invocation.InvocationMatcher#36;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#37;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#37;0.0
org.mockito.internal.creation.settings.CreationSettings#37;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#37;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#38;0.0
org.mockito.internal.invocation.MatchersBinder#38;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38;0.0
org.mockito.internal.invocation.InvocationMatcher#38;0.0
org.mockito.internal.handler.InvocationNotifierHandler#38;0.0
org.mockito.internal.creation.DelegatingMethod#38;0.0
org.mockito.internal.util.MockCreationValidator#38;0.0
org.mockito.internal.configuration.plugins.PluginFinder#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#39;0.0
org.mockito.internal.handler.InvocationNotifierHandler#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.util.MockCreationValidator#39;0.0
org.mockito.internal.util.ObjectMethodsGuru#39;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#40;0.0
org.mockito.internal.creation.util.SearchingClassLoader#40;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;0.0
org.mockito.internal.handler.MockHandlerImpl#40;0.0
org.mockito.internal.creation.settings.CreationSettings#40;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#40;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#40;0.0
org.mockito.internal.handler.InvocationNotifierHandler#40;0.0
org.mockito.internal.util.MockUtil#40;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#41;0.0
org.mockito.internal.handler.MockHandlerImpl#41;0.0
org.mockito.internal.creation.settings.CreationSettings#41;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41;0.0
org.mockito.internal.MockitoCore#41;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#41;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$2#42;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#42;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#42;0.0
org.mockito.internal.handler.MockHandlerImpl#42;0.0
org.mockito.internal.creation.settings.CreationSettings#42;0.0
org.mockito.internal.invocation.ArgumentsProcessor#42;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#42;0.0
org.mockito.internal.util.Primitives#42;0.0
org.mockito.internal.configuration.injection.ConstructorInjection#42;0.0
org.mockito.internal.invocation.InvocationImpl#43;0.0
org.mockito.internal.handler.MockHandlerImpl#43;0.0
org.mockito.internal.invocation.ArgumentsProcessor#43;0.0
org.mockito.internal.creation.settings.CreationSettings#43;0.0
org.mockito.internal.MockitoCore#43;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43;0.0
org.mockito.Answers#43;0.0
org.mockito.internal.creation.util.SearchingClassLoader#44;0.0
org.mockito.internal.invocation.InvocationImpl#44;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#44;0.0
org.mockito.internal.handler.MockHandlerImpl#44;0.0
org.mockito.internal.invocation.ArgumentsProcessor#44;0.0
org.mockito.internal.creation.settings.CreationSettings#44;0.0
org.mockito.internal.MockitoCore#44;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#44;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#44;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$2#44;0.0
org.mockito.internal.invocation.InvocationImpl#45;0.0
org.mockito.internal.handler.MockHandlerImpl#45;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#45;0.0
org.mockito.internal.creation.settings.CreationSettings#45;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#45;0.0
org.mockito.internal.invocation.InvocationImpl#46;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#46;0.0
org.mockito.internal.configuration.plugins.PluginLoader#46;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#46;0.0
org.mockito.internal.creation.settings.CreationSettings#46;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#46;0.0
org.mockito.internal.invocation.InvocationImpl#47;0.0
org.mockito.internal.configuration.plugins.PluginLoader#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#47;0.0
org.mockito.exceptions.Reporter#47;0.0
org.mockito.internal.creation.settings.CreationSettings#47;0.0
org.mockito.internal.invocation.InvocationImpl#48;0.0
org.mockito.internal.handler.MockHandlerImpl#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#48;0.0
org.mockito.internal.creation.settings.CreationSettings#48;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#48;0.0
org.mockito.internal.configuration.injection.MockInjection#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#48;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48;0.0
org.mockito.internal.creation.util.SearchingClassLoader#49;0.0
org.mockito.internal.handler.InvocationNotifierHandler#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49;0.0
org.mockito.internal.invocation.InvocationMatcher#49;0.0
org.mockito.internal.invocation.InvocationImpl#49;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#49;0.0
org.mockito.internal.creation.settings.CreationSettings#49;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.progress.MockingProgressImpl#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50;0.0
org.mockito.internal.invocation.InvocationImpl#50;0.0
org.mockito.internal.invocation.ArgumentsProcessor#50;0.0
org.mockito.internal.creation.settings.CreationSettings#50;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#50;0.0
org.mockito.internal.progress.MockingProgressImpl#50;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51;0.0
org.mockito.internal.invocation.InvocationImpl#51;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#51;0.0
org.mockito.internal.creation.settings.CreationSettings#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51;0.0
org.mockito.internal.MockitoCore#52;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#52;0.0
org.mockito.internal.configuration.plugins.PluginLoader#52;0.0
org.mockito.internal.creation.settings.CreationSettings#52;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#52;0.0
org.mockito.Answers#52;0.0
org.mockito.internal.creation.util.SearchingClassLoader#53;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#53;0.0
org.mockito.internal.progress.MockingProgressImpl#53;0.0
org.mockito.internal.invocation.InvocationMatcher#53;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#53;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#53;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString#53;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#54;0.0
org.mockito.internal.progress.MockingProgressImpl#54;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#54;0.0
org.mockito.internal.invocation.InvocationImpl#54;0.0
org.mockito.internal.creation.util.SearchingClassLoader#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55;0.0
org.mockito.internal.creation.settings.CreationSettings#55;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55;0.0
org.mockito.internal.configuration.plugins.PluginLoader#55;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#56;0.0
org.mockito.internal.handler.InvocationNotifierHandler#56;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#56;0.0
org.mockito.internal.configuration.ClassPathLoader#56;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#57;0.0
org.mockito.internal.MockitoCore#57;0.0
org.mockito.internal.handler.MockHandlerImpl#57;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#57;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#57;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#57;0.0
org.mockito.internal.invocation.InvocationImpl#58;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#58;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#58;0.0
org.mockito.internal.MockitoCore#58;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58;0.0
org.mockito.internal.util.Primitives#58;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58;0.0
org.mockito.internal.configuration.plugins.PluginLoader#58;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#58;0.0
org.mockito.internal.creation.util.SearchingClassLoader#59;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#59;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#59;0.0
org.mockito.internal.util.MockCreationValidator#59;0.0
org.mockito.internal.MockitoCore#59;0.0
org.mockito.internal.handler.MockHandlerImpl#59;0.0
org.mockito.internal.util.Primitives#59;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59;0.0
org.mockito.internal.configuration.plugins.PluginLoader#59;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#59;0.0
org.mockito.internal.creation.settings.CreationSettings#59;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#59;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#59;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#59;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#60;0.0
org.mockito.internal.MockitoCore#60;0.0
org.mockito.internal.util.Primitives#60;0.0
org.mockito.internal.creation.settings.CreationSettings#60;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#60;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;0.0
org.mockito.internal.invocation.InvocationMatcher#61;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#61;0.0
org.mockito.internal.MockitoCore#61;0.0
org.mockito.internal.util.Primitives#61;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#61;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#61;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#61;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#61;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61;0.0
org.mockito.internal.util.Primitives#62;0.0
org.mockito.internal.invocation.InvocationImpl#62;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#62;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#62;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#62;0.0
org.mockito.Answers#62;0.0
org.mockito.internal.creation.MockSettingsImpl#63;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#63;0.0
org.mockito.internal.configuration.GlobalConfiguration#63;0.0
org.mockito.internal.util.Primitives#63;0.0
org.mockito.internal.progress.MockingProgressImpl#63;0.0
org.mockito.internal.creation.util.SearchingClassLoader#63;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#63;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#63;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#64;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#64;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64;0.0
org.mockito.internal.creation.settings.CreationSettings#64;0.0
org.mockito.internal.handler.MockHandlerImpl#64;0.0
org.mockito.internal.util.Primitives#64;0.0
org.mockito.internal.progress.MockingProgressImpl#64;0.0
org.mockito.internal.configuration.plugins.PluginLoader#64;0.0
org.mockito.internal.creation.util.SearchingClassLoader#64;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64;0.0
org.mockito.internal.util.Primitives#65;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#65;0.0
org.mockito.internal.MockitoCore#66;0.0
org.mockito.internal.util.MockCreationValidator#66;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#66;0.0
org.mockito.internal.creation.util.SearchingClassLoader#66;0.0
org.mockito.internal.handler.MockHandlerImpl#67;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.creation.settings.CreationSettings#68;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#68;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#68;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68;0.0
org.mockito.internal.configuration.ClassPathLoader#68;0.0
org.mockito.internal.creation.settings.CreationSettings#69;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#69;0.0
org.mockito.internal.util.Primitives#69;0.0
org.mockito.internal.util.MockCreationValidator#69;0.0
org.mockito.internal.util.Primitives#70;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#71;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#71;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.Answers#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71;0.0
org.mockito.internal.util.Primitives#71;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#71;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;0.0
org.mockito.internal.util.Primitives#72;0.0
org.mockito.internal.util.MockCreationValidator#72;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#72;0.0
org.mockito.internal.configuration.ClassPathLoader#72;0.0
org.mockito.internal.creation.settings.CreationSettings#73;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.util.Primitives#73;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73;0.0
org.mockito.internal.util.Primitives#74;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#74;0.0
org.mockito.internal.util.Primitives#75;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75;0.0
org.mockito.internal.configuration.ClassPathLoader#75;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.internal.util.Primitives#76;0.0
org.mockito.Answers#76;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#77;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;0.0
org.mockito.internal.creation.settings.CreationSettings#77;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#77;0.0
org.mockito.Answers#77;0.0
org.mockito.internal.util.Primitives#78;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#78;0.0
org.mockito.Answers#78;0.0
org.mockito.internal.MockitoCore#79;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#79;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#80;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#80;0.0
org.mockito.internal.progress.MockingProgressImpl#81;0.0
org.mockito.internal.util.Primitives#81;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81;0.0
org.mockito.internal.creation.settings.CreationSettings#81;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#81;0.0
org.mockito.Answers#81;0.0
org.mockito.internal.handler.MockHandlerImpl#82;0.0
org.mockito.internal.util.Primitives#82;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82;0.0
org.mockito.internal.creation.MockSettingsImpl#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.handler.MockHandlerImpl#83;0.0
org.mockito.internal.util.Primitives#83;0.0
org.mockito.internal.handler.MockHandlerImpl#84;0.0
org.mockito.internal.util.Primitives#84;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;0.0
org.mockito.internal.util.Primitives#85;0.0
org.mockito.internal.creation.MockSettingsImpl#85;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#85;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#85;0.0
org.mockito.internal.util.Primitives#86;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86;0.0
org.mockito.internal.handler.MockHandlerImpl#87;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#87;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#88;0.0
org.mockito.internal.creation.settings.CreationSettings#89;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.internal.handler.MockHandlerImpl#89;0.0
org.mockito.internal.creation.settings.CreationSettings#90;0.0
org.mockito.internal.progress.MockingProgressImpl#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90;0.0
org.mockito.internal.handler.MockHandlerImpl#90;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92;0.0
org.mockito.internal.progress.MockingProgressImpl#93;0.0
org.mockito.internal.handler.MockHandlerImpl#93;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94;0.0
org.mockito.internal.creation.settings.CreationSettings#94;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#95;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$3#95;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.creation.settings.CreationSettings#98;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#99;0.0
org.mockito.internal.invocation.InvocationMatcher#99;0.0
org.mockito.internal.handler.MockHandlerImpl#100;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#100;0.0
org.mockito.internal.invocation.InvocationMatcher#100;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$3#100;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#101;0.0
org.mockito.MockitoAnnotations#101;0.0
org.mockito.internal.creation.settings.CreationSettings#102;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#102;0.0
org.mockito.internal.invocation.InvocationMatcher#102;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#103;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#103;0.0
org.mockito.internal.progress.MockingProgressImpl#104;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#104;0.0
org.mockito.internal.progress.MockingProgressImpl#105;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#105;0.0
org.mockito.internal.progress.MockingProgressImpl#106;0.0
org.mockito.internal.creation.settings.CreationSettings#106;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#106;0.0
org.mockito.internal.invocation.InvocationMatcher#106;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#107;0.0
org.mockito.internal.invocation.InvocationMatcher#107;0.0
org.mockito.internal.creation.MockSettingsImpl#108;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108;0.0
org.mockito.Matchers#108;0.0
org.mockito.MockitoAnnotations#108;0.0
org.mockito.internal.progress.MockingProgressImpl#109;0.0
org.mockito.MockitoAnnotations#109;0.0
org.mockito.internal.invocation.InvocationMatcher#111;0.0
org.mockito.internal.creation.MockSettingsImpl#112;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#112;0.0
org.mockito.internal.progress.MockingProgressImpl#113;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#113;0.0
org.mockito.internal.creation.settings.CreationSettings#114;0.0
org.mockito.MockitoAnnotations#114;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#114;0.0
org.mockito.internal.progress.MockingProgressImpl#116;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117;0.0
org.mockito.internal.progress.MockingProgressImpl#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#117;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#120;0.0
org.mockito.MockitoAnnotations#121;0.0
org.mockito.MockitoAnnotations#122;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#123;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124;0.0
org.mockito.internal.invocation.InvocationImpl#124;0.0
org.mockito.internal.invocation.InvocationImpl#125;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#133;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134;0.0
org.mockito.MockitoAnnotations#135;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#137;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138;0.0
org.mockito.internal.invocation.InvocationMatcher#138;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#143;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#146;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#147;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#148;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#152;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#153;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#154;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#155;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156;0.0
org.mockito.internal.creation.MockSettingsImpl#161;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#163;0.0
org.mockito.internal.creation.MockSettingsImpl#165;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#166;0.0
org.mockito.internal.creation.MockSettingsImpl#167;0.0
org.mockito.internal.creation.MockSettingsImpl#168;0.0
org.mockito.internal.creation.MockSettingsImpl#169;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#171;0.0
org.mockito.internal.creation.MockSettingsImpl#174;0.0
org.mockito.internal.creation.MockSettingsImpl#175;0.0
org.mockito.internal.creation.MockSettingsImpl#178;0.0
org.mockito.internal.creation.MockSettingsImpl#179;0.0
org.mockito.internal.creation.MockSettingsImpl#180;0.0
org.mockito.internal.creation.MockSettingsImpl#181;0.0
org.mockito.internal.creation.MockSettingsImpl#182;0.0
org.mockito.internal.creation.MockSettingsImpl#186;0.0
org.mockito.internal.creation.MockSettingsImpl#187;0.0
org.mockito.internal.creation.MockSettingsImpl#190;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#423;0.0
org.mockito.Mockito#975;0.0
org.mockito.Mockito#986;0.0
org.mockito.Mockito#1018;0.0
org.mockito.Mockito#1031;0.0
org.mockito.Mockito#1118;0.0
org.mockito.Mockito#1152;0.0
org.mockito.Mockito#1523;0.0
org.mockito.Mockito#2287;0.0
org.mockito.internal.progress.HandyReturnValues#16;-0.0002168080394827849
org.mockito.internal.stubbing.InvocationContainerImpl#84;-0.002920714635250126
org.mockito.internal.progress.HandyReturnValues#24;-0.004090286975129417
org.mockito.internal.invocation.InvocationMatcher#109;-0.005699709256192802
org.mockito.internal.progress.HandyReturnValues#32;-0.005749252254940946
