org.mockito.internal.progress.HandyReturnValues#48;0.05448298878985809
org.mockito.Matchers#407;0.05373131379870201
org.mockito.internal.progress.HandyReturnValues#44;0.04968017545232318
org.mockito.Matchers#442;0.041614553106909286
org.mockito.internal.progress.HandyReturnValues#52;0.03787175459496158
org.mockito.internal.invocation.InvocationMatcher#114;0.03684830236861182
org.mockito.Matchers#373;0.03237877667894048
org.mockito.Matchers#182;0.028042600470508054
org.mockito.Matchers#122;0.023913376547571842
org.mockito.Matchers#339;0.020936474890908444
org.mockito.internal.stubbing.answers.MethodInfo#41;0.020256630823571205
org.mockito.Matchers#879;0.019507609747937128
org.mockito.internal.matchers.LocalizedMatcher#65;0.018021963724566364
org.mockito.internal.progress.HandyReturnValues#20;0.016363019258250285
org.mockito.Matchers#167;0.015368552445889461
org.mockito.internal.creation.DelegatingMethod#34;0.014841559123809118
org.mockito.Matchers#197;0.013591880936997378
org.mockito.Matchers#152;0.013101156905538074
org.mockito.Matchers#137;0.012805757823700087
org.mockito.internal.invocation.InvocationMatcher#149;0.012457058407281405
org.mockito.internal.stubbing.BaseStubbing#18;0.012110686672316844
org.mockito.internal.invocation.InvocationImpl#105;0.011935926876411904
org.mockito.internal.invocation.MatchersBinder#33;0.011933703993692535
org.mockito.internal.invocation.InvocationMatcher#126;0.011786825343539673
org.mockito.internal.stubbing.StubbedInvocationMatcher#33;0.011439957676602103
org.mockito.internal.invocation.MatchersBinder#32;0.010675578413341654
org.mockito.internal.stubbing.answers.Returns#34;0.009822035406694744
org.mockito.internal.matchers.LocalizedMatcher#22;0.00928269952469114
org.mockito.internal.stubbing.answers.MethodInfo#46;0.009249876167324686
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45;0.008536397594935892
org.mockito.internal.stubbing.StubbedInvocationMatcher#32;0.00837012403011262
org.mockito.internal.matchers.LocalizedMatcher#62;0.008366479337734998
org.mockito.internal.invocation.InvocationMatcher#134;0.008272909040207282
org.mockito.internal.matchers.LocalizedMatcher#25;0.008030493107905651
org.mockito.internal.matchers.LocalizedMatcher#23;0.007704282119135533
org.mockito.internal.stubbing.answers.Returns#19;0.007392766117256908
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32;0.00717923966270495
org.mockito.internal.matchers.LocalizedMatcher#32;0.007042152488346123
org.mockito.internal.handler.MockHandlerImpl#91;0.006649888686595946
org.mockito.internal.stubbing.ConsecutiveStubbing#16;0.006285900470061312
org.mockito.internal.stubbing.ConsecutiveStubbing#15;0.006149928873010102
org.mockito.internal.stubbing.StubbedInvocationMatcher#34;0.006087243875888208
org.mockito.internal.stubbing.InvocationContainerImpl#50;0.006019919156916251
org.mockito.internal.matchers.LocalizedMatcher#24;0.005977791351230392
org.mockito.internal.stubbing.answers.AnswersValidator#64;0.005580429902874217
org.mockito.internal.stubbing.OngoingStubbingImpl#24;0.005578013700356969
org.mockito.internal.invocation.ArgumentsComparator#25;0.005453296300539799
org.mockito.Mockito#1163;0.005375462833129206
org.mockito.internal.stubbing.InvocationContainerImpl#64;0.0053409579057878565
org.mockito.internal.invocation.StubInfoImpl#17;0.0051909888225402335
org.mockito.internal.stubbing.answers.Returns#30;0.004987109093937681
org.mockito.internal.verification.DefaultRegisteredInvocations#31;0.004938099124289351
org.mockito.internal.stubbing.InvocationContainerImpl#79;0.004873201826696137
org.mockito.Matchers#212;0.004729052431185828
org.mockito.internal.stubbing.answers.Returns#17;0.004700713951173982
org.mockito.internal.stubbing.answers.AnswersValidator#29;0.00468352318230772
org.mockito.internal.invocation.MatchersBinder#34;0.004663466860157686
org.mockito.internal.verification.DefaultRegisteredInvocations#36;0.004590785324855829
org.mockito.internal.progress.ArgumentMatcherStorageImpl#46;0.004586014318701654
org.mockito.internal.configuration.injection.scanner.MockScanner#76;0.004551166634176499
org.mockito.internal.stubbing.answers.AnswersValidator#72;0.004519990485333275
org.mockito.internal.stubbing.answers.Returns#22;0.00449849714727214
org.mockito.internal.verification.DefaultRegisteredInvocations#49;0.004494914361220001
org.mockito.internal.creation.cglib.CglibMockMaker#42;0.004400151740681074
org.mockito.internal.progress.HandyReturnValues#28;0.004378584673558465
org.mockito.internal.stubbing.StubbedInvocationMatcher#20;0.004324646961763071
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy#16;0.004101232085648438
org.mockito.internal.stubbing.ConsecutiveStubbing#14;0.003989562839055008
org.mockito.internal.MockitoCore#65;0.003934607349632309
org.mockito.internal.stubbing.OngoingStubbingImpl#29;0.00385357400749501
org.mockito.internal.util.MockUtil#74;0.003742913346602922
org.mockito.internal.stubbing.answers.AnswersValidator#13;0.0037022097489759183
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106;0.0035251867189442336
org.mockito.internal.invocation.ArgumentsComparator#30;0.0033228702406912693
org.mockito.internal.stubbing.answers.AnswersValidator#75;0.0032858458925143323
org.mockito.internal.creation.cglib.MethodInterceptorFilter#80;0.0032785150323694154
org.mockito.internal.progress.ThreadSafeMockingProgress#45;0.0032680380090259653
org.mockito.internal.stubbing.InvocationContainerImpl#49;0.003253753341998729
org.mockito.internal.MockitoCore#70;0.0032434846961026447
org.mockito.internal.stubbing.answers.AnswersValidator#33;0.003197477700056455
org.mockito.internal.stubbing.answers.Returns#18;0.0031380102500687193
org.mockito.internal.progress.MockingProgressImpl#65;0.00300822898491664
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88;0.0030008394317113897
org.mockito.internal.creation.DelegatingMethod#42;0.0029654749909255574
org.mockito.internal.stubbing.InvocationContainerImpl#82;0.0029114088311574123
org.mockito.internal.util.MockUtil#70;0.0028564584575748743
org.mockito.internal.stubbing.StubbedInvocationMatcher#24;0.002686870118403584
org.mockito.internal.verification.DefaultRegisteredInvocations#48;0.002665504285240606
org.mockito.internal.progress.MockingProgressImpl#94;0.0026334158993194284
org.mockito.internal.stubbing.InvocationContainerImpl#69;0.0026242876165079826
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy#14;0.0025950919508472706
org.mockito.internal.stubbing.InvocationContainerImpl#70;0.0025512086293269414
org.mockito.internal.util.Primitives#13;0.002505740528128587
org.mockito.Matchers#244;0.0024730212991072057
org.mockito.internal.configuration.GlobalConfiguration#67;0.0024155431060081216
org.mockito.internal.creation.cglib.MethodInterceptorFilter#73;0.002384708290879303
org.mockito.internal.progress.ArgumentMatcherStorageImpl#33;0.00228963185913833
org.mockito.internal.stubbing.StubbedInvocationMatcher#43;0.0022033328231388745
org.mockito.internal.invocation.InvocationMatcher#105;0.0020859876631798275
org.mockito.internal.stubbing.InvocationContainerImpl#67;0.002072476086484605
org.mockito.internal.invocation.ArgumentsProcessor#47;0.002064875345474403
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy#15;0.00203393508901965
org.mockito.internal.progress.HandyReturnValues#13;0.0020183072623493814
org.mockito.Matchers#227;0.0019411189507714834
org.mockito.internal.util.reflection.FieldReader#19;0.0018491149781328944
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90;0.001831645871441911
org.mockito.internal.verification.DefaultRegisteredInvocations#32;0.0017496130675736916
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102;0.0017215057295333954
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#120;0.0017212480619200618
org.mockito.internal.invocation.InvocationMatcher#108;0.001672407194795255
org.mockito.internal.invocation.ArgumentsComparator#26;0.0016215057928082692
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.001619250488896507
org.mockito.internal.invocation.InvocationMatcher#123;0.0016085991115988556
org.mockito.internal.stubbing.answers.MethodInfo#38;0.0015801420394490737
org.mockito.internal.invocation.InvocationMatcher#124;0.0015702691039556954
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114;0.001478075195374497
org.mockito.internal.MockitoCore#80;0.0014171975644448537
org.mockito.internal.util.MockUtil#66;0.00136310782276251
org.mockito.internal.matchers.Equals#20;0.0012979126090940686
org.mockito.internal.creation.DelegatingMethod#26;0.0012589679494144407
org.mockito.internal.configuration.DefaultAnnotationEngine#65;0.001242543730221621
org.mockito.internal.configuration.injection.scanner.MockScanner#86;0.0012063587233035176
org.mockito.internal.util.MockNameImpl#38;0.0011912203370898513
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96;0.001109931144973371
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;0.0010985800353723884
org.mockito.internal.invocation.StubInfoImpl#19;0.0010922939341672156
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;0.001043209345201741
org.mockito.internal.util.Primitives#80;0.0010321744027293502
org.mockito.internal.configuration.DefaultAnnotationEngine#64;0.001031991203839037
org.mockito.MockitoAnnotations#115;0.001020998777405552
org.mockito.internal.util.Primitives#79;0.000839073861461921
org.mockito.internal.configuration.injection.scanner.MockScanner#70;0.0007631855194850557
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110;0.0007558401898719848
org.mockito.internal.creation.cglib.CglibMockMaker#41;0.0007269438489096702
org.mockito.internal.util.MockNameImpl#32;0.0007218086610988913
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;0.0007049656383561897
org.mockito.internal.invocation.ArgumentsProcessor#23;0.0006485816836378932
org.mockito.internal.stubbing.answers.AnswersValidator#68;0.0005558252296567797
org.mockito.ArgumentMatcher#60;0.0005267133797877901
org.mockito.internal.util.MockNameImpl#20;0.000487208604950819
org.mockito.internal.util.reflection.AccessibilityChanger#9;0.00045393719631319634
org.mockito.internal.invocation.InvocationMatcher#104;0.00044887037397602943
org.mockito.internal.util.ObjectMethodsGuru#22;0.0004095996451670756
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98;0.0003905837868708013
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.00038168791726795454
org.mockito.internal.stubbing.BaseStubbing#14;0.0002941853234137311
org.mockito.internal.configuration.CaptorAnnotationProcessor#17;0.00028495167583275443
org.mockito.internal.invocation.InvocationMatcher#122;0.00027302134743158955
org.mockito.MockitoAnnotations#112;0.00021908368306143892
org.mockito.configuration.DefaultMockitoConfiguration#32;0.00020689156897605668
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76;0.00018768848173292735
org.mockito.Mockito#1285;0.00016413491299556497
org.mockito.internal.handler.MockHandlerImpl#101;0.00012797155411029264
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151;5.666253807232447e-05
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#5;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#6;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#7;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#7;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8;0.0
org.mockito.mock.SerializableMode#8;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9;0.0
org.mockito.mock.SerializableMode#9;0.0
org.mockito.internal.progress.SequenceNumber#9;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#9;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#10;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#11;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.configuration.plugins.Plugins#11;0.0
org.mockito.internal.creation.DelegatingMethod#12;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#12;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#12;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#13;0.0
org.mockito.internal.handler.MockHandlerFactory#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.mock.SerializableMode#14;0.0
org.mockito.internal.util.Checks#14;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#14;0.0
org.mockito.internal.util.Primitives#14;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#14;0.0
org.mockito.internal.configuration.plugins.PluginFinder#14;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.creation.cglib.SerializableNoOp#15;0.0
org.mockito.internal.invocation.ArgumentsComparator#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.util.reflection.FieldReader#15;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#15;0.0
org.mockito.internal.configuration.plugins.PluginFinder#15;0.0
org.mockito.internal.util.MockCreationValidator#15;0.0
org.mockito.internal.configuration.plugins.PluginLoader#16;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.internal.util.collections.Iterables#16;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#16;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#16;0.0
org.mockito.internal.configuration.plugins.PluginFinder#16;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16;0.0
org.mockito.internal.handler.MockHandlerFactory#16;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16;0.0
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#16;0.0
org.mockito.internal.invocation.realmethod.DefaultRealMethod#16;0.0
org.mockito.internal.handler.MockHandlerFactory#17;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#17;0.0
org.mockito.internal.configuration.plugins.PluginLoader#17;0.0
org.mockito.internal.util.Checks#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17;0.0
org.mockito.internal.creation.DelegatingMethod#17;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#17;0.0
org.mockito.internal.util.reflection.FieldReader#17;0.0
org.mockito.internal.util.collections.Iterables#17;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#17;0.0
org.mockito.internal.configuration.plugins.Plugins#17;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17;0.0
org.mockito.internal.invocation.ArgumentsComparator#17;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#17;0.0
org.mockito.internal.util.MockCreationValidator#17;0.0
org.mockito.internal.invocation.realmethod.DefaultRealMethod#17;0.0
org.mockito.internal.handler.MockHandlerFactory#18;0.0
org.mockito.internal.invocation.StubInfoImpl#18;0.0
org.mockito.internal.util.MockNameImpl#18;0.0
org.mockito.internal.configuration.plugins.PluginLoader#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.creation.DelegatingMethod#18;0.0
org.mockito.internal.util.reflection.FieldReader#18;0.0
org.mockito.internal.invocation.MatchersBinder#18;0.0
org.mockito.internal.creation.cglib.SerializableNoOp#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18;0.0
org.mockito.internal.util.ObjectMethodsGuru#18;0.0
org.mockito.internal.invocation.ArgumentsComparator#18;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#18;0.0
org.mockito.internal.invocation.realmethod.DefaultRealMethod#18;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#18;0.0
org.mockito.mock.SerializableMode#19;0.0
org.mockito.internal.util.MockNameImpl#19;0.0
org.mockito.internal.configuration.plugins.PluginFinder#19;0.0
org.mockito.internal.creation.DelegatingMethod#19;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.matchers.Equals#19;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#19;0.0
org.mockito.internal.debugging.LocationImpl#19;0.0
org.mockito.internal.handler.MockHandlerFactory#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.util.reflection.FieldReader#20;0.0
org.mockito.internal.util.collections.Iterables#20;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0
org.mockito.internal.util.collections.Sets#20;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#20;0.0
org.mockito.internal.util.MockCreationValidator#20;0.0
org.mockito.internal.debugging.LocationImpl#20;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#20;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#20;0.0
org.mockito.internal.util.MockNameImpl#21;0.0
org.mockito.internal.stubbing.answers.MethodInfo#21;0.0
org.mockito.internal.util.reflection.FieldReader#21;0.0
org.mockito.internal.util.Checks#21;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#21;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.matchers.Equals#21;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#21;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#21;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#21;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#22;0.0
org.mockito.internal.stubbing.answers.MethodInfo#22;0.0
org.mockito.internal.invocation.ArgumentsComparator#22;0.0
org.mockito.internal.util.MockUtil#22;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#22;0.0
org.mockito.internal.util.Checks#22;0.0
org.mockito.internal.debugging.LocationImpl#22;0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#22;0.0
org.mockito.internal.progress.MockingProgressImpl#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.invocation.ArgumentsProcessor#22;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#22;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#22;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#23;0.0
org.mockito.internal.stubbing.answers.MethodInfo#23;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#23;0.0
org.mockito.internal.debugging.LocationImpl#23;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.util.MockCreationValidator#23;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#23;0.0
org.mockito.mock.SerializableMode#24;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#24;0.0
org.mockito.internal.configuration.plugins.PluginLoader#24;0.0
org.mockito.internal.util.MockUtil#24;0.0
org.mockito.internal.handler.NullResultGuardian#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.creation.util.SearchingClassLoader#24;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#24;0.0
org.mockito.internal.debugging.LocationImpl#24;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#24;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#25;0.0
org.mockito.internal.util.MockNameImpl#25;0.0
org.mockito.internal.configuration.plugins.PluginLoader#25;0.0
org.mockito.internal.handler.NullResultGuardian#25;0.0
org.mockito.internal.util.Checks#25;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#25;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#25;0.0
org.mockito.internal.debugging.LocationImpl#25;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#25;0.0
org.mockito.Answers#25;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#25;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#26;0.0
org.mockito.internal.handler.NullResultGuardian#26;0.0
org.mockito.internal.invocation.MatchersBinder#26;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#26;0.0
org.mockito.internal.creation.settings.CreationSettings#26;0.0
org.mockito.internal.progress.MockingProgressImpl#26;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.util.MockCreationValidator#26;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#26;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#26;0.0
org.mockito.internal.invocation.MatchersBinder#27;0.0
org.mockito.internal.configuration.plugins.Plugins#27;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#27;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.creation.MockSettingsImpl#27;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#27;0.0
org.mockito.internal.creation.util.SearchingClassLoader#28;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#28;0.0
org.mockito.internal.util.ObjectMethodsGuru#28;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#28;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#28;0.0
org.mockito.internal.handler.NullResultGuardian#29;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#29;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#29;0.0
org.mockito.internal.util.reflection.FieldReader#29;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#29;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;0.0
org.mockito.internal.progress.MockingProgressImpl#30;0.0
org.mockito.internal.creation.util.SearchingClassLoader#30;0.0
org.mockito.internal.handler.NullResultGuardian#30;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30;0.0
org.mockito.internal.util.MockCreationValidator#30;0.0
org.mockito.internal.progress.MockingProgressImpl#31;0.0
org.mockito.internal.creation.util.SearchingClassLoader#31;0.0
org.mockito.internal.handler.NullResultGuardian#31;0.0
org.mockito.internal.handler.InvocationNotifierHandler#31;0.0
org.mockito.internal.invocation.MatchersBinder#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.invocation.InvocationMatcher#31;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#31;0.0
org.mockito.internal.creation.settings.CreationSettings#31;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.creation.util.SearchingClassLoader#32;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#32;0.0
org.mockito.internal.handler.InvocationNotifierHandler#32;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#32;0.0
org.mockito.internal.invocation.InvocationMatcher#32;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#32;0.0
org.mockito.internal.creation.settings.CreationSettings#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#33;0.0
org.mockito.internal.configuration.plugins.PluginLoader#33;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#33;0.0
org.mockito.internal.util.MockNameImpl#33;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#33;0.0
org.mockito.internal.handler.InvocationNotifierHandler#33;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#33;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#33;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#33;0.0
org.mockito.internal.invocation.InvocationMatcher#33;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#33;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#33;0.0
org.mockito.internal.util.MockUtil#33;0.0
org.mockito.internal.util.ObjectMethodsGuru#34;0.0
org.mockito.internal.handler.InvocationNotifierHandler#34;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#34;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#34;0.0
org.mockito.internal.progress.MockingProgressImpl#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#34;0.0
org.mockito.internal.invocation.InvocationMatcher#34;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34;0.0
org.mockito.Answers#34;0.0
org.mockito.internal.handler.NullResultGuardian#35;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#35;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#35;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$1#35;0.0
org.mockito.internal.handler.MockHandlerImpl#35;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#35;0.0
org.mockito.internal.progress.MockingProgressImpl#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#35;0.0
org.mockito.internal.util.MockCreationValidator#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36;0.0
org.mockito.internal.handler.MockHandlerImpl#36;0.0
org.mockito.internal.progress.MockingProgressImpl#36;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.invocation.InvocationMatcher#36;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#37;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#37;0.0
org.mockito.internal.creation.settings.CreationSettings#37;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#37;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#38;0.0
org.mockito.internal.invocation.MatchersBinder#38;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38;0.0
org.mockito.internal.invocation.InvocationMatcher#38;0.0
org.mockito.internal.handler.InvocationNotifierHandler#38;0.0
org.mockito.internal.creation.DelegatingMethod#38;0.0
org.mockito.internal.util.MockCreationValidator#38;0.0
org.mockito.internal.configuration.plugins.PluginFinder#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#39;0.0
org.mockito.internal.handler.InvocationNotifierHandler#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.util.MockCreationValidator#39;0.0
org.mockito.internal.util.ObjectMethodsGuru#39;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#40;0.0
org.mockito.internal.creation.util.SearchingClassLoader#40;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;0.0
org.mockito.internal.handler.MockHandlerImpl#40;0.0
org.mockito.internal.creation.settings.CreationSettings#40;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#40;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#40;0.0
org.mockito.internal.handler.InvocationNotifierHandler#40;0.0
org.mockito.internal.util.MockUtil#40;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#41;0.0
org.mockito.internal.handler.MockHandlerImpl#41;0.0
org.mockito.internal.creation.settings.CreationSettings#41;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41;0.0
org.mockito.internal.MockitoCore#41;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#41;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$2#42;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#42;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#42;0.0
org.mockito.internal.handler.MockHandlerImpl#42;0.0
org.mockito.internal.creation.settings.CreationSettings#42;0.0
org.mockito.internal.invocation.ArgumentsProcessor#42;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#42;0.0
org.mockito.internal.util.Primitives#42;0.0
org.mockito.internal.configuration.injection.ConstructorInjection#42;0.0
org.mockito.internal.invocation.InvocationImpl#43;0.0
org.mockito.internal.handler.MockHandlerImpl#43;0.0
org.mockito.internal.invocation.ArgumentsProcessor#43;0.0
org.mockito.internal.creation.settings.CreationSettings#43;0.0
org.mockito.internal.MockitoCore#43;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43;0.0
org.mockito.Answers#43;0.0
org.mockito.internal.creation.util.SearchingClassLoader#44;0.0
org.mockito.internal.invocation.InvocationImpl#44;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#44;0.0
org.mockito.internal.handler.MockHandlerImpl#44;0.0
org.mockito.internal.invocation.ArgumentsProcessor#44;0.0
org.mockito.internal.creation.settings.CreationSettings#44;0.0
org.mockito.internal.MockitoCore#44;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#44;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#44;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$2#44;0.0
org.mockito.internal.invocation.InvocationImpl#45;0.0
org.mockito.internal.handler.MockHandlerImpl#45;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#45;0.0
org.mockito.internal.creation.settings.CreationSettings#45;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#45;0.0
org.mockito.internal.invocation.InvocationImpl#46;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#46;0.0
org.mockito.internal.configuration.plugins.PluginLoader#46;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#46;0.0
org.mockito.internal.creation.settings.CreationSettings#46;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#46;0.0
org.mockito.internal.invocation.InvocationImpl#47;0.0
org.mockito.internal.configuration.plugins.PluginLoader#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#47;0.0
org.mockito.exceptions.Reporter#47;0.0
org.mockito.internal.creation.settings.CreationSettings#47;0.0
org.mockito.internal.invocation.InvocationImpl#48;0.0
org.mockito.internal.handler.MockHandlerImpl#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#48;0.0
org.mockito.internal.creation.settings.CreationSettings#48;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#48;0.0
org.mockito.internal.configuration.injection.MockInjection#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#48;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48;0.0
org.mockito.internal.creation.util.SearchingClassLoader#49;0.0
org.mockito.internal.handler.InvocationNotifierHandler#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49;0.0
org.mockito.internal.invocation.InvocationMatcher#49;0.0
org.mockito.internal.invocation.InvocationImpl#49;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#49;0.0
org.mockito.internal.creation.settings.CreationSettings#49;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.progress.MockingProgressImpl#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50;0.0
org.mockito.internal.invocation.InvocationImpl#50;0.0
org.mockito.internal.invocation.ArgumentsProcessor#50;0.0
org.mockito.internal.creation.settings.CreationSettings#50;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#50;0.0
org.mockito.internal.progress.MockingProgressImpl#50;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51;0.0
org.mockito.internal.invocation.InvocationImpl#51;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#51;0.0
org.mockito.internal.creation.settings.CreationSettings#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51;0.0
org.mockito.internal.MockitoCore#52;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#52;0.0
org.mockito.internal.configuration.plugins.PluginLoader#52;0.0
org.mockito.internal.creation.settings.CreationSettings#52;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#52;0.0
org.mockito.Answers#52;0.0
org.mockito.internal.creation.util.SearchingClassLoader#53;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#53;0.0
org.mockito.internal.progress.MockingProgressImpl#53;0.0
org.mockito.internal.invocation.InvocationMatcher#53;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#53;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#53;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString#53;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#54;0.0
org.mockito.internal.progress.MockingProgressImpl#54;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#54;0.0
org.mockito.internal.invocation.InvocationImpl#54;0.0
org.mockito.internal.creation.util.SearchingClassLoader#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55;0.0
org.mockito.internal.creation.settings.CreationSettings#55;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55;0.0
org.mockito.internal.configuration.plugins.PluginLoader#55;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#56;0.0
org.mockito.internal.handler.InvocationNotifierHandler#56;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#56;0.0
org.mockito.internal.configuration.ClassPathLoader#56;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#57;0.0
org.mockito.internal.MockitoCore#57;0.0
org.mockito.internal.handler.MockHandlerImpl#57;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#57;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#57;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#57;0.0
org.mockito.internal.invocation.InvocationImpl#58;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#58;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#58;0.0
org.mockito.internal.MockitoCore#58;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58;0.0
org.mockito.internal.util.Primitives#58;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58;0.0
org.mockito.internal.configuration.plugins.PluginLoader#58;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#58;0.0
org.mockito.internal.creation.util.SearchingClassLoader#59;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#59;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#59;0.0
org.mockito.internal.util.MockCreationValidator#59;0.0
org.mockito.internal.MockitoCore#59;0.0
org.mockito.internal.handler.MockHandlerImpl#59;0.0
org.mockito.internal.util.Primitives#59;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59;0.0
org.mockito.internal.configuration.plugins.PluginLoader#59;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#59;0.0
org.mockito.internal.creation.settings.CreationSettings#59;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#59;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#59;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#59;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#60;0.0
org.mockito.internal.MockitoCore#60;0.0
org.mockito.internal.util.Primitives#60;0.0
org.mockito.internal.creation.settings.CreationSettings#60;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#60;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;0.0
org.mockito.internal.invocation.InvocationMatcher#61;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#61;0.0
org.mockito.internal.MockitoCore#61;0.0
org.mockito.internal.util.Primitives#61;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#61;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#61;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#61;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#61;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61;0.0
org.mockito.internal.util.Primitives#62;0.0
org.mockito.internal.invocation.InvocationImpl#62;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#62;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#62;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#62;0.0
org.mockito.Answers#62;0.0
org.mockito.internal.creation.MockSettingsImpl#63;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#63;0.0
org.mockito.internal.configuration.GlobalConfiguration#63;0.0
org.mockito.internal.util.Primitives#63;0.0
org.mockito.internal.progress.MockingProgressImpl#63;0.0
org.mockito.internal.creation.util.SearchingClassLoader#63;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#63;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#63;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#64;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#64;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64;0.0
org.mockito.internal.creation.settings.CreationSettings#64;0.0
org.mockito.internal.handler.MockHandlerImpl#64;0.0
org.mockito.internal.util.Primitives#64;0.0
org.mockito.internal.progress.MockingProgressImpl#64;0.0
org.mockito.internal.configuration.plugins.PluginLoader#64;0.0
org.mockito.internal.creation.util.SearchingClassLoader#64;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64;0.0
org.mockito.internal.util.Primitives#65;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#65;0.0
org.mockito.internal.MockitoCore#66;0.0
org.mockito.internal.util.MockCreationValidator#66;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#66;0.0
org.mockito.internal.creation.util.SearchingClassLoader#66;0.0
org.mockito.internal.handler.MockHandlerImpl#67;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.creation.settings.CreationSettings#68;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#68;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#68;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68;0.0
org.mockito.internal.configuration.ClassPathLoader#68;0.0
org.mockito.internal.creation.settings.CreationSettings#69;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#69;0.0
org.mockito.internal.util.Primitives#69;0.0
org.mockito.internal.util.MockCreationValidator#69;0.0
org.mockito.internal.util.Primitives#70;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#71;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#71;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.Answers#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71;0.0
org.mockito.internal.util.Primitives#71;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#71;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;0.0
org.mockito.internal.util.Primitives#72;0.0
org.mockito.internal.util.MockCreationValidator#72;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#72;0.0
org.mockito.internal.configuration.ClassPathLoader#72;0.0
org.mockito.internal.creation.settings.CreationSettings#73;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.util.Primitives#73;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73;0.0
org.mockito.internal.util.Primitives#74;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#74;0.0
org.mockito.internal.util.Primitives#75;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75;0.0
org.mockito.internal.configuration.ClassPathLoader#75;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.internal.util.Primitives#76;0.0
org.mockito.Answers#76;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#77;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;0.0
org.mockito.internal.creation.settings.CreationSettings#77;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#77;0.0
org.mockito.Answers#77;0.0
org.mockito.internal.util.Primitives#78;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#78;0.0
org.mockito.Answers#78;0.0
org.mockito.internal.MockitoCore#79;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#79;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#80;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#80;0.0
org.mockito.internal.progress.MockingProgressImpl#81;0.0
org.mockito.internal.util.Primitives#81;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81;0.0
org.mockito.internal.creation.settings.CreationSettings#81;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#81;0.0
org.mockito.Answers#81;0.0
org.mockito.internal.handler.MockHandlerImpl#82;0.0
org.mockito.internal.util.Primitives#82;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82;0.0
org.mockito.internal.creation.MockSettingsImpl#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.handler.MockHandlerImpl#83;0.0
org.mockito.internal.util.Primitives#83;0.0
org.mockito.internal.handler.MockHandlerImpl#84;0.0
org.mockito.internal.util.Primitives#84;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;0.0
org.mockito.internal.util.Primitives#85;0.0
org.mockito.internal.creation.MockSettingsImpl#85;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#85;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#85;0.0
org.mockito.internal.util.Primitives#86;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86;0.0
org.mockito.internal.handler.MockHandlerImpl#87;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#87;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#88;0.0
org.mockito.internal.creation.settings.CreationSettings#89;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.internal.handler.MockHandlerImpl#89;0.0
org.mockito.internal.creation.settings.CreationSettings#90;0.0
org.mockito.internal.progress.MockingProgressImpl#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90;0.0
org.mockito.internal.handler.MockHandlerImpl#90;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92;0.0
org.mockito.internal.progress.MockingProgressImpl#93;0.0
org.mockito.internal.handler.MockHandlerImpl#93;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94;0.0
org.mockito.internal.creation.settings.CreationSettings#94;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#95;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$3#95;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.creation.settings.CreationSettings#98;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#99;0.0
org.mockito.internal.invocation.InvocationMatcher#99;0.0
org.mockito.internal.handler.MockHandlerImpl#100;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#100;0.0
org.mockito.internal.invocation.InvocationMatcher#100;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$3#100;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#101;0.0
org.mockito.MockitoAnnotations#101;0.0
org.mockito.internal.creation.settings.CreationSettings#102;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#102;0.0
org.mockito.internal.invocation.InvocationMatcher#102;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#103;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#103;0.0
org.mockito.internal.progress.MockingProgressImpl#104;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#104;0.0
org.mockito.internal.progress.MockingProgressImpl#105;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#105;0.0
org.mockito.internal.progress.MockingProgressImpl#106;0.0
org.mockito.internal.creation.settings.CreationSettings#106;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#106;0.0
org.mockito.internal.invocation.InvocationMatcher#106;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#107;0.0
org.mockito.internal.invocation.InvocationMatcher#107;0.0
org.mockito.internal.creation.MockSettingsImpl#108;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108;0.0
org.mockito.Matchers#108;0.0
org.mockito.MockitoAnnotations#108;0.0
org.mockito.internal.progress.MockingProgressImpl#109;0.0
org.mockito.MockitoAnnotations#109;0.0
org.mockito.internal.invocation.InvocationMatcher#111;0.0
org.mockito.internal.creation.MockSettingsImpl#112;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#112;0.0
org.mockito.internal.progress.MockingProgressImpl#113;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#113;0.0
org.mockito.internal.creation.settings.CreationSettings#114;0.0
org.mockito.MockitoAnnotations#114;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#114;0.0
org.mockito.internal.progress.MockingProgressImpl#116;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117;0.0
org.mockito.internal.progress.MockingProgressImpl#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#117;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#120;0.0
org.mockito.MockitoAnnotations#121;0.0
org.mockito.MockitoAnnotations#122;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#123;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124;0.0
org.mockito.internal.invocation.InvocationImpl#124;0.0
org.mockito.internal.invocation.InvocationImpl#125;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#133;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134;0.0
org.mockito.MockitoAnnotations#135;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#137;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138;0.0
org.mockito.internal.invocation.InvocationMatcher#138;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#143;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#146;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#147;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#148;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#152;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#153;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#154;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#155;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156;0.0
org.mockito.internal.creation.MockSettingsImpl#161;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#163;0.0
org.mockito.internal.creation.MockSettingsImpl#165;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#166;0.0
org.mockito.internal.creation.MockSettingsImpl#167;0.0
org.mockito.internal.creation.MockSettingsImpl#168;0.0
org.mockito.internal.creation.MockSettingsImpl#169;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#171;0.0
org.mockito.internal.creation.MockSettingsImpl#174;0.0
org.mockito.internal.creation.MockSettingsImpl#175;0.0
org.mockito.internal.creation.MockSettingsImpl#178;0.0
org.mockito.internal.creation.MockSettingsImpl#179;0.0
org.mockito.internal.creation.MockSettingsImpl#180;0.0
org.mockito.internal.creation.MockSettingsImpl#181;0.0
org.mockito.internal.creation.MockSettingsImpl#182;0.0
org.mockito.internal.creation.MockSettingsImpl#186;0.0
org.mockito.internal.creation.MockSettingsImpl#187;0.0
org.mockito.internal.creation.MockSettingsImpl#190;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#423;0.0
org.mockito.Mockito#975;0.0
org.mockito.Mockito#986;0.0
org.mockito.Mockito#1018;0.0
org.mockito.Mockito#1031;0.0
org.mockito.Mockito#1118;0.0
org.mockito.Mockito#1152;0.0
org.mockito.Mockito#1523;0.0
org.mockito.Mockito#2287;0.0
org.mockito.internal.progress.HandyReturnValues#16;-0.0002168080394827849
org.mockito.Matchers#324;-0.0029615521855036234
org.mockito.internal.progress.HandyReturnValues#24;-0.004090286975129417
org.mockito.internal.stubbing.InvocationContainerImpl#84;-0.005478732571040107
org.mockito.internal.invocation.InvocationMatcher#109;-0.005699709256192802
org.mockito.internal.progress.HandyReturnValues#32;-0.021720843140138557
