org.mockito.internal.progress.HandyReturnValues#48;0.0509251007614455
org.mockito.Matchers#407;0.04926356143801161
org.mockito.internal.progress.HandyReturnValues#44;0.04336065076343748
org.mockito.Matchers#442;0.03852651026002506
org.mockito.internal.progress.HandyReturnValues#52;0.030295958357087455
org.mockito.Matchers#182;0.028042600470508054
org.mockito.Matchers#373;0.027504160523392537
org.mockito.internal.invocation.InvocationMatcher#114;0.023964625191624293
org.mockito.Matchers#122;0.023913376547571842
org.mockito.Matchers#339;0.01890503962926447
org.mockito.internal.stubbing.answers.MethodInfo#41;0.016458620284846227
org.mockito.internal.progress.HandyReturnValues#20;0.016363019258250285
org.mockito.internal.matchers.LocalizedMatcher#65;0.01597718434610204
org.mockito.Matchers#879;0.015951502479436157
org.mockito.Matchers#167;0.015368552445889461
org.mockito.internal.creation.DelegatingMethod#34;0.013800492774585763
org.mockito.Matchers#197;0.013591880936997378
org.mockito.Matchers#152;0.013101156905538074
org.mockito.Matchers#137;0.012805757823700087
org.mockito.internal.invocation.MatchersBinder#33;0.010197386952571826
org.mockito.internal.stubbing.BaseStubbing#18;0.009977166775466256
org.mockito.internal.invocation.InvocationMatcher#149;0.00989271152986113
org.mockito.internal.invocation.InvocationMatcher#126;0.00922143850078338
org.mockito.internal.invocation.InvocationImpl#105;0.008736554932610156
org.mockito.internal.stubbing.answers.MethodInfo#46;0.008162440445768093
org.mockito.internal.invocation.MatchersBinder#32;0.008127729800254613
org.mockito.internal.stubbing.answers.Returns#34;0.007816656105548514
org.mockito.internal.stubbing.StubbedInvocationMatcher#33;0.007648621242978022
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45;0.0068013000033872026
org.mockito.internal.matchers.LocalizedMatcher#25;0.006587978807080054
org.mockito.internal.matchers.LocalizedMatcher#62;0.00656405389478787
org.mockito.internal.matchers.LocalizedMatcher#32;0.006428571352376552
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32;0.006330116719691456
org.mockito.internal.invocation.InvocationMatcher#134;0.006215960133949347
org.mockito.internal.stubbing.StubbedInvocationMatcher#32;0.006110747304904234
org.mockito.internal.matchers.LocalizedMatcher#24;0.005698732226630382
org.mockito.internal.matchers.LocalizedMatcher#23;0.005466261815188976
org.mockito.internal.stubbing.StubbedInvocationMatcher#34;0.005404171533477271
org.mockito.internal.handler.MockHandlerImpl#91;0.005034597169837534
org.mockito.internal.stubbing.InvocationContainerImpl#50;0.004995118266999108
org.mockito.internal.stubbing.answers.Returns#19;0.004983595666670734
org.mockito.internal.stubbing.ConsecutiveStubbing#16;0.004967617114237011
org.mockito.internal.matchers.LocalizedMatcher#22;0.004804859348657894
org.mockito.Matchers#212;0.004729052431185828
org.mockito.internal.progress.HandyReturnValues#28;0.004378584673558465
org.mockito.internal.stubbing.InvocationContainerImpl#64;0.004326032436926302
org.mockito.Mockito#1163;0.004276528153162771
org.mockito.internal.invocation.StubInfoImpl#17;0.004243513252441397
org.mockito.internal.invocation.ArgumentsComparator#25;0.0042036987487741526
org.mockito.internal.stubbing.OngoingStubbingImpl#24;0.004142525443616251
org.mockito.internal.stubbing.answers.AnswersValidator#64;0.004102152657332345
org.mockito.internal.stubbing.answers.Returns#17;0.004062523650431224
org.mockito.internal.stubbing.answers.AnswersValidator#29;0.004047303767607021
org.mockito.internal.stubbing.ConsecutiveStubbing#15;0.003834898836295543
org.mockito.internal.verification.DefaultRegisteredInvocations#31;0.0037427252186294675
org.mockito.internal.stubbing.InvocationContainerImpl#79;0.0035965813774807838
org.mockito.internal.creation.cglib.CglibMockMaker#42;0.003580843492368104
org.mockito.internal.invocation.MatchersBinder#34;0.0035595064207440243
org.mockito.internal.stubbing.answers.Returns#30;0.00346538314621316
org.mockito.internal.stubbing.answers.AnswersValidator#72;0.0034028654233915173
org.mockito.internal.configuration.injection.scanner.MockScanner#76;0.003307236077913744
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy#16;0.0032668670213256046
org.mockito.internal.progress.ArgumentMatcherStorageImpl#46;0.0031439498871765744
org.mockito.internal.verification.DefaultRegisteredInvocations#36;0.003099308208031553
org.mockito.internal.stubbing.OngoingStubbingImpl#29;0.003094860507314087
org.mockito.internal.stubbing.ConsecutiveStubbing#14;0.0029662578677310232
org.mockito.internal.verification.DefaultRegisteredInvocations#49;0.002726263515819017
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106;0.00270095012958649
org.mockito.internal.stubbing.StubbedInvocationMatcher#20;0.002685893876541088
org.mockito.Matchers#244;0.0024730212991072057
org.mockito.internal.stubbing.InvocationContainerImpl#82;0.0024502490653739
org.mockito.internal.creation.DelegatingMethod#42;0.00240260606373007
org.mockito.internal.creation.cglib.MethodInterceptorFilter#80;0.00239422598536852
org.mockito.internal.util.MockUtil#70;0.0023117158971240536
org.mockito.internal.MockitoCore#70;0.0023076894950530866
org.mockito.internal.stubbing.answers.Returns#18;0.002240623017377559
org.mockito.internal.stubbing.StubbedInvocationMatcher#24;0.002211025826364795
org.mockito.internal.progress.MockingProgressImpl#94;0.0022107485479065095
org.mockito.internal.progress.ThreadSafeMockingProgress#45;0.0022074679524274167
org.mockito.internal.stubbing.answers.AnswersValidator#13;0.002172519112403613
org.mockito.internal.invocation.ArgumentsComparator#30;0.002125662074759186
org.mockito.internal.stubbing.answers.Returns#22;0.002092606926000478
org.mockito.internal.progress.MockingProgressImpl#65;0.002050066496537272
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy#14;0.0019650271304342834
org.mockito.Matchers#227;0.0019411189507714834
org.mockito.internal.verification.DefaultRegisteredInvocations#48;0.0019329620347094967
org.mockito.internal.stubbing.answers.AnswersValidator#75;0.0019009389722146077
org.mockito.internal.util.MockUtil#74;0.0018962580393083368
org.mockito.internal.stubbing.StubbedInvocationMatcher#43;0.0018899746095376786
org.mockito.internal.stubbing.InvocationContainerImpl#69;0.001845933778385381
org.mockito.internal.stubbing.InvocationContainerImpl#67;0.0018269430984834349
org.mockito.internal.stubbing.InvocationContainerImpl#70;0.0018211382105676344
org.mockito.internal.configuration.GlobalConfiguration#67;0.001727877704558343
org.mockito.internal.creation.cglib.MethodInterceptorFilter#73;0.0017195211548352192
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90;0.0015980993213010504
org.mockito.internal.progress.ArgumentMatcherStorageImpl#33;0.001589350622545604
org.mockito.internal.invocation.ArgumentsProcessor#47;0.0015860964402086856
org.mockito.internal.stubbing.InvocationContainerImpl#49;0.0015423503910065978
org.mockito.internal.MockitoCore#65;0.0014720122741066345
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102;0.0014514267567552132
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy#15;0.0014483129610794135
org.mockito.internal.invocation.ArgumentsComparator#26;0.0014284481086049
org.mockito.internal.progress.HandyReturnValues#13;0.0012752112599961826
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#120;0.0012649455839254303
org.mockito.internal.invocation.InvocationMatcher#124;0.0012221480194120585
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114;0.001209734658584282
org.mockito.internal.stubbing.answers.AnswersValidator#33;0.0012005184605964818
org.mockito.internal.matchers.Equals#20;0.0011682458912141247
org.mockito.internal.verification.DefaultRegisteredInvocations#32;0.0011499318649821253
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.0011429074902750953
org.mockito.internal.stubbing.answers.MethodInfo#38;0.0011143161405553655
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88;0.0011117799127770087
org.mockito.internal.MockitoCore#80;0.0011049914809845983
org.mockito.internal.creation.DelegatingMethod#26;0.0010208435890226885
org.mockito.internal.util.MockUtil#66;0.0009303287299386285
org.mockito.MockitoAnnotations#115;0.0008392859552880933
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96;0.0008317869994742494
org.mockito.internal.configuration.injection.scanner.MockScanner#86;0.0008099414389108408
org.mockito.internal.invocation.InvocationMatcher#123;0.0007417418700522221
org.mockito.internal.util.reflection.FieldReader#19;0.0007400448260560889
org.mockito.internal.util.Primitives#13;0.0007200262424143018
org.mockito.internal.creation.cglib.CglibMockMaker#41;0.0007146945615513592
org.mockito.internal.invocation.StubInfoImpl#19;0.0007092779085643169
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;0.000614918818230668
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;0.0006043745950384162
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110;0.0005730382868329628
org.mockito.internal.util.MockNameImpl#32;0.0005537193081721239
org.mockito.internal.util.Primitives#80;0.0005051527002802222
org.mockito.internal.invocation.InvocationMatcher#108;0.0004819310043190642
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;0.00047371823952328286
org.mockito.internal.util.MockNameImpl#38;0.0004514219526612402
org.mockito.internal.stubbing.answers.AnswersValidator#68;0.0004220237729252132
org.mockito.internal.configuration.injection.scanner.MockScanner#70;0.0004065389641780613
org.mockito.internal.invocation.ArgumentsProcessor#23;0.00039864945960921
org.mockito.internal.invocation.InvocationMatcher#104;0.00038901801907459865
org.mockito.internal.invocation.InvocationMatcher#105;0.00036070537625264
org.mockito.internal.util.MockNameImpl#20;0.0003577199121920346
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.00031880769299802214
org.mockito.internal.configuration.DefaultAnnotationEngine#64;0.00031136870714865383
org.mockito.internal.configuration.DefaultAnnotationEngine#65;0.00031090064629024264
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98;0.00028378892264835316
org.mockito.ArgumentMatcher#60;0.000279639521161096
org.mockito.internal.configuration.CaptorAnnotationProcessor#17;0.0002525287432909459
org.mockito.internal.stubbing.BaseStubbing#14;0.00025153165113752285
org.mockito.internal.util.Primitives#79;0.0002438357662238259
org.mockito.internal.util.ObjectMethodsGuru#22;0.00021894517257188553
org.mockito.internal.invocation.InvocationMatcher#122;0.00019755821944671064
org.mockito.MockitoAnnotations#112;0.00018660088827835786
org.mockito.internal.util.reflection.AccessibilityChanger#9;0.00015142143984699409
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76;0.0001207849124453597
org.mockito.Mockito#1285;0.00010968202456238614
org.mockito.configuration.DefaultMockitoConfiguration#32;0.00010717954221505046
org.mockito.internal.handler.MockHandlerImpl#101;7.665201286552815e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151;3.7815264925815514e-05
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#5;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#6;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#7;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#7;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8;0.0
org.mockito.mock.SerializableMode#8;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9;0.0
org.mockito.mock.SerializableMode#9;0.0
org.mockito.internal.progress.SequenceNumber#9;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#9;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#10;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#11;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.configuration.plugins.Plugins#11;0.0
org.mockito.internal.creation.DelegatingMethod#12;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#12;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#12;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#13;0.0
org.mockito.internal.handler.MockHandlerFactory#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.mock.SerializableMode#14;0.0
org.mockito.internal.util.Checks#14;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#14;0.0
org.mockito.internal.util.Primitives#14;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#14;0.0
org.mockito.internal.configuration.plugins.PluginFinder#14;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.creation.cglib.SerializableNoOp#15;0.0
org.mockito.internal.invocation.ArgumentsComparator#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.util.reflection.FieldReader#15;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#15;0.0
org.mockito.internal.configuration.plugins.PluginFinder#15;0.0
org.mockito.internal.util.MockCreationValidator#15;0.0
org.mockito.internal.configuration.plugins.PluginLoader#16;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.internal.util.collections.Iterables#16;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#16;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#16;0.0
org.mockito.internal.configuration.plugins.PluginFinder#16;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16;0.0
org.mockito.internal.handler.MockHandlerFactory#16;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16;0.0
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#16;0.0
org.mockito.internal.invocation.realmethod.DefaultRealMethod#16;0.0
org.mockito.internal.handler.MockHandlerFactory#17;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#17;0.0
org.mockito.internal.configuration.plugins.PluginLoader#17;0.0
org.mockito.internal.util.Checks#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17;0.0
org.mockito.internal.creation.DelegatingMethod#17;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#17;0.0
org.mockito.internal.util.reflection.FieldReader#17;0.0
org.mockito.internal.util.collections.Iterables#17;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#17;0.0
org.mockito.internal.configuration.plugins.Plugins#17;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17;0.0
org.mockito.internal.invocation.ArgumentsComparator#17;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#17;0.0
org.mockito.internal.util.MockCreationValidator#17;0.0
org.mockito.internal.invocation.realmethod.DefaultRealMethod#17;0.0
org.mockito.internal.handler.MockHandlerFactory#18;0.0
org.mockito.internal.invocation.StubInfoImpl#18;0.0
org.mockito.internal.util.MockNameImpl#18;0.0
org.mockito.internal.configuration.plugins.PluginLoader#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.creation.DelegatingMethod#18;0.0
org.mockito.internal.util.reflection.FieldReader#18;0.0
org.mockito.internal.invocation.MatchersBinder#18;0.0
org.mockito.internal.creation.cglib.SerializableNoOp#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18;0.0
org.mockito.internal.util.ObjectMethodsGuru#18;0.0
org.mockito.internal.invocation.ArgumentsComparator#18;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#18;0.0
org.mockito.internal.invocation.realmethod.DefaultRealMethod#18;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#18;0.0
org.mockito.mock.SerializableMode#19;0.0
org.mockito.internal.util.MockNameImpl#19;0.0
org.mockito.internal.configuration.plugins.PluginFinder#19;0.0
org.mockito.internal.creation.DelegatingMethod#19;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.matchers.Equals#19;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#19;0.0
org.mockito.internal.debugging.LocationImpl#19;0.0
org.mockito.internal.handler.MockHandlerFactory#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.util.reflection.FieldReader#20;0.0
org.mockito.internal.util.collections.Iterables#20;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0
org.mockito.internal.util.collections.Sets#20;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#20;0.0
org.mockito.internal.util.MockCreationValidator#20;0.0
org.mockito.internal.debugging.LocationImpl#20;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#20;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#20;0.0
org.mockito.internal.util.MockNameImpl#21;0.0
org.mockito.internal.stubbing.answers.MethodInfo#21;0.0
org.mockito.internal.util.reflection.FieldReader#21;0.0
org.mockito.internal.util.Checks#21;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#21;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.matchers.Equals#21;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#21;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#21;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#21;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#22;0.0
org.mockito.internal.stubbing.answers.MethodInfo#22;0.0
org.mockito.internal.invocation.ArgumentsComparator#22;0.0
org.mockito.internal.util.MockUtil#22;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#22;0.0
org.mockito.internal.util.Checks#22;0.0
org.mockito.internal.debugging.LocationImpl#22;0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#22;0.0
org.mockito.internal.progress.MockingProgressImpl#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.invocation.ArgumentsProcessor#22;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#22;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#22;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#23;0.0
org.mockito.internal.stubbing.answers.MethodInfo#23;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#23;0.0
org.mockito.internal.debugging.LocationImpl#23;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.util.MockCreationValidator#23;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#23;0.0
org.mockito.mock.SerializableMode#24;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#24;0.0
org.mockito.internal.configuration.plugins.PluginLoader#24;0.0
org.mockito.internal.util.MockUtil#24;0.0
org.mockito.internal.handler.NullResultGuardian#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.creation.util.SearchingClassLoader#24;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#24;0.0
org.mockito.internal.debugging.LocationImpl#24;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#24;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#25;0.0
org.mockito.internal.util.MockNameImpl#25;0.0
org.mockito.internal.configuration.plugins.PluginLoader#25;0.0
org.mockito.internal.handler.NullResultGuardian#25;0.0
org.mockito.internal.util.Checks#25;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#25;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#25;0.0
org.mockito.internal.debugging.LocationImpl#25;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#25;0.0
org.mockito.Answers#25;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#25;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#26;0.0
org.mockito.internal.handler.NullResultGuardian#26;0.0
org.mockito.internal.invocation.MatchersBinder#26;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#26;0.0
org.mockito.internal.creation.settings.CreationSettings#26;0.0
org.mockito.internal.progress.MockingProgressImpl#26;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.util.MockCreationValidator#26;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#26;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#26;0.0
org.mockito.internal.invocation.MatchersBinder#27;0.0
org.mockito.internal.configuration.plugins.Plugins#27;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#27;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.creation.MockSettingsImpl#27;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#27;0.0
org.mockito.internal.creation.util.SearchingClassLoader#28;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#28;0.0
org.mockito.internal.util.ObjectMethodsGuru#28;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#28;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#28;0.0
org.mockito.internal.handler.NullResultGuardian#29;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#29;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#29;0.0
org.mockito.internal.util.reflection.FieldReader#29;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#29;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;0.0
org.mockito.internal.progress.MockingProgressImpl#30;0.0
org.mockito.internal.creation.util.SearchingClassLoader#30;0.0
org.mockito.internal.handler.NullResultGuardian#30;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30;0.0
org.mockito.internal.util.MockCreationValidator#30;0.0
org.mockito.internal.progress.MockingProgressImpl#31;0.0
org.mockito.internal.creation.util.SearchingClassLoader#31;0.0
org.mockito.internal.handler.NullResultGuardian#31;0.0
org.mockito.internal.handler.InvocationNotifierHandler#31;0.0
org.mockito.internal.invocation.MatchersBinder#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.invocation.InvocationMatcher#31;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#31;0.0
org.mockito.internal.creation.settings.CreationSettings#31;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.creation.util.SearchingClassLoader#32;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#32;0.0
org.mockito.internal.handler.InvocationNotifierHandler#32;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#32;0.0
org.mockito.internal.invocation.InvocationMatcher#32;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#32;0.0
org.mockito.internal.creation.settings.CreationSettings#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#33;0.0
org.mockito.internal.configuration.plugins.PluginLoader#33;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#33;0.0
org.mockito.internal.util.MockNameImpl#33;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#33;0.0
org.mockito.internal.handler.InvocationNotifierHandler#33;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#33;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#33;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#33;0.0
org.mockito.internal.invocation.InvocationMatcher#33;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#33;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#33;0.0
org.mockito.internal.util.MockUtil#33;0.0
org.mockito.internal.util.ObjectMethodsGuru#34;0.0
org.mockito.internal.handler.InvocationNotifierHandler#34;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#34;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#34;0.0
org.mockito.internal.progress.MockingProgressImpl#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#34;0.0
org.mockito.internal.invocation.InvocationMatcher#34;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34;0.0
org.mockito.Answers#34;0.0
org.mockito.internal.handler.NullResultGuardian#35;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#35;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#35;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$1#35;0.0
org.mockito.internal.handler.MockHandlerImpl#35;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#35;0.0
org.mockito.internal.progress.MockingProgressImpl#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#35;0.0
org.mockito.internal.util.MockCreationValidator#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36;0.0
org.mockito.internal.handler.MockHandlerImpl#36;0.0
org.mockito.internal.progress.MockingProgressImpl#36;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.invocation.InvocationMatcher#36;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#37;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#37;0.0
org.mockito.internal.creation.settings.CreationSettings#37;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#37;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#38;0.0
org.mockito.internal.invocation.MatchersBinder#38;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38;0.0
org.mockito.internal.invocation.InvocationMatcher#38;0.0
org.mockito.internal.handler.InvocationNotifierHandler#38;0.0
org.mockito.internal.creation.DelegatingMethod#38;0.0
org.mockito.internal.util.MockCreationValidator#38;0.0
org.mockito.internal.configuration.plugins.PluginFinder#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#39;0.0
org.mockito.internal.handler.InvocationNotifierHandler#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.util.MockCreationValidator#39;0.0
org.mockito.internal.util.ObjectMethodsGuru#39;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#40;0.0
org.mockito.internal.creation.util.SearchingClassLoader#40;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;0.0
org.mockito.internal.handler.MockHandlerImpl#40;0.0
org.mockito.internal.creation.settings.CreationSettings#40;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#40;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#40;0.0
org.mockito.internal.handler.InvocationNotifierHandler#40;0.0
org.mockito.internal.util.MockUtil#40;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#41;0.0
org.mockito.internal.handler.MockHandlerImpl#41;0.0
org.mockito.internal.creation.settings.CreationSettings#41;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41;0.0
org.mockito.internal.MockitoCore#41;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#41;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$2#42;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#42;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#42;0.0
org.mockito.internal.handler.MockHandlerImpl#42;0.0
org.mockito.internal.creation.settings.CreationSettings#42;0.0
org.mockito.internal.invocation.ArgumentsProcessor#42;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#42;0.0
org.mockito.internal.util.Primitives#42;0.0
org.mockito.internal.configuration.injection.ConstructorInjection#42;0.0
org.mockito.internal.invocation.InvocationImpl#43;0.0
org.mockito.internal.handler.MockHandlerImpl#43;0.0
org.mockito.internal.invocation.ArgumentsProcessor#43;0.0
org.mockito.internal.creation.settings.CreationSettings#43;0.0
org.mockito.internal.MockitoCore#43;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43;0.0
org.mockito.Answers#43;0.0
org.mockito.internal.creation.util.SearchingClassLoader#44;0.0
org.mockito.internal.invocation.InvocationImpl#44;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#44;0.0
org.mockito.internal.handler.MockHandlerImpl#44;0.0
org.mockito.internal.invocation.ArgumentsProcessor#44;0.0
org.mockito.internal.creation.settings.CreationSettings#44;0.0
org.mockito.internal.MockitoCore#44;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#44;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#44;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$2#44;0.0
org.mockito.internal.invocation.InvocationImpl#45;0.0
org.mockito.internal.handler.MockHandlerImpl#45;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#45;0.0
org.mockito.internal.creation.settings.CreationSettings#45;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#45;0.0
org.mockito.internal.invocation.InvocationImpl#46;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#46;0.0
org.mockito.internal.configuration.plugins.PluginLoader#46;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#46;0.0
org.mockito.internal.creation.settings.CreationSettings#46;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#46;0.0
org.mockito.internal.invocation.InvocationImpl#47;0.0
org.mockito.internal.configuration.plugins.PluginLoader#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#47;0.0
org.mockito.exceptions.Reporter#47;0.0
org.mockito.internal.creation.settings.CreationSettings#47;0.0
org.mockito.internal.invocation.InvocationImpl#48;0.0
org.mockito.internal.handler.MockHandlerImpl#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#48;0.0
org.mockito.internal.creation.settings.CreationSettings#48;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#48;0.0
org.mockito.internal.configuration.injection.MockInjection#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#48;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48;0.0
org.mockito.internal.creation.util.SearchingClassLoader#49;0.0
org.mockito.internal.handler.InvocationNotifierHandler#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49;0.0
org.mockito.internal.invocation.InvocationMatcher#49;0.0
org.mockito.internal.invocation.InvocationImpl#49;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#49;0.0
org.mockito.internal.creation.settings.CreationSettings#49;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.progress.MockingProgressImpl#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50;0.0
org.mockito.internal.invocation.InvocationImpl#50;0.0
org.mockito.internal.invocation.ArgumentsProcessor#50;0.0
org.mockito.internal.creation.settings.CreationSettings#50;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#50;0.0
org.mockito.internal.progress.MockingProgressImpl#50;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51;0.0
org.mockito.internal.invocation.InvocationImpl#51;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#51;0.0
org.mockito.internal.creation.settings.CreationSettings#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51;0.0
org.mockito.internal.MockitoCore#52;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#52;0.0
org.mockito.internal.configuration.plugins.PluginLoader#52;0.0
org.mockito.internal.creation.settings.CreationSettings#52;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#52;0.0
org.mockito.Answers#52;0.0
org.mockito.internal.creation.util.SearchingClassLoader#53;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#53;0.0
org.mockito.internal.progress.MockingProgressImpl#53;0.0
org.mockito.internal.invocation.InvocationMatcher#53;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#53;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#53;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString#53;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#54;0.0
org.mockito.internal.progress.MockingProgressImpl#54;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#54;0.0
org.mockito.internal.invocation.InvocationImpl#54;0.0
org.mockito.internal.creation.util.SearchingClassLoader#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55;0.0
org.mockito.internal.creation.settings.CreationSettings#55;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55;0.0
org.mockito.internal.configuration.plugins.PluginLoader#55;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#56;0.0
org.mockito.internal.handler.InvocationNotifierHandler#56;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#56;0.0
org.mockito.internal.configuration.ClassPathLoader#56;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#57;0.0
org.mockito.internal.MockitoCore#57;0.0
org.mockito.internal.handler.MockHandlerImpl#57;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#57;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#57;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#57;0.0
org.mockito.internal.invocation.InvocationImpl#58;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#58;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#58;0.0
org.mockito.internal.MockitoCore#58;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58;0.0
org.mockito.internal.util.Primitives#58;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58;0.0
org.mockito.internal.configuration.plugins.PluginLoader#58;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#58;0.0
org.mockito.internal.creation.util.SearchingClassLoader#59;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#59;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#59;0.0
org.mockito.internal.util.MockCreationValidator#59;0.0
org.mockito.internal.MockitoCore#59;0.0
org.mockito.internal.handler.MockHandlerImpl#59;0.0
org.mockito.internal.util.Primitives#59;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59;0.0
org.mockito.internal.configuration.plugins.PluginLoader#59;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#59;0.0
org.mockito.internal.creation.settings.CreationSettings#59;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#59;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#59;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#59;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#60;0.0
org.mockito.internal.MockitoCore#60;0.0
org.mockito.internal.util.Primitives#60;0.0
org.mockito.internal.creation.settings.CreationSettings#60;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#60;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;0.0
org.mockito.internal.invocation.InvocationMatcher#61;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#61;0.0
org.mockito.internal.MockitoCore#61;0.0
org.mockito.internal.util.Primitives#61;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#61;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#61;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#61;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#61;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61;0.0
org.mockito.internal.util.Primitives#62;0.0
org.mockito.internal.invocation.InvocationImpl#62;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#62;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#62;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#62;0.0
org.mockito.Answers#62;0.0
org.mockito.internal.creation.MockSettingsImpl#63;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#63;0.0
org.mockito.internal.configuration.GlobalConfiguration#63;0.0
org.mockito.internal.util.Primitives#63;0.0
org.mockito.internal.progress.MockingProgressImpl#63;0.0
org.mockito.internal.creation.util.SearchingClassLoader#63;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#63;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#63;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#64;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#64;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64;0.0
org.mockito.internal.creation.settings.CreationSettings#64;0.0
org.mockito.internal.handler.MockHandlerImpl#64;0.0
org.mockito.internal.util.Primitives#64;0.0
org.mockito.internal.progress.MockingProgressImpl#64;0.0
org.mockito.internal.configuration.plugins.PluginLoader#64;0.0
org.mockito.internal.creation.util.SearchingClassLoader#64;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64;0.0
org.mockito.internal.util.Primitives#65;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#65;0.0
org.mockito.internal.MockitoCore#66;0.0
org.mockito.internal.util.MockCreationValidator#66;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#66;0.0
org.mockito.internal.creation.util.SearchingClassLoader#66;0.0
org.mockito.internal.handler.MockHandlerImpl#67;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.creation.settings.CreationSettings#68;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#68;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#68;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68;0.0
org.mockito.internal.configuration.ClassPathLoader#68;0.0
org.mockito.internal.creation.settings.CreationSettings#69;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#69;0.0
org.mockito.internal.util.Primitives#69;0.0
org.mockito.internal.util.MockCreationValidator#69;0.0
org.mockito.internal.util.Primitives#70;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#71;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#71;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.Answers#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71;0.0
org.mockito.internal.util.Primitives#71;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#71;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;0.0
org.mockito.internal.util.Primitives#72;0.0
org.mockito.internal.util.MockCreationValidator#72;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#72;0.0
org.mockito.internal.configuration.ClassPathLoader#72;0.0
org.mockito.internal.creation.settings.CreationSettings#73;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.util.Primitives#73;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73;0.0
org.mockito.internal.util.Primitives#74;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#74;0.0
org.mockito.internal.util.Primitives#75;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75;0.0
org.mockito.internal.configuration.ClassPathLoader#75;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.internal.util.Primitives#76;0.0
org.mockito.Answers#76;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#77;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;0.0
org.mockito.internal.creation.settings.CreationSettings#77;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#77;0.0
org.mockito.Answers#77;0.0
org.mockito.internal.util.Primitives#78;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#78;0.0
org.mockito.Answers#78;0.0
org.mockito.internal.MockitoCore#79;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#79;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#80;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#80;0.0
org.mockito.internal.progress.MockingProgressImpl#81;0.0
org.mockito.internal.util.Primitives#81;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81;0.0
org.mockito.internal.creation.settings.CreationSettings#81;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#81;0.0
org.mockito.Answers#81;0.0
org.mockito.internal.handler.MockHandlerImpl#82;0.0
org.mockito.internal.util.Primitives#82;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82;0.0
org.mockito.internal.creation.MockSettingsImpl#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.handler.MockHandlerImpl#83;0.0
org.mockito.internal.util.Primitives#83;0.0
org.mockito.internal.handler.MockHandlerImpl#84;0.0
org.mockito.internal.util.Primitives#84;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;0.0
org.mockito.internal.util.Primitives#85;0.0
org.mockito.internal.creation.MockSettingsImpl#85;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#85;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#85;0.0
org.mockito.internal.util.Primitives#86;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86;0.0
org.mockito.internal.handler.MockHandlerImpl#87;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#87;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#88;0.0
org.mockito.internal.creation.settings.CreationSettings#89;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.internal.handler.MockHandlerImpl#89;0.0
org.mockito.internal.creation.settings.CreationSettings#90;0.0
org.mockito.internal.progress.MockingProgressImpl#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90;0.0
org.mockito.internal.handler.MockHandlerImpl#90;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92;0.0
org.mockito.internal.progress.MockingProgressImpl#93;0.0
org.mockito.internal.handler.MockHandlerImpl#93;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94;0.0
org.mockito.internal.creation.settings.CreationSettings#94;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#95;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$3#95;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.creation.settings.CreationSettings#98;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#99;0.0
org.mockito.internal.invocation.InvocationMatcher#99;0.0
org.mockito.internal.handler.MockHandlerImpl#100;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#100;0.0
org.mockito.internal.invocation.InvocationMatcher#100;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$3#100;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#101;0.0
org.mockito.MockitoAnnotations#101;0.0
org.mockito.internal.creation.settings.CreationSettings#102;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#102;0.0
org.mockito.internal.invocation.InvocationMatcher#102;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#103;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#103;0.0
org.mockito.internal.progress.MockingProgressImpl#104;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#104;0.0
org.mockito.internal.progress.MockingProgressImpl#105;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#105;0.0
org.mockito.internal.progress.MockingProgressImpl#106;0.0
org.mockito.internal.creation.settings.CreationSettings#106;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#106;0.0
org.mockito.internal.invocation.InvocationMatcher#106;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#107;0.0
org.mockito.internal.invocation.InvocationMatcher#107;0.0
org.mockito.internal.creation.MockSettingsImpl#108;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108;0.0
org.mockito.Matchers#108;0.0
org.mockito.MockitoAnnotations#108;0.0
org.mockito.internal.progress.MockingProgressImpl#109;0.0
org.mockito.MockitoAnnotations#109;0.0
org.mockito.internal.invocation.InvocationMatcher#111;0.0
org.mockito.internal.creation.MockSettingsImpl#112;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#112;0.0
org.mockito.internal.progress.MockingProgressImpl#113;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#113;0.0
org.mockito.internal.creation.settings.CreationSettings#114;0.0
org.mockito.MockitoAnnotations#114;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#114;0.0
org.mockito.internal.progress.MockingProgressImpl#116;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117;0.0
org.mockito.internal.progress.MockingProgressImpl#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#117;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#120;0.0
org.mockito.MockitoAnnotations#121;0.0
org.mockito.MockitoAnnotations#122;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#123;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124;0.0
org.mockito.internal.invocation.InvocationImpl#124;0.0
org.mockito.internal.invocation.InvocationImpl#125;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#133;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134;0.0
org.mockito.MockitoAnnotations#135;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#137;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138;0.0
org.mockito.internal.invocation.InvocationMatcher#138;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#143;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#146;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#147;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#148;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#152;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#153;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#154;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#155;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156;0.0
org.mockito.internal.creation.MockSettingsImpl#161;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#163;0.0
org.mockito.internal.creation.MockSettingsImpl#165;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#166;0.0
org.mockito.internal.creation.MockSettingsImpl#167;0.0
org.mockito.internal.creation.MockSettingsImpl#168;0.0
org.mockito.internal.creation.MockSettingsImpl#169;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#171;0.0
org.mockito.internal.creation.MockSettingsImpl#174;0.0
org.mockito.internal.creation.MockSettingsImpl#175;0.0
org.mockito.internal.creation.MockSettingsImpl#178;0.0
org.mockito.internal.creation.MockSettingsImpl#179;0.0
org.mockito.internal.creation.MockSettingsImpl#180;0.0
org.mockito.internal.creation.MockSettingsImpl#181;0.0
org.mockito.internal.creation.MockSettingsImpl#182;0.0
org.mockito.internal.creation.MockSettingsImpl#186;0.0
org.mockito.internal.creation.MockSettingsImpl#187;0.0
org.mockito.internal.creation.MockSettingsImpl#190;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#423;0.0
org.mockito.Mockito#975;0.0
org.mockito.Mockito#986;0.0
org.mockito.Mockito#1018;0.0
org.mockito.Mockito#1031;0.0
org.mockito.Mockito#1118;0.0
org.mockito.Mockito#1152;0.0
org.mockito.Mockito#1523;0.0
org.mockito.Mockito#2287;0.0
org.mockito.internal.progress.HandyReturnValues#16;-0.0002168080394827849
org.mockito.Matchers#324;-0.0005226957663553877
org.mockito.internal.progress.HandyReturnValues#24;-0.004090286975129417
org.mockito.internal.stubbing.InvocationContainerImpl#84;-0.004199723603145116
org.mockito.internal.invocation.InvocationMatcher#109;-0.005699709256192802
org.mockito.internal.progress.HandyReturnValues#32;-0.013735047697539752
