Statement,Suspiciousness
org.mockito.internal.creation.DelegatingMethod#7,3.998312270124265
org.mockito.internal.progress.SequenceNumber#7,0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#8,3.998312270124265
org.mockito.internal.creation.jmock.SerializableNoOp#8,3.997780070206647
org.mockito.internal.invocation.InvocationMarker#9,-0.0007764286469363875
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,3.9977727797968163
org.mockito.internal.creation.DelegatingMockitoMethodProxy#9,3.9983633029930776
org.mockito.internal.progress.SequenceNumber#9,3.9983195605340955
org.mockito.internal.util.ObjectMethodsGuru#9,3.997780070206647
org.mockito.internal.verification.VerificationModeFactory#9,0.0
org.mockito.internal.util.ListUtil#10,0.0
org.mockito.internal.configuration.ClassPathLoader#10,3.997710811313258
org.mockito.internal.invocation.ArgumentsComparator#10,-0.001363306638282671
org.mockito.internal.creation.DelegatingMockitoMethodProxy#10,3.9983633029930776
org.mockito.internal.util.Primitives#11,0.0
org.mockito.internal.creation.MockSettingsImpl#11,3.99775455377224
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11,3.9977727797968163
org.mockito.internal.util.CreationValidator#11,3.9977217469280037
org.mockito.internal.creation.DelegatingMethod#11,3.998312270124265
org.mockito.internal.creation.cglib.CGLIBHacker#11,3.997780070206647
org.mockito.internal.creation.DelegatingMockitoMethodProxy#11,3.9983633029930776
org.mockito.internal.creation.jmock.SerializableNoOp#11,3.997780070206647
org.mockito.internal.creation.AbstractMockitoMethodProxy#11,-9.842053271024631e-05
org.mockito.internal.invocation.InvocationMarker#12,-0.0006743629093109469
org.mockito.internal.verification.VerificationModeFactory#12,-0.0001458081966077723
org.mockito.internal.creation.DelegatingMethod#12,3.998312270124265
org.mockito.internal.progress.SequenceNumber#12,3.9983195605340955
org.mockito.internal.exceptions.base.StackTraceFilter#12,3.9978092318459684
org.mockito.internal.invocation.ArgumentsComparator#12,-0.0013086285645547565
org.mockito.internal.invocation.InvocationMarker#13,-0.0006415560650741981
org.mockito.internal.debugging.Localized#13,3.9990886987712013
org.mockito.internal.util.ListUtil#13,-0.0010352381959151833
org.mockito.internal.progress.ThreadSafeMockingProgress#13,3.997710811313258
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#13,3.9977363277476643
org.mockito.internal.creation.DelegatingMethod#13,3.998312270124265
org.mockito.internal.stubbing.BaseStubbing#13,3.998403400247145
org.mockito.internal.invocation.ArgumentsComparator#13,-0.0013086285645547565
org.mockito.exceptions.misusing.MockitoConfigurationException#14,0.0
org.mockito.internal.invocation.InvocationMarker#14,-0.0006415560650741981
org.mockito.exceptions.verification.NeverWantedButInvoked#14,-2.1871229491165845e-05
org.mockito.internal.debugging.Localized#14,3.9990886987712013
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14,-2.5516434406360155e-05
org.mockito.exceptions.verification.TooLittleActualInvocations#14,-1.822602457597154e-05
org.mockito.exceptions.misusing.UnfinishedVerificationException#14,-2.916163932155446e-05
org.mockito.exceptions.misusing.NullInsteadOfMockException#14,-1.458081966077723e-05
org.mockito.internal.util.ListUtil#14,-0.0010352381959151833
org.mockito.exceptions.verification.VerificationInOrderFailure#14,-0.00018590545067490968
org.mockito.exceptions.verification.SmartNullPointerException#14,-1.458081966077723e-05
org.mockito.internal.util.Primitives#14,-0.0010133669664240176
org.mockito.exceptions.misusing.NotAMockException#14,-4.7387663897525997e-05
org.mockito.exceptions.verification.TooManyActualInvocations#14,-1.0935614745582923e-05
org.mockito.internal.creation.DelegatingMethod#14,3.998312270124265
org.mockito.internal.util.CreationValidator#14,3.9977764250017316
org.mockito.internal.util.ObjectMethodsGuru#14,3.998516401599516
org.mockito.internal.invocation.InvocationsFinder#14,-0.0010607546303215436
org.mockito.exceptions.misusing.MissingMethodInvocationException#14,-3.280684423674877e-05
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,-1.822602457597154e-05
org.mockito.exceptions.misusing.UnfinishedStubbingException#14,-2.1871229491165845e-05
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15,3.998366948197993
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#15,3.9983195605340955
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0.0
org.mockito.internal.invocation.InvocationMarker#15,-0.0006743629093109469
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,3.997780070206647
org.mockito.exceptions.verification.NeverWantedButInvoked#15,-2.1871229491165845e-05
org.mockito.internal.debugging.Localized#15,3.9990886987712013
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,-2.5516434406360155e-05
org.mockito.exceptions.verification.TooLittleActualInvocations#15,-1.822602457597154e-05
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,-2.916163932155446e-05
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,-1.458081966077723e-05
org.mockito.internal.util.ListUtil#15,-0.0009513984828657143
org.mockito.exceptions.verification.VerificationInOrderFailure#15,-0.00018590545067490968
org.mockito.exceptions.verification.SmartNullPointerException#15,-1.458081966077723e-05
org.mockito.exceptions.misusing.NotAMockException#15,-4.7387663897525997e-05
org.mockito.exceptions.verification.TooManyActualInvocations#15,-1.0935614745582923e-05
org.mockito.internal.exceptions.base.StackTraceFilter#15,3.9979258784032545
org.mockito.exceptions.verification.WantedButNotInvoked#15,-0.00010571094254063493
org.mockito.internal.util.CreationValidator#15,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#15,0.0
org.mockito.internal.debugging.DebuggingInfo#15,3.997710811313258
org.mockito.internal.stubbing.BaseStubbing#15,-0.00036452049151943075
org.mockito.internal.invocation.MatchersBinder#15,3.997780070206647
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,-3.280684423674877e-05
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,-1.822602457597154e-05
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,-2.1871229491165845e-05
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#16,3.9983195605340955
org.mockito.internal.debugging.Localized#16,3.9990886987712013
org.mockito.internal.progress.MockingProgressImpl#16,3.997710811313258
org.mockito.internal.util.ListUtil#16,-0.00094775327795052
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#16,3.9977363277476643
org.mockito.internal.progress.ThreadSafeMockingProgress#16,3.997710811313258
org.mockito.internal.matchers.Same#16,0.9999927095901696
org.mockito.internal.verification.VerificationModeFactory#16,-0.00016038901626854954
org.mockito.internal.exceptions.base.StackTraceFilter#16,3.9979258784032545
org.mockito.internal.util.MockName#16,3.997780070206647
org.mockito.exceptions.verification.WantedButNotInvoked#16,-0.00010571094254063493
org.mockito.exceptions.verification.ArgumentsAreDifferent#16,0.0
org.mockito.internal.matchers.Equals#16,3.9987569851239186
org.mockito.internal.creation.cglib.CGLIBHacker#16,3.9983195605340955
org.mockito.internal.matchers.InstanceOf#16,1.9999744835655937
org.mockito.internal.debugging.Location#17,3.997933168813085
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17,3.9983195605340955
org.mockito.internal.invocation.InvocationsFinder#17,-0.0005650067618551177
org.mockito.exceptions.base.MockitoAssertionError#17,-0.00043742458982331693
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#17,3.9983195605340955
org.mockito.internal.creation.DelegatingMethod#17,0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#17,3.9983195605340955
org.mockito.exceptions.verification.NoInteractionsWanted#17,-8.748491796466338e-05
org.mockito.internal.invocation.ArgumentsComparator#17,-0.001363306638282671
org.mockito.exceptions.base.MockitoException#17,0.0
org.mockito.internal.verification.RegisteredInvocations#17,3.997780070206647
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17,3.9977363277476643
org.mockito.internal.matchers.Same#17,0.9999927095901696
org.mockito.internal.exceptions.base.StackTraceFilter#17,3.9979258784032545
org.mockito.internal.util.MockName#17,3.997780070206647
org.mockito.internal.util.CreationValidator#17,3.9977764250017316
org.mockito.internal.debugging.DebuggingInfo#17,3.997710811313258
org.mockito.internal.matchers.LocalizedMatcher#17,3.999493316516788
org.mockito.internal.matchers.Equals#17,3.9987569851239186
org.mockito.internal.progress.HandyReturnValues#17,3.999493316516788
org.mockito.internal.creation.cglib.CGLIBHacker#17,3.9983195605340955
org.mockito.internal.matchers.InstanceOf#17,1.9999744835655937
org.mockito.internal.debugging.Location#18,3.997933168813085
org.mockito.internal.stubbing.MockitoStubber#18,3.997780070206647
org.mockito.internal.invocation.InvocationMarker#18,-0.0006452012699893925
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18,3.9983195605340955
org.mockito.internal.util.Primitives#18,-7.290409830388615e-06
org.mockito.internal.creation.AbstractMockitoMethodProxy#18,3.9983195605340955
org.mockito.exceptions.verification.NoInteractionsWanted#18,-8.748491796466338e-05
org.mockito.internal.invocation.ArgumentsComparator#18,-0.00010935614745582923
org.mockito.internal.verification.VerificationDataImpl#18,-0.00094775327795052
org.mockito.internal.util.ListUtil#18,-0.0009513984828657143
org.mockito.internal.progress.MockingProgressImpl#18,3.997710811313258
org.mockito.exceptions.base.MockitoException#18,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18,0.0
org.mockito.internal.matchers.Same#18,0.9999927095901696
org.mockito.internal.exceptions.base.StackTraceFilter#18,3.9979258784032545
org.mockito.internal.util.MockName#18,-0.0015164052447208319
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18,-3.6452049151943077e-06
org.mockito.internal.configuration.ClassPathLoader#18,3.997710811313258
org.mockito.internal.debugging.DebuggingInfo#18,3.997710811313258
org.mockito.internal.stubbing.OngoingStubbingImpl#18,3.998403400247145
org.mockito.internal.matchers.LocalizedMatcher#18,3.999493316516788
org.mockito.internal.matchers.Equals#18,3.9987569851239186
org.mockito.internal.util.ObjectMethodsGuru#18,3.998516401599516
org.mockito.internal.matchers.InstanceOf#18,1.9999744835655937
org.mockito.internal.debugging.Localized#19,-0.0008857847943922167
org.mockito.internal.invocation.InvocationMarker#19,-0.0006452012699893925
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,3.9977363277476643
org.mockito.exceptions.base.MockitoAssertionError#19,-0.00043742458982331693
org.mockito.internal.creation.AbstractMockitoMethodProxy#19,3.9983195605340955
org.mockito.internal.verification.VerificationDataImpl#19,-0.00094775327795052
org.mockito.internal.util.ListUtil#19,-0.0010352381959151833
org.mockito.internal.progress.MockingProgressImpl#19,3.997710811313258
org.mockito.exceptions.base.MockitoException#19,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0.0
org.mockito.internal.stubbing.BaseStubbing#19,-1.0935614745582923e-05
org.mockito.internal.exceptions.base.StackTraceFilter#19,3.9979258784032545
org.mockito.internal.creation.jmock.SearchingClassLoader#19,0.0
org.mockito.internal.util.MockName#19,-0.0015164052447208319
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,-3.6452049151943077e-06
org.mockito.internal.stubbing.OngoingStubbingImpl#19,3.998403400247145
org.mockito.internal.matchers.LocalizedMatcher#19,3.999493316516788
org.mockito.internal.configuration.GlobalConfiguration#19,3.997710811313258
org.mockito.internal.progress.ThreadSafeMockingProgress#19,3.997710811313258
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#20,3.9983195605340955
org.mockito.internal.invocation.InvocationMarker#20,-0.0006452012699893925
org.mockito.internal.verification.VerificationModeFactory#20,-2.1871229491165845e-05
org.mockito.configuration.DefaultMockitoConfiguration#20,3.997710811313258
org.mockito.internal.configuration.DefaultAnnotationEngine#20,3.997710811313258
org.mockito.internal.creation.AbstractMockitoMethodProxy#20,3.9983195605340955
org.mockito.internal.verification.VerificationDataImpl#20,-0.00094775327795052
org.mockito.internal.invocation.ArgumentsComparator#20,-0.001290402539978785
org.mockito.internal.debugging.Location#20,3.997933168813085
org.mockito.internal.progress.HandyReturnValues#20,-0.00016767942609893815
org.mockito.internal.verification.RegisteredInvocations#20,3.997780070206647
org.mockito.internal.util.CreationValidator#20,3.9977764250017316
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#20,-9.842053271024631e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#20,0.0
org.mockito.internal.stubbing.BaseStubbing#20,-1.0935614745582923e-05
org.mockito.internal.invocation.MatchersBinder#20,3.9983195605340955
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#20,-3.6452049151943077e-06
org.mockito.exceptions.verification.WantedButNotInvoked#20,0.0
org.mockito.internal.configuration.ClassPathLoader#20,3.997710811313258
org.mockito.internal.matchers.LocalizedMatcher#20,3.999493316516788
org.mockito.internal.stubbing.OngoingStubbingImpl#20,3.998403400247145
org.mockito.internal.progress.ThreadSafeMockingProgress#20,3.997710811313258
org.mockito.exceptions.verification.ArgumentsAreDifferent#20,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21,3.9983195605340955
org.mockito.internal.matchers.InstanceOf#21,-2.5516434406360155e-05
org.mockito.internal.matchers.Equals#21,-0.0006925889338869185
org.mockito.internal.creation.DelegatingMethod#21,3.9984471427061274
org.mockito.internal.creation.jmock.ClassImposterizer#21,3.9977727797968163
org.mockito.exceptions.base.MockitoAssertionError#21,-0.00043742458982331693
org.mockito.internal.creation.AbstractMockitoMethodProxy#21,3.9983195605340955
org.mockito.internal.invocation.InvocationsFinder#21,-0.00037181090134981936
org.mockito.internal.verification.VerificationDataImpl#21,-0.00094775327795052
org.mockito.internal.invocation.ArgumentsComparator#21,-0.0009805601221872687
org.mockito.internal.progress.MockingProgressImpl#21,3.997710811313258
org.mockito.internal.debugging.Location#21,3.997933168813085
org.mockito.internal.util.CreationValidator#21,3.9978311030754594
org.mockito.internal.creation.jmock.SearchingClassLoader#21,0.0
org.mockito.internal.stubbing.BaseStubbing#21,-3.6452049151943077e-06
org.mockito.internal.invocation.MatchersBinder#21,3.9983195605340955
org.mockito.internal.creation.MockSettingsImpl#21,-5.832327864310892e-05
org.mockito.internal.util.MockName#21,3.998990278238491
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#21,-3.6452049151943077e-06
org.mockito.internal.configuration.ClassPathLoader#21,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#21,3.998403400247145
org.mockito.internal.matchers.Same#21,-7.290409830388615e-06
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#21,-0.00035358487677384785
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22,3.9983195605340955
org.mockito.internal.matchers.Equals#22,-1.822602457597154e-05
org.mockito.internal.stubbing.MockitoStubber#22,3.997780070206647
org.mockito.exceptions.base.MockitoAssertionError#22,-0.00043742458982331693
org.mockito.exceptions.base.MockitoException#22,-0.00037910131118020797
org.mockito.internal.util.Primitives#22,-6.925889338869185e-05
org.mockito.internal.util.ListUtil#22,0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#22,3.9983195605340955
org.mockito.internal.invocation.InvocationsFinder#22,-0.00037181090134981936
org.mockito.internal.invocation.ArgumentsComparator#22,-0.0005249095077879803
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,3.997710811313258
org.mockito.internal.debugging.Location#22,3.997933168813085
org.mockito.internal.creation.MockSettingsImpl#22,-5.832327864310892e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#22,-0.00048481225372084294
org.mockito.internal.progress.ThreadSafeMockingProgress#22,3.997710811313258
org.mockito.exceptions.base.MockitoAssertionError#23,-0.00043742458982331693
org.mockito.exceptions.base.MockitoException#23,-0.00037910131118020797
org.mockito.internal.creation.AbstractMockitoMethodProxy#23,3.9983195605340955
org.mockito.internal.invocation.InvocationMarker#23,-0.0003244232374522934
org.mockito.internal.debugging.Location#23,3.997933168813085
org.mockito.internal.configuration.GlobalConfiguration#23,3.997710811313258
org.mockito.internal.debugging.Localized#23,-2.916163932155446e-05
org.mockito.internal.stubbing.BaseStubbing#23,-7.290409830388615e-06
org.mockito.internal.creation.jmock.ClassImposterizer#23,3.9977727797968163
org.mockito.internal.invocation.MatchersBinder#23,3.9983195605340955
org.mockito.internal.util.MockName#23,3.997780070206647
org.mockito.internal.creation.MethodInterceptorFilter#23,3.997780070206647
org.mockito.internal.configuration.ClassPathLoader#23,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#23,-0.00048481225372084294
org.mockito.internal.util.ObjectMethodsGuru#23,3.9982721728701978
org.mockito.internal.verification.RegisteredInvocations#23,3.9983997550422297
org.mockito.internal.debugging.DebuggingInfo#23,-0.0006488464749045868
org.mockito.internal.matchers.Equals#24,-0.0006816533191413355
org.mockito.internal.progress.HandyReturnValues#24,-2.1871229491165845e-05
org.mockito.internal.verification.VerificationModeFactory#24,3.9991251508203534
org.mockito.internal.stubbing.MockitoStubber#24,3.997780070206647
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,3.998592950902735
org.mockito.exceptions.base.MockitoException#24,-0.00037910131118020797
org.mockito.internal.creation.AbstractMockitoMethodProxy#24,3.9983195605340955
org.mockito.internal.stubbing.OngoingStubbingImpl#24,-0.0004811670488056486
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,3.997710811313258
org.mockito.internal.debugging.Location#24,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24,3.997780070206647
org.mockito.internal.util.CreationValidator#24,-5.4678073727914616e-05
org.mockito.internal.verification.VerificationDataImpl#24,-0.00094775327795052
org.mockito.internal.stubbing.BaseStubbing#24,-7.290409830388615e-06
org.mockito.internal.invocation.MatchersBinder#24,3.9983195605340955
org.mockito.internal.verification.Times#24,3.9991251508203534
org.mockito.internal.creation.MethodInterceptorFilter#24,3.997780070206647
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#24,-0.0003280684423674877
org.mockito.internal.configuration.ClassPathLoader#24,3.997710811313258
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#24,-7.290409830388615e-06
org.mockito.internal.matchers.LocalizedMatcher#24,0.0
org.mockito.internal.verification.RegisteredInvocations#24,3.9983997550422297
org.mockito.internal.debugging.DebuggingInfo#24,-0.0006342656552438096
org.mockito.internal.stubbing.OngoingStubbingImpl#25,-0.00045565061439928843
org.mockito.internal.verification.checkers.MissingInvocationChecker#25,-0.0005030382782968144
org.mockito.internal.invocation.ArgumentsComparator#25,-0.00118469159743815
org.mockito.internal.progress.MockingProgressImpl#25,3.997710811313258
org.mockito.internal.invocation.InvocationMarker#25,-0.0003244232374522934
org.mockito.internal.util.CreationValidator#25,-5.4678073727914616e-05
org.mockito.internal.creation.DelegatingMethod#25,-0.0006561368847349754
org.mockito.internal.verification.Times#25,3.9991251508203534
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#25,-3.6452049151943077e-06
org.mockito.internal.matchers.InstanceOf#25,-3.6452049151943077e-06
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#25,-0.0003280684423674877
org.mockito.internal.matchers.Same#25,-3.6452049151943077e-06
org.mockito.internal.util.Primitives#26,-3.280684423674877e-05
org.mockito.internal.configuration.GlobalConfiguration#26,3.997710811313258
org.mockito.internal.creation.MockSettingsImpl#26,-6.925889338869185e-05
org.mockito.internal.MockitoCore#26,3.9977363277476643
org.mockito.internal.util.MockUtil#26,3.9977217469280037
org.mockito.internal.creation.AbstractMockitoMethodProxy#26,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#26,-0.00045565061439928843
org.mockito.internal.verification.checkers.MissingInvocationChecker#26,-0.0005030382782968144
org.mockito.internal.invocation.InvocationMarker#26,-0.00032077803253709907
org.mockito.internal.debugging.Location#26,3.997933168813085
org.mockito.internal.util.CreationValidator#26,0.0
org.mockito.internal.verification.Times#26,0.0
org.mockito.internal.util.MockName#26,-0.0015164052447208319
org.mockito.internal.matchers.InstanceOf#26,-3.6452049151943077e-06
org.mockito.internal.stubbing.BaseStubbing#26,-7.290409830388615e-06
org.mockito.internal.matchers.Same#26,-3.6452049151943077e-06
org.mockito.internal.progress.ThreadSafeMockingProgress#26,3.998403400247145
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#26,-9.842053271024631e-05
org.mockito.exceptions.base.MockitoAssertionError#26,0.0
org.mockito.internal.invocation.InvocationMatcher#26,3.9981336550834206
org.mockito.internal.creation.MockSettingsImpl#27,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#27,3.999008504263067
org.mockito.internal.util.MockUtil#27,3.9977217469280037
org.mockito.internal.creation.AbstractMockitoMethodProxy#27,0.0
org.mockito.internal.util.ObjectMethodsGuru#27,3.9983195605340955
org.mockito.internal.verification.checkers.MissingInvocationChecker#27,-0.0005030382782968144
org.mockito.internal.invocation.InvocationMarker#27,-0.00032077803253709907
org.mockito.internal.creation.MethodInterceptorFilter#27,3.997780070206647
org.mockito.internal.configuration.ClassPathLoader#27,3.997710811313258
org.mockito.internal.verification.RegisteredInvocations#27,-0.0004993930733816201
org.mockito.internal.matchers.LocalizedMatcher#27,-0.0004337793849081226
org.mockito.internal.matchers.Same#27,-3.6452049151943077e-06
org.mockito.internal.progress.ThreadSafeMockingProgress#27,3.998403400247145
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27,-3.6452049151943077e-06
org.mockito.exceptions.base.MockitoException#27,-0.00037910131118020797
org.mockito.internal.debugging.DebuggingInfo#27,-1.458081966077723e-05
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#27,-0.00035358487677384785
org.mockito.internal.invocation.InvocationMatcher#27,3.9981336550834206
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0
org.mockito.internal.verification.VerificationDataImpl#28,-0.0008821395894770224
org.mockito.internal.configuration.GlobalConfiguration#28,3.997710811313258
org.mockito.internal.MockitoCore#28,3.9977363277476643
org.mockito.internal.configuration.DefaultAnnotationEngine#28,3.999008504263067
org.mockito.internal.stubbing.MockitoStubber#28,3.997780070206647
org.mockito.internal.progress.MockingProgressImpl#28,3.998403400247145
org.mockito.internal.util.MockUtil#28,3.9977217469280037
org.mockito.internal.verification.checkers.MissingInvocationChecker#28,-0.0005030382782968144
org.mockito.internal.matchers.Equals#28,-0.0003827465160954023
org.mockito.internal.invocation.InvocationMarker#28,-0.0003244232374522934
org.mockito.internal.debugging.Location#28,3.997933168813085
org.mockito.internal.progress.HandyReturnValues#28,3.99971931922153
org.mockito.internal.creation.jmock.SearchingClassLoader#28,3.997780070206647
org.mockito.internal.invocation.MatchersBinder#28,3.9983195605340955
org.mockito.internal.verification.Times#28,3.9991251508203534
org.mockito.internal.util.MockName#28,-0.0015164052447208319
org.mockito.internal.creation.MethodInterceptorFilter#28,3.997780070206647
org.mockito.internal.configuration.ClassPathLoader#28,0.0
org.mockito.internal.verification.VerificationModeFactory#28,-0.0002515191391484072
org.mockito.internal.verification.RegisteredInvocations#28,-0.0004993930733816201
org.mockito.internal.matchers.Same#28,-3.6452049151943077e-06
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28,-3.6452049151943077e-06
org.mockito.internal.debugging.DebuggingInfo#28,-1.458081966077723e-05
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#28,-0.00035358487677384785
org.mockito.internal.creation.jmock.ClassImposterizer#28,3.9977727797968163
org.mockito.internal.invocation.InvocationMatcher#28,3.9981336550834206
org.mockito.internal.configuration.GlobalConfiguration#29,3.997710811313258
org.mockito.internal.MockitoCore#29,3.9977363277476643
org.mockito.internal.stubbing.MockitoStubber#29,3.997780070206647
org.mockito.internal.progress.MockingProgressImpl#29,3.998403400247145
org.mockito.internal.creation.AbstractMockitoMethodProxy#29,3.9983195605340955
org.mockito.internal.matchers.Equals#29,-0.0003827465160954023
org.mockito.internal.util.CreationValidator#29,-5.103286881272031e-05
org.mockito.internal.invocation.MatchersBinder#29,-0.0004775218438904543
org.mockito.internal.verification.Times#29,3.9991251508203534
org.mockito.internal.creation.MethodInterceptorFilter#29,3.997780070206647
org.mockito.internal.creation.DelegatingMethod#29,-0.0008784943845618282
org.mockito.internal.configuration.ClassPathLoader#29,0.0
org.mockito.exceptions.base.MockitoException#29,-0.00037910131118020797
org.mockito.internal.exceptions.base.StackTraceFilter#29,3.9979258784032545
org.mockito.internal.util.Primitives#29,-0.0010716902450671265
org.mockito.internal.matchers.Same#29,-3.6452049151943077e-06
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29,-3.6452049151943077e-06
org.mockito.internal.debugging.DebuggingInfo#29,-1.458081966077723e-05
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#29,-0.00035358487677384785
org.mockito.internal.invocation.InvocationMatcher#29,3.998159171517827
org.mockito.internal.creation.jmock.ClassImposterizer$1#30,3.9977727797968163
org.mockito.internal.MockitoCore#30,3.9977363277476643
org.mockito.internal.configuration.DefaultAnnotationEngine#30,-1.0935614745582923e-05
org.mockito.internal.creation.MockSettingsImpl#30,-6.196848355830324e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,3.9994969617217033
org.mockito.internal.stubbing.MockitoStubber#30,3.997780070206647
org.mockito.internal.creation.jmock.SearchingClassLoader#30,3.997780070206647
org.mockito.internal.creation.AbstractMockitoMethodProxy#30,3.9983195605340955
org.mockito.internal.invocation.ArgumentsComparator#30,-0.0005868779913462836
org.mockito.internal.invocation.MatchersBinder#30,-0.0004775218438904543
org.mockito.internal.debugging.DebuggingInfo#30,-1.458081966077723e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#30,-3.6452049151943077e-06
org.mockito.internal.creation.MethodInterceptorFilter#30,3.997780070206647
org.mockito.internal.progress.ThreadSafeMockingProgress#30,-0.0005978136060918665
org.mockito.exceptions.base.MockitoException#30,-0.00037910131118020797
org.mockito.internal.util.Primitives#30,-0.0010716902450671265
org.mockito.internal.matchers.Same#30,-3.6452049151943077e-06
org.mockito.internal.stubbing.OngoingStubbingImpl#30,-1.822602457597154e-05
org.mockito.internal.stubbing.BaseStubbing#30,-6.561368847349754e-05
org.mockito.internal.stubbing.answers.CallsRealMethods#30,3.9977363277476643
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#30,-0.00035358487677384785
org.mockito.internal.configuration.GlobalConfiguration#31,3.997710811313258
org.mockito.internal.creation.MockSettingsImpl#31,-6.196848355830324e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,3.9994969617217033
org.mockito.internal.creation.jmock.SearchingClassLoader#31,3.997780070206647
org.mockito.internal.verification.checkers.MissingInvocationChecker#31,-0.0004921026635512316
org.mockito.internal.verification.RegisteredInvocations#31,-0.0010170121713392118
org.mockito.internal.invocation.MatchersBinder#31,-0.0004775218438904543
org.mockito.internal.util.MockUtil#31,3.9977363277476643
org.mockito.internal.debugging.DebuggingInfo#31,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#31,0.0
org.mockito.internal.matchers.LocalizedMatcher#31,-0.00010571094254063493
org.mockito.internal.configuration.ClassPathLoader#31,0.0
org.mockito.exceptions.base.MockitoException#31,-0.00037910131118020797
org.mockito.internal.util.Primitives#31,-0.0010716902450671265
org.mockito.internal.stubbing.OngoingStubbingImpl#31,-1.822602457597154e-05
org.mockito.internal.invocation.InvocationMatcher#31,-0.0006342656552438096
org.mockito.internal.exceptions.base.StackTraceFilter#31,3.9979258784032545
org.mockito.internal.progress.MockingProgressImpl#32,-0.0005978136060918665
org.mockito.internal.creation.MockSettingsImpl#32,0.0
org.mockito.internal.matchers.Equals#32,-0.0003827465160954023
org.mockito.internal.creation.jmock.SearchingClassLoader#32,3.997780070206647
org.mockito.internal.util.CreationValidator#32,3.9977764250017316
org.mockito.internal.verification.Times#32,-0.00048481225372084294
org.mockito.internal.invocation.ArgumentsComparator#32,-0.0004811670488056486
org.mockito.internal.invocation.MatchersBinder#32,0.0
org.mockito.internal.util.MockName#32,-4.374245898233169e-05
org.mockito.internal.util.MockUtil#32,3.9977363277476643
org.mockito.internal.progress.HandyReturnValues#32,-2.5516434406360155e-05
org.mockito.internal.debugging.Location#32,-0.0006488464749045868
org.mockito.internal.matchers.LocalizedMatcher#32,-0.00010571094254063493
org.mockito.internal.configuration.ClassPathLoader#32,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#32,-1.822602457597154e-05
org.mockito.configuration.DefaultMockitoConfiguration#32,3.9985965961076504
org.mockito.internal.exceptions.base.StackTraceFilter#32,3.9979258784032545
org.mockito.internal.verification.VerificationModeFactory#32,-2.1871229491165845e-05
org.mockito.internal.stubbing.MockitoStubber#33,3.998381529017654
org.mockito.internal.progress.MockingProgressImpl#33,-0.0005978136060918665
org.mockito.internal.creation.jmock.ClassImposterizer$1#33,0.0
org.mockito.internal.matchers.Equals#33,-0.0003827465160954023
org.mockito.internal.creation.MockSettingsImpl#33,-6.196848355830324e-05
org.mockito.internal.util.CreationValidator#33,3.997863909919696
org.mockito.internal.MockitoCore#33,3.9977764250017316
org.mockito.internal.verification.checkers.MissingInvocationChecker#33,-0.0004921026635512316
org.mockito.internal.matchers.Same#33,-3.6452049151943077e-06
org.mockito.internal.verification.Times#33,-0.0004483602045688998
org.mockito.internal.creation.DelegatingMethod#33,3.9983778838127386
org.mockito.internal.debugging.DebuggingInfo#33,-1.458081966077723e-05
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#33,-0.00035358487677384785
org.mockito.internal.invocation.InvocationMatcher#33,3.9981336550834206
org.mockito.internal.exceptions.base.StackTraceFilter#33,3.9979258784032545
org.mockito.internal.progress.MockingProgressImpl#34,-0.0005978136060918665
org.mockito.internal.stubbing.MockitoStubber#34,3.998381529017654
org.mockito.exceptions.base.MockitoException#34,0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#34,-9.842053271024631e-05
org.mockito.internal.matchers.Equals#34,-1.822602457597154e-05
org.mockito.internal.creation.MockSettingsImpl#34,0.0
org.mockito.internal.creation.MethodInterceptorFilter#34,3.9982721728701978
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#34,-7.290409830388615e-06
org.mockito.internal.MockitoCore#34,3.9977764250017316
org.mockito.internal.progress.ThreadSafeMockingProgress#34,3.9990886987712013
org.mockito.internal.configuration.GlobalConfiguration#34,3.997710811313258
org.mockito.internal.verification.checkers.MissingInvocationChecker#34,-0.00012758217203180078
org.mockito.internal.matchers.Same#34,-3.6452049151943077e-06
org.mockito.internal.stubbing.BaseStubbing#34,-9.113012287985769e-05
org.mockito.internal.verification.Times#34,-0.0002879711883003503
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#34,-3.6452049151943077e-06
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#34,3.997780070206647
org.mockito.internal.util.Primitives#34,-0.0010716902450671265
org.mockito.internal.exceptions.base.StackTraceFilter#34,3.9979258784032545
org.mockito.internal.util.MockUtil#35,3.9977727797968163
org.mockito.internal.creation.MethodInterceptorFilter#35,-0.0013778874579434483
org.mockito.internal.util.CreationValidator#35,-9.113012287985769e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#35,3.9990886987712013
org.mockito.internal.MockitoCore#35,3.997783715411562
org.mockito.internal.configuration.GlobalConfiguration#35,3.997710811313258
org.mockito.internal.verification.checkers.MissingInvocationChecker#35,-0.00012758217203180078
org.mockito.internal.matchers.Same#35,0.0
org.mockito.internal.stubbing.BaseStubbing#35,0.0
org.mockito.internal.invocation.MatchersBinder#35,3.9983195605340955
org.mockito.internal.debugging.DebuggingInfo#35,-1.458081966077723e-05
org.mockito.internal.util.Primitives#35,-0.0010716902450671265
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#35,-0.00035358487677384785
org.mockito.internal.creation.AbstractMockitoMethodProxy#35,3.9983195605340955
org.mockito.internal.exceptions.base.StackTraceFilter#35,3.9979258784032545
org.mockito.internal.matchers.LocalizedMatcher#35,-1.822602457597154e-05
org.mockito.internal.matchers.Equals#36,-0.00037181090134981936
org.mockito.internal.util.MockUtil#36,3.9977764250017316
org.mockito.internal.invocation.InvocationMatcher#36,-0.0001931958605052983
org.mockito.internal.creation.MethodInterceptorFilter#36,3.9983195605340955
org.mockito.internal.util.CreationValidator#36,0.0
org.mockito.internal.configuration.GlobalConfiguration#36,3.997710811313258
org.mockito.internal.verification.checkers.MissingInvocationChecker#36,-0.00012029176220141215
org.mockito.internal.matchers.Same#36,0.0
org.mockito.internal.verification.Times#36,-0.0003280684423674877
org.mockito.internal.invocation.ArgumentsComparator#36,-0.00010571094254063493
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#36,-0.0009331724582897428
org.mockito.internal.debugging.DebuggingInfo#36,-1.458081966077723e-05
org.mockito.internal.stubbing.OngoingStubbingImpl#36,-5.832327864310892e-05
org.mockito.internal.util.Primitives#36,-0.0010716902450671265
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#36,-0.00035358487677384785
org.mockito.internal.progress.HandyReturnValues#36,-0.00011664655728621784
org.mockito.internal.creation.MockSettingsImpl#37,-5.4678073727914616e-05
org.mockito.internal.util.MockUtil#37,3.997780070206647
org.mockito.internal.invocation.InvocationMatcher#37,-0.0001931958605052983
org.mockito.internal.creation.MethodInterceptorFilter#37,-3.645204915194308e-05
org.mockito.internal.util.MockName#37,-0.0005467807372791461
org.mockito.internal.configuration.GlobalConfiguration#37,3.997710811313258
org.mockito.internal.verification.checkers.MissingInvocationChecker#37,-0.00012029176220141215
org.mockito.internal.stubbing.MockitoStubber#37,-0.0004811670488056486
org.mockito.internal.verification.Times#37,-0.0003098424177915161
org.mockito.internal.invocation.ArgumentsComparator#37,-0.00010571094254063493
org.mockito.internal.stubbing.BaseStubbing#37,-8.383971304946907e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#37,3.9977363277476643
org.mockito.internal.creation.DelegatingMethod#37,3.998366948197993
org.mockito.internal.creation.jmock.ClassImposterizer$2#37,3.9977727797968163
org.mockito.internal.util.Primitives#37,-0.0010716902450671265
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#37,-2.1871229491165845e-05
org.mockito.internal.exceptions.base.StackTraceFilter#37,3.9979258784032545
org.mockito.internal.creation.MockSettingsImpl#38,-5.4678073727914616e-05
org.mockito.internal.matchers.Equals#38,-0.0003827465160954023
org.mockito.internal.util.CreationValidator#38,-8.748491796466338e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#38,3.9983414317635866
org.mockito.internal.progress.MockingProgressImpl#38,3.9990886987712013
org.mockito.internal.verification.checkers.MissingInvocationChecker#38,-0.00012029176220141215
org.mockito.internal.stubbing.MockitoStubber#38,-0.0004811670488056486
org.mockito.internal.matchers.Same#38,-3.6452049151943077e-06
org.mockito.internal.verification.Times#38,-0.0003098424177915161
org.mockito.internal.stubbing.BaseStubbing#38,-8.383971304946907e-05
org.mockito.internal.util.Primitives#38,-0.0010716902450671265
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#38,-1.0935614745582923e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,3.9983195605340955
org.mockito.internal.exceptions.base.StackTraceFilter#38,3.9979258784032545
org.mockito.internal.matchers.Equals#39,-0.0003827465160954023
org.mockito.internal.util.MockUtil#39,3.997780070206647
org.mockito.internal.debugging.DebuggingInfo#39,-0.0012758217203180076
org.mockito.internal.configuration.GlobalConfiguration#39,0.0
org.mockito.internal.progress.MockingProgressImpl#39,3.9990886987712013
org.mockito.internal.verification.checkers.MissingInvocationChecker#39,-3.6452049151943077e-06
org.mockito.configuration.DefaultMockitoConfiguration#39,0.0
org.mockito.internal.stubbing.BaseStubbing#39,-8.383971304946907e-05
org.mockito.internal.invocation.ArgumentsComparator#39,-0.00010571094254063493
org.mockito.internal.creation.jmock.ClassImposterizer$2#39,3.997780070206647
org.mockito.internal.MockHandler#39,3.997780070206647
org.mockito.internal.util.Primitives#39,-0.0010716902450671265
org.mockito.internal.MockitoCore#39,-0.0005394903274487576
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#39,-0.0003499396718586535
org.mockito.internal.creation.AbstractMockitoMethodProxy#39,3.9983195605340955
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,3.998345076968502
org.mockito.internal.exceptions.base.StackTraceFilter#39,3.9979258784032545
org.mockito.internal.invocation.InvocationMatcher#40,-0.0001931958605052983
org.mockito.internal.util.MockUtil#40,3.997780070206647
org.mockito.internal.MockitoCore#40,-0.0005394903274487576
org.mockito.internal.debugging.DebuggingInfo#40,-0.0012612409006572305
org.mockito.internal.creation.MethodInterceptorFilter#40,3.9983195605340955
org.mockito.internal.creation.jmock.SearchingClassLoader#40,3.997780070206647
org.mockito.internal.progress.MockingProgressImpl#40,3.9990886987712013
org.mockito.internal.verification.checkers.MissingInvocationChecker#40,-3.6452049151943077e-06
org.mockito.internal.invocation.ArgumentsComparator#40,-5.103286881272031e-05
org.mockito.internal.stubbing.BaseStubbing#40,-6.561368847349754e-05
org.mockito.internal.creation.AbstractMockitoMethodProxy#40,0.0
org.mockito.internal.MockHandler#40,3.997780070206647
org.mockito.internal.util.Primitives#40,-0.0010716902450671265
org.mockito.internal.progress.HandyReturnValues#40,-3.645204915194308e-05
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#40,-2.5516434406360155e-05
org.mockito.internal.matchers.LocalizedMatcher#40,0.0
org.mockito.internal.util.MockUtil#41,3.997780070206647
org.mockito.internal.MockitoCore#41,-3.280684423674877e-05
org.mockito.internal.stubbing.MockitoStubber#41,-4.374245898233169e-05
org.mockito.internal.creation.MethodInterceptorFilter#41,3.9983195605340955
org.mockito.internal.progress.MockingProgressImpl#41,3.9990886987712013
org.mockito.internal.verification.checkers.MissingInvocationChecker#41,-7.290409830388615e-06
org.mockito.internal.verification.Times#41,-0.00033900405711307063
org.mockito.internal.MockHandler#41,3.997780070206647
org.mockito.internal.invocation.InvocationsFinder#41,-0.0003244232374522934
org.mockito.internal.util.Primitives#41,-0.0010716902450671265
org.mockito.internal.progress.HandyReturnValues#41,-3.6452049151943077e-06
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#41,-3.6452049151943077e-06
org.mockito.internal.util.MockUtil#42,3.997780070206647
org.mockito.internal.MockitoCore#42,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#42,-0.0006780081142261413
org.mockito.internal.stubbing.MockitoStubber#42,-4.374245898233169e-05
org.mockito.internal.debugging.DebuggingInfo#42,-1.458081966077723e-05
org.mockito.internal.stubbing.BaseStubbing#42,-7.290409830388615e-06
org.mockito.internal.verification.Times#42,-0.00033900405711307063
org.mockito.internal.creation.DelegatingMethod#42,0.0
org.mockito.internal.creation.MockSettingsImpl#42,3.997780070206647
org.mockito.internal.creation.AbstractMockitoMethodProxy#42,3.9983195605340955
org.mockito.internal.MockHandler#42,3.997780070206647
org.mockito.internal.invocation.InvocationsFinder#42,-0.0003244232374522934
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#42,-0.0003244232374522934
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42,-0.0004775218438904543
org.mockito.internal.util.MockUtil#43,3.997780070206647
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#43,-2.1871229491165845e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#43,-0.0006780081142261413
org.mockito.internal.debugging.DebuggingInfo#43,-1.458081966077723e-05
org.mockito.internal.creation.MethodInterceptorFilter#43,3.9983195605340955
org.mockito.internal.matchers.Equals#43,-0.0003827465160954023
org.mockito.internal.invocation.ArgumentsComparator#43,-6.196848355830324e-05
org.mockito.internal.MockHandler#43,3.997780070206647
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#43,3.9977363277476643
org.mockito.internal.progress.HandyReturnValues#43,-3.280684423674877e-05
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#43,-1.822602457597154e-05
org.mockito.exceptions.Reporter#43,3.997710811313258
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,-0.0004775218438904543
org.mockito.internal.matchers.LocalizedMatcher#44,-1.0935614745582923e-05
org.mockito.internal.util.MockUtil#44,3.997780070206647
org.mockito.internal.MockitoCore#44,-0.0005103286881272031
org.mockito.internal.creation.jmock.SearchingClassLoader#44,3.997780070206647
org.mockito.internal.matchers.Equals#44,-0.00010935614745582923
org.mockito.internal.verification.checkers.MissingInvocationChecker#44,-0.0003244232374522934
org.mockito.internal.invocation.ArgumentsComparator#44,-6.196848355830324e-05
org.mockito.internal.invocation.InvocationMatcher#44,3.9983159153291803
org.mockito.internal.verification.Times#44,-0.00033900405711307063
org.mockito.internal.MockHandler#44,3.997780070206647
org.mockito.internal.invocation.InvocationsFinder#44,-0.0003244232374522934
org.mockito.internal.configuration.GlobalConfiguration#44,3.997710811313258
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#44,-7.290409830388615e-06
org.mockito.internal.creation.jmock.ClassImposterizer#44,3.9977764250017316
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,-0.0004775218438904543
org.mockito.internal.exceptions.base.StackTraceFilter#44,3.9979258784032545
org.mockito.internal.matchers.LocalizedMatcher#45,-1.0935614745582923e-05
org.mockito.internal.stubbing.MockitoStubber#45,-0.0006488464749045868
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#45,-2.1871229491165845e-05
org.mockito.internal.creation.MethodInterceptorFilter#45,3.9983195605340955
org.mockito.internal.matchers.Equals#45,-0.00030619721287632184
org.mockito.internal.stubbing.BaseStubbing#45,-6.196848355830324e-05
org.mockito.internal.verification.Times#45,-0.00032077803253709907
org.mockito.internal.MockHandler#45,3.997780070206647
org.mockito.internal.invocation.InvocationsFinder#45,-8.748491796466338e-05
org.mockito.internal.util.Primitives#45,-0.0010716902450671265
org.mockito.internal.configuration.GlobalConfiguration#45,3.997710811313258
org.mockito.internal.exceptions.base.StackTraceFilter#45,-4.0097254067137384e-05
org.mockito.exceptions.Reporter#46,-3.280684423674877e-05
org.mockito.internal.stubbing.MockitoStubber#46,-0.0006488464749045868
org.mockito.internal.util.MockUtil#46,3.997780070206647
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46,-2.1871229491165845e-05
org.mockito.internal.debugging.DebuggingInfo#46,-0.0005176190979575917
org.mockito.internal.creation.MethodInterceptorFilter#46,3.9983195605340955
org.mockito.internal.progress.ThreadSafeMockingProgress#46,3.997710811313258
org.mockito.internal.matchers.Equals#46,-3.6452049151943077e-06
org.mockito.internal.invocation.ArgumentsComparator#46,-6.196848355830324e-05
org.mockito.internal.verification.Times#46,-0.0002952615981307389
org.mockito.internal.MockHandler#46,3.997780070206647
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#46,3.9977363277476643
org.mockito.internal.util.Primitives#46,-0.0010716902450671265
org.mockito.configuration.DefaultMockitoConfiguration#46,0.0
org.mockito.internal.creation.MockSettingsImpl#46,3.9977727797968163
org.mockito.internal.matchers.LocalizedMatcher#47,0.0
org.mockito.internal.stubbing.MockitoStubber#47,-0.0006488464749045868
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47,-2.1871229491165845e-05
org.mockito.internal.debugging.DebuggingInfo#47,-0.0005176190979575917
org.mockito.internal.creation.MethodInterceptorFilter#47,3.998388819427484
org.mockito.internal.progress.ThreadSafeMockingProgress#47,3.997710811313258
org.mockito.internal.progress.MockingProgressImpl#47,3.9977764250017316
org.mockito.internal.creation.DelegatingMethod#47,-1.458081966077723e-05
org.mockito.internal.progress.HandyReturnValues#47,-1.0935614745582923e-05
org.mockito.internal.invocation.InvocationsFinder#47,-0.0002806807784699617
org.mockito.internal.util.Primitives#47,-0.0010716902450671265
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#47,-0.0003353588521978763
org.mockito.internal.exceptions.base.StackTraceFilter#47,3.997933168813085
org.mockito.internal.stubbing.MockitoStubber#48,-0.0005941684011766721
org.mockito.internal.util.MockUtil#48,3.997780070206647
org.mockito.internal.debugging.DebuggingInfo#48,-3.6452049151943077e-06
org.mockito.internal.progress.MockingProgressImpl#48,3.9977764250017316
org.mockito.internal.matchers.Equals#48,-0.0003025520079611275
org.mockito.internal.verification.Times#48,-0.00031348762270671046
org.mockito.internal.configuration.GlobalConfiguration#48,0.0
org.mockito.internal.util.Primitives#48,-0.0010716902450671265
org.mockito.internal.invocation.InvocationMatcher#48,-0.0014252751218409743
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#48,-0.0003353588521978763
org.mockito.internal.MockitoCore#49,-1.822602457597154e-05
org.mockito.internal.creation.jmock.ClassImposterizer#49,3.997780070206647
org.mockito.internal.util.MockUtil#49,-8.748491796466338e-05
org.mockito.internal.stubbing.BaseStubbing#49,-2.1871229491165845e-05
org.mockito.internal.debugging.DebuggingInfo#49,-3.6452049151943077e-06
org.mockito.internal.creation.jmock.SearchingClassLoader#49,3.997780070206647
org.mockito.internal.MockHandler#49,-2.916163932155446e-05
org.mockito.internal.verification.Times#49,-0.0002770355735547674
org.mockito.internal.invocation.ArgumentsComparator#49,-5.103286881272031e-05
org.mockito.internal.util.Primitives#49,-0.0010716902450671265
org.mockito.internal.MockitoCore#50,-1.822602457597154e-05
org.mockito.internal.verification.Times#50,-0.0002770355735547674
org.mockito.internal.stubbing.MockitoStubber#50,-0.0005941684011766721
org.mockito.internal.creation.jmock.ClassImposterizer#50,3.997780070206647
org.mockito.internal.debugging.DebuggingInfo#50,-3.6452049151943077e-06
org.mockito.internal.creation.MockSettingsImpl#50,3.9977764250017316
org.mockito.internal.invocation.ArgumentsComparator#50,-3.280684423674877e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#50,-0.0006269752454134209
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#50,-7.290409830388615e-06
org.mockito.internal.util.Primitives#50,-0.0010716902450671265
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#50,3.9977363277476643
org.mockito.internal.exceptions.base.StackTraceFilter#50,3.9979258784032545
org.mockito.internal.stubbing.MockitoStubber#51,-8.019450813427477e-05
org.mockito.internal.creation.jmock.ClassImposterizer#51,3.997780070206647
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51,-7.290409830388615e-06
org.mockito.internal.creation.MethodInterceptorFilter#51,-0.0010206573762544062
org.mockito.internal.MockHandler#51,-2.916163932155446e-05
org.mockito.internal.progress.MockingProgressImpl#51,3.9983414317635866
org.mockito.internal.progress.HandyReturnValues#51,-2.5516434406360155e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#51,-0.0006269752454134209
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51,-7.290409830388615e-06
org.mockito.internal.util.Primitives#51,-0.0010716902450671265
org.mockito.internal.exceptions.base.StackTraceFilter#51,3.9979258784032545
org.mockito.internal.util.MockUtil#52,3.997780070206647
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,-7.290409830388615e-06
org.mockito.internal.debugging.DebuggingInfo#52,-3.6452049151943077e-06
org.mockito.internal.progress.MockingProgressImpl#52,3.998392464632399
org.mockito.internal.invocation.ArgumentsComparator#52,-2.5516434406360155e-05
org.mockito.internal.invocation.Invocation#52,3.997991492091728
org.mockito.internal.matchers.LocalizedMatcher#52,-1.0935614745582923e-05
org.mockito.internal.invocation.InvocationsFinder#52,-0.0003244232374522934
org.mockito.internal.invocation.InvocationMatcher#52,-0.0004665862291448714
org.mockito.internal.configuration.GlobalConfiguration#52,3.997710811313258
org.mockito.internal.util.Primitives#52,-0.0010716902450671265
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#52,-3.280684423674877e-05
org.mockito.internal.exceptions.base.StackTraceFilter#52,3.9979258784032545
org.mockito.internal.stubbing.BaseStubbing#53,-1.458081966077723e-05
org.mockito.internal.stubbing.MockitoStubber#53,-0.0005941684011766721
org.mockito.internal.creation.jmock.ClassImposterizer#53,3.997780070206647
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,-7.290409830388615e-06
org.mockito.internal.debugging.DebuggingInfo#53,-0.0005176190979575917
org.mockito.internal.creation.jmock.SearchingClassLoader#53,3.997780070206647
org.mockito.internal.matchers.Equals#53,-1.822602457597154e-05
org.mockito.exceptions.Reporter#53,-2.1871229491165845e-05
org.mockito.internal.invocation.Invocation#53,3.997991492091728
org.mockito.internal.invocation.InvocationsFinder#53,-0.0003244232374522934
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#53,-3.280684423674877e-05
org.mockito.internal.exceptions.base.StackTraceFilter#53,3.9979258784032545
org.mockito.internal.verification.Times#54,0.0
org.mockito.internal.MockitoCore#54,-0.000521264302872786
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,-7.290409830388615e-06
org.mockito.internal.progress.ThreadSafeMockingProgress#54,0.0
org.mockito.internal.invocation.Invocation#54,3.997991492091728
org.mockito.internal.invocation.InvocationsFinder#54,-0.0003244232374522934
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#54,0.0
org.mockito.internal.creation.MockSettingsImpl#54,3.998993923443406
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#54,-7.290409830388615e-06
org.mockito.internal.creation.MethodInterceptorFilter#55,-3.645204915194308e-05
org.mockito.internal.MockitoCore#55,-0.0004921026635512316
org.mockito.internal.stubbing.MockitoStubber#55,-0.0005941684011766721
org.mockito.internal.creation.jmock.SearchingClassLoader#55,3.997780070206647
org.mockito.internal.MockHandler#55,-3.6452049151943077e-06
org.mockito.internal.progress.MockingProgressImpl#55,-0.0008857847943922167
org.mockito.internal.invocation.ArgumentsComparator#55,-5.103286881272031e-05
org.mockito.internal.invocation.Invocation#55,3.997991492091728
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55,0.0
org.mockito.internal.creation.MockSettingsImpl#55,3.998993923443406
org.mockito.internal.progress.HandyReturnValues#55,-1.458081966077723e-05
org.mockito.internal.invocation.InvocationsFinder#55,-0.00032077803253709907
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0.0
org.mockito.internal.util.MockUtil#56,-2.916163932155446e-05
org.mockito.internal.configuration.GlobalConfiguration#56,-0.0010461738106607662
org.mockito.MockitoAnnotations#56,0.0
org.mockito.internal.progress.MockingProgressImpl#56,-0.0008857847943922167
org.mockito.internal.invocation.ArgumentsComparator#56,-1.822602457597154e-05
org.mockito.internal.invocation.InvocationMatcher#56,-0.001315918974385145
org.mockito.internal.debugging.DebuggingInfo#56,-1.458081966077723e-05
org.mockito.internal.invocation.Invocation#56,3.997991492091728
org.mockito.internal.util.Primitives#56,-0.0010716902450671265
org.mockito.internal.invocation.InvocationsFinder#56,-0.0002770355735547674
org.mockito.internal.util.MockUtil#57,-2.916163932155446e-05
org.mockito.internal.MockHandler#57,-3.6452049151943077e-06
org.mockito.internal.stubbing.BaseStubbing#57,-3.6452049151943077e-06
org.mockito.internal.progress.MockingProgressImpl#57,-0.0008857847943922167
org.mockito.internal.matchers.LocalizedMatcher#57,-0.00037910131118020797
org.mockito.internal.debugging.DebuggingInfo#57,-1.458081966077723e-05
org.mockito.internal.invocation.Invocation#57,3.997991492091728
org.mockito.internal.util.Primitives#57,-0.0010716902450671265
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57,-3.280684423674877e-05
org.mockito.internal.invocation.InvocationsFinder#57,-0.00023693831948763
org.mockito.internal.util.MockUtil#58,-2.916163932155446e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58,3.9985637892634136
org.mockito.internal.creation.jmock.ClassImposterizer#58,3.997780070206647
org.mockito.internal.matchers.LocalizedMatcher#58,-3.280684423674877e-05
org.mockito.internal.stubbing.MockitoStubber#58,-3.6452049151943077e-06
org.mockito.internal.invocation.Invocation#58,3.997991492091728
org.mockito.internal.progress.ThreadSafeMockingProgress#58,3.999744835655936
org.mockito.internal.util.Primitives#58,-0.0010716902450671265
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,-3.280684423674877e-05
org.mockito.internal.matchers.Equals#58,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59,3.997780070206647
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,-4.374245898233169e-05
org.mockito.internal.creation.jmock.ClassImposterizer#59,-0.00040461774558656814
org.mockito.internal.invocation.ArgumentsComparator#59,-4.7387663897525997e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#59,3.9977363277476643
org.mockito.internal.invocation.Invocation#59,3.997991492091728
org.mockito.internal.creation.MockSettingsImpl#59,-9.477532779505199e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#59,3.999744835655936
org.mockito.internal.util.Primitives#59,-0.0010716902450671265
org.mockito.internal.creation.MethodInterceptorFilter#59,3.998312270124265
org.mockito.internal.invocation.InvocationsFinder#59,-0.0003244232374522934
org.mockito.internal.matchers.Equals#59,0.0
org.mockito.internal.MockitoCore#60,3.9990522467220493
org.mockito.internal.debugging.DebuggingInfo#60,-1.458081966077723e-05
org.mockito.internal.util.MockUtil#60,-2.916163932155446e-05
org.mockito.internal.invocation.Invocation#60,3.997991492091728
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60,-4.374245898233169e-05
org.mockito.internal.invocation.ArgumentsComparator#60,-1.0935614745582923e-05
org.mockito.internal.matchers.LocalizedMatcher#60,-0.00037910131118020797
org.mockito.internal.MockHandler#60,3.9983159153291803
org.mockito.internal.creation.MockSettingsImpl#60,-9.477532779505199e-05
org.mockito.exceptions.Reporter#60,-2.1871229491165845e-05
org.mockito.internal.util.Primitives#60,-0.0010716902450671265
org.mockito.internal.configuration.GlobalConfiguration#60,3.998592950902735
org.mockito.internal.creation.MethodInterceptorFilter#60,-5.103286881272031e-05
org.mockito.internal.invocation.InvocationsFinder#60,-0.0003244232374522934
org.mockito.internal.MockitoCore#61,0.0
org.mockito.internal.debugging.DebuggingInfo#61,-1.458081966077723e-05
org.mockito.internal.util.MockUtil#61,-2.916163932155446e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#61,-4.374245898233169e-05
org.mockito.internal.creation.jmock.ClassImposterizer#61,3.997780070206647
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61,-1.458081966077723e-05
org.mockito.internal.util.Primitives#61,-0.0010716902450671265
org.mockito.internal.progress.MockingProgressImpl#61,-0.0006852985240565298
org.mockito.internal.creation.MethodInterceptorFilter#61,3.9983633029930776
org.mockito.internal.matchers.Equals#61,0.0
org.mockito.internal.stubbing.MockitoStubber#62,3.9983961098373144
org.mockito.internal.MockitoCore#62,3.9990558919269645
org.mockito.internal.debugging.DebuggingInfo#62,-1.458081966077723e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62,-3.280684423674877e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#62,3.9977764250017316
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,-1.458081966077723e-05
org.mockito.internal.MockHandler#62,-0.00015674381135335523
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#62,-2.916163932155446e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#62,-3.280684423674877e-05
org.mockito.internal.util.Primitives#62,-0.0010716902450671265
org.mockito.ArgumentMatcher#62,3.9987095974600213
org.mockito.internal.progress.MockingProgressImpl#62,-0.0006852985240565298
org.mockito.internal.matchers.Equals#62,0.0
org.mockito.internal.stubbing.MockitoStubber#63,-0.0005394903274487576
org.mockito.internal.debugging.DebuggingInfo#63,-1.458081966077723e-05
org.mockito.internal.MockitoCore#63,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#63,3.9977764250017316
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,-1.458081966077723e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63,-2.916163932155446e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63,-7.290409830388615e-06
org.mockito.internal.creation.jmock.SearchingClassLoader#63,3.997780070206647
org.mockito.internal.util.Primitives#63,-0.0010716902450671265
org.mockito.internal.progress.MockingProgressImpl#63,-0.0006852985240565298
org.mockito.internal.invocation.InvocationMatcher#63,-6.196848355830324e-05
org.mockito.internal.stubbing.MockitoStubber#64,-0.0005249095077879803
org.mockito.internal.creation.jmock.ClassImposterizer#64,3.997780070206647
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64,-1.822602457597154e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,-1.458081966077723e-05
org.mockito.internal.invocation.ArgumentsComparator#64,-3.280684423674877e-05
org.mockito.internal.MockHandler#64,-0.0001348725818621894
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64,-1.0935614745582923e-05
org.mockito.internal.util.MockUtil#64,-0.0010461738106607662
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64,-2.916163932155446e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#64,3.997780070206647
org.mockito.internal.invocation.InvocationsFinder#64,-0.00020413147525088124
org.mockito.internal.util.Primitives#64,-0.0010716902450671265
org.mockito.internal.matchers.LocalizedMatcher#64,-3.280684423674877e-05
org.mockito.internal.invocation.InvocationMatcher#64,-3.6452049151943077e-06
org.mockito.internal.MockitoCore#65,3.9990923439761166
org.mockito.internal.creation.jmock.ClassImposterizer#65,-7.290409830388615e-06
org.mockito.internal.creation.MockSettingsImpl#65,3.9977581989771553
org.mockito.internal.creation.MethodInterceptorFilter#65,3.998312270124265
org.mockito.internal.MockHandler#65,-0.0001348725818621894
org.mockito.internal.invocation.Invocation#65,3.997991492091728
org.mockito.internal.util.MockUtil#65,-3.6452049151943077e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65,-3.6452049151943077e-06
org.mockito.internal.invocation.InvocationsFinder#65,-0.00020413147525088124
org.mockito.internal.invocation.InvocationMatcher#65,-3.6452049151943077e-06
org.mockito.internal.stubbing.MockitoStubber#66,-0.00022600270474204708
org.mockito.internal.debugging.DebuggingInfo#66,-1.0935614745582923e-05
org.mockito.internal.MockitoCore#66,3.9990923439761166
org.mockito.internal.creation.MockSettingsImpl#66,3.9977581989771553
org.mockito.internal.creation.MethodInterceptorFilter#66,-5.103286881272031e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#66,-2.1871229491165845e-05
org.mockito.internal.invocation.Invocation#66,3.9981300098785053
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66,-3.6452049151943077e-06
org.mockito.internal.creation.jmock.SearchingClassLoader#66,3.997780070206647
org.mockito.internal.invocation.InvocationsFinder#66,-0.00016038901626854954
org.mockito.internal.progress.ThreadSafeMockingProgress#66,3.9982940440996892
org.mockito.internal.matchers.Equals#67,0.0
org.mockito.internal.debugging.DebuggingInfo#67,-7.290409830388615e-06
org.mockito.internal.MockHandler#67,3.9983414317635866
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67,-2.1871229491165845e-05
org.mockito.internal.invocation.InvocationsFinder#67,-6.196848355830324e-05
org.mockito.internal.stubbing.MockitoStubber#68,3.9984908851651095
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68,-2.916163932155446e-05
org.mockito.internal.progress.MockingProgressImpl#68,3.997710811313258
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#68,3.9986038865174804
org.mockito.internal.creation.MethodInterceptorFilter#68,3.9983633029930776
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68,-2.1871229491165845e-05
org.mockito.internal.util.MockUtil#68,-0.001042528605745572
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#68,-2.5516434406360155e-05
org.mockito.internal.creation.jmock.ClassImposterizer$3#68,3.997780070206647
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69,-2.916163932155446e-05
org.mockito.internal.debugging.DebuggingInfo#69,-7.290409830388615e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,3.9986038865174804
org.mockito.internal.MockHandler#69,3.998345076968502
org.mockito.internal.invocation.Invocation#69,-0.00016038901626854954
org.mockito.internal.util.MockUtil#69,-0.0010206573762544062
org.mockito.internal.invocation.InvocationsFinder#69,-0.00012393696711660647
org.mockito.internal.progress.MockingProgressImpl#70,3.997710811313258
org.mockito.MockitoAnnotations#70,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#70,-0.001363306638282671
org.mockito.internal.creation.jmock.SearchingClassLoader#70,0.0
org.mockito.internal.creation.MockSettingsImpl#70,3.9984872399601943
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#70,0.0
org.mockito.internal.MockitoCore#70,-2.916163932155446e-05
org.mockito.internal.invocation.InvocationsFinder#70,-0.00012393696711660647
org.mockito.internal.matchers.Equals#71,-1.0935614745582923e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,-2.916163932155446e-05
org.mockito.internal.progress.MockingProgressImpl#71,-2.916163932155446e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0.0
org.mockito.internal.invocation.Invocation#71,-0.00016038901626854954
org.mockito.internal.util.MockUtil#71,-2.1871229491165845e-05
org.mockito.internal.MockitoCore#71,-2.916163932155446e-05
org.mockito.internal.stubbing.MockitoStubber#72,-6.196848355830324e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,-2.916163932155446e-05
org.mockito.internal.progress.MockingProgressImpl#72,-2.916163932155446e-05
org.mockito.internal.debugging.DebuggingInfo#72,-1.458081966077723e-05
org.mockito.internal.MockHandler#72,3.9983523673783323
org.mockito.internal.MockitoCore#72,-2.916163932155446e-05
org.mockito.internal.invocation.InvocationsFinder#72,-0.00012393696711660647
org.mockito.internal.stubbing.MockitoStubber#73,-6.196848355830324e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,-2.916163932155446e-05
org.mockito.internal.progress.MockingProgressImpl#73,0.0
org.mockito.internal.matchers.Equals$1#73,-1.0935614745582923e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#73,3.9986038865174804
org.mockito.internal.creation.jmock.SearchingClassLoader#73,0.0
org.mockito.internal.invocation.Invocation#73,-3.280684423674877e-05
org.mockito.internal.invocation.InvocationsFinder#73,-0.00010935614745582923
org.mockito.internal.creation.jmock.ClassImposterizer$3#73,3.997780070206647
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,-2.916163932155446e-05
org.mockito.internal.matchers.Equals$1#74,-1.0935614745582923e-05
org.mockito.internal.creation.MockSettingsImpl#74,3.9983049797144345
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74,3.999533413770855
org.mockito.internal.invocation.InvocationMatcher#74,-0.0001931958605052983
org.mockito.internal.MockHandler#74,3.9983523673783323
org.mockito.internal.MockitoCore#74,-2.916163932155446e-05
org.mockito.internal.creation.jmock.ClassImposterizer#75,3.997780070206647
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,-0.000984205327102463
org.mockito.internal.invocation.InvocationMatcher#75,-0.0001931958605052983
org.mockito.internal.MockHandler#75,-0.0008821395894770224
org.mockito.internal.invocation.Invocation#75,-0.00014945340152296662
org.mockito.internal.MockitoCore#75,-2.916163932155446e-05
org.mockito.internal.invocation.InvocationsFinder#75,-1.822602457597154e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,-2.916163932155446e-05
org.mockito.internal.progress.MockingProgressImpl#76,3.997710811313258
org.mockito.internal.debugging.DebuggingInfo#76,0.0
org.mockito.internal.util.MockUtil#76,3.9986184673371414
org.mockito.internal.creation.jmock.ClassImposterizer#76,3.997780070206647
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,-3.6452049151943077e-06
org.mockito.internal.MockHandler#76,-0.0006379108601590038
org.mockito.internal.stubbing.MockitoStubber#76,-0.00010206573762544062
org.mockito.internal.progress.MockingProgressImpl#77,-2.1871229491165845e-05
org.mockito.exceptions.Reporter#77,-3.280684423674877e-05
org.mockito.internal.debugging.DebuggingInfo#77,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77,3.997780070206647
org.mockito.internal.invocation.InvocationMatcher#77,-0.0001931958605052983
org.mockito.internal.MockHandler#77,-0.0006379108601590038
org.mockito.internal.invocation.Invocation#77,-0.00016038901626854954
org.mockito.internal.MockitoCore#77,-2.916163932155446e-05
org.mockito.internal.stubbing.MockitoStubber#77,-0.00010206573762544062
org.mockito.internal.invocation.InvocationsFinder#77,-9.477532779505199e-05
org.mockito.internal.progress.MockingProgressImpl#78,-2.1871229491165845e-05
org.mockito.internal.debugging.DebuggingInfo#78,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78,3.998068041394947
org.mockito.internal.invocation.InvocationMatcher#78,-0.0001931958605052983
org.mockito.internal.invocation.Invocation#78,-0.00016038901626854954
org.mockito.internal.matchers.Equals#78,-1.458081966077723e-05
org.mockito.internal.progress.MockingProgressImpl#79,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#79,3.998068041394947
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,-0.0009805601221872687
org.mockito.internal.invocation.InvocationMatcher#79,-0.0001931958605052983
org.mockito.internal.invocation.Invocation#79,-0.00016038901626854954
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,-2.916163932155446e-05
org.mockito.internal.stubbing.MockitoStubber#80,3.99830862491935
org.mockito.internal.MockitoCore#80,-0.000284325983385156
org.mockito.internal.debugging.DebuggingInfo$1#80,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.0
org.mockito.internal.invocation.InvocationMatcher#80,-0.0001931958605052983
org.mockito.internal.MockHandler#80,3.998403400247145
org.mockito.internal.invocation.Invocation#80,-0.00016038901626854954
org.mockito.internal.util.MockUtil#80,3.998840824836968
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,-3.6452049151943077e-06
org.mockito.internal.MockitoCore#81,-0.00026609995880918445
org.mockito.internal.debugging.DebuggingInfo$1#81,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,-0.0009805601221872687
org.mockito.internal.creation.jmock.ClassImposterizer#81,-0.00040461774558656814
org.mockito.MockitoAnnotations#81,3.997710811313258
org.mockito.internal.invocation.InvocationsFinder#81,-0.00025880954897879583
org.mockito.internal.invocation.InvocationMatcher#81,-0.0001931958605052983
org.mockito.internal.MockHandler#81,3.998403400247145
org.mockito.internal.invocation.Invocation#81,-0.00016038901626854954
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,-3.6452049151943077e-06
org.mockito.internal.progress.MockingProgressImpl#82,3.997710811313258
org.mockito.internal.MockitoCore#82,-0.00026609995880918445
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82,-3.6452049151943077e-06
org.mockito.internal.creation.jmock.ClassImposterizer#82,-0.00040461774558656814
org.mockito.MockitoAnnotations#82,-3.6452049151943077e-06
org.mockito.internal.MockHandler#82,3.998403400247145
org.mockito.internal.progress.MockingProgressImpl#83,3.997710811313258
org.mockito.internal.debugging.DebuggingInfo#83,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,-0.0009805601221872687
org.mockito.internal.invocation.InvocationMatcher#83,-0.0001931958605052983
org.mockito.internal.MockHandler#83,3.998403400247145
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84,-2.916163932155446e-05
org.mockito.internal.util.MockUtil#84,3.998705952255106
org.mockito.internal.MockitoCore#84,-0.00026609995880918445
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,-3.6452049151943077e-06
org.mockito.internal.creation.jmock.ClassImposterizer#84,3.997780070206647
org.mockito.internal.stubbing.MockitoStubber#84,-0.00016403422118374384
org.mockito.internal.util.MockUtil#85,3.998705952255106
org.mockito.internal.MockitoCore#85,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,-0.0009805601221872687
org.mockito.internal.creation.jmock.ClassImposterizer#85,3.997780070206647
org.mockito.MockitoAnnotations#85,3.997710811313258
org.mockito.internal.invocation.InvocationsFinder#85,-0.00026245475389399017
org.mockito.internal.MockHandler#85,3.998403400247145
org.mockito.internal.stubbing.MockitoStubber#85,-0.00016403422118374384
org.mockito.internal.invocation.Invocation#85,-0.0013924682776042254
org.mockito.internal.util.MockUtil#86,3.998705952255106
org.mockito.internal.progress.MockingProgressImpl#86,-0.0006488464749045868
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86,3.997780070206647
org.mockito.MockitoAnnotations#86,3.997710811313258
org.mockito.internal.invocation.InvocationsFinder#86,-0.00022964790965724138
org.mockito.internal.MockHandler#86,3.998403400247145
org.mockito.internal.stubbing.MockitoStubber#86,-0.00016403422118374384
org.mockito.internal.util.MockUtil#87,3.9987095974600213
org.mockito.internal.MockitoCore#87,-0.00018226024575971537
org.mockito.internal.progress.MockingProgressImpl#87,-0.0006488464749045868
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,-0.0009805601221872687
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.0
org.mockito.MockitoAnnotations#87,3.997710811313258
org.mockito.internal.invocation.InvocationsFinder#87,-0.00022964790965724138
org.mockito.internal.stubbing.MockitoStubber#87,-0.00016403422118374384
org.mockito.internal.MockitoCore#88,-1.0935614745582923e-05
org.mockito.internal.progress.MockingProgressImpl#88,-0.0006488464749045868
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,0.0
org.mockito.MockitoAnnotations#88,3.997710811313258
org.mockito.internal.invocation.InvocationsFinder#88,-9.477532779505199e-05
org.mockito.internal.invocation.InvocationMatcher#88,-0.001352371023537088
org.mockito.internal.util.MockUtil#89,-3.6452049151943077e-06
org.mockito.internal.MockitoCore#89,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,-0.0009805601221872687
org.mockito.internal.creation.jmock.ClassImposterizer#89,3.997780070206647
org.mockito.exceptions.Reporter#89,-2.916163932155446e-05
org.mockito.internal.MockHandler#89,-0.0012758217203180076
org.mockito.internal.stubbing.MockitoStubber#89,-0.0001385177867773837
org.mockito.internal.invocation.Invocation#89,3.9982867536898588
org.mockito.internal.MockitoCore#90,-0.00018226024575971537
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,-1.0935614745582923e-05
org.mockito.internal.invocation.InvocationsFinder#90,-0.0001931958605052983
org.mockito.internal.stubbing.MockitoStubber#90,-0.0001385177867773837
org.mockito.MockitoAnnotations#90,3.997710811313258
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,-0.0009805601221872687
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91,-7.290409830388615e-06
org.mockito.internal.progress.MockingProgressImpl#91,0.0
org.mockito.internal.invocation.InvocationsFinder#91,-0.00018955065559010399
org.mockito.ArgumentMatcher#91,-1.0935614745582923e-05
org.mockito.internal.MockitoCore#92,-0.00017496983592932676
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,-2.1871229491165845e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,-7.290409830388615e-06
org.mockito.internal.MockHandler#92,3.99840704545206
org.mockito.ArgumentMatcher#92,-1.0935614745582923e-05
org.mockito.internal.invocation.InvocationMatcher#92,0.0
org.mockito.MockitoAnnotations#93,3.997710811313258
org.mockito.internal.invocation.Invocation#93,-0.001374242253028254
org.mockito.internal.creation.jmock.ClassImposterizer#93,3.997780070206647
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,-0.0009696245074416859
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,-7.290409830388615e-06
org.mockito.internal.MockHandler#93,-0.0005176190979575917
org.mockito.ArgumentMatcher#93,-1.0935614745582923e-05
org.mockito.internal.util.MockUtil#93,-0.0005722971716855063
org.mockito.Matchers#93,0.0
org.mockito.MockitoAnnotations#94,3.997710811313258
org.mockito.internal.creation.jmock.ClassImposterizer#94,-3.6452049151943077e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,-3.6452049151943077e-06
org.mockito.internal.MockHandler#94,-0.0005176190979575917
org.mockito.internal.stubbing.MockitoStubber#94,0.0
org.mockito.internal.MockitoCore#95,-0.00029890680304593323
org.mockito.MockitoAnnotations#95,3.997710811313258
org.mockito.Matchers#95,3.997732682542749
org.mockito.internal.creation.jmock.ClassImposterizer#95,-3.6452049151943077e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,-0.0009696245074416859
org.mockito.internal.MockHandler#95,-0.00045200540948409415
org.mockito.internal.invocation.InvocationsFinder#95,-5.4678073727914616e-05
org.mockito.internal.MockitoCore#96,0.0
org.mockito.MockitoAnnotations#96,3.997896716763933
org.mockito.internal.creation.jmock.ClassImposterizer#96,-3.6452049151943077e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.0
org.mockito.internal.invocation.InvocationMatcher#96,-0.00012029176220141215
org.mockito.internal.invocation.InvocationsFinder#96,-7.290409830388615e-06
org.mockito.MockitoAnnotations#97,3.999004859058152
org.mockito.internal.invocation.Invocation#97,-0.0004301341799929283
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,-0.0009696245074416859
org.mockito.internal.MockHandler#97,3.998494530370025
org.mockito.internal.progress.MockingProgressImpl#97,3.999744835655936
org.mockito.internal.MockitoCore#98,-0.000284325983385156
org.mockito.MockitoAnnotations#98,3.999004859058152
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,-3.6452049151943077e-06
org.mockito.internal.invocation.InvocationsFinder#98,-5.103286881272031e-05
org.mockito.internal.progress.MockingProgressImpl#98,3.999744835655936
org.mockito.MockitoAnnotations#99,3.999004859058152
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,-0.0009659793025264915
org.mockito.internal.invocation.InvocationsFinder#99,-5.103286881272031e-05
org.mockito.internal.progress.MockingProgressImpl#99,3.999744835655936
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,3.997710811313258
org.mockito.internal.progress.MockingProgressImpl#100,3.999744835655936
org.mockito.internal.invocation.InvocationMatcher#100,-0.001100851884388681
org.mockito.MockitoAnnotations#100,3.999004859058152
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,-0.0009659793025264915
org.mockito.exceptions.Reporter#101,-2.916163932155446e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,-1.822602457597154e-05
org.mockito.internal.MockitoCore#101,-0.00041919856524734537
org.mockito.internal.invocation.Invocation#101,-0.00037181090134981936
org.mockito.internal.creation.jmock.ClassImposterizer#101,0.0
org.mockito.internal.invocation.InvocationMatcher#101,-0.001100851884388681
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,-1.822602457597154e-05
org.mockito.internal.MockitoCore#102,0.0
org.mockito.internal.invocation.InvocationMatcher#102,-0.0008092354911731363
org.mockito.MockitoAnnotations#102,3.999004859058152
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,-0.0009659793025264915
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0.0
org.mockito.internal.progress.MockingProgressImpl#103,3.997710811313258
org.mockito.internal.invocation.InvocationMatcher#103,-0.0003827465160954023
org.mockito.MockitoAnnotations#103,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.0
org.mockito.internal.MockitoCore#104,-0.00041190815541695676
org.mockito.internal.MockHandler#104,3.998494530370025
org.mockito.internal.invocation.InvocationsFinder#104,-0.00012758217203180078
org.mockito.MockitoAnnotations#104,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,-0.0009659793025264915
org.mockito.Matchers#105,-7.290409830388615e-06
org.mockito.exceptions.Reporter#105,-1.0935614745582923e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,3.997710811313258
org.mockito.internal.MockitoCore#105,-0.00041190815541695676
org.mockito.internal.invocation.Invocation#105,-0.0003900369259257909
org.mockito.internal.invocation.InvocationMatcher#105,-0.0008092354911731363
org.mockito.internal.MockHandler#105,3.998494530370025
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.0
org.mockito.internal.MockitoCore#106,0.0
org.mockito.internal.invocation.InvocationMatcher#106,-0.0008092354911731363
org.mockito.internal.invocation.InvocationsFinder#106,-0.00012758217203180078
org.mockito.MockitoAnnotations#106,3.999004859058152
org.mockito.internal.MockitoCore#107,-0.00041190815541695676
org.mockito.internal.invocation.InvocationMatcher#107,-0.001100851884388681
org.mockito.internal.invocation.InvocationsFinder#107,-2.1871229491165845e-05
org.mockito.internal.progress.MockingProgressImpl#107,-0.001363306638282671
org.mockito.MockitoAnnotations#107,3.999004859058152
org.mockito.internal.MockitoCore#108,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109,-0.0009659793025264915
org.mockito.internal.invocation.Invocation#109,-5.4678073727914616e-05
org.mockito.internal.invocation.InvocationsFinder#109,-0.00010935614745582923
org.mockito.internal.invocation.Invocation#110,-3.6452049151943077e-06
org.mockito.internal.MockHandler#110,-0.0002515191391484072
org.mockito.internal.MockitoCore#111,-0.00040097254067137387
org.mockito.internal.MockHandler#111,-0.00018226024575971537
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111,3.999744835655936
org.mockito.MockitoAnnotations#111,3.997710811313258
org.mockito.internal.creation.jmock.ClassImposterizer#111,3.997780070206647
org.mockito.internal.MockHandler#112,-0.00018226024575971537
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,3.999744835655936
org.mockito.internal.creation.jmock.ClassImposterizer#112,3.997780070206647
org.mockito.internal.invocation.Invocation#113,-5.4678073727914616e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113,3.999533413770855
org.mockito.internal.creation.jmock.ClassImposterizer#113,3.997780070206647
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,-0.00017861504084452107
org.mockito.internal.invocation.InvocationsFinder#114,-0.0003754561062650137
org.mockito.exceptions.Reporter#115,-3.6452049151943077e-06
org.mockito.internal.invocation.Invocation#115,-5.4678073727914616e-05
org.mockito.internal.MockitoCore#115,-0.00011300135237102354
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115,3.999675576762548
org.mockito.internal.invocation.InvocationsFinder#115,-0.0003754561062650137
org.mockito.internal.MockHandler#115,-5.832327864310892e-05
org.mockito.internal.MockitoCore#116,-0.00011300135237102354
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,-3.6452049151943077e-06
org.mockito.internal.invocation.InvocationsFinder#116,-0.0003754561062650137
org.mockito.Matchers#116,-7.290409830388615e-06
org.mockito.internal.creation.jmock.ClassImposterizer#117,3.998068041394947
org.mockito.internal.MockitoCore#117,-0.00011300135237102354
org.mockito.internal.invocation.InvocationsFinder#117,-0.00026609995880918445
org.mockito.internal.creation.jmock.ClassImposterizer#118,3.998068041394947
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#118,3.999675576762548
org.mockito.internal.creation.jmock.ClassImposterizer#119,3.998068041394947
org.mockito.internal.MockHandler#119,-0.0003681656964346251
org.mockito.internal.invocation.Invocation#119,-4.0097254067137384e-05
org.mockito.internal.invocation.InvocationsFinder#119,-0.0003754561062650137
org.mockito.internal.creation.jmock.ClassImposterizer#120,3.998068041394947
org.mockito.internal.MockitoCore#121,-7.290409830388615e-05
org.mockito.internal.invocation.InvocationsFinder#121,-0.0003754561062650137
org.mockito.internal.MockitoCore#122,-5.832327864310892e-05
org.mockito.internal.invocation.InvocationsFinder#122,-0.0003754561062650137
org.mockito.internal.MockitoCore#123,-5.832327864310892e-05
org.mockito.internal.invocation.Invocation#123,-3.6452049151943077e-06
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123,0.0
org.mockito.internal.MockHandler#123,-0.0005722971716855063
org.mockito.exceptions.Reporter#126,-3.6452049151943077e-06
org.mockito.internal.invocation.Invocation#127,-0.0002442287293180186
org.mockito.Matchers#127,-7.290409830388615e-06
org.mockito.internal.MockitoCore#127,-6.925889338869185e-05
org.mockito.internal.MockHandler#128,-0.00010206573762544062
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#128,-0.0008967204091377996
org.mockito.internal.MockitoCore#128,-6.925889338869185e-05
org.mockito.internal.MockHandler#129,-0.00010206573762544062
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#129,-0.0008967204091377996
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#130,-0.0008967204091377996
org.mockito.internal.invocation.Invocation#131,-0.0005285547127031746
org.mockito.internal.invocation.Invocation#132,-0.0005285547127031746
org.mockito.internal.invocation.Invocation#133,-0.0005285547127031746
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#133,-0.0008420423354098851
org.mockito.internal.invocation.Invocation#134,-0.0005285547127031746
org.mockito.exceptions.Reporter#134,-3.6452049151943077e-06
org.mockito.internal.invocation.Invocation#135,-7.654930321908046e-05
org.mockito.internal.MockitoCore#135,-5.832327864310892e-05
org.mockito.internal.MockitoCore#136,-5.832327864310892e-05
org.mockito.internal.invocation.Invocation#137,-0.00046294102422967705
org.mockito.internal.MockitoCore#137,-5.832327864310892e-05
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#137,-0.0010607546303215436
org.mockito.Matchers#138,-8.748491796466338e-05
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#139,-0.00012758217203180078
org.mockito.internal.invocation.Invocation#142,-0.0005285547127031746
org.mockito.exceptions.Reporter#143,-1.458081966077723e-05
org.mockito.internal.invocation.Invocation#146,3.99812636467359
org.mockito.internal.invocation.Invocation#147,3.99812636467359
org.mockito.internal.invocation.Invocation#148,3.9987715659435796
org.mockito.internal.invocation.Invocation#149,-1.822602457597154e-05
org.mockito.Matchers#149,-7.290409830388615e-06
org.mockito.internal.invocation.Invocation#151,3.998782501558325
org.mockito.exceptions.Reporter#152,-1.0935614745582923e-05
org.mockito.internal.invocation.Invocation#154,3.99812636467359
org.mockito.internal.invocation.Invocation#158,3.998516401599516
org.mockito.Matchers#160,-7.290409830388615e-06
org.mockito.exceptions.Reporter#161,-3.6452049151943077e-06
org.mockito.internal.invocation.Invocation#162,-5.103286881272031e-05
org.mockito.internal.invocation.Invocation#163,-5.103286881272031e-05
org.mockito.internal.invocation.Invocation#164,-5.103286881272031e-05
org.mockito.internal.invocation.Invocation#165,-2.5516434406360155e-05
org.mockito.internal.invocation.Invocation#166,-1.822602457597154e-05
org.mockito.internal.invocation.Invocation#170,-3.645204915194308e-05
org.mockito.exceptions.Reporter#170,-7.290409830388615e-06
org.mockito.Matchers#171,-7.290409830388615e-06
org.mockito.internal.invocation.Invocation#174,-0.0004301341799929283
org.mockito.internal.invocation.Invocation#175,-6.925889338869185e-05
org.mockito.internal.invocation.Invocation#177,-0.0003754561062650137
org.mockito.exceptions.Reporter#179,-3.6452049151943077e-06
org.mockito.Matchers#182,-7.290409830388615e-06
org.mockito.internal.invocation.Invocation#182,3.998348722173417
org.mockito.internal.invocation.Invocation#186,-1.822602457597154e-05
org.mockito.exceptions.Reporter#188,-1.0935614745582923e-05
org.mockito.internal.invocation.Invocation#190,-1.822602457597154e-05
org.mockito.Matchers#193,-8.383971304946907e-05
org.mockito.internal.invocation.Invocation#194,-2.5516434406360155e-05
org.mockito.exceptions.Reporter#197,-1.0935614745582923e-05
org.mockito.internal.invocation.Invocation#198,-0.0005176190979575917
org.mockito.internal.invocation.Invocation#202,-0.0004775218438904543
org.mockito.exceptions.Reporter#206,-7.290409830388615e-06
org.mockito.internal.invocation.Invocation#206,-0.00010571094254063493
org.mockito.internal.invocation.Invocation#210,-0.00011300135237102354
org.mockito.internal.invocation.Invocation#211,0.0
org.mockito.internal.invocation.Invocation#213,-0.00010206573762544062
org.mockito.internal.invocation.Invocation#217,-0.00012393696711660647
org.mockito.Matchers#221,-1.458081966077723e-05
org.mockito.internal.invocation.Invocation#221,-0.0001348725818621894
org.mockito.exceptions.Reporter#222,-0.00011664655728621784
org.mockito.internal.invocation.Invocation#225,-0.000663427294565364
org.mockito.internal.invocation.Invocation#226,-0.000663427294565364
org.mockito.internal.invocation.Invocation#229,-0.000331713647282682
org.mockito.internal.invocation.Invocation#230,-0.000331713647282682
org.mockito.internal.invocation.Invocation#231,-0.000331713647282682
org.mockito.exceptions.Reporter#231,-0.00011664655728621784
org.mockito.exceptions.Reporter#232,-0.00011664655728621784
org.mockito.exceptions.Reporter#234,0.0
org.mockito.Matchers#237,-2.1871229491165845e-05
org.mockito.exceptions.Reporter#239,-2.5516434406360155e-05
org.mockito.exceptions.Reporter#244,-8.019450813427477e-05
org.mockito.exceptions.Reporter#245,-4.374245898233169e-05
org.mockito.exceptions.Reporter#247,-3.645204915194308e-05
org.mockito.exceptions.Reporter#248,-3.645204915194308e-05
org.mockito.exceptions.Reporter#249,-3.645204915194308e-05
org.mockito.exceptions.Reporter#250,-3.645204915194308e-05
org.mockito.Matchers#250,-3.6452049151943077e-06
org.mockito.exceptions.Reporter#251,-3.645204915194308e-05
org.mockito.exceptions.Reporter#252,-3.645204915194308e-05
org.mockito.exceptions.Reporter#255,-8.019450813427477e-05
org.mockito.exceptions.Reporter#256,-8.019450813427477e-05
org.mockito.exceptions.Reporter#260,-0.00010571094254063493
org.mockito.Matchers#261,-8.383971304946907e-05
org.mockito.exceptions.Reporter#269,-0.00010571094254063493
org.mockito.Matchers#272,-1.458081966077723e-05
org.mockito.exceptions.Reporter#282,-1.0935614745582923e-05
org.mockito.exceptions.Reporter#283,-1.0935614745582923e-05
org.mockito.Matchers#286,-3.6452049151943077e-06
org.mockito.exceptions.Reporter#288,-6.561368847349754e-05
org.mockito.Matchers#297,-1.0935614745582923e-05
org.mockito.exceptions.Reporter#299,-2.1871229491165845e-05
org.mockito.exceptions.Reporter#310,-5.4678073727914616e-05
org.mockito.Matchers#311,-3.6452049151943077e-06
org.mockito.exceptions.Reporter#311,-5.4678073727914616e-05
org.mockito.exceptions.Reporter#318,-4.374245898233169e-05
org.mockito.exceptions.Reporter#321,-4.374245898233169e-05
org.mockito.Matchers#322,-1.0935614745582923e-05
org.mockito.exceptions.Reporter#328,-4.374245898233169e-05
org.mockito.exceptions.Reporter#332,-1.822602457597154e-05
org.mockito.Matchers#333,-1.0935614745582923e-05
org.mockito.exceptions.Reporter#334,-1.822602457597154e-05
org.mockito.exceptions.Reporter#338,-2.5516434406360155e-05
org.mockito.exceptions.Reporter#340,-2.5516434406360155e-05
org.mockito.exceptions.Reporter#346,-8.748491796466338e-05
org.mockito.Matchers#347,-3.6452049151943077e-06
org.mockito.exceptions.Reporter#356,-1.0935614745582923e-05
org.mockito.Matchers#362,1.9999781287705087
org.mockito.exceptions.Reporter#366,-7.290409830388615e-06
org.mockito.exceptions.Reporter#374,-7.290409830388615e-06
org.mockito.Matchers#375,-1.458081966077723e-05
org.mockito.exceptions.Reporter#386,-1.822602457597154e-05
org.mockito.Matchers#388,-1.0935614745582923e-05
org.mockito.exceptions.Reporter#393,-1.0935614745582923e-05
org.mockito.exceptions.Reporter#397,-1.822602457597154e-05
org.mockito.Matchers#401,-1.0935614745582923e-05
org.mockito.exceptions.Reporter#414,-1.458081966077723e-05
org.mockito.Matchers#414,-1.0935614745582923e-05
org.mockito.exceptions.Reporter#424,-3.6452049151943077e-06
org.mockito.Matchers#427,-1.0935614745582923e-05
org.mockito.exceptions.Reporter#439,-3.6452049151943077e-06
org.mockito.Matchers#440,-5.4678073727914616e-05
org.mockito.exceptions.Reporter#445,-3.6452049151943077e-06
org.mockito.exceptions.Reporter#452,-3.6452049151943077e-06
org.mockito.Matchers#453,-1.458081966077723e-05
org.mockito.exceptions.Reporter#460,-7.290409830388615e-06
org.mockito.Matchers#466,-1.0935614745582923e-05
org.mockito.exceptions.Reporter#466,-3.6452049151943077e-06
org.mockito.exceptions.Reporter#477,-1.458081966077723e-05
org.mockito.Matchers#479,0.9999489671311873
org.mockito.Matchers#501,-2.916163932155446e-05
org.mockito.Matchers#516,0.9999927095901696
org.mockito.Matchers#527,-3.6452049151943077e-06
org.mockito.Matchers#540,-3.6452049151943077e-06
org.mockito.Matchers#553,-3.6452049151943077e-06
org.mockito.Matchers#566,-1.458081966077723e-05
org.mockito.Matchers#579,-7.290409830388615e-06
org.mockito.Matchers#592,-3.6452049151943077e-06
org.mockito.Matchers#605,-1.0935614745582923e-05
org.mockito.Matchers#617,-6.196848355830324e-05
org.mockito.Mockito#628,0.0
org.mockito.Matchers#629,-3.6452049151943077e-06
org.mockito.Mockito#630,3.9977363277476643
org.mockito.Mockito#641,3.9977363277476643
org.mockito.Matchers#641,-3.6452049151943077e-06
org.mockito.Matchers#653,-3.6452049151943077e-06
org.mockito.Matchers#665,-3.6452049151943077e-06
org.mockito.Mockito#673,3.9977363277476643
org.mockito.Matchers#677,-3.6452049151943077e-06
org.mockito.Mockito#686,3.9977363277476643
org.mockito.Matchers#689,-3.6452049151943077e-06
org.mockito.Matchers#701,-3.6452049151943077e-06
org.mockito.Matchers#713,-3.6452049151943077e-06
org.mockito.Matchers#717,3.999551639795431
org.mockito.Mockito#720,3.9977363277476643
org.mockito.Mockito#731,-0.0013450806137066996
org.mockito.Mockito#749,3.999004859058152
org.mockito.Mockito#785,0.0
org.mockito.Mockito#808,-3.280684423674877e-05
org.mockito.Mockito#835,3.997860264714781
org.mockito.Mockito#905,-8.019450813427477e-05
org.mockito.Mockito#938,-1.822602457597154e-05
org.mockito.Mockito#1002,-0.0004921026635512316
org.mockito.Mockito#1033,2.999624543893735
org.mockito.Mockito#1059,0.9997667068854276
org.mockito.Mockito#1090,-2.916163932155446e-05
org.mockito.Mockito#1091,-2.916163932155446e-05
org.mockito.Mockito#1135,-0.00014945340152296662
org.mockito.Mockito#1136,-0.00014945340152296662
org.mockito.Mockito#1154,-3.280684423674877e-05
org.mockito.Mockito#1155,-3.280684423674877e-05
org.mockito.Mockito#1190,-5.832327864310892e-05
org.mockito.Mockito#1208,-2.5516434406360155e-05
org.mockito.Mockito#1242,-7.290409830388615e-06
org.mockito.Mockito#1268,-1.0935614745582923e-05
org.mockito.Mockito#1307,-1.458081966077723e-05
org.mockito.Mockito#1354,-5.4678073727914616e-05
org.mockito.Mockito#1379,-0.00040097254067137387
org.mockito.Mockito#1395,3.9992600234022158
org.mockito.Mockito#1416,0.9999744835655936
org.mockito.Mockito#1431,-0.000142162991692578
org.mockito.Mockito#1447,-1.458081966077723e-05
org.mockito.Mockito#1463,-2.1871229491165845e-05
org.mockito.Mockito#1483,-2.1871229491165845e-05
org.mockito.Mockito#1532,-6.925889338869185e-05
org.mockito.Mockito#1533,-6.925889338869185e-05
org.mockito.Mockito#1566,3.9977581989771553
