Statement,Suspiciousness
org.mockito.internal.util.StringJoiner#7,0.0
org.mockito.internal.progress.SequenceNumber#7,0.0
org.mockito.exceptions.verification.junit.JUnitTool#9,0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.0013315579227696406
org.mockito.internal.progress.SequenceNumber#9,0.0013404825737265416
org.mockito.internal.verification.VerificationModeFactory#9,0.0
org.mockito.internal.util.Primitives#10,0.0
org.mockito.internal.util.ListUtil#10,0.0
org.mockito.internal.configuration.ClassPathLoader#10,0.005298013245033113
org.mockito.internal.util.StringJoiner#10,0.0
org.mockito.internal.stubbing.answers.DoesNothing#10,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#10,0.0
org.mockito.internal.creation.MockSettingsImpl#11,0.0013315579227696406
org.mockito.internal.util.StringJoiner#11,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#11,0.005298013245033113
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11,0.0013315579227696406
org.mockito.internal.util.CreationValidator#11,0.0013315579227696406
org.mockito.internal.creation.cglib.CGLIBHacker#11,0.0013404825737265416
org.mockito.internal.stubbing.answers.AnswersValidator#11,0.001445086705202312
org.mockito.internal.util.StringJoiner#12,0.0
org.mockito.internal.verification.VerificationModeFactory#12,0.0
org.mockito.internal.progress.SequenceNumber#12,0.0013404825737265416
org.mockito.internal.exceptions.base.StackTraceFilter#12,0.0013315579227696406
org.mockito.internal.reporting.PrintSettings#12,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#12,0.0
org.mockito.internal.stubbing.answers.DoesNothing#13,0.0
org.mockito.internal.debugging.Location#13,0.0013315579227696406
org.mockito.internal.debugging.Localized#13,0.0014044943820224719
org.mockito.internal.util.ListUtil#13,0.001402524544179523
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#13,0.0013315579227696406
org.mockito.internal.progress.ThreadSafeMockingProgress#13,0.005298013245033113
org.mockito.internal.util.Primitives#13,0.0014104372355430183
org.mockito.internal.util.MockName#13,0.0013315579227696406
org.mockito.internal.stubbing.BaseStubbing#13,0.0013531799729364006
org.mockito.internal.matchers.Any#13,0.0015060240963855422
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#13,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#13,0.001445086705202312
org.mockito.internal.debugging.Location#14,0.0013315579227696406
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#14,0.0013404825737265416
org.mockito.exceptions.misusing.MockitoConfigurationException#14,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14,0.0
org.mockito.internal.debugging.Localized#14,0.0014044943820224719
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#14,0.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#14,0.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#14,0.0
org.mockito.internal.util.ListUtil#14,0.001402524544179523
org.mockito.internal.util.StringJoiner#14,0.0
org.mockito.exceptions.verification.VerificationInOrderFailure#14,0.0
org.mockito.exceptions.verification.SmartNullPointerException#14,0.0
org.mockito.exceptions.misusing.NotAMockException#14,0.0
org.mockito.exceptions.verification.TooManyActualInvocations#14,0.0
org.mockito.internal.util.MockName#14,0.0013315579227696406
org.mockito.exceptions.verification.WantedButNotInvoked#14,0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#14,0.001445086705202312
org.mockito.internal.util.CreationValidator#14,0.0013315579227696406
org.mockito.exceptions.verification.ArgumentsAreDifferent#14,0.0
org.mockito.internal.invocation.InvocationsFinder#14,0.001392757660167131
org.mockito.internal.invocation.MatchersBinder#14,0.0013315579227696406
org.mockito.exceptions.misusing.MissingMethodInvocationException#14,0.0
org.mockito.internal.stubbing.answers.Returns#14,0.001445086705202312
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#14,0.0
org.mockito.internal.debugging.Location#15,0.0013315579227696406
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#15,0.0013404825737265416
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.0013315579227696406
org.mockito.exceptions.verification.NeverWantedButInvoked#15,0.0
org.mockito.internal.debugging.Localized#15,0.0014044943820224719
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,0.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15,0.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,0.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,0.0
org.mockito.internal.stubbing.answers.ThrowsException#15,0.0
org.mockito.internal.util.ListUtil#15,0.0014184397163120568
org.mockito.internal.util.StringJoiner#15,0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#15,0.005788712011577424
org.mockito.exceptions.verification.VerificationInOrderFailure#15,0.0
org.mockito.exceptions.verification.SmartNullPointerException#15,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#15,0.0013404825737265416
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15,0.0013315579227696406
org.mockito.exceptions.misusing.NotAMockException#15,0.0
org.mockito.exceptions.verification.TooManyActualInvocations#15,0.0
org.mockito.exceptions.verification.junit.JUnitTool#15,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#15,0.0013315579227696406
org.mockito.internal.util.MockName#15,0.0013513513513513514
org.mockito.exceptions.verification.WantedButNotInvoked#15,0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#15,0.001445086705202312
org.mockito.internal.util.CreationValidator#15,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#15,0.0
org.mockito.internal.matchers.Any#15,0.0015060240963855422
org.mockito.internal.reporting.PrintSettings#15,0.0
org.mockito.internal.debugging.DebuggingInfo#15,0.005298013245033113
org.mockito.internal.matchers.Equals#15,0.005383580080753701
org.mockito.internal.creation.cglib.CGLIBHacker#15,0.0013404825737265416
org.mockito.internal.stubbing.BaseStubbing#15,0.001445086705202312
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,0.0
org.mockito.internal.stubbing.answers.Returns#15,0.001445086705202312
org.mockito.internal.progress.HandyReturnValues#15,0.0014044943820224719
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,0.0
org.mockito.internal.debugging.Location#16,0.0013315579227696406
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#16,0.0013404825737265416
org.mockito.internal.debugging.Localized#16,0.0014044943820224719
org.mockito.internal.progress.MockingProgressImpl#16,0.005298013245033113
org.mockito.internal.util.ListUtil#16,0.0014184397163120568
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#16,0.0013404825737265416
org.mockito.internal.verification.RegisteredInvocations#16,0.0013315579227696406
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#16,0.0013315579227696406
org.mockito.internal.verification.VerificationModeFactory#16,0.0
org.mockito.exceptions.verification.junit.JUnitTool#16,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#16,0.0013315579227696406
org.mockito.internal.util.MockName#16,0.0013513513513513514
org.mockito.internal.stubbing.ConsecutiveStubbing#16,0.001445086705202312
org.mockito.internal.stubbing.answers.AnswersValidator#16,0.001445086705202312
org.mockito.internal.progress.ThreadSafeMockingProgress#16,0.005298013245033113
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#16,0.0
org.mockito.internal.matchers.Equals#16,0.005383580080753701
org.mockito.internal.creation.cglib.CGLIBHacker#16,0.0013404825737265416
org.mockito.internal.stubbing.answers.Returns#16,0.001445086705202312
org.mockito.internal.debugging.Location#17,0.0013315579227696406
org.mockito.internal.stubbing.MockitoStubber#17,0.0013315579227696406
org.mockito.internal.invocation.InvocationsFinder#17,0.0014044943820224719
org.mockito.internal.stubbing.StubbedInvocationMatcher#17,0.001445086705202312
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#17,0.0013315579227696406
org.mockito.exceptions.base.MockitoAssertionError#17,0.0
org.mockito.internal.util.Primitives#17,0.0
org.mockito.internal.stubbing.answers.ThrowsException#17,0.0
org.mockito.exceptions.verification.NoInteractionsWanted#17,0.0
org.mockito.exceptions.base.MockitoException#17,0.0
org.mockito.exceptions.verification.junit.JUnitTool#17,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#17,0.0013315579227696406
org.mockito.internal.invocation.MatchersBinder#17,0.0013404825737265416
org.mockito.internal.util.CreationValidator#17,0.0013315579227696406
org.mockito.internal.debugging.DebuggingInfo#17,0.005298013245033113
org.mockito.internal.stubbing.answers.AnswersValidator#17,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#17,0.005298013245033113
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#17,0.0
org.mockito.internal.matchers.Equals#17,0.005383580080753701
org.mockito.internal.creation.cglib.CGLIBHacker#17,0.0013404825737265416
org.mockito.internal.matchers.MatchersPrinter#17,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18,0.0013404825737265416
org.mockito.internal.reporting.PrintSettings#18,0.0
org.mockito.internal.matchers.Any#18,0.0015082956259426848
org.mockito.internal.stubbing.answers.ThrowsException#18,0.0
org.mockito.exceptions.verification.NoInteractionsWanted#18,0.0
org.mockito.internal.verification.VerificationDataImpl#18,0.001402524544179523
org.mockito.internal.util.ListUtil#18,0.0014184397163120568
org.mockito.internal.progress.MockingProgressImpl#18,0.005298013245033113
org.mockito.exceptions.base.MockitoException#18,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18,0.0
org.mockito.internal.progress.HandyReturnValues#18,0.0
org.mockito.internal.verification.RegisteredInvocations#18,0.0013315579227696406
org.mockito.exceptions.verification.junit.JUnitTool#18,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.0013315579227696406
org.mockito.internal.invocation.MatchersBinder#18,0.0013404825737265416
org.mockito.internal.util.MockName#18,0.0
org.mockito.internal.configuration.ClassPathLoader#18,0.005298013245033113
org.mockito.internal.debugging.DebuggingInfo#18,0.005298013245033113
org.mockito.internal.stubbing.OngoingStubbingImpl#18,0.0013531799729364006
org.mockito.internal.matchers.LocalizedMatcher#18,0.0014044943820224719
org.mockito.internal.creation.cglib.CGLIBHacker#18,0.0013404825737265416
org.mockito.internal.debugging.Localized#19,0.0014044943820224719
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19,0.0013404825737265416
org.mockito.internal.stubbing.ConsecutiveStubbing#19,0.0
org.mockito.internal.creation.MockSettingsImpl#19,0.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#19,0.0
org.mockito.internal.reporting.SmartPrinter#19,0.0
org.mockito.exceptions.base.MockitoAssertionError#19,0.0
org.mockito.internal.reporting.PrintSettings#19,0.0
org.mockito.internal.stubbing.answers.ThrowsException#19,0.0
org.mockito.internal.verification.VerificationDataImpl#19,0.001402524544179523
org.mockito.internal.util.ListUtil#19,0.001402524544179523
org.mockito.internal.progress.MockingProgressImpl#19,0.005298013245033113
org.mockito.exceptions.base.MockitoException#19,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0.0
org.mockito.internal.stubbing.answers.Returns#19,0.001445086705202312
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19,0.0
org.mockito.exceptions.verification.junit.JUnitTool#19,0.0
org.mockito.internal.stubbing.BaseStubbing#19,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.0013315579227696406
org.mockito.internal.creation.jmock.SearchingClassLoader#19,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19,0.0013531799729364006
org.mockito.internal.matchers.LocalizedMatcher#19,0.0014044943820224719
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#19,0.0
org.mockito.internal.configuration.GlobalConfiguration#19,0.005298013245033113
org.mockito.internal.progress.ThreadSafeMockingProgress#19,0.005298013245033113
org.mockito.internal.creation.cglib.CGLIBHacker#19,0.0013404825737265416
org.mockito.internal.stubbing.MockitoStubber#20,0.0013315579227696406
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#20,0.0013404825737265416
org.mockito.internal.matchers.Equals#20,0.005772005772005772
org.mockito.internal.stubbing.StubbedInvocationMatcher#20,0.001445086705202312
org.mockito.internal.stubbing.ConsecutiveStubbing#20,0.0
org.mockito.internal.creation.MockSettingsImpl#20,0.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#20,0.0
org.mockito.internal.matchers.MatchersPrinter#20,0.0
org.mockito.configuration.DefaultMockitoConfiguration#20,0.005298013245033113
org.mockito.internal.configuration.DefaultAnnotationEngine#20,0.005298013245033113
org.mockito.internal.verification.VerificationModeFactory#20,0.0014104372355430183
org.mockito.internal.reporting.SmartPrinter#20,0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#20,0.0013531799729364006
org.mockito.internal.verification.VerificationDataImpl#20,0.001402524544179523
org.mockito.internal.util.CreationValidator#20,0.0013315579227696406
org.mockito.exceptions.verification.junit.JUnitTool#20,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#20,0.0
org.mockito.internal.stubbing.BaseStubbing#20,0.0
org.mockito.internal.invocation.MatchersBinder#20,0.0013404825737265416
org.mockito.internal.util.MockName#20,0.0013315579227696406
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#20,0.0
org.mockito.internal.configuration.ClassPathLoader#20,0.005298013245033113
org.mockito.internal.matchers.LocalizedMatcher#20,0.0014044943820224719
org.mockito.internal.stubbing.answers.AnswersValidator#20,0.001445086705202312
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.0013531799729364006
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#20,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#20,0.0013404825737265416
org.mockito.internal.matchers.Equals#21,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#21,0.001445086705202312
org.mockito.internal.matchers.MatchersPrinter#21,0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#21,0.005788712011577424
org.mockito.internal.reporting.SmartPrinter#21,0.0
org.mockito.exceptions.base.MockitoAssertionError#21,0.0
org.mockito.internal.util.Primitives#21,0.0
org.mockito.internal.invocation.InvocationsFinder#21,0.0
org.mockito.internal.verification.VerificationDataImpl#21,0.001402524544179523
org.mockito.internal.progress.MockingProgressImpl#21,0.005298013245033113
org.mockito.internal.util.CreationValidator#21,0.0013315579227696406
org.mockito.internal.creation.jmock.SearchingClassLoader#21,0.0
org.mockito.internal.stubbing.BaseStubbing#21,0.0
org.mockito.internal.debugging.Location#21,0.0
org.mockito.internal.invocation.MatchersBinder#21,0.0013404825737265416
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#21,0.0
org.mockito.internal.configuration.ClassPathLoader#21,0.0
org.mockito.internal.matchers.LocalizedMatcher#21,0.0014044943820224719
org.mockito.internal.stubbing.answers.AnswersValidator#21,0.001445086705202312
org.mockito.internal.stubbing.OngoingStubbingImpl#21,0.0013531799729364006
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#21,0.0
org.mockito.internal.verification.RegisteredInvocations#21,0.0013531799729364006
org.mockito.internal.creation.cglib.CGLIBHacker#21,0.0013404825737265416
org.mockito.internal.stubbing.StubbedInvocationMatcher#22,0.001445086705202312
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#22,0.0
org.mockito.internal.matchers.MatchersPrinter#22,0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#22,0.0
org.mockito.internal.progress.HandyReturnValues#22,0.0
org.mockito.internal.stubbing.MockitoStubber#22,0.0013315579227696406
org.mockito.internal.reporting.SmartPrinter#22,0.0
org.mockito.exceptions.base.MockitoAssertionError#22,0.0
org.mockito.internal.stubbing.answers.ThrowsException#22,0.0
org.mockito.exceptions.base.MockitoException#22,0.0
org.mockito.internal.util.ListUtil#22,0.0
org.mockito.internal.invocation.InvocationsFinder#22,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.005298013245033113
org.mockito.internal.matchers.Any#22,0.0
org.mockito.internal.creation.MethodInterceptorFilter#22,0.0013315579227696406
org.mockito.internal.reporting.PrintSettings#22,0.0
org.mockito.internal.verification.RegisteredInvocations#22,0.0013531799729364006
org.mockito.internal.matchers.Equals#23,0.005788712011577424
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#23,0.0
org.mockito.internal.creation.MockSettingsImpl#23,0.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#23,0.0
org.mockito.exceptions.base.MockitoAssertionError#23,0.0
org.mockito.internal.stubbing.answers.Returns#23,0.0
org.mockito.internal.stubbing.answers.ThrowsException#23,0.0
org.mockito.exceptions.base.MockitoException#23,0.0
org.mockito.internal.util.MockUtil#23,0.0013315579227696406
org.mockito.internal.matchers.Any#23,0.0
org.mockito.internal.configuration.GlobalConfiguration#23,0.005298013245033113
org.mockito.internal.debugging.Localized#23,0.0
org.mockito.internal.stubbing.BaseStubbing#23,0.0
org.mockito.internal.util.MockName#23,0.0013513513513513514
org.mockito.internal.configuration.ClassPathLoader#23,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#23,0.0014064697609001407
org.mockito.exceptions.verification.junit.JUnitTool#23,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#23,0.0013531799729364006
org.mockito.internal.debugging.DebuggingInfo#23,0.001445086705202312
org.mockito.internal.invocation.InvocationMatcher#23,0.0013315579227696406
org.mockito.internal.creation.cglib.CGLIBHacker#23,0.0
org.mockito.internal.creation.MockSettingsImpl#24,0.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#24,0.0
org.mockito.internal.reporting.SmartPrinter#24,0.0
org.mockito.exceptions.base.MockitoException#24,0.0
org.mockito.internal.util.MockUtil#24,0.0013315579227696406
org.mockito.internal.stubbing.OngoingStubbingImpl#24,0.001445086705202312
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.005298013245033113
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.0013315579227696406
org.mockito.internal.creation.MethodInterceptorFilter#24,0.0013315579227696406
org.mockito.internal.util.CreationValidator#24,0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#24,0.0
org.mockito.internal.verification.VerificationDataImpl#24,0.001402524544179523
org.mockito.internal.stubbing.BaseStubbing#24,0.0
org.mockito.internal.verification.Times#24,0.0014104372355430183
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24,0.0
org.mockito.internal.configuration.ClassPathLoader#24,0.005298013245033113
org.mockito.internal.verification.checkers.MissingInvocationChecker#24,0.0014064697609001407
org.mockito.internal.verification.VerificationModeFactory#24,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#24,0.001445086705202312
org.mockito.internal.util.Primitives#24,0.0014064697609001407
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.0013531799729364006
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#24,0.0
org.mockito.internal.debugging.DebuggingInfo#24,0.001445086705202312
org.mockito.internal.invocation.InvocationMatcher#24,0.0013315579227696406
org.mockito.internal.creation.cglib.CGLIBHacker#24,0.0
org.mockito.internal.creation.MockSettingsImpl#25,0.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#25,0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#25,0.0058309037900874635
org.mockito.internal.stubbing.answers.ThrowsException#25,0.0
org.mockito.internal.reporting.SmartPrinter#25,0.0
org.mockito.internal.util.MockUtil#25,0.0013315579227696406
org.mockito.internal.stubbing.OngoingStubbingImpl#25,0.001445086705202312
org.mockito.internal.progress.MockingProgressImpl#25,0.005298013245033113
org.mockito.internal.creation.MethodInterceptorFilter#25,0.0013386880856760374
org.mockito.internal.util.CreationValidator#25,0.0
org.mockito.internal.invocation.MatchersBinder#25,0.0013404825737265416
org.mockito.internal.stubbing.ConsecutiveStubbing#25,0.0
org.mockito.internal.util.MockName#25,0.0013513513513513514
org.mockito.internal.verification.Times#25,0.0014104372355430183
org.mockito.internal.verification.RegisteredInvocations#25,0.001445086705202312
org.mockito.internal.stubbing.answers.AnswersValidator#25,0.0
org.mockito.internal.matchers.LocalizedMatcher#25,0.0
org.mockito.internal.util.Primitives#25,0.0014064697609001407
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#25,0.0
org.mockito.internal.invocation.InvocationMatcher#25,0.0013315579227696406
org.mockito.internal.creation.cglib.CGLIBHacker#25,0.0013404825737265416
org.mockito.internal.configuration.GlobalConfiguration#26,0.005298013245033113
org.mockito.internal.creation.MockSettingsImpl#26,0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#26,0.0058309037900874635
org.mockito.internal.stubbing.answers.ThrowsException#26,0.0
org.mockito.internal.stubbing.MockitoStubber#26,0.0013315579227696406
org.mockito.internal.reporting.SmartPrinter#26,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#26,0.001445086705202312
org.mockito.internal.verification.checkers.MissingInvocationChecker#26,0.0013966480446927375
org.mockito.internal.progress.HandyReturnValues#26,0.0014492753623188406
org.mockito.internal.util.CreationValidator#26,0.0
org.mockito.internal.invocation.MatchersBinder#26,0.0014044943820224719
org.mockito.internal.verification.Times#26,0.0
org.mockito.internal.stubbing.BaseStubbing#26,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#26,0.001445086705202312
org.mockito.internal.reporting.PrintSettings#26,0.0
org.mockito.internal.verification.RegisteredInvocations#26,0.001445086705202312
org.mockito.internal.matchers.MatchersPrinter#26,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#26,0.0
org.mockito.exceptions.base.MockitoAssertionError#26,0.0
org.mockito.internal.invocation.InvocationMatcher#26,0.0013351134846461949
org.mockito.internal.creation.cglib.CGLIBHacker#26,0.0013404825737265416
org.mockito.internal.creation.MockSettingsImpl#27,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#27,0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#27,0.0058309037900874635
org.mockito.internal.stubbing.MockitoStubber#27,0.0013315579227696406
org.mockito.internal.stubbing.answers.ThrowsException#27,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#27,0.0013966480446927375
org.mockito.internal.matchers.Equals#27,0.005780346820809248
org.mockito.internal.creation.MethodInterceptorFilter#27,0.0013315579227696406
org.mockito.internal.invocation.MatchersBinder#27,0.0014044943820224719
org.mockito.internal.progress.ThreadSafeMockingProgress#27,0.001445086705202312
org.mockito.internal.configuration.ClassPathLoader#27,0.005298013245033113
org.mockito.internal.stubbing.StubbedInvocationMatcher#27,0.001445086705202312
org.mockito.internal.reporting.PrintSettings#27,0.0
org.mockito.internal.matchers.MatchersPrinter#27,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#27,0.001445086705202312
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27,0.0
org.mockito.exceptions.base.MockitoException#27,0.0
org.mockito.internal.debugging.DebuggingInfo#27,0.0
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0
org.mockito.internal.stubbing.answers.Returns#27,0.001445086705202312
org.mockito.internal.verification.VerificationDataImpl#28,0.0014044943820224719
org.mockito.internal.configuration.GlobalConfiguration#28,0.005298013245033113
org.mockito.internal.configuration.DefaultAnnotationEngine#28,0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#28,0.0
org.mockito.internal.stubbing.MockitoStubber#28,0.0013315579227696406
org.mockito.internal.progress.MockingProgressImpl#28,0.0013531799729364006
org.mockito.internal.verification.checkers.MissingInvocationChecker#28,0.0013966480446927375
org.mockito.internal.matchers.Equals#28,0.005780346820809248
org.mockito.exceptions.verification.junit.JUnitTool#28,0.0
org.mockito.internal.creation.MethodInterceptorFilter#28,0.0013315579227696406
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.0013315579227696406
org.mockito.internal.invocation.MatchersBinder#28,0.0014044943820224719
org.mockito.internal.verification.VerificationModeFactory#28,0.0
org.mockito.internal.verification.Times#28,0.0014104372355430183
org.mockito.internal.util.MockUtil#28,0.0013315579227696406
org.mockito.internal.configuration.ClassPathLoader#28,0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#28,0.0
org.mockito.internal.reporting.PrintSettings#28,0.0
org.mockito.internal.matchers.LocalizedMatcher#28,0.0014104372355430183
org.mockito.internal.matchers.MatchersPrinter#28,0.0
org.mockito.internal.util.Primitives#28,0.0014064697609001407
org.mockito.internal.debugging.DebuggingInfo#28,0.0
org.mockito.internal.invocation.InvocationMatcher#28,0.001394700139470014
org.mockito.internal.verification.RegisteredInvocations#29,0.001402524544179523
org.mockito.internal.configuration.GlobalConfiguration#29,0.005298013245033113
org.mockito.internal.progress.MockingProgressImpl#29,0.0013531799729364006
org.mockito.internal.util.MockName#29,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#29,0.0013966480446927375
org.mockito.exceptions.verification.junit.JUnitTool#29,0.0
org.mockito.internal.util.CreationValidator#29,0.0
org.mockito.internal.creation.MethodInterceptorFilter#29,0.0
org.mockito.internal.invocation.MatchersBinder#29,0.0
org.mockito.internal.verification.Times#29,0.0014104372355430183
org.mockito.internal.util.MockUtil#29,0.0013315579227696406
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#29,0.0
org.mockito.internal.reporting.SmartPrinter#29,0.0
org.mockito.internal.configuration.ClassPathLoader#29,0.0
org.mockito.exceptions.base.MockitoException#29,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#29,0.0013315579227696406
org.mockito.internal.util.Primitives#29,0.0014064697609001407
org.mockito.internal.debugging.DebuggingInfo#29,0.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#29,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#30,0.0013404825737265416
org.mockito.internal.MockitoCore#30,0.0013315579227696406
org.mockito.internal.configuration.DefaultAnnotationEngine#30,0.0
org.mockito.internal.creation.MockSettingsImpl#30,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,0.0014044943820224719
org.mockito.internal.creation.jmock.ClassImposterizer#30,0.0013315579227696406
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.0013315579227696406
org.mockito.exceptions.verification.junit.JUnitTool#30,0.0
org.mockito.internal.creation.MethodInterceptorFilter#30,0.0
org.mockito.internal.progress.HandyReturnValues#30,0.0
org.mockito.internal.debugging.DebuggingInfo#30,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#30,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#30,0.0
org.mockito.exceptions.base.MockitoException#30,0.0
org.mockito.internal.util.Primitives#30,0.0014064697609001407
org.mockito.internal.stubbing.OngoingStubbingImpl#30,0.0
org.mockito.internal.stubbing.BaseStubbing#30,0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#30,0.0013315579227696406
org.mockito.internal.invocation.InvocationMatcher#30,0.0013315579227696406
org.mockito.internal.stubbing.MockitoStubber#31,0.0013531799729364006
org.mockito.internal.configuration.GlobalConfiguration#31,0.005298013245033113
org.mockito.internal.stubbing.answers.Returns#31,0.001445086705202312
org.mockito.internal.creation.MockSettingsImpl#31,0.0
org.mockito.internal.matchers.Equals#31,0.005780346820809248
org.mockito.internal.stubbing.answers.ThrowsException#31,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,0.0014044943820224719
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.0013315579227696406
org.mockito.internal.progress.ThreadSafeMockingProgress#31,0.0014044943820224719
org.mockito.exceptions.verification.junit.JUnitTool#31,0.0
org.mockito.internal.debugging.DebuggingInfo#31,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#31,0.0
org.mockito.internal.configuration.ClassPathLoader#31,0.0
org.mockito.exceptions.base.MockitoException#31,0.0
org.mockito.internal.util.Primitives#31,0.0014064697609001407
org.mockito.internal.stubbing.OngoingStubbingImpl#31,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#31,0.0013315579227696406
org.mockito.internal.progress.MockingProgressImpl#32,0.001445086705202312
org.mockito.internal.stubbing.MockitoStubber#32,0.0013531799729364006
org.mockito.internal.stubbing.answers.CallsRealMethods#32,0.0
org.mockito.internal.MockitoCore#32,0.0013315579227696406
org.mockito.internal.matchers.Equals#32,0.005780346820809248
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#32,0.0
org.mockito.internal.util.MockUtil#32,0.0013315579227696406
org.mockito.internal.reporting.PrintSettings#32,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.0013315579227696406
org.mockito.internal.verification.checkers.MissingInvocationChecker#32,0.0013966480446927375
org.mockito.internal.progress.ThreadSafeMockingProgress#32,0.0014044943820224719
org.mockito.internal.creation.MethodInterceptorFilter#32,0.0013315579227696406
org.mockito.internal.verification.Times#32,0.0014104372355430183
org.mockito.internal.matchers.MatchersPrinter#32,0.0
org.mockito.internal.invocation.MatchersBinder#32,0.0013404825737265416
org.mockito.internal.matchers.LocalizedMatcher#32,0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#32,0.0013315579227696406
org.mockito.internal.configuration.ClassPathLoader#32,0.0
org.mockito.internal.util.Primitives#32,0.0014064697609001407
org.mockito.internal.stubbing.OngoingStubbingImpl#32,0.0
org.mockito.configuration.DefaultMockitoConfiguration#32,0.0013531799729364006
org.mockito.internal.creation.jmock.ClassImposterizer#32,0.0013315579227696406
org.mockito.internal.exceptions.base.StackTraceFilter#32,0.0013315579227696406
org.mockito.internal.stubbing.StubbedInvocationMatcher#32,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#32,0.0
org.mockito.internal.progress.MockingProgressImpl#33,0.001445086705202312
org.mockito.internal.creation.cglib.CGLIBHacker#33,0.0013404825737265416
org.mockito.internal.matchers.Equals#33,0.0
org.mockito.internal.MockitoCore#33,0.0013315579227696406
org.mockito.internal.reporting.SmartPrinter#33,0.0
org.mockito.internal.util.MockUtil#33,0.0013315579227696406
org.mockito.internal.invocation.InvocationMatcher#33,0.0
org.mockito.exceptions.verification.junit.JUnitTool#33,0.0
org.mockito.internal.creation.MethodInterceptorFilter#33,0.0013315579227696406
org.mockito.internal.verification.Times#33,0.0014124293785310734
org.mockito.internal.matchers.MatchersPrinter#33,0.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#33,0.0
org.mockito.internal.debugging.DebuggingInfo#33,0.0
org.mockito.internal.matchers.LocalizedMatcher#33,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#33,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#33,0.0
org.mockito.internal.util.Primitives#33,0.0014064697609001407
org.mockito.internal.exceptions.base.StackTraceFilter#33,0.0013315579227696406
org.mockito.internal.stubbing.StubbedInvocationMatcher#33,0.0
org.mockito.internal.progress.MockingProgressImpl#34,0.001445086705202312
org.mockito.exceptions.base.MockitoException#34,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#34,0.0
org.mockito.internal.MockitoCore#34,0.0013315579227696406
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#34,0.0
org.mockito.internal.invocation.InvocationMatcher#34,0.0
org.mockito.internal.util.MockName#34,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#34,0.0013966480446927375
org.mockito.internal.creation.MethodInterceptorFilter#34,0.0013315579227696406
org.mockito.internal.stubbing.BaseStubbing#34,0.0
org.mockito.internal.verification.Times#34,0.0
org.mockito.internal.matchers.MatchersPrinter#34,0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#34,0.0014184397163120568
org.mockito.internal.util.Primitives#34,0.0014064697609001407
org.mockito.internal.exceptions.base.StackTraceFilter#34,0.0013315579227696406
org.mockito.internal.progress.HandyReturnValues#34,0.0
org.mockito.internal.matchers.Equals#35,0.005788712011577424
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#35,0.0
org.mockito.internal.util.MockUtil#35,0.0013315579227696406
org.mockito.internal.progress.ThreadSafeMockingProgress#35,0.0013404825737265416
org.mockito.internal.configuration.GlobalConfiguration#35,0.005298013245033113
org.mockito.internal.verification.checkers.MissingInvocationChecker#35,0.001451378809869376
org.mockito.internal.stubbing.MockitoStubber#35,0.001445086705202312
org.mockito.internal.stubbing.BaseStubbing#35,0.0
org.mockito.internal.matchers.MatchersPrinter#35,0.0
org.mockito.internal.creation.MockSettingsImpl#35,0.0013315579227696406
org.mockito.internal.debugging.DebuggingInfo#35,0.0
org.mockito.internal.util.Primitives#35,0.0014064697609001407
org.mockito.internal.exceptions.base.StackTraceFilter#35,0.0013315579227696406
org.mockito.internal.creation.cglib.CGLIBHacker#36,0.0013404825737265416
org.mockito.internal.stubbing.answers.AnswersValidator#36,0.001445086705202312
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#36,0.0
org.mockito.internal.util.MockUtil#36,0.0013315579227696406
org.mockito.internal.reporting.PrintSettings#36,0.0
org.mockito.internal.configuration.GlobalConfiguration#36,0.005298013245033113
org.mockito.internal.verification.checkers.MissingInvocationChecker#36,0.001451378809869376
org.mockito.internal.stubbing.MockitoStubber#36,0.001445086705202312
org.mockito.internal.verification.Times#36,0.0
org.mockito.internal.matchers.MatchersPrinter#36,0.0
org.mockito.internal.stubbing.answers.Returns#36,0.0
org.mockito.internal.debugging.DebuggingInfo#36,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#36,0.0
org.mockito.internal.matchers.LocalizedMatcher#36,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#37,0.0
org.mockito.internal.invocation.InvocationMatcher#37,0.0014492753623188406
org.mockito.internal.matchers.Equals#37,0.005780346820809248
org.mockito.internal.util.MockUtil#37,0.0013315579227696406
org.mockito.internal.reporting.PrintSettings#37,0.0
org.mockito.internal.MockitoCore#37,0.0013315579227696406
org.mockito.internal.configuration.GlobalConfiguration#37,0.005298013245033113
org.mockito.internal.verification.checkers.MissingInvocationChecker#37,0.001455604075691412
org.mockito.internal.verification.Times#37,0.0
org.mockito.internal.stubbing.BaseStubbing#37,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#37,0.0013315579227696406
org.mockito.internal.stubbing.StubbedInvocationMatcher#37,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#37,0.0013315579227696406
org.mockito.internal.exceptions.base.StackTraceFilter#37,0.0013315579227696406
org.mockito.internal.matchers.Equals#38,0.005780346820809248
org.mockito.internal.util.MockUtil#38,0.0013315579227696406
org.mockito.internal.creation.MethodInterceptorFilter#38,0.0013404825737265416
org.mockito.internal.MockitoCore#38,0.0013315579227696406
org.mockito.internal.configuration.GlobalConfiguration#38,0.005298013245033113
org.mockito.internal.progress.MockingProgressImpl#38,0.0014044943820224719
org.mockito.internal.verification.checkers.MissingInvocationChecker#38,0.0
org.mockito.internal.verification.Times#38,0.0
org.mockito.internal.matchers.MatchersPrinter#38,0.0
org.mockito.internal.stubbing.BaseStubbing#38,0.0
org.mockito.internal.progress.HandyReturnValues#38,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.0013404825737265416
org.mockito.internal.exceptions.base.StackTraceFilter#38,0.0013315579227696406
org.mockito.internal.creation.jmock.ClassImposterizer$1#39,0.0013315579227696406
org.mockito.internal.util.MockUtil#39,0.0013315579227696406
org.mockito.internal.progress.ThreadSafeMockingProgress#39,0.001445086705202312
org.mockito.internal.debugging.DebuggingInfo#39,0.001392757660167131
org.mockito.internal.stubbing.MockitoStubber#39,0.0
org.mockito.internal.creation.MethodInterceptorFilter#39,0.0013550135501355014
org.mockito.internal.MockitoCore#39,0.0013315579227696406
org.mockito.internal.progress.MockingProgressImpl#39,0.0014044943820224719
org.mockito.internal.verification.checkers.MissingInvocationChecker#39,0.0
org.mockito.configuration.DefaultMockitoConfiguration#39,0.0
org.mockito.internal.stubbing.BaseStubbing#39,0.0
org.mockito.internal.util.Primitives#39,0.0014064697609001407
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.0013440860215053765
org.mockito.internal.creation.MockSettingsImpl#39,0.0013315579227696406
org.mockito.internal.exceptions.base.StackTraceFilter#39,0.0013315579227696406
org.mockito.internal.stubbing.answers.AnswersValidator#40,0.001445086705202312
org.mockito.internal.matchers.MatchersPrinter#40,0.0
org.mockito.internal.util.MockUtil#40,0.0013315579227696406
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.001445086705202312
org.mockito.internal.stubbing.MockitoStubber#40,0.0
org.mockito.internal.debugging.DebuggingInfo#40,0.001392757660167131
org.mockito.internal.creation.MethodInterceptorFilter#40,0.0013404825737265416
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.0013315579227696406
org.mockito.internal.progress.MockingProgressImpl#40,0.0014044943820224719
org.mockito.internal.verification.checkers.MissingInvocationChecker#40,0.0
org.mockito.internal.configuration.GlobalConfiguration#40,0.0
org.mockito.internal.stubbing.BaseStubbing#40,0.0
org.mockito.internal.util.Primitives#40,0.0014064697609001407
org.mockito.internal.stubbing.answers.AnswersValidator#41,0.0
org.mockito.internal.matchers.MatchersPrinter#41,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#41,0.0
org.mockito.internal.creation.MethodInterceptorFilter#41,0.0
org.mockito.internal.progress.MockingProgressImpl#41,0.0014044943820224719
org.mockito.internal.verification.checkers.MissingInvocationChecker#41,0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#41,0.005856515373352855
org.mockito.internal.invocation.InvocationMatcher#41,0.0013531799729364006
org.mockito.internal.verification.Times#41,0.0
org.mockito.internal.invocation.InvocationsFinder#41,0.0
org.mockito.internal.util.Primitives#41,0.0014064697609001407
org.mockito.internal.matchers.LocalizedMatcher#41,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#42,0.0
org.mockito.internal.matchers.MatchersPrinter#42,0.0
org.mockito.internal.util.MockUtil#42,0.0013315579227696406
org.mockito.internal.debugging.DebuggingInfo#42,0.0
org.mockito.internal.matchers.Equals#42,0.005780346820809248
org.mockito.internal.verification.checkers.MissingInvocationChecker#42,0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#42,0.0
org.mockito.internal.stubbing.BaseStubbing#42,0.0
org.mockito.internal.verification.Times#42,0.0
org.mockito.internal.progress.HandyReturnValues#42,0.0
org.mockito.internal.invocation.InvocationsFinder#42,0.0
org.mockito.internal.util.Primitives#42,0.0014064697609001407
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42,0.0014044943820224719
org.mockito.internal.stubbing.MockitoStubber#43,0.001445086705202312
org.mockito.internal.MockitoCore#43,0.001445086705202312
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#43,0.0
org.mockito.internal.debugging.DebuggingInfo#43,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#43,0.005298013245033113
org.mockito.internal.matchers.Equals#43,0.0014903129657228018
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#43,0.0
org.mockito.internal.creation.MockSettingsImpl#43,0.0013315579227696406
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#43,0.0013315579227696406
org.mockito.internal.util.Primitives#43,0.0014064697609001407
org.mockito.exceptions.Reporter#43,0.005298013245033113
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,0.0014044943820224719
org.mockito.internal.stubbing.answers.AnswersValidator#44,0.001445086705202312
org.mockito.internal.stubbing.MockitoStubber#44,0.001445086705202312
org.mockito.internal.util.MockUtil#44,0.0013315579227696406
org.mockito.internal.MockitoCore#44,0.001445086705202312
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#44,0.0
org.mockito.internal.creation.MethodInterceptorFilter#44,0.0013404825737265416
org.mockito.internal.progress.ThreadSafeMockingProgress#44,0.005298013245033113
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.0013315579227696406
org.mockito.internal.matchers.Equals#44,0.0014641288433382138
org.mockito.internal.verification.Times#44,0.0
org.mockito.internal.MockHandler#44,0.0013315579227696406
org.mockito.internal.invocation.InvocationsFinder#44,0.0
org.mockito.internal.util.Primitives#44,0.0014064697609001407
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.0014044943820224719
org.mockito.internal.exceptions.base.StackTraceFilter#44,0.0013315579227696406
org.mockito.internal.stubbing.answers.AnswersValidator#45,0.0
org.mockito.internal.matchers.LocalizedMatcher#45,0.0
org.mockito.internal.stubbing.MockitoStubber#45,0.001445086705202312
org.mockito.internal.util.MockUtil#45,0.0
org.mockito.internal.MockitoCore#45,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#45,0.0
org.mockito.internal.matchers.Equals#45,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#45,0.0
org.mockito.internal.stubbing.BaseStubbing#45,0.0
org.mockito.internal.verification.Times#45,0.0
org.mockito.internal.MockHandler#45,0.0013315579227696406
org.mockito.internal.invocation.InvocationsFinder#45,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#45,0.0013315579227696406
org.mockito.internal.util.Primitives#45,0.0014064697609001407
org.mockito.internal.invocation.InvocationMatcher#45,0.0013831258644536654
org.mockito.internal.configuration.GlobalConfiguration#45,0.005298013245033113
org.mockito.internal.exceptions.base.StackTraceFilter#45,0.0
org.mockito.internal.matchers.LocalizedMatcher#46,0.0
org.mockito.exceptions.Reporter#46,0.0
org.mockito.internal.stubbing.MockitoStubber#46,0.001445086705202312
org.mockito.internal.MockitoCore#46,0.0
org.mockito.internal.debugging.DebuggingInfo#46,0.001445086705202312
org.mockito.internal.creation.MethodInterceptorFilter#46,0.0013531799729364006
org.mockito.internal.verification.Times#46,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#46,0.0013315579227696406
org.mockito.internal.MockHandler#46,0.0013315579227696406
org.mockito.internal.util.Primitives#46,0.0014064697609001407
org.mockito.configuration.DefaultMockitoConfiguration#46,0.0
org.mockito.internal.configuration.GlobalConfiguration#46,0.005298013245033113
org.mockito.internal.progress.HandyReturnValues#46,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#47,0.001445086705202312
org.mockito.internal.debugging.DebuggingInfo#47,0.001445086705202312
org.mockito.internal.progress.MockingProgressImpl#47,0.0013315579227696406
org.mockito.internal.matchers.Equals#47,0.0014641288433382138
org.mockito.internal.progress.ThreadSafeMockingProgress#47,0.001445086705202312
org.mockito.internal.MockHandler#47,0.0013315579227696406
org.mockito.internal.invocation.InvocationsFinder#47,0.0
org.mockito.internal.creation.MockSettingsImpl#47,0.0
org.mockito.internal.util.Primitives#47,0.0014064697609001407
org.mockito.internal.exceptions.base.StackTraceFilter#47,0.0013315579227696406
org.mockito.internal.matchers.LocalizedMatcher#48,0.0
org.mockito.internal.invocation.Invocation#48,0.0013315579227696406
org.mockito.internal.stubbing.MockitoStubber#48,0.001445086705202312
org.mockito.internal.util.MockUtil#48,0.0013315579227696406
org.mockito.internal.MockitoCore#48,0.001445086705202312
org.mockito.internal.debugging.DebuggingInfo#48,0.0
org.mockito.internal.progress.MockingProgressImpl#48,0.0013315579227696406
org.mockito.internal.verification.Times#48,0.0
org.mockito.internal.MockHandler#48,0.0013315579227696406
org.mockito.internal.creation.jmock.ClassImposterizer$2#48,0.0013315579227696406
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.001445086705202312
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48,0.0
org.mockito.internal.creation.MockSettingsImpl#48,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48,0.0
org.mockito.internal.invocation.Invocation#49,0.0013315579227696406
org.mockito.internal.stubbing.MockitoStubber#49,0.0
org.mockito.internal.debugging.DebuggingInfo#49,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.0013315579227696406
org.mockito.internal.verification.Times#49,0.0
org.mockito.internal.configuration.GlobalConfiguration#49,0.0
org.mockito.internal.MockHandler#49,0.0013315579227696406
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#49,0.0
org.mockito.internal.invocation.InvocationMatcher#49,0.0
org.mockito.internal.creation.MethodInterceptorFilter#50,0.0
org.mockito.internal.invocation.Invocation#50,0.0013315579227696406
org.mockito.internal.verification.Times#50,0.0
org.mockito.internal.stubbing.BaseStubbing#50,0.0
org.mockito.internal.debugging.DebuggingInfo#50,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#50,0.0
org.mockito.internal.MockHandler#50,0.0013315579227696406
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#50,0.0013315579227696406
org.mockito.internal.exceptions.base.StackTraceFilter#50,0.0013315579227696406
org.mockito.internal.invocation.Invocation#51,0.0013315579227696406
org.mockito.internal.stubbing.MockitoStubber#51,0.001445086705202312
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#51,0.0
org.mockito.internal.progress.MockingProgressImpl#51,0.0013404825737265416
org.mockito.internal.progress.ThreadSafeMockingProgress#51,0.0
org.mockito.internal.MockHandler#51,0.0013315579227696406
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#51,0.0013315579227696406
org.mockito.internal.invocation.Invocation#52,0.0013315579227696406
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,0.0
org.mockito.internal.debugging.DebuggingInfo#52,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#52,0.0
org.mockito.internal.matchers.Equals#52,0.0
org.mockito.internal.progress.MockingProgressImpl#52,0.0013531799729364006
org.mockito.internal.util.MockUtil#52,0.0
org.mockito.internal.creation.MockSettingsImpl#52,0.0
org.mockito.internal.invocation.InvocationsFinder#52,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#52,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#52,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#52,0.0013315579227696406
org.mockito.internal.MockitoCore#53,0.0
org.mockito.internal.invocation.Invocation#53,0.0013315579227696406
org.mockito.internal.stubbing.MockitoStubber#53,0.001445086705202312
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,0.0
org.mockito.internal.debugging.DebuggingInfo#53,0.001445086705202312
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.0013315579227696406
org.mockito.internal.invocation.InvocationMatcher#53,0.0013550135501355014
org.mockito.exceptions.Reporter#53,0.0
org.mockito.internal.util.MockUtil#53,0.0
org.mockito.internal.creation.MockSettingsImpl#53,0.0
org.mockito.internal.matchers.LocalizedMatcher#53,0.0
org.mockito.internal.invocation.InvocationsFinder#53,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#53,0.0
org.mockito.internal.configuration.GlobalConfiguration#53,0.005298013245033113
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#53,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.0013315579227696406
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.0013315579227696406
org.mockito.internal.invocation.Invocation#54,0.0013315579227696406
org.mockito.internal.MockitoCore#54,0.0
org.mockito.internal.verification.Times#54,0.0
org.mockito.internal.stubbing.BaseStubbing#54,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,0.0
org.mockito.internal.MockHandler#54,0.0
org.mockito.internal.util.MockUtil#54,0.0
org.mockito.internal.creation.MethodInterceptorFilter#54,0.0
org.mockito.internal.matchers.LocalizedMatcher#54,0.0
org.mockito.internal.invocation.InvocationsFinder#54,0.0
org.mockito.internal.invocation.Invocation#55,0.0013315579227696406
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.0013315579227696406
org.mockito.internal.MockHandler#55,0.0
org.mockito.internal.progress.MockingProgressImpl#55,0.0014044943820224719
org.mockito.internal.stubbing.answers.AnswersValidator#55,0.0
org.mockito.internal.util.MockUtil#55,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#55,0.0
org.mockito.internal.invocation.InvocationsFinder#55,0.0
org.mockito.internal.invocation.Invocation#56,0.0013315579227696406
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0.0
org.mockito.MockitoAnnotations#56,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#56,0.0013531799729364006
org.mockito.internal.progress.MockingProgressImpl#56,0.0014044943820224719
org.mockito.internal.stubbing.answers.AnswersValidator#56,0.0
org.mockito.internal.debugging.DebuggingInfo#56,0.0
org.mockito.internal.stubbing.MockitoStubber#56,0.0
org.mockito.internal.util.MockUtil#56,0.0
org.mockito.internal.matchers.LocalizedMatcher#56,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#56,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#56,0.0
org.mockito.internal.invocation.InvocationsFinder#56,0.0
org.mockito.internal.configuration.GlobalConfiguration#57,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57,0.0
org.mockito.internal.progress.MockingProgressImpl#57,0.0014044943820224719
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#57,0.0013315579227696406
org.mockito.internal.debugging.DebuggingInfo#57,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57,0.0
org.mockito.internal.invocation.InvocationsFinder#57,0.0
org.mockito.internal.matchers.Equals#57,0.0
org.mockito.internal.MockitoCore#58,0.001445086705202312
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.0013315579227696406
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58,0.0
org.mockito.internal.stubbing.BaseStubbing#58,0.0
org.mockito.internal.creation.MockSettingsImpl#58,0.0013315579227696406
org.mockito.internal.MockHandler#58,0.0013404825737265416
org.mockito.internal.matchers.Equals#58,0.0
org.mockito.internal.MockitoCore#59,0.001445086705202312
org.mockito.internal.creation.jmock.ClassImposterizer#59,0.0013315579227696406
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.0013315579227696406
org.mockito.internal.invocation.InvocationMatcher#59,0.0013550135501355014
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,0.0
org.mockito.internal.creation.MockSettingsImpl#59,0.0013315579227696406
org.mockito.internal.progress.ThreadSafeMockingProgress#59,0.0013315579227696406
org.mockito.internal.stubbing.answers.AnswersValidator#59,0.0
org.mockito.internal.util.MockUtil#59,0.0
org.mockito.internal.invocation.InvocationsFinder#59,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#60,0.0013315579227696406
org.mockito.internal.invocation.InvocationMatcher#60,0.0
org.mockito.internal.debugging.DebuggingInfo#60,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60,0.0013315579227696406
org.mockito.internal.stubbing.MockitoStubber#60,0.0013531799729364006
org.mockito.internal.stubbing.answers.AnswersValidator#60,0.0
org.mockito.internal.MockHandler#60,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,0.0
org.mockito.internal.util.MockUtil#60,0.0
org.mockito.exceptions.Reporter#60,0.0
org.mockito.ArgumentMatcher#60,0.005376344086021506
org.mockito.internal.invocation.InvocationsFinder#60,0.0
org.mockito.internal.matchers.Equals#60,0.0
org.mockito.internal.debugging.DebuggingInfo#61,0.0
org.mockito.internal.stubbing.MockitoStubber#61,0.001445086705202312
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61,0.0
org.mockito.internal.MockHandler#61,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#61,0.0
org.mockito.internal.invocation.Invocation#61,0.0013315579227696406
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#61,0.0
org.mockito.internal.progress.MockingProgressImpl#61,0.001445086705202312
org.mockito.internal.configuration.GlobalConfiguration#61,0.0013531799729364006
org.mockito.internal.matchers.Equals#61,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#62,0.0013315579227696406
org.mockito.internal.invocation.InvocationMatcher#62,0.0013605442176870747
org.mockito.internal.debugging.DebuggingInfo#62,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62,0.0
org.mockito.internal.stubbing.MockitoStubber#62,0.001445086705202312
org.mockito.internal.stubbing.answers.AnswersValidator#62,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,0.0
org.mockito.internal.MockHandler#62,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#62,0.0
org.mockito.internal.invocation.Invocation#62,0.0013550135501355014
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#62,0.0
org.mockito.internal.progress.MockingProgressImpl#62,0.001445086705202312
org.mockito.internal.invocation.InvocationMatcher#63,0.001366120218579235
org.mockito.internal.debugging.DebuggingInfo#63,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,0.0
org.mockito.internal.MockHandler#63,0.0
org.mockito.internal.creation.MockSettingsImpl#63,0.0013531799729364006
org.mockito.internal.util.MockUtil#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.0013315579227696406
org.mockito.internal.progress.ThreadSafeMockingProgress#63,0.0013404825737265416
org.mockito.internal.progress.MockingProgressImpl#63,0.001445086705202312
org.mockito.internal.invocation.InvocationMatcher#64,0.001392757660167131
org.mockito.internal.MockitoCore#64,0.0014044943820224719
org.mockito.internal.stubbing.MockitoStubber#64,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64,0.0
org.mockito.internal.util.MockUtil#64,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.0013315579227696406
org.mockito.internal.invocation.InvocationsFinder#64,0.0014326647564469914
org.mockito.internal.MockitoCore#65,0.0
org.mockito.internal.MockHandler#65,0.0013404825737265416
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#65,0.0
org.mockito.internal.invocation.Invocation#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65,0.0
org.mockito.internal.invocation.InvocationsFinder#65,0.0014326647564469914
org.mockito.internal.matchers.Equals#66,0.0
org.mockito.internal.debugging.DebuggingInfo#66,0.0
org.mockito.internal.MockitoCore#66,0.0014044943820224719
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#66,0.0013531799729364006
org.mockito.internal.stubbing.MockitoStubber#66,0.0013531799729364006
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#66,0.0
org.mockito.internal.util.MockUtil#66,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.0013315579227696406
org.mockito.internal.invocation.InvocationsFinder#66,0.0014492753623188406
org.mockito.internal.debugging.DebuggingInfo#67,0.0
org.mockito.internal.invocation.InvocationMatcher#67,0.001402524544179523
org.mockito.internal.MockitoCore#67,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#67,0.0013531799729364006
org.mockito.internal.progress.ThreadSafeMockingProgress#67,0.001392757660167131
org.mockito.internal.creation.jmock.ClassImposterizer#67,0.0013315579227696406
org.mockito.internal.MockHandler#67,0.0013404825737265416
org.mockito.internal.invocation.Invocation#67,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67,0.0
org.mockito.internal.invocation.InvocationsFinder#67,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68,0.0
org.mockito.internal.debugging.DebuggingInfo#68,0.0
org.mockito.internal.progress.MockingProgressImpl#68,0.005298013245033113
org.mockito.internal.creation.jmock.ClassImposterizer#68,0.0
org.mockito.internal.MockHandler#68,0.0013404825737265416
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69,0.0
org.mockito.internal.MockitoCore#69,0.0014044943820224719
org.mockito.internal.invocation.Invocation#69,0.0
org.mockito.internal.invocation.InvocationsFinder#69,0.0014577259475218659
org.mockito.internal.matchers.Equals#70,0.0
org.mockito.internal.stubbing.MockitoStubber#70,0.0
org.mockito.internal.debugging.DebuggingInfo#70,0.0
org.mockito.internal.progress.MockingProgressImpl#70,0.005298013245033113
org.mockito.MockitoAnnotations#70,0.0
org.mockito.internal.MockitoCore#70,0.0014044943820224719
org.mockito.internal.creation.jmock.ClassImposterizer#70,0.0013315579227696406
org.mockito.internal.MockHandler#70,0.0013404825737265416
org.mockito.internal.creation.jmock.SearchingClassLoader#70,0.0
org.mockito.internal.invocation.InvocationsFinder#70,0.0014577259475218659
org.mockito.internal.stubbing.MockitoStubber#71,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,0.0
org.mockito.internal.progress.MockingProgressImpl#71,0.0
org.mockito.internal.util.MockUtil#71,0.0013986013986013986
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#71,0.0013531799729364006
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0.0
org.mockito.internal.invocation.Invocation#71,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,0.0
org.mockito.internal.progress.MockingProgressImpl#72,0.0
org.mockito.internal.matchers.Equals$1#72,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72,0.0
org.mockito.internal.MockHandler#72,0.0013404825737265416
org.mockito.internal.invocation.InvocationsFinder#72,0.0014577259475218659
org.mockito.internal.invocation.InvocationMatcher#72,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,0.0
org.mockito.internal.debugging.DebuggingInfo#73,0.0
org.mockito.internal.progress.MockingProgressImpl#73,0.0
org.mockito.internal.matchers.Equals$1#73,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#73,0.0013315579227696406
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#73,0.0014104372355430183
org.mockito.internal.MockHandler#73,0.0014044943820224719
org.mockito.internal.creation.jmock.SearchingClassLoader#73,0.0
org.mockito.internal.invocation.Invocation#73,0.0
org.mockito.internal.invocation.InvocationsFinder#73,0.0014641288433382138
org.mockito.internal.invocation.InvocationMatcher#73,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#74,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74,0.0
org.mockito.internal.MockHandler#74,0.0
org.mockito.internal.invocation.Invocation#74,0.0
org.mockito.internal.MockitoCore#74,0.0
org.mockito.internal.stubbing.MockitoStubber#74,0.0
org.mockito.internal.invocation.InvocationMatcher#74,0.0
org.mockito.internal.MockHandler#75,0.0
org.mockito.internal.invocation.Invocation#75,0.0
org.mockito.internal.MockitoCore#75,0.0
org.mockito.internal.stubbing.MockitoStubber#75,0.0
org.mockito.internal.invocation.InvocationsFinder#75,0.0
org.mockito.internal.util.MockUtil#75,0.001402524544179523
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,0.0
org.mockito.internal.progress.MockingProgressImpl#76,0.005298013245033113
org.mockito.internal.invocation.Invocation#76,0.0
org.mockito.internal.MockitoCore#76,0.0
org.mockito.internal.progress.MockingProgressImpl#77,0.0
org.mockito.exceptions.Reporter#77,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#77,0.0014104372355430183
org.mockito.internal.invocation.Invocation#77,0.0
org.mockito.internal.invocation.InvocationsFinder#77,0.0
org.mockito.internal.matchers.Equals#77,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#77,0.0013315579227696406
org.mockito.internal.progress.MockingProgressImpl#78,0.0
org.mockito.internal.stubbing.MockitoStubber#78,0.0013404825737265416
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#78,0.0
org.mockito.internal.MockHandler#78,0.0013531799729364006
org.mockito.internal.MockitoCore#78,0.0
org.mockito.internal.progress.MockingProgressImpl#79,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,0.0014104372355430183
org.mockito.internal.MockHandler#79,0.0013531799729364006
org.mockito.internal.MockitoCore#79,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,0.0
org.mockito.internal.util.MockUtil#80,0.0013986013986013986
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.0
org.mockito.internal.MockHandler#80,0.0013531799729364006
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,0.0
org.mockito.internal.util.MockUtil#81,0.0013986013986013986
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,0.0014104372355430183
org.mockito.MockitoAnnotations#81,0.005298013245033113
org.mockito.internal.MockHandler#81,0.0013531799729364006
org.mockito.internal.invocation.InvocationsFinder#81,0.0
org.mockito.internal.invocation.Invocation#81,0.0013550135501355014
org.mockito.internal.MockitoCore#81,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,0.0
org.mockito.internal.util.MockUtil#82,0.0013986013986013986
org.mockito.internal.progress.MockingProgressImpl#82,0.005298013245033113
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82,0.0
org.mockito.MockitoAnnotations#82,0.0
org.mockito.internal.stubbing.MockitoStubber#82,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#82,0.0013315579227696406
org.mockito.internal.util.MockUtil#83,0.0013986013986013986
org.mockito.internal.progress.MockingProgressImpl#83,0.005298013245033113
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.0014104372355430183
org.mockito.internal.MockHandler#83,0.0013531799729364006
org.mockito.internal.invocation.InvocationMatcher#83,0.0014492753623188406
org.mockito.internal.stubbing.MockitoStubber#83,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84,0.0
org.mockito.internal.MockitoCore#84,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.0013315579227696406
org.mockito.internal.MockHandler#84,0.0013531799729364006
org.mockito.internal.invocation.InvocationMatcher#84,0.0014492753623188406
org.mockito.internal.stubbing.MockitoStubber#84,0.0
org.mockito.internal.util.MockUtil#85,0.0
org.mockito.internal.MockitoCore#85,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,0.0014104372355430183
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.0013315579227696406
org.mockito.MockitoAnnotations#85,0.005298013245033113
org.mockito.internal.invocation.InvocationsFinder#85,0.0
org.mockito.internal.stubbing.MockitoStubber#85,0.0
org.mockito.internal.invocation.Invocation#85,0.0013531799729364006
org.mockito.internal.MockitoCore#86,0.0
org.mockito.internal.progress.MockingProgressImpl#86,0.001445086705202312
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.0013315579227696406
org.mockito.MockitoAnnotations#86,0.005298013245033113
org.mockito.internal.invocation.InvocationsFinder#86,0.0
org.mockito.internal.MockHandler#86,0.001392757660167131
org.mockito.internal.invocation.InvocationMatcher#86,0.0014492753623188406
org.mockito.internal.progress.MockingProgressImpl#87,0.001445086705202312
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.0014104372355430183
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.0013386880856760374
org.mockito.MockitoAnnotations#87,0.005298013245033113
org.mockito.internal.invocation.InvocationsFinder#87,0.0
org.mockito.internal.invocation.InvocationMatcher#87,0.0014492753623188406
org.mockito.internal.stubbing.MockitoStubber#87,0.0
org.mockito.ArgumentMatcher#87,0.0
org.mockito.internal.MockitoCore#88,0.0
org.mockito.internal.progress.MockingProgressImpl#88,0.001445086705202312
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#88,0.0013386880856760374
org.mockito.MockitoAnnotations#88,0.005298013245033113
org.mockito.internal.invocation.InvocationsFinder#88,0.0
org.mockito.internal.invocation.InvocationMatcher#88,0.0014492753623188406
org.mockito.internal.stubbing.MockitoStubber#88,0.0
org.mockito.ArgumentMatcher#88,0.0
org.mockito.internal.MockitoCore#89,0.0
org.mockito.internal.invocation.Invocation#89,0.0013531799729364006
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.0014104372355430183
org.mockito.internal.MockHandler#89,0.0013531799729364006
org.mockito.internal.invocation.InvocationMatcher#89,0.0014492753623188406
org.mockito.exceptions.Reporter#89,0.0
org.mockito.ArgumentMatcher#89,0.0
org.mockito.internal.util.MockUtil#89,0.0
org.mockito.internal.MockHandler#90,0.001445086705202312
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#90,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,0.0
org.mockito.internal.invocation.InvocationMatcher#90,0.0014492753623188406
org.mockito.internal.invocation.InvocationsFinder#90,0.0
org.mockito.MockitoAnnotations#90,0.005298013245033113
org.mockito.internal.MockitoCore#91,0.0
org.mockito.internal.MockHandler#91,0.001445086705202312
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.0014104372355430183
org.mockito.internal.creation.jmock.ClassImposterizer#91,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91,0.0
org.mockito.internal.progress.MockingProgressImpl#91,0.0
org.mockito.internal.invocation.InvocationsFinder#91,0.0
org.mockito.internal.MockitoCore#92,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,0.0
org.mockito.internal.invocation.InvocationMatcher#92,0.0014492753623188406
org.mockito.internal.stubbing.MockitoStubber#92,0.0
org.mockito.internal.MockitoCore#93,0.0
org.mockito.internal.invocation.Invocation#93,0.0
org.mockito.MockitoAnnotations#93,0.005298013245033113
org.mockito.internal.MockHandler#93,0.0013531799729364006
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.0013315579227696406
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.0014104372355430183
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,0.0
org.mockito.internal.invocation.InvocationMatcher#93,0.0014577259475218659
org.mockito.internal.MockitoCore#94,0.0
org.mockito.internal.invocation.Invocation#94,0.0
org.mockito.MockitoAnnotations#94,0.005298013245033113
org.mockito.internal.creation.jmock.ClassImposterizer#94,0.0013315579227696406
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.0
org.mockito.MockitoAnnotations#95,0.005298013245033113
org.mockito.internal.creation.jmock.ClassImposterizer#95,0.0013315579227696406
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.0014104372355430183
org.mockito.internal.invocation.InvocationsFinder#95,0.0
org.mockito.internal.MockitoCore#96,0.0
org.mockito.MockitoAnnotations#96,0.0013315579227696406
org.mockito.internal.creation.jmock.ClassImposterizer#96,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.0
org.mockito.internal.invocation.InvocationMatcher#96,0.0
org.mockito.internal.invocation.InvocationsFinder#96,0.0
org.mockito.MockitoAnnotations#97,0.0
org.mockito.internal.invocation.Invocation#97,0.0014388489208633094
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.0014104372355430183
org.mockito.internal.progress.MockingProgressImpl#97,0.0
org.mockito.MockitoAnnotations#98,0.0
org.mockito.internal.MockHandler#98,0.0013531799729364006
org.mockito.internal.creation.jmock.ClassImposterizer#98,0.0013315579227696406
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.0
org.mockito.internal.invocation.InvocationsFinder#98,0.0
org.mockito.internal.progress.MockingProgressImpl#98,0.0
org.mockito.internal.MockitoCore#99,0.0
org.mockito.MockitoAnnotations#99,0.0
org.mockito.internal.MockHandler#99,0.0013531799729364006
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.0014104372355430183
org.mockito.internal.invocation.InvocationsFinder#99,0.0
org.mockito.internal.progress.MockingProgressImpl#99,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.0
org.mockito.internal.MockitoCore#100,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.005298013245033113
org.mockito.internal.progress.MockingProgressImpl#100,0.0
org.mockito.internal.invocation.InvocationMatcher#100,0.0013550135501355014
org.mockito.MockitoAnnotations#100,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.0014104372355430183
org.mockito.exceptions.Reporter#101,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,0.0
org.mockito.internal.invocation.Invocation#101,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.0
org.mockito.internal.MockitoCore#102,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,0.0
org.mockito.Matchers#102,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#102,0.0013315579227696406
org.mockito.MockitoAnnotations#102,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.0014104372355430183
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#103,0.0
org.mockito.internal.progress.MockingProgressImpl#103,0.005298013245033113
org.mockito.MockitoAnnotations#103,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.0
org.mockito.Matchers#104,0.0013315579227696406
org.mockito.internal.MockHandler#104,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#104,0.0
org.mockito.internal.invocation.InvocationMatcher#104,0.0
org.mockito.internal.invocation.InvocationsFinder#104,0.0
org.mockito.MockitoAnnotations#104,0.0
org.mockito.exceptions.Reporter#105,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.005298013245033113
org.mockito.internal.MockitoCore#105,0.0
org.mockito.internal.invocation.Invocation#105,0.0
org.mockito.internal.MockHandler#105,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#105,0.0
org.mockito.internal.MockitoCore#106,0.0
org.mockito.internal.invocation.Invocation#106,0.0
org.mockito.internal.MockHandler#106,0.0
org.mockito.internal.invocation.InvocationsFinder#106,0.0
org.mockito.MockitoAnnotations#106,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0.0014104372355430183
org.mockito.internal.invocation.Invocation#107,0.0
org.mockito.internal.invocation.InvocationsFinder#107,0.0
org.mockito.internal.progress.MockingProgressImpl#107,0.001392757660167131
org.mockito.MockitoAnnotations#107,0.0
org.mockito.internal.MockitoCore#108,0.0
org.mockito.internal.invocation.InvocationMatcher#108,0.0
org.mockito.internal.MockitoCore#109,0.0
org.mockito.internal.invocation.InvocationsFinder#109,0.0
org.mockito.internal.MockHandler#109,0.0
org.mockito.internal.MockitoCore#110,0.0
org.mockito.internal.invocation.Invocation#110,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#110,0.0
org.mockito.internal.MockitoCore#111,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111,0.0
org.mockito.MockitoAnnotations#111,0.005298013245033113
org.mockito.internal.MockitoCore#112,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.0
org.mockito.internal.MockHandler#113,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113,0.0
org.mockito.Matchers#114,0.0
org.mockito.internal.invocation.Invocation#114,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.0
org.mockito.internal.invocation.InvocationsFinder#114,0.0
org.mockito.exceptions.Reporter#115,0.0
org.mockito.internal.MockitoCore#115,0.0
org.mockito.internal.invocation.Invocation#115,0.0
org.mockito.internal.invocation.InvocationsFinder#115,0.0
org.mockito.internal.MockitoCore#116,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0.0
org.mockito.internal.invocation.InvocationsFinder#116,0.0
org.mockito.internal.invocation.InvocationsFinder#117,0.0
org.mockito.internal.MockHandler#117,0.0
org.mockito.internal.invocation.Invocation#118,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.0013315579227696406
org.mockito.internal.invocation.InvocationsFinder#119,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.0013315579227696406
org.mockito.internal.MockitoCore#120,0.0
org.mockito.internal.invocation.Invocation#120,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.0013315579227696406
org.mockito.internal.MockitoCore#121,0.0
org.mockito.internal.invocation.InvocationsFinder#121,0.0
org.mockito.internal.MockitoCore#122,0.0
org.mockito.internal.MockHandler#122,0.0
org.mockito.internal.invocation.InvocationsFinder#122,0.0
org.mockito.internal.MockHandler#123,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#124,0.0013386880856760374
org.mockito.internal.invocation.Invocation#124,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#125,0.0013386880856760374
org.mockito.Matchers#125,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#126,0.0013386880856760374
org.mockito.exceptions.Reporter#126,0.0
org.mockito.internal.MockitoCore#126,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#127,0.0013386880856760374
org.mockito.internal.MockitoCore#127,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#128,0.0014044943820224719
org.mockito.internal.invocation.Invocation#128,0.0
org.mockito.internal.MockitoCore#128,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#129,0.0014044943820224719
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#130,0.0014044943820224719
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#130,0.0
org.mockito.internal.MockitoCore#132,0.0
org.mockito.internal.invocation.Invocation#132,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#133,0.0014204545454545455
org.mockito.internal.MockitoCore#133,0.0
org.mockito.exceptions.Reporter#134,0.0
org.mockito.internal.invocation.Invocation#136,0.0
org.mockito.Matchers#136,0.0
org.mockito.internal.invocation.Invocation#137,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#137,0.001392757660167131
org.mockito.internal.invocation.Invocation#138,0.0
org.mockito.internal.invocation.Invocation#139,0.0
org.mockito.internal.MockitoCore#139,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#139,0.0
org.mockito.internal.invocation.Invocation#140,0.0
org.mockito.internal.MockitoCore#140,0.0
org.mockito.internal.MockitoCore#141,0.0
org.mockito.internal.invocation.Invocation#142,0.0
org.mockito.exceptions.Reporter#143,0.0
org.mockito.Matchers#147,0.0
org.mockito.internal.invocation.Invocation#147,0.0
org.mockito.internal.invocation.Invocation#151,0.0013351134846461949
org.mockito.exceptions.Reporter#152,0.0
org.mockito.internal.invocation.Invocation#152,0.0013351134846461949
org.mockito.internal.invocation.Invocation#153,0.0013531799729364006
org.mockito.internal.invocation.Invocation#154,0.0
org.mockito.internal.invocation.Invocation#156,0.0013568521031207597
org.mockito.Matchers#158,0.0
org.mockito.internal.invocation.Invocation#159,0.0013351134846461949
org.mockito.exceptions.Reporter#161,0.0
org.mockito.internal.invocation.Invocation#163,0.0013531799729364006
org.mockito.internal.invocation.Invocation#167,0.0013531799729364006
org.mockito.Matchers#169,0.0
org.mockito.exceptions.Reporter#170,0.0
org.mockito.internal.invocation.Invocation#172,0.0
org.mockito.internal.invocation.Invocation#173,0.0
org.mockito.internal.invocation.Invocation#174,0.0
org.mockito.internal.invocation.Invocation#175,0.0
org.mockito.internal.invocation.Invocation#176,0.0
org.mockito.exceptions.Reporter#179,0.0
org.mockito.internal.invocation.Invocation#180,0.0
org.mockito.Matchers#180,0.0
org.mockito.internal.invocation.Invocation#184,0.001445086705202312
org.mockito.internal.invocation.Invocation#185,0.0
org.mockito.internal.invocation.Invocation#187,0.0014492753623188406
org.mockito.exceptions.Reporter#188,0.0
org.mockito.Matchers#191,0.0
org.mockito.internal.invocation.Invocation#192,0.0013531799729364006
org.mockito.internal.invocation.Invocation#196,0.0
org.mockito.exceptions.Reporter#197,0.0
org.mockito.internal.invocation.Invocation#200,0.0
org.mockito.Matchers#202,0.0015174506828528073
org.mockito.internal.invocation.Invocation#204,0.0
org.mockito.exceptions.Reporter#206,0.0
org.mockito.internal.invocation.Invocation#208,0.0
org.mockito.internal.invocation.Invocation#212,0.0014044943820224719
org.mockito.internal.invocation.Invocation#216,0.0
org.mockito.Matchers#218,0.0
org.mockito.internal.invocation.Invocation#220,0.0
org.mockito.exceptions.Reporter#222,0.0
org.mockito.internal.invocation.Invocation#224,0.0
org.mockito.exceptions.Reporter#231,0.0
org.mockito.Matchers#231,0.0
org.mockito.exceptions.Reporter#232,0.0
org.mockito.exceptions.Reporter#234,0.0
org.mockito.exceptions.Reporter#239,0.0
org.mockito.Matchers#242,0.0
org.mockito.exceptions.Reporter#244,0.0
org.mockito.exceptions.Reporter#245,0.0
org.mockito.exceptions.Reporter#247,0.0
org.mockito.exceptions.Reporter#248,0.0
org.mockito.exceptions.Reporter#249,0.0
org.mockito.exceptions.Reporter#250,0.0
org.mockito.exceptions.Reporter#251,0.0
org.mockito.exceptions.Reporter#252,0.0
org.mockito.Matchers#253,0.0
org.mockito.exceptions.Reporter#255,0.0
org.mockito.exceptions.Reporter#256,0.0
org.mockito.exceptions.Reporter#260,0.0
org.mockito.Matchers#267,0.0
org.mockito.exceptions.Reporter#269,0.0
org.mockito.Matchers#278,0.0
org.mockito.exceptions.Reporter#282,0.0
org.mockito.exceptions.Reporter#283,0.0
org.mockito.exceptions.Reporter#288,0.0
org.mockito.Matchers#292,0.0
org.mockito.exceptions.Reporter#299,0.0
org.mockito.Matchers#303,0.0
org.mockito.exceptions.Reporter#310,0.0
org.mockito.exceptions.Reporter#311,0.0
org.mockito.Matchers#314,0.0
org.mockito.exceptions.Reporter#318,0.0
org.mockito.exceptions.Reporter#321,0.0
org.mockito.Matchers#328,0.0
org.mockito.exceptions.Reporter#328,0.0
org.mockito.exceptions.Reporter#332,0.0
org.mockito.exceptions.Reporter#334,0.0
org.mockito.exceptions.Reporter#338,0.0
org.mockito.exceptions.Reporter#340,0.0
org.mockito.Matchers#343,0.0
org.mockito.exceptions.Reporter#346,0.0
org.mockito.Matchers#356,0.0
org.mockito.exceptions.Reporter#356,0.0
org.mockito.exceptions.Reporter#366,0.0
org.mockito.Matchers#369,0.0
org.mockito.exceptions.Reporter#374,0.0
org.mockito.Matchers#382,0.0
org.mockito.exceptions.Reporter#386,0.0
org.mockito.exceptions.Reporter#393,0.0
org.mockito.Matchers#395,0.0
org.mockito.exceptions.Reporter#397,0.0
org.mockito.Matchers#408,0.0
org.mockito.exceptions.Reporter#414,0.0
org.mockito.Matchers#421,0.0
org.mockito.exceptions.Reporter#424,0.0
org.mockito.Matchers#434,0.0
org.mockito.exceptions.Reporter#439,0.0
org.mockito.exceptions.Reporter#445,0.0
org.mockito.Matchers#447,0.0
org.mockito.exceptions.Reporter#452,0.0
org.mockito.exceptions.Reporter#460,0.0
org.mockito.Matchers#460,0.0
org.mockito.Matchers#482,0.0
org.mockito.Matchers#497,0.0
org.mockito.Matchers#508,0.0
org.mockito.Matchers#521,0.0
org.mockito.Matchers#534,0.0
org.mockito.Matchers#547,0.0
org.mockito.Matchers#560,0.0
org.mockito.Mockito#568,0.0
org.mockito.Mockito#570,0.0013315579227696406
org.mockito.Matchers#573,0.0
org.mockito.Mockito#581,0.0013315579227696406
org.mockito.Matchers#586,0.0
org.mockito.Matchers#598,0.0
org.mockito.Matchers#610,0.0
org.mockito.Mockito#613,0.0013315579227696406
org.mockito.Matchers#622,0.0
org.mockito.Mockito#626,0.0013315579227696406
org.mockito.Matchers#634,0.0
org.mockito.Matchers#646,0.0
org.mockito.Matchers#658,0.0
org.mockito.Mockito#660,0.0013315579227696406
org.mockito.Matchers#670,0.0
org.mockito.Mockito#671,0.0013513513513513514
org.mockito.Matchers#682,0.0
org.mockito.Mockito#689,0.0
org.mockito.Matchers#694,0.0
org.mockito.Matchers#698,0.0014347202295552368
org.mockito.Mockito#725,0.0
org.mockito.Mockito#748,0.0
org.mockito.Mockito#775,0.0013315579227696406
org.mockito.Mockito#845,0.0
org.mockito.Mockito#878,0.0
org.mockito.Mockito#941,0.001445086705202312
org.mockito.Mockito#970,0.00141643059490085
org.mockito.Mockito#1001,0.0
org.mockito.Mockito#1002,0.0
org.mockito.Mockito#1025,0.0
org.mockito.Mockito#1070,0.0
org.mockito.Mockito#1071,0.0
org.mockito.Mockito#1089,0.0
org.mockito.Mockito#1090,0.0
org.mockito.Mockito#1125,0.0
org.mockito.Mockito#1143,0.0
org.mockito.Mockito#1177,0.0
org.mockito.Mockito#1203,0.0
org.mockito.Mockito#1242,0.0
org.mockito.Mockito#1288,0.0
org.mockito.Mockito#1313,0.0
org.mockito.Mockito#1329,0.0014104372355430183
org.mockito.Mockito#1350,0.0
org.mockito.Mockito#1365,0.0
org.mockito.Mockito#1381,0.0
org.mockito.Mockito#1397,0.0
org.mockito.Mockito#1446,0.0
org.mockito.Mockito#1447,0.0
org.mockito.Mockito#1480,0.0013315579227696406
