org.jfree.chart.plot.CategoryPlot#2415;0.041975064948105066
org.jfree.chart.plot.XYPlot#2465;0.03899274210909277
org.jfree.chart.plot.CategoryPlot#2436;0.029214124887428625
org.jfree.chart.plot.XYPlot#2232;0.02450285464754669
org.jfree.chart.plot.XYPlot#2293;0.018793663313352877
org.jfree.chart.plot.XYPlot#2248;0.017434267328714337
org.jfree.chart.plot.CategoryPlot#2396;0.017376903742744733
org.jfree.chart.plot.Marker#145;0.016438607888053017
org.jfree.chart.plot.XYPlot#2265;0.01641422428156202
org.jfree.chart.plot.CategoryPlot#2440;0.016317045265447982
org.jfree.chart.plot.CategoryPlot#2441;0.015866768953844076
org.jfree.chart.plot.Marker#144;0.01462240114935911
org.jfree.chart.plot.CategoryPlot#2448;0.013627770100425277
org.jfree.chart.plot.CategoryPlot#2378;0.013458710002551357
org.jfree.chart.plot.ValueMarker#70;0.012853537430953507
org.jfree.chart.plot.Marker#153;0.012598784675880785
org.jfree.chart.plot.XYPlot#2285;0.012346196004115583
org.jfree.chart.plot.ValueMarker#69;0.011666351792798324
org.jfree.chart.plot.Marker#155;0.011147283048961273
org.jfree.chart.plot.XYPlot#1274;0.009377441063096148
org.jfree.chart.plot.Marker#185;0.009315464509298014
org.jfree.chart.plot.XYPlot#861;0.009104518307774591
org.jfree.chart.plot.XYPlot#2481;0.009058392009745052
org.jfree.chart.plot.XYPlot#586;0.008540354242434552
org.jfree.chart.plot.XYPlot#2529;0.008454879520763313
org.jfree.chart.plot.XYPlot#2498;0.008015232354223772
org.jfree.chart.plot.XYPlot#2286;0.007862544939829207
org.jfree.chart.plot.ValueMarker#68;0.007465962423083005
org.jfree.chart.plot.XYPlot#2517;0.0072279692098860026
org.jfree.chart.plot.Marker#188;0.006315360000167285
org.jfree.chart.plot.Marker#198;0.006232270749129191
org.jfree.chart.util.LengthAdjustmentType#76;0.0061875024016092295
org.jfree.chart.plot.CategoryPlot#430;0.005946181186716633
org.jfree.chart.plot.XYPlot#4033;0.005937874171299559
org.jfree.chart.plot.Marker#195;0.005824296862972889
org.jfree.chart.plot.Marker#115;0.005712635469942348
org.jfree.chart.plot.Marker#193;0.005286285524571095
org.jfree.chart.plot.XYPlot#4040;0.005177450370210885
org.jfree.chart.plot.CategoryPlot#463;0.004911085781830462
org.jfree.chart.util.LengthAdjustmentType#77;0.004325686698338549
org.jfree.chart.plot.XYPlot#501;0.0043068045808337405
org.jfree.chart.plot.XYPlot#2522;0.004146934466053924
org.jfree.chart.plot.XYPlot#543;0.004008623949071893
org.jfree.chart.util.Layer#56;0.004002604419155608
org.jfree.chart.plot.XYPlot#1277;0.0038855799024590677
org.jfree.chart.plot.XYPlot#4043;0.003871009942438514
org.jfree.chart.plot.XYPlot#437;0.003774592223252937
org.jfree.chart.plot.CategoryPlot#1081;0.0037497353016441685
org.jfree.chart.util.LengthAdjustmentType#57;0.0037336155960251147
org.jfree.chart.util.Layer#70;0.003666408930461772
org.jfree.chart.plot.XYPlot#860;0.003583325803333553
org.jfree.chart.plot.XYPlot#1354;0.0035380373235742897
org.jfree.chart.plot.Marker#196;0.003524699785320073
org.jfree.chart.plot.CategoryPlot#1867;0.003444221758313715
org.jfree.chart.plot.Marker#189;0.003401068657999844
org.jfree.chart.plot.XYPlot#1273;0.0033801020408163263
org.jfree.chart.plot.SeriesRenderingOrder#67;0.0032738507437248482
org.jfree.chart.plot.CategoryPlot#1276;0.0031704676315435472
org.jfree.chart.plot.XYPlot#530;0.0031678376357889347
org.jfree.chart.util.LengthAdjustmentType#61;0.0031516616938316935
org.jfree.chart.plot.XYPlot#1160;0.0031343891723356015
org.jfree.chart.plot.XYPlot#574;0.0030259520986462996
org.jfree.chart.plot.XYPlot#1162;0.003010926827613819
org.jfree.chart.plot.DefaultDrawingSupplier#197;0.003007856096128434
org.jfree.chart.plot.DefaultDrawingSupplier#202;0.002995559404258427
org.jfree.chart.plot.XYPlot#540;0.0029633505823982017
org.jfree.chart.plot.XYPlot#533;0.00290593112244898
org.jfree.chart.plot.DefaultDrawingSupplier#204;0.0028462334321900005
org.jfree.chart.plot.Marker#173;0.002827531495145925
org.jfree.chart.plot.XYPlot#544;0.002759592134178775
org.jfree.chart.util.LengthAdjustmentType#65;0.00275761917015192
org.jfree.chart.plot.XYPlot#599;0.002658710328591312
org.jfree.chart.plot.XYPlot#564;0.002651519372116663
org.jfree.chart.plot.XYPlot#549;0.002578825171513543
org.jfree.chart.plot.CategoryPlot#431;0.0025307568027210887
org.jfree.chart.util.LengthAdjustmentType#78;0.0024859179236114168
org.jfree.chart.plot.CategoryPlot#2239;0.002470714684692419
org.jfree.chart.event.ChartChangeEvent#131;0.002197431023662537
org.jfree.chart.plot.DefaultDrawingSupplier#333;0.002182800810503329
org.jfree.chart.util.RectangleAnchor#91;0.0021810237863277423
org.jfree.chart.plot.Marker#178;0.0021251992984693876
org.jfree.chart.plot.XYPlot#502;0.002090926162131519
org.jfree.chart.axis.CategoryAnchor#77;0.002089293699996835
org.jfree.chart.util.Layer#71;0.002055557557974017
org.jfree.chart.text.TextAnchor#58;0.0019800804845524667
org.jfree.chart.plot.XYPlot#541;0.0019515800006871438
org.jfree.chart.text.TextAnchor#62;0.001937024424321265
org.jfree.chart.plot.XYPlot#585;0.0019297826688815059
org.jfree.chart.text.TextAnchor#101;0.0019175837237954624
org.jfree.chart.util.RectangleAnchor#67;0.001871603879270624
org.jfree.chart.plot.SeriesRenderingOrder#79;0.0017989155183796928
org.jfree.chart.plot.XYPlot#535;0.0017977912241831
org.jfree.chart.util.RectangleAnchor#107;0.0017734797552763249
org.jfree.chart.axis.AxisLocation#61;0.0017724184584548106
org.jfree.chart.util.AbstractObjectList#133;0.0017683039018895558
org.jfree.chart.plot.Plot#302;0.0017570881719691242
org.jfree.chart.plot.Marker#199;0.0017440872097826982
org.jfree.chart.plot.CategoryPlot#1855;0.00173274464043617
org.jfree.chart.plot.CategoryPlot#900;0.001684547363887456
org.jfree.chart.plot.DefaultDrawingSupplier#517;0.0016791996037196935
org.jfree.chart.plot.Plot#894;0.00166627136242549
org.jfree.chart.plot.CategoryPlot#479;0.0016569889860706187
org.jfree.chart.axis.AxisLocation#84;0.0016455734616108823
org.jfree.chart.plot.XYPlot#4035;0.0016371282424699903
org.jfree.chart.util.RectangleAnchor#75;0.00162822821500166
org.jfree.chart.util.AbstractObjectList#131;0.0015763825250974177
org.jfree.chart.plot.CategoryPlot#494;0.001547865960006469
org.jfree.chart.event.ChartChangeEvent#132;0.001546760574237098
org.jfree.chart.plot.XYPlot#419;0.001546060931890123
org.jfree.chart.ChartColor#80;0.001509184434192907
org.jfree.chart.plot.CategoryPlot#473;0.0014913962479401698
org.jfree.chart.plot.XYPlot#597;0.0014885022139418695
org.jfree.chart.plot.DatasetRenderingOrder#81;0.0014769899031040988
org.jfree.chart.plot.XYPlot#529;0.001454602663346505
org.jfree.chart.plot.Marker#186;0.001434094583557107
org.jfree.chart.axis.AxisLocation#85;0.001434020234983585
org.jfree.chart.plot.CategoryPlot#2259;0.0014156733147804577
org.jfree.chart.util.Layer#59;0.0014097767664321963
org.jfree.chart.plot.XYPlot#348;0.0013952679765520768
org.jfree.chart.plot.DefaultDrawingSupplier#331;0.0013781971063412785
org.jfree.chart.plot.CategoryPlot#1146;0.0013008569090816025
org.jfree.chart.plot.CategoryPlot#506;0.0012965295468572008
org.jfree.chart.plot.Marker#534;0.001264680525398973
org.jfree.chart.text.TextAnchor#78;0.0012623733938019654
org.jfree.chart.plot.CategoryPlot#1151;0.0012348097398123237
org.jfree.chart.util.AbstractObjectList#126;0.0011929874971966811
org.jfree.chart.plot.Marker#194;0.0011877751100440176
org.jfree.chart.plot.DefaultDrawingSupplier#291;0.0011252627327972154
org.jfree.chart.plot.DatasetRenderingOrder#80;0.0011200103022598947
org.jfree.chart.plot.CategoryPlot#808;0.0010836857915897673
org.jfree.chart.plot.DefaultDrawingSupplier#532;0.0010789015258881327
org.jfree.chart.plot.CategoryPlot#339;0.001049281581263431
org.jfree.chart.text.TextAnchor#124;0.0010398442997888808
org.jfree.chart.axis.AxisLocation#86;0.0010290143110280895
org.jfree.chart.plot.DefaultDrawingSupplier#307;0.0010271580222998289
org.jfree.chart.plot.CategoryPlot#2200;0.0010115664665223466
org.jfree.chart.text.TextAnchor#93;0.0010046203703896446
org.jfree.chart.plot.CategoryPlot#468;0.0009893143729577372
org.jfree.chart.plot.DefaultDrawingSupplier#91;0.0009857457311140915
org.jfree.chart.util.RectangleInsets#117;0.0009306422986634358
org.jfree.chart.text.TextAnchor#74;0.0009037036656921708
org.jfree.chart.plot.DefaultDrawingSupplier#332;0.000857392275031574
org.jfree.chart.ChartColor#98;0.0008545367772307103
org.jfree.chart.plot.XYPlot#302;0.0008520724200369318
org.jfree.chart.ChartColor#107;0.0008123738662131521
org.jfree.chart.plot.Marker#181;0.0008122919374389322
org.jfree.chart.util.ObjectList#95;0.0007990038967893472
org.jfree.chart.ChartColor#113;0.0007594885111365418
org.jfree.chart.util.RectangleInsets#120;0.0007524162981303272
org.jfree.chart.plot.DefaultDrawingSupplier#325;0.000752118474518041
org.jfree.chart.plot.DefaultDrawingSupplier#308;0.0007257567501062997
org.jfree.chart.util.AbstractObjectList#96;0.0007196844949013748
org.jfree.chart.plot.CategoryPlot#1241;0.0006843916737715637
org.jfree.chart.plot.DefaultDrawingSupplier#335;0.0006116327644253584
org.jfree.chart.axis.AxisLocation#65;0.000569892817711511
org.jfree.chart.plot.Plot#201;0.0005644674796745698
org.jfree.chart.plot.PlotOrientation#72;0.0005415963158513304
org.jfree.chart.util.RectangleAnchor#95;0.0005378950984107592
org.jfree.chart.plot.Plot#287;0.0005086855473110678
org.jfree.data.general.DatasetChangeEvent#73;0.0004875422237860662
org.jfree.chart.plot.XYPlot#1370;0.00045360607636507627
org.jfree.chart.plot.Plot#210;0.00044572293694114437
org.jfree.chart.text.TextAnchor#89;0.00042520987710430223
org.jfree.chart.plot.XYPlot#568;0.0003956227613352588
org.jfree.chart.plot.XYPlot#577;0.0003519800498324329
org.jfree.chart.plot.XYPlot#527;0.0003488075187025746
org.jfree.chart.axis.CategoryAnchor#56;0.00014394473603733475
org.jfree.chart.event.ChartChangeEvent#69;0.0
org.jfree.chart.event.ChartChangeEvent#70;0.0
org.jfree.chart.event.ChartChangeEvent#93;0.0
org.jfree.chart.event.ChartChangeEvent#94;0.0
org.jfree.chart.event.ChartChangeEvent#95;0.0
org.jfree.chart.event.ChartChangeEvent#96;0.0
org.jfree.chart.event.ChartChangeEventType#74;0.0
org.jfree.chart.event.ChartChangeEventType#75;0.0
org.jfree.chart.event.ChartChangeEventType#76;0.0
org.jfree.chart.event.ChartChangeEventType#55;0.0
org.jfree.chart.event.ChartChangeEventType#59;0.0
org.jfree.chart.event.ChartChangeEventType#63;0.0
org.jfree.chart.plot.Marker#175;0.0
org.jfree.chart.plot.Marker#187;0.0
org.jfree.chart.plot.Marker#191;0.0
org.jfree.chart.plot.Marker#192;0.0
org.jfree.chart.event.PlotChangeEvent#64;0.0
org.jfree.chart.event.PlotChangeEvent#65;0.0
org.jfree.chart.event.PlotChangeEvent#66;0.0
org.jfree.chart.plot.Plot#284;0.0
org.jfree.chart.plot.Plot#264;0.0
org.jfree.chart.plot.Plot#267;0.0
org.jfree.chart.plot.Plot#286;0.0
org.jfree.chart.plot.Plot#288;0.0
org.jfree.chart.plot.Plot#289;0.0
org.jfree.chart.plot.Plot#290;0.0
org.jfree.chart.plot.Plot#291;0.0
org.jfree.chart.plot.Plot#292;0.0
org.jfree.chart.plot.Plot#293;0.0
org.jfree.chart.plot.Plot#294;0.0
org.jfree.chart.plot.Plot#296;0.0
org.jfree.chart.plot.Plot#297;0.0
org.jfree.chart.plot.Plot#298;0.0
org.jfree.chart.plot.Plot#300;0.0
org.jfree.chart.plot.Plot#304;0.0
org.jfree.chart.plot.Plot#191;0.0
org.jfree.chart.plot.Plot#194;0.0
org.jfree.chart.plot.Plot#198;0.0
org.jfree.chart.plot.Plot#219;0.0
org.jfree.chart.plot.Plot#223;0.0
org.jfree.chart.plot.Plot#433;0.0
org.jfree.chart.plot.Plot#888;0.0
org.jfree.chart.plot.Plot#889;0.0
org.jfree.chart.util.UnitType#69;0.0
org.jfree.chart.util.UnitType#70;0.0
org.jfree.chart.util.UnitType#71;0.0
org.jfree.chart.util.UnitType#56;0.0
org.jfree.chart.util.UnitType#59;0.0
org.jfree.chart.util.AbstractObjectList#77;0.0
org.jfree.chart.util.AbstractObjectList#78;0.0
org.jfree.chart.util.AbstractObjectList#86;0.0
org.jfree.chart.util.AbstractObjectList#87;0.0
org.jfree.chart.util.AbstractObjectList#95;0.0
org.jfree.chart.util.AbstractObjectList#68;0.0
org.jfree.chart.util.AbstractObjectList#71;0.0
org.jfree.chart.util.AbstractObjectList#97;0.0
org.jfree.chart.util.AbstractObjectList#98;0.0
org.jfree.chart.util.AbstractObjectList#109;0.0
org.jfree.chart.util.AbstractObjectList#110;0.0
org.jfree.chart.util.AbstractObjectList#111;0.0
org.jfree.chart.util.AbstractObjectList#113;0.0
org.jfree.chart.util.AbstractObjectList#123;0.0
org.jfree.chart.util.AbstractObjectList#132;0.0
org.jfree.chart.util.AbstractObjectList#149;0.0
org.jfree.chart.util.RectangleInsets#102;0.0
org.jfree.chart.util.RectangleInsets#103;0.0
org.jfree.chart.util.RectangleInsets#116;0.0
org.jfree.chart.util.RectangleInsets#121;0.0
org.jfree.chart.util.RectangleInsets#122;0.0
org.jfree.chart.util.RectangleInsets#123;0.0
org.jfree.chart.util.RectangleInsets#124;0.0
org.jfree.chart.util.RectangleInsets#125;0.0
org.jfree.chart.util.RectangleInsets#65;0.0
org.jfree.chart.util.RectangleAnchor#106;0.0
org.jfree.chart.util.RectangleAnchor#108;0.0
org.jfree.chart.util.RectangleAnchor#63;0.0
org.jfree.chart.util.RectangleAnchor#71;0.0
org.jfree.chart.util.RectangleAnchor#79;0.0
org.jfree.chart.util.RectangleAnchor#83;0.0
org.jfree.chart.util.RectangleAnchor#87;0.0
org.jfree.chart.util.SortOrder#74;0.0
org.jfree.chart.util.SortOrder#75;0.0
org.jfree.chart.util.SortOrder#76;0.0
org.jfree.chart.util.SortOrder#59;0.0
org.jfree.chart.util.SortOrder#63;0.0
org.jfree.chart.util.Layer#69;0.0
org.jfree.chart.util.ObjectList#58;0.0
org.jfree.chart.util.ObjectList#59;0.0
org.jfree.chart.util.ObjectList#85;0.0
org.jfree.chart.util.ObjectList#96;0.0
org.jfree.chart.plot.DatasetRenderingOrder#82;0.0
org.jfree.chart.plot.DatasetRenderingOrder#62;0.0
org.jfree.chart.plot.DatasetRenderingOrder#69;0.0
org.jfree.chart.axis.AxisLocation#69;0.0
org.jfree.chart.axis.AxisLocation#73;0.0
org.jfree.data.general.DatasetChangeEvent#71;0.0
org.jfree.data.general.DatasetChangeEvent#72;0.0
org.jfree.chart.plot.PlotOrientation#73;0.0
org.jfree.chart.plot.PlotOrientation#74;0.0
org.jfree.chart.plot.PlotOrientation#57;0.0
org.jfree.chart.plot.PlotOrientation#61;0.0
org.jfree.chart.plot.CategoryPlot#447;0.0
org.jfree.chart.plot.CategoryPlot#326;0.0
org.jfree.chart.plot.CategoryPlot#333;0.0
org.jfree.chart.plot.CategoryPlot#387;0.0
org.jfree.chart.plot.CategoryPlot#449;0.0
org.jfree.chart.plot.CategoryPlot#452;0.0
org.jfree.chart.plot.CategoryPlot#453;0.0
org.jfree.chart.plot.CategoryPlot#454;0.0
org.jfree.chart.plot.CategoryPlot#455;0.0
org.jfree.chart.plot.CategoryPlot#457;0.0
org.jfree.chart.plot.CategoryPlot#460;0.0
org.jfree.chart.plot.CategoryPlot#462;0.0
org.jfree.chart.plot.CategoryPlot#464;0.0
org.jfree.chart.plot.CategoryPlot#470;0.0
org.jfree.chart.plot.CategoryPlot#471;0.0
org.jfree.chart.plot.CategoryPlot#474;0.0
org.jfree.chart.plot.CategoryPlot#480;0.0
org.jfree.chart.plot.CategoryPlot#481;0.0
org.jfree.chart.plot.CategoryPlot#485;0.0
org.jfree.chart.plot.CategoryPlot#487;0.0
org.jfree.chart.plot.CategoryPlot#488;0.0
org.jfree.chart.plot.CategoryPlot#489;0.0
org.jfree.chart.plot.CategoryPlot#495;0.0
org.jfree.chart.plot.CategoryPlot#497;0.0
org.jfree.chart.plot.CategoryPlot#498;0.0
org.jfree.chart.plot.CategoryPlot#499;0.0
org.jfree.chart.plot.CategoryPlot#502;0.0
org.jfree.chart.plot.CategoryPlot#503;0.0
org.jfree.chart.plot.CategoryPlot#504;0.0
org.jfree.chart.plot.CategoryPlot#507;0.0
org.jfree.chart.plot.CategoryPlot#508;0.0
org.jfree.chart.plot.CategoryPlot#511;0.0
org.jfree.chart.plot.CategoryPlot#514;0.0
org.jfree.chart.plot.CategoryPlot#516;0.0
org.jfree.chart.plot.CategoryPlot#518;0.0
org.jfree.chart.plot.CategoryPlot#519;0.0
org.jfree.chart.plot.CategoryPlot#520;0.0
org.jfree.chart.plot.CategoryPlot#521;0.0
org.jfree.chart.plot.CategoryPlot#523;0.0
org.jfree.chart.plot.CategoryPlot#525;0.0
org.jfree.chart.plot.CategoryPlot#251;0.0
org.jfree.chart.plot.CategoryPlot#256;0.0
org.jfree.chart.plot.CategoryPlot#259;0.0
org.jfree.chart.plot.CategoryPlot#274;0.0
org.jfree.chart.plot.CategoryPlot#282;0.0
org.jfree.chart.plot.CategoryPlot#285;0.0
org.jfree.chart.plot.CategoryPlot#767;0.0
org.jfree.chart.plot.CategoryPlot#800;0.0
org.jfree.chart.plot.CategoryPlot#804;0.0
org.jfree.chart.plot.CategoryPlot#805;0.0
org.jfree.chart.plot.CategoryPlot#867;0.0
org.jfree.chart.plot.CategoryPlot#868;0.0
org.jfree.chart.plot.CategoryPlot#869;0.0
org.jfree.chart.plot.CategoryPlot#873;0.0
org.jfree.chart.plot.CategoryPlot#894;0.0
org.jfree.chart.plot.CategoryPlot#895;0.0
org.jfree.chart.plot.CategoryPlot#896;0.0
org.jfree.chart.plot.CategoryPlot#898;0.0
org.jfree.chart.plot.CategoryPlot#899;0.0
org.jfree.chart.plot.CategoryPlot#905;0.0
org.jfree.chart.plot.CategoryPlot#1051;0.0
org.jfree.chart.plot.CategoryPlot#1052;0.0
org.jfree.chart.plot.CategoryPlot#1085;0.0
org.jfree.chart.plot.CategoryPlot#1086;0.0
org.jfree.chart.plot.CategoryPlot#1089;0.0
org.jfree.chart.plot.CategoryPlot#1145;0.0
org.jfree.chart.plot.CategoryPlot#1147;0.0
org.jfree.chart.plot.CategoryPlot#1174;0.0
org.jfree.chart.plot.CategoryPlot#1175;0.0
org.jfree.chart.plot.CategoryPlot#1176;0.0
org.jfree.chart.plot.CategoryPlot#1178;0.0
org.jfree.chart.plot.CategoryPlot#1243;0.0
org.jfree.chart.plot.CategoryPlot#1244;0.0
org.jfree.chart.plot.CategoryPlot#1274;0.0
org.jfree.chart.plot.CategoryPlot#1277;0.0
org.jfree.chart.plot.CategoryPlot#1856;0.0
org.jfree.chart.plot.CategoryPlot#1857;0.0
org.jfree.chart.plot.CategoryPlot#1858;0.0
org.jfree.chart.plot.CategoryPlot#1862;0.0
org.jfree.chart.plot.CategoryPlot#1866;0.0
org.jfree.chart.plot.CategoryPlot#1868;0.0
org.jfree.chart.plot.CategoryPlot#1871;0.0
org.jfree.chart.plot.CategoryPlot#2201;0.0
org.jfree.chart.plot.CategoryPlot#2217;0.0
org.jfree.chart.plot.CategoryPlot#2218;0.0
org.jfree.chart.plot.CategoryPlot#2248;0.0
org.jfree.chart.plot.CategoryPlot#2249;0.0
org.jfree.chart.plot.CategoryPlot#2251;0.0
org.jfree.chart.plot.CategoryPlot#2252;0.0
org.jfree.chart.plot.CategoryPlot#2253;0.0
org.jfree.chart.plot.CategoryPlot#2255;0.0
org.jfree.chart.plot.CategoryPlot#2257;0.0
org.jfree.chart.plot.CategoryPlot#2258;0.0
org.jfree.chart.plot.CategoryPlot#2261;0.0
org.jfree.chart.plot.ValueMarker#95;0.0
org.jfree.chart.plot.ValueMarker#97;0.0
org.jfree.chart.axis.CategoryAnchor#75;0.0
org.jfree.chart.axis.CategoryAnchor#76;0.0
org.jfree.chart.axis.CategoryAnchor#60;0.0
org.jfree.chart.axis.CategoryAnchor#64;0.0
org.jfree.chart.text.TextAnchor#125;0.0
org.jfree.chart.text.TextAnchor#126;0.0
org.jfree.chart.text.TextAnchor#66;0.0
org.jfree.chart.text.TextAnchor#70;0.0
org.jfree.chart.text.TextAnchor#82;0.0
org.jfree.chart.text.TextAnchor#86;0.0
org.jfree.chart.text.TextAnchor#97;0.0
org.jfree.chart.text.TextAnchor#105;0.0
org.jfree.chart.text.TextAnchor#109;0.0
org.jfree.chart.text.TextAnchor#113;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#150;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#156;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#199;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#200;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#201;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#203;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#205;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#83;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#87;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#95;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#100;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#105;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#289;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#292;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#293;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#294;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#297;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#299;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#302;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#303;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#304;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#309;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#312;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#315;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#316;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#317;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#320;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#323;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#324;0.0
org.jfree.chart.plot.DefaultDrawingSupplier#328;0.0
org.jfree.chart.ChartColor#59;0.0
org.jfree.chart.ChartColor#62;0.0
org.jfree.chart.ChartColor#65;0.0
org.jfree.chart.ChartColor#68;0.0
org.jfree.chart.ChartColor#71;0.0
org.jfree.chart.ChartColor#74;0.0
org.jfree.chart.ChartColor#77;0.0
org.jfree.chart.ChartColor#83;0.0
org.jfree.chart.ChartColor#86;0.0
org.jfree.chart.ChartColor#89;0.0
org.jfree.chart.ChartColor#92;0.0
org.jfree.chart.ChartColor#95;0.0
org.jfree.chart.ChartColor#101;0.0
org.jfree.chart.ChartColor#104;0.0
org.jfree.chart.ChartColor#110;0.0
org.jfree.chart.ChartColor#116;0.0
org.jfree.chart.ChartColor#119;0.0
org.jfree.chart.ChartColor#122;0.0
org.jfree.chart.ChartColor#125;0.0
org.jfree.chart.ChartColor#128;0.0
org.jfree.chart.ChartColor#151;0.0
org.jfree.chart.event.MarkerChangeEvent#66;0.0
org.jfree.chart.event.MarkerChangeEvent#67;0.0
org.jfree.chart.plot.Marker#494;0.0
org.jfree.chart.plot.Marker#495;0.0
org.jfree.chart.plot.Marker#559;0.0
org.jfree.chart.plot.Marker#560;0.0
org.jfree.chart.plot.Marker#566;0.0
org.jfree.chart.plot.CategoryPlot#2106;0.0
org.jfree.chart.plot.CategoryPlot#2122;0.0
org.jfree.chart.plot.CategoryPlot#2139;0.0
org.jfree.chart.plot.CategoryPlot#2158;0.0
org.jfree.chart.plot.CategoryPlot#2159;0.0
org.jfree.chart.plot.CategoryPlot#2166;0.0
org.jfree.chart.plot.CategoryMarker#91;0.0
org.jfree.chart.plot.CategoryMarker#92;0.0
org.jfree.chart.plot.CategoryMarker#107;0.0
org.jfree.chart.plot.CategoryMarker#72;0.0
org.jfree.chart.plot.CategoryMarker#110;0.0
org.jfree.chart.plot.XYPlot#520;0.0
org.jfree.chart.plot.XYPlot#345;0.0
org.jfree.chart.plot.XYPlot#474;0.0
org.jfree.chart.plot.XYPlot#481;0.0
org.jfree.chart.plot.XYPlot#522;0.0
org.jfree.chart.plot.XYPlot#523;0.0
org.jfree.chart.plot.XYPlot#524;0.0
org.jfree.chart.plot.XYPlot#528;0.0
org.jfree.chart.plot.XYPlot#532;0.0
org.jfree.chart.plot.XYPlot#534;0.0
org.jfree.chart.plot.XYPlot#537;0.0
org.jfree.chart.plot.XYPlot#538;0.0
org.jfree.chart.plot.XYPlot#548;0.0
org.jfree.chart.plot.XYPlot#554;0.0
org.jfree.chart.plot.XYPlot#555;0.0
org.jfree.chart.plot.XYPlot#556;0.0
org.jfree.chart.plot.XYPlot#560;0.0
org.jfree.chart.plot.XYPlot#562;0.0
org.jfree.chart.plot.XYPlot#563;0.0
org.jfree.chart.plot.XYPlot#570;0.0
org.jfree.chart.plot.XYPlot#571;0.0
org.jfree.chart.plot.XYPlot#573;0.0
org.jfree.chart.plot.XYPlot#575;0.0
org.jfree.chart.plot.XYPlot#578;0.0
org.jfree.chart.plot.XYPlot#579;0.0
org.jfree.chart.plot.XYPlot#581;0.0
org.jfree.chart.plot.XYPlot#582;0.0
org.jfree.chart.plot.XYPlot#583;0.0
org.jfree.chart.plot.XYPlot#587;0.0
org.jfree.chart.plot.XYPlot#589;0.0
org.jfree.chart.plot.XYPlot#590;0.0
org.jfree.chart.plot.XYPlot#591;0.0
org.jfree.chart.plot.XYPlot#592;0.0
org.jfree.chart.plot.XYPlot#594;0.0
org.jfree.chart.plot.XYPlot#595;0.0
org.jfree.chart.plot.XYPlot#596;0.0
org.jfree.chart.plot.XYPlot#601;0.0
org.jfree.chart.plot.XYPlot#284;0.0
org.jfree.chart.plot.XYPlot#289;0.0
org.jfree.chart.plot.XYPlot#295;0.0
org.jfree.chart.plot.XYPlot#299;0.0
org.jfree.chart.plot.XYPlot#862;0.0
org.jfree.chart.plot.XYPlot#866;0.0
org.jfree.chart.plot.XYPlot#1161;0.0
org.jfree.chart.plot.XYPlot#1166;0.0
org.jfree.chart.plot.XYPlot#1275;0.0
org.jfree.chart.plot.XYPlot#1357;0.0
org.jfree.chart.plot.XYPlot#1358;0.0
org.jfree.chart.plot.XYPlot#1373;0.0
org.jfree.chart.plot.XYPlot#1374;0.0
org.jfree.chart.plot.XYPlot#2521;0.0
org.jfree.chart.plot.XYPlot#4039;0.0
org.jfree.chart.plot.XYPlot#4041;0.0
org.jfree.chart.plot.SeriesRenderingOrder#78;0.0
org.jfree.chart.plot.SeriesRenderingOrder#80;0.0
org.jfree.chart.plot.SeriesRenderingOrder#60;0.0
org.jfree.chart.plot.Marker#535;-8.705451178822107e-05
org.jfree.chart.plot.CategoryPlot#509;-9.844248738359032e-05
org.jfree.chart.plot.CategoryMarker#81;-0.00011034441293061986
org.jfree.chart.plot.CategoryMarker#109;-0.0001164977363971916
org.jfree.chart.plot.CategoryPlot#768;-0.00012856777623892113
org.jfree.chart.plot.CategoryMarker#108;-0.00013985092797543896
org.jfree.chart.plot.XYPlot#4034;-0.00037531037414966
org.jfree.chart.plot.ValueMarker#96;-0.0004680885891478858
org.jfree.chart.plot.CategoryMarker#80;-0.0005777520971581641
org.jfree.chart.plot.Plot#902;-0.0007478748396860422
org.jfree.chart.plot.CategoryPlot#500;-0.0008779164552100926
org.jfree.chart.plot.Plot#903;-0.0009665067839053393
org.jfree.chart.plot.CategoryPlot#458;-0.0010759975751205393
org.jfree.chart.plot.Marker#493;-0.001895800672699635
org.jfree.chart.plot.Marker#490;-0.0023258849392156482
org.jfree.chart.event.MarkerChangeEvent#65;-0.0031676448792907655
