org.mockito.internal.configuration.DefaultAnnotationEngine#71;0.019451073232323233
org.mockito.ArgumentCaptor#123;0.014850108225108223
org.mockito.internal.MockitoCore#41;0.010979745370370369
org.mockito.ArgumentCaptor#47;0.010823457792207792
org.mockito.Answers#37;0.010190865384615383
org.mockito.Answers#27;0.007983533653846154
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.007087313034188035
org.mockito.internal.progress.MockingProgressImpl#21;0.006569128787878789
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.005871454933954935
org.mockito.ArgumentCaptor#71;0.005793876262626263
org.mockito.internal.configuration.InjectingAnnotationEngine#29;0.0050559197746697735
org.mockito.internal.configuration.SpyAnnotationEngine#20;0.004908854166666666
org.mockito.internal.util.reflection.GenericMaster#19;0.004829631132756133
org.mockito.ArgumentCaptor#70;0.0046875
org.mockito.MockitoAnnotations#108;0.004652777777777777
org.mockito.Answers#30;0.004560185185185186
org.mockito.internal.progress.MockingProgressImpl#18;0.003978896103896104
org.mockito.MockitoAnnotations#94;0.003806216931216931
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15;0.0036596840659340662
org.mockito.internal.configuration.DefaultAnnotationEngine#77;0.003428819444444444
org.mockito.internal.util.MockUtil#26;0.0033903769841269844
org.mockito.ArgumentCaptor#45;0.0033749999999999995
org.mockito.internal.configuration.DefaultAnnotationEngine#42;0.0031691919191919196
org.mockito.internal.util.reflection.FieldSetter#17;0.0031666666666666666
org.mockito.internal.progress.MockingProgressImpl#20;0.0031597222222222218
org.mockito.MockitoAnnotations#102;0.0028361742424242425
org.mockito.MockitoAnnotations#89;0.002805059523809524
org.mockito.internal.configuration.DefaultAnnotationEngine#70;0.002722537878787879
org.mockito.internal.configuration.GlobalConfiguration#39;0.002698863636363636
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38;0.002645728114478115
org.mockito.ArgumentMatcher#57;0.002627840909090909
org.mockito.internal.configuration.ClassPathLoader#24;0.002625
org.mockito.internal.configuration.GlobalConfiguration#55;0.0025967261904761905
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0025378787878787877
org.mockito.internal.util.MockUtil#28;0.002518939393939394
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51;0.0025000000000000005
org.mockito.internal.util.reflection.GenericMaster#17;0.0024779725482850486
org.mockito.internal.configuration.DefaultAnnotationEngine#76;0.002471604938271605
org.mockito.internal.util.reflection.GenericMaster#20;0.0024159333143708136
org.mockito.internal.util.reflection.AccessibilityChanger#19;0.00233537296037296
org.mockito.internal.configuration.GlobalConfiguration#29;0.0022622863247863246
org.mockito.internal.MockitoCore#38;0.002197916666666667
org.mockito.internal.configuration.GlobalConfiguration#37;0.002158928571428571
org.mockito.MockitoAnnotations#128;0.002125
org.mockito.internal.configuration.ClassPathLoader#27;0.0020691287878787878
org.mockito.Answers#31;0.0020625000000000005
org.mockito.internal.configuration.ClassPathLoader#18;0.0020535714285714285
org.mockito.internal.configuration.ClassPathLoader#10;0.0020138888888888893
org.mockito.MockitoAnnotations#124;0.0019947916666666673
org.mockito.internal.configuration.InjectingAnnotationEngine#26;0.0019791666666666664
org.mockito.MockitoAnnotations#137;0.001941287878787879
org.mockito.internal.util.reflection.AccessibilityChanger#17;0.0018749999999999997
org.mockito.internal.progress.HandyReturnValues#17;0.0018749999999999997
org.mockito.internal.util.reflection.FieldSetter#15;0.0017548076923076922
org.mockito.internal.util.reflection.FieldSetter#16;0.0017361111111111108
org.mockito.Answers#28;0.0016650132275132271
org.mockito.internal.creation.jmock.ClassImposterizer#79;0.0015889880952380923
org.mockito.internal.util.MockCreationValidator#11;0.001584821428571429
org.mockito.MockitoAnnotations#134;0.0015793269230769233
org.mockito.Answers#36;0.0015709195318570316
org.mockito.internal.configuration.DefaultAnnotationEngine#28;0.0014423076923076922
org.mockito.MockitoAnnotations#118;0.0011247086247086248
org.mockito.internal.util.reflection.AccessibilityChanger#22;0.0010714285714285715
org.mockito.internal.creation.MockSettingsImpl#81;0.0010558226495726488
org.mockito.internal.matchers.CapturingMatcher#19;0.0009895833333333336
org.mockito.MockitoAnnotations#101;0.0008680555555555558
org.mockito.internal.MockitoCore#40;0.0007500000000000007
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0007310606060606064
org.mockito.ArgumentCaptor#72;0.0006971153846153839
org.mockito.internal.util.reflection.GenericMaster#8;0.0
org.mockito.internal.util.reflection.GenericMaster#18;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#9;0.0
org.mockito.internal.util.reflection.FieldSetter#14;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.matchers.CapturingMatcher#16;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.util.reflection.FieldSetter#20;0.0
org.mockito.internal.util.reflection.FieldSetter#21;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.util.reflection.FieldSetter#23;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#23;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.Answers#25;0.0
org.mockito.internal.util.reflection.FieldSetter#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.util.reflection.FieldSetter#27;0.0
org.mockito.internal.util.reflection.FieldSetter#28;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#28;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#29;0.0
org.mockito.Answers#29;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.util.MockUtil#32;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#38;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.Answers#38;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#41;0.0
org.mockito.internal.MockitoCore#42;0.0
org.mockito.exceptions.Reporter#44;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60;0.0
org.mockito.internal.progress.MockingProgressImpl#69;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.internal.progress.MockingProgressImpl#77;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.progress.MockingProgressImpl#84;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.MockitoAnnotations#105;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.MockitoAnnotations#120;0.0
org.mockito.MockitoAnnotations#121;0.0
org.mockito.MockitoAnnotations#122;0.0
org.mockito.MockitoAnnotations#131;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.internal.util.MockCreationValidator#14;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15;0.0
org.mockito.internal.invocation.MatchersBinder#15;0.0
org.mockito.internal.util.MockName#17;0.0
org.mockito.internal.verification.RegisteredInvocations#18;0.0
org.mockito.internal.util.MockCreationValidator#18;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#20;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21;0.0
org.mockito.internal.util.MockName#21;0.0
org.mockito.internal.util.MockCreationValidator#21;0.0
org.mockito.internal.creation.MethodInterceptorFilter#23;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23;0.0
org.mockito.internal.util.MockName#23;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#24;0.0
org.mockito.internal.creation.MethodInterceptorFilter#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.util.MockCreationValidator#24;0.0
org.mockito.internal.util.MockCreationValidator#25;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#26;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#28;0.0
org.mockito.internal.creation.MethodInterceptorFilter#29;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#30;0.0
org.mockito.internal.creation.MethodInterceptorFilter#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#32;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#33;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#33;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.util.MockCreationValidator#36;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#37;0.0
org.mockito.internal.MockHandler#37;0.0
org.mockito.internal.util.MockUtil#37;0.0
org.mockito.internal.util.MockCreationValidator#37;0.0
org.mockito.internal.MockHandler#38;0.0
org.mockito.internal.util.MockUtil#39;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.util.MockUtil#41;0.0
org.mockito.internal.MockHandler#42;0.0
org.mockito.internal.util.MockUtil#42;0.0
org.mockito.internal.MockHandler#43;0.0
org.mockito.internal.util.MockUtil#43;0.0
org.mockito.internal.MockHandler#44;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#44;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.MockHandler#45;0.0
org.mockito.internal.MockHandler#46;0.0
org.mockito.internal.util.MockUtil#46;0.0
org.mockito.internal.MockitoCore#47;0.0
org.mockito.internal.MockHandler#47;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#49;0.0
org.mockito.internal.creation.MockSettingsImpl#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.util.MockUtil#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#50;0.0
org.mockito.internal.util.MockUtil#52;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.util.MockUtil#56;0.0
org.mockito.internal.creation.MockSettingsImpl#57;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.creation.MockSettingsImpl#58;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.util.MockUtil#60;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#60;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#61;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#68;0.0
org.mockito.internal.creation.MockSettingsImpl#68;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#73;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.0
org.mockito.internal.creation.MockSettingsImpl#80;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.internal.progress.MockingProgressImpl#107;0.0
org.mockito.internal.progress.MockingProgressImpl#110;0.0
org.mockito.internal.progress.MockingProgressImpl#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#117;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#118;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#119;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#120;0.0
org.mockito.Mockito#674;0.0
org.mockito.Mockito#685;0.0
org.mockito.Mockito#717;0.0
org.mockito.Mockito#730;0.0
org.mockito.Mockito#771;0.0
org.mockito.Mockito#805;0.0
org.mockito.Mockito#921;0.0
org.mockito.Mockito#1714;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;-0.00016324786324786327
org.mockito.internal.creation.jmock.SerializableNoOp#12;-0.00020833333333333332
org.mockito.internal.configuration.GlobalConfiguration#47;-0.00022962962962962962
org.mockito.internal.configuration.ClassPathLoader#20;-0.00023200757575757576
org.mockito.Matchers#95;-0.0002604166666666675
org.mockito.Answers#41;-0.0003059440559440563
org.mockito.internal.configuration.InjectingAnnotationEngine#35;-0.0004687500000000001
org.mockito.internal.configuration.GlobalConfiguration#32;-0.0005208333333333333
org.mockito.internal.util.MockUtil#54;-0.000579805996472664
org.mockito.MockitoAnnotations#119;-0.0008333333333333333
org.mockito.internal.verification.RegisteredInvocations#15;-0.0009374999999999995
org.mockito.internal.creation.jmock.ClassImposterizer#64;-0.0009732142857142856
org.mockito.internal.util.MockName#16;-0.0010023148148148135
org.mockito.internal.MockitoCore#46;-0.0010903159340659345
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;-0.0011250000000000001
org.mockito.internal.creation.MockSettingsImpl#53;-0.0013060290404040397
org.mockito.internal.configuration.DefaultAnnotationEngine#54;-0.0013740079365079372
org.mockito.internal.progress.ThreadSafeMockingProgress#72;-0.0014583333333333332
org.mockito.internal.creation.MockSettingsImpl#76;-0.0014583333333333336
org.mockito.internal.creation.jmock.SearchingClassLoader#53;-0.0018750000000000012
org.mockito.internal.creation.MockSettingsImpl#13;-0.0037847222222222214
org.mockito.internal.util.reflection.GenericMaster#24;-0.011413155420967918
