org.mockito.internal.configuration.DefaultAnnotationEngine#71;0.01803763327721661
org.mockito.ArgumentCaptor#123;0.014801882916466245
org.mockito.internal.MockitoCore#41;0.010769097222222223
org.mockito.ArgumentCaptor#47;0.01073467938311688
org.mockito.Answers#37;0.01006014147889148
org.mockito.Answers#27;0.0064407095797720795
org.mockito.internal.progress.MockingProgressImpl#21;0.006427083333333334
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.006385639245014244
org.mockito.ArgumentCaptor#71;0.0057938762626262635
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.005677811771561773
org.mockito.ArgumentCaptor#70;0.0046875
org.mockito.internal.configuration.InjectingAnnotationEngine#29;0.0041212503417364516
org.mockito.internal.configuration.SpyAnnotationEngine#20;0.003880208333333334
org.mockito.internal.progress.MockingProgressImpl#18;0.003863155363155364
org.mockito.Answers#30;0.003769290123456792
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15;0.003580624236874237
org.mockito.MockitoAnnotations#94;0.003541360474230844
org.mockito.MockitoAnnotations#108;0.00349537037037037
org.mockito.internal.configuration.DefaultAnnotationEngine#77;0.0033906678669410146
org.mockito.ArgumentCaptor#45;0.0033749999999999995
org.mockito.internal.configuration.DefaultAnnotationEngine#42;0.003169191919191919
org.mockito.internal.progress.MockingProgressImpl#20;0.0031597222222222226
org.mockito.internal.util.reflection.FieldSetter#17;0.0029999999999999996
org.mockito.internal.configuration.GlobalConfiguration#39;0.0026988636363636355
org.mockito.internal.util.MockUtil#26;0.0026917989417989414
org.mockito.internal.util.reflection.GenericMaster#19;0.0026746314256730925
org.mockito.internal.configuration.ClassPathLoader#24;0.0026249999999999997
org.mockito.MockitoAnnotations#102;0.0026231060606060606
org.mockito.MockitoAnnotations#89;0.002614914021164021
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38;0.00257628367003367
org.mockito.internal.configuration.DefaultAnnotationEngine#70;0.002548926767676768
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0025378787878787873
org.mockito.internal.util.MockUtil#28;0.002518939393939394
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51;0.0025000000000000005
org.mockito.ArgumentMatcher#57;0.002483164983164984
org.mockito.internal.util.reflection.AccessibilityChanger#19;0.00233537296037296
org.mockito.internal.configuration.DefaultAnnotationEngine#76;0.0023164579376384934
org.mockito.internal.util.reflection.GenericMaster#17;0.0022381314865689865
org.mockito.internal.MockitoCore#38;0.0020850694444444454
org.mockito.internal.configuration.GlobalConfiguration#29;0.002084965574548908
org.mockito.internal.configuration.ClassPathLoader#18;0.0020535714285714285
org.mockito.internal.configuration.GlobalConfiguration#37;0.0020475281084656083
org.mockito.internal.configuration.ClassPathLoader#10;0.0020138888888888893
org.mockito.MockitoAnnotations#124;0.0019947916666666673
org.mockito.internal.configuration.ClassPathLoader#27;0.001962594696969697
org.mockito.MockitoAnnotations#137;0.0019412878787878787
org.mockito.internal.util.reflection.AccessibilityChanger#17;0.0018749999999999997
org.mockito.internal.progress.HandyReturnValues#17;0.0018749999999999997
org.mockito.internal.util.reflection.FieldSetter#15;0.0017548076923076924
org.mockito.internal.util.reflection.FieldSetter#16;0.0017361111111111106
org.mockito.internal.configuration.GlobalConfiguration#55;0.0016418650793650798
org.mockito.Answers#28;0.0016221462864981382
org.mockito.internal.creation.jmock.ClassImposterizer#79;0.0015889880952380923
org.mockito.MockitoAnnotations#134;0.001579326923076923
org.mockito.Answers#36;0.0015709195318570313
org.mockito.internal.configuration.DefaultAnnotationEngine#28;0.0014423076923076922
org.mockito.Answers#31;0.001333333333333334
org.mockito.MockitoAnnotations#128;0.001152777777777778
org.mockito.MockitoAnnotations#118;0.0011247086247086248
org.mockito.internal.configuration.InjectingAnnotationEngine#26;0.001111111111111111
org.mockito.internal.util.MockCreationValidator#11;0.0010755621693121695
org.mockito.internal.util.reflection.AccessibilityChanger#22;0.0010714285714285715
org.mockito.internal.creation.MockSettingsImpl#81;0.0010558226495726488
org.mockito.internal.matchers.CapturingMatcher#19;0.0009275793650793656
org.mockito.MockitoAnnotations#101;0.0008680555555555557
org.mockito.internal.MockitoCore#40;0.0007407407407407412
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0007310606060606065
org.mockito.ArgumentCaptor#72;0.0006971153846153838
org.mockito.internal.util.reflection.GenericMaster#20;0.0006143538067727878
org.mockito.internal.util.reflection.GenericMaster#8;0.0
org.mockito.internal.util.reflection.GenericMaster#18;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#9;0.0
org.mockito.internal.util.reflection.FieldSetter#14;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.matchers.CapturingMatcher#16;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.util.reflection.FieldSetter#20;0.0
org.mockito.internal.util.reflection.FieldSetter#21;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.util.reflection.FieldSetter#23;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#23;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.Answers#25;0.0
org.mockito.internal.util.reflection.FieldSetter#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.util.reflection.FieldSetter#27;0.0
org.mockito.internal.util.reflection.FieldSetter#28;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#28;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#29;0.0
org.mockito.Answers#29;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.util.MockUtil#32;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#38;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.Answers#38;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#41;0.0
org.mockito.internal.MockitoCore#42;0.0
org.mockito.exceptions.Reporter#44;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60;0.0
org.mockito.internal.progress.MockingProgressImpl#69;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.internal.progress.MockingProgressImpl#77;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.progress.MockingProgressImpl#84;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.MockitoAnnotations#105;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.MockitoAnnotations#120;0.0
org.mockito.MockitoAnnotations#121;0.0
org.mockito.MockitoAnnotations#122;0.0
org.mockito.MockitoAnnotations#131;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.internal.util.MockCreationValidator#14;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15;0.0
org.mockito.internal.invocation.MatchersBinder#15;0.0
org.mockito.internal.util.MockName#17;0.0
org.mockito.internal.verification.RegisteredInvocations#18;0.0
org.mockito.internal.util.MockCreationValidator#18;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#20;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21;0.0
org.mockito.internal.util.MockName#21;0.0
org.mockito.internal.util.MockCreationValidator#21;0.0
org.mockito.internal.creation.MethodInterceptorFilter#23;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23;0.0
org.mockito.internal.util.MockName#23;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#24;0.0
org.mockito.internal.creation.MethodInterceptorFilter#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.util.MockCreationValidator#24;0.0
org.mockito.internal.util.MockCreationValidator#25;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#26;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#28;0.0
org.mockito.internal.creation.MethodInterceptorFilter#29;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#30;0.0
org.mockito.internal.creation.MethodInterceptorFilter#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#32;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#33;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#33;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.util.MockCreationValidator#36;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#37;0.0
org.mockito.internal.MockHandler#37;0.0
org.mockito.internal.util.MockUtil#37;0.0
org.mockito.internal.util.MockCreationValidator#37;0.0
org.mockito.internal.MockHandler#38;0.0
org.mockito.internal.util.MockUtil#39;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.util.MockUtil#41;0.0
org.mockito.internal.MockHandler#42;0.0
org.mockito.internal.util.MockUtil#42;0.0
org.mockito.internal.MockHandler#43;0.0
org.mockito.internal.util.MockUtil#43;0.0
org.mockito.internal.MockHandler#44;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#44;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.MockHandler#45;0.0
org.mockito.internal.MockHandler#46;0.0
org.mockito.internal.util.MockUtil#46;0.0
org.mockito.internal.MockitoCore#47;0.0
org.mockito.internal.MockHandler#47;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#49;0.0
org.mockito.internal.creation.MockSettingsImpl#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.util.MockUtil#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#50;0.0
org.mockito.internal.util.MockUtil#52;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.util.MockUtil#56;0.0
org.mockito.internal.creation.MockSettingsImpl#57;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.creation.MockSettingsImpl#58;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.util.MockUtil#60;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#60;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#61;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#68;0.0
org.mockito.internal.creation.MockSettingsImpl#68;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#73;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.0
org.mockito.internal.creation.MockSettingsImpl#80;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.internal.progress.MockingProgressImpl#107;0.0
org.mockito.internal.progress.MockingProgressImpl#110;0.0
org.mockito.internal.progress.MockingProgressImpl#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#117;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#118;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#119;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#120;0.0
org.mockito.Mockito#674;0.0
org.mockito.Mockito#685;0.0
org.mockito.Mockito#717;0.0
org.mockito.Mockito#730;0.0
org.mockito.Mockito#771;0.0
org.mockito.Mockito#805;0.0
org.mockito.Mockito#921;0.0
org.mockito.Mockito#1714;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;-0.00016324786324786327
org.mockito.internal.configuration.GlobalConfiguration#47;-0.00019794238683127567
org.mockito.internal.creation.jmock.SerializableNoOp#12;-0.00020833333333333332
org.mockito.internal.configuration.ClassPathLoader#20;-0.00023200757575757576
org.mockito.Matchers#95;-0.0002604166666666675
org.mockito.Answers#41;-0.0003059440559440563
org.mockito.internal.configuration.InjectingAnnotationEngine#35;-0.00036072530864197537
org.mockito.internal.configuration.GlobalConfiguration#32;-0.00038194444444444446
org.mockito.internal.util.MockUtil#54;-0.000579805996472664
org.mockito.MockitoAnnotations#119;-0.0006481481481481481
org.mockito.internal.verification.RegisteredInvocations#15;-0.0009374999999999995
org.mockito.internal.creation.jmock.ClassImposterizer#64;-0.0009732142857142856
org.mockito.internal.util.MockName#16;-0.0010023148148148135
org.mockito.internal.MockitoCore#46;-0.0010903159340659345
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;-0.0011250000000000001
org.mockito.internal.creation.MockSettingsImpl#53;-0.0013060290404040397
org.mockito.internal.configuration.DefaultAnnotationEngine#54;-0.0013740079365079372
org.mockito.internal.progress.ThreadSafeMockingProgress#72;-0.0014583333333333332
org.mockito.internal.creation.MockSettingsImpl#76;-0.0014583333333333336
org.mockito.internal.creation.jmock.SearchingClassLoader#53;-0.0018750000000000012
org.mockito.internal.creation.MockSettingsImpl#13;-0.0037847222222222214
org.mockito.internal.util.reflection.GenericMaster#24;-0.011413155420967918
