Statement,Suspiciousness
org.mockito.internal.util.ArrayUtils#3,0.0
org.mockito.internal.util.ArrayUtils#5,0.0
org.mockito.internal.util.ArrayUtils#6,0.0
org.mockito.internal.util.ArrayUtils#7,0.0
org.mockito.internal.util.ArrayUtils#8,0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.9972036441681732
org.mockito.internal.util.ArrayUtils#9,0.0
org.mockito.internal.util.ListUtil#10,0.0
org.mockito.internal.configuration.ClassPathLoader#10,0.9970834186785883
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11,0.9972036441681732
org.mockito.internal.util.CreationValidator#11,0.9971279466376938
org.mockito.internal.creation.MockSettingsImpl#12,0.9971502106172466
org.mockito.internal.creation.jmock.SerializableNoOp#12,0.9972170025559048
org.mockito.internal.util.ListUtil#13,-0.0013180275895234618
org.mockito.internal.progress.ThreadSafeMockingProgress#13,0.9970834186785883
org.mockito.internal.creation.cglib.CGLIBHacker#13,0.9972170025559048
org.mockito.internal.util.ObjectMethodsGuru#13,0.9972036441681732
org.mockito.exceptions.misusing.MockitoConfigurationException#14,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14,-2.6716775463313415e-05
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14,-3.116957137386565e-05
org.mockito.exceptions.verification.TooLittleActualInvocations#14,-2.226397955276118e-05
org.mockito.exceptions.misusing.UnfinishedVerificationException#14,-3.5622367284417885e-05
org.mockito.exceptions.misusing.NullInsteadOfMockException#14,-1.7811183642208942e-05
org.mockito.internal.util.ListUtil#14,-0.0013180275895234618
org.mockito.exceptions.verification.VerificationInOrderFailure#14,-0.00022709259143816401
org.mockito.exceptions.verification.SmartNullPointerException#14,-1.7811183642208942e-05
org.mockito.exceptions.misusing.NotAMockException#14,-5.788634683717906e-05
org.mockito.exceptions.verification.TooManyActualInvocations#14,-1.3358387731656708e-05
org.mockito.internal.util.CreationValidator#14,0.9972125497599943
org.mockito.exceptions.misusing.MissingMethodInvocationException#14,-4.007516319497012e-05
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,-2.226397955276118e-05
org.mockito.exceptions.misusing.UnfinishedStubbingException#14,-2.6716775463313415e-05
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.9972170025559048
org.mockito.exceptions.verification.NeverWantedButInvoked#15,-2.6716775463313415e-05
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,-3.116957137386565e-05
org.mockito.exceptions.verification.TooLittleActualInvocations#15,-2.226397955276118e-05
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,-3.5622367284417885e-05
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,-1.7811183642208942e-05
org.mockito.internal.util.ListUtil#15,-0.0012156132835807604
org.mockito.exceptions.verification.VerificationInOrderFailure#15,-0.00022709259143816401
org.mockito.exceptions.verification.SmartNullPointerException#15,-1.7811183642208942e-05
org.mockito.internal.verification.RegisteredInvocations#15,0.9972170025559048
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15,0.997145757821336
org.mockito.exceptions.misusing.NotAMockException#15,-5.788634683717906e-05
org.mockito.exceptions.verification.TooManyActualInvocations#15,-1.3358387731656708e-05
org.mockito.exceptions.verification.WantedButNotInvoked#15,-0.00012913108140601484
org.mockito.internal.util.CreationValidator#15,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#15,0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15,0.9972170025559048
org.mockito.internal.invocation.MatchersBinder#15,0.9972170025559048
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,-4.007516319497012e-05
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,-2.226397955276118e-05
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,-2.6716775463313415e-05
org.mockito.internal.progress.MockingProgressImpl#16,0.9970834186785883
org.mockito.internal.util.ListUtil#16,-0.0012111604876702082
org.mockito.internal.progress.ThreadSafeMockingProgress#16,0.9970834186785883
org.mockito.internal.util.MockName#16,0.9972170025559048
org.mockito.exceptions.verification.WantedButNotInvoked#16,-0.00012913108140601484
org.mockito.exceptions.verification.ArgumentsAreDifferent#16,0.0
org.mockito.internal.debugging.DebuggingInfo#16,0.9970834186785883
org.mockito.exceptions.base.MockitoAssertionError#17,-0.0005343355092662683
org.mockito.exceptions.verification.NoInteractionsWanted#17,-0.00010686710185325366
org.mockito.exceptions.base.MockitoException#17,0.0
org.mockito.internal.util.MockName#17,0.9972170025559048
org.mockito.internal.util.CreationValidator#17,0.9972125497599943
org.mockito.exceptions.verification.NoInteractionsWanted#18,-0.00010686710185325366
org.mockito.internal.util.ListUtil#18,-0.0012156132835807604
org.mockito.internal.progress.MockingProgressImpl#18,0.9970834186785883
org.mockito.exceptions.base.MockitoException#18,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18,0.0
org.mockito.internal.verification.RegisteredInvocations#18,0.9972170025559048
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.997145757821336
org.mockito.internal.util.MockName#18,0.9981031089421047
org.mockito.internal.util.ObjectMethodsGuru#18,-0.001887985466074148
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18,-4.4527959105522356e-06
org.mockito.internal.configuration.ClassPathLoader#18,0.9970834186785883
org.mockito.internal.debugging.DebuggingInfo#18,0.9970834186785883
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.9971680218008888
org.mockito.exceptions.base.MockitoAssertionError#19,-0.0005343355092662683
org.mockito.internal.util.ListUtil#19,-0.0013180275895234618
org.mockito.internal.progress.MockingProgressImpl#19,0.9970834186785883
org.mockito.exceptions.base.MockitoException#19,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19,0.997145757821336
org.mockito.internal.creation.jmock.SearchingClassLoader#19,0.0
org.mockito.internal.util.MockName#19,0.9981031089421047
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,-4.4527959105522356e-06
org.mockito.internal.debugging.DebuggingInfo#19,0.9970834186785883
org.mockito.internal.configuration.GlobalConfiguration#19,0.9970834186785883
org.mockito.internal.progress.ThreadSafeMockingProgress#19,0.9970834186785883
org.mockito.internal.creation.cglib.CGLIBHacker#19,-0.002119530853422864
org.mockito.internal.stubbing.InvocationContainerImpl#20,0.9972170025559048
org.mockito.internal.stubbing.StubbedInvocationMatcher#20,-0.00075697530479388
org.mockito.configuration.DefaultMockitoConfiguration#20,0.9970834186785883
org.mockito.internal.configuration.DefaultAnnotationEngine#20,0.9970834186785883
org.mockito.internal.util.CreationValidator#20,0.9972125497599943
org.mockito.internal.creation.jmock.SearchingClassLoader#20,0.0
org.mockito.internal.invocation.MatchersBinder#20,-0.002119530853422864
org.mockito.exceptions.verification.WantedButNotInvoked#20,0.0
org.mockito.internal.configuration.ClassPathLoader#20,0.9970834186785883
org.mockito.internal.progress.ThreadSafeMockingProgress#20,0.9970834186785883
org.mockito.exceptions.verification.ArgumentsAreDifferent#20,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#20,-0.002119530853422864
org.mockito.internal.creation.jmock.ClassImposterizer#21,0.9972036441681732
org.mockito.exceptions.base.MockitoAssertionError#21,-0.0005343355092662683
org.mockito.internal.progress.MockingProgressImpl#21,0.9970834186785883
org.mockito.internal.util.CreationValidator#21,-0.0027072999136157593
org.mockito.internal.creation.jmock.SearchingClassLoader#21,0.0
org.mockito.internal.invocation.MatchersBinder#21,-0.002119530853422864
org.mockito.internal.util.MockName#21,-0.0012556884467757304
org.mockito.internal.configuration.ClassPathLoader#21,0.0
org.mockito.internal.verification.RegisteredInvocations#21,-0.0020482861188540285
org.mockito.internal.creation.cglib.CGLIBHacker#21,-0.002119530853422864
org.mockito.exceptions.base.MockitoAssertionError#22,-0.0005343355092662683
org.mockito.exceptions.base.MockitoException#22,-0.00048090195833964147
org.mockito.internal.util.ListUtil#22,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.9970834186785883
org.mockito.internal.creation.MockSettingsImpl#22,0.9999153968776995
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22,-1.7811183642208942e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.9970834186785883
org.mockito.internal.util.ObjectMethodsGuru#22,-0.001887985466074148
org.mockito.internal.verification.RegisteredInvocations#22,-0.0020482861188540285
org.mockito.internal.creation.cglib.CGLIBHacker#22,-0.002119530853422864
org.mockito.internal.creation.MethodInterceptorFilter#23,0.9972170025559048
org.mockito.exceptions.base.MockitoAssertionError#23,-0.0005343355092662683
org.mockito.exceptions.base.MockitoException#23,-0.00048090195833964147
org.mockito.internal.configuration.GlobalConfiguration#23,0.9970834186785883
org.mockito.internal.creation.jmock.ClassImposterizer#23,0.9972036441681732
org.mockito.internal.invocation.MatchersBinder#23,-0.002119530853422864
org.mockito.internal.util.MockName#23,0.9972170025559048
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23,-1.7811183642208942e-05
org.mockito.internal.configuration.ClassPathLoader#23,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#23,-0.002119530853422864
org.mockito.internal.stubbing.InvocationContainerImpl#24,0.9972170025559048
org.mockito.internal.stubbing.StubbedInvocationMatcher#24,-0.00075697530479388
org.mockito.internal.creation.MethodInterceptorFilter#24,0.9972170025559048
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,-0.0017722127723997898
org.mockito.exceptions.base.MockitoException#24,-0.00048090195833964147
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.9970834186785883
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.9972170025559048
org.mockito.internal.util.CreationValidator#24,0.99991984967361
org.mockito.internal.invocation.MatchersBinder#24,-0.002119530853422864
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24,-1.3358387731656708e-05
org.mockito.internal.configuration.ClassPathLoader#24,0.9970834186785883
org.mockito.internal.creation.cglib.CGLIBHacker#24,-0.002119530853422864
org.mockito.internal.debugging.DebuggingInfo#24,-0.0008237672434521636
org.mockito.internal.stubbing.StubbedInvocationMatcher#25,-0.00075697530479388
org.mockito.internal.util.MockUtil#25,0.9971279466376938
org.mockito.internal.progress.MockingProgressImpl#25,0.9970834186785883
org.mockito.internal.util.CreationValidator#25,0.99991984967361
org.mockito.internal.verification.RegisteredInvocations#25,-0.0006590137947617309
org.mockito.internal.creation.cglib.CGLIBHacker#25,-0.002119530853422864
org.mockito.internal.debugging.DebuggingInfo#25,-0.0008059560598099547
org.mockito.internal.stubbing.InvocationContainerImpl#26,0.9972170025559048
org.mockito.internal.configuration.GlobalConfiguration#26,0.9970834186785883
org.mockito.internal.creation.MockSettingsImpl#26,0.9998575105308624
org.mockito.internal.stubbing.StubbedInvocationMatcher#26,-0.00075697530479388
org.mockito.internal.MockitoCore#26,0.997145757821336
org.mockito.internal.util.MockUtil#26,0.9971279466376938
org.mockito.internal.util.CreationValidator#26,0.0
org.mockito.internal.util.MockName#26,0.9981031089421047
org.mockito.internal.verification.RegisteredInvocations#26,-0.0006590137947617309
org.mockito.internal.progress.ThreadSafeMockingProgress#26,-0.002017116547480163
org.mockito.internal.creation.cglib.CGLIBHacker#26,-0.002119530853422864
org.mockito.exceptions.base.MockitoAssertionError#26,0.0
org.mockito.internal.invocation.InvocationMatcher#26,-0.002346623444861028
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.9972170025559048
org.mockito.internal.creation.MockSettingsImpl#27,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#27,-0.0012378772631335216
org.mockito.internal.creation.MethodInterceptorFilter#27,0.9972170025559048
org.mockito.internal.util.MockUtil#27,0.9971279466376938
org.mockito.internal.util.MockName#27,0.9981031089421047
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#27,-4.4527959105522356e-06
org.mockito.internal.configuration.ClassPathLoader#27,0.9970834186785883
org.mockito.internal.verification.RegisteredInvocations#27,-0.0006590137947617309
org.mockito.internal.util.ObjectMethodsGuru#27,-0.0021774172002600434
org.mockito.internal.progress.ThreadSafeMockingProgress#27,-0.002017116547480163
org.mockito.exceptions.base.MockitoException#27,-0.00048090195833964147
org.mockito.internal.invocation.InvocationMatcher#27,-0.002346623444861028
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0
org.mockito.internal.configuration.GlobalConfiguration#28,0.9970834186785883
org.mockito.internal.MockitoCore#28,0.997145757821336
org.mockito.internal.configuration.DefaultAnnotationEngine#28,-0.0012378772631335216
org.mockito.internal.creation.MethodInterceptorFilter#28,0.9972170025559048
org.mockito.internal.progress.MockingProgressImpl#28,-0.002017116547480163
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.9972170025559048
org.mockito.internal.invocation.MatchersBinder#28,-0.002119530853422864
org.mockito.internal.configuration.ClassPathLoader#28,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#28,0.0
org.mockito.internal.debugging.DebuggingInfo#28,-1.7811183642208942e-05
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.9972036441681732
org.mockito.internal.invocation.InvocationMatcher#28,-0.002346623444861028
org.mockito.internal.configuration.GlobalConfiguration#29,0.9970834186785883
org.mockito.internal.MockitoCore#29,0.997145757821336
org.mockito.internal.creation.MethodInterceptorFilter#29,0.9972170025559048
org.mockito.internal.progress.MockingProgressImpl#29,-0.002017116547480163
org.mockito.internal.util.CreationValidator#29,0.9999243024695206
org.mockito.internal.invocation.MatchersBinder#29,-0.0006189386315667608
org.mockito.internal.util.MockName#29,-4.4527959105522356e-06
org.mockito.internal.configuration.ClassPathLoader#29,0.0
org.mockito.exceptions.base.MockitoException#29,-0.00048090195833964147
org.mockito.internal.creation.cglib.CGLIBHacker#29,0.0
org.mockito.internal.debugging.DebuggingInfo#29,-1.7811183642208942e-05
org.mockito.internal.invocation.InvocationMatcher#29,-0.0023154538734871627
org.mockito.internal.creation.jmock.ClassImposterizer$1#30,0.9972036441681732
org.mockito.internal.MockitoCore#30,0.997145757821336
org.mockito.internal.configuration.DefaultAnnotationEngine#30,-1.3358387731656708e-05
org.mockito.internal.creation.MockSettingsImpl#30,0.9998753217145046
org.mockito.internal.creation.MethodInterceptorFilter#30,0.9972170025559048
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,-0.0006456554070300742
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.9972170025559048
org.mockito.internal.verification.RegisteredInvocations#30,-0.0012957636099707006
org.mockito.internal.invocation.MatchersBinder#30,-0.0006189386315667608
org.mockito.internal.util.MockUtil#30,0.997145757821336
org.mockito.internal.debugging.DebuggingInfo#30,-1.7811183642208942e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#30,-0.0007614281007044323
org.mockito.internal.stubbing.StubbedInvocationMatcher#30,-0.0006634665906722831
org.mockito.exceptions.base.MockitoException#30,-0.00048090195833964147
org.mockito.internal.stubbing.InvocationContainerImpl#31,0.9972170025559048
org.mockito.internal.configuration.GlobalConfiguration#31,0.9970834186785883
org.mockito.internal.creation.MockSettingsImpl#31,0.9998753217145046
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,-0.0006456554070300742
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.9972170025559048
org.mockito.internal.util.ObjectMethodsGuru#31,-0.002119530853422864
org.mockito.internal.invocation.MatchersBinder#31,-0.0006189386315667608
org.mockito.internal.util.MockUtil#31,0.997145757821336
org.mockito.internal.debugging.DebuggingInfo#31,-1.7811183642208942e-05
org.mockito.internal.stubbing.StubbedInvocationMatcher#31,-0.0005788634683717907
org.mockito.internal.configuration.ClassPathLoader#31,0.0
org.mockito.exceptions.base.MockitoException#31,-0.00048090195833964147
org.mockito.internal.creation.cglib.CGLIBHacker#31,-0.002119530853422864
org.mockito.internal.invocation.InvocationMatcher#31,-0.0008282200393627158
org.mockito.internal.progress.MockingProgressImpl#32,-0.0007614281007044323
org.mockito.internal.stubbing.InvocationContainerImpl#32,0.9972170025559048
org.mockito.internal.creation.MockSettingsImpl#32,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.9972170025559048
org.mockito.internal.util.CreationValidator#32,0.9972125497599943
org.mockito.internal.invocation.MatchersBinder#32,0.0
org.mockito.internal.util.MockName#32,0.9981031089421047
org.mockito.internal.debugging.DebuggingInfo#32,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#32,-1.3358387731656708e-05
org.mockito.internal.stubbing.StubbedInvocationMatcher#32,-0.00015139506095877603
org.mockito.internal.configuration.ClassPathLoader#32,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#32,-0.002119530853422864
org.mockito.internal.stubbing.answers.CallsRealMethods#32,0.9971680218008888
org.mockito.configuration.DefaultMockitoConfiguration#32,-0.0017677599764892376
org.mockito.internal.progress.MockingProgressImpl#33,-0.0007614281007044323
org.mockito.internal.stubbing.InvocationContainerImpl#33,0.9972170025559048
org.mockito.internal.creation.jmock.ClassImposterizer$1#33,0.0
org.mockito.internal.creation.MockSettingsImpl#33,0.9998753217145046
org.mockito.internal.util.CreationValidator#33,0.9973194168618476
org.mockito.internal.MockitoCore#33,0.9972125497599943
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#33,-4.4527959105522356e-06
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#33,0.9972170025559048
org.mockito.internal.MockHandler#33,0.9972170025559048
org.mockito.internal.invocation.InvocationMatcher#33,-0.002346623444861028
org.mockito.internal.progress.MockingProgressImpl#34,-0.0007614281007044323
org.mockito.exceptions.base.MockitoException#34,0.0
org.mockito.internal.creation.MockSettingsImpl#34,0.0
org.mockito.internal.creation.MethodInterceptorFilter#34,-0.0021774172002600434
org.mockito.internal.MockitoCore#34,0.9972125497599943
org.mockito.internal.progress.ThreadSafeMockingProgress#34,-0.0011621797326541335
org.mockito.internal.configuration.GlobalConfiguration#34,0.9970834186785883
org.mockito.internal.util.MockUtil#34,0.9972080969640837
org.mockito.internal.debugging.DebuggingInfo#34,-1.7811183642208942e-05
org.mockito.internal.MockHandler#34,0.9972170025559048
org.mockito.internal.creation.MethodInterceptorFilter#35,-0.0017454959969364764
org.mockito.internal.util.CreationValidator#35,-0.00011131989776380589
org.mockito.internal.progress.ThreadSafeMockingProgress#35,-0.0011621797326541335
org.mockito.internal.MockitoCore#35,0.9972214553518154
org.mockito.internal.configuration.GlobalConfiguration#35,0.9970834186785883
org.mockito.internal.util.MockUtil#35,0.9972125497599943
org.mockito.internal.invocation.MatchersBinder#35,-0.002119530853422864
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#35,-0.0011933493040279992
org.mockito.internal.stubbing.answers.CallsRealMethods#36,-0.0001246782854954626
org.mockito.internal.stubbing.InvocationContainerImpl#36,-0.0020438333229434763
org.mockito.internal.invocation.InvocationMatcher#36,-0.0002359981832592685
org.mockito.internal.creation.MethodInterceptorFilter#36,-0.002119530853422864
org.mockito.internal.util.CreationValidator#36,0.0
org.mockito.internal.configuration.GlobalConfiguration#36,0.9970834186785883
org.mockito.internal.util.MockUtil#36,0.9972170025559048
org.mockito.internal.util.MockName#36,-5.788634683717906e-05
org.mockito.internal.debugging.DebuggingInfo#36,-1.7811183642208942e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#36,-8.905591821104471e-06
org.mockito.internal.stubbing.StubbedInvocationMatcher#36,-9.796151003214918e-05
org.mockito.internal.creation.cglib.CGLIBHacker#37,-0.002119530853422864
org.mockito.internal.creation.MockSettingsImpl#37,0.9998975856940573
org.mockito.internal.stubbing.InvocationContainerImpl#37,-0.0020438333229434763
org.mockito.internal.invocation.InvocationMatcher#37,-0.0002359981832592685
org.mockito.internal.creation.MethodInterceptorFilter#37,-4.898075501607459e-05
org.mockito.internal.configuration.GlobalConfiguration#37,0.9970834186785883
org.mockito.internal.debugging.DebuggingInfo#37,-1.7811183642208942e-05
org.mockito.internal.creation.jmock.ClassImposterizer$2#37,0.9972036441681732
org.mockito.internal.stubbing.StubbedInvocationMatcher#37,-9.796151003214918e-05
org.mockito.internal.creation.MockSettingsImpl#38,0.9998975856940573
org.mockito.internal.stubbing.InvocationContainerImpl#38,-0.0020438333229434763
org.mockito.internal.util.CreationValidator#38,-0.00010686710185325366
org.mockito.internal.progress.ThreadSafeMockingProgress#38,-0.002092814077959551
org.mockito.internal.progress.MockingProgressImpl#38,-0.0011621797326541335
org.mockito.internal.util.MockUtil#38,0.9972170025559048
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38,0.9971680218008888
org.mockito.internal.MockHandler#38,0.9972170025559048
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,-0.002119530853422864
org.mockito.internal.configuration.GlobalConfiguration#39,0.0
org.mockito.internal.progress.MockingProgressImpl#39,-0.0011621797326541335
org.mockito.configuration.DefaultMockitoConfiguration#39,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39,0.9972170025559048
org.mockito.internal.MockHandler#39,0.9972170025559048
org.mockito.internal.MockitoCore#39,-0.0006901833661355966
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,-0.0020883612820489987
org.mockito.internal.invocation.InvocationMatcher#40,-0.00024045097916982074
org.mockito.internal.MockitoCore#40,-0.0006901833661355966
org.mockito.internal.debugging.DebuggingInfo#40,-0.0015985537318882526
org.mockito.internal.creation.MethodInterceptorFilter#40,-0.002119530853422864
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.9972170025559048
org.mockito.internal.progress.MockingProgressImpl#40,-0.0011621797326541335
org.mockito.internal.util.MockUtil#40,0.9972170025559048
org.mockito.internal.MockHandler#40,0.9972170025559048
org.mockito.internal.stubbing.StubbedInvocationMatcher#40,-0.0006634665906722831
org.mockito.internal.creation.cglib.CGLIBHacker#41,-0.002119530853422864
org.mockito.internal.MockitoCore#41,-4.007516319497012e-05
org.mockito.internal.debugging.DebuggingInfo#41,-0.0015807425482460436
org.mockito.internal.creation.MethodInterceptorFilter#41,-0.002119530853422864
org.mockito.internal.util.MockName#41,-0.0006812777743144921
org.mockito.internal.progress.MockingProgressImpl#41,-0.0011621797326541335
org.mockito.internal.util.MockUtil#41,0.9972170025559048
org.mockito.internal.MockHandler#41,0.9972170025559048
org.mockito.internal.stubbing.StubbedInvocationMatcher#41,-0.0006634665906722831
org.mockito.internal.stubbing.InvocationContainerImpl#41,-0.0019057966497163569
org.mockito.internal.creation.MockSettingsImpl#42,-0.0007169001415989099
org.mockito.internal.creation.cglib.CGLIBHacker#42,0.0
org.mockito.internal.MockitoCore#42,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#42,-0.0008593896107365815
org.mockito.internal.util.MockUtil#42,0.9972170025559048
org.mockito.internal.MockHandler#42,0.9972170025559048
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42,-0.0006189386315667608
org.mockito.internal.stubbing.InvocationContainerImpl#42,-0.0019057966497163569
org.mockito.internal.progress.ThreadSafeMockingProgress#43,-0.0008593896107365815
org.mockito.internal.debugging.DebuggingInfo#43,-1.7811183642208942e-05
org.mockito.internal.creation.MethodInterceptorFilter#43,-0.002119530853422864
org.mockito.internal.MockHandler#43,0.9972170025559048
org.mockito.exceptions.Reporter#43,0.9970834186785883
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,-0.0006189386315667608
org.mockito.internal.creation.cglib.CGLIBHacker#44,-0.002119530853422864
org.mockito.internal.MockitoCore#44,-0.0006545609988511786
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#44,-2.6716775463313415e-05
org.mockito.internal.debugging.DebuggingInfo#44,-1.7811183642208942e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.9972170025559048
org.mockito.internal.invocation.InvocationMatcher#44,-0.0021239836493334163
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44,0.997145757821336
org.mockito.internal.configuration.GlobalConfiguration#44,0.9970834186785883
org.mockito.internal.stubbing.StubbedInvocationMatcher#44,-1.3358387731656708e-05
org.mockito.internal.creation.jmock.ClassImposterizer#44,0.9972080969640837
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,-0.0006189386315667608
org.mockito.internal.creation.MethodInterceptorFilter#45,-0.002119530853422864
org.mockito.internal.util.MockUtil#45,0.9972170025559048
org.mockito.internal.configuration.GlobalConfiguration#45,0.9970834186785883
org.mockito.internal.stubbing.InvocationContainerImpl#45,-0.0006590137947617309
org.mockito.exceptions.Reporter#46,-4.007516319497012e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46,-2.6716775463313415e-05
org.mockito.internal.creation.MethodInterceptorFilter#46,-0.002119530853422864
org.mockito.internal.progress.ThreadSafeMockingProgress#46,0.9970834186785883
org.mockito.configuration.DefaultMockitoConfiguration#46,0.0
org.mockito.internal.creation.MockSettingsImpl#46,0.9972036441681732
org.mockito.internal.stubbing.InvocationContainerImpl#46,-0.0006189386315667608
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47,-2.6716775463313415e-05
org.mockito.internal.debugging.DebuggingInfo#47,-0.0006545609988511786
org.mockito.internal.creation.MethodInterceptorFilter#47,-0.0020349277311223716
org.mockito.internal.progress.ThreadSafeMockingProgress#47,0.9970834186785883
org.mockito.internal.progress.MockingProgressImpl#47,0.9972125497599943
org.mockito.internal.util.MockUtil#47,0.9972170025559048
org.mockito.internal.MockHandler#47,-4.4527959105522356e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47,0.997145757821336
org.mockito.internal.stubbing.InvocationContainerImpl#47,-0.0006189386315667608
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48,-2.6716775463313415e-05
org.mockito.internal.debugging.DebuggingInfo#48,-0.0006545609988511786
org.mockito.internal.progress.MockingProgressImpl#48,0.9972125497599943
org.mockito.internal.MockHandler#48,-4.4527959105522356e-06
org.mockito.internal.configuration.GlobalConfiguration#48,0.0
org.mockito.internal.invocation.InvocationMatcher#48,-0.0017722127723997898
org.mockito.internal.MockitoCore#49,-2.226397955276118e-05
org.mockito.internal.creation.jmock.ClassImposterizer#49,0.9972170025559048
org.mockito.internal.debugging.DebuggingInfo#49,-4.4527959105522356e-06
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.9972170025559048
org.mockito.internal.util.MockUtil#49,0.9972170025559048
org.mockito.internal.stubbing.StubbedInvocationMatcher#49,0.0
org.mockito.internal.MockitoCore#50,-2.226397955276118e-05
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.9972170025559048
org.mockito.internal.debugging.DebuggingInfo#50,-4.4527959105522356e-06
org.mockito.internal.creation.MockSettingsImpl#50,0.9972125497599943
org.mockito.internal.progress.ThreadSafeMockingProgress#50,-0.0007970504679888502
org.mockito.internal.stubbing.InvocationContainerImpl#50,-5.343355092662683e-05
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.9972170025559048
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51,-8.905591821104471e-06
org.mockito.internal.debugging.DebuggingInfo#51,-4.4527959105522356e-06
org.mockito.internal.creation.MethodInterceptorFilter#51,-0.0012734996304179394
org.mockito.internal.util.MockUtil#51,0.9972170025559048
org.mockito.internal.progress.MockingProgressImpl#51,-0.002092814077959551
org.mockito.internal.MockHandler#51,-3.5622367284417885e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#51,-0.0007970504679888502
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51,-8.905591821104471e-06
org.mockito.internal.stubbing.InvocationContainerImpl#51,-5.343355092662683e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51,0.997145757821336
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,-8.905591821104471e-06
org.mockito.internal.util.MockUtil#52,-0.00010686710185325366
org.mockito.internal.progress.MockingProgressImpl#52,-0.0020304749352118194
org.mockito.internal.MockHandler#52,-3.5622367284417885e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#52,-8.905591821104471e-06
org.mockito.internal.invocation.InvocationMatcher#52,-0.0005744106724612384
org.mockito.internal.configuration.GlobalConfiguration#52,0.9970834186785883
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.9972170025559048
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,-8.905591821104471e-06
org.mockito.internal.debugging.DebuggingInfo#53,-4.4527959105522356e-06
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.9972170025559048
org.mockito.exceptions.Reporter#53,-2.6716775463313415e-05
org.mockito.internal.invocation.Invocation#53,-0.002533640873104222
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#53,-5.343355092662683e-05
org.mockito.internal.MockitoCore#54,-0.0006679193865828354
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,-8.905591821104471e-06
org.mockito.internal.debugging.DebuggingInfo#54,-0.0006545609988511786
org.mockito.internal.stubbing.InvocationContainerImpl#54,-0.0008237672434521636
org.mockito.internal.progress.ThreadSafeMockingProgress#54,0.0
org.mockito.internal.invocation.Invocation#54,-0.002533640873104222
org.mockito.internal.creation.MockSettingsImpl#54,-0.0012556884467757304
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#54,-5.343355092662683e-05
org.mockito.internal.creation.MethodInterceptorFilter#55,-4.898075501607459e-05
org.mockito.internal.MockitoCore#55,-0.0006322970192984174
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.9972170025559048
org.mockito.internal.stubbing.InvocationContainerImpl#55,-0.0008237672434521636
org.mockito.internal.util.MockUtil#55,0.9972170025559048
org.mockito.internal.progress.MockingProgressImpl#55,-0.0011310101612802678
org.mockito.internal.invocation.Invocation#55,-0.002533640873104222
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55,0.0
org.mockito.internal.creation.MockSettingsImpl#55,-0.0012556884467757304
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#55,-1.3358387731656708e-05
org.mockito.internal.MockHandler#55,-0.0021239836493334163
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#56,-0.0008237672434521636
org.mockito.internal.configuration.GlobalConfiguration#56,-0.0013002164058812527
org.mockito.MockitoAnnotations#56,0.0
org.mockito.internal.progress.MockingProgressImpl#56,-0.0011310101612802678
org.mockito.internal.invocation.InvocationMatcher#56,-0.0016697984664570883
org.mockito.internal.invocation.Invocation#56,-0.002533640873104222
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#56,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#57,-0.00075697530479388
org.mockito.internal.progress.MockingProgressImpl#57,-0.0011310101612802678
org.mockito.internal.debugging.DebuggingInfo#57,-1.7811183642208942e-05
org.mockito.internal.invocation.Invocation#57,-0.002533640873104222
org.mockito.internal.MockHandler#57,-0.0002003758159748506
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.9972170025559048
org.mockito.internal.debugging.DebuggingInfo#58,-1.7811183642208942e-05
org.mockito.internal.invocation.Invocation#58,-0.002533640873104222
org.mockito.internal.progress.ThreadSafeMockingProgress#58,-0.0003250541014703132
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,-4.898075501607459e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.9972170025559048
org.mockito.internal.stubbing.InvocationContainerImpl#59,-0.00075697530479388
org.mockito.internal.util.MockUtil#59,-3.5622367284417885e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,-0.0018300991192369688
org.mockito.internal.creation.jmock.ClassImposterizer#59,-0.0005120715297135071
org.mockito.internal.invocation.Invocation#59,-0.002533640873104222
org.mockito.internal.creation.MockSettingsImpl#59,-0.00011577269367435812
org.mockito.internal.progress.ThreadSafeMockingProgress#59,-0.0003250541014703132
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59,-4.898075501607459e-05
org.mockito.internal.MockHandler#59,-0.00017365904051153718
org.mockito.internal.creation.MethodInterceptorFilter#59,-0.0021284364452439685
org.mockito.internal.MockitoCore#60,-0.0012067076917596559
org.mockito.internal.stubbing.InvocationContainerImpl#60,-9.796151003214918e-05
org.mockito.internal.util.MockUtil#60,-3.5622367284417885e-05
org.mockito.internal.invocation.Invocation#60,-0.002533640873104222
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60,-5.788634683717906e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,0.9971680218008888
org.mockito.internal.MockHandler#60,-0.00017365904051153718
org.mockito.internal.creation.MockSettingsImpl#60,-0.00011577269367435812
org.mockito.exceptions.Reporter#60,-2.6716775463313415e-05
org.mockito.internal.configuration.GlobalConfiguration#60,-0.0017722127723997898
org.mockito.internal.creation.MethodInterceptorFilter#60,-6.679193865828354e-05
org.mockito.internal.MockitoCore#61,0.0
org.mockito.internal.debugging.DebuggingInfo#61,-1.7811183642208942e-05
org.mockito.internal.util.MockUtil#61,-3.5622367284417885e-05
org.mockito.internal.invocation.Invocation#61,-0.002533640873104222
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#61,-5.788634683717906e-05
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.9972170025559048
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61,-1.7811183642208942e-05
org.mockito.internal.progress.MockingProgressImpl#61,-0.000868295202557686
org.mockito.internal.creation.MethodInterceptorFilter#61,-0.0020616445065856854
org.mockito.internal.MockitoCore#62,-0.0012022548958491037
org.mockito.internal.debugging.DebuggingInfo#62,-1.7811183642208942e-05
org.mockito.internal.stubbing.InvocationContainerImpl#62,-0.00075697530479388
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62,-5.788634683717906e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#62,0.9972125497599943
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,-1.7811183642208942e-05
org.mockito.internal.MockHandler#62,-0.002092814077959551
org.mockito.internal.progress.MockingProgressImpl#62,-0.000868295202557686
org.mockito.internal.debugging.DebuggingInfo#63,-1.7811183642208942e-05
org.mockito.internal.MockitoCore#63,0.0
org.mockito.internal.util.MockUtil#63,-3.5622367284417885e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63,-4.452795910552236e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#63,0.9972125497599943
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,-1.7811183642208942e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63,-3.5622367284417885e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63,-4.898075501607459e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.9972170025559048
org.mockito.internal.progress.MockingProgressImpl#63,-0.000868295202557686
org.mockito.internal.invocation.InvocationMatcher#63,-3.116957137386565e-05
org.mockito.internal.debugging.DebuggingInfo#64,-1.7811183642208942e-05
org.mockito.internal.stubbing.InvocationContainerImpl#64,-0.00075697530479388
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.9972170025559048
org.mockito.internal.util.MockUtil#64,-3.5622367284417885e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,-1.7811183642208942e-05
org.mockito.internal.MockHandler#64,-0.0020883612820489987
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64,-3.5622367284417885e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64,-1.3358387731656708e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.9972170025559048
org.mockito.internal.invocation.InvocationMatcher#64,-4.4527959105522356e-06
org.mockito.internal.MockitoCore#65,-0.0011577269367435813
org.mockito.internal.creation.jmock.ClassImposterizer#65,-8.905591821104471e-06
org.mockito.internal.creation.MockSettingsImpl#65,0.9971902857804416
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65,-2.226397955276118e-05
org.mockito.internal.creation.MethodInterceptorFilter#65,-0.0021284364452439685
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#65,-1.3358387731656708e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65,-4.007516319497012e-05
org.mockito.internal.invocation.InvocationMatcher#65,-4.4527959105522356e-06
org.mockito.internal.MockitoCore#66,-0.0011577269367435813
org.mockito.internal.creation.MockSettingsImpl#66,0.9971902857804416
org.mockito.internal.creation.MethodInterceptorFilter#66,-6.679193865828354e-05
org.mockito.internal.invocation.Invocation#66,-0.002533640873104222
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66,-8.905591821104471e-06
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.9972170025559048
org.mockito.internal.progress.ThreadSafeMockingProgress#66,-0.0021462476288861775
org.mockito.internal.debugging.DebuggingInfo#67,-1.3358387731656708e-05
org.mockito.internal.stubbing.InvocationContainerImpl#67,-4.4527959105522356e-06
org.mockito.internal.util.MockUtil#67,-0.001304669201791805
org.mockito.internal.MockHandler#67,-0.002079455690227894
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67,-2.6716775463313415e-05
org.mockito.internal.invocation.Invocation#67,-0.002364434628503237
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67,-8.905591821104471e-06
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68,-3.5622367284417885e-05
org.mockito.internal.debugging.DebuggingInfo#68,-8.905591821104471e-06
org.mockito.internal.progress.MockingProgressImpl#68,0.9970834186785883
org.mockito.internal.util.MockUtil#68,-4.4527959105522356e-06
org.mockito.internal.creation.MethodInterceptorFilter#68,-0.0020616445065856854
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68,-2.6716775463313415e-05
org.mockito.internal.creation.jmock.ClassImposterizer$3#68,0.9972170025559048
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69,-3.5622367284417885e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,-0.0017766655683103421
org.mockito.internal.MockHandler#69,-0.002079455690227894
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69,-2.6716775463313415e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69,-3.116957137386565e-05
org.mockito.internal.debugging.DebuggingInfo#70,-8.905591821104471e-06
org.mockito.internal.progress.MockingProgressImpl#70,0.9970834186785883
org.mockito.MockitoAnnotations#70,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#70,-0.0017054208337415062
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70,-0.0017766655683103421
org.mockito.internal.MockHandler#70,-0.0011265573653697156
org.mockito.internal.creation.jmock.SearchingClassLoader#70,0.0
org.mockito.internal.invocation.Invocation#70,-0.00019592302006429837
org.mockito.internal.creation.MockSettingsImpl#70,-0.0019147022415374614
org.mockito.internal.MockitoCore#70,-3.5622367284417885e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,-3.5622367284417885e-05
org.mockito.internal.progress.MockingProgressImpl#71,-3.5622367284417885e-05
org.mockito.internal.util.MockUtil#71,-0.0013002164058812527
org.mockito.internal.stubbing.InvocationContainerImpl#71,-0.0020260221393012673
org.mockito.internal.MockHandler#71,-0.0008237672434521636
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71,0.0
org.mockito.internal.MockitoCore#71,-3.5622367284417885e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,-3.5622367284417885e-05
org.mockito.internal.progress.MockingProgressImpl#72,-3.5622367284417885e-05
org.mockito.internal.util.MockUtil#72,-0.0012734996304179394
org.mockito.internal.stubbing.InvocationContainerImpl#72,-0.0006901833661355966
org.mockito.internal.MockHandler#72,-0.0008237672434521636
org.mockito.internal.invocation.Invocation#72,-0.00019592302006429837
org.mockito.internal.MockitoCore#72,-3.5622367284417885e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,-3.5622367284417885e-05
org.mockito.internal.debugging.DebuggingInfo#73,-1.7811183642208942e-05
org.mockito.internal.progress.MockingProgressImpl#73,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#73,-0.0006634665906722831
org.mockito.internal.creation.jmock.SearchingClassLoader#73,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#73,0.9972170025559048
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,-3.5622367284417885e-05
org.mockito.internal.creation.MockSettingsImpl#74,-0.0021462476288861775
org.mockito.internal.util.MockUtil#74,-2.6716775463313415e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74,-0.0017766655683103421
org.mockito.internal.stubbing.InvocationContainerImpl#74,-0.0006634665906722831
org.mockito.internal.invocation.InvocationMatcher#74,-0.00024045097916982074
org.mockito.internal.invocation.Invocation#74,-4.007516319497012e-05
org.mockito.internal.MockitoCore#74,-3.5622367284417885e-05
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.9972170025559048
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,-0.0006189386315667608
org.mockito.internal.stubbing.InvocationContainerImpl#75,-0.0006634665906722831
org.mockito.internal.invocation.InvocationMatcher#75,-0.00024045097916982074
org.mockito.internal.MockHandler#75,-0.002017116547480163
org.mockito.internal.MockitoCore#75,-3.5622367284417885e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,-3.5622367284417885e-05
org.mockito.internal.progress.MockingProgressImpl#76,0.9970834186785883
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.9972170025559048
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,-0.0012334244672229694
org.mockito.internal.MockHandler#76,-0.002017116547480163
org.mockito.internal.invocation.Invocation#76,-0.00018256463233264167
org.mockito.internal.progress.MockingProgressImpl#77,-2.6716775463313415e-05
org.mockito.exceptions.Reporter#77,-4.007516319497012e-05
org.mockito.internal.debugging.DebuggingInfo#77,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.9972170025559048
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#77,-4.4527959105522356e-06
org.mockito.internal.stubbing.InvocationContainerImpl#77,-0.00029388453009644754
org.mockito.internal.invocation.InvocationMatcher#77,-0.00024045097916982074
org.mockito.internal.MockHandler#77,-0.002017116547480163
org.mockito.internal.MockitoCore#77,-3.5622367284417885e-05
org.mockito.internal.progress.MockingProgressImpl#78,-2.6716775463313415e-05
org.mockito.internal.debugging.DebuggingInfo#78,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.9975776790246595
org.mockito.internal.invocation.InvocationMatcher#78,-0.00024045097916982074
org.mockito.internal.invocation.Invocation#78,-0.00019592302006429837
org.mockito.internal.creation.MockSettingsImpl#78,0.9972170025559048
org.mockito.internal.progress.MockingProgressImpl#79,0.0
org.mockito.internal.debugging.DebuggingInfo#79,0.0
org.mockito.internal.util.MockUtil#79,-0.0017499487928470286
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.9975776790246595
org.mockito.internal.stubbing.InvocationContainerImpl#79,-0.0019102494456269092
org.mockito.internal.invocation.InvocationMatcher#79,-0.00024045097916982074
org.mockito.internal.MockHandler#79,-0.002017116547480163
org.mockito.internal.invocation.Invocation#79,-0.00019592302006429837
org.mockito.internal.creation.MockSettingsImpl#79,0.9972170025559048
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,-3.5622367284417885e-05
org.mockito.internal.MockitoCore#80,-0.00034731808102307437
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,-0.001228971671312417
org.mockito.internal.invocation.InvocationMatcher#80,-0.00024045097916982074
org.mockito.internal.MockHandler#80,-0.002017116547480163
org.mockito.internal.invocation.Invocation#80,-0.00019592302006429837
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,-4.4527959105522356e-06
org.mockito.internal.MockitoCore#81,-0.0003250541014703132
org.mockito.internal.debugging.DebuggingInfo$1#81,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#81,-0.0005120715297135071
org.mockito.MockitoAnnotations#81,0.9970834186785883
org.mockito.internal.invocation.Invocation#81,-0.00019592302006429837
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,-4.4527959105522356e-06
org.mockito.internal.progress.MockingProgressImpl#82,0.9970834186785883
org.mockito.internal.MockitoCore#82,-0.0003250541014703132
org.mockito.internal.debugging.DebuggingInfo$1#82,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82,-0.001228971671312417
org.mockito.internal.creation.jmock.ClassImposterizer#82,-0.0005120715297135071
org.mockito.MockitoAnnotations#82,-4.4527959105522356e-06
org.mockito.internal.invocation.InvocationMatcher#82,-0.00024045097916982074
org.mockito.internal.invocation.Invocation#82,-0.00019592302006429837
org.mockito.internal.progress.MockingProgressImpl#83,0.9970834186785883
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,-4.4527959105522356e-06
org.mockito.internal.invocation.InvocationMatcher#83,-8.460312230049248e-05
org.mockito.internal.MockHandler#83,-0.0015985537318882526
org.mockito.internal.stubbing.InvocationContainerImpl#83,-7.569753047938801e-05
org.mockito.internal.util.MockUtil#83,-0.0014694226504822377
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84,-3.5622367284417885e-05
org.mockito.internal.MockitoCore#84,-0.0003250541014703132
org.mockito.internal.debugging.DebuggingInfo#84,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,-0.001228971671312417
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.9972170025559048
org.mockito.internal.stubbing.InvocationContainerImpl#84,-7.569753047938801e-05
org.mockito.internal.MockitoCore#85,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,-4.4527959105522356e-06
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.9972170025559048
org.mockito.MockitoAnnotations#85,0.9970834186785883
org.mockito.internal.progress.MockingProgressImpl#86,-0.0008237672434521636
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,-0.001228971671312417
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.9972170025559048
org.mockito.MockitoAnnotations#86,0.9970834186785883
org.mockito.internal.invocation.InvocationMatcher#86,-0.00019147022415374614
org.mockito.internal.MockHandler#86,-0.0020126637515696104
org.mockito.internal.invocation.Invocation#86,-0.0017633071805786855
org.mockito.internal.util.MockUtil#87,-0.001643081690993775
org.mockito.internal.MockitoCore#87,-0.00022263979552761178
org.mockito.internal.progress.MockingProgressImpl#87,-0.0008237672434521636
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.0
org.mockito.MockitoAnnotations#87,0.9970834186785883
org.mockito.internal.stubbing.InvocationContainerImpl#87,-0.00013358387731656708
org.mockito.internal.MockHandler#87,-0.0006545609988511786
org.mockito.internal.util.MockUtil#88,-0.001643081690993775
org.mockito.internal.MockitoCore#88,-1.3358387731656708e-05
org.mockito.internal.progress.MockingProgressImpl#88,-0.0008237672434521636
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,-0.001228971671312417
org.mockito.MockitoAnnotations#88,0.9970834186785883
org.mockito.internal.invocation.InvocationMatcher#88,-0.00019147022415374614
org.mockito.internal.stubbing.InvocationContainerImpl#88,-0.00013358387731656708
org.mockito.internal.MockHandler#88,-0.0006545609988511786
org.mockito.internal.util.MockUtil#89,-0.001643081690993775
org.mockito.internal.MockitoCore#89,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.9972170025559048
org.mockito.exceptions.Reporter#89,-3.5622367284417885e-05
org.mockito.internal.MockHandler#89,-0.0005744106724612384
org.mockito.internal.util.MockUtil#90,-0.0016386288950832226
org.mockito.internal.MockitoCore#90,-0.00022263979552761178
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,-0.001228971671312417
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,-1.3358387731656708e-05
org.mockito.MockitoAnnotations#90,0.9970834186785883
org.mockito.internal.invocation.Invocation#90,-0.002172964404349491
org.mockito.internal.stubbing.InvocationContainerImpl#91,-0.002132889241154521
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91,-8.905591821104471e-06
org.mockito.internal.progress.MockingProgressImpl#91,0.0
org.mockito.internal.MockHandler#91,-0.0019057966497163569
org.mockito.internal.util.MockUtil#92,-4.4527959105522356e-06
org.mockito.internal.MockitoCore#92,-0.00021373420370650732
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,-0.001228971671312417
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,-8.905591821104471e-06
org.mockito.internal.invocation.InvocationMatcher#92,-0.0017143264255626107
org.mockito.MockitoAnnotations#93,0.9970834186785883
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.9972170025559048
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,-3.116957137386565e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,-8.905591821104471e-06
org.mockito.Matchers#93,0.0
org.mockito.MockitoAnnotations#94,0.9970834186785883
org.mockito.internal.invocation.Invocation#94,-0.0017054208337415062
org.mockito.internal.creation.jmock.ClassImposterizer#94,-4.4527959105522356e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,-0.0012111604876702082
org.mockito.internal.stubbing.InvocationContainerImpl#95,-0.0002092814077959551
org.mockito.internal.MockitoCore#95,-0.00036512926466528335
org.mockito.MockitoAnnotations#95,0.9970834186785883
org.mockito.Matchers#95,0.9971680218008888
org.mockito.internal.creation.jmock.ClassImposterizer#95,-4.4527959105522356e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,-4.4527959105522356e-06
org.mockito.internal.stubbing.InvocationContainerImpl#96,-0.0002092814077959551
org.mockito.internal.MockitoCore#96,0.0
org.mockito.MockitoAnnotations#96,0.997314964065937
org.mockito.internal.creation.jmock.ClassImposterizer#96,-4.4527959105522356e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,-0.0012111604876702082
org.mockito.internal.util.MockUtil#96,-0.0007169001415989099
org.mockito.internal.invocation.InvocationMatcher#96,-4.4527959105522356e-06
org.mockito.internal.stubbing.InvocationContainerImpl#97,-0.0002092814077959551
org.mockito.MockitoAnnotations#97,-0.0012423300590440737
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.0
org.mockito.internal.progress.MockingProgressImpl#97,-0.0003250541014703132
org.mockito.internal.stubbing.InvocationContainerImpl#98,-0.0002092814077959551
org.mockito.internal.MockitoCore#98,-0.00034731808102307437
org.mockito.MockitoAnnotations#98,-0.0012423300590440737
org.mockito.internal.invocation.Invocation#98,-0.000529882713355716
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,-0.0012111604876702082
org.mockito.internal.MockHandler#98,-0.0019057966497163569
org.mockito.internal.progress.MockingProgressImpl#98,-0.0003250541014703132
org.mockito.MockitoAnnotations#99,-0.0012423300590440737
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,-4.4527959105522356e-06
org.mockito.internal.MockHandler#99,-0.0019057966497163569
org.mockito.internal.progress.MockingProgressImpl#99,-0.0003250541014703132
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,-0.0012067076917596559
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.9970834186785883
org.mockito.internal.progress.MockingProgressImpl#100,-0.0003250541014703132
org.mockito.internal.invocation.InvocationMatcher#100,-0.00015139506095877603
org.mockito.internal.stubbing.InvocationContainerImpl#100,-0.00017811183642208944
org.mockito.MockitoAnnotations#100,-0.0012423300590440737
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.0
org.mockito.exceptions.Reporter#101,-3.5622367284417885e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,-2.226397955276118e-05
org.mockito.internal.MockitoCore#101,-0.0005120715297135071
org.mockito.internal.creation.jmock.ClassImposterizer#101,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#101,-0.00017811183642208944
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,-0.0012067076917596559
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,-2.226397955276118e-05
org.mockito.internal.MockitoCore#102,0.0
org.mockito.internal.invocation.Invocation#102,-0.00046754357060798475
org.mockito.MockitoAnnotations#102,-0.0012423300590440737
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0.0
org.mockito.internal.progress.MockingProgressImpl#103,0.9970834186785883
org.mockito.MockitoAnnotations#103,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,-0.0012067076917596559
org.mockito.internal.MockitoCore#104,-0.0005031659378924026
org.mockito.internal.MockHandler#104,-0.00030724291782810426
org.mockito.internal.invocation.InvocationMatcher#104,-0.0013937251200028498
org.mockito.MockitoAnnotations#104,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#105,0.0
org.mockito.Matchers#105,-8.905591821104471e-06
org.mockito.exceptions.Reporter#105,-1.3358387731656708e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.9970834186785883
org.mockito.internal.MockitoCore#105,-0.0005031659378924026
org.mockito.internal.MockHandler#105,-0.00022263979552761178
org.mockito.internal.invocation.InvocationMatcher#105,-0.0013937251200028498
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,-0.0012067076917596559
org.mockito.internal.MockitoCore#106,0.0
org.mockito.internal.invocation.Invocation#106,-0.0004764491624290892
org.mockito.internal.MockHandler#106,-0.00022263979552761178
org.mockito.internal.invocation.InvocationMatcher#106,-0.0010330486512481188
org.mockito.MockitoAnnotations#106,-0.0012423300590440737
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0.0
org.mockito.internal.MockitoCore#107,-0.0005031659378924026
org.mockito.internal.invocation.InvocationMatcher#107,-0.0004987131419818505
org.mockito.internal.progress.MockingProgressImpl#107,-0.0017054208337415062
org.mockito.MockitoAnnotations#107,-0.0012423300590440737
org.mockito.internal.MockitoCore#108,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#109,-0.0012913108140601484
org.mockito.internal.invocation.InvocationMatcher#109,-0.0010330486512481188
org.mockito.internal.MockHandler#109,-7.124473456883577e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,-0.0012067076917596559
org.mockito.internal.invocation.Invocation#110,-6.679193865828354e-05
org.mockito.internal.invocation.InvocationMatcher#110,-0.0010330486512481188
org.mockito.internal.MockitoCore#111,-0.0004898075501607459
org.mockito.internal.invocation.Invocation#111,-4.4527959105522356e-06
org.mockito.internal.invocation.InvocationMatcher#111,-0.0013937251200028498
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111,-0.0003250541014703132
org.mockito.MockitoAnnotations#111,0.9970834186785883
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.9972170025559048
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,-0.0003250541014703132
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.9972170025559048
org.mockito.internal.stubbing.InvocationContainerImpl#113,-1.3358387731656708e-05
org.mockito.internal.MockHandler#113,-0.0007436169170622234
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.9972170025559048
org.mockito.internal.invocation.Invocation#114,-6.679193865828354e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,-0.0006189386315667608
org.mockito.exceptions.Reporter#115,-4.4527959105522356e-06
org.mockito.internal.MockitoCore#115,-0.00014694226504822377
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115,-0.00023154538734871625
org.mockito.internal.invocation.Invocation#116,-6.679193865828354e-05
org.mockito.internal.MockitoCore#116,-0.00014694226504822377
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,-0.00044527959105522357
org.mockito.Matchers#116,-8.905591821104471e-06
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.9975776790246595
org.mockito.internal.MockitoCore#117,-0.00014694226504822377
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,-8.905591821104471e-06
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.9975776790246595
org.mockito.internal.MockHandler#118,-0.00013358387731656708
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.9975776790246595
org.mockito.internal.MockHandler#119,-0.00013358387731656708
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119,-0.00044527959105522357
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.9975776790246595
org.mockito.internal.invocation.Invocation#120,-4.898075501607459e-05
org.mockito.internal.MockitoCore#121,-8.905591821104472e-05
org.mockito.internal.MockHandler#122,-0.0004630907746974325
org.mockito.internal.MockitoCore#122,-7.124473456883577e-05
org.mockito.internal.MockitoCore#123,-7.124473456883577e-05
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123,0.0
org.mockito.internal.invocation.Invocation#124,-4.4527959105522356e-06
org.mockito.exceptions.Reporter#126,-4.4527959105522356e-06
org.mockito.Matchers#127,-8.905591821104471e-06
org.mockito.internal.MockitoCore#127,-8.460312230049248e-05
org.mockito.internal.invocation.Invocation#128,-0.0003116957137386565
org.mockito.internal.MockitoCore#128,-8.460312230049248e-05
org.mockito.internal.invocation.Invocation#132,-0.0006590137947617309
org.mockito.internal.invocation.Invocation#133,-0.0006590137947617309
org.mockito.internal.invocation.Invocation#134,-0.0006590137947617309
org.mockito.exceptions.Reporter#134,-4.4527959105522356e-06
org.mockito.internal.invocation.Invocation#135,-0.0006590137947617309
org.mockito.internal.MockitoCore#135,-7.124473456883577e-05
org.mockito.internal.invocation.Invocation#136,-9.350871412159695e-05
org.mockito.internal.MockitoCore#136,-7.124473456883577e-05
org.mockito.internal.MockitoCore#137,-7.124473456883577e-05
org.mockito.internal.invocation.Invocation#138,-0.0005788634683717907
org.mockito.Matchers#138,-0.00010686710185325366
org.mockito.exceptions.Reporter#143,-1.7811183642208942e-05
org.mockito.internal.invocation.Invocation#143,-0.0006590137947617309
org.mockito.internal.invocation.Invocation#147,-0.002355529036682133
org.mockito.internal.invocation.Invocation#148,-0.002355529036682133
org.mockito.internal.invocation.Invocation#149,-0.0015540257727827303
org.mockito.Matchers#149,-8.905591821104471e-06
org.mockito.internal.invocation.Invocation#150,-3.116957137386565e-05
org.mockito.exceptions.Reporter#152,-1.3358387731656708e-05
org.mockito.internal.invocation.Invocation#152,-0.001531761793229969
org.mockito.internal.invocation.Invocation#155,-0.002355529036682133
org.mockito.internal.invocation.Invocation#159,-0.001887985466074148
org.mockito.Matchers#160,-8.905591821104471e-06
org.mockito.exceptions.Reporter#161,-4.4527959105522356e-06
org.mockito.internal.invocation.Invocation#163,-6.23391427477313e-05
org.mockito.internal.invocation.Invocation#164,-6.23391427477313e-05
org.mockito.internal.invocation.Invocation#165,-6.23391427477313e-05
org.mockito.internal.invocation.Invocation#166,-3.116957137386565e-05
org.mockito.internal.invocation.Invocation#167,-2.226397955276118e-05
org.mockito.exceptions.Reporter#170,-8.905591821104471e-06
org.mockito.internal.invocation.Invocation#171,-4.452795910552236e-05
org.mockito.Matchers#171,-8.905591821104471e-06
org.mockito.internal.invocation.Invocation#175,-0.0005521466929084772
org.mockito.internal.invocation.Invocation#176,-9.350871412159695e-05
org.mockito.internal.invocation.Invocation#178,-0.0004764491624290892
org.mockito.exceptions.Reporter#179,-4.4527959105522356e-06
org.mockito.Matchers#182,-8.905591821104471e-06
org.mockito.internal.invocation.Invocation#183,-0.0020839084861384465
org.mockito.internal.invocation.Invocation#187,-2.226397955276118e-05
org.mockito.exceptions.Reporter#188,-1.3358387731656708e-05
org.mockito.internal.invocation.Invocation#191,-2.226397955276118e-05
org.mockito.Matchers#193,-0.00011131989776380589
org.mockito.internal.invocation.Invocation#195,-3.116957137386565e-05
org.mockito.exceptions.Reporter#197,-1.3358387731656708e-05
org.mockito.internal.invocation.Invocation#199,-0.0006456554070300742
org.mockito.internal.invocation.Invocation#203,-0.0006189386315667608
org.mockito.exceptions.Reporter#206,-8.905591821104471e-06
org.mockito.internal.invocation.Invocation#207,-0.00012913108140601484
org.mockito.internal.invocation.Invocation#211,-0.00014248946913767154
org.mockito.internal.invocation.Invocation#212,0.0
org.mockito.internal.invocation.Invocation#214,-0.00012913108140601484
org.mockito.internal.invocation.Invocation#218,-0.00015584785686932826
org.mockito.Matchers#221,-1.7811183642208942e-05
org.mockito.exceptions.Reporter#222,-0.00014694226504822377
org.mockito.internal.invocation.Invocation#222,-0.00016920624460098495
org.mockito.internal.invocation.Invocation#226,-0.000850484018915477
org.mockito.internal.invocation.Invocation#227,-0.000850484018915477
org.mockito.internal.invocation.Invocation#230,-0.00040520442786025346
org.mockito.internal.invocation.Invocation#231,-0.00040520442786025346
org.mockito.exceptions.Reporter#231,-0.00014694226504822377
org.mockito.internal.invocation.Invocation#232,-0.00040520442786025346
org.mockito.exceptions.Reporter#232,-0.00014694226504822377
org.mockito.exceptions.Reporter#234,0.0
org.mockito.internal.invocation.Invocation#235,-1.3358387731656708e-05
org.mockito.Matchers#237,-3.5622367284417885e-05
org.mockito.exceptions.Reporter#239,-3.116957137386565e-05
org.mockito.internal.invocation.Invocation#239,-0.0006634665906722831
org.mockito.internal.invocation.Invocation#240,-0.0006634665906722831
org.mockito.exceptions.Reporter#244,-9.796151003214918e-05
org.mockito.exceptions.Reporter#245,-5.343355092662683e-05
org.mockito.exceptions.Reporter#247,-4.452795910552236e-05
org.mockito.exceptions.Reporter#248,-4.452795910552236e-05
org.mockito.exceptions.Reporter#249,-4.452795910552236e-05
org.mockito.exceptions.Reporter#250,-4.452795910552236e-05
org.mockito.Matchers#250,-4.4527959105522356e-06
org.mockito.exceptions.Reporter#251,-4.452795910552236e-05
org.mockito.exceptions.Reporter#252,-4.452795910552236e-05
org.mockito.exceptions.Reporter#255,-9.796151003214918e-05
org.mockito.exceptions.Reporter#256,-9.796151003214918e-05
org.mockito.exceptions.Reporter#260,-0.00012913108140601484
org.mockito.Matchers#261,-0.00010241430594270142
org.mockito.exceptions.Reporter#269,-0.00012913108140601484
org.mockito.Matchers#272,-1.7811183642208942e-05
org.mockito.exceptions.Reporter#282,-1.3358387731656708e-05
org.mockito.exceptions.Reporter#283,-1.3358387731656708e-05
org.mockito.Matchers#286,-4.4527959105522356e-06
org.mockito.exceptions.Reporter#288,-8.015032638994025e-05
org.mockito.Matchers#297,-1.3358387731656708e-05
org.mockito.exceptions.Reporter#299,-2.6716775463313415e-05
org.mockito.exceptions.Reporter#310,-6.679193865828354e-05
org.mockito.Matchers#311,-4.4527959105522356e-06
org.mockito.exceptions.Reporter#311,-6.679193865828354e-05
org.mockito.exceptions.Reporter#318,-5.343355092662683e-05
org.mockito.exceptions.Reporter#321,-5.343355092662683e-05
org.mockito.Matchers#322,-1.3358387731656708e-05
org.mockito.exceptions.Reporter#328,-5.343355092662683e-05
org.mockito.exceptions.Reporter#332,-2.226397955276118e-05
org.mockito.Matchers#333,-1.3358387731656708e-05
org.mockito.exceptions.Reporter#334,-2.226397955276118e-05
org.mockito.exceptions.Reporter#338,-3.116957137386565e-05
org.mockito.exceptions.Reporter#340,-3.116957137386565e-05
org.mockito.exceptions.Reporter#346,-0.00010686710185325366
org.mockito.Matchers#347,-4.4527959105522356e-06
org.mockito.exceptions.Reporter#356,-8.905591821104471e-06
org.mockito.Matchers#362,-3.5622367284417885e-05
org.mockito.exceptions.Reporter#366,-8.905591821104471e-06
org.mockito.exceptions.Reporter#374,-8.905591821104471e-06
org.mockito.Matchers#375,-1.7811183642208942e-05
org.mockito.exceptions.Reporter#386,-2.226397955276118e-05
org.mockito.Matchers#388,-1.3358387731656708e-05
org.mockito.exceptions.Reporter#393,-1.3358387731656708e-05
org.mockito.exceptions.Reporter#397,-2.226397955276118e-05
org.mockito.Matchers#401,-1.3358387731656708e-05
org.mockito.exceptions.Reporter#414,-1.7811183642208942e-05
org.mockito.Matchers#414,-1.3358387731656708e-05
org.mockito.exceptions.Reporter#424,-4.4527959105522356e-06
org.mockito.Matchers#427,-1.3358387731656708e-05
org.mockito.exceptions.Reporter#439,-8.905591821104471e-06
org.mockito.Matchers#440,-6.679193865828354e-05
org.mockito.exceptions.Reporter#445,-1.3358387731656708e-05
org.mockito.exceptions.Reporter#452,-4.4527959105522356e-06
org.mockito.Matchers#453,-1.7811183642208942e-05
org.mockito.exceptions.Reporter#460,-1.7811183642208942e-05
org.mockito.Matchers#466,-1.3358387731656708e-05
org.mockito.exceptions.Reporter#466,-4.4527959105522356e-06
org.mockito.exceptions.Reporter#477,-1.7811183642208942e-05
org.mockito.Matchers#479,-7.569753047938801e-05
org.mockito.Matchers#501,-3.5622367284417885e-05
org.mockito.Matchers#516,-1.3358387731656708e-05
org.mockito.Matchers#527,-4.4527959105522356e-06
org.mockito.Matchers#540,-4.4527959105522356e-06
org.mockito.Matchers#553,-4.4527959105522356e-06
org.mockito.Matchers#566,-1.7811183642208942e-05
org.mockito.Matchers#579,-8.905591821104471e-06
org.mockito.Matchers#592,-4.4527959105522356e-06
org.mockito.Matchers#605,-1.3358387731656708e-05
org.mockito.Matchers#617,-7.124473456883577e-05
org.mockito.Mockito#619,0.0
org.mockito.Mockito#621,0.9971680218008888
org.mockito.Matchers#629,-4.4527959105522356e-06
org.mockito.Mockito#632,0.9971680218008888
org.mockito.Matchers#641,-4.4527959105522356e-06
org.mockito.Matchers#653,-4.4527959105522356e-06
org.mockito.Mockito#664,0.9971680218008888
org.mockito.Matchers#665,-4.4527959105522356e-06
org.mockito.Matchers#677,-4.4527959105522356e-06
org.mockito.Mockito#677,0.9971680218008888
org.mockito.Matchers#689,-4.4527959105522356e-06
org.mockito.Matchers#701,-4.4527959105522356e-06
org.mockito.Mockito#711,0.9971680218008888
org.mockito.Matchers#713,-4.4527959105522356e-06
org.mockito.Matchers#717,-0.0005788634683717907
org.mockito.Mockito#722,-0.0016697984664570883
org.mockito.Mockito#740,-0.0012423300590440737
org.mockito.Mockito#776,0.0
org.mockito.Mockito#799,-4.898075501607459e-05
org.mockito.Mockito#826,0.9973194168618476
org.mockito.Mockito#896,-9.796151003214918e-05
org.mockito.Mockito#929,-2.226397955276118e-05
org.mockito.Mockito#993,-0.0006322970192984174
org.mockito.Mockito#1024,-0.0005031659378924026
org.mockito.Mockito#1050,-0.00028943173418589533
org.mockito.Mockito#1081,-3.5622367284417885e-05
org.mockito.Mockito#1082,-3.5622367284417885e-05
org.mockito.Mockito#1126,-0.00018256463233264167
org.mockito.Mockito#1127,-0.00018256463233264167
org.mockito.Mockito#1145,-4.007516319497012e-05
org.mockito.Mockito#1146,-4.007516319497012e-05
org.mockito.Mockito#1181,-7.124473456883577e-05
org.mockito.Mockito#1199,-3.116957137386565e-05
org.mockito.Mockito#1233,-8.905591821104471e-06
org.mockito.Mockito#1259,-2.226397955276118e-05
org.mockito.Mockito#1298,-1.7811183642208942e-05
org.mockito.Mockito#1345,-6.679193865828354e-05
org.mockito.Mockito#1370,-0.0004898075501607459
org.mockito.Mockito#1386,-0.0009528983248581784
org.mockito.Mockito#1407,-3.5622367284417885e-05
org.mockito.Mockito#1422,-0.00017365904051153718
org.mockito.Mockito#1438,-1.7811183642208942e-05
org.mockito.Mockito#1454,-2.6716775463313415e-05
org.mockito.Mockito#1474,-2.6716775463313415e-05
org.mockito.Mockito#1523,-8.460312230049248e-05
org.mockito.Mockito#1524,-8.460312230049248e-05
org.mockito.Mockito#1557,0.9971947385763521
org.mockito.Mockito#1566,-1.3358387731656708e-05
