Statement,Suspiciousness
org.apache.commons.math3.exception.NotStrictlyPositiveException#38,-0.0008562207732332214
org.apache.commons.math3.exception.NotStrictlyPositiveException#39,-0.0008562207732332214
org.apache.commons.math3.exception.NotStrictlyPositiveException#48,-0.0015148521372587763
org.apache.commons.math3.exception.NotStrictlyPositiveException#49,-0.0015148521372587763
org.apache.commons.math3.exception.NumberIsTooSmallException#50,-0.002700388592504775
org.apache.commons.math3.exception.NumberIsTooSmallException#54,-0.002700388592504775
org.apache.commons.math3.exception.NumberIsTooSmallException#68,-0.006454587367450438
org.apache.commons.math3.exception.NumberIsTooSmallException#70,-0.006454587367450438
org.apache.commons.math3.exception.NumberIsTooSmallException#71,-0.006454587367450438
org.apache.commons.math3.exception.NumberIsTooSmallException#72,-0.006454587367450438
org.apache.commons.math3.exception.NumberIsTooSmallException#78,0.0
org.apache.commons.math3.exception.NumberIsTooSmallException#85,0.0
org.apache.commons.math3.exception.MathIllegalNumberException#46,-0.024435223605348087
org.apache.commons.math3.exception.MathIllegalNumberException#47,-0.024435223605348087
org.apache.commons.math3.exception.MathIllegalNumberException#48,-0.024435223605348087
org.apache.commons.math3.exception.MathIllegalNumberException#54,-0.00013172627280511097
org.apache.commons.math3.exception.MathIllegalArgumentException#44,-0.0306263584271883
org.apache.commons.math3.exception.MathIllegalArgumentException#45,-0.0306263584271883
org.apache.commons.math3.exception.MathIllegalArgumentException#46,-0.0306263584271883
org.apache.commons.math3.exception.MathIllegalArgumentException#47,-0.0306263584271883
org.apache.commons.math3.exception.MathIllegalArgumentException#51,-0.0004610419548178884
org.apache.commons.math3.exception.MathIllegalArgumentException#57,0.0
org.apache.commons.math3.exception.MathIllegalArgumentException#63,0.0
org.apache.commons.math3.exception.DimensionMismatchException#44,-0.00875979714153988
org.apache.commons.math3.exception.DimensionMismatchException#45,-0.00875979714153988
org.apache.commons.math3.exception.DimensionMismatchException#46,-0.00875979714153988
org.apache.commons.math3.exception.DimensionMismatchException#56,-0.008035302641111769
org.apache.commons.math3.exception.DimensionMismatchException#57,-0.008035302641111769
org.apache.commons.math3.exception.DimensionMismatchException#63,-6.586313640255549e-05
org.apache.commons.math3.exception.NonMonotonicSequenceException#61,-6.586313640255549e-05
org.apache.commons.math3.exception.NonMonotonicSequenceException#62,-6.586313640255549e-05
org.apache.commons.math3.exception.NonMonotonicSequenceException#80,-0.0010538101824408878
org.apache.commons.math3.exception.NonMonotonicSequenceException#89,-0.0010538101824408878
org.apache.commons.math3.exception.NonMonotonicSequenceException#90,-0.0010538101824408878
org.apache.commons.math3.exception.NonMonotonicSequenceException#91,-0.0010538101824408878
org.apache.commons.math3.exception.NonMonotonicSequenceException#92,-0.0010538101824408878
org.apache.commons.math3.exception.NonMonotonicSequenceException#93,-0.0010538101824408878
org.apache.commons.math3.exception.NonMonotonicSequenceException#99,-6.586313640255549e-05
org.apache.commons.math3.exception.NonMonotonicSequenceException#105,-6.586313640255549e-05
org.apache.commons.math3.exception.NonMonotonicSequenceException#113,-6.586313640255549e-05
org.apache.commons.math3.exception.NonMonotonicSequenceException#119,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays$OrderDirection#292,-0.012382269643680431
org.apache.commons.math3.util.MathArrays$OrderDirection#294,-0.012382269643680431
org.apache.commons.math3.util.MathArrays$OrderDirection#296,-0.012382269643680431
org.apache.commons.math3.exception.MathIllegalStateException#45,-0.0021734835012843312
org.apache.commons.math3.exception.MathIllegalStateException#46,-0.0021734835012843312
org.apache.commons.math3.exception.MathIllegalStateException#47,-0.0021734835012843312
org.apache.commons.math3.exception.MathIllegalStateException#48,-0.0021734835012843312
org.apache.commons.math3.exception.MathIllegalStateException#60,0.0
org.apache.commons.math3.exception.MathIllegalStateException#61,0.0
org.apache.commons.math3.exception.MathIllegalStateException#62,0.0
org.apache.commons.math3.exception.MathIllegalStateException#63,0.0
org.apache.commons.math3.exception.MathIllegalStateException#69,-0.0016465784100638872
org.apache.commons.math3.exception.MathIllegalStateException#70,-0.0016465784100638872
org.apache.commons.math3.exception.MathIllegalStateException#74,-0.0016465784100638872
org.apache.commons.math3.exception.MathIllegalStateException#80,0.0
org.apache.commons.math3.exception.MathIllegalStateException#86,0.0
org.apache.commons.math3.exception.NotPositiveException#37,-0.0012513995916485544
org.apache.commons.math3.exception.NotPositiveException#38,-0.0012513995916485544
org.apache.commons.math3.exception.NotPositiveException#47,-0.00026345254561022194
org.apache.commons.math3.exception.NotPositiveException#48,-0.00026345254561022194
org.apache.commons.math3.exception.MathArithmeticException#43,0.0
org.apache.commons.math3.exception.MathArithmeticException#44,0.0
org.apache.commons.math3.exception.MathArithmeticException#45,0.0
org.apache.commons.math3.exception.MathArithmeticException#46,0.0
org.apache.commons.math3.exception.MathArithmeticException#56,-0.0021076203648817756
org.apache.commons.math3.exception.MathArithmeticException#57,-0.0021076203648817756
org.apache.commons.math3.exception.MathArithmeticException#58,-0.0021076203648817756
org.apache.commons.math3.exception.MathArithmeticException#59,-0.0021076203648817756
org.apache.commons.math3.exception.MathArithmeticException#63,0.0
org.apache.commons.math3.exception.MathArithmeticException#69,0.0
org.apache.commons.math3.exception.MathArithmeticException#75,0.0
org.apache.commons.math3.exception.MathInternalError#37,0.0
org.apache.commons.math3.exception.MathInternalError#38,0.0
org.apache.commons.math3.exception.MathInternalError#39,0.0
org.apache.commons.math3.exception.MathInternalError#46,0.0
org.apache.commons.math3.exception.MathInternalError#47,0.0
org.apache.commons.math3.exception.MathInternalError#56,0.0
org.apache.commons.math3.exception.MathInternalError#57,0.0
org.apache.commons.math3.exception.NullArgumentException#41,-0.0019758940920766646
org.apache.commons.math3.exception.NullArgumentException#42,-0.0019758940920766646
org.apache.commons.math3.exception.NullArgumentException#50,-0.0027662517289073307
org.apache.commons.math3.exception.NullArgumentException#51,-0.0027662517289073307
org.apache.commons.math3.exception.NoDataException#37,-0.0006586313640255549
org.apache.commons.math3.exception.NoDataException#38,-0.0006586313640255549
org.apache.commons.math3.exception.NoDataException#45,-0.0012513995916485544
org.apache.commons.math3.exception.NoDataException#46,-0.0012513995916485544
org.apache.commons.math3.util.MathArrays$3#315,-0.011723638279654877
org.apache.commons.math3.util.MathArrays#52,0.0
org.apache.commons.math3.util.MathArrays#86,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#87,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#88,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#90,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#103,-0.0004610419548178884
org.apache.commons.math3.util.MathArrays#104,-0.0004610419548178884
org.apache.commons.math3.util.MathArrays#106,-0.0004610419548178884
org.apache.commons.math3.util.MathArrays#120,-0.00013172627280511097
org.apache.commons.math3.util.MathArrays#121,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#124,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#125,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#126,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#128,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#142,-0.00026345254561022194
org.apache.commons.math3.util.MathArrays#143,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#146,-0.00019758940920766647
org.apache.commons.math3.util.MathArrays#147,-0.00019758940920766647
org.apache.commons.math3.util.MathArrays#148,-0.00019758940920766647
org.apache.commons.math3.util.MathArrays#150,-0.00019758940920766647
org.apache.commons.math3.util.MathArrays#164,-0.00013172627280511097
org.apache.commons.math3.util.MathArrays#165,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#168,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#169,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#170,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#172,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#186,-0.0005927682276229994
org.apache.commons.math3.util.MathArrays#187,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#190,-0.0005269050912204439
org.apache.commons.math3.util.MathArrays#191,-0.0005269050912204439
org.apache.commons.math3.util.MathArrays#192,-0.0005269050912204439
org.apache.commons.math3.util.MathArrays#194,-0.0005269050912204439
org.apache.commons.math3.util.MathArrays#205,-0.00019758940920766647
org.apache.commons.math3.util.MathArrays#206,-0.00019758940920766647
org.apache.commons.math3.util.MathArrays#207,-0.00019758940920766647
org.apache.commons.math3.util.MathArrays#209,-0.00019758940920766647
org.apache.commons.math3.util.MathArrays#220,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#221,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#222,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#224,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#235,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#236,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#237,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#238,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#240,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#251,-0.0004610419548178884
org.apache.commons.math3.util.MathArrays#252,-0.0004610419548178884
org.apache.commons.math3.util.MathArrays#253,-0.0004610419548178884
org.apache.commons.math3.util.MathArrays#254,-0.0004610419548178884
org.apache.commons.math3.util.MathArrays#256,-0.0004610419548178884
org.apache.commons.math3.util.MathArrays#267,-0.00019758940920766647
org.apache.commons.math3.util.MathArrays#268,-0.00019758940920766647
org.apache.commons.math3.util.MathArrays#269,-0.00019758940920766647
org.apache.commons.math3.util.MathArrays#271,-0.00019758940920766647
org.apache.commons.math3.util.MathArrays#282,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#283,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#284,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#286,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#311,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#312,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#313,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#315,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#317,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#318,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#319,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#320,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#323,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#324,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#329,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#330,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#331,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#332,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#335,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#336,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#342,0.0
org.apache.commons.math3.util.MathArrays#345,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#347,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#359,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#376,-0.0119870908252651
org.apache.commons.math3.util.MathArrays#377,-0.0119870908252651
org.apache.commons.math3.util.MathArrays#381,-0.0119870908252651
org.apache.commons.math3.util.MathArrays#382,-0.011657775143252322
org.apache.commons.math3.util.MathArrays#384,-0.011657775143252322
org.apache.commons.math3.util.MathArrays#385,-0.011657775143252322
org.apache.commons.math3.util.MathArrays#386,-0.0011855364552459987
org.apache.commons.math3.util.MathArrays#389,-0.00013172627280511097
org.apache.commons.math3.util.MathArrays#390,-0.00013172627280511097
org.apache.commons.math3.util.MathArrays#395,-0.00013172627280511097
org.apache.commons.math3.util.MathArrays#396,-0.00013172627280511097
org.apache.commons.math3.util.MathArrays#397,-0.00013172627280511097
org.apache.commons.math3.util.MathArrays#400,-0.00013172627280511097
org.apache.commons.math3.util.MathArrays#401,-0.00013172627280511097
org.apache.commons.math3.util.MathArrays#407,0.0
org.apache.commons.math3.util.MathArrays#410,-0.011526048870447211
org.apache.commons.math3.util.MathArrays#413,-0.0119870908252651
org.apache.commons.math3.util.MathArrays#415,-0.011460185734044654
org.apache.commons.math3.util.MathArrays#419,-0.0011855364552459987
org.apache.commons.math3.util.MathArrays#420,-0.0009879470460383323
org.apache.commons.math3.util.MathArrays#422,-0.00026345254561022194
org.apache.commons.math3.util.MathArrays#437,-0.003227293683725219
org.apache.commons.math3.util.MathArrays#438,-0.002832114865309886
org.apache.commons.math3.util.MathArrays#448,-0.0031614305473226635
org.apache.commons.math3.util.MathArrays#449,-0.0027662517289073307
org.apache.commons.math3.util.MathArrays#461,-0.00032931568201277747
org.apache.commons.math3.util.MathArrays#462,-0.00032931568201277747
org.apache.commons.math3.util.MathArrays#463,-0.00032931568201277747
org.apache.commons.math3.util.MathArrays#464,-0.00019758940920766647
org.apache.commons.math3.util.MathArrays#469,-0.00032931568201277747
org.apache.commons.math3.util.MathArrays#481,-0.0021076203648817756
org.apache.commons.math3.util.MathArrays#482,-0.0021076203648817756
org.apache.commons.math3.util.MathArrays#483,-0.00026345254561022194
org.apache.commons.math3.util.MathArrays#486,-0.0020417572284792203
org.apache.commons.math3.util.MathArrays#497,-0.002700388592504775
org.apache.commons.math3.util.MathArrays#498,-0.002700388592504775
org.apache.commons.math3.util.MathArrays#499,-0.00039517881841533294
org.apache.commons.math3.util.MathArrays#502,-0.0026345254561022198
org.apache.commons.math3.util.MathArrays#513,-0.00032931568201277747
org.apache.commons.math3.util.MathArrays#514,-0.00032931568201277747
org.apache.commons.math3.util.MathArrays#515,-0.00032931568201277747
org.apache.commons.math3.util.MathArrays#516,-0.00019758940920766647
org.apache.commons.math3.util.MathArrays#520,-0.00032931568201277747
org.apache.commons.math3.util.MathArrays#583,0.0
org.apache.commons.math3.util.MathArrays#584,0.0
org.apache.commons.math3.util.MathArrays#585,0.0
org.apache.commons.math3.util.MathArrays#586,0.0
org.apache.commons.math3.util.MathArrays#587,0.0
org.apache.commons.math3.util.MathArrays#588,0.0
org.apache.commons.math3.util.MathArrays#589,0.0
org.apache.commons.math3.util.MathArrays#590,0.0
org.apache.commons.math3.util.MathArrays#591,0.0
org.apache.commons.math3.util.MathArrays#592,0.0
org.apache.commons.math3.util.MathArrays#593,0.0
org.apache.commons.math3.util.MathArrays#594,0.0
org.apache.commons.math3.util.MathArrays#595,0.0
org.apache.commons.math3.util.MathArrays#596,0.0
org.apache.commons.math3.util.MathArrays#597,0.0
org.apache.commons.math3.util.MathArrays#598,0.0
org.apache.commons.math3.util.MathArrays#599,0.0
org.apache.commons.math3.util.MathArrays#600,0.0
org.apache.commons.math3.util.MathArrays#601,0.0
org.apache.commons.math3.util.MathArrays#602,0.0
org.apache.commons.math3.util.MathArrays#603,0.0
org.apache.commons.math3.util.MathArrays#605,0.0
org.apache.commons.math3.util.MathArrays#606,0.0
org.apache.commons.math3.util.MathArrays#607,0.0
org.apache.commons.math3.util.MathArrays#608,0.0
org.apache.commons.math3.util.MathArrays#609,0.0
org.apache.commons.math3.util.MathArrays#610,0.0
org.apache.commons.math3.util.MathArrays#611,0.0
org.apache.commons.math3.util.MathArrays#612,0.0
org.apache.commons.math3.util.MathArrays#613,0.0
org.apache.commons.math3.util.MathArrays#617,0.0
org.apache.commons.math3.util.MathArrays#621,0.0
org.apache.commons.math3.util.MathArrays#622,0.0
org.apache.commons.math3.util.MathArrays#624,0.0
org.apache.commons.math3.util.MathArrays#625,0.0
org.apache.commons.math3.util.MathArrays#627,0.0
org.apache.commons.math3.util.MathArrays#628,0.0
org.apache.commons.math3.util.MathArrays#630,0.0
org.apache.commons.math3.util.MathArrays#634,0.0
org.apache.commons.math3.util.MathArrays#655,-0.0005927682276229994
org.apache.commons.math3.util.MathArrays#656,-0.0005269050912204439
org.apache.commons.math3.util.MathArrays#682,-0.0006586313640255549
org.apache.commons.math3.util.MathArrays#683,0.0
org.apache.commons.math3.util.MathArrays#686,-0.0006586313640255549
org.apache.commons.math3.util.MathArrays#687,-0.0006586313640255549
org.apache.commons.math3.util.MathArrays#689,-0.0006586313640255549
org.apache.commons.math3.util.MathArrays#690,-0.0006586313640255549
org.apache.commons.math3.util.MathArrays#691,-0.0006586313640255549
org.apache.commons.math3.util.MathArrays#692,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#694,-0.0006586313640255549
org.apache.commons.math3.util.MathArrays#695,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#700,-0.0005927682276229994
org.apache.commons.math3.util.MathArrays#702,-0.0005927682276229994
org.apache.commons.math3.util.MathArrays#703,-0.0005927682276229994
org.apache.commons.math3.util.MathArrays#707,-0.0005927682276229994
org.apache.commons.math3.util.MathArrays#722,-0.0005927682276229994
org.apache.commons.math3.util.MathArrays#727,-0.0005927682276229994
org.apache.commons.math3.util.MathArrays#728,-0.0005927682276229994
org.apache.commons.math3.util.MathArrays#729,-0.0005927682276229994
org.apache.commons.math3.util.MathArrays#730,-0.0005927682276229994
org.apache.commons.math3.util.MathArrays#731,-0.0005927682276229994
org.apache.commons.math3.util.MathArrays#736,-0.0005927682276229994
org.apache.commons.math3.util.MathArrays#738,-0.0005927682276229994
org.apache.commons.math3.util.MathArrays#739,-0.0005927682276229994
org.apache.commons.math3.util.MathArrays#741,-0.0005927682276229994
org.apache.commons.math3.util.MathArrays#742,-0.0005927682276229994
org.apache.commons.math3.util.MathArrays#745,-0.0005927682276229994
org.apache.commons.math3.util.MathArrays#754,-0.00039517881841533294
org.apache.commons.math3.util.MathArrays#764,-0.003754198774945663
org.apache.commons.math3.util.MathArrays#777,-0.0028979780017124417
org.apache.commons.math3.util.MathArrays#778,-0.0028979780017124417
org.apache.commons.math3.util.MathArrays#779,-0.0028979780017124417
org.apache.commons.math3.util.MathArrays#792,-0.005598366594217217
org.apache.commons.math3.util.MathArrays#793,-0.005598366594217217
org.apache.commons.math3.util.MathArrays#794,-0.005598366594217217
org.apache.commons.math3.util.MathArrays#816,0.9992755054995719
org.apache.commons.math3.util.MathArrays#817,0.9992755054995719
org.apache.commons.math3.util.MathArrays#818,0.0
org.apache.commons.math3.util.MathArrays#823,0.9992755054995719
org.apache.commons.math3.util.MathArrays#824,0.9992755054995719
org.apache.commons.math3.util.MathArrays#826,0.9992755054995719
org.apache.commons.math3.util.MathArrays#827,0.9992755054995719
org.apache.commons.math3.util.MathArrays#828,0.9992755054995719
org.apache.commons.math3.util.MathArrays#829,0.9992755054995719
org.apache.commons.math3.util.MathArrays#830,0.9992755054995719
org.apache.commons.math3.util.MathArrays#832,0.9992755054995719
org.apache.commons.math3.util.MathArrays#833,0.9992755054995719
org.apache.commons.math3.util.MathArrays#834,0.9992755054995719
org.apache.commons.math3.util.MathArrays#835,0.9992755054995719
org.apache.commons.math3.util.MathArrays#836,0.9992755054995719
org.apache.commons.math3.util.MathArrays#837,0.9992755054995719
org.apache.commons.math3.util.MathArrays#841,0.9992755054995719
org.apache.commons.math3.util.MathArrays#845,0.9992755054995719
org.apache.commons.math3.util.MathArrays#846,0.9992755054995719
org.apache.commons.math3.util.MathArrays#847,-0.0007244945004281104
org.apache.commons.math3.util.MathArrays#848,-0.0007244945004281104
org.apache.commons.math3.util.MathArrays#849,-0.0007244945004281104
org.apache.commons.math3.util.MathArrays#851,-0.0007244945004281104
org.apache.commons.math3.util.MathArrays#852,-0.0007244945004281104
org.apache.commons.math3.util.MathArrays#853,-0.0007244945004281104
org.apache.commons.math3.util.MathArrays#854,-0.0007244945004281104
org.apache.commons.math3.util.MathArrays#855,-0.0007244945004281104
org.apache.commons.math3.util.MathArrays#856,-0.0007244945004281104
org.apache.commons.math3.util.MathArrays#857,-0.0007244945004281104
org.apache.commons.math3.util.MathArrays#860,-0.0007244945004281104
org.apache.commons.math3.util.MathArrays#862,-0.0007244945004281104
org.apache.commons.math3.util.MathArrays#865,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#866,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#867,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#871,-0.0007244945004281104
org.apache.commons.math3.util.MathArrays#910,-0.004873872093789106
org.apache.commons.math3.util.MathArrays#911,-0.004873872093789106
org.apache.commons.math3.util.MathArrays#912,-0.004873872093789106
org.apache.commons.math3.util.MathArrays#913,-0.004873872093789106
org.apache.commons.math3.util.MathArrays#914,-0.004873872093789106
org.apache.commons.math3.util.MathArrays#915,-0.004873872093789106
org.apache.commons.math3.util.MathArrays#918,-0.004873872093789106
org.apache.commons.math3.util.MathArrays#919,-0.004873872093789106
org.apache.commons.math3.util.MathArrays#922,-0.004873872093789106
org.apache.commons.math3.util.MathArrays#923,-0.004873872093789106
org.apache.commons.math3.util.MathArrays#924,-0.004873872093789106
org.apache.commons.math3.util.MathArrays#925,-0.004873872093789106
org.apache.commons.math3.util.MathArrays#926,-0.004873872093789106
org.apache.commons.math3.util.MathArrays#927,-0.004873872093789106
org.apache.commons.math3.util.MathArrays#930,-0.004873872093789106
org.apache.commons.math3.util.MathArrays#931,-0.004873872093789106
org.apache.commons.math3.util.MathArrays#934,-0.004873872093789106
org.apache.commons.math3.util.MathArrays#935,-0.004873872093789106
org.apache.commons.math3.util.MathArrays#936,-0.004873872093789106
org.apache.commons.math3.util.MathArrays#940,-0.004873872093789106
org.apache.commons.math3.util.MathArrays#942,-0.004873872093789106
org.apache.commons.math3.util.MathArrays#945,-0.00026345254561022194
org.apache.commons.math3.util.MathArrays#948,-0.004873872093789106
org.apache.commons.math3.util.MathArrays#990,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#991,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#992,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#993,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#994,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#995,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#998,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#999,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1002,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1003,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1004,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1005,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1006,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1007,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1010,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1011,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1014,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1015,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1016,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1017,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1018,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1019,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1022,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1023,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1026,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1027,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1028,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1031,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1032,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1033,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1037,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1039,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1042,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1045,-0.005005598366594218
org.apache.commons.math3.util.MathArrays#1092,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1093,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1094,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1095,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1096,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1097,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1100,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1101,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1104,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1105,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1106,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1107,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1108,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1109,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1112,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1113,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1116,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1117,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1118,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1119,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1120,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1121,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1124,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1125,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1128,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1129,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1130,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1131,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1132,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1133,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1136,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1137,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1140,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1141,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1142,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1145,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1146,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1147,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1150,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1151,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1152,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1156,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1158,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1161,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1164,-0.0007903576368306659
org.apache.commons.math3.util.MathArrays#1178,0.0
org.apache.commons.math3.util.MathArrays#1179,0.0
org.apache.commons.math3.util.MathArrays#1181,0.0
org.apache.commons.math3.util.MathArrays#1182,0.0
org.apache.commons.math3.util.MathArrays#1184,0.0
org.apache.commons.math3.util.MathArrays#1185,0.0
org.apache.commons.math3.util.MathArrays#1186,0.0
org.apache.commons.math3.util.MathArrays#1189,0.0
org.apache.commons.math3.util.MathArrays#1204,0.0
org.apache.commons.math3.util.MathArrays#1205,0.0
org.apache.commons.math3.util.MathArrays#1207,0.0
org.apache.commons.math3.util.MathArrays#1208,0.0
org.apache.commons.math3.util.MathArrays#1210,0.0
org.apache.commons.math3.util.MathArrays#1211,0.0
org.apache.commons.math3.util.MathArrays#1212,0.0
org.apache.commons.math3.util.MathArrays#1215,0.0
org.apache.commons.math3.util.MathArrays#1229,-0.00019758940920766647
org.apache.commons.math3.util.MathArrays#1230,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1232,-0.00019758940920766647
org.apache.commons.math3.util.MathArrays#1233,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1235,-0.00019758940920766647
org.apache.commons.math3.util.MathArrays#1236,-0.00019758940920766647
org.apache.commons.math3.util.MathArrays#1237,-0.00019758940920766647
org.apache.commons.math3.util.MathArrays#1240,-0.00019758940920766647
org.apache.commons.math3.util.MathArrays#1255,-0.00032931568201277747
org.apache.commons.math3.util.MathArrays#1256,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1258,-0.00032931568201277747
org.apache.commons.math3.util.MathArrays#1259,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1261,-0.00032931568201277747
org.apache.commons.math3.util.MathArrays#1262,-0.00032931568201277747
org.apache.commons.math3.util.MathArrays#1263,-0.00019758940920766647
org.apache.commons.math3.util.MathArrays#1266,-0.00032931568201277747
org.apache.commons.math3.util.MathArrays#1293,-0.0016465784100638872
org.apache.commons.math3.util.MathArrays#1294,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1296,-0.0016465784100638872
org.apache.commons.math3.util.MathArrays#1297,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1299,-0.0016465784100638872
org.apache.commons.math3.util.MathArrays#1300,-0.0016465784100638872
org.apache.commons.math3.util.MathArrays#1301,-0.0016465784100638872
org.apache.commons.math3.util.MathArrays#1302,-0.0016465784100638872
org.apache.commons.math3.util.MathArrays#1303,-0.0016465784100638872
org.apache.commons.math3.util.MathArrays#1304,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1306,-0.0016465784100638872
org.apache.commons.math3.util.MathArrays#1307,-0.0016465784100638872
org.apache.commons.math3.util.MathArrays#1310,-0.0016465784100638872
org.apache.commons.math3.util.MathArrays#1311,-0.00019758940920766647
org.apache.commons.math3.util.MathArrays#1313,-0.0016465784100638872
org.apache.commons.math3.util.MathArrays#1314,-0.0016465784100638872
org.apache.commons.math3.util.MathArrays#1315,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1317,-0.0016465784100638872
org.apache.commons.math3.util.MathArrays#1320,-0.0016465784100638872
org.apache.commons.math3.util.MathArrays#1335,-0.00875979714153988
org.apache.commons.math3.util.MathArrays#1336,-0.00875979714153988
org.apache.commons.math3.util.MathArrays#1337,-0.00875979714153988
org.apache.commons.math3.util.MathArrays#1355,-0.00862807086873477
org.apache.commons.math3.util.MathArrays#1356,-0.0030297042745175526
org.apache.commons.math3.util.MathArrays#1357,-0.0030297042745175526
org.apache.commons.math3.util.MathArrays#1358,-0.0030297042745175526
org.apache.commons.math3.util.MathArrays#1359,-0.005927682276229994
org.apache.commons.math3.util.MathArrays#1363,-0.005927682276229994
org.apache.commons.math3.util.MathArrays#1364,-0.005927682276229994
org.apache.commons.math3.util.MathArrays#1367,-0.00862807086873477
org.apache.commons.math3.util.MathArrays#1395,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1396,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1398,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1399,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1401,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1402,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1406,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1407,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1410,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1411,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1412,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1413,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1414,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1415,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1417,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays#1420,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays$1#709,-0.0005269050912204439
org.apache.commons.math3.util.MathArrays$1#712,-0.0005269050912204439
org.apache.commons.math3.util.MathArrays$2#714,-6.586313640255549e-05
org.apache.commons.math3.util.MathArrays$2#717,-6.586313640255549e-05
