org.mockito.internal.util.reflection.GenericMetadataSupport#110;0.034923233067498845
org.mockito.internal.util.reflection.GenericMetadataSupport$ParameterizedReturnType#307;0.03317269417475728
org.mockito.internal.util.reflection.GenericMetadataSupport#204;0.02985436893203883
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#367;0.028198418584442043
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#365;0.027847761596548004
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#385;0.026587496852549904
org.mockito.internal.util.reflection.GenericMetadataSupport#205;0.024731638798993167
org.mockito.internal.util.reflection.GenericMetadataSupport#82;0.023464381609304013
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#360;0.02212902475985
org.mockito.internal.util.reflection.GenericMetadataSupport#178;0.021574468902572235
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#364;0.02152748270985701
org.mockito.internal.util.reflection.GenericMetadataSupport#92;0.01901564185544768
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#352;0.018965225338607217
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#345;0.018664239482200643
org.mockito.internal.util.reflection.GenericMetadataSupport#81;0.01846435773283918
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#380;0.018403807549628986
org.mockito.internal.util.reflection.GenericMetadataSupport$ParameterizedReturnType#309;0.017207848577140902
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#349;0.017176956691031243
org.mockito.internal.util.reflection.GenericMetadataSupport#80;0.0169359605357785
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#357;0.01693388169723121
org.mockito.internal.util.reflection.GenericMetadataSupport$ParameterizedReturnType#308;0.016280951144544666
org.mockito.internal.util.reflection.GenericMetadataSupport#201;0.016249736733960032
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#353;0.014244259606542528
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#377;0.014108651037966692
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVarBoundedType#501;0.014034822127340689
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#375;0.013807732781736195
org.mockito.internal.util.reflection.GenericMetadataSupport#107;0.01350496546506053
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#348;0.013246317275177088
org.mockito.internal.util.reflection.GenericMetadataSupport#83;0.012964322378897622
org.mockito.internal.util.reflection.GenericMetadataSupport#202;0.012822188684312764
org.mockito.internal.util.reflection.GenericMetadataSupport$ParameterizedReturnType#313;0.012594960999087211
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#61;0.012299887167650231
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#45;0.012253364648955262
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#342;0.012170302189719666
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#374;0.012055735346997483
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#356;0.01134602917325616
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#371;0.011298170622078387
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#378;0.011052811811293506
org.mockito.Mockito#1216;0.01068416906879823
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#347;0.008989617044228695
org.mockito.internal.util.reflection.GenericMetadataSupport$ParameterizedReturnType#312;0.00865272448863165
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVarBoundedType#500;0.007786093131966918
org.mockito.internal.util.reflection.GenericMetadataSupport#79;0.007592356616325062
org.mockito.internal.util.reflection.GenericMetadataSupport#78;0.0072888349514563106
org.mockito.internal.util.reflection.GenericMetadataSupport$ParameterizedReturnType#322;0.0072844950749987175
org.mockito.internal.util.reflection.GenericMetadataSupport#96;0.007048948220064724
org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport#256;0.006736482680091094
org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport#249;0.006258950242718448
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVarBoundedType#499;0.006137887193712436
org.mockito.internal.util.reflection.GenericMetadataSupport$ParameterizedReturnType#310;0.006076881170719883
org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport#252;0.006013843941028407
org.mockito.internal.util.reflection.GenericMetadataSupport$ParameterizedReturnType#326;0.005999033727995683
org.mockito.internal.util.reflection.GenericMetadataSupport#559;0.0056454793689320396
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#96;0.005637978694714132
org.mockito.internal.util.reflection.GenericMetadataSupport$ParameterizedReturnType#314;0.00563632365027996
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#83;0.005369215210355987
org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType#571;0.005323238103727038
org.mockito.internal.util.reflection.GenericMetadataSupport#99;0.005181701725997843
org.mockito.internal.creation.jmock.ClassImposterizer#99;0.004776577033403489
org.mockito.internal.handler.NullResultGuardian#54;0.004600040852675885
org.mockito.internal.util.reflection.GenericMetadataSupport#226;0.0045307727246919885
org.mockito.internal.creation.jmock.ClassImposterizer#82;0.004253745233744757
org.mockito.internal.util.reflection.GenericMetadataSupport#64;0.004178471905873643
org.mockito.internal.handler.InvocationNotifierHandler#81;0.0039582569534025855
org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport#260;0.0038263065176988922
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.003525283171521035
org.mockito.internal.invocation.InvocationMatcher#105;0.0034907174641701337
org.mockito.internal.creation.cglib.CGLIBHacker#20;0.00327116501936295
org.mockito.internal.util.reflection.GenericMetadataSupport$ParameterizedReturnType#321;0.0032219356796116504
org.mockito.internal.progress.ThreadSafeMockingProgress#50;0.003171326650695583
org.mockito.internal.verification.DefaultRegisteredInvocations#25;0.0029293623577968243
org.mockito.internal.util.reflection.GenericMetadataSupport#75;0.0029037448177760858
org.mockito.internal.creation.cglib.CGLIBHacker#24;0.0028957450223125792
org.mockito.internal.creation.jmock.ClassImposterizer#98;0.0028859110931319675
org.mockito.internal.creation.MethodInterceptorFilter#63;0.0024236031391587968
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1#87;0.0017024973031283708
org.mockito.internal.invocation.InvocationImpl#120;0.0016818365695792882
org.mockito.internal.stubbing.InvocationContainerImpl#80;0.001673745954692556
org.mockito.internal.invocation.InvocationMatcher#131;0.001673745954692556
org.mockito.internal.util.reflection.GenericMetadataSupport$ParameterizedReturnType#317;0.0015303349899830477
org.mockito.internal.util.reflection.GenericMetadataSupport#108;0.0013539887773186925
org.mockito.internal.util.reflection.GenericMetadataSupport#76;0.0012875809199796757
org.mockito.internal.progress.MockingProgressImpl#94;0.0010701503309865996
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVarBoundedType#507;0.0010218896080546565
org.mockito.internal.util.reflection.GenericMetadataSupport$ParameterizedReturnType#318;0.0008759734722934003
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#359;0.0008394012944983816
org.mockito.internal.invocation.InvocationMatcher#106;0.0007884737632917248
org.mockito.internal.stubbing.InvocationContainerImpl#67;0.0007115403202526267
org.mockito.internal.creation.CglibMockMaker#48;0.0005050746194969804
org.mockito.internal.util.reflection.GenericMetadataSupport#130;0.0004916734088457382
org.mockito.internal.util.reflection.GenericMetadataSupport#86;0.0004854736687260956
org.mockito.internal.invocation.StubInfoImpl#19;0.0004248988673139161
org.mockito.internal.invocation.InvocationImpl#121;0.00037128386953486905
org.mockito.internal.util.reflection.GenericMetadataSupport#125;0.0002869021934555913
org.mockito.internal.creation.MethodInterceptorFilter#39;0.00025850638259618784
org.mockito.internal.invocation.StubInfoImpl#18;0.00021717120640057618
org.mockito.internal.invocation.InvocationMatcher#98;0.00019866793804900585
org.mockito.internal.invocation.InvocationMatcher#99;0.00015262253285722936
org.mockito.internal.invocation.InvocationMatcher#104;0.0001419228694714125
org.mockito.internal.creation.AbstractMockitoMethodProxy#7;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9;0.0
org.mockito.internal.progress.SequenceNumber#9;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.creation.DelegatingMethod#11;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#12;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#13;0.0
org.mockito.internal.handler.MockHandlerFactory#13;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.internal.util.Checks#14;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14;0.0
org.mockito.internal.stubbing.BaseStubbing#14;0.0
org.mockito.internal.util.MockCreationValidator#14;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.creation.DelegatingMethod#15;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15;0.0
org.mockito.internal.invocation.ArgumentsComparator#15;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#16;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#16;0.0
org.mockito.internal.handler.MockHandlerFactory#16;0.0
org.mockito.internal.handler.MockHandlerFactory#17;0.0
org.mockito.internal.invocation.StubInfoImpl#17;0.0
org.mockito.internal.util.Checks#17;0.0
org.mockito.internal.creation.DelegatingMethod#17;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#17;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#17;0.0
org.mockito.internal.util.MockCreationValidator#17;0.0
org.mockito.internal.invocation.ArgumentsComparator#17;0.0
org.mockito.internal.handler.MockHandlerFactory#18;0.0
org.mockito.internal.util.MockNameImpl#18;0.0
org.mockito.internal.creation.DelegatingMethod#18;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.invocation.MatchersBinder#18;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#18;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18;0.0
org.mockito.internal.invocation.ArgumentsComparator#18;0.0
org.mockito.internal.util.MockNameImpl#19;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19;0.0
org.mockito.internal.stubbing.answers.MethodInfo#19;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19;0.0
org.mockito.internal.util.MockUtil#19;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.creation.CglibMockMaker#19;0.0
org.mockito.internal.debugging.LocationImpl#19;0.0
org.mockito.internal.handler.MockHandlerFactory#20;0.0
org.mockito.internal.util.MockNameImpl#20;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.stubbing.answers.MethodInfo#20;0.0
org.mockito.internal.progress.MockingProgressImpl#20;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0
org.mockito.internal.debugging.LocationImpl#20;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21;0.0
org.mockito.internal.util.MockNameImpl#21;0.0
org.mockito.internal.util.MockUtil#21;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#21;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#21;0.0
org.mockito.internal.stubbing.answers.MethodInfo#21;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#21;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#21;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#21;0.0
org.mockito.internal.util.MockCreationValidator#21;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22;0.0
org.mockito.internal.invocation.ArgumentsComparator#22;0.0
org.mockito.internal.debugging.LocationImpl#22;0.0
org.mockito.internal.invocation.ArgumentsProcessor#22;0.0
org.mockito.internal.creation.CglibMockMaker#22;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#22;0.0
org.mockito.internal.progress.MockingProgressImpl#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#23;0.0
org.mockito.internal.debugging.LocationImpl#23;0.0
org.mockito.internal.invocation.ArgumentsProcessor#23;0.0
org.mockito.internal.creation.CglibMockMaker#23;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#23;0.0
org.mockito.internal.progress.MockingProgressImpl#23;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#23;0.0
org.mockito.internal.handler.NullResultGuardian#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.debugging.LocationImpl#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.util.MockUtil#24;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#24;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#24;0.0
org.mockito.internal.util.MockCreationValidator#24;0.0
org.mockito.internal.util.MockNameImpl#25;0.0
org.mockito.internal.invocation.ArgumentsComparator#25;0.0
org.mockito.internal.handler.NullResultGuardian#25;0.0
org.mockito.internal.creation.settings.CreationSettings#25;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#25;0.0
org.mockito.internal.debugging.LocationImpl#25;0.0
org.mockito.Answers#25;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#25;0.0
org.mockito.internal.creation.DelegatingMethod#25;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#25;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#25;0.0
org.mockito.internal.handler.NullResultGuardian#26;0.0
org.mockito.internal.invocation.MatchersBinder#26;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#26;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#26;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#26;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26;0.0
org.mockito.internal.invocation.MatchersBinder#27;0.0
org.mockito.internal.creation.MockSettingsImpl#27;0.0
org.mockito.internal.util.MockCreationValidator#27;0.0
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#27;0.0
org.mockito.internal.progress.MockingProgressImpl#27;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.util.ObjectMethodsGuru#27;0.0
org.mockito.internal.util.MockUtil#28;0.0
org.mockito.internal.creation.CglibMockMaker#28;0.0
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#29;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;0.0
org.mockito.internal.util.MockUtil#29;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#29;0.0
org.mockito.internal.handler.NullResultGuardian#29;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#29;0.0
org.mockito.internal.invocation.ArgumentsComparator#30;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#30;0.0
org.mockito.internal.handler.NullResultGuardian#30;0.0
org.mockito.internal.invocation.InvocationMatcher#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.internal.util.ObjectMethodsGuru#31;0.0
org.mockito.internal.invocation.MatchersBinder#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.creation.settings.CreationSettings#31;0.0
org.mockito.internal.util.MockCreationValidator#31;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#31;0.0
org.mockito.internal.progress.MockingProgressImpl#31;0.0
org.mockito.internal.handler.NullResultGuardian#31;0.0
org.mockito.internal.creation.MethodInterceptorFilter#31;0.0
org.mockito.internal.handler.InvocationNotifierHandler#31;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#31;0.0
org.mockito.internal.invocation.InvocationMatcher#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#31;0.0
org.mockito.internal.util.MockNameImpl#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.progress.MockingProgressImpl#32;0.0
org.mockito.internal.creation.CglibMockMaker#32;0.0
org.mockito.internal.creation.MethodInterceptorFilter#32;0.0
org.mockito.internal.handler.InvocationNotifierHandler#32;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#32;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#32;0.0
org.mockito.internal.invocation.InvocationMatcher#32;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#32;0.0
org.mockito.internal.util.MockNameImpl#33;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#33;0.0
org.mockito.internal.util.MockUtil#33;0.0
org.mockito.internal.creation.MethodInterceptorFilter#33;0.0
org.mockito.internal.handler.InvocationNotifierHandler#33;0.0
org.mockito.internal.invocation.InvocationMatcher#33;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#33;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.creation.settings.CreationSettings#34;0.0
org.mockito.Answers#34;0.0
org.mockito.internal.creation.MethodInterceptorFilter#34;0.0
org.mockito.internal.handler.InvocationNotifierHandler#34;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#34;0.0
org.mockito.internal.handler.MockHandlerImpl#35;0.0
org.mockito.internal.handler.NullResultGuardian#35;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#35;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36;0.0
org.mockito.internal.handler.MockHandlerImpl#36;0.0
org.mockito.internal.util.MockCreationValidator#36;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#36;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#36;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#37;0.0
org.mockito.internal.creation.settings.CreationSettings#37;0.0
org.mockito.internal.MockitoCore#37;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.invocation.InvocationMatcher#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.creation.MethodInterceptorFilter#38;0.0
org.mockito.internal.util.MockNameImpl#38;0.0
org.mockito.internal.invocation.MatchersBinder#38;0.0
org.mockito.internal.creation.settings.CreationSettings#38;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#38;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#38;0.0
org.mockito.internal.handler.InvocationNotifierHandler#38;0.0
org.mockito.internal.creation.settings.CreationSettings#39;0.0
org.mockito.internal.MockitoCore#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.handler.InvocationNotifierHandler#39;0.0
org.mockito.internal.util.MockCreationValidator#39;0.0
org.mockito.internal.creation.MethodInterceptorFilter#40;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40;0.0
org.mockito.internal.handler.MockHandlerImpl#40;0.0
org.mockito.internal.creation.settings.CreationSettings#40;0.0
org.mockito.internal.MockitoCore#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#40;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.creation.CglibMockMaker#40;0.0
org.mockito.internal.handler.InvocationNotifierHandler#40;0.0
org.mockito.internal.util.MockCreationValidator#40;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#41;0.0
org.mockito.internal.handler.MockHandlerImpl#41;0.0
org.mockito.internal.creation.settings.CreationSettings#41;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#41;0.0
org.mockito.internal.MockitoCore#41;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#41;0.0
org.mockito.internal.creation.DelegatingMethod#41;0.0
org.mockito.internal.handler.MockHandlerImpl#42;0.0
org.mockito.internal.creation.settings.CreationSettings#42;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#42;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#42;0.0
org.mockito.internal.invocation.ArgumentsProcessor#42;0.0
org.mockito.internal.handler.NullResultGuardian#42;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#42;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#42;0.0
org.mockito.internal.handler.MockHandlerImpl#43;0.0
org.mockito.internal.creation.settings.CreationSettings#43;0.0
org.mockito.Answers#43;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#43;0.0
org.mockito.internal.invocation.InvocationImpl#43;0.0
org.mockito.internal.invocation.ArgumentsProcessor#43;0.0
org.mockito.internal.creation.CglibMockMaker#43;0.0
org.mockito.internal.creation.MethodInterceptorFilter#44;0.0
org.mockito.internal.handler.MockHandlerImpl#44;0.0
org.mockito.exceptions.Reporter#44;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#44;0.0
org.mockito.internal.creation.settings.CreationSettings#44;0.0
org.mockito.internal.MockitoCore#44;0.0
org.mockito.internal.invocation.InvocationImpl#44;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.creation.CglibMockMaker#44;0.0
org.mockito.internal.creation.MethodInterceptorFilter#45;0.0
org.mockito.internal.handler.MockHandlerImpl#45;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#45;0.0
org.mockito.internal.creation.settings.CreationSettings#45;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#45;0.0
org.mockito.internal.invocation.InvocationImpl#45;0.0
org.mockito.internal.util.MockUtil#45;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#45;0.0
org.mockito.internal.creation.CglibMockMaker#45;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#46;0.0
org.mockito.internal.creation.settings.CreationSettings#46;0.0
org.mockito.internal.invocation.InvocationImpl#46;0.0
org.mockito.internal.creation.MethodInterceptorFilter#47;0.0
org.mockito.internal.creation.settings.CreationSettings#47;0.0
org.mockito.internal.invocation.InvocationImpl#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#47;0.0
org.mockito.internal.handler.MockHandlerImpl#48;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#48;0.0
org.mockito.internal.invocation.InvocationMatcher#48;0.0
org.mockito.internal.invocation.InvocationImpl#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48;0.0
org.mockito.internal.creation.MethodInterceptorFilter#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.handler.InvocationNotifierHandler#49;0.0
org.mockito.internal.MockitoCore#49;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#49;0.0
org.mockito.internal.invocation.InvocationImpl#49;0.0
org.mockito.internal.util.MockUtil#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.creation.MethodInterceptorFilter#50;0.0
org.mockito.internal.MockitoCore#50;0.0
org.mockito.internal.invocation.InvocationImpl#50;0.0
org.mockito.internal.util.MockUtil#50;0.0
org.mockito.internal.creation.settings.CreationSettings#50;0.0
org.mockito.internal.invocation.ArgumentsProcessor#50;0.0
org.mockito.internal.creation.MethodInterceptorFilter#51;0.0
org.mockito.internal.MockitoCore#51;0.0
org.mockito.internal.invocation.InvocationImpl#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51;0.0
org.mockito.internal.invocation.InvocationMatcher#52;0.0
org.mockito.Answers#52;0.0
org.mockito.internal.MockitoCore#52;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#52;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#53;0.0
org.mockito.internal.MockitoCore#53;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString#53;0.0
org.mockito.internal.creation.settings.CreationSettings#54;0.0
org.mockito.internal.invocation.InvocationImpl#54;0.0
org.mockito.internal.progress.MockingProgressImpl#54;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#54;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55;0.0
org.mockito.internal.creation.settings.CreationSettings#55;0.0
org.mockito.internal.creation.MethodInterceptorFilter#55;0.0
org.mockito.internal.progress.MockingProgressImpl#55;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#56;0.0
org.mockito.internal.handler.InvocationNotifierHandler#56;0.0
org.mockito.internal.handler.MockHandlerImpl#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#57;0.0
org.mockito.internal.creation.MockSettingsImpl#57;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#58;0.0
org.mockito.internal.configuration.ClassPathLoader#58;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#58;0.0
org.mockito.internal.invocation.InvocationImpl#58;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#59;0.0
org.mockito.internal.handler.MockHandlerImpl#59;0.0
org.mockito.internal.configuration.ClassPathLoader#59;0.0
org.mockito.internal.creation.settings.CreationSettings#59;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#60;0.0
org.mockito.internal.configuration.ClassPathLoader#60;0.0
org.mockito.internal.invocation.InvocationMatcher#60;0.0
org.mockito.internal.util.MockCreationValidator#60;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#61;0.0
org.mockito.internal.creation.MockSettingsImpl#61;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61;0.0
org.mockito.Answers#62;0.0
org.mockito.internal.invocation.InvocationImpl#62;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#62;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#63;0.0
org.mockito.internal.creation.settings.CreationSettings#63;0.0
org.mockito.internal.configuration.GlobalConfiguration#63;0.0
org.mockito.internal.util.MockCreationValidator#63;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#63;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#64;0.0
org.mockito.internal.creation.settings.CreationSettings#64;0.0
org.mockito.internal.handler.MockHandlerImpl#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.util.MockUtil#65;0.0
org.mockito.internal.creation.MethodInterceptorFilter#65;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.handler.MockHandlerImpl#67;0.0
org.mockito.internal.creation.settings.CreationSettings#68;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#68;0.0
org.mockito.internal.progress.MockingProgressImpl#69;0.0
org.mockito.internal.handler.InvocationNotifierHandler#69;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#69;0.0
org.mockito.internal.creation.MethodInterceptorFilter#69;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#69;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#70;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#70;0.0
org.mockito.Answers#71;0.0
org.mockito.internal.util.reflection.GenericMetadataSupport#71;0.0
org.mockito.internal.progress.MockingProgressImpl#72;0.0
org.mockito.internal.creation.settings.CreationSettings#72;0.0
org.mockito.internal.creation.MethodInterceptorFilter#72;0.0
org.mockito.internal.configuration.ClassPathLoader#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#74;0.0
org.mockito.internal.creation.MockSettingsImpl#75;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.creation.MockSettingsImpl#76;0.0
org.mockito.Answers#76;0.0
org.mockito.internal.creation.settings.CreationSettings#76;0.0
org.mockito.internal.configuration.ClassPathLoader#76;0.0
org.mockito.internal.progress.MockingProgressImpl#77;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#77;0.0
org.mockito.Answers#77;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#78;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.0
org.mockito.Answers#78;0.0
org.mockito.internal.creation.MockSettingsImpl#79;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#79;0.0
org.mockito.internal.configuration.ClassPathLoader#79;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#81;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#81;0.0
org.mockito.Answers#81;0.0
org.mockito.internal.progress.MockingProgressImpl#82;0.0
org.mockito.internal.handler.MockHandlerImpl#82;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#82;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#82;0.0
org.mockito.internal.handler.MockHandlerImpl#83;0.0
org.mockito.internal.progress.MockingProgressImpl#84;0.0
org.mockito.internal.handler.MockHandlerImpl#84;0.0
org.mockito.internal.creation.settings.CreationSettings#84;0.0
org.mockito.internal.util.reflection.GenericMetadataSupport#85;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#85;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#85;0.0
org.mockito.internal.creation.settings.CreationSettings#85;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.internal.handler.MockHandlerImpl#87;0.0
org.mockito.internal.creation.MockSettingsImpl#87;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#87;0.0
org.mockito.internal.util.reflection.GenericMetadataSupport#88;0.0
org.mockito.internal.handler.MockHandlerImpl#89;0.0
org.mockito.internal.creation.settings.CreationSettings#89;0.0
org.mockito.internal.progress.MockingProgressImpl#90;0.0
org.mockito.internal.handler.MockHandlerImpl#90;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#90;0.0
org.mockito.internal.progress.MockingProgressImpl#91;0.0
org.mockito.internal.handler.MockHandlerImpl#91;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#91;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#92;0.0
org.mockito.internal.handler.MockHandlerImpl#93;0.0
org.mockito.internal.creation.settings.CreationSettings#93;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.internal.configuration.ClassPathLoader#94;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#94;0.0
org.mockito.internal.util.reflection.GenericMetadataSupport#95;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#95;0.0
org.mockito.internal.progress.MockingProgressImpl#95;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#95;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#96;0.0
org.mockito.internal.creation.settings.CreationSettings#97;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#99;0.0
org.mockito.internal.configuration.ClassPathLoader#99;0.0
org.mockito.internal.handler.MockHandlerImpl#100;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#101;0.0
org.mockito.internal.handler.MockHandlerImpl#101;0.0
org.mockito.internal.invocation.InvocationMatcher#101;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#102;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#103;0.0
org.mockito.internal.invocation.InvocationMatcher#103;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#106;0.0
org.mockito.internal.configuration.ClassPathLoader#107;0.0
org.mockito.Matchers#107;0.0
org.mockito.internal.handler.MockHandlerImpl#110;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#110;0.0
org.mockito.internal.progress.MockingProgressImpl#110;0.0
org.mockito.internal.invocation.InvocationMatcher#110;0.0
org.mockito.internal.configuration.ClassPathLoader#111;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.0
org.mockito.internal.configuration.ClassPathLoader#114;0.0
org.mockito.internal.progress.MockingProgressImpl#114;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117;0.0
org.mockito.internal.progress.MockingProgressImpl#117;0.0
org.mockito.internal.progress.MockingProgressImpl#118;0.0
org.mockito.internal.handler.MockHandlerImpl#119;0.0
org.mockito.internal.invocation.InvocationMatcher#121;0.0
org.mockito.internal.configuration.ClassPathLoader#122;0.0
org.mockito.internal.configuration.ClassPathLoader#123;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#125;0.0
org.mockito.internal.util.reflection.GenericMetadataSupport#126;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#128;0.0
org.mockito.internal.configuration.ClassPathLoader#129;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#129;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#130;0.0
org.mockito.internal.configuration.ClassPathLoader#132;0.0
org.mockito.internal.configuration.ClassPathLoader#134;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#134;0.0
org.mockito.internal.configuration.ClassPathLoader#135;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#135;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#136;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#137;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#137;0.0
org.mockito.internal.creation.MockSettingsImpl#141;0.0
org.mockito.internal.creation.MockSettingsImpl#145;0.0
org.mockito.internal.creation.MockSettingsImpl#147;0.0
org.mockito.internal.creation.MockSettingsImpl#148;0.0
org.mockito.internal.creation.MockSettingsImpl#149;0.0
org.mockito.internal.configuration.ClassPathLoader#152;0.0
org.mockito.internal.creation.MockSettingsImpl#154;0.0
org.mockito.internal.creation.MockSettingsImpl#156;0.0
org.mockito.internal.creation.MockSettingsImpl#157;0.0
org.mockito.internal.creation.MockSettingsImpl#158;0.0
org.mockito.internal.creation.MockSettingsImpl#159;0.0
org.mockito.internal.creation.MockSettingsImpl#160;0.0
org.mockito.internal.creation.MockSettingsImpl#164;0.0
org.mockito.internal.creation.MockSettingsImpl#165;0.0
org.mockito.internal.creation.MockSettingsImpl#168;0.0
org.mockito.internal.creation.MockSettingsImpl#171;0.0
org.mockito.internal.util.reflection.GenericMetadataSupport#177;0.0
org.mockito.internal.util.reflection.GenericMetadataSupport#183;0.0
org.mockito.internal.util.reflection.GenericMetadataSupport#195;0.0
org.mockito.internal.util.reflection.GenericMetadataSupport#198;0.0
org.mockito.internal.util.reflection.GenericMetadataSupport#224;0.0
org.mockito.internal.util.reflection.GenericMetadataSupport#225;0.0
org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport#250;0.0
org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport#251;0.0
org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport#255;0.0
org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport#257;0.0
org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport#258;0.0
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#343;0.0
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#344;0.0
org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType#563;0.0
org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType#564;0.0
org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType#565;0.0
org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType#572;0.0
org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType#574;0.0
org.mockito.Mockito#932;0.0
org.mockito.Mockito#943;0.0
org.mockito.Mockito#975;0.0
org.mockito.Mockito#988;0.0
org.mockito.Mockito#1075;0.0
org.mockito.Mockito#1109;0.0
org.mockito.Mockito#1243;0.0
org.mockito.Mockito#2161;0.0
org.mockito.internal.matchers.Equals#19;-0.0011290091886269069
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType#372;-0.001436500929457543
org.mockito.internal.matchers.Equals#21;-0.004450285504525544
org.mockito.internal.invocation.InvocationMatcher#35;-0.004817828247803975
org.mockito.internal.invocation.ArgumentsProcessor#47;-0.005066083023637634
org.mockito.ArgumentMatcher#60;-0.0069258585041352015
org.mockito.internal.matchers.Equals#20;-0.007059850884477018
org.mockito.internal.invocation.ArgumentsProcessor#44;-0.008101160346305977
