org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#60;0.03470889243876464
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#72;0.029775570441822538
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#73;0.029323017108708202
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48;0.02636590328113694
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#52;0.02075355640691104
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51;0.01775886256152466
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#72;0.01669489855192731
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#68;0.01508636612536641
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#61;0.013930670335787473
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57;0.0134725958978455
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46;0.012895223039203197
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68;0.012652454485521578
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67;0.01243997482815374
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71;0.010238507277245297
org.mockito.internal.invocation.SerializableMethod#50;0.009379433544205628
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#44;0.009150337238196662
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66;0.008512703483949492
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47;0.008350055832337056
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#56;0.007818290734824282
org.mockito.internal.invocation.SerializableMethod#29;0.007803796927556137
org.mockito.internal.invocation.SerializableMethod#25;0.006413112239789556
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108;0.006192946915822314
org.mockito.internal.invocation.SerializableMethod#55;0.005914732384691949
org.mockito.internal.invocation.SerializableMethod#31;0.005374249923070604
org.mockito.internal.invocation.SerializableMethod#30;0.004898973591381268
org.mockito.internal.creation.DelegatingMethod#33;0.004781907210571348
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#62;0.004385122177354158
org.mockito.internal.creation.DelegatingMethod#29;0.004343329530624588
org.mockito.internal.invocation.SerializableMethod#26;0.0037182613082226337
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96;0.003425517424632602
org.mockito.internal.invocation.Invocation#53;0.0033998343391314634
org.mockito.internal.util.Primitives#40;0.0033032602647618623
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92;0.003272981886142006
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;0.0031401208260749564
org.mockito.internal.util.Primitives#59;0.0030505398084101935
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.002659850905218317
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100;0.002519723492916384
org.mockito.internal.invocation.SerializableMethod#24;0.0024892887950064752
org.mockito.internal.util.Primitives#35;0.00242837850785842
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104;0.0023999894709002293
org.mockito.internal.util.Primitives#46;0.00221773094818014
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0019510321946424182
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102;0.0019392496033805867
org.mockito.internal.util.Primitives#39;0.0018143640981882405
org.mockito.internal.invocation.Invocation#56;0.0016443531619250468
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0016372137912673058
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#120;0.0014457723257760846
org.mockito.internal.invocation.SerializableMethod#28;0.0014000976659123625
org.mockito.internal.creation.jmock.ClassImposterizer#118;0.0013423754966963254
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.001305531348341806
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110;0.0012265951342387948
org.mockito.internal.util.Primitives#36;0.0011937947308622314
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.001053055851378535
org.mockito.internal.util.Primitives#34;0.000964124326744135
org.mockito.internal.util.Primitives#63;0.0009296950965411863
org.mockito.internal.util.Primitives#30;0.0008825220735931422
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64;0.0007620929537862444
org.mockito.internal.util.Primitives#14;0.0007613649986763175
org.mockito.internal.util.Primitives#45;0.0006176361208310088
org.mockito.internal.util.Primitives#52;0.00047362965498225576
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.configuration.ClassPathLoader#10;0.0
org.mockito.internal.creation.DelegatingMethod#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#12;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.internal.creation.DelegatingMethod#15;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.internal.creation.DelegatingMethod#17;0.0
org.mockito.internal.creation.DelegatingMethod#18;0.0
org.mockito.internal.debugging.Location#18;0.0
org.mockito.internal.util.ObjectMethodsGuru#18;0.0
org.mockito.internal.configuration.ClassPathLoader#18;0.0
org.mockito.internal.progress.MockingProgressImpl#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.debugging.Location#19;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.configuration.ClassPathLoader#20;0.0
org.mockito.internal.progress.MockingProgressImpl#20;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.debugging.Location#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.util.ObjectMethodsGuru#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.debugging.Location#22;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.debugging.Location#23;0.0
org.mockito.internal.configuration.ClassPathLoader#24;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0
org.mockito.internal.debugging.Location#24;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.invocation.SerializableMethod#27;0.0
org.mockito.internal.configuration.ClassPathLoader#27;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#28;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#28;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#29;0.0
org.mockito.internal.util.Primitives#29;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.util.Primitives#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#35;0.0
org.mockito.internal.util.ObjectMethodsGuru#35;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#37;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#37;0.0
org.mockito.internal.util.Primitives#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.creation.DelegatingMethod#37;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38;0.0
org.mockito.internal.util.Primitives#38;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#40;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#41;0.0
org.mockito.internal.util.Primitives#41;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#44;0.0
org.mockito.exceptions.Reporter#46;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#47;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47;0.0
org.mockito.internal.util.Primitives#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.util.Primitives#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.util.Primitives#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#50;0.0
org.mockito.internal.util.Primitives#50;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;0.0
org.mockito.internal.util.Primitives#51;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#54;0.0
org.mockito.internal.invocation.Invocation#54;0.0
org.mockito.internal.invocation.Invocation#55;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#55;0.0
org.mockito.internal.util.Primitives#56;0.0
org.mockito.internal.invocation.Invocation#57;0.0
org.mockito.internal.util.Primitives#57;0.0
org.mockito.internal.invocation.Invocation#58;0.0
org.mockito.internal.util.Primitives#58;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.invocation.Invocation#59;0.0
org.mockito.internal.util.Primitives#60;0.0
org.mockito.internal.invocation.Invocation#60;0.0
org.mockito.internal.util.Primitives#61;0.0
org.mockito.internal.invocation.Invocation#61;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61;0.0
org.mockito.internal.util.Primitives#62;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#64;0.0
org.mockito.internal.util.Primitives#64;0.0
org.mockito.internal.invocation.Invocation#66;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.invocation.Invocation#67;0.0
org.mockito.internal.progress.MockingProgressImpl#67;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#68;0.0
org.mockito.internal.progress.MockingProgressImpl#70;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#73;0.0
org.mockito.internal.progress.MockingProgressImpl#75;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#79;0.0
org.mockito.internal.progress.MockingProgressImpl#80;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#81;0.0
org.mockito.internal.progress.MockingProgressImpl#82;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.internal.progress.MockingProgressImpl#88;0.0
org.mockito.MockitoAnnotations#89;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89;0.0
org.mockito.internal.invocation.Invocation#90;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.MockitoAnnotations#96;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#98;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.MockitoAnnotations#101;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106;0.0
org.mockito.internal.progress.MockingProgressImpl#108;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#111;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112;0.0
org.mockito.MockitoAnnotations#112;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.MockitoAnnotations#113;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#117;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#119;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#120;0.0
