org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#60;0.03470889243876464
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#72;0.029775570441822538
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#73;0.029323017108708202
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48;0.02636590328113694
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#52;0.02075355640691104
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51;0.01775886256152466
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#72;0.01669489855192731
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#68;0.01508636612536641
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#61;0.013930670335787473
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57;0.0134725958978455
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46;0.012895223039203197
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68;0.012652454485521578
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67;0.01243997482815374
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71;0.010238507277245297
org.mockito.internal.invocation.SerializableMethod#50;0.009379433544205628
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#44;0.009150337238196662
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66;0.008512703483949492
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47;0.008350055832337056
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#56;0.007818290734824282
org.mockito.internal.invocation.SerializableMethod#29;0.007803796927556137
org.mockito.internal.invocation.SerializableMethod#25;0.006413112239789556
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108;0.006192946915822314
org.mockito.internal.invocation.SerializableMethod#55;0.005914732384691949
org.mockito.internal.invocation.SerializableMethod#31;0.005374249923070604
org.mockito.internal.invocation.SerializableMethod#30;0.004898973591381268
org.mockito.internal.creation.DelegatingMethod#33;0.004781907210571348
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#62;0.004385122177354158
org.mockito.internal.creation.DelegatingMethod#29;0.004343329530624588
org.mockito.internal.invocation.SerializableMethod#26;0.0037182613082226337
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96;0.003425517424632602
org.mockito.internal.invocation.Invocation#53;0.0033998343391314634
org.mockito.internal.util.Primitives#40;0.0033032602647618623
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92;0.003272981886142006
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;0.0031401208260749564
org.mockito.internal.util.Primitives#59;0.0030505398084101935
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.002659850905218317
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100;0.002519723492916384
org.mockito.internal.invocation.SerializableMethod#24;0.0024892887950064752
org.mockito.internal.util.Primitives#35;0.00242837850785842
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104;0.0023999894709002293
org.mockito.internal.util.Primitives#46;0.00221773094818014
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0019510321946424182
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102;0.0019392496033805867
org.mockito.internal.util.Primitives#39;0.0018143640981882405
org.mockito.internal.invocation.Invocation#56;0.0016443531619250468
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0016372137912673058
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#120;0.0014457723257760846
org.mockito.internal.invocation.SerializableMethod#28;0.0014000976659123625
org.mockito.internal.creation.jmock.ClassImposterizer#118;0.0013423754966963254
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.001305531348341806
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110;0.0012265951342387948
org.mockito.internal.util.Primitives#36;0.0011937947308622314
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.001053055851378535
org.mockito.internal.util.Primitives#34;0.000964124326744135
org.mockito.internal.util.Primitives#63;0.0009296950965411863
org.mockito.internal.util.Primitives#30;0.0008825220735931422
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64;0.0007620929537862444
org.mockito.internal.util.Primitives#14;0.0007613649986763175
org.mockito.internal.util.Primitives#45;0.0006176361208310088
org.mockito.internal.util.Primitives#52;0.00047362965498225576
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.configuration.ClassPathLoader#10;0.0
org.mockito.internal.creation.DelegatingMethod#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#12;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.internal.creation.DelegatingMethod#15;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.internal.creation.DelegatingMethod#17;0.0
org.mockito.internal.creation.DelegatingMethod#18;0.0
org.mockito.internal.debugging.Location#18;0.0
org.mockito.internal.util.ObjectMethodsGuru#18;0.0
org.mockito.internal.configuration.ClassPathLoader#18;0.0
org.mockito.internal.progress.MockingProgressImpl#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.debugging.Location#19;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.configuration.ClassPathLoader#20;0.0
org.mockito.internal.progress.MockingProgressImpl#20;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.debugging.Location#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.util.ObjectMethodsGuru#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.debugging.Location#22;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.debugging.Location#23;0.0
org.mockito.internal.configuration.ClassPathLoader#24;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0
org.mockito.internal.debugging.Location#24;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.invocation.SerializableMethod#27;0.0
org.mockito.internal.configuration.ClassPathLoader#27;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#28;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#28;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#29;0.0
org.mockito.internal.util.Primitives#29;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.util.Primitives#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#35;0.0
org.mockito.internal.util.ObjectMethodsGuru#35;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#37;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#37;0.0
org.mockito.internal.util.Primitives#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.creation.DelegatingMethod#37;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38;0.0
org.mockito.internal.util.Primitives#38;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#40;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#41;0.0
org.mockito.internal.util.Primitives#41;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#44;0.0
org.mockito.exceptions.Reporter#46;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#47;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47;0.0
org.mockito.internal.util.Primitives#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.util.Primitives#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.util.Primitives#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#50;0.0
org.mockito.internal.util.Primitives#50;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;0.0
org.mockito.internal.util.Primitives#51;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#54;0.0
org.mockito.internal.invocation.Invocation#54;0.0
org.mockito.internal.invocation.Invocation#55;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#55;0.0
org.mockito.internal.util.Primitives#56;0.0
org.mockito.internal.invocation.Invocation#57;0.0
org.mockito.internal.util.Primitives#57;0.0
org.mockito.internal.invocation.Invocation#58;0.0
org.mockito.internal.util.Primitives#58;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.invocation.Invocation#59;0.0
org.mockito.internal.util.Primitives#60;0.0
org.mockito.internal.invocation.Invocation#60;0.0
org.mockito.internal.util.Primitives#61;0.0
org.mockito.internal.invocation.Invocation#61;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61;0.0
org.mockito.internal.util.Primitives#62;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#64;0.0
org.mockito.internal.util.Primitives#64;0.0
org.mockito.internal.invocation.Invocation#66;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.invocation.Invocation#67;0.0
org.mockito.internal.progress.MockingProgressImpl#67;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#68;0.0
org.mockito.internal.progress.MockingProgressImpl#70;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#73;0.0
org.mockito.internal.progress.MockingProgressImpl#75;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#79;0.0
org.mockito.internal.progress.MockingProgressImpl#80;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#81;0.0
org.mockito.internal.progress.MockingProgressImpl#82;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.internal.progress.MockingProgressImpl#88;0.0
org.mockito.MockitoAnnotations#89;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89;0.0
org.mockito.internal.invocation.Invocation#90;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.MockitoAnnotations#96;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#98;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.MockitoAnnotations#101;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106;0.0
org.mockito.internal.progress.MockingProgressImpl#108;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#111;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112;0.0
org.mockito.MockitoAnnotations#112;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.MockitoAnnotations#113;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#117;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#119;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#120;0.0
org.mockito.internal.util.Primitives#11;-1.0
org.mockito.exceptions.misusing.NotAMockException#14;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#14;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#14;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#14;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#14;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#14;-1.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#14;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#14;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#14;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#14;-1.0
org.mockito.exceptions.misusing.NotAMockException#15;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#15;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#15;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#15;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15;-1.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#15;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#15;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#15;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#16;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#16;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#17;-1.0
org.mockito.exceptions.base.MockitoAssertionError#17;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#17;-1.0
org.mockito.exceptions.base.MockitoException#17;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#18;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18;-1.0
org.mockito.internal.util.Primitives#18;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#18;-1.0
org.mockito.exceptions.base.MockitoException#18;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#19;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#19;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19;-1.0
org.mockito.exceptions.base.MockitoAssertionError#19;-1.0
org.mockito.exceptions.base.MockitoException#19;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#20;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#20;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#20;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#20;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#21;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#21;-1.0
org.mockito.internal.configuration.ClassPathLoader#21;-1.0
org.mockito.internal.creation.DelegatingMethod#21;-1.0
org.mockito.exceptions.base.MockitoAssertionError#21;-1.0
org.mockito.exceptions.base.MockitoAssertionError#22;-1.0
org.mockito.exceptions.base.MockitoException#22;-1.0
org.mockito.internal.util.Primitives#22;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#23;-1.0
org.mockito.internal.configuration.ClassPathLoader#23;-1.0
org.mockito.exceptions.base.MockitoAssertionError#23;-1.0
org.mockito.exceptions.base.MockitoException#23;-1.0
org.mockito.exceptions.base.MockitoException#24;-1.0
org.mockito.internal.creation.DelegatingMethod#25;-1.0
org.mockito.internal.util.Primitives#26;-1.0
org.mockito.exceptions.base.MockitoAssertionError#26;-1.0
org.mockito.internal.util.ObjectMethodsGuru#27;-1.0
org.mockito.exceptions.base.MockitoException#27;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#27;-1.0
org.mockito.internal.debugging.Location#28;-1.0
org.mockito.internal.configuration.ClassPathLoader#28;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#28;-1.0
org.mockito.internal.debugging.Location#29;-1.0
org.mockito.internal.configuration.ClassPathLoader#29;-1.0
org.mockito.internal.progress.MockingProgressImpl#29;-1.0
org.mockito.exceptions.base.MockitoException#29;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;-1.0
org.mockito.internal.progress.MockingProgressImpl#30;-1.0
org.mockito.internal.debugging.Location#30;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#30;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30;-1.0
org.mockito.exceptions.base.MockitoException#30;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#30;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#31;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31;-1.0
org.mockito.internal.configuration.ClassPathLoader#31;-1.0
org.mockito.exceptions.base.MockitoException#31;-1.0
org.mockito.internal.util.ObjectMethodsGuru#31;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#31;-1.0
org.mockito.internal.debugging.Location#32;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#32;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#32;-1.0
org.mockito.internal.configuration.ClassPathLoader#32;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#32;-1.0
org.mockito.internal.progress.MockingProgressImpl#33;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#33;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#33;-1.0
org.mockito.internal.progress.MockingProgressImpl#34;-1.0
org.mockito.exceptions.base.MockitoException#34;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#34;-1.0
org.mockito.internal.invocation.SerializableMethod#34;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#34;-1.0
org.mockito.internal.progress.MockingProgressImpl#35;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#35;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#35;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#36;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#36;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#36;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#37;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#37;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#37;-1.0
org.mockito.internal.invocation.SerializableMethod#38;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#38;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38;-1.0
org.mockito.internal.progress.MockingProgressImpl#39;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#39;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#39;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#39;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#39;-1.0
org.mockito.internal.progress.MockingProgressImpl#40;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#40;-1.0
org.mockito.internal.progress.MockingProgressImpl#41;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#41;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#41;-1.0
org.mockito.internal.creation.DelegatingMethod#41;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#41;-1.0
org.mockito.internal.progress.MockingProgressImpl#42;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#42;-1.0
org.mockito.internal.invocation.SerializableMethod#42;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#42;-1.0
org.mockito.internal.configuration.GlobalConfiguration#42;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#43;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#43;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#44;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#44;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#44;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#45;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#45;-1.0
org.mockito.internal.creation.DelegatingMethod#46;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#46;-1.0
org.mockito.internal.invocation.SerializableMethod#46;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#46;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#47;-1.0
org.mockito.internal.progress.MockingProgressImpl#48;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#49;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#49;-1.0
org.mockito.exceptions.Reporter#49;-1.0
org.mockito.internal.progress.MockingProgressImpl#49;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#49;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#50;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#50;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#50;-1.0
org.mockito.internal.configuration.GlobalConfiguration#51;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#51;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#51;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#51;-1.0
org.mockito.internal.creation.DelegatingMethod#51;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#52;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52;-1.0
org.mockito.internal.progress.MockingProgressImpl#52;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#52;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#52;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#53;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53;-1.0
org.mockito.internal.progress.MockingProgressImpl#53;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#53;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#53;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#54;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#54;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#55;-1.0
org.mockito.exceptions.Reporter#56;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#56;-1.0
org.mockito.internal.progress.MockingProgressImpl#56;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#56;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#56;-1.0
org.mockito.internal.invocation.SerializableMethod#56;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#56;-1.0
org.mockito.internal.progress.MockingProgressImpl#57;-1.0
org.mockito.internal.invocation.SerializableMethod#57;-1.0
org.mockito.internal.progress.MockingProgressImpl#58;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#58;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#59;-1.0
org.mockito.internal.configuration.GlobalConfiguration#59;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#59;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#60;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#60;-1.0
org.mockito.internal.invocation.SerializableMethod#60;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#61;-1.0
org.mockito.internal.invocation.SerializableMethod#61;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61;-1.0
org.mockito.internal.progress.MockingProgressImpl#62;-1.0
org.mockito.internal.invocation.SerializableMethod#62;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62;-1.0
org.mockito.exceptions.Reporter#63;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#63;-1.0
org.mockito.MockitoAnnotations#63;-1.0
org.mockito.internal.progress.MockingProgressImpl#63;-1.0
org.mockito.internal.configuration.GlobalConfiguration#63;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63;-1.0
org.mockito.internal.progress.MockingProgressImpl#64;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65;-1.0
org.mockito.internal.invocation.SerializableMethod#65;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#66;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#66;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#67;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#67;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#68;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#68;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#68;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#69;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#70;-1.0
org.mockito.internal.invocation.Invocation#70;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#70;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#70;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#71;-1.0
org.mockito.internal.progress.MockingProgressImpl#71;-1.0
org.mockito.internal.invocation.SerializableMethod#71;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#71;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#71;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;-1.0
org.mockito.internal.progress.MockingProgressImpl#72;-1.0
org.mockito.internal.invocation.Invocation#72;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#72;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#72;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#73;-1.0
org.mockito.internal.progress.MockingProgressImpl#73;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74;-1.0
org.mockito.internal.invocation.Invocation#74;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#74;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#75;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76;-1.0
org.mockito.internal.invocation.Invocation#76;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#76;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76;-1.0
org.mockito.internal.invocation.SerializableMethod#76;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#76;-1.0
org.mockito.MockitoAnnotations#77;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#77;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;-1.0
org.mockito.internal.invocation.SerializableMethod#77;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#77;-1.0
org.mockito.internal.invocation.Invocation#78;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#78;-1.0
org.mockito.internal.invocation.SerializableMethod#78;-1.0
org.mockito.internal.invocation.Invocation#79;-1.0
org.mockito.internal.invocation.SerializableMethod#79;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80;-1.0
org.mockito.internal.invocation.Invocation#80;-1.0
org.mockito.exceptions.Reporter#80;-1.0
org.mockito.internal.invocation.SerializableMethod#80;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#81;-1.0
org.mockito.internal.invocation.Invocation#81;-1.0
org.mockito.internal.invocation.SerializableMethod#81;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#81;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#82;-1.0
org.mockito.internal.invocation.Invocation#82;-1.0
org.mockito.internal.invocation.SerializableMethod#82;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#82;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#83;-1.0
org.mockito.internal.progress.MockingProgressImpl#83;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#83;-1.0
org.mockito.internal.invocation.SerializableMethod#83;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#84;-1.0
org.mockito.internal.progress.MockingProgressImpl#84;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#84;-1.0
org.mockito.internal.invocation.SerializableMethod#84;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#85;-1.0
org.mockito.internal.progress.MockingProgressImpl#85;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#85;-1.0
org.mockito.internal.invocation.SerializableMethod#85;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85;-1.0
org.mockito.internal.invocation.Invocation#86;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#86;-1.0
org.mockito.internal.invocation.SerializableMethod#86;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#87;-1.0
org.mockito.internal.invocation.SerializableMethod#87;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#87;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#88;-1.0
org.mockito.internal.invocation.SerializableMethod#88;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#89;-1.0
org.mockito.internal.invocation.SerializableMethod#89;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90;-1.0
org.mockito.MockitoAnnotations#90;-1.0
org.mockito.internal.invocation.SerializableMethod#90;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#90;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91;-1.0
org.mockito.internal.invocation.SerializableMethod#91;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#91;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92;-1.0
org.mockito.internal.progress.MockingProgressImpl#92;-1.0
org.mockito.internal.invocation.SerializableMethod#92;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#92;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93;-1.0
org.mockito.exceptions.Reporter#93;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#93;-1.0
org.mockito.internal.progress.MockingProgressImpl#93;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93;-1.0
org.mockito.internal.invocation.SerializableMethod#93;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94;-1.0
org.mockito.internal.invocation.Invocation#94;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#94;-1.0
org.mockito.internal.invocation.SerializableMethod#94;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#94;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#95;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95;-1.0
org.mockito.internal.invocation.SerializableMethod#95;-1.0
org.mockito.internal.progress.MockingProgressImpl#96;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#96;-1.0
org.mockito.internal.invocation.SerializableMethod#96;-1.0
org.mockito.internal.invocation.SerializableMethod#97;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#98;-1.0
org.mockito.internal.invocation.Invocation#98;-1.0
org.mockito.internal.invocation.SerializableMethod#98;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#99;-1.0
org.mockito.internal.invocation.SerializableMethod#99;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#100;-1.0
org.mockito.internal.invocation.SerializableMethod#100;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#101;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#101;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#102;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#102;-1.0
org.mockito.internal.invocation.Invocation#102;-1.0
org.mockito.internal.progress.MockingProgressImpl#102;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#103;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103;-1.0
org.mockito.internal.progress.MockingProgressImpl#103;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#104;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#104;-1.0
org.mockito.internal.progress.MockingProgressImpl#104;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105;-1.0
org.mockito.exceptions.Reporter#105;-1.0
org.mockito.internal.progress.MockingProgressImpl#105;-1.0
org.mockito.MockitoAnnotations#105;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#106;-1.0
org.mockito.internal.invocation.Invocation#106;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#107;-1.0
org.mockito.internal.invocation.Invocation#107;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#108;-1.0
org.mockito.MockitoAnnotations#108;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109;-1.0
org.mockito.exceptions.Reporter#109;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#109;-1.0
org.mockito.internal.invocation.Invocation#110;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111;-1.0
org.mockito.internal.progress.MockingProgressImpl#112;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;-1.0
org.mockito.internal.invocation.Invocation#112;-1.0
org.mockito.internal.progress.MockingProgressImpl#113;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#113;-1.0
org.mockito.internal.progress.MockingProgressImpl#115;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115;-1.0
org.mockito.internal.progress.MockingProgressImpl#116;-1.0
org.mockito.internal.invocation.Invocation#116;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117;-1.0
org.mockito.MockitoAnnotations#117;-1.0
org.mockito.MockitoAnnotations#118;-1.0
org.mockito.internal.progress.MockingProgressImpl#119;-1.0
org.mockito.MockitoAnnotations#119;-1.0
org.mockito.internal.progress.MockingProgressImpl#120;-1.0
org.mockito.MockitoAnnotations#120;-1.0
org.mockito.exceptions.Reporter#120;-1.0
org.mockito.MockitoAnnotations#121;-1.0
org.mockito.internal.invocation.Invocation#121;-1.0
org.mockito.MockitoAnnotations#122;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#124;-1.0
org.mockito.MockitoAnnotations#124;-1.0
org.mockito.internal.invocation.Invocation#125;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#125;-1.0
org.mockito.MockitoAnnotations#125;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#126;-1.0
org.mockito.MockitoAnnotations#126;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#127;-1.0
org.mockito.MockitoAnnotations#128;-1.0
org.mockito.internal.invocation.Invocation#129;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#129;-1.0
org.mockito.internal.invocation.Invocation#130;-1.0
org.mockito.internal.invocation.Invocation#131;-1.0
org.mockito.MockitoAnnotations#131;-1.0
org.mockito.exceptions.Reporter#131;-1.0
org.mockito.internal.invocation.Invocation#132;-1.0
org.mockito.internal.invocation.Invocation#133;-1.0
org.mockito.MockitoAnnotations#134;-1.0
org.mockito.internal.invocation.Invocation#135;-1.0
org.mockito.MockitoAnnotations#135;-1.0
org.mockito.MockitoAnnotations#137;-1.0
org.mockito.exceptions.Reporter#139;-1.0
org.mockito.internal.invocation.Invocation#140;-1.0
org.mockito.internal.invocation.Invocation#144;-1.0
org.mockito.internal.invocation.Invocation#145;-1.0
org.mockito.internal.invocation.Invocation#146;-1.0
org.mockito.internal.invocation.Invocation#147;-1.0
org.mockito.exceptions.Reporter#148;-1.0
org.mockito.internal.invocation.Invocation#149;-1.0
org.mockito.internal.invocation.Invocation#152;-1.0
org.mockito.internal.invocation.Invocation#156;-1.0
org.mockito.exceptions.Reporter#157;-1.0
org.mockito.internal.invocation.Invocation#160;-1.0
org.mockito.internal.invocation.Invocation#161;-1.0
org.mockito.internal.invocation.Invocation#162;-1.0
org.mockito.internal.invocation.Invocation#163;-1.0
org.mockito.internal.invocation.Invocation#164;-1.0
org.mockito.exceptions.Reporter#166;-1.0
org.mockito.internal.invocation.Invocation#168;-1.0
org.mockito.internal.invocation.Invocation#172;-1.0
org.mockito.internal.invocation.Invocation#173;-1.0
org.mockito.internal.invocation.Invocation#175;-1.0
org.mockito.exceptions.Reporter#175;-1.0
org.mockito.internal.invocation.Invocation#180;-1.0
org.mockito.exceptions.Reporter#184;-1.0
org.mockito.internal.invocation.Invocation#184;-1.0
org.mockito.internal.invocation.Invocation#188;-1.0
org.mockito.internal.invocation.Invocation#192;-1.0
org.mockito.exceptions.Reporter#193;-1.0
org.mockito.internal.invocation.Invocation#196;-1.0
org.mockito.internal.invocation.Invocation#200;-1.0
org.mockito.exceptions.Reporter#202;-1.0
org.mockito.internal.invocation.Invocation#204;-1.0
org.mockito.internal.invocation.Invocation#208;-1.0
org.mockito.internal.invocation.Invocation#209;-1.0
org.mockito.exceptions.Reporter#211;-1.0
org.mockito.internal.invocation.Invocation#211;-1.0
org.mockito.internal.invocation.Invocation#215;-1.0
org.mockito.internal.invocation.Invocation#219;-1.0
org.mockito.internal.invocation.Invocation#223;-1.0
org.mockito.internal.invocation.Invocation#224;-1.0
org.mockito.internal.invocation.Invocation#227;-1.0
org.mockito.exceptions.Reporter#227;-1.0
org.mockito.internal.invocation.Invocation#231;-1.0
org.mockito.internal.invocation.Invocation#232;-1.0
org.mockito.exceptions.Reporter#236;-1.0
org.mockito.exceptions.Reporter#237;-1.0
org.mockito.exceptions.Reporter#239;-1.0
org.mockito.exceptions.Reporter#244;-1.0
org.mockito.exceptions.Reporter#249;-1.0
org.mockito.exceptions.Reporter#250;-1.0
org.mockito.exceptions.Reporter#252;-1.0
org.mockito.exceptions.Reporter#253;-1.0
org.mockito.exceptions.Reporter#254;-1.0
org.mockito.exceptions.Reporter#255;-1.0
org.mockito.exceptions.Reporter#256;-1.0
org.mockito.exceptions.Reporter#257;-1.0
org.mockito.exceptions.Reporter#260;-1.0
org.mockito.exceptions.Reporter#261;-1.0
org.mockito.exceptions.Reporter#265;-1.0
org.mockito.exceptions.Reporter#274;-1.0
org.mockito.exceptions.Reporter#287;-1.0
org.mockito.exceptions.Reporter#288;-1.0
org.mockito.exceptions.Reporter#293;-1.0
org.mockito.exceptions.Reporter#304;-1.0
org.mockito.exceptions.Reporter#315;-1.0
org.mockito.exceptions.Reporter#316;-1.0
org.mockito.exceptions.Reporter#323;-1.0
org.mockito.exceptions.Reporter#326;-1.0
org.mockito.exceptions.Reporter#333;-1.0
org.mockito.exceptions.Reporter#337;-1.0
org.mockito.exceptions.Reporter#339;-1.0
org.mockito.exceptions.Reporter#343;-1.0
org.mockito.exceptions.Reporter#345;-1.0
org.mockito.exceptions.Reporter#351;-1.0
org.mockito.exceptions.Reporter#352;-1.0
org.mockito.exceptions.Reporter#354;-1.0
org.mockito.exceptions.Reporter#365;-1.0
org.mockito.exceptions.Reporter#375;-1.0
org.mockito.exceptions.Reporter#385;-1.0
org.mockito.exceptions.Reporter#395;-1.0
org.mockito.exceptions.Reporter#407;-1.0
org.mockito.exceptions.Reporter#418;-1.0
org.mockito.exceptions.Reporter#422;-1.0
org.mockito.exceptions.Reporter#439;-1.0
org.mockito.exceptions.Reporter#449;-1.0
org.mockito.exceptions.Reporter#464;-1.0
org.mockito.exceptions.Reporter#470;-1.0
org.mockito.exceptions.Reporter#477;-1.0
org.mockito.exceptions.Reporter#485;-1.0
org.mockito.exceptions.Reporter#491;-1.0
org.mockito.exceptions.Reporter#502;-1.0
org.mockito.exceptions.Reporter#511;-1.0
org.mockito.exceptions.Reporter#521;-1.0
org.mockito.exceptions.Reporter#527;-1.0
org.mockito.exceptions.Reporter#532;-1.0
org.mockito.exceptions.Reporter#543;-1.0
