Statement,Suspiciousness
org.apache.commons.lang3.time.FormatCache#35,1.9967383969408412
org.apache.commons.lang3.time.FormatCache#41,1.9967383969408412
org.apache.commons.lang3.time.FormatCache#171,1.9967383969408412
org.apache.commons.lang3.time.FormatCache#44,1.9967009072505062
org.apache.commons.lang3.time.FormatCache#54,-7.497938067031566e-05
org.apache.commons.lang3.time.FormatCache#70,1.9967383969408412
org.apache.commons.lang3.time.FormatCache#71,0.0
org.apache.commons.lang3.time.FormatCache#73,1.9967383969408412
org.apache.commons.lang3.time.FormatCache#74,1.998312963934918
org.apache.commons.lang3.time.FormatCache#76,1.9967383969408412
org.apache.commons.lang3.time.FormatCache#77,1.9986128814575992
org.apache.commons.lang3.time.FormatCache#79,1.9967383969408412
org.apache.commons.lang3.time.FormatCache#80,1.9967383969408412
org.apache.commons.lang3.time.FormatCache#81,1.9967383969408412
org.apache.commons.lang3.time.FormatCache#82,1.9967383969408412
org.apache.commons.lang3.time.FormatCache#83,1.9967383969408412
org.apache.commons.lang3.time.FormatCache#84,1.9967383969408412
org.apache.commons.lang3.time.FormatCache#87,0.0
org.apache.commons.lang3.time.FormatCache#90,1.9967383969408412
org.apache.commons.lang3.time.FormatCache#120,-0.00029991752268126266
org.apache.commons.lang3.time.FormatCache#121,-0.000224938142010947
org.apache.commons.lang3.time.FormatCache#123,-0.00029991752268126266
org.apache.commons.lang3.time.FormatCache#124,-0.00029991752268126266
org.apache.commons.lang3.time.FormatCache#137,-0.00041238659368673616
org.apache.commons.lang3.time.FormatCache#139,-0.00041238659368673616
org.apache.commons.lang3.time.FormatCache#140,-0.00041238659368673616
org.apache.commons.lang3.time.FormatCache#143,-0.00041238659368673616
org.apache.commons.lang3.time.FormatCache#144,-3.748969033515783e-05
org.apache.commons.lang3.time.FormatCache#146,-0.0003748969033515783
org.apache.commons.lang3.time.FormatCache#147,-0.00018744845167578916
org.apache.commons.lang3.time.FormatCache#150,-0.00018744845167578916
org.apache.commons.lang3.time.FormatCache#152,-0.00041238659368673616
org.apache.commons.lang3.time.FormatCache#153,-0.00041238659368673616
org.apache.commons.lang3.time.FormatCache#154,-0.00041238659368673616
org.apache.commons.lang3.time.FormatCache#158,0.0
org.apache.commons.lang3.time.FormatCache#162,-0.00041238659368673616
org.apache.commons.lang3.time.FormatCache#160,0.0
org.apache.commons.lang3.time.FormatCache#161,0.0
org.apache.commons.lang3.time.FormatCache#164,-0.00041238659368673616
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedMonthField#754,-0.0005998350453625253
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedMonthField#755,-0.0005998350453625253
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedMonthField#747,-0.0005998350453625253
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedMonthField#762,-0.0005998350453625253
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedMonthField#770,-0.000224938142010947
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedMonthField#771,-0.000224938142010947
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedMonthField#778,-0.000224938142010947
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedMonthField#779,-0.000224938142010947
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedMonthField#781,0.0
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedMonthField#782,0.0
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedMonthField#784,-0.000224938142010947
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#800,-0.0034865412011696783
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#801,-0.0034865412011696783
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#803,0.0
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#805,-0.0034865412011696783
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#806,-0.0034865412011696783
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#807,-0.0034865412011696783
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#814,-0.0034865412011696783
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#822,-0.0016495463747469446
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#823,-0.0016495463747469446
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#830,-0.0016495463747469446
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#831,-0.0003374072130164205
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#832,-0.0003374072130164205
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#834,-0.0003374072130164205
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#835,-0.0003374072130164205
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#838,-0.0016495463747469446
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#839,-0.00026242783234610483
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#841,-0.0015745669940766289
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#842,-0.0015745669940766289
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#844,-0.0016495463747469446
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#845,-0.000224938142010947
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#847,-0.0016495463747469446
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#849,-0.0016495463747469446
org.apache.commons.lang3.time.FastDateParser$2#747,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser$2#750,-0.0005998350453625253
org.apache.commons.lang3.time.FastDateParser$NumberStrategy#616,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser$NumberStrategy#617,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser$NumberStrategy#618,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser$NumberStrategy#625,-0.00018744845167578916
org.apache.commons.lang3.time.FastDateParser$NumberStrategy#633,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser$NumberStrategy#634,-0.00018744845167578916
org.apache.commons.lang3.time.FastDateParser$NumberStrategy#637,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser$NumberStrategy#639,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser$NumberStrategy#647,-0.0008247731873734723
org.apache.commons.lang3.time.FastDateParser$NumberStrategy#648,-0.0008247731873734723
org.apache.commons.lang3.time.FastDateParser$NumberStrategy#656,-0.0008247731873734723
org.apache.commons.lang3.time.FastDateParser#97,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#98,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#99,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#100,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#101,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#102,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#73,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser#409,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser#468,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser#660,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser#747,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser#753,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser#754,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser#755,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser#756,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser#757,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser#758,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser#759,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser#760,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser#766,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser#772,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser#773,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser#774,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser#775,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser#109,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#110,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#112,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#113,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#115,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#116,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#117,0.0
org.apache.commons.lang3.time.FastDateParser#121,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#122,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#124,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#125,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#126,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#127,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#129,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#130,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#131,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#132,1.9967758866311764
org.apache.commons.lang3.time.FastDateParser#134,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#135,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#136,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#137,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#138,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateParser#140,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#141,1.9968508660118467
org.apache.commons.lang3.time.FastDateParser#143,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#144,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#145,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#146,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#155,0.0
org.apache.commons.lang3.time.FastDateParser#163,0.0
org.apache.commons.lang3.time.FastDateParser#171,0.0
org.apache.commons.lang3.time.FastDateParser#176,0.0
org.apache.commons.lang3.time.FastDateParser#189,0.0
org.apache.commons.lang3.time.FastDateParser#190,0.0
org.apache.commons.lang3.time.FastDateParser#192,0.0
org.apache.commons.lang3.time.FastDateParser#193,0.0
org.apache.commons.lang3.time.FastDateParser#205,0.0
org.apache.commons.lang3.time.FastDateParser#215,0.0
org.apache.commons.lang3.time.FastDateParser#229,-7.497938067031566e-05
org.apache.commons.lang3.time.FastDateParser#230,-7.497938067031566e-05
org.apache.commons.lang3.time.FastDateParser#231,-7.497938067031566e-05
org.apache.commons.lang3.time.FastDateParser#238,0.0
org.apache.commons.lang3.time.FastDateParser#246,-0.0008247731873734723
org.apache.commons.lang3.time.FastDateParser#247,-0.0008247731873734723
org.apache.commons.lang3.time.FastDateParser#249,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateParser#250,0.0
org.apache.commons.lang3.time.FastDateParser#254,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateParser#256,-0.0007872834970383144
org.apache.commons.lang3.time.FastDateParser#264,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateParser#272,-0.0008622628777086301
org.apache.commons.lang3.time.FastDateParser#273,-0.0008622628777086301
org.apache.commons.lang3.time.FastDateParser#274,-0.0008622628777086301
org.apache.commons.lang3.time.FastDateParser#275,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateParser#278,-0.0008247731873734723
org.apache.commons.lang3.time.FastDateParser#279,-0.0008247731873734723
org.apache.commons.lang3.time.FastDateParser#281,-0.0008247731873734723
org.apache.commons.lang3.time.FastDateParser#282,-0.0008247731873734723
org.apache.commons.lang3.time.FastDateParser#283,-0.0008247731873734723
org.apache.commons.lang3.time.FastDateParser#284,-0.0008247731873734723
org.apache.commons.lang3.time.FastDateParser#285,-0.0008247731873734723
org.apache.commons.lang3.time.FastDateParser#286,-0.0008247731873734723
org.apache.commons.lang3.time.FastDateParser#300,1.9967758866311764
org.apache.commons.lang3.time.FastDateParser#301,1.9967758866311764
org.apache.commons.lang3.time.FastDateParser#302,1.9967758866311764
org.apache.commons.lang3.time.FastDateParser#303,1.9967758866311764
org.apache.commons.lang3.time.FastDateParser#305,1.9979755567219015
org.apache.commons.lang3.time.FastDateParser#306,-7.497938067031566e-05
org.apache.commons.lang3.time.FastDateParser#307,0.0
org.apache.commons.lang3.time.FastDateParser#309,-7.497938067031566e-05
org.apache.commons.lang3.time.FastDateParser#313,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateParser#314,0.0
org.apache.commons.lang3.time.FastDateParser#323,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateParser#324,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateParser#325,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateParser#326,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateParser#327,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateParser#331,1.9967758866311764
org.apache.commons.lang3.time.FastDateParser#333,1.9967758866311764
org.apache.commons.lang3.time.FastDateParser#334,1.9967758866311764
org.apache.commons.lang3.time.FastDateParser#346,1.9979755567219015
org.apache.commons.lang3.time.FastDateParser#355,-0.00018744845167578916
org.apache.commons.lang3.time.FastDateParser#356,-0.00018744845167578916
org.apache.commons.lang3.time.FastDateParser#357,-0.00018744845167578916
org.apache.commons.lang3.time.FastDateParser#359,0.0
org.apache.commons.lang3.time.FastDateParser#367,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#375,-0.00018744845167578916
org.apache.commons.lang3.time.FastDateParser#419,1.9967383969408412
org.apache.commons.lang3.time.FastDateParser#421,-0.001762015445752418
org.apache.commons.lang3.time.FastDateParser#422,-0.001762015445752418
org.apache.commons.lang3.time.FastDateParser#426,1.9967758866311764
org.apache.commons.lang3.time.FastDateParser#428,-0.00026242783234610483
org.apache.commons.lang3.time.FastDateParser#430,-0.001762015445752418
org.apache.commons.lang3.time.FastDateParser#432,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateParser#434,-0.000224938142010947
org.apache.commons.lang3.time.FastDateParser#436,-0.001799505136087576
org.apache.commons.lang3.time.FastDateParser#438,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateParser#440,-0.0031116442978181
org.apache.commons.lang3.time.FastDateParser#442,-0.000449876284021894
org.apache.commons.lang3.time.FastDateParser#444,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateParser#446,1.9993626752643023
org.apache.commons.lang3.time.FastDateParser#448,-0.0029616855364774687
org.apache.commons.lang3.time.FastDateParser#450,1.9994376546449726
org.apache.commons.lang3.time.FastDateParser#452,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateParser#454,1.9980130464122365
org.apache.commons.lang3.time.FastDateParser#456,-0.0019119742070930494
org.apache.commons.lang3.time.FastDateParser#458,-7.497938067031566e-05
org.apache.commons.lang3.time.FastDateParser#460,-0.0031116442978181
org.apache.commons.lang3.time.FastDateParser#463,1.9980505361025718
org.apache.commons.lang3.time.FastDateParser#476,1.9977506185798906
org.apache.commons.lang3.time.FastDateParser#477,1.9977506185798906
org.apache.commons.lang3.time.FastDateParser#478,1.9977506185798906
org.apache.commons.lang3.time.FastDateParser#480,1.9977506185798906
org.apache.commons.lang3.time.FastDateParser#481,0.0
org.apache.commons.lang3.time.FastDateParser#492,1.9977506185798906
org.apache.commons.lang3.time.FastDateParser#493,1.9977506185798906
org.apache.commons.lang3.time.FastDateParser#494,1.9977506185798906
org.apache.commons.lang3.time.FastDateParser#495,1.9977506185798906
org.apache.commons.lang3.time.FastDateParser#498,1.9977506185798906
org.apache.commons.lang3.time.FastDateParser#499,1.9977506185798906
org.apache.commons.lang3.time.FastDateParser#500,-0.0014995876134063133
org.apache.commons.lang3.time.FastDateParser#503,1.9977506185798906
org.apache.commons.lang3.time.FastDateParser#65,1.9967758866311764
org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral#599,1.9963635000374897
org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral#600,1.9963635000374897
org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral#601,1.9963635000374897
org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral#608,1.9963635000374897
org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral#616,1.998350453625253
org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral#617,1.998350453625253
org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField#1032,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField#1033,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField#1034,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField#1041,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField#1049,0.0
org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField#1050,0.0
org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField#1051,0.0
org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField#1053,0.0
org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField#1054,0.0
org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField#1061,0.0
org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField#1062,0.0
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitYearField#907,-0.00029991752268126266
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitYearField#908,-0.00029991752268126266
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitYearField#901,-0.00029991752268126266
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitYearField#915,-0.00029991752268126266
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitYearField#923,-0.00014995876134063133
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitYearField#924,-0.00014995876134063133
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitYearField#931,-0.00014995876134063133
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitYearField#932,-0.00014995876134063133
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitYearField#933,-0.00014995876134063133
org.apache.commons.lang3.time.FastDateParser$TextStrategy#560,1.9979755567219015
org.apache.commons.lang3.time.FastDateParser$TextStrategy#561,1.9979755567219015
org.apache.commons.lang3.time.FastDateParser$TextStrategy#562,1.9979755567219015
org.apache.commons.lang3.time.FastDateParser$TextStrategy#563,1.9979755567219015
org.apache.commons.lang3.time.FastDateParser$TextStrategy#570,2.0
org.apache.commons.lang3.time.FastDateParser$TextStrategy#578,1.9979755567219015
org.apache.commons.lang3.time.FastDateParser$TextStrategy#579,1.9979755567219015
org.apache.commons.lang3.time.FastDateParser$TextStrategy#580,1.9979755567219015
org.apache.commons.lang3.time.FastDateParser$TextStrategy#581,1.9979755567219015
org.apache.commons.lang3.time.FastDateParser$TextStrategy#582,1.9979755567219015
org.apache.commons.lang3.time.FastDateParser$TextStrategy#583,1.9979755567219015
org.apache.commons.lang3.time.FastDateParser$TextStrategy#591,-0.0003748969033515783
org.apache.commons.lang3.time.FastDateParser$TextStrategy#592,-0.0003748969033515783
org.apache.commons.lang3.time.FastDateParser$TextStrategy#593,0.0
org.apache.commons.lang3.time.FastDateParser$TextStrategy#594,0.0
org.apache.commons.lang3.time.FastDateParser$TextStrategy#595,0.0
org.apache.commons.lang3.time.FastDateParser$TextStrategy#596,0.0
org.apache.commons.lang3.time.FastDateParser$TextStrategy#597,0.0
org.apache.commons.lang3.time.FastDateParser$TextStrategy#598,0.0
org.apache.commons.lang3.time.FastDateParser$TextStrategy#599,0.0
org.apache.commons.lang3.time.FastDateParser$TextStrategy#601,-0.0003748969033515783
org.apache.commons.lang3.time.FastDateParser$TextStrategy#602,-0.0003748969033515783
org.apache.commons.lang3.time.FormatCache$MultipartKey#179,1.9967009072505062
org.apache.commons.lang3.time.FormatCache$MultipartKey#180,1.9967009072505062
org.apache.commons.lang3.time.FormatCache$MultipartKey#181,1.9967009072505062
org.apache.commons.lang3.time.FormatCache$MultipartKey#191,-0.0008247731873734723
org.apache.commons.lang3.time.FormatCache$MultipartKey#199,1.9967009072505062
org.apache.commons.lang3.time.FormatCache$MultipartKey#200,1.9967009072505062
org.apache.commons.lang3.time.FormatCache$MultipartKey#201,1.9967009072505062
org.apache.commons.lang3.time.FormatCache$MultipartKey#202,1.9967009072505062
org.apache.commons.lang3.time.FormatCache$MultipartKey#203,1.9967009072505062
org.apache.commons.lang3.time.FormatCache$MultipartKey#206,1.9967009072505062
org.apache.commons.lang3.time.FormatCache$MultipartKey#208,1.9967009072505062
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField#863,1.9967758866311764
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField#864,1.9967758866311764
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField#865,1.9967758866311764
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField#872,1.9967758866311764
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField#880,1.9982754742445827
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField#881,1.9982754742445827
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField#888,1.9982754742445827
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField#889,1.9982754742445827
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField#890,1.9982754742445827
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField#892,-7.497938067031566e-05
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField#894,1.9982754742445827
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField#987,1.9994376546449726
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField#988,1.9994376546449726
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField#989,1.9994376546449726
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField#996,1.9994376546449726
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField#1004,2.0
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField#1005,2.0
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField#1006,2.0
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField#1008,2.0
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField#1009,2.0
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField#1016,0.0
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField#1017,0.0
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1158,-0.0018744845167578915
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1159,-0.0018744845167578915
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1160,-0.0018744845167578915
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1148,-0.0018744845167578915
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1149,-0.0018744845167578915
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1167,-0.0018744845167578915
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1175,-0.0003748969033515783
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1177,-0.0003748969033515783
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1178,-0.0003748969033515783
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1179,-0.0003748969033515783
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1181,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1184,-0.0003748969033515783
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1185,-0.0003748969033515783
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1186,-0.0003748969033515783
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1188,-0.0003748969033515783
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1189,-0.00029991752268126266
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1192,-0.0003748969033515783
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1193,-0.0003748969033515783
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1194,-0.0003748969033515783
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1195,-0.0003748969033515783
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#686,1.9980505361025718
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#680,1.9980505361025718
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#687,1.9980505361025718
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#688,1.9980505361025718
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#689,1.9980505361025718
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#691,1.9980505361025718
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#692,1.9980505361025718
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#693,1.9980505361025718
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#694,1.9980505361025718
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#695,1.9980505361025718
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#696,1.9980505361025718
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#699,1.9980505361025718
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#700,1.9980505361025718
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#701,1.9980505361025718
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#702,1.9980505361025718
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#703,1.9980505361025718
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#704,1.9980505361025718
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#705,1.9980505361025718
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#706,1.9980505361025718
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#713,-0.0012371597810602085
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#721,1.9980505361025718
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#722,1.9980505361025718
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#731,-0.00041238659368673616
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#732,-0.00041238659368673616
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#734,-7.497938067031566e-05
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#735,-7.497938067031566e-05
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#738,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#739,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#740,0.0
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#743,-0.00041238659368673616
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#744,-0.00041238659368673616
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1216,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1217,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1218,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1219,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1221,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1222,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1223,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1230,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1238,1.9998875309289945
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1239,0.0
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1241,1.9998875309289945
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1242,1.9998875309289945
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1243,1.9998875309289945
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1248,0.0
org.apache.commons.lang3.time.FastDatePrinter#136,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#137,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#138,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#139,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#141,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#142,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#1067,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#148,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#149,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#151,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#152,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#153,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#156,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#157,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#168,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#169,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#171,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#172,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#173,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#174,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#175,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#176,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#178,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#179,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#181,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#182,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#183,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#184,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#186,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#187,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#188,0.0
org.apache.commons.lang3.time.FastDatePrinter#192,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#194,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#196,-0.00026242783234610483
org.apache.commons.lang3.time.FastDatePrinter#197,-0.00026242783234610483
org.apache.commons.lang3.time.FastDatePrinter#199,-0.003561520581839994
org.apache.commons.lang3.time.FastDatePrinter#200,-0.00029991752268126266
org.apache.commons.lang3.time.FastDatePrinter#202,-0.0034865412011696783
org.apache.commons.lang3.time.FastDatePrinter#204,-0.0034865412011696783
org.apache.commons.lang3.time.FastDatePrinter#206,-0.003561520581839994
org.apache.commons.lang3.time.FastDatePrinter#207,-0.000449876284021894
org.apache.commons.lang3.time.FastDatePrinter#208,-0.0032616030591587314
org.apache.commons.lang3.time.FastDatePrinter#209,-0.001312139161730524
org.apache.commons.lang3.time.FastDatePrinter#210,-0.0032616030591587314
org.apache.commons.lang3.time.FastDatePrinter#211,-0.002924195846142311
org.apache.commons.lang3.time.FastDatePrinter#213,-0.0005998350453625253
org.apache.commons.lang3.time.FastDatePrinter#215,-0.0005998350453625253
org.apache.commons.lang3.time.FastDatePrinter#217,-0.0034115618204993625
org.apache.commons.lang3.time.FastDatePrinter#218,-0.0034115618204993625
org.apache.commons.lang3.time.FastDatePrinter#220,1.9994376546449726
org.apache.commons.lang3.time.FastDatePrinter#221,1.9994376546449726
org.apache.commons.lang3.time.FastDatePrinter#223,-0.0018744845167578915
org.apache.commons.lang3.time.FastDatePrinter#224,-0.0018744845167578915
org.apache.commons.lang3.time.FastDatePrinter#226,1.9979380670315663
org.apache.commons.lang3.time.FastDatePrinter#227,1.9979380670315663
org.apache.commons.lang3.time.FastDatePrinter#229,-0.001986953587763365
org.apache.commons.lang3.time.FastDatePrinter#230,-0.001986953587763365
org.apache.commons.lang3.time.FastDatePrinter#232,-0.0004873659743570518
org.apache.commons.lang3.time.FastDatePrinter#233,-0.0004873659743570518
org.apache.commons.lang3.time.FastDatePrinter#235,-0.0018369948264227338
org.apache.commons.lang3.time.FastDatePrinter#236,-0.0018369948264227338
org.apache.commons.lang3.time.FastDatePrinter#238,-0.00029991752268126266
org.apache.commons.lang3.time.FastDatePrinter#239,-0.00029991752268126266
org.apache.commons.lang3.time.FastDatePrinter#241,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDatePrinter#242,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDatePrinter#244,-0.0001124690710054735
org.apache.commons.lang3.time.FastDatePrinter#245,-0.0001124690710054735
org.apache.commons.lang3.time.FastDatePrinter#247,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDatePrinter#248,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDatePrinter#250,1.999325185573967
org.apache.commons.lang3.time.FastDatePrinter#251,1.999325185573967
org.apache.commons.lang3.time.FastDatePrinter#253,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDatePrinter#254,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDatePrinter#256,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDatePrinter#257,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDatePrinter#259,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter#260,-7.497938067031566e-05
org.apache.commons.lang3.time.FastDatePrinter#262,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter#264,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter#266,-0.0018744845167578915
org.apache.commons.lang3.time.FastDatePrinter#267,-0.0017245257554172602
org.apache.commons.lang3.time.FastDatePrinter#269,-0.0014995876134063133
org.apache.commons.lang3.time.FastDatePrinter#271,-0.0014995876134063133
org.apache.commons.lang3.time.FastDatePrinter#273,1.9962885206568193
org.apache.commons.lang3.time.FastDatePrinter#274,1.9962885206568193
org.apache.commons.lang3.time.FastDatePrinter#275,1.9963635000374897
org.apache.commons.lang3.time.FastDatePrinter#277,-0.0016120566844117867
org.apache.commons.lang3.time.FastDatePrinter#279,-0.0016120566844117867
org.apache.commons.lang3.time.FastDatePrinter#281,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDatePrinter#284,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#287,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#298,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#300,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#301,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#303,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#304,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#307,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#309,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#310,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#311,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#312,1.9965134587988302
org.apache.commons.lang3.time.FastDatePrinter#313,1.9965134587988302
org.apache.commons.lang3.time.FastDatePrinter#317,1.9965134587988302
org.apache.commons.lang3.time.FastDatePrinter#320,1.9962885206568193
org.apache.commons.lang3.time.FastDatePrinter#322,1.9962885206568193
org.apache.commons.lang3.time.FastDatePrinter#324,1.9962885206568193
org.apache.commons.lang3.time.FastDatePrinter#325,1.9962885206568193
org.apache.commons.lang3.time.FastDatePrinter#327,1.9962885206568193
org.apache.commons.lang3.time.FastDatePrinter#328,-0.0018744845167578915
org.apache.commons.lang3.time.FastDatePrinter#330,-7.497938067031566e-05
org.apache.commons.lang3.time.FastDatePrinter#331,-7.497938067031566e-05
org.apache.commons.lang3.time.FastDatePrinter#333,-0.0018744845167578915
org.apache.commons.lang3.time.FastDatePrinter#335,1.9962885206568193
org.apache.commons.lang3.time.FastDatePrinter#337,1.9962885206568193
org.apache.commons.lang3.time.FastDatePrinter#338,1.9962885206568193
org.apache.commons.lang3.time.FastDatePrinter#340,1.9962885206568193
org.apache.commons.lang3.time.FastDatePrinter#345,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#346,1.9962510309664843
org.apache.commons.lang3.time.FastDatePrinter#357,1.9962885206568193
org.apache.commons.lang3.time.FastDatePrinter#359,1.9991377371222914
org.apache.commons.lang3.time.FastDatePrinter#361,1.9967758866311764
org.apache.commons.lang3.time.FastDatePrinter#363,-0.0034865412011696783
org.apache.commons.lang3.time.FastDatePrinter#380,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDatePrinter#381,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDatePrinter#382,0.0
org.apache.commons.lang3.time.FastDatePrinter#383,0.0
org.apache.commons.lang3.time.FastDatePrinter#384,0.0
org.apache.commons.lang3.time.FastDatePrinter#385,0.0
org.apache.commons.lang3.time.FastDatePrinter#387,0.0
org.apache.commons.lang3.time.FastDatePrinter#397,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDatePrinter#405,-0.001349628852065682
org.apache.commons.lang3.time.FastDatePrinter#406,-0.001349628852065682
org.apache.commons.lang3.time.FastDatePrinter#407,-0.001349628852065682
org.apache.commons.lang3.time.FastDatePrinter#415,1.9984254330059235
org.apache.commons.lang3.time.FastDatePrinter#423,0.0
org.apache.commons.lang3.time.FastDatePrinter#431,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDatePrinter#432,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDatePrinter#433,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDatePrinter#441,1.9984254330059235
org.apache.commons.lang3.time.FastDatePrinter#453,1.9982004948639125
org.apache.commons.lang3.time.FastDatePrinter#454,1.9982004948639125
org.apache.commons.lang3.time.FastDatePrinter#456,1.9982004948639125
org.apache.commons.lang3.time.FastDatePrinter#466,-0.0005248556646922097
org.apache.commons.lang3.time.FastDatePrinter#474,-0.0003374072130164205
org.apache.commons.lang3.time.FastDatePrinter#482,-0.00041238659368673616
org.apache.commons.lang3.time.FastDatePrinter#495,0.0
org.apache.commons.lang3.time.FastDatePrinter#508,-0.00029991752268126266
org.apache.commons.lang3.time.FastDatePrinter#509,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDatePrinter#511,-0.00029991752268126266
org.apache.commons.lang3.time.FastDatePrinter#512,-0.00029991752268126266
org.apache.commons.lang3.time.FastDatePrinter#524,-0.00014995876134063133
org.apache.commons.lang3.time.FastDatePrinter#534,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDatePrinter#548,-0.0001124690710054735
org.apache.commons.lang3.time.FastDatePrinter#549,-0.0001124690710054735
org.apache.commons.lang3.time.FastDatePrinter#550,-0.0001124690710054735
org.apache.commons.lang3.time.FastDatePrinter#1079,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter#1080,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter#1081,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter#1083,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter#1084,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter#1085,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter#1086,0.0
org.apache.commons.lang3.time.FastDatePrinter#1089,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter$TextField#667,1.997900577341231
org.apache.commons.lang3.time.FastDatePrinter$TextField#668,1.997900577341231
org.apache.commons.lang3.time.FastDatePrinter$TextField#669,1.997900577341231
org.apache.commons.lang3.time.FastDatePrinter$TextField#670,1.997900577341231
org.apache.commons.lang3.time.FastDatePrinter$TextField#677,1.997900577341231
org.apache.commons.lang3.time.FastDatePrinter$TextField#678,1.997900577341231
org.apache.commons.lang3.time.FastDatePrinter$TextField#679,1.997900577341231
org.apache.commons.lang3.time.FastDatePrinter$TextField#680,1.997900577341231
org.apache.commons.lang3.time.FastDatePrinter$TextField#681,1.997900577341231
org.apache.commons.lang3.time.FastDatePrinter$TextField#683,1.997900577341231
org.apache.commons.lang3.time.FastDatePrinter$TextField#684,1.997900577341231
org.apache.commons.lang3.time.FastDatePrinter$TextField#692,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter$TextField#693,1.9998125515483243
org.apache.commons.lang3.time.FastDateParser$1#660,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser$1#666,-0.00026242783234610483
org.apache.commons.lang3.time.FastDateParser$1#667,-0.00026242783234610483
org.apache.commons.lang3.time.FastDateParser$1#668,-0.00018744845167578916
org.apache.commons.lang3.time.FastDateParser$1#670,-0.00026242783234610483
org.apache.commons.lang3.time.FastDateParser$1#671,-0.00026242783234610483
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#707,1.9991377371222914
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#708,1.9991377371222914
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#709,1.9991377371222914
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#716,1.9991377371222914
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#724,-0.000224938142010947
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#725,-0.000224938142010947
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#732,1.999775061857989
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#733,-0.00014995876134063133
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#734,1.9998500412386593
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#735,1.9998500412386593
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#736,1.9998500412386593
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#738,-7.497938067031566e-05
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#740,1.999775061857989
org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy#516,1.9967758866311764
org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy#517,1.9967758866311764
org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy#518,1.9967758866311764
org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy#525,1.9968508660118467
org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy#526,1.9968508660118467
org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy#527,-7.497938067031566e-05
org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy#529,1.9968508660118467
org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy#537,1.9967758866311764
org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy#538,1.9967758866311764
org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy#546,0.0
org.apache.commons.lang3.time.FastDateFormat$1#88,1.9967383969408412
org.apache.commons.lang3.time.FastDateFormat$1#91,1.9967383969408412
org.apache.commons.lang3.time.FastDateFormat#368,1.9967383969408412
org.apache.commons.lang3.time.FastDateFormat#369,1.9967383969408412
org.apache.commons.lang3.time.FastDateFormat#370,1.9967383969408412
org.apache.commons.lang3.time.FastDateFormat#371,1.9967383969408412
org.apache.commons.lang3.time.FastDateFormat#88,1.9967383969408412
org.apache.commons.lang3.time.FastDateFormat#106,-7.497938067031566e-05
org.apache.commons.lang3.time.FastDateFormat#119,1.9986128814575992
org.apache.commons.lang3.time.FastDateFormat#134,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateFormat#148,-0.001312139161730524
org.apache.commons.lang3.time.FastDateFormat#165,-0.0018744845167578915
org.apache.commons.lang3.time.FastDateFormat#180,-7.497938067031566e-05
org.apache.commons.lang3.time.FastDateFormat#195,-7.497938067031566e-05
org.apache.commons.lang3.time.FastDateFormat#211,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateFormat#227,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateFormat#242,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateFormat#257,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateFormat#273,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateFormat#289,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateFormat#305,-0.0001124690710054735
org.apache.commons.lang3.time.FastDateFormat#321,-0.0001124690710054735
org.apache.commons.lang3.time.FastDateFormat#338,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateFormat#355,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateFormat#386,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateFormat#398,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateFormat#409,-0.0012371597810602085
org.apache.commons.lang3.time.FastDateFormat#420,1.9986878608382694
org.apache.commons.lang3.time.FastDateFormat#434,0.0
org.apache.commons.lang3.time.FastDateFormat#447,0.0
org.apache.commons.lang3.time.FastDateFormat#460,0.0
org.apache.commons.lang3.time.FastDateFormat#472,-0.0008247731873734723
org.apache.commons.lang3.time.FastDateFormat#480,0.0
org.apache.commons.lang3.time.FastDateFormat#488,-3.748969033515783e-05
org.apache.commons.lang3.time.FastDateFormat#500,-0.00041238659368673616
org.apache.commons.lang3.time.FastDateFormat#512,-0.000224938142010947
org.apache.commons.lang3.time.FastDateFormat#522,-0.00029991752268126266
org.apache.commons.lang3.time.FastDateFormat#535,0.0
org.apache.commons.lang3.time.FastDateFormat#548,-0.00026242783234610483
org.apache.commons.lang3.time.FastDateFormat#549,-7.497938067031566e-05
org.apache.commons.lang3.time.FastDateFormat#551,-0.00026242783234610483
org.apache.commons.lang3.time.FastDateFormat#553,-0.00026242783234610483
org.apache.commons.lang3.time.FastDateFormat#563,-0.0001124690710054735
org.apache.commons.lang3.time.FastDateFormat#573,-7.497938067031566e-05
org.apache.commons.lang3.time.FastDateFormat#586,0.0
org.apache.commons.lang3.time.FastDateParser$3#760,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser$3#763,-0.00029991752268126266
org.apache.commons.lang3.time.FastDatePrinter$StringLiteral#632,-0.0016120566844117867
org.apache.commons.lang3.time.FastDatePrinter$StringLiteral#633,-0.0016120566844117867
org.apache.commons.lang3.time.FastDatePrinter$StringLiteral#634,-0.0016120566844117867
org.apache.commons.lang3.time.FastDatePrinter$StringLiteral#641,-0.0016120566844117867
org.apache.commons.lang3.time.FastDatePrinter$StringLiteral#649,-0.0001124690710054735
org.apache.commons.lang3.time.FastDatePrinter$StringLiteral#650,-0.0001124690710054735
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1109,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1110,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1111,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1112,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1114,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1115,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1116,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1126,1.9998125515483243
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1134,1.9999250206193298
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1136,-7.497938067031566e-05
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1138,1.9999250206193298
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1140,1.9999250206193298
org.apache.commons.lang3.time.FastDateParser$4#766,1.9967009072505062
org.apache.commons.lang3.time.FastDateParser$4#769,-0.0003374072130164205
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField#946,-0.002924195846142311
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField#947,-0.002924195846142311
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField#940,-0.002924195846142311
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField#954,-0.002924195846142311
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField#962,-0.0015370773037414712
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField#963,-0.0015370773037414712
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField#970,-0.0015370773037414712
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField#971,-0.0015370773037414712
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField#972,-0.0015370773037414712
