Statement,Suspiciousness
org.jfree.chart.renderer.GrayPaintScale#72,0.10050378152592121
org.jfree.chart.renderer.GrayPaintScale#73,0.10050378152592121
org.jfree.chart.renderer.GrayPaintScale#84,0.09534625892455924
org.jfree.chart.renderer.GrayPaintScale#85,0.09534625892455924
org.jfree.chart.renderer.GrayPaintScale#86,0
org.jfree.chart.renderer.GrayPaintScale#89,0.09534625892455924
org.jfree.chart.renderer.GrayPaintScale#90,0.09534625892455924
org.jfree.chart.renderer.GrayPaintScale#91,0.09534625892455924
org.jfree.chart.renderer.GrayPaintScale#101,0.0
org.jfree.chart.renderer.GrayPaintScale#112,0.0
org.jfree.chart.renderer.GrayPaintScale#124,0.30151134457776363
org.jfree.chart.renderer.GrayPaintScale#125,0.30151134457776363
org.jfree.chart.renderer.GrayPaintScale#126,0.30151134457776363
org.jfree.chart.renderer.GrayPaintScale#128,0.30151134457776363
org.jfree.chart.renderer.GrayPaintScale#145,0.0
org.jfree.chart.renderer.GrayPaintScale#146,0.0
org.jfree.chart.renderer.GrayPaintScale#148,0.0
org.jfree.chart.renderer.GrayPaintScale#149,0.0
org.jfree.chart.renderer.GrayPaintScale#151,0.0
org.jfree.chart.renderer.GrayPaintScale#152,0.0
org.jfree.chart.renderer.GrayPaintScale#153,0.0
org.jfree.chart.renderer.GrayPaintScale#155,0.0
org.jfree.chart.renderer.GrayPaintScale#156,0.0
org.jfree.chart.renderer.GrayPaintScale#158,0.0
org.jfree.chart.renderer.GrayPaintScale#170,0.0
