org.joda.time.LocalDate$Property#1894;0.035269988541436405
org.joda.time.LocalDate#1708;0.033575710661634846
org.joda.time.chrono.JulianChronology#80;0.029181762446608417
org.joda.time.LocalDate#1531;0.02824660661742215
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#978;0.028212052102622124
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#975;0.026042938496252752
org.joda.time.LocalDate$Property#1965;0.02502639406691815
org.joda.time.LocalDate$Property#1896;0.02150658945220388
org.joda.time.chrono.GJChronology#97;0.020794814467217183
org.joda.time.field.SkipDateTimeField#90;0.019895291808914473
org.joda.time.IllegalFieldValueException#314;0.018476197562060988
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#111;0.017763230753705967
org.joda.time.chrono.BasicChronology#506;0.017234122181184912
org.joda.time.LocalDate#458;0.017103916012672086
org.joda.time.LocalDate#730;0.01638619846475232
org.joda.time.LocalDate#729;0.014772862703702726
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#976;0.014652634539117441
org.joda.time.IllegalFieldValueException#44;0.014245496160533824
org.joda.time.LocalDate#101;0.013830840174831802
org.joda.time.LocalDate#1202;0.012789788630538021
org.joda.time.LocalDate#1763;0.01238670762108262
org.joda.time.LocalDate#100;0.012342165504644535
org.joda.time.chrono.GJChronology#335;0.012214439695083233
org.joda.time.LocalDate#1663;0.011371266768141767
org.joda.time.chrono.GJChronology#339;0.010986191065556192
org.joda.time.chrono.GJChronology#96;0.010703726326571543
org.joda.time.IllegalFieldValueException#111;0.010374170909074526
org.joda.time.LocalDate#105;0.01036400765068162
org.joda.time.field.SkipDateTimeField#94;0.009981566785927251
org.joda.time.IllegalFieldValueException#109;0.009948152720340785
org.joda.time.chrono.BasicChronology#531;0.00957794776743126
org.joda.time.LocalDate$Property#1897;0.009122198863128742
org.joda.time.chrono.BasicChronology#357;0.009120289747313914
org.joda.time.chrono.GJChronology#596;0.008412127091929896
org.joda.time.chrono.GJChronology$CutoverField#922;0.00831338354294628
org.joda.time.field.SkipDateTimeField#89;0.008297510331538166
org.joda.time.chrono.GJChronology#405;0.008218087706924398
org.joda.time.LocalDate#728;0.008149358083436628
org.joda.time.IllegalFieldValueException#110;0.008061348438686384
org.joda.time.LocalDate#610;0.00777405219645351
org.joda.time.chrono.ISOChronology#146;0.0077650594968756495
org.joda.time.LocalDate#106;0.007575655700691993
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#979;0.00756764715141045
org.joda.time.LocalDate#459;0.007515119413023458
org.joda.time.LocalDate#456;0.007431863796282981
org.joda.time.field.AbstractReadableInstantFieldProperty#55;0.007426262406244549
org.joda.time.IllegalFieldValueException#45;0.007356409578997895
org.joda.time.LocalDate#98;0.006910084244733498
org.joda.time.LocalDate#103;0.006784465894060312
org.joda.time.DateTime#221;0.0067603438277845825
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#54;0.006745832743096361
org.joda.time.LocalDate#99;0.0066709474783038444
org.joda.time.IllegalFieldValueException#112;0.006564141964345724
org.joda.time.LocalDate#96;0.006391701805945992
org.joda.time.IllegalFieldValueException#113;0.006291739719399168
org.joda.time.LocalDate#455;0.006143668697768207
org.joda.time.base.AbstractInstant#266;0.006134932067997705
org.joda.time.DateTimeZone#1037;0.005611094206426487
org.joda.time.DateTimeZone#1006;0.005527622026567809
org.joda.time.LocalDate#577;0.00545849358974359
org.joda.time.field.SkipDateTimeField#82;0.005353831622659748
org.joda.time.LocalDate$Property#1895;0.005350514311270125
org.joda.time.chrono.GJChronology#98;0.005338464385656645
org.joda.time.LocalDate#1819;0.005328280315642838
org.joda.time.LocalDate#732;0.005162900801519319
org.joda.time.chrono.GJChronology#330;0.005077308401159207
org.joda.time.chrono.GJChronology#271;0.004975765330993468
org.joda.time.chrono.GJChronology$CutoverField#882;0.00492996067865052
org.joda.time.IllegalFieldValueException#116;0.004815562825824227
org.joda.time.chrono.GJChronology#84;0.004548417766934558
org.joda.time.chrono.BasicGJChronology#140;0.004412512397698734
org.joda.time.LocalDate#457;0.0044076456751937524
org.joda.time.LocalDate#573;0.004335977691246044
org.joda.time.LocalDate#102;0.004164342150097964
org.joda.time.chrono.GJChronology#518;0.0041494998814202615
org.joda.time.chrono.GJChronology#418;0.004094146928397282
org.joda.time.chrono.AssembledChronology#120;0.004029103100352286
org.joda.time.chrono.AssembledChronology#118;0.003988163536598103
org.joda.time.chrono.JulianChronology#219;0.003968152907926387
org.joda.time.chrono.JulianChronology#85;0.003864607371649558
org.joda.time.IllegalFieldValueException#115;0.00382989804964539
org.joda.time.LocalDate#341;0.003787940084038768
org.joda.time.chrono.BasicWeekyearDateTimeField#155;0.0037820005341880334
org.joda.time.IllegalFieldValueException#63;0.0037572115384615387
org.joda.time.base.AbstractPartial#54;0.0037554121259397795
org.joda.time.chrono.GJChronology#536;0.003754897999710556
org.joda.time.chrono.GJChronology#552;0.003749235153256705
org.joda.time.chrono.GJChronology$CutoverField#636;0.003727379168068558
org.joda.time.chrono.GJChronology#578;0.0037106310028554123
org.joda.time.LocalDate#635;0.003703192204121838
org.joda.time.chrono.GJChronology$CutoverField#631;0.0036400550701808777
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#966;0.0036095564818999218
org.joda.time.base.AbstractInstant#265;0.0036038824029249027
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#974;0.0035405304667242865
org.joda.time.chrono.GJChronology#588;0.00349930046748692
org.joda.time.LocalDate#340;0.003470886752136752
org.joda.time.chrono.GJChronology#566;0.003446641160118589
org.joda.time.base.BaseDateTime#124;0.0034337893924566106
org.joda.time.IllegalFieldValueException#117;0.0034244442920913516
org.joda.time.LocalDate#619;0.0034155901212359987
org.joda.time.chrono.BasicWeekyearDateTimeField#173;0.0033952554289131674
org.joda.time.chrono.GJChronology$CutoverField#642;0.0033764425661213507
org.joda.time.IllegalFieldValueException#41;0.00330146742250287
org.joda.time.field.AbstractReadableInstantFieldProperty#56;0.0032278582930756845
org.joda.time.chrono.GJChronology#207;0.0031974068364328616
org.joda.time.base.BaseDateTime#125;0.0031762522254115823
org.joda.time.Instant#144;0.0031689925400205875
org.joda.time.base.BaseLocal#48;0.0031571801595840056
org.joda.time.field.PreciseDateTimeField#131;0.0031285691811363627
org.joda.time.IllegalFieldValueException#108;0.0031171629359827437
org.joda.time.chrono.ISOChronology#123;0.003102649728084198
org.joda.time.LocalDate#558;0.0030925001670969415
org.joda.time.DateTimeZone#1040;0.003088876075713854
org.joda.time.chrono.GJChronology#483;0.0030254918794098183
org.joda.time.chrono.BasicChronology#509;0.0030245252029565003
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#65;0.0029589745920128884
org.joda.time.chrono.GJChronology#553;0.0029133822251001104
org.joda.time.chrono.ISOChronology#68;0.002910966672319267
org.joda.time.chrono.GJChronology#206;0.0028885815843229935
org.joda.time.chrono.BasicWeekyearDateTimeField#239;0.002877905053141317
org.joda.time.chrono.BasicWeekyearDateTimeField#72;0.002876396802318031
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#492;0.002873184642268741
org.joda.time.DateTimeUtils#302;0.002842024032651063
org.joda.time.chrono.BasicWeekyearDateTimeField#204;0.002800943298823069
org.joda.time.IllegalFieldValueException#59;0.002786196124404927
org.joda.time.field.SkipDateTimeField#68;0.002785453934316361
org.joda.time.chrono.GJChronology#174;0.002734310875534176
org.joda.time.chrono.BasicYearDateTimeField#62;0.002631265342940293
org.joda.time.field.DelegatedDateTimeField#212;0.002610858491598981
org.joda.time.chrono.GJChronology$CutoverField#733;0.0025654240196726665
org.joda.time.chrono.GJChronology#99;0.002486386940909968
org.joda.time.chrono.BasicGJChronology#190;0.002436928992912666
org.joda.time.IllegalFieldValueException#46;0.002424370220422852
org.joda.time.LocalDate#731;0.0024057336781380203
org.joda.time.chrono.GJChronology#515;0.0023728043820325975
org.joda.time.DateTimeFieldType#378;0.0023675213675213675
org.joda.time.LocalDate#733;0.002363786612189838
org.joda.time.LocalDate#460;0.0023415127677019676
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#954;0.002283628571051348
org.joda.time.LocalDate#574;0.0022833693695353176
org.joda.time.chrono.BasicWeekyearDateTimeField#234;0.0022539837686658807
org.joda.time.chrono.GJChronology#535;0.0022491099294767777
org.joda.time.chrono.BasicChronology#561;0.00223999682646356
org.joda.time.base.BaseDateTime#126;0.0022262490879819937
org.joda.time.chrono.GJChronology$CutoverField#921;0.002166198708280156
org.joda.time.base.AbstractInstant#259;0.0021568394045857987
org.joda.time.chrono.GJChronology#203;0.002103046898699965
org.joda.time.chrono.GJChronology#512;0.002016496863643603
org.joda.time.chrono.GJChronology#568;0.001980418486428102
org.joda.time.tz.FixedDateTimeZone#49;0.0018357761588867828
org.joda.time.chrono.GJChronology$LinkedDurationField#1099;0.0018201053133796864
org.joda.time.LocalDate#1500;0.00175866624385258
org.joda.time.chrono.GJChronology#541;0.0017302707922419462
org.joda.time.field.SkipDateTimeField#66;0.0014661858974358974
org.joda.time.chrono.BasicChronology#478;0.0014258705380440456
org.joda.time.chrono.GJChronology#319;0.001355358870001927
org.joda.time.field.SkipDateTimeField#69;0.0013437074320919087
org.joda.time.chrono.JulianChronology#266;0.001332727483254914
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1351;0.0013131542846494555
org.joda.time.LocalDate#1042;0.0012718306695784047
org.joda.time.chrono.GJChronology#482;0.0012102967694075984
org.joda.time.chrono.GJChronology#581;0.0011854335357624833
org.joda.time.LocalDate#1041;0.0011763617282709862
org.joda.time.chrono.BasicChronology#185;0.0011696810134310136
org.joda.time.chrono.JulianChronology#228;0.0011542395868037526
org.joda.time.chrono.AssembledChronology$Fields#488;0.0010092346335697402
org.joda.time.chrono.BasicWeekyearDateTimeField#228;0.001003219718259968
org.joda.time.chrono.GJChronology#485;0.0010024038461538458
org.joda.time.base.AbstractPartial#55;0.0009412957059903627
org.joda.time.chrono.ISOYearOfEraDateTimeField#47;0.0006866823580205692
org.joda.time.field.DelegatedDateTimeField#228;0.000521343621925017
org.joda.time.DateTime#220;0.0
org.joda.time.base.BaseDateTime#127;0.0
org.joda.time.base.BaseDateTime#270;0.0
org.joda.time.base.BaseDateTime#284;0.0
org.joda.time.base.BaseDateTime#295;0.0
org.joda.time.base.AbstractDateTime#51;0.0
org.joda.time.base.AbstractInstant#61;0.0
org.joda.time.base.AbstractInstant#62;0.0
org.joda.time.base.AbstractInstant#137;0.0
org.joda.time.base.AbstractInstant#262;0.0
org.joda.time.Chronology#63;0.0
org.joda.time.DateTimeField#33;0.0
org.joda.time.DurationField#30;0.0
org.joda.time.DateTimeFieldType#153;0.0
org.joda.time.DateTimeFieldType#154;0.0
org.joda.time.DateTimeFieldType#155;0.0
org.joda.time.DateTimeFieldType#73;0.0
org.joda.time.DateTimeFieldType#76;0.0
org.joda.time.DateTimeFieldType#79;0.0
org.joda.time.DateTimeFieldType#82;0.0
org.joda.time.DateTimeFieldType#85;0.0
org.joda.time.DateTimeFieldType#88;0.0
org.joda.time.DateTimeFieldType#91;0.0
org.joda.time.DateTimeFieldType#94;0.0
org.joda.time.DateTimeFieldType#97;0.0
org.joda.time.DateTimeFieldType#100;0.0
org.joda.time.DateTimeFieldType#103;0.0
org.joda.time.DateTimeFieldType#106;0.0
org.joda.time.DateTimeFieldType#110;0.0
org.joda.time.DateTimeFieldType#113;0.0
org.joda.time.DateTimeFieldType#116;0.0
org.joda.time.DateTimeFieldType#119;0.0
org.joda.time.DateTimeFieldType#122;0.0
org.joda.time.DateTimeFieldType#125;0.0
org.joda.time.DateTimeFieldType#128;0.0
org.joda.time.DateTimeFieldType#131;0.0
org.joda.time.DateTimeFieldType#134;0.0
org.joda.time.DateTimeFieldType#137;0.0
org.joda.time.DateTimeFieldType#140;0.0
org.joda.time.DateTimeFieldType#164;0.0
org.joda.time.DateTimeFieldType#173;0.0
org.joda.time.DateTimeFieldType#182;0.0
org.joda.time.DateTimeFieldType#191;0.0
org.joda.time.DateTimeFieldType#200;0.0
org.joda.time.DateTimeFieldType#209;0.0
org.joda.time.DateTimeFieldType#218;0.0
org.joda.time.DateTimeFieldType#227;0.0
org.joda.time.DateTimeFieldType#236;0.0
org.joda.time.DateTimeFieldType#245;0.0
org.joda.time.DateTimeFieldType#254;0.0
org.joda.time.DateTimeFieldType#264;0.0
org.joda.time.DateTimeFieldType#273;0.0
org.joda.time.DateTimeFieldType#282;0.0
org.joda.time.DateTimeFieldType#291;0.0
org.joda.time.DateTimeFieldType#300;0.0
org.joda.time.DateTimeFieldType#309;0.0
org.joda.time.DateTimeFieldType#318;0.0
org.joda.time.DateTimeFieldType#327;0.0
org.joda.time.DateTimeFieldType#336;0.0
org.joda.time.DateTimeFieldType#345;0.0
org.joda.time.DateTimeFieldType#354;0.0
org.joda.time.DateTimeFieldType#363;0.0
org.joda.time.DateTimeUtils#39;0.0
org.joda.time.DateTimeUtils#41;0.0
org.joda.time.DateTimeUtils#47;0.0
org.joda.time.DateTimeUtils#48;0.0
org.joda.time.DateTimeUtils#49;0.0
org.joda.time.DateTimeUtils#50;0.0
org.joda.time.DateTimeUtils#51;0.0
org.joda.time.DateTimeUtils#52;0.0
org.joda.time.DateTimeUtils#53;0.0
org.joda.time.DateTimeUtils#54;0.0
org.joda.time.DateTimeUtils#55;0.0
org.joda.time.DateTimeUtils#56;0.0
org.joda.time.DateTimeUtils#57;0.0
org.joda.time.DateTimeUtils#58;0.0
org.joda.time.DateTimeUtils#59;0.0
org.joda.time.DateTimeUtils#60;0.0
org.joda.time.DateTimeUtils#63;0.0
org.joda.time.DateTimeUtils#66;0.0
org.joda.time.DateTimeUtils#67;0.0
org.joda.time.DateTimeUtils#282;0.0
org.joda.time.DateTimeUtils#285;0.0
org.joda.time.DateTimeUtils#299;0.0
org.joda.time.chrono.ISOChronology#122;0.0
org.joda.time.chrono.ISOChronology#66;0.0
org.joda.time.chrono.ISOChronology#77;0.0
org.joda.time.chrono.ISOChronology#133;0.0
org.joda.time.chrono.ISOChronology#143;0.0
org.joda.time.chrono.ISOChronology#147;0.0
org.joda.time.chrono.ISOChronology#169;0.0
org.joda.time.chrono.ISOChronology#171;0.0
org.joda.time.chrono.ISOChronology#173;0.0
org.joda.time.chrono.AssembledChronology#99;0.0
org.joda.time.chrono.AssembledChronology#100;0.0
org.joda.time.chrono.AssembledChronology#101;0.0
org.joda.time.chrono.AssembledChronology#102;0.0
org.joda.time.chrono.AssembledChronology#103;0.0
org.joda.time.chrono.AssembledChronology#107;0.0
org.joda.time.chrono.AssembledChronology#108;0.0
org.joda.time.chrono.AssembledChronology#156;0.0
org.joda.time.chrono.AssembledChronology#160;0.0
org.joda.time.chrono.AssembledChronology#164;0.0
org.joda.time.chrono.AssembledChronology#168;0.0
org.joda.time.chrono.AssembledChronology#172;0.0
org.joda.time.chrono.AssembledChronology#176;0.0
org.joda.time.chrono.AssembledChronology#180;0.0
org.joda.time.chrono.AssembledChronology#184;0.0
org.joda.time.chrono.AssembledChronology#188;0.0
org.joda.time.chrono.AssembledChronology#192;0.0
org.joda.time.chrono.AssembledChronology#196;0.0
org.joda.time.chrono.AssembledChronology#200;0.0
org.joda.time.chrono.AssembledChronology#204;0.0
org.joda.time.chrono.AssembledChronology#208;0.0
org.joda.time.chrono.AssembledChronology#212;0.0
org.joda.time.chrono.AssembledChronology#216;0.0
org.joda.time.chrono.AssembledChronology#220;0.0
org.joda.time.chrono.AssembledChronology#224;0.0
org.joda.time.chrono.AssembledChronology#228;0.0
org.joda.time.chrono.AssembledChronology#232;0.0
org.joda.time.chrono.AssembledChronology#236;0.0
org.joda.time.chrono.AssembledChronology#240;0.0
org.joda.time.chrono.AssembledChronology#244;0.0
org.joda.time.chrono.AssembledChronology#248;0.0
org.joda.time.chrono.AssembledChronology#252;0.0
org.joda.time.chrono.AssembledChronology#256;0.0
org.joda.time.chrono.AssembledChronology#260;0.0
org.joda.time.chrono.AssembledChronology#264;0.0
org.joda.time.chrono.AssembledChronology#268;0.0
org.joda.time.chrono.AssembledChronology#272;0.0
org.joda.time.chrono.AssembledChronology#276;0.0
org.joda.time.chrono.AssembledChronology#280;0.0
org.joda.time.chrono.AssembledChronology#284;0.0
org.joda.time.chrono.AssembledChronology#288;0.0
org.joda.time.chrono.AssembledChronology#292;0.0
org.joda.time.chrono.AssembledChronology#308;0.0
org.joda.time.chrono.AssembledChronology#315;0.0
org.joda.time.chrono.AssembledChronology#319;0.0
org.joda.time.chrono.AssembledChronology#320;0.0
org.joda.time.chrono.AssembledChronology#323;0.0
org.joda.time.chrono.AssembledChronology#327;0.0
org.joda.time.chrono.AssembledChronology#328;0.0
org.joda.time.chrono.AssembledChronology#329;0.0
org.joda.time.chrono.AssembledChronology#330;0.0
org.joda.time.chrono.AssembledChronology#331;0.0
org.joda.time.chrono.AssembledChronology#332;0.0
org.joda.time.chrono.AssembledChronology#333;0.0
org.joda.time.chrono.AssembledChronology#334;0.0
org.joda.time.chrono.AssembledChronology#335;0.0
org.joda.time.chrono.AssembledChronology#336;0.0
org.joda.time.chrono.AssembledChronology#337;0.0
org.joda.time.chrono.AssembledChronology#338;0.0
org.joda.time.chrono.AssembledChronology#343;0.0
org.joda.time.chrono.AssembledChronology#344;0.0
org.joda.time.chrono.AssembledChronology#345;0.0
org.joda.time.chrono.AssembledChronology#346;0.0
org.joda.time.chrono.AssembledChronology#347;0.0
org.joda.time.chrono.AssembledChronology#348;0.0
org.joda.time.chrono.AssembledChronology#349;0.0
org.joda.time.chrono.AssembledChronology#350;0.0
org.joda.time.chrono.AssembledChronology#351;0.0
org.joda.time.chrono.AssembledChronology#352;0.0
org.joda.time.chrono.AssembledChronology#353;0.0
org.joda.time.chrono.AssembledChronology#354;0.0
org.joda.time.chrono.AssembledChronology#355;0.0
org.joda.time.chrono.AssembledChronology#356;0.0
org.joda.time.chrono.AssembledChronology#357;0.0
org.joda.time.chrono.AssembledChronology#358;0.0
org.joda.time.chrono.AssembledChronology#359;0.0
org.joda.time.chrono.AssembledChronology#360;0.0
org.joda.time.chrono.AssembledChronology#361;0.0
org.joda.time.chrono.AssembledChronology#362;0.0
org.joda.time.chrono.AssembledChronology#363;0.0
org.joda.time.chrono.AssembledChronology#364;0.0
org.joda.time.chrono.AssembledChronology#365;0.0
org.joda.time.chrono.AssembledChronology#369;0.0
org.joda.time.chrono.AssembledChronology#370;0.0
org.joda.time.chrono.AssembledChronology#372;0.0
org.joda.time.chrono.AssembledChronology#385;0.0
org.joda.time.chrono.AssembledChronology#386;0.0
org.joda.time.chrono.BaseChronology#54;0.0
org.joda.time.chrono.BaseChronology#55;0.0
org.joda.time.chrono.BaseChronology#660;0.0
org.joda.time.DateTimeZone#717;0.0
org.joda.time.DateTimeZone#718;0.0
org.joda.time.DateTimeZone#721;0.0
org.joda.time.DateTimeZone#722;0.0
org.joda.time.DateTimeZone#94;0.0
org.joda.time.DateTimeZone#116;0.0
org.joda.time.DateTimeZone#117;0.0
org.joda.time.DateTimeZone#118;0.0
org.joda.time.DateTimeZone#205;0.0
org.joda.time.DateTimeZone#208;0.0
org.joda.time.DateTimeZone#211;0.0
org.joda.time.DateTimeZone#212;0.0
org.joda.time.DateTimeZone#213;0.0
org.joda.time.DateTimeZone#443;0.0
org.joda.time.DateTimeZone#444;0.0
org.joda.time.DateTimeZone#446;0.0
org.joda.time.DateTimeZone#447;0.0
org.joda.time.DateTimeZone#451;0.0
org.joda.time.DateTimeZone#454;0.0
org.joda.time.DateTimeZone#457;0.0
org.joda.time.DateTimeZone#458;0.0
org.joda.time.DateTimeZone#459;0.0
org.joda.time.DateTimeZone#471;0.0
org.joda.time.DateTimeZone#474;0.0
org.joda.time.DateTimeZone#476;0.0
org.joda.time.DateTimeZone#486;0.0
org.joda.time.DateTimeZone#488;0.0
org.joda.time.DateTimeZone#490;0.0
org.joda.time.DateTimeZone#494;0.0
org.joda.time.DateTimeZone#497;0.0
org.joda.time.DateTimeZone#501;0.0
org.joda.time.DateTimeZone#542;0.0
org.joda.time.DateTimeZone#543;0.0
org.joda.time.DateTimeZone#545;0.0
org.joda.time.DateTimeZone#546;0.0
org.joda.time.DateTimeZone#557;0.0
org.joda.time.DateTimeZone#559;0.0
org.joda.time.DateTimeZone#560;0.0
org.joda.time.DateTimeZone#570;0.0
org.joda.time.DateTimeZone#572;0.0
org.joda.time.DateTimeZone#573;0.0
org.joda.time.DateTimeZone#576;0.0
org.joda.time.DateTimeZone#734;0.0
org.joda.time.DateTimeZone#1002;0.0
org.joda.time.DateTimeZone#1004;0.0
org.joda.time.DateTimeZone#1035;0.0
org.joda.time.DateTimeUtils$SystemMillisProvider#524;0.0
org.joda.time.base.BaseLocal#47;0.0
org.joda.time.DurationFieldType#94;0.0
org.joda.time.DurationFieldType#95;0.0
org.joda.time.DurationFieldType#96;0.0
org.joda.time.DurationFieldType#60;0.0
org.joda.time.DurationFieldType#62;0.0
org.joda.time.DurationFieldType#64;0.0
org.joda.time.DurationFieldType#66;0.0
org.joda.time.DurationFieldType#68;0.0
org.joda.time.DurationFieldType#70;0.0
org.joda.time.DurationFieldType#72;0.0
org.joda.time.DurationFieldType#74;0.0
org.joda.time.DurationFieldType#76;0.0
org.joda.time.DurationFieldType#78;0.0
org.joda.time.DurationFieldType#80;0.0
org.joda.time.DurationFieldType#82;0.0
org.joda.time.DurationFieldType#105;0.0
org.joda.time.DurationFieldType#114;0.0
org.joda.time.DurationFieldType#123;0.0
org.joda.time.DurationFieldType#132;0.0
org.joda.time.DurationFieldType#141;0.0
org.joda.time.DurationFieldType#151;0.0
org.joda.time.DurationFieldType#160;0.0
org.joda.time.DurationFieldType#169;0.0
org.joda.time.DurationFieldType#178;0.0
org.joda.time.DurationFieldType#187;0.0
org.joda.time.DurationFieldType#196;0.0
org.joda.time.DurationFieldType#205;0.0
org.joda.time.Instant#118;0.0
org.joda.time.Instant#119;0.0
org.joda.time.Instant#120;0.0
org.joda.time.Instant#256;0.0
org.joda.time.tz.DefaultNameProvider#39;0.0
org.joda.time.tz.DefaultNameProvider#37;0.0
org.joda.time.tz.DefaultNameProvider#40;0.0
org.joda.time.tz.DefaultNameProvider#99;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#504;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#505;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#509;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#510;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#511;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#512;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#513;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#514;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#515;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#482;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1176;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1177;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1178;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1179;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1180;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1166;0.0
org.joda.time.tz.FixedDateTimeZone#38;0.0
org.joda.time.tz.FixedDateTimeZone#39;0.0
org.joda.time.tz.FixedDateTimeZone#40;0.0
org.joda.time.tz.FixedDateTimeZone#41;0.0
org.joda.time.tz.FixedDateTimeZone#42;0.0
org.joda.time.tz.FixedDateTimeZone#88;0.0
org.joda.time.tz.FixedDateTimeZone#89;0.0
org.joda.time.tz.FixedDateTimeZone#102;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1500;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1501;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1502;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1503;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1504;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1505;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1506;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1341;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1342;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1343;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1344;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1347;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1348;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1349;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1350;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1353;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1354;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1355;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1356;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1359;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1360;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1364;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1367;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1370;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1371;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1372;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1375;0.0
org.joda.time.tz.DateTimeZoneBuilder#95;0.0
org.joda.time.tz.DateTimeZoneBuilder#98;0.0
org.joda.time.tz.DateTimeZoneBuilder#110;0.0
org.joda.time.tz.DateTimeZoneBuilder#119;0.0
org.joda.time.tz.DateTimeZoneBuilder#183;0.0
org.joda.time.tz.DateTimeZoneBuilder#184;0.0
org.joda.time.tz.DateTimeZoneBuilder#187;0.0
org.joda.time.tz.DateTimeZoneBuilder#188;0.0
org.joda.time.tz.DateTimeZoneBuilder#192;0.0
org.joda.time.tz.DateTimeZoneBuilder#193;0.0
org.joda.time.tz.DateTimeZoneBuilder#194;0.0
org.joda.time.tz.DateTimeZoneBuilder#195;0.0
org.joda.time.tz.DateTimeZoneBuilder#196;0.0
org.joda.time.tz.DateTimeZoneBuilder#200;0.0
org.joda.time.tz.DateTimeZoneBuilder#201;0.0
org.joda.time.tz.DateTimeZoneBuilder#202;0.0
org.joda.time.tz.DateTimeZoneBuilder#203;0.0
org.joda.time.tz.DateTimeZoneBuilder#204;0.0
org.joda.time.tz.DateTimeZoneBuilder#205;0.0
org.joda.time.tz.DateTimeZoneBuilder#209;0.0
org.joda.time.tz.CachedDateTimeZone#87;0.0
org.joda.time.tz.CachedDateTimeZone#84;0.0
org.joda.time.tz.CachedDateTimeZone#88;0.0
org.joda.time.tz.CachedDateTimeZone#89;0.0
org.joda.time.tz.CachedDateTimeZone#39;0.0
org.joda.time.tz.CachedDateTimeZone#42;0.0
org.joda.time.tz.CachedDateTimeZone#45;0.0
org.joda.time.tz.CachedDateTimeZone#48;0.0
org.joda.time.tz.CachedDateTimeZone#61;0.0
org.joda.time.tz.CachedDateTimeZone#62;0.0
org.joda.time.tz.CachedDateTimeZone#68;0.0
org.joda.time.tz.CachedDateTimeZone#71;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#747;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#748;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#749;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#750;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#751;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#740;0.0
org.joda.time.tz.ZoneInfoProvider#82;0.0
org.joda.time.tz.ZoneInfoProvider#83;0.0
org.joda.time.tz.ZoneInfoProvider#106;0.0
org.joda.time.tz.ZoneInfoProvider#107;0.0
org.joda.time.tz.ZoneInfoProvider#110;0.0
org.joda.time.tz.ZoneInfoProvider#111;0.0
org.joda.time.tz.ZoneInfoProvider#114;0.0
org.joda.time.tz.ZoneInfoProvider#115;0.0
org.joda.time.tz.ZoneInfoProvider#117;0.0
org.joda.time.tz.ZoneInfoProvider#118;0.0
org.joda.time.tz.ZoneInfoProvider#121;0.0
org.joda.time.tz.ZoneInfoProvider#123;0.0
org.joda.time.tz.ZoneInfoProvider#124;0.0
org.joda.time.tz.ZoneInfoProvider#136;0.0
org.joda.time.tz.ZoneInfoProvider#140;0.0
org.joda.time.tz.ZoneInfoProvider#141;0.0
org.joda.time.tz.ZoneInfoProvider#145;0.0
org.joda.time.tz.ZoneInfoProvider#147;0.0
org.joda.time.tz.ZoneInfoProvider#150;0.0
org.joda.time.tz.ZoneInfoProvider#152;0.0
org.joda.time.tz.ZoneInfoProvider#153;0.0
org.joda.time.tz.ZoneInfoProvider#154;0.0
org.joda.time.tz.ZoneInfoProvider#155;0.0
org.joda.time.tz.ZoneInfoProvider#174;0.0
org.joda.time.tz.ZoneInfoProvider#196;0.0
org.joda.time.tz.ZoneInfoProvider#199;0.0
org.joda.time.tz.ZoneInfoProvider#200;0.0
org.joda.time.tz.ZoneInfoProvider#201;0.0
org.joda.time.tz.ZoneInfoProvider#205;0.0
org.joda.time.tz.ZoneInfoProvider#214;0.0
org.joda.time.tz.ZoneInfoProvider#224;0.0
org.joda.time.tz.ZoneInfoProvider#226;0.0
org.joda.time.tz.ZoneInfoProvider#227;0.0
org.joda.time.tz.ZoneInfoProvider#228;0.0
org.joda.time.tz.ZoneInfoProvider#229;0.0
org.joda.time.tz.ZoneInfoProvider#236;0.0
org.joda.time.tz.ZoneInfoProvider#237;0.0
org.joda.time.tz.ZoneInfoProvider#240;0.0
org.joda.time.tz.ZoneInfoProvider#252;0.0
org.joda.time.tz.ZoneInfoProvider#253;0.0
org.joda.time.tz.ZoneInfoProvider#255;0.0
org.joda.time.tz.ZoneInfoProvider#258;0.0
org.joda.time.tz.ZoneInfoProvider#260;0.0
org.joda.time.tz.ZoneInfoProvider#262;0.0
org.joda.time.tz.ZoneInfoProvider#263;0.0
org.joda.time.tz.ZoneInfoProvider#274;0.0
org.joda.time.tz.ZoneInfoProvider#275;0.0
org.joda.time.tz.ZoneInfoProvider#276;0.0
org.joda.time.tz.ZoneInfoProvider#277;0.0
org.joda.time.tz.ZoneInfoProvider#281;0.0
org.joda.time.tz.ZoneInfoProvider#282;0.0
org.joda.time.tz.ZoneInfoProvider#284;0.0
org.joda.time.tz.ZoneInfoProvider#287;0.0
org.joda.time.tz.ZoneInfoProvider#289;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#259;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#260;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#261;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#278;0.0
org.joda.time.chrono.AssembledChronology$Fields#436;0.0
org.joda.time.chrono.AssembledChronology$Fields#437;0.0
org.joda.time.chrono.AssembledChronology$Fields#445;0.0
org.joda.time.chrono.AssembledChronology$Fields#446;0.0
org.joda.time.chrono.AssembledChronology$Fields#448;0.0
org.joda.time.chrono.AssembledChronology$Fields#449;0.0
org.joda.time.chrono.AssembledChronology$Fields#451;0.0
org.joda.time.chrono.AssembledChronology$Fields#452;0.0
org.joda.time.chrono.AssembledChronology$Fields#454;0.0
org.joda.time.chrono.AssembledChronology$Fields#455;0.0
org.joda.time.chrono.AssembledChronology$Fields#457;0.0
org.joda.time.chrono.AssembledChronology$Fields#458;0.0
org.joda.time.chrono.AssembledChronology$Fields#460;0.0
org.joda.time.chrono.AssembledChronology$Fields#461;0.0
org.joda.time.chrono.AssembledChronology$Fields#463;0.0
org.joda.time.chrono.AssembledChronology$Fields#464;0.0
org.joda.time.chrono.AssembledChronology$Fields#466;0.0
org.joda.time.chrono.AssembledChronology$Fields#467;0.0
org.joda.time.chrono.AssembledChronology$Fields#469;0.0
org.joda.time.chrono.AssembledChronology$Fields#470;0.0
org.joda.time.chrono.AssembledChronology$Fields#472;0.0
org.joda.time.chrono.AssembledChronology$Fields#473;0.0
org.joda.time.chrono.AssembledChronology$Fields#475;0.0
org.joda.time.chrono.AssembledChronology$Fields#476;0.0
org.joda.time.chrono.AssembledChronology$Fields#478;0.0
org.joda.time.chrono.AssembledChronology$Fields#485;0.0
org.joda.time.chrono.AssembledChronology$Fields#486;0.0
org.joda.time.chrono.AssembledChronology$Fields#489;0.0
org.joda.time.chrono.AssembledChronology$Fields#491;0.0
org.joda.time.chrono.AssembledChronology$Fields#492;0.0
org.joda.time.chrono.AssembledChronology$Fields#494;0.0
org.joda.time.chrono.AssembledChronology$Fields#495;0.0
org.joda.time.chrono.AssembledChronology$Fields#497;0.0
org.joda.time.chrono.AssembledChronology$Fields#498;0.0
org.joda.time.chrono.AssembledChronology$Fields#500;0.0
org.joda.time.chrono.AssembledChronology$Fields#501;0.0
org.joda.time.chrono.AssembledChronology$Fields#503;0.0
org.joda.time.chrono.AssembledChronology$Fields#504;0.0
org.joda.time.chrono.AssembledChronology$Fields#506;0.0
org.joda.time.chrono.AssembledChronology$Fields#507;0.0
org.joda.time.chrono.AssembledChronology$Fields#509;0.0
org.joda.time.chrono.AssembledChronology$Fields#510;0.0
org.joda.time.chrono.AssembledChronology$Fields#512;0.0
org.joda.time.chrono.AssembledChronology$Fields#513;0.0
org.joda.time.chrono.AssembledChronology$Fields#515;0.0
org.joda.time.chrono.AssembledChronology$Fields#516;0.0
org.joda.time.chrono.AssembledChronology$Fields#518;0.0
org.joda.time.chrono.AssembledChronology$Fields#519;0.0
org.joda.time.chrono.AssembledChronology$Fields#521;0.0
org.joda.time.chrono.AssembledChronology$Fields#522;0.0
org.joda.time.chrono.AssembledChronology$Fields#524;0.0
org.joda.time.chrono.AssembledChronology$Fields#525;0.0
org.joda.time.chrono.AssembledChronology$Fields#527;0.0
org.joda.time.chrono.AssembledChronology$Fields#528;0.0
org.joda.time.chrono.AssembledChronology$Fields#530;0.0
org.joda.time.chrono.AssembledChronology$Fields#531;0.0
org.joda.time.chrono.AssembledChronology$Fields#533;0.0
org.joda.time.chrono.AssembledChronology$Fields#534;0.0
org.joda.time.chrono.AssembledChronology$Fields#536;0.0
org.joda.time.chrono.AssembledChronology$Fields#537;0.0
org.joda.time.chrono.AssembledChronology$Fields#539;0.0
org.joda.time.chrono.AssembledChronology$Fields#540;0.0
org.joda.time.chrono.AssembledChronology$Fields#542;0.0
org.joda.time.chrono.AssembledChronology$Fields#543;0.0
org.joda.time.chrono.AssembledChronology$Fields#545;0.0
org.joda.time.chrono.AssembledChronology$Fields#546;0.0
org.joda.time.chrono.AssembledChronology$Fields#548;0.0
org.joda.time.chrono.AssembledChronology$Fields#549;0.0
org.joda.time.chrono.AssembledChronology$Fields#551;0.0
org.joda.time.chrono.AssembledChronology$Fields#552;0.0
org.joda.time.chrono.AssembledChronology$Fields#555;0.0
org.joda.time.chrono.AssembledChronology$Fields#558;0.0
org.joda.time.chrono.AssembledChronology$Fields#562;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#40;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#41;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#42;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#93;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#97;0.0
org.joda.time.field.DecoratedDateTimeField#54;0.0
org.joda.time.field.DecoratedDateTimeField#55;0.0
org.joda.time.field.DecoratedDateTimeField#58;0.0
org.joda.time.field.DecoratedDateTimeField#61;0.0
org.joda.time.field.DecoratedDateTimeField#62;0.0
org.joda.time.field.DecoratedDateTimeField#70;0.0
org.joda.time.field.DecoratedDateTimeField#86;0.0
org.joda.time.field.DecoratedDateTimeField#90;0.0
org.joda.time.field.BaseDateTimeField#50;0.0
org.joda.time.field.BaseDateTimeField#51;0.0
org.joda.time.field.BaseDateTimeField#54;0.0
org.joda.time.field.BaseDateTimeField#55;0.0
org.joda.time.field.BaseDateTimeField#58;0.0
org.joda.time.field.BaseDateTimeField#69;0.0
org.joda.time.field.BaseDateTimeField#792;0.0
org.joda.time.field.BaseDateTimeField#886;0.0
org.joda.time.field.BaseDateTimeField#887;0.0
org.joda.time.field.BaseDateTimeField#888;0.0
org.joda.time.field.BaseDateTimeField#890;0.0
org.joda.time.chrono.BasicChronology#131;0.0
org.joda.time.chrono.BasicChronology#126;0.0
org.joda.time.chrono.BasicChronology#133;0.0
org.joda.time.chrono.BasicChronology#138;0.0
org.joda.time.chrono.BasicChronology#139;0.0
org.joda.time.chrono.BasicChronology#76;0.0
org.joda.time.chrono.BasicChronology#77;0.0
org.joda.time.chrono.BasicChronology#79;0.0
org.joda.time.chrono.BasicChronology#81;0.0
org.joda.time.chrono.BasicChronology#83;0.0
org.joda.time.chrono.BasicChronology#85;0.0
org.joda.time.chrono.BasicChronology#87;0.0
org.joda.time.chrono.BasicChronology#90;0.0
org.joda.time.chrono.BasicChronology#93;0.0
org.joda.time.chrono.BasicChronology#96;0.0
org.joda.time.chrono.BasicChronology#99;0.0
org.joda.time.chrono.BasicChronology#102;0.0
org.joda.time.chrono.BasicChronology#105;0.0
org.joda.time.chrono.BasicChronology#108;0.0
org.joda.time.chrono.BasicChronology#111;0.0
org.joda.time.chrono.BasicChronology#114;0.0
org.joda.time.chrono.BasicChronology#117;0.0
org.joda.time.chrono.BasicChronology#120;0.0
org.joda.time.chrono.BasicChronology#121;0.0
org.joda.time.chrono.BasicChronology#143;0.0
org.joda.time.chrono.BasicChronology#146;0.0
org.joda.time.chrono.BasicChronology#153;0.0
org.joda.time.chrono.BasicChronology#157;0.0
org.joda.time.chrono.BasicChronology#159;0.0
org.joda.time.chrono.BasicChronology#250;0.0
org.joda.time.chrono.BasicChronology#251;0.0
org.joda.time.chrono.BasicChronology#252;0.0
org.joda.time.chrono.BasicChronology#253;0.0
org.joda.time.chrono.BasicChronology#254;0.0
org.joda.time.chrono.BasicChronology#255;0.0
org.joda.time.chrono.BasicChronology#256;0.0
org.joda.time.chrono.BasicChronology#258;0.0
org.joda.time.chrono.BasicChronology#259;0.0
org.joda.time.chrono.BasicChronology#260;0.0
org.joda.time.chrono.BasicChronology#261;0.0
org.joda.time.chrono.BasicChronology#262;0.0
org.joda.time.chrono.BasicChronology#263;0.0
org.joda.time.chrono.BasicChronology#264;0.0
org.joda.time.chrono.BasicChronology#265;0.0
org.joda.time.chrono.BasicChronology#266;0.0
org.joda.time.chrono.BasicChronology#267;0.0
org.joda.time.chrono.BasicChronology#268;0.0
org.joda.time.chrono.BasicChronology#273;0.0
org.joda.time.chrono.BasicChronology#274;0.0
org.joda.time.chrono.BasicChronology#277;0.0
org.joda.time.chrono.BasicChronology#279;0.0
org.joda.time.chrono.BasicChronology#282;0.0
org.joda.time.chrono.BasicChronology#284;0.0
org.joda.time.chrono.BasicChronology#287;0.0
org.joda.time.chrono.BasicChronology#288;0.0
org.joda.time.chrono.BasicChronology#289;0.0
org.joda.time.chrono.BasicChronology#290;0.0
org.joda.time.chrono.BasicChronology#291;0.0
org.joda.time.chrono.BasicChronology#292;0.0
org.joda.time.chrono.BasicChronology#293;0.0
org.joda.time.chrono.BasicChronology#295;0.0
org.joda.time.chrono.BasicChronology#297;0.0
org.joda.time.chrono.BasicChronology#303;0.0
org.joda.time.chrono.BasicChronology#304;0.0
org.joda.time.chrono.BasicChronology#305;0.0
org.joda.time.chrono.BasicChronology#306;0.0
org.joda.time.chrono.BasicChronology#307;0.0
org.joda.time.chrono.BasicChronology#336;0.0
org.joda.time.chrono.BasicChronology#337;0.0
org.joda.time.chrono.BasicChronology#338;0.0
org.joda.time.chrono.BasicChronology#348;0.0
org.joda.time.chrono.BasicChronology#349;0.0
org.joda.time.chrono.BasicChronology#351;0.0
org.joda.time.chrono.BasicChronology#353;0.0
org.joda.time.chrono.BasicChronology#369;0.0
org.joda.time.chrono.BasicChronology#394;0.0
org.joda.time.chrono.BasicChronology#395;0.0
org.joda.time.chrono.BasicChronology#396;0.0
org.joda.time.chrono.BasicChronology#408;0.0
org.joda.time.chrono.BasicChronology#409;0.0
org.joda.time.chrono.BasicChronology#410;0.0
org.joda.time.chrono.BasicChronology#411;0.0
org.joda.time.chrono.BasicChronology#413;0.0
org.joda.time.chrono.BasicChronology#415;0.0
org.joda.time.chrono.BasicChronology#416;0.0
org.joda.time.chrono.BasicChronology#418;0.0
org.joda.time.chrono.BasicChronology#420;0.0
org.joda.time.chrono.BasicChronology#437;0.0
org.joda.time.chrono.BasicChronology#444;0.0
org.joda.time.chrono.BasicChronology#457;0.0
org.joda.time.chrono.BasicChronology#458;0.0
org.joda.time.chrono.BasicChronology#459;0.0
org.joda.time.chrono.BasicChronology#477;0.0
org.joda.time.chrono.BasicChronology#479;0.0
org.joda.time.chrono.BasicChronology#494;0.0
org.joda.time.chrono.BasicChronology#495;0.0
org.joda.time.chrono.BasicChronology#502;0.0
org.joda.time.chrono.BasicChronology#503;0.0
org.joda.time.chrono.BasicChronology#504;0.0
org.joda.time.chrono.BasicChronology#505;0.0
org.joda.time.chrono.BasicChronology#507;0.0
org.joda.time.chrono.BasicChronology#517;0.0
org.joda.time.chrono.BasicChronology#525;0.0
org.joda.time.chrono.BasicChronology#526;0.0
org.joda.time.chrono.BasicChronology#529;0.0
org.joda.time.chrono.BasicChronology#530;0.0
org.joda.time.chrono.BasicChronology#533;0.0
org.joda.time.chrono.BasicChronology#543;0.0
org.joda.time.chrono.BasicChronology#546;0.0
org.joda.time.chrono.BasicChronology#548;0.0
org.joda.time.chrono.BasicChronology#549;0.0
org.joda.time.chrono.BasicChronology#560;0.0
org.joda.time.chrono.BasicChronology#563;0.0
org.joda.time.chrono.BasicChronology#612;0.0
org.joda.time.chrono.BasicChronology#613;0.0
org.joda.time.chrono.BasicChronology#614;0.0
org.joda.time.chrono.BasicChronology#615;0.0
org.joda.time.chrono.BasicChronology#691;0.0
org.joda.time.chrono.BasicChronology#700;0.0
org.joda.time.chrono.BasicChronology#747;0.0
org.joda.time.chrono.BasicChronology#748;0.0
org.joda.time.chrono.BasicChronology#749;0.0
org.joda.time.chrono.BasicChronology#750;0.0
org.joda.time.chrono.BasicChronology#752;0.0
org.joda.time.chrono.BasicChronology#50;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#41;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#42;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#43;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#56;0.0
org.joda.time.field.PreciseDurationDateTimeField#48;0.0
org.joda.time.field.PreciseDurationDateTimeField#50;0.0
org.joda.time.field.PreciseDurationDateTimeField#54;0.0
org.joda.time.field.PreciseDurationDateTimeField#55;0.0
org.joda.time.field.PreciseDurationDateTimeField#59;0.0
org.joda.time.field.PreciseDurationDateTimeField#60;0.0
org.joda.time.field.PreciseDurationDateTimeField#78;0.0
org.joda.time.field.PreciseDurationDateTimeField#80;0.0
org.joda.time.field.PreciseDurationDateTimeField#92;0.0
org.joda.time.field.PreciseDurationDateTimeField#95;0.0
org.joda.time.field.PreciseDurationDateTimeField#96;0.0
org.joda.time.field.PreciseDurationDateTimeField#141;0.0
org.joda.time.field.PreciseDurationDateTimeField#150;0.0
org.joda.time.field.PreciseDurationDateTimeField#154;0.0
org.joda.time.field.PreciseDurationDateTimeField#163;0.0
org.joda.time.chrono.BasicChronology$HalfdayField#759;0.0
org.joda.time.chrono.BasicChronology$HalfdayField#760;0.0
org.joda.time.field.PreciseDateTimeField#57;0.0
org.joda.time.field.PreciseDateTimeField#59;0.0
org.joda.time.field.PreciseDateTimeField#63;0.0
org.joda.time.field.PreciseDateTimeField#64;0.0
org.joda.time.field.PreciseDateTimeField#65;0.0
org.joda.time.field.PreciseDateTimeField#69;0.0
org.joda.time.field.PreciseDateTimeField#70;0.0
org.joda.time.field.PreciseDateTimeField#79;0.0
org.joda.time.field.PreciseDateTimeField#82;0.0
org.joda.time.field.PreciseDateTimeField#122;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#943;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#944;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#955;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#965;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#967;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#968;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#970;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#971;0.0
org.joda.time.chrono.GJChronology$CutoverField#621;0.0
org.joda.time.chrono.GJChronology$CutoverField#622;0.0
org.joda.time.chrono.GJChronology$CutoverField#632;0.0
org.joda.time.chrono.GJChronology$CutoverField#633;0.0
org.joda.time.chrono.GJChronology$CutoverField#634;0.0
org.joda.time.chrono.GJChronology$CutoverField#635;0.0
org.joda.time.chrono.GJChronology$CutoverField#639;0.0
org.joda.time.chrono.GJChronology$CutoverField#641;0.0
org.joda.time.chrono.GJChronology$CutoverField#643;0.0
org.joda.time.chrono.GJChronology$CutoverField#645;0.0
org.joda.time.chrono.GJChronology$CutoverField#646;0.0
org.joda.time.chrono.GJChronology$CutoverField#773;0.0
org.joda.time.chrono.GJChronology#270;0.0
org.joda.time.chrono.GJChronology#106;0.0
org.joda.time.chrono.GJChronology#109;0.0
org.joda.time.chrono.GJChronology#124;0.0
org.joda.time.chrono.GJChronology#190;0.0
org.joda.time.chrono.GJChronology#192;0.0
org.joda.time.chrono.GJChronology#195;0.0
org.joda.time.chrono.GJChronology#199;0.0
org.joda.time.chrono.GJChronology#200;0.0
org.joda.time.chrono.GJChronology#201;0.0
org.joda.time.chrono.GJChronology#202;0.0
org.joda.time.chrono.GJChronology#205;0.0
org.joda.time.chrono.GJChronology#214;0.0
org.joda.time.chrono.GJChronology#215;0.0
org.joda.time.chrono.GJChronology#227;0.0
org.joda.time.chrono.GJChronology#228;0.0
org.joda.time.chrono.GJChronology#229;0.0
org.joda.time.chrono.GJChronology#396;0.0
org.joda.time.chrono.GJChronology#474;0.0
org.joda.time.chrono.GJChronology#476;0.0
org.joda.time.chrono.GJChronology#477;0.0
org.joda.time.chrono.GJChronology#478;0.0
org.joda.time.chrono.GJChronology#479;0.0
org.joda.time.chrono.GJChronology#481;0.0
org.joda.time.chrono.GJChronology#489;0.0
org.joda.time.chrono.GJChronology#494;0.0
org.joda.time.chrono.GJChronology#500;0.0
org.joda.time.chrono.GJChronology#506;0.0
org.joda.time.chrono.GJChronology#510;0.0
org.joda.time.chrono.GJChronology#511;0.0
org.joda.time.chrono.GJChronology#513;0.0
org.joda.time.chrono.GJChronology#514;0.0
org.joda.time.chrono.GJChronology#516;0.0
org.joda.time.chrono.GJChronology#517;0.0
org.joda.time.chrono.GJChronology#519;0.0
org.joda.time.chrono.GJChronology#521;0.0
org.joda.time.chrono.GJChronology#526;0.0
org.joda.time.chrono.GJChronology#542;0.0
org.joda.time.chrono.GJChronology#550;0.0
org.joda.time.chrono.GJChronology#555;0.0
org.joda.time.chrono.GJChronology#558;0.0
org.joda.time.chrono.GJChronology#560;0.0
org.joda.time.chrono.GJChronology#562;0.0
org.joda.time.chrono.GJChronology#564;0.0
org.joda.time.chrono.GJChronology#570;0.0
org.joda.time.chrono.GJChronology#576;0.0
org.joda.time.chrono.GJChronology#579;0.0
org.joda.time.chrono.GJChronology#584;0.0
org.joda.time.chrono.GJChronology$LinkedDurationField#1094;0.0
org.joda.time.chrono.GJChronology$LinkedDurationField#1095;0.0
org.joda.time.chrono.GJChronology$LinkedDurationField#1096;0.0
org.joda.time.field.DecoratedDurationField#52;0.0
org.joda.time.field.DecoratedDurationField#53;0.0
org.joda.time.field.DecoratedDurationField#56;0.0
org.joda.time.field.DecoratedDurationField#59;0.0
org.joda.time.field.DecoratedDurationField#60;0.0
org.joda.time.field.BaseDurationField#47;0.0
org.joda.time.field.BaseDurationField#48;0.0
org.joda.time.field.BaseDurationField#51;0.0
org.joda.time.field.BaseDurationField#52;0.0
org.joda.time.field.BaseDurationField#55;0.0
org.joda.time.field.BaseDurationField#66;0.0
org.joda.time.chrono.GJEraDateTimeField#46;0.0
org.joda.time.chrono.GJEraDateTimeField#47;0.0
org.joda.time.chrono.GJEraDateTimeField#48;0.0
org.joda.time.chrono.GJEraDateTimeField#127;0.0
org.joda.time.chrono.GJEraDateTimeField#131;0.0
org.joda.time.field.UnsupportedDurationField#70;0.0
org.joda.time.field.UnsupportedDurationField#71;0.0
org.joda.time.field.UnsupportedDurationField#72;0.0
org.joda.time.field.UnsupportedDurationField#49;0.0
org.joda.time.field.UnsupportedDurationField#50;0.0
org.joda.time.field.UnsupportedDurationField#51;0.0
org.joda.time.field.UnsupportedDurationField#53;0.0
org.joda.time.field.UnsupportedDurationField#55;0.0
org.joda.time.field.UnsupportedDurationField#56;0.0
org.joda.time.field.UnsupportedDurationField#57;0.0
org.joda.time.field.UnsupportedDurationField#59;0.0
org.joda.time.field.UnsupportedDurationField#92;0.0
org.joda.time.chrono.BasicChronology$YearInfo#779;0.0
org.joda.time.chrono.BasicChronology$YearInfo#780;0.0
org.joda.time.chrono.BasicChronology$YearInfo#781;0.0
org.joda.time.chrono.BasicChronology$YearInfo#782;0.0
org.joda.time.chrono.BasicYearDateTimeField#45;0.0
org.joda.time.chrono.BasicYearDateTimeField#46;0.0
org.joda.time.chrono.BasicYearDateTimeField#47;0.0
org.joda.time.chrono.BasicYearDateTimeField#54;0.0
org.joda.time.chrono.BasicYearDateTimeField#95;0.0
org.joda.time.chrono.BasicYearDateTimeField#115;0.0
org.joda.time.chrono.BasicYearDateTimeField#119;0.0
org.joda.time.chrono.BasicYearDateTimeField#127;0.0
org.joda.time.chrono.BasicYearDateTimeField#128;0.0
org.joda.time.chrono.BasicYearDateTimeField#129;0.0
org.joda.time.chrono.BasicYearDateTimeField#131;0.0
org.joda.time.chrono.BasicYearDateTimeField#133;0.0
org.joda.time.field.ImpreciseDateTimeField#55;0.0
org.joda.time.field.ImpreciseDateTimeField#56;0.0
org.joda.time.field.ImpreciseDateTimeField#57;0.0
org.joda.time.field.ImpreciseDateTimeField#58;0.0
org.joda.time.field.ImpreciseDateTimeField#137;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#151;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#152;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#153;0.0
org.joda.time.chrono.GregorianChronology#148;0.0
org.joda.time.chrono.GregorianChronology#149;0.0
org.joda.time.chrono.GregorianChronology#68;0.0
org.joda.time.chrono.GregorianChronology#71;0.0
org.joda.time.chrono.GregorianChronology#72;0.0
org.joda.time.chrono.GregorianChronology#81;0.0
org.joda.time.chrono.GregorianChronology#100;0.0
org.joda.time.chrono.GregorianChronology#111;0.0
org.joda.time.chrono.GregorianChronology#115;0.0
org.joda.time.chrono.GregorianChronology#116;0.0
org.joda.time.chrono.GregorianChronology#117;0.0
org.joda.time.chrono.GregorianChronology#118;0.0
org.joda.time.chrono.GregorianChronology#119;0.0
org.joda.time.chrono.GregorianChronology#122;0.0
org.joda.time.chrono.GregorianChronology#126;0.0
org.joda.time.chrono.GregorianChronology#127;0.0
org.joda.time.chrono.GregorianChronology#128;0.0
org.joda.time.chrono.GregorianChronology#129;0.0
org.joda.time.chrono.GregorianChronology#135;0.0
org.joda.time.chrono.GregorianChronology#137;0.0
org.joda.time.chrono.GregorianChronology#138;0.0
org.joda.time.chrono.GregorianChronology#191;0.0
org.joda.time.chrono.GregorianChronology#192;0.0
org.joda.time.chrono.GregorianChronology#194;0.0
org.joda.time.chrono.GregorianChronology#197;0.0
org.joda.time.chrono.GregorianChronology#202;0.0
org.joda.time.chrono.GregorianChronology#203;0.0
org.joda.time.chrono.GregorianChronology#209;0.0
org.joda.time.chrono.GregorianChronology#211;0.0
org.joda.time.chrono.GregorianChronology#212;0.0
org.joda.time.chrono.GregorianChronology#213;0.0
org.joda.time.chrono.GregorianChronology#217;0.0
org.joda.time.chrono.GregorianChronology#221;0.0
org.joda.time.chrono.GregorianChronology#225;0.0
org.joda.time.chrono.GregorianChronology#229;0.0
org.joda.time.chrono.GregorianChronology#233;0.0
org.joda.time.chrono.GregorianChronology#237;0.0
org.joda.time.chrono.GregorianChronology#241;0.0
org.joda.time.chrono.GregorianChronology#45;0.0
org.joda.time.chrono.BasicGJChronology#75;0.0
org.joda.time.chrono.BasicGJChronology#76;0.0
org.joda.time.chrono.BasicGJChronology#42;0.0
org.joda.time.chrono.BasicGJChronology#45;0.0
org.joda.time.chrono.BasicGJChronology#53;0.0
org.joda.time.chrono.BasicGJChronology#54;0.0
org.joda.time.chrono.BasicGJChronology#56;0.0
org.joda.time.chrono.BasicGJChronology#57;0.0
org.joda.time.chrono.BasicGJChronology#58;0.0
org.joda.time.chrono.BasicGJChronology#59;0.0
org.joda.time.chrono.BasicGJChronology#61;0.0
org.joda.time.chrono.BasicGJChronology#62;0.0
org.joda.time.chrono.BasicGJChronology#64;0.0
org.joda.time.chrono.BasicGJChronology#66;0.0
org.joda.time.chrono.BasicGJChronology#67;0.0
org.joda.time.chrono.BasicGJChronology#69;0.0
org.joda.time.chrono.BasicGJChronology#88;0.0
org.joda.time.chrono.BasicGJChronology#93;0.0
org.joda.time.chrono.BasicGJChronology#120;0.0
org.joda.time.chrono.BasicGJChronology#123;0.0
org.joda.time.chrono.BasicGJChronology#139;0.0
org.joda.time.chrono.BasicGJChronology#142;0.0
org.joda.time.chrono.BasicGJChronology#175;0.0
org.joda.time.chrono.BasicGJChronology#176;0.0
org.joda.time.chrono.BasicGJChronology#177;0.0
org.joda.time.chrono.BasicGJChronology#179;0.0
org.joda.time.chrono.BasicGJChronology#180;0.0
org.joda.time.chrono.BasicGJChronology#188;0.0
org.joda.time.chrono.BasicGJChronology#195;0.0
org.joda.time.chrono.BasicGJChronology#196;0.0
org.joda.time.chrono.BasicGJChronology#198;0.0
org.joda.time.field.PreciseDurationField#43;0.0
org.joda.time.field.PreciseDurationField#44;0.0
org.joda.time.field.PreciseDurationField#45;0.0
org.joda.time.field.PreciseDurationField#54;0.0
org.joda.time.field.PreciseDurationField#63;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#45;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#46;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#49;0.0
org.joda.time.field.OffsetDateTimeField#46;0.0
org.joda.time.field.OffsetDateTimeField#47;0.0
org.joda.time.field.OffsetDateTimeField#58;0.0
org.joda.time.field.OffsetDateTimeField#59;0.0
org.joda.time.field.OffsetDateTimeField#73;0.0
org.joda.time.field.OffsetDateTimeField#75;0.0
org.joda.time.field.OffsetDateTimeField#79;0.0
org.joda.time.field.OffsetDateTimeField#81;0.0
org.joda.time.field.OffsetDateTimeField#82;0.0
org.joda.time.field.OffsetDateTimeField#86;0.0
org.joda.time.field.OffsetDateTimeField#87;0.0
org.joda.time.field.OffsetDateTimeField#91;0.0
org.joda.time.field.OffsetDateTimeField#174;0.0
org.joda.time.field.OffsetDateTimeField#183;0.0
org.joda.time.field.DividedDateTimeField#56;0.0
org.joda.time.field.DividedDateTimeField#58;0.0
org.joda.time.field.DividedDateTimeField#62;0.0
org.joda.time.field.DividedDateTimeField#63;0.0
org.joda.time.field.DividedDateTimeField#66;0.0
org.joda.time.field.DividedDateTimeField#70;0.0
org.joda.time.field.DividedDateTimeField#72;0.0
org.joda.time.field.DividedDateTimeField#73;0.0
org.joda.time.field.DividedDateTimeField#75;0.0
org.joda.time.field.DividedDateTimeField#76;0.0
org.joda.time.field.DividedDateTimeField#78;0.0
org.joda.time.field.DividedDateTimeField#79;0.0
org.joda.time.field.DividedDateTimeField#80;0.0
org.joda.time.field.DividedDateTimeField#182;0.0
org.joda.time.field.RemainderDateTimeField#52;0.0
org.joda.time.field.RemainderDateTimeField#54;0.0
org.joda.time.field.RemainderDateTimeField#58;0.0
org.joda.time.field.RemainderDateTimeField#59;0.0
org.joda.time.field.RemainderDateTimeField#62;0.0
org.joda.time.field.RemainderDateTimeField#66;0.0
org.joda.time.field.RemainderDateTimeField#67;0.0
org.joda.time.field.RemainderDateTimeField#76;0.0
org.joda.time.field.RemainderDateTimeField#77;0.0
org.joda.time.field.RemainderDateTimeField#87;0.0
org.joda.time.field.RemainderDateTimeField#88;0.0
org.joda.time.field.RemainderDateTimeField#89;0.0
org.joda.time.field.RemainderDateTimeField#90;0.0
org.joda.time.field.RemainderDateTimeField#139;0.0
org.joda.time.field.RemainderDateTimeField#148;0.0
org.joda.time.field.RemainderDateTimeField#158;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#45;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#46;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#47;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#56;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#103;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#112;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51;0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#37;0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#38;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#315;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#44;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#45;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#46;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#60;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#75;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#128;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#133;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#134;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#140;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#144;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#145;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#146;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#154;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#162;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#168;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#179;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#181;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#189;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#191;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#200;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#208;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#224;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#235;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#236;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#237;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#87;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#91;0.0
org.joda.time.chrono.JulianChronology#162;0.0
org.joda.time.chrono.JulianChronology#163;0.0
org.joda.time.chrono.JulianChronology#71;0.0
org.joda.time.chrono.JulianChronology#74;0.0
org.joda.time.chrono.JulianChronology#75;0.0
org.joda.time.chrono.JulianChronology#114;0.0
org.joda.time.chrono.JulianChronology#125;0.0
org.joda.time.chrono.JulianChronology#129;0.0
org.joda.time.chrono.JulianChronology#130;0.0
org.joda.time.chrono.JulianChronology#131;0.0
org.joda.time.chrono.JulianChronology#132;0.0
org.joda.time.chrono.JulianChronology#133;0.0
org.joda.time.chrono.JulianChronology#136;0.0
org.joda.time.chrono.JulianChronology#140;0.0
org.joda.time.chrono.JulianChronology#141;0.0
org.joda.time.chrono.JulianChronology#142;0.0
org.joda.time.chrono.JulianChronology#143;0.0
org.joda.time.chrono.JulianChronology#149;0.0
org.joda.time.chrono.JulianChronology#151;0.0
org.joda.time.chrono.JulianChronology#152;0.0
org.joda.time.chrono.JulianChronology#211;0.0
org.joda.time.chrono.JulianChronology#221;0.0
org.joda.time.chrono.JulianChronology#224;0.0
org.joda.time.chrono.JulianChronology#233;0.0
org.joda.time.chrono.JulianChronology#237;0.0
org.joda.time.chrono.JulianChronology#241;0.0
org.joda.time.chrono.JulianChronology#245;0.0
org.joda.time.chrono.JulianChronology#249;0.0
org.joda.time.chrono.JulianChronology#253;0.0
org.joda.time.chrono.JulianChronology#257;0.0
org.joda.time.chrono.JulianChronology#261;0.0
org.joda.time.chrono.JulianChronology#265;0.0
org.joda.time.chrono.JulianChronology#268;0.0
org.joda.time.chrono.JulianChronology#269;0.0
org.joda.time.chrono.JulianChronology#271;0.0
org.joda.time.chrono.JulianChronology#50;0.0
org.joda.time.field.SkipDateTimeField#54;0.0
org.joda.time.field.SkipDateTimeField#55;0.0
org.joda.time.field.SkipDateTimeField#65;0.0
org.joda.time.field.SkipDateTimeField#67;0.0
org.joda.time.field.SkipDateTimeField#75;0.0
org.joda.time.field.SkipDateTimeField#76;0.0
org.joda.time.field.SkipDateTimeField#80;0.0
org.joda.time.field.SkipDateTimeField#81;0.0
org.joda.time.field.SkipDateTimeField#84;0.0
org.joda.time.field.DelegatedDateTimeField#52;0.0
org.joda.time.field.DelegatedDateTimeField#53;0.0
org.joda.time.field.DelegatedDateTimeField#62;0.0
org.joda.time.field.DelegatedDateTimeField#63;0.0
org.joda.time.field.DelegatedDateTimeField#66;0.0
org.joda.time.field.DelegatedDateTimeField#67;0.0
org.joda.time.field.DelegatedDateTimeField#68;0.0
org.joda.time.field.DelegatedDateTimeField#96;0.0
org.joda.time.field.DelegatedDateTimeField#196;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#444;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#445;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#446;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#447;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#448;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#452;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#457;0.0
org.joda.time.field.FieldUtils#217;0.0
org.joda.time.field.FieldUtils#222;0.0
org.joda.time.field.FieldUtils#235;0.0
org.joda.time.field.FieldUtils#240;0.0
org.joda.time.field.ScaledDurationField#47;0.0
org.joda.time.field.ScaledDurationField#48;0.0
org.joda.time.field.ScaledDurationField#51;0.0
org.joda.time.field.ScaledDurationField#52;0.0
org.joda.time.field.MillisDurationField#44;0.0
org.joda.time.field.MillisDurationField#45;0.0
org.joda.time.field.MillisDurationField#38;0.0
org.joda.time.field.MillisDurationField#62;0.0
org.joda.time.field.MillisDurationField#71;0.0
org.joda.time.field.MillisDurationField#80;0.0
org.joda.time.DateTimeZone#1057;0.0
org.joda.time.DateTimeZone#1058;0.0
org.joda.time.LocalDate#338;0.0
org.joda.time.LocalDate#552;0.0
org.joda.time.LocalDate#555;0.0
org.joda.time.LocalDate#570;0.0
org.joda.time.chrono.BasicChronology#544;0.0
org.joda.time.chrono.BasicChronology#553;0.0
org.joda.time.field.PreciseDateTimeField#111;0.0
org.joda.time.chrono.GJChronology$CutoverField#653;0.0
org.joda.time.chrono.GJChronology$CutoverField#654;0.0
org.joda.time.chrono.GJChronology$CutoverField#656;0.0
org.joda.time.chrono.GJChronology$CutoverField#719;0.0
org.joda.time.chrono.GJChronology$CutoverField#734;0.0
org.joda.time.chrono.GJChronology$CutoverField#746;0.0
org.joda.time.chrono.GJChronology#100;0.0
org.joda.time.chrono.GJChronology#292;0.0
org.joda.time.chrono.GJChronology#306;0.0
org.joda.time.chrono.GJChronology#316;0.0
org.joda.time.chrono.GJChronology#320;0.0
org.joda.time.chrono.GJChronology#341;0.0
org.joda.time.chrono.GJChronology#346;0.0
org.joda.time.chrono.GJChronology#417;0.0
org.joda.time.chrono.GJChronology#75;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#79;0.0
org.joda.time.chrono.JulianChronology#78;0.0
org.joda.time.chrono.JulianChronology#79;0.0
org.joda.time.chrono.JulianChronology#83;0.0
org.joda.time.chrono.JulianChronology#207;0.0
org.joda.time.chrono.JulianChronology#226;0.0
org.joda.time.chrono.JulianChronology#229;0.0
org.joda.time.field.SkipDateTimeField#88;0.0
org.joda.time.field.SkipDateTimeField#96;0.0
org.joda.time.field.DelegatedDateTimeField#172;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#480;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#482;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#496;0.0
org.joda.time.LocalDate#1205;0.0
org.joda.time.IllegalFieldValueException#114;0.0
org.joda.time.chrono.GJChronology$CutoverField#924;0.0
org.joda.time.chrono.BasicYearDateTimeField#58;0.0
org.joda.time.chrono.BasicYearDateTimeField#63;0.0
org.joda.time.chrono.BasicGJChronology#121;0.0
org.joda.time.field.FieldUtils#66;0.0
org.joda.time.LocalDate#1206;0.0
org.joda.time.field.SkipDateTimeField#91;0.0
org.joda.time.chrono.ISOChronology#65;-1.613649032127293e-06
org.joda.time.chrono.BasicYearDateTimeField#82;-6.08974358974359e-06
org.joda.time.chrono.AssembledChronology#321;-6.410256410256411e-06
org.joda.time.chrono.ISOYearOfEraDateTimeField#46;-1.0134410671706576e-05
org.joda.time.base.AbstractDateTime#52;-1.1727855477855477e-05
org.joda.time.chrono.ISOChronology#175;-1.6095317725752508e-05
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#498;-2.2681222818700734e-05
org.joda.time.chrono.ISOYearOfEraDateTimeField#40;-5.92251994752607e-05
org.joda.time.field.PreciseDateTimeField#112;-7.691926129426108e-05
org.joda.time.LocalDate#339;-0.00012036709528897024
org.joda.time.chrono.GJChronology#295;-0.00013344082311502525
org.joda.time.chrono.GJChronology#337;-0.00015716785077874123
org.joda.time.chrono.ISOChronology#67;-0.00017505852013324834
org.joda.time.LocalDate#637;-0.000244350034672615
org.joda.time.field.FieldUtils#64;-0.00032274558536768134
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#992;-0.000516077010445385
org.joda.time.LocalDate#638;-0.0005202132681452535
org.joda.time.chrono.ISOChronology#178;-0.0005393093917399472
org.joda.time.LocalDate#342;-0.0005890154914529914
org.joda.time.chrono.ISOChronology#180;-0.0006018429487179489
org.joda.time.chrono.GJChronology$CutoverField#873;-0.0007118893010425877
org.joda.time.LocalDate#636;-0.0007280898876404494
org.joda.time.chrono.BasicYearDateTimeField#61;-0.0008381903360620552
org.joda.time.LocalDate#335;-0.0009596198458954746
org.joda.time.LocalDate#632;-0.00107683492574177
org.joda.time.chrono.BasicYearDateTimeField#84;-0.0013010725300374726
org.joda.time.field.FieldUtils#70;-0.0013013476146055438
org.joda.time.LocalDate#336;-0.001431428308791105
org.joda.time.DateTimeZone#1054;-0.0018772679742086985
org.joda.time.chrono.ISOChronology#63;-0.0022685645295464417
org.joda.time.chrono.GJChronology$CutoverField#884;-0.003104485564531836
