Statement,Suspiciousness
org.mockito.internal.creation.AbstractMockitoMethodProxy#7,0.9982235968640365
org.mockito.internal.progress.SequenceNumber#7,0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.9976561862590211
org.mockito.internal.progress.SequenceNumber#9,0.9982310139961282
org.mockito.internal.util.ListUtil#10,0.0
org.mockito.internal.configuration.ClassPathLoader#10,0.9975820149381041
org.mockito.internal.creation.AbstractMockitoMethodProxy#10,-0.0001038398492838759
org.mockito.internal.util.Primitives#11,0.0
org.mockito.internal.creation.DelegatingMethod#11,0.998212471165899
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11,0.9976561862590211
org.mockito.internal.util.CreationValidator#11,0.9975931406362416
org.mockito.internal.stubbing.answers.AnswersValidator#11,-0.0007380046431246894
org.mockito.internal.creation.MockSettingsImpl#12,0.9976413519948377
org.mockito.internal.creation.jmock.SerializableNoOp#12,0.9976673119571586
org.mockito.internal.progress.SequenceNumber#12,0.9982310139961282
org.mockito.internal.stubbing.answers.DoesNothing#12,-3.7085660458527104e-05
org.mockito.internal.exceptions.base.StackTraceFilter#12,0.9977043976176172
org.mockito.internal.util.ListUtil#13,-0.0010977355495724024
org.mockito.internal.progress.ThreadSafeMockingProgress#13,0.9975820149381041
org.mockito.internal.creation.cglib.CGLIBHacker#13,0.9976673119571586
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13,0.9982792253547244
org.mockito.internal.stubbing.BaseStubbing#13,0.9983200195812287
org.mockito.internal.stubbing.answers.AnswersValidator#13,-0.0007380046431246894
org.mockito.internal.util.ObjectMethodsGuru#13,0.9976561862590211
org.mockito.exceptions.misusing.MockitoConfigurationException#14,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14,-2.2251396275116265e-05
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14,-2.5959962320968975e-05
org.mockito.exceptions.verification.TooLittleActualInvocations#14,-1.8542830229263552e-05
org.mockito.exceptions.misusing.UnfinishedVerificationException#14,-2.9668528366821684e-05
org.mockito.exceptions.misusing.NullInsteadOfMockException#14,-1.4834264183410842e-05
org.mockito.internal.stubbing.ConsecutiveStubbing#14,-0.0005080735482818214
org.mockito.internal.util.ListUtil#14,-0.0010977355495724024
org.mockito.exceptions.verification.VerificationInOrderFailure#14,-0.00018913686833848823
org.mockito.exceptions.verification.SmartNullPointerException#14,-1.4834264183410842e-05
org.mockito.internal.util.Primitives#14,0.9989133901485652
org.mockito.exceptions.misusing.NotAMockException#14,-4.8211358596085236e-05
org.mockito.exceptions.verification.TooManyActualInvocations#14,-1.1125698137558132e-05
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14,0.9982792253547244
org.mockito.internal.util.CreationValidator#14,0.9976636033911128
org.mockito.exceptions.misusing.MissingMethodInvocationException#14,0.9999666229055874
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,-1.8542830229263552e-05
org.mockito.exceptions.misusing.UnfinishedStubbingException#14,-2.2251396275116265e-05
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.9976673119571586
org.mockito.exceptions.verification.NeverWantedButInvoked#15,-2.2251396275116265e-05
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,-2.5959962320968975e-05
org.mockito.exceptions.verification.TooLittleActualInvocations#15,-1.8542830229263552e-05
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,-2.9668528366821684e-05
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,-1.4834264183410842e-05
org.mockito.internal.stubbing.ConsecutiveStubbing#15,-0.0005080735482818214
org.mockito.internal.util.ListUtil#15,-0.00101243853051779
org.mockito.exceptions.verification.VerificationInOrderFailure#15,-0.00018913686833848823
org.mockito.exceptions.verification.SmartNullPointerException#15,-1.4834264183410842e-05
org.mockito.internal.verification.RegisteredInvocations#15,0.9976673119571586
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15,0.9976153920325167
org.mockito.internal.creation.DelegatingMethod#15,0.998212471165899
org.mockito.exceptions.misusing.NotAMockException#15,-4.8211358596085236e-05
org.mockito.exceptions.verification.TooManyActualInvocations#15,-1.1125698137558132e-05
org.mockito.internal.exceptions.base.StackTraceFilter#15,0.9978193631650386
org.mockito.exceptions.verification.WantedButNotInvoked#15,-0.00010754841532972861
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15,0.9982792253547244
org.mockito.internal.util.CreationValidator#15,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#15,0.0
org.mockito.internal.stubbing.BaseStubbing#15,-0.0003931080008603873
org.mockito.internal.creation.jmock.SerializableNoOp#15,0.9976673119571586
org.mockito.internal.invocation.MatchersBinder#15,0.9976673119571586
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,0.9999666229055874
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,-1.8542830229263552e-05
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,-2.2251396275116265e-05
org.mockito.internal.stubbing.ConsecutiveStubbing#16,-0.0005080735482818214
org.mockito.internal.progress.MockingProgressImpl#16,0.9975820149381041
org.mockito.internal.util.ListUtil#16,-0.0010087299644719373
org.mockito.internal.progress.ThreadSafeMockingProgress#16,0.9975820149381041
org.mockito.internal.creation.DelegatingMethod#16,0.998212471165899
org.mockito.internal.exceptions.base.StackTraceFilter#16,0.9978193631650386
org.mockito.internal.util.MockName#16,0.9976673119571586
org.mockito.exceptions.verification.WantedButNotInvoked#16,-0.00010754841532972861
org.mockito.exceptions.verification.ArgumentsAreDifferent#16,0.0
org.mockito.internal.debugging.DebuggingInfo#16,0.9975820149381041
org.mockito.internal.stubbing.answers.AnswersValidator#16,-0.0007380046431246894
org.mockito.internal.debugging.Location#17,0.9978267802971303
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17,0.9982310139961282
org.mockito.internal.stubbing.answers.DoesNothing#17,-2.2251396275116265e-05
org.mockito.exceptions.base.MockitoAssertionError#17,-0.0004450279255023253
org.mockito.exceptions.verification.NoInteractionsWanted#17,-8.900558510046506e-05
org.mockito.exceptions.base.MockitoException#17,0.0
org.mockito.internal.creation.DelegatingMethod#17,0.998212471165899
org.mockito.internal.exceptions.base.StackTraceFilter#17,0.9978193631650386
org.mockito.internal.util.MockName#17,0.9976673119571586
org.mockito.internal.util.CreationValidator#17,0.9976636033911128
org.mockito.internal.stubbing.answers.AnswersValidator#17,-0.00014834264183410841
org.mockito.internal.stubbing.answers.Returns#17,-0.0004932392840984105
org.mockito.internal.debugging.Location#18,0.9978267802971303
org.mockito.internal.creation.DelegatingMockitoMethodProxy#18,0.9982829339207702
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18,0.9982310139961282
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18,0.9982310139961282
org.mockito.internal.util.Primitives#18,-3.33770944126744e-05
org.mockito.internal.stubbing.answers.ThrowsException#18,-0.00020026256647604637
org.mockito.exceptions.verification.NoInteractionsWanted#18,-8.900558510046506e-05
org.mockito.internal.util.ListUtil#18,-0.00101243853051779
org.mockito.internal.progress.MockingProgressImpl#18,0.9975820149381041
org.mockito.exceptions.base.MockitoException#18,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18,0.0
org.mockito.internal.verification.RegisteredInvocations#18,0.9976673119571586
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.9976153920325167
org.mockito.internal.creation.DelegatingMethod#18,0.998212471165899
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.9978193631650386
org.mockito.internal.util.MockName#18,0.9984053166002833
org.mockito.internal.stubbing.OngoingStubbingImpl#18,0.9983200195812287
org.mockito.internal.util.ObjectMethodsGuru#18,0.9984275679965584
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18,-3.7085660458527105e-06
org.mockito.internal.configuration.ClassPathLoader#18,0.9975820149381041
org.mockito.internal.debugging.DebuggingInfo#18,0.9975820149381041
org.mockito.internal.stubbing.answers.Returns#18,-0.0004932392840984105
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19,0.9982310139961282
org.mockito.internal.stubbing.ConsecutiveStubbing#19,-4.079422650437982e-05
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.997633934862746
org.mockito.exceptions.base.MockitoAssertionError#19,-0.0004450279255023253
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19,0.9982310139961282
org.mockito.internal.util.ListUtil#19,-0.0010977355495724024
org.mockito.internal.progress.MockingProgressImpl#19,0.9975820149381041
org.mockito.exceptions.base.MockitoException#19,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19,0.9976153920325167
org.mockito.internal.stubbing.BaseStubbing#19,-1.1125698137558132e-05
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.9978193631650386
org.mockito.internal.creation.jmock.SearchingClassLoader#19,0.0
org.mockito.internal.util.MockName#19,0.9984053166002833
org.mockito.internal.stubbing.OngoingStubbingImpl#19,0.9983200195812287
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,-3.7085660458527105e-06
org.mockito.internal.debugging.DebuggingInfo#19,0.9975820149381041
org.mockito.internal.configuration.GlobalConfiguration#19,0.9975820149381041
org.mockito.internal.progress.ThreadSafeMockingProgress#19,0.9975820149381041
org.mockito.internal.stubbing.answers.Returns#19,-0.0004932392840984105
org.mockito.internal.creation.cglib.CGLIBHacker#19,0.9982310139961282
org.mockito.internal.stubbing.InvocationContainerImpl#20,0.9976673119571586
org.mockito.internal.stubbing.StubbedInvocationMatcher#20,-0.0006341647938408135
org.mockito.internal.stubbing.ConsecutiveStubbing#20,-4.079422650437982e-05
org.mockito.configuration.DefaultMockitoConfiguration#20,0.9975820149381041
org.mockito.internal.configuration.DefaultAnnotationEngine#20,0.9975820149381041
org.mockito.internal.stubbing.answers.ThrowsException#20,-0.00020026256647604637
org.mockito.internal.debugging.Location#20,0.9978267802971303
org.mockito.internal.util.CreationValidator#20,0.9976636033911128
org.mockito.internal.creation.jmock.SearchingClassLoader#20,0.0
org.mockito.internal.stubbing.BaseStubbing#20,-1.1125698137558132e-05
org.mockito.internal.invocation.MatchersBinder#20,0.9982310139961282
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.9983200195812287
org.mockito.exceptions.verification.WantedButNotInvoked#20,0.0
org.mockito.internal.configuration.ClassPathLoader#20,0.9975820149381041
org.mockito.internal.stubbing.answers.AnswersValidator#20,-0.0006935018505744569
org.mockito.internal.progress.ThreadSafeMockingProgress#20,0.9975820149381041
org.mockito.exceptions.verification.ArgumentsAreDifferent#20,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#20,0.9982310139961282
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21,0.9982310139961282
org.mockito.internal.creation.jmock.ClassImposterizer#21,0.9976561862590211
org.mockito.internal.creation.DelegatingMethod#21,0.0
org.mockito.exceptions.base.MockitoAssertionError#21,-0.0004450279255023253
org.mockito.internal.stubbing.answers.ThrowsException#21,-0.00020026256647604637
org.mockito.internal.progress.MockingProgressImpl#21,0.9975820149381041
org.mockito.internal.debugging.Location#21,0.9978267802971303
org.mockito.internal.util.CreationValidator#21,0.9976784376552962
org.mockito.internal.creation.jmock.SearchingClassLoader#21,0.0
org.mockito.internal.stubbing.BaseStubbing#21,-3.7085660458527105e-06
org.mockito.internal.invocation.MatchersBinder#21,0.9982310139961282
org.mockito.internal.util.MockName#21,-0.0010458156249304644
org.mockito.internal.configuration.ClassPathLoader#21,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#21,-0.0004598621896857361
org.mockito.internal.verification.RegisteredInvocations#21,0.9982940596189077
org.mockito.internal.creation.cglib.CGLIBHacker#21,0.9982310139961282
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22,0.9982310139961282
org.mockito.exceptions.base.MockitoAssertionError#22,-0.0004450279255023253
org.mockito.exceptions.base.MockitoException#22,0.9996180176972772
org.mockito.internal.util.Primitives#22,-7.787988696290692e-05
org.mockito.internal.util.ListUtil#22,0.0
org.mockito.internal.stubbing.answers.ThrowsException#22,-0.00020026256647604637
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.9975820149381041
org.mockito.internal.debugging.Location#22,0.9978267802971303
org.mockito.internal.stubbing.answers.Returns#22,-0.00039681656690624
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#22,-0.0001038398492838759
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22,0.9999851657358166
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.9975820149381041
org.mockito.internal.util.ObjectMethodsGuru#22,0.9984275679965584
org.mockito.internal.verification.RegisteredInvocations#22,0.9982940596189077
org.mockito.internal.creation.cglib.CGLIBHacker#22,0.9982310139961282
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23,0.9982310139961282
org.mockito.internal.creation.MethodInterceptorFilter#23,0.9976673119571586
org.mockito.exceptions.base.MockitoAssertionError#23,-0.0004450279255023253
org.mockito.exceptions.base.MockitoException#23,0.9996180176972772
org.mockito.internal.stubbing.OngoingStubbingImpl#23,-0.0004895307180525578
org.mockito.internal.debugging.Location#23,0.9978267802971303
org.mockito.internal.configuration.GlobalConfiguration#23,0.9975820149381041
org.mockito.internal.stubbing.BaseStubbing#23,-7.417132091705421e-06
org.mockito.internal.creation.jmock.ClassImposterizer#23,0.9976561862590211
org.mockito.internal.invocation.MatchersBinder#23,0.9982310139961282
org.mockito.internal.creation.MockSettingsImpl#23,-6.67541888253488e-05
org.mockito.internal.util.MockName#23,0.9976673119571586
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23,0.9999851657358166
org.mockito.internal.configuration.ClassPathLoader#23,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#23,0.9982310139961282
org.mockito.internal.stubbing.InvocationContainerImpl#24,0.9976673119571586
org.mockito.internal.stubbing.StubbedInvocationMatcher#24,-0.0006341647938408135
org.mockito.internal.creation.MethodInterceptorFilter#24,0.9976673119571586
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,-0.0014760092862493787
org.mockito.exceptions.base.MockitoException#24,0.9996180176972772
org.mockito.internal.stubbing.OngoingStubbingImpl#24,-0.0004895307180525578
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.9975820149381041
org.mockito.internal.debugging.Location#24,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.9976673119571586
org.mockito.internal.util.CreationValidator#24,-1.4834264183410842e-05
org.mockito.internal.stubbing.ConsecutiveStubbing#24,-3.7085660458527105e-06
org.mockito.internal.stubbing.BaseStubbing#24,-7.417132091705421e-06
org.mockito.internal.invocation.MatchersBinder#24,0.9982310139961282
org.mockito.internal.creation.MockSettingsImpl#24,-6.67541888253488e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24,-1.1125698137558132e-05
org.mockito.internal.configuration.ClassPathLoader#24,0.9975820149381041
org.mockito.internal.stubbing.answers.AnswersValidator#24,-0.0006675418882534879
org.mockito.internal.creation.cglib.CGLIBHacker#24,0.9982310139961282
org.mockito.internal.debugging.DebuggingInfo#24,-0.0006897932845286042
org.mockito.internal.stubbing.StubbedInvocationMatcher#25,-0.0006341647938408135
org.mockito.internal.creation.DelegatingMethod#25,0.9983682309398249
org.mockito.internal.stubbing.answers.ThrowsException#25,-0.00012238267951313945
org.mockito.internal.progress.MockingProgressImpl#25,0.9975820149381041
org.mockito.internal.util.CreationValidator#25,-1.4834264183410842e-05
org.mockito.internal.stubbing.ConsecutiveStubbing#25,-3.7085660458527105e-06
org.mockito.internal.verification.RegisteredInvocations#25,-0.0005488677747862012
org.mockito.internal.stubbing.answers.AnswersValidator#25,-2.9668528366821684e-05
org.mockito.internal.creation.cglib.CGLIBHacker#25,0.9982310139961282
org.mockito.internal.debugging.DebuggingInfo#25,-0.0006749590203451933
org.mockito.internal.util.Primitives#26,-0.00010754841532972861
org.mockito.internal.stubbing.InvocationContainerImpl#26,0.9976673119571586
org.mockito.internal.configuration.GlobalConfiguration#26,0.9975820149381041
org.mockito.internal.stubbing.StubbedInvocationMatcher#26,-0.0006341647938408135
org.mockito.internal.MockitoCore#26,0.997607974900425
org.mockito.internal.stubbing.answers.ThrowsException#26,-3.7085660458527105e-06
org.mockito.internal.stubbing.answers.Returns#26,-1.1125698137558132e-05
org.mockito.internal.util.MockUtil#26,0.9975931406362416
org.mockito.internal.debugging.Location#26,0.9978267802971303
org.mockito.internal.util.CreationValidator#26,0.0
org.mockito.internal.util.MockName#26,0.9984053166002833
org.mockito.internal.stubbing.BaseStubbing#26,-7.417132091705421e-06
org.mockito.internal.verification.RegisteredInvocations#26,-0.0005488677747862012
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#26,-7.417132091705421e-06
org.mockito.internal.progress.ThreadSafeMockingProgress#26,0.9983200195812287
org.mockito.internal.creation.cglib.CGLIBHacker#26,0.9982310139961282
org.mockito.exceptions.base.MockitoAssertionError#26,0.0
org.mockito.internal.invocation.InvocationMatcher#26,0.9980418771277898
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.9976673119571586
org.mockito.internal.configuration.DefaultAnnotationEngine#27,-0.0010309813607470536
org.mockito.internal.creation.MethodInterceptorFilter#27,0.9976673119571586
org.mockito.internal.util.MockUtil#27,0.9975931406362416
org.mockito.internal.util.MockName#27,0.9984053166002833
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#27,0.9999962914339542
org.mockito.internal.configuration.ClassPathLoader#27,0.9975820149381041
org.mockito.internal.verification.RegisteredInvocations#27,-0.0005488677747862012
org.mockito.internal.util.ObjectMethodsGuru#27,0.9981828026375321
org.mockito.internal.progress.ThreadSafeMockingProgress#27,0.9983200195812287
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27,-0.0001038398492838759
org.mockito.exceptions.base.MockitoException#27,0.9996180176972772
org.mockito.internal.invocation.InvocationMatcher#27,0.9980418771277898
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0
org.mockito.internal.configuration.GlobalConfiguration#28,0.9975820149381041
org.mockito.internal.creation.MockSettingsImpl#28,-2.9668528366821684e-05
org.mockito.internal.MockitoCore#28,0.997607974900425
org.mockito.internal.configuration.DefaultAnnotationEngine#28,-0.0010309813607470536
org.mockito.internal.creation.MethodInterceptorFilter#28,0.9976673119571586
org.mockito.internal.stubbing.answers.ThrowsException#28,-0.00011867411346728674
org.mockito.internal.progress.MockingProgressImpl#28,0.9983200195812287
org.mockito.internal.util.MockUtil#28,0.9975931406362416
org.mockito.internal.debugging.Location#28,0.9978267802971303
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.9976673119571586
org.mockito.internal.invocation.MatchersBinder#28,0.9982310139961282
org.mockito.internal.configuration.ClassPathLoader#28,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#28,-0.0006601247561617825
org.mockito.internal.creation.cglib.CGLIBHacker#28,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28,-3.7085660458527105e-06
org.mockito.internal.stubbing.OngoingStubbingImpl#28,-1.8542830229263552e-05
org.mockito.internal.debugging.DebuggingInfo#28,-1.4834264183410842e-05
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.9976561862590211
org.mockito.internal.invocation.InvocationMatcher#28,0.9980418771277898
org.mockito.internal.configuration.GlobalConfiguration#29,0.9975820149381041
org.mockito.internal.creation.MockSettingsImpl#29,0.0
org.mockito.internal.MockitoCore#29,0.997607974900425
org.mockito.internal.creation.MethodInterceptorFilter#29,0.9976673119571586
org.mockito.internal.stubbing.answers.ThrowsException#29,-0.00011867411346728674
org.mockito.internal.progress.MockingProgressImpl#29,0.9983200195812287
org.mockito.internal.util.CreationValidator#29,-1.1125698137558132e-05
org.mockito.internal.invocation.MatchersBinder#29,-0.0005154906803735268
org.mockito.internal.creation.DelegatingMethod#29,-0.0006860847184827515
org.mockito.internal.util.MockName#29,-3.7085660458527105e-06
org.mockito.internal.configuration.ClassPathLoader#29,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#29,-3.33770944126744e-05
org.mockito.exceptions.base.MockitoException#29,0.9996180176972772
org.mockito.internal.exceptions.base.StackTraceFilter#29,0.9978193631650386
org.mockito.internal.util.Primitives#29,0.9988466359597398
org.mockito.internal.creation.cglib.CGLIBHacker#29,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29,-3.7085660458527105e-06
org.mockito.internal.stubbing.OngoingStubbingImpl#29,-1.8542830229263552e-05
org.mockito.internal.debugging.DebuggingInfo#29,-1.4834264183410842e-05
org.mockito.internal.invocation.InvocationMatcher#29,0.9980678370901107
org.mockito.internal.creation.jmock.ClassImposterizer$1#30,0.9976561862590211
org.mockito.internal.MockitoCore#30,0.997607974900425
org.mockito.internal.configuration.DefaultAnnotationEngine#30,-1.1125698137558132e-05
org.mockito.internal.creation.MethodInterceptorFilter#30,0.9976673119571586
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,-0.0005414506426944958
org.mockito.internal.stubbing.answers.ThrowsException#30,-0.00011867411346728674
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.9976673119571586
org.mockito.internal.verification.RegisteredInvocations#30,-0.0010791927193431387
org.mockito.internal.invocation.MatchersBinder#30,-0.0005154906803735268
org.mockito.internal.debugging.DebuggingInfo#30,-1.4834264183410842e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#30,0.9993584180740674
org.mockito.internal.stubbing.StubbedInvocationMatcher#30,-0.0005525763408320539
org.mockito.exceptions.base.MockitoException#30,0.9996180176972772
org.mockito.internal.util.Primitives#30,0.9988466359597398
org.mockito.internal.stubbing.BaseStubbing#30,-6.67541888253488e-05
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#30,-3.7085660458527105e-06
org.mockito.internal.stubbing.answers.Returns#30,-0.0004598621896857361
org.mockito.internal.stubbing.InvocationContainerImpl#31,0.9976673119571586
org.mockito.internal.configuration.GlobalConfiguration#31,0.9975820149381041
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,-0.0005414506426944958
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.9976673119571586
org.mockito.internal.util.ObjectMethodsGuru#31,0.9982310139961282
org.mockito.internal.stubbing.answers.AnswersValidator#31,-0.0006527076240700771
org.mockito.internal.invocation.MatchersBinder#31,-0.0005154906803735268
org.mockito.internal.util.MockUtil#31,0.997607974900425
org.mockito.internal.debugging.DebuggingInfo#31,-1.4834264183410842e-05
org.mockito.internal.stubbing.StubbedInvocationMatcher#31,-0.0004821135859608524
org.mockito.internal.configuration.ClassPathLoader#31,0.0
org.mockito.exceptions.base.MockitoException#31,0.9996180176972772
org.mockito.internal.util.Primitives#31,0.9988466359597398
org.mockito.internal.creation.cglib.CGLIBHacker#31,0.9982310139961282
org.mockito.internal.invocation.InvocationMatcher#31,-0.0006897932845286042
org.mockito.internal.exceptions.base.StackTraceFilter#31,0.9978193631650386
org.mockito.internal.progress.MockingProgressImpl#32,0.9993584180740674
org.mockito.internal.stubbing.InvocationContainerImpl#32,0.9976673119571586
org.mockito.internal.creation.MockSettingsImpl#32,-2.2251396275116265e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.9976673119571586
org.mockito.internal.util.CreationValidator#32,0.9976636033911128
org.mockito.internal.invocation.MatchersBinder#32,0.0
org.mockito.internal.util.MockName#32,0.9984053166002833
org.mockito.internal.util.MockUtil#32,0.997607974900425
org.mockito.internal.debugging.DebuggingInfo#32,0.0
org.mockito.internal.debugging.Location#32,-0.0006712504542993406
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#32,0.9999888743018625
org.mockito.internal.stubbing.StubbedInvocationMatcher#32,-0.00012609124555899216
org.mockito.internal.configuration.ClassPathLoader#32,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#32,0.9982310139961282
org.mockito.internal.MockitoCore#32,0.9999851657358166
org.mockito.internal.stubbing.answers.CallsRealMethods#32,0.997633934862746
org.mockito.configuration.DefaultMockitoConfiguration#32,-0.0014723007202035261
org.mockito.internal.exceptions.base.StackTraceFilter#32,0.9978193631650386
org.mockito.internal.progress.MockingProgressImpl#33,0.9993584180740674
org.mockito.internal.stubbing.InvocationContainerImpl#33,0.9976673119571586
org.mockito.internal.creation.jmock.ClassImposterizer$1#33,0.0
org.mockito.internal.creation.MockSettingsImpl#33,-2.2251396275116265e-05
org.mockito.internal.util.CreationValidator#33,0.9977526089762132
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#33,-3.7085660458527105e-06
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#33,0.9976673119571586
org.mockito.internal.MockHandler#33,0.9976673119571586
org.mockito.internal.creation.DelegatingMethod#33,-0.0009123072472797668
org.mockito.internal.invocation.InvocationMatcher#33,0.9980418771277898
org.mockito.internal.exceptions.base.StackTraceFilter#33,0.9978193631650386
org.mockito.internal.progress.MockingProgressImpl#34,0.9993584180740674
org.mockito.exceptions.base.MockitoException#34,0.0
org.mockito.internal.creation.MockSettingsImpl#34,0.0
org.mockito.internal.stubbing.answers.Returns#34,-0.00047840501991499966
org.mockito.internal.stubbing.answers.ThrowsException#34,-0.00020026256647604637
org.mockito.internal.stubbing.OngoingStubbingImpl#34,-5.933705673364337e-05
org.mockito.internal.creation.MethodInterceptorFilter#34,0.9981828026375321
org.mockito.internal.MockitoCore#34,0.9976636033911128
org.mockito.internal.progress.ThreadSafeMockingProgress#34,-0.0009679357379675575
org.mockito.internal.configuration.GlobalConfiguration#34,0.9975820149381041
org.mockito.internal.stubbing.BaseStubbing#34,-9.271415114631776e-05
org.mockito.internal.debugging.DebuggingInfo#34,-1.4834264183410842e-05
org.mockito.internal.MockHandler#34,0.9976673119571586
org.mockito.internal.util.Primitives#34,0.9988466359597398
org.mockito.internal.stubbing.answers.AnswersValidator#34,-4.079422650437982e-05
org.mockito.internal.exceptions.base.StackTraceFilter#34,0.9978193631650386
org.mockito.internal.creation.MockSettingsImpl#35,-2.2251396275116265e-05
org.mockito.internal.creation.MethodInterceptorFilter#35,-0.0014537578899742627
org.mockito.internal.util.CreationValidator#35,-9.271415114631776e-05
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#35,-7.417132091705421e-06
org.mockito.internal.progress.ThreadSafeMockingProgress#35,-0.0009679357379675575
org.mockito.internal.MockitoCore#35,0.9976636033911128
org.mockito.internal.configuration.GlobalConfiguration#35,0.9975820149381041
org.mockito.internal.util.MockUtil#35,0.9976598948250669
org.mockito.internal.stubbing.BaseStubbing#35,0.0
org.mockito.internal.invocation.MatchersBinder#35,0.9982310139961282
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#35,-0.0009938957002885265
org.mockito.internal.util.Primitives#35,0.9988466359597398
org.mockito.internal.stubbing.answers.AnswersValidator#35,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#35,0.9978193631650386
org.mockito.internal.stubbing.answers.CallsRealMethods#36,-0.0001038398492838759
org.mockito.internal.creation.MockSettingsImpl#36,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#36,0.9982977681849536
org.mockito.internal.invocation.InvocationMatcher#36,-0.00019655400043019366
org.mockito.internal.creation.MethodInterceptorFilter#36,0.9982310139961282
org.mockito.internal.util.CreationValidator#36,0.0
org.mockito.internal.MockitoCore#36,0.9976710205232044
org.mockito.internal.configuration.GlobalConfiguration#36,0.9975820149381041
org.mockito.internal.util.MockUtil#36,0.9976636033911128
org.mockito.internal.util.MockName#36,-4.8211358596085236e-05
org.mockito.internal.debugging.DebuggingInfo#36,-1.4834264183410842e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#36,0.9999925828679083
org.mockito.internal.util.Primitives#36,0.9988466359597398
org.mockito.internal.stubbing.StubbedInvocationMatcher#36,-8.158845300875963e-05
org.mockito.internal.creation.cglib.CGLIBHacker#37,0.9982310139961282
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.9982977681849536
org.mockito.internal.invocation.InvocationMatcher#37,-0.00019655400043019366
org.mockito.internal.creation.MethodInterceptorFilter#37,-4.079422650437982e-05
org.mockito.internal.configuration.GlobalConfiguration#37,0.9975820149381041
org.mockito.internal.util.MockUtil#37,0.9976673119571586
org.mockito.internal.stubbing.BaseStubbing#37,-8.529701905461235e-05
org.mockito.internal.creation.DelegatingMethod#37,0.9982792253547244
org.mockito.internal.debugging.DebuggingInfo#37,-1.4834264183410842e-05
org.mockito.internal.creation.jmock.ClassImposterizer$2#37,0.9976561862590211
org.mockito.internal.util.Primitives#37,0.9988466359597398
org.mockito.internal.stubbing.answers.AnswersValidator#37,-3.33770944126744e-05
org.mockito.internal.exceptions.base.StackTraceFilter#37,0.9978193631650386
org.mockito.internal.stubbing.StubbedInvocationMatcher#37,-8.158845300875963e-05
org.mockito.internal.stubbing.InvocationContainerImpl#38,0.9982977681849536
org.mockito.internal.util.CreationValidator#38,-8.900558510046506e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#38,0.9982569739584493
org.mockito.internal.progress.MockingProgressImpl#38,-0.0009679357379675575
org.mockito.internal.stubbing.BaseStubbing#38,-8.529701905461235e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38,0.997633934862746
org.mockito.internal.MockHandler#38,0.9976673119571586
org.mockito.internal.util.Primitives#38,0.9988466359597398
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.9982310139961282
org.mockito.internal.exceptions.base.StackTraceFilter#38,0.9978193631650386
org.mockito.internal.creation.MockSettingsImpl#39,-1.4834264183410842e-05
org.mockito.internal.configuration.GlobalConfiguration#39,0.0
org.mockito.internal.progress.MockingProgressImpl#39,-0.0009679357379675575
org.mockito.internal.util.MockUtil#39,0.9976673119571586
org.mockito.configuration.DefaultMockitoConfiguration#39,0.0
org.mockito.internal.stubbing.BaseStubbing#39,-8.529701905461235e-05
org.mockito.internal.stubbing.answers.Returns#39,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39,0.9976673119571586
org.mockito.internal.MockHandler#39,0.9976673119571586
org.mockito.internal.util.Primitives#39,0.9988466359597398
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.9982569739584493
org.mockito.internal.exceptions.base.StackTraceFilter#39,0.9978193631650386
org.mockito.internal.invocation.InvocationMatcher#40,-0.00020026256647604637
org.mockito.internal.creation.MockSettingsImpl#40,-1.4834264183410842e-05
org.mockito.internal.MockitoCore#40,0.9994251722628928
org.mockito.internal.debugging.DebuggingInfo#40,0.9986686247895389
org.mockito.internal.creation.MethodInterceptorFilter#40,0.9982310139961282
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.9976673119571586
org.mockito.internal.progress.MockingProgressImpl#40,-0.0009679357379675575
org.mockito.internal.stubbing.BaseStubbing#40,-6.67541888253488e-05
org.mockito.internal.stubbing.answers.AnswersValidator#40,-3.7085660458527104e-05
org.mockito.internal.MockHandler#40,0.9976673119571586
org.mockito.internal.util.Primitives#40,0.9988466359597398
org.mockito.internal.stubbing.StubbedInvocationMatcher#40,-0.0005525763408320539
org.mockito.internal.creation.cglib.CGLIBHacker#41,0.9982310139961282
org.mockito.internal.MockitoCore#41,0.9994251722628928
org.mockito.internal.debugging.DebuggingInfo#41,0.9986834590537222
org.mockito.internal.creation.MethodInterceptorFilter#41,0.9982310139961282
org.mockito.internal.util.MockName#41,-0.0005674106050154648
org.mockito.internal.progress.MockingProgressImpl#41,-0.0009679357379675575
org.mockito.internal.util.MockUtil#41,0.9976673119571586
org.mockito.internal.stubbing.answers.AnswersValidator#41,0.0
org.mockito.internal.MockHandler#41,0.9976673119571586
org.mockito.internal.creation.DelegatingMethod#41,0.9982829339207702
org.mockito.internal.util.Primitives#41,0.9988466359597398
org.mockito.internal.stubbing.StubbedInvocationMatcher#41,-0.0005525763408320539
org.mockito.internal.stubbing.InvocationContainerImpl#41,0.998412733732375
org.mockito.internal.creation.cglib.CGLIBHacker#42,0.0
org.mockito.internal.MockitoCore#42,0.9999666229055874
org.mockito.internal.progress.ThreadSafeMockingProgress#42,0.9992805381871046
org.mockito.internal.util.MockUtil#42,0.9976673119571586
org.mockito.internal.stubbing.BaseStubbing#42,-7.417132091705421e-06
org.mockito.internal.MockHandler#42,0.9976673119571586
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42,-0.0005154906803735268
org.mockito.internal.stubbing.InvocationContainerImpl#42,0.998412733732375
org.mockito.internal.MockitoCore#43,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#43,0.9992805381871046
org.mockito.internal.debugging.DebuggingInfo#43,-1.4834264183410842e-05
org.mockito.internal.creation.MethodInterceptorFilter#43,0.9982310139961282
org.mockito.internal.util.MockUtil#43,0.9976673119571586
org.mockito.internal.stubbing.answers.AnswersValidator#43,-2.9668528366821684e-05
org.mockito.internal.MockHandler#43,0.9976673119571586
org.mockito.exceptions.Reporter#43,0.9975820149381041
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,-0.0005154906803735268
org.mockito.internal.creation.MockSettingsImpl#44,-0.0005970791333822864
org.mockito.internal.creation.cglib.CGLIBHacker#44,0.9982310139961282
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#44,-2.2251396275116265e-05
org.mockito.internal.debugging.DebuggingInfo#44,-1.4834264183410842e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.9976673119571586
org.mockito.internal.invocation.InvocationMatcher#44,0.9982273054300824
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44,0.9976153920325167
org.mockito.internal.configuration.GlobalConfiguration#44,0.9975820149381041
org.mockito.internal.stubbing.StubbedInvocationMatcher#44,-1.1125698137558132e-05
org.mockito.internal.creation.jmock.ClassImposterizer#44,0.9976598948250669
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,-0.0005154906803735268
org.mockito.internal.exceptions.base.StackTraceFilter#44,0.9978193631650386
org.mockito.internal.MockitoCore#45,-0.0005451592087403485
org.mockito.internal.creation.MethodInterceptorFilter#45,0.9982310139961282
org.mockito.internal.stubbing.BaseStubbing#45,-6.304562277949608e-05
org.mockito.internal.util.Primitives#45,0.9988466359597398
org.mockito.internal.configuration.GlobalConfiguration#45,0.9975820149381041
org.mockito.internal.exceptions.base.StackTraceFilter#45,-4.079422650437982e-05
org.mockito.internal.stubbing.InvocationContainerImpl#45,-0.0005488677747862012
org.mockito.internal.stubbing.answers.AnswersValidator#46,-0.0004858221520067051
org.mockito.exceptions.Reporter#46,-3.33770944126744e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46,-2.2251396275116265e-05
org.mockito.internal.creation.MethodInterceptorFilter#46,0.9982310139961282
org.mockito.internal.progress.ThreadSafeMockingProgress#46,0.9975820149381041
org.mockito.internal.util.MockUtil#46,0.9976673119571586
org.mockito.internal.creation.DelegatingMethod#46,0.0
org.mockito.internal.util.Primitives#46,0.9988466359597398
org.mockito.configuration.DefaultMockitoConfiguration#46,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#46,-0.0005154906803735268
org.mockito.internal.stubbing.answers.AnswersValidator#47,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47,-2.2251396275116265e-05
org.mockito.internal.debugging.DebuggingInfo#47,-0.0005451592087403485
org.mockito.internal.creation.MethodInterceptorFilter#47,0.9983014767509995
org.mockito.internal.progress.ThreadSafeMockingProgress#47,0.9975820149381041
org.mockito.internal.progress.MockingProgressImpl#47,0.9976636033911128
org.mockito.internal.util.MockUtil#47,-5.933705673364337e-05
org.mockito.internal.MockHandler#47,-3.7085660458527105e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47,0.9976153920325167
org.mockito.internal.util.Primitives#47,0.9988466359597398
org.mockito.internal.exceptions.base.StackTraceFilter#47,0.9978267802971303
org.mockito.internal.stubbing.InvocationContainerImpl#47,-0.0005154906803735268
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48,-2.2251396275116265e-05
org.mockito.internal.debugging.DebuggingInfo#48,-0.0005451592087403485
org.mockito.internal.progress.MockingProgressImpl#48,0.9976636033911128
org.mockito.internal.MockHandler#48,-3.7085660458527105e-06
org.mockito.internal.configuration.GlobalConfiguration#48,0.0
org.mockito.internal.util.Primitives#48,0.9988466359597398
org.mockito.internal.invocation.InvocationMatcher#48,-0.0014797178522952315
org.mockito.internal.creation.MockSettingsImpl#48,0.9976598948250669
org.mockito.internal.creation.jmock.ClassImposterizer#49,0.9976673119571586
org.mockito.internal.stubbing.BaseStubbing#49,-2.2251396275116265e-05
org.mockito.internal.debugging.DebuggingInfo#49,-3.7085660458527105e-06
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.9976673119571586
org.mockito.internal.util.MockUtil#49,0.9977266490138923
org.mockito.internal.util.Primitives#49,0.9988466359597398
org.mockito.internal.stubbing.StubbedInvocationMatcher#49,0.0
org.mockito.internal.stubbing.answers.AnswersValidator#50,-0.00047840501991499966
org.mockito.internal.MockitoCore#50,-1.8542830229263552e-05
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.9976673119571586
org.mockito.internal.debugging.DebuggingInfo#50,-3.7085660458527105e-06
org.mockito.internal.progress.ThreadSafeMockingProgress#50,-0.0006675418882534879
org.mockito.internal.util.Primitives#50,0.9988466359597398
org.mockito.internal.stubbing.InvocationContainerImpl#50,-4.450279255023253e-05
org.mockito.internal.exceptions.base.StackTraceFilter#50,0.9978193631650386
org.mockito.internal.stubbing.answers.AnswersValidator#51,0.0
org.mockito.internal.MockitoCore#51,-1.8542830229263552e-05
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.9976673119571586
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51,-7.417132091705421e-06
org.mockito.internal.debugging.DebuggingInfo#51,-3.7085660458527105e-06
org.mockito.internal.creation.MethodInterceptorFilter#51,-0.0010643584551597279
org.mockito.internal.progress.MockingProgressImpl#51,0.9982569739584493
org.mockito.internal.creation.DelegatingMethod#51,-1.4834264183410842e-05
org.mockito.internal.MockHandler#51,-2.9668528366821684e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#51,-0.0006675418882534879
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51,-7.417132091705421e-06
org.mockito.internal.util.Primitives#51,0.9988466359597398
org.mockito.internal.stubbing.InvocationContainerImpl#51,-4.450279255023253e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51,0.9976153920325167
org.mockito.internal.exceptions.base.StackTraceFilter#51,0.9978193631650386
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,-7.417132091705421e-06
org.mockito.internal.util.MockUtil#52,0.9976673119571586
org.mockito.internal.progress.MockingProgressImpl#52,0.9983088938830912
org.mockito.internal.creation.MockSettingsImpl#52,0.9976636033911128
org.mockito.internal.MockHandler#52,-2.9668528366821684e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#52,-7.417132091705421e-06
org.mockito.internal.invocation.InvocationMatcher#52,-0.00047840501991499966
org.mockito.internal.configuration.GlobalConfiguration#52,0.9975820149381041
org.mockito.internal.util.Primitives#52,0.9988466359597398
org.mockito.internal.exceptions.base.StackTraceFilter#52,0.9978193631650386
org.mockito.internal.stubbing.BaseStubbing#53,-1.4834264183410842e-05
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.9976673119571586
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,-7.417132091705421e-06
org.mockito.internal.debugging.DebuggingInfo#53,-3.7085660458527105e-06
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.9976673119571586
org.mockito.exceptions.Reporter#53,-2.2251396275116265e-05
org.mockito.internal.invocation.Invocation#53,0.997886117353864
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#53,0.9999554972074498
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.9978193631650386
org.mockito.internal.stubbing.answers.AnswersValidator#54,-0.00047098788782329423
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,-7.417132091705421e-06
org.mockito.internal.debugging.DebuggingInfo#54,-0.0005451592087403485
org.mockito.internal.stubbing.InvocationContainerImpl#54,-0.0006897932845286042
org.mockito.internal.util.MockUtil#54,0.9976673119571586
org.mockito.internal.progress.ThreadSafeMockingProgress#54,0.0
org.mockito.internal.invocation.Invocation#54,0.997886117353864
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#54,0.9999554972074498
org.mockito.internal.creation.MethodInterceptorFilter#55,-4.079422650437982e-05
org.mockito.internal.stubbing.answers.AnswersValidator#55,0.0
org.mockito.internal.MockitoCore#55,0.9994437150931221
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.9976673119571586
org.mockito.internal.stubbing.InvocationContainerImpl#55,-0.0006897932845286042
org.mockito.internal.progress.MockingProgressImpl#55,-0.0009419757756465885
org.mockito.internal.invocation.Invocation#55,0.997886117353864
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#55,-1.1125698137558132e-05
org.mockito.internal.MockHandler#55,0.9982273054300824
org.mockito.internal.MockitoCore#56,-0.0005266163785110849
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#56,-0.0006897932845286042
org.mockito.internal.configuration.GlobalConfiguration#56,0.9989356415448403
org.mockito.MockitoAnnotations#56,0.0
org.mockito.internal.util.MockUtil#56,0.9976673119571586
org.mockito.internal.progress.MockingProgressImpl#56,-0.0009419757756465885
org.mockito.internal.invocation.InvocationMatcher#56,-0.0013907122671947664
org.mockito.internal.invocation.Invocation#56,0.997886117353864
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#56,0.0
org.mockito.internal.creation.MockSettingsImpl#56,-0.0010458156249304644
org.mockito.internal.util.Primitives#56,0.9988466359597398
org.mockito.internal.stubbing.answers.AnswersValidator#57,-0.0004598621896857361
org.mockito.internal.stubbing.InvocationContainerImpl#57,-0.0006341647938408135
org.mockito.internal.util.MockUtil#57,-8.900558510046506e-05
org.mockito.internal.stubbing.BaseStubbing#57,-3.7085660458527105e-06
org.mockito.internal.progress.MockingProgressImpl#57,-0.0009419757756465885
org.mockito.internal.debugging.DebuggingInfo#57,-1.4834264183410842e-05
org.mockito.internal.invocation.Invocation#57,0.997886117353864
org.mockito.internal.creation.MockSettingsImpl#57,-0.0010458156249304644
org.mockito.internal.util.Primitives#57,0.9988466359597398
org.mockito.internal.MockHandler#57,-0.0001705940381092247
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.9976673119571586
org.mockito.internal.debugging.DebuggingInfo#58,-1.4834264183410842e-05
org.mockito.internal.invocation.Invocation#58,0.997886117353864
org.mockito.internal.progress.ThreadSafeMockingProgress#58,0.9997255661126069
org.mockito.internal.util.Primitives#58,0.9988466359597398
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,0.9999592057734956
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.9976673119571586
org.mockito.internal.stubbing.InvocationContainerImpl#59,-0.0006341647938408135
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,0.9984757793551545
org.mockito.internal.creation.jmock.ClassImposterizer#59,0.9995660977726353
org.mockito.internal.invocation.Invocation#59,0.997886117353864
org.mockito.internal.progress.ThreadSafeMockingProgress#59,0.9997255661126069
org.mockito.internal.util.Primitives#59,0.9988466359597398
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59,0.9999592057734956
org.mockito.internal.MockHandler#59,-0.00014834264183410841
org.mockito.internal.creation.MethodInterceptorFilter#59,0.9982235968640365
org.mockito.internal.stubbing.InvocationContainerImpl#60,-8.158845300875963e-05
org.mockito.internal.invocation.Invocation#60,0.997886117353864
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60,-4.8211358596085236e-05
org.mockito.internal.stubbing.answers.AnswersValidator#60,-0.00020026256647604637
org.mockito.internal.util.MockUtil#60,0.9976673119571586
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,0.997633934862746
org.mockito.internal.MockHandler#60,-0.00014834264183410841
org.mockito.exceptions.Reporter#60,-2.2251396275116265e-05
org.mockito.internal.util.Primitives#60,0.9988466359597398
org.mockito.internal.configuration.GlobalConfiguration#60,-0.0014760092862493787
org.mockito.internal.creation.MethodInterceptorFilter#60,-5.562849068779066e-05
org.mockito.internal.MockitoCore#61,-0.0010050213984260845
org.mockito.internal.debugging.DebuggingInfo#61,-1.4834264183410842e-05
org.mockito.internal.invocation.Invocation#61,0.997886117353864
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#61,-4.8211358596085236e-05
org.mockito.internal.stubbing.answers.AnswersValidator#61,-0.00020026256647604637
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.9976673119571586
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61,-1.4834264183410842e-05
org.mockito.internal.creation.MockSettingsImpl#61,-9.642271719217047e-05
org.mockito.internal.util.Primitives#61,0.9988466359597398
org.mockito.internal.progress.MockingProgressImpl#61,0.9992731210550129
org.mockito.internal.creation.MethodInterceptorFilter#61,0.9982792253547244
org.mockito.internal.MockitoCore#62,0.0
org.mockito.internal.debugging.DebuggingInfo#62,-1.4834264183410842e-05
org.mockito.internal.stubbing.InvocationContainerImpl#62,-0.0006341647938408135
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62,-4.8211358596085236e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#62,0.9976636033911128
org.mockito.internal.stubbing.answers.AnswersValidator#62,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,-1.4834264183410842e-05
org.mockito.internal.MockHandler#62,0.9982569739584493
org.mockito.internal.creation.MockSettingsImpl#62,-9.642271719217047e-05
org.mockito.internal.util.Primitives#62,0.9988466359597398
org.mockito.internal.progress.MockingProgressImpl#62,0.9992731210550129
org.mockito.internal.debugging.DebuggingInfo#63,-1.4834264183410842e-05
org.mockito.internal.MockitoCore#63,-0.0010013128323802319
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63,-3.7085660458527104e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#63,0.9976636033911128
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,-1.4834264183410842e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63,-2.9668528366821684e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63,0.9999592057734956
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.9976673119571586
org.mockito.internal.util.Primitives#63,0.9988466359597398
org.mockito.internal.progress.MockingProgressImpl#63,0.9992731210550129
org.mockito.internal.invocation.InvocationMatcher#63,-2.5959962320968975e-05
org.mockito.internal.debugging.DebuggingInfo#64,-1.4834264183410842e-05
org.mockito.internal.stubbing.InvocationContainerImpl#64,-0.0006341647938408135
org.mockito.internal.MockitoCore#64,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.9976673119571586
org.mockito.internal.util.MockUtil#64,-2.9668528366821684e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,-1.4834264183410842e-05
org.mockito.internal.MockHandler#64,0.9982606825244951
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64,-2.9668528366821684e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64,-1.1125698137558132e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.9976673119571586
org.mockito.internal.util.Primitives#64,0.9988466359597398
org.mockito.internal.invocation.InvocationMatcher#64,-3.7085660458527105e-06
org.mockito.internal.creation.jmock.ClassImposterizer#65,0.9999851657358166
org.mockito.internal.util.MockUtil#65,-2.9668528366821684e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65,-1.8542830229263552e-05
org.mockito.internal.stubbing.answers.AnswersValidator#65,-0.00018171973624678283
org.mockito.internal.creation.MethodInterceptorFilter#65,0.9982235968640365
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#65,-1.1125698137558132e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65,0.9999666229055874
org.mockito.internal.invocation.InvocationMatcher#65,-3.7085660458527105e-06
org.mockito.internal.MockitoCore#66,-0.0009642271719217047
org.mockito.internal.util.MockUtil#66,-2.9668528366821684e-05
org.mockito.internal.stubbing.answers.AnswersValidator#66,-0.0001335083776506976
org.mockito.internal.creation.MethodInterceptorFilter#66,-5.562849068779066e-05
org.mockito.internal.invocation.Invocation#66,0.997886117353864
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66,-7.417132091705421e-06
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.9976673119571586
org.mockito.internal.progress.ThreadSafeMockingProgress#66,0.9982050540338073
org.mockito.internal.debugging.DebuggingInfo#67,-1.1125698137558132e-05
org.mockito.internal.MockitoCore#67,-0.0009642271719217047
org.mockito.internal.stubbing.InvocationContainerImpl#67,-3.7085660458527105e-06
org.mockito.internal.creation.MockSettingsImpl#67,0.9976524776929753
org.mockito.internal.MockHandler#67,0.9982680996565868
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67,-2.2251396275116265e-05
org.mockito.internal.invocation.Invocation#67,0.9980270428636063
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67,-7.417132091705421e-06
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68,-2.9668528366821684e-05
org.mockito.internal.debugging.DebuggingInfo#68,-7.417132091705421e-06
org.mockito.internal.progress.MockingProgressImpl#68,0.9975820149381041
org.mockito.internal.util.MockUtil#68,-2.9668528366821684e-05
org.mockito.internal.creation.MockSettingsImpl#68,0.9976524776929753
org.mockito.internal.creation.MethodInterceptorFilter#68,0.9982792253547244
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68,-2.2251396275116265e-05
org.mockito.internal.creation.jmock.ClassImposterizer$3#68,0.9976673119571586
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69,-2.9668528366821684e-05
org.mockito.internal.util.MockUtil#69,-2.9668528366821684e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,0.9985202821477047
org.mockito.internal.stubbing.answers.AnswersValidator#69,-4.8211358596085236e-05
org.mockito.internal.MockHandler#69,0.9982680996565868
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69,-2.2251396275116265e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69,0.999974040037679
org.mockito.internal.debugging.DebuggingInfo#70,-7.417132091705421e-06
org.mockito.internal.progress.MockingProgressImpl#70,0.9975820149381041
org.mockito.MockitoAnnotations#70,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#70,0.9985796192044384
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70,0.9985202821477047
org.mockito.internal.stubbing.answers.AnswersValidator#70,0.0
org.mockito.internal.MockHandler#70,-0.0009382672096007358
org.mockito.internal.creation.jmock.SearchingClassLoader#70,0.0
org.mockito.internal.invocation.Invocation#70,-0.00016317690601751927
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,-2.9668528366821684e-05
org.mockito.internal.progress.MockingProgressImpl#71,-2.9668528366821684e-05
org.mockito.internal.stubbing.InvocationContainerImpl#71,0.998312602449137
org.mockito.internal.MockHandler#71,-0.0006860847184827515
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71,0.0
org.mockito.internal.MockitoCore#71,-2.9668528366821684e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,-2.9668528366821684e-05
org.mockito.internal.progress.MockingProgressImpl#72,-2.9668528366821684e-05
org.mockito.internal.stubbing.answers.AnswersValidator#72,-1.4834264183410842e-05
org.mockito.internal.util.MockUtil#72,-0.001090318417480697
org.mockito.internal.stubbing.InvocationContainerImpl#72,-0.0005748277371071701
org.mockito.internal.MockHandler#72,-0.0006860847184827515
org.mockito.internal.invocation.Invocation#72,-0.00016317690601751927
org.mockito.internal.creation.MockSettingsImpl#72,0.9984053166002833
org.mockito.internal.MockitoCore#72,-2.9668528366821684e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,-2.9668528366821684e-05
org.mockito.internal.debugging.DebuggingInfo#73,-1.4834264183410842e-05
org.mockito.internal.progress.MockingProgressImpl#73,0.0
org.mockito.internal.util.MockUtil#73,-3.7085660458527105e-06
org.mockito.internal.stubbing.InvocationContainerImpl#73,-0.0005525763408320539
org.mockito.internal.creation.jmock.SearchingClassLoader#73,0.0
org.mockito.internal.MockitoCore#73,-2.9668528366821684e-05
org.mockito.internal.creation.jmock.ClassImposterizer$3#73,0.9976673119571586
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,-2.9668528366821684e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74,0.9985202821477047
org.mockito.internal.stubbing.InvocationContainerImpl#74,-0.0005525763408320539
org.mockito.internal.invocation.InvocationMatcher#74,-0.00020026256647604637
org.mockito.internal.invocation.Invocation#74,-3.33770944126744e-05
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.9976673119571586
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,-0.0005154906803735268
org.mockito.internal.stubbing.InvocationContainerImpl#75,-0.0005525763408320539
org.mockito.internal.invocation.InvocationMatcher#75,-0.00020026256647604637
org.mockito.internal.MockHandler#75,0.9983200195812287
org.mockito.internal.MockitoCore#75,-2.9668528366821684e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,-2.9668528366821684e-05
org.mockito.internal.progress.MockingProgressImpl#76,0.9975820149381041
org.mockito.internal.creation.MockSettingsImpl#76,0.9976673119571586
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.9976673119571586
org.mockito.internal.util.MockUtil#76,-0.0010866098514348442
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,0.9989727272052988
org.mockito.internal.MockHandler#76,0.9983200195812287
org.mockito.internal.invocation.Invocation#76,-0.00015205120787996113
org.mockito.internal.MockitoCore#76,-2.9668528366821684e-05
org.mockito.internal.progress.MockingProgressImpl#77,-2.2251396275116265e-05
org.mockito.exceptions.Reporter#77,0.9999666229055874
org.mockito.internal.debugging.DebuggingInfo#77,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.9976673119571586
org.mockito.internal.util.MockUtil#77,-0.0010643584551597279
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#77,-3.7085660458527105e-06
org.mockito.internal.stubbing.InvocationContainerImpl#77,-0.0002447653590262789
org.mockito.internal.invocation.InvocationMatcher#77,-0.00020026256647604637
org.mockito.internal.MockHandler#77,0.9983200195812287
org.mockito.internal.progress.MockingProgressImpl#78,-2.2251396275116265e-05
org.mockito.internal.debugging.DebuggingInfo#78,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.9979751229389644
org.mockito.internal.invocation.InvocationMatcher#78,-0.00020026256647604637
org.mockito.internal.invocation.Invocation#78,-0.00016317690601751927
org.mockito.internal.MockitoCore#78,-2.9668528366821684e-05
org.mockito.internal.progress.MockingProgressImpl#79,0.0
org.mockito.internal.debugging.DebuggingInfo#79,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.9979751229389644
org.mockito.internal.util.MockUtil#79,-2.2251396275116265e-05
org.mockito.internal.stubbing.InvocationContainerImpl#79,0.9984090251663292
org.mockito.internal.invocation.InvocationMatcher#79,-0.00020026256647604637
org.mockito.internal.MockHandler#79,0.9983200195812287
org.mockito.internal.invocation.Invocation#79,-0.00016317690601751927
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,-2.9668528366821684e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.9989764357713447
org.mockito.internal.invocation.InvocationMatcher#80,-0.00020026256647604637
org.mockito.internal.MockHandler#80,0.9983200195812287
org.mockito.internal.invocation.Invocation#80,-0.00016317690601751927
org.mockito.internal.creation.MockSettingsImpl#80,0.9976673119571586
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,-3.7085660458527105e-06
org.mockito.internal.MockitoCore#81,-0.0002892681515765114
org.mockito.internal.debugging.DebuggingInfo$1#81,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#81,0.9995660977726353
org.mockito.MockitoAnnotations#81,0.9975820149381041
org.mockito.internal.invocation.Invocation#81,-0.00016317690601751927
org.mockito.internal.creation.MockSettingsImpl#81,0.9976673119571586
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,-3.7085660458527105e-06
org.mockito.internal.progress.MockingProgressImpl#82,0.9975820149381041
org.mockito.internal.MockitoCore#82,-0.0002707253213472479
org.mockito.internal.debugging.DebuggingInfo$1#82,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82,0.9989764357713447
org.mockito.internal.creation.jmock.ClassImposterizer#82,0.9995660977726353
org.mockito.MockitoAnnotations#82,-3.7085660458527105e-06
org.mockito.internal.invocation.InvocationMatcher#82,-0.00020026256647604637
org.mockito.internal.invocation.Invocation#82,-0.00016317690601751927
org.mockito.internal.progress.MockingProgressImpl#83,0.9975820149381041
org.mockito.internal.MockitoCore#83,-0.0002707253213472479
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,-3.7085660458527105e-06
org.mockito.internal.invocation.InvocationMatcher#83,-7.046275487120151e-05
org.mockito.internal.MockHandler#83,0.9986686247895389
org.mockito.internal.stubbing.InvocationContainerImpl#83,-6.304562277949608e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84,-2.9668528366821684e-05
org.mockito.internal.debugging.DebuggingInfo#84,0.0
org.mockito.internal.util.MockUtil#84,-0.001461175022065968
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.9989764357713447
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.9976673119571586
org.mockito.internal.stubbing.InvocationContainerImpl#84,-6.304562277949608e-05
org.mockito.internal.MockitoCore#85,-0.0002707253213472479
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,-3.7085660458527105e-06
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.9976673119571586
org.mockito.MockitoAnnotations#85,0.9975820149381041
org.mockito.internal.MockitoCore#86,0.0
org.mockito.internal.progress.MockingProgressImpl#86,-0.0006897932845286042
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.9989764357713447
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.9976673119571586
org.mockito.MockitoAnnotations#86,0.9975820149381041
org.mockito.internal.invocation.InvocationMatcher#86,-0.00015946833997166655
org.mockito.internal.MockHandler#86,0.9983237281472745
org.mockito.internal.invocation.Invocation#86,-0.0014685921541576733
org.mockito.internal.progress.MockingProgressImpl#87,-0.0006897932845286042
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.0
org.mockito.MockitoAnnotations#87,0.9975820149381041
org.mockito.internal.stubbing.InvocationContainerImpl#87,-0.00011496554742143402
org.mockito.internal.MockHandler#87,-0.0005451592087403485
org.mockito.internal.MockitoCore#88,-0.00018542830229263552
org.mockito.internal.progress.MockingProgressImpl#88,-0.0006897932845286042
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,0.9989764357713447
org.mockito.MockitoAnnotations#88,0.9975820149381041
org.mockito.internal.invocation.InvocationMatcher#88,-0.00015946833997166655
org.mockito.internal.stubbing.InvocationContainerImpl#88,-0.00011496554742143402
org.mockito.internal.MockHandler#88,-0.0005451592087403485
org.mockito.internal.util.MockUtil#88,-0.0012275353611772473
org.mockito.internal.MockitoCore#89,-1.1125698137558132e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.9976673119571586
org.mockito.exceptions.Reporter#89,-2.9668528366821684e-05
org.mockito.internal.MockHandler#89,-0.00047840501991499966
org.mockito.internal.MockitoCore#90,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.9989764357713447
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,-1.1125698137558132e-05
org.mockito.MockitoAnnotations#90,0.9975820149381041
org.mockito.internal.invocation.Invocation#90,0.9981902197696239
org.mockito.internal.MockitoCore#91,-0.00018542830229263552
org.mockito.internal.stubbing.InvocationContainerImpl#91,0.9982198882979907
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91,-7.417132091705421e-06
org.mockito.internal.progress.MockingProgressImpl#91,0.0
org.mockito.internal.MockHandler#91,0.998412733732375
org.mockito.internal.util.MockUtil#92,-0.001372169436965503
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.9989764357713447
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,-7.417132091705421e-06
org.mockito.internal.invocation.InvocationMatcher#92,-0.0014277979276532936
org.mockito.internal.util.MockUtil#93,-0.001372169436965503
org.mockito.internal.MockitoCore#93,-0.00017801117020093012
org.mockito.MockitoAnnotations#93,0.9975820149381041
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.9976673119571586
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,-2.5959962320968975e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,-7.417132091705421e-06
org.mockito.Matchers#93,0.0
org.mockito.internal.util.MockUtil#94,-0.001372169436965503
org.mockito.MockitoAnnotations#94,0.9975820149381041
org.mockito.internal.invocation.Invocation#94,-0.0014203807955615881
org.mockito.internal.creation.jmock.ClassImposterizer#94,-3.7085660458527105e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.998991270035528
org.mockito.internal.util.MockUtil#95,-0.0013684608709196501
org.mockito.internal.stubbing.InvocationContainerImpl#95,-0.00017801117020093012
org.mockito.MockitoAnnotations#95,0.9975820149381041
org.mockito.Matchers#95,0.9976302262967001
org.mockito.internal.creation.jmock.ClassImposterizer#95,-3.7085660458527105e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,-3.7085660458527105e-06
org.mockito.internal.stubbing.InvocationContainerImpl#96,-0.00017801117020093012
org.mockito.internal.MockitoCore#96,-0.00030410241575992225
org.mockito.MockitoAnnotations#96,-0.002217722495419921
org.mockito.internal.creation.jmock.ClassImposterizer#96,-3.7085660458527105e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.998991270035528
org.mockito.internal.invocation.InvocationMatcher#96,-3.7085660458527105e-06
org.mockito.internal.util.MockUtil#97,-3.7085660458527105e-06
org.mockito.internal.stubbing.InvocationContainerImpl#97,-0.00017801117020093012
org.mockito.internal.MockitoCore#97,0.0
org.mockito.MockitoAnnotations#97,-0.0010346899267929062
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.0
org.mockito.internal.progress.MockingProgressImpl#97,0.9997255661126069
org.mockito.internal.stubbing.InvocationContainerImpl#98,-0.00017801117020093012
org.mockito.MockitoAnnotations#98,-0.0010346899267929062
org.mockito.internal.invocation.Invocation#98,-0.0004413193594564726
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.998991270035528
org.mockito.internal.MockHandler#98,0.998412733732375
org.mockito.internal.progress.MockingProgressImpl#98,0.9997255661126069
org.mockito.internal.MockitoCore#99,-0.0002892681515765114
org.mockito.MockitoAnnotations#99,-0.0010346899267929062
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,-3.7085660458527105e-06
org.mockito.internal.MockHandler#99,0.998412733732375
org.mockito.internal.progress.MockingProgressImpl#99,0.9997255661126069
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.9989949786015739
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.9975820149381041
org.mockito.internal.progress.MockingProgressImpl#100,0.9997255661126069
org.mockito.internal.invocation.InvocationMatcher#100,-0.00012609124555899216
org.mockito.internal.stubbing.InvocationContainerImpl#100,-0.00015205120787996113
org.mockito.MockitoAnnotations#100,-0.0010346899267929062
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.0
org.mockito.exceptions.Reporter#101,-2.9668528366821684e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,-1.8542830229263552e-05
org.mockito.internal.util.MockUtil#101,-0.0005970791333822864
org.mockito.internal.creation.jmock.ClassImposterizer#101,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#101,-0.00015205120787996113
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.9989949786015739
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,-1.8542830229263552e-05
org.mockito.internal.MockitoCore#102,-0.00042648509527306173
org.mockito.internal.invocation.Invocation#102,-0.0003893994348145346
org.mockito.MockitoAnnotations#102,-0.0010346899267929062
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0.0
org.mockito.internal.MockitoCore#103,0.0
org.mockito.internal.progress.MockingProgressImpl#103,0.9975820149381041
org.mockito.MockitoAnnotations#103,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.9989949786015739
org.mockito.internal.MockHandler#104,-0.00025589105716383704
org.mockito.internal.invocation.InvocationMatcher#104,-0.0011607811723518984
org.mockito.MockitoAnnotations#104,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#105,0.0
org.mockito.Matchers#105,-7.417132091705421e-06
org.mockito.exceptions.Reporter#105,-1.1125698137558132e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.9975820149381041
org.mockito.internal.MockitoCore#105,-0.0004190679631813563
org.mockito.internal.MockHandler#105,-0.00018542830229263552
org.mockito.internal.invocation.InvocationMatcher#105,-0.0011607811723518984
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.9989949786015739
org.mockito.internal.MockitoCore#106,-0.0004190679631813563
org.mockito.internal.invocation.Invocation#106,-0.00039681656690624
org.mockito.internal.MockHandler#106,-0.00018542830229263552
org.mockito.internal.invocation.InvocationMatcher#106,-0.0008603873226378289
org.mockito.MockitoAnnotations#106,-0.0010346899267929062
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0.0
org.mockito.internal.MockitoCore#107,0.0
org.mockito.internal.invocation.InvocationMatcher#107,-0.0004153593971355036
org.mockito.internal.progress.MockingProgressImpl#107,0.9985796192044384
org.mockito.MockitoAnnotations#107,-0.0010346899267929062
org.mockito.internal.MockitoCore#108,-0.0004190679631813563
org.mockito.internal.stubbing.InvocationContainerImpl#109,-0.0010754841532972861
org.mockito.internal.MockitoCore#109,0.0
org.mockito.internal.invocation.InvocationMatcher#109,-0.0008603873226378289
org.mockito.internal.MockHandler#109,-5.933705673364337e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,0.9989949786015739
org.mockito.internal.invocation.Invocation#110,-5.562849068779066e-05
org.mockito.internal.invocation.InvocationMatcher#110,-0.0008603873226378289
org.mockito.internal.invocation.Invocation#111,-3.7085660458527105e-06
org.mockito.internal.invocation.InvocationMatcher#111,-0.0011607811723518984
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111,0.9997255661126069
org.mockito.MockitoAnnotations#111,0.9975820149381041
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.9976673119571586
org.mockito.internal.MockitoCore#112,-0.00040794226504379817
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.9997255661126069
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.9976673119571586
org.mockito.internal.stubbing.InvocationContainerImpl#113,-1.1125698137558132e-05
org.mockito.internal.MockHandler#113,-0.0006193305296574026
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.9976673119571586
org.mockito.internal.invocation.Invocation#114,-5.562849068779066e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,-0.0005154906803735268
org.mockito.exceptions.Reporter#115,-3.7085660458527105e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115,-0.00019284543438434094
org.mockito.internal.invocation.Invocation#116,-5.562849068779066e-05
org.mockito.internal.MockitoCore#116,-0.00012609124555899216
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,-0.00037085660458527104
org.mockito.Matchers#116,-7.417132091705421e-06
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.9979751229389644
org.mockito.internal.MockitoCore#117,-0.00012609124555899216
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,-7.417132091705421e-06
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.9979751229389644
org.mockito.internal.MockitoCore#118,-0.00012609124555899216
org.mockito.internal.MockHandler#118,-0.00011496554742143402
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.9979751229389644
org.mockito.internal.MockHandler#119,-0.00011496554742143402
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119,-0.00037085660458527104
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.9979751229389644
org.mockito.internal.invocation.Invocation#120,-4.079422650437982e-05
org.mockito.internal.MockHandler#122,-0.0003856908687686819
org.mockito.internal.MockitoCore#122,-7.417132091705421e-05
org.mockito.internal.MockitoCore#123,-5.933705673364337e-05
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123,0.0
org.mockito.internal.MockitoCore#124,-5.933705673364337e-05
org.mockito.internal.invocation.Invocation#124,-3.7085660458527105e-06
org.mockito.exceptions.Reporter#126,-3.7085660458527105e-06
org.mockito.Matchers#127,-7.417132091705421e-06
org.mockito.internal.invocation.Invocation#128,-0.00025959962320968975
org.mockito.internal.MockitoCore#128,-7.046275487120151e-05
org.mockito.internal.MockitoCore#129,-7.046275487120151e-05
org.mockito.internal.invocation.Invocation#132,-0.0005488677747862012
org.mockito.internal.invocation.Invocation#133,-0.0005488677747862012
org.mockito.internal.invocation.Invocation#134,-0.0005488677747862012
org.mockito.exceptions.Reporter#134,-3.7085660458527105e-06
org.mockito.internal.invocation.Invocation#135,-0.0005488677747862012
org.mockito.internal.invocation.Invocation#136,-7.787988696290692e-05
org.mockito.internal.MockitoCore#136,-5.933705673364337e-05
org.mockito.internal.MockitoCore#137,-5.933705673364337e-05
org.mockito.internal.invocation.Invocation#138,-0.0004821135859608524
org.mockito.Matchers#138,-8.900558510046506e-05
org.mockito.internal.MockitoCore#138,-5.933705673364337e-05
org.mockito.exceptions.Reporter#143,-1.4834264183410842e-05
org.mockito.internal.invocation.Invocation#143,-0.0005488677747862012
org.mockito.internal.invocation.Invocation#147,0.9980344599956981
org.mockito.internal.invocation.Invocation#148,0.9980344599956981
org.mockito.internal.invocation.Invocation#149,-0.001294289550002596
org.mockito.Matchers#149,-7.417132091705421e-06
org.mockito.internal.invocation.Invocation#150,-2.5959962320968975e-05
org.mockito.exceptions.Reporter#152,-1.1125698137558132e-05
org.mockito.internal.invocation.Invocation#152,-0.0012757467197733324
org.mockito.internal.invocation.Invocation#155,0.9980344599956981
org.mockito.internal.invocation.Invocation#159,0.9984275679965584
org.mockito.Matchers#160,-7.417132091705421e-06
org.mockito.exceptions.Reporter#161,-3.7085660458527105e-06
org.mockito.internal.invocation.Invocation#163,-5.191992464193795e-05
org.mockito.internal.invocation.Invocation#164,-5.191992464193795e-05
org.mockito.internal.invocation.Invocation#165,-5.191992464193795e-05
org.mockito.internal.invocation.Invocation#166,-2.5959962320968975e-05
org.mockito.internal.invocation.Invocation#167,-1.8542830229263552e-05
org.mockito.exceptions.Reporter#170,-7.417132091705421e-06
org.mockito.internal.invocation.Invocation#171,-3.7085660458527104e-05
org.mockito.Matchers#171,-7.417132091705421e-06
org.mockito.internal.invocation.Invocation#175,-0.0004598621896857361
org.mockito.internal.invocation.Invocation#176,-7.787988696290692e-05
org.mockito.internal.invocation.Invocation#178,-0.00039681656690624
org.mockito.exceptions.Reporter#179,-3.7085660458527105e-06
org.mockito.Matchers#182,-7.417132091705421e-06
org.mockito.internal.invocation.Invocation#183,0.9982606825244951
org.mockito.internal.invocation.Invocation#187,-1.8542830229263552e-05
org.mockito.exceptions.Reporter#188,-1.1125698137558132e-05
org.mockito.internal.invocation.Invocation#191,-1.8542830229263552e-05
org.mockito.Matchers#193,-9.271415114631776e-05
org.mockito.internal.invocation.Invocation#195,-2.9668528366821684e-05
org.mockito.exceptions.Reporter#197,-1.1125698137558132e-05
org.mockito.internal.invocation.Invocation#199,-0.0005377420766486431
org.mockito.internal.invocation.Invocation#203,-0.0005154906803735268
org.mockito.exceptions.Reporter#206,-7.417132091705421e-06
org.mockito.internal.invocation.Invocation#207,-0.00010754841532972861
org.mockito.internal.invocation.Invocation#211,-0.00011867411346728674
org.mockito.internal.invocation.Invocation#212,0.0
org.mockito.internal.invocation.Invocation#214,-0.00010754841532972861
org.mockito.internal.invocation.Invocation#218,-0.00012979981160484488
org.mockito.Matchers#221,-1.4834264183410842e-05
org.mockito.exceptions.Reporter#222,-0.00012238267951313945
org.mockito.internal.invocation.Invocation#222,-0.00014092550974240302
org.mockito.internal.invocation.Invocation#226,-0.0007083361147578678
org.mockito.internal.invocation.Invocation#227,-0.0007083361147578678
org.mockito.internal.invocation.Invocation#230,-0.00033747951017259667
org.mockito.internal.invocation.Invocation#231,-0.00033747951017259667
org.mockito.exceptions.Reporter#231,-0.00012238267951313945
org.mockito.internal.invocation.Invocation#232,-0.00033747951017259667
org.mockito.exceptions.Reporter#232,-0.00012238267951313945
org.mockito.exceptions.Reporter#234,0.0
org.mockito.internal.invocation.Invocation#235,-1.1125698137558132e-05
org.mockito.Matchers#237,-2.9668528366821684e-05
org.mockito.exceptions.Reporter#239,-2.5959962320968975e-05
org.mockito.internal.invocation.Invocation#239,-0.0005525763408320539
org.mockito.internal.invocation.Invocation#240,-0.0005525763408320539
org.mockito.exceptions.Reporter#244,-8.158845300875963e-05
org.mockito.exceptions.Reporter#245,-4.450279255023253e-05
org.mockito.exceptions.Reporter#247,-3.7085660458527104e-05
org.mockito.exceptions.Reporter#248,-3.7085660458527104e-05
org.mockito.exceptions.Reporter#249,-3.7085660458527104e-05
org.mockito.exceptions.Reporter#250,-3.7085660458527104e-05
org.mockito.Matchers#250,-3.7085660458527105e-06
org.mockito.exceptions.Reporter#251,-3.7085660458527104e-05
org.mockito.exceptions.Reporter#252,-3.7085660458527104e-05
org.mockito.exceptions.Reporter#255,-8.158845300875963e-05
org.mockito.exceptions.Reporter#256,-8.158845300875963e-05
org.mockito.exceptions.Reporter#260,-0.00010754841532972861
org.mockito.Matchers#261,-8.529701905461235e-05
org.mockito.exceptions.Reporter#269,-0.00010754841532972861
org.mockito.Matchers#272,-1.4834264183410842e-05
org.mockito.exceptions.Reporter#282,-1.1125698137558132e-05
org.mockito.exceptions.Reporter#283,-1.1125698137558132e-05
org.mockito.Matchers#286,-3.7085660458527105e-06
org.mockito.exceptions.Reporter#288,-6.67541888253488e-05
org.mockito.Matchers#297,-1.1125698137558132e-05
org.mockito.exceptions.Reporter#299,-2.2251396275116265e-05
org.mockito.exceptions.Reporter#310,-5.562849068779066e-05
org.mockito.Matchers#311,-3.7085660458527105e-06
org.mockito.exceptions.Reporter#311,-5.562849068779066e-05
org.mockito.exceptions.Reporter#318,-4.450279255023253e-05
org.mockito.exceptions.Reporter#321,-4.450279255023253e-05
org.mockito.Matchers#322,-1.1125698137558132e-05
org.mockito.exceptions.Reporter#328,-4.450279255023253e-05
org.mockito.exceptions.Reporter#332,-1.8542830229263552e-05
org.mockito.Matchers#333,-1.1125698137558132e-05
org.mockito.exceptions.Reporter#334,-1.8542830229263552e-05
org.mockito.exceptions.Reporter#338,-2.5959962320968975e-05
org.mockito.exceptions.Reporter#340,-2.5959962320968975e-05
org.mockito.exceptions.Reporter#346,-8.900558510046506e-05
org.mockito.Matchers#347,-3.7085660458527105e-06
org.mockito.exceptions.Reporter#356,-7.417132091705421e-06
org.mockito.Matchers#362,-2.9668528366821684e-05
org.mockito.exceptions.Reporter#366,-7.417132091705421e-06
org.mockito.exceptions.Reporter#374,-7.417132091705421e-06
org.mockito.Matchers#375,-1.4834264183410842e-05
org.mockito.exceptions.Reporter#386,-1.8542830229263552e-05
org.mockito.Matchers#388,-1.1125698137558132e-05
org.mockito.exceptions.Reporter#393,-1.1125698137558132e-05
org.mockito.exceptions.Reporter#397,-1.8542830229263552e-05
org.mockito.Matchers#401,-1.1125698137558132e-05
org.mockito.exceptions.Reporter#414,-1.4834264183410842e-05
org.mockito.Matchers#414,-1.1125698137558132e-05
org.mockito.exceptions.Reporter#424,-3.7085660458527105e-06
org.mockito.Matchers#427,-1.1125698137558132e-05
org.mockito.exceptions.Reporter#439,-3.7085660458527105e-06
org.mockito.Matchers#440,-5.562849068779066e-05
org.mockito.exceptions.Reporter#445,-3.7085660458527105e-06
org.mockito.exceptions.Reporter#452,-3.7085660458527105e-06
org.mockito.Matchers#453,-1.4834264183410842e-05
org.mockito.exceptions.Reporter#460,-7.417132091705421e-06
org.mockito.Matchers#466,-1.1125698137558132e-05
org.mockito.exceptions.Reporter#466,-3.7085660458527105e-06
org.mockito.exceptions.Reporter#477,-1.4834264183410842e-05
org.mockito.Matchers#479,-6.304562277949608e-05
org.mockito.Matchers#501,-2.9668528366821684e-05
org.mockito.Matchers#516,-1.1125698137558132e-05
org.mockito.Matchers#527,-3.7085660458527105e-06
org.mockito.Matchers#540,-3.7085660458527105e-06
org.mockito.Matchers#553,-3.7085660458527105e-06
org.mockito.Matchers#566,-1.4834264183410842e-05
org.mockito.Matchers#579,-7.417132091705421e-06
org.mockito.Matchers#592,-3.7085660458527105e-06
org.mockito.Matchers#605,-1.1125698137558132e-05
org.mockito.Matchers#617,-6.304562277949608e-05
org.mockito.Mockito#619,0.0
org.mockito.Mockito#621,0.997633934862746
org.mockito.Matchers#629,-3.7085660458527105e-06
org.mockito.Mockito#632,0.997633934862746
org.mockito.Matchers#641,-3.7085660458527105e-06
org.mockito.Matchers#653,-3.7085660458527105e-06
org.mockito.Mockito#664,0.997633934862746
org.mockito.Matchers#665,-3.7085660458527105e-06
org.mockito.Matchers#677,-3.7085660458527105e-06
org.mockito.Mockito#677,0.997633934862746
org.mockito.Matchers#689,-3.7085660458527105e-06
org.mockito.Matchers#701,-3.7085660458527105e-06
org.mockito.Mockito#711,0.997633934862746
org.mockito.Matchers#713,-3.7085660458527105e-06
org.mockito.Matchers#717,-0.0004858221520067051
org.mockito.Mockito#722,-0.0013907122671947664
org.mockito.Mockito#741,-0.0010346899267929062
org.mockito.Mockito#777,0.0
org.mockito.Mockito#800,0.9999554972074498
org.mockito.Mockito#827,0.9977600261083049
org.mockito.Mockito#897,-8.158845300875963e-05
org.mockito.Mockito#930,-1.8542830229263552e-05
org.mockito.Mockito#994,-0.0005266163785110849
org.mockito.Mockito#1025,-0.0004190679631813563
org.mockito.Mockito#1051,-0.0002410567929804262
org.mockito.Mockito#1082,-2.9668528366821684e-05
org.mockito.Mockito#1083,-2.9668528366821684e-05
org.mockito.Mockito#1127,-0.00015205120787996113
org.mockito.Mockito#1128,-0.00015205120787996113
org.mockito.Mockito#1146,-3.33770944126744e-05
org.mockito.Mockito#1147,-3.33770944126744e-05
org.mockito.Mockito#1182,-5.933705673364337e-05
org.mockito.Mockito#1200,-2.5959962320968975e-05
org.mockito.Mockito#1234,-7.417132091705421e-06
org.mockito.Mockito#1260,-1.8542830229263552e-05
org.mockito.Mockito#1299,-1.4834264183410842e-05
org.mockito.Mockito#1346,-5.933705673364337e-05
org.mockito.Mockito#1371,-0.00040794226504379817
org.mockito.Mockito#1387,-0.00079363313381248
org.mockito.Mockito#1408,-2.9668528366821684e-05
org.mockito.Mockito#1423,-0.0001446340757882557
org.mockito.Mockito#1439,-1.4834264183410842e-05
org.mockito.Mockito#1455,-2.2251396275116265e-05
org.mockito.Mockito#1475,-2.2251396275116265e-05
org.mockito.Mockito#1524,-7.046275487120151e-05
org.mockito.Mockito#1525,-7.046275487120151e-05
org.mockito.Mockito#1558,0.9976561862590211
org.mockito.Mockito#1567,-1.1125698137558132e-05
