8
org.apache.commons.lang.StringUtils#851;0.0598424744486283
org.apache.commons.lang.StringUtils#855;0.047759946949602124
org.apache.commons.lang.StringUtils#858;0.019076923076923078
org.apache.commons.lang.StringUtils#5279;0.04706244784295621
org.apache.commons.lang.WordUtils#607;0.04510169592076327
org.apache.commons.lang.WordUtils#608;0.008890985324947588
org.apache.commons.lang.WordUtils#610;0.04648399291828628
org.apache.commons.lang.WordUtils#611;0.009384615384615385
org.apache.commons.lang.WordUtils#618;0.017774135586635584
org.apache.commons.lang.WordUtils#619;0.027599288465044947
org.apache.commons.lang.WordUtils#622;0.035657511466971784
org.apache.commons.lang.WordUtils#623;0.06685934308746846
org.apache.commons.lang.WordUtils#626;0.034942246752117254
org.apache.commons.lang.WordUtils#627;0.03554423077987127
org.apache.commons.lang.WordUtils#628;0.05532410697008398
org.apache.commons.lang.WordUtils#629;0.06538855150697256
org.apache.commons.lang.WordUtils#631;0.01696577232291518
org.apache.commons.lang.WordUtils#632;0.04547309871152052
org.apache.commons.lang.WordUtils#634;0.009914193448466608
org.apache.commons.lang.WordUtils#635;0.009055330634278004
org.apache.commons.lang.WordUtils#636;0.009455128205128204
org.apache.commons.lang.WordUtils#638;0.02875409836065574
org.apache.commons.lang.WordUtils#639;0.01930128205128205
org.apache.commons.lang.WordUtils#641;0.009384615384615385
