org.apache.commons.math.stat.descriptive.SummaryStatistics#578;0.0619728112859897
org.apache.commons.math.stat.descriptive.moment.GeometricMean#145;0.04343369017863054
org.apache.commons.math.stat.descriptive.SummaryStatistics#579;0.03895530382506797
org.apache.commons.math.stat.descriptive.SummaryStatistics#647;0.03440357791131473
org.apache.commons.math.stat.descriptive.SummaryStatistics#607;0.03251176604097657
org.apache.commons.math.stat.descriptive.moment.GeometricMean#114;0.03244835286090996
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#133;0.031687765984875466
org.apache.commons.math.stat.descriptive.SummaryStatistics#608;0.027977050132546276
org.apache.commons.math.stat.descriptive.SummaryStatistics#635;0.026844834774133384
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#138;0.02511898700130523
org.apache.commons.math.stat.descriptive.SummaryStatistics#577;0.015875669116065978
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#175;0.015669831724961437
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#59;0.015491311558237318
org.apache.commons.math.stat.descriptive.SummaryStatistics#636;0.014395912375381181
org.apache.commons.math.stat.descriptive.moment.Mean#159;0.014355881829097
org.apache.commons.math.util.FastMath#1185;0.014318427139786968
org.apache.commons.math.stat.descriptive.SummaryStatistics#637;0.014131305954311049
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#167;0.012406162417383218
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#135;0.012323245041874344
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#171;0.012116467179943621
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#163;0.012096870899147941
org.apache.commons.math.util.FastMath#1163;0.011555868069092923
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#137;0.0114733148998544
org.apache.commons.math.stat.descriptive.summary.Sum#121;0.011062128486035373
org.apache.commons.math.util.FastMath#1177;0.010966414842198303
org.apache.commons.math.util.FastMath#1193;0.01062640380979707
org.apache.commons.math.stat.descriptive.summary.Sum#120;0.010541020753097695
org.apache.commons.math.util.FastMath#1166;0.009879309205546123
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#132;0.009000274181627447
org.apache.commons.math.stat.descriptive.moment.Mean#158;0.008803603054729799
org.apache.commons.math.util.FastMath#1186;0.008528693390562616
org.apache.commons.math.util.FastMath#1164;0.008473129070366918
org.apache.commons.math.stat.descriptive.moment.Mean#80;0.008333579052366055
org.apache.commons.math.stat.descriptive.summary.Sum#123;0.007940935003539285
org.apache.commons.math.stat.descriptive.moment.Mean#167;0.007725842730139397
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#180;0.0073757612895682355
org.apache.commons.math.util.FastMath#1160;0.007238413826416305
org.apache.commons.math.stat.descriptive.moment.GeometricMean#66;0.007059285081941821
org.apache.commons.math.stat.descriptive.moment.Variance#125;0.007015713132122669
org.apache.commons.math.stat.descriptive.SummaryStatistics#606;0.006954999976388477
org.apache.commons.math.util.FastMath#1171;0.006950207389251319
org.apache.commons.math.util.FastMath#1190;0.006868832814188997
org.apache.commons.math.util.FastMath#1194;0.006348304777138204
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#184;0.0061751749810905684
org.apache.commons.math.stat.descriptive.moment.Variance#259;0.006121271490188931
org.apache.commons.math.stat.descriptive.SummaryStatistics#643;0.005841688332920421
org.apache.commons.math.util.FastMath#1162;0.005841290161936634
org.apache.commons.math.util.FastMath#1161;0.005570430990342003
org.apache.commons.math.stat.descriptive.summary.Sum#127;0.005523973311991819
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#134;0.0054975657108721635
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#131;0.005485872619657181
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#62;0.0054478431311672845
org.apache.commons.math.stat.descriptive.moment.Mean#165;0.0052061863086916805
org.apache.commons.math.util.FastMath#1176;0.00518476158319543
org.apache.commons.math.stat.descriptive.moment.GeometricMean#67;0.004706946081758535
org.apache.commons.math.util.FastMath#903;0.004499865342216162
org.apache.commons.math.stat.descriptive.moment.Variance#416;0.004431643100441387
org.apache.commons.math.stat.descriptive.moment.Variance#126;0.004335043988269795
org.apache.commons.math.stat.descriptive.moment.Mean#157;0.004254199903998292
org.apache.commons.math.util.FastMath#1197;0.0038749253766054846
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#77;0.003765101007274183
org.apache.commons.math.stat.descriptive.moment.FirstMoment#105;0.0037603834009114078
org.apache.commons.math.stat.descriptive.moment.Mean#79;0.003744239631336406
org.apache.commons.math.util.FastMath#1178;0.0037197580645161286
org.apache.commons.math.util.FastMath#866;0.0036502546689303906
org.apache.commons.math.stat.descriptive.moment.Variance#407;0.0034562211981566814
org.apache.commons.math.util.FastMath#1155;0.0033385604837668273
org.apache.commons.math.stat.descriptive.summary.Sum#124;0.0031774952193654752
org.apache.commons.math.util.FastMath#1169;0.0031728883298103726
org.apache.commons.math.stat.descriptive.moment.Mean#162;0.0030315540194572454
org.apache.commons.math.util.FastMath#1184;0.002987599902045905
org.apache.commons.math.util.FastMath#1174;0.0029343827383375965
org.apache.commons.math.util.FastMath#1165;0.0029192204301075266
org.apache.commons.math.util.FastMath#1173;0.002799364613880743
org.apache.commons.math.stat.descriptive.rank.Min#77;0.002609547403190667
org.apache.commons.math.stat.descriptive.summary.Sum#76;0.0025865567070500663
org.apache.commons.math.stat.descriptive.moment.FirstMoment#109;0.0025654902519821883
org.apache.commons.math.util.FastMath#1316;0.002455470420744336
org.apache.commons.math.stat.descriptive.moment.Mean#81;0.0023575408203902826
org.apache.commons.math.util.FastMath#919;0.0022579559546863194
org.apache.commons.math.util.FastMath$ExpFracTable#3754;0.002023564095330316
org.apache.commons.math.util.FastMath#1109;0.0019677582876507604
org.apache.commons.math.util.FastMath#1168;0.0019248697044410576
org.apache.commons.math.stat.descriptive.moment.SecondMoment#93;0.001899061799809566
org.apache.commons.math.stat.descriptive.summary.Sum#78;0.0018614369501466282
org.apache.commons.math.stat.descriptive.summary.Sum#122;0.0018605097709936415
org.apache.commons.math.stat.descriptive.SummaryStatistics#124;0.0018360095579450415
org.apache.commons.math.stat.descriptive.moment.Mean#169;0.0017929587169692226
org.apache.commons.math.stat.descriptive.SummaryStatistics#167;0.001751263390425468
org.apache.commons.math.util.FastMathLiteralArrays#6142;0.0017255504352278541
org.apache.commons.math.stat.descriptive.SummaryStatistics#205;0.0016760790854595268
org.apache.commons.math.stat.descriptive.moment.FirstMoment#120;0.0016707791219936242
org.apache.commons.math.stat.descriptive.moment.Variance#405;0.0016688108038914492
org.apache.commons.math.util.FastMath#1181;0.0016376331285202258
org.apache.commons.math.stat.descriptive.moment.GeometricMean#86;0.0015389394223555887
org.apache.commons.math.util.FastMath#1306;0.0015156970046082952
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#75;0.001507234023953143
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#86;0.0014837949386336483
org.apache.commons.math.util.FastMath#1132;0.0014336917562724014
org.apache.commons.math.stat.descriptive.summary.Sum#77;0.0014222679948486404
org.apache.commons.math.stat.descriptive.rank.Min#80;0.0013815629548510136
org.apache.commons.math.util.FastMathLiteralArrays#29;0.0013253387670362816
org.apache.commons.math.stat.descriptive.SummaryStatistics#67;0.0012856259729915644
org.apache.commons.math.stat.descriptive.moment.SecondMoment#84;0.0012701575932549578
org.apache.commons.math.stat.descriptive.SummaryStatistics#158;0.0011881287873895402
org.apache.commons.math.util.FastMath#1272;0.0011524442453205894
org.apache.commons.math.util.FastMath$ExpIntTable#3750;0.0011110865892059736
org.apache.commons.math.stat.descriptive.moment.Mean#166;0.0011045684701598679
org.apache.commons.math.util.FastMath#1311;0.0010865386584741421
org.apache.commons.math.util.FastMath#910;0.0010521724182406193
org.apache.commons.math.stat.descriptive.moment.FirstMoment#110;0.0010488841498621868
org.apache.commons.math.stat.descriptive.rank.Max#79;0.0009719095267875754
org.apache.commons.math.util.FastMath$lnMant#3804;0.0008979035041331517
org.apache.commons.math.util.FastMathLiteralArrays#6150;0.0008577176385442515
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#85;0.0007738378426909274
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#100;0.000723390588468273
org.apache.commons.math.util.FastMath#1195;0.0007203372920628826
org.apache.commons.math.util.FastMath#882;0.0007130622709059726
org.apache.commons.math.util.FastMath#925;0.0006191912997974393
org.apache.commons.math.stat.descriptive.SummaryStatistics#152;0.0005394188706338076
org.apache.commons.math.stat.descriptive.moment.Variance#114;0.0004973118279569892
org.apache.commons.math.util.FastMath$lnMant#3791;0.0004762544802867383
org.apache.commons.math.stat.descriptive.moment.Variance#408;0.0002892708522337394
org.apache.commons.math.util.FastMath$ExpIntTable#3748;0.0002617981342601431
org.apache.commons.math.util.FastMath#1269;0.0002146993756806786
org.apache.commons.math.util.FastMath#901;0.00017039509922574448
org.apache.commons.math.util.FastMath$lnMant#3796;0.0
org.apache.commons.math.util.FastMath$lnMant#3807;0.0
org.apache.commons.math.util.FastMath$lnMant#3809;0.0
org.apache.commons.math.util.FastMath#104;0.0
org.apache.commons.math.util.FastMath#106;0.0
org.apache.commons.math.util.FastMath#115;0.0
org.apache.commons.math.util.FastMath#128;0.0
org.apache.commons.math.util.FastMath#141;0.0
org.apache.commons.math.util.FastMath#160;0.0
org.apache.commons.math.util.FastMath#179;0.0
org.apache.commons.math.util.FastMath#198;0.0
org.apache.commons.math.util.FastMath#218;0.0
org.apache.commons.math.util.FastMath#237;0.0
org.apache.commons.math.util.FastMath#256;0.0
org.apache.commons.math.util.FastMath#277;0.0
org.apache.commons.math.util.FastMath#285;0.0
org.apache.commons.math.util.FastMath#288;0.0
org.apache.commons.math.util.FastMath#375;0.0
org.apache.commons.math.util.FastMath#1096;0.0
org.apache.commons.math.util.FastMath#1106;0.0
org.apache.commons.math.util.FastMath#1112;0.0
org.apache.commons.math.util.FastMath#1123;0.0
org.apache.commons.math.util.FastMath#1134;0.0
org.apache.commons.math.util.FastMath#1154;0.0
org.apache.commons.math.util.FastMath#1182;0.0
org.apache.commons.math.util.FastMath#1191;0.0
org.apache.commons.math.util.FastMath#1202;0.0
org.apache.commons.math.util.FastMath#1213;0.0
org.apache.commons.math.util.FastMath#1215;0.0
org.apache.commons.math.util.FastMath#1216;0.0
org.apache.commons.math.util.FastMath#1218;0.0
org.apache.commons.math.util.FastMath#1270;0.0
org.apache.commons.math.util.FastMath#1271;0.0
org.apache.commons.math.util.FastMath#1273;0.0
org.apache.commons.math.util.FastMath#1274;0.0
org.apache.commons.math.util.FastMath#1275;0.0
org.apache.commons.math.util.FastMath#1292;0.0
org.apache.commons.math.util.FastMath#1293;0.0
org.apache.commons.math.util.FastMath#1294;0.0
org.apache.commons.math.util.FastMath#1295;0.0
org.apache.commons.math.util.FastMath#1296;0.0
org.apache.commons.math.util.FastMath#1297;0.0
org.apache.commons.math.util.FastMath#1299;0.0
org.apache.commons.math.util.FastMath#1300;0.0
org.apache.commons.math.util.FastMath#1301;0.0
org.apache.commons.math.util.FastMath#1302;0.0
org.apache.commons.math.util.FastMath#1304;0.0
org.apache.commons.math.util.FastMath#1305;0.0
org.apache.commons.math.util.FastMath#1307;0.0
org.apache.commons.math.util.FastMath#1309;0.0
org.apache.commons.math.util.FastMath#1310;0.0
org.apache.commons.math.util.FastMath#1312;0.0
org.apache.commons.math.util.FastMath#1314;0.0
org.apache.commons.math.util.FastMath#1315;0.0
org.apache.commons.math.util.FastMath#1317;0.0
org.apache.commons.math.util.FastMath#1319;0.0
org.apache.commons.math.util.FastMath#1324;0.0
org.apache.commons.math.util.FastMath#80;0.0
org.apache.commons.math.util.FastMathLiteralArrays#1535;0.0
org.apache.commons.math.util.FastMathLiteralArrays#3043;0.0
org.apache.commons.math.util.FastMathLiteralArrays#4074;0.0
org.apache.commons.math.util.FastMathLiteralArrays#5103;0.0
org.apache.commons.math.util.FastMathLiteralArrays#6174;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#123;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#70;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#73;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#76;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#79;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#82;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#85;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#88;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#91;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#94;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#97;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#100;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#103;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#106;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#109;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#112;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#115;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#118;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#150;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#151;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#153;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#154;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#155;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#161;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#164;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#168;0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#79;0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#80;0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#81;0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#82;0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#83;0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#84;0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#102;0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#103;0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#106;0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#107;0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#108;0.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#35;0.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#39;0.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#60;0.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#61;0.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#62;0.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#80;0.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#81;0.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#83;0.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#85;0.0
org.apache.commons.math.stat.descriptive.summary.Sum#56;0.0
org.apache.commons.math.stat.descriptive.summary.Sum#57;0.0
org.apache.commons.math.stat.descriptive.summary.Sum#58;0.0
org.apache.commons.math.stat.descriptive.summary.Sum#59;0.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#64;0.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#65;0.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#66;0.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#67;0.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#84;0.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#55;0.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#56;0.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#57;0.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#58;0.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#76;0.0
org.apache.commons.math.stat.descriptive.moment.Mean#82;0.0
org.apache.commons.math.stat.descriptive.moment.Mean#89;0.0
org.apache.commons.math.stat.descriptive.moment.Mean#90;0.0
org.apache.commons.math.stat.descriptive.moment.Mean#91;0.0
org.apache.commons.math.stat.descriptive.moment.Mean#92;0.0
org.apache.commons.math.stat.descriptive.moment.Mean#129;0.0
org.apache.commons.math.stat.descriptive.moment.GeometricMean#84;0.0
org.apache.commons.math.stat.descriptive.moment.GeometricMean#85;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#75;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#84;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#91;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#111;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#112;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#113;0.0
org.apache.commons.math.stat.descriptive.rank.Max#56;0.0
org.apache.commons.math.stat.descriptive.rank.Max#57;0.0
org.apache.commons.math.stat.descriptive.rank.Max#58;0.0
org.apache.commons.math.stat.descriptive.rank.Max#59;0.0
org.apache.commons.math.stat.descriptive.rank.Max#76;0.0
org.apache.commons.math.stat.descriptive.rank.Max#77;0.0
org.apache.commons.math.stat.descriptive.rank.Max#80;0.0
org.apache.commons.math.stat.descriptive.rank.Min#56;0.0
org.apache.commons.math.stat.descriptive.rank.Min#57;0.0
org.apache.commons.math.stat.descriptive.rank.Min#58;0.0
org.apache.commons.math.stat.descriptive.rank.Min#59;0.0
org.apache.commons.math.stat.descriptive.rank.Min#76;0.0
org.apache.commons.math.stat.descriptive.rank.Min#79;0.0
org.apache.commons.math.util.FastMath#807;0.0
org.apache.commons.math.util.FastMath#864;0.0
org.apache.commons.math.util.FastMath#874;0.0
org.apache.commons.math.util.FastMath#883;0.0
org.apache.commons.math.util.FastMath#890;0.0
org.apache.commons.math.util.FastMath#902;0.0
org.apache.commons.math.util.FastMath#911;0.0
org.apache.commons.math.util.FastMath#922;0.0
org.apache.commons.math.util.FastMathLiteralArrays#6158;0.0
org.apache.commons.math.util.FastMathLiteralArrays#6166;0.0
org.apache.commons.math.util.FastMath$ExpIntTable#3711;0.0
org.apache.commons.math.util.FastMath$ExpIntTable#3722;0.0
org.apache.commons.math.util.FastMath$ExpIntTable#3747;0.0
org.apache.commons.math.util.FastMath$ExpFracTable#3766;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#286;0.0
org.apache.commons.math.stat.descriptive.moment.GeometricMean#111;0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#121;0.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#92;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#127;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#204;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#205;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#227;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#230;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#256;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#258;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#262;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#263;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#264;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#265;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#268;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#402;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#404;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#409;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#411;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#413;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#414;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#417;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#420;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#424;0.0
org.apache.commons.math.util.FastMath$ExpFracTable#3787;-7.684238132703907e-05
org.apache.commons.math.stat.descriptive.moment.Variance#207;-9.441384736428008e-05
org.apache.commons.math.stat.descriptive.moment.Variance#124;-0.0001262272089761571
org.apache.commons.math.util.FastMath$ExpFracTable#3785;-0.00014934289127837514
org.apache.commons.math.util.FastMath#899;-0.00018475073313782981
org.apache.commons.math.stat.descriptive.moment.FirstMoment#118;-0.00024235138400636303
org.apache.commons.math.stat.descriptive.moment.Variance#260;-0.0002511223344556678
org.apache.commons.math.util.FastMath#917;-0.0002731253537068478
org.apache.commons.math.util.FastMath#826;-0.0002798387096774194
org.apache.commons.math.util.FastMath#875;-0.00028494623655913974
org.apache.commons.math.util.FastMath$ExpFracTable#3784;-0.0002862903225806451
org.apache.commons.math.stat.descriptive.moment.Variance#410;-0.0003109159751774352
org.apache.commons.math.util.FastMath#884;-0.0003424498691725795
org.apache.commons.math.util.FastMath#900;-0.0005435295227315599
org.apache.commons.math.stat.descriptive.moment.Variance#180;-0.0007096884149303505
org.apache.commons.math.stat.descriptive.moment.Variance#412;-0.0008414037575327899
org.apache.commons.math.stat.descriptive.moment.FirstMoment#117;-0.0012641290484032423
org.apache.commons.math.stat.descriptive.SummaryStatistics#239;-0.0013293622567594
org.apache.commons.math.util.FastMath#931;-0.0015055727202904624
org.apache.commons.math.stat.descriptive.moment.SecondMoment#94;-0.0019055245530537077
org.apache.commons.math.stat.descriptive.moment.GeometricMean#65;-0.002016129032258064
org.apache.commons.math.stat.descriptive.moment.Variance#179;-0.0026019085823337225
org.apache.commons.math.stat.descriptive.moment.FirstMoment#119;-0.002771883289124668
