org.jfree.data.DefaultKeyedValues#321;0.07107912487149019
org.jfree.data.DefaultKeyedValues#333;0.06298116014095274
org.jfree.data.DefaultKeyedValues2D#455;0.05290533845868514
org.jfree.data.DefaultKeyedValues2D#459;0.052217833685192505
org.jfree.data.DefaultKeyedValues2D#456;0.0485732102074901
org.jfree.data.DefaultKeyedValues2D#458;0.0479641061847149
org.jfree.data.DefaultKeyedValues2D#457;0.047410235815225896
org.jfree.data.DefaultKeyedValues#318;0.04725670903531426
org.jfree.data.DefaultKeyedValues#337;0.035614982053914106
org.jfree.data.DefaultKeyedValues#317;0.03508508248633409
org.jfree.data.DefaultKeyedValues#334;0.03146626395455272
org.jfree.data.category.DefaultCategoryDataset#351;0.030612461419753087
org.jfree.data.category.DefaultCategoryDataset#352;0.028197317599754954
org.jfree.data.DefaultKeyedValues#335;0.025677024192263677
org.jfree.data.DefaultKeyedValues#316;0.025012057161327997
org.jfree.data.DefaultKeyedValues2D#461;0.0237373768240031
org.jfree.data.DefaultKeyedValues#197;0.02345934128174032
org.jfree.data.DefaultKeyedValues#338;0.020621123961190927
org.jfree.data.DefaultKeyedValues#198;0.01892645582294869
org.jfree.data.DefaultKeyedValues#234;0.017011871784644854
org.jfree.data.DefaultKeyedValues2D#460;0.013750000000000002
org.jfree.data.DefaultKeyedValues#210;0.013679051318758557
org.jfree.data.DefaultKeyedValues#209;0.010757097241710454
org.jfree.data.category.DefaultCategoryDataset#350;0.005451041666666668
org.jfree.data.DefaultKeyedValues2D#323;0.00436984549015799
org.jfree.data.category.DefaultCategoryDataset#234;0.003429635740193502
org.jfree.data.DefaultKeyedValues2D#95;0.0021931827312960494
org.jfree.data.DefaultKeyedValues#102;0.0021872504718350753
org.jfree.data.DefaultKeyedValues2D#182;0.002166385135135135
org.jfree.data.DefaultKeyedValues2D#326;0.0018566053549483117
org.jfree.data.DefaultKeyedValues2D#105;0.0016878075787401575
org.jfree.data.DefaultKeyedValues#233;0.0015716352613484557
org.jfree.data.DefaultKeyedValues#229;0.0012850887739771734
org.jfree.data.DefaultKeyedValues#239;0.0010862280340861801
org.jfree.data.DefaultKeyedValues2D#303;0.001065733120984975
org.jfree.data.DefaultKeyedValues#238;0.001059147112951461
org.jfree.data.DefaultKeyedValues#157;0.000688931530214425
org.jfree.data.DefaultKeyedValues2D#343;0.0006040051679586563
org.jfree.data.DefaultKeyedValues2D#185;0.00020288606551627388
org.jfree.data.DefaultKeyedValues#240;0.0001727675714360602
org.jfree.data.DefaultKeyedValues#101;6.822390572390575e-05
org.jfree.data.DefaultKeyedValues2D#107;2.8386959622558702e-05
org.jfree.data.DefaultKeyedValues#153;1.972222222222223e-05
org.jfree.data.general.DatasetGroup#65;1.877255920919958e-05
org.jfree.data.DefaultKeyedValues#98;1.584201388888889e-05
org.jfree.data.DefaultKeyedValues#232;9.154040404040408e-06
org.jfree.data.DefaultKeyedValues#99;9.075356333009391e-06
org.jfree.data.DefaultKeyedValues2D#96;0.0
org.jfree.data.DefaultKeyedValues2D#104;0.0
org.jfree.data.DefaultKeyedValues2D#108;0.0
org.jfree.data.DefaultKeyedValues2D#189;0.0
org.jfree.data.DefaultKeyedValues2D#304;0.0
org.jfree.data.DefaultKeyedValues2D#320;0.0
org.jfree.data.DefaultKeyedValues2D#327;0.0
org.jfree.data.DefaultKeyedValues2D#334;0.0
org.jfree.data.DefaultKeyedValues2D#337;0.0
org.jfree.data.DefaultKeyedValues2D#339;0.0
org.jfree.data.DefaultKeyedValues#100;0.0
org.jfree.data.DefaultKeyedValues#150;0.0
org.jfree.data.DefaultKeyedValues#154;0.0
org.jfree.data.DefaultKeyedValues#155;0.0
org.jfree.data.DefaultKeyedValues#242;0.0
org.jfree.data.DefaultKeyedValues#299;0.0
org.jfree.data.DefaultKeyedValues#300;0.0
org.jfree.data.DefaultKeyedValues#301;0.0
org.jfree.data.DefaultKeyedValues#302;0.0
org.jfree.data.DefaultKeyedValues#304;0.0
org.jfree.data.DefaultKeyedValues#319;0.0
org.jfree.data.general.AbstractDataset#170;0.0
org.jfree.data.general.AbstractDataset#171;0.0
org.jfree.data.category.DefaultCategoryDataset#73;0.0
org.jfree.data.category.DefaultCategoryDataset#75;0.0
org.jfree.data.category.DefaultCategoryDataset#219;0.0
org.jfree.data.category.DefaultCategoryDataset#220;0.0
org.jfree.data.category.DefaultCategoryDataset#233;0.0
org.jfree.data.DefaultKeyedValues2D#333;-4.192062790028291e-05
org.jfree.data.general.AbstractDataset#184;-4.192062790028292e-05
org.jfree.data.general.AbstractDataset#96;-4.56266241352089e-05
org.jfree.data.DefaultKeyedValues2D#103;-5.4734848484848484e-05
org.jfree.data.general.AbstractDataset#192;-5.6076388888888895e-05
org.jfree.data.general.AbstractDataset#185;-0.0002062739158163265
org.jfree.data.general.DatasetGroup#64;-0.0002777777777777778
org.jfree.data.DefaultKeyedValues2D#341;-0.0003467261904761905
org.jfree.data.general.DatasetGroup#63;-0.00034722222222222224
org.jfree.data.DefaultKeyedValues2D#106;-0.0003710353118277226
org.jfree.data.general.AbstractDataset#94;-0.00041441647359097836
org.jfree.data.category.DefaultCategoryDataset#74;-0.00043836805555555556
org.jfree.data.general.AbstractDataset#97;-0.0005352763835988163
org.jfree.data.general.DatasetChangeEvent#72;-0.0007204861111111111
org.jfree.data.category.DefaultCategoryDataset#218;-0.0010453125
org.jfree.data.general.DatasetChangeEvent#73;-0.0012239583333333336
org.jfree.data.DefaultKeyedValues2D#322;-0.0015109953703703704
org.jfree.data.DefaultKeyedValues2D#340;-0.001530483162937441
org.jfree.data.general.DatasetChangeEvent#71;-0.001858845044031129
org.jfree.data.general.AbstractDataset#95;-0.004437962429199386
