org.apache.commons.lang.text.StrBuilder#884;0.08051148899191968
org.apache.commons.lang.text.StrBuilder#882;0.07530876381708022
org.apache.commons.lang.text.StrBuilder#881;0.07006093634336501
org.apache.commons.lang.text.StrBuilder#880;0.044044262683279274
org.apache.commons.lang.text.StrBuilder#879;0.04195484683174272
org.apache.commons.lang.text.StrBuilder#883;0.03459223041577698
org.apache.commons.lang.text.StrBuilder#112;0.004846809507308219
org.apache.commons.lang.text.StrBuilder#107;0.004042634757644668
org.apache.commons.lang.text.StrBuilder#111;0.0024730076450048617
org.apache.commons.lang.text.StrBuilder#228;0.0018150170199139287
org.apache.commons.lang.text.StrBuilder#108;0.001525138187935592
org.apache.commons.lang.text.StrBuilder#233;0.0006879527366387113
