126
org.apache.commons.math.complex.Complex#90;0.0
org.apache.commons.math.complex.Complex#91;0.0
org.apache.commons.math.complex.Complex#92;0.0015748003687498446
org.apache.commons.math.complex.Complex#94;0.0005806545892939755
org.apache.commons.math.complex.Complex#95;0.00014015270768739523
org.apache.commons.math.complex.Complex#97;0.0
org.apache.commons.math.complex.Complex#52;0.0
org.apache.commons.math.complex.Complex#56;0.000368190358466934
org.apache.commons.math.complex.Complex#60;0.0
org.apache.commons.math.complex.Complex#63;2.440560099769637e-05
org.apache.commons.math.complex.Complex#66;6.049348916446768e-05
org.apache.commons.math.complex.Complex#152;0.09890447232076667
org.apache.commons.math.complex.Complex#153;0.0725832836304725
org.apache.commons.math.complex.Complex#299;0.019005904262869727
org.apache.commons.math.complex.Complex#308;0.021356957025854332
org.apache.commons.math.complex.Complex#319;0.1522541603728437
org.apache.commons.math.complex.Complex#997;0.05152196529365739
org.apache.commons.math.util.MathUtils#85;0.04862290930313394
org.apache.commons.math.util.MathUtils#2331;0.05839495436014826
org.apache.commons.math.util.MathUtils#2334;0.04364577847639661
