Statement,Suspiciousness
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9,1.9966661309552731
org.mockito.internal.util.reflection.AccessibilityChanger#9,1.997032408047631
org.mockito.internal.util.Checks#11,0.0
org.mockito.internal.util.reflection.AccessibilityChanger#11,1.997032408047631
org.mockito.internal.util.collections.ListUtil#11,0.0
org.mockito.internal.creation.DelegatingMethod#12,1.9974809106097018
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12,-0.002993754601823163
org.mockito.exceptions.misusing.CannotVerifyStubOnlyMock#13,-3.7375213505907152e-06
org.mockito.exceptions.misusing.MockitoConfigurationException#14,0.0
org.mockito.exceptions.verification.SmartNullPointerException#14,-2.9900170804725722e-05
org.mockito.internal.util.Checks#14,1.9968343194160496
org.mockito.internal.util.collections.ListUtil#14,-0.0014875334975351046
org.mockito.internal.util.collections.Sets#14,0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#14,1.9968642195868544
org.mockito.exceptions.misusing.CannotVerifyStubOnlyMock#14,-3.7375213505907152e-06
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,-2.6162649454135007e-05
org.mockito.exceptions.misusing.FriendlyReminderException#15,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15,-2.6162649454135007e-05
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,-3.7375213505907155e-05
org.mockito.exceptions.verification.TooLittleActualInvocations#15,-2.2425128103544292e-05
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,-3.3637692155316437e-05
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,-1.4950085402362861e-05
org.mockito.exceptions.verification.VerificationInOrderFailure#15,-0.00020930119563308006
org.mockito.exceptions.verification.SmartNullPointerException#15,-2.9900170804725722e-05
org.mockito.internal.util.Checks#15,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15,1.9966885560833767
org.mockito.internal.util.collections.ListUtil#15,-0.0014875334975351046
org.mockito.exceptions.misusing.NotAMockException#15,-6.353786296004215e-05
org.mockito.exceptions.verification.TooManyActualInvocations#15,-1.4950085402362861e-05
org.mockito.internal.util.reflection.FieldReader#15,1.9970548331757345
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,-2.2425128103544292e-05
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,-2.6162649454135007e-05
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,-2.2425128103544292e-05
org.mockito.internal.util.reflection.FieldInitializationReport#16,-0.00018313854617894504
org.mockito.exceptions.misusing.FriendlyReminderException#16,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#16,-2.6162649454135007e-05
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#16,-3.7375213505907155e-05
org.mockito.exceptions.verification.TooLittleActualInvocations#16,-2.2425128103544292e-05
org.mockito.exceptions.misusing.UnfinishedVerificationException#16,-3.3637692155316437e-05
org.mockito.exceptions.misusing.NullInsteadOfMockException#16,-1.4950085402362861e-05
org.mockito.internal.configuration.MockAnnotationProcessor#16,1.9968642195868544
org.mockito.exceptions.verification.VerificationInOrderFailure#16,-0.00020930119563308006
org.mockito.internal.util.collections.ListUtil#16,-0.0013828828997185646
org.mockito.internal.util.collections.Sets#16,-6.727538431063287e-05
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16,1.9968642195868544
org.mockito.internal.creation.DelegatingMethod#16,1.9974809106097018
org.mockito.exceptions.misusing.NotAMockException#16,-6.353786296004215e-05
org.mockito.exceptions.verification.TooManyActualInvocations#16,-1.4950085402362861e-05
org.mockito.exceptions.verification.WantedButNotInvoked#16,-0.00011212564051772146
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16,1.9968642195868544
org.mockito.exceptions.verification.ArgumentsAreDifferent#16,0.0
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16,1.9968642195868544
org.mockito.exceptions.misusing.MissingMethodInvocationException#16,-2.2425128103544292e-05
org.mockito.exceptions.misusing.UnfinishedStubbingException#16,-2.2425128103544292e-05
org.mockito.internal.util.reflection.FieldInitializationReport#17,-0.00018313854617894504
org.mockito.internal.util.Checks#17,1.9968343194160496
org.mockito.internal.util.collections.ListUtil#17,-0.001379145378367974
org.mockito.internal.creation.DelegatingMethod#17,1.9974809106097018
org.mockito.internal.util.reflection.AccessibilityChanger#17,-0.0018837107606977206
org.mockito.exceptions.verification.WantedButNotInvoked#17,-0.00011212564051772146
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17,1.9968642195868544
org.mockito.internal.configuration.DefaultInjectionEngine#17,1.9968642195868544
org.mockito.exceptions.verification.ArgumentsAreDifferent#17,0.0
org.mockito.internal.util.reflection.FieldReader#17,1.9970548331757345
org.mockito.internal.configuration.CaptorAnnotationProcessor#17,1.9968642195868544
org.mockito.internal.util.reflection.FieldInitializationReport#18,-0.00018313854617894504
org.mockito.exceptions.base.MockitoAssertionError#18,-0.0005195154677321095
org.mockito.exceptions.verification.NoInteractionsWanted#18,-0.00010838811916713075
org.mockito.internal.configuration.MockAnnotationProcessor#18,-0.0016856221291164126
org.mockito.exceptions.misusing.MockitoConfigurationException#18,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18,1.9966885560833767
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18,1.9968642195868544
org.mockito.internal.creation.DelegatingMethod#18,1.9974809106097018
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18,1.9968642195868544
org.mockito.internal.util.reflection.FieldReader#18,1.9970548331757345
org.mockito.internal.util.reflection.FieldInitializationReport#19,-0.00018313854617894504
org.mockito.internal.configuration.MockAnnotationProcessor#19,-0.0016856221291164126
org.mockito.exceptions.verification.NoInteractionsWanted#19,-0.00010838811916713075
org.mockito.internal.progress.MockingProgressImpl#19,1.9966885560833767
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0.0
org.mockito.internal.util.collections.ListUtil#19,-0.0013828828997185646
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19,1.9968642195868544
org.mockito.internal.creation.DelegatingMethod#19,1.9974809106097018
org.mockito.internal.configuration.CaptorAnnotationProcessor#19,-4.1112734856497866e-05
org.mockito.internal.util.reflection.AccessibilityChanger#19,-0.0018837107606977206
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,-3.7375213505907152e-06
org.mockito.internal.util.reflection.FieldReader#19,1.9970548331757345
org.mockito.internal.creation.CglibMockMaker#19,1.9966661309552731
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#19,-1.4950085402362861e-05
org.mockito.internal.util.reflection.FieldInitializationReport#20,-0.00018313854617894504
org.mockito.configuration.DefaultMockitoConfiguration#20,1.9966661309552731
org.mockito.exceptions.base.MockitoAssertionError#20,-0.0005195154677321095
org.mockito.internal.configuration.MockAnnotationProcessor#20,-9.343803376476789e-05
org.mockito.internal.util.collections.ListUtil#20,-0.0014875334975351046
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20,1.9968642195868544
org.mockito.internal.configuration.CaptorAnnotationProcessor#20,-4.1112734856497866e-05
org.mockito.internal.util.reflection.AccessibilityChanger#20,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#20,-3.7375213505907152e-06
org.mockito.internal.util.collections.Sets#20,1.9968642195868544
org.mockito.internal.util.reflection.FieldReader#20,1.9970548331757345
org.mockito.internal.configuration.injection.MockInjectionStrategy#20,1.9968642195868544
org.mockito.internal.configuration.DefaultInjectionEngine#20,1.9968642195868544
org.mockito.internal.progress.MockingProgressImpl#21,1.9966885560833767
org.mockito.internal.configuration.CaptorAnnotationProcessor#21,-3.7375213505907152e-06
org.mockito.internal.util.MockUtil#21,1.9966885560833767
org.mockito.internal.util.reflection.FieldReader#21,1.9970548331757345
org.mockito.exceptions.verification.WantedButNotInvoked#21,-3.7375213505907152e-06
org.mockito.internal.progress.ThreadSafeMockingProgress#21,1.9966885560833767
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#21,-6.727538431063287e-05
org.mockito.exceptions.verification.ArgumentsAreDifferent#21,0.0
org.mockito.internal.util.Checks#21,1.9968642195868544
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22,1.9968642195868544
org.mockito.exceptions.base.MockitoAssertionError#22,-0.0005195154677321095
org.mockito.internal.creation.DelegatingMethod#22,0.0
org.mockito.internal.configuration.MockAnnotationProcessor#22,-0.0016856221291164126
org.mockito.internal.progress.MockingProgressImpl#22,1.9966885560833767
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,1.9966885560833767
org.mockito.internal.util.reflection.AccessibilityChanger#22,-0.0018837107606977206
org.mockito.internal.configuration.injection.scanner.MockScanner#22,1.9968642195868544
org.mockito.internal.progress.ThreadSafeMockingProgress#22,1.9966885560833767
org.mockito.internal.configuration.injection.MockInjectionStrategy$1#22,-0.00010091307646594931
org.mockito.internal.configuration.GlobalConfiguration#22,1.9966661309552731
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#22,-6.727538431063287e-05
org.mockito.internal.creation.CglibMockMaker#22,-0.0031843681907032895
org.mockito.internal.util.Checks#22,1.9968642195868544
org.mockito.internal.util.collections.ListUtil#23,0.0
org.mockito.exceptions.base.MockitoAssertionError#23,-0.0005195154677321095
org.mockito.internal.configuration.MockAnnotationProcessor#23,-0.0016856221291164126
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#23,-6.727538431063287e-05
org.mockito.internal.util.MockUtil#23,1.9966885560833767
org.mockito.internal.util.reflection.AccessibilityChanger#23,-0.0018837107606977206
org.mockito.internal.configuration.InjectingAnnotationEngine#23,1.9968642195868544
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#23,-6.727538431063287e-05
org.mockito.internal.creation.CglibMockMaker#23,-0.0031843681907032895
org.mockito.internal.util.Checks#23,-0.00010091307646594931
org.mockito.internal.util.collections.Sets#24,0.0
org.mockito.exceptions.base.MockitoAssertionError#24,-0.0005195154677321095
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#24,-6.727538431063287e-05
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24,-6.727538431063287e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#24,1.9968642195868544
org.mockito.internal.progress.ThreadSafeMockingProgress#24,1.9966885560833767
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#24,-6.727538431063287e-05
org.mockito.internal.creation.CglibMockMaker#24,-0.0031843681907032895
org.mockito.internal.util.Checks#24,-0.00010091307646594931
org.mockito.internal.util.reflection.FieldReader#24,-0.00021303871698367076
org.mockito.internal.configuration.injection.MockInjection#25,0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#25,-6.727538431063287e-05
org.mockito.internal.configuration.MockAnnotationProcessor#25,-1.4950085402362861e-05
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#25,-4.4850256207088584e-05
org.mockito.internal.configuration.CaptorAnnotationProcessor#25,-4.1112734856497866e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#25,1.9968642195868544
org.mockito.internal.util.Checks#25,1.9968642195868544
org.mockito.internal.creation.DelegatingMethod#26,-0.0023434258868203785
org.mockito.internal.util.MockUtil#26,-0.0031955807547550613
org.mockito.internal.progress.MockingProgressImpl#26,1.9966885560833767
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#26,-4.4850256207088584e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26,1.9966885560833767
org.mockito.internal.configuration.CaptorAnnotationProcessor#26,-4.1112734856497866e-05
org.mockito.internal.configuration.GlobalConfiguration#26,1.99702493300493
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#26,-6.727538431063287e-05
org.mockito.internal.configuration.DefaultInjectionEngine#26,1.9968642195868544
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#27,-6.727538431063287e-05
org.mockito.internal.configuration.MockAnnotationProcessor#27,-0.0016856221291164126
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#27,-4.4850256207088584e-05
org.mockito.exceptions.base.MockitoAssertionError#27,0.0
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0
org.mockito.internal.configuration.MockAnnotationProcessor#28,-7.848794836240501e-05
org.mockito.internal.util.reflection.FieldInitializationReport#28,-0.00013455076862126575
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28,-6.727538431063287e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#28,-0.0023658510149239228
org.mockito.internal.util.collections.Sets#28,-0.00011586316186831217
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28,1.9968642195868544
org.mockito.internal.configuration.GlobalConfiguration#29,1.9966661309552731
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29,1.9968642195868544
org.mockito.internal.util.reflection.AccessibilityChanger#29,1.997032408047631
org.mockito.internal.creation.CglibMockMaker#29,-0.0031843681907032895
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#29,-4.4850256207088584e-05
org.mockito.exceptions.base.MockitoException#29,-4.4850256207088584e-05
org.mockito.internal.util.reflection.FieldReader#29,1.9970548331757345
org.mockito.internal.progress.ThreadSafeMockingProgress#29,-0.0023658510149239228
org.mockito.internal.util.collections.Sets#29,0.0
org.mockito.internal.progress.MockingProgressImpl#30,-0.0023658510149239228
org.mockito.internal.configuration.DefaultAnnotationEngine#30,1.9968642195868544
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30,1.9968642195868544
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#30,-6.727538431063287e-05
org.mockito.internal.util.reflection.AccessibilityChanger#30,1.997032408047631
org.mockito.internal.creation.CglibMockMaker#30,0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#30,-4.4850256207088584e-05
org.mockito.exceptions.base.MockitoException#30,-4.4850256207088584e-05
org.mockito.internal.creation.DelegatingMethod#30,-0.00044850256207088586
org.mockito.internal.util.reflection.FieldReader#30,0.0
org.mockito.internal.util.MockUtil#30,-0.0031843681907032895
org.mockito.internal.progress.MockingProgressImpl#31,-0.0023658510149239228
org.mockito.internal.configuration.GlobalConfiguration#31,1.9966661309552731
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31,1.9968642195868544
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#31,-6.727538431063287e-05
org.mockito.internal.util.reflection.AccessibilityChanger#31,1.997032408047631
org.mockito.exceptions.base.MockitoException#31,-4.4850256207088584e-05
org.mockito.internal.util.reflection.FieldReader#31,0.0
org.mockito.internal.util.collections.Sets#31,-0.00011586316186831217
org.mockito.internal.configuration.GlobalConfiguration#32,1.9966661309552731
org.mockito.internal.configuration.DefaultAnnotationEngine#32,1.9968642195868544
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32,-0.000773666919572278
org.mockito.internal.configuration.MockAnnotationProcessor#32,-0.0016856221291164126
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#32,-6.727538431063287e-05
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#32,-0.00010091307646594931
org.mockito.internal.progress.ThreadSafeMockingProgress#32,-0.0009044801668429531
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32,1.9968642195868544
org.mockito.internal.configuration.injection.scanner.MockScanner#32,1.9968642195868544
org.mockito.internal.util.MockUtil#32,-0.0031843681907032895
org.mockito.configuration.DefaultMockitoConfiguration#32,-0.001977148794462488
org.mockito.internal.configuration.DefaultAnnotationEngine#33,1.9968642195868544
org.mockito.internal.progress.ArgumentMatcherStorageImpl#33,-0.000773666919572278
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#33,0.0
org.mockito.internal.configuration.MockAnnotationProcessor#33,-0.0016856221291164126
org.mockito.internal.creation.CglibMockMaker#33,-0.0031843681907032895
org.mockito.internal.configuration.injection.scanner.MockScanner#33,1.9968642195868544
org.mockito.internal.progress.MockingProgressImpl#34,-0.0009044801668429531
org.mockito.internal.configuration.GlobalConfiguration#34,1.9966661309552731
org.mockito.internal.configuration.DefaultAnnotationEngine#34,1.9968642195868544
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#34,0.0
org.mockito.exceptions.base.MockitoException#34,-0.0005307280317838816
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34,1.9968642195868544
org.mockito.internal.configuration.injection.scanner.MockScanner#34,1.9968642195868544
org.mockito.internal.creation.DelegatingMethod#34,-0.0011773192254360752
org.mockito.internal.util.MockUtil#34,-0.0031843681907032895
org.mockito.internal.progress.MockingProgressImpl#35,-0.0009044801668429531
org.mockito.internal.configuration.DefaultAnnotationEngine#35,1.9968642195868544
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#35,-6.727538431063287e-05
org.mockito.exceptions.base.MockitoException#35,-0.0005307280317838816
org.mockito.internal.configuration.InjectingAnnotationEngine#35,-0.0017192598212717291
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#35,-0.00010091307646594931
org.mockito.internal.configuration.injection.scanner.MockScanner#35,1.9968642195868544
org.mockito.internal.util.MockUtil#35,-0.0031843681907032895
org.mockito.internal.progress.MockingProgressImpl#36,-0.0009044801668429531
org.mockito.internal.configuration.DefaultAnnotationEngine#36,1.9968642195868544
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#36,-6.727538431063287e-05
org.mockito.exceptions.base.MockitoException#36,-0.0005307280317838816
org.mockito.internal.progress.ThreadSafeMockingProgress#36,-0.0012931823873043875
org.mockito.internal.configuration.injection.MockInjection#36,0.0
org.mockito.internal.util.MockUtil#36,-0.00022798880238603363
org.mockito.internal.configuration.GlobalConfiguration#37,1.9966661309552731
org.mockito.internal.creation.CglibMockMaker#37,-8.970051241417717e-05
org.mockito.internal.util.reflection.FieldInitializationReport#37,-1.4950085402362861e-05
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#37,-6.727538431063287e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37,1.9968642195868544
org.mockito.internal.progress.ThreadSafeMockingProgress#37,-0.0012931823873043875
org.mockito.internal.configuration.GlobalConfiguration#38,1.9966661309552731
org.mockito.internal.creation.CglibMockMaker#38,-8.970051241417717e-05
org.mockito.internal.creation.DelegatingMethod#38,-0.0022014000754979313
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#38,-6.727538431063287e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38,1.9968642195868544
org.mockito.internal.configuration.SpyAnnotationEngine#39,1.9968642195868544
org.mockito.internal.configuration.GlobalConfiguration#39,1.9966661309552731
org.mockito.configuration.DefaultMockitoConfiguration#39,1.9968642195868544
org.mockito.exceptions.base.MockitoException#39,-0.0005606282025886073
org.mockito.internal.util.MockUtil#39,-0.0031843681907032895
org.mockito.internal.progress.MockingProgressImpl#40,-0.001300657430005569
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40,1.9968642195868544
org.mockito.internal.configuration.GlobalConfiguration#40,1.9966661309552731
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40,-0.002481714176792235
org.mockito.internal.progress.ThreadSafeMockingProgress#40,-0.002451814005987509
org.mockito.internal.progress.MockingProgressImpl#41,-0.001300657430005569
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41,1.9968642195868544
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#41,-4.4850256207088584e-05
org.mockito.internal.creation.CglibMockMaker#41,1.9971856464230051
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41,-0.002429388877883965
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41,1.9968642195868544
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#41,-4.4850256207088584e-05
org.mockito.internal.configuration.injection.MockInjectionStrategy#41,1.9968642195868544
org.mockito.exceptions.base.MockitoException#41,-0.0005606282025886073
org.mockito.internal.progress.MockingProgressImpl#42,-0.001300657430005569
org.mockito.internal.creation.CglibMockMaker#42,1.998007901120135
org.mockito.internal.configuration.GlobalConfiguration#42,0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#42,1.9968642195868544
org.mockito.internal.configuration.SpyAnnotationEngine#42,0.0
org.mockito.internal.creation.DelegatingMethod#42,-0.0023658510149239228
org.mockito.exceptions.base.MockitoException#42,-0.0005606282025886073
org.mockito.internal.configuration.injection.ConstructorInjection#42,1.9968642195868544
org.mockito.internal.progress.MockingProgressImpl#43,-0.001300657430005569
org.mockito.internal.configuration.DefaultAnnotationEngine#43,-0.0017229973426223198
org.mockito.internal.util.MockUtil#43,-8.970051241417717e-05
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#43,-6.727538431063287e-05
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$2#43,-4.4850256207088584e-05
org.mockito.exceptions.base.MockitoException#43,-0.0005606282025886073
org.mockito.internal.progress.ThreadSafeMockingProgress#44,-0.0010278183714124466
org.mockito.internal.util.MockUtil#44,-8.970051241417717e-05
org.mockito.internal.creation.CglibMockMaker#44,-0.00203694913607194
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,-0.0007475042701181431
org.mockito.internal.configuration.injection.MockInjectionStrategy#44,1.9968642195868544
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#45,-0.0019509861450083535
org.mockito.internal.progress.ThreadSafeMockingProgress#45,-0.0010278183714124466
org.mockito.internal.util.MockUtil#45,-8.970051241417717e-05
org.mockito.internal.creation.CglibMockMaker#45,-0.00203694913607194
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45,-0.0007475042701181431
org.mockito.internal.configuration.injection.ConstructorInjection#45,-3.7375213505907152e-06
org.mockito.exceptions.base.MockitoException#46,0.0
org.mockito.internal.creation.CglibMockMaker#46,-0.00203694913607194
org.mockito.internal.util.reflection.FieldInitializationReport#46,-0.00011960068321890289
org.mockito.internal.progress.ArgumentMatcherStorageImpl#46,-0.0007475042701181431
org.mockito.internal.configuration.injection.MockInjectionStrategy#46,1.9968642195868544
org.mockito.internal.creation.DelegatingMethod#46,-0.00015697589672481003
org.mockito.internal.configuration.injection.ConstructorInjection#46,-3.7375213505907152e-06
org.mockito.configuration.DefaultMockitoConfiguration#46,0.0
org.mockito.internal.util.reflection.FieldInitializer#46,-0.00015697589672481003
org.mockito.internal.configuration.SpyAnnotationEngine#47,1.9968642195868544
org.mockito.internal.util.MockUtil#47,-8.970051241417717e-05
org.mockito.internal.creation.CglibMockMaker#47,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#47,-0.0017229973426223198
org.mockito.internal.configuration.injection.ConstructorInjection#47,-3.7375213505907152e-06
org.mockito.internal.configuration.GlobalConfiguration#47,1.9966885560833767
org.mockito.internal.util.reflection.FieldInitializer#47,-0.00015697589672481003
org.mockito.internal.configuration.injection.scanner.MockScanner#47,1.9968642195868544
org.mockito.internal.configuration.SpyAnnotationEngine#48,1.9968642195868544
org.mockito.internal.configuration.injection.MockInjection#48,1.9968642195868544
org.mockito.internal.progress.ThreadSafeMockingProgress#48,1.9967782565957908
org.mockito.internal.util.MockUtil#48,-8.970051241417717e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#48,-0.0016856221291164126
org.mockito.internal.configuration.GlobalConfiguration#48,1.9966885560833767
org.mockito.internal.configuration.injection.scanner.MockScanner#48,1.9968642195868544
org.mockito.internal.configuration.SpyAnnotationEngine#49,1.9971108959959933
org.mockito.internal.progress.ThreadSafeMockingProgress#49,1.9967782565957908
org.mockito.internal.progress.MockingProgressImpl#49,-0.0015510713604951468
org.mockito.internal.creation.CglibMockMaker#49,-0.00203694913607194
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49,1.9968642195868544
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#49,0.0
org.mockito.exceptions.Reporter#49,1.9966885560833767
org.mockito.internal.configuration.SpyAnnotationEngine#50,-9.717555511535859e-05
org.mockito.internal.progress.MockingProgressImpl#50,-0.0015510713604951468
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50,1.9968642195868544
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#50,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#50,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine$1#50,-0.0003176893148002108
org.mockito.internal.configuration.injection.ConstructorInjection#51,-0.00010465059781654003
org.mockito.internal.configuration.SpyAnnotationEngine#51,-9.717555511535859e-05
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51,1.9968642195868544
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#51,0.0
org.mockito.internal.configuration.GlobalConfiguration#51,0.0
org.mockito.internal.util.MockUtil#51,-0.0016631970010128683
org.mockito.internal.configuration.injection.ConstructorInjection#52,-0.00010465059781654003
org.mockito.exceptions.Reporter#52,-2.9900170804725722e-05
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52,1.9971108959959933
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#52,-6.727538431063287e-05
org.mockito.internal.util.MockUtil#52,-7.4750427011814304e-06
org.mockito.internal.configuration.DefaultAnnotationEngine$1#52,-0.0003176893148002108
org.mockito.internal.progress.ThreadSafeMockingProgress#52,-0.001039030935464219
org.mockito.internal.configuration.SpyAnnotationEngine#53,-9.717555511535859e-05
org.mockito.configuration.DefaultMockitoConfiguration#53,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,-7.4750427011814304e-06
org.mockito.internal.progress.MockingProgressImpl#53,-0.0024555515273381
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#53,-0.00010091307646594931
org.mockito.internal.progress.ThreadSafeMockingProgress#53,-0.001039030935464219
org.mockito.internal.configuration.injection.ConstructorInjection#54,-0.00010465059781654003
org.mockito.internal.configuration.SpyAnnotationEngine#54,-9.717555511535859e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,-7.4750427011814304e-06
org.mockito.internal.configuration.injection.MockInjection#54,0.0
org.mockito.internal.progress.MockingProgressImpl#54,-0.002388276143027467
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#54,-0.00010091307646594931
org.mockito.internal.configuration.injection.ConstructorInjection#55,-4.8587777557679296e-05
org.mockito.internal.configuration.SpyAnnotationEngine#55,-1.8687606752953577e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#55,-7.4750427011814304e-06
org.mockito.internal.creation.DelegatingMethod#55,1.9999887874359483
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#55,-0.00010091307646594931
org.mockito.internal.util.reflection.FieldInitializationReport#55,-6.727538431063287e-05
org.mockito.internal.util.MockUtil#55,-0.0016594594796622776
org.mockito.internal.configuration.InjectingAnnotationEngine#55,1.9968642195868544
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#55,0.0
org.mockito.internal.configuration.GlobalConfiguration#55,1.9968642195868544
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55,1.9968642195868544
org.mockito.internal.configuration.injection.ConstructorInjection#56,-4.8587777557679296e-05
org.mockito.internal.configuration.SpyAnnotationEngine#56,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#56,-7.4750427011814304e-06
org.mockito.internal.configuration.ClassPathLoader#56,1.9966661309552731
org.mockito.internal.progress.ThreadSafeMockingProgress#56,0.0
org.mockito.internal.util.MockUtil#56,-0.0016407718729093239
org.mockito.internal.configuration.InjectingAnnotationEngine#56,1.9968642195868544
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56,1.9968642195868544
org.mockito.internal.configuration.injection.scanner.MockScanner#56,1.9968642195868544
org.mockito.internal.configuration.injection.ConstructorInjection#57,-3.7375213505907152e-06
org.mockito.internal.configuration.SpyAnnotationEngine#57,-9.717555511535859e-05
org.mockito.internal.progress.MockingProgressImpl#57,-0.0012595446951490711
org.mockito.internal.configuration.InjectingAnnotationEngine#57,1.9968642195868544
org.mockito.internal.util.MockUtil#57,-0.0016407718729093239
org.mockito.internal.configuration.injection.scanner.MockScanner#57,1.9968642195868544
org.mockito.internal.configuration.injection.ConstructorInjection#58,0.0
org.mockito.internal.progress.MockingProgressImpl#58,-0.0012595446951490711
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58,1.9968642195868544
org.mockito.internal.configuration.DefaultAnnotationEngine#58,1.9968642195868544
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58,1.9968642195868544
org.mockito.internal.configuration.SpyAnnotationEngine#59,-9.717555511535859e-05
org.mockito.internal.progress.MockingProgressImpl#59,-0.0012595446951490711
org.mockito.internal.configuration.GlobalConfiguration#59,-0.0013828828997185646
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#59,1.9968642195868544
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#59,0.0
org.mockito.exceptions.Reporter#59,-2.2425128103544292e-05
org.mockito.internal.util.MockUtil#59,-2.2425128103544292e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#59,1.9968642195868544
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59,1.9968642195868544
org.mockito.internal.configuration.injection.scanner.MockScanner#59,1.9971108959959933
org.mockito.internal.creation.DelegatingMethod#60,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60,1.9968642195868544
org.mockito.internal.progress.ThreadSafeMockingProgress#60,-0.0003475894856049365
org.mockito.internal.configuration.injection.ConstructorInjection#61,-4.4850256207088584e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#61,1.9968642195868544
org.mockito.internal.configuration.InjectingAnnotationEngine#61,1.9968642195868544
org.mockito.internal.progress.ThreadSafeMockingProgress#61,-0.0003475894856049365
org.mockito.internal.util.reflection.FieldInitializer#61,-0.00010838811916713075
org.mockito.internal.configuration.injection.scanner.MockScanner#61,1.9971108959959933
org.mockito.internal.configuration.SpyAnnotationEngine#62,-1.8687606752953577e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62,1.9968642195868544
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#62,-0.00010091307646594931
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#62,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#62,1.9968642195868544
org.mockito.internal.configuration.DefaultAnnotationEngine#62,1.9968642195868544
org.mockito.internal.util.reflection.FieldInitializer#62,-0.00010838811916713075
org.mockito.internal.configuration.injection.scanner.MockScanner#62,1.9971108959959933
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#63,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,-1.1212564051772146e-05
org.mockito.internal.configuration.GlobalConfiguration#63,-0.0031843681907032895
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#63,-0.00010091307646594931
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#63,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#63,1.9968642195868544
org.mockito.internal.configuration.DefaultAnnotationEngine#63,1.9968642195868544
org.mockito.internal.configuration.ClassPathLoader#63,1.9966661309552731
org.mockito.internal.progress.MockingProgressImpl#63,-0.0010278183714124466
org.mockito.internal.configuration.injection.scanner.MockScanner#63,-0.0019509861450083535
org.mockito.internal.configuration.SpyAnnotationEngine#64,-9.717555511535859e-05
org.mockito.MockitoAnnotations#64,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#64,1.9968642195868544
org.mockito.internal.progress.ThreadSafeMockingProgress#64,-0.00028031410129430366
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,-1.1212564051772146e-05
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#64,0.0
org.mockito.internal.util.reflection.FieldInitializer#64,-0.00021303871698367076
org.mockito.internal.configuration.DefaultAnnotationEngine#64,1.9971108959959933
org.mockito.internal.configuration.ClassPathLoader#64,1.9966661309552731
org.mockito.internal.progress.MockingProgressImpl#64,-0.0010278183714124466
org.mockito.internal.configuration.SpyAnnotationEngine#65,-9.717555511535859e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#65,-0.00028031410129430366
org.mockito.internal.progress.ArgumentMatcherStorageImpl#65,-1.1212564051772146e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#65,1.9968642195868544
org.mockito.internal.util.reflection.FieldInitializer#65,-0.00021303871698367076
org.mockito.internal.configuration.DefaultAnnotationEngine#65,1.9971108959959933
org.mockito.internal.progress.MockingProgressImpl#65,-0.0010278183714124466
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65,1.9968642195868544
org.mockito.internal.util.MockUtil#65,1.9973613099264829
org.mockito.exceptions.Reporter#66,-2.2425128103544292e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#66,-1.1212564051772146e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#66,-6.727538431063287e-05
org.mockito.internal.util.reflection.FieldInitializer#66,-0.00016445093942599146
org.mockito.internal.configuration.DefaultAnnotationEngine#66,-0.0017229973426223198
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66,1.9968642195868544
org.mockito.internal.configuration.injection.scanner.MockScanner#66,1.9968642195868544
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67,-0.0019509861450083535
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#67,-0.00010091307646594931
org.mockito.internal.util.reflection.FieldInitializer#67,-0.00016071341807540076
org.mockito.internal.configuration.DefaultAnnotationEngine#67,-0.0017229973426223198
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67,1.9968642195868544
org.mockito.internal.configuration.GlobalConfiguration#67,-0.001980886315813079
org.mockito.internal.progress.MockingProgressImpl#68,1.9967782565957908
org.mockito.internal.configuration.injection.MockInjectionStrategy#68,-0.00010465059781654003
org.mockito.internal.configuration.DefaultAnnotationEngine#68,-0.0016856221291164126
org.mockito.internal.util.reflection.FieldInitializer#68,-0.00015697589672481003
org.mockito.internal.progress.ThreadSafeMockingProgress#68,-0.0025116143475969605
org.mockito.internal.configuration.InjectingAnnotationEngine#68,1.9968642195868544
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68,1.9968642195868544
org.mockito.internal.util.MockUtil#69,1.9981686145382105
org.mockito.internal.configuration.injection.MockInjectionStrategy#69,-0.00010465059781654003
org.mockito.internal.configuration.DefaultAnnotationEngine#69,-0.0016856221291164126
org.mockito.internal.util.reflection.FieldInitializer#69,-0.00015323837537421932
org.mockito.internal.configuration.InjectingAnnotationEngine#69,1.9968642195868544
org.mockito.internal.configuration.injection.scanner.MockScanner#70,1.9971108959959933
org.mockito.internal.configuration.SpyAnnotationEngine#70,0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#71,-0.0017192598212717291
org.mockito.internal.configuration.SpyAnnotationEngine#71,0.0
org.mockito.internal.progress.MockingProgressImpl#71,1.9967782565957908
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#71,-6.727538431063287e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71,1.9968642195868544
org.mockito.internal.configuration.injection.MockInjectionStrategy#71,-0.00010091307646594931
org.mockito.internal.configuration.DefaultAnnotationEngine#71,-0.0016856221291164126
org.mockito.internal.util.reflection.FieldInitializer#71,-0.00019808863158130791
org.mockito.internal.configuration.InjectingAnnotationEngine#71,1.9968642195868544
org.mockito.internal.configuration.injection.scanner.MockScanner#72,1.9980452763336412
org.mockito.internal.configuration.SpyAnnotationEngine#72,-9.717555511535859e-05
org.mockito.internal.progress.MockingProgressImpl#72,-2.2425128103544292e-05
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#72,-0.00010465059781654003
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72,1.9968642195868544
org.mockito.internal.configuration.DefaultAnnotationEngine#72,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72,-0.0031843681907032895
org.mockito.internal.util.reflection.FieldInitializer#72,-0.00019808863158130791
org.mockito.internal.configuration.injection.scanner.MockScanner#73,-0.00031395179344962006
org.mockito.internal.progress.MockingProgressImpl#73,-2.2425128103544292e-05
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#73,-0.00010465059781654003
org.mockito.internal.util.MockUtil#73,1.9971856464230051
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,-1.4950085402362861e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#73,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73,-0.0031843681907032895
org.mockito.internal.util.reflection.FieldInitializer#73,-0.00019808863158130791
org.mockito.internal.configuration.InjectingAnnotationEngine#73,1.9968642195868544
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#73,-6.727538431063287e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#74,-0.00031395179344962006
org.mockito.internal.progress.MockingProgressImpl#74,0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#74,-0.00010465059781654003
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,-1.4950085402362861e-05
org.mockito.internal.util.reflection.FieldInitializer#74,-0.00019808863158130791
org.mockito.internal.configuration.SpyAnnotationEngine#75,1.9968642195868544
org.mockito.internal.progress.ArgumentMatcherStorageImpl#75,-1.4950085402362861e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#75,-0.0016856221291164126
org.mockito.internal.configuration.ClassPathLoader#75,1.9966661309552731
org.mockito.internal.configuration.InjectingAnnotationEngine#75,1.9968642195868544
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#75,0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#76,1.9981686145382105
org.mockito.internal.progress.MockingProgressImpl#76,1.9967782565957908
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76,1.9968642195868544
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,-1.4950085402362861e-05
org.mockito.internal.configuration.ClassPathLoader#76,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#76,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#76,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#76,-6.727538431063287e-05
org.mockito.internal.util.MockUtil#77,-0.0011249939265278053
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77,1.9968642195868544
org.mockito.internal.progress.ThreadSafeMockingProgress#77,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77,1.9968642195868544
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#77,-3.7375213505907155e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#77,-6.727538431063287e-05
org.mockito.MockitoAnnotations#78,0.0
org.mockito.internal.configuration.ClassPathLoader#78,0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#78,-3.7375213505907155e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#78,-6.727538431063287e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#79,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#79,-9.717555511535859e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#79,1.9968642195868544
org.mockito.internal.configuration.ClassPathLoader#79,1.9966661309552731
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#79,-3.7375213505907155e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#79,-6.727538431063287e-05
org.mockito.internal.configuration.SpyAnnotationEngine#80,-9.717555511535859e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#80,-6.727538431063287e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#80,1.9971108959959933
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,-3.3637692155316437e-05
org.mockito.internal.progress.MockingProgressImpl#81,1.9966885560833767
org.mockito.internal.util.MockUtil#81,-0.00031395179344962006
org.mockito.internal.configuration.SpyAnnotationEngine#81,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#81,-6.727538431063287e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,-2.9900170804725722e-05
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#81,-3.7375213505907155e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81,1.9968642195868544
org.mockito.internal.util.reflection.FieldInitializer#82,-0.00018313854617894504
org.mockito.internal.configuration.DefaultAnnotationEngine#82,-0.0016856221291164126
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,-2.9900170804725722e-05
org.mockito.internal.configuration.ClassPathLoader#82,1.9966661309552731
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82,1.9968642195868544
org.mockito.internal.util.reflection.FieldInitializer#83,-0.00018313854617894504
org.mockito.internal.progress.MockingProgressImpl#83,1.9966885560833767
org.mockito.internal.configuration.DefaultAnnotationEngine#83,0.0
org.mockito.internal.util.MockUtil#83,-0.00031395179344962006
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#83,-6.727538431063287e-05
org.mockito.internal.configuration.ClassPathLoader#83,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#83,0.0
org.mockito.internal.progress.MockingProgressImpl#84,-3.3637692155316437e-05
org.mockito.internal.util.MockUtil#84,-0.00031395179344962006
org.mockito.internal.configuration.SpyAnnotationEngine#84,-9.717555511535859e-05
org.mockito.exceptions.Reporter#84,-3.7375213505907152e-06
org.mockito.internal.configuration.ClassPathLoader#84,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#84,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#85,-2.9900170804725722e-05
org.mockito.internal.progress.MockingProgressImpl#85,-3.3637692155316437e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#85,-0.0016856221291164126
org.mockito.internal.configuration.ClassPathLoader#85,0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#85,-3.7375213505907155e-05
org.mockito.internal.util.reflection.FieldInitializer#86,-0.0001756635034777636
org.mockito.internal.progress.ArgumentMatcherStorageImpl#86,-2.9900170804725722e-05
org.mockito.internal.progress.MockingProgressImpl#86,0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86,1.9968642195868544
org.mockito.internal.util.MockUtil#86,-0.00031395179344962006
org.mockito.internal.configuration.ClassPathLoader#86,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#86,0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#86,-3.7375213505907155e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#86,1.9980452763336412
org.mockito.internal.util.reflection.FieldInitializer#87,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#87,-2.9900170804725722e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87,1.9968642195868544
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#87,0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#87,-2.2425128103544292e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#87,-6.727538431063287e-05
org.mockito.internal.util.reflection.FieldInitializer#88,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#88,-2.9900170804725722e-05
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#88,0.0
org.mockito.internal.progress.MockingProgressImpl#89,1.9966885560833767
org.mockito.internal.util.MockUtil#89,-0.00011586316186831217
org.mockito.internal.configuration.injection.MockInjectionStrategy#89,-0.00010091307646594931
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#89,-6.727538431063287e-05
org.mockito.internal.util.reflection.FieldInitializer#90,-0.00018313854617894504
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,-2.9900170804725722e-05
org.mockito.internal.progress.MockingProgressImpl#90,1.9966885560833767
org.mockito.internal.configuration.InjectingAnnotationEngine#90,1.9968642195868544
org.mockito.MockitoAnnotations#90,1.9968642195868544
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#90,-3.7375213505907152e-06
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91,1.9968642195868544
org.mockito.internal.configuration.InjectingAnnotationEngine#91,1.9968642195868544
org.mockito.MockitoAnnotations#91,-7.4750427011814304e-06
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#91,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#91,-3.7375213505907152e-06
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#92,-0.00010091307646594931
org.mockito.internal.configuration.InjectingAnnotationEngine#92,1.9968642195868544
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#92,-3.7375213505907152e-06
org.mockito.internal.progress.MockingProgressImpl#93,-0.001039030935464219
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#93,-0.00010091307646594931
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#93,0.0
org.mockito.internal.progress.MockingProgressImpl#94,-0.001039030935464219
org.mockito.internal.progress.ArgumentMatcherStorageImpl#94,-3.7375213505907155e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#94,-0.00010091307646594931
org.mockito.internal.configuration.InjectingAnnotationEngine#94,1.9968642195868544
org.mockito.MockitoAnnotations#94,1.9968642195868544
org.mockito.internal.progress.ArgumentMatcherStorageImpl#95,-3.7375213505907152e-06
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95,1.9968642195868544
org.mockito.internal.configuration.InjectingAnnotationEngine#95,1.9968642195868544
org.mockito.internal.util.reflection.FieldInitializer#95,-0.0001681884607765822
org.mockito.MockitoAnnotations#95,1.9968642195868544
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#95,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#95,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#96,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96,1.9968642195868544
org.mockito.internal.util.reflection.FieldInitializer#96,-3.7375213505907152e-06
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#96,-6.727538431063287e-05
org.mockito.exceptions.Reporter#97,-2.2425128103544292e-05
org.mockito.internal.configuration.ClassPathLoader#97,1.9966885560833767
org.mockito.internal.configuration.InjectingAnnotationEngine#97,1.9968642195868544
org.mockito.internal.progress.MockingProgressImpl#97,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#97,-6.727538431063287e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#98,-3.3637692155316437e-05
org.mockito.internal.util.reflection.FieldInitializer#98,-0.00016445093942599146
org.mockito.MockitoAnnotations#98,1.9968642195868544
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#99,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#100,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#100,1.9968642195868544
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#101,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,-3.3637692155316437e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#101,1.9968642195868544
org.mockito.MockitoAnnotations#101,1.9968642195868544
org.mockito.internal.util.reflection.FieldInitializer#101,-0.00016445093942599146
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#102,0.0
org.mockito.internal.configuration.ClassPathLoader#102,-0.002993754601823163
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,-3.7375213505907152e-06
org.mockito.MockitoAnnotations#102,1.9968642195868544
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#102,-6.727538431063287e-05
org.mockito.internal.util.reflection.FieldInitializer#102,-7.4750427011814304e-06
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,-3.7375213505907152e-06
org.mockito.internal.progress.MockingProgressImpl#103,-0.0003475894856049365
org.mockito.MockitoAnnotations#103,1.9968642195868544
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#103,-6.727538431063287e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#104,0.0
org.mockito.internal.progress.MockingProgressImpl#104,-0.0003475894856049365
org.mockito.internal.util.reflection.FieldInitializer#104,-0.00016071341807540076
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#105,0.0
org.mockito.internal.progress.MockingProgressImpl#105,-0.0003475894856049365
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#105,-6.727538431063287e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#106,-2.9900170804725722e-05
org.mockito.internal.progress.MockingProgressImpl#106,-0.0003475894856049365
org.mockito.internal.util.reflection.FieldInitializer#107,-0.00016071341807540076
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#107,-6.727538431063287e-05
org.mockito.internal.util.reflection.FieldInitializer#108,-7.4750427011814304e-06
org.mockito.MockitoAnnotations#108,1.9968642195868544
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#108,-6.727538431063287e-05
org.mockito.MockitoAnnotations#109,1.9968642195868544
org.mockito.internal.progress.MockingProgressImpl#109,1.9966885560833767
org.mockito.internal.util.reflection.FieldInitializer#110,-0.00015697589672481003
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#110,0.0
org.mockito.internal.configuration.ClassPathLoader#110,1.9966661309552731
org.mockito.MockitoAnnotations#112,1.9968642195868544
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,1.9966885560833767
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#112,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#112,-6.727538431063287e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#113,-1.8687606752953577e-05
org.mockito.exceptions.Reporter#113,-3.3637692155316437e-05
org.mockito.internal.util.reflection.FieldInitializer#113,-0.00015697589672481003
org.mockito.internal.progress.MockingProgressImpl#113,-0.00318810571205388
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#113,-6.727538431063287e-05
org.mockito.internal.configuration.ClassPathLoader#114,1.9966661309552731
org.mockito.MockitoAnnotations#114,1.9968642195868544
org.mockito.internal.progress.ArgumentMatcherStorageImpl#114,-1.8687606752953577e-05
org.mockito.internal.util.reflection.FieldInitializer#114,-7.4750427011814304e-06
org.mockito.internal.progress.MockingProgressImpl#114,-3.7375213505907152e-06
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114,-6.727538431063287e-05
org.mockito.MockitoAnnotations#115,1.9971108959959933
org.mockito.internal.progress.ArgumentMatcherStorageImpl#115,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#115,-6.727538431063287e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#116,0.0
org.mockito.internal.util.reflection.FieldInitializer#116,-0.00015323837537421932
org.mockito.internal.progress.MockingProgressImpl#116,-0.00318810571205388
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#116,-6.727538431063287e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117,1.9966885560833767
org.mockito.MockitoAnnotations#117,1.9968642195868544
org.mockito.internal.progress.MockingProgressImpl#117,-0.00318810571205388
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#117,-6.727538431063287e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#118,-6.727538431063287e-05
org.mockito.internal.configuration.ClassPathLoader#119,1.9966661309552731
org.mockito.internal.util.reflection.FieldInitializer#119,-0.0001756635034777636
org.mockito.internal.configuration.ClassPathLoader#120,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#120,0.0
org.mockito.internal.progress.MockingProgressImpl#120,-7.4750427011814304e-06
org.mockito.internal.util.reflection.FieldInitializer#120,-0.0001756635034777636
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#120,-6.727538431063287e-05
org.mockito.MockitoAnnotations#121,1.9971108959959933
org.mockito.internal.progress.MockingProgressImpl#121,-7.4750427011814304e-06
org.mockito.internal.util.reflection.FieldInitializer#121,-0.00010465059781654003
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#121,-6.727538431063287e-05
org.mockito.MockitoAnnotations#122,1.9971108959959933
org.mockito.MockitoAnnotations#123,-0.0017229973426223198
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123,-0.0003475894856049365
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124,1.9968642195868544
org.mockito.MockitoAnnotations#124,-0.0017229973426223198
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124,-0.0003475894856049365
org.mockito.internal.util.reflection.FieldInitializer#124,-0.0001457633326730379
org.mockito.MockitoAnnotations#125,-0.0016893596504670033
org.mockito.exceptions.Reporter#125,-3.3637692155316437e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#125,-6.727538431063287e-05
org.mockito.MockitoAnnotations#126,-0.0016893596504670033
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#126,-6.727538431063287e-05
org.mockito.internal.configuration.ClassPathLoader#127,1.9966661309552731
org.mockito.internal.configuration.ClassPathLoader#128,0.0
org.mockito.MockitoAnnotations#128,-0.0016893596504670033
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#128,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#128,-6.727538431063287e-05
org.mockito.internal.configuration.ClassPathLoader#129,0.0
org.mockito.exceptions.Reporter#129,-2.2425128103544292e-05
org.mockito.MockitoAnnotations#129,0.0
org.mockito.MockitoAnnotations#130,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#130,-6.727538431063287e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132,1.9968642195868544
org.mockito.MockitoAnnotations#132,-0.0016893596504670033
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133,1.9968642195868544
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#133,1.9968642195868544
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134,1.9968642195868544
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135,-0.0019509861450083535
org.mockito.MockitoAnnotations#135,1.9971108959959933
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#135,-4.4850256207088584e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136,-0.0019509861450083535
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#136,-4.4850256207088584e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137,-0.0019509861450083535
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138,1.9968642195868544
org.mockito.MockitoAnnotations#138,-0.0016893596504670033
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#139,-4.4850256207088584e-05
org.mockito.MockitoAnnotations#139,0.0
org.mockito.internal.configuration.ClassPathLoader#140,1.9966661309552731
org.mockito.exceptions.Reporter#140,-3.7375213505907152e-06
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#140,-4.4850256207088584e-05
org.mockito.MockitoAnnotations#141,-0.0016893596504670033
org.mockito.internal.configuration.ClassPathLoader#141,1.9966661309552731
org.mockito.internal.configuration.ClassPathLoader#142,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#142,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#142,-4.4850256207088584e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#143,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#145,-4.4850256207088584e-05
org.mockito.internal.configuration.ClassPathLoader#146,1.9966661309552731
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#146,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146,1.9968642195868544
org.mockito.internal.configuration.ClassPathLoader#147,0.0
org.mockito.internal.configuration.ClassPathLoader#148,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#148,-4.4850256207088584e-05
org.mockito.internal.configuration.ClassPathLoader#149,1.9966661309552731
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150,1.9968642195868544
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151,1.9968642195868544
org.mockito.internal.configuration.ClassPathLoader#151,1.9966661309552731
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152,1.9968642195868544
org.mockito.internal.configuration.ClassPathLoader#152,1.9966661309552731
org.mockito.exceptions.Reporter#152,-3.7375213505907152e-06
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#153,-6.727538431063287e-05
org.mockito.internal.configuration.ClassPathLoader#153,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#154,-6.727538431063287e-05
org.mockito.internal.configuration.ClassPathLoader#155,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156,1.9968642195868544
org.mockito.internal.configuration.ClassPathLoader#156,0.0
org.mockito.internal.configuration.ClassPathLoader#157,0.0
org.mockito.internal.configuration.ClassPathLoader#158,0.0
org.mockito.internal.configuration.ClassPathLoader#159,0.0
org.mockito.exceptions.Reporter#160,-3.7375213505907152e-06
org.mockito.internal.configuration.ClassPathLoader#161,0.0
org.mockito.internal.configuration.ClassPathLoader#162,0.0
org.mockito.internal.configuration.ClassPathLoader#163,0.0
org.mockito.internal.configuration.ClassPathLoader#166,0.0
org.mockito.internal.configuration.ClassPathLoader#167,0.0
org.mockito.internal.configuration.ClassPathLoader#168,0.0
org.mockito.internal.configuration.ClassPathLoader#169,1.9966661309552731
org.mockito.exceptions.Reporter#169,-1.4950085402362861e-05
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#169,-0.0001719259821271729
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#170,-0.0001719259821271729
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#171,-0.0001719259821271729
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#172,-0.0001719259821271729
org.mockito.internal.configuration.ClassPathLoader#173,-1.4950085402362861e-05
org.mockito.internal.configuration.ClassPathLoader#174,-1.4950085402362861e-05
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#175,-0.00011212564051772146
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#176,-0.00011212564051772146
org.mockito.internal.configuration.ClassPathLoader#176,-1.4950085402362861e-05
org.mockito.internal.configuration.ClassPathLoader#177,-1.1212564051772146e-05
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#178,-0.00010838811916713075
org.mockito.exceptions.Reporter#179,-1.1212564051772146e-05
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#179,-0.00010838811916713075
org.mockito.internal.configuration.ClassPathLoader#179,-1.4950085402362861e-05
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#181,-0.00010838811916713075
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#182,-0.00010465059781654003
org.mockito.internal.configuration.ClassPathLoader#183,-1.8687606752953577e-05
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#183,-0.00010465059781654003
org.mockito.internal.configuration.ClassPathLoader#184,-1.8687606752953577e-05
org.mockito.internal.configuration.ClassPathLoader#185,-1.1212564051772146e-05
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#185,-0.00010465059781654003
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#186,-7.4750427011814304e-06
org.mockito.internal.configuration.ClassPathLoader#187,-1.8687606752953577e-05
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#187,-7.4750427011814304e-06
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#188,-1.1212564051772146e-05
org.mockito.exceptions.Reporter#189,-3.7375213505907152e-06
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#189,-1.1212564051772146e-05
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#190,0.0
org.mockito.internal.configuration.ClassPathLoader#191,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#191,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#192,0.0
org.mockito.internal.configuration.ClassPathLoader#193,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#193,0.0
org.mockito.internal.configuration.ClassPathLoader#194,0.0
org.mockito.internal.configuration.ClassPathLoader#195,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#195,-0.00011212564051772146
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#196,-0.00011212564051772146
org.mockito.internal.configuration.ClassPathLoader#197,0.0
org.mockito.exceptions.Reporter#198,-7.4750427011814304e-06
org.mockito.exceptions.Reporter#207,-3.7375213505907152e-06
org.mockito.exceptions.Reporter#216,-1.1212564051772146e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#216,-0.00013081324727067504
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#217,-0.00013081324727067504
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#219,-7.4750427011814304e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#220,-7.4750427011814304e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#221,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#222,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#223,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#225,-7.4750427011814304e-06
org.mockito.exceptions.Reporter#225,-1.1212564051772146e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#229,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#230,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#231,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#232,0.0
org.mockito.exceptions.Reporter#234,-1.1212564051772146e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#235,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#243,-0.00013081324727067504
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#244,-0.00013081324727067504
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#245,-0.00013081324727067504
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#246,-0.00013081324727067504
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#247,-0.00013081324727067504
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#250,-0.00010465059781654003
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#251,-0.00010465059781654003
org.mockito.exceptions.Reporter#253,-3.7375213505907152e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#253,-5.606282025886073e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#254,-5.606282025886073e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#256,-5.606282025886073e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#257,-4.8587777557679296e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#258,-4.8587777557679296e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#260,-4.8587777557679296e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#261,-3.7375213505907152e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#262,-3.7375213505907152e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#263,-7.4750427011814304e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#264,-7.4750427011814304e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#265,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#266,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#267,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#268,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#270,-0.00010465059781654003
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#271,-0.00010465059781654003
org.mockito.exceptions.Reporter#274,-3.7375213505907152e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#277,-0.00010465059781654003
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#278,-4.8587777557679296e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#280,-5.606282025886073e-05
org.mockito.exceptions.Reporter#281,-3.7375213505907152e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#283,-0.00010465059781654003
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#284,-0.00010465059781654003
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#286,-0.00010465059781654003
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#287,-5.606282025886073e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#288,-5.606282025886073e-05
org.mockito.exceptions.Reporter#290,-3.3637692155316437e-05
org.mockito.exceptions.Reporter#291,-3.3637692155316437e-05
org.mockito.exceptions.Reporter#292,-3.3637692155316437e-05
org.mockito.exceptions.Reporter#293,-3.3637692155316437e-05
org.mockito.exceptions.Reporter#297,-0.0001457633326730379
org.mockito.exceptions.Reporter#306,-0.0001457633326730379
org.mockito.exceptions.Reporter#307,-0.0001457633326730379
org.mockito.exceptions.Reporter#309,0.0
org.mockito.exceptions.Reporter#314,-2.2425128103544292e-05
org.mockito.exceptions.Reporter#319,-8.970051241417717e-05
org.mockito.exceptions.Reporter#320,-4.8587777557679296e-05
org.mockito.exceptions.Reporter#322,-4.1112734856497866e-05
org.mockito.exceptions.Reporter#323,-4.1112734856497866e-05
org.mockito.exceptions.Reporter#324,-4.1112734856497866e-05
org.mockito.exceptions.Reporter#328,-4.1112734856497866e-05
org.mockito.exceptions.Reporter#329,-4.1112734856497866e-05
org.mockito.exceptions.Reporter#332,-8.970051241417717e-05
org.mockito.exceptions.Reporter#333,-8.970051241417717e-05
org.mockito.exceptions.Reporter#337,-0.00011212564051772146
org.mockito.exceptions.Reporter#346,-0.00011212564051772146
org.mockito.exceptions.Reporter#359,-1.4950085402362861e-05
org.mockito.exceptions.Reporter#360,-1.4950085402362861e-05
org.mockito.exceptions.Reporter#365,-6.727538431063287e-05
org.mockito.exceptions.Reporter#376,-2.6162649454135007e-05
org.mockito.exceptions.Reporter#387,-5.2325298908270014e-05
org.mockito.exceptions.Reporter#388,-5.2325298908270014e-05
org.mockito.exceptions.Reporter#395,-4.4850256207088584e-05
org.mockito.exceptions.Reporter#398,-4.4850256207088584e-05
org.mockito.exceptions.Reporter#405,-4.4850256207088584e-05
org.mockito.exceptions.Reporter#409,-2.2425128103544292e-05
org.mockito.exceptions.Reporter#411,-2.2425128103544292e-05
org.mockito.exceptions.Reporter#415,-2.2425128103544292e-05
org.mockito.exceptions.Reporter#417,-2.2425128103544292e-05
org.mockito.exceptions.Reporter#423,-0.00010838811916713075
org.mockito.exceptions.Reporter#424,-0.00010838811916713075
org.mockito.exceptions.Reporter#426,-0.00010838811916713075
org.mockito.exceptions.Reporter#436,-2.2425128103544292e-05
org.mockito.exceptions.Reporter#445,-7.4750427011814304e-06
org.mockito.exceptions.Reporter#455,-7.4750427011814304e-06
org.mockito.exceptions.Reporter#471,-7.4750427011814304e-06
org.mockito.exceptions.Reporter#483,-2.2425128103544292e-05
org.mockito.exceptions.Reporter#498,-1.1212564051772146e-05
org.mockito.exceptions.Reporter#502,-1.8687606752953577e-05
org.mockito.exceptions.Reporter#519,-2.9900170804725722e-05
org.mockito.exceptions.Reporter#530,-3.7375213505907152e-06
org.mockito.exceptions.Reporter#545,0.0
org.mockito.exceptions.Reporter#551,0.0
org.mockito.exceptions.Reporter#558,0.0
org.mockito.exceptions.Reporter#566,0.0
org.mockito.exceptions.Reporter#572,-3.7375213505907152e-06
org.mockito.exceptions.Reporter#583,-1.1212564051772146e-05
org.mockito.exceptions.Reporter#592,-7.4750427011814304e-06
org.mockito.exceptions.Reporter#602,-3.7375213505907152e-06
org.mockito.exceptions.Reporter#608,0.0
org.mockito.exceptions.Reporter#613,-1.8687606752953577e-05
org.mockito.exceptions.Reporter#624,0.0
org.mockito.exceptions.Reporter#636,0.0
org.mockito.exceptions.Reporter#647,-7.4750427011814304e-06
org.mockito.exceptions.Reporter#656,0.0
org.mockito.exceptions.Reporter#660,0.0
org.mockito.exceptions.Reporter#664,-3.7375213505907152e-06
org.mockito.exceptions.Reporter#670,0.0
org.mockito.exceptions.Reporter#680,0.0
org.mockito.exceptions.Reporter#691,0.0
org.mockito.exceptions.Reporter#697,0.0
org.mockito.exceptions.Reporter#704,-7.4750427011814304e-06
org.mockito.exceptions.Reporter#717,-1.1212564051772146e-05
org.mockito.exceptions.Reporter#718,-1.1212564051772146e-05
org.mockito.exceptions.Reporter#719,-3.7375213505907152e-06
org.mockito.exceptions.Reporter#722,-7.4750427011814304e-06
org.mockito.exceptions.Reporter#723,-7.4750427011814304e-06
org.mockito.exceptions.Reporter#724,-7.4750427011814304e-06
org.mockito.exceptions.Reporter#726,-7.4750427011814304e-06
org.mockito.exceptions.Reporter#727,-3.7375213505907152e-06
org.mockito.exceptions.Reporter#729,-3.7375213505907152e-06
org.mockito.exceptions.Reporter#732,-7.4750427011814304e-06
org.mockito.exceptions.Reporter#736,-3.7375213505907152e-06
org.mockito.exceptions.Reporter#758,0.0
org.mockito.exceptions.Reporter#762,-7.4750427011814304e-06
