8
org.apache.commons.math3.random.JDKRandomGenerator#28;0.004775
org.apache.commons.math3.genetics.ListPopulation#52;0.002785714285714286
org.apache.commons.math3.genetics.ListPopulation#53;0.0
org.apache.commons.math3.genetics.ListPopulation#64;0.0
org.apache.commons.math3.genetics.ListPopulation#65;0.0
org.apache.commons.math3.genetics.ListPopulation#68;0.0
org.apache.commons.math3.genetics.ListPopulation#71;0.0011652777777777777
org.apache.commons.math3.genetics.ListPopulation#75;0.0
org.apache.commons.math3.genetics.ListPopulation#76;0.0016021446078431372
org.apache.commons.math3.genetics.ListPopulation#77;0.0013099537037037036
org.apache.commons.math3.genetics.ListPopulation#78;0.0010537037037037034
org.apache.commons.math3.genetics.ListPopulation#108;0.05024652777777778
org.apache.commons.math3.genetics.ListPopulation#112;0.06252711640211642
org.apache.commons.math3.genetics.ListPopulation#113;0.07129688852813854
org.apache.commons.math3.genetics.ListPopulation#209;0.11083748982498981
org.apache.commons.math3.genetics.GeneticAlgorithm#40;0.009158333333333333
org.apache.commons.math3.genetics.GeneticAlgorithm#104;0.0028113425925925923
org.apache.commons.math3.genetics.BinaryChromosome#39;0.007921506734006734
org.apache.commons.math3.genetics.BinaryChromosome#40;0.01653019781144781
org.apache.commons.math3.genetics.BinaryChromosome#58;0.0061976851851851845
org.apache.commons.math3.genetics.BinaryChromosome#59;0.00741826923076923
org.apache.commons.math3.genetics.BinaryChromosome#63;0.010114270152505447
org.apache.commons.math3.genetics.BinaryChromosome#64;0.006982414215686274
org.apache.commons.math3.genetics.BinaryChromosome#73;0.006919315175565175
org.apache.commons.math3.genetics.BinaryChromosome#74;0.010433713624338623
org.apache.commons.math3.genetics.BinaryChromosome#75;0.006551355820105819
org.apache.commons.math3.genetics.BinaryChromosome#77;0.014397198172198172
org.apache.commons.math3.genetics.AbstractListChromosome#42;0.0036631944444444446
org.apache.commons.math3.genetics.AbstractListChromosome#43;0.01967688492063492
org.apache.commons.math3.genetics.AbstractListChromosome#44;0.010551041666666667
org.apache.commons.math3.genetics.AbstractListChromosome#45;0.0
org.apache.commons.math3.genetics.Chromosome#28;0.002153846153846154
org.apache.commons.math3.genetics.Chromosome#33;0.008842382154882157
