Statement,Suspiciousness
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9,0.9965513459499641
org.mockito.internal.matchers.Equality#10,0.0
org.mockito.internal.util.Checks#11,0.0
org.mockito.internal.util.collections.ListUtil#11,0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12,-0.0031074444620465265
org.mockito.internal.matchers.Equality#13,0.9983853474854072
org.mockito.exceptions.misusing.CannotVerifyStubOnlyMock#13,-6.093028356953973e-06
org.mockito.exceptions.misusing.MockitoConfigurationException#14,0.0
org.mockito.exceptions.verification.SmartNullPointerException#14,0.0
org.mockito.internal.util.Checks#14,0.9965818110917488
org.mockito.internal.util.collections.ListUtil#14,-0.0018705597055848698
org.mockito.internal.matchers.Equality#14,0.9999086045746457
org.mockito.internal.util.collections.Sets#14,0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#14,0.9966488344036754
org.mockito.exceptions.misusing.CannotVerifyStubOnlyMock#14,-6.093028356953973e-06
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,-1.2186056713907947e-05
org.mockito.exceptions.misusing.FriendlyReminderException#15,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15,-4.265119849867781e-05
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,-6.093028356953973e-06
org.mockito.exceptions.verification.TooLittleActualInvocations#15,-2.4372113427815893e-05
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,-3.0465141784769866e-05
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,-6.093028356953973e-06
org.mockito.exceptions.verification.VerificationInOrderFailure#15,-0.00032293050291856056
org.mockito.exceptions.verification.SmartNullPointerException#15,0.0
org.mockito.internal.util.Checks#15,0.0
org.mockito.internal.util.collections.ListUtil#15,-0.0018705597055848698
org.mockito.exceptions.misusing.NotAMockException#15,-3.655817014172384e-05
org.mockito.exceptions.verification.TooManyActualInvocations#15,-1.827908507086192e-05
org.mockito.internal.matchers.Equality#15,0.9984462777689768
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,-6.093028356953973e-06
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,-1.2186056713907947e-05
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,-2.4372113427815893e-05
org.mockito.internal.util.reflection.FieldInitializationReport#16,-0.00017669782235166522
org.mockito.exceptions.misusing.FriendlyReminderException#16,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#16,-4.265119849867781e-05
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#16,-6.093028356953973e-06
org.mockito.exceptions.verification.TooLittleActualInvocations#16,-2.4372113427815893e-05
org.mockito.exceptions.misusing.UnfinishedVerificationException#16,-3.0465141784769866e-05
org.mockito.exceptions.misusing.NullInsteadOfMockException#16,-6.093028356953973e-06
org.mockito.internal.configuration.MockAnnotationProcessor#16,0.9966488344036754
org.mockito.exceptions.verification.VerificationInOrderFailure#16,-0.00032293050291856056
org.mockito.internal.progress.ThreadSafeMockingProgress#16,0.9965513459499641
org.mockito.internal.util.collections.ListUtil#16,-0.0017486991384457902
org.mockito.internal.util.collections.Sets#16,-3.655817014172384e-05
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16,0.9966488344036754
org.mockito.exceptions.misusing.NotAMockException#16,-3.655817014172384e-05
org.mockito.exceptions.verification.TooManyActualInvocations#16,-1.827908507086192e-05
org.mockito.internal.matchers.Equality#16,0.9999817209149291
org.mockito.exceptions.verification.WantedButNotInvoked#16,-0.00016451176563775727
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16,0.9966488344036754
org.mockito.exceptions.verification.ArgumentsAreDifferent#16,0.0
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16,0.9966488344036754
org.mockito.exceptions.misusing.MissingMethodInvocationException#16,-6.093028356953973e-06
org.mockito.exceptions.misusing.UnfinishedStubbingException#16,-2.4372113427815893e-05
org.mockito.internal.util.reflection.FieldInitializationReport#17,-0.00017669782235166522
org.mockito.internal.util.Checks#17,0.9965818110917488
org.mockito.internal.util.collections.ListUtil#17,-0.0017486991384457902
org.mockito.exceptions.verification.WantedButNotInvoked#17,-0.00016451176563775727
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17,0.9966488344036754
org.mockito.internal.configuration.DefaultInjectionEngine#17,0.9966488344036754
org.mockito.exceptions.verification.ArgumentsAreDifferent#17,0.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#17,0.9966488344036754
org.mockito.internal.util.reflection.FieldInitializationReport#18,-0.00017669782235166522
org.mockito.exceptions.base.MockitoAssertionError#18,-0.0007555355162622927
org.mockito.exceptions.verification.NoInteractionsWanted#18,-0.00016451176563775727
org.mockito.internal.configuration.MockAnnotationProcessor#18,-0.0017121409683040665
org.mockito.exceptions.misusing.MockitoConfigurationException#18,0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18,0.9966488344036754
org.mockito.internal.matchers.Equality#18,0.9984462777689768
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18,0.9966488344036754
org.mockito.internal.util.reflection.FieldInitializationReport#19,-0.00017669782235166522
org.mockito.internal.configuration.MockAnnotationProcessor#19,-0.0017121409683040665
org.mockito.exceptions.verification.NoInteractionsWanted#19,-0.00016451176563775727
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0.0
org.mockito.internal.util.collections.ListUtil#19,-0.0017486991384457902
org.mockito.internal.progress.ThreadSafeMockingProgress#19,0.9965513459499641
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19,0.9966488344036754
org.mockito.internal.configuration.CaptorAnnotationProcessor#19,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,0.0
org.mockito.internal.creation.CglibMockMaker#19,0.9965513459499641
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#19,0.0
org.mockito.internal.util.reflection.FieldInitializationReport#20,-0.00017669782235166522
org.mockito.configuration.DefaultMockitoConfiguration#20,0.9965513459499641
org.mockito.exceptions.base.MockitoAssertionError#20,-0.0007555355162622927
org.mockito.internal.configuration.MockAnnotationProcessor#20,-0.00012795359549603344
org.mockito.internal.progress.MockingProgressImpl#20,0.9965513459499641
org.mockito.internal.util.collections.ListUtil#20,-0.0018705597055848698
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20,0.9966488344036754
org.mockito.internal.configuration.CaptorAnnotationProcessor#20,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#20,0.0
org.mockito.internal.util.collections.Sets#20,0.9966488344036754
org.mockito.internal.configuration.injection.MockInjectionStrategy#20,0.9966488344036754
org.mockito.internal.configuration.DefaultInjectionEngine#20,0.9966488344036754
org.mockito.internal.configuration.CaptorAnnotationProcessor#21,0.0
org.mockito.internal.util.MockUtil#21,0.9965513459499641
org.mockito.exceptions.verification.WantedButNotInvoked#21,-6.093028356953973e-06
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#21,-3.655817014172384e-05
org.mockito.exceptions.verification.ArgumentsAreDifferent#21,0.0
org.mockito.internal.util.Checks#21,0.9966488344036754
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22,0.9966488344036754
org.mockito.exceptions.base.MockitoAssertionError#22,-0.0007555355162622927
org.mockito.internal.configuration.MockAnnotationProcessor#22,-0.0017121409683040665
org.mockito.internal.progress.MockingProgressImpl#22,0.9965513459499641
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.9965513459499641
org.mockito.internal.configuration.injection.scanner.MockScanner#22,0.9966488344036754
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.9965513459499641
org.mockito.internal.configuration.injection.MockInjectionStrategy$1#22,-9.13954253543096e-05
org.mockito.internal.configuration.GlobalConfiguration#22,0.9965513459499641
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#22,-3.655817014172384e-05
org.mockito.internal.creation.CglibMockMaker#22,-0.0033085143978260076
org.mockito.internal.util.Checks#22,0.9966488344036754
org.mockito.internal.util.collections.ListUtil#23,0.0
org.mockito.exceptions.base.MockitoAssertionError#23,-0.0007555355162622927
org.mockito.internal.configuration.MockAnnotationProcessor#23,-0.0017121409683040665
org.mockito.internal.progress.MockingProgressImpl#23,0.9965513459499641
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#23,-3.655817014172384e-05
org.mockito.internal.util.MockUtil#23,0.9965513459499641
org.mockito.internal.matchers.Equality#23,0.9999817209149291
org.mockito.internal.configuration.InjectingAnnotationEngine#23,0.9966488344036754
org.mockito.internal.progress.ThreadSafeMockingProgress#23,0.9965513459499641
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#23,-3.655817014172384e-05
org.mockito.internal.creation.CglibMockMaker#23,-0.0033085143978260076
org.mockito.internal.util.Checks#23,-9.13954253543096e-05
org.mockito.internal.util.collections.Sets#24,0.0
org.mockito.exceptions.base.MockitoAssertionError#24,-0.0007555355162622927
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#24,-3.655817014172384e-05
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24,-3.655817014172384e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#24,0.9966488344036754
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#24,-3.655817014172384e-05
org.mockito.internal.creation.CglibMockMaker#24,-0.0033085143978260076
org.mockito.internal.util.Checks#24,-9.13954253543096e-05
org.mockito.internal.configuration.injection.MockInjection#25,0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#25,-3.655817014172384e-05
org.mockito.internal.configuration.MockAnnotationProcessor#25,0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#25,0.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#25,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#25,0.9966488344036754
org.mockito.internal.progress.ThreadSafeMockingProgress#25,0.9965513459499641
org.mockito.internal.util.Checks#25,0.9966488344036754
org.mockito.internal.util.MockUtil#26,-0.0033146074261829615
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#26,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26,0.9965513459499641
org.mockito.internal.configuration.CaptorAnnotationProcessor#26,0.0
org.mockito.internal.configuration.GlobalConfiguration#26,0.9968072531409561
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#26,-3.655817014172384e-05
org.mockito.internal.configuration.DefaultInjectionEngine#26,0.9966488344036754
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#27,-3.655817014172384e-05
org.mockito.internal.configuration.MockAnnotationProcessor#27,-0.0017121409683040665
org.mockito.internal.progress.MockingProgressImpl#27,0.9965513459499641
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#27,0.0
org.mockito.exceptions.base.MockitoAssertionError#27,0.0
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0
org.mockito.internal.configuration.MockAnnotationProcessor#28,-0.00012795359549603344
org.mockito.internal.util.reflection.FieldInitializationReport#28,-0.00012186056713907946
org.mockito.internal.matchers.Equality#28,0.9999817209149291
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28,-3.655817014172384e-05
org.mockito.internal.util.collections.Sets#28,-0.00015841873728080332
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28,0.9966488344036754
org.mockito.internal.configuration.GlobalConfiguration#29,0.9965513459499641
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29,0.9966488344036754
org.mockito.internal.creation.CglibMockMaker#29,-0.0033085143978260076
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#29,0.0
org.mockito.exceptions.base.MockitoException#29,-4.265119849867781e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#29,-0.0026992115621306103
org.mockito.internal.util.collections.Sets#29,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30,0.9966488344036754
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30,0.9966488344036754
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#30,-3.655817014172384e-05
org.mockito.internal.creation.CglibMockMaker#30,0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#30,0.0
org.mockito.exceptions.base.MockitoException#30,-4.265119849867781e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#30,-0.0026992115621306103
org.mockito.internal.util.MockUtil#30,-0.0033085143978260076
org.mockito.internal.progress.MockingProgressImpl#31,-0.0026992115621306103
org.mockito.internal.configuration.GlobalConfiguration#31,0.9965513459499641
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31,0.9966488344036754
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#31,-3.655817014172384e-05
org.mockito.exceptions.base.MockitoException#31,-4.265119849867781e-05
org.mockito.internal.util.collections.Sets#31,-0.00015841873728080332
org.mockito.internal.progress.MockingProgressImpl#32,-0.0026992115621306103
org.mockito.internal.configuration.GlobalConfiguration#32,0.9965513459499641
org.mockito.internal.configuration.DefaultAnnotationEngine#32,0.9966488344036754
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32,-0.0007860006580470625
org.mockito.internal.configuration.MockAnnotationProcessor#32,-0.0017121409683040665
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#32,-3.655817014172384e-05
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#32,-9.13954253543096e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32,0.9966488344036754
org.mockito.internal.configuration.injection.scanner.MockScanner#32,0.9966488344036754
org.mockito.internal.matchers.Equality#32,0.9999817209149291
org.mockito.internal.util.MockUtil#32,-0.0033085143978260076
org.mockito.configuration.DefaultMockitoConfiguration#32,-0.002248327463716016
org.mockito.internal.configuration.DefaultAnnotationEngine#33,0.9966488344036754
org.mockito.internal.progress.ArgumentMatcherStorageImpl#33,-0.0007860006580470625
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#33,0.0
org.mockito.internal.configuration.MockAnnotationProcessor#33,-0.0017121409683040665
org.mockito.internal.creation.CglibMockMaker#33,-0.0033085143978260076
org.mockito.internal.progress.ThreadSafeMockingProgress#33,-0.0009566054520417738
org.mockito.internal.configuration.injection.scanner.MockScanner#33,0.9966488344036754
org.mockito.internal.matchers.Equality#33,0.9999817209149291
org.mockito.internal.configuration.GlobalConfiguration#34,0.9965513459499641
org.mockito.internal.configuration.DefaultAnnotationEngine#34,0.9966488344036754
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#34,0.0
org.mockito.exceptions.base.MockitoException#34,-0.0002741862760629288
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34,0.9966488344036754
org.mockito.internal.configuration.injection.scanner.MockScanner#34,0.9966488344036754
org.mockito.internal.util.MockUtil#34,-0.0033085143978260076
org.mockito.internal.progress.MockingProgressImpl#35,-0.0009566054520417738
org.mockito.internal.configuration.DefaultAnnotationEngine#35,0.9966488344036754
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#35,-3.655817014172384e-05
org.mockito.exceptions.base.MockitoException#35,-0.0002741862760629288
org.mockito.internal.configuration.InjectingAnnotationEngine#35,-0.0017669782235166522
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#35,-9.13954253543096e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#35,0.9966488344036754
org.mockito.internal.matchers.Equality#35,0.9999817209149291
org.mockito.internal.util.MockUtil#35,-0.0033085143978260076
org.mockito.internal.progress.MockingProgressImpl#36,-0.0009566054520417738
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.9966488344036754
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#36,-3.655817014172384e-05
org.mockito.exceptions.base.MockitoException#36,-0.0002741862760629288
org.mockito.internal.configuration.injection.MockInjection#36,0.0
org.mockito.internal.util.MockUtil#36,-0.00022544204920729702
org.mockito.internal.progress.MockingProgressImpl#37,-0.0009566054520417738
org.mockito.internal.configuration.GlobalConfiguration#37,0.9965513459499641
org.mockito.internal.creation.CglibMockMaker#37,-1.2186056713907947e-05
org.mockito.internal.util.reflection.FieldInitializationReport#37,0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#37,-3.655817014172384e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37,0.9966488344036754
org.mockito.internal.progress.ThreadSafeMockingProgress#37,-0.0016816758265192967
org.mockito.internal.configuration.GlobalConfiguration#38,0.9965513459499641
org.mockito.internal.creation.CglibMockMaker#38,-1.2186056713907947e-05
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#38,-3.655817014172384e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#38,-0.0016816758265192967
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38,0.9966488344036754
org.mockito.internal.configuration.SpyAnnotationEngine#39,0.9966488344036754
org.mockito.internal.matchers.Equality#39,0.9984462777689768
org.mockito.internal.configuration.GlobalConfiguration#39,0.9965513459499641
org.mockito.configuration.DefaultMockitoConfiguration#39,0.9966488344036754
org.mockito.exceptions.base.MockitoException#39,-0.0002985583894907447
org.mockito.internal.util.MockUtil#39,-0.0033085143978260076
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40,0.9966488344036754
org.mockito.internal.configuration.GlobalConfiguration#40,0.9965513459499641
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40,-0.0028210721292696896
org.mockito.internal.progress.MockingProgressImpl#41,-0.0016938618832332045
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41,0.9966488344036754
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#41,0.0
org.mockito.internal.creation.CglibMockMaker#41,-0.0032475841142564675
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41,-0.002802793044198828
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41,0.9966488344036754
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#41,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#41,-0.0027845139591279656
org.mockito.internal.configuration.injection.MockInjectionStrategy#41,0.9966488344036754
org.mockito.exceptions.base.MockitoException#41,-0.0002985583894907447
org.mockito.internal.progress.MockingProgressImpl#42,-0.0016938618832332045
org.mockito.internal.creation.CglibMockMaker#42,-0.002425025286067681
org.mockito.internal.configuration.GlobalConfiguration#42,0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#42,0.9966488344036754
org.mockito.internal.configuration.SpyAnnotationEngine#42,0.0
org.mockito.exceptions.base.MockitoException#42,-0.0002985583894907447
org.mockito.internal.configuration.injection.ConstructorInjection#42,0.9966488344036754
org.mockito.internal.progress.MockingProgressImpl#43,-0.0016938618832332045
org.mockito.internal.configuration.DefaultAnnotationEngine#43,-0.0017730712518736062
org.mockito.internal.util.MockUtil#43,-1.2186056713907947e-05
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#43,-3.655817014172384e-05
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$2#43,0.0
org.mockito.exceptions.base.MockitoException#43,-0.0002985583894907447
org.mockito.internal.progress.MockingProgressImpl#44,-0.0016938618832332045
org.mockito.internal.util.MockUtil#44,-1.2186056713907947e-05
org.mockito.internal.creation.CglibMockMaker#44,-0.0023458159174272798
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,-0.0007799076296901086
org.mockito.internal.configuration.injection.MockInjectionStrategy#44,0.9966488344036754
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#45,-0.001968048159296133
org.mockito.internal.progress.ThreadSafeMockingProgress#45,-0.001145489331107347
org.mockito.internal.util.MockUtil#45,-1.2186056713907947e-05
org.mockito.internal.creation.CglibMockMaker#45,-0.0023458159174272798
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45,-0.0007799076296901086
org.mockito.internal.configuration.injection.ConstructorInjection#45,0.0
org.mockito.exceptions.base.MockitoException#46,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#46,-0.001145489331107347
org.mockito.internal.creation.CglibMockMaker#46,-0.0023458159174272798
org.mockito.internal.util.reflection.FieldInitializationReport#46,-9.13954253543096e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#46,-0.0007799076296901086
org.mockito.internal.configuration.injection.MockInjectionStrategy#46,0.9966488344036754
org.mockito.internal.configuration.injection.ConstructorInjection#46,0.0
org.mockito.configuration.DefaultMockitoConfiguration#46,0.0
org.mockito.internal.util.reflection.FieldInitializer#46,-0.00012186056713907946
org.mockito.internal.configuration.SpyAnnotationEngine#47,0.9966488344036754
org.mockito.internal.util.MockUtil#47,-1.2186056713907947e-05
org.mockito.internal.creation.CglibMockMaker#47,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#47,-0.0017730712518736062
org.mockito.internal.configuration.injection.ConstructorInjection#47,0.0
org.mockito.internal.configuration.GlobalConfiguration#47,0.9965513459499641
org.mockito.internal.util.reflection.FieldInitializer#47,-0.00012186056713907946
org.mockito.internal.configuration.injection.scanner.MockScanner#47,0.9966488344036754
org.mockito.internal.configuration.SpyAnnotationEngine#48,0.9966488344036754
org.mockito.internal.configuration.injection.MockInjection#48,0.9966488344036754
org.mockito.internal.util.MockUtil#48,-1.2186056713907947e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#48,-0.0017121409683040665
org.mockito.internal.configuration.GlobalConfiguration#48,0.9965513459499641
org.mockito.internal.configuration.injection.scanner.MockScanner#48,0.9966488344036754
org.mockito.internal.configuration.SpyAnnotationEngine#49,-0.00320493291575779
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.9965513459499641
org.mockito.internal.creation.CglibMockMaker#49,-0.0023458159174272798
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49,0.9966488344036754
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#49,0.0
org.mockito.exceptions.Reporter#49,0.9965513459499641
org.mockito.internal.configuration.SpyAnnotationEngine#50,-8.530239699735562e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#50,0.9965513459499641
org.mockito.internal.progress.MockingProgressImpl#50,-0.0019253969607974555
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50,0.9966488344036754
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#50,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#50,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine$1#50,-0.0003351165596324685
org.mockito.internal.configuration.injection.ConstructorInjection#51,-9.13954253543096e-05
org.mockito.internal.configuration.SpyAnnotationEngine#51,-8.530239699735562e-05
org.mockito.internal.progress.MockingProgressImpl#51,-0.0019253969607974555
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51,0.9966488344036754
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#51,0.0
org.mockito.internal.configuration.GlobalConfiguration#51,0.0
org.mockito.internal.util.MockUtil#51,-0.0019924202727239493
org.mockito.internal.configuration.injection.ConstructorInjection#52,-9.13954253543096e-05
org.mockito.exceptions.Reporter#52,-1.827908507086192e-05
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52,-0.00320493291575779
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#52,-3.655817014172384e-05
org.mockito.internal.util.MockUtil#52,-6.093028356953973e-06
org.mockito.internal.configuration.DefaultAnnotationEngine$1#52,-0.0003351165596324685
org.mockito.internal.configuration.SpyAnnotationEngine#53,-8.530239699735562e-05
org.mockito.configuration.DefaultMockitoConfiguration#53,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,-1.2186056713907947e-05
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#53,-9.13954253543096e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#53,-0.001169861444535163
org.mockito.internal.configuration.injection.ConstructorInjection#54,-9.13954253543096e-05
org.mockito.internal.configuration.SpyAnnotationEngine#54,-8.530239699735562e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,-1.2186056713907947e-05
org.mockito.internal.configuration.injection.MockInjection#54,0.0
org.mockito.internal.progress.MockingProgressImpl#54,-0.00279060698748492
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#54,-9.13954253543096e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#54,-0.001169861444535163
org.mockito.internal.configuration.injection.ConstructorInjection#55,-6.093028356953973e-06
org.mockito.internal.configuration.SpyAnnotationEngine#55,-3.0465141784769866e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#55,-1.2186056713907947e-05
org.mockito.internal.progress.MockingProgressImpl#55,-0.002717490647201472
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#55,-9.13954253543096e-05
org.mockito.internal.util.reflection.FieldInitializationReport#55,-3.655817014172384e-05
org.mockito.internal.util.MockUtil#55,-0.0019924202727239493
org.mockito.internal.configuration.InjectingAnnotationEngine#55,0.9966488344036754
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#55,0.0
org.mockito.internal.configuration.GlobalConfiguration#55,0.9966488344036754
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55,0.9966488344036754
org.mockito.internal.configuration.injection.ConstructorInjection#56,-6.093028356953973e-06
org.mockito.internal.configuration.SpyAnnotationEngine#56,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#56,-1.2186056713907947e-05
org.mockito.internal.configuration.ClassPathLoader#56,0.9965513459499641
org.mockito.internal.util.MockUtil#56,-0.0019924202727239493
org.mockito.internal.configuration.InjectingAnnotationEngine#56,0.9966488344036754
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56,0.9966488344036754
org.mockito.internal.configuration.injection.scanner.MockScanner#56,0.9966488344036754
org.mockito.internal.configuration.injection.ConstructorInjection#57,-6.093028356953973e-06
org.mockito.internal.configuration.SpyAnnotationEngine#57,-8.530239699735562e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#57,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#57,0.9966488344036754
org.mockito.internal.util.MockUtil#57,-0.0019924202727239493
org.mockito.internal.configuration.injection.scanner.MockScanner#57,0.9966488344036754
org.mockito.internal.configuration.injection.ConstructorInjection#58,0.0
org.mockito.internal.progress.MockingProgressImpl#58,-0.0016694897698053886
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58,0.9966488344036754
org.mockito.internal.configuration.DefaultAnnotationEngine#58,0.9966488344036754
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58,0.9966488344036754
org.mockito.internal.configuration.SpyAnnotationEngine#59,-8.530239699735562e-05
org.mockito.internal.progress.MockingProgressImpl#59,-0.0016694897698053886
org.mockito.internal.configuration.GlobalConfiguration#59,-0.0014196756071702757
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#59,0.9966488344036754
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#59,0.0
org.mockito.exceptions.Reporter#59,-1.2186056713907947e-05
org.mockito.internal.util.MockUtil#59,-6.093028356953973e-06
org.mockito.internal.configuration.DefaultAnnotationEngine#59,0.9966488344036754
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59,0.9966488344036754
org.mockito.internal.configuration.injection.scanner.MockScanner#59,-0.00320493291575779
org.mockito.internal.progress.MockingProgressImpl#60,-0.0016694897698053886
org.mockito.internal.configuration.InjectingAnnotationEngine#60,0.9966488344036754
org.mockito.internal.configuration.injection.ConstructorInjection#61,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#61,0.9966488344036754
org.mockito.internal.configuration.InjectingAnnotationEngine#61,0.9966488344036754
org.mockito.internal.progress.ThreadSafeMockingProgress#61,-0.00026809324770597483
org.mockito.internal.util.reflection.FieldInitializer#61,-9.13954253543096e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#61,-0.00320493291575779
org.mockito.internal.configuration.SpyAnnotationEngine#62,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62,0.9966488344036754
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#62,-9.13954253543096e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#62,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#62,0.9966488344036754
org.mockito.internal.progress.ThreadSafeMockingProgress#62,-0.00026809324770597483
org.mockito.internal.configuration.DefaultAnnotationEngine#62,0.9966488344036754
org.mockito.internal.util.reflection.FieldInitializer#62,-9.13954253543096e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#62,-0.00320493291575779
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#63,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,-1.2186056713907947e-05
org.mockito.internal.configuration.GlobalConfiguration#63,-0.0033085143978260076
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#63,-9.13954253543096e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#63,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#63,0.9966488344036754
org.mockito.internal.configuration.DefaultAnnotationEngine#63,0.9966488344036754
org.mockito.internal.configuration.ClassPathLoader#63,0.9965513459499641
org.mockito.internal.configuration.injection.scanner.MockScanner#63,-0.001968048159296133
org.mockito.internal.configuration.SpyAnnotationEngine#64,-8.530239699735562e-05
org.mockito.MockitoAnnotations#64,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#64,0.9966488344036754
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,-1.2186056713907947e-05
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#64,0.0
org.mockito.internal.util.reflection.FieldInitializer#64,-0.00017669782235166522
org.mockito.internal.configuration.DefaultAnnotationEngine#64,-0.00320493291575779
org.mockito.internal.configuration.ClassPathLoader#64,0.9965513459499641
org.mockito.internal.progress.MockingProgressImpl#64,-0.001145489331107347
org.mockito.internal.configuration.SpyAnnotationEngine#65,-8.530239699735562e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#65,-0.00026809324770597483
org.mockito.internal.progress.ArgumentMatcherStorageImpl#65,-1.2186056713907947e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#65,0.9966488344036754
org.mockito.internal.util.reflection.FieldInitializer#65,-0.00017669782235166522
org.mockito.internal.configuration.DefaultAnnotationEngine#65,-0.00320493291575779
org.mockito.internal.progress.MockingProgressImpl#65,-0.001145489331107347
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65,0.9966488344036754
org.mockito.internal.util.MockUtil#65,-0.003131816575474342
org.mockito.exceptions.Reporter#66,-2.4372113427815893e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#66,-0.00026809324770597483
org.mockito.internal.progress.ArgumentMatcherStorageImpl#66,-1.2186056713907947e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#66,-3.655817014172384e-05
org.mockito.internal.util.reflection.FieldInitializer#66,-0.00013404662385298741
org.mockito.internal.configuration.DefaultAnnotationEngine#66,-0.0017730712518736062
org.mockito.internal.progress.MockingProgressImpl#66,-0.001145489331107347
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66,0.9966488344036754
org.mockito.internal.configuration.injection.scanner.MockScanner#66,0.9966488344036754
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67,-0.001968048159296133
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#67,-9.13954253543096e-05
org.mockito.internal.util.reflection.FieldInitializer#67,-0.00013404662385298741
org.mockito.internal.configuration.DefaultAnnotationEngine#67,-0.0017730712518736062
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67,0.9966488344036754
org.mockito.internal.configuration.GlobalConfiguration#67,-0.002248327463716016
org.mockito.internal.configuration.injection.MockInjectionStrategy#68,-9.13954253543096e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#68,-0.0017121409683040665
org.mockito.internal.util.reflection.FieldInitializer#68,-0.00013404662385298741
org.mockito.internal.configuration.InjectingAnnotationEngine#68,0.9966488344036754
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68,0.9966488344036754
org.mockito.internal.util.MockUtil#69,-0.002272699577143832
org.mockito.internal.progress.MockingProgressImpl#69,0.9965513459499641
org.mockito.internal.configuration.injection.MockInjectionStrategy#69,-9.13954253543096e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#69,-0.0017121409683040665
org.mockito.internal.util.reflection.FieldInitializer#69,-0.00013404662385298741
org.mockito.internal.progress.ThreadSafeMockingProgress#69,-0.0028271651576266435
org.mockito.internal.configuration.InjectingAnnotationEngine#69,0.9966488344036754
org.mockito.internal.configuration.injection.scanner.MockScanner#70,-0.00320493291575779
org.mockito.internal.configuration.SpyAnnotationEngine#70,0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#71,-0.0017669782235166522
org.mockito.internal.configuration.SpyAnnotationEngine#71,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#71,-3.655817014172384e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71,0.9966488344036754
org.mockito.internal.configuration.injection.MockInjectionStrategy#71,-9.13954253543096e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#71,-0.0017121409683040665
org.mockito.internal.util.reflection.FieldInitializer#71,-0.00017669782235166522
org.mockito.internal.configuration.InjectingAnnotationEngine#71,0.9966488344036754
org.mockito.internal.configuration.injection.scanner.MockScanner#72,-0.0023884671159259577
org.mockito.internal.configuration.SpyAnnotationEngine#72,-8.530239699735562e-05
org.mockito.internal.progress.MockingProgressImpl#72,0.9965513459499641
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#72,-9.13954253543096e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72,0.9966488344036754
org.mockito.internal.configuration.DefaultAnnotationEngine#72,0.0
org.mockito.internal.util.reflection.FieldInitializer#72,-0.00017669782235166522
org.mockito.internal.configuration.injection.scanner.MockScanner#73,-0.0003351165596324685
org.mockito.internal.progress.MockingProgressImpl#73,-2.4372113427815893e-05
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#73,-9.13954253543096e-05
org.mockito.internal.util.MockUtil#73,-0.0032475841142564675
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,-1.827908507086192e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#73,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73,-0.0033085143978260076
org.mockito.internal.util.reflection.FieldInitializer#73,-0.00017669782235166522
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0.9966488344036754
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#73,-3.655817014172384e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#74,-0.0003351165596324685
org.mockito.internal.progress.MockingProgressImpl#74,-2.4372113427815893e-05
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#74,-9.13954253543096e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,-1.827908507086192e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#74,-0.0033085143978260076
org.mockito.internal.util.reflection.FieldInitializer#74,-0.00017669782235166522
org.mockito.internal.configuration.SpyAnnotationEngine#75,0.9966488344036754
org.mockito.internal.progress.MockingProgressImpl#75,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#75,-1.827908507086192e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#75,-0.0017121409683040665
org.mockito.internal.configuration.ClassPathLoader#75,0.9965513459499641
org.mockito.internal.configuration.InjectingAnnotationEngine#75,0.9966488344036754
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#75,0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#76,-0.002272699577143832
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76,0.9966488344036754
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,-1.827908507086192e-05
org.mockito.internal.configuration.ClassPathLoader#76,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#76,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#76,-3.655817014172384e-05
org.mockito.internal.util.MockUtil#77,-0.0011150241893225772
org.mockito.internal.progress.MockingProgressImpl#77,0.9965513459499641
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77,0.9966488344036754
org.mockito.internal.progress.ThreadSafeMockingProgress#77,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.9966488344036754
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#77,-5.483725521258576e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#77,-3.655817014172384e-05
org.mockito.MockitoAnnotations#78,0.0
org.mockito.internal.configuration.ClassPathLoader#78,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#78,0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#78,-5.483725521258576e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#78,-3.655817014172384e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#79,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#79,-8.530239699735562e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#79,0.9966488344036754
org.mockito.internal.configuration.ClassPathLoader#79,0.9965513459499641
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#79,-5.483725521258576e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#79,-3.655817014172384e-05
org.mockito.internal.configuration.SpyAnnotationEngine#80,-8.530239699735562e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#80,-3.655817014172384e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#80,-0.00320493291575779
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,-4.265119849867781e-05
org.mockito.internal.util.MockUtil#81,-0.0003351165596324685
org.mockito.internal.configuration.SpyAnnotationEngine#81,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#81,-3.655817014172384e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,-4.265119849867781e-05
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#81,-5.483725521258576e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81,0.9966488344036754
org.mockito.internal.util.reflection.FieldInitializer#82,-0.00017669782235166522
org.mockito.internal.progress.MockingProgressImpl#82,0.9965513459499641
org.mockito.internal.configuration.DefaultAnnotationEngine#82,-0.0017121409683040665
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,-4.265119849867781e-05
org.mockito.internal.configuration.ClassPathLoader#82,0.9965513459499641
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82,0.9966488344036754
org.mockito.internal.util.reflection.FieldInitializer#83,-0.00017669782235166522
org.mockito.internal.configuration.DefaultAnnotationEngine#83,0.0
org.mockito.internal.util.MockUtil#83,-0.0003351165596324685
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#83,-3.655817014172384e-05
org.mockito.internal.configuration.ClassPathLoader#83,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#83,0.0
org.mockito.internal.progress.MockingProgressImpl#84,0.9965513459499641
org.mockito.internal.util.MockUtil#84,-0.0003351165596324685
org.mockito.internal.configuration.SpyAnnotationEngine#84,-8.530239699735562e-05
org.mockito.exceptions.Reporter#84,0.0
org.mockito.internal.configuration.ClassPathLoader#84,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#84,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#85,-4.265119849867781e-05
org.mockito.internal.progress.MockingProgressImpl#85,-3.0465141784769866e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#85,-0.0017121409683040665
org.mockito.internal.configuration.ClassPathLoader#85,0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#85,-5.483725521258576e-05
org.mockito.internal.util.reflection.FieldInitializer#86,-0.00017669782235166522
org.mockito.internal.progress.ArgumentMatcherStorageImpl#86,-4.265119849867781e-05
org.mockito.internal.progress.MockingProgressImpl#86,-3.0465141784769866e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86,0.9966488344036754
org.mockito.internal.util.MockUtil#86,-0.0003351165596324685
org.mockito.internal.configuration.ClassPathLoader#86,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#86,0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#86,-5.483725521258576e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#86,-0.0023884671159259577
org.mockito.internal.util.reflection.FieldInitializer#87,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#87,-4.265119849867781e-05
org.mockito.internal.progress.MockingProgressImpl#87,0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87,0.9966488344036754
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#87,0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#87,-3.655817014172384e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#87,-3.655817014172384e-05
org.mockito.internal.util.reflection.FieldInitializer#88,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#88,-4.265119849867781e-05
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#88,0.0
org.mockito.internal.util.MockUtil#89,-2.4372113427815893e-05
org.mockito.internal.configuration.injection.MockInjectionStrategy#89,-9.13954253543096e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#89,-3.655817014172384e-05
org.mockito.internal.util.reflection.FieldInitializer#90,-0.00017669782235166522
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,-4.265119849867781e-05
org.mockito.internal.progress.MockingProgressImpl#90,0.9965513459499641
org.mockito.internal.configuration.InjectingAnnotationEngine#90,0.9966488344036754
org.mockito.MockitoAnnotations#90,0.9966488344036754
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#90,0.0
org.mockito.internal.progress.MockingProgressImpl#91,0.9965513459499641
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91,0.9966488344036754
org.mockito.internal.configuration.InjectingAnnotationEngine#91,0.9966488344036754
org.mockito.MockitoAnnotations#91,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#91,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#91,0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#92,-9.13954253543096e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#92,0.9966488344036754
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#92,0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#93,-9.13954253543096e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#93,0.0
org.mockito.internal.progress.MockingProgressImpl#94,-0.001169861444535163
org.mockito.internal.progress.ArgumentMatcherStorageImpl#94,-4.265119849867781e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#94,-9.13954253543096e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#94,0.9966488344036754
org.mockito.MockitoAnnotations#94,0.9966488344036754
org.mockito.internal.progress.MockingProgressImpl#95,-0.001169861444535163
org.mockito.internal.progress.ArgumentMatcherStorageImpl#95,0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95,0.9966488344036754
org.mockito.internal.configuration.InjectingAnnotationEngine#95,0.9966488344036754
org.mockito.internal.util.reflection.FieldInitializer#95,-0.00013404662385298741
org.mockito.MockitoAnnotations#95,0.9966488344036754
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#95,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#95,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#96,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96,0.9966488344036754
org.mockito.internal.util.reflection.FieldInitializer#96,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#96,-3.655817014172384e-05
org.mockito.exceptions.Reporter#97,-6.093028356953973e-06
org.mockito.internal.configuration.ClassPathLoader#97,0.9965513459499641
org.mockito.internal.configuration.InjectingAnnotationEngine#97,0.9966488344036754
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#97,-3.655817014172384e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#98,-4.265119849867781e-05
org.mockito.internal.util.reflection.FieldInitializer#98,-0.00013404662385298741
org.mockito.internal.progress.MockingProgressImpl#98,0.0
org.mockito.MockitoAnnotations#98,0.9966488344036754
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#99,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#100,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#100,0.9966488344036754
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#101,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,-4.265119849867781e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#101,0.9966488344036754
org.mockito.MockitoAnnotations#101,0.9966488344036754
org.mockito.internal.util.reflection.FieldInitializer#101,-0.00013404662385298741
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#102,0.0
org.mockito.internal.configuration.ClassPathLoader#102,-0.0031074444620465265
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,0.0
org.mockito.MockitoAnnotations#102,0.9966488344036754
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#102,-3.655817014172384e-05
org.mockito.internal.util.reflection.FieldInitializer#102,-6.093028356953973e-06
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0.0
org.mockito.MockitoAnnotations#103,0.9966488344036754
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#103,-3.655817014172384e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#104,0.0
org.mockito.internal.progress.MockingProgressImpl#104,-0.00026809324770597483
org.mockito.internal.util.reflection.FieldInitializer#104,-0.00013404662385298741
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#105,0.0
org.mockito.internal.progress.MockingProgressImpl#105,-0.00026809324770597483
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#105,-3.655817014172384e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#106,-4.265119849867781e-05
org.mockito.internal.progress.MockingProgressImpl#106,-0.00026809324770597483
org.mockito.internal.util.reflection.FieldInitializer#107,-0.00013404662385298741
org.mockito.internal.progress.MockingProgressImpl#107,-0.00026809324770597483
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#107,-3.655817014172384e-05
org.mockito.internal.util.reflection.FieldInitializer#108,-6.093028356953973e-06
org.mockito.MockitoAnnotations#108,0.9966488344036754
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#108,-3.655817014172384e-05
org.mockito.MockitoAnnotations#109,0.9966488344036754
org.mockito.internal.util.reflection.FieldInitializer#110,-0.00013404662385298741
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#110,0.0
org.mockito.internal.configuration.ClassPathLoader#110,0.9965513459499641
org.mockito.internal.progress.MockingProgressImpl#110,0.9965513459499641
org.mockito.MockitoAnnotations#112,0.9966488344036754
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.9965513459499641
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#112,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#112,-3.655817014172384e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#113,-6.093028356953973e-06
org.mockito.exceptions.Reporter#113,-3.0465141784769866e-05
org.mockito.internal.util.reflection.FieldInitializer#113,-0.00013404662385298741
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#113,-3.655817014172384e-05
org.mockito.internal.configuration.ClassPathLoader#114,0.9965513459499641
org.mockito.MockitoAnnotations#114,0.9966488344036754
org.mockito.internal.progress.ArgumentMatcherStorageImpl#114,-6.093028356953973e-06
org.mockito.internal.util.reflection.FieldInitializer#114,-6.093028356953973e-06
org.mockito.internal.progress.MockingProgressImpl#114,-0.0033146074261829615
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114,-3.655817014172384e-05
org.mockito.MockitoAnnotations#115,-0.00320493291575779
org.mockito.internal.progress.ArgumentMatcherStorageImpl#115,0.0
org.mockito.internal.progress.MockingProgressImpl#115,-6.093028356953973e-06
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#115,-3.655817014172384e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#116,0.0
org.mockito.internal.util.reflection.FieldInitializer#116,-0.00013404662385298741
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#116,-3.655817014172384e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117,0.9965513459499641
org.mockito.MockitoAnnotations#117,0.9966488344036754
org.mockito.internal.progress.MockingProgressImpl#117,-0.0033146074261829615
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#117,-3.655817014172384e-05
org.mockito.internal.progress.MockingProgressImpl#118,-0.0033146074261829615
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#118,-3.655817014172384e-05
org.mockito.internal.configuration.ClassPathLoader#119,0.9965513459499641
org.mockito.internal.util.reflection.FieldInitializer#119,-0.00017669782235166522
org.mockito.internal.configuration.ClassPathLoader#120,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#120,0.0
org.mockito.internal.util.reflection.FieldInitializer#120,-0.00017669782235166522
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#120,-3.655817014172384e-05
org.mockito.MockitoAnnotations#121,-0.00320493291575779
org.mockito.internal.progress.MockingProgressImpl#121,-1.2186056713907947e-05
org.mockito.internal.util.reflection.FieldInitializer#121,-9.13954253543096e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#121,-3.655817014172384e-05
org.mockito.MockitoAnnotations#122,-0.00320493291575779
org.mockito.internal.progress.MockingProgressImpl#122,-1.2186056713907947e-05
org.mockito.MockitoAnnotations#123,-0.0017730712518736062
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123,-0.00026809324770597483
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124,0.9966488344036754
org.mockito.MockitoAnnotations#124,-0.0017730712518736062
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124,-0.00026809324770597483
org.mockito.internal.util.reflection.FieldInitializer#124,-0.00013404662385298741
org.mockito.MockitoAnnotations#125,-0.0017182339966610204
org.mockito.exceptions.Reporter#125,-3.0465141784769866e-05
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#125,-3.655817014172384e-05
org.mockito.MockitoAnnotations#126,-0.0017182339966610204
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#126,-3.655817014172384e-05
org.mockito.internal.configuration.ClassPathLoader#127,0.9965513459499641
org.mockito.internal.configuration.ClassPathLoader#128,0.0
org.mockito.MockitoAnnotations#128,-0.0017182339966610204
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#128,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#128,-3.655817014172384e-05
org.mockito.internal.configuration.ClassPathLoader#129,0.0
org.mockito.exceptions.Reporter#129,-1.827908507086192e-05
org.mockito.MockitoAnnotations#129,0.0
org.mockito.MockitoAnnotations#130,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#130,-3.655817014172384e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132,0.9966488344036754
org.mockito.MockitoAnnotations#132,-0.0017182339966610204
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133,0.9966488344036754
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#133,0.9966488344036754
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134,0.9966488344036754
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135,-0.001968048159296133
org.mockito.MockitoAnnotations#135,-0.00320493291575779
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#135,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136,-0.001968048159296133
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#136,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137,-0.001968048159296133
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138,0.9966488344036754
org.mockito.MockitoAnnotations#138,-0.0017182339966610204
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#139,0.0
org.mockito.MockitoAnnotations#139,0.0
org.mockito.internal.configuration.ClassPathLoader#140,0.9965513459499641
org.mockito.exceptions.Reporter#140,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#140,0.0
org.mockito.MockitoAnnotations#141,-0.0017182339966610204
org.mockito.internal.configuration.ClassPathLoader#141,0.9965513459499641
org.mockito.internal.configuration.ClassPathLoader#142,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#142,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#142,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#143,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#145,0.0
org.mockito.internal.configuration.ClassPathLoader#146,0.9965513459499641
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#146,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146,0.9966488344036754
org.mockito.internal.configuration.ClassPathLoader#147,0.0
org.mockito.internal.configuration.ClassPathLoader#148,0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#148,0.0
org.mockito.internal.configuration.ClassPathLoader#149,0.9965513459499641
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150,0.9966488344036754
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151,0.9966488344036754
org.mockito.internal.configuration.ClassPathLoader#151,0.9965513459499641
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152,0.9966488344036754
org.mockito.internal.configuration.ClassPathLoader#152,0.9965513459499641
org.mockito.exceptions.Reporter#152,-6.093028356953973e-06
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#153,-3.655817014172384e-05
org.mockito.internal.configuration.ClassPathLoader#153,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#154,-3.655817014172384e-05
org.mockito.internal.configuration.ClassPathLoader#155,0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156,0.9966488344036754
org.mockito.internal.configuration.ClassPathLoader#156,0.0
org.mockito.internal.configuration.ClassPathLoader#157,0.0
org.mockito.internal.configuration.ClassPathLoader#158,0.0
org.mockito.internal.configuration.ClassPathLoader#159,0.0
org.mockito.exceptions.Reporter#160,-6.093028356953973e-06
org.mockito.internal.configuration.ClassPathLoader#161,0.0
org.mockito.internal.configuration.ClassPathLoader#162,0.0
org.mockito.internal.configuration.ClassPathLoader#163,0.0
org.mockito.internal.configuration.ClassPathLoader#166,0.0
org.mockito.internal.configuration.ClassPathLoader#167,0.0
org.mockito.internal.configuration.ClassPathLoader#168,0.0
org.mockito.internal.configuration.ClassPathLoader#169,0.9965513459499641
org.mockito.exceptions.Reporter#169,-6.093028356953973e-06
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#169,-0.00012186056713907946
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#170,-0.00012186056713907946
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#171,-0.00012186056713907946
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#172,-0.00012186056713907946
org.mockito.internal.configuration.ClassPathLoader#173,0.0
org.mockito.internal.configuration.ClassPathLoader#174,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#175,-7.920936864040166e-05
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#176,-7.920936864040166e-05
org.mockito.internal.configuration.ClassPathLoader#176,0.0
org.mockito.internal.configuration.ClassPathLoader#177,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#178,-7.920936864040166e-05
org.mockito.exceptions.Reporter#179,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#179,-7.920936864040166e-05
org.mockito.internal.configuration.ClassPathLoader#179,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#181,-7.920936864040166e-05
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#182,-7.920936864040166e-05
org.mockito.internal.configuration.ClassPathLoader#183,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#183,-7.920936864040166e-05
org.mockito.internal.configuration.ClassPathLoader#184,0.0
org.mockito.internal.configuration.ClassPathLoader#185,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#185,-7.920936864040166e-05
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#186,-6.093028356953973e-06
org.mockito.internal.configuration.ClassPathLoader#187,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#187,-6.093028356953973e-06
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#188,-6.093028356953973e-06
org.mockito.exceptions.Reporter#189,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#189,-6.093028356953973e-06
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#190,0.0
org.mockito.internal.configuration.ClassPathLoader#191,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#191,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#192,0.0
org.mockito.internal.configuration.ClassPathLoader#193,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#193,0.0
org.mockito.internal.configuration.ClassPathLoader#194,0.0
org.mockito.internal.configuration.ClassPathLoader#195,0.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#195,-7.920936864040166e-05
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#196,-7.920936864040166e-05
org.mockito.internal.configuration.ClassPathLoader#197,0.0
org.mockito.exceptions.Reporter#198,0.0
org.mockito.exceptions.Reporter#207,0.0
org.mockito.exceptions.Reporter#216,-1.2186056713907947e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#216,-9.13954253543096e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#217,-9.13954253543096e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#219,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#220,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#221,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#222,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#223,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#225,0.0
org.mockito.exceptions.Reporter#225,-1.2186056713907947e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#229,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#230,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#231,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#232,0.0
org.mockito.exceptions.Reporter#234,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#235,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#243,-9.13954253543096e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#244,-9.13954253543096e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#245,-9.13954253543096e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#246,-9.13954253543096e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#247,-9.13954253543096e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#250,-5.483725521258576e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#251,-5.483725521258576e-05
org.mockito.exceptions.Reporter#253,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#253,-5.483725521258576e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#254,-5.483725521258576e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#256,-5.483725521258576e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#257,-5.483725521258576e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#258,-5.483725521258576e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#260,-5.483725521258576e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#261,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#262,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#263,-6.093028356953973e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#264,-6.093028356953973e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#265,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#266,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#267,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#268,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#270,-5.483725521258576e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#271,-5.483725521258576e-05
org.mockito.exceptions.Reporter#274,-6.093028356953973e-06
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#277,-5.483725521258576e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#278,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#280,-5.483725521258576e-05
org.mockito.exceptions.Reporter#281,0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#283,-5.483725521258576e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#284,-5.483725521258576e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#286,-5.483725521258576e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#287,-5.483725521258576e-05
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#288,-5.483725521258576e-05
org.mockito.exceptions.Reporter#290,-6.093028356953973e-06
org.mockito.exceptions.Reporter#291,-6.093028356953973e-06
org.mockito.exceptions.Reporter#292,-6.093028356953973e-06
org.mockito.exceptions.Reporter#293,-6.093028356953973e-06
org.mockito.exceptions.Reporter#297,-0.00017669782235166522
org.mockito.exceptions.Reporter#306,-0.00017669782235166522
org.mockito.exceptions.Reporter#307,-0.00017669782235166522
org.mockito.exceptions.Reporter#309,0.0
org.mockito.exceptions.Reporter#314,-3.655817014172384e-05
org.mockito.exceptions.Reporter#319,-0.00012795359549603344
org.mockito.exceptions.Reporter#320,-7.920936864040166e-05
org.mockito.exceptions.Reporter#322,-4.8744226855631786e-05
org.mockito.exceptions.Reporter#323,-4.8744226855631786e-05
org.mockito.exceptions.Reporter#324,-4.8744226855631786e-05
org.mockito.exceptions.Reporter#328,-4.8744226855631786e-05
org.mockito.exceptions.Reporter#329,-4.8744226855631786e-05
org.mockito.exceptions.Reporter#332,-0.00012795359549603344
org.mockito.exceptions.Reporter#333,-0.00012795359549603344
org.mockito.exceptions.Reporter#337,-0.00016451176563775727
org.mockito.exceptions.Reporter#346,-0.0001827908507086192
org.mockito.exceptions.Reporter#359,-1.827908507086192e-05
org.mockito.exceptions.Reporter#360,-1.827908507086192e-05
org.mockito.exceptions.Reporter#365,-0.00010358148206821755
org.mockito.exceptions.Reporter#376,-4.265119849867781e-05
org.mockito.exceptions.Reporter#387,-8.530239699735562e-05
org.mockito.exceptions.Reporter#388,-8.530239699735562e-05
org.mockito.exceptions.Reporter#395,-6.093028356953973e-05
org.mockito.exceptions.Reporter#398,-6.093028356953973e-05
org.mockito.exceptions.Reporter#405,-6.093028356953973e-05
org.mockito.exceptions.Reporter#409,-2.4372113427815893e-05
org.mockito.exceptions.Reporter#411,-2.4372113427815893e-05
org.mockito.exceptions.Reporter#415,-3.655817014172384e-05
org.mockito.exceptions.Reporter#417,-3.655817014172384e-05
org.mockito.exceptions.Reporter#423,-0.00016451176563775727
org.mockito.exceptions.Reporter#424,-0.00016451176563775727
org.mockito.exceptions.Reporter#426,-0.00016451176563775727
org.mockito.exceptions.Reporter#436,-1.827908507086192e-05
org.mockito.exceptions.Reporter#446,0.0
org.mockito.exceptions.Reporter#456,-6.093028356953973e-06
org.mockito.exceptions.Reporter#472,-6.093028356953973e-06
org.mockito.exceptions.Reporter#484,-1.2186056713907947e-05
org.mockito.exceptions.Reporter#499,0.0
org.mockito.exceptions.Reporter#503,-6.093028356953973e-06
org.mockito.exceptions.Reporter#520,0.0
org.mockito.exceptions.Reporter#531,-6.093028356953973e-06
org.mockito.exceptions.Reporter#546,0.0
org.mockito.exceptions.Reporter#552,0.0
org.mockito.exceptions.Reporter#559,0.0
org.mockito.exceptions.Reporter#567,0.0
org.mockito.exceptions.Reporter#573,0.0
org.mockito.exceptions.Reporter#584,-1.2186056713907947e-05
org.mockito.exceptions.Reporter#593,0.0
org.mockito.exceptions.Reporter#603,0.0
org.mockito.exceptions.Reporter#609,0.0
org.mockito.exceptions.Reporter#614,-3.0465141784769866e-05
org.mockito.exceptions.Reporter#625,0.0
org.mockito.exceptions.Reporter#637,0.0
org.mockito.exceptions.Reporter#648,-6.093028356953973e-06
org.mockito.exceptions.Reporter#657,0.0
org.mockito.exceptions.Reporter#661,0.0
org.mockito.exceptions.Reporter#665,-6.093028356953973e-06
org.mockito.exceptions.Reporter#671,0.0
org.mockito.exceptions.Reporter#681,0.0
org.mockito.exceptions.Reporter#692,0.0
org.mockito.exceptions.Reporter#698,0.0
org.mockito.exceptions.Reporter#705,0.0
org.mockito.exceptions.Reporter#718,0.0
org.mockito.exceptions.Reporter#719,0.0
org.mockito.exceptions.Reporter#720,0.0
org.mockito.exceptions.Reporter#723,0.0
org.mockito.exceptions.Reporter#724,0.0
org.mockito.exceptions.Reporter#725,0.0
org.mockito.exceptions.Reporter#727,0.0
org.mockito.exceptions.Reporter#728,0.0
org.mockito.exceptions.Reporter#730,0.0
org.mockito.exceptions.Reporter#733,0.0
org.mockito.exceptions.Reporter#737,0.0
org.mockito.exceptions.Reporter#759,0.0
org.mockito.exceptions.Reporter#763,-1.2186056713907947e-05
