org.mockito.exceptions.verification.SmartNullPointerException#15;0.03443017496244986
org.mockito.exceptions.verification.SmartNullPointerException#14;0.026053750585855233
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48;0.01983468066823267
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#49;0.019655991354698508
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#73;0.019582251133655564
org.mockito.exceptions.Reporter#439;0.017282565787107688
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#75;0.015835641911375882
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47;0.013584543534270091
org.mockito.exceptions.base.MockitoException#31;0.012718130913991805
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#70;0.012026647047024844
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#72;0.011077961588933
org.mockito.internal.invocation.SerializableMethod#25;0.01082134081834182
org.mockito.internal.invocation.SerializableMethod#30;0.010605442208454195
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57;0.00980749304237057
org.mockito.internal.exceptions.base.StackTraceFilter#40;0.009638061149608801
org.mockito.internal.invocation.SerializableMethod#55;0.008916352959713514
org.mockito.internal.exceptions.base.StackTraceFilter#49;0.008513036335938568
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#62;0.007891370080301378
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114;0.007270015715719267
org.mockito.internal.exceptions.base.StackTraceFilter#53;0.007219616145045167
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66;0.007199351830996903
org.mockito.internal.invocation.SerializableMethod#50;0.007062003001278537
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#45;0.007005053717839977
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69;0.006855330695025351
org.mockito.exceptions.base.MockitoException#29;0.006624223319172052
org.mockito.internal.exceptions.base.StackTraceFilter#52;0.005923534270446063
org.mockito.internal.debugging.Location#32;0.005724571702604578
org.mockito.exceptions.base.MockitoException#23;0.005548311065425076
org.mockito.internal.invocation.SerializableMethod#29;0.005347914630172694
org.mockito.internal.util.StringJoiner#12;0.004569148408843066
org.mockito.exceptions.base.MockitoException#24;0.004516935381504307
org.mockito.internal.debugging.Location#29;0.004335381986198284
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94;0.004309046903708449
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#68;0.004289659122451066
org.mockito.internal.invocation.SerializableMethod#28;0.004236895818535068
org.mockito.internal.exceptions.base.StackTraceFilter#36;0.004044816787390134
org.mockito.internal.exceptions.base.StackTraceFilter#20;0.0037899448124471503
org.mockito.internal.invocation.SerializableMethod#24;0.003630916743287645
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112;0.003572602935779172
org.mockito.internal.invocation.SerializableMethod#27;0.003499240966185417
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98;0.0034311969734279507
org.mockito.internal.invocation.SerializableMethod#31;0.0028763514456576584
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110;0.002791788280197575
org.mockito.internal.util.Primitives#50;0.0026872422989993473
org.mockito.internal.debugging.Location#28;0.0026862281592233157
org.mockito.internal.exceptions.base.StackTraceFilter#39;0.0023134011874469886
org.mockito.internal.exceptions.base.StackTraceFilter#34;0.0021411816290740505
org.mockito.internal.util.Primitives#34;0.002120536053577997
org.mockito.internal.exceptions.base.StackTraceFilter#37;0.0021121767449671872
org.mockito.internal.util.Primitives#56;0.001973621941935351
org.mockito.exceptions.base.MockitoException#22;0.001881121378509888
org.mockito.internal.util.Primitives#52;0.0018795053951999113
org.mockito.internal.configuration.GlobalConfiguration#59;0.0018293258779338707
org.mockito.internal.util.StringJoiner#15;0.001685507368786296
org.mockito.internal.exceptions.base.StackTraceFilter#19;0.0016458000030473402
org.mockito.internal.util.Primitives#35;0.0016024917499779844
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#15;0.0015911486732097418
org.mockito.internal.util.Primitives#39;0.0015777826091624525
org.mockito.internal.invocation.SerializableMethod#26;0.0015190839694656489
org.mockito.internal.util.StringJoiner#14;0.001506219960418434
org.mockito.internal.util.Primitives#38;0.0014867248156847396
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#74;0.0014596964740094512
org.mockito.internal.exceptions.base.StackTraceFilter#17;0.0014068143216395526
org.mockito.internal.exceptions.base.StackTraceFilter#41;0.0013293398360192255
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#12;0.0012539902845246356
org.mockito.exceptions.base.MockitoException#27;0.0011488968627630235
org.mockito.internal.exceptions.base.StackTraceFilter#35;0.0010793802253725917
org.mockito.internal.util.Primitives#45;0.0009842588243470494
org.mockito.internal.util.Primitives#48;0.0008723404500565676
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0006123540104933234
org.mockito.internal.util.Primitives#63;0.0005652253476942382
org.mockito.internal.exceptions.base.StackTraceFilter#55;0.0005356940910376022
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64;0.00047994624304780283
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.configuration.ClassPathLoader#10;0.0
org.mockito.internal.util.StringJoiner#10;0.0
org.mockito.internal.util.StringJoiner#11;0.0
org.mockito.internal.creation.DelegatingMethod#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#12;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.internal.util.Primitives#14;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.creation.DelegatingMethod#15;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#16;0.0
org.mockito.internal.creation.DelegatingMethod#17;0.0
org.mockito.internal.debugging.Location#18;0.0
org.mockito.internal.progress.MockingProgressImpl#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.creation.DelegatingMethod#18;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#18;0.0
org.mockito.internal.util.ObjectMethodsGuru#18;0.0
org.mockito.internal.configuration.ClassPathLoader#18;0.0
org.mockito.internal.debugging.Location#19;0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#19;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.progress.MockingProgressImpl#20;0.0
org.mockito.internal.configuration.ClassPathLoader#20;0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#20;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.debugging.Location#21;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#21;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.debugging.Location#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.util.ObjectMethodsGuru#22;0.0
org.mockito.internal.debugging.Location#23;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0
org.mockito.internal.debugging.Location#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.configuration.ClassPathLoader#24;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.configuration.ClassPathLoader#27;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#28;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#28;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#29;0.0
org.mockito.internal.util.Primitives#29;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.exceptions.base.MockitoException#30;0.0
org.mockito.internal.util.Primitives#30;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.internal.util.Primitives#31;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#33;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#35;0.0
org.mockito.internal.util.ObjectMethodsGuru#35;0.0
org.mockito.internal.util.Primitives#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.creation.DelegatingMethod#37;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#37;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#37;0.0
org.mockito.internal.util.Primitives#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#39;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#40;0.0
org.mockito.internal.util.Primitives#40;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#41;0.0
org.mockito.internal.util.Primitives#41;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#44;0.0
org.mockito.internal.util.Primitives#46;0.0
org.mockito.exceptions.Reporter#46;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#46;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#47;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47;0.0
org.mockito.internal.util.Primitives#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.util.Primitives#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#50;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;0.0
org.mockito.internal.util.Primitives#51;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53;0.0
org.mockito.internal.invocation.Invocation#53;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#54;0.0
org.mockito.internal.invocation.Invocation#54;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#54;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.invocation.Invocation#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#55;0.0
org.mockito.internal.invocation.Invocation#56;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#56;0.0
org.mockito.internal.invocation.Invocation#57;0.0
org.mockito.internal.util.Primitives#57;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.invocation.Invocation#58;0.0
org.mockito.internal.util.Primitives#58;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.invocation.Invocation#59;0.0
org.mockito.internal.util.Primitives#59;0.0
org.mockito.internal.invocation.Invocation#60;0.0
org.mockito.internal.util.Primitives#60;0.0
org.mockito.internal.invocation.Invocation#61;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#61;0.0
org.mockito.internal.util.Primitives#61;0.0
org.mockito.internal.util.Primitives#62;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.util.Primitives#64;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#66;0.0
org.mockito.internal.invocation.Invocation#66;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.progress.MockingProgressImpl#67;0.0
org.mockito.internal.invocation.Invocation#67;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#68;0.0
org.mockito.internal.progress.MockingProgressImpl#70;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#73;0.0
org.mockito.internal.progress.MockingProgressImpl#75;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#79;0.0
org.mockito.internal.progress.MockingProgressImpl#80;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#81;0.0
org.mockito.internal.progress.MockingProgressImpl#82;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.internal.progress.MockingProgressImpl#88;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89;0.0
org.mockito.MockitoAnnotations#89;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90;0.0
org.mockito.internal.invocation.Invocation#90;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96;0.0
org.mockito.MockitoAnnotations#96;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#98;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.MockitoAnnotations#101;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108;0.0
org.mockito.internal.progress.MockingProgressImpl#108;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#111;0.0
org.mockito.MockitoAnnotations#112;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.MockitoAnnotations#113;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#117;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#118;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#119;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#120;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#120;0.0
