org.apache.commons.lang3.StringUtils#1747;0.03525538169559909
org.apache.commons.lang3.StringUtils#1745;0.033167773635594
org.apache.commons.lang3.StringUtils#1737;0.03244890162149619
org.apache.commons.lang3.StringEscapeUtils$CsvEscaper#161;0.030564848062582466
org.apache.commons.lang3.StringUtils#1743;0.02297809327790945
org.apache.commons.lang3.StringUtils#1742;0.021882326007326005
org.apache.commons.lang3.StringEscapeUtils$CsvEscaper#156;0.018989214157194997
org.apache.commons.lang3.StringUtils#1740;0.018964052244052246
org.apache.commons.lang3.StringEscapeUtils$CsvEscaper#167;0.015399254956999522
org.apache.commons.lang3.StringUtils#1763;0.01431396801298117
org.apache.commons.lang3.StringUtils#1741;0.014264458883763457
org.apache.commons.lang3.StringEscapeUtils$CsvEscaper#160;0.013996113195020489
org.apache.commons.lang3.StringEscapeUtils#556;0.013648456682876974
org.apache.commons.lang3.text.translate.CharSequenceTranslator#108;0.011801267787047666
org.apache.commons.lang3.StringEscapeUtils$CsvEscaper#149;0.010834715996722576
org.apache.commons.lang3.ArrayUtils#323;0.010787764923960157
org.apache.commons.lang3.StringUtils#1746;0.008819829777710212
org.apache.commons.lang3.text.translate.AggregateTranslator#40;0.008751426152004544
org.apache.commons.lang3.text.translate.LookupTranslator#52;0.008376282051282052
org.apache.commons.lang3.text.translate.EntityArrays#419;0.008364757525083612
org.apache.commons.lang3.text.translate.EntityArrays#139;0.007925301087801088
org.apache.commons.lang3.StringUtils#1744;0.007821241258741257
org.apache.commons.lang3.text.translate.LookupTranslator#42;0.007686457183167709
org.apache.commons.lang3.text.translate.EntityArrays#359;0.00754368408808933
org.apache.commons.lang3.StringEscapeUtils#206;0.007378982631700023
org.apache.commons.lang3.text.translate.CharSequenceTranslator#111;0.007279482578824685
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#57;0.0071007150412992805
org.apache.commons.lang3.text.translate.EntityArrays#35;0.007045666374214968
org.apache.commons.lang3.text.translate.CharSequenceTranslator#58;0.0068553261099020026
org.apache.commons.lang3.text.translate.CharSequenceTranslator#110;0.0067711010457019855
org.apache.commons.lang3.text.translate.CharSequenceTranslator#54;0.006051703938784798
org.apache.commons.lang3.text.translate.UnicodeEscaper#85;0.005466668562310009
org.apache.commons.lang3.text.translate.EntityArrays#409;0.0052541208791208795
org.apache.commons.lang3.text.translate.EntityArrays#408;0.005203174394099051
org.apache.commons.lang3.StringUtils#159;0.005027302037234102
org.apache.commons.lang3.text.translate.CharSequenceTranslator#59;0.004968483027693554
org.apache.commons.lang3.text.translate.EntityArrays#349;0.004708171458171458
org.apache.commons.lang3.text.translate.EntityArrays#417;0.004420758928571428
org.apache.commons.lang3.StringEscapeUtils$CsvEscaper#145;0.004366006500939536
org.apache.commons.lang3.text.translate.UnicodeEscaper#55;0.004125
org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper#268;0.004102163461538461
org.apache.commons.lang3.text.translate.EntityArrays#370;0.0040681210708196575
org.apache.commons.lang3.StringEscapeUtils#266;0.004060897435897436
org.apache.commons.lang3.text.translate.EntityArrays#34;0.004060897435897436
org.apache.commons.lang3.text.translate.EntityArrays#138;0.0040384615384615385
org.apache.commons.lang3.text.translate.LookupTranslator#41;0.004030870445344129
org.apache.commons.lang3.text.translate.OctalUnescaper#36;0.003983343045843046
org.apache.commons.lang3.StringEscapeUtils#124;0.003902696488294314
org.apache.commons.lang3.text.translate.UnicodeEscaper#53;0.003884818884818885
org.apache.commons.lang3.text.translate.LookupTranslator#49;0.0038476121794871793
org.apache.commons.lang3.StringEscapeUtils#109;0.0037919328934953927
org.apache.commons.lang3.text.translate.CharSequenceTranslator#109;0.0037623626373626375
org.apache.commons.lang3.text.translate.EntityArrays#418;0.0036966973244147157
org.apache.commons.lang3.text.translate.OctalUnescaper#34;0.0036703734671125975
org.apache.commons.lang3.StringEscapeUtils$CsvEscaper#150;0.003583149797177705
org.apache.commons.lang3.ArrayUtils#320;0.0035265837104072406
org.apache.commons.lang3.StringEscapeUtils#140;0.0034878550620263678
org.apache.commons.lang3.text.translate.EntityArrays#147;0.0034471522722801496
org.apache.commons.lang3.text.translate.EntityArrays#420;0.0033173076923076928
org.apache.commons.lang3.text.translate.CharSequenceTranslator#79;0.003317195345164095
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#62;0.0032901583710407247
org.apache.commons.lang3.ArrayUtils#93;0.0032224107591754653
org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION#35;0.003155092592592592
org.apache.commons.lang3.text.translate.CharSequenceTranslator#94;0.003002615441561331
org.apache.commons.lang3.text.translate.CharSequenceTranslator#83;0.002981286186931348
org.apache.commons.lang3.text.translate.UnicodeEscaper#54;0.002953469187062937
org.apache.commons.lang3.ArrayUtils#49;0.0028515338827838823
org.apache.commons.lang3.text.translate.UnicodeEscaper#52;0.002826236263736264
org.apache.commons.lang3.ArrayUtils#65;0.002504370629370629
org.apache.commons.lang3.ArrayUtils#109;0.0024014180264180264
org.apache.commons.lang3.text.translate.CharSequenceTranslator#76;0.0017998994469582707
org.apache.commons.lang3.text.translate.CharSequenceTranslator#95;0.0011203490149975287
org.apache.commons.lang3.text.translate.CharSequenceTranslator#84;0.0002907643534002229
org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper#272;0.0
org.apache.commons.lang3.StringEscapeUtils$CsvUnescaper#273;0.0
org.apache.commons.lang3.text.translate.CharSequenceTranslator#32;0.0
org.apache.commons.lang3.text.translate.CharSequenceTranslator#82;0.0
org.apache.commons.lang3.text.translate.CharSequenceTranslator#85;0.0
org.apache.commons.lang3.text.translate.CharSequenceTranslator#86;0.0
org.apache.commons.lang3.StringEscapeUtils#52;0.0
org.apache.commons.lang3.StringEscapeUtils#72;0.0
org.apache.commons.lang3.StringEscapeUtils#94;0.0
org.apache.commons.lang3.StringEscapeUtils#183;0.0
org.apache.commons.lang3.StringEscapeUtils#217;0.0
org.apache.commons.lang3.StringEscapeUtils#233;0.0
org.apache.commons.lang3.StringEscapeUtils#250;0.0
org.apache.commons.lang3.text.translate.AggregateTranslator#41;0.0
org.apache.commons.lang3.text.translate.AggregateTranslator#42;0.0
org.apache.commons.lang3.ArrayUtils#53;0.0
org.apache.commons.lang3.ArrayUtils#57;0.0
org.apache.commons.lang3.ArrayUtils#61;0.0
org.apache.commons.lang3.ArrayUtils#69;0.0
org.apache.commons.lang3.ArrayUtils#73;0.0
org.apache.commons.lang3.ArrayUtils#77;0.0
org.apache.commons.lang3.ArrayUtils#81;0.0
org.apache.commons.lang3.ArrayUtils#85;0.0
org.apache.commons.lang3.ArrayUtils#89;0.0
org.apache.commons.lang3.ArrayUtils#97;0.0
org.apache.commons.lang3.ArrayUtils#101;0.0
org.apache.commons.lang3.ArrayUtils#105;0.0
org.apache.commons.lang3.ArrayUtils#113;0.0
org.apache.commons.lang3.ArrayUtils#117;0.0
org.apache.commons.lang3.ArrayUtils#121;0.0
org.apache.commons.lang3.text.translate.LookupTranslator#40;0.0
org.apache.commons.lang3.text.translate.LookupTranslator#43;0.0
org.apache.commons.lang3.text.translate.LookupTranslator#44;0.0
org.apache.commons.lang3.text.translate.LookupTranslator#45;0.0
org.apache.commons.lang3.text.translate.LookupTranslator#46;0.0
org.apache.commons.lang3.text.translate.LookupTranslator#47;0.0
org.apache.commons.lang3.text.translate.LookupTranslator#48;0.0
org.apache.commons.lang3.text.translate.LookupTranslator#51;0.0
org.apache.commons.lang3.text.translate.LookupTranslator#56;0.0
org.apache.commons.lang3.text.translate.LookupTranslator#57;0.0
org.apache.commons.lang3.text.translate.LookupTranslator#58;0.0
org.apache.commons.lang3.text.translate.UnicodeUnescaper#30;0.0
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#56;0.0
org.apache.commons.lang3.text.translate.NumericEntityUnescaper#60;0.0
org.apache.commons.lang3.text.translate.CodePointTranslator#29;0.0
org.apache.commons.lang3.text.translate.EntityArrays#148;0.0
org.apache.commons.lang3.text.translate.EntityArrays#350;0.0
org.apache.commons.lang3.text.translate.EntityArrays#371;0.0
org.apache.commons.lang3.text.translate.EntityArrays#378;0.0
org.apache.commons.lang3.text.translate.EntityArrays#387;0.0
org.apache.commons.lang3.text.translate.EntityArrays#396;0.0
org.apache.commons.lang3.text.translate.EntityArrays#358;0.0
org.apache.commons.lang3.text.translate.EntityArrays#377;0.0
org.apache.commons.lang3.text.translate.EntityArrays#386;0.0
org.apache.commons.lang3.text.translate.EntityArrays#395;0.0
org.apache.commons.lang3.text.translate.EntityArrays#422;0.0
org.apache.commons.lang3.text.translate.UnicodeEscaper#51;0.0
