org.mockito.internal.matchers.InstanceOf#18;0.036934312721470915
org.mockito.internal.matchers.Same#16;0.03549272785664194
org.mockito.internal.progress.ThreadSafeMockingProgress#59;0.031130948486694628
org.mockito.internal.matchers.Same#18;0.02588208310541435
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115;0.023392120266931764
org.mockito.internal.progress.ThreadSafeMockingProgress#58;0.02292004949593468
org.mockito.internal.progress.HandyReturnValues#28;0.022479957275634663
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113;0.020830310084289736
org.mockito.Matchers#516;0.0192722547854015
org.mockito.Matchers#479;0.01647465517892949
org.mockito.internal.progress.MockingProgressImpl#99;0.015477969839333312
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30;0.015453493533221401
org.mockito.internal.MockitoCore#66;0.01493698110552554
org.mockito.internal.progress.MockingProgressImpl#97;0.01469278659374927
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#118;0.01466706586143638
org.mockito.internal.matchers.Same#17;0.013494932372378629
org.mockito.Mockito#1416;0.012805037856726851
org.mockito.internal.debugging.Localized#15;0.01272046651884046
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74;0.01270552491026576
org.mockito.internal.matchers.LocalizedMatcher#18;0.012163914104068843
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111;0.011870400243074945
org.mockito.internal.progress.ThreadSafeMockingProgress#35;0.011747332264472065
org.mockito.internal.matchers.LocalizedMatcher#20;0.011639394857738246
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31;0.011550376642506468
org.mockito.internal.matchers.LocalizedMatcher#19;0.010807560878334083
org.mockito.internal.matchers.Equals#18;0.009540897053516045
org.mockito.internal.matchers.LocalizedMatcher#17;0.009186768063516024
org.mockito.internal.MockitoCore#60;0.009082191629684653
org.mockito.internal.MockitoCore#65;0.008372653747438594
org.mockito.internal.matchers.InstanceOf#17;0.008195337668099682
org.mockito.internal.progress.MockingProgressImpl#100;0.007886386572846342
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#68;0.00767281824438287
org.mockito.internal.matchers.InstanceOf#16;0.007518705465023816
org.mockito.internal.debugging.Localized#16;0.007509295876265124
org.mockito.internal.verification.Times#25;0.007212774522862476
org.mockito.Mockito#749;0.006459846123402269
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69;0.006164794335477504
org.mockito.internal.verification.VerificationModeFactory#24;0.006161302083121156
org.mockito.internal.MockitoCore#62;0.006140760495964766
org.mockito.internal.debugging.Localized#14;0.005691509465688907
org.mockito.Matchers#717;0.005681942641687355
org.mockito.internal.progress.MockingProgressImpl#39;0.0056295426346639294
org.mockito.internal.verification.Times#29;0.0055431910461835095
org.mockito.internal.matchers.Equals#17;0.005387363533910201
org.mockito.internal.configuration.GlobalConfiguration#60;0.005348636032611523
org.mockito.internal.progress.MockingProgressImpl#98;0.0053361874881053435
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39;0.005335346945443728
org.mockito.internal.util.MockUtil#80;0.005269533984135003
org.mockito.internal.progress.MockingProgressImpl#40;0.005232426154982051
org.mockito.internal.verification.Times#28;0.004776832475897332
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;0.004171342467364721
org.mockito.Mockito#1033;0.004086571157115712
org.mockito.MockitoAnnotations#97;0.004069321018717119
org.mockito.MockitoAnnotations#107;0.003909992062373935
org.mockito.MockitoAnnotations#98;0.00377970297029703
org.mockito.Mockito#1395;0.0037299452101116955
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.0035817311026135733
org.mockito.configuration.DefaultMockitoConfiguration#32;0.0034912471829707243
org.mockito.internal.MockHandler#105;0.003476718879318272
org.mockito.internal.progress.MockingProgressImpl#41;0.003446447013904058
org.mockito.internal.MockHandler#97;0.0034225297529752972
org.mockito.internal.creation.cglib.CGLIBHacker#16;0.0033825488426039076
org.mockito.internal.invocation.Invocation#151;0.0032616372149192286
org.mockito.internal.verification.Times#24;0.003186015161149142
org.mockito.Matchers#362;0.0030259112264798857
org.mockito.internal.invocation.InvocationMatcher#44;0.0030173764072442496
org.mockito.internal.progress.MockingProgressImpl#38;0.0029874643500104586
org.mockito.internal.stubbing.OngoingStubbingImpl#21;0.002959027645834946
org.mockito.internal.debugging.Localized#13;0.0029095075962918414
org.mockito.internal.progress.HandyReturnValues#17;0.002870860771738939
org.mockito.internal.creation.MockSettingsImpl#54;0.002796473252337808
org.mockito.internal.progress.ThreadSafeMockingProgress#34;0.002631245219760071
org.mockito.internal.matchers.Equals#16;0.002531020591137314
org.mockito.internal.verification.RegisteredInvocations#24;0.0025235935630415628
org.mockito.internal.invocation.Invocation#148;0.0024621554394292765
org.mockito.internal.creation.MethodInterceptorFilter#47;0.0024290315610330463
org.mockito.internal.MockHandler#81;0.002232457927794997
org.mockito.internal.MockHandler#60;0.002170661446382208
org.mockito.internal.util.ObjectMethodsGuru#18;0.00212521800853686
org.mockito.internal.creation.MethodInterceptorFilter#36;0.0020399083197972625
org.mockito.internal.util.MockUtil#76;0.0020385829792956204
org.mockito.MockitoAnnotations#100;0.0018842380285822703
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0017860204452648657
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#17;0.0016548018520335525
org.mockito.internal.creation.AbstractMockitoMethodProxy#24;0.0016341541846492341
org.mockito.internal.util.MockUtil#85;0.0015381523711937976
org.mockito.internal.invocation.Invocation#146;0.0015112768452747282
org.mockito.internal.util.MockName#21;0.0014967671298783628
org.mockito.internal.util.MockUtil#84;0.001476234333319121
org.mockito.internal.invocation.Invocation#59;0.001458077753216815
org.mockito.internal.creation.MockSettingsImpl#55;0.0014128423053333245
org.mockito.internal.creation.AbstractMockitoMethodProxy#42;0.0013979859524413981
org.mockito.internal.invocation.MatchersBinder#21;0.0013896049503427503
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#20;0.001374588813561159
org.mockito.internal.MockHandler#104;0.0013399631178520985
org.mockito.internal.stubbing.MockitoStubber#68;0.0011940206094342265
org.mockito.internal.invocation.Invocation#54;0.0011786347376337345
org.mockito.internal.verification.RegisteredInvocations#23;0.0011694244529494968
org.mockito.internal.stubbing.MockitoStubber#80;0.0010403274699305968
org.mockito.internal.progress.SequenceNumber#9;0.0010110370064784257
org.mockito.internal.invocation.InvocationMatcher#26;0.0010001131387270001
org.mockito.internal.stubbing.MockitoStubber#33;0.0009646174743443335
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17;0.0008726566831621271
org.mockito.internal.creation.MockSettingsImpl#70;0.0008283265826582659
org.mockito.internal.creation.DelegatingMethod#7;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#8;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#8;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#9;0.0
org.mockito.internal.util.ObjectMethodsGuru#9;0.0
org.mockito.internal.configuration.ClassPathLoader#10;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#10;0.0
org.mockito.internal.creation.MockSettingsImpl#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.util.CreationValidator#11;0.0
org.mockito.internal.creation.DelegatingMethod#11;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#11;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#11;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#11;0.0
org.mockito.internal.creation.DelegatingMethod#12;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#12;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#13;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#13;0.0
org.mockito.internal.creation.DelegatingMethod#13;0.0
org.mockito.internal.stubbing.BaseStubbing#13;0.0
org.mockito.internal.creation.DelegatingMethod#14;0.0
org.mockito.internal.util.CreationValidator#14;0.0
org.mockito.internal.util.ObjectMethodsGuru#14;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#15;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#15;0.0
org.mockito.internal.debugging.DebuggingInfo#15;0.0
org.mockito.internal.invocation.MatchersBinder#15;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#16;0.0
org.mockito.internal.progress.MockingProgressImpl#16;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#16;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#16;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#16;0.0
org.mockito.internal.util.MockName#16;0.0
org.mockito.internal.debugging.Location#17;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#17;0.0
org.mockito.internal.verification.RegisteredInvocations#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#17;0.0
org.mockito.internal.util.MockName#17;0.0
org.mockito.internal.util.CreationValidator#17;0.0
org.mockito.internal.debugging.DebuggingInfo#17;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#17;0.0
org.mockito.internal.debugging.Location#18;0.0
org.mockito.internal.stubbing.MockitoStubber#18;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#18;0.0
org.mockito.internal.progress.MockingProgressImpl#18;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#18;0.0
org.mockito.internal.configuration.ClassPathLoader#18;0.0
org.mockito.internal.debugging.DebuggingInfo#18;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#18;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.configuration.GlobalConfiguration#19;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#19;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#20;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#20;0.0
org.mockito.internal.debugging.Location#20;0.0
org.mockito.internal.verification.RegisteredInvocations#20;0.0
org.mockito.internal.util.CreationValidator#20;0.0
org.mockito.internal.invocation.MatchersBinder#20;0.0
org.mockito.internal.configuration.ClassPathLoader#20;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#20;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21;0.0
org.mockito.internal.creation.DelegatingMethod#21;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.debugging.Location#21;0.0
org.mockito.internal.util.CreationValidator#21;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22;0.0
org.mockito.internal.stubbing.MockitoStubber#22;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.debugging.Location#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#23;0.0
org.mockito.internal.debugging.Location#23;0.0
org.mockito.internal.configuration.GlobalConfiguration#23;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.util.MockName#23;0.0
org.mockito.internal.creation.MethodInterceptorFilter#23;0.0
org.mockito.internal.util.ObjectMethodsGuru#23;0.0
org.mockito.internal.stubbing.MockitoStubber#24;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.creation.MethodInterceptorFilter#24;0.0
org.mockito.internal.configuration.ClassPathLoader#24;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.MockitoCore#26;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.debugging.Location#26;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#26;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#27;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.util.ObjectMethodsGuru#27;0.0
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0
org.mockito.internal.configuration.ClassPathLoader#27;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#27;0.0
org.mockito.internal.invocation.InvocationMatcher#27;0.0
org.mockito.internal.configuration.GlobalConfiguration#28;0.0
org.mockito.internal.MockitoCore#28;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#28;0.0
org.mockito.internal.stubbing.MockitoStubber#28;0.0
org.mockito.internal.progress.MockingProgressImpl#28;0.0
org.mockito.internal.util.MockUtil#28;0.0
org.mockito.internal.debugging.Location#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.invocation.MatchersBinder#28;0.0
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#28;0.0
org.mockito.internal.invocation.InvocationMatcher#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.MockitoCore#29;0.0
org.mockito.internal.stubbing.MockitoStubber#29;0.0
org.mockito.internal.progress.MockingProgressImpl#29;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#29;0.0
org.mockito.internal.creation.MethodInterceptorFilter#29;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#29;0.0
org.mockito.internal.invocation.InvocationMatcher#29;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#30;0.0
org.mockito.internal.MockitoCore#30;0.0
org.mockito.internal.stubbing.MockitoStubber#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#30;0.0
org.mockito.internal.creation.MethodInterceptorFilter#30;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#30;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.util.CreationValidator#32;0.0
org.mockito.internal.util.MockUtil#32;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#32;0.0
org.mockito.internal.util.CreationValidator#33;0.0
org.mockito.internal.MockitoCore#33;0.0
org.mockito.internal.creation.DelegatingMethod#33;0.0
org.mockito.internal.invocation.InvocationMatcher#33;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#33;0.0
org.mockito.internal.stubbing.MockitoStubber#34;0.0
org.mockito.internal.creation.MethodInterceptorFilter#34;0.0
org.mockito.internal.MockitoCore#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#34;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#34;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.MockitoCore#35;0.0
org.mockito.internal.configuration.GlobalConfiguration#35;0.0
org.mockito.internal.invocation.MatchersBinder#35;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#35;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#35;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#36;0.0
org.mockito.internal.util.MockUtil#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#37;0.0
org.mockito.internal.creation.DelegatingMethod#37;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#37;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#37;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#38;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#38;0.0
org.mockito.internal.util.MockUtil#39;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39;0.0
org.mockito.internal.MockHandler#39;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#39;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#39;0.0
org.mockito.internal.util.MockUtil#40;0.0
org.mockito.internal.creation.MethodInterceptorFilter#40;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.MockHandler#40;0.0
org.mockito.internal.util.MockUtil#41;0.0
org.mockito.internal.creation.MethodInterceptorFilter#41;0.0
org.mockito.internal.MockHandler#41;0.0
org.mockito.internal.util.MockUtil#42;0.0
org.mockito.internal.creation.MockSettingsImpl#42;0.0
org.mockito.internal.MockHandler#42;0.0
org.mockito.internal.util.MockUtil#43;0.0
org.mockito.internal.creation.MethodInterceptorFilter#43;0.0
org.mockito.internal.MockHandler#43;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#43;0.0
org.mockito.exceptions.Reporter#43;0.0
org.mockito.internal.util.MockUtil#44;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.MockHandler#44;0.0
org.mockito.internal.configuration.GlobalConfiguration#44;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#44;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#44;0.0
org.mockito.internal.creation.MethodInterceptorFilter#45;0.0
org.mockito.internal.MockHandler#45;0.0
org.mockito.internal.configuration.GlobalConfiguration#45;0.0
org.mockito.internal.util.MockUtil#46;0.0
org.mockito.internal.creation.MethodInterceptorFilter#46;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#46;0.0
org.mockito.internal.MockHandler#46;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#46;0.0
org.mockito.internal.creation.MockSettingsImpl#46;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#47;0.0
org.mockito.internal.progress.MockingProgressImpl#47;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#47;0.0
org.mockito.internal.util.MockUtil#48;0.0
org.mockito.internal.progress.MockingProgressImpl#48;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0
org.mockito.internal.creation.MockSettingsImpl#50;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#50;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#50;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;0.0
org.mockito.internal.progress.MockingProgressImpl#51;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#51;0.0
org.mockito.internal.util.MockUtil#52;0.0
org.mockito.internal.progress.MockingProgressImpl#52;0.0
org.mockito.internal.invocation.Invocation#52;0.0
org.mockito.internal.configuration.GlobalConfiguration#52;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#52;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53;0.0
org.mockito.internal.invocation.Invocation#53;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.invocation.Invocation#55;0.0
org.mockito.internal.invocation.Invocation#56;0.0
org.mockito.internal.invocation.Invocation#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.invocation.Invocation#58;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#59;0.0
org.mockito.internal.creation.MethodInterceptorFilter#59;0.0
org.mockito.internal.invocation.Invocation#60;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61;0.0
org.mockito.internal.creation.MethodInterceptorFilter#61;0.0
org.mockito.internal.stubbing.MockitoStubber#62;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#62;0.0
org.mockito.ArgumentMatcher#62;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#63;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.creation.MockSettingsImpl#65;0.0
org.mockito.internal.creation.MethodInterceptorFilter#65;0.0
org.mockito.internal.invocation.Invocation#65;0.0
org.mockito.internal.creation.MockSettingsImpl#66;0.0
org.mockito.internal.invocation.Invocation#66;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#66;0.0
org.mockito.internal.MockHandler#67;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.creation.MethodInterceptorFilter#68;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#68;0.0
org.mockito.internal.MockHandler#69;0.0
org.mockito.internal.progress.MockingProgressImpl#70;0.0
org.mockito.internal.MockHandler#72;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#73;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#73;0.0
org.mockito.internal.creation.MockSettingsImpl#74;0.0
org.mockito.internal.MockHandler#74;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#79;0.0
org.mockito.internal.MockHandler#80;0.0
org.mockito.MockitoAnnotations#81;0.0
org.mockito.internal.progress.MockingProgressImpl#82;0.0
org.mockito.internal.MockHandler#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.MockHandler#83;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.MockitoAnnotations#85;0.0
org.mockito.internal.MockHandler#85;0.0
org.mockito.internal.util.MockUtil#86;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.MockitoAnnotations#86;0.0
org.mockito.internal.MockHandler#86;0.0
org.mockito.internal.util.MockUtil#87;0.0
org.mockito.MockitoAnnotations#87;0.0
org.mockito.MockitoAnnotations#88;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89;0.0
org.mockito.internal.invocation.Invocation#89;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.internal.MockHandler#92;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.Matchers#95;0.0
org.mockito.MockitoAnnotations#96;0.0
org.mockito.MockitoAnnotations#99;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.MockitoAnnotations#106;0.0
org.mockito.MockitoAnnotations#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#117;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#118;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#119;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#120;0.0
org.mockito.internal.invocation.Invocation#147;0.0
org.mockito.internal.invocation.Invocation#154;0.0
org.mockito.internal.invocation.Invocation#158;0.0
org.mockito.internal.invocation.Invocation#182;0.0
org.mockito.Mockito#630;0.0
org.mockito.Mockito#641;0.0
org.mockito.Mockito#673;0.0
org.mockito.Mockito#686;0.0
org.mockito.Mockito#720;0.0
org.mockito.Mockito#835;0.0
org.mockito.Mockito#1566;0.0
org.mockito.Mockito#1059;0.0
