org.mockito.internal.matchers.InstanceOf#18;0.036934312721470915
org.mockito.internal.matchers.Same#16;0.03549272785664194
org.mockito.internal.progress.ThreadSafeMockingProgress#59;0.031130948486694628
org.mockito.internal.matchers.Same#18;0.02588208310541435
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115;0.023392120266931764
org.mockito.internal.progress.ThreadSafeMockingProgress#58;0.02292004949593468
org.mockito.internal.progress.HandyReturnValues#28;0.022479957275634663
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113;0.020830310084289736
org.mockito.Matchers#516;0.0192722547854015
org.mockito.Matchers#479;0.01647465517892949
org.mockito.internal.progress.MockingProgressImpl#99;0.015477969839333312
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30;0.015453493533221401
org.mockito.internal.MockitoCore#66;0.01493698110552554
org.mockito.internal.progress.MockingProgressImpl#97;0.01469278659374927
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#118;0.01466706586143638
org.mockito.internal.matchers.Same#17;0.013494932372378629
org.mockito.Mockito#1416;0.012805037856726851
org.mockito.internal.debugging.Localized#15;0.01272046651884046
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74;0.01270552491026576
org.mockito.internal.matchers.LocalizedMatcher#18;0.012163914104068843
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111;0.011870400243074945
org.mockito.internal.progress.ThreadSafeMockingProgress#35;0.011747332264472065
org.mockito.internal.matchers.LocalizedMatcher#20;0.011639394857738246
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31;0.011550376642506468
org.mockito.internal.matchers.LocalizedMatcher#19;0.010807560878334083
org.mockito.internal.matchers.Equals#18;0.009540897053516045
org.mockito.internal.matchers.LocalizedMatcher#17;0.009186768063516024
org.mockito.internal.MockitoCore#60;0.009082191629684653
org.mockito.internal.MockitoCore#65;0.008372653747438594
org.mockito.internal.matchers.InstanceOf#17;0.008195337668099682
org.mockito.internal.progress.MockingProgressImpl#100;0.007886386572846342
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#68;0.00767281824438287
org.mockito.internal.matchers.InstanceOf#16;0.007518705465023816
org.mockito.internal.debugging.Localized#16;0.007509295876265124
org.mockito.internal.verification.Times#25;0.007212774522862476
org.mockito.Mockito#749;0.006459846123402269
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69;0.006164794335477504
org.mockito.internal.verification.VerificationModeFactory#24;0.006161302083121156
org.mockito.internal.MockitoCore#62;0.006140760495964766
org.mockito.internal.debugging.Localized#14;0.005691509465688907
org.mockito.Matchers#717;0.005681942641687355
org.mockito.internal.progress.MockingProgressImpl#39;0.0056295426346639294
org.mockito.internal.verification.Times#29;0.0055431910461835095
org.mockito.internal.matchers.Equals#17;0.005387363533910201
org.mockito.internal.configuration.GlobalConfiguration#60;0.005348636032611523
org.mockito.internal.progress.MockingProgressImpl#98;0.0053361874881053435
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39;0.005335346945443728
org.mockito.internal.util.MockUtil#80;0.005269533984135003
org.mockito.internal.progress.MockingProgressImpl#40;0.005232426154982051
org.mockito.internal.verification.Times#28;0.004776832475897332
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;0.004171342467364721
org.mockito.Mockito#1033;0.004086571157115712
org.mockito.MockitoAnnotations#97;0.004069321018717119
org.mockito.MockitoAnnotations#107;0.003909992062373935
org.mockito.MockitoAnnotations#98;0.00377970297029703
org.mockito.Mockito#1395;0.0037299452101116955
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.0035817311026135733
org.mockito.configuration.DefaultMockitoConfiguration#32;0.0034912471829707243
org.mockito.internal.MockHandler#105;0.003476718879318272
org.mockito.internal.progress.MockingProgressImpl#41;0.003446447013904058
org.mockito.internal.MockHandler#97;0.0034225297529752972
org.mockito.internal.creation.cglib.CGLIBHacker#16;0.0033825488426039076
org.mockito.internal.invocation.Invocation#151;0.0032616372149192286
org.mockito.internal.verification.Times#24;0.003186015161149142
org.mockito.Matchers#362;0.0030259112264798857
org.mockito.internal.invocation.InvocationMatcher#44;0.0030173764072442496
org.mockito.internal.progress.MockingProgressImpl#38;0.0029874643500104586
org.mockito.internal.stubbing.OngoingStubbingImpl#21;0.002959027645834946
org.mockito.internal.debugging.Localized#13;0.0029095075962918414
org.mockito.internal.progress.HandyReturnValues#17;0.002870860771738939
org.mockito.internal.creation.MockSettingsImpl#54;0.002796473252337808
org.mockito.internal.progress.ThreadSafeMockingProgress#34;0.002631245219760071
org.mockito.internal.matchers.Equals#16;0.002531020591137314
org.mockito.internal.verification.RegisteredInvocations#24;0.0025235935630415628
org.mockito.internal.invocation.Invocation#148;0.0024621554394292765
org.mockito.internal.creation.MethodInterceptorFilter#47;0.0024290315610330463
org.mockito.internal.MockHandler#81;0.002232457927794997
org.mockito.internal.MockHandler#60;0.002170661446382208
org.mockito.internal.util.ObjectMethodsGuru#18;0.00212521800853686
org.mockito.internal.creation.MethodInterceptorFilter#36;0.0020399083197972625
org.mockito.internal.util.MockUtil#76;0.0020385829792956204
org.mockito.MockitoAnnotations#100;0.0018842380285822703
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0017860204452648657
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#17;0.0016548018520335525
org.mockito.internal.creation.AbstractMockitoMethodProxy#24;0.0016341541846492341
org.mockito.internal.util.MockUtil#85;0.0015381523711937976
org.mockito.internal.invocation.Invocation#146;0.0015112768452747282
org.mockito.internal.util.MockName#21;0.0014967671298783628
org.mockito.internal.util.MockUtil#84;0.001476234333319121
org.mockito.internal.invocation.Invocation#59;0.001458077753216815
org.mockito.internal.creation.MockSettingsImpl#55;0.0014128423053333245
org.mockito.internal.creation.AbstractMockitoMethodProxy#42;0.0013979859524413981
org.mockito.internal.invocation.MatchersBinder#21;0.0013896049503427503
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#20;0.001374588813561159
org.mockito.internal.MockHandler#104;0.0013399631178520985
org.mockito.internal.stubbing.MockitoStubber#68;0.0011940206094342265
org.mockito.internal.invocation.Invocation#54;0.0011786347376337345
org.mockito.internal.verification.RegisteredInvocations#23;0.0011694244529494968
org.mockito.internal.stubbing.MockitoStubber#80;0.0010403274699305968
org.mockito.internal.progress.SequenceNumber#9;0.0010110370064784257
org.mockito.internal.invocation.InvocationMatcher#26;0.0010001131387270001
org.mockito.internal.stubbing.MockitoStubber#33;0.0009646174743443335
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17;0.0008726566831621271
org.mockito.internal.creation.MockSettingsImpl#70;0.0008283265826582659
org.mockito.internal.creation.DelegatingMethod#7;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#8;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#8;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#9;0.0
org.mockito.internal.util.ObjectMethodsGuru#9;0.0
org.mockito.internal.configuration.ClassPathLoader#10;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#10;0.0
org.mockito.internal.creation.MockSettingsImpl#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.util.CreationValidator#11;0.0
org.mockito.internal.creation.DelegatingMethod#11;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#11;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#11;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#11;0.0
org.mockito.internal.creation.DelegatingMethod#12;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#12;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#13;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#13;0.0
org.mockito.internal.creation.DelegatingMethod#13;0.0
org.mockito.internal.stubbing.BaseStubbing#13;0.0
org.mockito.internal.creation.DelegatingMethod#14;0.0
org.mockito.internal.util.CreationValidator#14;0.0
org.mockito.internal.util.ObjectMethodsGuru#14;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#15;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#15;0.0
org.mockito.internal.debugging.DebuggingInfo#15;0.0
org.mockito.internal.invocation.MatchersBinder#15;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#16;0.0
org.mockito.internal.progress.MockingProgressImpl#16;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#16;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#16;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#16;0.0
org.mockito.internal.util.MockName#16;0.0
org.mockito.internal.debugging.Location#17;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#17;0.0
org.mockito.internal.verification.RegisteredInvocations#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#17;0.0
org.mockito.internal.util.MockName#17;0.0
org.mockito.internal.util.CreationValidator#17;0.0
org.mockito.internal.debugging.DebuggingInfo#17;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#17;0.0
org.mockito.internal.debugging.Location#18;0.0
org.mockito.internal.stubbing.MockitoStubber#18;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#18;0.0
org.mockito.internal.progress.MockingProgressImpl#18;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#18;0.0
org.mockito.internal.configuration.ClassPathLoader#18;0.0
org.mockito.internal.debugging.DebuggingInfo#18;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#18;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.configuration.GlobalConfiguration#19;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#19;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#20;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#20;0.0
org.mockito.internal.debugging.Location#20;0.0
org.mockito.internal.verification.RegisteredInvocations#20;0.0
org.mockito.internal.util.CreationValidator#20;0.0
org.mockito.internal.invocation.MatchersBinder#20;0.0
org.mockito.internal.configuration.ClassPathLoader#20;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#20;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21;0.0
org.mockito.internal.creation.DelegatingMethod#21;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.debugging.Location#21;0.0
org.mockito.internal.util.CreationValidator#21;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22;0.0
org.mockito.internal.stubbing.MockitoStubber#22;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.debugging.Location#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#23;0.0
org.mockito.internal.debugging.Location#23;0.0
org.mockito.internal.configuration.GlobalConfiguration#23;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.util.MockName#23;0.0
org.mockito.internal.creation.MethodInterceptorFilter#23;0.0
org.mockito.internal.util.ObjectMethodsGuru#23;0.0
org.mockito.internal.stubbing.MockitoStubber#24;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.creation.MethodInterceptorFilter#24;0.0
org.mockito.internal.configuration.ClassPathLoader#24;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.MockitoCore#26;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.debugging.Location#26;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#26;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#27;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.util.ObjectMethodsGuru#27;0.0
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0
org.mockito.internal.configuration.ClassPathLoader#27;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#27;0.0
org.mockito.internal.invocation.InvocationMatcher#27;0.0
org.mockito.internal.configuration.GlobalConfiguration#28;0.0
org.mockito.internal.MockitoCore#28;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#28;0.0
org.mockito.internal.stubbing.MockitoStubber#28;0.0
org.mockito.internal.progress.MockingProgressImpl#28;0.0
org.mockito.internal.util.MockUtil#28;0.0
org.mockito.internal.debugging.Location#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.invocation.MatchersBinder#28;0.0
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#28;0.0
org.mockito.internal.invocation.InvocationMatcher#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.MockitoCore#29;0.0
org.mockito.internal.stubbing.MockitoStubber#29;0.0
org.mockito.internal.progress.MockingProgressImpl#29;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#29;0.0
org.mockito.internal.creation.MethodInterceptorFilter#29;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#29;0.0
org.mockito.internal.invocation.InvocationMatcher#29;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#30;0.0
org.mockito.internal.MockitoCore#30;0.0
org.mockito.internal.stubbing.MockitoStubber#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#30;0.0
org.mockito.internal.creation.MethodInterceptorFilter#30;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#30;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.util.CreationValidator#32;0.0
org.mockito.internal.util.MockUtil#32;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#32;0.0
org.mockito.internal.util.CreationValidator#33;0.0
org.mockito.internal.MockitoCore#33;0.0
org.mockito.internal.creation.DelegatingMethod#33;0.0
org.mockito.internal.invocation.InvocationMatcher#33;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#33;0.0
org.mockito.internal.stubbing.MockitoStubber#34;0.0
org.mockito.internal.creation.MethodInterceptorFilter#34;0.0
org.mockito.internal.MockitoCore#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#34;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#34;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.MockitoCore#35;0.0
org.mockito.internal.configuration.GlobalConfiguration#35;0.0
org.mockito.internal.invocation.MatchersBinder#35;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#35;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#35;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#36;0.0
org.mockito.internal.util.MockUtil#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#37;0.0
org.mockito.internal.creation.DelegatingMethod#37;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#37;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#37;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#38;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#38;0.0
org.mockito.internal.util.MockUtil#39;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39;0.0
org.mockito.internal.MockHandler#39;0.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#39;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#39;0.0
org.mockito.internal.util.MockUtil#40;0.0
org.mockito.internal.creation.MethodInterceptorFilter#40;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.MockHandler#40;0.0
org.mockito.internal.util.MockUtil#41;0.0
org.mockito.internal.creation.MethodInterceptorFilter#41;0.0
org.mockito.internal.MockHandler#41;0.0
org.mockito.internal.util.MockUtil#42;0.0
org.mockito.internal.creation.MockSettingsImpl#42;0.0
org.mockito.internal.MockHandler#42;0.0
org.mockito.internal.util.MockUtil#43;0.0
org.mockito.internal.creation.MethodInterceptorFilter#43;0.0
org.mockito.internal.MockHandler#43;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#43;0.0
org.mockito.exceptions.Reporter#43;0.0
org.mockito.internal.util.MockUtil#44;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.MockHandler#44;0.0
org.mockito.internal.configuration.GlobalConfiguration#44;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#44;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#44;0.0
org.mockito.internal.creation.MethodInterceptorFilter#45;0.0
org.mockito.internal.MockHandler#45;0.0
org.mockito.internal.configuration.GlobalConfiguration#45;0.0
org.mockito.internal.util.MockUtil#46;0.0
org.mockito.internal.creation.MethodInterceptorFilter#46;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#46;0.0
org.mockito.internal.MockHandler#46;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#46;0.0
org.mockito.internal.creation.MockSettingsImpl#46;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#47;0.0
org.mockito.internal.progress.MockingProgressImpl#47;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#47;0.0
org.mockito.internal.util.MockUtil#48;0.0
org.mockito.internal.progress.MockingProgressImpl#48;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0
org.mockito.internal.creation.MockSettingsImpl#50;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#50;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#50;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;0.0
org.mockito.internal.progress.MockingProgressImpl#51;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#51;0.0
org.mockito.internal.util.MockUtil#52;0.0
org.mockito.internal.progress.MockingProgressImpl#52;0.0
org.mockito.internal.invocation.Invocation#52;0.0
org.mockito.internal.configuration.GlobalConfiguration#52;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#52;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53;0.0
org.mockito.internal.invocation.Invocation#53;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.invocation.Invocation#55;0.0
org.mockito.internal.invocation.Invocation#56;0.0
org.mockito.internal.invocation.Invocation#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.invocation.Invocation#58;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#59;0.0
org.mockito.internal.creation.MethodInterceptorFilter#59;0.0
org.mockito.internal.invocation.Invocation#60;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61;0.0
org.mockito.internal.creation.MethodInterceptorFilter#61;0.0
org.mockito.internal.stubbing.MockitoStubber#62;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#62;0.0
org.mockito.ArgumentMatcher#62;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#63;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.creation.MockSettingsImpl#65;0.0
org.mockito.internal.creation.MethodInterceptorFilter#65;0.0
org.mockito.internal.invocation.Invocation#65;0.0
org.mockito.internal.creation.MockSettingsImpl#66;0.0
org.mockito.internal.invocation.Invocation#66;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#66;0.0
org.mockito.internal.MockHandler#67;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.creation.MethodInterceptorFilter#68;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#68;0.0
org.mockito.internal.MockHandler#69;0.0
org.mockito.internal.progress.MockingProgressImpl#70;0.0
org.mockito.internal.MockHandler#72;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#73;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#73;0.0
org.mockito.internal.creation.MockSettingsImpl#74;0.0
org.mockito.internal.MockHandler#74;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#79;0.0
org.mockito.internal.MockHandler#80;0.0
org.mockito.MockitoAnnotations#81;0.0
org.mockito.internal.progress.MockingProgressImpl#82;0.0
org.mockito.internal.MockHandler#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.MockHandler#83;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.MockitoAnnotations#85;0.0
org.mockito.internal.MockHandler#85;0.0
org.mockito.internal.util.MockUtil#86;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.MockitoAnnotations#86;0.0
org.mockito.internal.MockHandler#86;0.0
org.mockito.internal.util.MockUtil#87;0.0
org.mockito.MockitoAnnotations#87;0.0
org.mockito.MockitoAnnotations#88;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89;0.0
org.mockito.internal.invocation.Invocation#89;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.internal.MockHandler#92;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.Matchers#95;0.0
org.mockito.MockitoAnnotations#96;0.0
org.mockito.MockitoAnnotations#99;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.MockitoAnnotations#106;0.0
org.mockito.MockitoAnnotations#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#117;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#118;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#119;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#120;0.0
org.mockito.internal.invocation.Invocation#147;0.0
org.mockito.internal.invocation.Invocation#154;0.0
org.mockito.internal.invocation.Invocation#158;0.0
org.mockito.internal.invocation.Invocation#182;0.0
org.mockito.Mockito#630;0.0
org.mockito.Mockito#641;0.0
org.mockito.Mockito#673;0.0
org.mockito.Mockito#686;0.0
org.mockito.Mockito#720;0.0
org.mockito.Mockito#835;0.0
org.mockito.Mockito#1566;0.0
org.mockito.Mockito#1059;0.0
org.mockito.internal.progress.SequenceNumber#7;-1.0
org.mockito.internal.invocation.InvocationMarker#9;-1.0
org.mockito.internal.verification.VerificationModeFactory#9;-1.0
org.mockito.internal.util.ListUtil#10;-1.0
org.mockito.internal.invocation.ArgumentsComparator#10;-1.0
org.mockito.internal.util.Primitives#11;-1.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#11;-1.0
org.mockito.internal.invocation.InvocationMarker#12;-1.0
org.mockito.internal.verification.VerificationModeFactory#12;-1.0
org.mockito.internal.invocation.ArgumentsComparator#12;-1.0
org.mockito.internal.invocation.InvocationMarker#13;-1.0
org.mockito.internal.util.ListUtil#13;-1.0
org.mockito.internal.invocation.ArgumentsComparator#13;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#14;-1.0
org.mockito.internal.invocation.InvocationMarker#14;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#14;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#14;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#14;-1.0
org.mockito.internal.util.ListUtil#14;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#14;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#14;-1.0
org.mockito.internal.util.Primitives#14;-1.0
org.mockito.exceptions.misusing.NotAMockException#14;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#14;-1.0
org.mockito.internal.invocation.InvocationsFinder#14;-1.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#14;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#14;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15;-1.0
org.mockito.internal.invocation.InvocationMarker#15;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15;-1.0
org.mockito.internal.util.ListUtil#15;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#15;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#15;-1.0
org.mockito.exceptions.misusing.NotAMockException#15;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#15;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#15;-1.0
org.mockito.internal.util.CreationValidator#15;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#15;-1.0
org.mockito.internal.stubbing.BaseStubbing#15;-1.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#15;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15;-1.0
org.mockito.internal.util.ListUtil#16;-1.0
org.mockito.internal.verification.VerificationModeFactory#16;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#16;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#16;-1.0
org.mockito.internal.invocation.InvocationsFinder#17;-1.0
org.mockito.exceptions.base.MockitoAssertionError#17;-1.0
org.mockito.internal.creation.DelegatingMethod#17;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#17;-1.0
org.mockito.internal.invocation.ArgumentsComparator#17;-1.0
org.mockito.exceptions.base.MockitoException#17;-1.0
org.mockito.internal.invocation.InvocationMarker#18;-1.0
org.mockito.internal.util.Primitives#18;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#18;-1.0
org.mockito.internal.invocation.ArgumentsComparator#18;-1.0
org.mockito.internal.verification.VerificationDataImpl#18;-1.0
org.mockito.internal.util.ListUtil#18;-1.0
org.mockito.exceptions.base.MockitoException#18;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18;-1.0
org.mockito.internal.util.MockName#18;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18;-1.0
org.mockito.internal.debugging.Localized#19;-1.0
org.mockito.internal.invocation.InvocationMarker#19;-1.0
org.mockito.exceptions.base.MockitoAssertionError#19;-1.0
org.mockito.internal.verification.VerificationDataImpl#19;-1.0
org.mockito.internal.util.ListUtil#19;-1.0
org.mockito.exceptions.base.MockitoException#19;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19;-1.0
org.mockito.internal.stubbing.BaseStubbing#19;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#19;-1.0
org.mockito.internal.util.MockName#19;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19;-1.0
org.mockito.internal.invocation.InvocationMarker#20;-1.0
org.mockito.internal.verification.VerificationModeFactory#20;-1.0
org.mockito.internal.verification.VerificationDataImpl#20;-1.0
org.mockito.internal.invocation.ArgumentsComparator#20;-1.0
org.mockito.internal.progress.HandyReturnValues#20;-1.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#20;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#20;-1.0
org.mockito.internal.stubbing.BaseStubbing#20;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#20;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#20;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#20;-1.0
org.mockito.internal.matchers.InstanceOf#21;-1.0
org.mockito.internal.matchers.Equals#21;-1.0
org.mockito.exceptions.base.MockitoAssertionError#21;-1.0
org.mockito.internal.invocation.InvocationsFinder#21;-1.0
org.mockito.internal.verification.VerificationDataImpl#21;-1.0
org.mockito.internal.invocation.ArgumentsComparator#21;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#21;-1.0
org.mockito.internal.stubbing.BaseStubbing#21;-1.0
org.mockito.internal.creation.MockSettingsImpl#21;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#21;-1.0
org.mockito.internal.configuration.ClassPathLoader#21;-1.0
org.mockito.internal.matchers.Same#21;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#21;-1.0
org.mockito.internal.matchers.Equals#22;-1.0
org.mockito.exceptions.base.MockitoAssertionError#22;-1.0
org.mockito.exceptions.base.MockitoException#22;-1.0
org.mockito.internal.util.Primitives#22;-1.0
org.mockito.internal.util.ListUtil#22;-1.0
org.mockito.internal.invocation.InvocationsFinder#22;-1.0
org.mockito.internal.invocation.ArgumentsComparator#22;-1.0
org.mockito.internal.creation.MockSettingsImpl#22;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#22;-1.0
org.mockito.exceptions.base.MockitoAssertionError#23;-1.0
org.mockito.exceptions.base.MockitoException#23;-1.0
org.mockito.internal.invocation.InvocationMarker#23;-1.0
org.mockito.internal.debugging.Localized#23;-1.0
org.mockito.internal.stubbing.BaseStubbing#23;-1.0
org.mockito.internal.configuration.ClassPathLoader#23;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#23;-1.0
org.mockito.internal.debugging.DebuggingInfo#23;-1.0
org.mockito.internal.matchers.Equals#24;-1.0
org.mockito.internal.progress.HandyReturnValues#24;-1.0
org.mockito.exceptions.base.MockitoException#24;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#24;-1.0
org.mockito.internal.debugging.Location#24;-1.0
org.mockito.internal.util.CreationValidator#24;-1.0
org.mockito.internal.verification.VerificationDataImpl#24;-1.0
org.mockito.internal.stubbing.BaseStubbing#24;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#24;-1.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#24;-1.0
org.mockito.internal.matchers.LocalizedMatcher#24;-1.0
org.mockito.internal.debugging.DebuggingInfo#24;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#25;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#25;-1.0
org.mockito.internal.invocation.ArgumentsComparator#25;-1.0
org.mockito.internal.invocation.InvocationMarker#25;-1.0
org.mockito.internal.util.CreationValidator#25;-1.0
org.mockito.internal.creation.DelegatingMethod#25;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#25;-1.0
org.mockito.internal.matchers.InstanceOf#25;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#25;-1.0
org.mockito.internal.matchers.Same#25;-1.0
org.mockito.internal.util.Primitives#26;-1.0
org.mockito.internal.creation.MockSettingsImpl#26;-1.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#26;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#26;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#26;-1.0
org.mockito.internal.invocation.InvocationMarker#26;-1.0
org.mockito.internal.util.CreationValidator#26;-1.0
org.mockito.internal.verification.Times#26;-1.0
org.mockito.internal.util.MockName#26;-1.0
org.mockito.internal.matchers.InstanceOf#26;-1.0
org.mockito.internal.stubbing.BaseStubbing#26;-1.0
org.mockito.internal.matchers.Same#26;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#26;-1.0
org.mockito.exceptions.base.MockitoAssertionError#26;-1.0
org.mockito.internal.creation.MockSettingsImpl#27;-1.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#27;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#27;-1.0
org.mockito.internal.invocation.InvocationMarker#27;-1.0
org.mockito.internal.verification.RegisteredInvocations#27;-1.0
org.mockito.internal.matchers.LocalizedMatcher#27;-1.0
org.mockito.internal.matchers.Same#27;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27;-1.0
org.mockito.exceptions.base.MockitoException#27;-1.0
org.mockito.internal.debugging.DebuggingInfo#27;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#27;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#27;-1.0
org.mockito.internal.verification.VerificationDataImpl#28;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#28;-1.0
org.mockito.internal.matchers.Equals#28;-1.0
org.mockito.internal.invocation.InvocationMarker#28;-1.0
org.mockito.internal.util.MockName#28;-1.0
org.mockito.internal.configuration.ClassPathLoader#28;-1.0
org.mockito.internal.verification.VerificationModeFactory#28;-1.0
org.mockito.internal.verification.RegisteredInvocations#28;-1.0
org.mockito.internal.matchers.Same#28;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28;-1.0
org.mockito.internal.debugging.DebuggingInfo#28;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#28;-1.0
org.mockito.internal.matchers.Equals#29;-1.0
org.mockito.internal.util.CreationValidator#29;-1.0
org.mockito.internal.invocation.MatchersBinder#29;-1.0
org.mockito.internal.creation.DelegatingMethod#29;-1.0
org.mockito.internal.configuration.ClassPathLoader#29;-1.0
org.mockito.exceptions.base.MockitoException#29;-1.0
org.mockito.internal.util.Primitives#29;-1.0
org.mockito.internal.matchers.Same#29;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29;-1.0
org.mockito.internal.debugging.DebuggingInfo#29;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#29;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30;-1.0
org.mockito.internal.creation.MockSettingsImpl#30;-1.0
org.mockito.internal.invocation.ArgumentsComparator#30;-1.0
org.mockito.internal.invocation.MatchersBinder#30;-1.0
org.mockito.internal.debugging.DebuggingInfo#30;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#30;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#30;-1.0
org.mockito.exceptions.base.MockitoException#30;-1.0
org.mockito.internal.util.Primitives#30;-1.0
org.mockito.internal.matchers.Same#30;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#30;-1.0
org.mockito.internal.stubbing.BaseStubbing#30;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#30;-1.0
org.mockito.internal.creation.MockSettingsImpl#31;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#31;-1.0
org.mockito.internal.verification.RegisteredInvocations#31;-1.0
org.mockito.internal.invocation.MatchersBinder#31;-1.0
org.mockito.internal.debugging.DebuggingInfo#31;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#31;-1.0
org.mockito.internal.matchers.LocalizedMatcher#31;-1.0
org.mockito.internal.configuration.ClassPathLoader#31;-1.0
org.mockito.exceptions.base.MockitoException#31;-1.0
org.mockito.internal.util.Primitives#31;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#31;-1.0
org.mockito.internal.invocation.InvocationMatcher#31;-1.0
org.mockito.internal.progress.MockingProgressImpl#32;-1.0
org.mockito.internal.creation.MockSettingsImpl#32;-1.0
org.mockito.internal.matchers.Equals#32;-1.0
org.mockito.internal.verification.Times#32;-1.0
org.mockito.internal.invocation.ArgumentsComparator#32;-1.0
org.mockito.internal.invocation.MatchersBinder#32;-1.0
org.mockito.internal.util.MockName#32;-1.0
org.mockito.internal.progress.HandyReturnValues#32;-1.0
org.mockito.internal.debugging.Location#32;-1.0
org.mockito.internal.matchers.LocalizedMatcher#32;-1.0
org.mockito.internal.configuration.ClassPathLoader#32;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#32;-1.0
org.mockito.internal.verification.VerificationModeFactory#32;-1.0
org.mockito.internal.progress.MockingProgressImpl#33;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#33;-1.0
org.mockito.internal.matchers.Equals#33;-1.0
org.mockito.internal.creation.MockSettingsImpl#33;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#33;-1.0
org.mockito.internal.matchers.Same#33;-1.0
org.mockito.internal.verification.Times#33;-1.0
org.mockito.internal.debugging.DebuggingInfo#33;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#33;-1.0
org.mockito.internal.progress.MockingProgressImpl#34;-1.0
org.mockito.exceptions.base.MockitoException#34;-1.0
org.mockito.internal.stubbing.answers.CallsRealMethods#34;-1.0
org.mockito.internal.matchers.Equals#34;-1.0
org.mockito.internal.creation.MockSettingsImpl#34;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#34;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#34;-1.0
org.mockito.internal.matchers.Same#34;-1.0
org.mockito.internal.stubbing.BaseStubbing#34;-1.0
org.mockito.internal.verification.Times#34;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#34;-1.0
org.mockito.internal.util.Primitives#34;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#35;-1.0
org.mockito.internal.util.CreationValidator#35;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#35;-1.0
org.mockito.internal.matchers.Same#35;-1.0
org.mockito.internal.stubbing.BaseStubbing#35;-1.0
org.mockito.internal.debugging.DebuggingInfo#35;-1.0
org.mockito.internal.util.Primitives#35;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#35;-1.0
org.mockito.internal.matchers.LocalizedMatcher#35;-1.0
org.mockito.internal.matchers.Equals#36;-1.0
org.mockito.internal.invocation.InvocationMatcher#36;-1.0
org.mockito.internal.util.CreationValidator#36;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#36;-1.0
org.mockito.internal.matchers.Same#36;-1.0
org.mockito.internal.verification.Times#36;-1.0
org.mockito.internal.invocation.ArgumentsComparator#36;-1.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#36;-1.0
org.mockito.internal.debugging.DebuggingInfo#36;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#36;-1.0
org.mockito.internal.util.Primitives#36;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#36;-1.0
org.mockito.internal.progress.HandyReturnValues#36;-1.0
org.mockito.internal.creation.MockSettingsImpl#37;-1.0
org.mockito.internal.invocation.InvocationMatcher#37;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#37;-1.0
org.mockito.internal.util.MockName#37;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#37;-1.0
org.mockito.internal.stubbing.MockitoStubber#37;-1.0
org.mockito.internal.verification.Times#37;-1.0
org.mockito.internal.invocation.ArgumentsComparator#37;-1.0
org.mockito.internal.stubbing.BaseStubbing#37;-1.0
org.mockito.internal.util.Primitives#37;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#37;-1.0
org.mockito.internal.creation.MockSettingsImpl#38;-1.0
org.mockito.internal.matchers.Equals#38;-1.0
org.mockito.internal.util.CreationValidator#38;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#38;-1.0
org.mockito.internal.stubbing.MockitoStubber#38;-1.0
org.mockito.internal.matchers.Same#38;-1.0
org.mockito.internal.verification.Times#38;-1.0
org.mockito.internal.stubbing.BaseStubbing#38;-1.0
org.mockito.internal.util.Primitives#38;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#38;-1.0
org.mockito.internal.matchers.Equals#39;-1.0
org.mockito.internal.debugging.DebuggingInfo#39;-1.0
org.mockito.internal.configuration.GlobalConfiguration#39;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#39;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#39;-1.0
org.mockito.internal.stubbing.BaseStubbing#39;-1.0
org.mockito.internal.invocation.ArgumentsComparator#39;-1.0
org.mockito.internal.util.Primitives#39;-1.0
org.mockito.internal.MockitoCore#39;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#39;-1.0
org.mockito.internal.invocation.InvocationMatcher#40;-1.0
org.mockito.internal.MockitoCore#40;-1.0
org.mockito.internal.debugging.DebuggingInfo#40;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#40;-1.0
org.mockito.internal.invocation.ArgumentsComparator#40;-1.0
org.mockito.internal.stubbing.BaseStubbing#40;-1.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#40;-1.0
org.mockito.internal.util.Primitives#40;-1.0
org.mockito.internal.progress.HandyReturnValues#40;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#40;-1.0
org.mockito.internal.matchers.LocalizedMatcher#40;-1.0
org.mockito.internal.MockitoCore#41;-1.0
org.mockito.internal.stubbing.MockitoStubber#41;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#41;-1.0
org.mockito.internal.verification.Times#41;-1.0
org.mockito.internal.invocation.InvocationsFinder#41;-1.0
org.mockito.internal.util.Primitives#41;-1.0
org.mockito.internal.progress.HandyReturnValues#41;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#41;-1.0
org.mockito.internal.MockitoCore#42;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#42;-1.0
org.mockito.internal.stubbing.MockitoStubber#42;-1.0
org.mockito.internal.debugging.DebuggingInfo#42;-1.0
org.mockito.internal.stubbing.BaseStubbing#42;-1.0
org.mockito.internal.verification.Times#42;-1.0
org.mockito.internal.creation.DelegatingMethod#42;-1.0
org.mockito.internal.invocation.InvocationsFinder#42;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#42;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#43;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#43;-1.0
org.mockito.internal.debugging.DebuggingInfo#43;-1.0
org.mockito.internal.matchers.Equals#43;-1.0
org.mockito.internal.invocation.ArgumentsComparator#43;-1.0
org.mockito.internal.progress.HandyReturnValues#43;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#43;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43;-1.0
org.mockito.internal.matchers.LocalizedMatcher#44;-1.0
org.mockito.internal.MockitoCore#44;-1.0
org.mockito.internal.matchers.Equals#44;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#44;-1.0
org.mockito.internal.invocation.ArgumentsComparator#44;-1.0
org.mockito.internal.verification.Times#44;-1.0
org.mockito.internal.invocation.InvocationsFinder#44;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#44;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;-1.0
org.mockito.internal.matchers.LocalizedMatcher#45;-1.0
org.mockito.internal.stubbing.MockitoStubber#45;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#45;-1.0
org.mockito.internal.matchers.Equals#45;-1.0
org.mockito.internal.stubbing.BaseStubbing#45;-1.0
org.mockito.internal.verification.Times#45;-1.0
org.mockito.internal.invocation.InvocationsFinder#45;-1.0
org.mockito.internal.util.Primitives#45;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#45;-1.0
org.mockito.exceptions.Reporter#46;-1.0
org.mockito.internal.stubbing.MockitoStubber#46;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46;-1.0
org.mockito.internal.debugging.DebuggingInfo#46;-1.0
org.mockito.internal.matchers.Equals#46;-1.0
org.mockito.internal.invocation.ArgumentsComparator#46;-1.0
org.mockito.internal.verification.Times#46;-1.0
org.mockito.internal.util.Primitives#46;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#46;-1.0
org.mockito.internal.matchers.LocalizedMatcher#47;-1.0
org.mockito.internal.stubbing.MockitoStubber#47;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47;-1.0
org.mockito.internal.debugging.DebuggingInfo#47;-1.0
org.mockito.internal.creation.DelegatingMethod#47;-1.0
org.mockito.internal.progress.HandyReturnValues#47;-1.0
org.mockito.internal.invocation.InvocationsFinder#47;-1.0
org.mockito.internal.util.Primitives#47;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#47;-1.0
org.mockito.internal.stubbing.MockitoStubber#48;-1.0
org.mockito.internal.debugging.DebuggingInfo#48;-1.0
org.mockito.internal.matchers.Equals#48;-1.0
org.mockito.internal.verification.Times#48;-1.0
org.mockito.internal.configuration.GlobalConfiguration#48;-1.0
org.mockito.internal.util.Primitives#48;-1.0
org.mockito.internal.invocation.InvocationMatcher#48;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#48;-1.0
org.mockito.internal.MockitoCore#49;-1.0
org.mockito.internal.util.MockUtil#49;-1.0
org.mockito.internal.stubbing.BaseStubbing#49;-1.0
org.mockito.internal.debugging.DebuggingInfo#49;-1.0
org.mockito.internal.MockHandler#49;-1.0
org.mockito.internal.verification.Times#49;-1.0
org.mockito.internal.invocation.ArgumentsComparator#49;-1.0
org.mockito.internal.util.Primitives#49;-1.0
org.mockito.internal.MockitoCore#50;-1.0
org.mockito.internal.verification.Times#50;-1.0
org.mockito.internal.stubbing.MockitoStubber#50;-1.0
org.mockito.internal.debugging.DebuggingInfo#50;-1.0
org.mockito.internal.invocation.ArgumentsComparator#50;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#50;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#50;-1.0
org.mockito.internal.util.Primitives#50;-1.0
org.mockito.internal.stubbing.MockitoStubber#51;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#51;-1.0
org.mockito.internal.MockHandler#51;-1.0
org.mockito.internal.progress.HandyReturnValues#51;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#51;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51;-1.0
org.mockito.internal.util.Primitives#51;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52;-1.0
org.mockito.internal.debugging.DebuggingInfo#52;-1.0
org.mockito.internal.invocation.ArgumentsComparator#52;-1.0
org.mockito.internal.matchers.LocalizedMatcher#52;-1.0
org.mockito.internal.invocation.InvocationsFinder#52;-1.0
org.mockito.internal.invocation.InvocationMatcher#52;-1.0
org.mockito.internal.util.Primitives#52;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#52;-1.0
org.mockito.internal.stubbing.BaseStubbing#53;-1.0
org.mockito.internal.stubbing.MockitoStubber#53;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53;-1.0
org.mockito.internal.debugging.DebuggingInfo#53;-1.0
org.mockito.internal.matchers.Equals#53;-1.0
org.mockito.exceptions.Reporter#53;-1.0
org.mockito.internal.invocation.InvocationsFinder#53;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#53;-1.0
org.mockito.internal.verification.Times#54;-1.0
org.mockito.internal.MockitoCore#54;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#54;-1.0
org.mockito.internal.invocation.InvocationsFinder#54;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#54;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#54;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#55;-1.0
org.mockito.internal.MockitoCore#55;-1.0
org.mockito.internal.stubbing.MockitoStubber#55;-1.0
org.mockito.internal.MockHandler#55;-1.0
org.mockito.internal.progress.MockingProgressImpl#55;-1.0
org.mockito.internal.invocation.ArgumentsComparator#55;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55;-1.0
org.mockito.internal.progress.HandyReturnValues#55;-1.0
org.mockito.internal.invocation.InvocationsFinder#55;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#56;-1.0
org.mockito.internal.util.MockUtil#56;-1.0
org.mockito.internal.configuration.GlobalConfiguration#56;-1.0
org.mockito.MockitoAnnotations#56;-1.0
org.mockito.internal.progress.MockingProgressImpl#56;-1.0
org.mockito.internal.invocation.ArgumentsComparator#56;-1.0
org.mockito.internal.invocation.InvocationMatcher#56;-1.0
org.mockito.internal.debugging.DebuggingInfo#56;-1.0
org.mockito.internal.util.Primitives#56;-1.0
org.mockito.internal.invocation.InvocationsFinder#56;-1.0
org.mockito.internal.util.MockUtil#57;-1.0
org.mockito.internal.MockHandler#57;-1.0
org.mockito.internal.stubbing.BaseStubbing#57;-1.0
org.mockito.internal.progress.MockingProgressImpl#57;-1.0
org.mockito.internal.matchers.LocalizedMatcher#57;-1.0
org.mockito.internal.debugging.DebuggingInfo#57;-1.0
org.mockito.internal.util.Primitives#57;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57;-1.0
org.mockito.internal.invocation.InvocationsFinder#57;-1.0
org.mockito.internal.util.MockUtil#58;-1.0
org.mockito.internal.matchers.LocalizedMatcher#58;-1.0
org.mockito.internal.stubbing.MockitoStubber#58;-1.0
org.mockito.internal.util.Primitives#58;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58;-1.0
org.mockito.internal.matchers.Equals#58;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#59;-1.0
org.mockito.internal.invocation.ArgumentsComparator#59;-1.0
org.mockito.internal.creation.MockSettingsImpl#59;-1.0
org.mockito.internal.util.Primitives#59;-1.0
org.mockito.internal.invocation.InvocationsFinder#59;-1.0
org.mockito.internal.matchers.Equals#59;-1.0
org.mockito.internal.debugging.DebuggingInfo#60;-1.0
org.mockito.internal.util.MockUtil#60;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60;-1.0
org.mockito.internal.invocation.ArgumentsComparator#60;-1.0
org.mockito.internal.matchers.LocalizedMatcher#60;-1.0
org.mockito.internal.creation.MockSettingsImpl#60;-1.0
org.mockito.exceptions.Reporter#60;-1.0
org.mockito.internal.util.Primitives#60;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#60;-1.0
org.mockito.internal.invocation.InvocationsFinder#60;-1.0
org.mockito.internal.MockitoCore#61;-1.0
org.mockito.internal.debugging.DebuggingInfo#61;-1.0
org.mockito.internal.util.MockUtil#61;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#61;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61;-1.0
org.mockito.internal.util.Primitives#61;-1.0
org.mockito.internal.progress.MockingProgressImpl#61;-1.0
org.mockito.internal.matchers.Equals#61;-1.0
org.mockito.internal.debugging.DebuggingInfo#62;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62;-1.0
org.mockito.internal.MockHandler#62;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#62;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#62;-1.0
org.mockito.internal.util.Primitives#62;-1.0
org.mockito.internal.progress.MockingProgressImpl#62;-1.0
org.mockito.internal.matchers.Equals#62;-1.0
org.mockito.internal.stubbing.MockitoStubber#63;-1.0
org.mockito.internal.debugging.DebuggingInfo#63;-1.0
org.mockito.internal.MockitoCore#63;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63;-1.0
org.mockito.internal.util.Primitives#63;-1.0
org.mockito.internal.progress.MockingProgressImpl#63;-1.0
org.mockito.internal.invocation.InvocationMatcher#63;-1.0
org.mockito.internal.stubbing.MockitoStubber#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64;-1.0
org.mockito.internal.invocation.ArgumentsComparator#64;-1.0
org.mockito.internal.MockHandler#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64;-1.0
org.mockito.internal.util.MockUtil#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64;-1.0
org.mockito.internal.invocation.InvocationsFinder#64;-1.0
org.mockito.internal.util.Primitives#64;-1.0
org.mockito.internal.matchers.LocalizedMatcher#64;-1.0
org.mockito.internal.invocation.InvocationMatcher#64;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#65;-1.0
org.mockito.internal.MockHandler#65;-1.0
org.mockito.internal.util.MockUtil#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65;-1.0
org.mockito.internal.invocation.InvocationsFinder#65;-1.0
org.mockito.internal.invocation.InvocationMatcher#65;-1.0
org.mockito.internal.stubbing.MockitoStubber#66;-1.0
org.mockito.internal.debugging.DebuggingInfo#66;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#66;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#66;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66;-1.0
org.mockito.internal.invocation.InvocationsFinder#66;-1.0
org.mockito.internal.matchers.Equals#67;-1.0
org.mockito.internal.debugging.DebuggingInfo#67;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67;-1.0
org.mockito.internal.invocation.InvocationsFinder#67;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68;-1.0
org.mockito.internal.util.MockUtil#68;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#68;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69;-1.0
org.mockito.internal.debugging.DebuggingInfo#69;-1.0
org.mockito.internal.invocation.Invocation#69;-1.0
org.mockito.internal.util.MockUtil#69;-1.0
org.mockito.internal.invocation.InvocationsFinder#69;-1.0
org.mockito.MockitoAnnotations#70;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#70;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#70;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#70;-1.0
org.mockito.internal.MockitoCore#70;-1.0
org.mockito.internal.invocation.InvocationsFinder#70;-1.0
org.mockito.internal.matchers.Equals#71;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71;-1.0
org.mockito.internal.progress.MockingProgressImpl#71;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#71;-1.0
org.mockito.internal.invocation.Invocation#71;-1.0
org.mockito.internal.util.MockUtil#71;-1.0
org.mockito.internal.MockitoCore#71;-1.0
org.mockito.internal.stubbing.MockitoStubber#72;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72;-1.0
org.mockito.internal.progress.MockingProgressImpl#72;-1.0
org.mockito.internal.debugging.DebuggingInfo#72;-1.0
org.mockito.internal.MockitoCore#72;-1.0
org.mockito.internal.invocation.InvocationsFinder#72;-1.0
org.mockito.internal.stubbing.MockitoStubber#73;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73;-1.0
org.mockito.internal.progress.MockingProgressImpl#73;-1.0
org.mockito.internal.matchers.Equals$1#73;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#73;-1.0
org.mockito.internal.invocation.Invocation#73;-1.0
org.mockito.internal.invocation.InvocationsFinder#73;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74;-1.0
org.mockito.internal.matchers.Equals$1#74;-1.0
org.mockito.internal.invocation.InvocationMatcher#74;-1.0
org.mockito.internal.MockitoCore#74;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75;-1.0
org.mockito.internal.invocation.InvocationMatcher#75;-1.0
org.mockito.internal.MockHandler#75;-1.0
org.mockito.internal.invocation.Invocation#75;-1.0
org.mockito.internal.MockitoCore#75;-1.0
org.mockito.internal.invocation.InvocationsFinder#75;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76;-1.0
org.mockito.internal.debugging.DebuggingInfo#76;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76;-1.0
org.mockito.internal.MockHandler#76;-1.0
org.mockito.internal.stubbing.MockitoStubber#76;-1.0
org.mockito.internal.progress.MockingProgressImpl#77;-1.0
org.mockito.exceptions.Reporter#77;-1.0
org.mockito.internal.debugging.DebuggingInfo#77;-1.0
org.mockito.internal.invocation.InvocationMatcher#77;-1.0
org.mockito.internal.MockHandler#77;-1.0
org.mockito.internal.invocation.Invocation#77;-1.0
org.mockito.internal.MockitoCore#77;-1.0
org.mockito.internal.stubbing.MockitoStubber#77;-1.0
org.mockito.internal.invocation.InvocationsFinder#77;-1.0
org.mockito.internal.progress.MockingProgressImpl#78;-1.0
org.mockito.internal.debugging.DebuggingInfo#78;-1.0
org.mockito.internal.invocation.InvocationMatcher#78;-1.0
org.mockito.internal.invocation.Invocation#78;-1.0
org.mockito.internal.matchers.Equals#78;-1.0
org.mockito.internal.progress.MockingProgressImpl#79;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;-1.0
org.mockito.internal.invocation.InvocationMatcher#79;-1.0
org.mockito.internal.invocation.Invocation#79;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80;-1.0
org.mockito.internal.MockitoCore#80;-1.0
org.mockito.internal.debugging.DebuggingInfo$1#80;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;-1.0
org.mockito.internal.invocation.InvocationMatcher#80;-1.0
org.mockito.internal.invocation.Invocation#80;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81;-1.0
org.mockito.internal.MockitoCore#81;-1.0
org.mockito.internal.debugging.DebuggingInfo$1#81;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#81;-1.0
org.mockito.internal.invocation.InvocationsFinder#81;-1.0
org.mockito.internal.invocation.InvocationMatcher#81;-1.0
org.mockito.internal.invocation.Invocation#81;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82;-1.0
org.mockito.internal.MockitoCore#82;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#82;-1.0
org.mockito.MockitoAnnotations#82;-1.0
org.mockito.internal.debugging.DebuggingInfo#83;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83;-1.0
org.mockito.internal.invocation.InvocationMatcher#83;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84;-1.0
org.mockito.internal.MockitoCore#84;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;-1.0
org.mockito.internal.stubbing.MockitoStubber#84;-1.0
org.mockito.internal.MockitoCore#85;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85;-1.0
org.mockito.internal.invocation.InvocationsFinder#85;-1.0
org.mockito.internal.stubbing.MockitoStubber#85;-1.0
org.mockito.internal.invocation.Invocation#85;-1.0
org.mockito.internal.progress.MockingProgressImpl#86;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86;-1.0
org.mockito.internal.invocation.InvocationsFinder#86;-1.0
org.mockito.internal.stubbing.MockitoStubber#86;-1.0
org.mockito.internal.MockitoCore#87;-1.0
org.mockito.internal.progress.MockingProgressImpl#87;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#87;-1.0
org.mockito.internal.invocation.InvocationsFinder#87;-1.0
org.mockito.internal.stubbing.MockitoStubber#87;-1.0
org.mockito.internal.MockitoCore#88;-1.0
org.mockito.internal.progress.MockingProgressImpl#88;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88;-1.0
org.mockito.internal.invocation.InvocationsFinder#88;-1.0
org.mockito.internal.invocation.InvocationMatcher#88;-1.0
org.mockito.internal.util.MockUtil#89;-1.0
org.mockito.internal.MockitoCore#89;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89;-1.0
org.mockito.exceptions.Reporter#89;-1.0
org.mockito.internal.MockHandler#89;-1.0
org.mockito.internal.stubbing.MockitoStubber#89;-1.0
org.mockito.internal.MockitoCore#90;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90;-1.0
org.mockito.internal.invocation.InvocationsFinder#90;-1.0
org.mockito.internal.stubbing.MockitoStubber#90;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91;-1.0
org.mockito.internal.progress.MockingProgressImpl#91;-1.0
org.mockito.internal.invocation.InvocationsFinder#91;-1.0
org.mockito.ArgumentMatcher#91;-1.0
org.mockito.internal.MockitoCore#92;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92;-1.0
org.mockito.ArgumentMatcher#92;-1.0
org.mockito.internal.invocation.InvocationMatcher#92;-1.0
org.mockito.internal.invocation.Invocation#93;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93;-1.0
org.mockito.internal.MockHandler#93;-1.0
org.mockito.ArgumentMatcher#93;-1.0
org.mockito.internal.util.MockUtil#93;-1.0
org.mockito.Matchers#93;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#94;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94;-1.0
org.mockito.internal.MockHandler#94;-1.0
org.mockito.internal.stubbing.MockitoStubber#94;-1.0
org.mockito.internal.MockitoCore#95;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#95;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95;-1.0
org.mockito.internal.MockHandler#95;-1.0
org.mockito.internal.invocation.InvocationsFinder#95;-1.0
org.mockito.internal.MockitoCore#96;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#96;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96;-1.0
org.mockito.internal.invocation.InvocationMatcher#96;-1.0
org.mockito.internal.invocation.InvocationsFinder#96;-1.0
org.mockito.internal.invocation.Invocation#97;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97;-1.0
org.mockito.internal.MockitoCore#98;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98;-1.0
org.mockito.internal.invocation.InvocationsFinder#98;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99;-1.0
org.mockito.internal.invocation.InvocationsFinder#99;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100;-1.0
org.mockito.internal.invocation.InvocationMatcher#100;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101;-1.0
org.mockito.exceptions.Reporter#101;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101;-1.0
org.mockito.internal.MockitoCore#101;-1.0
org.mockito.internal.invocation.Invocation#101;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#101;-1.0
org.mockito.internal.invocation.InvocationMatcher#101;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102;-1.0
org.mockito.internal.MockitoCore#102;-1.0
org.mockito.internal.invocation.InvocationMatcher#102;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103;-1.0
org.mockito.internal.invocation.InvocationMatcher#103;-1.0
org.mockito.MockitoAnnotations#103;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104;-1.0
org.mockito.internal.MockitoCore#104;-1.0
org.mockito.internal.invocation.InvocationsFinder#104;-1.0
org.mockito.MockitoAnnotations#104;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105;-1.0
org.mockito.Matchers#105;-1.0
org.mockito.exceptions.Reporter#105;-1.0
org.mockito.internal.MockitoCore#105;-1.0
org.mockito.internal.invocation.Invocation#105;-1.0
org.mockito.internal.invocation.InvocationMatcher#105;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106;-1.0
org.mockito.internal.MockitoCore#106;-1.0
org.mockito.internal.invocation.InvocationMatcher#106;-1.0
org.mockito.internal.invocation.InvocationsFinder#106;-1.0
org.mockito.internal.MockitoCore#107;-1.0
org.mockito.internal.invocation.InvocationMatcher#107;-1.0
org.mockito.internal.invocation.InvocationsFinder#107;-1.0
org.mockito.internal.progress.MockingProgressImpl#107;-1.0
org.mockito.internal.MockitoCore#108;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109;-1.0
org.mockito.internal.invocation.Invocation#109;-1.0
org.mockito.internal.invocation.InvocationsFinder#109;-1.0
org.mockito.internal.invocation.Invocation#110;-1.0
org.mockito.internal.MockHandler#110;-1.0
org.mockito.internal.MockitoCore#111;-1.0
org.mockito.internal.MockHandler#111;-1.0
org.mockito.internal.MockHandler#112;-1.0
org.mockito.internal.invocation.Invocation#113;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114;-1.0
org.mockito.internal.invocation.InvocationsFinder#114;-1.0
org.mockito.exceptions.Reporter#115;-1.0
org.mockito.internal.invocation.Invocation#115;-1.0
org.mockito.internal.MockitoCore#115;-1.0
org.mockito.internal.invocation.InvocationsFinder#115;-1.0
org.mockito.internal.MockHandler#115;-1.0
org.mockito.internal.MockitoCore#116;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116;-1.0
org.mockito.internal.invocation.InvocationsFinder#116;-1.0
org.mockito.Matchers#116;-1.0
org.mockito.internal.MockitoCore#117;-1.0
org.mockito.internal.invocation.InvocationsFinder#117;-1.0
org.mockito.internal.MockHandler#119;-1.0
org.mockito.internal.invocation.Invocation#119;-1.0
org.mockito.internal.invocation.InvocationsFinder#119;-1.0
org.mockito.internal.MockitoCore#121;-1.0
org.mockito.internal.invocation.InvocationsFinder#121;-1.0
org.mockito.internal.MockitoCore#122;-1.0
org.mockito.internal.invocation.InvocationsFinder#122;-1.0
org.mockito.internal.MockitoCore#123;-1.0
org.mockito.internal.invocation.Invocation#123;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123;-1.0
org.mockito.internal.MockHandler#123;-1.0
org.mockito.exceptions.Reporter#126;-1.0
org.mockito.internal.invocation.Invocation#127;-1.0
org.mockito.Matchers#127;-1.0
org.mockito.internal.MockitoCore#127;-1.0
org.mockito.internal.MockHandler#128;-1.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#128;-1.0
org.mockito.internal.MockitoCore#128;-1.0
org.mockito.internal.MockHandler#129;-1.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#129;-1.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#130;-1.0
org.mockito.internal.invocation.Invocation#131;-1.0
org.mockito.internal.invocation.Invocation#132;-1.0
org.mockito.internal.invocation.Invocation#133;-1.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#133;-1.0
org.mockito.internal.invocation.Invocation#134;-1.0
org.mockito.exceptions.Reporter#134;-1.0
org.mockito.internal.invocation.Invocation#135;-1.0
org.mockito.internal.MockitoCore#135;-1.0
org.mockito.internal.MockitoCore#136;-1.0
org.mockito.internal.invocation.Invocation#137;-1.0
org.mockito.internal.MockitoCore#137;-1.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#137;-1.0
org.mockito.Matchers#138;-1.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#139;-1.0
org.mockito.internal.invocation.Invocation#142;-1.0
org.mockito.exceptions.Reporter#143;-1.0
org.mockito.internal.invocation.Invocation#149;-1.0
org.mockito.Matchers#149;-1.0
org.mockito.exceptions.Reporter#152;-1.0
org.mockito.Matchers#160;-1.0
org.mockito.exceptions.Reporter#161;-1.0
org.mockito.internal.invocation.Invocation#162;-1.0
org.mockito.internal.invocation.Invocation#163;-1.0
org.mockito.internal.invocation.Invocation#164;-1.0
org.mockito.internal.invocation.Invocation#165;-1.0
org.mockito.internal.invocation.Invocation#166;-1.0
org.mockito.internal.invocation.Invocation#170;-1.0
org.mockito.exceptions.Reporter#170;-1.0
org.mockito.Matchers#171;-1.0
org.mockito.internal.invocation.Invocation#174;-1.0
org.mockito.internal.invocation.Invocation#175;-1.0
org.mockito.internal.invocation.Invocation#177;-1.0
org.mockito.exceptions.Reporter#179;-1.0
org.mockito.Matchers#182;-1.0
org.mockito.internal.invocation.Invocation#186;-1.0
org.mockito.exceptions.Reporter#188;-1.0
org.mockito.internal.invocation.Invocation#190;-1.0
org.mockito.Matchers#193;-1.0
org.mockito.internal.invocation.Invocation#194;-1.0
org.mockito.exceptions.Reporter#197;-1.0
org.mockito.internal.invocation.Invocation#198;-1.0
org.mockito.internal.invocation.Invocation#202;-1.0
org.mockito.exceptions.Reporter#206;-1.0
org.mockito.internal.invocation.Invocation#206;-1.0
org.mockito.internal.invocation.Invocation#210;-1.0
org.mockito.internal.invocation.Invocation#211;-1.0
org.mockito.internal.invocation.Invocation#213;-1.0
org.mockito.internal.invocation.Invocation#217;-1.0
org.mockito.Matchers#221;-1.0
org.mockito.internal.invocation.Invocation#221;-1.0
org.mockito.exceptions.Reporter#222;-1.0
org.mockito.internal.invocation.Invocation#225;-1.0
org.mockito.internal.invocation.Invocation#226;-1.0
org.mockito.internal.invocation.Invocation#229;-1.0
org.mockito.internal.invocation.Invocation#230;-1.0
org.mockito.internal.invocation.Invocation#231;-1.0
org.mockito.exceptions.Reporter#231;-1.0
org.mockito.exceptions.Reporter#232;-1.0
org.mockito.exceptions.Reporter#234;-1.0
org.mockito.Matchers#237;-1.0
org.mockito.exceptions.Reporter#239;-1.0
org.mockito.exceptions.Reporter#244;-1.0
org.mockito.exceptions.Reporter#245;-1.0
org.mockito.exceptions.Reporter#247;-1.0
org.mockito.exceptions.Reporter#248;-1.0
org.mockito.exceptions.Reporter#249;-1.0
org.mockito.exceptions.Reporter#250;-1.0
org.mockito.Matchers#250;-1.0
org.mockito.exceptions.Reporter#251;-1.0
org.mockito.exceptions.Reporter#252;-1.0
org.mockito.exceptions.Reporter#255;-1.0
org.mockito.exceptions.Reporter#256;-1.0
org.mockito.exceptions.Reporter#260;-1.0
org.mockito.Matchers#261;-1.0
org.mockito.exceptions.Reporter#269;-1.0
org.mockito.Matchers#272;-1.0
org.mockito.exceptions.Reporter#282;-1.0
org.mockito.exceptions.Reporter#283;-1.0
org.mockito.Matchers#286;-1.0
org.mockito.exceptions.Reporter#288;-1.0
org.mockito.Matchers#297;-1.0
org.mockito.exceptions.Reporter#299;-1.0
org.mockito.exceptions.Reporter#310;-1.0
org.mockito.Matchers#311;-1.0
org.mockito.exceptions.Reporter#311;-1.0
org.mockito.exceptions.Reporter#318;-1.0
org.mockito.exceptions.Reporter#321;-1.0
org.mockito.Matchers#322;-1.0
org.mockito.exceptions.Reporter#328;-1.0
org.mockito.exceptions.Reporter#332;-1.0
org.mockito.Matchers#333;-1.0
org.mockito.exceptions.Reporter#334;-1.0
org.mockito.exceptions.Reporter#338;-1.0
org.mockito.exceptions.Reporter#340;-1.0
org.mockito.exceptions.Reporter#346;-1.0
org.mockito.Matchers#347;-1.0
org.mockito.exceptions.Reporter#356;-1.0
org.mockito.exceptions.Reporter#366;-1.0
org.mockito.exceptions.Reporter#374;-1.0
org.mockito.Matchers#375;-1.0
org.mockito.exceptions.Reporter#386;-1.0
org.mockito.Matchers#388;-1.0
org.mockito.exceptions.Reporter#393;-1.0
org.mockito.exceptions.Reporter#397;-1.0
org.mockito.Matchers#401;-1.0
org.mockito.exceptions.Reporter#414;-1.0
org.mockito.Matchers#414;-1.0
org.mockito.exceptions.Reporter#424;-1.0
org.mockito.Matchers#427;-1.0
org.mockito.exceptions.Reporter#439;-1.0
org.mockito.Matchers#440;-1.0
org.mockito.exceptions.Reporter#445;-1.0
org.mockito.exceptions.Reporter#452;-1.0
org.mockito.Matchers#453;-1.0
org.mockito.exceptions.Reporter#460;-1.0
org.mockito.Matchers#466;-1.0
org.mockito.exceptions.Reporter#466;-1.0
org.mockito.exceptions.Reporter#477;-1.0
org.mockito.Matchers#501;-1.0
org.mockito.Matchers#527;-1.0
org.mockito.Matchers#540;-1.0
org.mockito.Matchers#553;-1.0
org.mockito.Matchers#566;-1.0
org.mockito.Matchers#579;-1.0
org.mockito.Matchers#592;-1.0
org.mockito.Matchers#605;-1.0
org.mockito.Matchers#617;-1.0
org.mockito.Mockito#628;-1.0
org.mockito.Matchers#629;-1.0
org.mockito.Matchers#641;-1.0
org.mockito.Matchers#653;-1.0
org.mockito.Matchers#665;-1.0
org.mockito.Matchers#677;-1.0
org.mockito.Matchers#689;-1.0
org.mockito.Matchers#701;-1.0
org.mockito.Matchers#713;-1.0
org.mockito.Mockito#731;-1.0
org.mockito.Mockito#785;-1.0
org.mockito.Mockito#808;-1.0
org.mockito.Mockito#905;-1.0
org.mockito.Mockito#938;-1.0
org.mockito.Mockito#1002;-1.0
org.mockito.Mockito#1090;-1.0
org.mockito.Mockito#1091;-1.0
org.mockito.Mockito#1135;-1.0
org.mockito.Mockito#1136;-1.0
org.mockito.Mockito#1154;-1.0
org.mockito.Mockito#1155;-1.0
org.mockito.Mockito#1190;-1.0
org.mockito.Mockito#1208;-1.0
org.mockito.Mockito#1242;-1.0
org.mockito.Mockito#1268;-1.0
org.mockito.Mockito#1307;-1.0
org.mockito.Mockito#1354;-1.0
org.mockito.Mockito#1379;-1.0
org.mockito.Mockito#1431;-1.0
org.mockito.Mockito#1447;-1.0
org.mockito.Mockito#1463;-1.0
org.mockito.Mockito#1483;-1.0
org.mockito.Mockito#1532;-1.0
org.mockito.Mockito#1533;-1.0
