Statement,Suspiciousness
org.mockito.internal.creation.AbstractMockitoMethodProxy#8,0.4470795887752715
org.mockito.internal.progress.SequenceNumber#8,0
org.mockito.internal.progress.SequenceNumber#10,0.448753280839895
org.mockito.internal.creation.cglib.MockitoNamingPolicy#10,0.5266270031044573
org.mockito.internal.verification.VerificationModeFactory#10,0
org.mockito.internal.util.ListUtil#11,0
org.mockito.internal.configuration.ClassPathLoader#11,0.4719421063623074
org.mockito.internal.creation.AbstractMockitoMethodProxy#11,0
org.mockito.internal.util.Primitives#12,0
org.mockito.internal.creation.DelegatingMethod#12,0.4437693810362964
org.mockito.internal.creation.cglib.MockitoNamingPolicy#12,0.5266270031044573
org.mockito.internal.invocation.InvocationMarker#12,0
org.mockito.internal.util.MockCreationValidator#12,0.4733397809627367
org.mockito.internal.verification.VerificationModeFactory#13,0
org.mockito.internal.creation.jmock.SerializableNoOp#13,0.5277863525588952
org.mockito.internal.progress.SequenceNumber#13,0.448753280839895
org.mockito.internal.debugging.Localized#14,0.6027591069548236
org.mockito.internal.util.ListUtil#14,0.5559353795340002
org.mockito.internal.creation.cglib.CGLIBHacker#14,0.5292427374273233
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14,0.4547111972732935
org.mockito.internal.exceptions.base.StackTraceFilter#14,0.36311380123626524
org.mockito.internal.util.ObjectMethodsGuru#14,0.5228940437458628
org.mockito.exceptions.misusing.FriendlyReminderException#15,0
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0
org.mockito.internal.invocation.InvocationMarker#15,0
org.mockito.exceptions.verification.NeverWantedButInvoked#15,0
org.mockito.internal.debugging.Localized#15,0.6027591069548236
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,0
org.mockito.exceptions.verification.TooLittleActualInvocations#15,0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,0
org.mockito.internal.util.ListUtil#15,0.5559353795340002
org.mockito.internal.invocation.ArgumentsComparator#15,0
org.mockito.exceptions.verification.VerificationInOrderFailure#15,0
org.mockito.exceptions.verification.SmartNullPointerException#15,0
org.mockito.internal.util.Primitives#15,0.5631172725815049
org.mockito.exceptions.misusing.NotAMockException#15,0
org.mockito.exceptions.verification.TooManyActualInvocations#15,0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15,0.4547111972732935
org.mockito.internal.stubbing.BaseStubbing#15,0.4608294440582753
org.mockito.internal.util.MockCreationValidator#15,0.5289508178036131
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,0
org.mockito.exceptions.misusing.FriendlyReminderException#16,0
org.mockito.internal.invocation.InvocationMarker#16,0
org.mockito.exceptions.misusing.MockitoConfigurationException#16,0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#16,0.5277863525588952
org.mockito.exceptions.verification.NeverWantedButInvoked#16,0
org.mockito.internal.debugging.Localized#16,0.6027591069548236
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#16,0
org.mockito.exceptions.verification.TooLittleActualInvocations#16,0
org.mockito.exceptions.misusing.UnfinishedVerificationException#16,0
org.mockito.exceptions.misusing.NullInsteadOfMockException#16,0
org.mockito.internal.util.ListUtil#16,0
org.mockito.exceptions.verification.VerificationInOrderFailure#16,0
org.mockito.exceptions.verification.SmartNullPointerException#16,0
org.mockito.internal.progress.ThreadSafeMockingProgress#16,0.4733397809627367
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#16,0.5254727358017502
org.mockito.internal.verification.MockAwareVerificationMode#16,0.6004944775636583
org.mockito.internal.creation.DelegatingMethod#16,0.4437693810362964
org.mockito.exceptions.misusing.NotAMockException#16,0
org.mockito.exceptions.verification.TooManyActualInvocations#16,0
org.mockito.exceptions.verification.WantedButNotInvoked#16,0.9429680696661829
org.mockito.internal.creation.DelegatingMockitoMethodProxy#16,0.4547111972732935
org.mockito.exceptions.verification.ArgumentsAreDifferent#16,0
org.mockito.internal.invocation.InvocationsFinder#16,0.5711667201462851
org.mockito.internal.creation.jmock.SerializableNoOp#16,0.5277863525588952
org.mockito.internal.invocation.MatchersBinder#16,0.5292427374273233
org.mockito.exceptions.misusing.MissingMethodInvocationException#16,0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#16,0
org.mockito.exceptions.misusing.UnfinishedStubbingException#16,0
org.mockito.internal.verification.VerificationModeFactory#17,0
org.mockito.internal.invocation.InvocationMarker#17,0
org.mockito.internal.debugging.Localized#17,0.6027591069548236
org.mockito.internal.util.ListUtil#17,0
org.mockito.internal.verification.MockAwareVerificationMode#17,0.6004944775636583
org.mockito.internal.creation.DelegatingMethod#17,0.4437693810362964
org.mockito.internal.util.MockName#17,0.5283679435934762
org.mockito.exceptions.verification.WantedButNotInvoked#17,0.9429680696661829
org.mockito.exceptions.verification.ArgumentsAreDifferent#17,0
org.mockito.internal.matchers.Any#17,0.836090467458096
org.mockito.internal.stubbing.BaseStubbing#17,0
org.mockito.internal.invocation.ArgumentsComparator#17,0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18,0.448753280839895
org.mockito.internal.invocation.InvocationMarker#18,0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#18,0.5260492362750139
org.mockito.exceptions.base.MockitoAssertionError#18,0.7777731223214499
org.mockito.exceptions.verification.NoInteractionsWanted#18,0
org.mockito.exceptions.base.MockitoException#18,0
org.mockito.internal.verification.MockAwareVerificationMode#18,0.6004944775636583
org.mockito.internal.verification.RegisteredInvocations#18,0.5292427374273233
org.mockito.internal.creation.DelegatingMethod#18,0.4437693810362964
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.6748709372500545
org.mockito.internal.util.MockName#18,0.5283679435934762
org.mockito.internal.progress.HandyReturnValues#18,0.7067003861423832
org.mockito.internal.invocation.ArgumentsComparator#18,0
org.mockito.internal.debugging.Location#19,0.39480624441703177
org.mockito.internal.creation.DelegatingMockitoMethodProxy#19,0.455142822115974
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19,0.448753280839895
org.mockito.internal.invocation.InvocationsFinder#19,0.6944186145936876
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19,0.448753280839895
org.mockito.internal.util.Primitives#19,0
org.mockito.exceptions.verification.NoInteractionsWanted#19,0
org.mockito.internal.creation.MockSettingsImpl#19,0.5272060404672355
org.mockito.internal.util.ListUtil#19,0
org.mockito.internal.progress.MockingProgressImpl#19,0.4733397809627367
org.mockito.exceptions.base.MockitoException#19,0
org.mockito.internal.verification.MockAwareVerificationMode#19,0.6004944775636583
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19,0.5254727358017502
org.mockito.internal.progress.ThreadSafeMockingProgress#19,0.4733397809627367
org.mockito.internal.creation.DelegatingMethod#19,0.4437693810362964
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.6748709372500545
org.mockito.internal.util.MockName#19,0.47451084932187176
org.mockito.internal.matchers.Any#19,0.836090467458096
org.mockito.internal.util.ObjectMethodsGuru#19,0.4721744786462062
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,0
org.mockito.internal.configuration.ClassPathLoader#19,0.4719421063623074
org.mockito.internal.util.MockCreationValidator#19,0.5289508178036131
org.mockito.internal.matchers.Equals#19,0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#20,0.448753280839895
org.mockito.internal.debugging.Localized#20,0.6119910514541387
org.mockito.internal.debugging.Location#20,0.39480624441703177
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#20,0.5260492362750139
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#20,0.448753280839895
org.mockito.exceptions.base.MockitoAssertionError#20,0.7777731223214499
org.mockito.internal.util.ListUtil#20,0.5559353795340002
org.mockito.exceptions.base.MockitoException#20,0
org.mockito.exceptions.misusing.MockitoConfigurationException#20,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#20,0.5254727358017502
org.mockito.internal.exceptions.base.StackTraceFilter#20,0.6748709372500545
org.mockito.internal.creation.jmock.SearchingClassLoader#20,0
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.4608294440582753
org.mockito.internal.util.MockName#20,0.47451084932187176
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#20,0
org.mockito.internal.matchers.LocalizedMatcher#20,0.7119469632632934
org.mockito.internal.matchers.Equals#20,0
org.mockito.internal.util.MockCreationValidator#20,0
org.mockito.internal.creation.cglib.CGLIBHacker#20,0.448753280839895
org.mockito.internal.stubbing.InvocationContainerImpl#21,0.5292427374273233
org.mockito.internal.invocation.InvocationMarker#21,0
org.mockito.configuration.DefaultMockitoConfiguration#21,0.4719421063623074
org.mockito.internal.progress.MockingProgressImpl#21,0.4733397809627367
org.mockito.internal.progress.HandyReturnValues#21,0
org.mockito.internal.verification.RegisteredInvocations#21,0.5292427374273233
org.mockito.internal.exceptions.base.StackTraceFilter#21,0.6748709372500545
org.mockito.internal.creation.jmock.SearchingClassLoader#21,0
org.mockito.internal.stubbing.BaseStubbing#21,0
org.mockito.internal.invocation.MatchersBinder#21,0.448753280839895
org.mockito.internal.stubbing.OngoingStubbingImpl#21,0.4608294440582753
org.mockito.internal.verification.VerificationModeFactory#21,0
org.mockito.exceptions.verification.WantedButNotInvoked#21,1.0
org.mockito.internal.configuration.ClassPathLoader#21,0.4719421063623074
org.mockito.internal.matchers.LocalizedMatcher#21,0.7119469632632934
org.mockito.internal.matchers.Equals#21,0
org.mockito.exceptions.verification.ArgumentsAreDifferent#21,0
org.mockito.internal.creation.cglib.CGLIBHacker#21,0.448753280839895
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22,0.4483336841124656
org.mockito.internal.invocation.InvocationMarker#22,0
org.mockito.internal.creation.jmock.ClassImposterizer#22,0.5266270031044573
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#22,0.5260492362750139
org.mockito.exceptions.base.MockitoAssertionError#22,0.7777731223214499
org.mockito.internal.creation.DelegatingMethod#22,0
org.mockito.internal.verification.VerificationDataImpl#22,0.6004944775636583
org.mockito.internal.invocation.ArgumentsComparator#22,0
org.mockito.internal.progress.MockingProgressImpl#22,0.4733397809627367
org.mockito.internal.debugging.Location#22,0.39448143122129226
org.mockito.internal.exceptions.base.StackTraceFilter#22,0.6748709372500545
org.mockito.internal.stubbing.BaseStubbing#22,0
org.mockito.internal.creation.jmock.SearchingClassLoader#22,0
org.mockito.internal.invocation.MatchersBinder#22,0.448753280839895
org.mockito.internal.stubbing.OngoingStubbingImpl#22,0.4608294440582753
org.mockito.internal.util.MockName#22,0.5226090838524929
org.mockito.internal.matchers.Any#22,0
org.mockito.internal.configuration.ClassPathLoader#22,0
org.mockito.internal.matchers.LocalizedMatcher#22,0.7119469632632934
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.4733397809627367
org.mockito.internal.util.MockCreationValidator#22,0.5289508178036131
org.mockito.internal.creation.cglib.CGLIBHacker#22,0.448753280839895
org.mockito.internal.verification.MockAwareVerificationMode#22,0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#22,0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23,0.4483336841124656
org.mockito.internal.invocation.InvocationsFinder#23,0
org.mockito.internal.invocation.InvocationMarker#23,0
org.mockito.exceptions.base.MockitoAssertionError#23,0.7777731223214499
org.mockito.exceptions.base.MockitoException#23,0
org.mockito.internal.util.Primitives#23,0
org.mockito.internal.util.ListUtil#23,0
org.mockito.internal.verification.VerificationDataImpl#23,0.6004944775636583
org.mockito.internal.invocation.ArgumentsComparator#23,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#23,0.4733397809627367
org.mockito.internal.debugging.Location#23,0.39448143122129226
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#23,0
org.mockito.internal.stubbing.BaseStubbing#23,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23,0
org.mockito.internal.verification.checkers.MissingInvocationChecker#23,0.7348606524001267
org.mockito.internal.matchers.LocalizedMatcher#23,0.7119469632632934
org.mockito.internal.progress.ThreadSafeMockingProgress#23,0.4733397809627367
org.mockito.internal.configuration.GlobalConfiguration#23,0.4719421063623074
org.mockito.internal.util.ObjectMethodsGuru#23,0.4721744786462062
org.mockito.internal.creation.cglib.CGLIBHacker#23,0.448753280839895
org.mockito.internal.verification.MockAwareVerificationMode#23,0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#24,0.4483336841124656
org.mockito.internal.matchers.Equals#24,0
org.mockito.internal.invocation.InvocationsFinder#24,0
org.mockito.internal.creation.MethodInterceptorFilter#24,0.5292427374273233
org.mockito.exceptions.base.MockitoAssertionError#24,0.7777731223214499
org.mockito.exceptions.base.MockitoException#24,0
org.mockito.internal.verification.VerificationDataImpl#24,0.6004944775636583
org.mockito.internal.debugging.Location#24,0.39448143122129226
org.mockito.internal.debugging.Localized#24,0
org.mockito.internal.creation.jmock.ClassImposterizer#24,0.5266270031044573
org.mockito.internal.invocation.MatchersBinder#24,0.448753280839895
org.mockito.internal.util.MockName#24,0.5283679435934762
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24,0
org.mockito.internal.configuration.ClassPathLoader#24,0
org.mockito.internal.verification.checkers.MissingInvocationChecker#24,0.7348606524001267
org.mockito.internal.verification.RegisteredInvocations#24,0.4564426272121174
org.mockito.internal.creation.cglib.CGLIBHacker#24,0.448753280839895
org.mockito.internal.stubbing.InvocationContainerImpl#25,0.5292427374273233
org.mockito.internal.creation.MethodInterceptorFilter#25,0.5292427374273233
org.mockito.internal.progress.HandyReturnValues#25,0
org.mockito.internal.verification.VerificationModeFactory#25,0.6143433942282235
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#25,0.5018247681868563
org.mockito.exceptions.base.MockitoException#25,0
org.mockito.internal.stubbing.OngoingStubbingImpl#25,0
org.mockito.internal.verification.VerificationDataImpl#25,0.6020023349764649
org.mockito.internal.invocation.ArgumentsComparator#25,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#25,0.4733397809627367
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#25,0
org.mockito.internal.debugging.Location#25,0.39448143122129226
org.mockito.internal.creation.jmock.SearchingClassLoader#25,0.5277863525588952
org.mockito.internal.util.MockCreationValidator#25,0.5286592200363314
org.mockito.internal.invocation.MatchersBinder#25,0.448753280839895
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#25,0
org.mockito.internal.stubbing.BaseStubbing#25,0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#25,0
org.mockito.internal.configuration.ClassPathLoader#25,0.4719421063623074
org.mockito.internal.progress.ThreadSafeMockingProgress#25,0.4733397809627367
org.mockito.internal.verification.RegisteredInvocations#25,0.4564426272121174
org.mockito.internal.creation.cglib.CGLIBHacker#25,0.448753280839895
org.mockito.internal.creation.DelegatingMethod#26,0.4586255457474932
org.mockito.internal.invocation.InvocationMarker#26,0
org.mockito.internal.util.MockUtil#26,0.4733397809627367
org.mockito.internal.stubbing.OngoingStubbingImpl#26,0
org.mockito.internal.verification.checkers.MissingInvocationChecker#26,0.7292722486937293
org.mockito.internal.verification.VerificationDataImpl#26,0.6020023349764649
org.mockito.internal.invocation.ArgumentsComparator#26,0
org.mockito.internal.progress.MockingProgressImpl#26,0.4733397809627367
org.mockito.internal.matchers.Any#26,0.9795704517870201
org.mockito.internal.verification.MockAwareVerificationMode#26,0.6151315322309591
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#26,0
org.mockito.internal.util.MockCreationValidator#26,0.5301204327746862
org.mockito.internal.verification.Times#26,0.6135572732466723
org.mockito.internal.stubbing.BaseStubbing#26,0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#26,0
org.mockito.Answers#26,0.5260492362750139
org.mockito.internal.creation.cglib.CGLIBHacker#26,0.448753280839895
org.mockito.internal.util.Primitives#27,0.8987791803562165
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.5292427374273233
org.mockito.internal.util.MockUtil#27,0.4733397809627367
org.mockito.internal.verification.checkers.MissingInvocationChecker#27,0.7292722486937293
org.mockito.internal.invocation.ArgumentsComparator#27,0
org.mockito.internal.matchers.Any#27,0.9795704517870201
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#27,0
org.mockito.internal.configuration.GlobalConfiguration#27,0
org.mockito.internal.verification.Times#27,0.6135572732466723
org.mockito.internal.util.MockName#27,0.47451084932187176
org.mockito.internal.matchers.LocalizedMatcher#27,0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#27,0
org.mockito.internal.creation.cglib.CGLIBHacker#27,0.448753280839895
org.mockito.exceptions.base.MockitoAssertionError#27,0
org.mockito.internal.stubbing.InvocationContainerImpl#28,0.5292427374273233
org.mockito.internal.listeners.NotifiedMethodInvocationReport#28,0
org.mockito.internal.creation.MethodInterceptorFilter#28,0.5292427374273233
org.mockito.internal.invocation.InvocationMarker#28,0
org.mockito.internal.util.MockUtil#28,0.4733397809627367
org.mockito.internal.verification.checkers.MissingInvocationChecker#28,0.7292722486937293
org.mockito.internal.matchers.Equals#28,0
org.mockito.internal.creation.MockSettingsImpl#28,0.5272060404672355
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#28,0
org.mockito.internal.verification.Times#28,0
org.mockito.internal.util.MockName#28,0.47451084932187176
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#28,0
org.mockito.internal.stubbing.BaseStubbing#28,0
org.mockito.internal.configuration.ClassPathLoader#28,0.4719421063623074
org.mockito.internal.util.ObjectMethodsGuru#28,0.5641110240442117
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28,0
org.mockito.exceptions.base.MockitoException#28,0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#28,0
org.mockito.internal.invocation.InvocationMatcher#28,0.42640515068780843
org.mockito.configuration.DefaultMockitoConfiguration#28,0
org.mockito.internal.creation.MethodInterceptorFilter#29,0.5292427374273233
org.mockito.internal.listeners.NotifiedMethodInvocationReport#29,0
org.mockito.internal.invocation.InvocationMarker#29,0
org.mockito.internal.stubbing.OngoingStubbingImpl#29,0
org.mockito.internal.verification.checkers.MissingInvocationChecker#29,0.7292722486937293
org.mockito.internal.matchers.Equals#29,0
org.mockito.internal.progress.HandyReturnValues#29,0
org.mockito.internal.creation.jmock.SearchingClassLoader#29,0.5277863525588952
org.mockito.internal.invocation.MatchersBinder#29,0.448753280839895
org.mockito.internal.verification.VerificationDataImpl#29,0.6581957248505724
org.mockito.internal.debugging.Location#29,0.6884364337635366
org.mockito.internal.util.MockCreationValidator#29,0
org.mockito.internal.verification.VerificationModeFactory#29,0
org.mockito.internal.configuration.ClassPathLoader#29,0
org.mockito.internal.verification.RegisteredInvocations#29,0
org.mockito.internal.progress.ThreadSafeMockingProgress#29,0.4608294440582753
org.mockito.internal.creation.cglib.CGLIBHacker#29,0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29,0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#29,0
org.mockito.internal.creation.jmock.ClassImposterizer#29,0.5266270031044573
org.mockito.internal.invocation.InvocationMatcher#29,0.42640515068780843
org.mockito.internal.progress.MockingProgressImpl#30,0.4608294440582753
org.mockito.internal.configuration.GlobalConfiguration#30,0.4719421063623074
org.mockito.internal.creation.MethodInterceptorFilter#30,0.5292427374273233
org.mockito.internal.listeners.NotifiedMethodInvocationReport#30,0
org.mockito.internal.invocation.InvocationMarker#30,0
org.mockito.internal.stubbing.OngoingStubbingImpl#30,0
org.mockito.internal.invocation.ArgumentsComparator#30,0
org.mockito.internal.verification.Times#30,0.6143433942282235
org.mockito.internal.invocation.MatchersBinder#30,0.7270606140296887
org.mockito.internal.util.MockName#30,0
org.mockito.internal.creation.DelegatingMethod#30,0.6874494098476873
org.mockito.internal.debugging.Location#30,0.6884364337635366
org.mockito.internal.util.MockCreationValidator#30,0
org.mockito.internal.verification.RegisteredInvocations#30,0
org.mockito.internal.matchers.LocalizedMatcher#30,0
org.mockito.internal.configuration.ClassPathLoader#30,0
org.mockito.exceptions.base.MockitoException#30,0
org.mockito.internal.util.Primitives#30,0.548934372557717
org.mockito.internal.InvocationNotifierHandler#30,0.5292427374273233
org.mockito.internal.progress.ThreadSafeMockingProgress#30,0.4608294440582753
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#30,0
org.mockito.internal.creation.cglib.CGLIBHacker#30,0
org.mockito.internal.invocation.InvocationMatcher#30,0.42640515068780843
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#30,0
org.mockito.internal.progress.MockingProgressImpl#31,0.4608294440582753
org.mockito.internal.creation.jmock.ClassImposterizer$1#31,0.5266270031044573
org.mockito.internal.creation.MethodInterceptorFilter#31,0.5292427374273233
org.mockito.internal.listeners.NotifiedMethodInvocationReport#31,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,0.719424420600383
org.mockito.internal.invocation.InvocationMarker#31,0
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.5277863525588952
org.mockito.internal.verification.Times#31,0.6143433942282235
org.mockito.internal.invocation.MatchersBinder#31,0.7270606140296887
org.mockito.internal.util.MockUtil#31,0.4733397809627367
org.mockito.internal.creation.MockSettingsImpl#31,0
org.mockito.internal.debugging.Location#31,0
org.mockito.internal.util.MockCreationValidator#31,0
org.mockito.internal.verification.RegisteredInvocations#31,0
org.mockito.exceptions.base.MockitoException#31,0
org.mockito.internal.util.Primitives#31,0.548934372557717
org.mockito.internal.InvocationNotifierHandler#31,0.5292427374273233
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#31,0
org.mockito.internal.invocation.InvocationMatcher#31,0.4306175539759076
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#31,0
org.mockito.internal.stubbing.InvocationContainerImpl#32,0.5292427374273233
org.mockito.internal.configuration.GlobalConfiguration#32,0.4719421063623074
org.mockito.internal.matchers.Equals#32,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32,0.719424420600383
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.5277863525588952
org.mockito.internal.util.ObjectMethodsGuru#32,0.5671134349072785
org.mockito.internal.verification.checkers.MissingInvocationChecker#32,0.732615044597048
org.mockito.internal.invocation.MatchersBinder#32,0.7270606140296887
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#32,0
org.mockito.internal.util.MockUtil#32,0.4733397809627367
org.mockito.internal.creation.MockSettingsImpl#32,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#32,0
org.mockito.internal.verification.RegisteredInvocations#32,0
org.mockito.internal.configuration.ClassPathLoader#32,0
org.mockito.exceptions.base.MockitoException#32,0
org.mockito.internal.util.Primitives#32,0.548934372557717
org.mockito.internal.InvocationNotifierHandler#32,0.5292427374273233
org.mockito.internal.stubbing.BaseStubbing#32,0
org.mockito.internal.creation.cglib.CGLIBHacker#32,0.448753280839895
org.mockito.internal.exceptions.base.StackTraceFilter#32,0.6739224014978242
org.mockito.internal.verification.VerificationDataImpl#33,0.6159216950277291
org.mockito.internal.stubbing.InvocationContainerImpl#33,0.5292427374273233
org.mockito.internal.configuration.GlobalConfiguration#33,0.4719421063623074
org.mockito.internal.matchers.Equals#33,0
org.mockito.internal.verification.VerificationModeFactory#33,0
org.mockito.internal.creation.jmock.SearchingClassLoader#33,0.5277863525588952
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#33,0
org.mockito.internal.util.MockName#33,0.47451084932187176
org.mockito.internal.invocation.MatchersBinder#33,0
org.mockito.internal.progress.HandyReturnValues#33,0
org.mockito.internal.debugging.Location#33,0.6894262960467326
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#33,0
org.mockito.internal.progress.ThreadSafeMockingProgress#33,0
org.mockito.internal.verification.RegisteredInvocations#33,0
org.mockito.internal.configuration.ClassPathLoader#33,0
org.mockito.internal.InvocationNotifierHandler#33,0.5292427374273233
org.mockito.internal.creation.cglib.CGLIBHacker#33,0.448753280839895
org.mockito.internal.stubbing.answers.CallsRealMethods#33,0.5260492362750139
org.mockito.configuration.DefaultMockitoConfiguration#33,0.5023505215219627
org.mockito.internal.invocation.InvocationMatcher#33,0.6609174647901652
org.mockito.internal.progress.MockingProgressImpl#34,0
org.mockito.internal.stubbing.InvocationContainerImpl#34,0.5292427374273233
org.mockito.internal.creation.jmock.ClassImposterizer$1#34,0
org.mockito.internal.matchers.Equals#34,0
org.mockito.internal.verification.checkers.MissingInvocationChecker#34,0.732615044597048
org.mockito.internal.verification.Times#34,0.732615044597048
org.mockito.internal.matchers.LocalizedMatcher#34,0.9392736840583482
org.mockito.internal.util.MockCreationValidator#34,0
org.mockito.internal.MockHandler#34,0.5292427374273233
org.mockito.internal.stubbing.OngoingStubbingImpl#34,0
org.mockito.internal.creation.DelegatingMethod#34,0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#34,0
org.mockito.internal.exceptions.base.StackTraceFilter#34,0.6739224014978242
org.mockito.internal.progress.MockingProgressImpl#35,0
org.mockito.exceptions.base.MockitoException#35,0
org.mockito.internal.configuration.GlobalConfiguration#35,0.4719421063623074
org.mockito.internal.matchers.Equals#35,0
org.mockito.internal.MockitoCore#35,0.5254727358017502
org.mockito.internal.creation.MethodInterceptorFilter#35,0.5644430544152973
org.mockito.internal.verification.checkers.MissingInvocationChecker#35,0
org.mockito.internal.util.MockUtil#35,0.5286592200363314
org.mockito.internal.verification.Times#35,0.7474617902360176
org.mockito.internal.invocation.ArgumentsComparator#35,0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#35,0
org.mockito.internal.matchers.LocalizedMatcher#35,0.9392736840583482
org.mockito.internal.MockHandler#35,0.5292427374273233
org.mockito.internal.util.Primitives#35,0.548934372557717
org.mockito.Answers#35,0.5260492362750139
org.mockito.internal.invocation.InvocationMatcher#35,0.42640515068780843
org.mockito.internal.exceptions.base.StackTraceFilter#35,0.6739224014978242
org.mockito.internal.progress.MockingProgressImpl#36,0
org.mockito.internal.creation.MockSettingsImpl#36,0
org.mockito.internal.creation.MethodInterceptorFilter#36,0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#36,0
org.mockito.internal.verification.checkers.MissingInvocationChecker#36,0
org.mockito.internal.util.MockUtil#36,0.5289508178036131
org.mockito.internal.stubbing.BaseStubbing#36,0
org.mockito.internal.verification.Times#36,0
org.mockito.internal.verification.RegisteredInvocations#36,0.5829721751146285
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#36,0
org.mockito.internal.invocation.MatchersBinder#36,0.448753280839895
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#36,0
org.mockito.internal.util.Primitives#36,0.548934372557717
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#36,0
org.mockito.internal.util.ObjectMethodsGuru#36,0.49406848617120785
org.mockito.internal.exceptions.base.StackTraceFilter#36,0.6739224014978242
org.mockito.internal.stubbing.answers.CallsRealMethods#37,0
org.mockito.internal.creation.MockSettingsImpl#37,0
org.mockito.internal.MockitoCore#37,0.5254727358017502
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.45687754693032273
org.mockito.internal.creation.MethodInterceptorFilter#37,0.567449010116096
org.mockito.internal.verification.checkers.MissingInvocationChecker#37,0
org.mockito.internal.util.MockUtil#37,0.5292427374273233
org.mockito.internal.invocation.ArgumentsComparator#37,0
org.mockito.internal.stubbing.BaseStubbing#37,0
org.mockito.internal.util.MockName#37,0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#37,0
org.mockito.internal.util.Primitives#37,0.548934372557717
org.mockito.internal.progress.ThreadSafeMockingProgress#37,0.6042783732880694
org.mockito.internal.InvocationNotifierHandler#37,0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#37,0
org.mockito.internal.util.MockCreationValidator#37,0.528076987944218
org.mockito.internal.progress.HandyReturnValues#37,0
org.mockito.internal.verification.VerificationDataImpl#37,0.6004944775636583
org.mockito.internal.exceptions.base.StackTraceFilter#37,0.6748709372500545
org.mockito.internal.creation.cglib.CGLIBHacker#38,0.448753280839895
org.mockito.internal.MockitoCore#38,0.5254727358017502
org.mockito.internal.stubbing.InvocationContainerImpl#38,0.45687754693032273
org.mockito.internal.invocation.InvocationMatcher#38,0
org.mockito.internal.creation.MethodInterceptorFilter#38,0.5220400948133863
org.mockito.internal.configuration.GlobalConfiguration#38,0.4719421063623074
org.mockito.internal.verification.checkers.MissingInvocationChecker#38,0
org.mockito.internal.verification.Times#38,0
org.mockito.internal.creation.DelegatingMethod#38,0.45818729328133484
org.mockito.internal.creation.jmock.ClassImposterizer$2#38,0.5266270031044573
org.mockito.internal.util.Primitives#38,0.548934372557717
org.mockito.internal.progress.ThreadSafeMockingProgress#38,0.6042783732880694
org.mockito.internal.stubbing.OngoingStubbingImpl#38,0
org.mockito.internal.InvocationNotifierHandler#38,0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#38,0
org.mockito.internal.util.MockCreationValidator#38,0.5399707867829933
org.mockito.exceptions.Reporter#38,0.4733397809627367
org.mockito.internal.verification.VerificationDataImpl#38,0
org.mockito.internal.exceptions.base.StackTraceFilter#38,0.6748709372500545
org.mockito.internal.matchers.LocalizedMatcher#38,0
org.mockito.internal.MockitoCore#39,0.5254727358017502
org.mockito.internal.stubbing.InvocationContainerImpl#39,0.45687754693032273
org.mockito.internal.invocation.InvocationMatcher#39,0
org.mockito.internal.matchers.Equals#39,0
org.mockito.internal.configuration.GlobalConfiguration#39,0.4719421063623074
org.mockito.internal.verification.checkers.MissingInvocationChecker#39,0
org.mockito.internal.util.MockUtil#39,0.5292427374273233
org.mockito.internal.verification.Times#39,0
org.mockito.internal.stubbing.BaseStubbing#39,0
org.mockito.internal.MockHandler#39,0.5292427374273233
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1#39,0
org.mockito.internal.util.Primitives#39,0.548934372557717
org.mockito.internal.stubbing.OngoingStubbingImpl#39,0
org.mockito.internal.InvocationNotifierHandler#39,0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#39,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.448753280839895
org.mockito.internal.progress.MockingProgressImpl#40,0.6027591069548236
org.mockito.internal.creation.MockSettingsImpl#40,0
org.mockito.internal.matchers.Equals#40,0
org.mockito.internal.verification.checkers.MissingInvocationChecker#40,0
org.mockito.internal.configuration.GlobalConfiguration#40,0.4719421063623074
org.mockito.internal.verification.Times#40,0
org.mockito.internal.stubbing.BaseStubbing#40,0
org.mockito.configuration.DefaultMockitoConfiguration#40,0.3151437101495672
org.mockito.internal.verification.RegisteredInvocations#40,0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40,0.5260492362750139
org.mockito.internal.creation.jmock.ClassImposterizer$2#40,0.5277863525588952
org.mockito.internal.listeners.NotifiedMethodInvocationReport#40,0
org.mockito.internal.MockHandler#40,0.5292427374273233
org.mockito.internal.util.Primitives#40,0.548934372557717
org.mockito.internal.verification.VerificationDataImpl#40,0.6143433942282235
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#40,0
org.mockito.internal.InvocationNotifierHandler#40,0.7098390118924707
org.mockito.internal.util.MockCreationValidator#40,0.8773987494766979
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40,0.45385039887114575
org.mockito.internal.exceptions.base.StackTraceFilter#40,0.6758221468656219
org.mockito.internal.progress.MockingProgressImpl#41,0.6027591069548236
org.mockito.internal.creation.MockSettingsImpl#41,0
org.mockito.exceptions.Reporter#41,0
org.mockito.internal.creation.MethodInterceptorFilter#41,0.448753280839895
org.mockito.internal.creation.jmock.SearchingClassLoader#41,0.5277863525588952
org.mockito.internal.matchers.Equals#41,0
org.mockito.internal.verification.checkers.MissingInvocationChecker#41,0
org.mockito.internal.configuration.GlobalConfiguration#41,0.4719421063623074
org.mockito.internal.util.MockUtil#41,0.5292427374273233
org.mockito.internal.invocation.ArgumentsComparator#41,0
org.mockito.internal.stubbing.BaseStubbing#41,0
org.mockito.internal.progress.ThreadSafeMockingProgress#41,0.45128744781790275
org.mockito.internal.listeners.NotifiedMethodInvocationReport#41,0
org.mockito.internal.MockHandler#41,0.5292427374273233
org.mockito.internal.util.Primitives#41,0.548934372557717
org.mockito.internal.progress.HandyReturnValues#41,0.8790072178965954
org.mockito.internal.verification.VerificationDataImpl#41,0.6143433942282235
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#41,0
org.mockito.internal.InvocationNotifierHandler#41,0.7098390118924707
org.mockito.internal.util.MockCreationValidator#41,0
org.mockito.internal.exceptions.base.StackTraceFilter#41,0.6758221468656219
org.mockito.internal.progress.MockingProgressImpl#42,0.6027591069548236
org.mockito.internal.invocation.InvocationMatcher#42,0.6088824744973268
org.mockito.internal.creation.cglib.CGLIBHacker#42,0.448753280839895
org.mockito.internal.creation.MockSettingsImpl#42,0
org.mockito.internal.creation.MethodInterceptorFilter#42,0.448753280839895
org.mockito.internal.matchers.Equals#42,0
org.mockito.internal.util.MockName#42,0.705660336372671
org.mockito.internal.verification.checkers.MissingInvocationChecker#42,0
org.mockito.internal.util.MockUtil#42,0.5292427374273233
org.mockito.internal.MockitoCore#42,0.5295349794406387
org.mockito.internal.invocation.ArgumentsComparator#42,0
org.mockito.internal.stubbing.BaseStubbing#42,0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#42,0
org.mockito.internal.MockHandler#42,0.5292427374273233
org.mockito.internal.creation.DelegatingMethod#42,0.455142822115974
org.mockito.internal.util.Primitives#42,0.548934372557717
org.mockito.internal.progress.HandyReturnValues#42,0
org.mockito.internal.verification.VerificationDataImpl#42,0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#42,0
org.mockito.internal.InvocationNotifierHandler#42,0.7098390118924707
org.mockito.internal.stubbing.InvocationContainerImpl#42,0.4778208828991156
org.mockito.internal.exceptions.base.StackTraceFilter#42,0.6758221468656219
org.mockito.internal.progress.MockingProgressImpl#43,0.6027591069548236
org.mockito.internal.creation.cglib.CGLIBHacker#43,0
org.mockito.internal.invocation.InvocationsFinder#43,0
org.mockito.internal.creation.MockSettingsImpl#43,0
org.mockito.internal.configuration.GlobalConfiguration#43,0
org.mockito.internal.MockitoCore#43,0.5295349794406387
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43,0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#43,0
org.mockito.internal.MockHandler#43,0.5292427374273233
org.mockito.internal.verification.Times#43,0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#43,0.5292427374273233
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#43,0
org.mockito.internal.matchers.LocalizedMatcher#43,0
org.mockito.internal.util.MockCreationValidator#43,0.8806215945132695
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,0.7270606140296887
org.mockito.internal.stubbing.InvocationContainerImpl#43,0.4778208828991156
org.mockito.internal.invocation.InvocationsFinder#44,0
org.mockito.internal.creation.MockSettingsImpl#44,0
org.mockito.internal.stubbing.OngoingStubbingImpl#44,0
org.mockito.internal.creation.MethodInterceptorFilter#44,0.448753280839895
org.mockito.internal.matchers.Equals#44,0
org.mockito.internal.MockitoCore#44,0.5295349794406387
org.mockito.internal.invocation.ArgumentsComparator#44,0
org.mockito.internal.stubbing.BaseStubbing#44,0
org.mockito.internal.MockHandler#44,0.5292427374273233
org.mockito.internal.verification.Times#44,0
org.mockito.internal.progress.HandyReturnValues#44,0.8987791803562165
org.mockito.internal.verification.VerificationDataImpl#44,0.6159216950277291
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#44,0
org.mockito.Answers#44,0.5260492362750139
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.7270606140296887
org.mockito.internal.creation.cglib.CGLIBHacker#45,0.448753280839895
org.mockito.internal.progress.ThreadSafeMockingProgress#45,0
org.mockito.internal.creation.jmock.SearchingClassLoader#45,0.5277863525588952
org.mockito.internal.verification.checkers.MissingInvocationChecker#45,0
org.mockito.internal.util.MockUtil#45,0.5292427374273233
org.mockito.internal.invocation.ArgumentsComparator#45,0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#45,0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#45,0
org.mockito.internal.creation.jmock.ClassImposterizer#45,0.5283679435934762
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45,0.7270606140296887
org.mockito.internal.invocation.InvocationsFinder#46,0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46,0
org.mockito.internal.progress.ThreadSafeMockingProgress#46,0
org.mockito.internal.creation.MethodInterceptorFilter#46,0.448753280839895
org.mockito.internal.util.MockUtil#46,0
org.mockito.internal.invocation.InvocationMatcher#46,0.44917366370653566
org.mockito.internal.listeners.NotifiedMethodInvocationReport#46,0
org.mockito.internal.verification.Times#46,0
org.mockito.internal.util.Primitives#46,0.548934372557717
org.mockito.internal.stubbing.InvocationContainerImpl#46,0
org.mockito.internal.matchers.LocalizedMatcher#47,0
org.mockito.internal.invocation.InvocationsFinder#47,0
org.mockito.internal.creation.MockSettingsImpl#47,0
org.mockito.internal.creation.MethodInterceptorFilter#47,0.448753280839895
org.mockito.internal.stubbing.BaseStubbing#47,0
org.mockito.internal.creation.DelegatingMethod#47,0
org.mockito.internal.verification.Times#47,0
org.mockito.internal.util.Primitives#47,0.548934372557717
org.mockito.configuration.DefaultMockitoConfiguration#47,0
org.mockito.internal.exceptions.base.StackTraceFilter#47,0.6739224014978242
org.mockito.internal.stubbing.InvocationContainerImpl#47,0
org.mockito.internal.matchers.LocalizedMatcher#48,0
org.mockito.internal.creation.MockSettingsImpl#48,0
org.mockito.internal.MockitoCore#48,0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48,0
org.mockito.internal.stubbing.OngoingStubbingImpl#48,0
org.mockito.internal.creation.MethodInterceptorFilter#48,0.45818729328133484
org.mockito.internal.util.MockUtil#48,0.5339576625868846
org.mockito.internal.invocation.ArgumentsComparator#48,0
org.mockito.internal.MockHandler#48,0
org.mockito.internal.progress.HandyReturnValues#48,0
org.mockito.exceptions.Reporter#48,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48,0.5248974975258024
org.mockito.internal.util.Primitives#48,0.548934372557717
org.mockito.internal.verification.Times#48,0
org.mockito.internal.configuration.GlobalConfiguration#48,0.4733397809627367
org.mockito.internal.InvocationNotifierHandler#48,0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#48,0
org.mockito.internal.exceptions.base.StackTraceFilter#48,0
org.mockito.internal.stubbing.InvocationContainerImpl#48,0
org.mockito.internal.invocation.InvocationsFinder#49,0
org.mockito.internal.MockitoCore#49,0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#49,0
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.47758292123103274
org.mockito.internal.progress.MockingProgressImpl#49,0.5585256823554696
org.mockito.internal.matchers.Equals#49,0
org.mockito.internal.MockHandler#49,0
org.mockito.internal.invocation.ArgumentsComparator#49,0
org.mockito.internal.util.Primitives#49,0.548934372557717
org.mockito.internal.configuration.GlobalConfiguration#49,0.4733397809627367
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#49,0
org.mockito.internal.matchers.LocalizedMatcher#50,0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#50,0
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.5277863525588952
org.mockito.internal.MockitoCore#50,0
org.mockito.internal.progress.ThreadSafeMockingProgress#50,0.47758292123103274
org.mockito.internal.progress.MockingProgressImpl#50,0.5585256823554696
org.mockito.internal.creation.jmock.SearchingClassLoader#50,0.5277863525588952
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#50,0
org.mockito.internal.invocation.InvocationMatcher#50,0
org.mockito.internal.verification.Times#50,0
org.mockito.internal.InvocationNotifierHandler#50,0
org.mockito.internal.util.Primitives#50,0.548934372557717
org.mockito.internal.exceptions.base.StackTraceFilter#50,0.683529455084875
org.mockito.internal.stubbing.BaseStubbing#51,0
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.5277863525588952
org.mockito.internal.MockitoCore#51,0
org.mockito.internal.util.MockUtil#51,0.5292427374273233
org.mockito.internal.invocation.ArgumentsComparator#51,0
org.mockito.internal.verification.Times#51,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51,0.5248974975258024
org.mockito.internal.InvocationNotifierHandler#51,0
org.mockito.internal.util.Primitives#51,0.548934372557717
org.mockito.internal.stubbing.InvocationContainerImpl#51,0
org.mockito.internal.creation.MockSettingsImpl#52,0.7005056712813215
org.mockito.internal.creation.jmock.ClassImposterizer#52,0.5277863525588952
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,0
org.mockito.internal.creation.MethodInterceptorFilter#52,0.5664434737879145
org.mockito.internal.creation.DelegatingMethod#52,0
org.mockito.internal.progress.HandyReturnValues#52,0
org.mockito.internal.configuration.GlobalConfiguration#52,0
org.mockito.internal.MockHandler#52,0.9561304754126105
org.mockito.internal.verification.Times#52,0
org.mockito.internal.InvocationNotifierHandler#52,0
org.mockito.internal.util.Primitives#52,0.548934372557717
org.mockito.internal.stubbing.InvocationContainerImpl#52,0
org.mockito.internal.MockitoCore#53,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,0
org.mockito.internal.progress.MockingProgressImpl#53,0.4508631009177495
org.mockito.internal.util.MockUtil#53,0.5292427374273233
org.mockito.internal.MockHandler#53,0.9561304754126105
org.mockito.internal.progress.ThreadSafeMockingProgress#53,0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#53,0
org.mockito.Answers#53,0.5260492362750139
org.mockito.internal.InvocationNotifierHandler#53,0
org.mockito.internal.util.Primitives#53,0.548934372557717
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.6739224014978242
org.mockito.internal.creation.jmock.ClassImposterizer#54,0.5277863525588952
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,0
org.mockito.internal.creation.jmock.SearchingClassLoader#54,0.5277863525588952
org.mockito.internal.progress.MockingProgressImpl#54,0.4590646373862416
org.mockito.internal.listeners.NotifiedMethodInvocationReport#54,0
org.mockito.internal.invocation.ArgumentsComparator#54,0
org.mockito.internal.progress.ThreadSafeMockingProgress#54,0
org.mockito.internal.invocation.InvocationsFinder#54,0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#54,0
org.mockito.internal.InvocationNotifierHandler#54,0
org.mockito.internal.invocation.InvocationMatcher#54,0.7777731223214499
org.mockito.internal.exceptions.base.StackTraceFilter#54,0.6739224014978242
org.mockito.internal.matchers.Equals#54,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#55,0
org.mockito.internal.stubbing.InvocationContainerImpl#55,0
org.mockito.internal.util.MockUtil#55,0.5292427374273233
org.mockito.internal.invocation.ArgumentsComparator#55,0
org.mockito.internal.stubbing.BaseStubbing#55,0
org.mockito.internal.invocation.Invocation#55,0.4048056673603409
org.mockito.internal.matchers.LocalizedMatcher#55,0
org.mockito.exceptions.Reporter#55,0
org.mockito.internal.InvocationNotifierHandler#55,0
org.mockito.internal.invocation.InvocationsFinder#55,0
org.mockito.internal.exceptions.base.StackTraceFilter#55,0.6739224014978242
org.mockito.internal.matchers.Equals#55,0
org.mockito.internal.creation.MethodInterceptorFilter#56,0.5220400948133863
org.mockito.internal.verification.Times#56,0
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0.5277863525588952
org.mockito.internal.stubbing.InvocationContainerImpl#56,0
org.mockito.internal.util.MockUtil#56,0.8822419119394371
org.mockito.internal.stubbing.BaseStubbing#56,0
org.mockito.internal.invocation.Invocation#56,0.4048056673603409
org.mockito.internal.progress.HandyReturnValues#56,0
org.mockito.internal.configuration.GlobalConfiguration#56,0.3151437101495672
org.mockito.internal.MockHandler#56,0.4483336841124656
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#56,0.5243235173064973
org.mockito.internal.creation.MockSettingsImpl#56,0.5286592200363314
org.mockito.internal.invocation.InvocationsFinder#56,0
org.mockito.internal.exceptions.base.StackTraceFilter#56,0.6739224014978242
org.mockito.internal.MockitoCore#57,0
org.mockito.internal.creation.jmock.SearchingClassLoader#57,0
org.mockito.internal.progress.MockingProgressImpl#57,0.6119910514541387
org.mockito.internal.stubbing.InvocationContainerImpl#57,0
org.mockito.internal.progress.ThreadSafeMockingProgress#57,0
org.mockito.internal.invocation.ArgumentsComparator#57,0
org.mockito.internal.invocation.Invocation#57,0.4048056673603409
org.mockito.internal.util.Primitives#57,0.548934372557717
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57,0
org.mockito.internal.invocation.InvocationsFinder#57,0
org.mockito.internal.matchers.Equals#57,0
org.mockito.internal.MockitoCore#58,0
org.mockito.internal.progress.MockingProgressImpl#58,0.6119910514541387
org.mockito.internal.stubbing.InvocationContainerImpl#58,0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#58,0
org.mockito.internal.invocation.InvocationMatcher#58,0
org.mockito.internal.InvocationNotifierHandler#58,0.7098390118924707
org.mockito.internal.stubbing.BaseStubbing#58,0
org.mockito.internal.invocation.Invocation#58,0.4048056673603409
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#58,0
org.mockito.internal.util.Primitives#58,0.548934372557717
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,0
org.mockito.ArgumentMatcher#58,0.4855628921299358
org.mockito.internal.MockHandler#58,0
org.mockito.internal.invocation.InvocationsFinder#58,0
org.mockito.internal.matchers.Equals#58,0
org.mockito.internal.progress.MockingProgressImpl#59,0.6119910514541387
org.mockito.internal.util.MockUtil#59,0.5292427374273233
org.mockito.internal.creation.jmock.ClassImposterizer#59,0.5277863525588952
org.mockito.internal.stubbing.BaseStubbing#59,0
org.mockito.internal.invocation.Invocation#59,0.4048056673603409
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#59,0
org.mockito.internal.util.Primitives#59,0.548934372557717
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,0.5243235173064973
org.mockito.internal.invocation.InvocationsFinder#59,0
org.mockito.internal.creation.jmock.SearchingClassLoader#60,0.5277863525588952
org.mockito.internal.stubbing.InvocationContainerImpl#60,0
org.mockito.internal.configuration.GlobalConfiguration#60,0.5476803634876948
org.mockito.internal.invocation.Invocation#60,0.4048056673603409
org.mockito.internal.creation.jmock.ClassImposterizer#60,0.6954257670550331
org.mockito.internal.creation.MockSettingsImpl#60,0.5289508178036131
org.mockito.internal.invocation.ArgumentsComparator#60,0
org.mockito.internal.matchers.LocalizedMatcher#60,0
org.mockito.internal.InvocationNotifierHandler#60,0
org.mockito.internal.stubbing.BaseStubbing#60,0
org.mockito.internal.progress.HandyReturnValues#60,0
org.mockito.internal.util.Primitives#60,0.548934372557717
org.mockito.internal.creation.MethodInterceptorFilter#60,0.44791487132112157
org.mockito.internal.stubbing.InvocationContainerImpl#61,0
org.mockito.internal.invocation.Invocation#61,0.4048056673603409
org.mockito.internal.invocation.ArgumentsComparator#61,0
org.mockito.internal.matchers.LocalizedMatcher#61,0
org.mockito.internal.InvocationNotifierHandler#61,0
org.mockito.internal.stubbing.BaseStubbing#61,0
org.mockito.internal.progress.ThreadSafeMockingProgress#61,0.836090467458096
org.mockito.internal.util.Primitives#61,0.548934372557717
org.mockito.internal.creation.MethodInterceptorFilter#61,0
org.mockito.internal.invocation.InvocationsFinder#61,0
org.mockito.internal.stubbing.InvocationContainerImpl#62,0
org.mockito.internal.invocation.Invocation#62,0.4048056673603409
org.mockito.internal.listeners.NotifiedMethodInvocationReport#62,0
org.mockito.internal.creation.jmock.ClassImposterizer#62,0.5277863525588952
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,0
org.mockito.internal.InvocationNotifierHandler#62,0
org.mockito.internal.MockHandler#62,0
org.mockito.internal.progress.ThreadSafeMockingProgress#62,0.836090467458096
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#62,0
org.mockito.internal.util.Primitives#62,0.548934372557717
org.mockito.internal.MockitoCore#62,0
org.mockito.internal.creation.MethodInterceptorFilter#62,0.4547111972732935
org.mockito.internal.invocation.InvocationsFinder#62,0
org.mockito.internal.matchers.Equals#63,0
org.mockito.internal.util.MockUtil#63,0.9561304754126105
org.mockito.internal.invocation.Invocation#63,0.4048056673603409
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63,0.5260492362750139
org.mockito.internal.matchers.LocalizedMatcher#63,0
org.mockito.internal.InvocationNotifierHandler#63,0
org.mockito.internal.MockHandler#63,0
org.mockito.internal.stubbing.BaseStubbing#63,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63,0
org.mockito.Answers#63,0.5260492362750139
org.mockito.internal.util.Primitives#63,0.548934372557717
org.mockito.internal.MockitoCore#63,0
org.mockito.internal.progress.MockingProgressImpl#63,0
org.mockito.internal.stubbing.InvocationContainerImpl#64,0
org.mockito.internal.util.MockUtil#64,0.9561304754126105
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,0
org.mockito.internal.invocation.ArgumentsComparator#64,0
org.mockito.internal.InvocationNotifierHandler#64,0
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.5277863525588952
org.mockito.internal.creation.MockSettingsImpl#64,0.5231793145654835
org.mockito.internal.util.Primitives#64,0.548934372557717
org.mockito.internal.progress.MockingProgressImpl#64,0
org.mockito.internal.configuration.GlobalConfiguration#64,0.5018247681868563
org.mockito.internal.creation.jmock.ClassImposterizer#65,0.5277863525588952
org.mockito.internal.util.MockUtil#65,0.9561304754126105
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65,0.4885312219201979
org.mockito.internal.progress.ThreadSafeMockingProgress#65,0.8726084708315706
org.mockito.internal.progress.ArgumentMatcherStorageImpl#65,0
org.mockito.internal.invocation.ArgumentsComparator#65,0
org.mockito.internal.InvocationNotifierHandler#65,0.7098390118924707
org.mockito.internal.MockHandler#65,0.4521385424785659
org.mockito.internal.creation.jmock.SearchingClassLoader#65,0.5277863525588952
org.mockito.internal.creation.MockSettingsImpl#65,0.5231793145654835
org.mockito.internal.util.Primitives#65,0.548934372557717
org.mockito.internal.progress.MockingProgressImpl#65,0
org.mockito.internal.invocation.InvocationMatcher#65,0
org.mockito.internal.creation.jmock.ClassImposterizer#66,0
org.mockito.internal.util.MockUtil#66,0.9561304754126105
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#66,0
org.mockito.internal.progress.ThreadSafeMockingProgress#66,0.8726084708315706
org.mockito.internal.creation.MethodInterceptorFilter#66,0.44791487132112157
org.mockito.internal.stubbing.InvocationContainerImpl#66,0
org.mockito.internal.stubbing.BaseStubbing#66,0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#66,0
org.mockito.internal.invocation.InvocationsFinder#66,0.8790072178965954
org.mockito.internal.invocation.InvocationMatcher#66,0
org.mockito.internal.matchers.Equals#67,0
org.mockito.internal.MockitoCore#67,0.5975013105014852
org.mockito.internal.util.MockUtil#67,0.9561304754126105
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#67,0
org.mockito.internal.creation.MethodInterceptorFilter#67,0
org.mockito.internal.stubbing.InvocationContainerImpl#67,0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#67,0
org.mockito.internal.MockHandler#67,0.45256529477119406
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67,0
org.mockito.internal.creation.jmock.SearchingClassLoader#67,0.5277863525588952
org.mockito.internal.invocation.InvocationsFinder#67,0.8790072178965954
org.mockito.internal.matchers.LocalizedMatcher#67,0
org.mockito.internal.invocation.InvocationMatcher#67,0
org.mockito.internal.InvocationNotifierHandler#68,0.6914145848298614
org.mockito.internal.progress.MockingProgressImpl#68,0.47758292123103274
org.mockito.internal.MockitoCore#68,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#68,0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#68,0
org.mockito.internal.invocation.Invocation#68,0.4048056673603409
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#68,0
org.mockito.internal.invocation.InvocationsFinder#68,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69,0
org.mockito.internal.MockitoCore#69,0.5982468013793548
org.mockito.internal.matchers.Equals$1#69,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,0
org.mockito.internal.invocation.ArgumentsComparator#69,0
org.mockito.internal.creation.MethodInterceptorFilter#69,0.4547111972732935
org.mockito.internal.invocation.Invocation#69,0.4207920311138889
org.mockito.internal.creation.MockSettingsImpl#69,0.8806215945132695
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69,0
org.mockito.internal.invocation.InvocationsFinder#69,0
org.mockito.internal.progress.ThreadSafeMockingProgress#69,0.44583248986986074
org.mockito.internal.creation.jmock.ClassImposterizer$3#69,0.5277863525588952
org.mockito.internal.progress.ArgumentMatcherStorageImpl#70,0
org.mockito.internal.MockitoCore#70,0
org.mockito.internal.stubbing.BaseStubbing#70,0
org.mockito.internal.stubbing.InvocationContainerImpl#70,0
org.mockito.internal.matchers.Equals$1#70,0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#70,0
org.mockito.internal.creation.MockSettingsImpl#70,0.8806215945132695
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#70,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#70,0
org.mockito.internal.util.MockUtil#70,0.5292427374273233
org.mockito.internal.progress.MockingProgressImpl#71,0.47758292123103274
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#71,0
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#71,0
org.mockito.internal.invocation.InvocationsFinder#71,0
org.mockito.internal.util.MockUtil#71,0.5292427374273233
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,0
org.mockito.internal.progress.MockingProgressImpl#72,0
org.mockito.internal.MockitoCore#72,0.605805317656054
org.mockito.Answers#72,0.5260492362750139
org.mockito.internal.InvocationNotifierHandler#72,0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#72,0
org.mockito.exceptions.Reporter#72,0
org.mockito.internal.MockHandler#72,0.4534212206756252
org.mockito.internal.creation.jmock.SearchingClassLoader#72,0
org.mockito.internal.invocation.Invocation#72,0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#72,0
org.mockito.internal.invocation.InvocationsFinder#72,0
org.mockito.internal.util.MockUtil#72,0.5292427374273233
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,0
org.mockito.internal.progress.MockingProgressImpl#73,0
org.mockito.internal.MockitoCore#73,0.605805317656054
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#73,0.49457810460128426
org.mockito.internal.listeners.NotifiedMethodInvocationReport#73,0
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.5295349794406387
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#73,0
org.mockito.internal.stubbing.BaseStubbing#74,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,0
org.mockito.internal.progress.MockingProgressImpl#74,0
org.mockito.internal.creation.MockSettingsImpl#74,0.5274960369090123
org.mockito.internal.stubbing.InvocationContainerImpl#74,0.4595045706101809
org.mockito.internal.listeners.NotifiedMethodInvocationReport#74,0
org.mockito.internal.progress.ThreadSafeMockingProgress#74,0.5295349794406387
org.mockito.internal.creation.jmock.SearchingClassLoader#74,0
org.mockito.internal.invocation.Invocation#74,0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#74,0
org.mockito.internal.invocation.InvocationsFinder#74,0
org.mockito.internal.matchers.Equals#74,0
org.mockito.internal.creation.jmock.ClassImposterizer$3#74,0.5277863525588952
org.mockito.internal.progress.ArgumentMatcherStorageImpl#75,0
org.mockito.internal.creation.MockSettingsImpl#75,0.5274960369090123
org.mockito.internal.stubbing.InvocationContainerImpl#75,0.4595045706101809
org.mockito.internal.listeners.NotifiedMethodInvocationReport#75,0
org.mockito.internal.MockHandler#75,0.4534212206756252
org.mockito.internal.invocation.InvocationsFinder#75,0
org.mockito.internal.InvocationNotifierHandler#76,0
org.mockito.internal.progress.MockingProgressImpl#76,0.47758292123103274
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.5277863525588952
org.mockito.internal.util.MockUtil#76,0.5617977042305281
org.mockito.internal.stubbing.InvocationContainerImpl#76,0
org.mockito.internal.invocation.InvocationMatcher#76,0
org.mockito.internal.invocation.Invocation#76,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#77,0
org.mockito.internal.InvocationNotifierHandler#77,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#77,0
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.5277863525588952
org.mockito.internal.util.MockUtil#77,0
org.mockito.internal.stubbing.InvocationContainerImpl#77,0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#77,0
org.mockito.internal.invocation.InvocationMatcher#77,0
org.mockito.Answers#77,0.5260492362750139
org.mockito.internal.MockitoCore#77,0.9561304754126105
org.mockito.internal.invocation.InvocationsFinder#77,0
org.mockito.internal.progress.ThreadSafeMockingProgress#77,0
org.mockito.internal.stubbing.BaseStubbing#78,0
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.5277863525588952
org.mockito.internal.stubbing.InvocationContainerImpl#78,0
org.mockito.Answers#78,0.5260492362750139
org.mockito.internal.invocation.Invocation#78,0
org.mockito.internal.MockitoCore#78,0.9561304754126105
org.mockito.internal.progress.ThreadSafeMockingProgress#78,0
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.5694708309503306
org.mockito.internal.stubbing.InvocationContainerImpl#79,0
org.mockito.internal.invocation.InvocationMatcher#79,0
org.mockito.Answers#79,0.5260492362750139
org.mockito.internal.MockHandler#79,0.6151315322309591
org.mockito.internal.creation.MockSettingsImpl#79,0.47639665930971775
org.mockito.internal.MockitoCore#79,0.9561304754126105
org.mockito.internal.invocation.InvocationsFinder#79,0.9411172512692745
org.mockito.internal.InvocationNotifierHandler#80,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.4966271350330789
org.mockito.internal.util.MockUtil#80,0.5624567144539095
org.mockito.internal.creation.jmock.ClassImposterizer#80,0.5694708309503306
org.mockito.internal.invocation.InvocationMatcher#80,0
org.mockito.internal.MockHandler#80,0.6159216950277291
org.mockito.internal.invocation.Invocation#80,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,0
org.mockito.internal.progress.MockingProgressImpl#81,0.4733397809627367
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,0.4966271350330789
org.mockito.internal.util.MockUtil#81,0.5664434737879145
org.mockito.internal.stubbing.InvocationContainerImpl#81,0
org.mockito.internal.invocation.InvocationMatcher#81,0
org.mockito.internal.MockHandler#81,0
org.mockito.internal.invocation.Invocation#81,0
org.mockito.internal.MockitoCore#81,0.9561304754126105
org.mockito.internal.listeners.NotifiedMethodInvocationReport#81,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,0
org.mockito.internal.creation.jmock.ClassImposterizer#82,0.6954257670550331
org.mockito.internal.stubbing.InvocationContainerImpl#82,0.4768704562052502
org.mockito.internal.invocation.InvocationMatcher#82,0
org.mockito.internal.MockHandler#82,0
org.mockito.internal.invocation.Invocation#82,0
org.mockito.internal.MockitoCore#82,0.9561304754126105
org.mockito.internal.listeners.NotifiedMethodInvocationReport#82,0
org.mockito.Answers#82,0.5260492362750139
org.mockito.internal.progress.ArgumentMatcherStorageImpl#83,0
org.mockito.internal.progress.MockingProgressImpl#83,0.4733397809627367
org.mockito.internal.creation.MockSettingsImpl#83,0.5292427374273233
org.mockito.internal.util.MockUtil#83,0
org.mockito.internal.creation.jmock.ClassImposterizer#83,0.6954257670550331
org.mockito.internal.invocation.InvocationsFinder#83,0
org.mockito.internal.invocation.Invocation#83,0
org.mockito.internal.listeners.NotifiedMethodInvocationReport#83,0
org.mockito.internal.progress.MockingProgressImpl#84,0
org.mockito.internal.invocation.InvocationMatcher#84,0
org.mockito.internal.stubbing.InvocationContainerImpl#84,0.4768704562052502
org.mockito.internal.invocation.Invocation#84,0
org.mockito.internal.MockitoCore#84,0.9561304754126105
org.mockito.internal.listeners.NotifiedMethodInvocationReport#84,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#85,0
org.mockito.exceptions.Reporter#85,0
org.mockito.internal.progress.MockingProgressImpl#85,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,0.4956005019279985
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.5277863525588952
org.mockito.internal.invocation.InvocationMatcher#85,0
org.mockito.internal.progress.MockingProgressImpl#86,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.7270606140296887
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.5277863525588952
org.mockito.internal.MockHandler#86,0
org.mockito.internal.MockitoCore#87,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.5277863525588952
org.mockito.internal.invocation.InvocationsFinder#87,0
org.mockito.ArgumentMatcher#87,0
org.mockito.internal.creation.MockSettingsImpl#87,0.5292427374273233
org.mockito.internal.MockitoCore#88,0
org.mockito.internal.util.MockUtil#88,0.6457850845368613
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,0
org.mockito.internal.creation.jmock.ClassImposterizer#88,0
org.mockito.internal.invocation.InvocationsFinder#88,0
org.mockito.internal.invocation.InvocationMatcher#88,0
org.mockito.internal.invocation.Invocation#88,0.48605510626996534
org.mockito.ArgumentMatcher#88,0
org.mockito.internal.stubbing.InvocationContainerImpl#88,0
org.mockito.internal.creation.MockSettingsImpl#88,0.5292427374273233
org.mockito.internal.MockitoCore#89,0
org.mockito.internal.progress.MockingProgressImpl#89,0.4733397809627367
org.mockito.internal.invocation.InvocationsFinder#89,0
org.mockito.ArgumentMatcher#89,0
org.mockito.internal.stubbing.InvocationContainerImpl#89,0
org.mockito.internal.progress.MockingProgressImpl#90,0.4733397809627367
org.mockito.internal.creation.jmock.ClassImposterizer#90,0.5277863525588952
org.mockito.internal.invocation.InvocationMatcher#90,0
org.mockito.internal.invocation.InvocationsFinder#90,0
org.mockito.internal.MockitoCore#91,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91,0
org.mockito.internal.MockHandler#91,0.4608294440582753
org.mockito.internal.creation.MockSettingsImpl#91,0
org.mockito.internal.MockitoCore#92,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,0
org.mockito.internal.invocation.InvocationsFinder#92,0
org.mockito.internal.stubbing.InvocationContainerImpl#92,0
org.mockito.internal.MockHandler#92,0.4608294440582753
org.mockito.internal.invocation.Invocation#92,0.4353088578674251
org.mockito.internal.creation.MockSettingsImpl#92,0
org.mockito.internal.util.MockUtil#92,0.6914145848298614
org.mockito.internal.progress.MockingProgressImpl#93,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,0
org.mockito.internal.invocation.InvocationsFinder#93,0
org.mockito.internal.stubbing.InvocationContainerImpl#93,0
org.mockito.internal.MockHandler#93,0.4608294440582753
org.mockito.internal.MockitoCore#94,0
org.mockito.internal.progress.MockingProgressImpl#94,0
org.mockito.internal.creation.jmock.ClassImposterizer#94,0.5277863525588952
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#94,0
org.mockito.internal.creation.MockSettingsImpl#94,0
org.mockito.internal.MockitoCore#95,0
org.mockito.internal.creation.jmock.ClassImposterizer#95,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0
org.mockito.internal.util.MockUtil#96,0.6457850845368613
org.mockito.internal.MockitoCore#96,0
org.mockito.internal.invocation.Invocation#96,0
org.mockito.internal.stubbing.InvocationContainerImpl#96,0.4474968402709618
org.mockito.internal.creation.jmock.ClassImposterizer#96,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0
org.mockito.internal.MockHandler#96,0.4617169455992609
org.mockito.internal.invocation.InvocationMatcher#96,0
org.mockito.internal.util.MockUtil#97,0.8464219179509895
org.mockito.internal.MockitoCore#97,0
org.mockito.internal.creation.jmock.ClassImposterizer#97,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0
org.mockito.internal.progress.MockingProgressImpl#97,0
org.mockito.internal.invocation.InvocationsFinder#97,0
org.mockito.internal.invocation.InvocationMatcher#97,0
org.mockito.internal.MockitoCore#98,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0
org.mockito.internal.MockHandler#98,0.4617169455992609
org.mockito.internal.invocation.InvocationsFinder#98,0
org.mockito.internal.creation.MockSettingsImpl#98,0.9580408753096614
org.mockito.internal.util.MockUtil#99,0.49508877543244684
org.mockito.internal.MockitoCore#99,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0
org.mockito.exceptions.Reporter#99,0
org.mockito.internal.MockHandler#99,0
org.mockito.Matchers#99,0
org.mockito.internal.creation.MockSettingsImpl#99,0
org.mockito.internal.invocation.InvocationMatcher#99,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0
org.mockito.internal.stubbing.InvocationContainerImpl#100,0
org.mockito.internal.invocation.InvocationsFinder#100,0
org.mockito.internal.invocation.Invocation#100,0
org.mockito.internal.MockHandler#100,0
org.mockito.internal.util.MockUtil#100,0.49508877543244684
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0
org.mockito.Matchers#101,0.5257608280042161
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,0.4733397809627367
org.mockito.internal.MockitoCore#101,0
org.mockito.internal.creation.MockSettingsImpl#101,0.9618846694796062
org.mockito.internal.invocation.InvocationsFinder#101,0
org.mockito.internal.invocation.InvocationMatcher#101,0
org.mockito.internal.util.MockUtil#101,0.49508877543244684
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,0
org.mockito.internal.creation.MockSettingsImpl#102,0.9618846694796062
org.mockito.internal.creation.jmock.ClassImposterizer#102,0
org.mockito.internal.invocation.InvocationMatcher#102,0
org.mockito.internal.MockHandler#102,0.4778208828991156
org.mockito.internal.util.MockUtil#102,0.4956005019279985
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0
org.mockito.internal.creation.MockSettingsImpl#103,0
org.mockito.internal.progress.MockingProgressImpl#103,0.836090467458096
org.mockito.internal.invocation.InvocationMatcher#103,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#104,0
org.mockito.internal.MockitoCore#104,0
org.mockito.internal.invocation.Invocation#104,0
org.mockito.internal.progress.MockingProgressImpl#104,0.836090467458096
org.mockito.internal.invocation.InvocationMatcher#104,0
org.mockito.internal.util.MockUtil#104,0
org.mockito.internal.stubbing.InvocationContainerImpl#104,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0
org.mockito.internal.creation.MockSettingsImpl#105,0.9618846694796062
org.mockito.internal.MockitoCore#105,0
org.mockito.internal.progress.MockingProgressImpl#105,0.836090467458096
org.mockito.internal.invocation.InvocationMatcher#105,0
org.mockito.internal.stubbing.InvocationContainerImpl#105,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0
org.mockito.internal.invocation.InvocationsFinder#106,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#106,0.4733397809627367
org.mockito.internal.MockitoCore#106,0
org.mockito.internal.progress.MockingProgressImpl#106,0.836090467458096
org.mockito.internal.invocation.InvocationMatcher#106,0
org.mockito.internal.stubbing.InvocationContainerImpl#106,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0
org.mockito.internal.MockitoCore#107,0
org.mockito.internal.creation.MockSettingsImpl#107,0.9638181561946015
org.mockito.internal.stubbing.InvocationContainerImpl#107,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108,0
org.mockito.internal.invocation.InvocationsFinder#108,0
org.mockito.internal.MockitoCore#108,0
org.mockito.internal.util.MockUtil#108,0.7005056712813215
org.mockito.internal.invocation.Invocation#108,0
org.mockito.internal.invocation.InvocationMatcher#108,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109,0
org.mockito.internal.invocation.InvocationsFinder#109,0
org.mockito.internal.invocation.Invocation#109,0
org.mockito.internal.progress.MockingProgressImpl#109,0.4733397809627367
org.mockito.internal.MockHandler#109,0.4778208828991156
org.mockito.internal.stubbing.InvocationContainerImpl#109,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,0
org.mockito.internal.MockHandler#110,0.4778208828991156
org.mockito.internal.stubbing.InvocationContainerImpl#110,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111,0
org.mockito.Matchers#111,0
org.mockito.internal.invocation.InvocationsFinder#111,0
org.mockito.exceptions.Reporter#111,0
org.mockito.internal.MockitoCore#111,0
org.mockito.internal.invocation.InvocationMatcher#111,0
org.mockito.internal.creation.MockSettingsImpl#111,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112,0
org.mockito.internal.MockitoCore#112,0
org.mockito.internal.invocation.Invocation#112,0
org.mockito.internal.creation.MockSettingsImpl#112,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.836090467458096
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.5277863525588952
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113,0
org.mockito.internal.progress.MockingProgressImpl#113,0.5292427374273233
org.mockito.internal.progress.ArgumentMatcherStorageImpl#113,0.836090467458096
org.mockito.internal.creation.MockSettingsImpl#113,0
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.5277863525588952
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0
org.mockito.internal.stubbing.InvocationContainerImpl#114,0
org.mockito.internal.MockitoCore#114,0
org.mockito.internal.invocation.Invocation#114,0
org.mockito.internal.progress.MockingProgressImpl#114,0
org.mockito.internal.creation.jmock.ClassImposterizer#114,0.5277863525588952
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115,0
org.mockito.exceptions.Reporter#115,0
org.mockito.internal.creation.MockSettingsImpl#115,0
org.mockito.internal.invocation.InvocationMatcher#115,0
org.mockito.internal.MockHandler#115,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0
org.mockito.internal.invocation.InvocationsFinder#116,0
org.mockito.internal.progress.MockingProgressImpl#116,0.5292427374273233
org.mockito.internal.creation.MockSettingsImpl#116,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,0
org.mockito.internal.invocation.InvocationsFinder#117,0
org.mockito.internal.MockitoCore#117,0
org.mockito.internal.progress.MockingProgressImpl#117,0.5292427374273233
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#118,0
org.mockito.internal.stubbing.InvocationContainerImpl#118,0.5836818298199198
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.5694708309503306
org.mockito.internal.invocation.InvocationsFinder#118,0
org.mockito.internal.MockitoCore#118,0
org.mockito.internal.invocation.Invocation#118,0
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.5694708309503306
org.mockito.internal.invocation.InvocationsFinder#119,0
org.mockito.internal.invocation.InvocationMatcher#119,0
org.mockito.internal.MockHandler#119,0.6924130360644557
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.5694708309503306
org.mockito.internal.MockitoCore#120,0
org.mockito.internal.progress.MockingProgressImpl#120,0
org.mockito.internal.creation.MockSettingsImpl#120,0.5292427374273233
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#121,0
org.mockito.internal.creation.jmock.ClassImposterizer#121,0.5694708309503306
org.mockito.internal.invocation.InvocationsFinder#121,0
org.mockito.internal.MockitoCore#121,0
org.mockito.internal.progress.MockingProgressImpl#121,0
org.mockito.internal.stubbing.InvocationContainerImpl#122,0
org.mockito.internal.MockitoCore#122,0
org.mockito.Matchers#122,0
org.mockito.internal.invocation.InvocationsFinder#123,0
org.mockito.internal.MockitoCore#123,0
org.mockito.internal.invocation.InvocationMatcher#123,0
org.mockito.internal.invocation.Invocation#123,0
org.mockito.internal.invocation.InvocationsFinder#124,0
org.mockito.internal.MockHandler#124,0
org.mockito.internal.MockitoCore#124,0
org.mockito.internal.invocation.InvocationMatcher#124,0
org.mockito.internal.creation.MockSettingsImpl#124,0
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#124,0
org.mockito.internal.MockHandler#125,0
org.mockito.internal.invocation.InvocationMatcher#125,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#125,0.7270606140296887
org.mockito.exceptions.Reporter#126,0
org.mockito.internal.invocation.InvocationMatcher#126,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#126,0
org.mockito.internal.stubbing.InvocationContainerImpl#126,0
org.mockito.internal.invocation.Invocation#127,0
org.mockito.internal.MockitoCore#127,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#127,0.7828525641025641
org.mockito.internal.MockHandler#128,0
org.mockito.internal.creation.MockSettingsImpl#128,0
org.mockito.internal.invocation.InvocationMatcher#128,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#128,0
org.mockito.internal.invocation.InvocationMatcher#129,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#130,0.7828525641025641
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#130,0.6112109352951137
org.mockito.internal.invocation.InvocationMatcher#130,0
org.mockito.internal.invocation.Invocation#131,0.7292722486937293
org.mockito.internal.MockitoCore#131,0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#131,0.6112109352951137
org.mockito.internal.invocation.Invocation#132,0.7292722486937293
org.mockito.internal.MockitoCore#132,0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#132,0.6112109352951137
org.mockito.internal.invocation.Invocation#133,0.7292722486937293
org.mockito.internal.invocation.InvocationMatcher#133,0
org.mockito.internal.MockitoCore#133,0
org.mockito.Matchers#133,0
org.mockito.internal.invocation.Invocation#134,0.7292722486937293
org.mockito.internal.invocation.Invocation#135,0
org.mockito.internal.invocation.InvocationMatcher#135,0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#135,0
org.mockito.internal.invocation.InvocationMatcher#136,0
org.mockito.internal.invocation.Invocation#137,0.7497994818264176
org.mockito.exceptions.Reporter#137,0
org.mockito.internal.invocation.InvocationMatcher#137,0
org.mockito.internal.MockitoCore#137,0
org.mockito.internal.MockitoCore#138,0
org.mockito.internal.invocation.InvocationMatcher#139,0
org.mockito.internal.MockitoCore#139,0
org.mockito.internal.invocation.InvocationsFinder#139,0.5711667201462851
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#142,0
org.mockito.internal.invocation.Invocation#142,0.7292722486937293
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#143,0
org.mockito.internal.MockitoCore#143,0.8987791803562165
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#144,0
org.mockito.Matchers#144,0
org.mockito.internal.MockitoCore#144,0.8987791803562165
org.mockito.exceptions.Reporter#145,0
org.mockito.internal.invocation.Invocation#146,0.4237671744398026
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#147,0
org.mockito.internal.invocation.Invocation#147,0.4237671744398026
org.mockito.internal.invocation.Invocation#148,0
org.mockito.internal.invocation.Invocation#149,0
org.mockito.internal.MockitoCore#151,0
org.mockito.internal.invocation.Invocation#151,0
org.mockito.internal.MockitoCore#152,0
org.mockito.internal.MockitoCore#153,0
org.mockito.exceptions.Reporter#154,0
org.mockito.internal.invocation.Invocation#154,0.4237671744398026
org.mockito.Matchers#155,0
org.mockito.internal.MockitoCore#157,0
org.mockito.internal.MockitoCore#158,0
org.mockito.internal.invocation.Invocation#158,0
org.mockito.internal.MockitoCore#159,0
org.mockito.internal.MockitoCore#160,0
org.mockito.internal.MockitoCore#161,0
org.mockito.internal.MockitoCore#162,0
org.mockito.internal.invocation.Invocation#162,0
org.mockito.internal.invocation.Invocation#163,0
org.mockito.internal.MockitoCore#164,0
org.mockito.internal.invocation.Invocation#164,0
org.mockito.exceptions.Reporter#164,0
org.mockito.internal.invocation.Invocation#165,0
org.mockito.internal.invocation.InvocationsFinder#166,0
org.mockito.internal.invocation.Invocation#166,0
org.mockito.internal.MockitoCore#166,0
org.mockito.Matchers#166,0
org.mockito.internal.invocation.InvocationsFinder#167,0
org.mockito.internal.invocation.InvocationsFinder#168,0
org.mockito.internal.invocation.InvocationsFinder#169,0
org.mockito.internal.invocation.Invocation#170,0
org.mockito.internal.invocation.InvocationsFinder#171,0
org.mockito.internal.invocation.InvocationsFinder#173,0
org.mockito.internal.invocation.InvocationsFinder#174,0
org.mockito.exceptions.Reporter#174,0
org.mockito.internal.invocation.Invocation#174,0
org.mockito.internal.invocation.Invocation#175,0
org.mockito.Matchers#177,0
org.mockito.internal.invocation.Invocation#177,0
org.mockito.internal.invocation.Invocation#182,0
org.mockito.exceptions.Reporter#183,0
org.mockito.internal.invocation.Invocation#186,0
org.mockito.Matchers#188,0
org.mockito.internal.invocation.Invocation#190,0
org.mockito.exceptions.Reporter#192,0
org.mockito.internal.invocation.Invocation#194,0
org.mockito.internal.invocation.Invocation#198,0
org.mockito.Matchers#201,0
org.mockito.exceptions.Reporter#201,0
org.mockito.internal.invocation.Invocation#202,0.7270606140296887
org.mockito.internal.invocation.Invocation#206,0
org.mockito.exceptions.Reporter#210,0
org.mockito.internal.invocation.Invocation#210,0
org.mockito.internal.invocation.Invocation#211,0
org.mockito.internal.invocation.Invocation#213,0
org.mockito.internal.invocation.Invocation#217,0
org.mockito.exceptions.Reporter#219,0
org.mockito.internal.invocation.Invocation#221,0
org.mockito.internal.invocation.Invocation#225,0
org.mockito.internal.invocation.Invocation#226,0
org.mockito.internal.invocation.Invocation#229,0
org.mockito.Matchers#229,0
org.mockito.internal.invocation.Invocation#233,0
org.mockito.internal.invocation.Invocation#234,0
org.mockito.exceptions.Reporter#235,0
org.mockito.internal.invocation.Invocation#237,0
org.mockito.internal.invocation.Invocation#241,0
org.mockito.internal.invocation.Invocation#242,0
org.mockito.exceptions.Reporter#244,0
org.mockito.exceptions.Reporter#245,0
org.mockito.Matchers#246,0.9716304632295211
org.mockito.exceptions.Reporter#247,0
org.mockito.exceptions.Reporter#252,0
org.mockito.exceptions.Reporter#257,0.9561304754126105
org.mockito.exceptions.Reporter#258,0.9755843024783586
org.mockito.Matchers#259,0
org.mockito.exceptions.Reporter#260,0
org.mockito.exceptions.Reporter#261,0
org.mockito.exceptions.Reporter#262,0
org.mockito.exceptions.Reporter#263,0
org.mockito.exceptions.Reporter#264,0
org.mockito.exceptions.Reporter#265,0
org.mockito.exceptions.Reporter#268,0.9561304754126105
org.mockito.exceptions.Reporter#269,0.9561304754126105
org.mockito.Matchers#270,0
org.mockito.exceptions.Reporter#273,0.9429680696661829
org.mockito.Matchers#281,0
org.mockito.exceptions.Reporter#282,0
org.mockito.exceptions.Reporter#295,0
org.mockito.Matchers#296,0
org.mockito.exceptions.Reporter#296,0
org.mockito.exceptions.Reporter#301,0
org.mockito.Matchers#307,0
org.mockito.exceptions.Reporter#312,0
org.mockito.Matchers#322,0
org.mockito.exceptions.Reporter#323,0
org.mockito.exceptions.Reporter#324,0
org.mockito.exceptions.Reporter#331,0
org.mockito.Matchers#333,0
org.mockito.exceptions.Reporter#334,0
org.mockito.exceptions.Reporter#341,0
org.mockito.exceptions.Reporter#345,0
org.mockito.exceptions.Reporter#347,0
org.mockito.Matchers#349,0
org.mockito.exceptions.Reporter#351,0
org.mockito.exceptions.Reporter#353,0
org.mockito.exceptions.Reporter#359,0
org.mockito.exceptions.Reporter#360,0
org.mockito.Matchers#360,0
org.mockito.exceptions.Reporter#362,0
org.mockito.exceptions.Reporter#372,0
org.mockito.Matchers#375,0
org.mockito.exceptions.Reporter#382,0
org.mockito.Matchers#390,0
org.mockito.exceptions.Reporter#392,0
org.mockito.Matchers#403,0
org.mockito.exceptions.Reporter#408,0
org.mockito.Matchers#416,0
org.mockito.exceptions.Reporter#420,0
org.mockito.Matchers#429,0
org.mockito.exceptions.Reporter#431,0
org.mockito.exceptions.Reporter#435,0
org.mockito.Matchers#442,0
org.mockito.exceptions.Reporter#452,0
org.mockito.Matchers#455,0
org.mockito.exceptions.Reporter#463,0
org.mockito.Matchers#468,0
org.mockito.exceptions.Reporter#478,0
org.mockito.Matchers#481,0
org.mockito.exceptions.Reporter#484,0
org.mockito.exceptions.Reporter#491,0
org.mockito.Matchers#494,0
org.mockito.exceptions.Reporter#499,0
org.mockito.exceptions.Reporter#505,0
org.mockito.Matchers#507,0
org.mockito.exceptions.Reporter#516,0
org.mockito.exceptions.Reporter#525,0
org.mockito.Matchers#531,0
org.mockito.exceptions.Reporter#535,0
org.mockito.exceptions.Reporter#541,0
org.mockito.Matchers#546,0
org.mockito.exceptions.Reporter#546,0
org.mockito.exceptions.Reporter#557,0
org.mockito.Matchers#557,0
org.mockito.exceptions.Reporter#569,0
org.mockito.Matchers#570,0
org.mockito.exceptions.Reporter#580,0
org.mockito.Matchers#583,0
org.mockito.exceptions.Reporter#589,0
org.mockito.exceptions.Reporter#593,0
org.mockito.exceptions.Reporter#597,0
org.mockito.Matchers#598,0
org.mockito.exceptions.Reporter#603,0
org.mockito.Matchers#611,0
org.mockito.Matchers#626,0
org.mockito.Matchers#639,0
org.mockito.Matchers#652,0
org.mockito.Matchers#665,0
org.mockito.Matchers#678,0
org.mockito.Matchers#693,0
org.mockito.Matchers#705,0
org.mockito.Matchers#717,0
org.mockito.Matchers#729,0
org.mockito.Matchers#741,0
org.mockito.Matchers#753,0
org.mockito.Mockito#757,0
org.mockito.Mockito#759,0.5260492362750139
org.mockito.Matchers#765,0
org.mockito.Mockito#770,0.5260492362750139
org.mockito.Matchers#777,0
org.mockito.Matchers#789,0
org.mockito.Matchers#793,0.7359886266446902
org.mockito.Mockito#802,0.5260492362750139
org.mockito.Mockito#815,0.5260492362750139
org.mockito.Mockito#856,0.5260492362750139
org.mockito.Mockito#890,0.5260492362750139
org.mockito.Mockito#901,0.5175324002899497
org.mockito.Mockito#920,0
org.mockito.Mockito#956,0
org.mockito.Mockito#979,0
org.mockito.Mockito#1006,0.5363467694168296
org.mockito.Mockito#1077,0
org.mockito.Mockito#1132,0
org.mockito.Mockito#1196,0
org.mockito.Mockito#1227,0.7665819110715192
org.mockito.Mockito#1253,0
org.mockito.Mockito#1284,0.9561304754126105
org.mockito.Mockito#1285,0.9561304754126105
org.mockito.Mockito#1329,0
org.mockito.Mockito#1330,0
org.mockito.Mockito#1348,0
org.mockito.Mockito#1349,0
org.mockito.Mockito#1384,0
org.mockito.Mockito#1402,0
org.mockito.Mockito#1422,0
org.mockito.Mockito#1457,0
org.mockito.Mockito#1483,0
org.mockito.Mockito#1522,0
org.mockito.Mockito#1569,0
org.mockito.Mockito#1600,0
org.mockito.Mockito#1667,0
org.mockito.Mockito#1683,0.6572934529138909
org.mockito.Mockito#1704,0
org.mockito.Mockito#1719,0
org.mockito.Mockito#1735,0
org.mockito.Mockito#1751,0
org.mockito.Mockito#1772,0
org.mockito.Mockito#1805,0
org.mockito.Mockito#1854,0.8987791803562165
org.mockito.Mockito#1855,0.8987791803562165
org.mockito.Mockito#1888,0.5277863525588952
org.mockito.Mockito#1896,0
