org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#155;0.03735740385762942
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#180;0.034530111197388094
org.apache.commons.math.analysis.solvers.BrentSolver#335;0.022394096522385994
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#292;0.02199513206092154
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#64;0.020748988962527193
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#250;0.015190801523038365
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator#73;0.015114567099567098
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator#54;0.014366563660592451
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator#71;0.014140079230805038
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#118;0.012951208938007526
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#300;0.012673578009292296
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#122;0.01246933477428308
org.apache.commons.math.ode.sampling.DummyStepInterpolator#73;0.012246767314475649
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#262;0.011459142039458782
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator#49;0.01096364770850065
org.apache.commons.math.ode.sampling.DummyStepInterpolator#72;0.010135970348044554
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#257;0.010130135020622107
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#120;0.009865434763405009
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#150;0.00986007065850816
org.apache.commons.math.ode.sampling.DummyStepInterpolator#107;0.009624090273761324
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#267;0.009501117713686395
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#112;0.009462413969989392
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#107;0.009438138173960543
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#266;0.009408040561101784
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#116;0.009277281688480783
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#211;0.009247917115564176
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#109;0.008992575876504448
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#263;0.008131164449585504
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#153;0.00805860805860806
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#111;0.0077083630952380945
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#232;0.007672466422466424
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#68;0.007376663614163615
org.apache.commons.math.ode.AbstractIntegrator#128;0.00680278766634859
org.apache.commons.math.analysis.solvers.BrentSolver#337;0.0067681596375745575
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#252;0.006619459706959707
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#152;0.006499427543453279
org.apache.commons.math.analysis.solvers.BrentSolver#300;0.006385052274114776
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#272;0.005992673992673992
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#236;0.005857988165680473
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#234;0.005614010989010989
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#219;0.005548486601118181
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#97;0.005458693475140843
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#248;0.0054048821548821555
org.apache.commons.math.analysis.solvers.BrentSolver#343;0.005361902063794478
org.apache.commons.math.ode.events.EventState#261;0.005320466782210421
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#233;0.005235940530058178
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#241;0.005227920227920228
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#253;0.005002813611509264
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#217;0.0045604395604395605
org.apache.commons.math.ode.sampling.DummyStepInterpolator#108;0.004431852869352869
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#157;0.004393865393865394
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#65;0.004343175951203418
org.apache.commons.math.analysis.solvers.BrentSolver#334;0.004164293263515809
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#181;0.004120879120879122
org.apache.commons.math.analysis.solvers.BrentSolver#269;0.004050608816176044
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#335;0.003998626373626374
org.apache.commons.math.analysis.solvers.BrentSolver#341;0.0037456940723415585
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#112;0.0037454755655461375
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#351;0.0037179487179487183
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator#61;0.003626373626373626
org.apache.commons.math.analysis.solvers.BrentSolver#312;0.0035238108022008956
org.apache.commons.math.analysis.solvers.BrentSolver#316;0.00318214892767638
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#357;0.003092948717948718
org.apache.commons.math.analysis.solvers.BrentSolver#285;0.003021733127983128
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#273;0.003005506024373949
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#393;0.002971684400255829
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#360;0.00295446763700732
org.apache.commons.math.analysis.solvers.BrentSolver#340;0.0028763194042799303
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#149;0.002863356881214024
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#293;0.0027887920050963526
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#279;0.002710622710622711
org.apache.commons.math.analysis.solvers.BrentSolver#342;0.002599011931609414
org.apache.commons.math.analysis.solvers.BrentSolver#303;0.0025238095238095237
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#115;0.002510582010582011
org.apache.commons.math.analysis.solvers.BrentSolver#344;0.002474404387035966
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#217;0.002442445054945055
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#255;0.0023313405671896246
org.apache.commons.math.analysis.solvers.BrentSolver#294;0.0023146218755701518
org.apache.commons.math.analysis.solvers.BrentSolver#336;0.0022842735531526537
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#164;0.0022167582417582416
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#110;0.002152828652828653
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#199;0.0021153846153846153
org.apache.commons.math.ode.events.CombinedEventsManager#240;0.0019697802197802196
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#88;0.0019593749330591432
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#137;0.0018757125184756763
org.apache.commons.math.analysis.solvers.BrentSolver#332;0.0018212950244200247
org.apache.commons.math.analysis.solvers.BrentSolver#286;0.0017709859584859589
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#134;0.0017606180029680644
org.apache.commons.math.analysis.solvers.BrentSolver#314;0.0016874073271958272
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#100;0.0014907562113587384
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#192;0.0013911041339612767
org.apache.commons.math.analysis.solvers.BrentSolver#270;0.0013354756333828733
org.apache.commons.math.analysis.solvers.BrentSolver#268;0.001324435984755602
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#202;0.0013093528693528698
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#216;0.0012765229562104563
org.apache.commons.math.analysis.solvers.BrentSolver#302;0.0011230287242153328
org.apache.commons.math.analysis.solvers.BrentSolver#282;0.0010038841265274695
org.apache.commons.math.analysis.solvers.BrentSolver#346;0.0009766275391275391
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#139;0.000913406080880571
org.apache.commons.math.ode.events.CombinedEventsManager#109;0.0007745777370777372
org.apache.commons.math.analysis.solvers.BrentSolver#325;0.0007397232397232398
org.apache.commons.math.analysis.solvers.BrentSolver#265;0.0006484824699110414
org.apache.commons.math.analysis.solvers.BrentSolver#339;0.0006233219905094905
org.apache.commons.math.analysis.solvers.BrentSolver#72;0.0006058361716256453
org.apache.commons.math.analysis.solvers.BrentSolver#209;0.0004624165649165648
org.apache.commons.math.analysis.solvers.BrentSolver#311;0.0003900534060610592
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#154;0.00029728882981692187
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#193;0.0001935606020035846
org.apache.commons.math.ode.AbstractIntegrator#64;0.0
org.apache.commons.math.ode.AbstractIntegrator#65;0.0
org.apache.commons.math.ode.AbstractIntegrator#66;0.0
org.apache.commons.math.ode.AbstractIntegrator#67;0.0
org.apache.commons.math.ode.AbstractIntegrator#68;0.0
org.apache.commons.math.ode.AbstractIntegrator#69;0.0
org.apache.commons.math.ode.AbstractIntegrator#70;0.0
org.apache.commons.math.ode.AbstractIntegrator#71;0.0
org.apache.commons.math.ode.AbstractIntegrator#72;0.0
org.apache.commons.math.ode.AbstractIntegrator#123;0.0
org.apache.commons.math.ode.AbstractIntegrator#143;0.0
org.apache.commons.math.ode.AbstractIntegrator#144;0.0
org.apache.commons.math.ode.AbstractIntegrator#159;0.0
org.apache.commons.math.ode.AbstractIntegrator#160;0.0
org.apache.commons.math.ode.AbstractIntegrator#167;0.0
org.apache.commons.math.ode.AbstractIntegrator#168;0.0
org.apache.commons.math.ode.AbstractIntegrator#179;0.0
org.apache.commons.math.ode.AbstractIntegrator#182;0.0
org.apache.commons.math.ode.AbstractIntegrator#183;0.0
org.apache.commons.math.ode.AbstractIntegrator#198;0.0
org.apache.commons.math.ode.AbstractIntegrator#205;0.0
org.apache.commons.math.ode.AbstractIntegrator#212;0.0
org.apache.commons.math.ode.AbstractIntegrator#218;0.0
org.apache.commons.math.ode.AbstractIntegrator#233;0.0
org.apache.commons.math.ode.AbstractIntegrator#234;0.0
org.apache.commons.math.ode.AbstractIntegrator#240;0.0
org.apache.commons.math.ode.AbstractIntegrator#244;0.0
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker#256;0.0
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker#257;0.0
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker#258;0.0
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker#262;0.0
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker#267;0.0
org.apache.commons.math.ode.events.EventState$1#214;0.0
org.apache.commons.math.ode.events.EventState$1#217;0.0
org.apache.commons.math.ode.events.EventState$1#218;0.0
org.apache.commons.math.ode.events.EventState#95;0.0
org.apache.commons.math.ode.events.EventState#96;0.0
org.apache.commons.math.ode.events.EventState#97;0.0
org.apache.commons.math.ode.events.EventState#98;0.0
org.apache.commons.math.ode.events.EventState#99;0.0
org.apache.commons.math.ode.events.EventState#102;0.0
org.apache.commons.math.ode.events.EventState#103;0.0
org.apache.commons.math.ode.events.EventState#104;0.0
org.apache.commons.math.ode.events.EventState#105;0.0
org.apache.commons.math.ode.events.EventState#106;0.0
org.apache.commons.math.ode.events.EventState#107;0.0
org.apache.commons.math.ode.events.EventState#108;0.0
org.apache.commons.math.ode.events.EventState#109;0.0
org.apache.commons.math.ode.events.EventState#111;0.0
org.apache.commons.math.ode.events.EventState#151;0.0
org.apache.commons.math.ode.events.EventState#152;0.0
org.apache.commons.math.ode.events.EventState#153;0.0
org.apache.commons.math.ode.events.EventState#154;0.0
org.apache.commons.math.ode.events.EventState#172;0.0
org.apache.commons.math.ode.events.EventState#173;0.0
org.apache.commons.math.ode.events.EventState#174;0.0
org.apache.commons.math.ode.events.EventState#175;0.0
org.apache.commons.math.ode.events.EventState#177;0.0
org.apache.commons.math.ode.events.EventState#178;0.0
org.apache.commons.math.ode.events.EventState#179;0.0
org.apache.commons.math.ode.events.EventState#180;0.0
org.apache.commons.math.ode.events.EventState#183;0.0
org.apache.commons.math.ode.events.EventState#184;0.0
org.apache.commons.math.ode.events.EventState#185;0.0
org.apache.commons.math.ode.events.EventState#188;0.0
org.apache.commons.math.ode.events.EventState#191;0.0
org.apache.commons.math.ode.events.EventState#212;0.0
org.apache.commons.math.ode.events.EventState#214;0.0
org.apache.commons.math.ode.events.EventState#226;0.0
org.apache.commons.math.ode.events.EventState#227;0.0
org.apache.commons.math.ode.events.EventState#228;0.0
org.apache.commons.math.ode.events.EventState#229;0.0
org.apache.commons.math.ode.events.EventState#230;0.0
org.apache.commons.math.ode.events.EventState#235;0.0
org.apache.commons.math.ode.events.EventState#237;0.0
org.apache.commons.math.ode.events.EventState#238;0.0
org.apache.commons.math.ode.events.EventState#247;0.0
org.apache.commons.math.ode.events.EventState#248;0.0
org.apache.commons.math.ode.events.EventState#253;0.0
org.apache.commons.math.ode.events.EventState#254;0.0
org.apache.commons.math.ode.events.EventState#260;0.0
org.apache.commons.math.ode.events.EventState#262;0.0
org.apache.commons.math.ode.events.EventState#282;0.0
org.apache.commons.math.ode.events.EventState#296;0.0
org.apache.commons.math.ode.events.EventState#297;0.0
org.apache.commons.math.ode.events.EventState#299;0.0
org.apache.commons.math.ode.events.EventState#301;0.0
org.apache.commons.math.ode.events.EventState#302;0.0
org.apache.commons.math.ode.events.EventState#303;0.0
org.apache.commons.math.ode.events.EventState#305;0.0
org.apache.commons.math.ode.events.EventState#306;0.0
org.apache.commons.math.ode.events.EventState#308;0.0
org.apache.commons.math.ode.events.EventState#315;0.0
org.apache.commons.math.ode.events.EventState#330;0.0
org.apache.commons.math.ode.events.EventState#331;0.0
org.apache.commons.math.ode.events.EventState#334;0.0
org.apache.commons.math.ode.events.EventState#337;0.0
org.apache.commons.math.ode.events.EventState#338;0.0
org.apache.commons.math.ode.events.EventState#340;0.0
org.apache.commons.math.ode.events.EventState#42;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#52;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#53;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#54;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#55;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#56;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#71;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#73;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#102;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#127;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#128;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#135;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#138;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#139;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#140;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#141;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#142;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#143;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#145;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#150;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#152;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#153;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#154;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#168;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#170;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#187;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#202;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#203;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#204;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#207;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#208;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#215;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#216;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#217;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#219;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#220;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#235;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#236;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#237;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#241;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#93;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#95;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#96;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#99;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#100;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#101;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#102;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#104;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#106;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#173;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#187;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#209;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#280;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#281;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#291;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#297;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#315;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#316;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#317;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#57;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#58;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#59;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#60;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#89;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#90;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#91;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#92;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#93;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#94;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#95;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#96;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#97;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#98;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#99;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#100;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#114;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#119;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#211;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#212;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#219;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#220;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#221;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#224;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#226;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#230;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#235;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#245;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#246;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#247;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#251;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#272;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#273;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#274;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#275;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#276;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#279;0.0
org.apache.commons.math.ode.sampling.DummyStepInterpolator#74;0.0
org.apache.commons.math.ode.sampling.DummyStepInterpolator#109;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#116;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#118;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#119;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#120;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#121;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#124;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#127;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#128;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#129;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#131;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#187;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#188;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#197;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#198;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#200;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#203;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#204;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#205;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#207;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#208;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#212;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#219;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#222;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#223;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#228;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#229;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#234;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#236;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#237;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#239;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#241;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#244;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#247;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#260;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#263;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#265;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#266;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#267;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#268;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#270;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#273;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#278;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#280;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#281;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#283;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#287;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#288;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#291;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#292;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#293;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#294;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#303;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#305;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#307;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#321;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#322;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#323;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#324;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#327;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#328;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#331;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#333;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#338;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#344;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#348;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#354;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#355;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#356;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#362;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#363;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#364;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#379;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#394;0.0
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#216;0.0
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#61;0.0
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#135;0.0
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#249;0.0
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#268;0.0
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#269;0.0
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#277;0.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#235;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#73;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#199;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#200;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#202;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#204;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#205;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#208;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#222;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#224;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#234;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#260;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#261;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#263;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#264;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#267;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#271;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#272;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#274;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#281;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#284;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#288;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#324;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#329;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#330;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#347;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#41;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#93;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#94;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#95;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#96;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#141;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#142;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#143;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#144;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#165;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#166;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#167;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#208;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#213;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#61;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#62;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#63;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#64;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#65;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#66;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#67;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#68;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#69;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#78;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#79;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#93;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#94;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#86;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#87;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#89;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#90;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#91;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#92;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#101;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#102;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#103;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#106;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#107;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#108;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#110;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#111;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#114;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#118;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#123;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#125;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#128;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#129;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#130;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#133;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#141;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#144;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#147;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#150;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#151;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#162;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#163;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#165;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#167;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#171;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#172;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#173;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#174;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#183;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#185;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#186;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#194;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#195;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#198;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#199;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#204;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#211;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#213;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#215;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#218;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#225;-0.0001573759573759573
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#380;-0.00016020254255548372
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#224;-0.0001799450549450549
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#232;-0.00040023701788407677
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#246;-0.00040210622710622716
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#245;-0.0005380494505494506
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#171;-0.0006411935286935287
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#122;-0.0009691033604077081
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#180;-0.0019517704517704516
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#257;-0.002633928571428571
org.apache.commons.math.MaxEvaluationsExceededException#43;-1.0
org.apache.commons.math.MaxEvaluationsExceededException#44;-1.0
org.apache.commons.math.MaxEvaluationsExceededException#45;-1.0
org.apache.commons.math.MaxEvaluationsExceededException#56;-1.0
org.apache.commons.math.MaxEvaluationsExceededException#57;-1.0
org.apache.commons.math.MaxEvaluationsExceededException#58;-1.0
org.apache.commons.math.MaxEvaluationsExceededException#64;-1.0
org.apache.commons.math.ConvergenceException#34;-1.0
org.apache.commons.math.ConvergenceException#35;-1.0
org.apache.commons.math.ConvergenceException#45;-1.0
org.apache.commons.math.ConvergenceException#46;-1.0
org.apache.commons.math.ConvergenceException#53;-1.0
org.apache.commons.math.ConvergenceException#54;-1.0
org.apache.commons.math.ConvergenceException#65;-1.0
org.apache.commons.math.ConvergenceException#66;-1.0
org.apache.commons.math.MathException#55;-1.0
org.apache.commons.math.MathException#56;-1.0
org.apache.commons.math.MathException#57;-1.0
org.apache.commons.math.MathException#58;-1.0
org.apache.commons.math.MathException#67;-1.0
org.apache.commons.math.MathException#68;-1.0
org.apache.commons.math.MathException#69;-1.0
org.apache.commons.math.MathException#70;-1.0
org.apache.commons.math.MathException#80;-1.0
org.apache.commons.math.MathException#81;-1.0
org.apache.commons.math.MathException#82;-1.0
org.apache.commons.math.MathException#83;-1.0
org.apache.commons.math.MathException#96;-1.0
org.apache.commons.math.MathException#97;-1.0
org.apache.commons.math.MathException#98;-1.0
org.apache.commons.math.MathException#99;-1.0
org.apache.commons.math.MathException#110;-1.0
org.apache.commons.math.MathException#112;-1.0
org.apache.commons.math.MathException#114;-1.0
org.apache.commons.math.MathException#119;-1.0
org.apache.commons.math.MathException#117;-1.0
org.apache.commons.math.MathException#123;-1.0
org.apache.commons.math.MathException#133;-1.0
org.apache.commons.math.MathException#142;-1.0
org.apache.commons.math.MathException#153;-1.0
org.apache.commons.math.MathException#159;-1.0
org.apache.commons.math.MathException#165;-1.0
org.apache.commons.math.MathException#173;-1.0
org.apache.commons.math.MathException#174;-1.0
org.apache.commons.math.MathException#183;-1.0
org.apache.commons.math.MathException#184;-1.0
org.apache.commons.math.MathException#185;-1.0
org.apache.commons.math.MathException#187;-1.0
org.apache.commons.math.MathException#188;-1.0
org.apache.commons.math.MathException#189;-1.0
org.apache.commons.math.ode.AbstractIntegrator#77;-1.0
org.apache.commons.math.ode.AbstractIntegrator#78;-1.0
org.apache.commons.math.ode.AbstractIntegrator#82;-1.0
org.apache.commons.math.ode.AbstractIntegrator#87;-1.0
org.apache.commons.math.ode.AbstractIntegrator#88;-1.0
org.apache.commons.math.ode.AbstractIntegrator#92;-1.0
org.apache.commons.math.ode.AbstractIntegrator#97;-1.0
org.apache.commons.math.ode.AbstractIntegrator#98;-1.0
org.apache.commons.math.ode.AbstractIntegrator#105;-1.0
org.apache.commons.math.ode.AbstractIntegrator#107;-1.0
org.apache.commons.math.ode.AbstractIntegrator#111;-1.0
org.apache.commons.math.ode.AbstractIntegrator#116;-1.0
org.apache.commons.math.ode.AbstractIntegrator#117;-1.0
org.apache.commons.math.ode.AbstractIntegrator#124;-1.0
org.apache.commons.math.ode.AbstractIntegrator#125;-1.0
org.apache.commons.math.ode.AbstractIntegrator#127;-1.0
org.apache.commons.math.ode.AbstractIntegrator#133;-1.0
org.apache.commons.math.ode.AbstractIntegrator#138;-1.0
org.apache.commons.math.ode.AbstractIntegrator#148;-1.0
org.apache.commons.math.ode.AbstractIntegrator#153;-1.0
org.apache.commons.math.ode.AbstractIntegrator#180;-1.0
org.apache.commons.math.ode.AbstractIntegrator#199;-1.0
org.apache.commons.math.ode.AbstractIntegrator#206;-1.0
org.apache.commons.math.ode.AbstractIntegrator#213;-1.0
org.apache.commons.math.ode.AbstractIntegrator#235;-1.0
org.apache.commons.math.ode.AbstractIntegrator#239;-1.0
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker#272;-1.0
org.apache.commons.math.ode.events.EventException#39;-1.0
org.apache.commons.math.ode.events.EventException#40;-1.0
org.apache.commons.math.ode.events.EventException#47;-1.0
org.apache.commons.math.ode.events.EventException#48;-1.0
org.apache.commons.math.ode.events.EventState$1#219;-1.0
org.apache.commons.math.ode.events.EventState$1#220;-1.0
org.apache.commons.math.ode.events.EventState$1#221;-1.0
org.apache.commons.math.ode.events.EventState$1#222;-1.0
org.apache.commons.math.ode.events.EventState#117;-1.0
org.apache.commons.math.ode.events.EventState#124;-1.0
org.apache.commons.math.ode.events.EventState#131;-1.0
org.apache.commons.math.ode.events.EventState#138;-1.0
org.apache.commons.math.ode.events.EventState#199;-1.0
org.apache.commons.math.ode.events.EventState#200;-1.0
org.apache.commons.math.ode.events.EventState#201;-1.0
org.apache.commons.math.ode.events.EventState#202;-1.0
org.apache.commons.math.ode.events.EventState#203;-1.0
org.apache.commons.math.ode.events.EventState#205;-1.0
org.apache.commons.math.ode.events.EventState#207;-1.0
org.apache.commons.math.ode.events.EventState#233;-1.0
org.apache.commons.math.ode.events.EventState#234;-1.0
org.apache.commons.math.ode.events.EventState#243;-1.0
org.apache.commons.math.ode.events.EventState#251;-1.0
org.apache.commons.math.ode.events.EventState#264;-1.0
org.apache.commons.math.ode.events.EventState#265;-1.0
org.apache.commons.math.ode.events.EventState#266;-1.0
org.apache.commons.math.ode.events.EventState#267;-1.0
org.apache.commons.math.ode.events.EventState#268;-1.0
org.apache.commons.math.ode.events.EventState#269;-1.0
org.apache.commons.math.ode.events.EventState#271;-1.0
org.apache.commons.math.ode.events.EventState#335;-1.0
org.apache.commons.math.ode.DerivativeException#41;-1.0
org.apache.commons.math.ode.DerivativeException#42;-1.0
org.apache.commons.math.ode.DerivativeException#48;-1.0
org.apache.commons.math.ode.DerivativeException#49;-1.0
org.apache.commons.math.FunctionEvaluationException#48;-1.0
org.apache.commons.math.FunctionEvaluationException#49;-1.0
org.apache.commons.math.FunctionEvaluationException#50;-1.0
org.apache.commons.math.FunctionEvaluationException#60;-1.0
org.apache.commons.math.FunctionEvaluationException#61;-1.0
org.apache.commons.math.FunctionEvaluationException#62;-1.0
org.apache.commons.math.FunctionEvaluationException#74;-1.0
org.apache.commons.math.FunctionEvaluationException#75;-1.0
org.apache.commons.math.FunctionEvaluationException#76;-1.0
org.apache.commons.math.FunctionEvaluationException#88;-1.0
org.apache.commons.math.FunctionEvaluationException#89;-1.0
org.apache.commons.math.FunctionEvaluationException#90;-1.0
org.apache.commons.math.FunctionEvaluationException#100;-1.0
org.apache.commons.math.FunctionEvaluationException#101;-1.0
org.apache.commons.math.FunctionEvaluationException#102;-1.0
org.apache.commons.math.FunctionEvaluationException#112;-1.0
org.apache.commons.math.FunctionEvaluationException#113;-1.0
org.apache.commons.math.FunctionEvaluationException#114;-1.0
org.apache.commons.math.FunctionEvaluationException#128;-1.0
org.apache.commons.math.FunctionEvaluationException#129;-1.0
org.apache.commons.math.FunctionEvaluationException#130;-1.0
org.apache.commons.math.FunctionEvaluationException#144;-1.0
org.apache.commons.math.FunctionEvaluationException#145;-1.0
org.apache.commons.math.FunctionEvaluationException#146;-1.0
org.apache.commons.math.FunctionEvaluationException#154;-1.0
org.apache.commons.math.ode.events.CombinedEventsManager#82;-1.0
org.apache.commons.math.ode.events.CombinedEventsManager#83;-1.0
org.apache.commons.math.ode.events.CombinedEventsManager#84;-1.0
org.apache.commons.math.ode.events.CombinedEventsManager#85;-1.0
org.apache.commons.math.ode.events.CombinedEventsManager#86;-1.0
org.apache.commons.math.ode.events.CombinedEventsManager#94;-1.0
org.apache.commons.math.ode.events.CombinedEventsManager#95;-1.0
org.apache.commons.math.ode.events.CombinedEventsManager#132;-1.0
org.apache.commons.math.ode.events.CombinedEventsManager#156;-1.0
org.apache.commons.math.ode.events.CombinedEventsManager#157;-1.0
org.apache.commons.math.ode.events.CombinedEventsManager#158;-1.0
org.apache.commons.math.ode.events.CombinedEventsManager#161;-1.0
org.apache.commons.math.ode.events.CombinedEventsManager#162;-1.0
org.apache.commons.math.ode.events.CombinedEventsManager#172;-1.0
org.apache.commons.math.ode.events.CombinedEventsManager#173;-1.0
org.apache.commons.math.ode.events.CombinedEventsManager#174;-1.0
org.apache.commons.math.ode.events.CombinedEventsManager#175;-1.0
org.apache.commons.math.ode.events.CombinedEventsManager#205;-1.0
org.apache.commons.math.ode.events.CombinedEventsManager#206;-1.0
org.apache.commons.math.ode.events.CombinedEventsManager#238;-1.0
org.apache.commons.math.ode.events.CombinedEventsManager#242;-1.0
org.apache.commons.math.ode.events.CombinedEventsManager#243;-1.0
org.apache.commons.math.ode.IntegratorException#40;-1.0
org.apache.commons.math.ode.IntegratorException#41;-1.0
org.apache.commons.math.ode.IntegratorException#48;-1.0
org.apache.commons.math.ode.IntegratorException#49;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#119;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#120;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#121;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#122;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#131;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#132;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#200;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#201;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#207;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#123;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#125;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#126;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#127;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#129;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#130;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#131;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#132;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#134;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#136;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#151;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#174;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#181;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#217;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#218;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#219;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#220;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#221;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#222;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#223;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#226;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#228;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#229;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#233;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#234;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#236;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#239;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#240;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#241;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#242;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#244;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#248;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#249;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#252;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#253;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#254;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#255;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#257;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#258;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#260;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#261;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#264;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#282;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#283;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#285;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#294;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#310;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#323;-1.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#330;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#81;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#83;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#84;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#86;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#87;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#88;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#89;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#93;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#94;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#99;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#101;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#126;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#127;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#128;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#129;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#137;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#140;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#141;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#142;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#143;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#144;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#145;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#151;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#159;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#162;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#163;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#164;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#165;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#166;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#167;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#168;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#172;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#174;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#176;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#178;-1.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#181;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#141;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#143;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#144;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#145;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#146;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#148;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#149;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#150;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#151;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#153;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#154;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#155;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#158;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#159;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#160;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#162;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#171;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#172;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#173;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#174;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#176;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#177;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#178;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#180;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#181;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#182;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#184;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#190;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#193;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#240;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#287;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#288;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#289;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#290;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#291;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#294;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#341;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#342;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#343;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#345;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#355;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#374;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#375;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#377;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#379;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#380;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#381;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#382;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#384;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#385;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#386;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#390;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#397;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#400;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#398;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#399;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#402;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#416;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#417;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#418;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#419;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#420;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#421;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#423;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#424;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#426;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#427;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#428;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#433;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#434;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#435;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#437;-1.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#439;-1.0
org.apache.commons.math.ode.sampling.DummyStepInterpolator#60;-1.0
org.apache.commons.math.ode.sampling.DummyStepInterpolator#61;-1.0
org.apache.commons.math.ode.sampling.DummyStepInterpolator#62;-1.0
org.apache.commons.math.ode.sampling.DummyStepInterpolator#82;-1.0
org.apache.commons.math.ode.sampling.DummyStepInterpolator#83;-1.0
org.apache.commons.math.ode.sampling.DummyStepInterpolator#84;-1.0
org.apache.commons.math.ode.sampling.DummyStepInterpolator#91;-1.0
org.apache.commons.math.ode.sampling.DummyStepInterpolator#120;-1.0
org.apache.commons.math.ode.sampling.DummyStepInterpolator#122;-1.0
org.apache.commons.math.ode.sampling.DummyStepInterpolator#123;-1.0
org.apache.commons.math.ode.sampling.DummyStepInterpolator#124;-1.0
org.apache.commons.math.ode.sampling.DummyStepInterpolator#128;-1.0
org.apache.commons.math.ode.sampling.DummyStepInterpolator#139;-1.0
org.apache.commons.math.ode.sampling.DummyStepInterpolator#141;-1.0
org.apache.commons.math.ode.sampling.DummyStepInterpolator#142;-1.0
org.apache.commons.math.ode.sampling.DummyStepInterpolator#144;-1.0
org.apache.commons.math.ode.sampling.DummyStepInterpolator#145;-1.0
org.apache.commons.math.ode.sampling.DummyStepInterpolator#146;-1.0
org.apache.commons.math.ode.sampling.DummyStepInterpolator#151;-1.0
org.apache.commons.math.ode.sampling.DummyStepInterpolator#153;-1.0
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#73;-1.0
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#74;-1.0
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#79;-1.0
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#88;-1.0
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#89;-1.0
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#90;-1.0
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#91;-1.0
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#92;-1.0
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#93;-1.0
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#94;-1.0
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#95;-1.0
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#96;-1.0
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#97;-1.0
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#98;-1.0
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#99;-1.0
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#100;-1.0
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#101;-1.0
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#102;-1.0
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#104;-1.0
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#108;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#154;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#156;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#157;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#158;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#159;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#160;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#162;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#165;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#166;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#167;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#169;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#180;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#213;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#214;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#215;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#216;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#226;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#227;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#251;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#252;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#312;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#315;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#316;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#329;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#330;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#341;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#372;-1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#386;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#233;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#236;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#274;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#245;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#247;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#249;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#250;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#251;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#255;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#257;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#258;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#259;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#260;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#264;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#265;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#266;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#267;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#270;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#274;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#279;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#287;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#289;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#291;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#292;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#293;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#296;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#297;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#298;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#301;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#303;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#308;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#309;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#310;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#318;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#320;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#321;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#322;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#323;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#328;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#331;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#332;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#333;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#334;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#335;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#336;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#337;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#338;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#339;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#340;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#341;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#342;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#343;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#344;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#347;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#348;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#349;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#350;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#357;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#361;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#362;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#363;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#364;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#365;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#366;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#367;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#368;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#369;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#371;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#372;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#380;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#385;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#392;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#394;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#398;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#401;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#402;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#405;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#407;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#410;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#411;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#415;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#417;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#420;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#421;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#425;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#427;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#429;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#438;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#441;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#439;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#440;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#442;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#443;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#444;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#445;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#446;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#447;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#451;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#453;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#461;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#462;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#463;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#464;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#465;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#467;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#468;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#469;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#470;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#474;-1.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#476;-1.0
org.apache.commons.math.MaxIterationsExceededException#43;-1.0
org.apache.commons.math.MaxIterationsExceededException#44;-1.0
org.apache.commons.math.MaxIterationsExceededException#45;-1.0
org.apache.commons.math.MaxIterationsExceededException#56;-1.0
org.apache.commons.math.MaxIterationsExceededException#57;-1.0
org.apache.commons.math.MaxIterationsExceededException#58;-1.0
org.apache.commons.math.MaxIterationsExceededException#64;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#65;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#66;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#82;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#83;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#93;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#94;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#100;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#107;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#134;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#135;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#136;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#142;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#143;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#144;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#145;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#149;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#150;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#151;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#152;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#156;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#157;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#161;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#162;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#163;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#164;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#168;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#169;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#172;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#211;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#212;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#213;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#214;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#215;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#216;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#219;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#227;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#228;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#230;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#278;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#279;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#291;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#292;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#306;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#307;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#308;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#309;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#321;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#322;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#333;-1.0
org.apache.commons.math.analysis.solvers.BrentSolver#348;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#74;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#75;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#76;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#78;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#79;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#80;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#81;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#102;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#103;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#105;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#109;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#110;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#115;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#116;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#121;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#122;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#126;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#131;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#132;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#155;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#156;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#157;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#158;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#159;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#182;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#183;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#184;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#196;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#209;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#225;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#226;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#230;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#247;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#248;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#249;-1.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#254;-1.0
org.apache.commons.math.ConvergingAlgorithmImpl#73;-1.0
org.apache.commons.math.ConvergingAlgorithmImpl#83;-1.0
org.apache.commons.math.ConvergingAlgorithmImpl#88;-1.0
org.apache.commons.math.ConvergingAlgorithmImpl#89;-1.0
org.apache.commons.math.ConvergingAlgorithmImpl#98;-1.0
org.apache.commons.math.ConvergingAlgorithmImpl#103;-1.0
org.apache.commons.math.ConvergingAlgorithmImpl#104;-1.0
org.apache.commons.math.ConvergingAlgorithmImpl#108;-1.0
org.apache.commons.math.ConvergingAlgorithmImpl#109;-1.0
org.apache.commons.math.ConvergingAlgorithmImpl#113;-1.0
org.apache.commons.math.ConvergingAlgorithmImpl#118;-1.0
org.apache.commons.math.ConvergingAlgorithmImpl#119;-1.0
