org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#155;0.03735740385762942
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#180;0.034530111197388094
org.apache.commons.math.analysis.solvers.BrentSolver#335;0.022394096522385994
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#292;0.02199513206092154
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#64;0.020748988962527193
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#250;0.015190801523038365
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator#73;0.015114567099567098
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator#54;0.014366563660592451
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator#71;0.014140079230805038
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#118;0.012951208938007526
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#300;0.012673578009292296
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#122;0.01246933477428308
org.apache.commons.math.ode.sampling.DummyStepInterpolator#73;0.012246767314475649
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#262;0.011459142039458782
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator#49;0.01096364770850065
org.apache.commons.math.ode.sampling.DummyStepInterpolator#72;0.010135970348044554
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#257;0.010130135020622107
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#120;0.009865434763405009
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#150;0.00986007065850816
org.apache.commons.math.ode.sampling.DummyStepInterpolator#107;0.009624090273761324
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#267;0.009501117713686395
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#112;0.009462413969989392
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#107;0.009438138173960543
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#266;0.009408040561101784
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#116;0.009277281688480783
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#211;0.009247917115564176
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#109;0.008992575876504448
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#263;0.008131164449585504
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#153;0.00805860805860806
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#111;0.0077083630952380945
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#232;0.007672466422466424
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#68;0.007376663614163615
org.apache.commons.math.ode.AbstractIntegrator#128;0.00680278766634859
org.apache.commons.math.analysis.solvers.BrentSolver#337;0.0067681596375745575
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#252;0.006619459706959707
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#152;0.006499427543453279
org.apache.commons.math.analysis.solvers.BrentSolver#300;0.006385052274114776
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#272;0.005992673992673992
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#236;0.005857988165680473
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#234;0.005614010989010989
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#219;0.005548486601118181
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#97;0.005458693475140843
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#248;0.0054048821548821555
org.apache.commons.math.analysis.solvers.BrentSolver#343;0.005361902063794478
org.apache.commons.math.ode.events.EventState#261;0.005320466782210421
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#233;0.005235940530058178
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#241;0.005227920227920228
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#253;0.005002813611509264
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#217;0.0045604395604395605
org.apache.commons.math.ode.sampling.DummyStepInterpolator#108;0.004431852869352869
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#157;0.004393865393865394
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator#65;0.004343175951203418
org.apache.commons.math.analysis.solvers.BrentSolver#334;0.004164293263515809
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#181;0.004120879120879122
org.apache.commons.math.analysis.solvers.BrentSolver#269;0.004050608816176044
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#335;0.003998626373626374
org.apache.commons.math.analysis.solvers.BrentSolver#341;0.0037456940723415585
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#112;0.0037454755655461375
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#351;0.0037179487179487183
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator#61;0.003626373626373626
org.apache.commons.math.analysis.solvers.BrentSolver#312;0.0035238108022008956
org.apache.commons.math.analysis.solvers.BrentSolver#316;0.00318214892767638
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#357;0.003092948717948718
org.apache.commons.math.analysis.solvers.BrentSolver#285;0.003021733127983128
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#273;0.003005506024373949
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#393;0.002971684400255829
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#360;0.00295446763700732
org.apache.commons.math.analysis.solvers.BrentSolver#340;0.0028763194042799303
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#149;0.002863356881214024
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#293;0.0027887920050963526
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#279;0.002710622710622711
org.apache.commons.math.analysis.solvers.BrentSolver#342;0.002599011931609414
org.apache.commons.math.analysis.solvers.BrentSolver#303;0.0025238095238095237
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#115;0.002510582010582011
org.apache.commons.math.analysis.solvers.BrentSolver#344;0.002474404387035966
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#217;0.002442445054945055
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#255;0.0023313405671896246
org.apache.commons.math.analysis.solvers.BrentSolver#294;0.0023146218755701518
org.apache.commons.math.analysis.solvers.BrentSolver#336;0.0022842735531526537
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#164;0.0022167582417582416
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#110;0.002152828652828653
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#199;0.0021153846153846153
org.apache.commons.math.ode.events.CombinedEventsManager#240;0.0019697802197802196
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#88;0.0019593749330591432
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#137;0.0018757125184756763
org.apache.commons.math.analysis.solvers.BrentSolver#332;0.0018212950244200247
org.apache.commons.math.analysis.solvers.BrentSolver#286;0.0017709859584859589
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#134;0.0017606180029680644
org.apache.commons.math.analysis.solvers.BrentSolver#314;0.0016874073271958272
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#100;0.0014907562113587384
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#192;0.0013911041339612767
org.apache.commons.math.analysis.solvers.BrentSolver#270;0.0013354756333828733
org.apache.commons.math.analysis.solvers.BrentSolver#268;0.001324435984755602
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#202;0.0013093528693528698
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#216;0.0012765229562104563
org.apache.commons.math.analysis.solvers.BrentSolver#302;0.0011230287242153328
org.apache.commons.math.analysis.solvers.BrentSolver#282;0.0010038841265274695
org.apache.commons.math.analysis.solvers.BrentSolver#346;0.0009766275391275391
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#139;0.000913406080880571
org.apache.commons.math.ode.events.CombinedEventsManager#109;0.0007745777370777372
org.apache.commons.math.analysis.solvers.BrentSolver#325;0.0007397232397232398
org.apache.commons.math.analysis.solvers.BrentSolver#265;0.0006484824699110414
org.apache.commons.math.analysis.solvers.BrentSolver#339;0.0006233219905094905
org.apache.commons.math.analysis.solvers.BrentSolver#72;0.0006058361716256453
org.apache.commons.math.analysis.solvers.BrentSolver#209;0.0004624165649165648
org.apache.commons.math.analysis.solvers.BrentSolver#311;0.0003900534060610592
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#154;0.00029728882981692187
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#193;0.0001935606020035846
org.apache.commons.math.ode.AbstractIntegrator#64;0.0
org.apache.commons.math.ode.AbstractIntegrator#65;0.0
org.apache.commons.math.ode.AbstractIntegrator#66;0.0
org.apache.commons.math.ode.AbstractIntegrator#67;0.0
org.apache.commons.math.ode.AbstractIntegrator#68;0.0
org.apache.commons.math.ode.AbstractIntegrator#69;0.0
org.apache.commons.math.ode.AbstractIntegrator#70;0.0
org.apache.commons.math.ode.AbstractIntegrator#71;0.0
org.apache.commons.math.ode.AbstractIntegrator#72;0.0
org.apache.commons.math.ode.AbstractIntegrator#123;0.0
org.apache.commons.math.ode.AbstractIntegrator#143;0.0
org.apache.commons.math.ode.AbstractIntegrator#144;0.0
org.apache.commons.math.ode.AbstractIntegrator#159;0.0
org.apache.commons.math.ode.AbstractIntegrator#160;0.0
org.apache.commons.math.ode.AbstractIntegrator#167;0.0
org.apache.commons.math.ode.AbstractIntegrator#168;0.0
org.apache.commons.math.ode.AbstractIntegrator#179;0.0
org.apache.commons.math.ode.AbstractIntegrator#182;0.0
org.apache.commons.math.ode.AbstractIntegrator#183;0.0
org.apache.commons.math.ode.AbstractIntegrator#198;0.0
org.apache.commons.math.ode.AbstractIntegrator#205;0.0
org.apache.commons.math.ode.AbstractIntegrator#212;0.0
org.apache.commons.math.ode.AbstractIntegrator#218;0.0
org.apache.commons.math.ode.AbstractIntegrator#233;0.0
org.apache.commons.math.ode.AbstractIntegrator#234;0.0
org.apache.commons.math.ode.AbstractIntegrator#240;0.0
org.apache.commons.math.ode.AbstractIntegrator#244;0.0
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker#256;0.0
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker#257;0.0
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker#258;0.0
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker#262;0.0
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker#267;0.0
org.apache.commons.math.ode.events.EventState$1#214;0.0
org.apache.commons.math.ode.events.EventState$1#217;0.0
org.apache.commons.math.ode.events.EventState$1#218;0.0
org.apache.commons.math.ode.events.EventState#95;0.0
org.apache.commons.math.ode.events.EventState#96;0.0
org.apache.commons.math.ode.events.EventState#97;0.0
org.apache.commons.math.ode.events.EventState#98;0.0
org.apache.commons.math.ode.events.EventState#99;0.0
org.apache.commons.math.ode.events.EventState#102;0.0
org.apache.commons.math.ode.events.EventState#103;0.0
org.apache.commons.math.ode.events.EventState#104;0.0
org.apache.commons.math.ode.events.EventState#105;0.0
org.apache.commons.math.ode.events.EventState#106;0.0
org.apache.commons.math.ode.events.EventState#107;0.0
org.apache.commons.math.ode.events.EventState#108;0.0
org.apache.commons.math.ode.events.EventState#109;0.0
org.apache.commons.math.ode.events.EventState#111;0.0
org.apache.commons.math.ode.events.EventState#151;0.0
org.apache.commons.math.ode.events.EventState#152;0.0
org.apache.commons.math.ode.events.EventState#153;0.0
org.apache.commons.math.ode.events.EventState#154;0.0
org.apache.commons.math.ode.events.EventState#172;0.0
org.apache.commons.math.ode.events.EventState#173;0.0
org.apache.commons.math.ode.events.EventState#174;0.0
org.apache.commons.math.ode.events.EventState#175;0.0
org.apache.commons.math.ode.events.EventState#177;0.0
org.apache.commons.math.ode.events.EventState#178;0.0
org.apache.commons.math.ode.events.EventState#179;0.0
org.apache.commons.math.ode.events.EventState#180;0.0
org.apache.commons.math.ode.events.EventState#183;0.0
org.apache.commons.math.ode.events.EventState#184;0.0
org.apache.commons.math.ode.events.EventState#185;0.0
org.apache.commons.math.ode.events.EventState#188;0.0
org.apache.commons.math.ode.events.EventState#191;0.0
org.apache.commons.math.ode.events.EventState#212;0.0
org.apache.commons.math.ode.events.EventState#214;0.0
org.apache.commons.math.ode.events.EventState#226;0.0
org.apache.commons.math.ode.events.EventState#227;0.0
org.apache.commons.math.ode.events.EventState#228;0.0
org.apache.commons.math.ode.events.EventState#229;0.0
org.apache.commons.math.ode.events.EventState#230;0.0
org.apache.commons.math.ode.events.EventState#235;0.0
org.apache.commons.math.ode.events.EventState#237;0.0
org.apache.commons.math.ode.events.EventState#238;0.0
org.apache.commons.math.ode.events.EventState#247;0.0
org.apache.commons.math.ode.events.EventState#248;0.0
org.apache.commons.math.ode.events.EventState#253;0.0
org.apache.commons.math.ode.events.EventState#254;0.0
org.apache.commons.math.ode.events.EventState#260;0.0
org.apache.commons.math.ode.events.EventState#262;0.0
org.apache.commons.math.ode.events.EventState#282;0.0
org.apache.commons.math.ode.events.EventState#296;0.0
org.apache.commons.math.ode.events.EventState#297;0.0
org.apache.commons.math.ode.events.EventState#299;0.0
org.apache.commons.math.ode.events.EventState#301;0.0
org.apache.commons.math.ode.events.EventState#302;0.0
org.apache.commons.math.ode.events.EventState#303;0.0
org.apache.commons.math.ode.events.EventState#305;0.0
org.apache.commons.math.ode.events.EventState#306;0.0
org.apache.commons.math.ode.events.EventState#308;0.0
org.apache.commons.math.ode.events.EventState#315;0.0
org.apache.commons.math.ode.events.EventState#330;0.0
org.apache.commons.math.ode.events.EventState#331;0.0
org.apache.commons.math.ode.events.EventState#334;0.0
org.apache.commons.math.ode.events.EventState#337;0.0
org.apache.commons.math.ode.events.EventState#338;0.0
org.apache.commons.math.ode.events.EventState#340;0.0
org.apache.commons.math.ode.events.EventState#42;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#52;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#53;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#54;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#55;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#56;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#71;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#73;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#102;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#127;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#128;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#135;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#138;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#139;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#140;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#141;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#142;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#143;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#145;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#150;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#152;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#153;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#154;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#168;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#170;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#187;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#202;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#203;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#204;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#207;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#208;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#215;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#216;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#217;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#219;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#220;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#235;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#236;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#237;0.0
org.apache.commons.math.ode.events.CombinedEventsManager#241;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#93;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#95;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#96;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#99;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#100;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#101;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#102;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#104;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#106;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#173;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#187;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#209;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#280;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#281;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#291;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#297;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#315;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#316;0.0
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#317;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#57;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#58;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#59;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator#60;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#89;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#90;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#91;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#92;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#93;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#94;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#95;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#96;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#97;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#98;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#99;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#100;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#114;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#119;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#211;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#212;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#219;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#220;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#221;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#224;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#226;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#230;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#235;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#245;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#246;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#247;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#251;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#272;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#273;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#274;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#275;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#276;0.0
org.apache.commons.math.ode.sampling.AbstractStepInterpolator#279;0.0
org.apache.commons.math.ode.sampling.DummyStepInterpolator#74;0.0
org.apache.commons.math.ode.sampling.DummyStepInterpolator#109;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#116;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#118;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#119;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#120;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#121;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#124;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#127;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#128;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#129;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#131;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#187;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#188;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#197;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#198;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#200;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#203;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#204;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#205;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#207;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#208;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#212;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#219;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#222;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#223;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#228;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#229;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#234;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#236;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#237;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#239;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#241;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#244;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#247;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#260;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#263;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#265;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#266;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#267;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#268;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#270;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#273;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#278;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#280;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#281;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#283;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#287;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#288;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#291;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#292;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#293;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#294;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#303;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#305;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#307;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#321;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#322;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#323;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#324;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#327;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#328;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#331;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#333;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#338;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#344;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#348;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#354;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#355;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#356;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#362;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#363;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#364;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#379;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#394;0.0
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#216;0.0
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#61;0.0
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#135;0.0
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#249;0.0
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#268;0.0
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#269;0.0
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator#277;0.0
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator#235;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#73;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#199;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#200;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#202;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#204;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#205;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#208;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#222;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#224;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#234;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#260;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#261;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#263;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#264;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#267;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#271;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#272;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#274;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#281;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#284;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#288;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#324;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#329;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#330;0.0
org.apache.commons.math.analysis.solvers.BrentSolver#347;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#41;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#93;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#94;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#95;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#96;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#141;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#142;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#143;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#144;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#165;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#166;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#167;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#208;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#213;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#61;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#62;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#63;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#64;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#65;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#66;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#67;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#68;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#69;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#78;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#79;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#93;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#94;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#86;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#87;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#89;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#90;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#91;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#92;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#101;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#102;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#103;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#106;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#107;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#108;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#110;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#111;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#114;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#118;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#123;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#125;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#128;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#129;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#130;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#133;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#141;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#144;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#147;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#150;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#151;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#162;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#163;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#165;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#167;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#171;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#172;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#173;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#174;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#183;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#185;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#186;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#194;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#195;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#198;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#199;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#204;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#211;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#213;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#215;0.0
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator#218;0.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#225;-0.0001573759573759573
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#380;-0.00016020254255548372
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#224;-0.0001799450549450549
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#232;-0.00040023701788407677
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#246;-0.00040210622710622716
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#245;-0.0005380494505494506
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#171;-0.0006411935286935287
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#122;-0.0009691033604077081
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator#180;-0.0019517704517704516
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator#257;-0.002633928571428571
