org.mockito.internal.invocation.ArgumentsProcessor#34;0.04241897519076875
org.mockito.internal.matchers.LocalizedMatcher#63;0.0358789856353959
org.mockito.internal.invocation.InvocationMatcher#128;0.03063332618591958
org.mockito.internal.invocation.InvocationMatcher#127;0.030109775228904335
org.mockito.internal.invocation.InvocationMatcher#130;0.028821098893356115
org.mockito.internal.invocation.ArgumentsComparator#48;0.026960119126312215
org.mockito.internal.matchers.CapturingMatcher#19;0.026617448911613877
org.mockito.ArgumentCaptor#67;0.025055915916726186
org.mockito.internal.invocation.InvocationMatcher#120;0.02260271747684429
org.mockito.internal.invocation.ArgumentsProcessor#26;0.022106232752840568
org.mockito.internal.stubbing.OngoingStubbingImpl#43;0.021872356113870044
org.mockito.internal.matchers.LocalizedMatcher#69;0.019997521851535142
org.mockito.internal.matchers.CapturingMatcher#49;0.01955613153004074
org.mockito.ArgumentCaptor#92;0.01780673460254866
org.mockito.ArgumentCaptor#171;0.017670723806688594
org.mockito.ArgumentCaptor#105;0.01596693179266038
org.mockito.Matchers#259;0.015797826351527544
org.mockito.internal.matchers.CapturingMatcher#16;0.015223163109835656
org.mockito.internal.MockitoCore#169;0.015186163492123796
org.mockito.ArgumentCaptor#91;0.015077060539507983
org.mockito.internal.matchers.LocalizedMatcher#62;0.01462367746439273
org.mockito.internal.invocation.ArgumentsComparator#54;0.014558190530903384
org.mockito.internal.matchers.ArrayEquals#67;0.014129876517197455
org.mockito.internal.invocation.ArgumentsComparator#69;0.013867105223848626
org.mockito.Matchers#709;0.013663936267721196
org.mockito.internal.util.MockNameImpl#28;0.013152415325990454
org.mockito.internal.invocation.InvocationMatcher#121;0.01293357645834501
org.mockito.internal.configuration.injection.scanner.MockScanner#74;0.012655164043230022
org.mockito.internal.invocation.ArgumentsProcessor#37;0.012642479529754993
org.mockito.ArgumentCaptor#65;0.012274585945112349
org.mockito.internal.matchers.ArrayEquals#68;0.012272981507110965
org.mockito.internal.util.collections.ArrayUtils#8;0.011993090714213653
org.mockito.internal.invocation.ArgumentsProcessor#32;0.011864053489081981
org.mockito.internal.util.MockNameImpl#27;0.011746327381609117
org.mockito.internal.invocation.SerializableMethod#26;0.011617284983272563
org.mockito.internal.matchers.ArrayEquals#72;0.011596074025979591
org.mockito.internal.invocation.InvocationImpl#49;0.011321914110028607
org.mockito.internal.invocation.InvocationMatcher#122;0.011133947017916371
org.mockito.internal.invocation.ArgumentsProcessor#38;0.011074767729854182
org.mockito.internal.matchers.LocalizedMatcher#22;0.010875023367441993
org.mockito.internal.invocation.ArgumentsProcessor#28;0.010693410287897727
org.mockito.internal.invocation.InvocationMatcher#133;0.010642932129798138
org.mockito.internal.invocation.ArgumentsComparator#55;0.010640291756866805
org.mockito.internal.handler.InvocationNotifierHandler#41;0.010636549724802052
org.mockito.internal.invocation.ArgumentsComparator#51;0.00936284964201601
org.mockito.internal.invocation.ArgumentsComparator#44;0.009115390073062888
org.mockito.internal.util.MockUtil#82;0.009050419533597049
org.mockito.internal.invocation.InvocationMatcher#124;0.009036677544855546
org.mockito.internal.matchers.ArrayEquals#71;0.009024382511694427
org.mockito.internal.invocation.ArgumentsComparator#23;0.008961638792392892
org.mockito.internal.util.MockUtil#85;0.008782193240932296
org.mockito.internal.invocation.ArgumentsComparator#49;0.008641375958828917
org.mockito.internal.util.collections.ArrayUtils#11;0.008317583055333526
org.mockito.internal.MockitoCore#170;0.008118948563240629
org.mockito.internal.matchers.CapturingMatcher#25;0.008068169598330151
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#43;0.007990564340417327
org.mockito.internal.invocation.SerializableMethod#53;0.007955475231323969
org.mockito.internal.matchers.CapturingMatcher#50;0.007931094794693103
org.mockito.internal.matchers.ArrayEquals#70;0.007915390419892282
org.mockito.internal.invocation.InvocationImpl#47;0.00778375875624282
org.mockito.internal.progress.HandyReturnValues#37;0.007660047071699891
org.mockito.internal.util.MockNameImpl#42;0.0076523138158989265
org.mockito.internal.invocation.InvocationMatcher#123;0.00756696747881626
org.mockito.internal.matchers.CapturingMatcher#45;0.007387737478411053
org.mockito.internal.progress.HandyReturnValues#24;0.00738400621708185
org.mockito.internal.util.MockUtil#87;0.007378805878713521
org.mockito.internal.configuration.injection.scanner.MockScanner#76;0.007289276679899618
org.mockito.internal.invocation.ArgumentsProcessor#36;0.007173920406655044
org.mockito.ArgumentCaptor#106;0.007078081038243466
org.mockito.internal.progress.ThreadSafeMockingProgress#32;0.006802163940621834
org.mockito.internal.progress.HandyReturnValues#40;0.0064691295930828134
org.mockito.internal.matchers.LocalizedMatcher#24;0.006431233296569941
org.mockito.internal.invocation.MatchersBinder#33;0.0064243736199867795
org.mockito.internal.handler.InvocationNotifierHandler#42;0.006306856103671451
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32;0.006186357666418523
org.mockito.internal.verification.DefaultRegisteredInvocations#44;0.006161724026698192
org.mockito.internal.matchers.LocalizedMatcher#65;0.006042254904399873
org.mockito.internal.invocation.ArgumentsComparator#64;0.005951183582241187
org.mockito.internal.creation.settings.CreationSettings#85;0.005858257777349731
org.mockito.internal.matchers.CapturingMatcher#36;0.005643447831461213
org.mockito.internal.invocation.InvocationMatcher#129;0.0055856929683839466
org.mockito.internal.invocation.InvocationImpl#48;0.00556736899453383
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#37;0.005330245586661159
org.mockito.internal.verification.DefaultRegisteredInvocations#41;0.0050256928188235775
org.mockito.internal.matchers.Any#19;0.005015663106517047
org.mockito.internal.invocation.InvocationMarker#12;0.004934164483900491
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#36;0.004925680630605028
org.mockito.internal.matchers.Any#22;0.004841953813888887
org.mockito.internal.util.MockUtil#84;0.004820417080960326
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105;0.004611125059027931
org.mockito.internal.invocation.InvocationImpl#51;0.004489358915268871
org.mockito.internal.invocation.SerializableMethod#30;0.004486567397616259
org.mockito.internal.invocation.ArgumentsProcessor#35;0.004442031712517891
org.mockito.internal.verification.DefaultRegisteredInvocations#40;0.004430531037663807
org.mockito.internal.invocation.SerializableMethod#33;0.00441220870509081
org.mockito.internal.invocation.SerializableMethod#34;0.004340771056802435
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#45;0.004338854912231931
org.mockito.internal.util.collections.ListUtil#16;0.004309680167101161
org.mockito.internal.matchers.LocalizedMatcher#23;0.004041782203934048
org.mockito.internal.matchers.ArrayEquals#74;0.003990153563114817
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#40;0.0038610611975776563
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#28;0.0037968579227344473
org.mockito.internal.invocation.ArgumentsProcessor#44;0.0037648292106145743
org.mockito.internal.verification.VerificationModeFactory#25;0.0037227268844273673
org.mockito.internal.invocation.InvocationMatcher#42;0.003685352838477135
org.mockito.internal.invocation.SerializableMethod#27;0.0036501892849043105
org.mockito.internal.invocation.InvocationMatcher#39;0.0036408272874796734
org.mockito.internal.util.MockNameImpl#33;0.0036333209028203478
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45;0.0035725231693949444
org.mockito.internal.verification.Times#38;0.003558605148027481
org.mockito.internal.invocation.InvocationImpl#43;0.0035499811167922137
org.mockito.internal.verification.MockAwareVerificationMode#21;0.003474791467865482
org.mockito.internal.invocation.ArgumentsComparator#60;0.0034108358261073337
org.mockito.internal.handler.NullResultGuardian#33;0.003336742488132231
org.mockito.internal.invocation.InvocationMarker#21;0.003334878711244927
org.mockito.ArgumentCaptor#90;0.003306537640963121
org.mockito.internal.util.MockNameImpl#32;0.003272920713192976
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101;0.0031891480363964975
org.mockito.internal.util.MockUtil#78;0.003134207496288216
org.mockito.internal.matchers.LocalizedMatcher#32;0.003130990881887202
org.mockito.internal.progress.MockingProgressImpl#57;0.0030667425550845234
org.mockito.internal.invocation.InvocationImpl#50;0.003015058411128513
org.mockito.internal.invocation.InvocationImpl#46;0.003007167061590924
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#30;0.002948859015254202
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#29;0.0028966091789340053
org.mockito.internal.verification.Times#40;0.0027831924995282433
org.mockito.internal.configuration.injection.scanner.MockScanner#72;0.0027606033108778117
org.mockito.internal.invocation.InvocationMatcher#38;0.0027568812454757674
org.mockito.internal.invocation.InvocationImpl#44;0.002703802925629351
org.mockito.internal.util.reflection.AccessibilityChanger#17;0.0026701146768305347
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99;0.0026170667638754004
org.mockito.internal.util.MockUtil#58;0.0025959520251946796
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89;0.002549597539211917
org.mockito.internal.MockitoCore#84;0.0025259912877609275
org.mockito.internal.MockitoCore#168;0.002510276998814904
org.mockito.Mockito#1256;0.0025035246202806073
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#34;0.0024706282479164776
org.mockito.internal.util.Primitives#85;0.0024697282860028126
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString#55;0.0024579781030837806
org.mockito.internal.configuration.injection.scanner.MockScanner#63;0.0024166438932400553
org.mockito.internal.progress.MockingProgressImpl#35;0.002400892490845273
org.mockito.internal.handler.MockHandlerImpl#115;0.002325452558457046
org.mockito.configuration.DefaultMockitoConfiguration#32;0.002277446338549713
org.mockito.internal.stubbing.OngoingStubbingImpl#21;0.002271289194362875
org.mockito.internal.util.MockUtil#70;0.002257086554420979
org.mockito.internal.verification.Times#30;0.002253881954991831
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#142;0.002243620211289842
org.mockito.internal.handler.NullResultGuardian#42;0.0022095301178624736
org.mockito.internal.MockitoCore#89;0.0021572487194248847
org.mockito.internal.configuration.DefaultAnnotationEngine#66;0.0021216676478276945
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87;0.002119370267038661
org.mockito.internal.util.MockNameImpl#38;0.002077979027220874
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109;0.0020273505498781463
org.mockito.internal.util.MockUtil#52;0.00200673894729421
org.mockito.internal.verification.checkers.MissingInvocationChecker#26;0.001974186774248331
org.mockito.internal.matchers.LocalizedMatcher#25;0.0018651098701550257
org.mockito.internal.handler.InvocationNotifierHandler#68;0.0018193118694295838
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107;0.0018129580928975214
org.mockito.internal.progress.HandyReturnValues#13;0.0016747644130624354
org.mockito.internal.util.reflection.AccessibilityChanger#23;0.0016530215633169408
org.mockito.internal.util.ObjectMethodsGuru#39;0.0016408962821561673
org.mockito.internal.util.MockNameImpl#21;0.001563031956821737
org.mockito.internal.configuration.DefaultAnnotationEngine#68;0.0015468750565710261
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#33;0.001527506719890329
org.mockito.internal.configuration.injection.scanner.MockScanner#86;0.0015214276662030455
org.mockito.internal.util.MockNameImpl#20;0.001487131401730444
org.mockito.internal.configuration.MockAnnotationProcessor#19;0.0014713669626732113
org.mockito.internal.util.collections.ListUtil#20;0.0014473421748827065
org.mockito.internal.util.MockUtil#56;0.0013927068063840386
org.mockito.internal.verification.VerificationDataImpl#40;0.0013377798186376194
org.mockito.internal.verification.checkers.MissingInvocationChecker#45;0.0013335844650541758
org.mockito.Mockito#1647;0.0012827745237916429
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#36;0.0012283653290941535
org.mockito.internal.verification.DefaultRegisteredInvocations#26;0.001220974860871234
org.mockito.internal.matchers.Equals#19;0.001198982356327678
org.mockito.MockitoAnnotations#123;0.0011245472930104684
org.mockito.internal.progress.MockingProgressImpl#50;0.0009954637234100658
org.mockito.internal.invocation.SerializableMethod#32;0.0009725620395683522
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#55;0.0009699738666747229
org.mockito.internal.invocation.InvocationMatcher#33;0.0007935589564653163
org.mockito.internal.verification.checkers.MissingInvocationChecker#23;0.0006510423586200786
org.mockito.internal.stubbing.InvocationContainerImpl#45;0.0006502090008862832
org.mockito.internal.verification.Times#34;0.0006134081958233478
org.mockito.internal.invocation.MatchersBinder#38;0.0005907020693431817
org.mockito.internal.util.reflection.FieldReader#21;0.0005904128835262537
org.mockito.internal.handler.InvocationNotifierHandler#65;0.0005693578154082638
org.mockito.internal.configuration.injection.scanner.MockScanner#57;0.0005062318759727754
org.mockito.internal.configuration.MockAnnotationProcessor#27;0.00046487866638407
org.mockito.internal.verification.VerificationDataImpl#39;0.0004471894600490864
org.mockito.internal.util.Primitives#53;0.00019492046761093468
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#5;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#6;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#7;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#7;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8;0.0
org.mockito.mock.SerializableMode#8;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9;0.0
org.mockito.internal.progress.SequenceNumber#9;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#9;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#9;0.0
org.mockito.mock.SerializableMode#9;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#10;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#11;0.0
org.mockito.internal.configuration.plugins.Plugins#11;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#11;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.0
org.mockito.internal.creation.DelegatingMethod#12;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#12;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#13;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#13;0.0
org.mockito.internal.handler.MockHandlerFactory#13;0.0
org.mockito.internal.util.Primitives#13;0.0
org.mockito.internal.matchers.Equality#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.mock.SerializableMode#14;0.0
org.mockito.internal.util.Checks#14;0.0
org.mockito.internal.util.collections.ListUtil#14;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14;0.0
org.mockito.internal.stubbing.BaseStubbing#14;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#14;0.0
org.mockito.internal.util.Primitives#14;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#14;0.0
org.mockito.internal.configuration.plugins.PluginFinder#14;0.0
org.mockito.internal.matchers.Equality#14;0.0
org.mockito.internal.verification.MockAwareVerificationMode#15;0.0
org.mockito.internal.util.reflection.FieldReader#15;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#15;0.0
org.mockito.internal.debugging.Localized#15;0.0
org.mockito.internal.invocation.ArgumentsComparator#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.util.collections.ListUtil#15;0.0
org.mockito.internal.configuration.plugins.PluginFinder#15;0.0
org.mockito.internal.util.MockCreationValidator#15;0.0
org.mockito.internal.verification.MockAwareVerificationMode#16;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.internal.util.collections.Iterables#16;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#16;0.0
org.mockito.internal.progress.HandyReturnValues#16;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16;0.0
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16;0.0
org.mockito.internal.debugging.Localized#16;0.0
org.mockito.internal.configuration.plugins.PluginLoader#16;0.0
org.mockito.internal.configuration.plugins.PluginFinder#16;0.0
org.mockito.internal.handler.MockHandlerFactory#16;0.0
org.mockito.internal.handler.MockHandlerFactory#17;0.0
org.mockito.internal.util.Checks#17;0.0
org.mockito.internal.verification.MockAwareVerificationMode#17;0.0
org.mockito.internal.creation.DelegatingMethod#17;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#17;0.0
org.mockito.internal.util.reflection.FieldReader#17;0.0
org.mockito.internal.util.collections.Iterables#17;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17;0.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#17;0.0
org.mockito.internal.debugging.Localized#17;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#17;0.0
org.mockito.internal.configuration.plugins.PluginLoader#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17;0.0
org.mockito.internal.util.collections.ListUtil#17;0.0
org.mockito.internal.configuration.plugins.Plugins#17;0.0
org.mockito.internal.invocation.InvocationsFinder#17;0.0
org.mockito.internal.invocation.ArgumentsComparator#17;0.0
org.mockito.internal.util.MockCreationValidator#17;0.0
org.mockito.internal.handler.MockHandlerFactory#18;0.0
org.mockito.internal.util.MockNameImpl#18;0.0
org.mockito.internal.creation.DelegatingMethod#18;0.0
org.mockito.internal.util.reflection.FieldReader#18;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18;0.0
org.mockito.internal.util.ObjectMethodsGuru#18;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#18;0.0
org.mockito.internal.debugging.Localized#18;0.0
org.mockito.internal.configuration.plugins.PluginLoader#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.invocation.MatchersBinder#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.invocation.ArgumentsComparator#18;0.0
org.mockito.internal.debugging.LocationImpl#18;0.0
org.mockito.mock.SerializableMode#19;0.0
org.mockito.internal.util.MockNameImpl#19;0.0
org.mockito.internal.creation.DelegatingMethod#19;0.0
org.mockito.internal.util.reflection.FieldReader#19;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19;0.0
org.mockito.internal.configuration.plugins.PluginFinder#19;0.0
org.mockito.internal.util.collections.ListUtil#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.debugging.LocationImpl#19;0.0
org.mockito.internal.handler.MockHandlerFactory#20;0.0
org.mockito.internal.invocation.InvocationsFinder#20;0.0
org.mockito.internal.util.reflection.FieldReader#20;0.0
org.mockito.internal.util.collections.Iterables#20;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20;0.0
org.mockito.internal.util.collections.Sets#20;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy$1#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0
org.mockito.internal.matchers.Equals#20;0.0
org.mockito.internal.util.MockCreationValidator#20;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#20;0.0
org.mockito.internal.util.Checks#21;0.0
org.mockito.internal.debugging.LocationImpl#21;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#21;0.0
org.mockito.internal.stubbing.answers.MethodInfo#21;0.0
org.mockito.internal.verification.VerificationDataImpl#21;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.matchers.Equals#21;0.0
org.mockito.internal.util.ObjectMethodsGuru#22;0.0
org.mockito.internal.util.Checks#22;0.0
org.mockito.internal.debugging.LocationImpl#22;0.0
org.mockito.internal.invocation.ArgumentsProcessor#22;0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#22;0.0
org.mockito.internal.stubbing.answers.MethodInfo#22;0.0
org.mockito.internal.verification.VerificationDataImpl#22;0.0
org.mockito.internal.util.MockUtil#22;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#22;0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22;0.0
org.mockito.internal.progress.MockingProgressImpl#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#23;0.0
org.mockito.internal.debugging.LocationImpl#23;0.0
org.mockito.internal.stubbing.answers.MethodInfo#23;0.0
org.mockito.internal.verification.VerificationDataImpl#23;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.util.MockCreationValidator#23;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#23;0.0
org.mockito.mock.SerializableMode#24;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;0.0
org.mockito.internal.util.MockUtil#24;0.0
org.mockito.internal.handler.NullResultGuardian#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.creation.util.SearchingClassLoader#24;0.0
org.mockito.internal.debugging.LocationImpl#24;0.0
org.mockito.internal.configuration.plugins.PluginLoader#24;0.0
org.mockito.internal.verification.VerificationDataImpl#24;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#24;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#24;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.util.MockNameImpl#25;0.0
org.mockito.internal.handler.NullResultGuardian#25;0.0
org.mockito.internal.util.Checks#25;0.0
org.mockito.internal.verification.MockAwareVerificationMode#25;0.0
org.mockito.internal.configuration.plugins.PluginLoader#25;0.0
org.mockito.internal.verification.VerificationDataImpl#25;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#25;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#25;0.0
org.mockito.internal.handler.NullResultGuardian#26;0.0
org.mockito.internal.invocation.MatchersBinder#26;0.0
org.mockito.internal.creation.settings.CreationSettings#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.util.MockCreationValidator#26;0.0
org.mockito.internal.creation.DelegatingMethod#26;0.0
org.mockito.Answers#26;0.0
org.mockito.internal.progress.MockingProgressImpl#26;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#26;0.0
org.mockito.internal.invocation.MatchersBinder#27;0.0
org.mockito.internal.configuration.plugins.Plugins#27;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.creation.MockSettingsImpl#27;0.0
org.mockito.internal.verification.Times#27;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#27;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.creation.util.SearchingClassLoader#28;0.0
org.mockito.internal.verification.VerificationDataImpl#28;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#28;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#28;0.0
org.mockito.internal.invocation.InvocationMatcher#28;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#29;0.0
org.mockito.internal.util.reflection.FieldReader#29;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29;0.0
org.mockito.internal.util.Primitives#29;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;0.0
org.mockito.internal.handler.NullResultGuardian#29;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#29;0.0
org.mockito.internal.invocation.InvocationMatcher#29;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#29;0.0
org.mockito.internal.creation.util.SearchingClassLoader#30;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30;0.0
org.mockito.internal.util.MockCreationValidator#30;0.0
org.mockito.internal.progress.MockingProgressImpl#30;0.0
org.mockito.internal.handler.NullResultGuardian#30;0.0
org.mockito.internal.handler.InvocationNotifierHandler#30;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30;0.0
org.mockito.internal.invocation.InvocationMatcher#30;0.0
org.mockito.internal.creation.util.SearchingClassLoader#31;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.0
org.mockito.internal.invocation.MatchersBinder#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31;0.0
org.mockito.internal.creation.settings.CreationSettings#31;0.0
org.mockito.internal.verification.Times#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#31;0.0
org.mockito.internal.progress.MockingProgressImpl#31;0.0
org.mockito.internal.handler.NullResultGuardian#31;0.0
org.mockito.internal.handler.InvocationNotifierHandler#31;0.0
org.mockito.internal.invocation.InvocationMatcher#31;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#31;0.0
org.mockito.internal.verification.VerificationDataImpl#32;0.0
org.mockito.internal.creation.util.SearchingClassLoader#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.creation.settings.CreationSettings#32;0.0
org.mockito.internal.util.Primitives#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#32;0.0
org.mockito.internal.handler.InvocationNotifierHandler#32;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#32;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#32;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#33;0.0
org.mockito.internal.util.MockUtil#33;0.0
org.mockito.internal.configuration.plugins.PluginLoader#33;0.0
org.mockito.internal.handler.InvocationNotifierHandler#33;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#33;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#33;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#33;0.0
org.mockito.internal.invocation.MatchersBinder#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34;0.0
org.mockito.Answers#34;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#34;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#34;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#34;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34;0.0
org.mockito.internal.verification.Times#35;0.0
org.mockito.internal.util.MockCreationValidator#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.handler.NullResultGuardian#35;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.0
org.mockito.internal.invocation.InvocationMatcher#35;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#35;0.0
org.mockito.internal.verification.Times#36;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.verification.VerificationDataImpl#36;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#36;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#37;0.0
org.mockito.internal.creation.settings.CreationSettings#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.handler.InvocationNotifierHandler#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38;0.0
org.mockito.internal.creation.DelegatingMethod#38;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.stubbing.answers.MethodInfo#38;0.0
org.mockito.internal.handler.InvocationNotifierHandler#38;0.0
org.mockito.internal.util.MockCreationValidator#38;0.0
org.mockito.internal.handler.MockHandlerImpl#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.configuration.plugins.PluginFinder#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.stubbing.answers.MethodInfo#39;0.0
org.mockito.internal.handler.InvocationNotifierHandler#39;0.0
org.mockito.internal.util.MockCreationValidator#39;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#40;0.0
org.mockito.internal.creation.util.SearchingClassLoader#40;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;0.0
org.mockito.internal.handler.MockHandlerImpl#40;0.0
org.mockito.internal.creation.settings.CreationSettings#40;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40;0.0
org.mockito.internal.util.MockUtil#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.progress.MockingProgressImpl#40;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#40;0.0
org.mockito.internal.handler.InvocationNotifierHandler#40;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41;0.0
org.mockito.internal.creation.settings.CreationSettings#41;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41;0.0
org.mockito.internal.MockitoCore#41;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#41;0.0
org.mockito.internal.progress.MockingProgressImpl#41;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#41;0.0
org.mockito.internal.creation.settings.CreationSettings#42;0.0
org.mockito.internal.util.Primitives#42;0.0
org.mockito.internal.configuration.injection.ConstructorInjection#42;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#42;0.0
org.mockito.internal.progress.MockingProgressImpl#42;0.0
org.mockito.internal.invocation.ArgumentsProcessor#42;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#42;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#42;0.0
org.mockito.internal.creation.DelegatingMethod#42;0.0
org.mockito.internal.creation.settings.CreationSettings#43;0.0
org.mockito.internal.MockitoCore#43;0.0
org.mockito.Answers#43;0.0
org.mockito.internal.verification.VerificationDataImpl#43;0.0
org.mockito.internal.progress.MockingProgressImpl#43;0.0
org.mockito.internal.invocation.ArgumentsProcessor#43;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43;0.0
org.mockito.internal.creation.util.SearchingClassLoader#44;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;0.0
org.mockito.internal.handler.MockHandlerImpl#44;0.0
org.mockito.internal.creation.settings.CreationSettings#44;0.0
org.mockito.internal.MockitoCore#44;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#44;0.0
org.mockito.internal.handler.MockHandlerImpl#45;0.0
org.mockito.internal.creation.settings.CreationSettings#45;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#46;0.0
org.mockito.internal.handler.MockHandlerImpl#46;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#46;0.0
org.mockito.internal.creation.settings.CreationSettings#46;0.0
org.mockito.internal.invocation.InvocationMatcher#46;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#46;0.0
org.mockito.internal.configuration.plugins.PluginLoader#46;0.0
org.mockito.internal.handler.MockHandlerImpl#47;0.0
org.mockito.internal.creation.settings.CreationSettings#47;0.0
org.mockito.internal.configuration.plugins.PluginLoader#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#47;0.0
org.mockito.internal.invocation.ArgumentsProcessor#47;0.0
org.mockito.internal.handler.MockHandlerImpl#48;0.0
org.mockito.internal.creation.settings.CreationSettings#48;0.0
org.mockito.internal.configuration.injection.MockInjection#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.handler.InvocationNotifierHandler#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#48;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#48;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48;0.0
org.mockito.internal.creation.util.SearchingClassLoader#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49;0.0
org.mockito.internal.handler.MockHandlerImpl#49;0.0
org.mockito.internal.creation.settings.CreationSettings#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#49;0.0
org.mockito.internal.progress.MockingProgressImpl#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50;0.0
org.mockito.internal.creation.settings.CreationSettings#50;0.0
org.mockito.internal.invocation.ArgumentsProcessor#50;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#50;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#51;0.0
org.mockito.internal.creation.settings.CreationSettings#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52;0.0
org.mockito.internal.handler.MockHandlerImpl#52;0.0
org.mockito.internal.creation.settings.CreationSettings#52;0.0
org.mockito.Answers#52;0.0
org.mockito.internal.MockitoCore#52;0.0
org.mockito.internal.configuration.plugins.PluginLoader#52;0.0
org.mockito.internal.creation.util.SearchingClassLoader#53;0.0
org.mockito.internal.progress.MockingProgressImpl#53;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#53;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString#53;0.0
org.mockito.exceptions.Reporter#54;0.0
org.mockito.internal.progress.MockingProgressImpl#54;0.0
org.mockito.internal.creation.util.SearchingClassLoader#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55;0.0
org.mockito.internal.handler.InvocationNotifierHandler#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55;0.0
org.mockito.internal.creation.settings.CreationSettings#55;0.0
org.mockito.internal.configuration.plugins.PluginLoader#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#56;0.0
org.mockito.internal.configuration.ClassPathLoader#56;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#56;0.0
org.mockito.internal.MockitoCore#57;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#57;0.0
org.mockito.internal.util.MockUtil#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#58;0.0
org.mockito.internal.handler.InvocationNotifierHandler#58;0.0
org.mockito.internal.progress.MockingProgressImpl#58;0.0
org.mockito.internal.MockitoCore#58;0.0
org.mockito.internal.util.Primitives#58;0.0
org.mockito.internal.configuration.plugins.PluginLoader#58;0.0
org.mockito.internal.invocation.InvocationMatcher#58;0.0
org.mockito.internal.creation.util.SearchingClassLoader#59;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#59;0.0
org.mockito.internal.creation.settings.CreationSettings#59;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#59;0.0
org.mockito.internal.progress.MockingProgressImpl#59;0.0
org.mockito.internal.util.MockCreationValidator#59;0.0
org.mockito.internal.MockitoCore#59;0.0
org.mockito.internal.util.Primitives#59;0.0
org.mockito.internal.configuration.plugins.PluginLoader#59;0.0
org.mockito.internal.creation.settings.CreationSettings#60;0.0
org.mockito.ArgumentMatcher#60;0.0
org.mockito.internal.MockitoCore#60;0.0
org.mockito.internal.util.Primitives#60;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#60;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;0.0
org.mockito.internal.handler.MockHandlerImpl#61;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#61;0.0
org.mockito.internal.MockitoCore#61;0.0
org.mockito.internal.util.Primitives#61;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#61;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#62;0.0
org.mockito.Answers#62;0.0
org.mockito.internal.util.Primitives#62;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#62;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#62;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63;0.0
org.mockito.internal.handler.MockHandlerImpl#63;0.0
org.mockito.internal.creation.util.SearchingClassLoader#63;0.0
org.mockito.internal.creation.MockSettingsImpl#63;0.0
org.mockito.internal.configuration.GlobalConfiguration#63;0.0
org.mockito.internal.util.Primitives#63;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#63;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#63;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#64;0.0
org.mockito.internal.creation.util.SearchingClassLoader#64;0.0
org.mockito.internal.creation.settings.CreationSettings#64;0.0
org.mockito.internal.util.Primitives#64;0.0
org.mockito.internal.configuration.plugins.PluginLoader#64;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#64;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65;0.0
org.mockito.internal.util.Primitives#65;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#65;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#65;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#66;0.0
org.mockito.internal.creation.util.SearchingClassLoader#66;0.0
org.mockito.internal.util.MockCreationValidator#66;0.0
org.mockito.internal.util.MockUtil#66;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.configuration.GlobalConfiguration#67;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.creation.settings.CreationSettings#68;0.0
org.mockito.internal.handler.MockHandlerImpl#68;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#68;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#68;0.0
org.mockito.internal.configuration.ClassPathLoader#68;0.0
org.mockito.internal.creation.settings.CreationSettings#69;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#69;0.0
org.mockito.internal.util.Primitives#69;0.0
org.mockito.internal.util.MockCreationValidator#69;0.0
org.mockito.internal.util.Primitives#70;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#70;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#71;0.0
org.mockito.internal.handler.MockHandlerImpl#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71;0.0
org.mockito.Answers#71;0.0
org.mockito.internal.util.Primitives#71;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;0.0
org.mockito.internal.util.Primitives#72;0.0
org.mockito.internal.util.MockCreationValidator#72;0.0
org.mockito.internal.configuration.ClassPathLoader#72;0.0
org.mockito.internal.creation.settings.CreationSettings#73;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.util.Primitives#73;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#73;0.0
org.mockito.internal.handler.MockHandlerImpl#74;0.0
org.mockito.internal.util.Primitives#74;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#74;0.0
org.mockito.internal.util.MockUtil#74;0.0
org.mockito.internal.handler.MockHandlerImpl#75;0.0
org.mockito.internal.util.Primitives#75;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75;0.0
org.mockito.internal.configuration.ClassPathLoader#75;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76;0.0
org.mockito.Answers#76;0.0
org.mockito.internal.util.Primitives#76;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77;0.0
org.mockito.internal.creation.settings.CreationSettings#77;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#77;0.0
org.mockito.Answers#77;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#78;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#78;0.0
org.mockito.Answers#78;0.0
org.mockito.internal.util.Primitives#78;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;0.0
org.mockito.internal.util.Primitives#79;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#79;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#80;0.0
org.mockito.internal.util.Primitives#80;0.0
org.mockito.internal.progress.MockingProgressImpl#81;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.internal.util.Primitives#81;0.0
org.mockito.internal.creation.settings.CreationSettings#81;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82;0.0
org.mockito.internal.creation.MockSettingsImpl#82;0.0
org.mockito.internal.util.Primitives#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83;0.0
org.mockito.internal.util.Primitives#83;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;0.0
org.mockito.internal.util.Primitives#84;0.0
org.mockito.internal.creation.MockSettingsImpl#85;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#85;0.0
org.mockito.internal.handler.MockHandlerImpl#86;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86;0.0
org.mockito.internal.util.Primitives#86;0.0
org.mockito.internal.handler.MockHandlerImpl#87;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#87;0.0
org.mockito.internal.handler.MockHandlerImpl#88;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.internal.creation.settings.CreationSettings#89;0.0
org.mockito.internal.progress.MockingProgressImpl#90;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.internal.creation.settings.CreationSettings#90;0.0
org.mockito.internal.MockitoCore#90;0.0
org.mockito.Answers#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90;0.0
org.mockito.internal.handler.MockHandlerImpl#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92;0.0
org.mockito.internal.handler.MockHandlerImpl#93;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#93;0.0
org.mockito.internal.creation.settings.CreationSettings#94;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#94;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#95;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95;0.0
org.mockito.internal.invocation.InvocationMatcher#96;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96;0.0
org.mockito.internal.handler.MockHandlerImpl#97;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97;0.0
org.mockito.internal.handler.MockHandlerImpl#98;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.creation.settings.CreationSettings#98;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#99;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#100;0.0
org.mockito.Matchers#100;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#101;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#101;0.0
org.mockito.MockitoAnnotations#101;0.0
org.mockito.internal.invocation.InvocationMatcher#101;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.creation.settings.CreationSettings#102;0.0
org.mockito.internal.invocation.InvocationMatcher#102;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.invocation.InvocationMatcher#103;0.0
org.mockito.internal.progress.MockingProgressImpl#104;0.0
org.mockito.internal.invocation.InvocationMatcher#104;0.0
org.mockito.internal.progress.MockingProgressImpl#105;0.0
org.mockito.internal.handler.MockHandlerImpl#105;0.0
org.mockito.internal.invocation.InvocationMatcher#105;0.0
org.mockito.internal.progress.MockingProgressImpl#106;0.0
org.mockito.internal.handler.MockHandlerImpl#106;0.0
org.mockito.internal.creation.settings.CreationSettings#106;0.0
org.mockito.MockitoAnnotations#108;0.0
org.mockito.internal.creation.MockSettingsImpl#108;0.0
org.mockito.MockitoAnnotations#109;0.0
org.mockito.internal.progress.MockingProgressImpl#109;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.0
org.mockito.internal.creation.MockSettingsImpl#112;0.0
org.mockito.MockitoAnnotations#112;0.0
org.mockito.internal.progress.MockingProgressImpl#113;0.0
org.mockito.internal.creation.settings.CreationSettings#114;0.0
org.mockito.MockitoAnnotations#114;0.0
org.mockito.MockitoAnnotations#115;0.0
org.mockito.internal.progress.MockingProgressImpl#116;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117;0.0
org.mockito.internal.progress.MockingProgressImpl#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.internal.invocation.InvocationMatcher#119;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#121;0.0
org.mockito.MockitoAnnotations#121;0.0
org.mockito.MockitoAnnotations#122;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124;0.0
org.mockito.internal.handler.MockHandlerImpl#128;0.0
org.mockito.internal.handler.MockHandlerImpl#132;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135;0.0
org.mockito.MockitoAnnotations#135;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#137;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#141;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156;0.0
org.mockito.internal.creation.MockSettingsImpl#161;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#163;0.0
org.mockito.internal.creation.MockSettingsImpl#165;0.0
org.mockito.internal.creation.MockSettingsImpl#167;0.0
org.mockito.internal.creation.MockSettingsImpl#168;0.0
org.mockito.internal.creation.MockSettingsImpl#169;0.0
org.mockito.internal.creation.MockSettingsImpl#174;0.0
org.mockito.internal.creation.MockSettingsImpl#175;0.0
org.mockito.internal.creation.MockSettingsImpl#178;0.0
org.mockito.internal.creation.MockSettingsImpl#179;0.0
org.mockito.internal.creation.MockSettingsImpl#180;0.0
org.mockito.internal.creation.MockSettingsImpl#181;0.0
org.mockito.internal.creation.MockSettingsImpl#182;0.0
org.mockito.internal.creation.MockSettingsImpl#186;0.0
org.mockito.internal.creation.MockSettingsImpl#187;0.0
org.mockito.internal.creation.MockSettingsImpl#190;0.0
org.mockito.Matchers#484;0.0
org.mockito.Matchers#809;0.0
org.mockito.Mockito#1069;0.0
org.mockito.Mockito#1080;0.0
org.mockito.Mockito#1112;0.0
org.mockito.Mockito#1125;0.0
org.mockito.Mockito#1212;0.0
org.mockito.Mockito#1246;0.0
org.mockito.Mockito#1378;0.0
org.mockito.Mockito#2111;0.0
org.mockito.Mockito#2380;0.0
org.mockito.internal.matchers.Any#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119;0.0
org.mockito.Matchers#200;0.0
org.mockito.internal.invocation.InvocationMarker#16;0.0
org.mockito.internal.invocation.InvocationMarker#18;0.0
org.mockito.internal.verification.MockAwareVerificationMode#22;0.0
org.mockito.internal.invocation.InvocationMarker#22;0.0
org.mockito.internal.invocation.ArgumentsComparator#41;0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#49;0.0
org.mockito.internal.invocation.InvocationMatcher#141;0.0
org.mockito.ArgumentCaptor#155;0.0
org.mockito.internal.util.reflection.FieldSetter#15;0.0
org.mockito.internal.matchers.InstanceOf#19;0.0
org.mockito.internal.util.reflection.FieldSetter#21;0.0
org.mockito.internal.matchers.InstanceOf#21;0.0
org.mockito.internal.util.reflection.FieldSetter#23;0.0
org.mockito.internal.util.reflection.FieldSetter#29;0.0
org.mockito.internal.progress.HandyReturnValues#32;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#43;0.0
org.mockito.internal.invocation.ArgumentsComparator#45;0.0
org.mockito.internal.progress.HandyReturnValues#56;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#67;0.0
org.mockito.internal.creation.MockSettingsImpl#71;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#71;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#71;0.0
org.mockito.internal.creation.MockSettingsImpl#72;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#75;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82;0.0
org.mockito.MockitoAnnotations#128;0.0
org.mockito.MockitoAnnotations#138;0.0
org.mockito.Matchers#270;0.0
org.mockito.Matchers#523;0.0
org.mockito.Mockito#1673;0.0
org.mockito.internal.invocation.SerializableMethod#28;0.0
org.mockito.internal.invocation.SerializableMethod#29;0.0
org.mockito.internal.invocation.SerializableMethod#31;0.0
org.mockito.internal.progress.MockingProgressImpl#34;0.0
org.mockito.internal.progress.MockingProgressImpl#36;0.0
org.mockito.internal.invocation.InvocationImpl#45;0.0
org.mockito.internal.invocation.InvocationImpl#62;0.0
org.mockito.internal.progress.HandyReturnValues#38;0.0
org.mockito.internal.matchers.CapturingMatcher#40;0.0
org.mockito.ArgumentCaptor#119;0.0
org.mockito.internal.util.Primitives#30;-4.5583180823404854e-06
org.mockito.internal.configuration.MockAnnotationProcessor#32;-6.9844559585492216e-06
org.mockito.internal.configuration.DefaultAnnotationEngine#47;-1.4032815198618308e-05
org.mockito.internal.configuration.MockAnnotationProcessor#33;-1.5112262521588945e-05
org.mockito.internal.invocation.ArgumentsComparator#26;-1.69062011678592e-05
org.mockito.internal.configuration.MockAnnotationProcessor#23;-2.440520426731862e-05
org.mockito.internal.invocation.ArgumentsProcessor#23;-2.619923115493899e-05
org.mockito.MockitoAnnotations#141;-4.749568221070811e-05
org.mockito.internal.invocation.InvocationMarker#15;-5.602817843750486e-05
org.mockito.MockitoAnnotations#124;-7.394036247960285e-05
org.mockito.internal.util.reflection.FieldSetter#30;-8.425743474881214e-05
org.mockito.internal.invocation.ArgumentsComparator#22;-8.946861067598507e-05
org.mockito.internal.util.reflection.FieldSetter#20;-9.037814744114173e-05
org.mockito.internal.debugging.Localized#21;-9.040862639195051e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#37;-9.108144403723833e-05
org.mockito.internal.util.reflection.FieldSetter#17;-9.202288428324698e-05
org.mockito.internal.invocation.InvocationMatcher#99;-0.00011974668969487623
org.mockito.internal.configuration.DefaultAnnotationEngine#48;-0.00013781009748009017
org.mockito.internal.invocation.ArgumentsComparator#42;-0.00014121484085862326
org.mockito.internal.invocation.InvocationMatcher#97;-0.00014491392070942465
org.mockito.internal.invocation.ArgumentsComparator#25;-0.00016612206511988352
org.mockito.internal.invocation.InvocationMarker#17;-0.00016635375467282607
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#140;-0.00017542744566394913
org.mockito.internal.handler.MockHandlerImpl#76;-0.00026936362428590406
org.mockito.internal.invocation.InvocationMatcher#50;-0.0003359449407480073
org.mockito.internal.handler.MockHandlerImpl#77;-0.0005077797102105686
org.mockito.internal.matchers.InstanceOf#20;-0.0005417633533593989
org.mockito.internal.invocation.ArgumentsComparator#35;-0.0006749652168922209
org.mockito.internal.verification.Times#26;-0.0007094912859161564
org.mockito.internal.invocation.InvocationMarker#23;-0.0007914273899882827
org.mockito.MockitoAnnotations#125;-0.0008372098055918533
org.mockito.internal.util.reflection.AccessibilityChanger#22;-0.0009782876881322476
org.mockito.internal.invocation.InvocationsFinder#149;-0.0010000153568015813
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#48;-0.0010279520085719996
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#26;-0.001037040463853935
org.mockito.internal.configuration.MockAnnotationProcessor#18;-0.0011198847414613515
org.mockito.internal.verification.Times#39;-0.0011526229005531777
org.mockito.internal.invocation.MatchersBinder#32;-0.0012319382553352763
org.mockito.internal.verification.MockAwareVerificationMode#18;-0.0013861605173940415
org.mockito.internal.configuration.DefaultAnnotationEngine#69;-0.0013932718019072886
org.mockito.internal.invocation.ArgumentsComparator#30;-0.0014013016955422561
org.mockito.internal.util.reflection.FieldSetter#14;-0.0014367231833900397
org.mockito.internal.invocation.InvocationMatcher#108;-0.0014602013695277944
org.mockito.internal.util.MockNameImpl#29;-0.0015400582901554402
org.mockito.MockitoAnnotations#132;-0.0016321429637823762
org.mockito.internal.progress.ArgumentMatcherStorageImpl#33;-0.0016633158137811983
org.mockito.MockitoAnnotations#126;-0.001716278777227782
org.mockito.internal.util.MockNameImpl#23;-0.001830104481011217
org.mockito.internal.util.reflection.AccessibilityChanger#19;-0.0018722726711386949
org.mockito.internal.configuration.DefaultAnnotationEngine#85;-0.0019094047708904402
org.mockito.internal.matchers.InstanceOf#24;-0.0019494894182504653
org.mockito.internal.verification.checkers.MissingInvocationChecker#27;-0.001953658641755178
org.mockito.internal.MockitoCore#86;-0.0022411252896896365
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#145;-0.00226632034307051
org.mockito.internal.matchers.Equals#24;-0.002306854380361379
org.mockito.internal.configuration.MockAnnotationProcessor#22;-0.0023822934563508705
org.mockito.internal.util.reflection.FieldSetter#31;-0.002421189550949913
org.mockito.internal.util.reflection.FieldSetter#16;-0.0026787159974093274
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#25;-0.0027168089042754044
org.mockito.internal.configuration.InjectingAnnotationEngine#35;-0.002924116039401013
