org.mockito.exceptions.verification.WantedButNotInvoked#20;0.030434340128758813
org.mockito.exceptions.base.MockitoAssertionError#17;0.028303173604205843
org.mockito.exceptions.Reporter#261;0.024589199540623004
org.mockito.internal.invocation.Invocation#139;0.021299527422268445
org.mockito.exceptions.verification.WantedButNotInvoked#15;0.01744759505339367
org.mockito.internal.invocation.InvocationMatcher#53;0.016309305176197404
org.mockito.internal.stubbing.BaseStubbing#15;0.016108768103048593
org.mockito.exceptions.base.MockitoAssertionError#23;0.014677836181481342
org.mockito.exceptions.Reporter#256;0.01290737468402912
org.mockito.internal.stubbing.answers.AnswersValidator#57;0.012366691018462751
org.mockito.internal.invocation.Invocation#134;0.01214266747716275
org.mockito.internal.util.MockName#41;0.011894110436749414
org.mockito.internal.stubbing.answers.AnswersValidator#54;0.010936529674704881
org.mockito.internal.stubbing.answers.AnswersValidator#50;0.010807599085966473
org.mockito.exceptions.verification.WantedButNotInvoked#16;0.010749419069058165
org.mockito.internal.verification.Times#29;0.01072709317761782
org.mockito.internal.stubbing.OngoingStubbingImpl#24;0.010639224417766647
org.mockito.internal.stubbing.InvocationContainerImpl#46;0.0100618481104833
org.mockito.exceptions.Reporter#245;0.0099673222283446
org.mockito.Mockito#1102;0.009744691250234815
org.mockito.internal.progress.ThreadSafeMockingProgress#52;0.009705099610613306
org.mockito.internal.stubbing.ConsecutiveStubbing#14;0.009668156001045206
org.mockito.internal.stubbing.StubbedInvocationMatcher#25;0.009507125955321837
org.mockito.internal.stubbing.StubbedInvocationMatcher#24;0.009333654757150934
org.mockito.internal.invocation.Invocation#131;0.009302055090503223
org.mockito.internal.stubbing.InvocationContainerImpl#47;0.009087065223279796
org.mockito.internal.invocation.Invocation#128;0.00900956030886661
org.mockito.internal.invocation.Invocation#179;0.008580846566273842
org.mockito.exceptions.Reporter#246;0.008354419276632018
org.mockito.exceptions.base.MockitoAssertionError#22;0.007485624352827165
org.mockito.internal.stubbing.answers.AnswersValidator#31;0.007449796251061142
org.mockito.internal.MockHandler#108;0.007412968780120294
org.mockito.Mockito#1071;0.007231475746834108
org.mockito.internal.MockitoCore#54;0.007078571372140059
org.mockito.internal.progress.ThreadSafeMockingProgress#45;0.006630248257361972
org.mockito.internal.invocation.Invocation#174;0.006570055226192204
org.mockito.internal.verification.Times#33;0.00627797534994769
org.mockito.internal.verification.VerificationModeFactory#24;0.006171419116645869
org.mockito.internal.progress.ThreadSafeMockingProgress#44;0.006103703282772366
org.mockito.internal.stubbing.answers.AnswersValidator#21;0.006007983396649036
org.mockito.internal.debugging.Localized#13;0.005931544507696385
org.mockito.internal.stubbing.answers.Returns#19;0.005888545896023093
org.mockito.internal.debugging.Localized#15;0.005865929678868566
org.mockito.internal.util.reflection.AccessibilityChanger#23;0.0058424434257136155
org.mockito.internal.verification.Times#34;0.005772177385221777
org.mockito.internal.progress.ThreadSafeMockingProgress#32;0.005748580078227379
org.mockito.internal.progress.MockingProgressImpl#35;0.005396150111563907
org.mockito.internal.debugging.Localized#16;0.0050095568810593905
org.mockito.internal.MockitoCore#50;0.005007744938060518
org.mockito.internal.stubbing.StubbedInvocationMatcher#26;0.0047893997189319415
org.mockito.internal.progress.ThreadSafeMockingProgress#37;0.004768473537012166
org.mockito.internal.MockitoCore#64;0.004645233700930185
org.mockito.internal.progress.MockingProgressImpl#64;0.0043352684124908294
org.mockito.internal.stubbing.answers.AnswersValidator#13;0.004196136809236802
org.mockito.internal.progress.MockingProgressImpl#33;0.00414278661429154
org.mockito.internal.configuration.DefaultAnnotationEngine#47;0.004096376282038001
org.mockito.internal.stubbing.InvocationContainerImpl#57;0.0038808995944934234
org.mockito.exceptions.base.MockitoAssertionError#21;0.0038714159085126852
org.mockito.internal.invocation.Invocation#171;0.003853168771932993
org.mockito.internal.stubbing.StubbedInvocationMatcher#20;0.0038311934557668345
org.mockito.internal.creation.MockSettingsImpl#45;0.00382922964407606
org.mockito.internal.stubbing.InvocationContainerImpl#62;0.0037947023320593605
org.mockito.internal.stubbing.answers.Returns#34;0.003747939820892039
org.mockito.internal.stubbing.InvocationContainerImpl#59;0.003683724266863764
org.mockito.internal.util.reflection.FieldSetter#20;0.0036010681065753976
org.mockito.exceptions.Reporter#257;0.0035420621985592492
org.mockito.internal.progress.ThreadSafeMockingProgress#36;0.0035413250003693687
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.0034977280188250247
org.mockito.internal.stubbing.answers.Returns#18;0.003484518214880044
org.mockito.internal.progress.MockingProgressImpl#62;0.003429579857160915
org.mockito.internal.util.ListUtil#14;0.003287819333345539
org.mockito.internal.util.reflection.FieldSetter#23;0.003226812037719016
org.mockito.internal.invocation.Invocation#148;0.00320202018997182
org.mockito.internal.stubbing.ConsecutiveStubbing#16;0.0031948178246063953
org.mockito.internal.stubbing.answers.AnswersValidator#46;0.0031443859547636947
org.mockito.internal.stubbing.answers.Returns#30;0.003127705855545704
org.mockito.exceptions.base.MockitoAssertionError#19;0.0030042209639052644
org.mockito.internal.stubbing.answers.Returns#17;0.00298036870817769
org.mockito.internal.verification.Times#30;0.0029619516575574594
org.mockito.internal.progress.MockingProgressImpl#34;0.0029174238730552723
org.mockito.internal.stubbing.answers.AnswersValidator#11;0.002908924282644419
org.mockito.internal.progress.MockingProgressImpl#63;0.0026989508439416317
org.mockito.internal.stubbing.InvocationContainerImpl#45;0.002684950642301858
org.mockito.internal.debugging.Localized#14;0.0026120465734392464
org.mockito.internal.progress.MockingProgressImpl#42;0.0025813120820911296
org.mockito.internal.verification.Times#26;0.0025627262463197705
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.0025625057209734156
org.mockito.Mockito#1470;0.0025087980206909607
org.mockito.internal.MockitoCore#63;0.0024767055470127147
org.mockito.internal.verification.Times#25;0.0024480866061807106
org.mockito.internal.stubbing.InvocationContainerImpl#54;0.0023875925490199294
org.mockito.internal.util.Primitives#58;0.0023772053379561915
org.mockito.internal.configuration.DefaultAnnotationEngine#93;0.002373580655790188
org.mockito.internal.util.Primitives#38;0.002335878137998305
org.mockito.MockitoAnnotations#133;0.002262796630668763
org.mockito.internal.util.reflection.AccessibilityChanger#29;0.002236511876443617
org.mockito.internal.util.Primitives#51;0.0022097629241915177
org.mockito.internal.util.Primitives#37;0.0021502310632254417
org.mockito.internal.MockitoCore#74;0.0021277157597016814
org.mockito.internal.invocation.Invocation#130;0.002066390511874913
org.mockito.internal.stubbing.OngoingStubbingImpl#23;0.0020417339267595237
org.mockito.MockitoAnnotations#119;0.0020104779805774015
org.mockito.internal.MockitoCore#68;0.0018932829009495342
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100;0.00186220425692947
org.mockito.internal.configuration.GlobalConfiguration#56;0.0018104013325856328
org.mockito.internal.util.reflection.AccessibilityChanger#9;0.0010419966242090314
org.mockito.internal.util.reflection.AccessibilityChanger#17;0.0009607982555934775
org.mockito.MockitoAnnotations#136;0.000783002952085016
org.mockito.internal.configuration.DefaultAnnotationEngine#85;0.0007064676164365217
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74;0.0006506446719757298
org.mockito.internal.util.reflection.FieldSetter#26;0.0006120643231007372
org.mockito.internal.util.Primitives#41;0.0005908340583104685
org.mockito.internal.creation.jmock.ClassImposterizer#120;0.00045793060097443244
org.mockito.internal.creation.AbstractMockitoMethodProxy#7;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.progress.SequenceNumber#9;0.0
org.mockito.internal.configuration.ClassPathLoader#10;0.0
org.mockito.internal.creation.DelegatingMethod#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.util.MockCreationValidator#11;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#12;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#12;0.0
org.mockito.internal.creation.MockSettingsImpl#13;0.0
org.mockito.internal.util.ListUtil#13;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#13;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13;0.0
org.mockito.internal.stubbing.BaseStubbing#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.internal.util.Primitives#14;0.0
org.mockito.internal.util.reflection.FieldSetter#14;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14;0.0
org.mockito.internal.util.MockCreationValidator#14;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#15;0.0
org.mockito.internal.verification.RegisteredInvocations#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15;0.0
org.mockito.internal.creation.DelegatingMethod#15;0.0
org.mockito.internal.util.reflection.FieldSetter#15;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#15;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15;0.0
org.mockito.internal.invocation.MatchersBinder#15;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.internal.util.reflection.FieldSetter#16;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#16;0.0
org.mockito.internal.util.MockName#16;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#16;0.0
org.mockito.internal.debugging.Location#17;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#17;0.0
org.mockito.internal.creation.DelegatingMethod#17;0.0
org.mockito.internal.util.reflection.FieldSetter#17;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#17;0.0
org.mockito.internal.util.MockName#17;0.0
org.mockito.internal.debugging.Location#18;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#18;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18;0.0
org.mockito.internal.progress.MockingProgressImpl#18;0.0
org.mockito.internal.verification.RegisteredInvocations#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.creation.DelegatingMethod#18;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#18;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#18;0.0
org.mockito.internal.util.ObjectMethodsGuru#18;0.0
org.mockito.internal.configuration.ClassPathLoader#18;0.0
org.mockito.internal.util.MockCreationValidator#18;0.0
org.mockito.internal.matchers.Equals#18;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#19;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19;0.0
org.mockito.internal.debugging.Localized#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19;0.0
org.mockito.internal.util.ListUtil#19;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.configuration.GlobalConfiguration#19;0.0
org.mockito.internal.matchers.Equals#19;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#19;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#20;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.progress.MockingProgressImpl#20;0.0
org.mockito.internal.debugging.Location#20;0.0
org.mockito.internal.invocation.MatchersBinder#20;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0
org.mockito.internal.configuration.ClassPathLoader#20;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#20;0.0
org.mockito.internal.matchers.Equals#20;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#20;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.debugging.Location#21;0.0
org.mockito.internal.util.reflection.FieldSetter#21;0.0
org.mockito.internal.invocation.MatchersBinder#21;0.0
org.mockito.internal.util.MockName#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.util.MockCreationValidator#21;0.0
org.mockito.internal.verification.RegisteredInvocations#21;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#21;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.debugging.Location#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.util.ObjectMethodsGuru#22;0.0
org.mockito.internal.verification.RegisteredInvocations#22;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#22;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23;0.0
org.mockito.internal.creation.MethodInterceptorFilter#23;0.0
org.mockito.internal.debugging.Location#23;0.0
org.mockito.internal.configuration.GlobalConfiguration#23;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.util.MockName#23;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#23;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#24;0.0
org.mockito.internal.creation.MethodInterceptorFilter#24;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.util.MockCreationValidator#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.configuration.ClassPathLoader#24;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#24;0.0
org.mockito.internal.creation.DelegatingMethod#25;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.internal.util.MockCreationValidator#25;0.0
org.mockito.internal.verification.RegisteredInvocations#25;0.0
org.mockito.Answers#25;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#25;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#26;0.0
org.mockito.internal.debugging.Location#26;0.0
org.mockito.internal.verification.RegisteredInvocations#26;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#26;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#26;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.util.reflection.FieldSetter#27;0.0
org.mockito.internal.configuration.ClassPathLoader#27;0.0
org.mockito.internal.verification.RegisteredInvocations#27;0.0
org.mockito.internal.util.ObjectMethodsGuru#27;0.0
org.mockito.Answers#27;0.0
org.mockito.internal.invocation.InvocationMatcher#27;0.0
org.mockito.internal.configuration.GlobalConfiguration#28;0.0
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0
org.mockito.internal.util.MockUtil#28;0.0
org.mockito.internal.debugging.Location#28;0.0
org.mockito.internal.util.reflection.FieldSetter#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.invocation.MatchersBinder#28;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#28;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#28;0.0
org.mockito.Answers#28;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#28;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#28;0.0
org.mockito.internal.invocation.InvocationMatcher#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.creation.MethodInterceptorFilter#29;0.0
org.mockito.internal.progress.MockingProgressImpl#29;0.0
org.mockito.internal.creation.DelegatingMethod#29;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#29;0.0
org.mockito.Answers#29;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#29;0.0
org.mockito.internal.util.Primitives#29;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;0.0
org.mockito.internal.invocation.InvocationMatcher#29;0.0
org.mockito.internal.progress.MockingProgressImpl#30;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#30;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#30;0.0
org.mockito.internal.creation.MethodInterceptorFilter#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.internal.verification.RegisteredInvocations#30;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.0
org.mockito.internal.util.Primitives#30;0.0
org.mockito.Answers#30;0.0
org.mockito.internal.invocation.InvocationMatcher#30;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.internal.util.ObjectMethodsGuru#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.util.Primitives#31;0.0
org.mockito.Answers#31;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#31;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#31;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#32;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#32;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.util.MockUtil#32;0.0
org.mockito.internal.debugging.Location#32;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#32;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#32;0.0
org.mockito.configuration.DefaultMockitoConfiguration#32;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#32;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#33;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#33;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#33;0.0
org.mockito.internal.creation.DelegatingMethod#33;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#33;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#34;0.0
org.mockito.internal.creation.MethodInterceptorFilter#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.util.Primitives#34;0.0
org.mockito.internal.invocation.InvocationMatcher#34;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#35;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.invocation.MatchersBinder#35;0.0
org.mockito.internal.util.Primitives#35;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#35;0.0
org.mockito.internal.MockitoCore#36;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#36;0.0
org.mockito.internal.creation.MethodInterceptorFilter#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.Answers#36;0.0
org.mockito.internal.MockHandler#36;0.0
org.mockito.internal.util.Primitives#36;0.0
org.mockito.internal.util.MockCreationValidator#36;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.util.MockUtil#37;0.0
org.mockito.internal.creation.DelegatingMethod#37;0.0
org.mockito.Answers#37;0.0
org.mockito.internal.MockHandler#37;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#37;0.0
org.mockito.internal.util.MockCreationValidator#37;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#37;0.0
org.mockito.internal.MockitoCore#38;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#38;0.0
org.mockito.Answers#38;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#38;0.0
org.mockito.internal.progress.MockingProgressImpl#39;0.0
org.mockito.internal.MockitoCore#39;0.0
org.mockito.internal.util.MockUtil#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39;0.0
org.mockito.internal.util.Primitives#39;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#39;0.0
org.mockito.internal.progress.MockingProgressImpl#40;0.0
org.mockito.internal.MockitoCore#40;0.0
org.mockito.internal.creation.MethodInterceptorFilter#40;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;0.0
org.mockito.internal.util.Primitives#40;0.0
org.mockito.internal.progress.MockingProgressImpl#41;0.0
org.mockito.internal.invocation.InvocationMatcher#41;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#41;0.0
org.mockito.internal.creation.MethodInterceptorFilter#41;0.0
org.mockito.internal.util.MockUtil#41;0.0
org.mockito.internal.MockHandler#41;0.0
org.mockito.internal.creation.DelegatingMethod#41;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#41;0.0
org.mockito.Answers#41;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#41;0.0
org.mockito.internal.util.MockUtil#42;0.0
org.mockito.internal.MockHandler#42;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#42;0.0
org.mockito.internal.creation.MethodInterceptorFilter#43;0.0
org.mockito.internal.util.MockUtil#43;0.0
org.mockito.internal.MockitoCore#43;0.0
org.mockito.internal.MockHandler#43;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#43;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#44;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.MockitoCore#44;0.0
org.mockito.internal.MockHandler#44;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44;0.0
org.mockito.internal.configuration.GlobalConfiguration#44;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#44;0.0
org.mockito.exceptions.Reporter#44;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#44;0.0
org.mockito.internal.creation.MethodInterceptorFilter#45;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.invocation.InvocationMatcher#45;0.0
org.mockito.internal.MockHandler#45;0.0
org.mockito.internal.util.Primitives#45;0.0
org.mockito.internal.configuration.GlobalConfiguration#45;0.0
org.mockito.internal.creation.MethodInterceptorFilter#46;0.0
org.mockito.internal.util.MockUtil#46;0.0
org.mockito.internal.MockHandler#46;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#46;0.0
org.mockito.internal.util.Primitives#46;0.0
org.mockito.internal.creation.MethodInterceptorFilter#47;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#47;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47;0.0
org.mockito.internal.util.Primitives#47;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#47;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.progress.MockingProgressImpl#48;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#48;0.0
org.mockito.internal.util.Primitives#48;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#49;0.0
org.mockito.internal.MockitoCore#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.progress.MockingProgressImpl#49;0.0
org.mockito.internal.util.MockUtil#49;0.0
org.mockito.internal.util.Primitives#49;0.0
org.mockito.internal.invocation.InvocationMatcher#49;0.0
org.mockito.internal.creation.MockSettingsImpl#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0
org.mockito.internal.util.Primitives#50;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#50;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;0.0
org.mockito.internal.creation.MethodInterceptorFilter#51;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#51;0.0
org.mockito.internal.progress.MockingProgressImpl#52;0.0
org.mockito.internal.util.MockUtil#52;0.0
org.mockito.internal.invocation.Invocation#52;0.0
org.mockito.internal.configuration.GlobalConfiguration#52;0.0
org.mockito.internal.util.Primitives#52;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#52;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#52;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53;0.0
org.mockito.internal.progress.MockingProgressImpl#53;0.0
org.mockito.internal.creation.MockSettingsImpl#53;0.0
org.mockito.internal.invocation.Invocation#53;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#53;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#53;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#53;0.0
org.mockito.internal.util.MockUtil#54;0.0
org.mockito.internal.invocation.Invocation#54;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#55;0.0
org.mockito.internal.invocation.Invocation#55;0.0
org.mockito.internal.progress.MockingProgressImpl#56;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#56;0.0
org.mockito.internal.util.MockUtil#56;0.0
org.mockito.internal.invocation.Invocation#56;0.0
org.mockito.internal.util.Primitives#56;0.0
org.mockito.internal.progress.MockingProgressImpl#57;0.0
org.mockito.internal.invocation.Invocation#57;0.0
org.mockito.internal.creation.MockSettingsImpl#57;0.0
org.mockito.internal.util.Primitives#57;0.0
org.mockito.ArgumentMatcher#57;0.0
org.mockito.internal.progress.MockingProgressImpl#58;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.invocation.Invocation#58;0.0
org.mockito.internal.creation.MockSettingsImpl#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#58;0.0
org.mockito.internal.MockHandler#58;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#59;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59;0.0
org.mockito.internal.invocation.Invocation#59;0.0
org.mockito.internal.util.Primitives#59;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#59;0.0
org.mockito.internal.creation.MethodInterceptorFilter#59;0.0
org.mockito.internal.invocation.Invocation#60;0.0
org.mockito.internal.util.MockUtil#60;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60;0.0
org.mockito.internal.util.Primitives#60;0.0
org.mockito.internal.configuration.GlobalConfiguration#60;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61;0.0
org.mockito.internal.util.Primitives#61;0.0
org.mockito.internal.creation.MethodInterceptorFilter#61;0.0
org.mockito.internal.util.Primitives#62;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.0
org.mockito.internal.util.Primitives#63;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#64;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.util.Primitives#64;0.0
org.mockito.internal.creation.MethodInterceptorFilter#65;0.0
org.mockito.internal.MockHandler#65;0.0
org.mockito.internal.invocation.Invocation#65;0.0
org.mockito.internal.invocation.Invocation#66;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.MockHandler#67;0.0
org.mockito.internal.creation.MockSettingsImpl#68;0.0
org.mockito.internal.creation.MethodInterceptorFilter#68;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#68;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#68;0.0
org.mockito.internal.progress.MockingProgressImpl#69;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69;0.0
org.mockito.internal.MockitoCore#70;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70;0.0
org.mockito.internal.MockHandler#70;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#71;0.0
org.mockito.internal.util.MockUtil#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;0.0
org.mockito.internal.creation.MockSettingsImpl#72;0.0
org.mockito.internal.MockitoCore#73;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.MockHandler#73;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#73;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.creation.MockSettingsImpl#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.util.MockUtil#76;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76;0.0
org.mockito.internal.MockHandler#76;0.0
org.mockito.internal.progress.MockingProgressImpl#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.internal.util.MockUtil#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#79;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#79;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#80;0.0
org.mockito.internal.creation.MockSettingsImpl#80;0.0
org.mockito.internal.MockHandler#81;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#81;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82;0.0
org.mockito.internal.MockHandler#82;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.MockHandler#83;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#83;0.0
org.mockito.internal.progress.MockingProgressImpl#84;0.0
org.mockito.internal.util.MockUtil#84;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.internal.MockHandler#85;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#86;0.0
org.mockito.internal.progress.MockingProgressImpl#87;0.0
org.mockito.internal.MockHandler#87;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#87;0.0
org.mockito.internal.progress.MockingProgressImpl#88;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88;0.0
org.mockito.internal.util.MockUtil#88;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89;0.0
org.mockito.MockitoAnnotations#89;0.0
org.mockito.internal.invocation.Invocation#89;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#89;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#91;0.0
org.mockito.internal.MockHandler#91;0.0
org.mockito.internal.util.MockUtil#92;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92;0.0
org.mockito.internal.util.MockUtil#93;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.internal.util.MockUtil#94;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.util.MockUtil#95;0.0
org.mockito.Matchers#95;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96;0.0
org.mockito.MockitoAnnotations#96;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#97;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98;0.0
org.mockito.internal.MockHandler#98;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.MockHandler#99;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#100;0.0
org.mockito.internal.util.MockUtil#101;0.0
org.mockito.MockitoAnnotations#101;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104;0.0
org.mockito.MockitoAnnotations#104;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106;0.0
org.mockito.internal.progress.MockingProgressImpl#107;0.0
org.mockito.MockitoAnnotations#107;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#109;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110;0.0
org.mockito.internal.progress.MockingProgressImpl#110;0.0
org.mockito.MockitoAnnotations#110;0.0
org.mockito.internal.progress.MockingProgressImpl#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#111;0.0
org.mockito.MockitoAnnotations#112;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.0
org.mockito.MockitoAnnotations#116;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#118;0.0
org.mockito.MockitoAnnotations#118;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#119;0.0
org.mockito.MockitoAnnotations#120;0.0
org.mockito.MockitoAnnotations#121;0.0
org.mockito.MockitoAnnotations#123;0.0
org.mockito.MockitoAnnotations#127;0.0
org.mockito.internal.invocation.Invocation#129;0.0
org.mockito.MockitoAnnotations#130;0.0
org.mockito.internal.invocation.Invocation#143;0.0
org.mockito.internal.invocation.Invocation#144;0.0
org.mockito.internal.invocation.Invocation#145;0.0
org.mockito.internal.invocation.Invocation#151;0.0
org.mockito.internal.invocation.Invocation#155;0.0
org.mockito.Mockito#635;0.0
org.mockito.Mockito#646;0.0
org.mockito.Mockito#678;0.0
org.mockito.Mockito#691;0.0
org.mockito.Mockito#732;0.0
org.mockito.Mockito#766;0.0
org.mockito.Mockito#882;0.0
org.mockito.Mockito#1641;0.0
org.mockito.internal.progress.SequenceNumber#7;-1.0
org.mockito.internal.verification.VerificationModeFactory#9;-1.0
org.mockito.internal.util.ListUtil#10;-1.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#10;-1.0
org.mockito.internal.util.Primitives#11;-1.0
org.mockito.internal.verification.MockAwareVerificationMode#11;-1.0
org.mockito.internal.verification.VerificationModeFactory#12;-1.0
org.mockito.internal.verification.MockAwareVerificationMode#12;-1.0
org.mockito.internal.stubbing.answers.DoesNothing#12;-1.0
org.mockito.internal.verification.MockAwareVerificationMode#13;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#14;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#14;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#14;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#14;-1.0
org.mockito.internal.invocation.ArgumentsComparator#14;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#14;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#14;-1.0
org.mockito.internal.verification.MockAwareVerificationMode#14;-1.0
org.mockito.exceptions.misusing.NotAMockException#14;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#14;-1.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#14;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#14;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15;-1.0
org.mockito.internal.util.ListUtil#15;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#15;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#15;-1.0
org.mockito.exceptions.misusing.NotAMockException#15;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#15;-1.0
org.mockito.internal.invocation.StubInfo#15;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#15;-1.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#15;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15;-1.0
org.mockito.internal.verification.VerificationModeFactory#16;-1.0
org.mockito.internal.util.ListUtil#16;-1.0
org.mockito.internal.invocation.StubInfo#16;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#16;-1.0
org.mockito.internal.invocation.ArgumentsComparator#16;-1.0
org.mockito.internal.stubbing.answers.DoesNothing#17;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#17;-1.0
org.mockito.exceptions.base.MockitoException#17;-1.0
org.mockito.internal.invocation.StubInfo#17;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#17;-1.0
org.mockito.internal.invocation.ArgumentsComparator#17;-1.0
org.mockito.internal.util.Primitives#18;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#18;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#18;-1.0
org.mockito.internal.util.ListUtil#18;-1.0
org.mockito.exceptions.base.MockitoException#18;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18;-1.0
org.mockito.internal.util.MockName#18;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18;-1.0
org.mockito.internal.verification.MockAwareVerificationMode#18;-1.0
org.mockito.internal.stubbing.ConsecutiveStubbing#19;-1.0
org.mockito.exceptions.base.MockitoException#19;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19;-1.0
org.mockito.internal.stubbing.BaseStubbing#19;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#19;-1.0
org.mockito.internal.util.MockName#19;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19;-1.0
org.mockito.internal.util.MockCreationValidator#19;-1.0
org.mockito.internal.verification.MockAwareVerificationMode#19;-1.0
org.mockito.internal.util.reflection.AccessibilityChanger#20;-1.0
org.mockito.internal.stubbing.ConsecutiveStubbing#20;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#20;-1.0
org.mockito.internal.invocation.StubInfo#20;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#20;-1.0
org.mockito.internal.stubbing.BaseStubbing#20;-1.0
org.mockito.internal.verification.VerificationModeFactory#20;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#20;-1.0
org.mockito.internal.creation.DelegatingMethod#21;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#21;-1.0
org.mockito.internal.invocation.ArgumentsComparator#21;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#21;-1.0
org.mockito.internal.stubbing.BaseStubbing#21;-1.0
org.mockito.internal.configuration.ClassPathLoader#21;-1.0
org.mockito.exceptions.base.MockitoException#22;-1.0
org.mockito.internal.util.Primitives#22;-1.0
org.mockito.internal.util.ListUtil#22;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#22;-1.0
org.mockito.internal.invocation.ArgumentsComparator#22;-1.0
org.mockito.internal.verification.MockAwareVerificationMode#22;-1.0
org.mockito.internal.stubbing.answers.Returns#22;-1.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#22;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22;-1.0
org.mockito.internal.matchers.Equals#23;-1.0
org.mockito.exceptions.base.MockitoException#23;-1.0
org.mockito.internal.debugging.Localized#23;-1.0
org.mockito.internal.stubbing.BaseStubbing#23;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23;-1.0
org.mockito.internal.configuration.ClassPathLoader#23;-1.0
org.mockito.exceptions.base.MockitoException#24;-1.0
org.mockito.internal.invocation.ArgumentsComparator#24;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#24;-1.0
org.mockito.internal.debugging.Location#24;-1.0
org.mockito.internal.util.reflection.FieldSetter#24;-1.0
org.mockito.internal.stubbing.ConsecutiveStubbing#24;-1.0
org.mockito.internal.stubbing.BaseStubbing#24;-1.0
org.mockito.internal.creation.MockSettingsImpl#24;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#24;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#25;-1.0
org.mockito.internal.invocation.ArgumentsComparator#25;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#25;-1.0
org.mockito.internal.util.reflection.FieldSetter#25;-1.0
org.mockito.internal.stubbing.ConsecutiveStubbing#25;-1.0
org.mockito.internal.creation.MockSettingsImpl#25;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#25;-1.0
org.mockito.internal.util.Primitives#26;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#26;-1.0
org.mockito.internal.stubbing.answers.Returns#26;-1.0
org.mockito.internal.invocation.ArgumentsComparator#26;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#26;-1.0
org.mockito.internal.util.MockName#26;-1.0
org.mockito.internal.stubbing.BaseStubbing#26;-1.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#26;-1.0
org.mockito.exceptions.base.MockitoAssertionError#26;-1.0
org.mockito.internal.matchers.Equals#27;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#27;-1.0
org.mockito.internal.verification.Times#27;-1.0
org.mockito.internal.util.MockName#27;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#27;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27;-1.0
org.mockito.exceptions.base.MockitoException#27;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#27;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#28;-1.0
org.mockito.internal.matchers.Equals#28;-1.0
org.mockito.internal.util.MockCreationValidator#28;-1.0
org.mockito.internal.configuration.ClassPathLoader#28;-1.0
org.mockito.internal.verification.VerificationModeFactory#28;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#28;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#28;-1.0
org.mockito.internal.creation.MockSettingsImpl#29;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#29;-1.0
org.mockito.internal.invocation.ArgumentsComparator#29;-1.0
org.mockito.internal.invocation.MatchersBinder#29;-1.0
org.mockito.internal.util.MockName#29;-1.0
org.mockito.internal.util.MockCreationValidator#29;-1.0
org.mockito.internal.configuration.ClassPathLoader#29;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#29;-1.0
org.mockito.exceptions.base.MockitoException#29;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#29;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#29;-1.0
org.mockito.internal.creation.MockSettingsImpl#30;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#30;-1.0
org.mockito.internal.invocation.MatchersBinder#30;-1.0
org.mockito.internal.util.MockCreationValidator#30;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#30;-1.0
org.mockito.exceptions.base.MockitoException#30;-1.0
org.mockito.internal.stubbing.BaseStubbing#30;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#30;-1.0
org.mockito.internal.matchers.Equals#31;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31;-1.0
org.mockito.internal.invocation.MatchersBinder#31;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#31;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#31;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#31;-1.0
org.mockito.internal.configuration.ClassPathLoader#31;-1.0
org.mockito.exceptions.base.MockitoException#31;-1.0
org.mockito.internal.matchers.Equals#32;-1.0
org.mockito.internal.verification.VerificationModeFactory#32;-1.0
org.mockito.internal.invocation.MatchersBinder#32;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#32;-1.0
org.mockito.internal.util.MockName#32;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#32;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#32;-1.0
org.mockito.internal.configuration.ClassPathLoader#32;-1.0
org.mockito.internal.invocation.InvocationMatcher#32;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#33;-1.0
org.mockito.internal.matchers.Equals#33;-1.0
org.mockito.internal.creation.MockSettingsImpl#33;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#33;-1.0
org.mockito.internal.util.MockCreationValidator#33;-1.0
org.mockito.exceptions.base.MockitoException#34;-1.0
org.mockito.internal.creation.MockSettingsImpl#34;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#34;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#34;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#34;-1.0
org.mockito.internal.stubbing.BaseStubbing#34;-1.0
org.mockito.internal.invocation.ArgumentsComparator#34;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#34;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#34;-1.0
org.mockito.internal.creation.MockSettingsImpl#35;-1.0
org.mockito.internal.matchers.Equals#35;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#35;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#35;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#35;-1.0
org.mockito.internal.stubbing.BaseStubbing#35;-1.0
org.mockito.internal.verification.Times#35;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#35;-1.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#35;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#35;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#35;-1.0
org.mockito.internal.stubbing.answers.CallsRealMethods#36;-1.0
org.mockito.internal.creation.MockSettingsImpl#36;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;-1.0
org.mockito.internal.invocation.ArgumentsComparator#36;-1.0
org.mockito.internal.util.MockName#36;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#36;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#36;-1.0
org.mockito.internal.creation.MockSettingsImpl#37;-1.0
org.mockito.internal.matchers.Equals#37;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#37;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#37;-1.0
org.mockito.internal.invocation.InvocationMatcher#37;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#37;-1.0
org.mockito.internal.verification.Times#37;-1.0
org.mockito.internal.stubbing.BaseStubbing#37;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#37;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#37;-1.0
org.mockito.internal.matchers.Equals#38;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#38;-1.0
org.mockito.internal.invocation.InvocationMatcher#38;-1.0
org.mockito.internal.verification.Times#38;-1.0
org.mockito.internal.stubbing.BaseStubbing#38;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1#38;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#39;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#39;-1.0
org.mockito.internal.configuration.GlobalConfiguration#39;-1.0
org.mockito.internal.verification.Times#39;-1.0
org.mockito.internal.stubbing.BaseStubbing#39;-1.0
org.mockito.internal.stubbing.answers.Returns#39;-1.0
org.mockito.internal.util.MockCreationValidator#39;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#40;-1.0
org.mockito.internal.creation.MockSettingsImpl#40;-1.0
org.mockito.internal.invocation.ArgumentsComparator#40;-1.0
org.mockito.internal.stubbing.BaseStubbing#40;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#40;-1.0
org.mockito.internal.util.MockCreationValidator#40;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#40;-1.0
org.mockito.internal.creation.MockSettingsImpl#41;-1.0
org.mockito.internal.invocation.ArgumentsComparator#41;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#41;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#41;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#42;-1.0
org.mockito.internal.matchers.Equals#42;-1.0
org.mockito.internal.stubbing.BaseStubbing#42;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#42;-1.0
org.mockito.internal.verification.Times#42;-1.0
org.mockito.internal.util.MockCreationValidator#42;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#43;-1.0
org.mockito.internal.matchers.Equals#43;-1.0
org.mockito.internal.invocation.ArgumentsComparator#43;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#43;-1.0
org.mockito.internal.verification.Times#43;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#44;-1.0
org.mockito.internal.matchers.Equals#44;-1.0
org.mockito.internal.invocation.ArgumentsComparator#44;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#44;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;-1.0
org.mockito.internal.matchers.Equals#45;-1.0
org.mockito.internal.stubbing.BaseStubbing#45;-1.0
org.mockito.internal.verification.Times#45;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#45;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#46;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46;-1.0
org.mockito.internal.creation.DelegatingMethod#46;-1.0
org.mockito.internal.verification.Times#46;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#46;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#47;-1.0
org.mockito.exceptions.Reporter#47;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47;-1.0
org.mockito.internal.matchers.Equals#47;-1.0
org.mockito.internal.util.MockUtil#47;-1.0
org.mockito.internal.invocation.ArgumentsComparator#47;-1.0
org.mockito.internal.verification.Times#47;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#48;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48;-1.0
org.mockito.internal.invocation.ArgumentsComparator#48;-1.0
org.mockito.internal.configuration.GlobalConfiguration#48;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#49;-1.0
org.mockito.internal.stubbing.BaseStubbing#49;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#49;-1.0
org.mockito.internal.verification.Times#49;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#49;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#50;-1.0
org.mockito.internal.MockHandler#50;-1.0
org.mockito.internal.invocation.ArgumentsComparator#50;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#50;-1.0
org.mockito.internal.verification.Times#50;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#50;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#51;-1.0
org.mockito.internal.MockitoCore#51;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51;-1.0
org.mockito.internal.creation.DelegatingMethod#51;-1.0
org.mockito.internal.MockHandler#51;-1.0
org.mockito.internal.verification.Times#51;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#51;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#52;-1.0
org.mockito.internal.MockitoCore#52;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52;-1.0
org.mockito.internal.matchers.Equals#52;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#52;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#53;-1.0
org.mockito.internal.stubbing.BaseStubbing#53;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53;-1.0
org.mockito.internal.invocation.ArgumentsComparator#53;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#53;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54;-1.0
org.mockito.internal.invocation.ArgumentsComparator#54;-1.0
org.mockito.internal.MockHandler#54;-1.0
org.mockito.exceptions.Reporter#54;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#54;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#54;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#55;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#55;-1.0
org.mockito.internal.verification.Times#55;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#55;-1.0
org.mockito.internal.MockHandler#55;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#55;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#56;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#56;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#56;-1.0
org.mockito.internal.invocation.ArgumentsComparator#56;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#56;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56;-1.0
org.mockito.internal.util.MockUtil#57;-1.0
org.mockito.internal.stubbing.BaseStubbing#57;-1.0
org.mockito.internal.invocation.InvocationMatcher#57;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#57;-1.0
org.mockito.internal.matchers.Equals#57;-1.0
org.mockito.internal.MockitoCore#58;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#58;-1.0
org.mockito.internal.matchers.Equals#58;-1.0
org.mockito.internal.MockitoCore#59;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#59;-1.0
org.mockito.internal.invocation.ArgumentsComparator#59;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#60;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#60;-1.0
org.mockito.internal.invocation.ArgumentsComparator#60;-1.0
org.mockito.internal.MockHandler#60;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#60;-1.0
org.mockito.internal.matchers.Equals#60;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#61;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#61;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61;-1.0
org.mockito.exceptions.Reporter#61;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#61;-1.0
org.mockito.internal.matchers.Equals#61;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#62;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62;-1.0
org.mockito.internal.MockHandler#62;-1.0
org.mockito.internal.creation.MockSettingsImpl#62;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#63;-1.0
org.mockito.MockitoAnnotations#63;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63;-1.0
org.mockito.internal.invocation.ArgumentsComparator#63;-1.0
org.mockito.internal.MockHandler#63;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63;-1.0
org.mockito.internal.creation.MockSettingsImpl#63;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#64;-1.0
org.mockito.internal.util.MockUtil#64;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64;-1.0
org.mockito.internal.invocation.ArgumentsComparator#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#64;-1.0
org.mockito.internal.invocation.InvocationMatcher#64;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#65;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#65;-1.0
org.mockito.internal.util.MockUtil#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65;-1.0
org.mockito.internal.invocation.InvocationMatcher#65;-1.0
org.mockito.internal.matchers.Equals#66;-1.0
org.mockito.internal.util.MockUtil#66;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#66;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#66;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66;-1.0
org.mockito.internal.invocation.InvocationMatcher#66;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#67;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#68;-1.0
org.mockito.internal.util.MockUtil#68;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#68;-1.0
org.mockito.internal.invocation.ArgumentsComparator#68;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69;-1.0
org.mockito.internal.MockitoCore#69;-1.0
org.mockito.internal.util.MockUtil#69;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#69;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#69;-1.0
org.mockito.internal.invocation.Invocation#69;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69;-1.0
org.mockito.internal.matchers.Equals#70;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#70;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#70;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#70;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71;-1.0
org.mockito.internal.MockitoCore#71;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#71;-1.0
org.mockito.internal.invocation.Invocation#71;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72;-1.0
org.mockito.internal.progress.MockingProgressImpl#72;-1.0
org.mockito.internal.matchers.Equals$1#72;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#72;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#72;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73;-1.0
org.mockito.internal.progress.MockingProgressImpl#73;-1.0
org.mockito.internal.matchers.Equals$1#73;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73;-1.0
org.mockito.internal.util.MockUtil#73;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#73;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#73;-1.0
org.mockito.internal.invocation.Invocation#73;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74;-1.0
org.mockito.internal.progress.MockingProgressImpl#74;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#74;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#74;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#74;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#75;-1.0
org.mockito.internal.invocation.InvocationMatcher#75;-1.0
org.mockito.internal.invocation.Invocation#75;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76;-1.0
org.mockito.internal.invocation.InvocationMatcher#76;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#76;-1.0
org.mockito.MockitoAnnotations#77;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#77;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#77;-1.0
org.mockito.internal.MockHandler#77;-1.0
org.mockito.internal.invocation.Invocation#77;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#77;-1.0
org.mockito.internal.matchers.Equals#77;-1.0
org.mockito.internal.progress.MockingProgressImpl#78;-1.0
org.mockito.exceptions.Reporter#78;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#78;-1.0
org.mockito.internal.invocation.InvocationMatcher#78;-1.0
org.mockito.internal.MockHandler#78;-1.0
org.mockito.internal.invocation.Invocation#78;-1.0
org.mockito.internal.MockitoCore#78;-1.0
org.mockito.internal.progress.MockingProgressImpl#79;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#79;-1.0
org.mockito.internal.util.MockUtil#79;-1.0
org.mockito.internal.invocation.InvocationMatcher#79;-1.0
org.mockito.internal.invocation.Invocation#79;-1.0
org.mockito.internal.MockitoCore#79;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80;-1.0
org.mockito.internal.progress.MockingProgressImpl#80;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#80;-1.0
org.mockito.internal.invocation.InvocationMatcher#80;-1.0
org.mockito.internal.invocation.Invocation#80;-1.0
org.mockito.internal.MockitoCore#80;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#81;-1.0
org.mockito.internal.invocation.InvocationMatcher#81;-1.0
org.mockito.internal.invocation.Invocation#81;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#82;-1.0
org.mockito.internal.MockitoCore#82;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#83;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83;-1.0
org.mockito.internal.invocation.InvocationMatcher#83;-1.0
org.mockito.internal.MockitoCore#83;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#83;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#84;-1.0
org.mockito.internal.invocation.InvocationMatcher#84;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#84;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85;-1.0
org.mockito.internal.invocation.Invocation#85;-1.0
org.mockito.internal.MockitoCore#85;-1.0
org.mockito.ArgumentMatcher#86;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#87;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#87;-1.0
org.mockito.internal.invocation.InvocationMatcher#87;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#87;-1.0
org.mockito.ArgumentMatcher#87;-1.0
org.mockito.internal.MockitoCore#88;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#88;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#88;-1.0
org.mockito.internal.MockHandler#88;-1.0
org.mockito.ArgumentMatcher#88;-1.0
org.mockito.internal.MockitoCore#89;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#89;-1.0
org.mockito.internal.invocation.InvocationMatcher#89;-1.0
org.mockito.internal.MockHandler#89;-1.0
org.mockito.internal.MockitoCore#90;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90;-1.0
org.mockito.exceptions.Reporter#90;-1.0
org.mockito.MockitoAnnotations#90;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#90;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;-1.0
org.mockito.internal.progress.MockingProgressImpl#91;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#91;-1.0
org.mockito.internal.MockitoCore#92;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92;-1.0
org.mockito.internal.MockitoCore#93;-1.0
org.mockito.internal.invocation.Invocation#93;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93;-1.0
org.mockito.Matchers#93;-1.0
org.mockito.internal.invocation.InvocationMatcher#93;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#94;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#95;-1.0
org.mockito.internal.MockitoCore#95;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#95;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#96;-1.0
org.mockito.internal.MockitoCore#96;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#96;-1.0
org.mockito.internal.util.MockUtil#97;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#97;-1.0
org.mockito.internal.MockitoCore#97;-1.0
org.mockito.internal.invocation.Invocation#97;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97;-1.0
org.mockito.internal.invocation.InvocationMatcher#97;-1.0
org.mockito.internal.progress.MockingProgressImpl#97;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#98;-1.0
org.mockito.internal.MockitoCore#98;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#98;-1.0
org.mockito.internal.progress.MockingProgressImpl#98;-1.0
org.mockito.internal.MockitoCore#99;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99;-1.0
org.mockito.internal.progress.MockingProgressImpl#99;-1.0
org.mockito.internal.MockitoCore#100;-1.0
org.mockito.internal.progress.MockingProgressImpl#100;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#100;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101;-1.0
org.mockito.internal.invocation.Invocation#101;-1.0
org.mockito.internal.invocation.InvocationMatcher#101;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#101;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#101;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#101;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#102;-1.0
org.mockito.exceptions.Reporter#102;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102;-1.0
org.mockito.internal.MockitoCore#102;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#103;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103;-1.0
org.mockito.internal.MockHandler#104;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#105;-1.0
org.mockito.Matchers#105;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#105;-1.0
org.mockito.internal.MockitoCore#105;-1.0
org.mockito.internal.invocation.Invocation#105;-1.0
org.mockito.internal.invocation.InvocationMatcher#105;-1.0
org.mockito.exceptions.Reporter#106;-1.0
org.mockito.internal.MockitoCore#106;-1.0
org.mockito.internal.invocation.Invocation#106;-1.0
org.mockito.internal.invocation.InvocationMatcher#106;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#107;-1.0
org.mockito.internal.MockitoCore#107;-1.0
org.mockito.internal.invocation.InvocationMatcher#107;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#108;-1.0
org.mockito.internal.MockitoCore#108;-1.0
org.mockito.internal.progress.MockingProgressImpl#108;-1.0
org.mockito.internal.invocation.InvocationMatcher#108;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#109;-1.0
org.mockito.internal.MockitoCore#109;-1.0
org.mockito.internal.invocation.Invocation#109;-1.0
org.mockito.internal.invocation.InvocationMatcher#110;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#111;-1.0
org.mockito.internal.invocation.Invocation#111;-1.0
org.mockito.internal.invocation.InvocationMatcher#111;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#112;-1.0
org.mockito.internal.MockitoCore#112;-1.0
org.mockito.internal.invocation.InvocationMatcher#112;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#113;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#113;-1.0
org.mockito.internal.MockitoCore#113;-1.0
org.mockito.internal.MockHandler#113;-1.0
org.mockito.internal.MockHandler#114;-1.0
org.mockito.internal.progress.MockingProgressImpl#114;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#115;-1.0
org.mockito.internal.invocation.InvocationMatcher#115;-1.0
org.mockito.internal.MockitoCore#115;-1.0
org.mockito.internal.progress.MockingProgressImpl#115;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115;-1.0
org.mockito.internal.invocation.Invocation#115;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#116;-1.0
org.mockito.exceptions.Reporter#116;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116;-1.0
org.mockito.Matchers#116;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#117;-1.0
org.mockito.internal.MockHandler#117;-1.0
org.mockito.internal.invocation.InvocationMatcher#117;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#118;-1.0
org.mockito.internal.invocation.InvocationMatcher#118;-1.0
org.mockito.internal.MockitoCore#118;-1.0
org.mockito.internal.invocation.InvocationMatcher#119;-1.0
org.mockito.internal.MockitoCore#119;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119;-1.0
org.mockito.internal.invocation.Invocation#120;-1.0
org.mockito.internal.invocation.InvocationMatcher#121;-1.0
org.mockito.internal.MockitoCore#121;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#122;-1.0
org.mockito.internal.MockitoCore#122;-1.0
org.mockito.internal.MockitoCore#123;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123;-1.0
org.mockito.internal.invocation.Invocation#124;-1.0
org.mockito.MockitoAnnotations#124;-1.0
org.mockito.internal.MockitoCore#124;-1.0
org.mockito.MockitoAnnotations#125;-1.0
org.mockito.internal.MockitoCore#125;-1.0
org.mockito.exceptions.Reporter#127;-1.0
org.mockito.Matchers#127;-1.0
org.mockito.internal.MockitoCore#128;-1.0
org.mockito.internal.invocation.Invocation#132;-1.0
org.mockito.internal.MockitoCore#132;-1.0
org.mockito.internal.MockitoCore#133;-1.0
org.mockito.internal.MockitoCore#134;-1.0
org.mockito.MockitoAnnotations#134;-1.0
org.mockito.exceptions.Reporter#135;-1.0
org.mockito.Matchers#138;-1.0
org.mockito.internal.MockitoCore#138;-1.0
org.mockito.internal.MockitoCore#139;-1.0
org.mockito.internal.MockitoCore#140;-1.0
org.mockito.exceptions.Reporter#144;-1.0
org.mockito.internal.MockitoCore#144;-1.0
org.mockito.internal.MockitoCore#145;-1.0
org.mockito.internal.invocation.Invocation#146;-1.0
org.mockito.Matchers#149;-1.0
org.mockito.internal.MockitoCore#152;-1.0
org.mockito.exceptions.Reporter#153;-1.0
org.mockito.internal.MockitoCore#153;-1.0
org.mockito.internal.MockitoCore#154;-1.0
org.mockito.internal.invocation.Invocation#159;-1.0
org.mockito.internal.invocation.Invocation#160;-1.0
org.mockito.Matchers#160;-1.0
org.mockito.internal.invocation.Invocation#161;-1.0
org.mockito.internal.invocation.Invocation#162;-1.0
org.mockito.exceptions.Reporter#162;-1.0
org.mockito.internal.invocation.Invocation#163;-1.0
org.mockito.internal.invocation.Invocation#167;-1.0
org.mockito.Matchers#171;-1.0
org.mockito.exceptions.Reporter#171;-1.0
org.mockito.internal.invocation.Invocation#172;-1.0
org.mockito.exceptions.Reporter#180;-1.0
org.mockito.Matchers#182;-1.0
org.mockito.internal.invocation.Invocation#183;-1.0
org.mockito.internal.invocation.Invocation#187;-1.0
org.mockito.exceptions.Reporter#189;-1.0
org.mockito.internal.invocation.Invocation#191;-1.0
org.mockito.internal.invocation.Invocation#195;-1.0
org.mockito.Matchers#195;-1.0
org.mockito.exceptions.Reporter#198;-1.0
org.mockito.internal.invocation.Invocation#199;-1.0
org.mockito.internal.invocation.Invocation#203;-1.0
org.mockito.exceptions.Reporter#207;-1.0
org.mockito.internal.invocation.Invocation#207;-1.0
org.mockito.internal.invocation.Invocation#208;-1.0
org.mockito.internal.invocation.Invocation#210;-1.0
org.mockito.internal.invocation.Invocation#214;-1.0
org.mockito.internal.invocation.Invocation#218;-1.0
org.mockito.internal.invocation.Invocation#222;-1.0
org.mockito.Matchers#223;-1.0
org.mockito.internal.invocation.Invocation#223;-1.0
org.mockito.exceptions.Reporter#223;-1.0
org.mockito.internal.invocation.Invocation#226;-1.0
org.mockito.internal.invocation.Invocation#230;-1.0
org.mockito.internal.invocation.Invocation#231;-1.0
org.mockito.exceptions.Reporter#232;-1.0
org.mockito.exceptions.Reporter#233;-1.0
org.mockito.exceptions.Reporter#235;-1.0
org.mockito.Matchers#239;-1.0
org.mockito.exceptions.Reporter#240;-1.0
org.mockito.exceptions.Reporter#248;-1.0
org.mockito.exceptions.Reporter#249;-1.0
org.mockito.exceptions.Reporter#250;-1.0
org.mockito.exceptions.Reporter#251;-1.0
org.mockito.exceptions.Reporter#252;-1.0
org.mockito.Matchers#252;-1.0
org.mockito.exceptions.Reporter#253;-1.0
org.mockito.Matchers#263;-1.0
org.mockito.exceptions.Reporter#270;-1.0
org.mockito.Matchers#274;-1.0
org.mockito.exceptions.Reporter#283;-1.0
org.mockito.exceptions.Reporter#284;-1.0
org.mockito.Matchers#288;-1.0
org.mockito.exceptions.Reporter#289;-1.0
org.mockito.Matchers#299;-1.0
org.mockito.exceptions.Reporter#300;-1.0
org.mockito.exceptions.Reporter#311;-1.0
org.mockito.exceptions.Reporter#312;-1.0
org.mockito.Matchers#313;-1.0
org.mockito.exceptions.Reporter#319;-1.0
org.mockito.exceptions.Reporter#322;-1.0
org.mockito.Matchers#324;-1.0
org.mockito.exceptions.Reporter#329;-1.0
org.mockito.exceptions.Reporter#333;-1.0
org.mockito.Matchers#335;-1.0
org.mockito.exceptions.Reporter#335;-1.0
org.mockito.exceptions.Reporter#339;-1.0
org.mockito.exceptions.Reporter#341;-1.0
org.mockito.exceptions.Reporter#347;-1.0
org.mockito.Matchers#349;-1.0
org.mockito.exceptions.Reporter#357;-1.0
org.mockito.Matchers#364;-1.0
org.mockito.exceptions.Reporter#367;-1.0
org.mockito.exceptions.Reporter#377;-1.0
org.mockito.Matchers#377;-1.0
org.mockito.exceptions.Reporter#386;-1.0
org.mockito.Matchers#390;-1.0
org.mockito.exceptions.Reporter#398;-1.0
org.mockito.Matchers#403;-1.0
org.mockito.exceptions.Reporter#405;-1.0
org.mockito.exceptions.Reporter#409;-1.0
org.mockito.Matchers#416;-1.0
org.mockito.exceptions.Reporter#426;-1.0
org.mockito.Matchers#429;-1.0
org.mockito.exceptions.Reporter#436;-1.0
org.mockito.Matchers#442;-1.0
org.mockito.exceptions.Reporter#451;-1.0
org.mockito.Matchers#455;-1.0
org.mockito.exceptions.Reporter#457;-1.0
org.mockito.exceptions.Reporter#464;-1.0
org.mockito.Matchers#468;-1.0
org.mockito.exceptions.Reporter#472;-1.0
org.mockito.exceptions.Reporter#478;-1.0
org.mockito.Matchers#481;-1.0
org.mockito.exceptions.Reporter#489;-1.0
org.mockito.exceptions.Reporter#498;-1.0
org.mockito.Matchers#505;-1.0
org.mockito.exceptions.Reporter#508;-1.0
org.mockito.exceptions.Reporter#514;-1.0
org.mockito.exceptions.Reporter#519;-1.0
org.mockito.Matchers#520;-1.0
org.mockito.Matchers#531;-1.0
org.mockito.Matchers#544;-1.0
org.mockito.Matchers#557;-1.0
org.mockito.Matchers#570;-1.0
org.mockito.Matchers#583;-1.0
org.mockito.Matchers#596;-1.0
org.mockito.Matchers#609;-1.0
org.mockito.Matchers#621;-1.0
org.mockito.Mockito#633;-1.0
org.mockito.Matchers#633;-1.0
org.mockito.Matchers#645;-1.0
org.mockito.Matchers#657;-1.0
org.mockito.Matchers#669;-1.0
org.mockito.Matchers#681;-1.0
org.mockito.Matchers#693;-1.0
org.mockito.Matchers#705;-1.0
org.mockito.Matchers#717;-1.0
org.mockito.Matchers#721;-1.0
org.mockito.Mockito#777;-1.0
org.mockito.Mockito#796;-1.0
org.mockito.Mockito#832;-1.0
org.mockito.Mockito#855;-1.0
org.mockito.Mockito#952;-1.0
org.mockito.Mockito#1007;-1.0
org.mockito.Mockito#1128;-1.0
org.mockito.Mockito#1159;-1.0
org.mockito.Mockito#1160;-1.0
org.mockito.Mockito#1204;-1.0
org.mockito.Mockito#1205;-1.0
org.mockito.Mockito#1223;-1.0
org.mockito.Mockito#1224;-1.0
org.mockito.Mockito#1259;-1.0
org.mockito.Mockito#1277;-1.0
org.mockito.Mockito#1311;-1.0
org.mockito.Mockito#1337;-1.0
org.mockito.Mockito#1376;-1.0
org.mockito.Mockito#1423;-1.0
org.mockito.Mockito#1454;-1.0
org.mockito.Mockito#1491;-1.0
org.mockito.Mockito#1506;-1.0
org.mockito.Mockito#1522;-1.0
org.mockito.Mockito#1538;-1.0
org.mockito.Mockito#1558;-1.0
org.mockito.Mockito#1607;-1.0
org.mockito.Mockito#1608;-1.0
org.mockito.Mockito#1649;-1.0
