org.mockito.exceptions.Reporter#256;0.03297396528571227
org.mockito.exceptions.Reporter#254;0.02821616574002993
org.mockito.exceptions.verification.WantedButNotInvoked#20;0.023210529294549608
org.mockito.internal.invocation.InvocationsFinder#67;0.019552437179650647
org.mockito.exceptions.Reporter#248;0.018528157936461086
org.mockito.internal.invocation.InvocationsFinder#68;0.018060725957446934
org.mockito.internal.stubbing.InvocationContainerImpl#77;0.01635166940087043
org.mockito.exceptions.Reporter#252;0.0144860895275509
org.mockito.internal.stubbing.OngoingStubbingImpl#24;0.013100509400669296
org.mockito.exceptions.Reporter#259;0.011714340447878285
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#48;0.01170372420670297
org.mockito.exceptions.Reporter#260;0.011144233737424555
org.mockito.internal.stubbing.BaseStubbing#15;0.010782619276413217
org.mockito.exceptions.verification.WantedButNotInvoked#16;0.010508862088637806
org.mockito.internal.verification.Times#39;0.010184010878313603
org.mockito.internal.invocation.InvocationMatcher#83;0.010140615467912967
org.mockito.internal.stubbing.answers.Returns#34;0.00997601925942729
org.mockito.internal.stubbing.answers.AnswersValidator#57;0.0099397756713738
org.mockito.exceptions.Reporter#264;0.009644229609638753
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#24;0.009282826394843303
org.mockito.internal.stubbing.answers.AnswersValidator#50;0.00908624469525108
org.mockito.internal.stubbing.answers.Returns#30;0.008951742188368859
org.mockito.exceptions.Reporter#251;0.00880063996562755
org.mockito.exceptions.verification.WantedButNotInvoked#15;0.008731944678279854
org.mockito.internal.stubbing.answers.AnswersValidator#54;0.008495237980613612
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#35;0.00848669111396125
org.mockito.internal.stubbing.InvocationContainerImpl#47;0.007676781371640275
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#47;0.007595267695836809
org.mockito.internal.stubbing.answers.Returns#18;0.007574907049794176
org.mockito.internal.stubbing.InvocationContainerImpl#46;0.007547819676958259
org.mockito.internal.verification.Times#35;0.007414403944660681
org.mockito.internal.invocation.Invocation#172;0.007343515956807941
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#28;0.007247736882476178
org.mockito.internal.invocation.InvocationMatcher#75;0.006942392004319401
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#36;0.006777568273686287
org.mockito.internal.stubbing.InvocationContainerImpl#72;0.006698029305445383
org.mockito.internal.stubbing.answers.AnswersValidator#28;0.006638271292473609
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96;0.006226966257975102
org.mockito.internal.invocation.InvocationMarker#22;0.0061375555950504215
org.mockito.internal.verification.Times#37;0.006020202535800615
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#21;0.005861951114029949
org.mockito.internal.invocation.ArgumentsComparator#29;0.005695747489967422
org.mockito.internal.verification.MockAwareVerificationMode#21;0.005517325483832658
org.mockito.internal.invocation.InvocationMarker#11;0.005312984785842526
org.mockito.internal.invocation.InvocationMarker#14;0.005200750513766132
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#27;0.005129810070168035
org.mockito.exceptions.Reporter#255;0.005014952841039798
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#33;0.004997517192740305
org.mockito.internal.invocation.InvocationMatcher#53;0.004942259693262103
org.mockito.internal.invocation.InvocationMarker#15;0.0045331781565283134
org.mockito.internal.invocation.ArgumentsComparator#16;0.004442150087621629
org.mockito.internal.invocation.InvocationMatcher#84;0.0043991049294431735
org.mockito.internal.MockitoCore#52;0.00389076152501817
org.mockito.internal.stubbing.InvocationContainerImpl#59;0.003870040752770221
org.mockito.internal.invocation.Invocation#223;0.0038375634273354305
org.mockito.internal.MockitoCore#66;0.0037890959351430634
org.mockito.internal.invocation.InvocationsFinder#66;0.003684128962997593
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76;0.0036528342604081696
org.mockito.internal.stubbing.answers.Returns#17;0.00363970930782076
org.mockito.internal.verification.checkers.MissingInvocationChecker#28;0.0034920724082292687
org.mockito.internal.invocation.InvocationMatcher#57;0.0034428877197303317
org.mockito.internal.MockitoCore#65;0.003433914220084817
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90;0.003400658159429846
org.mockito.internal.stubbing.OngoingStubbingImpl#23;0.003349177186825875
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106;0.0033123108988333087
org.mockito.internal.stubbing.answers.Returns#19;0.0031853792193829063
org.mockito.internal.progress.MockingProgressImpl#62;0.003174270761271475
org.mockito.internal.invocation.InvocationMatcher#76;0.00314453227859559
org.mockito.internal.invocation.InvocationMarker#21;0.00309405193236715
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;0.003068441846791976
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92;0.003062238704267909
org.mockito.internal.creation.MethodInterceptorFilter#35;0.0029908131811567295
org.mockito.internal.stubbing.StubbedInvocationMatcher#25;0.0029834191721926848
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#25;0.0029815779320987662
org.mockito.internal.invocation.InvocationsFinder#78;0.0029271061810125006
org.mockito.internal.creation.DelegatingMethod#29;0.0029164150563607094
org.mockito.internal.invocation.Invocation#132;0.0028346318998016123
org.mockito.internal.invocation.InvocationMatcher#78;0.00281034518353359
org.mockito.internal.stubbing.ConsecutiveStubbing#14;0.0027937611905003213
org.mockito.internal.invocation.InvocationMatcher#79;0.002716188115215574
org.mockito.MockitoAnnotations#105;0.0027034575807232653
org.mockito.internal.verification.MockAwareVerificationMode#22;0.0026978411835748796
org.mockito.internal.invocation.InvocationMatcher#80;0.0026498781775197255
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#39;0.0026440318888343024
org.mockito.internal.stubbing.answers.AnswersValidator#46;0.0026295577258910563
org.mockito.internal.util.Primitives#14;0.002628874335880816
org.mockito.internal.invocation.InvocationMarker#16;0.0026227858293075687
org.mockito.internal.util.Primitives#38;0.0026160363198900784
org.mockito.configuration.DefaultMockitoConfiguration#32;0.0025453967035311683
org.mockito.internal.stubbing.InvocationContainerImpl#45;0.0025172470288898356
org.mockito.internal.invocation.InvocationMatcher#118;0.0024995004726036728
org.mockito.internal.invocation.Invocation#175;0.0024971769041653527
org.mockito.internal.verification.RegisteredInvocations#27;0.0024874883912664424
org.mockito.internal.verification.checkers.MissingInvocationChecker#22;0.0023740340900540013
org.mockito.internal.MockHandler#116;0.002372123427605811
org.mockito.internal.stubbing.answers.AnswersValidator#21;0.00234674386316137
org.mockito.exceptions.base.MockitoAssertionError#21;0.0023285710792059836
org.mockito.internal.progress.MockingProgressImpl#64;0.002258602933193373
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104;0.002254638543846303
org.mockito.Mockito#822;0.0022464274018593874
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#134;0.0022365716035342488
org.mockito.internal.invocation.Invocation#129;0.0022277328490858247
org.mockito.internal.verification.Times#34;0.002218397634986514
org.mockito.exceptions.base.MockitoAssertionError#17;0.0021713503200497066
org.mockito.internal.util.MockName#18;0.0021159863164503284
org.mockito.internal.progress.ThreadSafeMockingProgress#44;0.0021119460359106165
org.mockito.internal.invocation.InvocationMatcher#96;0.0020959734368508703
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102;0.002022031180356915
org.mockito.internal.stubbing.answers.AnswersValidator#31;0.00198445929897411
org.mockito.internal.stubbing.InvocationContainerImpl#56;0.0019792815009705847
org.mockito.internal.progress.MockingProgressImpl#34;0.0019461191253616129
org.mockito.internal.progress.ThreadSafeMockingProgress#45;0.00190887600716439
org.mockito.internal.verification.checkers.MissingInvocationChecker#44;0.0018893417874396138
org.mockito.internal.stubbing.StubbedInvocationMatcher#20;0.0018856123710522517
org.mockito.internal.invocation.InvocationMatcher#95;0.0018854971308962846
org.mockito.internal.util.Primitives#34;0.0018773131692644423
org.mockito.MockitoAnnotations#131;0.0018245635326663019
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;0.0018034260149257912
org.mockito.internal.stubbing.ConsecutiveStubbing#16;0.0017595078974549185
org.mockito.internal.invocation.Invocation#86;0.0017104097083788428
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86;0.001667560936793508
org.mockito.MockitoAnnotations#118;0.001599262142874871
org.mockito.internal.util.Primitives#60;0.0015932168373228573
org.mockito.internal.progress.MockingProgressImpl#35;0.0015884242581994997
org.mockito.internal.verification.Times#25;0.0015354312714152532
org.mockito.internal.invocation.InvocationMatcher#99;0.0015308351548239728
org.mockito.exceptions.base.MockitoAssertionError#22;0.0015029762939131098
org.mockito.exceptions.Reporter#253;0.0014790435711631365
org.mockito.internal.invocation.ArgumentsComparator#14;0.0014521802982314595
org.mockito.internal.util.Primitives#63;0.0013825374291694197
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82;0.0013651528656266343
org.mockito.internal.verification.checkers.MissingInvocationChecker#31;0.0013361203211122883
org.mockito.internal.util.Primitives#35;0.0013310634489302972
org.mockito.internal.MockHandler#68;0.0012668731996988089
org.mockito.internal.util.Primitives#46;0.0012402693088360498
org.mockito.internal.stubbing.ConsecutiveStubbing#15;0.0012030484484831822
org.mockito.internal.util.Primitives#41;0.0011768714116126254
org.mockito.internal.util.Primitives#29;0.0011721981422657315
org.mockito.internal.invocation.ArgumentsComparator#17;0.0010575795618272738
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100;0.0009939508357358446
org.mockito.internal.invocation.InvocationMatcher#49;0.000992447547603591
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110;0.0009532107720513517
org.mockito.internal.util.MockName#27;0.0009276890292993085
org.mockito.internal.creation.MethodInterceptorFilter#34;0.0009105941462292485
org.mockito.internal.util.Primitives#39;0.0009079743176784627
org.mockito.internal.util.Primitives#51;0.0008800993022007516
org.mockito.internal.creation.MethodInterceptorFilter#61;0.0007994709913521152
org.mockito.internal.stubbing.BaseStubbing#13;0.0007914252226187024
org.mockito.internal.configuration.SpyAnnotationEngine#30;0.0007811225846319925
org.mockito.internal.util.Primitives#48;0.0007704529627465009
org.mockito.internal.util.Primitives#49;0.0007297661974435428
org.mockito.internal.MockHandler#71;0.0007278402283075001
org.mockito.internal.util.MockName#19;0.0007274997287203456
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94;0.0007252700112397422
org.mockito.internal.util.Primitives#52;0.0007026377117135173
org.mockito.internal.configuration.InjectingAnnotationEngine#47;0.000656261289902647
org.mockito.internal.MockHandler#66;0.0005291453360753686
org.mockito.internal.util.Primitives#64;0.0005048855512357741
org.mockito.internal.configuration.DefaultAnnotationEngine#84;0.0004858705343219055
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98;0.00048027826043856513
org.mockito.internal.util.ObjectMethodsGuru#27;0.00046513646553940217
org.mockito.Mockito#1116;0.0004492404544098297
org.mockito.internal.creation.jmock.ClassImposterizer#118;0.0004439809008423139
org.mockito.MockitoAnnotations#108;0.0003865924993704144
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88;0.0003284475210915783
org.mockito.internal.util.Primitives#37;0.0003224706302151954
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69;0.0003050344582953278
org.mockito.internal.util.Primitives#59;0.0002251353104312043
org.mockito.internal.creation.AbstractMockitoMethodProxy#7;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.progress.SequenceNumber#9;0.0
org.mockito.internal.configuration.ClassPathLoader#10;0.0
org.mockito.internal.creation.DelegatingMethod#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#11;0.0
org.mockito.internal.util.MockCreationValidator#11;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#12;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.creation.MockSettingsImpl#13;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#13;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#13;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14;0.0
org.mockito.internal.util.MockCreationValidator#14;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.verification.RegisteredInvocations#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15;0.0
org.mockito.internal.creation.DelegatingMethod#15;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15;0.0
org.mockito.internal.invocation.MatchersBinder#15;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.internal.util.MockName#16;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#16;0.0
org.mockito.internal.debugging.Location#17;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#17;0.0
org.mockito.internal.creation.DelegatingMethod#17;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#17;0.0
org.mockito.internal.util.MockName#17;0.0
org.mockito.internal.debugging.Location#18;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#18;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18;0.0
org.mockito.internal.progress.MockingProgressImpl#18;0.0
org.mockito.internal.verification.RegisteredInvocations#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.creation.DelegatingMethod#18;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#18;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#18;0.0
org.mockito.internal.util.ObjectMethodsGuru#18;0.0
org.mockito.internal.configuration.ClassPathLoader#18;0.0
org.mockito.internal.util.MockCreationValidator#18;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#19;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#20;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.progress.MockingProgressImpl#20;0.0
org.mockito.internal.debugging.Location#20;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#20;0.0
org.mockito.internal.invocation.MatchersBinder#20;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0
org.mockito.internal.configuration.ClassPathLoader#20;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#20;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#20;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.debugging.Location#21;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#21;0.0
org.mockito.internal.invocation.MatchersBinder#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.util.MockCreationValidator#21;0.0
org.mockito.internal.verification.RegisteredInvocations#21;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#21;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.debugging.Location#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.util.ObjectMethodsGuru#22;0.0
org.mockito.internal.verification.RegisteredInvocations#22;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#22;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23;0.0
org.mockito.internal.creation.MethodInterceptorFilter#23;0.0
org.mockito.internal.debugging.Location#23;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.util.MockName#23;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#23;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#24;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#24;0.0
org.mockito.internal.creation.MethodInterceptorFilter#24;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.util.MockCreationValidator#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.configuration.ClassPathLoader#24;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#24;0.0
org.mockito.internal.creation.DelegatingMethod#25;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.internal.util.MockCreationValidator#25;0.0
org.mockito.Answers#25;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#25;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#26;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#26;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.debugging.Location#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.util.MockName#26;0.0
org.mockito.internal.verification.RegisteredInvocations#26;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#26;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#26;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.configuration.ClassPathLoader#27;0.0
org.mockito.Answers#27;0.0
org.mockito.internal.invocation.InvocationMatcher#27;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#28;0.0
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0
org.mockito.internal.util.MockUtil#28;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#28;0.0
org.mockito.internal.debugging.Location#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.invocation.MatchersBinder#28;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#28;0.0
org.mockito.Answers#28;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#28;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#28;0.0
org.mockito.internal.invocation.InvocationMatcher#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.creation.MethodInterceptorFilter#29;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#29;0.0
org.mockito.internal.progress.MockingProgressImpl#29;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#29;0.0
org.mockito.Answers#29;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;0.0
org.mockito.internal.invocation.InvocationMatcher#29;0.0
org.mockito.internal.progress.MockingProgressImpl#30;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#30;0.0
org.mockito.internal.creation.MethodInterceptorFilter#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.internal.util.Primitives#30;0.0
org.mockito.Answers#30;0.0
org.mockito.internal.invocation.InvocationMatcher#30;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.internal.util.ObjectMethodsGuru#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.util.Primitives#31;0.0
org.mockito.Answers#31;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#31;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#31;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.util.MockName#32;0.0
org.mockito.internal.util.MockUtil#32;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#32;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#32;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#32;0.0
org.mockito.internal.progress.MockingProgressImpl#33;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#33;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#33;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#33;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.invocation.InvocationMatcher#34;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#34;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.invocation.MatchersBinder#35;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#35;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#36;0.0
org.mockito.internal.creation.MethodInterceptorFilter#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.Answers#36;0.0
org.mockito.internal.util.Primitives#36;0.0
org.mockito.internal.util.MockCreationValidator#36;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#36;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.util.MockUtil#37;0.0
org.mockito.internal.creation.DelegatingMethod#37;0.0
org.mockito.Answers#37;0.0
org.mockito.internal.MockHandler#37;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#37;0.0
org.mockito.internal.util.MockCreationValidator#37;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#37;0.0
org.mockito.internal.MockitoCore#38;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#38;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.Answers#38;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38;0.0
org.mockito.internal.MockHandler#38;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.util.MockUtil#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#39;0.0
org.mockito.internal.MockitoCore#40;0.0
org.mockito.internal.creation.MethodInterceptorFilter#40;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#40;0.0
org.mockito.internal.util.Primitives#40;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#40;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#41;0.0
org.mockito.internal.MockitoCore#41;0.0
org.mockito.internal.creation.MethodInterceptorFilter#41;0.0
org.mockito.internal.util.MockUtil#41;0.0
org.mockito.internal.creation.DelegatingMethod#41;0.0
org.mockito.Answers#41;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#41;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#41;0.0
org.mockito.internal.MockitoCore#42;0.0
org.mockito.internal.util.MockUtil#42;0.0
org.mockito.internal.MockHandler#42;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#42;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#42;0.0
org.mockito.internal.creation.MethodInterceptorFilter#43;0.0
org.mockito.internal.util.MockUtil#43;0.0
org.mockito.internal.MockHandler#43;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#44;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.MockHandler#44;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#44;0.0
org.mockito.internal.creation.MethodInterceptorFilter#45;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.invocation.InvocationMatcher#45;0.0
org.mockito.internal.MockHandler#45;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#45;0.0
org.mockito.internal.util.Primitives#45;0.0
org.mockito.internal.creation.MethodInterceptorFilter#46;0.0
org.mockito.internal.util.MockUtil#46;0.0
org.mockito.internal.MockitoCore#46;0.0
org.mockito.internal.MockHandler#46;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#46;0.0
org.mockito.exceptions.Reporter#46;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#46;0.0
org.mockito.internal.creation.MethodInterceptorFilter#47;0.0
org.mockito.internal.MockitoCore#47;0.0
org.mockito.internal.MockHandler#47;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47;0.0
org.mockito.internal.util.Primitives#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.util.MockUtil#49;0.0
org.mockito.internal.creation.MockSettingsImpl#49;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0
org.mockito.internal.util.Primitives#50;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;0.0
org.mockito.internal.MockitoCore#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51;0.0
org.mockito.internal.progress.MockingProgressImpl#52;0.0
org.mockito.internal.util.MockUtil#52;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#52;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#52;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#52;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53;0.0
org.mockito.internal.progress.MockingProgressImpl#53;0.0
org.mockito.internal.creation.MockSettingsImpl#53;0.0
org.mockito.internal.invocation.Invocation#53;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#53;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#53;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#54;0.0
org.mockito.internal.util.MockUtil#54;0.0
org.mockito.internal.invocation.Invocation#54;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#54;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#55;0.0
org.mockito.internal.invocation.Invocation#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#55;0.0
org.mockito.internal.MockitoCore#56;0.0
org.mockito.internal.util.MockUtil#56;0.0
org.mockito.internal.invocation.Invocation#56;0.0
org.mockito.internal.util.Primitives#56;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#57;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#57;0.0
org.mockito.internal.invocation.Invocation#57;0.0
org.mockito.internal.util.Primitives#57;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.invocation.Invocation#58;0.0
org.mockito.internal.util.Primitives#58;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59;0.0
org.mockito.internal.invocation.Invocation#59;0.0
org.mockito.internal.MockHandler#59;0.0
org.mockito.internal.creation.MethodInterceptorFilter#59;0.0
org.mockito.internal.invocation.Invocation#60;0.0
org.mockito.internal.util.MockUtil#60;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60;0.0
org.mockito.internal.invocation.Invocation#61;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61;0.0
org.mockito.internal.util.Primitives#61;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#62;0.0
org.mockito.internal.util.Primitives#62;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.0
org.mockito.internal.progress.MockingProgressImpl#63;0.0
org.mockito.internal.configuration.GlobalConfiguration#63;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#64;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.creation.MethodInterceptorFilter#65;0.0
org.mockito.internal.invocation.Invocation#66;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.invocation.Invocation#67;0.0
org.mockito.internal.creation.MockSettingsImpl#68;0.0
org.mockito.internal.creation.MethodInterceptorFilter#68;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#68;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#68;0.0
org.mockito.internal.progress.MockingProgressImpl#69;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#71;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;0.0
org.mockito.internal.creation.MockSettingsImpl#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#73;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74;0.0
org.mockito.internal.MockHandler#74;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.creation.MockSettingsImpl#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.progress.MockingProgressImpl#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#79;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#79;0.0
org.mockito.internal.creation.MockSettingsImpl#80;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#81;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#83;0.0
org.mockito.internal.progress.MockingProgressImpl#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.internal.progress.MockingProgressImpl#88;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89;0.0
org.mockito.MockitoAnnotations#89;0.0
org.mockito.internal.MockHandler#89;0.0
org.mockito.internal.MockHandler#90;0.0
org.mockito.internal.invocation.Invocation#90;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#91;0.0
org.mockito.internal.MockHandler#91;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.internal.MockHandler#93;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.MockHandler#95;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.MockitoAnnotations#96;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#98;0.0
org.mockito.internal.MockHandler#99;0.0
org.mockito.Matchers#100;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.MockitoAnnotations#101;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.internal.MockHandler#106;0.0
org.mockito.internal.progress.MockingProgressImpl#107;0.0
org.mockito.internal.MockHandler#107;0.0
org.mockito.internal.progress.MockingProgressImpl#110;0.0
org.mockito.internal.progress.MockingProgressImpl#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#111;0.0
org.mockito.MockitoAnnotations#112;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.MockitoAnnotations#113;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#119;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#120;0.0
org.mockito.internal.invocation.Invocation#144;0.0
org.mockito.internal.invocation.Invocation#145;0.0
org.mockito.internal.invocation.Invocation#152;0.0
org.mockito.internal.invocation.Invocation#156;0.0
org.mockito.Mockito#680;0.0
org.mockito.Mockito#691;0.0
org.mockito.Mockito#723;0.0
org.mockito.Mockito#736;0.0
org.mockito.Mockito#777;0.0
org.mockito.Mockito#811;0.0
org.mockito.Mockito#927;0.0
org.mockito.Mockito#1720;0.0
org.mockito.internal.debugging.Localized#13;0.0
org.mockito.internal.util.ListUtil#13;0.0
org.mockito.internal.debugging.Localized#14;0.0
org.mockito.internal.util.ListUtil#14;0.0
org.mockito.internal.debugging.Localized#15;0.0
org.mockito.internal.util.ListUtil#15;0.0
org.mockito.internal.verification.MockAwareVerificationMode#15;0.0
org.mockito.internal.invocation.InvocationsFinder#15;0.0
org.mockito.internal.debugging.Localized#16;0.0
org.mockito.internal.util.ListUtil#16;0.0
org.mockito.internal.verification.MockAwareVerificationMode#16;0.0
org.mockito.internal.invocation.InvocationMarker#17;0.0
org.mockito.internal.verification.MockAwareVerificationMode#17;0.0
org.mockito.internal.invocation.InvocationsFinder#18;0.0
org.mockito.internal.util.ListUtil#18;0.0
org.mockito.internal.verification.MockAwareVerificationMode#18;0.0
org.mockito.internal.debugging.Localized#19;0.0
org.mockito.exceptions.base.MockitoAssertionError#19;0.0
org.mockito.internal.util.ListUtil#19;0.0
org.mockito.internal.invocation.InvocationMarker#20;0.0
org.mockito.internal.verification.VerificationDataImpl#21;0.0
org.mockito.internal.verification.VerificationDataImpl#22;0.0
org.mockito.exceptions.base.MockitoAssertionError#23;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#23;0.0
org.mockito.internal.verification.VerificationModeFactory#24;0.0
org.mockito.internal.verification.VerificationDataImpl#25;0.0
org.mockito.internal.verification.MockAwareVerificationMode#25;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#26;0.0
org.mockito.internal.verification.Times#26;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#27;0.0
org.mockito.internal.verification.VerificationDataImpl#28;0.0
org.mockito.internal.verification.Times#29;0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#29;0.0
org.mockito.internal.verification.Times#30;0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#30;0.0
org.mockito.internal.verification.VerificationDataImpl#32;0.0
org.mockito.internal.debugging.Location#32;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#33;0.0
org.mockito.internal.verification.Times#33;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#35;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#36;0.0
org.mockito.internal.verification.VerificationDataImpl#36;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#37;0.0
org.mockito.internal.verification.Times#38;0.0
org.mockito.internal.progress.MockingProgressImpl#39;0.0
org.mockito.internal.verification.VerificationDataImpl#39;0.0
org.mockito.internal.progress.MockingProgressImpl#40;0.0
org.mockito.internal.verification.VerificationDataImpl#40;0.0
org.mockito.internal.progress.MockingProgressImpl#41;0.0
org.mockito.internal.util.MockName#41;0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#42;0.0
org.mockito.internal.verification.VerificationDataImpl#43;0.0
org.mockito.internal.creation.MockSettingsImpl#45;0.0
org.mockito.internal.progress.MockingProgressImpl#49;0.0
org.mockito.internal.progress.MockingProgressImpl#57;0.0
org.mockito.internal.progress.MockingProgressImpl#58;0.0
org.mockito.internal.invocation.InvocationsFinder#65;0.0
org.mockito.internal.MockitoCore#70;0.0
org.mockito.internal.MockitoCore#75;0.0
org.mockito.internal.MockitoCore#76;0.0
org.mockito.internal.util.MockUtil#77;0.0
org.mockito.internal.MockHandler#78;0.0
org.mockito.internal.MockHandler#79;0.0
org.mockito.internal.MockHandler#80;0.0
org.mockito.internal.invocation.InvocationMatcher#81;0.0
org.mockito.internal.MockHandler#81;0.0
org.mockito.internal.invocation.Invocation#98;0.0
org.mockito.internal.util.MockUtil#104;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#109;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#129;0.0
org.mockito.internal.invocation.Invocation#130;0.0
org.mockito.internal.invocation.Invocation#131;0.0
org.mockito.internal.invocation.InvocationsFinder#138;0.0
org.mockito.internal.invocation.Invocation#140;0.0
org.mockito.internal.invocation.Invocation#224;0.0
org.mockito.Mockito#1147;0.0
org.mockito.Mockito#1515;0.0
org.mockito.internal.util.MockUtil#72;-3.6231884057971017e-06
org.mockito.internal.invocation.InvocationMatcher#41;-5.8161708619374516e-06
org.mockito.internal.progress.MockingProgressImpl#87;-9.66183574879227e-06
org.mockito.internal.creation.MethodInterceptorFilter#51;-1.006357625859361e-05
org.mockito.internal.MockitoCore#72;-1.0996799010686803e-05
org.mockito.internal.util.MockUtil#97;-1.1178795344671328e-05
org.mockito.internal.util.MockUtil#88;-1.1631790828575813e-05
org.mockito.internal.invocation.Invocation#180;-1.2077294685990338e-05
org.mockito.internal.verification.RegisteredInvocations#25;-1.207729468599034e-05
org.mockito.internal.util.MockUtil#95;-1.2551759834368528e-05
org.mockito.internal.util.MockUtil#84;-1.3430756629704522e-05
org.mockito.internal.progress.MockingProgressImpl#42;-1.9310186927940547e-05
org.mockito.internal.verification.VerificationDataImpl#23;-2.340383862122993e-05
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#130;-3.0261950232006416e-05
org.mockito.internal.invocation.InvocationMatcher#112;-3.5579545126011753e-05
org.mockito.internal.invocation.Invocation#94;-4.242675773031023e-05
org.mockito.internal.invocation.InvocationMatcher#111;-4.55471668927441e-05
org.mockito.internal.verification.checkers.MissingInvocationChecker#25;-5.283816425120773e-05
org.mockito.internal.invocation.Invocation#135;-6.391908212560387e-05
org.mockito.internal.progress.MockingProgressImpl#48;-6.663817039353123e-05
org.mockito.internal.util.MockUtil#92;-6.708308172302737e-05
org.mockito.internal.progress.MockingProgressImpl#56;-9.660605215082442e-05
org.mockito.internal.invocation.ArgumentsComparator#21;-0.00013226878277814686
org.mockito.internal.verification.VerificationDataImpl#24;-0.00013581924315619965
org.mockito.internal.configuration.GlobalConfiguration#59;-0.00013770486386708601
org.mockito.internal.util.MockUtil#76;-0.0001547763723544973
org.mockito.internal.invocation.Invocation#196;-0.00015581806897477186
org.mockito.internal.util.MockUtil#98;-0.0001656903456781671
org.mockito.internal.invocation.ArgumentsComparator#24;-0.0001722495144877704
org.mockito.internal.util.MockUtil#96;-0.00017226426619542558
org.mockito.internal.verification.RegisteredInvocations#30;-0.00017709339774557166
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#131;-0.000263522730984084
org.mockito.internal.progress.SequenceNumber#7;-1.0
org.mockito.internal.verification.VerificationModeFactory#9;-1.0
org.mockito.internal.util.ListUtil#10;-1.0
org.mockito.internal.creation.AbstractMockitoMethodProxy#10;-1.0
org.mockito.internal.util.Primitives#11;-1.0
org.mockito.internal.verification.VerificationModeFactory#12;-1.0
org.mockito.internal.stubbing.answers.DoesNothing#12;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#14;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#14;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#14;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#14;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#14;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#14;-1.0
org.mockito.exceptions.misusing.NotAMockException#14;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#14;-1.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#14;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#14;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#15;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#15;-1.0
org.mockito.exceptions.misusing.NotAMockException#15;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#15;-1.0
org.mockito.internal.invocation.StubInfo#15;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#15;-1.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#15;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15;-1.0
org.mockito.internal.verification.VerificationModeFactory#16;-1.0
org.mockito.internal.invocation.StubInfo#16;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#16;-1.0
org.mockito.internal.stubbing.answers.DoesNothing#17;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#17;-1.0
org.mockito.exceptions.base.MockitoException#17;-1.0
org.mockito.internal.invocation.StubInfo#17;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#17;-1.0
org.mockito.internal.util.Primitives#18;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#18;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#18;-1.0
org.mockito.exceptions.base.MockitoException#18;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18;-1.0
org.mockito.internal.stubbing.ConsecutiveStubbing#19;-1.0
org.mockito.exceptions.base.MockitoException#19;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19;-1.0
org.mockito.internal.stubbing.BaseStubbing#19;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#19;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19;-1.0
org.mockito.internal.util.MockCreationValidator#19;-1.0
org.mockito.internal.stubbing.ConsecutiveStubbing#20;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#20;-1.0
org.mockito.internal.invocation.StubInfo#20;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#20;-1.0
org.mockito.internal.stubbing.BaseStubbing#20;-1.0
org.mockito.internal.verification.VerificationModeFactory#20;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#20;-1.0
org.mockito.internal.creation.DelegatingMethod#21;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#21;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#21;-1.0
org.mockito.internal.stubbing.BaseStubbing#21;-1.0
org.mockito.internal.util.MockName#21;-1.0
org.mockito.internal.configuration.ClassPathLoader#21;-1.0
org.mockito.internal.invocation.InvocationsFinder#22;-1.0
org.mockito.exceptions.base.MockitoException#22;-1.0
org.mockito.internal.util.Primitives#22;-1.0
org.mockito.internal.util.ListUtil#22;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#22;-1.0
org.mockito.internal.invocation.ArgumentsComparator#22;-1.0
org.mockito.internal.stubbing.answers.Returns#22;-1.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#22;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22;-1.0
org.mockito.internal.invocation.InvocationsFinder#23;-1.0
org.mockito.exceptions.base.MockitoException#23;-1.0
org.mockito.internal.debugging.Localized#23;-1.0
org.mockito.internal.stubbing.BaseStubbing#23;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#23;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23;-1.0
org.mockito.internal.configuration.ClassPathLoader#23;-1.0
org.mockito.exceptions.base.MockitoException#24;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#24;-1.0
org.mockito.internal.debugging.Location#24;-1.0
org.mockito.internal.stubbing.ConsecutiveStubbing#24;-1.0
org.mockito.internal.stubbing.BaseStubbing#24;-1.0
org.mockito.internal.creation.MockSettingsImpl#24;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24;-1.0
org.mockito.internal.invocation.InvocationMarker#25;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#25;-1.0
org.mockito.internal.invocation.ArgumentsComparator#25;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#25;-1.0
org.mockito.internal.stubbing.ConsecutiveStubbing#25;-1.0
org.mockito.internal.creation.MockSettingsImpl#25;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#25;-1.0
org.mockito.internal.util.Primitives#26;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#26;-1.0
org.mockito.internal.stubbing.answers.Returns#26;-1.0
org.mockito.internal.invocation.ArgumentsComparator#26;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#26;-1.0
org.mockito.internal.stubbing.BaseStubbing#26;-1.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#26;-1.0
org.mockito.exceptions.base.MockitoAssertionError#26;-1.0
org.mockito.internal.invocation.InvocationMarker#27;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#27;-1.0
org.mockito.internal.verification.Times#27;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#27;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27;-1.0
org.mockito.exceptions.base.MockitoException#27;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#27;-1.0
org.mockito.internal.invocation.InvocationMarker#28;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#28;-1.0
org.mockito.internal.util.MockCreationValidator#28;-1.0
org.mockito.internal.configuration.ClassPathLoader#28;-1.0
org.mockito.internal.verification.VerificationModeFactory#28;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#28;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#28;-1.0
org.mockito.internal.creation.MockSettingsImpl#29;-1.0
org.mockito.internal.invocation.InvocationMarker#29;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#29;-1.0
org.mockito.internal.invocation.MatchersBinder#29;-1.0
org.mockito.internal.util.MockName#29;-1.0
org.mockito.internal.util.MockCreationValidator#29;-1.0
org.mockito.internal.configuration.ClassPathLoader#29;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#29;-1.0
org.mockito.exceptions.base.MockitoException#29;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#29;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#29;-1.0
org.mockito.internal.creation.MockSettingsImpl#30;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30;-1.0
org.mockito.internal.invocation.InvocationMarker#30;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#30;-1.0
org.mockito.internal.invocation.MatchersBinder#30;-1.0
org.mockito.internal.util.MockCreationValidator#30;-1.0
org.mockito.exceptions.base.MockitoException#30;-1.0
org.mockito.internal.stubbing.BaseStubbing#30;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#30;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#31;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31;-1.0
org.mockito.internal.invocation.MatchersBinder#31;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#31;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#31;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#31;-1.0
org.mockito.internal.configuration.ClassPathLoader#31;-1.0
org.mockito.exceptions.base.MockitoException#31;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#32;-1.0
org.mockito.internal.verification.VerificationModeFactory#32;-1.0
org.mockito.internal.invocation.MatchersBinder#32;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#32;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#32;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#32;-1.0
org.mockito.internal.configuration.ClassPathLoader#32;-1.0
org.mockito.internal.invocation.InvocationMatcher#32;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#33;-1.0
org.mockito.internal.creation.MockSettingsImpl#33;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#33;-1.0
org.mockito.internal.util.MockCreationValidator#33;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#33;-1.0
org.mockito.internal.creation.DelegatingMethod#33;-1.0
org.mockito.exceptions.base.MockitoException#34;-1.0
org.mockito.internal.creation.MockSettingsImpl#34;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#34;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#34;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#34;-1.0
org.mockito.internal.stubbing.BaseStubbing#34;-1.0
org.mockito.internal.invocation.ArgumentsComparator#34;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#34;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#34;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#34;-1.0
org.mockito.internal.creation.MockSettingsImpl#35;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#35;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#35;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#35;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#35;-1.0
org.mockito.internal.stubbing.BaseStubbing#35;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#35;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#35;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#35;-1.0
org.mockito.internal.stubbing.answers.CallsRealMethods#36;-1.0
org.mockito.internal.creation.MockSettingsImpl#36;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#36;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#36;-1.0
org.mockito.internal.invocation.ArgumentsComparator#36;-1.0
org.mockito.internal.util.MockName#36;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#36;-1.0
org.mockito.internal.creation.MockSettingsImpl#37;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#37;-1.0
org.mockito.internal.invocation.InvocationMatcher#37;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#37;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#37;-1.0
org.mockito.internal.stubbing.BaseStubbing#37;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#37;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#37;-1.0
org.mockito.internal.verification.VerificationDataImpl#37;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#38;-1.0
org.mockito.internal.invocation.InvocationMatcher#38;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#38;-1.0
org.mockito.internal.stubbing.BaseStubbing#38;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1#38;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#38;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#38;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#39;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#39;-1.0
org.mockito.internal.stubbing.BaseStubbing#39;-1.0
org.mockito.internal.stubbing.answers.Returns#39;-1.0
org.mockito.internal.util.MockCreationValidator#39;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#39;-1.0
org.mockito.internal.creation.MockSettingsImpl#40;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#40;-1.0
org.mockito.internal.invocation.ArgumentsComparator#40;-1.0
org.mockito.internal.stubbing.BaseStubbing#40;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#40;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#40;-1.0
org.mockito.internal.util.MockCreationValidator#40;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#41;-1.0
org.mockito.internal.creation.MockSettingsImpl#41;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#41;-1.0
org.mockito.internal.invocation.ArgumentsComparator#41;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#41;-1.0
org.mockito.internal.verification.VerificationDataImpl#41;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#41;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#42;-1.0
org.mockito.internal.invocation.InvocationsFinder#42;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#42;-1.0
org.mockito.internal.configuration.GlobalConfiguration#42;-1.0
org.mockito.internal.stubbing.BaseStubbing#42;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#42;-1.0
org.mockito.internal.verification.Times#42;-1.0
org.mockito.internal.util.MockCreationValidator#42;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#42;-1.0
org.mockito.internal.invocation.InvocationsFinder#43;-1.0
org.mockito.internal.invocation.ArgumentsComparator#43;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#43;-1.0
org.mockito.internal.verification.Times#43;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#43;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#43;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#44;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#44;-1.0
org.mockito.internal.invocation.ArgumentsComparator#44;-1.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#44;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;-1.0
org.mockito.internal.invocation.InvocationsFinder#45;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#45;-1.0
org.mockito.internal.stubbing.BaseStubbing#45;-1.0
org.mockito.internal.verification.Times#45;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#46;-1.0
org.mockito.internal.invocation.InvocationsFinder#46;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46;-1.0
org.mockito.internal.creation.DelegatingMethod#46;-1.0
org.mockito.internal.verification.Times#46;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#46;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#46;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#47;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47;-1.0
org.mockito.internal.util.MockUtil#47;-1.0
org.mockito.internal.invocation.ArgumentsComparator#47;-1.0
org.mockito.internal.verification.Times#47;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#47;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#48;-1.0
org.mockito.internal.invocation.InvocationsFinder#48;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48;-1.0
org.mockito.internal.invocation.ArgumentsComparator#48;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#48;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#49;-1.0
org.mockito.exceptions.Reporter#49;-1.0
org.mockito.internal.stubbing.BaseStubbing#49;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#49;-1.0
org.mockito.internal.verification.Times#49;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#50;-1.0
org.mockito.internal.invocation.ArgumentsComparator#50;-1.0
org.mockito.internal.verification.Times#50;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#50;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#50;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#51;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#51;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51;-1.0
org.mockito.internal.creation.DelegatingMethod#51;-1.0
org.mockito.internal.MockHandler#51;-1.0
org.mockito.internal.configuration.GlobalConfiguration#51;-1.0
org.mockito.internal.verification.Times#51;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#51;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#51;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#51;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52;-1.0
org.mockito.internal.MockHandler#52;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#52;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#53;-1.0
org.mockito.internal.stubbing.BaseStubbing#53;-1.0
org.mockito.internal.MockitoCore#53;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53;-1.0
org.mockito.internal.invocation.ArgumentsComparator#53;-1.0
org.mockito.internal.invocation.InvocationsFinder#53;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#53;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#53;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#54;-1.0
org.mockito.internal.MockitoCore#54;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54;-1.0
org.mockito.internal.invocation.ArgumentsComparator#54;-1.0
org.mockito.internal.invocation.InvocationsFinder#54;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#54;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#54;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#55;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#55;-1.0
org.mockito.internal.verification.Times#55;-1.0
org.mockito.internal.MockHandler#55;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#55;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55;-1.0
org.mockito.internal.invocation.InvocationsFinder#55;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#56;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#56;-1.0
org.mockito.internal.invocation.ArgumentsComparator#56;-1.0
org.mockito.internal.MockHandler#56;-1.0
org.mockito.exceptions.Reporter#56;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#56;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#56;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56;-1.0
org.mockito.internal.invocation.InvocationsFinder#56;-1.0
org.mockito.internal.util.MockUtil#57;-1.0
org.mockito.internal.stubbing.BaseStubbing#57;-1.0
org.mockito.internal.creation.MockSettingsImpl#57;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#57;-1.0
org.mockito.internal.invocation.InvocationsFinder#57;-1.0
org.mockito.internal.creation.MockSettingsImpl#58;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58;-1.0
org.mockito.internal.invocation.InvocationsFinder#58;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#59;-1.0
org.mockito.internal.invocation.ArgumentsComparator#59;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59;-1.0
org.mockito.internal.MockitoCore#60;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#60;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#60;-1.0
org.mockito.internal.invocation.ArgumentsComparator#60;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#60;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#60;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60;-1.0
org.mockito.internal.invocation.InvocationsFinder#60;-1.0
org.mockito.internal.MockitoCore#61;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#61;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#61;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#61;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61;-1.0
org.mockito.internal.MockHandler#61;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#61;-1.0
org.mockito.internal.invocation.InvocationsFinder#61;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#62;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#62;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62;-1.0
org.mockito.internal.creation.MockSettingsImpl#62;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#63;-1.0
org.mockito.MockitoAnnotations#63;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63;-1.0
org.mockito.internal.invocation.ArgumentsComparator#63;-1.0
org.mockito.internal.MockHandler#63;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63;-1.0
org.mockito.internal.creation.MockSettingsImpl#63;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63;-1.0
org.mockito.exceptions.Reporter#63;-1.0
org.mockito.internal.util.MockUtil#64;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64;-1.0
org.mockito.internal.invocation.ArgumentsComparator#64;-1.0
org.mockito.internal.MockHandler#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64;-1.0
org.mockito.internal.invocation.InvocationMatcher#64;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#65;-1.0
org.mockito.internal.util.MockUtil#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65;-1.0
org.mockito.internal.invocation.InvocationMatcher#65;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#66;-1.0
org.mockito.internal.util.MockUtil#66;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#66;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#66;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#66;-1.0
org.mockito.internal.invocation.InvocationMatcher#66;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#67;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68;-1.0
org.mockito.internal.util.MockUtil#68;-1.0
org.mockito.internal.invocation.ArgumentsComparator#68;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69;-1.0
org.mockito.internal.util.MockUtil#69;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#69;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#70;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#70;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#70;-1.0
org.mockito.internal.invocation.Invocation#70;-1.0
org.mockito.internal.invocation.InvocationsFinder#70;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71;-1.0
org.mockito.internal.MockitoCore#71;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#71;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#71;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71;-1.0
org.mockito.internal.invocation.InvocationsFinder#71;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72;-1.0
org.mockito.internal.progress.MockingProgressImpl#72;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#72;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#72;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#72;-1.0
org.mockito.internal.invocation.Invocation#72;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73;-1.0
org.mockito.internal.progress.MockingProgressImpl#73;-1.0
org.mockito.internal.MockitoCore#73;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73;-1.0
org.mockito.internal.util.MockUtil#73;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#73;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#73;-1.0
org.mockito.internal.invocation.InvocationsFinder#73;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74;-1.0
org.mockito.internal.progress.MockingProgressImpl#74;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#74;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#74;-1.0
org.mockito.internal.invocation.Invocation#74;-1.0
org.mockito.internal.invocation.InvocationsFinder#74;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#75;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#76;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#76;-1.0
org.mockito.internal.invocation.Invocation#76;-1.0
org.mockito.internal.invocation.InvocationsFinder#76;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#76;-1.0
org.mockito.MockitoAnnotations#77;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#77;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#77;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#77;-1.0
org.mockito.internal.progress.MockingProgressImpl#78;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#78;-1.0
org.mockito.internal.invocation.Invocation#78;-1.0
org.mockito.internal.progress.MockingProgressImpl#79;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#79;-1.0
org.mockito.internal.util.MockUtil#79;-1.0
org.mockito.internal.invocation.Invocation#79;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80;-1.0
org.mockito.internal.progress.MockingProgressImpl#80;-1.0
org.mockito.exceptions.Reporter#80;-1.0
org.mockito.internal.invocation.Invocation#80;-1.0
org.mockito.internal.MockitoCore#80;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#81;-1.0
org.mockito.internal.invocation.Invocation#81;-1.0
org.mockito.internal.MockitoCore#81;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#82;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#82;-1.0
org.mockito.internal.invocation.InvocationsFinder#82;-1.0
org.mockito.internal.invocation.Invocation#82;-1.0
org.mockito.internal.MockitoCore#82;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#83;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#83;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84;-1.0
org.mockito.internal.MockitoCore#84;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#84;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85;-1.0
org.mockito.internal.MockHandler#85;-1.0
org.mockito.internal.MockitoCore#85;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#85;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#86;-1.0
org.mockito.internal.invocation.InvocationsFinder#86;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#86;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#87;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#87;-1.0
org.mockito.internal.invocation.InvocationsFinder#87;-1.0
org.mockito.internal.invocation.InvocationMatcher#87;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#87;-1.0
org.mockito.internal.MockitoCore#87;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#87;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#88;-1.0
org.mockito.internal.invocation.InvocationsFinder#88;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#88;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#88;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#89;-1.0
org.mockito.internal.invocation.InvocationMatcher#89;-1.0
org.mockito.internal.invocation.InvocationsFinder#89;-1.0
org.mockito.internal.MockitoCore#90;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90;-1.0
org.mockito.MockitoAnnotations#90;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#90;-1.0
org.mockito.internal.MockitoCore#91;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;-1.0
org.mockito.internal.progress.MockingProgressImpl#91;-1.0
org.mockito.internal.invocation.InvocationsFinder#91;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#91;-1.0
org.mockito.internal.MockitoCore#92;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92;-1.0
org.mockito.internal.invocation.InvocationsFinder#92;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#92;-1.0
org.mockito.internal.util.MockUtil#93;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#93;-1.0
org.mockito.exceptions.Reporter#93;-1.0
org.mockito.internal.MockitoCore#94;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#94;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#94;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#95;-1.0
org.mockito.internal.MockitoCore#95;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#95;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#96;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#96;-1.0
org.mockito.internal.MockHandler#96;-1.0
org.mockito.internal.invocation.InvocationsFinder#96;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#97;-1.0
org.mockito.internal.MockitoCore#97;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97;-1.0
org.mockito.internal.MockHandler#97;-1.0
org.mockito.internal.invocation.InvocationsFinder#97;-1.0
org.mockito.internal.progress.MockingProgressImpl#97;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#98;-1.0
org.mockito.internal.MockitoCore#98;-1.0
org.mockito.Matchers#98;-1.0
org.mockito.internal.progress.MockingProgressImpl#98;-1.0
org.mockito.internal.MockitoCore#99;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99;-1.0
org.mockito.internal.invocation.InvocationsFinder#99;-1.0
org.mockito.internal.progress.MockingProgressImpl#99;-1.0
org.mockito.internal.MockitoCore#100;-1.0
org.mockito.internal.progress.MockingProgressImpl#100;-1.0
org.mockito.internal.invocation.InvocationsFinder#100;-1.0
org.mockito.internal.util.MockUtil#100;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#100;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#101;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101;-1.0
org.mockito.internal.MockitoCore#101;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#101;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#101;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#101;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#102;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102;-1.0
org.mockito.internal.MockitoCore#102;-1.0
org.mockito.internal.invocation.Invocation#102;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#102;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103;-1.0
org.mockito.internal.invocation.InvocationMatcher#103;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#104;-1.0
org.mockito.internal.MockitoCore#104;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#104;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#105;-1.0
org.mockito.internal.invocation.InvocationsFinder#105;-1.0
org.mockito.exceptions.Reporter#105;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#106;-1.0
org.mockito.internal.invocation.Invocation#106;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107;-1.0
org.mockito.internal.invocation.InvocationsFinder#107;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#107;-1.0
org.mockito.internal.MockitoCore#107;-1.0
org.mockito.internal.invocation.Invocation#107;-1.0
org.mockito.internal.invocation.InvocationMatcher#107;-1.0
org.mockito.internal.invocation.InvocationsFinder#108;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#108;-1.0
org.mockito.internal.MockitoCore#108;-1.0
org.mockito.internal.progress.MockingProgressImpl#108;-1.0
org.mockito.exceptions.Reporter#109;-1.0
org.mockito.internal.MockitoCore#109;-1.0
org.mockito.Matchers#110;-1.0
org.mockito.internal.invocation.InvocationsFinder#110;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#110;-1.0
org.mockito.internal.MockitoCore#110;-1.0
org.mockito.internal.invocation.Invocation#110;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#111;-1.0
org.mockito.internal.MockitoCore#111;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#112;-1.0
org.mockito.internal.invocation.Invocation#112;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;-1.0
org.mockito.internal.MockHandler#112;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#113;-1.0
org.mockito.internal.invocation.InvocationMatcher#113;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#114;-1.0
org.mockito.internal.MockitoCore#114;-1.0
org.mockito.internal.invocation.InvocationMatcher#114;-1.0
org.mockito.internal.progress.MockingProgressImpl#114;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#115;-1.0
org.mockito.internal.invocation.InvocationsFinder#115;-1.0
org.mockito.internal.MockitoCore#115;-1.0
org.mockito.internal.progress.MockingProgressImpl#115;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#116;-1.0
org.mockito.internal.invocation.InvocationsFinder#116;-1.0
org.mockito.internal.invocation.InvocationMatcher#116;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116;-1.0
org.mockito.internal.invocation.Invocation#116;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#117;-1.0
org.mockito.internal.invocation.InvocationsFinder#117;-1.0
org.mockito.internal.MockitoCore#117;-1.0
org.mockito.internal.invocation.InvocationMatcher#117;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117;-1.0
org.mockito.internal.invocation.InvocationsFinder#118;-1.0
org.mockito.MockitoAnnotations#119;-1.0
org.mockito.exceptions.Reporter#119;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119;-1.0
org.mockito.MockitoAnnotations#120;-1.0
org.mockito.internal.invocation.InvocationsFinder#120;-1.0
org.mockito.internal.MockitoCore#120;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#121;-1.0
org.mockito.MockitoAnnotations#121;-1.0
org.mockito.internal.invocation.InvocationMatcher#121;-1.0
org.mockito.internal.MockHandler#121;-1.0
org.mockito.internal.MockitoCore#121;-1.0
org.mockito.internal.invocation.Invocation#121;-1.0
org.mockito.Matchers#121;-1.0
org.mockito.MockitoAnnotations#122;-1.0
org.mockito.internal.invocation.InvocationsFinder#122;-1.0
org.mockito.internal.MockHandler#122;-1.0
org.mockito.internal.invocation.InvocationsFinder#123;-1.0
org.mockito.internal.invocation.InvocationMatcher#123;-1.0
org.mockito.internal.MockitoCore#123;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123;-1.0
org.mockito.MockitoAnnotations#124;-1.0
org.mockito.internal.invocation.InvocationMatcher#124;-1.0
org.mockito.internal.MockitoCore#124;-1.0
org.mockito.internal.invocation.Invocation#125;-1.0
org.mockito.MockitoAnnotations#125;-1.0
org.mockito.internal.MockHandler#125;-1.0
org.mockito.internal.invocation.InvocationMatcher#125;-1.0
org.mockito.internal.MockitoCore#125;-1.0
org.mockito.MockitoAnnotations#126;-1.0
org.mockito.internal.MockitoCore#126;-1.0
org.mockito.internal.invocation.InvocationMatcher#127;-1.0
org.mockito.internal.MockitoCore#127;-1.0
org.mockito.MockitoAnnotations#128;-1.0
org.mockito.exceptions.Reporter#130;-1.0
org.mockito.internal.MockitoCore#130;-1.0
org.mockito.Matchers#132;-1.0
org.mockito.internal.invocation.Invocation#133;-1.0
org.mockito.internal.MockitoCore#134;-1.0
org.mockito.MockitoAnnotations#134;-1.0
org.mockito.internal.MockitoCore#135;-1.0
org.mockito.MockitoAnnotations#135;-1.0
org.mockito.internal.MockitoCore#136;-1.0
org.mockito.MockitoAnnotations#137;-1.0
org.mockito.exceptions.Reporter#138;-1.0
org.mockito.internal.MockitoCore#140;-1.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#141;-1.0
org.mockito.internal.MockitoCore#141;-1.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#142;-1.0
org.mockito.internal.MockitoCore#142;-1.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#143;-1.0
org.mockito.Matchers#143;-1.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#146;-1.0
org.mockito.internal.invocation.Invocation#146;-1.0
org.mockito.internal.MockitoCore#146;-1.0
org.mockito.exceptions.Reporter#147;-1.0
org.mockito.internal.invocation.Invocation#147;-1.0
org.mockito.internal.MockitoCore#147;-1.0
org.mockito.internal.invocation.Invocation#149;-1.0
org.mockito.internal.MockitoCore#154;-1.0
org.mockito.Matchers#154;-1.0
org.mockito.internal.MockitoCore#155;-1.0
org.mockito.exceptions.Reporter#156;-1.0
org.mockito.internal.MockitoCore#156;-1.0
org.mockito.internal.invocation.Invocation#160;-1.0
org.mockito.internal.invocation.Invocation#161;-1.0
org.mockito.internal.invocation.Invocation#162;-1.0
org.mockito.internal.invocation.Invocation#163;-1.0
org.mockito.internal.invocation.Invocation#164;-1.0
org.mockito.internal.invocation.InvocationsFinder#165;-1.0
org.mockito.Matchers#165;-1.0
org.mockito.exceptions.Reporter#165;-1.0
org.mockito.internal.invocation.InvocationsFinder#166;-1.0
org.mockito.internal.invocation.InvocationsFinder#167;-1.0
org.mockito.internal.invocation.InvocationsFinder#168;-1.0
org.mockito.internal.invocation.Invocation#168;-1.0
org.mockito.internal.invocation.InvocationsFinder#170;-1.0
org.mockito.internal.invocation.InvocationsFinder#172;-1.0
org.mockito.internal.invocation.InvocationsFinder#173;-1.0
org.mockito.internal.invocation.Invocation#173;-1.0
org.mockito.exceptions.Reporter#174;-1.0
org.mockito.Matchers#176;-1.0
org.mockito.exceptions.Reporter#183;-1.0
org.mockito.internal.invocation.Invocation#184;-1.0
org.mockito.Matchers#187;-1.0
org.mockito.internal.invocation.Invocation#188;-1.0
org.mockito.exceptions.Reporter#192;-1.0
org.mockito.internal.invocation.Invocation#192;-1.0
org.mockito.Matchers#200;-1.0
org.mockito.internal.invocation.Invocation#200;-1.0
org.mockito.exceptions.Reporter#201;-1.0
org.mockito.internal.invocation.Invocation#204;-1.0
org.mockito.internal.invocation.Invocation#208;-1.0
org.mockito.internal.invocation.Invocation#209;-1.0
org.mockito.exceptions.Reporter#210;-1.0
org.mockito.internal.invocation.Invocation#211;-1.0
org.mockito.internal.invocation.Invocation#215;-1.0
org.mockito.internal.invocation.Invocation#219;-1.0
org.mockito.exceptions.Reporter#226;-1.0
org.mockito.internal.invocation.Invocation#227;-1.0
org.mockito.Matchers#228;-1.0
org.mockito.internal.invocation.Invocation#231;-1.0
org.mockito.internal.invocation.Invocation#232;-1.0
org.mockito.exceptions.Reporter#235;-1.0
org.mockito.exceptions.Reporter#236;-1.0
org.mockito.exceptions.Reporter#238;-1.0
org.mockito.exceptions.Reporter#243;-1.0
org.mockito.Matchers#244;-1.0
org.mockito.exceptions.Reporter#249;-1.0
org.mockito.Matchers#257;-1.0
org.mockito.Matchers#268;-1.0
org.mockito.exceptions.Reporter#273;-1.0
org.mockito.Matchers#279;-1.0
org.mockito.exceptions.Reporter#286;-1.0
org.mockito.exceptions.Reporter#287;-1.0
org.mockito.exceptions.Reporter#292;-1.0
org.mockito.Matchers#293;-1.0
org.mockito.exceptions.Reporter#303;-1.0
org.mockito.Matchers#304;-1.0
org.mockito.exceptions.Reporter#314;-1.0
org.mockito.exceptions.Reporter#315;-1.0
org.mockito.Matchers#318;-1.0
org.mockito.exceptions.Reporter#322;-1.0
org.mockito.exceptions.Reporter#325;-1.0
org.mockito.Matchers#329;-1.0
org.mockito.exceptions.Reporter#332;-1.0
org.mockito.exceptions.Reporter#336;-1.0
org.mockito.exceptions.Reporter#338;-1.0
org.mockito.Matchers#340;-1.0
org.mockito.exceptions.Reporter#342;-1.0
org.mockito.exceptions.Reporter#344;-1.0
org.mockito.exceptions.Reporter#350;-1.0
org.mockito.exceptions.Reporter#351;-1.0
org.mockito.exceptions.Reporter#353;-1.0
org.mockito.Matchers#354;-1.0
org.mockito.exceptions.Reporter#364;-1.0
org.mockito.Matchers#369;-1.0
org.mockito.exceptions.Reporter#374;-1.0
org.mockito.Matchers#382;-1.0
org.mockito.exceptions.Reporter#384;-1.0
org.mockito.exceptions.Reporter#393;-1.0
org.mockito.Matchers#395;-1.0
org.mockito.exceptions.Reporter#405;-1.0
org.mockito.Matchers#408;-1.0
org.mockito.exceptions.Reporter#412;-1.0
org.mockito.exceptions.Reporter#416;-1.0
org.mockito.Matchers#421;-1.0
org.mockito.exceptions.Reporter#433;-1.0
org.mockito.Matchers#434;-1.0
org.mockito.exceptions.Reporter#443;-1.0
org.mockito.Matchers#447;-1.0
org.mockito.exceptions.Reporter#458;-1.0
org.mockito.Matchers#460;-1.0
org.mockito.exceptions.Reporter#464;-1.0
org.mockito.exceptions.Reporter#471;-1.0
org.mockito.Matchers#473;-1.0
org.mockito.exceptions.Reporter#479;-1.0
org.mockito.exceptions.Reporter#485;-1.0
org.mockito.Matchers#486;-1.0
org.mockito.exceptions.Reporter#496;-1.0
org.mockito.exceptions.Reporter#505;-1.0
org.mockito.Matchers#510;-1.0
org.mockito.exceptions.Reporter#515;-1.0
org.mockito.exceptions.Reporter#521;-1.0
org.mockito.Matchers#525;-1.0
org.mockito.exceptions.Reporter#526;-1.0
org.mockito.Matchers#536;-1.0
org.mockito.Matchers#549;-1.0
org.mockito.Matchers#562;-1.0
org.mockito.Matchers#575;-1.0
org.mockito.Matchers#588;-1.0
org.mockito.Matchers#601;-1.0
org.mockito.Matchers#614;-1.0
org.mockito.Matchers#626;-1.0
org.mockito.Matchers#638;-1.0
org.mockito.Matchers#650;-1.0
org.mockito.Matchers#662;-1.0
org.mockito.Matchers#674;-1.0
org.mockito.Mockito#678;-1.0
org.mockito.Matchers#686;-1.0
org.mockito.Matchers#698;-1.0
org.mockito.Matchers#710;-1.0
org.mockito.Matchers#722;-1.0
org.mockito.Matchers#726;-1.0
org.mockito.Mockito#841;-1.0
org.mockito.Mockito#877;-1.0
org.mockito.Mockito#900;-1.0
org.mockito.Mockito#997;-1.0
org.mockito.Mockito#1052;-1.0
org.mockito.Mockito#1173;-1.0
org.mockito.Mockito#1204;-1.0
org.mockito.Mockito#1205;-1.0
org.mockito.Mockito#1249;-1.0
org.mockito.Mockito#1250;-1.0
org.mockito.Mockito#1268;-1.0
org.mockito.Mockito#1269;-1.0
org.mockito.Mockito#1304;-1.0
org.mockito.Mockito#1322;-1.0
org.mockito.Mockito#1356;-1.0
org.mockito.Mockito#1382;-1.0
org.mockito.Mockito#1421;-1.0
org.mockito.Mockito#1468;-1.0
org.mockito.Mockito#1499;-1.0
org.mockito.Mockito#1536;-1.0
org.mockito.Mockito#1551;-1.0
org.mockito.Mockito#1567;-1.0
org.mockito.Mockito#1583;-1.0
org.mockito.Mockito#1604;-1.0
org.mockito.Mockito#1637;-1.0
org.mockito.Mockito#1686;-1.0
org.mockito.Mockito#1687;-1.0
org.mockito.Mockito#1728;-1.0
