org.mockito.internal.verification.VerificationModeFactory#25;0.008819444444444446
org.mockito.verification.VerificationWrapper#11;0.008583333333333335
org.mockito.internal.verification.VerificationOverTimeImpl#38;0.0069791666666666665
org.mockito.internal.util.Timer#7;0.005041666666666666
org.mockito.Mockito#2203;0.004270833333333334
org.mockito.verification.After#20;0.0037500000000000007
org.mockito.verification.VerificationWrapper#12;0.003402777777777779
org.mockito.MockitoAnnotations#112;0.0029166666666666664
org.mockito.internal.verification.Times#26;0.0028922101449275358
org.mockito.internal.verification.Times#31;0.0027083333333333326
org.mockito.internal.verification.VerificationOverTimeImpl#58;0.0027083333333333326
org.mockito.verification.After#24;0.002663690476190476
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49;0.0025456349206349205
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51;0.0022916666666666667
org.mockito.MockitoAnnotations#102;0.0022745571658615137
org.mockito.internal.util.Timer#10;0.0020833333333333337
org.mockito.internal.configuration.DefaultInjectionEngine#17;0.0020674603174603177
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55;0.0019312169312169316
org.mockito.internal.configuration.injection.scanner.MockScanner#56;0.0017314814814814816
org.mockito.internal.verification.VerificationOverTimeImpl#54;0.0016091269841269846
org.mockito.internal.configuration.SpyAnnotationEngine#49;0.0014583333333333334
org.mockito.internal.configuration.InjectingAnnotationEngine#25;0.001238012566137566
org.mockito.internal.configuration.DefaultInjectionEngine#26;0.0010185185185185184
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0009444444444444461
org.mockito.MockitoAnnotations#98;0.0008749999999999997
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82;0.0008281249999999995
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91;0.0008281249999999995
org.mockito.MockitoAnnotations#109;0.0008281249999999995
org.mockito.internal.configuration.injection.MockInjectionStrategy#44;0.0007719907407407407
org.mockito.internal.progress.MockingProgressImpl#22;0.0007592592592592591
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29;0.0005613425925925928
org.mockito.internal.progress.MockingProgressImpl#89;0.0005555555555555552
org.mockito.internal.verification.VerificationOverTimeImpl#52;0.0005555555555555552
org.mockito.Mockito#1152;0.00047869220151828965
org.mockito.internal.util.Timer#4;0.0
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#7;0.0
org.mockito.internal.util.Timer#9;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#9;0.0
org.mockito.internal.util.Timer#11;0.0
org.mockito.internal.configuration.plugins.Plugins#11;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#12;0.0
org.mockito.internal.util.Checks#14;0.0
org.mockito.internal.configuration.plugins.PluginFinder#14;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#14;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.configuration.plugins.PluginFinder#15;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#15;0.0
org.mockito.internal.util.collections.Iterables#16;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#16;0.0
org.mockito.internal.configuration.plugins.PluginLoader#16;0.0
org.mockito.internal.configuration.plugins.PluginFinder#16;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16;0.0
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16;0.0
org.mockito.internal.util.collections.Iterables#17;0.0
org.mockito.internal.configuration.plugins.PluginLoader#17;0.0
org.mockito.internal.util.Checks#17;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17;0.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#17;0.0
org.mockito.internal.configuration.plugins.PluginLoader#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18;0.0
org.mockito.internal.configuration.plugins.PluginFinder#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#19;0.0
org.mockito.internal.util.collections.Iterables#20;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20;0.0
org.mockito.internal.util.collections.Sets#20;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#20;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#20;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.util.Checks#21;0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.util.MockUtil#22;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.util.Checks#22;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.configuration.plugins.PluginLoader#24;0.0
org.mockito.internal.util.MockUtil#24;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.0
org.mockito.internal.configuration.plugins.PluginLoader#25;0.0
org.mockito.internal.util.Checks#25;0.0
org.mockito.internal.progress.MockingProgressImpl#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.configuration.plugins.Plugins#27;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#32;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#32;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#33;0.0
org.mockito.internal.configuration.plugins.PluginLoader#33;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#33;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#33;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#34;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38;0.0
org.mockito.internal.configuration.plugins.PluginFinder#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#42;0.0
org.mockito.internal.configuration.injection.ConstructorInjection#42;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#46;0.0
org.mockito.internal.configuration.plugins.PluginLoader#46;0.0
org.mockito.internal.configuration.plugins.PluginLoader#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#47;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#48;0.0
org.mockito.internal.configuration.injection.MockInjection#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.progress.MockingProgressImpl#49;0.0
org.mockito.internal.progress.MockingProgressImpl#50;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50;0.0
org.mockito.internal.configuration.plugins.PluginLoader#52;0.0
org.mockito.exceptions.Reporter#54;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.configuration.plugins.PluginLoader#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#57;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#58;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58;0.0
org.mockito.internal.configuration.plugins.PluginLoader#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#59;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59;0.0
org.mockito.internal.configuration.plugins.PluginLoader#59;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#60;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#61;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#62;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#62;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#63;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#63;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#64;0.0
org.mockito.internal.configuration.plugins.PluginLoader#64;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#65;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#66;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67;0.0
org.mockito.internal.configuration.ClassPathLoader#68;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#68;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#69;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72;0.0
org.mockito.internal.configuration.ClassPathLoader#72;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#79;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#95;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#100;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#101;0.0
org.mockito.MockitoAnnotations#101;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.internal.progress.MockingProgressImpl#104;0.0
org.mockito.internal.progress.MockingProgressImpl#105;0.0
org.mockito.internal.progress.MockingProgressImpl#106;0.0
org.mockito.MockitoAnnotations#108;0.0
org.mockito.internal.progress.MockingProgressImpl#109;0.0
org.mockito.MockitoAnnotations#114;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156;0.0
org.mockito.verification.VerificationWrapper#10;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.verification.Timeout#25;0.0
org.mockito.verification.Timeout#26;0.0
org.mockito.internal.verification.Times#27;0.0
org.mockito.internal.verification.Times#30;0.0
org.mockito.verification.Timeout#33;0.0
org.mockito.Answers#34;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#35;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36;0.0
org.mockito.internal.verification.VerificationOverTimeImpl#37;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40;0.0
org.mockito.internal.MockitoCore#44;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51;0.0
org.mockito.Answers#52;0.0
org.mockito.internal.verification.VerificationOverTimeImpl#53;0.0
org.mockito.internal.verification.VerificationOverTimeImpl#55;0.0
org.mockito.internal.verification.VerificationOverTimeImpl#56;0.0
org.mockito.internal.verification.VerificationOverTimeImpl#57;0.0
org.mockito.Answers#62;0.0
org.mockito.Answers#71;0.0
org.mockito.Matchers#100;0.0
org.mockito.Mockito#975;0.0
org.mockito.Mockito#1018;0.0
org.mockito.Mockito#1031;0.0
org.mockito.Mockito#1118;0.0
org.mockito.Mockito#2163;0.0
org.mockito.verification.After#21;0.0
org.mockito.verification.After#25;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;-6.102693602693586e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132;-6.944444444444446e-05
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30;-0.00010416666666666669
org.mockito.internal.progress.MockingProgressImpl#76;-0.00016104497354497331
org.mockito.internal.progress.ThreadSafeMockingProgress#24;-0.00020833333333333332
org.mockito.internal.configuration.GlobalConfiguration#29;-0.00020833333333333332
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62;-0.00020833333333333332
org.mockito.internal.progress.MockingProgressImpl#68;-0.00020833333333333332
org.mockito.internal.progress.MockingProgressImpl#81;-0.00020833333333333332
org.mockito.MockitoAnnotations#90;-0.00020833333333333332
org.mockito.MockitoAnnotations#103;-0.00020833333333333332
org.mockito.configuration.DefaultMockitoConfiguration#20;-0.0002228260869565219
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152;-0.00023953301127214183
org.mockito.internal.progress.MockingProgressImpl#21;-0.0002500000000000001
org.mockito.internal.configuration.injection.scanner.MockScanner#57;-0.0002525252525252524
org.mockito.internal.configuration.InjectingAnnotationEngine#71;-0.00027462121212121205
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95;-0.00031828703703703663
org.mockito.internal.MockitoCore#41;-0.00041666666666666664
org.mockito.internal.MockitoCore#43;-0.00041666666666666664
org.mockito.MockitoAnnotations#95;-0.0004829545454545453
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26;-0.00048358585858585836
org.mockito.Answers#77;-0.0005177331349206349
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81;-0.0005225694444444444
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43;-0.0005381944444444436
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;-0.0005555555555555556
org.mockito.internal.configuration.GlobalConfiguration#37;-0.0005654761904761905
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32;-0.000625
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;-0.000625
org.mockito.Answers#26;-0.000625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#54;-0.000625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57;-0.000625
org.mockito.internal.progress.ThreadSafeMockingProgress#64;-0.0006828703703703697
org.mockito.internal.configuration.ClassPathLoader#56;-0.0007162933684672814
org.mockito.internal.configuration.GlobalConfiguration#39;-0.0007473832528180352
org.mockito.Answers#78;-0.0007475490196078433
org.mockito.internal.configuration.DefaultAnnotationEngine#34;-0.0008333333333333333
org.mockito.internal.progress.MockingProgressImpl#90;-0.0008333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14;-0.0008333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#163;-0.0008333333333333333
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;-0.0008333333333333335
org.mockito.verification.Timeout#32;-0.0012222222222222222
org.mockito.internal.configuration.injection.scanner.MockScanner#35;-0.00125
org.mockito.Mockito#986;-0.00125
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48;-0.0012847222222222223
org.mockito.internal.configuration.GlobalConfiguration#31;-0.0013541666666666667
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55;-0.0014583333333333332
org.mockito.internal.configuration.ClassPathLoader#75;-0.0016666666666666666
org.mockito.internal.configuration.GlobalConfiguration#32;-0.0017152777777777778
org.mockito.Answers#76;-0.002013888888888889
org.mockito.internal.configuration.GlobalConfiguration#34;-0.002026041666666667
org.mockito.internal.MockitoCore#45;-0.0020833333333333333
org.mockito.internal.configuration.GlobalConfiguration#22;-0.0021858315295815293
org.mockito.Answers#43;-0.0030555555555555553
org.mockito.internal.configuration.SpyAnnotationEngine#74;-0.00375
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17;-0.004166666666666667
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#7;-1.0
org.mockito.exceptions.misusing.CannotStubVoidMethodWithReturnValue#7;-1.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8;-1.0
org.mockito.internal.util.StringJoiner#8;-1.0
org.mockito.exceptions.misusing.CannotStubVoidMethodWithReturnValue#8;-1.0
org.mockito.internal.configuration.plugins.Plugins#9;-1.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#10;-1.0
org.mockito.internal.util.collections.Iterables#10;-1.0
org.mockito.internal.verification.VerificationModeFactory#10;-1.0
org.mockito.internal.util.Checks#11;-1.0
org.mockito.internal.util.collections.ListUtil#11;-1.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#11;-1.0
org.mockito.internal.util.StringJoiner#11;-1.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#12;-1.0
org.mockito.internal.util.StringJoiner#12;-1.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12;-1.0
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#13;-1.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#13;-1.0
org.mockito.internal.verification.VerificationModeFactory#13;-1.0
org.mockito.exceptions.misusing.CannotVerifyStubOnlyMock#13;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#14;-1.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#14;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#14;-1.0
org.mockito.internal.util.collections.ListUtil#14;-1.0
org.mockito.internal.util.collections.Sets#14;-1.0
org.mockito.exceptions.misusing.CannotVerifyStubOnlyMock#14;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14;-1.0
org.mockito.exceptions.misusing.FriendlyReminderException#15;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#15;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#15;-1.0
org.mockito.internal.util.Checks#15;-1.0
org.mockito.internal.util.collections.ListUtil#15;-1.0
org.mockito.verification.VerificationWrapper#15;-1.0
org.mockito.exceptions.misusing.NotAMockException#15;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#15;-1.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#15;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15;-1.0
org.mockito.exceptions.misusing.FriendlyReminderException#16;-1.0
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#16;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#16;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#16;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#16;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#16;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#16;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#16;-1.0
org.mockito.internal.util.collections.ListUtil#16;-1.0
org.mockito.verification.VerificationWrapper#16;-1.0
org.mockito.internal.util.collections.Sets#16;-1.0
org.mockito.exceptions.misusing.NotAMockException#16;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#16;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#16;-1.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#16;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#16;-1.0
org.mockito.internal.util.StringJoiner#16;-1.0
org.mockito.internal.verification.VerificationModeFactory#17;-1.0
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#17;-1.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#17;-1.0
org.mockito.internal.util.collections.ListUtil#17;-1.0
org.mockito.internal.configuration.plugins.Plugins#17;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#17;-1.0
org.mockito.internal.util.Timer#17;-1.0
org.mockito.internal.util.StringJoiner#17;-1.0
org.mockito.internal.util.collections.Iterables#18;-1.0
org.mockito.exceptions.base.MockitoAssertionError#18;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#18;-1.0
org.mockito.internal.configuration.MockAnnotationProcessor#18;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18;-1.0
org.mockito.internal.util.ObjectMethodsGuru#18;-1.0
org.mockito.internal.util.Timer#18;-1.0
org.mockito.internal.configuration.MockAnnotationProcessor#19;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#19;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19;-1.0
org.mockito.internal.util.collections.ListUtil#19;-1.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#19;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19;-1.0
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#19;-1.0
org.mockito.internal.util.StringJoiner#19;-1.0
org.mockito.internal.configuration.plugins.PluginFinder#20;-1.0
org.mockito.exceptions.base.MockitoAssertionError#20;-1.0
org.mockito.internal.configuration.MockAnnotationProcessor#20;-1.0
org.mockito.internal.util.collections.ListUtil#20;-1.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#20;-1.0
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#20;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#20;-1.0
org.mockito.internal.util.StringJoiner#20;-1.0
org.mockito.verification.VerificationWrapper#21;-1.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#21;-1.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#21;-1.0
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#21;-1.0
org.mockito.internal.verification.VerificationModeFactory#21;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#21;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#21;-1.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#21;-1.0
org.mockito.internal.configuration.plugins.PluginFinder#22;-1.0
org.mockito.internal.creation.cglib.CglibMockMaker#22;-1.0
org.mockito.exceptions.base.MockitoAssertionError#22;-1.0
org.mockito.internal.configuration.MockAnnotationProcessor#22;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22;-1.0
org.mockito.internal.configuration.injection.MockInjectionStrategy$1#22;-1.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#22;-1.0
org.mockito.internal.util.ObjectMethodsGuru#22;-1.0
org.mockito.internal.util.collections.ListUtil#23;-1.0
org.mockito.internal.configuration.plugins.PluginFinder#23;-1.0
org.mockito.internal.creation.cglib.CglibMockMaker#23;-1.0
org.mockito.exceptions.base.MockitoAssertionError#23;-1.0
org.mockito.internal.configuration.MockAnnotationProcessor#23;-1.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#23;-1.0
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#23;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23;-1.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#23;-1.0
org.mockito.internal.configuration.plugins.PluginRegistry#23;-1.0
org.mockito.internal.util.Checks#23;-1.0
org.mockito.internal.configuration.plugins.PluginFinder#24;-1.0
org.mockito.internal.util.collections.Sets#24;-1.0
org.mockito.internal.creation.cglib.CglibMockMaker#24;-1.0
org.mockito.exceptions.base.MockitoAssertionError#24;-1.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;-1.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#24;-1.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24;-1.0
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#24;-1.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#24;-1.0
org.mockito.internal.util.Checks#24;-1.0
org.mockito.internal.configuration.injection.MockInjection#25;-1.0
org.mockito.internal.util.Timer#25;-1.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#25;-1.0
org.mockito.internal.configuration.MockAnnotationProcessor#25;-1.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#25;-1.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#25;-1.0
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter#25;-1.0
org.mockito.verification.VerificationWrapper#25;-1.0
org.mockito.internal.util.Timer#26;-1.0
org.mockito.internal.configuration.plugins.PluginLoader#26;-1.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#26;-1.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#26;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#26;-1.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#26;-1.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#27;-1.0
org.mockito.internal.util.MockUtil#27;-1.0
org.mockito.internal.configuration.MockAnnotationProcessor#27;-1.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#27;-1.0
org.mockito.exceptions.base.MockitoAssertionError#27;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#27;-1.0
org.mockito.internal.configuration.MockAnnotationProcessor#28;-1.0
org.mockito.internal.verification.Times#28;-1.0
org.mockito.internal.util.ObjectMethodsGuru#28;-1.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#28;-1.0
org.mockito.internal.util.collections.Sets#28;-1.0
org.mockito.internal.configuration.plugins.PluginFinder#29;-1.0
org.mockito.verification.After#29;-1.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#29;-1.0
org.mockito.exceptions.base.MockitoException#29;-1.0
org.mockito.verification.VerificationWrapper#29;-1.0
org.mockito.internal.creation.cglib.CglibMockMaker#29;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;-1.0
org.mockito.internal.util.collections.Sets#29;-1.0
org.mockito.internal.verification.VerificationModeFactory#29;-1.0
org.mockito.internal.progress.MockingProgressImpl#30;-1.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#30;-1.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#30;-1.0
org.mockito.exceptions.base.MockitoException#30;-1.0
org.mockito.internal.creation.cglib.CglibMockMaker#30;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#30;-1.0
org.mockito.internal.progress.MockingProgressImpl#31;-1.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#31;-1.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#31;-1.0
org.mockito.exceptions.base.MockitoException#31;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#31;-1.0
org.mockito.internal.util.collections.Sets#31;-1.0
org.mockito.internal.util.MockUtil#31;-1.0
org.mockito.internal.configuration.plugins.PluginFinder#32;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32;-1.0
org.mockito.internal.configuration.MockAnnotationProcessor#32;-1.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#32;-1.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#32;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#32;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#32;-1.0
org.mockito.internal.configuration.plugins.PluginFinder#33;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#33;-1.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#33;-1.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#33;-1.0
org.mockito.internal.configuration.MockAnnotationProcessor#33;-1.0
org.mockito.internal.creation.cglib.CglibMockMaker#33;-1.0
org.mockito.internal.verification.VerificationModeFactory#33;-1.0
org.mockito.verification.VerificationWrapper#33;-1.0
org.mockito.internal.util.MockUtil#33;-1.0
org.mockito.internal.progress.MockingProgressImpl#34;-1.0
org.mockito.internal.configuration.plugins.PluginFinder#34;-1.0
org.mockito.internal.configuration.plugins.PluginLoader#34;-1.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#34;-1.0
org.mockito.internal.util.ObjectMethodsGuru#34;-1.0
org.mockito.exceptions.base.MockitoException#34;-1.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#34;-1.0
org.mockito.internal.verification.Times#34;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#34;-1.0
org.mockito.internal.progress.MockingProgressImpl#35;-1.0
org.mockito.internal.configuration.plugins.PluginLoader#35;-1.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#35;-1.0
org.mockito.exceptions.base.MockitoException#35;-1.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#35;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#35;-1.0
org.mockito.internal.verification.Times#35;-1.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#35;-1.0
org.mockito.internal.util.MockUtil#35;-1.0
org.mockito.internal.configuration.plugins.PluginFinder#36;-1.0
org.mockito.internal.progress.MockingProgressImpl#36;-1.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#36;-1.0
org.mockito.exceptions.base.MockitoException#36;-1.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#36;-1.0
org.mockito.internal.verification.Times#36;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#36;-1.0
org.mockito.internal.configuration.injection.MockInjection#36;-1.0
org.mockito.internal.util.MockUtil#36;-1.0
org.mockito.internal.verification.VerificationModeFactory#37;-1.0
org.mockito.internal.creation.cglib.CglibMockMaker#37;-1.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#37;-1.0
org.mockito.verification.VerificationWrapper#37;-1.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#37;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#37;-1.0
org.mockito.internal.util.MockUtil#37;-1.0
org.mockito.internal.creation.cglib.CglibMockMaker#38;-1.0
org.mockito.internal.verification.Times#38;-1.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#38;-1.0
org.mockito.internal.stubbing.answers.CallsRealMethods#39;-1.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#39;-1.0
org.mockito.internal.verification.Times#39;-1.0
org.mockito.exceptions.base.MockitoException#39;-1.0
org.mockito.internal.util.ObjectMethodsGuru#39;-1.0
org.mockito.verification.Timeout#39;-1.0
org.mockito.internal.stubbing.answers.CallsRealMethods#40;-1.0
org.mockito.internal.progress.MockingProgressImpl#40;-1.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#40;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40;-1.0
org.mockito.internal.verification.Times#40;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;-1.0
org.mockito.internal.util.MockUtil#40;-1.0
org.mockito.verification.Timeout#40;-1.0
org.mockito.internal.progress.MockingProgressImpl#41;-1.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#41;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41;-1.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$2#41;-1.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#41;-1.0
org.mockito.exceptions.base.MockitoException#41;-1.0
org.mockito.verification.VerificationWrapper#41;-1.0
org.mockito.internal.creation.cglib.CglibMockMaker#41;-1.0
org.mockito.internal.stubbing.answers.CallsRealMethods#42;-1.0
org.mockito.internal.progress.MockingProgressImpl#42;-1.0
org.mockito.internal.configuration.GlobalConfiguration#42;-1.0
org.mockito.exceptions.base.MockitoException#42;-1.0
org.mockito.internal.creation.cglib.CglibMockMaker#42;-1.0
org.mockito.internal.progress.MockingProgressImpl#43;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#43;-1.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#43;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#43;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#43;-1.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$2#43;-1.0
org.mockito.exceptions.base.MockitoException#43;-1.0
org.mockito.internal.verification.Times#43;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#44;-1.0
org.mockito.internal.util.MockUtil#44;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#44;-1.0
org.mockito.internal.verification.Times#44;-1.0
org.mockito.verification.Timeout#44;-1.0
org.mockito.internal.creation.cglib.CglibMockMaker#44;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#45;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#45;-1.0
org.mockito.internal.util.MockUtil#45;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#45;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection#45;-1.0
org.mockito.internal.creation.cglib.CglibMockMaker#45;-1.0
org.mockito.exceptions.base.MockitoException#46;-1.0
org.mockito.internal.util.MockUtil#46;-1.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#46;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#46;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection#46;-1.0
org.mockito.internal.verification.Times#46;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#46;-1.0
org.mockito.internal.util.reflection.FieldInitializer#46;-1.0
org.mockito.internal.creation.cglib.CglibMockMaker#46;-1.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#47;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#47;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#47;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection#47;-1.0
org.mockito.internal.verification.Times#47;-1.0
org.mockito.internal.util.reflection.FieldInitializer#47;-1.0
org.mockito.internal.creation.cglib.CglibMockMaker#47;-1.0
org.mockito.internal.util.MockUtil#48;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#48;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#48;-1.0
org.mockito.internal.MockitoCore#48;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#48;-1.0
org.mockito.internal.verification.Times#48;-1.0
org.mockito.internal.configuration.plugins.PluginLoader#48;-1.0
org.mockito.verification.Timeout#48;-1.0
org.mockito.internal.util.MockUtil#49;-1.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#49;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#49;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#49;-1.0
org.mockito.verification.Timeout#49;-1.0
org.mockito.internal.creation.cglib.CglibMockMaker#49;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#50;-1.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#50;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#50;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#50;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#50;-1.0
org.mockito.internal.verification.Times#50;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection#51;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#51;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#51;-1.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#51;-1.0
org.mockito.internal.configuration.GlobalConfiguration#51;-1.0
org.mockito.internal.verification.Times#51;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection#52;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#52;-1.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#52;-1.0
org.mockito.internal.MockitoCore#52;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#52;-1.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52;-1.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#52;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#52;-1.0
org.mockito.internal.util.MockUtil#52;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine$1#52;-1.0
org.mockito.internal.verification.Times#52;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#52;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#53;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53;-1.0
org.mockito.internal.progress.MockingProgressImpl#53;-1.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#53;-1.0
org.mockito.verification.Timeout#53;-1.0
org.mockito.internal.MockitoCore#53;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#53;-1.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#53;-1.0
org.mockito.internal.util.MockUtil#53;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#53;-1.0
org.mockito.internal.configuration.plugins.PluginLoader#53;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection#54;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54;-1.0
org.mockito.internal.configuration.injection.MockInjection#54;-1.0
org.mockito.internal.progress.MockingProgressImpl#54;-1.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#54;-1.0
org.mockito.verification.Timeout#54;-1.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#54;-1.0
org.mockito.internal.configuration.plugins.PluginLoader#54;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection#55;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#55;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#55;-1.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#55;-1.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#55;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#55;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection#56;-1.0
org.mockito.internal.verification.Times#56;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#56;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#56;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#56;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#56;-1.0
org.mockito.internal.util.MockUtil#56;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection#57;-1.0
org.mockito.exceptions.Reporter#57;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#57;-1.0
org.mockito.internal.progress.MockingProgressImpl#57;-1.0
org.mockito.internal.MockitoCore#57;-1.0
org.mockito.internal.util.MockUtil#57;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection#58;-1.0
org.mockito.internal.progress.MockingProgressImpl#58;-1.0
org.mockito.internal.MockitoCore#58;-1.0
org.mockito.internal.util.MockUtil#58;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58;-1.0
org.mockito.internal.progress.MockingProgressImpl#59;-1.0
org.mockito.internal.configuration.GlobalConfiguration#59;-1.0
org.mockito.internal.MockitoCore#59;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#59;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowsSmartNullPointer#59;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59;-1.0
org.mockito.internal.configuration.injection.scanner.MockScanner#59;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#60;-1.0
org.mockito.internal.MockitoCore#60;-1.0
org.mockito.internal.util.MockUtil#60;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowsSmartNullPointer#60;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#60;-1.0
org.mockito.internal.configuration.plugins.PluginLoader#60;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection#61;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#61;-1.0
org.mockito.internal.MockitoCore#61;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowsSmartNullPointer#61;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#61;-1.0
org.mockito.internal.util.reflection.FieldInitializer#61;-1.0
org.mockito.internal.configuration.injection.scanner.MockScanner#61;-1.0
org.mockito.internal.configuration.plugins.PluginLoader#61;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#62;-1.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#62;-1.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#62;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowsSmartNullPointer#62;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#62;-1.0
org.mockito.internal.util.reflection.FieldInitializer#62;-1.0
org.mockito.internal.configuration.injection.scanner.MockScanner#62;-1.0
org.mockito.internal.configuration.plugins.PluginLoader#62;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#63;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63;-1.0
org.mockito.internal.configuration.GlobalConfiguration#63;-1.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#63;-1.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#63;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63;-1.0
org.mockito.internal.progress.MockingProgressImpl#63;-1.0
org.mockito.internal.configuration.injection.scanner.MockScanner#63;-1.0
org.mockito.MockitoAnnotations#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64;-1.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#64;-1.0
org.mockito.exceptions.Reporter#64;-1.0
org.mockito.internal.util.reflection.FieldInitializer#64;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#64;-1.0
org.mockito.internal.progress.MockingProgressImpl#64;-1.0
org.mockito.internal.MockitoCore#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowsSmartNullPointer#65;-1.0
org.mockito.internal.util.reflection.FieldInitializer#65;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#65;-1.0
org.mockito.internal.progress.MockingProgressImpl#65;-1.0
org.mockito.internal.configuration.plugins.PluginLoader#65;-1.0
org.mockito.internal.MockitoCore#66;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#66;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#66;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#66;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowsSmartNullPointer#66;-1.0
org.mockito.internal.util.reflection.FieldInitializer#66;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#66;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#66;-1.0
org.mockito.internal.configuration.plugins.PluginLoader#66;-1.0
org.mockito.internal.util.MockUtil#66;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#67;-1.0
org.mockito.internal.MockitoCore#67;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#67;-1.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#67;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67;-1.0
org.mockito.internal.util.reflection.FieldInitializer#67;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#67;-1.0
org.mockito.internal.configuration.GlobalConfiguration#67;-1.0
org.mockito.internal.MockitoCore#68;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#68;-1.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#68;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#68;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#68;-1.0
org.mockito.internal.util.reflection.FieldInitializer#68;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#68;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#68;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#69;-1.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#69;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#69;-1.0
org.mockito.internal.util.reflection.FieldInitializer#69;-1.0
org.mockito.internal.configuration.ClassPathLoader#69;-1.0
org.mockito.internal.configuration.injection.scanner.MockScanner#70;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#70;-1.0
org.mockito.internal.util.MockUtil#70;-1.0
org.mockito.internal.MockitoCore#70;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#70;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowsSmartNullPointer#70;-1.0
org.mockito.internal.configuration.injection.scanner.MockScanner#71;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#71;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#71;-1.0
org.mockito.exceptions.Reporter#71;-1.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#71;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#71;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowsSmartNullPointer#71;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#71;-1.0
org.mockito.internal.configuration.ClassPathLoader#71;-1.0
org.mockito.internal.util.reflection.FieldInitializer#71;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#71;-1.0
org.mockito.internal.configuration.injection.scanner.MockScanner#72;-1.0
org.mockito.internal.progress.MockingProgressImpl#72;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#72;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#72;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;-1.0
org.mockito.internal.util.reflection.FieldInitializer#72;-1.0
org.mockito.internal.configuration.injection.scanner.MockScanner#73;-1.0
org.mockito.internal.progress.MockingProgressImpl#73;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#73;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#73;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#73;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;-1.0
org.mockito.internal.util.reflection.FieldInitializer#73;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#73;-1.0
org.mockito.internal.configuration.injection.scanner.MockScanner#74;-1.0
org.mockito.internal.MockitoCore#74;-1.0
org.mockito.internal.progress.MockingProgressImpl#74;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#74;-1.0
org.mockito.internal.util.MockUtil#74;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74;-1.0
org.mockito.internal.util.reflection.FieldInitializer#74;-1.0
org.mockito.internal.MockitoCore#75;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#75;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#75;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#75;-1.0
org.mockito.internal.configuration.injection.scanner.MockScanner#76;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#76;-1.0
org.mockito.internal.configuration.ClassPathLoader#76;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#76;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#76;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#76;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#77;-1.0
org.mockito.internal.configuration.ClassPathLoader#77;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#77;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#77;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#77;-1.0
org.mockito.internal.util.MockUtil#78;-1.0
org.mockito.MockitoAnnotations#78;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#78;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#78;-1.0
org.mockito.internal.configuration.ClassPathLoader#78;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#78;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#78;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#79;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#79;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#79;-1.0
org.mockito.internal.configuration.ClassPathLoader#79;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#79;-1.0
org.mockito.internal.MockitoCore#79;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#79;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#80;-1.0
org.mockito.internal.configuration.injection.scanner.MockScanner#80;-1.0
org.mockito.internal.MockitoCore#80;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#81;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#81;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#81;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#81;-1.0
org.mockito.internal.util.reflection.FieldInitializer#82;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82;-1.0
org.mockito.internal.util.MockUtil#82;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82;-1.0
org.mockito.internal.util.reflection.FieldInitializer#83;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#83;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#83;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#83;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#83;-1.0
org.mockito.internal.MockitoCore#84;-1.0
org.mockito.internal.progress.MockingProgressImpl#84;-1.0
org.mockito.internal.util.MockUtil#84;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#84;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#84;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#85;-1.0
org.mockito.internal.progress.MockingProgressImpl#85;-1.0
org.mockito.internal.MockitoCore#85;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#85;-1.0
org.mockito.internal.util.MockUtil#85;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#85;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#85;-1.0
org.mockito.internal.util.reflection.FieldInitializer#86;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#86;-1.0
org.mockito.internal.progress.MockingProgressImpl#86;-1.0
org.mockito.internal.MockitoCore#86;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#86;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#86;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#86;-1.0
org.mockito.Answers#86;-1.0
org.mockito.internal.configuration.injection.scanner.MockScanner#86;-1.0
org.mockito.internal.util.reflection.FieldInitializer#87;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#87;-1.0
org.mockito.internal.MockitoCore#87;-1.0
org.mockito.internal.util.MockUtil#87;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#87;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#87;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#87;-1.0
org.mockito.internal.util.reflection.FieldInitializer#88;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#88;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#88;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#88;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#88;-1.0
org.mockito.internal.MockitoCore#89;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89;-1.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#89;-1.0
org.mockito.exceptions.Reporter#89;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#89;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#89;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#89;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#89;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#90;-1.0
org.mockito.internal.util.reflection.FieldInitializer#90;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90;-1.0
org.mockito.internal.MockitoCore#90;-1.0
org.mockito.internal.util.MockUtil#90;-1.0
org.mockito.Answers#90;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#90;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#90;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91;-1.0
org.mockito.MockitoAnnotations#91;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#91;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#91;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#91;-1.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#92;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#92;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#92;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#92;-1.0
org.mockito.internal.progress.MockingProgressImpl#93;-1.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#93;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#93;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#93;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#93;-1.0
org.mockito.internal.progress.MockingProgressImpl#94;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#94;-1.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#94;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94;-1.0
org.mockito.internal.MockitoCore#94;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#94;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#95;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95;-1.0
org.mockito.internal.util.reflection.FieldInitializer#95;-1.0
org.mockito.internal.MockitoCore#95;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#95;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#95;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#95;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#96;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96;-1.0
org.mockito.internal.util.reflection.FieldInitializer#96;-1.0
org.mockito.internal.MockitoCore#96;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#96;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#96;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#96;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#97;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97;-1.0
org.mockito.internal.progress.MockingProgressImpl#97;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#97;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#97;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#98;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98;-1.0
org.mockito.internal.util.reflection.FieldInitializer#98;-1.0
org.mockito.internal.MockitoCore#98;-1.0
org.mockito.Matchers#98;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99;-1.0
org.mockito.internal.MockitoCore#99;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#99;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#99;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#100;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#100;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#101;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#101;-1.0
org.mockito.internal.util.reflection.FieldInitializer#101;-1.0
org.mockito.internal.MockitoCore#101;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#102;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#102;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#102;-1.0
org.mockito.internal.util.reflection.FieldInitializer#102;-1.0
org.mockito.exceptions.Reporter#102;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#103;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#103;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#104;-1.0
org.mockito.internal.MockitoCore#104;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#104;-1.0
org.mockito.internal.util.reflection.FieldInitializer#104;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#105;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105;-1.0
org.mockito.internal.MockitoCore#105;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#105;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#106;-1.0
org.mockito.internal.MockitoCore#106;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#106;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#106;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107;-1.0
org.mockito.internal.util.reflection.FieldInitializer#107;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#107;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#107;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108;-1.0
org.mockito.internal.MockitoCore#108;-1.0
org.mockito.internal.util.reflection.FieldInitializer#108;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#108;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#108;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109;-1.0
org.mockito.internal.MockitoCore#109;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#109;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110;-1.0
org.mockito.Matchers#110;-1.0
org.mockito.internal.util.reflection.FieldInitializer#110;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#110;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#110;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#110;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111;-1.0
org.mockito.internal.MockitoCore#111;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#111;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112;-1.0
org.mockito.internal.MockitoCore#112;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#112;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#112;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#112;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#113;-1.0
org.mockito.internal.MockitoCore#113;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#113;-1.0
org.mockito.internal.util.reflection.FieldInitializer#113;-1.0
org.mockito.internal.progress.MockingProgressImpl#113;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#113;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#114;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#114;-1.0
org.mockito.internal.MockitoCore#114;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#114;-1.0
org.mockito.internal.util.reflection.FieldInitializer#114;-1.0
org.mockito.internal.progress.MockingProgressImpl#114;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#115;-1.0
org.mockito.MockitoAnnotations#115;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#115;-1.0
org.mockito.internal.MockitoCore#115;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#115;-1.0
org.mockito.internal.MockitoCore#116;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#116;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#116;-1.0
org.mockito.internal.util.reflection.FieldInitializer#116;-1.0
org.mockito.internal.progress.MockingProgressImpl#116;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#116;-1.0
org.mockito.exceptions.Reporter#117;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#117;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#117;-1.0
org.mockito.internal.progress.MockingProgressImpl#117;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#117;-1.0
org.mockito.internal.MockitoCore#118;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#118;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#119;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#119;-1.0
org.mockito.internal.util.reflection.FieldInitializer#119;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#120;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#120;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#120;-1.0
org.mockito.internal.progress.MockingProgressImpl#120;-1.0
org.mockito.internal.util.reflection.FieldInitializer#120;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#120;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#120;-1.0
org.mockito.MockitoAnnotations#121;-1.0
org.mockito.internal.MockitoCore#121;-1.0
org.mockito.internal.progress.MockingProgressImpl#121;-1.0
org.mockito.Matchers#121;-1.0
org.mockito.internal.util.reflection.FieldInitializer#121;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#121;-1.0
org.mockito.MockitoAnnotations#122;-1.0
org.mockito.internal.MockitoCore#122;-1.0
org.mockito.MockitoAnnotations#123;-1.0
org.mockito.internal.MockitoCore#123;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#123;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#123;-1.0
org.mockito.MockitoAnnotations#124;-1.0
org.mockito.internal.MockitoCore#124;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#124;-1.0
org.mockito.internal.util.reflection.FieldInitializer#124;-1.0
org.mockito.internal.MockitoCore#125;-1.0
org.mockito.MockitoAnnotations#125;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#125;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#125;-1.0
org.mockito.MockitoAnnotations#126;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#126;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#127;-1.0
org.mockito.MockitoAnnotations#128;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#128;-1.0
org.mockito.internal.MockitoCore#128;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#128;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$ReturnsDeepStubsSerializationFallback#128;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#128;-1.0
org.mockito.MockitoAnnotations#129;-1.0
org.mockito.internal.MockitoCore#129;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$ReturnsDeepStubsSerializationFallback#129;-1.0
org.mockito.MockitoAnnotations#130;-1.0
org.mockito.exceptions.Reporter#130;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$ReturnsDeepStubsSerializationFallback#130;-1.0
org.mockito.internal.MockitoCore#131;-1.0
org.mockito.internal.verification.VerificationOverTimeImpl#131;-1.0
org.mockito.MockitoAnnotations#132;-1.0
org.mockito.Matchers#132;-1.0
org.mockito.exceptions.Reporter#134;-1.0
org.mockito.internal.MockitoCore#134;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$ReturnsDeepStubsSerializationFallback#134;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135;-1.0
org.mockito.MockitoAnnotations#135;-1.0
org.mockito.internal.MockitoCore#135;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137;-1.0
org.mockito.internal.MockitoCore#137;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$ReturnsDeepStubsSerializationFallback#137;-1.0
org.mockito.internal.MockitoCore#138;-1.0
org.mockito.MockitoAnnotations#138;-1.0
org.mockito.internal.MockitoCore#139;-1.0
org.mockito.MockitoAnnotations#139;-1.0
org.mockito.internal.MockitoCore#140;-1.0
org.mockito.MockitoAnnotations#141;-1.0
org.mockito.internal.MockitoCore#141;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#142;-1.0
org.mockito.Matchers#143;-1.0
org.mockito.internal.MockitoCore#144;-1.0
org.mockito.exceptions.Reporter#145;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$DeeplyStubbedAnswer#146;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$DeeplyStubbedAnswer#147;-1.0
org.mockito.internal.MockitoCore#148;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$DeeplyStubbedAnswer#148;-1.0
org.mockito.internal.MockitoCore#149;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$DeeplyStubbedAnswer#150;-1.0
org.mockito.internal.MockitoCore#150;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#153;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#154;-1.0
org.mockito.Matchers#154;-1.0
org.mockito.internal.MockitoCore#154;-1.0
org.mockito.internal.MockitoCore#155;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#156;-1.0
org.mockito.internal.MockitoCore#156;-1.0
org.mockito.exceptions.Reporter#157;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#160;-1.0
org.mockito.internal.MockitoCore#160;-1.0
org.mockito.internal.MockitoCore#161;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$LazyHolder#164;-1.0
org.mockito.exceptions.Reporter#165;-1.0
org.mockito.Matchers#165;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$LazyHolder#165;-1.0
org.mockito.internal.MockitoCore#168;-1.0
org.mockito.internal.MockitoCore#169;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#169;-1.0
org.mockito.internal.MockitoCore#170;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#170;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#171;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#172;-1.0
org.mockito.internal.MockitoCore#174;-1.0
org.mockito.exceptions.Reporter#174;-1.0
org.mockito.internal.MockitoCore#175;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#175;-1.0
org.mockito.internal.MockitoCore#176;-1.0
org.mockito.Matchers#176;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#176;-1.0
org.mockito.internal.MockitoCore#177;-1.0
org.mockito.internal.MockitoCore#178;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#178;-1.0
org.mockito.internal.MockitoCore#179;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#179;-1.0
org.mockito.internal.MockitoCore#181;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#181;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#182;-1.0
org.mockito.internal.MockitoCore#183;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#183;-1.0
org.mockito.exceptions.Reporter#184;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#185;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#186;-1.0
org.mockito.Matchers#187;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#187;-1.0
org.mockito.internal.MockitoCore#187;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#188;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#189;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#190;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#191;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#192;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#193;-1.0
org.mockito.exceptions.Reporter#194;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#195;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#196;-1.0
org.mockito.Matchers#200;-1.0
org.mockito.exceptions.Reporter#203;-1.0
org.mockito.exceptions.Reporter#212;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#216;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#217;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#219;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#220;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#221;-1.0
org.mockito.exceptions.Reporter#221;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#222;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#223;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#225;-1.0
org.mockito.Matchers#227;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#229;-1.0
org.mockito.exceptions.Reporter#230;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#230;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#231;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#232;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#235;-1.0
org.mockito.exceptions.Reporter#239;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#243;-1.0
org.mockito.Matchers#244;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#244;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#245;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#246;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#247;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#250;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#251;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#253;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#254;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#256;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#257;-1.0
org.mockito.exceptions.Reporter#258;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#258;-1.0
org.mockito.Matchers#259;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#260;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#261;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#262;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#263;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#264;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#265;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#266;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#267;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#268;-1.0
org.mockito.Matchers#270;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#270;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#271;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#277;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#278;-1.0
org.mockito.exceptions.Reporter#279;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#280;-1.0
org.mockito.Matchers#281;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#283;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#284;-1.0
org.mockito.exceptions.Reporter#286;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#286;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#287;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#288;-1.0
org.mockito.exceptions.Reporter#295;-1.0
org.mockito.exceptions.Reporter#296;-1.0
org.mockito.exceptions.Reporter#297;-1.0
org.mockito.exceptions.Reporter#298;-1.0
org.mockito.Matchers#300;-1.0
org.mockito.exceptions.Reporter#302;-1.0
org.mockito.Matchers#311;-1.0
org.mockito.exceptions.Reporter#311;-1.0
org.mockito.exceptions.Reporter#315;-1.0
org.mockito.exceptions.Reporter#320;-1.0
org.mockito.exceptions.Reporter#321;-1.0
org.mockito.exceptions.Reporter#323;-1.0
org.mockito.exceptions.Reporter#324;-1.0
org.mockito.exceptions.Reporter#325;-1.0
org.mockito.exceptions.Reporter#329;-1.0
org.mockito.exceptions.Reporter#330;-1.0
org.mockito.Matchers#330;-1.0
org.mockito.exceptions.Reporter#333;-1.0
org.mockito.exceptions.Reporter#334;-1.0
org.mockito.exceptions.Reporter#338;-1.0
org.mockito.Matchers#341;-1.0
org.mockito.exceptions.Reporter#347;-1.0
org.mockito.exceptions.Reporter#360;-1.0
org.mockito.exceptions.Reporter#361;-1.0
org.mockito.Matchers#361;-1.0
org.mockito.exceptions.Reporter#366;-1.0
org.mockito.Matchers#372;-1.0
org.mockito.exceptions.Reporter#377;-1.0
org.mockito.exceptions.Reporter#388;-1.0
org.mockito.exceptions.Reporter#389;-1.0
org.mockito.Matchers#391;-1.0
org.mockito.exceptions.Reporter#396;-1.0
org.mockito.exceptions.Reporter#399;-1.0
org.mockito.Matchers#406;-1.0
org.mockito.exceptions.Reporter#406;-1.0
org.mockito.exceptions.Reporter#410;-1.0
org.mockito.exceptions.Reporter#412;-1.0
org.mockito.exceptions.Reporter#416;-1.0
org.mockito.exceptions.Reporter#418;-1.0
org.mockito.Matchers#419;-1.0
org.mockito.exceptions.Reporter#424;-1.0
org.mockito.exceptions.Reporter#425;-1.0
org.mockito.exceptions.Reporter#427;-1.0
org.mockito.Matchers#432;-1.0
org.mockito.exceptions.Reporter#437;-1.0
org.mockito.Matchers#445;-1.0
org.mockito.exceptions.Reporter#446;-1.0
org.mockito.exceptions.Reporter#456;-1.0
org.mockito.Matchers#458;-1.0
org.mockito.Matchers#471;-1.0
org.mockito.exceptions.Reporter#473;-1.0
org.mockito.Matchers#484;-1.0
org.mockito.exceptions.Reporter#485;-1.0
org.mockito.Matchers#497;-1.0
org.mockito.exceptions.Reporter#500;-1.0
org.mockito.Matchers#510;-1.0
org.mockito.exceptions.Reporter#512;-1.0
org.mockito.exceptions.Reporter#516;-1.0
org.mockito.Matchers#523;-1.0
org.mockito.exceptions.Reporter#534;-1.0
org.mockito.exceptions.Reporter#545;-1.0
org.mockito.Matchers#547;-1.0
org.mockito.exceptions.Reporter#560;-1.0
org.mockito.Matchers#562;-1.0
org.mockito.exceptions.Reporter#566;-1.0
org.mockito.exceptions.Reporter#573;-1.0
org.mockito.Matchers#573;-1.0
org.mockito.exceptions.Reporter#581;-1.0
org.mockito.Matchers#586;-1.0
org.mockito.exceptions.Reporter#587;-1.0
org.mockito.exceptions.Reporter#598;-1.0
org.mockito.Matchers#599;-1.0
org.mockito.exceptions.Reporter#607;-1.0
org.mockito.Matchers#614;-1.0
org.mockito.exceptions.Reporter#617;-1.0
org.mockito.exceptions.Reporter#623;-1.0
org.mockito.Matchers#627;-1.0
org.mockito.exceptions.Reporter#628;-1.0
org.mockito.exceptions.Reporter#639;-1.0
org.mockito.Matchers#642;-1.0
org.mockito.exceptions.Reporter#651;-1.0
org.mockito.Matchers#655;-1.0
org.mockito.exceptions.Reporter#662;-1.0
org.mockito.Matchers#668;-1.0
org.mockito.exceptions.Reporter#671;-1.0
org.mockito.exceptions.Reporter#675;-1.0
org.mockito.exceptions.Reporter#679;-1.0
org.mockito.Matchers#681;-1.0
org.mockito.exceptions.Reporter#685;-1.0
org.mockito.Matchers#694;-1.0
org.mockito.exceptions.Reporter#695;-1.0
org.mockito.exceptions.Reporter#696;-1.0
org.mockito.exceptions.Reporter#698;-1.0
org.mockito.exceptions.Reporter#702;-1.0
org.mockito.Matchers#709;-1.0
org.mockito.exceptions.Reporter#713;-1.0
org.mockito.exceptions.Reporter#719;-1.0
org.mockito.Matchers#721;-1.0
org.mockito.exceptions.Reporter#726;-1.0
org.mockito.Matchers#733;-1.0
org.mockito.exceptions.Reporter#739;-1.0
org.mockito.exceptions.Reporter#740;-1.0
org.mockito.exceptions.Reporter#741;-1.0
org.mockito.exceptions.Reporter#744;-1.0
org.mockito.Matchers#745;-1.0
org.mockito.exceptions.Reporter#745;-1.0
org.mockito.exceptions.Reporter#746;-1.0
org.mockito.exceptions.Reporter#748;-1.0
org.mockito.exceptions.Reporter#749;-1.0
org.mockito.exceptions.Reporter#751;-1.0
org.mockito.exceptions.Reporter#754;-1.0
org.mockito.Matchers#757;-1.0
org.mockito.exceptions.Reporter#758;-1.0
org.mockito.Matchers#769;-1.0
org.mockito.exceptions.Reporter#780;-1.0
org.mockito.Matchers#781;-1.0
org.mockito.exceptions.Reporter#784;-1.0
org.mockito.Matchers#793;-1.0
org.mockito.exceptions.Reporter#796;-1.0
org.mockito.Matchers#805;-1.0
org.mockito.exceptions.Reporter#806;-1.0
org.mockito.Matchers#809;-1.0
org.mockito.exceptions.Reporter#816;-1.0
org.mockito.exceptions.Reporter#820;-1.0
org.mockito.exceptions.Reporter#829;-1.0
org.mockito.Mockito#973;-1.0
org.mockito.Mockito#1162;-1.0
org.mockito.Mockito#1181;-1.0
org.mockito.Mockito#1199;-1.0
org.mockito.Mockito#1234;-1.0
org.mockito.Mockito#1257;-1.0
org.mockito.Mockito#1284;-1.0
org.mockito.Mockito#1367;-1.0
org.mockito.Mockito#1401;-1.0
org.mockito.Mockito#1456;-1.0
org.mockito.Mockito#1522;-1.0
org.mockito.Mockito#1553;-1.0
org.mockito.Mockito#1579;-1.0
org.mockito.Mockito#1610;-1.0
org.mockito.Mockito#1611;-1.0
org.mockito.Mockito#1655;-1.0
org.mockito.Mockito#1656;-1.0
org.mockito.Mockito#1674;-1.0
org.mockito.Mockito#1675;-1.0
org.mockito.Mockito#1710;-1.0
org.mockito.Mockito#1728;-1.0
org.mockito.Mockito#1749;-1.0
org.mockito.Mockito#1785;-1.0
org.mockito.Mockito#1811;-1.0
org.mockito.Mockito#1853;-1.0
org.mockito.Mockito#1903;-1.0
org.mockito.Mockito#1934;-1.0
org.mockito.Mockito#2001;-1.0
org.mockito.Mockito#2017;-1.0
org.mockito.Mockito#2038;-1.0
org.mockito.Mockito#2053;-1.0
org.mockito.Mockito#2069;-1.0
org.mockito.Mockito#2085;-1.0
org.mockito.Mockito#2102;-1.0
org.mockito.Mockito#2122;-1.0
org.mockito.Mockito#2252;-1.0
org.mockito.Mockito#2253;-1.0
org.mockito.Mockito#2286;-1.0
org.mockito.Mockito#2294;-1.0
