org.mockito.internal.verification.VerificationModeFactory#25;0.008819444444444446
org.mockito.verification.VerificationWrapper#11;0.008583333333333335
org.mockito.internal.verification.VerificationOverTimeImpl#38;0.0069791666666666665
org.mockito.internal.util.Timer#7;0.004333182367149758
org.mockito.Mockito#2203;0.004270833333333334
org.mockito.verification.After#20;0.0037500000000000007
org.mockito.verification.VerificationWrapper#12;0.003402777777777779
org.mockito.MockitoAnnotations#112;0.0029166666666666664
org.mockito.internal.verification.Times#26;0.0028922101449275358
org.mockito.internal.verification.Times#31;0.0027083333333333326
org.mockito.internal.verification.VerificationOverTimeImpl#58;0.0027083333333333326
org.mockito.verification.After#24;0.002663690476190476
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49;0.0025456349206349205
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51;0.0022916666666666667
org.mockito.MockitoAnnotations#102;0.0022745571658615137
org.mockito.internal.util.Timer#10;0.0020833333333333337
org.mockito.internal.configuration.DefaultInjectionEngine#17;0.0020674603174603177
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55;0.0019312169312169316
org.mockito.internal.configuration.injection.scanner.MockScanner#56;0.0017314814814814816
org.mockito.internal.verification.VerificationOverTimeImpl#54;0.0016091269841269846
org.mockito.internal.configuration.SpyAnnotationEngine#49;0.0014583333333333334
org.mockito.internal.configuration.InjectingAnnotationEngine#25;0.001238012566137566
org.mockito.internal.configuration.DefaultInjectionEngine#26;0.0010185185185185184
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0009444444444444461
org.mockito.MockitoAnnotations#98;0.0008749999999999997
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82;0.0008281249999999995
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91;0.0008281249999999995
org.mockito.MockitoAnnotations#109;0.0008281249999999995
org.mockito.internal.configuration.injection.MockInjectionStrategy#44;0.0007719907407407407
org.mockito.internal.progress.MockingProgressImpl#22;0.0007592592592592591
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29;0.0005613425925925928
org.mockito.internal.progress.MockingProgressImpl#89;0.0005555555555555552
org.mockito.internal.verification.VerificationOverTimeImpl#52;0.0005555555555555552
org.mockito.Mockito#1152;0.00047869220151828965
org.mockito.internal.util.Timer#4;0.0
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#7;0.0
org.mockito.internal.util.Timer#9;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#9;0.0
org.mockito.internal.util.Timer#11;0.0
org.mockito.internal.configuration.plugins.Plugins#11;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#12;0.0
org.mockito.internal.util.Checks#14;0.0
org.mockito.internal.configuration.plugins.PluginFinder#14;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#14;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.configuration.plugins.PluginFinder#15;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#15;0.0
org.mockito.internal.util.collections.Iterables#16;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#16;0.0
org.mockito.internal.configuration.plugins.PluginLoader#16;0.0
org.mockito.internal.configuration.plugins.PluginFinder#16;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16;0.0
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16;0.0
org.mockito.internal.util.collections.Iterables#17;0.0
org.mockito.internal.configuration.plugins.PluginLoader#17;0.0
org.mockito.internal.util.Checks#17;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17;0.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#17;0.0
org.mockito.internal.configuration.plugins.PluginLoader#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18;0.0
org.mockito.internal.configuration.plugins.PluginFinder#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#19;0.0
org.mockito.internal.util.collections.Iterables#20;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20;0.0
org.mockito.internal.util.collections.Sets#20;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#20;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#20;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.util.Checks#21;0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.util.MockUtil#22;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.util.Checks#22;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.configuration.plugins.PluginLoader#24;0.0
org.mockito.internal.util.MockUtil#24;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.0
org.mockito.internal.configuration.plugins.PluginLoader#25;0.0
org.mockito.internal.util.Checks#25;0.0
org.mockito.internal.progress.MockingProgressImpl#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.configuration.plugins.Plugins#27;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#32;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#32;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#33;0.0
org.mockito.internal.configuration.plugins.PluginLoader#33;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#33;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#33;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#34;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38;0.0
org.mockito.internal.configuration.plugins.PluginFinder#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#42;0.0
org.mockito.internal.configuration.injection.ConstructorInjection#42;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#46;0.0
org.mockito.internal.configuration.plugins.PluginLoader#46;0.0
org.mockito.internal.configuration.plugins.PluginLoader#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#47;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#48;0.0
org.mockito.internal.configuration.injection.MockInjection#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.progress.MockingProgressImpl#49;0.0
org.mockito.internal.progress.MockingProgressImpl#50;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50;0.0
org.mockito.internal.configuration.plugins.PluginLoader#52;0.0
org.mockito.exceptions.Reporter#54;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.configuration.plugins.PluginLoader#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#57;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#58;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58;0.0
org.mockito.internal.configuration.plugins.PluginLoader#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#59;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59;0.0
org.mockito.internal.configuration.plugins.PluginLoader#59;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#60;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#61;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#62;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#62;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#63;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#63;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#64;0.0
org.mockito.internal.configuration.plugins.PluginLoader#64;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#65;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#66;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67;0.0
org.mockito.internal.configuration.ClassPathLoader#68;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#68;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#69;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72;0.0
org.mockito.internal.configuration.ClassPathLoader#72;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#79;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#95;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#100;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#101;0.0
org.mockito.MockitoAnnotations#101;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.internal.progress.MockingProgressImpl#104;0.0
org.mockito.internal.progress.MockingProgressImpl#105;0.0
org.mockito.internal.progress.MockingProgressImpl#106;0.0
org.mockito.MockitoAnnotations#108;0.0
org.mockito.internal.progress.MockingProgressImpl#109;0.0
org.mockito.MockitoAnnotations#114;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156;0.0
org.mockito.verification.VerificationWrapper#10;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.verification.Timeout#25;0.0
org.mockito.verification.Timeout#26;0.0
org.mockito.internal.verification.Times#27;0.0
org.mockito.internal.verification.Times#30;0.0
org.mockito.verification.Timeout#33;0.0
org.mockito.Answers#34;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#35;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36;0.0
org.mockito.internal.verification.VerificationOverTimeImpl#37;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40;0.0
org.mockito.internal.MockitoCore#44;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51;0.0
org.mockito.Answers#52;0.0
org.mockito.internal.verification.VerificationOverTimeImpl#53;0.0
org.mockito.internal.verification.VerificationOverTimeImpl#55;0.0
org.mockito.internal.verification.VerificationOverTimeImpl#56;0.0
org.mockito.internal.verification.VerificationOverTimeImpl#57;0.0
org.mockito.Answers#62;0.0
org.mockito.Answers#71;0.0
org.mockito.Matchers#100;0.0
org.mockito.Mockito#975;0.0
org.mockito.Mockito#1018;0.0
org.mockito.Mockito#1031;0.0
org.mockito.Mockito#1118;0.0
org.mockito.Mockito#2163;0.0
org.mockito.verification.After#21;0.0
org.mockito.verification.After#25;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;-6.102693602693586e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132;-6.944444444444446e-05
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30;-0.00010416666666666669
org.mockito.internal.progress.MockingProgressImpl#76;-0.00016104497354497331
org.mockito.internal.progress.ThreadSafeMockingProgress#24;-0.00020833333333333332
org.mockito.internal.configuration.GlobalConfiguration#29;-0.00020833333333333332
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62;-0.00020833333333333332
org.mockito.internal.progress.MockingProgressImpl#68;-0.00020833333333333332
org.mockito.internal.progress.MockingProgressImpl#81;-0.00020833333333333332
org.mockito.MockitoAnnotations#90;-0.00020833333333333332
org.mockito.MockitoAnnotations#103;-0.00020833333333333332
org.mockito.configuration.DefaultMockitoConfiguration#20;-0.0002228260869565219
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152;-0.00023953301127214183
org.mockito.internal.progress.MockingProgressImpl#21;-0.0002500000000000001
org.mockito.internal.configuration.injection.scanner.MockScanner#57;-0.0002525252525252524
org.mockito.internal.configuration.InjectingAnnotationEngine#71;-0.00027462121212121205
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95;-0.00031828703703703663
org.mockito.internal.MockitoCore#41;-0.00041666666666666664
org.mockito.internal.MockitoCore#43;-0.00041666666666666664
org.mockito.MockitoAnnotations#95;-0.0004829545454545453
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26;-0.00048358585858585836
org.mockito.Answers#77;-0.0005177331349206349
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81;-0.0005225694444444444
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43;-0.0005381944444444436
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;-0.0005555555555555556
org.mockito.internal.configuration.GlobalConfiguration#37;-0.0005654761904761905
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32;-0.000625
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;-0.000625
org.mockito.Answers#26;-0.000625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#54;-0.000625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57;-0.000625
org.mockito.internal.progress.ThreadSafeMockingProgress#64;-0.0006828703703703697
org.mockito.internal.configuration.ClassPathLoader#56;-0.0007162933684672814
org.mockito.internal.configuration.GlobalConfiguration#39;-0.0007473832528180352
org.mockito.Answers#78;-0.0007475490196078433
org.mockito.internal.configuration.DefaultAnnotationEngine#34;-0.0008333333333333333
org.mockito.internal.progress.MockingProgressImpl#90;-0.0008333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14;-0.0008333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#163;-0.0008333333333333333
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;-0.0008333333333333335
org.mockito.verification.Timeout#32;-0.0012222222222222222
org.mockito.internal.configuration.injection.scanner.MockScanner#35;-0.00125
org.mockito.Mockito#986;-0.00125
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48;-0.0012847222222222223
org.mockito.internal.configuration.GlobalConfiguration#31;-0.0013541666666666667
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55;-0.0014583333333333332
org.mockito.internal.configuration.ClassPathLoader#75;-0.0016666666666666666
org.mockito.internal.configuration.GlobalConfiguration#32;-0.0017152777777777778
org.mockito.Answers#76;-0.002013888888888889
org.mockito.internal.configuration.GlobalConfiguration#34;-0.002026041666666667
org.mockito.internal.MockitoCore#45;-0.0020833333333333333
org.mockito.internal.configuration.GlobalConfiguration#22;-0.0021858315295815293
org.mockito.Answers#43;-0.0030555555555555553
org.mockito.internal.configuration.SpyAnnotationEngine#74;-0.00375
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17;-0.004166666666666667
