org.mockito.internal.exceptions.util.ScenarioPrinter#21;0.026062855719474698
org.mockito.exceptions.Reporter#418;0.024210887657595347
org.mockito.internal.exceptions.util.ScenarioPrinter#17;0.02371096422121876
org.mockito.exceptions.Reporter#419;0.021506496367423533
org.mockito.internal.invocation.InvocationsFinder#99;0.02136647988787456
org.mockito.internal.invocation.SerializableMethod#34;0.02012942316865808
org.mockito.internal.stubbing.answers.Returns#22;0.018028086955487733
org.mockito.internal.invocation.SerializableMethod#26;0.016892047055191307
org.mockito.internal.invocation.SerializableMethod#29;0.015416946133027793
org.mockito.internal.exceptions.util.ScenarioPrinter#22;0.014475986156065206
org.mockito.internal.invocation.SerializableMethod#53;0.014448640398556943
org.mockito.internal.exceptions.util.ScenarioPrinter#11;0.013968849641636475
org.mockito.internal.invocation.SerializableMethod#33;0.013690062994484628
org.mockito.internal.exceptions.util.ScenarioPrinter#30;0.011311582282457908
org.mockito.internal.invocation.InvocationsFinder#98;0.011167622450998293
org.mockito.internal.exceptions.util.ScenarioPrinter#14;0.010776135592628078
org.mockito.internal.MockitoCore#105;0.010130295476007984
org.mockito.internal.invocation.InvocationsFinder#93;0.00986044749381998
org.mockito.internal.invocation.InvocationsFinder#97;0.009465216089469868
org.mockito.internal.verification.NoMoreInteractions#18;0.009143624185779738
org.mockito.internal.invocation.InvocationImpl#54;0.009107451332664789
org.mockito.Mockito#1257;0.009096324450140062
org.mockito.internal.MockitoCore#106;0.00907973176261742
org.mockito.internal.stubbing.answers.Returns#18;0.008909427813117394
org.mockito.internal.MockitoCore#108;0.008768478201693967
org.mockito.internal.exceptions.util.ScenarioPrinter#29;0.008655686502775555
org.mockito.internal.MockitoCore#111;0.008505506484609538
org.mockito.internal.stubbing.answers.Returns#17;0.008453813720588404
org.mockito.internal.invocation.InvocationsFinder#100;0.008037067049357206
org.mockito.internal.invocation.SerializableMethod#28;0.007978529728871128
org.mockito.internal.verification.NoMoreInteractions#23;0.007958020854815675
org.mockito.internal.util.collections.ListUtil#20;0.0068731108562161015
org.mockito.internal.util.collections.ListUtil#14;0.0068305349937029325
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString#55;0.00665215237646098
org.mockito.internal.handler.NullResultGuardian#35;0.006495680441471657
org.mockito.internal.invocation.SerializableMethod#32;0.0064188639996559825
org.mockito.internal.MockitoCore#104;0.006250313960376492
org.mockito.internal.verification.VerificationDataImpl#24;0.006213194754715646
org.mockito.internal.exceptions.util.ScenarioPrinter#15;0.005943190813046011
org.mockito.internal.verification.VerificationDataImpl#28;0.005900884222297584
org.mockito.internal.stubbing.answers.Returns#19;0.005187576972103237
org.mockito.Mockito#1162;0.005013604913163662
org.mockito.internal.handler.MockHandlerImpl#87;0.004887870227797332
org.mockito.internal.MockitoCore#112;0.0047187422922298165
org.mockito.internal.handler.InvocationNotifierHandler#38;0.004593644528391686
org.mockito.internal.progress.MockingProgressImpl#30;0.004350549280235444
org.mockito.internal.invocation.SerializableMethod#31;0.004184110878262013
org.mockito.internal.verification.VerificationModeFactory#33;0.0041199696447269465
org.mockito.internal.invocation.SerializableMethod#30;0.004081442132083743
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy#16;0.0038704257419274473
org.mockito.internal.verification.VerificationDataImpl#22;0.003859905692402193
org.mockito.internal.verification.VerificationDataImpl#37;0.0035444838240639765
org.mockito.internal.invocation.InvocationImpl#70;0.0033865734018327983
org.mockito.internal.verification.DefaultRegisteredInvocations#40;0.0031755298042829842
org.mockito.internal.handler.NullResultGuardian#54;0.003151417590766808
org.mockito.internal.progress.ThreadSafeMockingProgress#68;0.003144300548798289
org.mockito.internal.handler.MockHandlerImpl#101;0.0030679666784378876
org.mockito.internal.util.collections.ListUtil#17;0.0029518739231615978
org.mockito.internal.verification.DefaultRegisteredInvocations#41;0.002785512764164496
org.mockito.internal.util.collections.ListUtil#15;0.002774664112951197
org.mockito.internal.handler.NullResultGuardian#30;0.0027307899899884
org.mockito.internal.invocation.SerializableMethod#27;0.0026956773692616742
org.mockito.internal.handler.MockHandlerImpl#100;0.002694470991110876
org.mockito.internal.handler.NullResultGuardian#31;0.002654753896292617
org.mockito.internal.handler.MockHandlerImpl#93;0.0026410103819993415
org.mockito.internal.invocation.realmethod.DefaultRealMethod#18;0.002589072253869329
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy#15;0.0025639571945164463
org.mockito.internal.util.ObjectMethodsGuru#18;0.0025561580079355413
org.mockito.internal.creation.cglib.MethodInterceptorFilter#59;0.002374087947568739
org.mockito.internal.invocation.InvocationMatcher#49;0.0023245170025338927
org.mockito.internal.handler.MockHandlerImpl#59;0.0023079275436286716
org.mockito.internal.progress.MockingProgressImpl#31;0.0022902606209104187
org.mockito.internal.creation.DelegatingMethod#42;0.0021201034437678197
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41;0.002036697661701691
org.mockito.internal.verification.DefaultRegisteredInvocations#26;0.0020034238125596435
org.mockito.internal.util.collections.ListUtil#19;0.0019515459463129688
org.mockito.internal.configuration.InjectingAnnotationEngine#94;0.0019358015274125561
org.mockito.internal.stubbing.InvocationContainerImpl#121;0.0018279517209815897
org.mockito.internal.handler.MockHandlerImpl#89;0.0018275591547823676
org.mockito.internal.handler.InvocationNotifierHandler#49;0.0017409889121788133
org.mockito.internal.stubbing.InvocationContainerImpl#46;0.001732500190827802
org.mockito.internal.creation.DelegatingMethod#38;0.0016751261246680915
org.mockito.internal.configuration.InjectingAnnotationEngine#69;0.00163709534916596
org.mockito.internal.creation.cglib.ClassImposterizer#110;0.0016206853400131547
org.mockito.internal.progress.ThreadSafeMockingProgress#40;0.0016182159248871403
org.mockito.internal.invocation.MatchersBinder#38;0.0016051857839216657
org.mockito.internal.handler.NullResultGuardian#29;0.001584661740683565
org.mockito.internal.creation.cglib.CGLIBHacker#40;0.0015134337302400928
org.mockito.internal.creation.cglib.MethodInterceptorFilter#80;0.0014225644160591698
org.mockito.internal.invocation.ArgumentsProcessor#23;0.0013977520996264002
org.mockito.internal.creation.cglib.CGLIBHacker#16;0.0013957473682664524
org.mockito.internal.creation.cglib.CglibMockMaker#46;0.0013819589227991255
org.mockito.internal.util.MockNameImpl#32;0.0013529483219284052
org.mockito.internal.creation.cglib.CGLIBHacker#27;0.001315859888915803
org.mockito.internal.stubbing.OngoingStubbingImpl#21;0.001290176529167626
org.mockito.MockitoAnnotations#95;0.0012673440462088704
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81;0.0012626818128874898
org.mockito.internal.configuration.MockAnnotationProcessor#16;0.001254998918869537
org.mockito.internal.stubbing.InvocationContainerImpl#85;0.0012492079437783174
org.mockito.internal.configuration.CaptorAnnotationProcessor#17;0.0012448705394403983
org.mockito.internal.util.collections.Sets#20;0.0011947323807425078
org.mockito.internal.progress.MockingProgressImpl#104;0.0011905462652894742
org.mockito.internal.creation.cglib.MethodInterceptorFilter#44;0.001113601326532435
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71;0.0010992460594412919
org.mockito.internal.creation.DelegatingMethod#26;0.0010626347501038241
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#26;0.0010503217918044507
org.mockito.internal.util.MockNameImpl#33;0.0010474354947513534
org.mockito.internal.configuration.injection.MockInjectionStrategy#41;0.001028132720066252
org.mockito.internal.progress.SequenceNumber#9;0.0010138593353705967
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58;0.0009712746843856893
org.mockito.internal.invocation.MatchersBinder#31;0.0009443059855750695
org.mockito.internal.handler.MockHandlerImpl#64;0.0009427432341870342
org.mockito.internal.util.MockNameImpl#21;0.0009385792699703814
org.mockito.internal.creation.DelegatingMethod#16;0.0009329345852730365
org.mockito.internal.creation.cglib.CGLIBHacker#20;0.000921585168566183
org.mockito.internal.configuration.InjectingAnnotationEngine#95;0.0009166587601729101
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156;0.0008178971673363719
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28;0.0008155458619617486
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#64;0.0008135242365498789
org.mockito.internal.creation.cglib.MethodInterceptorFilter#53;0.0007824176758703115
org.mockito.internal.util.ObjectMethodsGuru#28;0.0007665023904324013
org.mockito.internal.creation.util.SearchingClassLoader#66;0.000760218421583549
org.mockito.internal.handler.InvocationNotifierHandler#56;0.0007597403152942621
org.mockito.internal.configuration.InjectingAnnotationEngine#60;0.0007276672412147883
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87;0.0007240877673509467
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37;0.000706481215245937
org.mockito.internal.handler.MockHandlerImpl#82;0.0006911650540375891
org.mockito.internal.util.MockNameImpl#38;0.0006620864531841409
org.mockito.internal.configuration.InjectingAnnotationEngine#68;0.0006327770099964584
org.mockito.internal.creation.cglib.CGLIBHacker#17;0.0006313186728925702
org.mockito.internal.creation.cglib.CGLIBHacker#22;0.0006197653962356765
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40;0.0006061810856658184
org.mockito.internal.configuration.DefaultInjectionEngine#17;0.0005960106881610173
org.mockito.internal.handler.MockHandlerImpl#48;0.0005908818430595516
org.mockito.internal.stubbing.InvocationContainerImpl#45;0.0005899835554264881
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134;0.0005731961105983784
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55;0.0005710515616503387
org.mockito.MockitoAnnotations#108;0.0005164742622208069
org.mockito.MockitoAnnotations#98;0.0005151320046181537
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16;0.0005121018872463532
org.mockito.internal.util.Checks#17;0.0005031591357284342
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0004952480249154084
org.mockito.internal.creation.cglib.ClassImposterizer#111;0.00048622829358964343
org.mockito.internal.util.MockUtil#40;0.0004663189760097309
org.mockito.internal.creation.instance.InstantiatorProvider#13;0.00041626419558108053
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22;0.00040689921528756025
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16;0.0004058969685545313
org.mockito.internal.invocation.MatchersBinder#27;0.0004045691547393303
org.mockito.internal.configuration.injection.scanner.MockScanner#66;0.00038150401364602876
org.mockito.internal.configuration.InjectingAnnotationEngine#73;0.00016780857625976742
org.mockito.MockitoAnnotations#101;0.000166421390110171
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65;0.0001648770415470863
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151;0.00015506859407318261
org.mockito.internal.configuration.injection.MockInjection#48;0.00014671619153293241
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76;0.00014329234343121337
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82;0.00011951613805809206
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146;0.00010788819003445952
org.mockito.internal.configuration.injection.MockInjectionStrategy#14;7.060248010781459e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#63;6.142233132112285e-05
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#5;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#6;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#7;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#7;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8;0.0
org.mockito.mock.SerializableMode#8;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9;0.0
org.mockito.mock.SerializableMode#9;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#9;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#10;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.configuration.plugins.Plugins#11;0.0
org.mockito.internal.creation.DelegatingMethod#12;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#12;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#12;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12;0.0
org.mockito.internal.handler.MockHandlerFactory#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.mock.SerializableMode#14;0.0
org.mockito.internal.util.Checks#14;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14;0.0
org.mockito.internal.stubbing.BaseStubbing#14;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#14;0.0
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy#14;0.0
org.mockito.internal.configuration.plugins.PluginFinder#14;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.creation.cglib.SerializableNoOp#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#15;0.0
org.mockito.internal.configuration.plugins.PluginFinder#15;0.0
org.mockito.internal.util.MockCreationValidator#15;0.0
org.mockito.internal.configuration.plugins.PluginLoader#16;0.0
org.mockito.internal.util.collections.Iterables#16;0.0
org.mockito.internal.configuration.plugins.PluginFinder#16;0.0
org.mockito.internal.handler.MockHandlerFactory#16;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16;0.0
org.mockito.internal.invocation.realmethod.DefaultRealMethod#16;0.0
org.mockito.internal.handler.MockHandlerFactory#17;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#17;0.0
org.mockito.internal.configuration.plugins.PluginLoader#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17;0.0
org.mockito.internal.creation.DelegatingMethod#17;0.0
org.mockito.internal.util.collections.Iterables#17;0.0
org.mockito.internal.configuration.plugins.Plugins#17;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17;0.0
org.mockito.internal.util.MockCreationValidator#17;0.0
org.mockito.internal.invocation.realmethod.DefaultRealMethod#17;0.0
org.mockito.internal.handler.MockHandlerFactory#18;0.0
org.mockito.internal.util.MockNameImpl#18;0.0
org.mockito.internal.configuration.plugins.PluginLoader#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.creation.DelegatingMethod#18;0.0
org.mockito.internal.invocation.MatchersBinder#18;0.0
org.mockito.internal.creation.cglib.SerializableNoOp#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#18;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#18;0.0
org.mockito.mock.SerializableMode#19;0.0
org.mockito.internal.util.MockNameImpl#19;0.0
org.mockito.internal.configuration.plugins.PluginFinder#19;0.0
org.mockito.internal.creation.DelegatingMethod#19;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#19;0.0
org.mockito.internal.debugging.LocationImpl#19;0.0
org.mockito.internal.handler.MockHandlerFactory#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.util.MockNameImpl#20;0.0
org.mockito.internal.util.collections.Iterables#20;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#20;0.0
org.mockito.internal.util.MockCreationValidator#20;0.0
org.mockito.internal.debugging.LocationImpl#20;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#20;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#21;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#21;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#21;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#22;0.0
org.mockito.internal.util.MockUtil#22;0.0
org.mockito.internal.debugging.LocationImpl#22;0.0
org.mockito.internal.progress.MockingProgressImpl#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.invocation.ArgumentsProcessor#22;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#22;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#23;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#23;0.0
org.mockito.internal.debugging.LocationImpl#23;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.util.MockCreationValidator#23;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#23;0.0
org.mockito.mock.SerializableMode#24;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#24;0.0
org.mockito.internal.configuration.plugins.PluginLoader#24;0.0
org.mockito.internal.util.MockUtil#24;0.0
org.mockito.internal.handler.NullResultGuardian#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.creation.util.SearchingClassLoader#24;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#24;0.0
org.mockito.internal.debugging.LocationImpl#24;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#24;0.0
org.mockito.internal.util.MockNameImpl#25;0.0
org.mockito.internal.configuration.plugins.PluginLoader#25;0.0
org.mockito.internal.handler.NullResultGuardian#25;0.0
org.mockito.internal.util.Checks#25;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#25;0.0
org.mockito.internal.debugging.LocationImpl#25;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#25;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#25;0.0
org.mockito.internal.handler.NullResultGuardian#26;0.0
org.mockito.internal.invocation.MatchersBinder#26;0.0
org.mockito.Answers#26;0.0
org.mockito.internal.creation.settings.CreationSettings#26;0.0
org.mockito.internal.progress.MockingProgressImpl#26;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.util.MockCreationValidator#26;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#26;0.0
org.mockito.internal.configuration.plugins.Plugins#27;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#27;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.creation.MockSettingsImpl#27;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.creation.util.SearchingClassLoader#28;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#28;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#28;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#29;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#29;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;0.0
org.mockito.internal.creation.util.SearchingClassLoader#30;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30;0.0
org.mockito.internal.util.MockCreationValidator#30;0.0
org.mockito.internal.creation.util.SearchingClassLoader#31;0.0
org.mockito.internal.handler.InvocationNotifierHandler#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.invocation.InvocationMatcher#31;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31;0.0
org.mockito.internal.creation.settings.CreationSettings#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.creation.util.SearchingClassLoader#32;0.0
org.mockito.internal.handler.InvocationNotifierHandler#32;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#32;0.0
org.mockito.internal.invocation.InvocationMatcher#32;0.0
org.mockito.internal.creation.settings.CreationSettings#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32;0.0
org.mockito.internal.configuration.plugins.PluginLoader#33;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#33;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#33;0.0
org.mockito.internal.handler.InvocationNotifierHandler#33;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#33;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#33;0.0
org.mockito.internal.invocation.InvocationMatcher#33;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#33;0.0
org.mockito.internal.util.MockUtil#33;0.0
org.mockito.internal.util.ObjectMethodsGuru#34;0.0
org.mockito.internal.handler.InvocationNotifierHandler#34;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#34;0.0
org.mockito.internal.invocation.InvocationMatcher#34;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#34;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34;0.0
org.mockito.Answers#34;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#35;0.0
org.mockito.internal.handler.MockHandlerImpl#35;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#35;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#35;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#35;0.0
org.mockito.internal.util.MockCreationValidator#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36;0.0
org.mockito.internal.handler.MockHandlerImpl#36;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#36;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#37;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#37;0.0
org.mockito.internal.creation.settings.CreationSettings#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#38;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$1#38;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38;0.0
org.mockito.internal.invocation.InvocationMatcher#38;0.0
org.mockito.internal.util.MockCreationValidator#38;0.0
org.mockito.internal.configuration.plugins.PluginFinder#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#39;0.0
org.mockito.internal.handler.InvocationNotifierHandler#39;0.0
org.mockito.internal.util.MockCreationValidator#39;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#40;0.0
org.mockito.internal.creation.util.SearchingClassLoader#40;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40;0.0
org.mockito.internal.handler.MockHandlerImpl#40;0.0
org.mockito.internal.creation.settings.CreationSettings#40;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#40;0.0
org.mockito.internal.handler.InvocationNotifierHandler#40;0.0
org.mockito.internal.handler.MockHandlerImpl#41;0.0
org.mockito.internal.creation.settings.CreationSettings#41;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41;0.0
org.mockito.internal.MockitoCore#41;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#42;0.0
org.mockito.internal.handler.MockHandlerImpl#42;0.0
org.mockito.internal.creation.settings.CreationSettings#42;0.0
org.mockito.internal.invocation.ArgumentsProcessor#42;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#42;0.0
org.mockito.internal.invocation.InvocationImpl#43;0.0
org.mockito.internal.handler.MockHandlerImpl#43;0.0
org.mockito.internal.invocation.ArgumentsProcessor#43;0.0
org.mockito.internal.creation.settings.CreationSettings#43;0.0
org.mockito.internal.MockitoCore#43;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43;0.0
org.mockito.Answers#43;0.0
org.mockito.internal.creation.util.SearchingClassLoader#44;0.0
org.mockito.internal.invocation.InvocationImpl#44;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#44;0.0
org.mockito.internal.handler.MockHandlerImpl#44;0.0
org.mockito.internal.creation.settings.CreationSettings#44;0.0
org.mockito.internal.MockitoCore#44;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$2#45;0.0
org.mockito.internal.invocation.InvocationImpl#45;0.0
org.mockito.internal.handler.MockHandlerImpl#45;0.0
org.mockito.internal.creation.settings.CreationSettings#45;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.invocation.InvocationImpl#46;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#46;0.0
org.mockito.internal.configuration.plugins.PluginLoader#46;0.0
org.mockito.internal.creation.settings.CreationSettings#46;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#46;0.0
org.mockito.internal.invocation.InvocationImpl#47;0.0
org.mockito.internal.configuration.plugins.PluginLoader#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#47;0.0
org.mockito.internal.creation.settings.CreationSettings#47;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$2#47;0.0
org.mockito.internal.invocation.InvocationImpl#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#48;0.0
org.mockito.exceptions.Reporter#48;0.0
org.mockito.internal.creation.settings.CreationSettings#48;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#48;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48;0.0
org.mockito.internal.creation.util.SearchingClassLoader#49;0.0
org.mockito.internal.invocation.InvocationImpl#49;0.0
org.mockito.internal.creation.settings.CreationSettings#49;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50;0.0
org.mockito.internal.invocation.InvocationImpl#50;0.0
org.mockito.internal.invocation.ArgumentsProcessor#50;0.0
org.mockito.internal.creation.settings.CreationSettings#50;0.0
org.mockito.internal.progress.MockingProgressImpl#50;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51;0.0
org.mockito.internal.invocation.InvocationImpl#51;0.0
org.mockito.internal.creation.settings.CreationSettings#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51;0.0
org.mockito.internal.MockitoCore#52;0.0
org.mockito.internal.configuration.plugins.PluginLoader#52;0.0
org.mockito.internal.creation.settings.CreationSettings#52;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#52;0.0
org.mockito.Answers#52;0.0
org.mockito.internal.creation.util.SearchingClassLoader#53;0.0
org.mockito.internal.progress.MockingProgressImpl#53;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#53;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString#53;0.0
org.mockito.internal.progress.MockingProgressImpl#54;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#54;0.0
org.mockito.internal.creation.util.SearchingClassLoader#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55;0.0
org.mockito.internal.creation.settings.CreationSettings#55;0.0
org.mockito.internal.configuration.plugins.PluginLoader#55;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#56;0.0
org.mockito.internal.configuration.ClassPathLoader#56;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#57;0.0
org.mockito.internal.MockitoCore#57;0.0
org.mockito.internal.handler.MockHandlerImpl#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#57;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#57;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#57;0.0
org.mockito.internal.invocation.InvocationImpl#58;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#58;0.0
org.mockito.internal.MockitoCore#58;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58;0.0
org.mockito.internal.configuration.plugins.PluginLoader#58;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#58;0.0
org.mockito.internal.creation.util.SearchingClassLoader#59;0.0
org.mockito.internal.util.MockCreationValidator#59;0.0
org.mockito.internal.MockitoCore#59;0.0
org.mockito.internal.configuration.plugins.PluginLoader#59;0.0
org.mockito.internal.creation.settings.CreationSettings#59;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#60;0.0
org.mockito.internal.MockitoCore#60;0.0
org.mockito.internal.creation.settings.CreationSettings#60;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#60;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#60;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#61;0.0
org.mockito.internal.MockitoCore#61;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#61;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#61;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#62;0.0
org.mockito.internal.invocation.InvocationImpl#62;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#62;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#62;0.0
org.mockito.Answers#62;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#63;0.0
org.mockito.internal.creation.MockSettingsImpl#63;0.0
org.mockito.internal.configuration.GlobalConfiguration#63;0.0
org.mockito.internal.creation.util.SearchingClassLoader#63;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#63;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#64;0.0
org.mockito.internal.creation.settings.CreationSettings#64;0.0
org.mockito.internal.configuration.plugins.PluginLoader#64;0.0
org.mockito.internal.creation.util.SearchingClassLoader#64;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#65;0.0
org.mockito.internal.util.MockCreationValidator#66;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66;0.0
org.mockito.internal.handler.MockHandlerImpl#67;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.creation.settings.CreationSettings#68;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68;0.0
org.mockito.internal.configuration.ClassPathLoader#68;0.0
org.mockito.internal.creation.settings.CreationSettings#69;0.0
org.mockito.internal.util.MockCreationValidator#69;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#71;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.Answers#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;0.0
org.mockito.internal.util.MockCreationValidator#72;0.0
org.mockito.internal.configuration.ClassPathLoader#72;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#73;0.0
org.mockito.internal.creation.settings.CreationSettings#73;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#75;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75;0.0
org.mockito.internal.configuration.ClassPathLoader#75;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.Answers#76;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#77;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;0.0
org.mockito.internal.creation.settings.CreationSettings#77;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#77;0.0
org.mockito.Answers#77;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#78;0.0
org.mockito.Answers#78;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#79;0.0
org.mockito.internal.progress.MockingProgressImpl#81;0.0
org.mockito.internal.creation.settings.CreationSettings#81;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.internal.creation.MockSettingsImpl#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.handler.MockHandlerImpl#83;0.0
org.mockito.internal.handler.MockHandlerImpl#84;0.0
org.mockito.internal.creation.MockSettingsImpl#85;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#87;0.0
org.mockito.internal.creation.settings.CreationSettings#89;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#89;0.0
org.mockito.internal.creation.settings.CreationSettings#90;0.0
org.mockito.internal.progress.MockingProgressImpl#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#92;0.0
org.mockito.internal.creation.settings.CreationSettings#94;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#95;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97;0.0
org.mockito.internal.creation.settings.CreationSettings#98;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$3#99;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#99;0.0
org.mockito.Matchers#100;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#100;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#101;0.0
org.mockito.internal.creation.settings.CreationSettings#102;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$3#104;0.0
org.mockito.internal.progress.MockingProgressImpl#106;0.0
org.mockito.internal.creation.settings.CreationSettings#106;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#106;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#107;0.0
org.mockito.internal.creation.MockSettingsImpl#108;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#108;0.0
org.mockito.internal.progress.MockingProgressImpl#109;0.0
org.mockito.MockitoAnnotations#109;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#109;0.0
org.mockito.internal.creation.MockSettingsImpl#112;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.0
org.mockito.MockitoAnnotations#112;0.0
org.mockito.internal.progress.MockingProgressImpl#113;0.0
org.mockito.internal.creation.settings.CreationSettings#114;0.0
org.mockito.MockitoAnnotations#114;0.0
org.mockito.internal.progress.MockingProgressImpl#116;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#116;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117;0.0
org.mockito.internal.progress.MockingProgressImpl#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#117;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#118;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#121;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#124;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#127;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#137;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#147;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#150;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#151;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#152;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#156;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#157;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#158;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#159;0.0
org.mockito.internal.creation.MockSettingsImpl#161;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#163;0.0
org.mockito.internal.creation.MockSettingsImpl#165;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#166;0.0
org.mockito.internal.creation.MockSettingsImpl#167;0.0
org.mockito.internal.creation.MockSettingsImpl#168;0.0
org.mockito.internal.creation.MockSettingsImpl#169;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#171;0.0
org.mockito.internal.creation.MockSettingsImpl#174;0.0
org.mockito.internal.creation.MockSettingsImpl#175;0.0
org.mockito.internal.creation.MockSettingsImpl#178;0.0
org.mockito.internal.creation.MockSettingsImpl#179;0.0
org.mockito.internal.creation.MockSettingsImpl#180;0.0
org.mockito.internal.creation.MockSettingsImpl#181;0.0
org.mockito.internal.creation.MockSettingsImpl#182;0.0
org.mockito.internal.creation.MockSettingsImpl#186;0.0
org.mockito.internal.creation.MockSettingsImpl#187;0.0
org.mockito.internal.creation.MockSettingsImpl#190;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#423;0.0
org.mockito.Mockito#975;0.0
org.mockito.Mockito#986;0.0
org.mockito.Mockito#1018;0.0
org.mockito.Mockito#1031;0.0
org.mockito.Mockito#1118;0.0
org.mockito.Mockito#1152;0.0
org.mockito.Mockito#1284;0.0
org.mockito.Mockito#2286;0.0
org.mockito.internal.util.MockNameImpl#47;0.0
org.mockito.internal.creation.settings.CreationSettings#85;0.0
org.mockito.exceptions.Reporter#799;0.0
org.mockito.internal.util.collections.ListUtil#16;0.0
org.mockito.internal.invocation.InvocationsFinder#17;0.0
org.mockito.internal.verification.VerificationDataImpl#21;0.0
org.mockito.internal.verification.NoMoreInteractions#22;0.0
org.mockito.internal.verification.VerificationDataImpl#23;0.0
org.mockito.internal.verification.VerificationDataImpl#25;0.0
org.mockito.internal.verification.VerificationDataImpl#36;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#44;0.0
org.mockito.internal.handler.InvocationNotifierHandler#81;0.0
org.mockito.internal.handler.MockHandlerImpl#119;0.0
org.mockito.internal.MockitoCore#128;0.0
org.mockito.internal.MockitoCore#131;0.0
org.mockito.internal.invocation.InvocationsFinder#149;0.0
org.mockito.internal.handler.MockHandlerImpl#110;-3.180661577608142e-06
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123;-4.770992366412213e-06
org.mockito.internal.progress.ThreadSafeMockingProgress#61;-4.770992366412214e-06
org.mockito.MockitoAnnotations#102;-4.770992366412214e-06
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124;-4.770992366412214e-06
org.mockito.internal.configuration.DefaultAnnotationEngine#33;-5.5661577608142505e-06
org.mockito.internal.util.Checks#22;-6.361323155216284e-06
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59;-6.361323155216284e-06
org.mockito.internal.configuration.injection.ConstructorInjection#42;-6.5132027332860754e-06
org.mockito.internal.util.MockUtil#74;-6.688471860998652e-06
org.mockito.internal.util.Checks#21;-7.634073568860168e-06
org.mockito.configuration.DefaultMockitoConfiguration#39;-9.541984732824426e-06
org.mockito.internal.progress.MockingProgressImpl#49;-9.541984732824426e-06
org.mockito.internal.verification.DefaultRegisteredInvocations#42;-9.785552964845493e-06
org.mockito.internal.configuration.InjectingAnnotationEngine#96;-9.838107303178648e-06
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29;-9.861238089810899e-06
org.mockito.internal.configuration.injection.scanner.MockScanner#22;-9.876398586123176e-06
org.mockito.internal.configuration.SpyAnnotationEngine#74;-1.1662425784563189e-05
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40;-1.2722646310432567e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86;-1.2722646310432567e-05
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19;-1.3031965372505147e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133;-1.368913161764194e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#64;-1.3798262100472367e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#71;-1.4312977099236639e-05
org.mockito.internal.util.MockUtil#78;-1.5393420239927695e-05
org.mockito.internal.creation.cglib.MethodInterceptorFilter#63;-1.641847012704978e-05
org.mockito.internal.progress.MockingProgressImpl#105;-1.729484732824428e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#59;-1.8212173339175768e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41;-1.925304484195128e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#57;-2.4878019988982452e-05
org.mockito.internal.util.MockUtil#58;-2.575091985678223e-05
org.mockito.internal.handler.InvocationNotifierHandler#69;-2.8743720492738556e-05
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49;-3.322955075593603e-05
org.mockito.internal.util.MockUtil#56;-4.318716233016304e-05
org.mockito.internal.creation.cglib.CglibMockMaker#49;-4.536861689618503e-05
org.mockito.internal.util.ObjectMethodsGuru#22;-5.943401115029229e-05
org.mockito.internal.util.MockUtil#57;-6.0581503692311535e-05
org.mockito.internal.creation.cglib.CglibMockMaker#41;-0.0001140072235574045
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152;-0.0001234319896433195
org.mockito.internal.handler.NullResultGuardian#42;-0.00018326633957984196
org.mockito.internal.creation.cglib.CglibMockMaker#45;-0.00023296601863357708
org.mockito.internal.util.MockUtil#52;-0.0006822365784999258
org.mockito.internal.creation.cglib.CglibMockMaker#44;-0.0008622711157239256
