org.mockito.exceptions.Reporter#418;0.027120167977607836
org.mockito.exceptions.Reporter#419;0.02612204913277337
org.mockito.internal.exceptions.util.ScenarioPrinter#21;0.026062855719474698
org.mockito.internal.exceptions.util.ScenarioPrinter#17;0.02371096422121876
org.mockito.internal.invocation.InvocationsFinder#99;0.02136647988787456
org.mockito.internal.invocation.SerializableMethod#34;0.021123795525498378
org.mockito.internal.stubbing.answers.Returns#22;0.020026224326400735
org.mockito.internal.exceptions.util.ScenarioPrinter#11;0.01901418158055784
org.mockito.internal.invocation.SerializableMethod#26;0.01751576078600449
org.mockito.internal.invocation.SerializableMethod#29;0.017379313358854776
org.mockito.Mockito#1257;0.017292465786661763
org.mockito.internal.exceptions.util.ScenarioPrinter#14;0.017134187009416657
org.mockito.internal.invocation.SerializableMethod#53;0.01586207640354749
org.mockito.internal.exceptions.util.ScenarioPrinter#22;0.014475986156065206
org.mockito.internal.invocation.SerializableMethod#33;0.014349868582713579
org.mockito.internal.stubbing.answers.Returns#17;0.013429407032115722
org.mockito.internal.stubbing.answers.Returns#18;0.011945910230055836
org.mockito.internal.invocation.InvocationImpl#54;0.01169423072661124
org.mockito.internal.exceptions.util.ScenarioPrinter#30;0.011311582282457908
org.mockito.internal.invocation.InvocationsFinder#98;0.011167622450998293
org.mockito.internal.MockitoCore#105;0.010130295476007984
org.mockito.internal.invocation.InvocationsFinder#93;0.00986044749381998
org.mockito.internal.invocation.InvocationsFinder#97;0.009465216089469868
org.mockito.internal.verification.NoMoreInteractions#18;0.009143624185779738
org.mockito.internal.MockitoCore#106;0.00907973176261742
org.mockito.internal.invocation.SerializableMethod#28;0.00884444682329605
org.mockito.internal.handler.NullResultGuardian#35;0.008810680053300199
org.mockito.internal.MockitoCore#108;0.008768478201693967
org.mockito.internal.exceptions.util.ScenarioPrinter#29;0.008655686502775555
org.mockito.internal.MockitoCore#111;0.008505506484609538
org.mockito.internal.stubbing.answers.Returns#19;0.008141084018008959
org.mockito.internal.invocation.InvocationsFinder#100;0.008037067049357206
org.mockito.internal.verification.NoMoreInteractions#23;0.007958020854815675
org.mockito.internal.invocation.SerializableMethod#32;0.007476665234695341
org.mockito.internal.progress.MockingProgressImpl#30;0.0073730049354523795
org.mockito.internal.util.collections.ListUtil#20;0.0068731108562161015
org.mockito.internal.util.collections.ListUtil#14;0.0068305349937029325
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString#55;0.00665215237646098
org.mockito.internal.MockitoCore#104;0.006250313960376492
org.mockito.internal.verification.VerificationDataImpl#24;0.006213194754715646
org.mockito.internal.handler.InvocationNotifierHandler#38;0.0061364340702917556
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy#16;0.006131096116893794
org.mockito.internal.handler.MockHandlerImpl#87;0.006129876698749718
org.mockito.internal.exceptions.util.ScenarioPrinter#15;0.005943190813046011
org.mockito.internal.verification.VerificationDataImpl#28;0.005900884222297584
org.mockito.Mockito#1162;0.0058247814250723205
org.mockito.internal.invocation.SerializableMethod#31;0.005154521727989368
org.mockito.internal.MockitoCore#112;0.0047187422922298165
org.mockito.internal.progress.ThreadSafeMockingProgress#68;0.004702728207551224
org.mockito.internal.handler.MockHandlerImpl#101;0.004392874127390822
org.mockito.internal.invocation.SerializableMethod#30;0.00421669269846666
org.mockito.internal.invocation.realmethod.DefaultRealMethod#18;0.00414747880464669
org.mockito.internal.verification.VerificationModeFactory#33;0.0041199696447269465
org.mockito.internal.handler.MockHandlerImpl#93;0.004055351972277647
org.mockito.internal.handler.NullResultGuardian#31;0.0038856221494883805
org.mockito.internal.verification.VerificationDataImpl#22;0.003859905692402193
org.mockito.internal.creation.DelegatingMethod#42;0.0038433394564158555
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41;0.0038071515808858116
org.mockito.internal.verification.VerificationDataImpl#37;0.0035444838240639765
org.mockito.internal.invocation.InvocationMatcher#49;0.0034650980957010094
org.mockito.internal.creation.cglib.MethodInterceptorFilter#80;0.0034372542792600567
org.mockito.internal.handler.InvocationNotifierHandler#49;0.0034186599178253644
org.mockito.internal.invocation.InvocationImpl#70;0.0033865734018327983
org.mockito.internal.verification.DefaultRegisteredInvocations#40;0.0031755298042829842
org.mockito.internal.creation.cglib.MethodInterceptorFilter#59;0.0031632440020144662
org.mockito.internal.handler.NullResultGuardian#54;0.003151417590766808
org.mockito.internal.creation.cglib.ClassImposterizer#110;0.0030290313288618
org.mockito.internal.progress.MockingProgressImpl#31;0.003019793449697312
org.mockito.internal.util.collections.ListUtil#17;0.0029518739231615978
org.mockito.internal.verification.DefaultRegisteredInvocations#26;0.002949548592125304
org.mockito.internal.handler.MockHandlerImpl#100;0.0029480829895661797
org.mockito.internal.invocation.MatchersBinder#31;0.0027895078574944982
org.mockito.internal.verification.DefaultRegisteredInvocations#41;0.002785512764164496
org.mockito.internal.creation.cglib.CglibMockMaker#46;0.002777815125537291
org.mockito.internal.util.collections.ListUtil#15;0.002774664112951197
org.mockito.internal.handler.NullResultGuardian#30;0.0027607499374293913
org.mockito.internal.invocation.SerializableMethod#27;0.0026956773692616742
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy#15;0.0026686523259697795
org.mockito.internal.handler.MockHandlerImpl#59;0.0026459903157657672
org.mockito.internal.util.MockNameImpl#32;0.0026379693359287627
org.mockito.internal.stubbing.InvocationContainerImpl#46;0.0025788542855367347
org.mockito.internal.util.ObjectMethodsGuru#18;0.0025561580079355413
org.mockito.internal.configuration.InjectingAnnotationEngine#69;0.0023299430372426557
org.mockito.internal.invocation.MatchersBinder#38;0.0023280241523404885
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#64;0.0022626409304633997
org.mockito.internal.creation.DelegatingMethod#16;0.0022625655397220854
org.mockito.internal.creation.cglib.CGLIBHacker#40;0.002168459033538893
org.mockito.internal.handler.NullResultGuardian#29;0.0021521281025947657
org.mockito.internal.creation.cglib.CGLIBHacker#16;0.002083146073604089
org.mockito.internal.stubbing.OngoingStubbingImpl#21;0.002081754395965752
org.mockito.internal.util.MockNameImpl#33;0.002075575097275331
org.mockito.internal.handler.MockHandlerImpl#82;0.0020599137371763803
org.mockito.internal.creation.cglib.CGLIBHacker#27;0.002034153893699979
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28;0.0019993045427505567
org.mockito.internal.handler.MockHandlerImpl#89;0.0019777502799822313
org.mockito.internal.util.MockNameImpl#21;0.001959861464912372
org.mockito.internal.util.collections.ListUtil#19;0.0019515459463129688
org.mockito.internal.configuration.InjectingAnnotationEngine#94;0.001935801527412556
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81;0.001884405014033023
org.mockito.internal.progress.MockingProgressImpl#104;0.0018769692162959404
org.mockito.internal.creation.cglib.CGLIBHacker#17;0.0018745775435104314
org.mockito.internal.configuration.MockAnnotationProcessor#16;0.0018683229081302088
org.mockito.internal.configuration.CaptorAnnotationProcessor#17;0.0018624808733379876
org.mockito.internal.stubbing.InvocationContainerImpl#85;0.0018597782001951203
org.mockito.internal.creation.cglib.CGLIBHacker#22;0.001840561316243801
org.mockito.MockitoAnnotations#95;0.0018304600650500805
org.mockito.internal.stubbing.InvocationContainerImpl#121;0.0018279517209815897
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40;0.0017867366412213739
org.mockito.internal.util.collections.Sets#20;0.00177947236420015
org.mockito.internal.handler.MockHandlerImpl#48;0.0017554250775529637
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87;0.0017548058857198429
org.mockito.internal.handler.InvocationNotifierHandler#56;0.0017428642903374373
org.mockito.internal.progress.ThreadSafeMockingProgress#40;0.001683895892519944
org.mockito.internal.creation.DelegatingMethod#38;0.0016751261246680915
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71;0.001636915576045495
org.mockito.internal.creation.cglib.ClassImposterizer#111;0.0015686157337366567
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#26;0.0015681445666406522
org.mockito.internal.creation.cglib.CGLIBHacker#20;0.0015534666907366015
org.mockito.internal.configuration.InjectingAnnotationEngine#68;0.0015311891981218315
org.mockito.internal.progress.SequenceNumber#9;0.0015070879246601603
org.mockito.internal.util.MockUtil#40;0.0015000251755406392
org.mockito.internal.invocation.ArgumentsProcessor#23;0.0014777595162378272
org.mockito.internal.configuration.DefaultInjectionEngine#17;0.0014677375663157094
org.mockito.internal.creation.DelegatingMethod#26;0.0014522050801239065
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58;0.001449140156553633
org.mockito.internal.creation.util.SearchingClassLoader#66;0.0014476744517301749
org.mockito.internal.configuration.injection.MockInjectionStrategy#41;0.0014352041744228954
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.001427425823370124
org.mockito.internal.handler.MockHandlerImpl#64;0.0013994681853480653
org.mockito.internal.util.MockNameImpl#38;0.001309031333967908
org.mockito.internal.configuration.InjectingAnnotationEngine#95;0.0012812947891313825
org.mockito.MockitoAnnotations#98;0.001272174971708619
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16;0.0012663430685539126
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156;0.0012152092801355253
org.mockito.internal.util.Checks#17;0.0011632135883778805
org.mockito.internal.creation.cglib.MethodInterceptorFilter#53;0.0011587228011059531
org.mockito.internal.util.ObjectMethodsGuru#28;0.0011430998626667627
org.mockito.internal.creation.cglib.MethodInterceptorFilter#44;0.001118935713158934
org.mockito.internal.configuration.InjectingAnnotationEngine#60;0.0010789190341320349
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37;0.0010554664598101122
org.mockito.internal.invocation.MatchersBinder#27;0.0010152592115884546
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16;0.0010035232276988282
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22;0.000994930765853455
org.mockito.internal.configuration.injection.scanner.MockScanner#66;0.0009490163707580893
org.mockito.internal.stubbing.InvocationContainerImpl#45;0.0008813961216586778
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134;0.0008572821369397823
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55;0.0008450010657272113
org.mockito.internal.creation.instance.InstantiatorProvider#13;0.0008191679405197609
org.mockito.MockitoAnnotations#108;0.0007685106324190943
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65;0.00028251382769415136
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151;0.0002814258881289669
org.mockito.internal.configuration.DefaultAnnotationEngine#63;0.0002600610687737599
org.mockito.MockitoAnnotations#101;0.00025190005690337806
org.mockito.internal.configuration.InjectingAnnotationEngine#73;0.0002385279769803886
org.mockito.internal.configuration.injection.MockInjection#48;0.00022637744764008151
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76;0.00021741980938091543
org.mockito.internal.configuration.injection.MockInjectionStrategy#14;0.00018618310227076448
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82;0.00017727117918317947
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146;0.0001632047681938048
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#5;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#6;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#7;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#7;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8;0.0
org.mockito.mock.SerializableMode#8;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9;0.0
org.mockito.mock.SerializableMode#9;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#9;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#10;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.configuration.plugins.Plugins#11;0.0
org.mockito.internal.creation.DelegatingMethod#12;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#12;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#12;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12;0.0
org.mockito.internal.handler.MockHandlerFactory#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.mock.SerializableMode#14;0.0
org.mockito.internal.util.Checks#14;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14;0.0
org.mockito.internal.stubbing.BaseStubbing#14;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#14;0.0
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy#14;0.0
org.mockito.internal.configuration.plugins.PluginFinder#14;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.creation.cglib.SerializableNoOp#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#15;0.0
org.mockito.internal.configuration.plugins.PluginFinder#15;0.0
org.mockito.internal.util.MockCreationValidator#15;0.0
org.mockito.internal.configuration.plugins.PluginLoader#16;0.0
org.mockito.internal.util.collections.Iterables#16;0.0
org.mockito.internal.configuration.plugins.PluginFinder#16;0.0
org.mockito.internal.handler.MockHandlerFactory#16;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16;0.0
org.mockito.internal.invocation.realmethod.DefaultRealMethod#16;0.0
org.mockito.internal.handler.MockHandlerFactory#17;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#17;0.0
org.mockito.internal.configuration.plugins.PluginLoader#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17;0.0
org.mockito.internal.creation.DelegatingMethod#17;0.0
org.mockito.internal.util.collections.Iterables#17;0.0
org.mockito.internal.configuration.plugins.Plugins#17;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17;0.0
org.mockito.internal.util.MockCreationValidator#17;0.0
org.mockito.internal.invocation.realmethod.DefaultRealMethod#17;0.0
org.mockito.internal.handler.MockHandlerFactory#18;0.0
org.mockito.internal.util.MockNameImpl#18;0.0
org.mockito.internal.configuration.plugins.PluginLoader#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.creation.DelegatingMethod#18;0.0
org.mockito.internal.invocation.MatchersBinder#18;0.0
org.mockito.internal.creation.cglib.SerializableNoOp#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#18;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#18;0.0
org.mockito.mock.SerializableMode#19;0.0
org.mockito.internal.util.MockNameImpl#19;0.0
org.mockito.internal.configuration.plugins.PluginFinder#19;0.0
org.mockito.internal.creation.DelegatingMethod#19;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#19;0.0
org.mockito.internal.debugging.LocationImpl#19;0.0
org.mockito.internal.handler.MockHandlerFactory#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.util.MockNameImpl#20;0.0
org.mockito.internal.util.collections.Iterables#20;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#20;0.0
org.mockito.internal.util.MockCreationValidator#20;0.0
org.mockito.internal.debugging.LocationImpl#20;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#20;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#21;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#21;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#21;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#22;0.0
org.mockito.internal.util.MockUtil#22;0.0
org.mockito.internal.debugging.LocationImpl#22;0.0
org.mockito.internal.progress.MockingProgressImpl#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.invocation.ArgumentsProcessor#22;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#22;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#23;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#23;0.0
org.mockito.internal.debugging.LocationImpl#23;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.util.MockCreationValidator#23;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#23;0.0
org.mockito.mock.SerializableMode#24;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#24;0.0
org.mockito.internal.configuration.plugins.PluginLoader#24;0.0
org.mockito.internal.util.MockUtil#24;0.0
org.mockito.internal.handler.NullResultGuardian#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.creation.util.SearchingClassLoader#24;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#24;0.0
org.mockito.internal.debugging.LocationImpl#24;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#24;0.0
org.mockito.internal.util.MockNameImpl#25;0.0
org.mockito.internal.configuration.plugins.PluginLoader#25;0.0
org.mockito.internal.handler.NullResultGuardian#25;0.0
org.mockito.internal.util.Checks#25;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#25;0.0
org.mockito.internal.debugging.LocationImpl#25;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#25;0.0
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod#25;0.0
org.mockito.internal.handler.NullResultGuardian#26;0.0
org.mockito.internal.invocation.MatchersBinder#26;0.0
org.mockito.Answers#26;0.0
org.mockito.internal.creation.settings.CreationSettings#26;0.0
org.mockito.internal.progress.MockingProgressImpl#26;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.util.MockCreationValidator#26;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#26;0.0
org.mockito.internal.configuration.plugins.Plugins#27;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#27;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.creation.MockSettingsImpl#27;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.creation.util.SearchingClassLoader#28;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#28;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#28;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#29;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#29;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;0.0
org.mockito.internal.creation.util.SearchingClassLoader#30;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30;0.0
org.mockito.internal.util.MockCreationValidator#30;0.0
org.mockito.internal.creation.util.SearchingClassLoader#31;0.0
org.mockito.internal.handler.InvocationNotifierHandler#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.invocation.InvocationMatcher#31;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31;0.0
org.mockito.internal.creation.settings.CreationSettings#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.creation.util.SearchingClassLoader#32;0.0
org.mockito.internal.handler.InvocationNotifierHandler#32;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#32;0.0
org.mockito.internal.invocation.InvocationMatcher#32;0.0
org.mockito.internal.creation.settings.CreationSettings#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32;0.0
org.mockito.internal.configuration.plugins.PluginLoader#33;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#33;0.0
org.mockito.internal.creation.cglib.CglibMockMaker#33;0.0
org.mockito.internal.handler.InvocationNotifierHandler#33;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#33;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#33;0.0
org.mockito.internal.invocation.InvocationMatcher#33;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#33;0.0
org.mockito.internal.util.MockUtil#33;0.0
org.mockito.internal.util.ObjectMethodsGuru#34;0.0
org.mockito.internal.handler.InvocationNotifierHandler#34;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#34;0.0
org.mockito.internal.invocation.InvocationMatcher#34;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#34;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34;0.0
org.mockito.Answers#34;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#35;0.0
org.mockito.internal.handler.MockHandlerImpl#35;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#35;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#35;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#35;0.0
org.mockito.internal.util.MockCreationValidator#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36;0.0
org.mockito.internal.handler.MockHandlerImpl#36;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#36;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#37;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#37;0.0
org.mockito.internal.creation.settings.CreationSettings#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#38;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$1#38;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38;0.0
org.mockito.internal.invocation.InvocationMatcher#38;0.0
org.mockito.internal.util.MockCreationValidator#38;0.0
org.mockito.internal.configuration.plugins.PluginFinder#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#39;0.0
org.mockito.internal.handler.InvocationNotifierHandler#39;0.0
org.mockito.internal.util.MockCreationValidator#39;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#40;0.0
org.mockito.internal.creation.util.SearchingClassLoader#40;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40;0.0
org.mockito.internal.handler.MockHandlerImpl#40;0.0
org.mockito.internal.creation.settings.CreationSettings#40;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#40;0.0
org.mockito.internal.handler.InvocationNotifierHandler#40;0.0
org.mockito.internal.handler.MockHandlerImpl#41;0.0
org.mockito.internal.creation.settings.CreationSettings#41;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41;0.0
org.mockito.internal.MockitoCore#41;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#42;0.0
org.mockito.internal.handler.MockHandlerImpl#42;0.0
org.mockito.internal.creation.settings.CreationSettings#42;0.0
org.mockito.internal.invocation.ArgumentsProcessor#42;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#42;0.0
org.mockito.internal.invocation.InvocationImpl#43;0.0
org.mockito.internal.handler.MockHandlerImpl#43;0.0
org.mockito.internal.invocation.ArgumentsProcessor#43;0.0
org.mockito.internal.creation.settings.CreationSettings#43;0.0
org.mockito.internal.MockitoCore#43;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43;0.0
org.mockito.Answers#43;0.0
org.mockito.internal.creation.util.SearchingClassLoader#44;0.0
org.mockito.internal.invocation.InvocationImpl#44;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#44;0.0
org.mockito.internal.handler.MockHandlerImpl#44;0.0
org.mockito.internal.creation.settings.CreationSettings#44;0.0
org.mockito.internal.MockitoCore#44;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$2#45;0.0
org.mockito.internal.invocation.InvocationImpl#45;0.0
org.mockito.internal.handler.MockHandlerImpl#45;0.0
org.mockito.internal.creation.settings.CreationSettings#45;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.invocation.InvocationImpl#46;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#46;0.0
org.mockito.internal.configuration.plugins.PluginLoader#46;0.0
org.mockito.internal.creation.settings.CreationSettings#46;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#46;0.0
org.mockito.internal.invocation.InvocationImpl#47;0.0
org.mockito.internal.configuration.plugins.PluginLoader#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#47;0.0
org.mockito.internal.creation.settings.CreationSettings#47;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$2#47;0.0
org.mockito.internal.invocation.InvocationImpl#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#48;0.0
org.mockito.exceptions.Reporter#48;0.0
org.mockito.internal.creation.settings.CreationSettings#48;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#48;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48;0.0
org.mockito.internal.creation.util.SearchingClassLoader#49;0.0
org.mockito.internal.invocation.InvocationImpl#49;0.0
org.mockito.internal.creation.settings.CreationSettings#49;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50;0.0
org.mockito.internal.invocation.InvocationImpl#50;0.0
org.mockito.internal.invocation.ArgumentsProcessor#50;0.0
org.mockito.internal.creation.settings.CreationSettings#50;0.0
org.mockito.internal.progress.MockingProgressImpl#50;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51;0.0
org.mockito.internal.invocation.InvocationImpl#51;0.0
org.mockito.internal.creation.settings.CreationSettings#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51;0.0
org.mockito.internal.MockitoCore#52;0.0
org.mockito.internal.configuration.plugins.PluginLoader#52;0.0
org.mockito.internal.creation.settings.CreationSettings#52;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#52;0.0
org.mockito.Answers#52;0.0
org.mockito.internal.creation.util.SearchingClassLoader#53;0.0
org.mockito.internal.progress.MockingProgressImpl#53;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#53;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString#53;0.0
org.mockito.internal.progress.MockingProgressImpl#54;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#54;0.0
org.mockito.internal.creation.util.SearchingClassLoader#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55;0.0
org.mockito.internal.creation.settings.CreationSettings#55;0.0
org.mockito.internal.configuration.plugins.PluginLoader#55;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#56;0.0
org.mockito.internal.configuration.ClassPathLoader#56;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#57;0.0
org.mockito.internal.MockitoCore#57;0.0
org.mockito.internal.handler.MockHandlerImpl#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#57;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#57;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#57;0.0
org.mockito.internal.invocation.InvocationImpl#58;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#58;0.0
org.mockito.internal.MockitoCore#58;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58;0.0
org.mockito.internal.configuration.plugins.PluginLoader#58;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#58;0.0
org.mockito.internal.creation.util.SearchingClassLoader#59;0.0
org.mockito.internal.util.MockCreationValidator#59;0.0
org.mockito.internal.MockitoCore#59;0.0
org.mockito.internal.configuration.plugins.PluginLoader#59;0.0
org.mockito.internal.creation.settings.CreationSettings#59;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#60;0.0
org.mockito.internal.MockitoCore#60;0.0
org.mockito.internal.creation.settings.CreationSettings#60;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#60;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#60;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#61;0.0
org.mockito.internal.MockitoCore#61;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#61;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#61;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#62;0.0
org.mockito.internal.invocation.InvocationImpl#62;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#62;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#62;0.0
org.mockito.Answers#62;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#63;0.0
org.mockito.internal.creation.MockSettingsImpl#63;0.0
org.mockito.internal.configuration.GlobalConfiguration#63;0.0
org.mockito.internal.creation.util.SearchingClassLoader#63;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#63;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#64;0.0
org.mockito.internal.creation.settings.CreationSettings#64;0.0
org.mockito.internal.configuration.plugins.PluginLoader#64;0.0
org.mockito.internal.creation.util.SearchingClassLoader#64;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#65;0.0
org.mockito.internal.util.MockCreationValidator#66;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66;0.0
org.mockito.internal.handler.MockHandlerImpl#67;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.creation.settings.CreationSettings#68;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68;0.0
org.mockito.internal.configuration.ClassPathLoader#68;0.0
org.mockito.internal.creation.settings.CreationSettings#69;0.0
org.mockito.internal.util.MockCreationValidator#69;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#71;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.Answers#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;0.0
org.mockito.internal.util.MockCreationValidator#72;0.0
org.mockito.internal.configuration.ClassPathLoader#72;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#73;0.0
org.mockito.internal.creation.settings.CreationSettings#73;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#75;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75;0.0
org.mockito.internal.configuration.ClassPathLoader#75;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.Answers#76;0.0
org.mockito.internal.creation.cglib.MethodInterceptorFilter#77;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;0.0
org.mockito.internal.creation.settings.CreationSettings#77;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#77;0.0
org.mockito.Answers#77;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#78;0.0
org.mockito.Answers#78;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#79;0.0
org.mockito.internal.progress.MockingProgressImpl#81;0.0
org.mockito.internal.creation.settings.CreationSettings#81;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.internal.creation.MockSettingsImpl#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.handler.MockHandlerImpl#83;0.0
org.mockito.internal.handler.MockHandlerImpl#84;0.0
org.mockito.internal.creation.MockSettingsImpl#85;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#87;0.0
org.mockito.internal.creation.settings.CreationSettings#89;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#89;0.0
org.mockito.internal.creation.settings.CreationSettings#90;0.0
org.mockito.internal.progress.MockingProgressImpl#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#92;0.0
org.mockito.internal.creation.settings.CreationSettings#94;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#95;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97;0.0
org.mockito.internal.creation.settings.CreationSettings#98;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$3#99;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#99;0.0
org.mockito.Matchers#100;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#100;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#101;0.0
org.mockito.internal.creation.settings.CreationSettings#102;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.creation.cglib.ClassImposterizer$3#104;0.0
org.mockito.internal.progress.MockingProgressImpl#106;0.0
org.mockito.internal.creation.settings.CreationSettings#106;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#106;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#107;0.0
org.mockito.internal.creation.MockSettingsImpl#108;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#108;0.0
org.mockito.internal.progress.MockingProgressImpl#109;0.0
org.mockito.MockitoAnnotations#109;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#109;0.0
org.mockito.internal.creation.MockSettingsImpl#112;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.0
org.mockito.MockitoAnnotations#112;0.0
org.mockito.internal.progress.MockingProgressImpl#113;0.0
org.mockito.internal.creation.settings.CreationSettings#114;0.0
org.mockito.MockitoAnnotations#114;0.0
org.mockito.internal.progress.MockingProgressImpl#116;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#116;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117;0.0
org.mockito.internal.progress.MockingProgressImpl#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#117;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#118;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#121;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#124;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#127;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#137;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#147;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#150;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#151;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#152;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#156;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#157;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#158;0.0
org.mockito.internal.creation.cglib.ClassImposterizer#159;0.0
org.mockito.internal.creation.MockSettingsImpl#161;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#163;0.0
org.mockito.internal.creation.MockSettingsImpl#165;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#166;0.0
org.mockito.internal.creation.MockSettingsImpl#167;0.0
org.mockito.internal.creation.MockSettingsImpl#168;0.0
org.mockito.internal.creation.MockSettingsImpl#169;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#171;0.0
org.mockito.internal.creation.MockSettingsImpl#174;0.0
org.mockito.internal.creation.MockSettingsImpl#175;0.0
org.mockito.internal.creation.MockSettingsImpl#178;0.0
org.mockito.internal.creation.MockSettingsImpl#179;0.0
org.mockito.internal.creation.MockSettingsImpl#180;0.0
org.mockito.internal.creation.MockSettingsImpl#181;0.0
org.mockito.internal.creation.MockSettingsImpl#182;0.0
org.mockito.internal.creation.MockSettingsImpl#186;0.0
org.mockito.internal.creation.MockSettingsImpl#187;0.0
org.mockito.internal.creation.MockSettingsImpl#190;0.0
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature#423;0.0
org.mockito.Mockito#975;0.0
org.mockito.Mockito#986;0.0
org.mockito.Mockito#1018;0.0
org.mockito.Mockito#1031;0.0
org.mockito.Mockito#1118;0.0
org.mockito.Mockito#1152;0.0
org.mockito.Mockito#1284;0.0
org.mockito.Mockito#2286;0.0
org.mockito.internal.util.MockNameImpl#47;0.0
org.mockito.internal.creation.settings.CreationSettings#85;0.0
org.mockito.exceptions.Reporter#799;0.0
org.mockito.internal.util.collections.ListUtil#16;0.0
org.mockito.internal.invocation.InvocationsFinder#17;0.0
org.mockito.internal.verification.VerificationDataImpl#21;0.0
org.mockito.internal.verification.NoMoreInteractions#22;0.0
org.mockito.internal.verification.VerificationDataImpl#23;0.0
org.mockito.internal.verification.VerificationDataImpl#25;0.0
org.mockito.internal.verification.VerificationDataImpl#36;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#44;0.0
org.mockito.internal.handler.InvocationNotifierHandler#81;0.0
org.mockito.internal.handler.MockHandlerImpl#119;0.0
org.mockito.internal.MockitoCore#128;0.0
org.mockito.internal.MockitoCore#131;0.0
org.mockito.internal.invocation.InvocationsFinder#149;0.0
org.mockito.internal.handler.MockHandlerImpl#110;-3.180661577608142e-06
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123;-4.770992366412213e-06
org.mockito.internal.progress.ThreadSafeMockingProgress#61;-4.770992366412214e-06
org.mockito.MockitoAnnotations#102;-4.770992366412214e-06
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124;-4.770992366412214e-06
org.mockito.internal.configuration.DefaultAnnotationEngine#33;-5.5661577608142505e-06
org.mockito.internal.util.Checks#22;-6.361323155216285e-06
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59;-6.361323155216285e-06
org.mockito.internal.util.MockUtil#74;-7.794666123060359e-06
org.mockito.configuration.DefaultMockitoConfiguration#39;-9.541984732824426e-06
org.mockito.internal.progress.MockingProgressImpl#49;-9.541984732824426e-06
org.mockito.internal.verification.DefaultRegisteredInvocations#42;-9.785552964845493e-06
org.mockito.internal.util.Checks#21;-1.0179574396147935e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#22;-1.0707308044928835e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#96;-1.0882373312970258e-05
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29;-1.1213612859907187e-05
org.mockito.internal.configuration.injection.ConstructorInjection#42;-1.2261783301168187e-05
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40;-1.272264631043257e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86;-1.272264631043257e-05
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19;-1.3830340347155847e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#71;-1.4312977099236639e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#64;-1.4336069995492268e-05
org.mockito.internal.util.MockUtil#78;-1.5393420239927695e-05
org.mockito.internal.configuration.SpyAnnotationEngine#74;-1.5903307888040712e-05
org.mockito.internal.progress.MockingProgressImpl#105;-1.729484732824428e-05
org.mockito.internal.creation.cglib.MethodInterceptorFilter#63;-1.8374487743137254e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41;-2.2687211838316957e-05
org.mockito.internal.handler.InvocationNotifierHandler#69;-2.8743720492738556e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#57;-3.175087222265943e-05
org.mockito.internal.util.MockUtil#58;-3.552861528454136e-05
org.mockito.internal.util.ObjectMethodsGuru#22;-5.943401115029229e-05
org.mockito.internal.util.MockUtil#56;-6.0074589011665594e-05
org.mockito.internal.util.MockUtil#57;-8.011239770130806e-05
org.mockito.internal.creation.cglib.CglibMockMaker#49;-8.095168082752457e-05
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49;-9.081347517290706e-05
org.mockito.internal.creation.cglib.CglibMockMaker#41;-0.00015902389150381863
org.mockito.internal.handler.NullResultGuardian#42;-0.00018326633957984196
org.mockito.internal.creation.cglib.CglibMockMaker#45;-0.0002547921289883079
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133;-0.00027057831036704543
org.mockito.internal.configuration.DefaultAnnotationEngine#59;-0.00029953374265466535
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152;-0.000360084371233427
org.mockito.internal.util.MockUtil#52;-0.0009665242726806814
org.mockito.internal.creation.cglib.CglibMockMaker#44;-0.0014266719745775398
