Statement,Suspiciousness
org.mockito.internal.util.StringJoiner#7,0
org.mockito.internal.creation.AbstractMockitoMethodProxy#7,0.0016513615805125522
org.mockito.internal.progress.SequenceNumber#7,0
org.mockito.internal.progress.SequenceNumber#9,0.0016575931557891812
org.mockito.internal.util.reflection.FieldCopier#9,0.005286936680472669
org.mockito.internal.verification.VerificationModeFactory#9,0
org.mockito.exceptions.verification.junit.JUnitTool#9,0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.0014024376478161907
org.mockito.internal.util.reflection.AccessibilityChanger#9,0.001920691745690075
org.mockito.internal.creation.AbstractMockitoMethodProxy#10,0.006847387945809709
org.mockito.internal.util.ListUtil#10,0
org.mockito.internal.configuration.ClassPathLoader#10,0.001233684462485034
org.mockito.internal.util.StringJoiner#10,0.002311646004547841
org.mockito.internal.matchers.Equality#10,0
org.mockito.internal.util.reflection.AccessibilityChanger#11,0.001920691745690075
org.mockito.internal.creation.DelegatingMethod#11,0.0016421446066846531
org.mockito.internal.reporting.PrintSettings#11,0.003033033711362213
org.mockito.internal.util.reflection.LenientCopyTool#11,0.005286936680472669
org.mockito.internal.util.StringJoiner#11,0.002311646004547841
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11,0.0014024376478161907
org.mockito.internal.util.MockCreationValidator#11,0.0013902626665629034
org.mockito.internal.util.reflection.FieldCopier#12,0.00539163866017192
org.mockito.internal.verification.VerificationModeFactory#12,0.0
org.mockito.internal.creation.jmock.SerializableNoOp#12,0.001406248626710996
org.mockito.internal.progress.SequenceNumber#12,0.0016575931557891812
org.mockito.internal.util.StringJoiner#12,0.002311646004547841
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#12,0.0020466380474080045
org.mockito.internal.debugging.Localized#13,0.0021902034898702177
org.mockito.internal.util.reflection.FieldCopier#13,0.00539163866017192
org.mockito.internal.util.ListUtil#13,0.002086087628335129
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13,0.001679972475556439
org.mockito.internal.stubbing.BaseStubbing#13,0.0017015860729131273
org.mockito.internal.exceptions.base.StackTraceFilter#13,0.0014043392590595723
org.mockito.internal.util.reflection.LenientCopyTool#13,0.005286936680472669
org.mockito.internal.creation.MockSettingsImpl#13,0.0013986574855559817
org.mockito.internal.creation.cglib.CGLIBHacker#13,0.001412993263135476
org.mockito.internal.matchers.Equality#13,0.00254730983106007
org.mockito.internal.util.ObjectMethodsGuru#13,0.0014043392590595723
org.mockito.exceptions.verification.NeverWantedButInvoked#14,0.0
org.mockito.internal.debugging.Localized#14,0.0021902034898702177
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14,0.0
org.mockito.internal.util.reflection.FieldCopier#14,0.00539163866017192
org.mockito.exceptions.misusing.UnfinishedVerificationException#14,0.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#14,0.0
org.mockito.internal.util.ListUtil#14,0.002086087628335129
org.mockito.internal.invocation.ArgumentsComparator#14,0.0018428241558478178
org.mockito.exceptions.verification.SmartNullPointerException#14,0.0
org.mockito.exceptions.misusing.NotAMockException#14,0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14,0.001679972475556439
org.mockito.internal.reporting.PrintSettings#14,0.003033033711362213
org.mockito.exceptions.misusing.MockitoConfigurationException#14,0
org.mockito.exceptions.verification.TooLittleActualInvocations#14,0.0
org.mockito.internal.util.StringJoiner#14,0.002311646004547841
org.mockito.exceptions.verification.VerificationInOrderFailure#14,0.0
org.mockito.exceptions.verification.TooManyActualInvocations#14,0.0
org.mockito.internal.matchers.Equality#14,0.0
org.mockito.internal.util.MockCreationValidator#14,0.0014120237993759692
org.mockito.exceptions.misusing.MissingMethodInvocationException#14,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#14,0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.001406248626710996
org.mockito.exceptions.verification.NeverWantedButInvoked#15,0.0
org.mockito.internal.debugging.Localized#15,0.0021902034898702177
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,0.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,0.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,0.0
org.mockito.internal.util.ListUtil#15,0.0021723531230467834
org.mockito.exceptions.verification.SmartNullPointerException#15,0.0
org.mockito.internal.verification.RegisteredInvocations#15,0.001412993263135476
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.001233684462485034
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15,0.0013977172115098382
org.mockito.internal.verification.MockAwareVerificationMode#15,0.002179440754024756
org.mockito.internal.creation.DelegatingMethod#15,0.0016421446066846531
org.mockito.exceptions.misusing.NotAMockException#15,0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15,0.001679972475556439
org.mockito.exceptions.verification.ArgumentsAreDifferent#15,0
org.mockito.internal.stubbing.BaseStubbing#15,0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15,0.001406248626710996
org.mockito.internal.invocation.MatchersBinder#15,0.001412993263135476
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0
org.mockito.exceptions.verification.TooLittleActualInvocations#15,0.0
org.mockito.internal.util.StringJoiner#15,0.002311646004547841
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#15,0.005747506123396286
org.mockito.exceptions.verification.VerificationInOrderFailure#15,0.0
org.mockito.exceptions.verification.TooManyActualInvocations#15,0.0
org.mockito.exceptions.verification.junit.JUnitTool#15,0.006354107097191862
org.mockito.internal.matchers.Equality#15,0.002588069376427701
org.mockito.exceptions.verification.WantedButNotInvoked#15,0.0
org.mockito.internal.invocation.InvocationsFinder#15,0.0020525617589204656
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#15,0.0020466380474080045
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,0.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,0.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,0.0
org.mockito.internal.util.reflection.LenientCopyTool#16,0.005446377511878739
org.mockito.internal.debugging.Localized#16,0.0021902034898702177
org.mockito.internal.util.ListUtil#16,0.002175888280996505
org.mockito.internal.verification.MockAwareVerificationMode#16,0.002179440754024756
org.mockito.internal.creation.DelegatingMethod#16,0.0016421446066846531
org.mockito.exceptions.verification.ArgumentsAreDifferent#16,0
org.mockito.internal.invocation.ArgumentsComparator#16,0.0018580813873526054
org.mockito.internal.verification.VerificationModeFactory#16,0.0
org.mockito.exceptions.verification.junit.JUnitTool#16,0.006354107097191862
org.mockito.internal.matchers.Equality#16,0.0
org.mockito.internal.util.MockName#16,0.001410090843234494
org.mockito.exceptions.verification.WantedButNotInvoked#16,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#16,0.0020466380474080045
org.mockito.internal.util.reflection.LenientCopyTool#17,0.005446377511878739
org.mockito.exceptions.base.MockitoAssertionError#17,0.0
org.mockito.exceptions.base.MockitoException#17,0.0
org.mockito.internal.verification.MockAwareVerificationMode#17,0.002179440754024756
org.mockito.internal.creation.DelegatingMethod#17,0.0016421446066846531
org.mockito.internal.exceptions.base.StackTraceFilter#17,0.0014695969730302617
org.mockito.internal.matchers.MatchersPrinter#17,0.003033033711362213
org.mockito.internal.invocation.ArgumentsComparator#17,0.0018580813873526054
org.mockito.internal.util.reflection.AccessibilityChanger#17,0.0019255852357756861
org.mockito.internal.debugging.Location#17,0.0014817563128035824
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17,0.0016575931557891812
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#17,0.0014024376478161907
org.mockito.internal.reporting.PrintSettings#17,0.005882760066687646
org.mockito.exceptions.verification.NoInteractionsWanted#17,0.0
org.mockito.exceptions.verification.junit.JUnitTool#17,0
org.mockito.internal.util.MockName#17,0.001410090843234494
org.mockito.internal.invocation.InvocationsFinder#18,0.0027025842574856314
org.mockito.internal.util.ListUtil#18,0.0021723531230467834
org.mockito.exceptions.base.MockitoException#18,0.0
org.mockito.internal.verification.MockAwareVerificationMode#18,0.002179440754024756
org.mockito.exceptions.misusing.MockitoConfigurationException#18,0
org.mockito.internal.verification.RegisteredInvocations#18,0.001412993263135476
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18,0.0013977172115098382
org.mockito.internal.creation.DelegatingMethod#18,0.0016421446066846531
org.mockito.internal.exceptions.base.StackTraceFilter#18,0.0014695969730302617
org.mockito.internal.debugging.Location#18,0.0014817563128035824
org.mockito.internal.creation.DelegatingMockitoMethodProxy#18,0.0016816058959476911
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18,0.0016575931557891812
org.mockito.internal.reporting.SmartPrinter#18,0.005882760066687646
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18,0.0016575931557891812
org.mockito.internal.reporting.PrintSettings#18,0.005882760066687646
org.mockito.exceptions.verification.NoInteractionsWanted#18,0.0
org.mockito.internal.progress.MockingProgressImpl#18,0.001233684462485034
org.mockito.internal.progress.ThreadSafeMockingProgress#18,0.001233684462485034
org.mockito.exceptions.verification.junit.JUnitTool#18,0
org.mockito.internal.matchers.Equality#18,0.002588069376427701
org.mockito.internal.util.MockName#18,0.001732938299234144
org.mockito.internal.stubbing.OngoingStubbingImpl#18,0.0017015860729131273
org.mockito.internal.util.ObjectMethodsGuru#18,0.001732938299234144
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18,0.0
org.mockito.internal.configuration.ClassPathLoader#18,0.001233684462485034
org.mockito.internal.util.MockCreationValidator#18,0.0014120237993759692
org.mockito.internal.matchers.Equals#18,0.0018714650997283548
org.mockito.internal.debugging.Localized#19,0.0022349061283153536
org.mockito.exceptions.base.MockitoAssertionError#19,0.0
org.mockito.internal.util.ListUtil#19,0.002086087628335129
org.mockito.exceptions.base.MockitoException#19,0.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19,0.0013977172115098382
org.mockito.internal.stubbing.BaseStubbing#19,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#19,0.0014695969730302617
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#19,0.0020706463529194153
org.mockito.internal.creation.cglib.CGLIBHacker#19,0.0016575931557891812
org.mockito.internal.util.reflection.AccessibilityChanger#19,0.0019255852357756861
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19,0.0016575931557891812
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19,0.0014024376478161907
org.mockito.internal.reporting.SmartPrinter#19,0.005882760066687646
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19,0.0016575931557891812
org.mockito.exceptions.verification.junit.JUnitTool#19,0.006354107097191862
org.mockito.internal.creation.jmock.SearchingClassLoader#19,0
org.mockito.internal.util.MockName#19,0.001732938299234144
org.mockito.internal.stubbing.OngoingStubbingImpl#19,0.0017015860729131273
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,0.0
org.mockito.internal.util.MockCreationValidator#19,0
org.mockito.internal.matchers.Equals#19,0.0018714650997283548
org.mockito.configuration.DefaultMockitoConfiguration#20,0.001233684462485034
org.mockito.internal.debugging.Location#20,0.0014806384278366073
org.mockito.internal.exceptions.base.StackTraceFilter#20,0.0014695969730302617
org.mockito.internal.stubbing.BaseStubbing#20,0.0
org.mockito.internal.verification.VerificationModeFactory#20,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#20,0.0021115286615693628
org.mockito.internal.creation.cglib.CGLIBHacker#20,0.0016575931557891812
org.mockito.internal.util.reflection.AccessibilityChanger#20,0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#20,0.006354107097191862
org.mockito.internal.matchers.MatchersPrinter#20,0.003052414315659402
org.mockito.internal.reporting.SmartPrinter#20,0.005882760066687646
org.mockito.internal.progress.MockingProgressImpl#20,0.001233684462485034
org.mockito.exceptions.verification.junit.JUnitTool#20,0.006354107097191862
org.mockito.internal.creation.jmock.SearchingClassLoader#20,0
org.mockito.internal.invocation.MatchersBinder#20,0.0016575931557891812
org.mockito.internal.stubbing.OngoingStubbingImpl#20,0.0017015860729131273
org.mockito.exceptions.verification.WantedButNotInvoked#20,0
org.mockito.internal.configuration.ClassPathLoader#20,0.001233684462485034
org.mockito.internal.matchers.Equals#20,0.0018714650997283548
org.mockito.internal.util.reflection.LenientCopyTool#20,0.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#20,0
org.mockito.internal.configuration.SpyAnnotationEngine#21,0.001233684462485034
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21,0.001656028650338379
org.mockito.internal.creation.jmock.ClassImposterizer#21,0.0014024376478161907
org.mockito.internal.creation.DelegatingMethod#21,0
org.mockito.exceptions.base.MockitoAssertionError#21,0.0
org.mockito.internal.verification.VerificationDataImpl#21,0.002179440754024756
org.mockito.internal.invocation.ArgumentsComparator#21,0.0018428241558478178
org.mockito.internal.debugging.Location#21,0.0014806384278366073
org.mockito.internal.exceptions.base.StackTraceFilter#21,0.0014695969730302617
org.mockito.internal.stubbing.BaseStubbing#21,0.0
org.mockito.internal.reporting.PrintSettings#21,0.003082194672730455
org.mockito.internal.creation.cglib.CGLIBHacker#21,0.0016575931557891812
org.mockito.internal.stubbing.InvocationContainerImpl#21,0.001412993263135476
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#21,0.006354107097191862
org.mockito.internal.matchers.MatchersPrinter#21,0.003052414315659402
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#21,0.005747506123396286
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#21,0.0014024376478161907
org.mockito.internal.reporting.SmartPrinter#21,0.005882760066687646
org.mockito.internal.progress.MockingProgressImpl#21,0.001233684462485034
org.mockito.internal.creation.jmock.SearchingClassLoader#21,0
org.mockito.internal.invocation.MatchersBinder#21,0.0016575931557891812
org.mockito.internal.util.MockName#21,0.0
org.mockito.internal.configuration.ClassPathLoader#21,0
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.001233684462485034
org.mockito.internal.util.MockCreationValidator#21,0.0014120237993759692
org.mockito.internal.util.reflection.LenientCopyTool#21,0.0
org.mockito.internal.verification.RegisteredInvocations#21,0.0016898450726425859
org.mockito.internal.verification.MockAwareVerificationMode#21,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22,0.001656028650338379
org.mockito.internal.invocation.InvocationsFinder#22,0.0
org.mockito.exceptions.base.MockitoAssertionError#22,0.0
org.mockito.exceptions.base.MockitoException#22,0.0
org.mockito.internal.verification.VerificationDataImpl#22,0.002179440754024756
org.mockito.internal.invocation.ArgumentsComparator#22,0.0
org.mockito.internal.debugging.Location#22,0.0014806384278366073
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#22,0.0
org.mockito.internal.util.ObjectMethodsGuru#22,0.001732938299234144
org.mockito.internal.creation.cglib.CGLIBHacker#22,0.0016575931557891812
org.mockito.internal.util.reflection.AccessibilityChanger#22,0.0019255852357756861
org.mockito.internal.matchers.MatchersPrinter#22,0.003052414315659402
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#22,0.0
org.mockito.internal.util.ListUtil#22,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.001233684462485034
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#22,0.006847387945809709
org.mockito.internal.verification.checkers.MissingInvocationChecker#22,0.002986152470530902
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.001233684462485034
org.mockito.internal.configuration.GlobalConfiguration#22,0.001233684462485034
org.mockito.internal.verification.RegisteredInvocations#22,0.0016898450726425859
org.mockito.internal.verification.MockAwareVerificationMode#22,0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23,0.001656028650338379
org.mockito.internal.invocation.InvocationsFinder#23,0.0
org.mockito.exceptions.base.MockitoAssertionError#23,0.0
org.mockito.exceptions.base.MockitoException#23,0.0
org.mockito.internal.verification.VerificationDataImpl#23,0.002179440754024756
org.mockito.internal.debugging.Location#23,0.0014806384278366073
org.mockito.internal.stubbing.BaseStubbing#23,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23,0.0
org.mockito.exceptions.verification.junit.JUnitTool#23,0.006354107097191862
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#23,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#23,0.0016575931557891812
org.mockito.internal.matchers.Equals#23,0.0025530148994180055
org.mockito.internal.util.reflection.AccessibilityChanger#23,0.0019255852357756861
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#23,0.006354107097191862
org.mockito.internal.creation.MethodInterceptorFilter#23,0.001412993263135476
org.mockito.internal.reporting.SmartPrinter#23,0.005882760066687646
org.mockito.internal.stubbing.OngoingStubbingImpl#23,0.0
org.mockito.internal.debugging.Localized#23,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23,0.0014024376478161907
org.mockito.internal.invocation.MatchersBinder#23,0.0016575931557891812
org.mockito.internal.util.MockName#23,0.001410090843234494
org.mockito.internal.configuration.ClassPathLoader#23,0
org.mockito.internal.verification.checkers.MissingInvocationChecker#23,0.002986152470530902
org.mockito.internal.matchers.Equality#23,0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24,0.0
org.mockito.exceptions.base.MockitoException#24,0.0
org.mockito.internal.verification.VerificationDataImpl#24,0.0021865982141916237
org.mockito.internal.invocation.ArgumentsComparator#24,0.0018828418920532836
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#24,0.0
org.mockito.internal.debugging.Location#24,0.0
org.mockito.internal.stubbing.BaseStubbing#24,0.0
org.mockito.internal.creation.MockSettingsImpl#24,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24,0.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#24,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#24,0.0016575931557891812
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#24,0.006354107097191862
org.mockito.internal.creation.MethodInterceptorFilter#24,0.001412993263135476
org.mockito.internal.verification.VerificationModeFactory#24,0.002246516108404967
org.mockito.internal.reporting.SmartPrinter#24,0.005882760066687646
org.mockito.internal.stubbing.OngoingStubbingImpl#24,0.0
org.mockito.internal.util.reflection.LenientCopyTool#24,0.005286936680472669
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.001233684462485034
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.001406248626710996
org.mockito.internal.util.MockCreationValidator#24,0.0014110563283481156
org.mockito.internal.invocation.MatchersBinder#24,0.0016575931557891812
org.mockito.internal.configuration.SpyAnnotationEngine#24,0
org.mockito.internal.configuration.ClassPathLoader#24,0.001233684462485034
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.001233684462485034
org.mockito.internal.creation.DelegatingMethod#25,0.0016948470916915961
org.mockito.internal.verification.checkers.MissingInvocationChecker#25,0.002941380033343823
org.mockito.internal.verification.VerificationDataImpl#25,0.0021865982141916237
org.mockito.internal.invocation.ArgumentsComparator#25,0.002148080259276946
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#25,0.0
org.mockito.internal.creation.MockSettingsImpl#25,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#25,0.0016575931557891812
org.mockito.internal.stubbing.InvocationContainerImpl#25,0.001412993263135476
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#25,0.006354107097191862
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#25,0.006184633699941168
org.mockito.internal.reporting.SmartPrinter#25,0.005882760066687646
org.mockito.internal.progress.MockingProgressImpl#25,0.001233684462485034
org.mockito.internal.util.reflection.LenientCopyTool#25,0.005338517771987276
org.mockito.internal.verification.MockAwareVerificationMode#25,0.0022504264962353846
org.mockito.internal.util.MockCreationValidator#25,0.0014159136794714975
org.mockito.internal.verification.Times#25,0.00224262603430301
org.mockito.internal.reporting.PrintSettings#25,0.0
org.mockito.Answers#25,0.0014024376478161907
org.mockito.internal.util.MockUtil#26,0.0013939749900380694
org.mockito.internal.verification.checkers.MissingInvocationChecker#26,0.002941380033343823
org.mockito.internal.invocation.ArgumentsComparator#26,0.003082194672730455
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#26,0.0
org.mockito.internal.debugging.Location#26,0.0014817563128035824
org.mockito.internal.util.MockName#26,0.001732938299234144
org.mockito.internal.stubbing.BaseStubbing#26,0.0
org.mockito.internal.verification.RegisteredInvocations#26,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#26,0.0016575931557891812
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#26,0.006354107097191862
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#26,0.006184633699941168
org.mockito.internal.util.reflection.LenientCopyTool#26,0.005338517771987276
org.mockito.internal.configuration.GlobalConfiguration#26,0.0012375782684716473
org.mockito.internal.verification.Times#26,0.00224262603430301
org.mockito.internal.reporting.PrintSettings#26,0.0
org.mockito.internal.matchers.MatchersPrinter#26,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#26,0.001233684462485034
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#26,0.0
org.mockito.exceptions.base.MockitoAssertionError#26,0.0
org.mockito.internal.util.MockUtil#27,0.0013939749900380694
org.mockito.internal.verification.checkers.MissingInvocationChecker#27,0.002941380033343823
org.mockito.internal.matchers.Equals#27,0.003383014976532195
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#27,0.0
org.mockito.internal.util.MockName#27,0.001732938299234144
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#27,0.0
org.mockito.internal.verification.RegisteredInvocations#27,0.0
org.mockito.internal.invocation.InvocationMatcher#27,0.0015830396187850586
org.mockito.internal.stubbing.InvocationContainerImpl#27,0.001412993263135476
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#27,0.006184633699941168
org.mockito.internal.creation.MethodInterceptorFilter#27,0.001412993263135476
org.mockito.internal.verification.Times#27,0.0
org.mockito.internal.configuration.ClassPathLoader#27,0.001233684462485034
org.mockito.internal.reporting.PrintSettings#27,0.0
org.mockito.internal.matchers.MatchersPrinter#27,0.0
org.mockito.internal.util.ObjectMethodsGuru#27,0.0016125005704221776
org.mockito.Answers#27,0.0014024376478161907
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27,0.006847387945809709
org.mockito.exceptions.base.MockitoException#27,0.0
org.mockito.configuration.DefaultMockitoConfiguration#27,0
org.mockito.internal.util.MockUtil#28,0.0013939749900380694
org.mockito.internal.verification.checkers.MissingInvocationChecker#28,0.002941380033343823
org.mockito.internal.matchers.Equals#28,0.003383014976532195
org.mockito.exceptions.verification.junit.JUnitTool#28,0.006354107097191862
org.mockito.internal.debugging.Location#28,0.0014806384278366073
org.mockito.internal.invocation.MatchersBinder#28,0.0016575931557891812
org.mockito.internal.reporting.SmartPrinter#28,0.005882760066687646
org.mockito.internal.verification.RegisteredInvocations#28,0.0
org.mockito.internal.matchers.Equality#28,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#28,0
org.mockito.internal.stubbing.OngoingStubbingImpl#28,0.0
org.mockito.internal.invocation.InvocationMatcher#28,0.0015830396187850586
org.mockito.internal.stubbing.InvocationContainerImpl#28,0.001412993263135476
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#28,0.006354107097191862
org.mockito.internal.creation.MethodInterceptorFilter#28,0.001412993263135476
org.mockito.internal.configuration.DefaultAnnotationEngine#28,0.001233684462485034
org.mockito.internal.util.reflection.LenientCopyTool#28,0.005286936680472669
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.001406248626710996
org.mockito.internal.verification.VerificationDataImpl#28,0.0024712535281493993
org.mockito.internal.util.MockCreationValidator#28,0.0
org.mockito.internal.configuration.ClassPathLoader#28,0
org.mockito.internal.verification.VerificationModeFactory#28,0.0
org.mockito.internal.matchers.MatchersPrinter#28,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#28,0.001233684462485034
org.mockito.Answers#28,0.0014024376478161907
org.mockito.internal.progress.ThreadSafeMockingProgress#28,0.0017015860729131273
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#28,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.0014024376478161907
org.mockito.internal.progress.MockingProgressImpl#29,0.0017015860729131273
org.mockito.internal.invocation.ArgumentsComparator#29,0.0
org.mockito.exceptions.verification.junit.JUnitTool#29,0.006354107097191862
org.mockito.internal.invocation.MatchersBinder#29,0.0
org.mockito.internal.creation.DelegatingMethod#29,0.00269581933008596
org.mockito.internal.util.MockName#29,0.0
org.mockito.internal.verification.RegisteredInvocations#29,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#29,0
org.mockito.internal.stubbing.OngoingStubbingImpl#29,0.0
org.mockito.internal.invocation.InvocationMatcher#29,0.0015830396187850586
org.mockito.internal.configuration.GlobalConfiguration#29,0.001233684462485034
org.mockito.internal.creation.MockSettingsImpl#29,0.0
org.mockito.internal.creation.MethodInterceptorFilter#29,0.001412993263135476
org.mockito.internal.configuration.SpyAnnotationEngine#29,0.0012343308782812817
org.mockito.internal.util.reflection.AccessibilityChanger#29,0.001920691745690075
org.mockito.internal.verification.Times#29,0.002246516108404967
org.mockito.internal.util.MockCreationValidator#29,0.0
org.mockito.internal.configuration.ClassPathLoader#29,0
org.mockito.internal.configuration.InjectingAnnotationEngine#29,0.001233684462485034
org.mockito.exceptions.base.MockitoException#29,0.0
org.mockito.Answers#29,0.0014024376478161907
org.mockito.internal.progress.ThreadSafeMockingProgress#29,0.0017015860729131273
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#29,0.0
org.mockito.internal.progress.MockingProgressImpl#30,0.0017015860729131273
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#30,0.0014024376478161907
org.mockito.exceptions.verification.junit.JUnitTool#30,0.006354107097191862
org.mockito.internal.invocation.MatchersBinder#30,0.0
org.mockito.internal.util.reflection.AccessibilityChanger#30,0.001920691745690075
org.mockito.internal.verification.RegisteredInvocations#30,0.0
org.mockito.internal.stubbing.BaseStubbing#30,0.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#30,0.008319479070496521
org.mockito.internal.invocation.InvocationMatcher#30,0.001594071387226813
org.mockito.internal.configuration.SpyAnnotationEngine#30,0.0012343308782812817
org.mockito.internal.creation.MockSettingsImpl#30,0
org.mockito.internal.creation.MethodInterceptorFilter#30,0.001412993263135476
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.001406248626710996
org.mockito.internal.verification.Times#30,0.002246516108404967
org.mockito.internal.util.MockCreationValidator#30,0
org.mockito.exceptions.base.MockitoException#30,0.0
org.mockito.Answers#30,0.0014024376478161907
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#30,0.0
org.mockito.internal.util.reflection.LenientCopyTool#31,0.005338517771987276
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,0.0
org.mockito.internal.util.ObjectMethodsGuru#31,0.001636085011824621
org.mockito.internal.verification.checkers.MissingInvocationChecker#31,0.002967999399751862
org.mockito.exceptions.verification.junit.JUnitTool#31,0
org.mockito.internal.invocation.MatchersBinder#31,0.0
org.mockito.internal.util.reflection.AccessibilityChanger#31,0.001920691745690075
org.mockito.internal.util.MockUtil#31,0.0013977172115098382
org.mockito.internal.creation.cglib.CGLIBHacker#31,0.0016575931557891812
org.mockito.internal.configuration.GlobalConfiguration#31,0.001233684462485034
org.mockito.internal.configuration.SpyAnnotationEngine#31,0.0013838368555614882
org.mockito.internal.matchers.Equals#31,0.0033183242075118685
org.mockito.internal.reporting.PrintSettings#31,0.003409971697352367
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.001406248626710996
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#31,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#31,0.0
org.mockito.internal.configuration.ClassPathLoader#31,0
org.mockito.exceptions.base.MockitoException#31,0.0
org.mockito.Answers#31,0.0014024376478161907
org.mockito.internal.exceptions.base.StackTraceFilter#31,0.0014685063628815085
org.mockito.internal.verification.VerificationDataImpl#32,0.0022543573752070527
org.mockito.internal.reporting.SmartPrinter#32,0.005882760066687646
org.mockito.internal.invocation.MatchersBinder#32,0
org.mockito.internal.util.MockName#32,0.001732938299234144
org.mockito.internal.util.MockUtil#32,0.0013977172115098382
org.mockito.internal.debugging.Location#32,0.0027231887559393693
org.mockito.internal.progress.ThreadSafeMockingProgress#32,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#32,0.0016575931557891812
org.mockito.internal.stubbing.answers.CallsRealMethods#32,0.0014024376478161907
org.mockito.configuration.DefaultMockitoConfiguration#32,0.0
org.mockito.internal.invocation.InvocationMatcher#32,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#32,0.001412993263135476
org.mockito.internal.configuration.GlobalConfiguration#32,0.001233684462485034
org.mockito.internal.configuration.SpyAnnotationEngine#32,0.009531160645787792
org.mockito.internal.matchers.Equals#32,0.0033183242075118685
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#32,0.0
org.mockito.internal.verification.VerificationModeFactory#32,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.001406248626710996
org.mockito.internal.matchers.MatchersPrinter#32,0.003033033711362213
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#32,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#32,0.0
org.mockito.internal.configuration.ClassPathLoader#32,0
org.mockito.internal.matchers.Equality#32,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#33,0
org.mockito.internal.util.reflection.LenientCopyTool#33,0.005338517771987276
org.mockito.internal.verification.checkers.MissingInvocationChecker#33,0.002967999399751862
org.mockito.exceptions.verification.junit.JUnitTool#33,0
org.mockito.internal.verification.Times#33,0.002959046138327882
org.mockito.internal.verification.RegisteredInvocations#33,0.002108297552313671
org.mockito.internal.creation.DelegatingMethod#33,0.0
org.mockito.internal.progress.MockingProgressImpl#33,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#33,0.001412993263135476
org.mockito.internal.matchers.Equals#33,0.0
org.mockito.internal.creation.MockSettingsImpl#33,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#33,0.009531160645787792
org.mockito.internal.matchers.MatchersPrinter#33,0.003033033711362213
org.mockito.internal.util.MockCreationValidator#33,0.0
org.mockito.internal.matchers.Equality#33,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#33,0.0014685063628815085
org.mockito.exceptions.base.MockitoException#34,0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#34,0.0
org.mockito.internal.creation.MethodInterceptorFilter#34,0.0016139448166323563
org.mockito.internal.verification.checkers.MissingInvocationChecker#34,0.006267652632048752
org.mockito.internal.verification.Times#34,0.003082194672730455
org.mockito.internal.invocation.ArgumentsComparator#34,0.0029154642855888317
org.mockito.internal.invocation.InvocationMatcher#34,0.0015830396187850586
org.mockito.internal.progress.MockingProgressImpl#34,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34,0.001412993263135476
org.mockito.internal.configuration.GlobalConfiguration#34,0.001233684462485034
org.mockito.internal.creation.MockSettingsImpl#34,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#34,0.009531160645787792
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#34,0.006354107097191862
org.mockito.internal.stubbing.BaseStubbing#34,0.0
org.mockito.internal.matchers.MatchersPrinter#34,0.003033033711362213
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#34,0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#34,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#34,0.0014685063628815085
org.mockito.internal.util.reflection.LenientCopyTool#35,0.005338517771987276
org.mockito.internal.configuration.DefaultAnnotationEngine#35,0.002012141677018003
org.mockito.internal.creation.MethodInterceptorFilter#35,0.0018175210215697038
org.mockito.internal.reporting.PrintSettings#35,0.005683286162253946
org.mockito.internal.verification.checkers.MissingInvocationChecker#35,0.006267652632048752
org.mockito.internal.configuration.InjectingAnnotationEngine#35,0.0020234459326889755
org.mockito.internal.verification.Times#35,0.0
org.mockito.internal.invocation.MatchersBinder#35,0.0016575931557891812
org.mockito.internal.progress.MockingProgressImpl#35,0.0
org.mockito.internal.creation.MockSettingsImpl#35,0
org.mockito.internal.matchers.Equals#35,0.0033697741626074504
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#35,0.006354107097191862
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#35,0.0
org.mockito.internal.util.MockUtil#35,0.0014110563283481156
org.mockito.internal.stubbing.BaseStubbing#35,0
org.mockito.internal.matchers.MatchersPrinter#35,0.003409971697352367
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#35,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#35,0.0
org.mockito.internal.matchers.Equality#35,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#35,0.0014685063628815085
org.mockito.internal.stubbing.answers.CallsRealMethods#36,0.006847387945809709
org.mockito.internal.util.reflection.LenientCopyTool#36,0.005338517771987276
org.mockito.internal.configuration.DefaultAnnotationEngine#36,0.0
org.mockito.internal.creation.MethodInterceptorFilter#36,0.001637593619809342
org.mockito.internal.reporting.PrintSettings#36,0.005683286162253946
org.mockito.internal.verification.checkers.MissingInvocationChecker#36,0.0064442407778308375
org.mockito.internal.invocation.ArgumentsComparator#36,0.003210674099137517
org.mockito.internal.util.MockName#36,0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#36,0.001412993263135476
org.mockito.internal.progress.ThreadSafeMockingProgress#36,0.0021974678663327163
org.mockito.internal.verification.VerificationDataImpl#36,0.002179440754024756
org.mockito.internal.creation.MockSettingsImpl#36,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#36,0.009531160645787792
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#36,0.006184633699941168
org.mockito.internal.util.MockUtil#36,0.0014120237993759692
org.mockito.internal.matchers.MatchersPrinter#36,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#36,0.0
org.mockito.Answers#36,0.0014024376478161907
org.mockito.internal.util.MockCreationValidator#36,0.0014091273372502917
org.mockito.internal.exceptions.base.StackTraceFilter#36,0.0014695969730302617
org.mockito.internal.util.reflection.LenientCopyTool#37,0.005954068852869262
org.mockito.internal.creation.jmock.ClassImposterizer#37,0.0014024376478161907
org.mockito.internal.invocation.InvocationMatcher#37,0.0
org.mockito.internal.creation.MethodInterceptorFilter#37,0.0
org.mockito.internal.configuration.GlobalConfiguration#37,0.001233684462485034
org.mockito.internal.verification.checkers.MissingInvocationChecker#37,0.0064442407778308375
org.mockito.internal.verification.Times#37,0.0
org.mockito.internal.MockHandler#37,0.001412993263135476
org.mockito.internal.progress.ThreadSafeMockingProgress#37,0.0021974678663327163
org.mockito.internal.verification.VerificationDataImpl#37,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#37,0.0016575931557891812
org.mockito.internal.creation.MockSettingsImpl#37,0
org.mockito.internal.matchers.Equals#37,0.0033183242075118685
org.mockito.internal.configuration.SpyAnnotationEngine#37,0.009531160645787792
org.mockito.internal.stubbing.InvocationContainerImpl#37,0.0016915074882660976
org.mockito.internal.util.MockUtil#37,0.001412993263135476
org.mockito.internal.stubbing.BaseStubbing#37,0.0
org.mockito.internal.creation.DelegatingMethod#37,0.0016848870813037252
org.mockito.Answers#37,0.0014024376478161907
org.mockito.internal.util.MockCreationValidator#37,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#37,0.0014695969730302617
org.mockito.internal.configuration.DefaultAnnotationEngine#38,0.005621171880166098
org.mockito.internal.invocation.InvocationMatcher#38,0.0
org.mockito.internal.configuration.GlobalConfiguration#38,0.001233684462485034
org.mockito.internal.verification.checkers.MissingInvocationChecker#38,0.0064442407778308375
org.mockito.internal.verification.Times#38,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38,0.001399599659785804
org.mockito.internal.MockHandler#38,0.001412993263135476
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,0.0016575931557891812
org.mockito.internal.matchers.Equals#38,0.0033183242075118685
org.mockito.internal.configuration.SpyAnnotationEngine#38,0.0
org.mockito.internal.MockitoCore#38,0.0013977172115098382
org.mockito.internal.stubbing.InvocationContainerImpl#38,0.0016915074882660976
org.mockito.internal.matchers.MatchersPrinter#38,0.0034236939729048546
org.mockito.internal.stubbing.BaseStubbing#38,0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#38,0.002193826657756153
org.mockito.Answers#38,0.0014024376478161907
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1#38,0.0
org.mockito.internal.util.reflection.LenientCopyTool#39,0.005338517771987276
org.mockito.internal.configuration.DefaultAnnotationEngine#39,0.0
org.mockito.internal.matchers.Equality#39,0.002588069376427701
org.mockito.internal.configuration.GlobalConfiguration#39,0.001233684462485034
org.mockito.internal.verification.checkers.MissingInvocationChecker#39,0.0
org.mockito.internal.verification.Times#39,0.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#39,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,0.0016718761755383494
org.mockito.internal.verification.VerificationDataImpl#39,0.002246516108404967
org.mockito.internal.progress.MockingProgressImpl#39,0.0021902034898702177
org.mockito.internal.stubbing.InvocationContainerImpl#39,0.0016915074882660976
org.mockito.internal.util.MockUtil#39,0.001412993263135476
org.mockito.configuration.DefaultMockitoConfiguration#39,0.0013811100807829143
org.mockito.internal.stubbing.BaseStubbing#39,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39,0.001406248626710996
org.mockito.internal.util.MockCreationValidator#39,0.005683286162253946
org.mockito.internal.exceptions.base.StackTraceFilter#39,0.0014706900166719114
org.mockito.internal.creation.MethodInterceptorFilter#40,0.0016575931557891812
org.mockito.internal.verification.checkers.MissingInvocationChecker#40,0.0
org.mockito.internal.configuration.GlobalConfiguration#40,0.001233684462485034
org.mockito.internal.invocation.ArgumentsComparator#40,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40,0.0016654827441825663
org.mockito.internal.configuration.InjectingAnnotationEngine#40,0.0012343308782812817
org.mockito.internal.verification.VerificationDataImpl#40,0.002246516108404967
org.mockito.internal.progress.MockingProgressImpl#40,0.0021902034898702177
org.mockito.internal.matchers.MatchersPrinter#40,0.003409971697352367
org.mockito.internal.MockitoCore#40,0.0013977172115098382
org.mockito.internal.creation.MockSettingsImpl#40,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.001406248626710996
org.mockito.internal.stubbing.BaseStubbing#40,0.0
org.mockito.internal.util.MockCreationValidator#40,0
org.mockito.internal.exceptions.base.StackTraceFilter#40,0.0014706900166719114
org.mockito.internal.util.reflection.LenientCopyTool#41,0.005338517771987276
org.mockito.internal.configuration.DefaultAnnotationEngine#41,0.005621171880166098
org.mockito.internal.creation.MethodInterceptorFilter#41,0.0016575931557891812
org.mockito.internal.util.MockName#41,0.002941380033343823
org.mockito.internal.verification.checkers.MissingInvocationChecker#41,0.0
org.mockito.internal.invocation.ArgumentsComparator#41,0.0
org.mockito.internal.verification.VerificationDataImpl#41,0
org.mockito.internal.progress.MockingProgressImpl#41,0.0021902034898702177
org.mockito.internal.invocation.InvocationMatcher#41,0.0022197025087686813
org.mockito.internal.creation.cglib.CGLIBHacker#41,0.0016575931557891812
org.mockito.internal.matchers.MatchersPrinter#41,0.003409971697352367
org.mockito.internal.MockitoCore#41,0.0013977172115098382
org.mockito.internal.creation.MockSettingsImpl#41,0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#41,0.006538322262074269
org.mockito.internal.util.MockUtil#41,0.001412993263135476
org.mockito.internal.creation.DelegatingMethod#41,0.0016816058959476911
org.mockito.Answers#41,0.0014024376478161907
org.mockito.internal.exceptions.base.StackTraceFilter#41,0.0014706900166719114
org.mockito.internal.util.reflection.LenientCopyTool#42,0.005338517771987276
org.mockito.internal.configuration.DefaultAnnotationEngine#42,0.0
org.mockito.internal.configuration.GlobalConfiguration#42,0
org.mockito.internal.MockHandler#42,0.001412993263135476
org.mockito.internal.configuration.InjectingAnnotationEngine#42,0.0012343308782812817
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#42,0.0017548289139247266
org.mockito.internal.progress.MockingProgressImpl#42,0.0021902034898702177
org.mockito.internal.creation.cglib.CGLIBHacker#42,0
org.mockito.internal.matchers.MatchersPrinter#42,0.003033033711362213
org.mockito.internal.invocation.InvocationsFinder#42,0.0
org.mockito.internal.MockitoCore#42,0.0013977172115098382
org.mockito.internal.matchers.Equals#42,0.0033183242075118685
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#42,0.0
org.mockito.internal.util.MockUtil#42,0.001412993263135476
org.mockito.internal.stubbing.BaseStubbing#42,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#42,0.0
org.mockito.internal.verification.Times#42,0.0
org.mockito.internal.util.MockCreationValidator#42,0.005813953488372093
org.mockito.internal.util.reflection.LenientCopyTool#43,0.0
org.mockito.internal.creation.MethodInterceptorFilter#43,0.0016575931557891812
org.mockito.internal.invocation.ArgumentsComparator#43,0.0
org.mockito.internal.MockHandler#43,0.001412993263135476
org.mockito.internal.verification.VerificationDataImpl#43,0.0022543573752070527
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#43,0.0017548289139247266
org.mockito.internal.invocation.InvocationsFinder#43,0.0
org.mockito.internal.matchers.Equals#43,0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#43,0.0
org.mockito.internal.util.MockUtil#43,0.001412993263135476
org.mockito.internal.verification.Times#43,0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#44,0.0
org.mockito.internal.invocation.ArgumentsComparator#44,0.0
org.mockito.internal.MockHandler#44,0.001412993263135476
org.mockito.internal.creation.jmock.ClassImposterizer#44,0.0014081658036431035
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,0.0
org.mockito.internal.creation.cglib.CGLIBHacker#44,0.0016575931557891812
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#44,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#44,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.001406248626710996
org.mockito.internal.matchers.Equals#44,0.003702992634843846
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44,0.001393044121827389
org.mockito.internal.creation.MockSettingsImpl#45,0.002898562900940933
org.mockito.internal.configuration.DefaultAnnotationEngine#45,0.006184633699941168
org.mockito.internal.creation.MethodInterceptorFilter#45,0.0016575931557891812
org.mockito.internal.MockitoCore#45,0.0014139647264768674
org.mockito.internal.invocation.InvocationMatcher#45,0.0016638958140993045
org.mockito.internal.MockHandler#45,0.001412993263135476
org.mockito.internal.configuration.InjectingAnnotationEngine#45,0.0012343308782812817
org.mockito.internal.configuration.SpyAnnotationEngine#45,0.009843740386976971
org.mockito.internal.invocation.InvocationsFinder#45,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#45,0.0
org.mockito.internal.matchers.Equals#45,0.0
org.mockito.internal.stubbing.BaseStubbing#45,0.0
org.mockito.internal.verification.Times#45,0.0
org.mockito.internal.util.reflection.LenientCopyTool#46,0.005338517771987276
org.mockito.internal.creation.MethodInterceptorFilter#46,0.0016575931557891812
org.mockito.internal.MockitoCore#46,0.0014139647264768674
org.mockito.internal.creation.DelegatingMethod#46,0
org.mockito.internal.MockHandler#46,0.001412993263135476
org.mockito.internal.configuration.InjectingAnnotationEngine#46,0.0012343308782812817
org.mockito.exceptions.Reporter#46,0.001233684462485034
org.mockito.internal.stubbing.InvocationContainerImpl#46,0.0
org.mockito.internal.invocation.InvocationsFinder#46,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46,0.0
org.mockito.internal.util.MockUtil#46,0.001412993263135476
org.mockito.internal.verification.Times#46,0.0
org.mockito.configuration.DefaultMockitoConfiguration#46,0
org.mockito.internal.exceptions.base.StackTraceFilter#46,0.0014685063628815085
org.mockito.internal.util.reflection.LenientCopyTool#47,0.005338517771987276
org.mockito.internal.creation.MethodInterceptorFilter#47,0.0016915074882660976
org.mockito.internal.MockitoCore#47,0.0014139647264768674
org.mockito.internal.invocation.ArgumentsComparator#47,0.0
org.mockito.internal.MockHandler#47,0.001412993263135476
org.mockito.internal.configuration.InjectingAnnotationEngine#47,0.0013865798450827535
org.mockito.internal.configuration.GlobalConfiguration#47,0.001233684462485034
org.mockito.internal.stubbing.InvocationContainerImpl#47,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#47,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47,0.0
org.mockito.internal.matchers.Equals#47,0.0037565326556728016
org.mockito.internal.util.MockUtil#47,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47,0.001393044121827389
org.mockito.internal.verification.Times#47,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#47,0.0
org.mockito.internal.invocation.ArgumentsComparator#48,0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48,0.006538322262074269
org.mockito.internal.configuration.InjectingAnnotationEngine#48,0.0
org.mockito.internal.configuration.GlobalConfiguration#48,0.001233684462485034
org.mockito.internal.stubbing.InvocationContainerImpl#48,0.0
org.mockito.internal.invocation.InvocationsFinder#48,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.001233684462485034
org.mockito.internal.progress.MockingProgressImpl#48,0.0020407653292836905
org.mockito.internal.configuration.DefaultAnnotationEngine#49,0.0
org.mockito.internal.util.reflection.LenientCopyTool#49,0.005338517771987276
org.mockito.internal.configuration.InjectingAnnotationEngine#49,0.0
org.mockito.internal.invocation.InvocationMatcher#49,0.0018032337172796766
org.mockito.internal.creation.MockSettingsImpl#49,0.001410090843234494
org.mockito.internal.configuration.SpyAnnotationEngine#49,0.009843740386976971
org.mockito.exceptions.Reporter#49,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#49,0.001406248626710996
org.mockito.internal.stubbing.BaseStubbing#49,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.001233684462485034
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.001406248626710996
org.mockito.internal.progress.MockingProgressImpl#49,0.0020407653292836905
org.mockito.internal.util.MockUtil#49,0.0014287813873856419
org.mockito.internal.verification.Times#49,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#49,0.0014750867081451322
org.mockito.internal.invocation.ArgumentsComparator#50,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.001406248626710996
org.mockito.internal.verification.Times#50,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#50,0.0
org.mockito.internal.MockitoCore#51,0.0
org.mockito.internal.creation.MethodInterceptorFilter#51,0.002127910044895765
org.mockito.internal.configuration.GlobalConfiguration#51,0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51,0.0013911879662770277
org.mockito.internal.configuration.SpyAnnotationEngine#51,0
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.001406248626710996
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51,0.0
org.mockito.internal.creation.DelegatingMethod#51,0
org.mockito.internal.MockHandler#51,0.0
org.mockito.internal.verification.Times#51,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#51,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#51,0.0
org.mockito.internal.MockitoCore#52,0.0
org.mockito.internal.progress.MockingProgressImpl#52,0.0016638958140993045
org.mockito.internal.matchers.Equals#52,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#52,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#52,0.0012343308782812817
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#52,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#52,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,0.0
org.mockito.internal.util.MockUtil#52,0.001412993263135476
org.mockito.internal.MockHandler#52,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#52,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#52,0.0014685063628815085
org.mockito.internal.stubbing.BaseStubbing#53,0.0
org.mockito.internal.MockitoCore#53,0.0
org.mockito.internal.progress.MockingProgressImpl#53,0.0016948470916915961
org.mockito.internal.invocation.ArgumentsComparator#53,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#53,0.0
org.mockito.internal.invocation.InvocationsFinder#53,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#53,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.001406248626710996
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.001406248626710996
org.mockito.internal.creation.MockSettingsImpl#53,0.0014120237993759692
org.mockito.internal.invocation.Invocation#53,0.0015165168556811066
org.mockito.internal.invocation.InvocationMatcher#53,0.003293467496415888
org.mockito.internal.configuration.DefaultAnnotationEngine#53,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#53,0.0014685063628815085
org.mockito.internal.MockitoCore#54,0
org.mockito.internal.invocation.ArgumentsComparator#54,0.0
org.mockito.internal.invocation.InvocationsFinder#54,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#54,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#54,0.009531160645787792
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,0.0
org.mockito.internal.util.MockUtil#54,0.001412993263135476
org.mockito.internal.invocation.Invocation#54,0.0015165168556811066
org.mockito.internal.configuration.DefaultAnnotationEngine#54,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#54,0.0014685063628815085
org.mockito.internal.verification.Times#55,0
org.mockito.internal.stubbing.InvocationContainerImpl#55,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55,0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#55,0.0
org.mockito.internal.invocation.InvocationsFinder#55,0.0
org.mockito.internal.creation.MethodInterceptorFilter#55,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#55,0.009843740386976971
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.001406248626710996
org.mockito.internal.MockHandler#55,0.0
org.mockito.internal.invocation.Invocation#55,0.0015165168556811066
org.mockito.internal.configuration.GlobalConfiguration#55,0.001233684462485034
org.mockito.internal.configuration.InjectingAnnotationEngine#55,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#55,0.0014685063628815085
org.mockito.internal.MockitoCore#56,0.0
org.mockito.internal.progress.MockingProgressImpl#56,0.0022349061283153536
org.mockito.internal.stubbing.InvocationContainerImpl#56,0.0
org.mockito.internal.invocation.ArgumentsComparator#56,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#56,0
org.mockito.internal.invocation.InvocationsFinder#56,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0
org.mockito.internal.util.MockUtil#56,0.001412993263135476
org.mockito.internal.progress.ThreadSafeMockingProgress#56,0
org.mockito.internal.MockHandler#56,0.0
org.mockito.exceptions.Reporter#56,0.0
org.mockito.internal.invocation.Invocation#56,0.0015165168556811066
org.mockito.internal.configuration.DefaultAnnotationEngine#56,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56,0.0
org.mockito.internal.progress.MockingProgressImpl#57,0.0022349061283153536
org.mockito.internal.stubbing.InvocationContainerImpl#57,0.0
org.mockito.internal.invocation.InvocationsFinder#57,0.0
org.mockito.internal.util.MockUtil#57,0.005882760066687646
org.mockito.internal.stubbing.BaseStubbing#57,0.0
org.mockito.internal.invocation.InvocationMatcher#57,0.0018558785633566103
org.mockito.internal.invocation.Invocation#57,0.0015165168556811066
org.mockito.internal.creation.MockSettingsImpl#57,0.0
org.mockito.ArgumentMatcher#57,0.0017756416286121347
org.mockito.internal.configuration.InjectingAnnotationEngine#57,0
org.mockito.internal.matchers.Equals#57,0.0
org.mockito.internal.progress.MockingProgressImpl#58,0.0022349061283153536
org.mockito.internal.stubbing.InvocationContainerImpl#58,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,0.0
org.mockito.internal.invocation.InvocationsFinder#58,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#58,0.0012343308782812817
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.001406248626710996
org.mockito.internal.invocation.Invocation#58,0.0015165168556811066
org.mockito.internal.creation.MockSettingsImpl#58,0.0
org.mockito.internal.matchers.Equals#58,0.0
org.mockito.internal.configuration.GlobalConfiguration#59,0.0020706463529194153
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59,0.0
org.mockito.internal.invocation.ArgumentsComparator#59,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.001406248626710996
org.mockito.internal.creation.jmock.ClassImposterizer#59,0.002977034426434631
org.mockito.internal.invocation.Invocation#59,0.0015165168556811066
org.mockito.internal.MockHandler#59,0.001656028650338379
org.mockito.internal.creation.MethodInterceptorFilter#59,0.0016544685664778647
org.mockito.internal.MockitoCore#60,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#60,0.0
org.mockito.internal.invocation.Invocation#60,0.0015165168556811066
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60,0.0
org.mockito.internal.invocation.ArgumentsComparator#60,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60,0.001399599659785804
org.mockito.internal.invocation.InvocationsFinder#60,0.0
org.mockito.internal.util.MockUtil#60,0.001412993263135476
org.mockito.internal.progress.ThreadSafeMockingProgress#60,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#60,0.0
org.mockito.internal.creation.MethodInterceptorFilter#60,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60,0.0
org.mockito.internal.matchers.Equals#60,0.0
org.mockito.internal.MockitoCore#61,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#61,0.0
org.mockito.internal.invocation.Invocation#61,0.0015165168556811066
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#61,0.0
org.mockito.internal.invocation.InvocationsFinder#61,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.001406248626710996
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61,0.0
org.mockito.internal.MockHandler#61,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#61,0.0
org.mockito.internal.creation.MethodInterceptorFilter#61,0.001679972475556439
org.mockito.internal.matchers.Equals#61,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#62,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62,0.0
org.mockito.internal.creation.MockSettingsImpl#62,0.005813953488372093
org.mockito.internal.progress.MockingProgressImpl#62,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#62,0.008986064433619868
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,0.0
org.mockito.MockitoAnnotations#63,0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63,0.0
org.mockito.internal.invocation.ArgumentsComparator#63,0.0
org.mockito.internal.creation.MockSettingsImpl#63,0.005813953488372093
org.mockito.internal.progress.MockingProgressImpl#63,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#63,0.008986064433619868
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,0.0
org.mockito.internal.MockHandler#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63,0.0
org.mockito.exceptions.Reporter#63,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.001406248626710996
org.mockito.internal.configuration.GlobalConfiguration#63,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#64,0.0
org.mockito.internal.invocation.ArgumentsComparator#64,0.0
org.mockito.internal.progress.MockingProgressImpl#64,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.001406248626710996
org.mockito.internal.configuration.SpyAnnotationEngine#64,0
org.mockito.internal.util.MockUtil#64,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,0.0
org.mockito.internal.MockHandler#64,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.001406248626710996
org.mockito.internal.invocation.InvocationMatcher#64,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65,0.0
org.mockito.internal.invocation.InvocationsFinder#65,0.004765580322893896
org.mockito.internal.MockitoCore#65,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#65,0.0
org.mockito.internal.util.MockUtil#65,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65,0.0
org.mockito.internal.creation.MethodInterceptorFilter#65,0.0016544685664778647
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#65,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65,0.0
org.mockito.internal.invocation.InvocationMatcher#65,0.0
org.mockito.internal.invocation.InvocationsFinder#66,0.004765580322893896
org.mockito.internal.MockitoCore#66,0.0
org.mockito.internal.matchers.Equals#66,0.0
org.mockito.internal.util.MockUtil#66,0.0
org.mockito.internal.creation.MethodInterceptorFilter#66,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#66,0.0
org.mockito.internal.MockHandler#66,0.0016686702738818193
org.mockito.internal.invocation.Invocation#66,0.0015165168556811066
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.001406248626710996
org.mockito.internal.configuration.DefaultAnnotationEngine#66,0.0
org.mockito.internal.invocation.InvocationMatcher#66,0.0
org.mockito.internal.invocation.InvocationsFinder#67,0.005286936680472669
org.mockito.internal.configuration.SpyAnnotationEngine#67,0.009531160645787792
org.mockito.internal.creation.MockSettingsImpl#67,0.001407206235692733
org.mockito.internal.stubbing.InvocationContainerImpl#67,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67,0.0
org.mockito.internal.invocation.Invocation#67,0.001565591425884935
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67,0.0
org.mockito.internal.invocation.ArgumentsComparator#68,0.0
org.mockito.internal.invocation.InvocationsFinder#68,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#68,0.001646733748207944
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#68,0.001406248626710996
org.mockito.internal.util.MockUtil#68,0.0
org.mockito.internal.creation.MockSettingsImpl#68,0.001407206235692733
org.mockito.internal.creation.MethodInterceptorFilter#68,0.001679972475556439
org.mockito.internal.MockHandler#68,0.0016702709171984096
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68,0.0
org.mockito.internal.progress.MockingProgressImpl#69,0.001233684462485034
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69,0.0
org.mockito.internal.util.MockUtil#69,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69,0.0
org.mockito.internal.matchers.Equals#70,0.0
org.mockito.internal.MockitoCore#70,0.002165334193154029
org.mockito.internal.stubbing.InvocationContainerImpl#70,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#70,0
org.mockito.internal.invocation.InvocationsFinder#70,0.006184633699941168
org.mockito.internal.configuration.DefaultAnnotationEngine#70,0.0
org.mockito.internal.invocation.Invocation#70,0.0
org.mockito.internal.progress.MockingProgressImpl#71,0.001233684462485034
org.mockito.internal.MockitoCore#71,0
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0
org.mockito.internal.invocation.InvocationsFinder#71,0.006184633699941168
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#71,0.0
org.mockito.internal.MockHandler#71,0.0016734860711213103
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71,0
org.mockito.internal.progress.MockingProgressImpl#72,0.0
org.mockito.internal.MockitoCore#72,0.0021688351399723116
org.mockito.internal.matchers.Equals$1#72,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#72,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#72,0.0
org.mockito.internal.util.MockUtil#72,0.0021050812307577315
org.mockito.internal.progress.ThreadSafeMockingProgress#72,0.0014139647264768674
org.mockito.internal.invocation.Invocation#72,0.0
org.mockito.internal.creation.MockSettingsImpl#72,0.001749278571353299
org.mockito.internal.progress.MockingProgressImpl#73,0.0
org.mockito.internal.MockitoCore#73,0
org.mockito.internal.matchers.Equals$1#73,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#73,0
org.mockito.internal.invocation.InvocationsFinder#73,0.006184633699941168
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,0.0
org.mockito.internal.util.MockUtil#73,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73,0.0014139647264768674
org.mockito.internal.creation.jmock.ClassImposterizer$3#73,0.001406248626710996
org.mockito.internal.progress.MockingProgressImpl#74,0
org.mockito.internal.configuration.InjectingAnnotationEngine#74,0.0
org.mockito.internal.invocation.InvocationsFinder#74,0.006538322262074269
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#74,0.0016982065540400465
org.mockito.internal.MockHandler#74,0.0016734860711213103
org.mockito.internal.invocation.Invocation#74,0.0
org.mockito.internal.MockitoCore#75,0.002204805008171229
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.001406248626710996
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#75,0.0016982065540400465
org.mockito.internal.invocation.InvocationMatcher#75,0.005006010821645458
org.mockito.internal.MockitoCore#76,0.002204805008171229
org.mockito.internal.configuration.InjectingAnnotationEngine#76,0.0
org.mockito.internal.invocation.InvocationsFinder#76,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#76,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,0.0
org.mockito.internal.creation.MockSettingsImpl#76,0.0014110563283481156
org.mockito.internal.configuration.DefaultAnnotationEngine#76,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.001406248626710996
org.mockito.internal.util.MockUtil#76,0.002108297552313671
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#76,0.0
org.mockito.internal.invocation.InvocationMatcher#76,0.005006010821645458
org.mockito.internal.invocation.Invocation#76,0.0
org.mockito.internal.progress.MockingProgressImpl#77,0.001233684462485034
org.mockito.MockitoAnnotations#77,0
org.mockito.internal.configuration.InjectingAnnotationEngine#77,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#77,0
org.mockito.internal.configuration.DefaultAnnotationEngine#77,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.001406248626710996
org.mockito.internal.util.MockUtil#77,0.002127910044895765
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#77,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#77,0.0
org.mockito.internal.matchers.Equals#77,0.0
org.mockito.internal.progress.MockingProgressImpl#78,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#78,0.0
org.mockito.internal.invocation.InvocationsFinder#78,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#78,0.0
org.mockito.internal.invocation.InvocationMatcher#78,0.005006010821645458
org.mockito.internal.MockHandler#78,0.0022504264962353846
org.mockito.internal.invocation.Invocation#78,0.0
org.mockito.internal.progress.MockingProgressImpl#79,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#79,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.0
org.mockito.internal.util.MockUtil#79,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#79,0.0
org.mockito.internal.invocation.InvocationMatcher#79,0.005006010821645458
org.mockito.internal.MockHandler#79,0.0022543573752070527
org.mockito.internal.invocation.Invocation#79,0.0
org.mockito.internal.progress.MockingProgressImpl#80,0
org.mockito.internal.MockitoCore#80,0.0
org.mockito.internal.creation.MockSettingsImpl#80,0.001412993263135476
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.0
org.mockito.internal.invocation.InvocationMatcher#80,0.005006010821645458
org.mockito.internal.MockHandler#80,0.0
org.mockito.internal.invocation.Invocation#80,0.0
org.mockito.internal.MockitoCore#81,0.0
org.mockito.internal.creation.MockSettingsImpl#81,0.001412993263135476
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,0.0
org.mockito.exceptions.Reporter#81,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#81,0.002977034426434631
org.mockito.internal.stubbing.InvocationContainerImpl#81,0.0
org.mockito.internal.invocation.InvocationMatcher#81,0.005006010821645458
org.mockito.internal.MockHandler#81,0.0
org.mockito.internal.invocation.Invocation#81,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#81,0.0012343308782812817
org.mockito.internal.configuration.InjectingAnnotationEngine#82,0.0
org.mockito.internal.invocation.InvocationsFinder#82,0.0
org.mockito.internal.MockitoCore#82,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#82,0.002977034426434631
org.mockito.internal.stubbing.InvocationContainerImpl#82,0.0017511228297161835
org.mockito.internal.invocation.Invocation#82,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.0012343308782812817
org.mockito.internal.progress.MockingProgressImpl#83,0.001233684462485034
org.mockito.internal.configuration.InjectingAnnotationEngine#83,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83,0.0
org.mockito.internal.invocation.InvocationMatcher#83,0.005006010821645458
org.mockito.internal.configuration.DefaultAnnotationEngine#83,0.001382926136900449
org.mockito.internal.progress.MockingProgressImpl#84,0.001233684462485034
org.mockito.internal.MockitoCore#84,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84,0.0
org.mockito.internal.util.MockUtil#84,0.0017737188975353666
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.001406248626710996
org.mockito.internal.invocation.InvocationMatcher#84,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#84,0.0017511228297161835
org.mockito.internal.configuration.DefaultAnnotationEngine#84,0.001382926136900449
org.mockito.internal.MockitoCore#85,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.001406248626710996
org.mockito.internal.MockHandler#85,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#85,0.0020177700563395644
org.mockito.internal.configuration.InjectingAnnotationEngine#86,0.0
org.mockito.internal.invocation.Invocation#86,0.0017814475567871821
org.mockito.ArgumentMatcher#86,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.001406248626710996
org.mockito.internal.invocation.InvocationsFinder#86,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#86,0.0020177700563395644
org.mockito.internal.progress.MockingProgressImpl#87,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#87,0.0
org.mockito.internal.MockitoCore#87,0.0
org.mockito.ArgumentMatcher#87,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#87,0
org.mockito.internal.invocation.InvocationsFinder#87,0.0
org.mockito.internal.invocation.InvocationMatcher#87,0.005813953488372093
org.mockito.internal.configuration.DefaultAnnotationEngine#87,0.0
org.mockito.internal.progress.MockingProgressImpl#88,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#88,0.0
org.mockito.ArgumentMatcher#88,0.0
org.mockito.internal.util.MockUtil#88,0.0019329961107693457
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88,0.0
org.mockito.internal.invocation.InvocationsFinder#88,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#88,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#88,0.0
org.mockito.MockitoAnnotations#89,0.001233684462485034
org.mockito.internal.configuration.InjectingAnnotationEngine#89,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.001406248626710996
org.mockito.internal.invocation.InvocationMatcher#89,0.005813953488372093
org.mockito.internal.invocation.InvocationsFinder#89,0.0
org.mockito.internal.MockHandler#89,0.0017015860729131273
org.mockito.internal.stubbing.InvocationContainerImpl#89,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90,0.0
org.mockito.MockitoAnnotations#90,0.0
org.mockito.internal.MockitoCore#90,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.0
org.mockito.internal.MockHandler#90,0.0017015860729131273
org.mockito.internal.invocation.Invocation#90,0.0016139448166323563
org.mockito.internal.configuration.DefaultAnnotationEngine#90,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91,0
org.mockito.internal.MockitoCore#91,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,0.0
org.mockito.internal.progress.MockingProgressImpl#91,0
org.mockito.internal.invocation.InvocationsFinder#91,0.0
org.mockito.internal.MockHandler#91,0.0017015860729131273
org.mockito.internal.configuration.DefaultAnnotationEngine#91,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#92,0.0
org.mockito.internal.util.MockUtil#92,0.0017737188975353666
org.mockito.internal.MockitoCore#92,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.0
org.mockito.internal.invocation.InvocationsFinder#92,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#92,0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#93,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#93,0.0
org.mockito.MockitoAnnotations#93,0.001233684462485034
org.mockito.internal.util.MockUtil#93,0.004841834449897069
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.001406248626710996
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,0.0
org.mockito.internal.MockHandler#93,0.0017049858486761836
org.mockito.internal.invocation.Invocation#94,0.001832153399346456
org.mockito.exceptions.Reporter#94,0.0
org.mockito.MockitoAnnotations#94,0.001233684462485034
org.mockito.internal.MockitoCore#94,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#94,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#94,0.0
org.mockito.MockitoAnnotations#95,0.0012343308782812817
org.mockito.internal.util.MockUtil#95,0.0018279367000867922
org.mockito.internal.MockitoCore#95,0
org.mockito.internal.creation.jmock.ClassImposterizer#95,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,0.0
org.mockito.internal.MockHandler#95,0.0017049858486761836
org.mockito.internal.invocation.InvocationMatcher#95,0.0018406750890457612
org.mockito.MockitoAnnotations#96,0.0012343308782812817
org.mockito.internal.invocation.InvocationsFinder#96,0.0
org.mockito.internal.util.MockUtil#96,0.0018279367000867922
org.mockito.internal.stubbing.InvocationContainerImpl#96,0.0016529128834197086
org.mockito.internal.creation.jmock.ClassImposterizer#96,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.0
org.mockito.internal.MockHandler#96,0.0
org.mockito.internal.invocation.InvocationMatcher#96,0.0018406750890457612
org.mockito.internal.configuration.InjectingAnnotationEngine#97,0.0
org.mockito.internal.invocation.InvocationsFinder#97,0.0
org.mockito.internal.util.MockUtil#97,0.0018279367000867922
org.mockito.internal.MockitoCore#97,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,0.0
org.mockito.internal.MockHandler#97,0.0
org.mockito.internal.progress.MockingProgressImpl#97,0.0
org.mockito.MockitoAnnotations#98,0.0012343308782812817
org.mockito.internal.util.MockUtil#98,0.0018300414062532675
org.mockito.internal.MockitoCore#98,0.0
org.mockito.internal.invocation.Invocation#98,0.003396413108080093
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.0
org.mockito.Matchers#98,0
org.mockito.internal.progress.MockingProgressImpl#98,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#98,0.0012343308782812817
org.mockito.internal.invocation.InvocationMatcher#98,0.0018406750890457612
org.mockito.internal.invocation.InvocationsFinder#99,0.0
org.mockito.internal.MockitoCore#99,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,0.0
org.mockito.internal.MockHandler#99,0.0017548289139247266
org.mockito.internal.progress.MockingProgressImpl#99,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.001233684462485034
org.mockito.internal.progress.MockingProgressImpl#100,0.0
org.mockito.internal.invocation.InvocationsFinder#100,0.0
org.mockito.internal.util.MockUtil#100,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.0
org.mockito.Matchers#100,0.0014014897344616487
org.mockito.internal.MockitoCore#100,0.0
org.mockito.internal.invocation.InvocationMatcher#100,0.0018602920739016987
org.mockito.internal.stubbing.InvocationContainerImpl#100,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#101,0.0
org.mockito.internal.MockitoCore#101,0
org.mockito.internal.creation.jmock.ClassImposterizer#101,0
org.mockito.internal.invocation.InvocationMatcher#101,0.0018602920739016987
org.mockito.internal.configuration.DefaultAnnotationEngine#101,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#101,0.0
org.mockito.MockitoAnnotations#101,0.001233684462485034
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,0.0
org.mockito.internal.invocation.Invocation#102,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#102,0.0
org.mockito.internal.MockitoCore#102,0.0
org.mockito.internal.invocation.InvocationMatcher#102,0.0018602920739016987
org.mockito.internal.configuration.DefaultAnnotationEngine#102,0
org.mockito.internal.stubbing.InvocationContainerImpl#102,0.0
org.mockito.MockitoAnnotations#102,0.001233684462485034
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0
org.mockito.internal.progress.MockingProgressImpl#103,0.001233684462485034
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,0.0
org.mockito.internal.invocation.InvocationMatcher#103,0.001866971779680228
org.mockito.internal.stubbing.InvocationContainerImpl#103,0.0
org.mockito.MockitoAnnotations#103,0.001233684462485034
org.mockito.internal.util.MockUtil#104,0.002898562900940933
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#104,0.0
org.mockito.internal.MockitoCore#104,0.0
org.mockito.internal.invocation.InvocationMatcher#104,0.0021312323108452296
org.mockito.internal.configuration.DefaultAnnotationEngine#104,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.001233684462485034
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,0.0
org.mockito.internal.invocation.InvocationsFinder#105,0.0
org.mockito.internal.invocation.InvocationMatcher#105,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#105,0.0
org.mockito.MockitoAnnotations#105,0.0013811100807829143
org.mockito.exceptions.Reporter#106,0.0
org.mockito.internal.invocation.Invocation#106,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#106,0.0
org.mockito.internal.MockHandler#106,0.0017548289139247266
org.mockito.internal.stubbing.InvocationContainerImpl#106,0.0
org.mockito.internal.invocation.Invocation#107,0.0
org.mockito.internal.progress.MockingProgressImpl#107,0.001412993263135476
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,0.0
org.mockito.internal.invocation.InvocationsFinder#107,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#107,0.0
org.mockito.internal.MockitoCore#107,0.0
org.mockito.internal.invocation.InvocationMatcher#107,0.0018782663278364008
org.mockito.internal.MockHandler#107,0.0017548289139247266
org.mockito.internal.progress.MockingProgressImpl#108,0.0
org.mockito.internal.invocation.InvocationsFinder#108,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#108,0.0
org.mockito.internal.MockitoCore#108,0.0
org.mockito.MockitoAnnotations#108,0.0013838368555614882
org.mockito.internal.MockitoCore#109,0.0
org.mockito.Matchers#110,0.0
org.mockito.exceptions.Reporter#110,0.0
org.mockito.internal.invocation.Invocation#110,0.0
org.mockito.internal.progress.MockingProgressImpl#110,0.001412993263135476
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#110,0
org.mockito.internal.invocation.InvocationsFinder#110,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#110,0.0
org.mockito.internal.MockitoCore#110,0.0
org.mockito.internal.invocation.InvocationMatcher#110,0.0
org.mockito.internal.progress.MockingProgressImpl#111,0.001412993263135476
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#111,0
org.mockito.internal.MockitoCore#111,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.001406248626710996
org.mockito.internal.invocation.Invocation#112,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,0.0
org.mockito.internal.MockHandler#112,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#112,0
org.mockito.MockitoAnnotations#112,0.0012343308782812817
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.001406248626710996
org.mockito.MockitoAnnotations#113,0.0012343308782812817
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.001406248626710996
org.mockito.internal.MockitoCore#114,0.0
org.mockito.internal.progress.MockingProgressImpl#114,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#114,0.0021115286615693628
org.mockito.internal.configuration.InjectingAnnotationEngine#114,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.0
org.mockito.internal.invocation.InvocationMatcher#114,0.0
org.mockito.internal.invocation.InvocationsFinder#115,0.0
org.mockito.internal.MockitoCore#115,0
org.mockito.internal.progress.MockingProgressImpl#115,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#115,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115,0.0
org.mockito.internal.invocation.InvocationsFinder#116,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#116,0.0
org.mockito.internal.MockHandler#116,0.002841643081126973
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0.0
org.mockito.internal.invocation.Invocation#116,0.0
org.mockito.MockitoAnnotations#117,0.0013820172139387033
org.mockito.internal.invocation.InvocationsFinder#117,0.0
org.mockito.internal.MockitoCore#117,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#117,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,0.0
org.mockito.MockitoAnnotations#118,0.0013820172139387033
org.mockito.internal.invocation.InvocationsFinder#118,0.0
org.mockito.internal.invocation.InvocationMatcher#118,0.006184633699941168
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.0
org.mockito.internal.stubbing.InvocationContainerImpl#118,0.0
org.mockito.MockitoAnnotations#119,0.0020177700563395644
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119,0.0
org.mockito.MockitoAnnotations#120,0.0020177700563395644
org.mockito.internal.invocation.InvocationsFinder#120,0.0
org.mockito.internal.MockitoCore#120,0.0
org.mockito.exceptions.Reporter#120,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.0
org.mockito.MockitoAnnotations#121,0.0
org.mockito.internal.MockitoCore#121,0
org.mockito.internal.invocation.Invocation#121,0.0
org.mockito.Matchers#121,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#121,0.0
org.mockito.internal.MockHandler#121,0.0
org.mockito.MockitoAnnotations#122,0.0
org.mockito.internal.invocation.InvocationsFinder#122,0.0
org.mockito.internal.MockHandler#122,0.0
org.mockito.internal.invocation.InvocationMatcher#122,0.0
org.mockito.internal.invocation.InvocationsFinder#123,0.0
org.mockito.internal.MockitoCore#123,0.0
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123,0
org.mockito.internal.invocation.InvocationMatcher#123,0.0
org.mockito.MockitoAnnotations#124,0.0
org.mockito.internal.MockitoCore#124,0.0
org.mockito.internal.invocation.InvocationMatcher#124,0.0
org.mockito.internal.invocation.Invocation#125,0.004402254531628119
org.mockito.MockitoAnnotations#125,0
org.mockito.internal.MockitoCore#125,0
org.mockito.internal.MockHandler#125,0.0
org.mockito.internal.invocation.InvocationMatcher#125,0.0
org.mockito.MockitoAnnotations#126,0
org.mockito.internal.MockitoCore#126,0.0
org.mockito.internal.MockitoCore#127,0
org.mockito.internal.invocation.InvocationMatcher#127,0.0
org.mockito.MockitoAnnotations#128,0.0
org.mockito.internal.invocation.InvocationMatcher#128,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#129,0.002238756098659764
org.mockito.internal.invocation.Invocation#129,0.003082194672730455
org.mockito.internal.invocation.InvocationMatcher#129,0.0
org.mockito.internal.MockitoCore#130,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#130,0.002238756098659764
org.mockito.internal.invocation.Invocation#130,0.003082194672730455
org.mockito.MockitoAnnotations#131,0.0013838368555614882
org.mockito.exceptions.Reporter#131,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#131,0.002238756098659764
org.mockito.internal.invocation.Invocation#131,0.003082194672730455
org.mockito.Matchers#132,0.0
org.mockito.internal.invocation.Invocation#132,0.003082194672730455
org.mockito.internal.invocation.InvocationMatcher#132,0.0
org.mockito.internal.invocation.Invocation#133,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#134,0.002307408336448054
org.mockito.MockitoAnnotations#134,0.0
org.mockito.internal.invocation.InvocationMatcher#134,0.0
org.mockito.internal.MockitoCore#134,0.0
org.mockito.MockitoAnnotations#135,0
org.mockito.internal.invocation.Invocation#135,0.0032812467956589903
org.mockito.internal.invocation.InvocationMatcher#135,0.0
org.mockito.internal.MockitoCore#135,0.0
org.mockito.internal.invocation.InvocationMatcher#136,0.0
org.mockito.internal.MockitoCore#136,0.0
org.mockito.MockitoAnnotations#137,0.0
org.mockito.internal.invocation.InvocationMatcher#138,0.0
org.mockito.internal.invocation.InvocationsFinder#138,0.0020525617589204656
org.mockito.exceptions.Reporter#139,0.0
org.mockito.internal.MockitoCore#140,0.0
org.mockito.internal.invocation.Invocation#140,0.003082194672730455
org.mockito.internal.MockitoCore#141,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#141,0.0
org.mockito.internal.MockitoCore#142,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#142,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#143,0.0
org.mockito.Matchers#143,0.0
org.mockito.internal.invocation.Invocation#144,0.0015816766916113467
org.mockito.internal.invocation.Invocation#145,0.0015816766916113467
org.mockito.internal.invocation.Invocation#146,0.001950626407706629
org.mockito.internal.MockitoCore#146,0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#146,0.0
org.mockito.internal.invocation.Invocation#147,0.0
org.mockito.internal.MockitoCore#147,0.0
org.mockito.exceptions.Reporter#148,0.0
org.mockito.internal.invocation.Invocation#149,0.001963518989602065
org.mockito.internal.invocation.Invocation#152,0.0015816766916113467
org.mockito.internal.MockitoCore#154,0.0
org.mockito.Matchers#154,0.0
org.mockito.internal.MockitoCore#155,0.0
org.mockito.internal.invocation.Invocation#156,0.0017679879652761612
org.mockito.internal.MockitoCore#156,0.0
org.mockito.exceptions.Reporter#157,0.0
org.mockito.internal.invocation.Invocation#160,0.0
org.mockito.internal.invocation.Invocation#161,0.0
org.mockito.internal.invocation.Invocation#162,0.0
org.mockito.internal.invocation.Invocation#163,0.0
org.mockito.internal.invocation.Invocation#164,0.0
org.mockito.internal.invocation.InvocationsFinder#165,0.0
org.mockito.Matchers#165,0.0
org.mockito.exceptions.Reporter#166,0.0
org.mockito.internal.invocation.InvocationsFinder#166,0.0
org.mockito.internal.invocation.InvocationsFinder#167,0.0
org.mockito.internal.invocation.InvocationsFinder#168,0.0
org.mockito.internal.invocation.Invocation#168,0.0
org.mockito.internal.invocation.InvocationsFinder#170,0.0
org.mockito.internal.invocation.InvocationsFinder#172,0.0
org.mockito.internal.invocation.Invocation#172,0.0
org.mockito.internal.invocation.InvocationsFinder#173,0.0
org.mockito.internal.invocation.Invocation#173,0.0
org.mockito.internal.invocation.Invocation#175,0.0
org.mockito.exceptions.Reporter#175,0.0
org.mockito.Matchers#176,0.0
org.mockito.internal.invocation.Invocation#180,0.0
org.mockito.exceptions.Reporter#184,0.0
org.mockito.internal.invocation.Invocation#184,0.0
org.mockito.Matchers#187,0.0
org.mockito.internal.invocation.Invocation#188,0.0
org.mockito.internal.invocation.Invocation#192,0.0
org.mockito.exceptions.Reporter#193,0.0
org.mockito.internal.invocation.Invocation#196,0.0030426777220628753
org.mockito.Matchers#200,0.0
org.mockito.internal.invocation.Invocation#200,0.0
org.mockito.exceptions.Reporter#202,0.0
org.mockito.internal.invocation.Invocation#204,0.0
org.mockito.internal.invocation.Invocation#208,0.006354107097191862
org.mockito.internal.invocation.Invocation#209,0
org.mockito.exceptions.Reporter#211,0.0
org.mockito.internal.invocation.Invocation#211,0.006739548325214901
org.mockito.internal.invocation.Invocation#215,0.006104828631318804
org.mockito.internal.invocation.Invocation#219,0.005882760066687646
org.mockito.internal.invocation.Invocation#223,0.0
org.mockito.internal.invocation.Invocation#224,0.0
org.mockito.exceptions.Reporter#227,0.006354107097191862
org.mockito.internal.invocation.Invocation#227,0.0
org.mockito.Matchers#228,0.0
org.mockito.internal.invocation.Invocation#231,0.0
org.mockito.internal.invocation.Invocation#232,0.0
org.mockito.exceptions.Reporter#236,0.006354107097191862
org.mockito.exceptions.Reporter#237,0.006354107097191862
org.mockito.exceptions.Reporter#239,0
org.mockito.Matchers#244,0.0
org.mockito.exceptions.Reporter#244,0.0
org.mockito.exceptions.Reporter#249,0.0
org.mockito.exceptions.Reporter#250,0.0
org.mockito.exceptions.Reporter#252,0.0
org.mockito.exceptions.Reporter#253,0.0
org.mockito.exceptions.Reporter#254,0.0
org.mockito.exceptions.Reporter#255,0.0
org.mockito.exceptions.Reporter#256,0.0
org.mockito.Matchers#257,0.0
org.mockito.exceptions.Reporter#257,0.0
org.mockito.exceptions.Reporter#260,0.0
org.mockito.exceptions.Reporter#261,0.0
org.mockito.exceptions.Reporter#265,0.0
org.mockito.Matchers#268,0.0
org.mockito.exceptions.Reporter#274,0.0
org.mockito.Matchers#279,0.0
org.mockito.exceptions.Reporter#287,0.0
org.mockito.exceptions.Reporter#288,0.0
org.mockito.Matchers#293,0.0
org.mockito.exceptions.Reporter#293,0.0
org.mockito.Matchers#304,0.0
org.mockito.exceptions.Reporter#304,0.0
org.mockito.exceptions.Reporter#315,0.0
org.mockito.exceptions.Reporter#316,0.0
org.mockito.Matchers#318,0.0
org.mockito.exceptions.Reporter#323,0.0
org.mockito.exceptions.Reporter#326,0.0
org.mockito.Matchers#329,0.0
org.mockito.exceptions.Reporter#333,0.0
org.mockito.exceptions.Reporter#337,0.0
org.mockito.exceptions.Reporter#339,0.0
org.mockito.Matchers#340,0.0
org.mockito.exceptions.Reporter#343,0.0
org.mockito.exceptions.Reporter#345,0.0
org.mockito.exceptions.Reporter#351,0.0
org.mockito.exceptions.Reporter#352,0.0
org.mockito.Matchers#354,0.0
org.mockito.exceptions.Reporter#354,0.0
org.mockito.exceptions.Reporter#365,0.0
org.mockito.Matchers#369,0.0
org.mockito.exceptions.Reporter#375,0.0
org.mockito.Matchers#382,0.0
org.mockito.exceptions.Reporter#385,0.0
org.mockito.Matchers#395,0.0
org.mockito.exceptions.Reporter#395,0.0
org.mockito.exceptions.Reporter#407,0.0
org.mockito.Matchers#408,0.0
org.mockito.exceptions.Reporter#418,0.0
org.mockito.Matchers#421,0.0
org.mockito.exceptions.Reporter#422,0.0
org.mockito.Matchers#434,0.0
org.mockito.exceptions.Reporter#439,0.0
org.mockito.Matchers#447,0.0
org.mockito.exceptions.Reporter#449,0.0
org.mockito.Matchers#460,0.0
org.mockito.exceptions.Reporter#464,0.0
org.mockito.exceptions.Reporter#470,0.0
org.mockito.Matchers#473,0.0
org.mockito.exceptions.Reporter#477,0.0
org.mockito.exceptions.Reporter#485,0.0
org.mockito.Matchers#486,0.0
org.mockito.exceptions.Reporter#491,0.0
org.mockito.exceptions.Reporter#502,0.0
org.mockito.Matchers#510,0.0
org.mockito.exceptions.Reporter#511,0.0
org.mockito.exceptions.Reporter#521,0.0
org.mockito.Matchers#525,0.0
org.mockito.exceptions.Reporter#527,0.0
org.mockito.exceptions.Reporter#532,0.0
org.mockito.Matchers#536,0.0
org.mockito.Matchers#549,0.0
org.mockito.Matchers#562,0.0
org.mockito.Matchers#575,0.0
org.mockito.Matchers#588,0.0
org.mockito.Matchers#601,0.0
org.mockito.Matchers#614,0.0
org.mockito.Matchers#626,0.0
org.mockito.Matchers#638,0.0
org.mockito.Matchers#650,0.0
org.mockito.Matchers#662,0.0
org.mockito.Matchers#674,0.0
org.mockito.Mockito#678,0
org.mockito.Mockito#680,0.0014024376478161907
org.mockito.Matchers#686,0.0
org.mockito.Mockito#691,0.0014024376478161907
org.mockito.Matchers#698,0.0
org.mockito.Matchers#710,0.0
org.mockito.Matchers#722,0.0
org.mockito.Mockito#723,0.0014024376478161907
org.mockito.Matchers#726,0.0
org.mockito.Mockito#736,0.0014024376478161907
org.mockito.Mockito#777,0.0014024376478161907
org.mockito.Mockito#811,0.0014024376478161907
org.mockito.Mockito#822,0.0
org.mockito.Mockito#841,0.0
org.mockito.Mockito#877,0
org.mockito.Mockito#900,0.0
org.mockito.Mockito#927,0.0
org.mockito.Mockito#997,0.006104828631318804
org.mockito.Mockito#1052,0.0
org.mockito.Mockito#1116,0.0
org.mockito.Mockito#1147,0.003257208033862971
org.mockito.Mockito#1173,0.0
org.mockito.Mockito#1204,0.0
org.mockito.Mockito#1205,0.0
org.mockito.Mockito#1249,0.0
org.mockito.Mockito#1250,0.0
org.mockito.Mockito#1268,0.0
org.mockito.Mockito#1269,0.0
org.mockito.Mockito#1304,0.0
org.mockito.Mockito#1322,0.0
org.mockito.Mockito#1356,0.0
org.mockito.Mockito#1382,0.0
org.mockito.Mockito#1421,0.0
org.mockito.Mockito#1468,0.0
org.mockito.Mockito#1499,0.0
org.mockito.Mockito#1515,0.0024558241149100113
org.mockito.Mockito#1536,0.0
org.mockito.Mockito#1551,0.0
org.mockito.Mockito#1567,0.0
org.mockito.Mockito#1583,0.0
org.mockito.Mockito#1604,0.0
org.mockito.Mockito#1637,0
org.mockito.Mockito#1686,0.0
org.mockito.Mockito#1687,0.0
org.mockito.Mockito#1720,0.0014081658036431035
org.mockito.Mockito#1728,0
