org.mockito.internal.invocation.ArgumentsProcessor#34;0.03181325697782122
org.mockito.internal.invocation.ArgumentsComparator#48;0.024458958740234446
org.mockito.internal.invocation.InvocationMatcher#130;0.02444016952395291
org.mockito.internal.matchers.CapturingMatcher#19;0.023710723848384
org.mockito.internal.invocation.InvocationMatcher#128;0.02311660024961143
org.mockito.internal.stubbing.OngoingStubbingImpl#43;0.021872356113870044
org.mockito.internal.matchers.LocalizedMatcher#63;0.020968617817542154
org.mockito.ArgumentCaptor#67;0.02089210051839426
org.mockito.internal.invocation.InvocationMatcher#127;0.02088210733194073
org.mockito.internal.matchers.LocalizedMatcher#69;0.017435226569330116
org.mockito.internal.invocation.InvocationMatcher#120;0.016886388604327243
org.mockito.ArgumentCaptor#171;0.016753120360164703
org.mockito.Matchers#259;0.015634631068959473
org.mockito.internal.MockitoCore#169;0.015186163492123796
org.mockito.ArgumentCaptor#92;0.01438551787343999
org.mockito.internal.invocation.ArgumentsComparator#54;0.014018871662164178
org.mockito.internal.matchers.CapturingMatcher#49;0.013535198907896605
org.mockito.internal.invocation.ArgumentsProcessor#26;0.013263057253491401
org.mockito.internal.util.MockNameImpl#28;0.013152415325990456
org.mockito.Matchers#709;0.012663936267721195
org.mockito.ArgumentCaptor#65;0.011981800085645302
org.mockito.internal.invocation.ArgumentsComparator#69;0.011877780267364727
org.mockito.internal.matchers.CapturingMatcher#16;0.011761744325405036
org.mockito.internal.configuration.injection.scanner.MockScanner#74;0.011701403429193078
org.mockito.internal.invocation.SerializableMethod#26;0.011617284983272563
org.mockito.ArgumentCaptor#105;0.011605889596767604
org.mockito.internal.matchers.ArrayEquals#72;0.011596074025979591
org.mockito.internal.invocation.InvocationImpl#49;0.011321914110028607
org.mockito.internal.matchers.ArrayEquals#67;0.010700932524322242
org.mockito.internal.invocation.ArgumentsComparator#55;0.010640291756866805
org.mockito.internal.util.MockNameImpl#27;0.009907124893619104
org.mockito.internal.invocation.InvocationMatcher#133;0.00915255549817782
org.mockito.internal.matchers.ArrayEquals#71;0.009024382511694427
org.mockito.ArgumentCaptor#91;0.008987585580144281
org.mockito.internal.util.MockUtil#82;0.008736843497701078
org.mockito.internal.invocation.ArgumentsComparator#49;0.008641375958828917
org.mockito.internal.invocation.InvocationMatcher#121;0.00848726192945188
org.mockito.internal.invocation.ArgumentsProcessor#37;0.00827917703055455
org.mockito.internal.util.MockUtil#85;0.008269211990154011
org.mockito.internal.invocation.ArgumentsProcessor#32;0.008207470943052483
org.mockito.internal.invocation.ArgumentsComparator#51;0.008140628035834596
org.mockito.internal.MockitoCore#170;0.008118948563240629
org.mockito.internal.invocation.SerializableMethod#53;0.007955475231323969
org.mockito.internal.matchers.ArrayEquals#70;0.007915390419892282
org.mockito.internal.invocation.InvocationImpl#47;0.00778375875624282
org.mockito.internal.invocation.ArgumentsProcessor#38;0.0077679133475631705
org.mockito.internal.invocation.InvocationMatcher#122;0.007627401928170546
org.mockito.internal.invocation.ArgumentsComparator#23;0.007600577655839695
org.mockito.internal.matchers.ArrayEquals#68;0.007552810976698132
org.mockito.internal.matchers.CapturingMatcher#45;0.007387737478411053
org.mockito.internal.invocation.InvocationMatcher#124;0.007361179203446963
org.mockito.internal.progress.ThreadSafeMockingProgress#32;0.006802163940621834
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#43;0.006772632399350315
org.mockito.internal.progress.HandyReturnValues#24;0.006627593942564697
org.mockito.ArgumentCaptor#106;0.006534759219014909
org.mockito.internal.handler.InvocationNotifierHandler#41;0.006491837217572707
org.mockito.internal.util.collections.ArrayUtils#8;0.006488403702467323
org.mockito.internal.invocation.ArgumentsProcessor#28;0.006473880102569569
org.mockito.internal.matchers.CapturingMatcher#25;0.006124126810174864
org.mockito.internal.invocation.ArgumentsComparator#44;0.006081949252596736
org.mockito.internal.invocation.ArgumentsComparator#64;0.005951183582241187
org.mockito.internal.matchers.LocalizedMatcher#62;0.005775080351111021
org.mockito.internal.matchers.CapturingMatcher#36;0.005643447831461213
org.mockito.internal.invocation.InvocationImpl#48;0.00556736899453383
org.mockito.internal.util.MockUtil#87;0.0055354544551313
org.mockito.internal.progress.HandyReturnValues#37;0.005358066258196778
org.mockito.internal.matchers.LocalizedMatcher#24;0.005215475223536772
org.mockito.internal.creation.settings.CreationSettings#85;0.0051325872839145135
org.mockito.internal.matchers.CapturingMatcher#50;0.005118498975147935
org.mockito.internal.util.MockNameImpl#42;0.005020657675915203
org.mockito.internal.util.collections.ArrayUtils#11;0.004939852402528873
org.mockito.internal.util.MockUtil#84;0.004691509125122115
org.mockito.internal.invocation.InvocationImpl#51;0.004489358915268871
org.mockito.internal.invocation.SerializableMethod#30;0.004486567397616259
org.mockito.internal.invocation.SerializableMethod#33;0.00441220870509081
org.mockito.internal.invocation.SerializableMethod#34;0.004340771056802435
org.mockito.internal.invocation.InvocationMatcher#123;0.00409414951562845
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32;0.004039605057568171
org.mockito.internal.matchers.ArrayEquals#74;0.003990153563114817
org.mockito.internal.invocation.ArgumentsProcessor#36;0.003946559552264158
org.mockito.internal.invocation.MatchersBinder#33;0.003867224775610942
org.mockito.internal.invocation.SerializableMethod#27;0.0036501892849043105
org.mockito.internal.invocation.InvocationMatcher#39;0.0036408272874796734
org.mockito.internal.util.MockNameImpl#33;0.0035588476557998233
org.mockito.internal.invocation.InvocationImpl#43;0.0035499811167922137
org.mockito.internal.verification.MockAwareVerificationMode#21;0.0034712233316852967
org.mockito.internal.matchers.LocalizedMatcher#22;0.0034708596391681643
org.mockito.internal.matchers.Any#19;0.0034443476200461203
org.mockito.internal.matchers.LocalizedMatcher#65;0.0034423117424911623
org.mockito.internal.invocation.InvocationMatcher#129;0.0033279519753640617
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#45;0.003227833580622364
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#36;0.0031894957787794893
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#37;0.0031514555912807623
org.mockito.internal.util.MockUtil#78;0.003134207496288216
org.mockito.internal.matchers.Any#22;0.0031268431817206128
org.mockito.internal.verification.DefaultRegisteredInvocations#44;0.003105965895602969
org.mockito.internal.progress.MockingProgressImpl#57;0.003066202831423038
org.mockito.internal.invocation.InvocationImpl#50;0.003015058411128513
org.mockito.internal.invocation.InvocationImpl#46;0.003007167061590924
org.mockito.internal.invocation.InvocationMatcher#38;0.0027568812454757674
org.mockito.internal.invocation.InvocationMarker#12;0.002712215640348696
org.mockito.internal.progress.HandyReturnValues#40;0.002705810927765917
org.mockito.internal.invocation.InvocationImpl#44;0.002703802925629351
org.mockito.internal.handler.InvocationNotifierHandler#42;0.002584475648730684
org.mockito.internal.invocation.ArgumentsProcessor#35;0.002560044957688971
org.mockito.internal.verification.Times#40;0.0025452227652040605
org.mockito.internal.MockitoCore#168;0.002510276998814904
org.mockito.internal.matchers.LocalizedMatcher#23;0.0024410608726838996
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#28;0.002422492515245368
org.mockito.internal.progress.MockingProgressImpl#35;0.002400892490845273
org.mockito.internal.invocation.InvocationMarker#21;0.002395292562647466
org.mockito.internal.configuration.injection.scanner.MockScanner#76;0.002266266587682558
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#40;0.0022520615093405906
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45;0.0022347090132541774
org.mockito.ArgumentCaptor#90;0.002228106268414102
org.mockito.internal.handler.NullResultGuardian#42;0.002209530117862474
org.mockito.internal.verification.DefaultRegisteredInvocations#41;0.002130071958574643
org.mockito.internal.verification.DefaultRegisteredInvocations#40;0.0020093843699591813
org.mockito.internal.util.MockUtil#52;0.0020067389472942098
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89;0.0018085382730549512
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99;0.0017755248342454974
org.mockito.internal.handler.MockHandlerImpl#115;0.00174842376714254
org.mockito.internal.invocation.ArgumentsComparator#60;0.0017193607743087042
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString#55;0.0017022251924589124
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#142;0.0017014255890955632
org.mockito.internal.MockitoCore#89;0.0016430037051798707
org.mockito.internal.configuration.injection.scanner.MockScanner#72;0.0015004549509203431
org.mockito.internal.verification.Times#38;0.001486236050500299
org.mockito.internal.verification.checkers.MissingInvocationChecker#26;0.0014171576460388804
org.mockito.internal.util.MockNameImpl#38;0.0013912593534823254
org.mockito.internal.util.ObjectMethodsGuru#39;0.001349676266061374
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87;0.0013364032340716279
org.mockito.internal.matchers.LocalizedMatcher#32;0.0013181393591123328
org.mockito.internal.configuration.injection.scanner.MockScanner#86;0.0013122868593537648
org.mockito.internal.util.Primitives#85;0.0011510486958546077
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#33;0.001134765090575283
org.mockito.internal.invocation.ArgumentsProcessor#44;0.0011252294835612199
org.mockito.internal.verification.VerificationDataImpl#40;0.0010489848245317445
org.mockito.internal.invocation.SerializableMethod#32;0.0009725620395683522
org.mockito.internal.util.MockUtil#58;0.0009501096333414133
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#30;0.0009212709788582741
org.mockito.internal.verification.Times#30;0.0008956949787820047
org.mockito.internal.util.MockNameImpl#20;0.0008763082546799917
org.mockito.internal.invocation.InvocationMatcher#42;0.0008651626562851994
org.mockito.internal.MockitoCore#84;0.0008571234504435035
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#29;0.0008223326554340892
org.mockito.internal.verification.VerificationModeFactory#25;0.0007791184365825426
org.mockito.internal.configuration.DefaultAnnotationEngine#66;0.0007423673458377329
org.mockito.internal.verification.checkers.MissingInvocationChecker#45;0.0006974110665612554
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#55;0.0006837787076340528
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105;0.0006775771413331469
org.mockito.internal.handler.InvocationNotifierHandler#68;0.0006505890574446053
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#36;0.0006074352074347504
org.mockito.internal.util.collections.ListUtil#16;0.0005976040955860493
org.mockito.Mockito#1647;0.0005925271850874455
org.mockito.configuration.DefaultMockitoConfiguration#32;0.0005897500068384682
org.mockito.internal.util.MockUtil#70;0.0005649898494076297
org.mockito.internal.util.reflection.AccessibilityChanger#23;0.0005531660824182548
org.mockito.internal.verification.DefaultRegisteredInvocations#26;0.0005479327917439604
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109;0.0005456171025415225
org.mockito.internal.handler.NullResultGuardian#33;0.0005154054247083265
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#34;0.0005096786293471761
org.mockito.internal.configuration.DefaultAnnotationEngine#68;0.0005053868018309412
org.mockito.internal.util.MockNameImpl#32;0.00049994352157383
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101;0.0004998766037768568
org.mockito.internal.util.MockNameImpl#21;0.0004985351719087847
org.mockito.internal.configuration.MockAnnotationProcessor#19;0.00046962593997780977
org.mockito.internal.configuration.injection.scanner.MockScanner#63;0.0004610836809825701
org.mockito.internal.stubbing.InvocationContainerImpl#45;0.0004369808710571767
org.mockito.Mockito#1256;0.00040889956126551654
org.mockito.internal.matchers.Equals#19;0.00040632278626284517
org.mockito.internal.verification.VerificationDataImpl#39;0.00035346494699976767
org.mockito.internal.verification.checkers.MissingInvocationChecker#23;0.0003286065995748637
org.mockito.internal.util.MockUtil#56;0.0003155174231465758
org.mockito.internal.util.reflection.FieldReader#21;0.00031230750813733316
org.mockito.internal.stubbing.OngoingStubbingImpl#21;0.0002937442800875272
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107;0.0002382142630109655
org.mockito.internal.handler.InvocationNotifierHandler#65;0.00022956994691610623
org.mockito.internal.matchers.LocalizedMatcher#25;0.00021996265282002051
org.mockito.internal.progress.HandyReturnValues#13;0.0002083047098693218
org.mockito.internal.util.collections.ListUtil#20;0.0001663176254344286
org.mockito.internal.verification.Times#34;0.00016136659391938627
org.mockito.internal.util.Primitives#53;0.00013545027600184045
org.mockito.internal.progress.MockingProgressImpl#50;0.00011568105393300793
org.mockito.internal.verification.MockAwareVerificationMode#18;0.00011203731037077433
org.mockito.internal.invocation.InvocationMatcher#33;0.00010295099309935329
org.mockito.internal.invocation.MatchersBinder#38;8.988516741792989e-05
org.mockito.internal.configuration.MockAnnotationProcessor#27;7.949773400498109e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#57;5.700576156415494e-05
org.mockito.internal.util.reflection.AccessibilityChanger#17;2.9177402439589634e-05
org.mockito.MockitoAnnotations#123;2.0187105332368043e-05
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#5;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#6;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#7;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#7;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8;0.0
org.mockito.mock.SerializableMode#8;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9;0.0
org.mockito.internal.progress.SequenceNumber#9;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#9;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#9;0.0
org.mockito.mock.SerializableMode#9;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#10;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#11;0.0
org.mockito.internal.configuration.plugins.Plugins#11;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#11;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.0
org.mockito.internal.creation.DelegatingMethod#12;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#12;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#13;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#13;0.0
org.mockito.internal.handler.MockHandlerFactory#13;0.0
org.mockito.internal.util.Primitives#13;0.0
org.mockito.internal.matchers.Equality#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.mock.SerializableMode#14;0.0
org.mockito.internal.util.Checks#14;0.0
org.mockito.internal.util.collections.ListUtil#14;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14;0.0
org.mockito.internal.stubbing.BaseStubbing#14;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#14;0.0
org.mockito.internal.util.Primitives#14;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#14;0.0
org.mockito.internal.configuration.plugins.PluginFinder#14;0.0
org.mockito.internal.matchers.Equality#14;0.0
org.mockito.internal.verification.MockAwareVerificationMode#15;0.0
org.mockito.internal.util.reflection.FieldReader#15;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#15;0.0
org.mockito.internal.debugging.Localized#15;0.0
org.mockito.internal.invocation.ArgumentsComparator#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.util.collections.ListUtil#15;0.0
org.mockito.internal.configuration.plugins.PluginFinder#15;0.0
org.mockito.internal.util.MockCreationValidator#15;0.0
org.mockito.internal.verification.MockAwareVerificationMode#16;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.internal.util.collections.Iterables#16;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#16;0.0
org.mockito.internal.progress.HandyReturnValues#16;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16;0.0
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16;0.0
org.mockito.internal.debugging.Localized#16;0.0
org.mockito.internal.configuration.plugins.PluginLoader#16;0.0
org.mockito.internal.configuration.plugins.PluginFinder#16;0.0
org.mockito.internal.handler.MockHandlerFactory#16;0.0
org.mockito.internal.handler.MockHandlerFactory#17;0.0
org.mockito.internal.util.Checks#17;0.0
org.mockito.internal.verification.MockAwareVerificationMode#17;0.0
org.mockito.internal.creation.DelegatingMethod#17;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#17;0.0
org.mockito.internal.util.reflection.FieldReader#17;0.0
org.mockito.internal.util.collections.Iterables#17;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17;0.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#17;0.0
org.mockito.internal.debugging.Localized#17;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#17;0.0
org.mockito.internal.configuration.plugins.PluginLoader#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17;0.0
org.mockito.internal.util.collections.ListUtil#17;0.0
org.mockito.internal.configuration.plugins.Plugins#17;0.0
org.mockito.internal.invocation.InvocationsFinder#17;0.0
org.mockito.internal.invocation.ArgumentsComparator#17;0.0
org.mockito.internal.util.MockCreationValidator#17;0.0
org.mockito.internal.handler.MockHandlerFactory#18;0.0
org.mockito.internal.util.MockNameImpl#18;0.0
org.mockito.internal.creation.DelegatingMethod#18;0.0
org.mockito.internal.util.reflection.FieldReader#18;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18;0.0
org.mockito.internal.util.ObjectMethodsGuru#18;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#18;0.0
org.mockito.internal.debugging.Localized#18;0.0
org.mockito.internal.configuration.plugins.PluginLoader#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.invocation.MatchersBinder#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.invocation.ArgumentsComparator#18;0.0
org.mockito.internal.debugging.LocationImpl#18;0.0
org.mockito.mock.SerializableMode#19;0.0
org.mockito.internal.util.MockNameImpl#19;0.0
org.mockito.internal.creation.DelegatingMethod#19;0.0
org.mockito.internal.util.reflection.FieldReader#19;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19;0.0
org.mockito.internal.configuration.plugins.PluginFinder#19;0.0
org.mockito.internal.util.collections.ListUtil#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.debugging.LocationImpl#19;0.0
org.mockito.internal.handler.MockHandlerFactory#20;0.0
org.mockito.internal.invocation.InvocationsFinder#20;0.0
org.mockito.internal.util.reflection.FieldReader#20;0.0
org.mockito.internal.util.collections.Iterables#20;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20;0.0
org.mockito.internal.util.collections.Sets#20;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy$1#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0
org.mockito.internal.matchers.Equals#20;0.0
org.mockito.internal.util.MockCreationValidator#20;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#20;0.0
org.mockito.internal.util.Checks#21;0.0
org.mockito.internal.debugging.LocationImpl#21;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#21;0.0
org.mockito.internal.stubbing.answers.MethodInfo#21;0.0
org.mockito.internal.verification.VerificationDataImpl#21;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.matchers.Equals#21;0.0
org.mockito.internal.util.ObjectMethodsGuru#22;0.0
org.mockito.internal.util.Checks#22;0.0
org.mockito.internal.debugging.LocationImpl#22;0.0
org.mockito.internal.invocation.ArgumentsProcessor#22;0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#22;0.0
org.mockito.internal.stubbing.answers.MethodInfo#22;0.0
org.mockito.internal.verification.VerificationDataImpl#22;0.0
org.mockito.internal.util.MockUtil#22;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#22;0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22;0.0
org.mockito.internal.progress.MockingProgressImpl#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#23;0.0
org.mockito.internal.debugging.LocationImpl#23;0.0
org.mockito.internal.stubbing.answers.MethodInfo#23;0.0
org.mockito.internal.verification.VerificationDataImpl#23;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.util.MockCreationValidator#23;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#23;0.0
org.mockito.mock.SerializableMode#24;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;0.0
org.mockito.internal.util.MockUtil#24;0.0
org.mockito.internal.handler.NullResultGuardian#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.creation.util.SearchingClassLoader#24;0.0
org.mockito.internal.debugging.LocationImpl#24;0.0
org.mockito.internal.configuration.plugins.PluginLoader#24;0.0
org.mockito.internal.verification.VerificationDataImpl#24;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#24;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#24;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.util.MockNameImpl#25;0.0
org.mockito.internal.handler.NullResultGuardian#25;0.0
org.mockito.internal.util.Checks#25;0.0
org.mockito.internal.verification.MockAwareVerificationMode#25;0.0
org.mockito.internal.configuration.plugins.PluginLoader#25;0.0
org.mockito.internal.verification.VerificationDataImpl#25;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#25;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#25;0.0
org.mockito.internal.handler.NullResultGuardian#26;0.0
org.mockito.internal.invocation.MatchersBinder#26;0.0
org.mockito.internal.creation.settings.CreationSettings#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.util.MockCreationValidator#26;0.0
org.mockito.internal.creation.DelegatingMethod#26;0.0
org.mockito.Answers#26;0.0
org.mockito.internal.progress.MockingProgressImpl#26;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#26;0.0
org.mockito.internal.invocation.MatchersBinder#27;0.0
org.mockito.internal.configuration.plugins.Plugins#27;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.creation.MockSettingsImpl#27;0.0
org.mockito.internal.verification.Times#27;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#27;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.creation.util.SearchingClassLoader#28;0.0
org.mockito.internal.verification.VerificationDataImpl#28;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#28;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#28;0.0
org.mockito.internal.invocation.InvocationMatcher#28;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#29;0.0
org.mockito.internal.util.reflection.FieldReader#29;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29;0.0
org.mockito.internal.util.Primitives#29;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;0.0
org.mockito.internal.handler.NullResultGuardian#29;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#29;0.0
org.mockito.internal.invocation.InvocationMatcher#29;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#29;0.0
org.mockito.internal.creation.util.SearchingClassLoader#30;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30;0.0
org.mockito.internal.util.MockCreationValidator#30;0.0
org.mockito.internal.progress.MockingProgressImpl#30;0.0
org.mockito.internal.handler.NullResultGuardian#30;0.0
org.mockito.internal.handler.InvocationNotifierHandler#30;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30;0.0
org.mockito.internal.invocation.InvocationMatcher#30;0.0
org.mockito.internal.creation.util.SearchingClassLoader#31;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.0
org.mockito.internal.invocation.MatchersBinder#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31;0.0
org.mockito.internal.creation.settings.CreationSettings#31;0.0
org.mockito.internal.verification.Times#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#31;0.0
org.mockito.internal.progress.MockingProgressImpl#31;0.0
org.mockito.internal.handler.NullResultGuardian#31;0.0
org.mockito.internal.handler.InvocationNotifierHandler#31;0.0
org.mockito.internal.invocation.InvocationMatcher#31;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#31;0.0
org.mockito.internal.verification.VerificationDataImpl#32;0.0
org.mockito.internal.creation.util.SearchingClassLoader#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.creation.settings.CreationSettings#32;0.0
org.mockito.internal.util.Primitives#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#32;0.0
org.mockito.internal.handler.InvocationNotifierHandler#32;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#32;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#32;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#33;0.0
org.mockito.internal.util.MockUtil#33;0.0
org.mockito.internal.configuration.plugins.PluginLoader#33;0.0
org.mockito.internal.handler.InvocationNotifierHandler#33;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#33;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#33;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#33;0.0
org.mockito.internal.invocation.MatchersBinder#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34;0.0
org.mockito.Answers#34;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#34;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#34;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#34;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34;0.0
org.mockito.internal.verification.Times#35;0.0
org.mockito.internal.util.MockCreationValidator#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.handler.NullResultGuardian#35;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.0
org.mockito.internal.invocation.InvocationMatcher#35;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#35;0.0
org.mockito.internal.verification.Times#36;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.verification.VerificationDataImpl#36;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#36;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#37;0.0
org.mockito.internal.creation.settings.CreationSettings#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.handler.InvocationNotifierHandler#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38;0.0
org.mockito.internal.creation.DelegatingMethod#38;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.stubbing.answers.MethodInfo#38;0.0
org.mockito.internal.handler.InvocationNotifierHandler#38;0.0
org.mockito.internal.util.MockCreationValidator#38;0.0
org.mockito.internal.handler.MockHandlerImpl#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.configuration.plugins.PluginFinder#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.stubbing.answers.MethodInfo#39;0.0
org.mockito.internal.handler.InvocationNotifierHandler#39;0.0
org.mockito.internal.util.MockCreationValidator#39;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#40;0.0
org.mockito.internal.creation.util.SearchingClassLoader#40;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;0.0
org.mockito.internal.handler.MockHandlerImpl#40;0.0
org.mockito.internal.creation.settings.CreationSettings#40;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40;0.0
org.mockito.internal.util.MockUtil#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.progress.MockingProgressImpl#40;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#40;0.0
org.mockito.internal.handler.InvocationNotifierHandler#40;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41;0.0
org.mockito.internal.creation.settings.CreationSettings#41;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41;0.0
org.mockito.internal.MockitoCore#41;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#41;0.0
org.mockito.internal.progress.MockingProgressImpl#41;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#41;0.0
org.mockito.internal.creation.settings.CreationSettings#42;0.0
org.mockito.internal.util.Primitives#42;0.0
org.mockito.internal.configuration.injection.ConstructorInjection#42;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#42;0.0
org.mockito.internal.progress.MockingProgressImpl#42;0.0
org.mockito.internal.invocation.ArgumentsProcessor#42;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#42;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#42;0.0
org.mockito.internal.creation.DelegatingMethod#42;0.0
org.mockito.internal.creation.settings.CreationSettings#43;0.0
org.mockito.internal.MockitoCore#43;0.0
org.mockito.Answers#43;0.0
org.mockito.internal.verification.VerificationDataImpl#43;0.0
org.mockito.internal.progress.MockingProgressImpl#43;0.0
org.mockito.internal.invocation.ArgumentsProcessor#43;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43;0.0
org.mockito.internal.creation.util.SearchingClassLoader#44;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;0.0
org.mockito.internal.handler.MockHandlerImpl#44;0.0
org.mockito.internal.creation.settings.CreationSettings#44;0.0
org.mockito.internal.MockitoCore#44;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#44;0.0
org.mockito.internal.handler.MockHandlerImpl#45;0.0
org.mockito.internal.creation.settings.CreationSettings#45;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#46;0.0
org.mockito.internal.handler.MockHandlerImpl#46;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#46;0.0
org.mockito.internal.creation.settings.CreationSettings#46;0.0
org.mockito.internal.invocation.InvocationMatcher#46;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#46;0.0
org.mockito.internal.configuration.plugins.PluginLoader#46;0.0
org.mockito.internal.handler.MockHandlerImpl#47;0.0
org.mockito.internal.creation.settings.CreationSettings#47;0.0
org.mockito.internal.configuration.plugins.PluginLoader#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#47;0.0
org.mockito.internal.invocation.ArgumentsProcessor#47;0.0
org.mockito.internal.handler.MockHandlerImpl#48;0.0
org.mockito.internal.creation.settings.CreationSettings#48;0.0
org.mockito.internal.configuration.injection.MockInjection#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.handler.InvocationNotifierHandler#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#48;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#48;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48;0.0
org.mockito.internal.creation.util.SearchingClassLoader#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49;0.0
org.mockito.internal.handler.MockHandlerImpl#49;0.0
org.mockito.internal.creation.settings.CreationSettings#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#49;0.0
org.mockito.internal.progress.MockingProgressImpl#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50;0.0
org.mockito.internal.creation.settings.CreationSettings#50;0.0
org.mockito.internal.invocation.ArgumentsProcessor#50;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#50;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#51;0.0
org.mockito.internal.creation.settings.CreationSettings#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52;0.0
org.mockito.internal.handler.MockHandlerImpl#52;0.0
org.mockito.internal.creation.settings.CreationSettings#52;0.0
org.mockito.Answers#52;0.0
org.mockito.internal.MockitoCore#52;0.0
org.mockito.internal.configuration.plugins.PluginLoader#52;0.0
org.mockito.internal.creation.util.SearchingClassLoader#53;0.0
org.mockito.internal.progress.MockingProgressImpl#53;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#53;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString#53;0.0
org.mockito.exceptions.Reporter#54;0.0
org.mockito.internal.progress.MockingProgressImpl#54;0.0
org.mockito.internal.creation.util.SearchingClassLoader#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55;0.0
org.mockito.internal.handler.InvocationNotifierHandler#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55;0.0
org.mockito.internal.creation.settings.CreationSettings#55;0.0
org.mockito.internal.configuration.plugins.PluginLoader#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#56;0.0
org.mockito.internal.configuration.ClassPathLoader#56;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#56;0.0
org.mockito.internal.MockitoCore#57;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#57;0.0
org.mockito.internal.util.MockUtil#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#58;0.0
org.mockito.internal.handler.InvocationNotifierHandler#58;0.0
org.mockito.internal.progress.MockingProgressImpl#58;0.0
org.mockito.internal.MockitoCore#58;0.0
org.mockito.internal.util.Primitives#58;0.0
org.mockito.internal.configuration.plugins.PluginLoader#58;0.0
org.mockito.internal.invocation.InvocationMatcher#58;0.0
org.mockito.internal.creation.util.SearchingClassLoader#59;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#59;0.0
org.mockito.internal.creation.settings.CreationSettings#59;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#59;0.0
org.mockito.internal.progress.MockingProgressImpl#59;0.0
org.mockito.internal.util.MockCreationValidator#59;0.0
org.mockito.internal.MockitoCore#59;0.0
org.mockito.internal.util.Primitives#59;0.0
org.mockito.internal.configuration.plugins.PluginLoader#59;0.0
org.mockito.internal.creation.settings.CreationSettings#60;0.0
org.mockito.ArgumentMatcher#60;0.0
org.mockito.internal.MockitoCore#60;0.0
org.mockito.internal.util.Primitives#60;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#60;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;0.0
org.mockito.internal.handler.MockHandlerImpl#61;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#61;0.0
org.mockito.internal.MockitoCore#61;0.0
org.mockito.internal.util.Primitives#61;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#61;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#62;0.0
org.mockito.Answers#62;0.0
org.mockito.internal.util.Primitives#62;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#62;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#62;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63;0.0
org.mockito.internal.handler.MockHandlerImpl#63;0.0
org.mockito.internal.creation.util.SearchingClassLoader#63;0.0
org.mockito.internal.creation.MockSettingsImpl#63;0.0
org.mockito.internal.configuration.GlobalConfiguration#63;0.0
org.mockito.internal.util.Primitives#63;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#63;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#63;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#64;0.0
org.mockito.internal.creation.util.SearchingClassLoader#64;0.0
org.mockito.internal.creation.settings.CreationSettings#64;0.0
org.mockito.internal.util.Primitives#64;0.0
org.mockito.internal.configuration.plugins.PluginLoader#64;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#64;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65;0.0
org.mockito.internal.util.Primitives#65;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#65;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#65;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#66;0.0
org.mockito.internal.creation.util.SearchingClassLoader#66;0.0
org.mockito.internal.util.MockCreationValidator#66;0.0
org.mockito.internal.util.MockUtil#66;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.configuration.GlobalConfiguration#67;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.creation.settings.CreationSettings#68;0.0
org.mockito.internal.handler.MockHandlerImpl#68;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#68;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#68;0.0
org.mockito.internal.configuration.ClassPathLoader#68;0.0
org.mockito.internal.creation.settings.CreationSettings#69;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#69;0.0
org.mockito.internal.util.Primitives#69;0.0
org.mockito.internal.util.MockCreationValidator#69;0.0
org.mockito.internal.util.Primitives#70;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#70;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#71;0.0
org.mockito.internal.handler.MockHandlerImpl#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71;0.0
org.mockito.Answers#71;0.0
org.mockito.internal.util.Primitives#71;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;0.0
org.mockito.internal.util.Primitives#72;0.0
org.mockito.internal.util.MockCreationValidator#72;0.0
org.mockito.internal.configuration.ClassPathLoader#72;0.0
org.mockito.internal.creation.settings.CreationSettings#73;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.util.Primitives#73;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#73;0.0
org.mockito.internal.handler.MockHandlerImpl#74;0.0
org.mockito.internal.util.Primitives#74;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#74;0.0
org.mockito.internal.util.MockUtil#74;0.0
org.mockito.internal.handler.MockHandlerImpl#75;0.0
org.mockito.internal.util.Primitives#75;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75;0.0
org.mockito.internal.configuration.ClassPathLoader#75;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76;0.0
org.mockito.Answers#76;0.0
org.mockito.internal.util.Primitives#76;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77;0.0
org.mockito.internal.creation.settings.CreationSettings#77;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#77;0.0
org.mockito.Answers#77;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#78;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#78;0.0
org.mockito.Answers#78;0.0
org.mockito.internal.util.Primitives#78;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;0.0
org.mockito.internal.util.Primitives#79;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#79;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#80;0.0
org.mockito.internal.util.Primitives#80;0.0
org.mockito.internal.progress.MockingProgressImpl#81;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.internal.util.Primitives#81;0.0
org.mockito.internal.creation.settings.CreationSettings#81;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82;0.0
org.mockito.internal.creation.MockSettingsImpl#82;0.0
org.mockito.internal.util.Primitives#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83;0.0
org.mockito.internal.util.Primitives#83;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;0.0
org.mockito.internal.util.Primitives#84;0.0
org.mockito.internal.creation.MockSettingsImpl#85;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#85;0.0
org.mockito.internal.handler.MockHandlerImpl#86;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86;0.0
org.mockito.internal.util.Primitives#86;0.0
org.mockito.internal.handler.MockHandlerImpl#87;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#87;0.0
org.mockito.internal.handler.MockHandlerImpl#88;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.internal.creation.settings.CreationSettings#89;0.0
org.mockito.internal.progress.MockingProgressImpl#90;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.internal.creation.settings.CreationSettings#90;0.0
org.mockito.internal.MockitoCore#90;0.0
org.mockito.Answers#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90;0.0
org.mockito.internal.handler.MockHandlerImpl#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92;0.0
org.mockito.internal.handler.MockHandlerImpl#93;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#93;0.0
org.mockito.internal.creation.settings.CreationSettings#94;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#94;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#95;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95;0.0
org.mockito.internal.invocation.InvocationMatcher#96;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96;0.0
org.mockito.internal.handler.MockHandlerImpl#97;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97;0.0
org.mockito.internal.handler.MockHandlerImpl#98;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.creation.settings.CreationSettings#98;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#99;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#100;0.0
org.mockito.Matchers#100;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#101;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#101;0.0
org.mockito.MockitoAnnotations#101;0.0
org.mockito.internal.invocation.InvocationMatcher#101;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.creation.settings.CreationSettings#102;0.0
org.mockito.internal.invocation.InvocationMatcher#102;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.invocation.InvocationMatcher#103;0.0
org.mockito.internal.progress.MockingProgressImpl#104;0.0
org.mockito.internal.invocation.InvocationMatcher#104;0.0
org.mockito.internal.progress.MockingProgressImpl#105;0.0
org.mockito.internal.handler.MockHandlerImpl#105;0.0
org.mockito.internal.invocation.InvocationMatcher#105;0.0
org.mockito.internal.progress.MockingProgressImpl#106;0.0
org.mockito.internal.handler.MockHandlerImpl#106;0.0
org.mockito.internal.creation.settings.CreationSettings#106;0.0
org.mockito.MockitoAnnotations#108;0.0
org.mockito.internal.creation.MockSettingsImpl#108;0.0
org.mockito.MockitoAnnotations#109;0.0
org.mockito.internal.progress.MockingProgressImpl#109;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.0
org.mockito.internal.creation.MockSettingsImpl#112;0.0
org.mockito.MockitoAnnotations#112;0.0
org.mockito.internal.progress.MockingProgressImpl#113;0.0
org.mockito.internal.creation.settings.CreationSettings#114;0.0
org.mockito.MockitoAnnotations#114;0.0
org.mockito.MockitoAnnotations#115;0.0
org.mockito.internal.progress.MockingProgressImpl#116;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117;0.0
org.mockito.internal.progress.MockingProgressImpl#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.internal.invocation.InvocationMatcher#119;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#121;0.0
org.mockito.MockitoAnnotations#121;0.0
org.mockito.MockitoAnnotations#122;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124;0.0
org.mockito.internal.handler.MockHandlerImpl#128;0.0
org.mockito.internal.handler.MockHandlerImpl#132;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135;0.0
org.mockito.MockitoAnnotations#135;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#137;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#141;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156;0.0
org.mockito.internal.creation.MockSettingsImpl#161;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#163;0.0
org.mockito.internal.creation.MockSettingsImpl#165;0.0
org.mockito.internal.creation.MockSettingsImpl#167;0.0
org.mockito.internal.creation.MockSettingsImpl#168;0.0
org.mockito.internal.creation.MockSettingsImpl#169;0.0
org.mockito.internal.creation.MockSettingsImpl#174;0.0
org.mockito.internal.creation.MockSettingsImpl#175;0.0
org.mockito.internal.creation.MockSettingsImpl#178;0.0
org.mockito.internal.creation.MockSettingsImpl#179;0.0
org.mockito.internal.creation.MockSettingsImpl#180;0.0
org.mockito.internal.creation.MockSettingsImpl#181;0.0
org.mockito.internal.creation.MockSettingsImpl#182;0.0
org.mockito.internal.creation.MockSettingsImpl#186;0.0
org.mockito.internal.creation.MockSettingsImpl#187;0.0
org.mockito.internal.creation.MockSettingsImpl#190;0.0
org.mockito.Matchers#484;0.0
org.mockito.Matchers#809;0.0
org.mockito.Mockito#1069;0.0
org.mockito.Mockito#1080;0.0
org.mockito.Mockito#1112;0.0
org.mockito.Mockito#1125;0.0
org.mockito.Mockito#1212;0.0
org.mockito.Mockito#1246;0.0
org.mockito.Mockito#1378;0.0
org.mockito.Mockito#2111;0.0
org.mockito.Mockito#2380;0.0
org.mockito.internal.matchers.Any#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119;0.0
org.mockito.Matchers#200;0.0
org.mockito.internal.invocation.InvocationMarker#16;0.0
org.mockito.internal.invocation.InvocationMarker#18;0.0
org.mockito.internal.verification.MockAwareVerificationMode#22;0.0
org.mockito.internal.invocation.InvocationMarker#22;0.0
org.mockito.internal.invocation.ArgumentsComparator#41;0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#49;0.0
org.mockito.internal.invocation.InvocationMatcher#141;0.0
org.mockito.ArgumentCaptor#155;0.0
org.mockito.internal.util.reflection.FieldSetter#15;0.0
org.mockito.internal.matchers.InstanceOf#19;0.0
org.mockito.internal.util.reflection.FieldSetter#21;0.0
org.mockito.internal.matchers.InstanceOf#21;0.0
org.mockito.internal.util.reflection.FieldSetter#23;0.0
org.mockito.internal.util.reflection.FieldSetter#29;0.0
org.mockito.internal.progress.HandyReturnValues#32;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#43;0.0
org.mockito.internal.invocation.ArgumentsComparator#45;0.0
org.mockito.internal.progress.HandyReturnValues#56;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#67;0.0
org.mockito.internal.creation.MockSettingsImpl#71;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#71;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#71;0.0
org.mockito.internal.creation.MockSettingsImpl#72;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#75;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82;0.0
org.mockito.MockitoAnnotations#128;0.0
org.mockito.MockitoAnnotations#138;0.0
org.mockito.Matchers#270;0.0
org.mockito.Matchers#523;0.0
org.mockito.Mockito#1673;0.0
org.mockito.internal.invocation.SerializableMethod#28;0.0
org.mockito.internal.invocation.SerializableMethod#29;0.0
org.mockito.internal.invocation.SerializableMethod#31;0.0
org.mockito.internal.progress.MockingProgressImpl#34;0.0
org.mockito.internal.progress.MockingProgressImpl#36;0.0
org.mockito.internal.invocation.InvocationImpl#45;0.0
org.mockito.internal.invocation.InvocationImpl#62;0.0
org.mockito.internal.progress.HandyReturnValues#38;0.0
org.mockito.internal.matchers.CapturingMatcher#40;0.0
org.mockito.ArgumentCaptor#119;0.0
org.mockito.internal.util.Primitives#30;-4.5583180823404854e-06
org.mockito.internal.configuration.MockAnnotationProcessor#32;-5.206678180771443e-06
org.mockito.internal.configuration.DefaultAnnotationEngine#47;-1.0848445595854923e-05
org.mockito.internal.invocation.ArgumentsComparator#26;-1.1568591167036762e-05
org.mockito.internal.configuration.MockAnnotationProcessor#33;-1.5112262521588945e-05
org.mockito.internal.configuration.MockAnnotationProcessor#23;-1.644049399522458e-05
org.mockito.internal.invocation.ArgumentsProcessor#23;-2.619923115493899e-05
org.mockito.internal.invocation.InvocationMarker#15;-3.8163325242340784e-05
org.mockito.internal.debugging.Localized#21;-3.827359137453961e-05
org.mockito.internal.invocation.ArgumentsComparator#22;-4.503554645137969e-05
org.mockito.MockitoAnnotations#141;-4.749568221070811e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#37;-5.022623100062333e-05
org.mockito.MockitoAnnotations#124;-6.274933308255549e-05
org.mockito.internal.invocation.InvocationMatcher#99;-6.566310776155337e-05
org.mockito.internal.util.reflection.FieldSetter#20;-7.175189460890761e-05
org.mockito.internal.invocation.ArgumentsComparator#42;-7.509098198865038e-05
org.mockito.internal.util.reflection.FieldSetter#30;-8.425743474881212e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#48;-8.896228910559697e-05
org.mockito.internal.util.reflection.FieldSetter#17;-9.202288428324698e-05
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#140;-9.885110436359812e-05
org.mockito.internal.invocation.InvocationMatcher#97;-9.916461459058996e-05
org.mockito.internal.invocation.ArgumentsComparator#25;-0.00010408495921858344
org.mockito.internal.invocation.InvocationMarker#17;-0.00016635375467282607
org.mockito.internal.invocation.InvocationMatcher#50;-0.0002079212851486612
org.mockito.internal.invocation.InvocationMarker#23;-0.00025286615854886406
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#145;-0.0002634572308814233
org.mockito.internal.handler.MockHandlerImpl#76;-0.00026936362428590406
org.mockito.internal.verification.Times#26;-0.0002724917569477155
org.mockito.internal.invocation.MatchersBinder#32;-0.0002941859023971233
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#25;-0.0003119638308000769
org.mockito.internal.invocation.ArgumentsComparator#35;-0.0003230774886497227
org.mockito.internal.matchers.InstanceOf#20;-0.00032523502423633874
org.mockito.internal.invocation.InvocationsFinder#149;-0.00032646515971441006
org.mockito.internal.util.MockNameImpl#29;-0.00033839474189215096
org.mockito.internal.util.reflection.AccessibilityChanger#22;-0.0003433670532116128
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#26;-0.00042945811744386867
org.mockito.internal.MockitoCore#86;-0.0004414167404668384
org.mockito.internal.progress.ArgumentMatcherStorageImpl#33;-0.0004967359651455346
org.mockito.internal.handler.MockHandlerImpl#77;-0.0005077797102105686
org.mockito.internal.util.reflection.FieldSetter#14;-0.0005270109455499717
org.mockito.internal.configuration.DefaultAnnotationEngine#69;-0.0005891907905118993
org.mockito.internal.verification.Times#39;-0.0005960465632900302
org.mockito.internal.invocation.InvocationMatcher#108;-0.0006321916741282025
org.mockito.internal.configuration.DefaultAnnotationEngine#85;-0.0006926671947061019
org.mockito.internal.invocation.ArgumentsComparator#30;-0.0007023410351534925
org.mockito.MockitoAnnotations#125;-0.000813749075691903
org.mockito.internal.configuration.MockAnnotationProcessor#22;-0.0008193553829942985
org.mockito.MockitoAnnotations#126;-0.0008744024494865329
org.mockito.internal.verification.checkers.MissingInvocationChecker#27;-0.0008901633651020069
org.mockito.internal.util.reflection.FieldSetter#16;-0.0009487996312554642
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#48;-0.0009887513312808835
org.mockito.MockitoAnnotations#132;-0.0011008717353999658
org.mockito.internal.configuration.MockAnnotationProcessor#18;-0.0011198847414613515
org.mockito.internal.matchers.InstanceOf#24;-0.0011423473800859334
org.mockito.internal.matchers.Equals#24;-0.001183311825818387
org.mockito.internal.util.MockNameImpl#23;-0.0014295363411296056
org.mockito.internal.util.reflection.AccessibilityChanger#19;-0.0014532966979240172
org.mockito.internal.util.reflection.FieldSetter#31;-0.001714345854922279
org.mockito.internal.configuration.InjectingAnnotationEngine#35;-0.002924116039401013
