org.mockito.internal.stubbing.OngoingStubbingImpl#43;0.021872356113870044
org.mockito.internal.matchers.CapturingMatcher#19;0.021392976627891514
org.mockito.internal.invocation.ArgumentsComparator#48;0.02094156348153751
org.mockito.ArgumentCaptor#67;0.018742026745500837
org.mockito.Matchers#259;0.015553033427675436
org.mockito.ArgumentCaptor#171;0.015458786201997124
org.mockito.internal.matchers.LocalizedMatcher#63;0.015188900186797475
org.mockito.internal.MockitoCore#169;0.015186163492123796
org.mockito.internal.matchers.LocalizedMatcher#69;0.01487293128712509
org.mockito.internal.invocation.ArgumentsComparator#54;0.013479552793424974
org.mockito.internal.util.MockNameImpl#28;0.013152415325990454
org.mockito.ArgumentCaptor#92;0.013108639236887109
org.mockito.internal.invocation.InvocationMatcher#130;0.012806401769931332
org.mockito.internal.invocation.SerializableMethod#26;0.011617284983272563
org.mockito.internal.matchers.ArrayEquals#72;0.011596074025979591
org.mockito.ArgumentCaptor#65;0.011386726682900755
org.mockito.internal.invocation.InvocationImpl#49;0.011321914110028607
org.mockito.Matchers#709;0.010663936267721197
org.mockito.internal.invocation.ArgumentsComparator#55;0.010640291756866805
org.mockito.internal.configuration.injection.scanner.MockScanner#74;0.009983729999046648
org.mockito.internal.invocation.ArgumentsComparator#69;0.009888455310880829
org.mockito.internal.matchers.CapturingMatcher#16;0.009649718772285012
org.mockito.internal.matchers.CapturingMatcher#49;0.009596736824637278
org.mockito.internal.invocation.ArgumentsProcessor#34;0.009439460614656876
org.mockito.ArgumentCaptor#105;0.009317500094238962
org.mockito.internal.matchers.ArrayEquals#71;0.009024382511694427
org.mockito.internal.invocation.ArgumentsComparator#49;0.008641375958828917
org.mockito.internal.MockitoCore#170;0.008118948563240629
org.mockito.internal.util.MockUtil#82;0.008096098146147422
org.mockito.internal.invocation.SerializableMethod#53;0.007955475231323969
org.mockito.internal.matchers.ArrayEquals#70;0.007915390419892282
org.mockito.internal.invocation.InvocationImpl#47;0.00778375875624282
org.mockito.internal.matchers.CapturingMatcher#45;0.007387737478411053
org.mockito.internal.invocation.InvocationMatcher#128;0.007351305036226727
org.mockito.internal.util.MockUtil#85;0.007243249488597442
org.mockito.internal.invocation.ArgumentsComparator#51;0.006918406429653182
org.mockito.internal.progress.ThreadSafeMockingProgress#32;0.006802163940621834
org.mockito.internal.invocation.InvocationMatcher#127;0.006371413026578211
org.mockito.internal.util.MockNameImpl#27;0.006277956473228493
org.mockito.internal.invocation.InvocationMatcher#122;0.0060718620812176315
org.mockito.internal.invocation.ArgumentsComparator#64;0.005951183582241187
org.mockito.internal.invocation.InvocationMatcher#120;0.005790890181324419
org.mockito.internal.matchers.CapturingMatcher#36;0.005643447831461213
org.mockito.internal.matchers.CapturingMatcher#25;0.005587226409310154
org.mockito.internal.invocation.InvocationImpl#48;0.00556736899453383
org.mockito.ArgumentCaptor#106;0.0054481155805578
org.mockito.internal.invocation.InvocationMatcher#133;0.005131153138363211
org.mockito.internal.progress.HandyReturnValues#24;0.004925687578708265
org.mockito.internal.creation.settings.CreationSettings#85;0.00490913421130311
org.mockito.ArgumentCaptor#91;0.004536156040959044
org.mockito.internal.util.MockUtil#87;0.004491817016531743
org.mockito.internal.invocation.InvocationImpl#51;0.004489358915268871
org.mockito.internal.invocation.SerializableMethod#30;0.004486567397616259
org.mockito.internal.util.MockUtil#84;0.004433693213445692
org.mockito.internal.invocation.SerializableMethod#33;0.00441220870509081
org.mockito.internal.invocation.SerializableMethod#34;0.004340771056802435
org.mockito.internal.util.MockNameImpl#42;0.004317656818274008
org.mockito.internal.invocation.InvocationMatcher#124;0.004225761561228603
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#43;0.0040951532079705
org.mockito.internal.matchers.ArrayEquals#74;0.003990153563114817
org.mockito.internal.handler.InvocationNotifierHandler#41;0.0037075881530606895
org.mockito.internal.invocation.SerializableMethod#27;0.0036501892849043105
org.mockito.internal.invocation.InvocationMatcher#39;0.0036408272874796734
org.mockito.internal.invocation.InvocationImpl#43;0.0035499811167922137
org.mockito.internal.verification.MockAwareVerificationMode#21;0.003467655195505111
org.mockito.internal.matchers.LocalizedMatcher#24;0.0032947905788588893
org.mockito.internal.util.MockUtil#78;0.003134207496288216
org.mockito.internal.util.MockNameImpl#33;0.003112008173676674
org.mockito.internal.progress.MockingProgressImpl#57;0.0030645836604385824
org.mockito.internal.invocation.InvocationImpl#50;0.003015058411128513
org.mockito.internal.invocation.InvocationImpl#46;0.003007167061590924
org.mockito.internal.invocation.InvocationMatcher#38;0.0027568812454757674
org.mockito.internal.invocation.InvocationImpl#44;0.002703802925629351
org.mockito.internal.verification.DefaultRegisteredInvocations#44;0.0026364899653484285
org.mockito.internal.MockitoCore#168;0.002510276998814904
org.mockito.internal.matchers.LocalizedMatcher#62;0.002464304192942951
org.mockito.internal.matchers.ArrayEquals#67;0.002437830731529299
org.mockito.internal.progress.MockingProgressImpl#35;0.002400892490845273
org.mockito.internal.invocation.ArgumentsProcessor#26;0.0023407786766853336
org.mockito.internal.invocation.ArgumentsProcessor#32;0.0023214204299225826
org.mockito.internal.invocation.InvocationMatcher#121;0.0022734821309950836
org.mockito.internal.matchers.Any#22;0.0022692878656364757
org.mockito.internal.verification.Times#40;0.002269246684561626
org.mockito.internal.handler.NullResultGuardian#42;0.0022095301178624736
org.mockito.internal.invocation.ArgumentsComparator#23;0.00215633310962691
org.mockito.internal.util.MockUtil#52;0.00200673894729421
org.mockito.internal.matchers.CapturingMatcher#50;0.0016837677623342566
org.mockito.internal.verification.DefaultRegisteredInvocations#41;0.00144977395103119
org.mockito.internal.invocation.ArgumentsProcessor#37;0.001394951362299846
org.mockito.internal.configuration.injection.scanner.MockScanner#72;0.0012904302242607655
org.mockito.internal.invocation.ArgumentsProcessor#38;0.001286120716177802
org.mockito.internal.invocation.InvocationMatcher#123;0.0011781181625984934
org.mockito.internal.matchers.LocalizedMatcher#22;0.001140675804385747
org.mockito.internal.configuration.DefaultAnnotationEngine#69;0.0010189712322788793
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#45;0.0010057909174032308
org.mockito.internal.invocation.SerializableMethod#32;0.0009725620395683522
org.mockito.internal.util.collections.ArrayUtils#8;0.0009178387811767733
org.mockito.MockitoAnnotations#126;0.0008093502059959655
org.mockito.internal.invocation.ArgumentsProcessor#28;0.0007703965379650792
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#37;0.0006313231067100473
org.mockito.internal.progress.HandyReturnValues#37;0.0006017834879697551
org.mockito.internal.handler.MockHandlerImpl#115;0.000594366184513529
org.mockito.internal.invocation.ArgumentsProcessor#36;0.0005835586926169378
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32;0.0005682483261365816
org.mockito.internal.progress.HandyReturnValues#40;0.0005627158178066491
org.mockito.internal.matchers.ArrayEquals#68;0.0005334348178068469
org.mockito.internal.invocation.MatchersBinder#33;0.0005032808943569438
org.mockito.internal.invocation.InvocationMatcher#129;0.0004879101899827289
org.mockito.internal.util.MockNameImpl#38;0.00047563312183092734
org.mockito.internal.invocation.InvocationMarker#12;0.00044201591688319364
org.mockito.internal.util.collections.ArrayUtils#11;0.00042890180524361244
org.mockito.internal.util.ObjectMethodsGuru#39;0.00041594876178814404
org.mockito.internal.verification.DefaultRegisteredInvocations#40;0.00039737466995387193
org.mockito.internal.verification.Times#38;0.0003861981738608583
org.mockito.internal.invocation.InvocationMarker#21;0.0003222718098091477
org.mockito.internal.matchers.Any#19;0.00030171664710426606
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45;0.00029540368324401536
org.mockito.internal.invocation.ArgumentsProcessor#35;0.0002900439078682547
org.mockito.internal.invocation.InvocationMarker#23;0.0002856950728905547
org.mockito.internal.matchers.LocalizedMatcher#32;0.0002802313368865248
org.mockito.internal.matchers.LocalizedMatcher#65;0.0002587672430754929
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#36;0.00024399456162195094
org.mockito.internal.matchers.LocalizedMatcher#23;0.00022619849533607944
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#40;0.0002028631794031893
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString#55;0.00019071937120917627
org.mockito.internal.verification.VerificationDataImpl#40;0.00018259984221411968
org.mockito.internal.verification.checkers.MissingInvocationChecker#26;0.0001656530742771468
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99;0.0001620254338556403
org.mockito.internal.MockitoCore#86;0.00015848610927409433
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#25;0.0001470552406321568
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#30;0.00014002264310849133
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#28;0.00013923018296520826
org.mockito.internal.util.MockUtil#58;0.00012718843741478042
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#145;0.00011589174123475578
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#55;0.00011138838955271228
org.mockito.internal.configuration.injection.scanner.MockScanner#76;0.0001066029491705028
org.mockito.internal.MockitoCore#89;0.00010026866244482822
org.mockito.internal.handler.InvocationNotifierHandler#42;9.722826857703801e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101;9.261658031088086e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105;8.509380365394513e-05
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#142;7.484172251272787e-05
org.mockito.internal.util.MockUtil#70;7.318006780528371e-05
org.mockito.internal.verification.VerificationDataImpl#39;7.229140785181146e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#63;7.216595807640982e-05
org.mockito.internal.util.Primitives#85;7.191596591069964e-05
org.mockito.ArgumentCaptor#90;7.124352331606216e-05
org.mockito.internal.handler.InvocationNotifierHandler#68;6.622765145211602e-05
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#29;6.374146223066513e-05
org.mockito.Mockito#1647;6.29677605066206e-05
org.mockito.Mockito#1256;5.979538476300135e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#86;5.7442018258080435e-05
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#33;5.65747560151372e-05
org.mockito.internal.util.MockNameImpl#21;5.49781464536397e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#66;5.271719484275214e-05
org.mockito.internal.verification.Times#30;5.258450530471256e-05
org.mockito.internal.handler.InvocationNotifierHandler#65;5.0678674241262246e-05
org.mockito.internal.util.MockUtil#56;4.662879832416559e-05
org.mockito.internal.util.MockNameImpl#32;3.778065630397237e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109;3.653566528087817e-05
org.mockito.internal.handler.NullResultGuardian#33;3.313389258985114e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87;3.145817912657291e-05
org.mockito.internal.invocation.InvocationMatcher#42;2.9145077720207257e-05
org.mockito.internal.invocation.ArgumentsComparator#60;2.7885722510074845e-05
org.mockito.internal.invocation.ArgumentsProcessor#44;2.5906735751295337e-05
org.mockito.internal.util.MockNameImpl#20;2.243144193099962e-05
org.mockito.internal.MockitoCore#84;2.158894645941278e-05
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#34;1.8630681642286706e-05
org.mockito.configuration.DefaultMockitoConfiguration#32;1.7372752209692167e-05
org.mockito.internal.util.Primitives#53;1.6509892783652034e-05
org.mockito.internal.matchers.Equals#19;1.5975820379965457e-05
org.mockito.internal.util.collections.ListUtil#16;1.5121250665661066e-05
org.mockito.internal.invocation.InvocationMatcher#33;1.370178468624065e-05
org.mockito.internal.verification.VerificationModeFactory#25;1.2953367875647668e-05
org.mockito.internal.progress.HandyReturnValues#13;1.2181399487098972e-05
org.mockito.internal.stubbing.InvocationContainerImpl#45;1.0524611398963732e-05
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#36;1.026287444054451e-05
org.mockito.internal.matchers.LocalizedMatcher#25;8.701873078900826e-06
org.mockito.internal.configuration.DefaultAnnotationEngine#68;7.861101616707261e-06
org.mockito.internal.stubbing.OngoingStubbingImpl#21;6.071891191709846e-06
org.mockito.internal.util.collections.ListUtil#20;5.153490445150147e-06
org.mockito.internal.util.reflection.FieldReader#21;5.020010399836575e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107;4.864529955706543e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89;4.7119233102687015e-06
org.mockito.internal.verification.checkers.MissingInvocationChecker#23;4.461715601611976e-06
org.mockito.internal.verification.DefaultRegisteredInvocations#26;4.317789291882557e-06
org.mockito.internal.util.reflection.AccessibilityChanger#23;3.2383419689119167e-06
org.mockito.internal.verification.Times#34;1.9430051813471496e-06
org.mockito.internal.invocation.MatchersBinder#38;1.2996203086876658e-06
org.mockito.internal.progress.MockingProgressImpl#50;1.2953367875647669e-06
org.mockito.internal.verification.checkers.MissingInvocationChecker#45;9.803022451830143e-07
org.mockito.internal.configuration.injection.scanner.MockScanner#57;6.504056278255267e-07
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#5;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#6;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#7;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#7;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8;0.0
org.mockito.mock.SerializableMode#8;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9;0.0
org.mockito.internal.progress.SequenceNumber#9;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#9;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#9;0.0
org.mockito.mock.SerializableMode#9;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#10;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#11;0.0
org.mockito.internal.configuration.plugins.Plugins#11;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#11;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.0
org.mockito.internal.creation.DelegatingMethod#12;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#12;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12;0.0
org.mockito.internal.creation.instance.InstantiatorProvider#13;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#13;0.0
org.mockito.internal.handler.MockHandlerFactory#13;0.0
org.mockito.internal.util.Primitives#13;0.0
org.mockito.internal.matchers.Equality#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.mock.SerializableMode#14;0.0
org.mockito.internal.util.Checks#14;0.0
org.mockito.internal.util.collections.ListUtil#14;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14;0.0
org.mockito.internal.stubbing.BaseStubbing#14;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#14;0.0
org.mockito.internal.util.Primitives#14;0.0
org.mockito.internal.creation.instance.ObjenesisInstantiator#14;0.0
org.mockito.internal.configuration.plugins.PluginFinder#14;0.0
org.mockito.internal.matchers.Equality#14;0.0
org.mockito.internal.verification.MockAwareVerificationMode#15;0.0
org.mockito.internal.util.reflection.FieldReader#15;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#15;0.0
org.mockito.internal.debugging.Localized#15;0.0
org.mockito.internal.invocation.ArgumentsComparator#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.util.collections.ListUtil#15;0.0
org.mockito.internal.configuration.plugins.PluginFinder#15;0.0
org.mockito.internal.util.MockCreationValidator#15;0.0
org.mockito.internal.verification.MockAwareVerificationMode#16;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.internal.util.collections.Iterables#16;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#16;0.0
org.mockito.internal.progress.HandyReturnValues#16;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16;0.0
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16;0.0
org.mockito.internal.debugging.Localized#16;0.0
org.mockito.internal.configuration.plugins.PluginLoader#16;0.0
org.mockito.internal.configuration.plugins.PluginFinder#16;0.0
org.mockito.internal.handler.MockHandlerFactory#16;0.0
org.mockito.internal.handler.MockHandlerFactory#17;0.0
org.mockito.internal.util.Checks#17;0.0
org.mockito.internal.verification.MockAwareVerificationMode#17;0.0
org.mockito.internal.creation.DelegatingMethod#17;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#17;0.0
org.mockito.internal.util.reflection.FieldReader#17;0.0
org.mockito.internal.util.collections.Iterables#17;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17;0.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#17;0.0
org.mockito.internal.debugging.Localized#17;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#17;0.0
org.mockito.internal.configuration.plugins.PluginLoader#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17;0.0
org.mockito.internal.util.collections.ListUtil#17;0.0
org.mockito.internal.configuration.plugins.Plugins#17;0.0
org.mockito.internal.invocation.InvocationsFinder#17;0.0
org.mockito.internal.invocation.ArgumentsComparator#17;0.0
org.mockito.internal.util.MockCreationValidator#17;0.0
org.mockito.internal.handler.MockHandlerFactory#18;0.0
org.mockito.internal.util.MockNameImpl#18;0.0
org.mockito.internal.creation.DelegatingMethod#18;0.0
org.mockito.internal.util.reflection.FieldReader#18;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18;0.0
org.mockito.internal.util.ObjectMethodsGuru#18;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#18;0.0
org.mockito.internal.debugging.Localized#18;0.0
org.mockito.internal.configuration.plugins.PluginLoader#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.invocation.MatchersBinder#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.invocation.ArgumentsComparator#18;0.0
org.mockito.internal.debugging.LocationImpl#18;0.0
org.mockito.mock.SerializableMode#19;0.0
org.mockito.internal.util.MockNameImpl#19;0.0
org.mockito.internal.creation.DelegatingMethod#19;0.0
org.mockito.internal.util.reflection.FieldReader#19;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19;0.0
org.mockito.internal.configuration.plugins.PluginFinder#19;0.0
org.mockito.internal.util.collections.ListUtil#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.debugging.LocationImpl#19;0.0
org.mockito.internal.handler.MockHandlerFactory#20;0.0
org.mockito.internal.invocation.InvocationsFinder#20;0.0
org.mockito.internal.util.reflection.FieldReader#20;0.0
org.mockito.internal.util.collections.Iterables#20;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20;0.0
org.mockito.internal.util.collections.Sets#20;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy$1#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0
org.mockito.internal.matchers.Equals#20;0.0
org.mockito.internal.util.MockCreationValidator#20;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#20;0.0
org.mockito.internal.util.Checks#21;0.0
org.mockito.internal.debugging.LocationImpl#21;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#21;0.0
org.mockito.internal.stubbing.answers.MethodInfo#21;0.0
org.mockito.internal.verification.VerificationDataImpl#21;0.0
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.matchers.Equals#21;0.0
org.mockito.internal.util.ObjectMethodsGuru#22;0.0
org.mockito.internal.util.Checks#22;0.0
org.mockito.internal.debugging.LocationImpl#22;0.0
org.mockito.internal.invocation.ArgumentsProcessor#22;0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#22;0.0
org.mockito.internal.stubbing.answers.MethodInfo#22;0.0
org.mockito.internal.verification.VerificationDataImpl#22;0.0
org.mockito.internal.util.MockUtil#22;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#22;0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22;0.0
org.mockito.internal.progress.MockingProgressImpl#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#23;0.0
org.mockito.internal.debugging.LocationImpl#23;0.0
org.mockito.internal.stubbing.answers.MethodInfo#23;0.0
org.mockito.internal.verification.VerificationDataImpl#23;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.util.MockCreationValidator#23;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#23;0.0
org.mockito.mock.SerializableMode#24;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;0.0
org.mockito.internal.util.MockUtil#24;0.0
org.mockito.internal.handler.NullResultGuardian#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.creation.util.SearchingClassLoader#24;0.0
org.mockito.internal.debugging.LocationImpl#24;0.0
org.mockito.internal.configuration.plugins.PluginLoader#24;0.0
org.mockito.internal.verification.VerificationDataImpl#24;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#24;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#24;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.util.MockNameImpl#25;0.0
org.mockito.internal.handler.NullResultGuardian#25;0.0
org.mockito.internal.util.Checks#25;0.0
org.mockito.internal.verification.MockAwareVerificationMode#25;0.0
org.mockito.internal.configuration.plugins.PluginLoader#25;0.0
org.mockito.internal.verification.VerificationDataImpl#25;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#25;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#25;0.0
org.mockito.internal.handler.NullResultGuardian#26;0.0
org.mockito.internal.invocation.MatchersBinder#26;0.0
org.mockito.internal.creation.settings.CreationSettings#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.util.MockCreationValidator#26;0.0
org.mockito.internal.creation.DelegatingMethod#26;0.0
org.mockito.Answers#26;0.0
org.mockito.internal.progress.MockingProgressImpl#26;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#26;0.0
org.mockito.internal.invocation.MatchersBinder#27;0.0
org.mockito.internal.configuration.plugins.Plugins#27;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.creation.MockSettingsImpl#27;0.0
org.mockito.internal.verification.Times#27;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#27;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.creation.util.SearchingClassLoader#28;0.0
org.mockito.internal.verification.VerificationDataImpl#28;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#28;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#28;0.0
org.mockito.internal.invocation.InvocationMatcher#28;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#29;0.0
org.mockito.internal.util.reflection.FieldReader#29;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29;0.0
org.mockito.internal.util.Primitives#29;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;0.0
org.mockito.internal.handler.NullResultGuardian#29;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#29;0.0
org.mockito.internal.invocation.InvocationMatcher#29;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#29;0.0
org.mockito.internal.creation.util.SearchingClassLoader#30;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30;0.0
org.mockito.internal.util.MockCreationValidator#30;0.0
org.mockito.internal.progress.MockingProgressImpl#30;0.0
org.mockito.internal.handler.NullResultGuardian#30;0.0
org.mockito.internal.handler.InvocationNotifierHandler#30;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30;0.0
org.mockito.internal.invocation.InvocationMatcher#30;0.0
org.mockito.internal.creation.util.SearchingClassLoader#31;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.0
org.mockito.internal.invocation.MatchersBinder#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31;0.0
org.mockito.internal.creation.settings.CreationSettings#31;0.0
org.mockito.internal.verification.Times#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#31;0.0
org.mockito.internal.progress.MockingProgressImpl#31;0.0
org.mockito.internal.handler.NullResultGuardian#31;0.0
org.mockito.internal.handler.InvocationNotifierHandler#31;0.0
org.mockito.internal.invocation.InvocationMatcher#31;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#31;0.0
org.mockito.internal.verification.VerificationDataImpl#32;0.0
org.mockito.internal.creation.util.SearchingClassLoader#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.creation.settings.CreationSettings#32;0.0
org.mockito.internal.util.Primitives#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#32;0.0
org.mockito.internal.handler.InvocationNotifierHandler#32;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#32;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#32;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#33;0.0
org.mockito.internal.util.MockUtil#33;0.0
org.mockito.internal.configuration.plugins.PluginLoader#33;0.0
org.mockito.internal.handler.InvocationNotifierHandler#33;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#33;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#33;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#33;0.0
org.mockito.internal.invocation.MatchersBinder#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34;0.0
org.mockito.Answers#34;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#34;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#34;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#34;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34;0.0
org.mockito.internal.verification.Times#35;0.0
org.mockito.internal.util.MockCreationValidator#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.handler.NullResultGuardian#35;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.0
org.mockito.internal.invocation.InvocationMatcher#35;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#35;0.0
org.mockito.internal.verification.Times#36;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.verification.VerificationDataImpl#36;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#36;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#37;0.0
org.mockito.internal.creation.settings.CreationSettings#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.handler.InvocationNotifierHandler#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38;0.0
org.mockito.internal.creation.DelegatingMethod#38;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.stubbing.answers.MethodInfo#38;0.0
org.mockito.internal.handler.InvocationNotifierHandler#38;0.0
org.mockito.internal.util.MockCreationValidator#38;0.0
org.mockito.internal.handler.MockHandlerImpl#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.configuration.plugins.PluginFinder#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.stubbing.answers.MethodInfo#39;0.0
org.mockito.internal.handler.InvocationNotifierHandler#39;0.0
org.mockito.internal.util.MockCreationValidator#39;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#40;0.0
org.mockito.internal.creation.util.SearchingClassLoader#40;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;0.0
org.mockito.internal.handler.MockHandlerImpl#40;0.0
org.mockito.internal.creation.settings.CreationSettings#40;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40;0.0
org.mockito.internal.util.MockUtil#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.progress.MockingProgressImpl#40;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#40;0.0
org.mockito.internal.handler.InvocationNotifierHandler#40;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41;0.0
org.mockito.internal.creation.settings.CreationSettings#41;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41;0.0
org.mockito.internal.MockitoCore#41;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#41;0.0
org.mockito.internal.progress.MockingProgressImpl#41;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#41;0.0
org.mockito.internal.creation.settings.CreationSettings#42;0.0
org.mockito.internal.util.Primitives#42;0.0
org.mockito.internal.configuration.injection.ConstructorInjection#42;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#42;0.0
org.mockito.internal.progress.MockingProgressImpl#42;0.0
org.mockito.internal.invocation.ArgumentsProcessor#42;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#42;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#42;0.0
org.mockito.internal.creation.DelegatingMethod#42;0.0
org.mockito.internal.creation.settings.CreationSettings#43;0.0
org.mockito.internal.MockitoCore#43;0.0
org.mockito.Answers#43;0.0
org.mockito.internal.verification.VerificationDataImpl#43;0.0
org.mockito.internal.progress.MockingProgressImpl#43;0.0
org.mockito.internal.invocation.ArgumentsProcessor#43;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43;0.0
org.mockito.internal.creation.util.SearchingClassLoader#44;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;0.0
org.mockito.internal.handler.MockHandlerImpl#44;0.0
org.mockito.internal.creation.settings.CreationSettings#44;0.0
org.mockito.internal.MockitoCore#44;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#44;0.0
org.mockito.internal.handler.MockHandlerImpl#45;0.0
org.mockito.internal.creation.settings.CreationSettings#45;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#46;0.0
org.mockito.internal.handler.MockHandlerImpl#46;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#46;0.0
org.mockito.internal.creation.settings.CreationSettings#46;0.0
org.mockito.internal.invocation.InvocationMatcher#46;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#46;0.0
org.mockito.internal.configuration.plugins.PluginLoader#46;0.0
org.mockito.internal.handler.MockHandlerImpl#47;0.0
org.mockito.internal.creation.settings.CreationSettings#47;0.0
org.mockito.internal.configuration.plugins.PluginLoader#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#47;0.0
org.mockito.internal.invocation.ArgumentsProcessor#47;0.0
org.mockito.internal.handler.MockHandlerImpl#48;0.0
org.mockito.internal.creation.settings.CreationSettings#48;0.0
org.mockito.internal.configuration.injection.MockInjection#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.handler.InvocationNotifierHandler#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#48;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#48;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48;0.0
org.mockito.internal.creation.util.SearchingClassLoader#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49;0.0
org.mockito.internal.handler.MockHandlerImpl#49;0.0
org.mockito.internal.creation.settings.CreationSettings#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#49;0.0
org.mockito.internal.progress.MockingProgressImpl#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50;0.0
org.mockito.internal.creation.settings.CreationSettings#50;0.0
org.mockito.internal.invocation.ArgumentsProcessor#50;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#50;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#51;0.0
org.mockito.internal.creation.settings.CreationSettings#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52;0.0
org.mockito.internal.handler.MockHandlerImpl#52;0.0
org.mockito.internal.creation.settings.CreationSettings#52;0.0
org.mockito.Answers#52;0.0
org.mockito.internal.MockitoCore#52;0.0
org.mockito.internal.configuration.plugins.PluginLoader#52;0.0
org.mockito.internal.creation.util.SearchingClassLoader#53;0.0
org.mockito.internal.progress.MockingProgressImpl#53;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#53;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString#53;0.0
org.mockito.exceptions.Reporter#54;0.0
org.mockito.internal.progress.MockingProgressImpl#54;0.0
org.mockito.internal.creation.util.SearchingClassLoader#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55;0.0
org.mockito.internal.handler.InvocationNotifierHandler#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55;0.0
org.mockito.internal.creation.settings.CreationSettings#55;0.0
org.mockito.internal.configuration.plugins.PluginLoader#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#56;0.0
org.mockito.internal.configuration.ClassPathLoader#56;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#56;0.0
org.mockito.internal.MockitoCore#57;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#57;0.0
org.mockito.internal.util.MockUtil#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#58;0.0
org.mockito.internal.handler.InvocationNotifierHandler#58;0.0
org.mockito.internal.progress.MockingProgressImpl#58;0.0
org.mockito.internal.MockitoCore#58;0.0
org.mockito.internal.util.Primitives#58;0.0
org.mockito.internal.configuration.plugins.PluginLoader#58;0.0
org.mockito.internal.invocation.InvocationMatcher#58;0.0
org.mockito.internal.creation.util.SearchingClassLoader#59;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#59;0.0
org.mockito.internal.creation.settings.CreationSettings#59;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#59;0.0
org.mockito.internal.progress.MockingProgressImpl#59;0.0
org.mockito.internal.util.MockCreationValidator#59;0.0
org.mockito.internal.MockitoCore#59;0.0
org.mockito.internal.util.Primitives#59;0.0
org.mockito.internal.configuration.plugins.PluginLoader#59;0.0
org.mockito.internal.creation.settings.CreationSettings#60;0.0
org.mockito.ArgumentMatcher#60;0.0
org.mockito.internal.MockitoCore#60;0.0
org.mockito.internal.util.Primitives#60;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#60;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;0.0
org.mockito.internal.handler.MockHandlerImpl#61;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#61;0.0
org.mockito.internal.MockitoCore#61;0.0
org.mockito.internal.util.Primitives#61;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#61;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#62;0.0
org.mockito.Answers#62;0.0
org.mockito.internal.util.Primitives#62;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#62;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#62;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63;0.0
org.mockito.internal.handler.MockHandlerImpl#63;0.0
org.mockito.internal.creation.util.SearchingClassLoader#63;0.0
org.mockito.internal.creation.MockSettingsImpl#63;0.0
org.mockito.internal.configuration.GlobalConfiguration#63;0.0
org.mockito.internal.util.Primitives#63;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#63;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#63;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#64;0.0
org.mockito.internal.creation.util.SearchingClassLoader#64;0.0
org.mockito.internal.creation.settings.CreationSettings#64;0.0
org.mockito.internal.util.Primitives#64;0.0
org.mockito.internal.configuration.plugins.PluginLoader#64;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#64;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65;0.0
org.mockito.internal.util.Primitives#65;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#65;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#65;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#66;0.0
org.mockito.internal.creation.util.SearchingClassLoader#66;0.0
org.mockito.internal.util.MockCreationValidator#66;0.0
org.mockito.internal.util.MockUtil#66;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.configuration.GlobalConfiguration#67;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.creation.settings.CreationSettings#68;0.0
org.mockito.internal.handler.MockHandlerImpl#68;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#68;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#68;0.0
org.mockito.internal.configuration.ClassPathLoader#68;0.0
org.mockito.internal.creation.settings.CreationSettings#69;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#69;0.0
org.mockito.internal.util.Primitives#69;0.0
org.mockito.internal.util.MockCreationValidator#69;0.0
org.mockito.internal.util.Primitives#70;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#70;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#71;0.0
org.mockito.internal.handler.MockHandlerImpl#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71;0.0
org.mockito.Answers#71;0.0
org.mockito.internal.util.Primitives#71;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;0.0
org.mockito.internal.util.Primitives#72;0.0
org.mockito.internal.util.MockCreationValidator#72;0.0
org.mockito.internal.configuration.ClassPathLoader#72;0.0
org.mockito.internal.creation.settings.CreationSettings#73;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.util.Primitives#73;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#73;0.0
org.mockito.internal.handler.MockHandlerImpl#74;0.0
org.mockito.internal.util.Primitives#74;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#74;0.0
org.mockito.internal.util.MockUtil#74;0.0
org.mockito.internal.handler.MockHandlerImpl#75;0.0
org.mockito.internal.util.Primitives#75;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75;0.0
org.mockito.internal.configuration.ClassPathLoader#75;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76;0.0
org.mockito.Answers#76;0.0
org.mockito.internal.util.Primitives#76;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77;0.0
org.mockito.internal.creation.settings.CreationSettings#77;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#77;0.0
org.mockito.Answers#77;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#78;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#78;0.0
org.mockito.Answers#78;0.0
org.mockito.internal.util.Primitives#78;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;0.0
org.mockito.internal.util.Primitives#79;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#79;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#80;0.0
org.mockito.internal.util.Primitives#80;0.0
org.mockito.internal.progress.MockingProgressImpl#81;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.internal.util.Primitives#81;0.0
org.mockito.internal.creation.settings.CreationSettings#81;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82;0.0
org.mockito.internal.creation.MockSettingsImpl#82;0.0
org.mockito.internal.util.Primitives#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83;0.0
org.mockito.internal.util.Primitives#83;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;0.0
org.mockito.internal.util.Primitives#84;0.0
org.mockito.internal.creation.MockSettingsImpl#85;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#85;0.0
org.mockito.internal.handler.MockHandlerImpl#86;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86;0.0
org.mockito.internal.util.Primitives#86;0.0
org.mockito.internal.handler.MockHandlerImpl#87;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#87;0.0
org.mockito.internal.handler.MockHandlerImpl#88;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.internal.creation.settings.CreationSettings#89;0.0
org.mockito.internal.progress.MockingProgressImpl#90;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.internal.creation.settings.CreationSettings#90;0.0
org.mockito.internal.MockitoCore#90;0.0
org.mockito.Answers#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90;0.0
org.mockito.internal.handler.MockHandlerImpl#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92;0.0
org.mockito.internal.handler.MockHandlerImpl#93;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#93;0.0
org.mockito.internal.creation.settings.CreationSettings#94;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#94;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#95;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95;0.0
org.mockito.internal.invocation.InvocationMatcher#96;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96;0.0
org.mockito.internal.handler.MockHandlerImpl#97;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97;0.0
org.mockito.internal.handler.MockHandlerImpl#98;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.creation.settings.CreationSettings#98;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#99;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#100;0.0
org.mockito.Matchers#100;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#101;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#101;0.0
org.mockito.MockitoAnnotations#101;0.0
org.mockito.internal.invocation.InvocationMatcher#101;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.creation.settings.CreationSettings#102;0.0
org.mockito.internal.invocation.InvocationMatcher#102;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.invocation.InvocationMatcher#103;0.0
org.mockito.internal.progress.MockingProgressImpl#104;0.0
org.mockito.internal.invocation.InvocationMatcher#104;0.0
org.mockito.internal.progress.MockingProgressImpl#105;0.0
org.mockito.internal.handler.MockHandlerImpl#105;0.0
org.mockito.internal.invocation.InvocationMatcher#105;0.0
org.mockito.internal.progress.MockingProgressImpl#106;0.0
org.mockito.internal.handler.MockHandlerImpl#106;0.0
org.mockito.internal.creation.settings.CreationSettings#106;0.0
org.mockito.MockitoAnnotations#108;0.0
org.mockito.internal.creation.MockSettingsImpl#108;0.0
org.mockito.MockitoAnnotations#109;0.0
org.mockito.internal.progress.MockingProgressImpl#109;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.0
org.mockito.internal.creation.MockSettingsImpl#112;0.0
org.mockito.MockitoAnnotations#112;0.0
org.mockito.internal.progress.MockingProgressImpl#113;0.0
org.mockito.internal.creation.settings.CreationSettings#114;0.0
org.mockito.MockitoAnnotations#114;0.0
org.mockito.MockitoAnnotations#115;0.0
org.mockito.internal.progress.MockingProgressImpl#116;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117;0.0
org.mockito.internal.progress.MockingProgressImpl#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.internal.invocation.InvocationMatcher#119;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#121;0.0
org.mockito.MockitoAnnotations#121;0.0
org.mockito.MockitoAnnotations#122;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124;0.0
org.mockito.internal.handler.MockHandlerImpl#128;0.0
org.mockito.internal.handler.MockHandlerImpl#132;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135;0.0
org.mockito.MockitoAnnotations#135;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#137;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#141;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156;0.0
org.mockito.internal.creation.MockSettingsImpl#161;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#163;0.0
org.mockito.internal.creation.MockSettingsImpl#165;0.0
org.mockito.internal.creation.MockSettingsImpl#167;0.0
org.mockito.internal.creation.MockSettingsImpl#168;0.0
org.mockito.internal.creation.MockSettingsImpl#169;0.0
org.mockito.internal.creation.MockSettingsImpl#174;0.0
org.mockito.internal.creation.MockSettingsImpl#175;0.0
org.mockito.internal.creation.MockSettingsImpl#178;0.0
org.mockito.internal.creation.MockSettingsImpl#179;0.0
org.mockito.internal.creation.MockSettingsImpl#180;0.0
org.mockito.internal.creation.MockSettingsImpl#181;0.0
org.mockito.internal.creation.MockSettingsImpl#182;0.0
org.mockito.internal.creation.MockSettingsImpl#186;0.0
org.mockito.internal.creation.MockSettingsImpl#187;0.0
org.mockito.internal.creation.MockSettingsImpl#190;0.0
org.mockito.Matchers#484;0.0
org.mockito.Matchers#809;0.0
org.mockito.Mockito#1069;0.0
org.mockito.Mockito#1080;0.0
org.mockito.Mockito#1112;0.0
org.mockito.Mockito#1125;0.0
org.mockito.Mockito#1212;0.0
org.mockito.Mockito#1246;0.0
org.mockito.Mockito#1378;0.0
org.mockito.Mockito#2111;0.0
org.mockito.Mockito#2380;0.0
org.mockito.internal.matchers.Any#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119;0.0
org.mockito.Matchers#200;0.0
org.mockito.internal.invocation.InvocationMarker#16;0.0
org.mockito.internal.invocation.InvocationMarker#18;0.0
org.mockito.internal.verification.MockAwareVerificationMode#22;0.0
org.mockito.internal.invocation.InvocationMarker#22;0.0
org.mockito.internal.invocation.ArgumentsComparator#41;0.0
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#49;0.0
org.mockito.internal.invocation.InvocationMatcher#141;0.0
org.mockito.ArgumentCaptor#155;0.0
org.mockito.internal.util.reflection.FieldSetter#15;0.0
org.mockito.internal.matchers.InstanceOf#19;0.0
org.mockito.internal.util.reflection.FieldSetter#21;0.0
org.mockito.internal.matchers.InstanceOf#21;0.0
org.mockito.internal.util.reflection.FieldSetter#23;0.0
org.mockito.internal.util.reflection.FieldSetter#29;0.0
org.mockito.internal.progress.HandyReturnValues#32;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#43;0.0
org.mockito.internal.invocation.ArgumentsComparator#45;0.0
org.mockito.internal.progress.HandyReturnValues#56;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#67;0.0
org.mockito.internal.creation.MockSettingsImpl#71;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#71;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#71;0.0
org.mockito.internal.creation.MockSettingsImpl#72;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#75;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82;0.0
org.mockito.MockitoAnnotations#128;0.0
org.mockito.MockitoAnnotations#138;0.0
org.mockito.Matchers#270;0.0
org.mockito.Matchers#523;0.0
org.mockito.Mockito#1673;0.0
org.mockito.internal.invocation.SerializableMethod#28;0.0
org.mockito.internal.invocation.SerializableMethod#29;0.0
org.mockito.internal.invocation.SerializableMethod#31;0.0
org.mockito.internal.progress.MockingProgressImpl#34;0.0
org.mockito.internal.progress.MockingProgressImpl#36;0.0
org.mockito.internal.invocation.InvocationImpl#45;0.0
org.mockito.internal.invocation.InvocationImpl#62;0.0
org.mockito.internal.progress.HandyReturnValues#38;0.0
org.mockito.internal.matchers.CapturingMatcher#40;0.0
org.mockito.ArgumentCaptor#119;0.0
org.mockito.internal.invocation.ArgumentsComparator#26;-3.562176165803108e-06
org.mockito.internal.configuration.MockAnnotationProcessor#32;-4.317789291882556e-06
org.mockito.internal.configuration.DefaultAnnotationEngine#47;-4.479706390328152e-06
org.mockito.internal.util.Primitives#30;-4.5583180823404854e-06
org.mockito.internal.invocation.InvocationsFinder#149;-6.008313573958608e-06
org.mockito.internal.progress.ThreadSafeMockingProgress#37;-8.590224015147878e-06
org.mockito.internal.invocation.InvocationMatcher#99;-8.635578583765113e-06
org.mockito.internal.invocation.ArgumentsComparator#25;-1.1029300366633334e-05
org.mockito.internal.configuration.MockAnnotationProcessor#23;-1.2016882208855983e-05
org.mockito.internal.configuration.MockAnnotationProcessor#33;-1.5112262521588945e-05
org.mockito.internal.util.MockNameImpl#29;-1.80807426597582e-05
org.mockito.internal.debugging.Localized#21;-2.089524636873598e-05
org.mockito.internal.configuration.MockAnnotationProcessor#22;-2.1631222464228866e-05
org.mockito.internal.util.reflection.AccessibilityChanger#22;-2.5906735751295334e-05
org.mockito.internal.invocation.ArgumentsProcessor#23;-2.619923115493899e-05
org.mockito.internal.util.reflection.FieldSetter#16;-2.8985159598285682e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#85;-2.9439472444653786e-05
org.mockito.internal.invocation.ArgumentsComparator#22;-3.0224525043177887e-05
org.mockito.internal.configuration.MockAnnotationProcessor#19;-3.1244571369891004e-05
org.mockito.internal.invocation.InvocationMarker#15;-3.2208374177286093e-05
org.mockito.internal.verification.MockAwareVerificationMode#18;-3.246468208277369e-05
org.mockito.MockitoAnnotations#132;-3.832927863514526e-05
org.mockito.internal.verification.Times#39;-3.947022602688293e-05
org.mockito.MockitoAnnotations#124;-4.036727428846076e-05
org.mockito.internal.util.reflection.FieldSetter#14;-4.300966736199897e-05
org.mockito.MockitoAnnotations#141;-4.749568221070811e-05
org.mockito.internal.util.reflection.FieldSetter#20;-4.879101899827288e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#48;-5.152262041834581e-05
org.mockito.internal.invocation.ArgumentsComparator#42;-5.856001727115716e-05
org.mockito.internal.matchers.Equals#24;-5.9769271275395285e-05
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#140;-7.332565726348112e-05
org.mockito.internal.invocation.InvocationMatcher#97;-8.391484588431172e-05
org.mockito.internal.util.reflection.FieldSetter#30;-8.425743474881214e-05
org.mockito.internal.invocation.MatchersBinder#32;-9.076839144844325e-05
org.mockito.internal.util.reflection.FieldSetter#17;-9.202288428324698e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#33;-0.00010787601560031335
org.mockito.internal.matchers.InstanceOf#20;-0.0001087066951132785
org.mockito.internal.configuration.MockAnnotationProcessor#27;-0.00011319273218456336
org.mockito.internal.verification.Times#26;-0.0001268252472915685
org.mockito.MockitoAnnotations#123;-0.00014737760389129745
org.mockito.internal.invocation.InvocationMarker#17;-0.00016635375467282607
org.mockito.internal.invocation.InvocationMatcher#50;-0.00017084671999616699
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#26;-0.00022693066864051318
org.mockito.internal.invocation.ArgumentsComparator#35;-0.00023510555658909815
org.mockito.internal.handler.MockHandlerImpl#76;-0.00026936362428590406
org.mockito.internal.util.reflection.FieldSetter#31;-0.00030065846286701087
org.mockito.internal.matchers.InstanceOf#24;-0.00033520534192140133
org.mockito.internal.invocation.ArgumentsComparator#44;-0.0003531645740125538
org.mockito.internal.invocation.InvocationMatcher#108;-0.00035618844232833874
org.mockito.internal.invocation.ArgumentsComparator#30;-0.0004007822327947032
org.mockito.internal.handler.MockHandlerImpl#77;-0.0005077797102105686
org.mockito.internal.verification.checkers.MissingInvocationChecker#27;-0.0005356649395509499
org.mockito.internal.util.reflection.AccessibilityChanger#19;-0.0006153447514946619
org.mockito.internal.util.MockNameImpl#23;-0.0006284000613663826
org.mockito.MockitoAnnotations#125;-0.0007940962044997983
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker#48;-0.0009495506539897677
org.mockito.internal.configuration.MockAnnotationProcessor#18;-0.0011198847414613515
org.mockito.internal.util.reflection.AccessibilityChanger#17;-0.0012912912347558829
org.mockito.internal.configuration.InjectingAnnotationEngine#35;-0.002924116039401013
