Statement,Suspiciousness
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9,0.9959786237719869
org.mockito.internal.configuration.ClassPathLoader#10,0.9958346222359705
org.mockito.internal.util.Primitives#11,0.0
org.mockito.internal.creation.DelegatingMethod#11,0.9970933023285582
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11,0.9959786237719869
org.mockito.internal.creation.jmock.SerializableNoOp#12,0.9959892905524326
org.mockito.internal.exceptions.base.StackTraceFilter#13,0.9961812926004544
org.mockito.internal.util.ObjectMethodsGuru#13,0.9959039563088673
org.mockito.exceptions.misusing.NotAMockException#14,-6.933407289677756e-05
org.mockito.exceptions.verification.TooManyActualInvocations#14,-1.600017066848713e-05
org.mockito.exceptions.misusing.MockitoConfigurationException#14,0.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14,-3.7333731559803305e-05
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14,-3.7333731559803305e-05
org.mockito.exceptions.verification.TooLittleActualInvocations#14,-2.6666951114145218e-05
org.mockito.exceptions.misusing.UnfinishedVerificationException#14,-5.3333902228290436e-05
org.mockito.exceptions.misusing.NullInsteadOfMockException#14,-2.1333560891316174e-05
org.mockito.exceptions.misusing.MissingMethodInvocationException#14,-3.7333731559803305e-05
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14,-2.6666951114145218e-05
org.mockito.exceptions.misusing.UnfinishedStubbingException#14,-3.200034133697426e-05
org.mockito.exceptions.verification.VerificationInOrderFailure#14,-0.0003040032427012555
org.mockito.exceptions.verification.SmartNullPointerException#14,-2.6666951114145218e-05
org.mockito.internal.util.Primitives#14,0.9982293144460208
org.mockito.internal.creation.DelegatingMethod#15,0.9970933023285582
org.mockito.exceptions.misusing.NotAMockException#15,-6.933407289677756e-05
org.mockito.exceptions.verification.TooManyActualInvocations#15,-1.600017066848713e-05
org.mockito.exceptions.misusing.MockitoConfigurationException#15,0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15,0.9959892905524326
org.mockito.exceptions.verification.WantedButNotInvoked#15,-0.00015466831646204226
org.mockito.exceptions.verification.NeverWantedButInvoked#15,-3.7333731559803305e-05
org.mockito.exceptions.verification.ArgumentsAreDifferent#15,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15,-3.7333731559803305e-05
org.mockito.exceptions.verification.TooLittleActualInvocations#15,-2.6666951114145218e-05
org.mockito.exceptions.misusing.UnfinishedVerificationException#15,-5.3333902228290436e-05
org.mockito.exceptions.misusing.NullInsteadOfMockException#15,-2.1333560891316174e-05
org.mockito.internal.creation.jmock.SerializableNoOp#15,0.9959892905524326
org.mockito.exceptions.misusing.MissingMethodInvocationException#15,-3.7333731559803305e-05
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15,-2.6666951114145218e-05
org.mockito.exceptions.misusing.UnfinishedStubbingException#15,-3.200034133697426e-05
org.mockito.exceptions.verification.VerificationInOrderFailure#15,-0.0003040032427012555
org.mockito.exceptions.verification.SmartNullPointerException#15,-2.6666951114145218e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#15,0.9958346222359705
org.mockito.internal.creation.DelegatingMethod#16,0.9970933023285582
org.mockito.exceptions.verification.WantedButNotInvoked#16,-0.00015466831646204226
org.mockito.exceptions.verification.ArgumentsAreDifferent#16,0.0
org.mockito.internal.creation.DelegatingMethod#17,0.9970933023285582
org.mockito.internal.exceptions.base.StackTraceFilter#17,-0.0010720114347886377
org.mockito.exceptions.base.MockitoAssertionError#17,-0.0007200076800819208
org.mockito.exceptions.verification.NoInteractionsWanted#17,-0.00014400153601638418
org.mockito.exceptions.base.MockitoException#17,-3.7333731559803305e-05
org.mockito.internal.creation.DelegatingMethod#18,0.9970933023285582
org.mockito.internal.debugging.Location#18,0.9964532955018187
org.mockito.internal.exceptions.base.StackTraceFilter#18,-0.0010720114347886377
org.mockito.internal.util.ObjectMethodsGuru#18,0.9973973055712594
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18,-5.333390222829044e-06
org.mockito.internal.configuration.ClassPathLoader#18,0.9958346222359705
org.mockito.internal.util.Primitives#18,-6.400068267394852e-05
org.mockito.exceptions.verification.NoInteractionsWanted#18,-0.00014400153601638418
org.mockito.internal.progress.MockingProgressImpl#18,0.9958346222359705
org.mockito.exceptions.base.MockitoException#18,-3.7333731559803305e-05
org.mockito.exceptions.misusing.MockitoConfigurationException#18,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18,0.9958346222359705
org.mockito.internal.debugging.Location#19,0.9964532955018187
org.mockito.internal.exceptions.base.StackTraceFilter#19,-0.0010720114347886377
org.mockito.internal.creation.jmock.SearchingClassLoader#19,0.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19,-5.333390222829044e-06
org.mockito.exceptions.base.MockitoAssertionError#19,-0.0007200076800819208
org.mockito.exceptions.base.MockitoException#19,-3.7333731559803305e-05
org.mockito.exceptions.misusing.MockitoConfigurationException#19,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#20,0.9958666225773075
org.mockito.internal.exceptions.base.StackTraceFilter#20,-0.0010720114347886377
org.mockito.internal.creation.jmock.SearchingClassLoader#20,0.0
org.mockito.configuration.DefaultMockitoConfiguration#20,0.9958346222359705
org.mockito.exceptions.verification.WantedButNotInvoked#20,0.0
org.mockito.internal.configuration.ClassPathLoader#20,0.9958346222359705
org.mockito.exceptions.verification.ArgumentsAreDifferent#20,0.0
org.mockito.internal.progress.MockingProgressImpl#20,0.9958346222359705
org.mockito.internal.exceptions.base.StackTraceFilter#21,-0.0010720114347886377
org.mockito.internal.creation.jmock.SearchingClassLoader#21,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21,0.9959786237719869
org.mockito.internal.configuration.ClassPathLoader#21,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#21,0.9958666225773075
org.mockito.internal.creation.DelegatingMethod#21,0.0
org.mockito.exceptions.base.MockitoAssertionError#21,-0.0007200076800819208
org.mockito.internal.progress.ThreadSafeMockingProgress#21,0.9958346222359705
org.mockito.internal.progress.MockingProgressImpl#21,0.9958346222359705
org.mockito.internal.debugging.Location#21,0.9964532955018187
org.mockito.exceptions.base.MockitoAssertionError#22,-0.0007200076800819208
org.mockito.exceptions.base.MockitoException#22,-0.0006346734365166561
org.mockito.internal.progress.ThreadSafeMockingProgress#22,0.9958346222359705
org.mockito.internal.util.Primitives#22,-0.00012800136534789705
org.mockito.internal.configuration.GlobalConfiguration#22,0.9958346222359705
org.mockito.internal.util.ObjectMethodsGuru#22,0.9973973055712594
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22,0.9958346222359705
org.mockito.internal.debugging.Location#22,0.9964532955018187
org.mockito.internal.creation.jmock.ClassImposterizer#23,0.9959786237719869
org.mockito.internal.configuration.SpyAnnotationEngine#23,0.0
org.mockito.internal.configuration.ClassPathLoader#23,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23,0.9958666225773075
org.mockito.exceptions.base.MockitoAssertionError#23,-0.0007200076800819208
org.mockito.exceptions.base.MockitoException#23,-0.0006346734365166561
org.mockito.internal.debugging.Location#23,0.9964532955018187
org.mockito.internal.invocation.SerializableMethod#24,0.999311992661255
org.mockito.internal.configuration.ClassPathLoader#24,0.9958346222359705
org.mockito.internal.configuration.InjectingAnnotationEngine#24,0.9958666225773075
org.mockito.internal.progress.ThreadSafeMockingProgress#24,0.9958346222359705
org.mockito.exceptions.base.MockitoException#24,-0.0006346734365166561
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24,0.9958346222359705
org.mockito.internal.debugging.Location#24,0.9964532955018187
org.mockito.internal.creation.jmock.SearchingClassLoader#24,0.9959892905524326
org.mockito.internal.creation.DelegatingMethod#25,-0.0027520293549797865
org.mockito.internal.invocation.SerializableMethod#25,0.999311992661255
org.mockito.internal.progress.MockingProgressImpl#25,0.9958346222359705
org.mockito.internal.util.Primitives#26,-0.000245335950250136
org.mockito.internal.configuration.GlobalConfiguration#26,0.9959092896990901
org.mockito.internal.invocation.SerializableMethod#26,0.999311992661255
org.mockito.exceptions.base.MockitoAssertionError#26,0.0
org.mockito.internal.invocation.SerializableMethod#27,0.999311992661255
org.mockito.internal.configuration.ClassPathLoader#27,0.9958346222359705
org.mockito.internal.util.ObjectMethodsGuru#27,-0.003077366158572358
org.mockito.exceptions.base.MockitoException#27,-0.0006506736071851434
org.mockito.configuration.DefaultMockitoConfiguration#27,0.0
org.mockito.internal.debugging.Location#28,-0.0010400110934516635
org.mockito.internal.configuration.SpyAnnotationEngine#28,0.9958666225773075
org.mockito.internal.invocation.SerializableMethod#28,0.999311992661255
org.mockito.internal.configuration.DefaultAnnotationEngine#28,0.9958666225773075
org.mockito.internal.configuration.ClassPathLoader#28,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#28,-0.0027306957940884703
org.mockito.internal.creation.jmock.ClassImposterizer#28,0.9959786237719869
org.mockito.internal.creation.jmock.SearchingClassLoader#28,0.9959892905524326
org.mockito.internal.creation.DelegatingMethod#29,0.9989333219554342
org.mockito.internal.configuration.GlobalConfiguration#29,0.9958346222359705
org.mockito.internal.debugging.Location#29,-0.0010400110934516635
org.mockito.internal.configuration.SpyAnnotationEngine#29,0.9958666225773075
org.mockito.internal.invocation.SerializableMethod#29,0.999311992661255
org.mockito.internal.configuration.ClassPathLoader#29,0.0
org.mockito.internal.progress.MockingProgressImpl#29,-0.0027306957940884703
org.mockito.exceptions.base.MockitoException#29,-0.0006506736071851434
org.mockito.internal.util.Primitives#29,0.9981333134220098
org.mockito.internal.progress.ThreadSafeMockingProgress#29,-0.0027306957940884703
org.mockito.internal.progress.MockingProgressImpl#30,-0.0027306957940884703
org.mockito.internal.creation.jmock.ClassImposterizer$1#30,0.9959786237719869
org.mockito.internal.debugging.Location#30,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#30,-0.003781373667985792
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30,-0.0009013429476581083
org.mockito.internal.invocation.SerializableMethod#30,0.999311992661255
org.mockito.exceptions.base.MockitoException#30,-0.0006506736071851434
org.mockito.internal.util.Primitives#30,0.9981333134220098
org.mockito.internal.creation.jmock.SearchingClassLoader#30,0.9959892905524326
org.mockito.internal.configuration.InjectingAnnotationEngine#30,-0.001962687602001088
org.mockito.internal.configuration.GlobalConfiguration#31,0.9958346222359705
org.mockito.internal.configuration.SpyAnnotationEngine#31,-0.00013866814579355512
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31,-0.0009013429476581083
org.mockito.internal.invocation.SerializableMethod#31,0.999311992661255
org.mockito.internal.configuration.ClassPathLoader#31,0.0
org.mockito.exceptions.base.MockitoException#31,-0.0006506736071851434
org.mockito.internal.util.Primitives#31,0.9981333134220098
org.mockito.internal.creation.jmock.SearchingClassLoader#31,0.9959892905524326
org.mockito.internal.util.ObjectMethodsGuru#31,-0.0029760317443386065
org.mockito.internal.exceptions.base.StackTraceFilter#31,-0.0010720114347886377
org.mockito.internal.configuration.GlobalConfiguration#32,0.9958346222359705
org.mockito.internal.debugging.Location#32,-0.0010400110934516635
org.mockito.internal.configuration.SpyAnnotationEngine#32,-0.00013866814579355512
org.mockito.internal.progress.ThreadSafeMockingProgress#32,-0.0009973439716690312
org.mockito.internal.configuration.ClassPathLoader#32,0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32,0.9959892905524326
org.mockito.configuration.DefaultMockitoConfiguration#32,-0.002320024746930634
org.mockito.internal.progress.MockingProgressImpl#33,-0.0009973439716690312
org.mockito.internal.creation.jmock.ClassImposterizer$1#33,0.0
org.mockito.internal.creation.DelegatingMethod#33,0.9985866515909503
org.mockito.internal.exceptions.base.StackTraceFilter#33,-0.0010720114347886377
org.mockito.internal.progress.MockingProgressImpl#34,-0.0009973439716690312
org.mockito.exceptions.base.MockitoException#34,0.0
org.mockito.internal.configuration.GlobalConfiguration#34,0.9958346222359705
org.mockito.internal.configuration.SpyAnnotationEngine#34,-0.00013333475557072608
org.mockito.internal.invocation.SerializableMethod#34,-0.000122667975125068
org.mockito.internal.util.Primitives#34,0.9981333134220098
org.mockito.internal.exceptions.base.StackTraceFilter#34,-0.0010720114347886377
org.mockito.internal.progress.MockingProgressImpl#35,-0.0009973439716690312
org.mockito.internal.configuration.SpyAnnotationEngine#35,-3.200034133697426e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#35,-0.0019786877726695753
org.mockito.internal.configuration.InjectingAnnotationEngine#35,0.9958666225773075
org.mockito.internal.util.Primitives#35,0.9981333134220098
org.mockito.internal.util.ObjectMethodsGuru#35,0.9976373081312867
org.mockito.internal.exceptions.base.StackTraceFilter#35,-0.0010720114347886377
org.mockito.internal.configuration.SpyAnnotationEngine#36,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36,-0.0018880201388814814
org.mockito.internal.util.Primitives#36,0.9981333134220098
org.mockito.internal.progress.ThreadSafeMockingProgress#36,-0.0016160172375172001
org.mockito.internal.exceptions.base.StackTraceFilter#36,-0.0010720114347886377
org.mockito.internal.configuration.SpyAnnotationEngine#37,-0.00013333475557072608
org.mockito.internal.creation.jmock.ClassImposterizer$2#37,0.9959786237719869
org.mockito.internal.configuration.InjectingAnnotationEngine#37,0.9958666225773075
org.mockito.internal.util.Primitives#37,0.9981333134220098
org.mockito.internal.progress.ThreadSafeMockingProgress#37,-0.0016160172375172001
org.mockito.internal.configuration.GlobalConfiguration#37,0.9958346222359705
org.mockito.internal.exceptions.base.StackTraceFilter#37,-0.0010720114347886377
org.mockito.internal.creation.DelegatingMethod#37,0.9972479706450202
org.mockito.internal.invocation.SerializableMethod#38,-0.00010666780445658087
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38,0.9959199564795358
org.mockito.internal.configuration.DefaultAnnotationEngine#38,-0.0003040032427012555
org.mockito.internal.util.Primitives#38,0.9981333134220098
org.mockito.internal.configuration.GlobalConfiguration#38,0.9958346222359705
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38,-0.0028746973301048543
org.mockito.internal.progress.MockingProgressImpl#39,-0.0016266840179628582
org.mockito.internal.creation.jmock.ClassImposterizer$2#39,0.9959892905524326
org.mockito.internal.configuration.SpyAnnotationEngine#39,-0.00013333475557072608
org.mockito.internal.configuration.DefaultAnnotationEngine#39,-2.1333560891316174e-05
org.mockito.internal.util.Primitives#39,0.9981333134220098
org.mockito.internal.configuration.GlobalConfiguration#39,0.9958346222359705
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39,-0.002826696818099393
org.mockito.internal.exceptions.base.StackTraceFilter#39,-0.0010720114347886377
org.mockito.configuration.DefaultMockitoConfiguration#39,-0.00379204044843145
org.mockito.internal.progress.MockingProgressImpl#40,-0.0016266840179628582
org.mockito.internal.progress.ThreadSafeMockingProgress#40,-0.002848030378990709
org.mockito.internal.configuration.InjectingAnnotationEngine#40,0.9958666225773075
org.mockito.internal.creation.jmock.SearchingClassLoader#40,0.9959892905524326
org.mockito.internal.util.Primitives#40,0.9981333134220098
org.mockito.internal.configuration.GlobalConfiguration#40,0.9958346222359705
org.mockito.internal.exceptions.base.StackTraceFilter#40,-0.0010720114347886377
org.mockito.internal.progress.MockingProgressImpl#41,-0.0016266840179628582
org.mockito.internal.configuration.SpyAnnotationEngine#41,-2.6666951114145218e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#41,-0.0003040032427012555
org.mockito.internal.creation.DelegatingMethod#41,-0.0027946964767624188
org.mockito.internal.configuration.InjectingAnnotationEngine#41,0.9958666225773075
org.mockito.internal.util.Primitives#41,0.9981333134220098
org.mockito.internal.exceptions.base.StackTraceFilter#41,-0.0010720114347886377
org.mockito.internal.progress.MockingProgressImpl#42,-0.0016266840179628582
org.mockito.internal.configuration.DefaultAnnotationEngine#42,-7.466746311960661e-05
org.mockito.internal.invocation.SerializableMethod#42,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#42,-0.0037653734973173048
org.mockito.internal.configuration.GlobalConfiguration#42,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42,-0.0008693426063211341
org.mockito.internal.configuration.SpyAnnotationEngine#43,-0.00013333475557072608
org.mockito.internal.configuration.InjectingAnnotationEngine#43,-0.00011733458490223896
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43,-0.0008693426063211341
org.mockito.internal.configuration.SpyAnnotationEngine#44,-0.00013333475557072608
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#44,0.9999573328782174
org.mockito.internal.progress.ThreadSafeMockingProgress#44,-0.0011360121174625864
org.mockito.internal.configuration.InjectingAnnotationEngine#44,-0.00011733458490223896
org.mockito.internal.creation.jmock.SearchingClassLoader#44,0.9959892905524326
org.mockito.internal.creation.jmock.ClassImposterizer#44,0.9959839571622098
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44,-0.0008693426063211341
org.mockito.internal.configuration.DefaultAnnotationEngine#45,-0.00026666951114145217
org.mockito.internal.progress.ThreadSafeMockingProgress#45,-0.0011360121174625864
org.mockito.internal.util.Primitives#45,0.9981333134220098
org.mockito.internal.creation.DelegatingMethod#46,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46,0.9999573328782174
org.mockito.internal.util.Primitives#46,0.9981333134220098
org.mockito.configuration.DefaultMockitoConfiguration#46,0.0
org.mockito.internal.invocation.SerializableMethod#46,0.0
org.mockito.exceptions.Reporter#46,0.9958346222359705
org.mockito.internal.exceptions.base.StackTraceFilter#46,-0.0010720114347886377
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47,0.9999573328782174
org.mockito.internal.configuration.InjectingAnnotationEngine#47,0.9958666225773075
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47,0.9959199564795358
org.mockito.internal.util.Primitives#47,0.9981333134220098
org.mockito.internal.configuration.GlobalConfiguration#47,0.9958346222359705
org.mockito.internal.exceptions.base.StackTraceFilter#47,-5.866729245111948e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48,0.9999573328782174
org.mockito.internal.progress.ThreadSafeMockingProgress#48,0.995850622406639
org.mockito.internal.progress.MockingProgressImpl#48,-0.0018773533584358233
org.mockito.internal.util.Primitives#48,0.9981333134220098
org.mockito.internal.configuration.GlobalConfiguration#48,0.9958346222359705
org.mockito.internal.configuration.SpyAnnotationEngine#49,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#49,-0.0018880201388814814
org.mockito.exceptions.Reporter#49,-4.800051200546139e-05
org.mockito.internal.creation.jmock.ClassImposterizer#49,0.9959892905524326
org.mockito.internal.progress.ThreadSafeMockingProgress#49,0.995850622406639
org.mockito.internal.creation.jmock.SearchingClassLoader#49,0.9959892905524326
org.mockito.internal.progress.MockingProgressImpl#49,-0.0018773533584358233
org.mockito.internal.util.Primitives#49,0.9981333134220098
org.mockito.internal.exceptions.base.StackTraceFilter#49,-0.0010400110934516635
org.mockito.internal.invocation.SerializableMethod#50,0.999311992661255
org.mockito.internal.configuration.SpyAnnotationEngine#50,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50,0.9959892905524326
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#50,0.9959199564795358
org.mockito.internal.util.Primitives#50,0.9981333134220098
org.mockito.internal.configuration.DefaultAnnotationEngine#50,-0.0018880201388814814
org.mockito.internal.configuration.InjectingAnnotationEngine#50,-0.00012800136534789705
org.mockito.internal.configuration.GlobalConfiguration#51,0.0
org.mockito.internal.configuration.SpyAnnotationEngine#51,-0.00013333475557072608
org.mockito.internal.creation.jmock.ClassImposterizer#51,0.9959892905524326
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51,-1.0666780445658087e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51,0.9999839998293315
org.mockito.internal.util.Primitives#51,0.9981333134220098
org.mockito.internal.configuration.DefaultAnnotationEngine#51,-2.1333560891316174e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#51,-0.00012800136534789705
org.mockito.internal.creation.DelegatingMethod#51,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#52,-0.0010826782152342958
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52,-1.0666780445658087e-05
org.mockito.internal.progress.MockingProgressImpl#52,-0.002853363769213538
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#52,0.9999839998293315
org.mockito.internal.util.Primitives#52,0.9981333134220098
org.mockito.internal.configuration.InjectingAnnotationEngine#52,0.0
org.mockito.internal.exceptions.base.StackTraceFilter#52,-0.0010720114347886377
org.mockito.internal.invocation.Invocation#53,0.9965759634769438
org.mockito.internal.creation.jmock.ClassImposterizer#53,0.9959892905524326
org.mockito.internal.progress.ThreadSafeMockingProgress#53,-0.0010826782152342958
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53,-1.0666780445658087e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#53,0.9959892905524326
org.mockito.internal.progress.MockingProgressImpl#53,-0.0027520293549797865
org.mockito.internal.configuration.DefaultAnnotationEngine#53,-0.0018880201388814814
org.mockito.internal.exceptions.base.StackTraceFilter#53,-0.0010720114347886377
org.mockito.internal.configuration.SpyAnnotationEngine#54,0.9958666225773075
org.mockito.internal.invocation.Invocation#54,0.9965759634769438
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54,-1.0666780445658087e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#54,-0.0018880201388814814
org.mockito.internal.exceptions.base.StackTraceFilter#54,-0.0010720114347886377
org.mockito.internal.invocation.Invocation#55,0.9965759634769438
org.mockito.internal.creation.jmock.SearchingClassLoader#55,0.9959892905524326
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55,0.0
org.mockito.internal.configuration.GlobalConfiguration#55,0.9958666225773075
org.mockito.internal.configuration.InjectingAnnotationEngine#55,-0.00011733458490223896
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#55,0.9959092896990901
org.mockito.internal.invocation.SerializableMethod#55,0.9997173303181901
org.mockito.internal.exceptions.base.StackTraceFilter#55,-0.0010720114347886377
org.mockito.exceptions.Reporter#56,-3.200034133697426e-05
org.mockito.internal.invocation.Invocation#56,0.9965759634769438
org.mockito.internal.creation.jmock.SearchingClassLoader#56,0.0
org.mockito.internal.progress.MockingProgressImpl#56,-0.0015626833352889097
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#56,0.0
org.mockito.internal.util.Primitives#56,0.9981333134220098
org.mockito.internal.configuration.DefaultAnnotationEngine#56,-2.1333560891316174e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#56,0.9999253325368804
org.mockito.internal.invocation.SerializableMethod#56,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#56,0.0
org.mockito.internal.invocation.Invocation#57,0.9965759634769438
org.mockito.internal.progress.MockingProgressImpl#57,-0.0015626833352889097
org.mockito.internal.util.Primitives#57,0.9981333134220098
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57,0.9999253325368804
org.mockito.internal.invocation.SerializableMethod#57,0.0
org.mockito.internal.invocation.Invocation#58,0.9965759634769438
org.mockito.internal.progress.MockingProgressImpl#58,-0.0015626833352889097
org.mockito.internal.configuration.SpyAnnotationEngine#58,-0.00014933492623921322
org.mockito.internal.util.Primitives#58,0.9981333134220098
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58,-2.1333560891316174e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58,0.9959092896990901
org.mockito.internal.creation.jmock.ClassImposterizer#58,0.9959892905524326
org.mockito.internal.invocation.Invocation#59,0.9965759634769438
org.mockito.internal.creation.jmock.SearchingClassLoader#59,0.9959892905524326
org.mockito.internal.configuration.SpyAnnotationEngine#59,-0.00014933492623921322
org.mockito.internal.configuration.GlobalConfiguration#59,-0.0017333518224194391
org.mockito.internal.util.Primitives#59,0.9981333134220098
org.mockito.internal.creation.jmock.ClassImposterizer#59,-0.0009173431183265955
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#60,0.9999839998293315
org.mockito.internal.progress.ThreadSafeMockingProgress#60,-0.0004426713884948106
org.mockito.internal.configuration.SpyAnnotationEngine#60,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#60,-0.0018880201388814814
org.mockito.internal.util.Primitives#60,0.9981333134220098
org.mockito.internal.invocation.Invocation#60,0.9965759634769438
org.mockito.internal.invocation.SerializableMethod#60,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61,-0.0004426713884948106
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#61,0.9999306659271032
org.mockito.internal.configuration.DefaultAnnotationEngine#61,-0.0018880201388814814
org.mockito.internal.util.Primitives#61,0.9981333134220098
org.mockito.internal.invocation.Invocation#61,0.9965759634769438
org.mockito.internal.creation.jmock.ClassImposterizer#61,0.9959892905524326
org.mockito.internal.invocation.SerializableMethod#61,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61,-2.1333560891316174e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#62,0.9999306659271032
org.mockito.internal.util.Primitives#62,0.9981333134220098
org.mockito.internal.progress.MockingProgressImpl#62,-0.0011466788979082444
org.mockito.internal.invocation.SerializableMethod#62,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62,-2.1333560891316174e-05
org.mockito.exceptions.Reporter#63,-3.200034133697426e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#63,0.9959892905524326
org.mockito.internal.configuration.SpyAnnotationEngine#63,-0.00013866814579355512
org.mockito.MockitoAnnotations#63,0.0
org.mockito.internal.util.Primitives#63,0.9981333134220098
org.mockito.internal.progress.MockingProgressImpl#63,-0.0011466788979082444
org.mockito.internal.configuration.GlobalConfiguration#63,-0.002325358137153463
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63,-2.1333560891316174e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64,0.9959199564795358
org.mockito.internal.creation.jmock.SearchingClassLoader#64,0.9959892905524326
org.mockito.internal.creation.jmock.ClassImposterizer#64,0.9959892905524326
org.mockito.internal.util.Primitives#64,0.9981333134220098
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64,0.9975733074486128
org.mockito.internal.progress.MockingProgressImpl#64,-0.0011466788979082444
org.mockito.internal.progress.ThreadSafeMockingProgress#64,-0.00028266968180993933
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64,-2.1333560891316174e-05
org.mockito.internal.creation.jmock.ClassImposterizer#65,-2.1333560891316174e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65,-7.466746311960661e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#65,-0.00028266968180993933
org.mockito.internal.invocation.SerializableMethod#65,0.0
org.mockito.internal.invocation.Invocation#66,0.9965759634769438
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66,0.9999306659271032
org.mockito.internal.creation.jmock.SearchingClassLoader#66,0.9959892905524326
org.mockito.internal.configuration.DefaultAnnotationEngine#66,-2.1333560891316174e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#66,-7.466746311960661e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67,0.9999413327075489
org.mockito.internal.invocation.Invocation#67,0.9967839656956341
org.mockito.internal.progress.MockingProgressImpl#67,0.995850622406639
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67,-1.0666780445658087e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#67,-7.466746311960661e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#67,-0.00011733458490223896
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68,-4.266712178263235e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68,0.9999413327075489
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#68,0.999935999317326
org.mockito.internal.progress.ThreadSafeMockingProgress#68,-0.0029066976714418285
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#68,-5.3333902228290436e-05
org.mockito.internal.creation.jmock.ClassImposterizer$3#68,0.9959892905524326
org.mockito.internal.configuration.InjectingAnnotationEngine#68,-0.00011733458490223896
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69,-4.266712178263235e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69,-2.1333560891316174e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69,-5.333390222829044e-06
org.mockito.internal.configuration.InjectingAnnotationEngine#69,-0.00011733458490223896
org.mockito.internal.creation.jmock.SearchingClassLoader#70,0.0
org.mockito.internal.progress.MockingProgressImpl#70,0.995850622406639
org.mockito.internal.invocation.Invocation#70,-0.000245335950250136
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#70,-5.333390222829044e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70,-3.200034133697426e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#70,-7.466746311960661e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71,-4.266712178263235e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#71,0.0
org.mockito.internal.progress.MockingProgressImpl#71,-3.200034133697426e-05
org.mockito.internal.invocation.SerializableMethod#71,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71,0.9999573328782174
org.mockito.internal.configuration.InjectingAnnotationEngine#71,-0.00011733458490223896
org.mockito.internal.configuration.DefaultAnnotationEngine#71,-7.466746311960661e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72,-4.266712178263235e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#72,-0.003994709276898953
org.mockito.internal.progress.MockingProgressImpl#72,-3.200034133697426e-05
org.mockito.internal.invocation.Invocation#72,-0.000245335950250136
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#72,0.9999573328782174
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#72,0.9999413327075489
org.mockito.internal.configuration.InjectingAnnotationEngine#72,-0.00011733458490223896
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72,0.9976373081312867
org.mockito.internal.configuration.DefaultAnnotationEngine#72,-5.333390222829044e-06
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73,-4.266712178263235e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#73,-0.003994709276898953
org.mockito.internal.creation.jmock.SearchingClassLoader#73,0.0
org.mockito.internal.progress.MockingProgressImpl#73,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#73,0.9999573328782174
org.mockito.internal.creation.jmock.ClassImposterizer$3#73,0.9959892905524326
org.mockito.internal.configuration.InjectingAnnotationEngine#73,-0.00011733458490223896
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74,-4.266712178263235e-05
org.mockito.internal.invocation.Invocation#74,-4.800051200546139e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#74,-0.00011733458490223896
org.mockito.internal.progress.MockingProgressImpl#75,0.995850622406639
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#75,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75,0.9959892905524326
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76,-4.266712178263235e-05
org.mockito.internal.invocation.Invocation#76,-0.00022933577958164888
org.mockito.internal.progress.ThreadSafeMockingProgress#76,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76,-1.600017066848713e-05
org.mockito.internal.invocation.SerializableMethod#76,-7.466746311960661e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#76,-7.466746311960661e-05
org.mockito.internal.creation.jmock.ClassImposterizer#76,0.9959892905524326
org.mockito.MockitoAnnotations#77,0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#77,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77,-0.00011733458490223896
org.mockito.internal.invocation.SerializableMethod#77,-6.400068267394852e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#77,-7.466746311960661e-05
org.mockito.internal.creation.jmock.ClassImposterizer#77,0.9959892905524326
org.mockito.internal.invocation.Invocation#78,-0.000245335950250136
org.mockito.internal.configuration.InjectingAnnotationEngine#78,-0.00011733458490223896
org.mockito.internal.invocation.SerializableMethod#78,-1.0666780445658087e-05
org.mockito.internal.creation.jmock.ClassImposterizer#78,0.9966079638182808
org.mockito.internal.invocation.Invocation#79,-0.000245335950250136
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79,0.9976533083019552
org.mockito.internal.invocation.SerializableMethod#79,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#79,0.9966079638182808
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80,-4.266712178263235e-05
org.mockito.internal.invocation.Invocation#80,-0.000245335950250136
org.mockito.exceptions.Reporter#80,-3.7333731559803305e-05
org.mockito.internal.progress.MockingProgressImpl#80,0.9958346222359705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80,0.9976533083019552
org.mockito.internal.invocation.SerializableMethod#80,-1.0666780445658087e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81,-5.333390222829044e-06
org.mockito.internal.configuration.InjectingAnnotationEngine#81,-0.00011733458490223896
org.mockito.internal.invocation.Invocation#81,-0.000245335950250136
org.mockito.internal.configuration.DefaultAnnotationEngine#81,0.9958666225773075
org.mockito.internal.invocation.SerializableMethod#81,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#81,-0.0009173431183265955
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82,-5.333390222829044e-06
org.mockito.internal.configuration.InjectingAnnotationEngine#82,-0.00011733458490223896
org.mockito.internal.invocation.Invocation#82,-0.000245335950250136
org.mockito.internal.progress.MockingProgressImpl#82,0.9958346222359705
org.mockito.internal.configuration.DefaultAnnotationEngine#82,0.9958666225773075
org.mockito.internal.invocation.SerializableMethod#82,-1.0666780445658087e-05
org.mockito.internal.creation.jmock.ClassImposterizer#82,-0.0009173431183265955
org.mockito.internal.configuration.InjectingAnnotationEngine#83,-0.00011733458490223896
org.mockito.internal.progress.MockingProgressImpl#83,-5.3333902228290436e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#83,-0.003786707058208621
org.mockito.internal.invocation.SerializableMethod#83,-1.0666780445658087e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84,-4.266712178263235e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#84,-0.00011733458490223896
org.mockito.internal.progress.MockingProgressImpl#84,-5.3333902228290436e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#84,-0.003786707058208621
org.mockito.internal.invocation.SerializableMethod#84,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84,0.9976426415215096
org.mockito.internal.creation.jmock.ClassImposterizer#84,0.9959892905524326
org.mockito.internal.configuration.InjectingAnnotationEngine#85,-0.00011733458490223896
org.mockito.internal.progress.MockingProgressImpl#85,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#85,-0.0019733543824467462
org.mockito.internal.invocation.SerializableMethod#85,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85,-0.000858675825875476
org.mockito.internal.creation.jmock.ClassImposterizer#85,0.9959892905524326
org.mockito.internal.invocation.Invocation#86,-0.002485359843838334
org.mockito.internal.configuration.DefaultAnnotationEngine#86,-0.0019733543824467462
org.mockito.internal.invocation.SerializableMethod#86,-1.0666780445658087e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86,0.9983999829331512
org.mockito.internal.creation.jmock.ClassImposterizer#86,0.9959892905524326
org.mockito.internal.configuration.DefaultAnnotationEngine#87,-0.0018933535291043105
org.mockito.internal.invocation.SerializableMethod#87,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87,-5.333390222829044e-06
org.mockito.internal.creation.jmock.ClassImposterizer#87,0.0
org.mockito.internal.progress.MockingProgressImpl#88,0.9958346222359705
org.mockito.internal.configuration.DefaultAnnotationEngine#88,-0.0018933535291043105
org.mockito.internal.invocation.SerializableMethod#88,-1.0666780445658087e-05
org.mockito.MockitoAnnotations#89,0.9958666225773075
org.mockito.internal.configuration.InjectingAnnotationEngine#89,-0.00011733458490223896
org.mockito.internal.progress.MockingProgressImpl#89,0.9958346222359705
org.mockito.internal.invocation.SerializableMethod#89,0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89,0.9959892905524326
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90,-1.600017066848713e-05
org.mockito.MockitoAnnotations#90,-1.0666780445658087e-05
org.mockito.internal.invocation.Invocation#90,0.9969759677436559
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90,0.9984053163233741
org.mockito.internal.invocation.SerializableMethod#90,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#90,-0.0018933535291043105
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91,-1.0666780445658087e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91,-5.333390222829044e-06
org.mockito.internal.invocation.SerializableMethod#91,-1.0666780445658087e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#91,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92,-1.0666780445658087e-05
org.mockito.internal.progress.MockingProgressImpl#92,-0.00111467855657127
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92,0.9984053163233741
org.mockito.internal.invocation.SerializableMethod#92,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#92,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93,-1.0666780445658087e-05
org.mockito.exceptions.Reporter#93,-5.3333902228290436e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#93,-0.00011733458490223896
org.mockito.MockitoAnnotations#93,0.9958666225773075
org.mockito.internal.progress.MockingProgressImpl#93,-0.00111467855657127
org.mockito.internal.creation.jmock.ClassImposterizer#93,0.9959892905524326
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93,-1.0666780445658087e-05
org.mockito.internal.invocation.SerializableMethod#93,-1.0666780445658087e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#94,-0.00011733458490223896
org.mockito.MockitoAnnotations#94,0.9958666225773075
org.mockito.internal.invocation.Invocation#94,-0.0023466916980447792
org.mockito.internal.creation.jmock.ClassImposterizer#94,-5.333390222829044e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94,0.9984053163233741
org.mockito.internal.invocation.SerializableMethod#94,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#94,-0.0018933535291043105
org.mockito.MockitoAnnotations#95,0.9958666225773075
org.mockito.internal.creation.jmock.ClassImposterizer#95,-5.333390222829044e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95,-1.0666780445658087e-05
org.mockito.internal.invocation.SerializableMethod#95,-1.0666780445658087e-05
org.mockito.internal.progress.MockingProgressImpl#96,0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96,-0.00011733458490223896
org.mockito.MockitoAnnotations#96,0.9958666225773075
org.mockito.internal.creation.jmock.ClassImposterizer#96,-5.333390222829044e-06
org.mockito.internal.invocation.SerializableMethod#96,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96,0.9984053163233741
org.mockito.internal.invocation.SerializableMethod#97,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97,-5.333390222829044e-06
org.mockito.internal.configuration.InjectingAnnotationEngine#98,-0.00011733458490223896
org.mockito.MockitoAnnotations#98,0.9958666225773075
org.mockito.internal.invocation.Invocation#98,-0.0006826739485221176
org.mockito.internal.invocation.SerializableMethod#98,-1.0666780445658087e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98,0.9984053163233741
org.mockito.internal.configuration.DefaultAnnotationEngine#98,0.9958666225773075
org.mockito.internal.configuration.InjectingAnnotationEngine#99,-0.00011733458490223896
org.mockito.internal.invocation.SerializableMethod#99,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99,-5.333390222829044e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100,0.9984053163233741
org.mockito.internal.configuration.InjectingAnnotationEngine#100,-0.00011733458490223896
org.mockito.internal.invocation.SerializableMethod#100,-1.0666780445658087e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100,0.9958346222359705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101,-5.333390222829044e-06
org.mockito.internal.creation.jmock.ClassImposterizer#101,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101,-2.6666951114145218e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#101,-0.0018933535291043105
org.mockito.MockitoAnnotations#101,0.9958666225773075
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102,0.9984053163233741
org.mockito.internal.configuration.InjectingAnnotationEngine#102,-0.00011733458490223896
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102,-2.6666951114145218e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#102,0.0
org.mockito.internal.invocation.Invocation#102,-0.0006026730951796819
org.mockito.internal.progress.MockingProgressImpl#102,-0.0004426713884948106
org.mockito.MockitoAnnotations#102,0.9958666225773075
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103,-4.266712178263235e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#103,0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103,0.0
org.mockito.internal.progress.MockingProgressImpl#103,-0.0004426713884948106
org.mockito.MockitoAnnotations#103,0.9958666225773075
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104,0.9984266498842654
org.mockito.internal.configuration.InjectingAnnotationEngine#104,0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#104,-0.0018933535291043105
org.mockito.internal.progress.MockingProgressImpl#104,-0.0004426713884948106
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105,-1.0666780445658087e-05
org.mockito.exceptions.Reporter#105,-5.3333902228290436e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105,0.9958346222359705
org.mockito.internal.progress.MockingProgressImpl#105,-0.0004426713884948106
org.mockito.MockitoAnnotations#105,-0.00379204044843145
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106,0.9984266498842654
org.mockito.internal.configuration.InjectingAnnotationEngine#106,-0.00011733458490223896
org.mockito.internal.invocation.Invocation#106,-7.466746311960661e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107,-5.333390222829044e-06
org.mockito.internal.configuration.InjectingAnnotationEngine#107,-0.00011733458490223896
org.mockito.internal.invocation.Invocation#107,-5.333390222829044e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108,0.9984266498842654
org.mockito.internal.progress.MockingProgressImpl#108,0.9958346222359705
org.mockito.internal.configuration.InjectingAnnotationEngine#108,-0.00011733458490223896
org.mockito.MockitoAnnotations#108,-0.003781373667985792
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109,-1.0666780445658087e-05
org.mockito.exceptions.Reporter#109,-1.600017066848713e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#109,-0.00011733458490223896
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110,0.9984319832744882
org.mockito.internal.invocation.Invocation#110,-7.466746311960661e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111,-5.333390222829044e-06
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111,-0.0004426713884948106
org.mockito.internal.creation.jmock.ClassImposterizer#111,0.9959892905524326
org.mockito.internal.progress.MockingProgressImpl#112,-0.004000042667121783
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112,0.9984319832744882
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112,-0.0004426713884948106
org.mockito.MockitoAnnotations#112,0.9958666225773075
org.mockito.internal.invocation.Invocation#112,-7.466746311960661e-05
org.mockito.internal.creation.jmock.ClassImposterizer#112,0.9959892905524326
org.mockito.internal.progress.MockingProgressImpl#113,-5.333390222829044e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113,-5.333390222829044e-06
org.mockito.internal.configuration.InjectingAnnotationEngine#113,-0.00011733458490223896
org.mockito.MockitoAnnotations#113,0.9958666225773075
org.mockito.internal.creation.jmock.ClassImposterizer#113,0.9959892905524326
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114,0.9984319832744882
org.mockito.internal.progress.MockingProgressImpl#115,-0.004000042667121783
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115,-5.333390222829044e-06
org.mockito.internal.progress.MockingProgressImpl#116,-0.004000042667121783
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116,0.9984319832744882
org.mockito.internal.invocation.Invocation#116,-7.466746311960661e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117,-5.333390222829044e-06
org.mockito.internal.creation.jmock.ClassImposterizer#117,0.9966079638182808
org.mockito.MockitoAnnotations#117,-0.003786707058208621
org.mockito.internal.creation.jmock.ClassImposterizer#118,0.9966079638182808
org.mockito.MockitoAnnotations#118,-0.003786707058208621
org.mockito.internal.creation.jmock.ClassImposterizer#119,0.9966079638182808
org.mockito.internal.progress.MockingProgressImpl#119,-1.0666780445658087e-05
org.mockito.MockitoAnnotations#119,-0.0019733543824467462
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#120,0.9984319832744882
org.mockito.internal.creation.jmock.ClassImposterizer#120,0.9966079638182808
org.mockito.internal.progress.MockingProgressImpl#120,-1.0666780445658087e-05
org.mockito.MockitoAnnotations#120,-0.0019733543824467462
org.mockito.exceptions.Reporter#120,-5.333390222829044e-06
org.mockito.MockitoAnnotations#121,-0.0018986869193271395
org.mockito.internal.invocation.Invocation#121,-5.333390222829044e-06
org.mockito.MockitoAnnotations#122,-0.0018986869193271395
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#124,-0.000858675825875476
org.mockito.MockitoAnnotations#124,-0.0018986869193271395
org.mockito.internal.invocation.Invocation#125,-0.00040000426671217825
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#125,-0.00028800307203276837
org.mockito.MockitoAnnotations#125,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#126,-0.0006506736071851434
org.mockito.MockitoAnnotations#126,0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#127,-1.600017066848713e-05
org.mockito.MockitoAnnotations#128,-0.0018986869193271395
org.mockito.internal.invocation.Invocation#129,-0.0008213420943156726
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#129,-0.0006506736071851434
org.mockito.internal.invocation.Invocation#130,-0.0008213420943156726
org.mockito.internal.invocation.Invocation#131,-0.0008213420943156726
org.mockito.MockitoAnnotations#131,-0.003781373667985792
org.mockito.exceptions.Reporter#131,-5.333390222829044e-06
org.mockito.internal.invocation.Invocation#132,-0.0008213420943156726
org.mockito.internal.invocation.Invocation#133,-0.00011200119467940991
org.mockito.MockitoAnnotations#134,-0.0018986869193271395
org.mockito.internal.invocation.Invocation#135,-0.0007253410703047499
org.mockito.MockitoAnnotations#135,0.0
org.mockito.MockitoAnnotations#137,-0.0018986869193271395
org.mockito.exceptions.Reporter#139,-5.333390222829044e-06
org.mockito.internal.invocation.Invocation#140,-0.0008213420943156726
org.mockito.internal.invocation.Invocation#144,-0.0031680337923604518
org.mockito.internal.invocation.Invocation#145,-0.0031680337923604518
org.mockito.internal.invocation.Invocation#146,-0.002069355406457669
org.mockito.internal.invocation.Invocation#147,-3.7333731559803305e-05
org.mockito.exceptions.Reporter#148,-2.1333560891316174e-05
org.mockito.internal.invocation.Invocation#149,-0.0020426884553435237
org.mockito.internal.invocation.Invocation#152,-0.0031680337923604518
org.mockito.internal.invocation.Invocation#156,-0.0016320174081856872
org.mockito.exceptions.Reporter#157,-1.600017066848713e-05
org.mockito.internal.invocation.Invocation#160,-7.466746311960661e-05
org.mockito.internal.invocation.Invocation#161,-7.466746311960661e-05
org.mockito.internal.invocation.Invocation#162,-7.466746311960661e-05
org.mockito.internal.invocation.Invocation#163,-3.7333731559803305e-05
org.mockito.internal.invocation.Invocation#164,-2.6666951114145218e-05
org.mockito.exceptions.Reporter#166,-5.333390222829044e-06
org.mockito.internal.invocation.Invocation#168,-5.3333902228290436e-05
org.mockito.internal.invocation.Invocation#172,-0.0007200076800819208
org.mockito.internal.invocation.Invocation#173,-0.00012800136534789705
org.mockito.internal.invocation.Invocation#175,-0.00061333987562534
org.mockito.exceptions.Reporter#175,-1.0666780445658087e-05
org.mockito.internal.invocation.Invocation#180,-0.0008320088747613308
org.mockito.exceptions.Reporter#184,-5.333390222829044e-06
org.mockito.internal.invocation.Invocation#184,-2.6666951114145218e-05
org.mockito.internal.invocation.Invocation#188,-2.6666951114145218e-05
org.mockito.internal.invocation.Invocation#192,-5.3333902228290436e-05
org.mockito.exceptions.Reporter#193,-1.600017066848713e-05
org.mockito.internal.invocation.Invocation#196,-0.0008373422649841599
org.mockito.internal.invocation.Invocation#200,-0.0008693426063211341
org.mockito.exceptions.Reporter#202,-1.600017066848713e-05
org.mockito.internal.invocation.Invocation#204,-0.0001600017066848713
org.mockito.internal.invocation.Invocation#208,-0.00020266882846750364
org.mockito.internal.invocation.Invocation#209,0.0
org.mockito.exceptions.Reporter#211,-1.0666780445658087e-05
org.mockito.internal.invocation.Invocation#211,-0.00018133526757618747
org.mockito.internal.invocation.Invocation#215,-0.00021866899913599078
org.mockito.internal.invocation.Invocation#219,-0.00022400238935881982
org.mockito.internal.invocation.Invocation#223,-0.0011840126294680477
org.mockito.internal.invocation.Invocation#224,-0.0011840126294680477
org.mockito.internal.invocation.Invocation#227,-1.600017066848713e-05
org.mockito.exceptions.Reporter#227,-0.00019200204802184557
org.mockito.internal.invocation.Invocation#231,-0.0009280098987722536
org.mockito.internal.invocation.Invocation#232,-0.0009280098987722536
org.mockito.exceptions.Reporter#236,-0.00019200204802184557
org.mockito.exceptions.Reporter#237,-0.00019200204802184557
org.mockito.exceptions.Reporter#239,0.0
org.mockito.exceptions.Reporter#244,-3.7333731559803305e-05
org.mockito.exceptions.Reporter#249,-0.00011733458490223896
org.mockito.exceptions.Reporter#250,-6.400068267394852e-05
org.mockito.exceptions.Reporter#252,-5.3333902228290436e-05
org.mockito.exceptions.Reporter#253,-5.3333902228290436e-05
org.mockito.exceptions.Reporter#254,-5.3333902228290436e-05
org.mockito.exceptions.Reporter#255,-5.3333902228290436e-05
org.mockito.exceptions.Reporter#256,-5.3333902228290436e-05
org.mockito.exceptions.Reporter#257,-5.3333902228290436e-05
org.mockito.exceptions.Reporter#260,-0.00011733458490223896
org.mockito.exceptions.Reporter#261,-0.00011733458490223896
org.mockito.exceptions.Reporter#265,-0.00015466831646204226
org.mockito.exceptions.Reporter#274,-0.0001600017066848713
org.mockito.exceptions.Reporter#287,-1.600017066848713e-05
org.mockito.exceptions.Reporter#288,-1.600017066848713e-05
org.mockito.exceptions.Reporter#293,-9.600102401092278e-05
org.mockito.exceptions.Reporter#304,-3.7333731559803305e-05
org.mockito.exceptions.Reporter#315,-8.000085334243565e-05
org.mockito.exceptions.Reporter#316,-8.000085334243565e-05
org.mockito.exceptions.Reporter#323,-6.400068267394852e-05
org.mockito.exceptions.Reporter#326,-6.400068267394852e-05
org.mockito.exceptions.Reporter#333,-6.400068267394852e-05
org.mockito.exceptions.Reporter#337,-2.6666951114145218e-05
org.mockito.exceptions.Reporter#339,-2.6666951114145218e-05
org.mockito.exceptions.Reporter#343,-3.7333731559803305e-05
org.mockito.exceptions.Reporter#345,-3.7333731559803305e-05
org.mockito.exceptions.Reporter#351,-0.00014400153601638418
org.mockito.exceptions.Reporter#352,-0.00014400153601638418
org.mockito.exceptions.Reporter#354,-0.00014400153601638418
org.mockito.exceptions.Reporter#365,-2.6666951114145218e-05
org.mockito.exceptions.Reporter#375,-1.0666780445658087e-05
org.mockito.exceptions.Reporter#385,-1.0666780445658087e-05
org.mockito.exceptions.Reporter#395,-1.0666780445658087e-05
org.mockito.exceptions.Reporter#407,-2.6666951114145218e-05
org.mockito.exceptions.Reporter#418,-1.600017066848713e-05
org.mockito.exceptions.Reporter#422,-2.6666951114145218e-05
org.mockito.exceptions.Reporter#439,-2.6666951114145218e-05
org.mockito.exceptions.Reporter#449,-5.333390222829044e-06
org.mockito.exceptions.Reporter#464,-5.333390222829044e-06
org.mockito.exceptions.Reporter#470,-5.333390222829044e-06
org.mockito.exceptions.Reporter#477,-5.333390222829044e-06
org.mockito.exceptions.Reporter#485,-1.0666780445658087e-05
org.mockito.exceptions.Reporter#491,-5.333390222829044e-06
org.mockito.exceptions.Reporter#502,-2.1333560891316174e-05
org.mockito.exceptions.Reporter#511,-1.0666780445658087e-05
org.mockito.exceptions.Reporter#521,-1.0666780445658087e-05
org.mockito.exceptions.Reporter#527,-2.1333560891316174e-05
org.mockito.exceptions.Reporter#532,-3.200034133697426e-05
org.mockito.exceptions.Reporter#543,-5.333390222829044e-06
