org.mockito.internal.creation.MockSettingsImpl#98;0.05318918694836797
org.mockito.internal.creation.MockSettingsImpl#99;0.043615209104269026
org.mockito.internal.configuration.SpyAnnotationEngine#100;0.04064382160652188
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#121;0.03767848201914246
org.mockito.internal.creation.MockSettingsImpl#103;0.03046912954408415
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable#184;0.0270458571655545
org.mockito.internal.stubbing.answers.CallsRealMethods#40;0.025427747745778346
org.mockito.internal.creation.MockSettingsImpl#104;0.02506696466715567
org.mockito.internal.stubbing.answers.CallsRealMethods#39;0.021940356778743196
org.mockito.internal.creation.DelegatingMethod#30;0.021669471589412685
org.mockito.internal.stubbing.answers.CallsRealMethods#42;0.01951070231344497
org.mockito.internal.configuration.SpyAnnotationEngine#88;0.01751608157225851
org.mockito.internal.configuration.SpyAnnotationEngine#94;0.017371052624736608
org.mockito.internal.configuration.SpyAnnotationEngine#107;0.016257826664893067
org.mockito.internal.configuration.SpyAnnotationEngine#81;0.015042432445615844
org.mockito.internal.configuration.SpyAnnotationEngine#117;0.014991004747937672
org.mockito.internal.stubbing.InvocationContainerImpl#84;0.01339709898583237
org.mockito.internal.configuration.SpyAnnotationEngine#123;0.013194991941505295
org.mockito.internal.configuration.SpyAnnotationEngine#67;0.012935404172725193
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#118;0.011394397971758058
org.mockito.Mockito#1401;0.011086356683355728
org.mockito.internal.util.reflection.LenientCopyTool#47;0.009336011327953836
org.mockito.internal.creation.MockSettingsImpl#77;0.009047403935881153
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable#178;0.00807446560474535
org.mockito.internal.configuration.SpyAnnotationEngine#85;0.007859911102830878
org.mockito.internal.configuration.SpyAnnotationEngine#92;0.007623084162757575
org.mockito.internal.stubbing.answers.AnswersValidator#17;0.007573501602639863
org.mockito.internal.configuration.SpyAnnotationEngine#110;0.007479146054673017
org.mockito.internal.configuration.SpyAnnotationEngine#93;0.007432325500401107
org.mockito.internal.invocation.InvocationMatcher#114;0.007404759556218404
org.mockito.internal.configuration.SpyAnnotationEngine#61;0.007164510289381211
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#117;0.006791783219441371
org.mockito.internal.configuration.SpyAnnotationEngine#124;0.006625644439050216
org.mockito.internal.configuration.SpyAnnotationEngine#62;0.006421887164635174
org.mockito.internal.util.MockNameImpl#38;0.00610525846562323
org.mockito.internal.util.reflection.LenientCopyTool#37;0.005869534329471397
org.mockito.internal.configuration.SpyAnnotationEngine#52;0.005847387058817837
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$IsIllegal#153;0.005691266548775351
org.mockito.internal.util.Primitives#74;0.005631167979013807
org.mockito.internal.configuration.SpyAnnotationEngine#128;0.005574097633457018
org.mockito.internal.handler.MockHandlerImpl#91;0.005476837011317663
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable#174;0.005368614347774599
org.mockito.internal.util.reflection.FieldSetter#15;0.005155647560575415
org.mockito.internal.configuration.MockAnnotationProcessor#22;0.005115521246844504
org.mockito.internal.creation.MockSettingsImpl#76;0.005093878713117261
org.mockito.internal.configuration.SpyAnnotationEngine#89;0.00505170969667583
org.mockito.internal.util.reflection.LenientCopyTool#16;0.004966781948371917
org.mockito.internal.configuration.SpyAnnotationEngine#95;0.004467549232428431
org.mockito.MockitoAnnotations#128;0.004145094499222114
org.mockito.internal.util.reflection.LenientCopyTool#13;0.004060642638992986
org.mockito.internal.stubbing.answers.AnswersValidator#64;0.0038881130776200214
org.mockito.internal.configuration.SpyAnnotationEngine#57;0.0038877485899949443
org.mockito.internal.util.reflection.FieldCopier#12;0.003861925250654215
org.mockito.internal.stubbing.InvocationContainerImpl#61;0.0037623010160558147
org.mockito.internal.configuration.SpyAnnotationEngine#77;0.0036843510477288293
org.mockito.internal.configuration.MockAnnotationProcessor#27;0.0036813377908893035
org.mockito.internal.util.reflection.LenientCopyTool#25;0.003649131047544035
org.mockito.internal.util.reflection.LenientCopyTool#17;0.0036042436634390372
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#112;0.003599022467919425
org.mockito.internal.util.MockCreationValidator#41;0.0034966182300747916
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114;0.0034539805667115142
org.mockito.internal.util.Primitives#14;0.0034378309306442208
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96;0.0033294515864813377
org.mockito.internal.util.reflection.FieldCopier#13;0.0031959509180121463
org.mockito.internal.configuration.DefaultAnnotationEngine#75;0.0031156831042675383
org.mockito.internal.util.reflection.LenientCopyTool#26;0.0031152039577537743
org.mockito.internal.configuration.MockAnnotationProcessor#18;0.003087778745101544
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;0.0030770587852689047
org.mockito.internal.configuration.InjectingAnnotationEngine#61;0.0030467805540303206
org.mockito.internal.progress.ThreadSafeMockingProgress#53;0.0030257385845033416
org.mockito.internal.stubbing.InvocationContainerImpl#81;0.002979184591965054
org.mockito.internal.configuration.MockAnnotationProcessor#19;0.0029694900929952655
org.mockito.internal.util.reflection.LenientCopyTool#11;0.0029385695750652474
org.mockito.internal.util.reflection.FieldSetter#31;0.0029320830558518846
org.mockito.internal.verification.DefaultRegisteredInvocations#32;0.002890363972417715
org.mockito.internal.util.MockNameImpl#20;0.0028888599883853134
org.mockito.internal.stubbing.StubbedInvocationMatcher#43;0.0028552821359996163
org.mockito.internal.progress.ThreadSafeMockingProgress#45;0.0028044923464184573
org.mockito.internal.handler.InvocationNotifierHandler#56;0.0028029819471779805
org.mockito.internal.stubbing.BaseStubbing#18;0.0027704085983266892
org.mockito.internal.util.reflection.FieldSetter#23;0.0027532348246303317
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94;0.002674690765621667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#120;0.002662796092311981
org.mockito.internal.configuration.SpyAnnotationEngine#56;0.002649212176545087
org.mockito.internal.util.Primitives#13;0.002582527650277703
org.mockito.internal.util.reflection.FieldSetter#14;0.0025781189768844756
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable#172;0.0025712870778727714
org.mockito.internal.stubbing.answers.Returns#34;0.0025616399084088383
org.mockito.internal.stubbing.ConsecutiveStubbing#14;0.002499687315541866
org.mockito.internal.stubbing.StubbedInvocationMatcher#20;0.0024916689662970856
org.mockito.internal.handler.NullResultGuardian#31;0.0024836035343635916
org.mockito.internal.util.reflection.LenientCopyTool#36;0.002475353100260974
org.mockito.internal.creation.DelegatingMethod#34;0.00246988990130697
org.mockito.internal.configuration.DefaultAnnotationEngine#68;0.0024667433154560757
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#82;0.0024384856198750855
org.mockito.internal.configuration.SpyAnnotationEngine#48;0.002424542875010689
org.mockito.internal.handler.MockHandlerImpl#84;0.002421640157019582
org.mockito.internal.handler.MockHandlerImpl#83;0.002379168029961037
org.mockito.internal.configuration.MockAnnotationProcessor#23;0.002348009885188388
org.mockito.internal.configuration.DefaultAnnotationEngine#69;0.0023472607226279175
org.mockito.internal.creation.MockSettingsImpl#178;0.0023380485902115534
org.mockito.internal.progress.ThreadSafeMockingProgress#28;0.0022882002612919948
org.mockito.internal.handler.NullResultGuardian#35;0.0022525756761623333
org.mockito.internal.configuration.injection.scanner.MockScanner#66;0.0022052794048051843
org.mockito.internal.util.Primitives#71;0.002181424420375956
org.mockito.internal.util.MockNameImpl#21;0.0021447986247721093
org.mockito.internal.configuration.SpyAnnotationEngine#71;0.00214073506107886
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90;0.002091629374252413
org.mockito.internal.util.Primitives#78;0.002071770018643868
org.mockito.internal.handler.InvocationNotifierHandler#39;0.002050842865096637
org.mockito.MockitoAnnotations#132;0.002044114359915013
org.mockito.internal.handler.MockHandlerImpl#44;0.002024655269895606
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#63;0.0019904433037476062
org.mockito.internal.handler.MockHandlerImpl#100;0.001989048304422838
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#45;0.0019762265588609755
org.mockito.internal.configuration.GlobalConfiguration#26;0.0019545011011517614
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#71;0.0019118668830179362
org.mockito.internal.progress.ThreadSafeMockingProgress#52;0.001896620351492288
org.mockito.MockitoAnnotations#108;0.0018794151329855208
org.mockito.internal.util.ObjectMethodsGuru#39;0.0018713035411445408
org.mockito.internal.util.reflection.FieldSetter#16;0.0018671591018114661
org.mockito.internal.configuration.InjectingAnnotationEngine#90;0.00185415559368477
org.mockito.internal.util.Primitives#85;0.0018533172264259255
org.mockito.internal.util.MockUtil#31;0.0018109882636235133
org.mockito.internal.invocation.ArgumentsProcessor#42;0.0017986449602196562
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable#173;0.0017912489150421068
org.mockito.internal.creation.settings.CreationSettings#52;0.001768038964106015
org.mockito.internal.util.Primitives#79;0.0017318087926149347
org.mockito.internal.progress.SequenceNumber#12;0.0017301604512683227
org.mockito.internal.util.MockNameImpl#32;0.0017171243940375836
org.mockito.MockitoAnnotations#141;0.001694143091601992
org.mockito.internal.util.MockCreationValidator#44;0.001685360377383528
org.mockito.Answers#90;0.0016816645843126133
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29;0.0016647752536926418
org.mockito.internal.configuration.SpyAnnotationEngine#51;0.0016526799722084123
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature#419;0.0016141215758312447
org.mockito.internal.configuration.MockAnnotationProcessor#33;0.0015971143316689776
org.mockito.internal.configuration.SpyAnnotationEngine#112;0.001567492731519567
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#115;0.001560103645197478
org.mockito.internal.handler.MockHandlerFactory#18;0.0015549156939667838
org.mockito.internal.invocation.InvocationMatcher#33;0.0015445219535751363
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;0.0015362741050208612
org.mockito.internal.progress.MockingProgressImpl#116;0.0015229294601198642
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#35;0.001513937256812674
org.mockito.internal.stubbing.InvocationContainerImpl#99;0.001499798109049549
org.mockito.internal.stubbing.answers.AnswersValidator#29;0.001494822645832192
org.mockito.internal.progress.ThreadSafeMockingProgress#32;0.0014905433448341304
org.mockito.internal.configuration.DefaultAnnotationEngine#85;0.0014804548530864682
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124;0.0014787209355501532
org.mockito.internal.creation.settings.CreationSettings#114;0.0014718384497582435
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.0014676542337197624
org.mockito.internal.progress.MockingProgressImpl#34;0.0014631348043813953
org.mockito.internal.creation.util.SearchingClassLoader#55;0.001444982807697948
org.mockito.internal.configuration.InjectingAnnotationEngine#55;0.0014229230241162463
org.mockito.internal.configuration.DefaultAnnotationEngine$1#52;0.0014070194680559363
org.mockito.internal.configuration.InjectingAnnotationEngine#100;0.0014002576947432443
org.mockito.internal.creation.util.SearchingClassLoader#28;0.0013994738883087781
org.mockito.internal.invocation.MatchersBinder#38;0.0013823662976927488
org.mockito.internal.util.reflection.FieldCopier#14;0.001373127590812852
org.mockito.internal.creation.settings.CreationSettings#69;0.0013728590560359599
org.mockito.internal.util.Checks#25;0.0013466218429002944
org.mockito.internal.util.reflection.LenientCopyTool#31;0.0013149925503925365
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#65;0.001312096155674961
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#56;0.0013045766452729156
org.mockito.internal.invocation.ArgumentsComparator#22;0.0012906586684240996
org.mockito.MockitoAnnotations#125;0.0012820736123064038
org.mockito.internal.progress.MockingProgressImpl#117;0.0012624324941298269
org.mockito.internal.configuration.DefaultAnnotationEngine#63;0.0012550498162597198
org.mockito.internal.progress.SequenceNumber#9;0.0012250521060773786
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72;0.001215407682319758
org.mockito.MockitoAnnotations#112;0.0011911174585754456
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123;0.0011898774027809987
org.mockito.internal.configuration.injection.scanner.MockScanner#57;0.0011881085336973136
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.001178571468497988
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#25;0.0011495187660856842
org.mockito.internal.handler.InvocationNotifierHandler#31;0.0011460747721962882
org.mockito.internal.handler.MockHandlerImpl#93;0.001127515691550881
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#108;0.0011204057310156338
org.mockito.internal.util.reflection.FieldReader#19;0.0011202411894820864
org.mockito.internal.util.reflection.LenientCopyTool#35;0.0011154258223923666
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#107;0.0011089643769173884
org.mockito.internal.configuration.DefaultAnnotationEngine#62;0.0011084908018611915
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature#63;0.001080444359921612
org.mockito.internal.configuration.InjectingAnnotationEngine#35;0.0010512970130842382
org.mockito.internal.creation.settings.CreationSettings#49;0.0010477054311352422
org.mockito.internal.configuration.SpyAnnotationEngine#40;0.0010403035010218607
org.mockito.internal.util.MockNameImpl#19;0.0010336012869677491
org.mockito.internal.configuration.injection.MockInjectionStrategy#14;0.0010265318724089196
org.mockito.internal.util.reflection.LenientCopyTool#46;0.0010213672393763152
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#56;0.0010154667049378791
org.mockito.internal.creation.settings.CreationSettings#73;0.0010014983652832687
org.mockito.internal.handler.NullResultGuardian#24;0.0010008228055280802
org.mockito.internal.creation.settings.CreationSettings#89;0.0009892559033755559
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#35;0.0009559860676705181
org.mockito.internal.configuration.DefaultInjectionEngine#17;0.000928574977271697
org.mockito.internal.invocation.ArgumentsProcessor#43;0.0009038801450202605
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#113;0.0008902896814945839
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#72;0.0008781813255319675
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59;0.0008728161173015361
org.mockito.internal.creation.settings.CreationSettings#90;0.0008679530574912146
org.mockito.internal.configuration.injection.MockInjectionStrategy#20;0.0008624743710303993
org.mockito.internal.util.MockUtil#74;0.0008600738363104915
org.mockito.internal.util.MockNameImpl#33;0.0008531654570147199
org.mockito.internal.handler.MockHandlerFactory#16;0.0008518583978959223
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22;0.0008508695591514432
org.mockito.internal.configuration.SpyAnnotationEngine#74;0.0008451843199147222
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66;0.0007888534779390821
org.mockito.internal.stubbing.InvocationContainerImpl#67;0.0007817064361260102
org.mockito.internal.configuration.InjectingAnnotationEngine#25;0.0007656679133009507
org.mockito.internal.configuration.injection.scanner.MockScanner#59;0.0007613934969381227
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#68;0.0007427801826652646
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58;0.0007290081555848455
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86;0.0007171677968179592
org.mockito.internal.creation.MockSettingsImpl#186;0.0007115814988624591
org.mockito.internal.configuration.injection.scanner.MockScanner#56;0.0006999542521084354
org.mockito.internal.configuration.DefaultAnnotationEngine#43;0.000692908165078785
org.mockito.internal.configuration.injection.MockInjectionStrategy#41;0.0006786782750202371
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#69;0.0006756120445078262
org.mockito.internal.progress.ThreadSafeMockingProgress#61;0.0006615282608359054
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18;0.000639533320669493
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#102;0.0006229995540345951
org.mockito.internal.creation.settings.CreationSettings#44;0.0006216529553074856
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0006167226603128398
org.mockito.internal.configuration.injection.MockInjectionStrategy#44;0.0006099090335933922
org.mockito.internal.creation.MockSettingsImpl#63;0.0005830731921536566
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#66;0.0005762040757298238
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#100;0.000573069713496384
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81;0.0005466669727866734
org.mockito.internal.creation.settings.CreationSettings#102;0.0005459439645554638
org.mockito.internal.configuration.DefaultAnnotationEngine#30;0.000542365402442091
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30;0.0005408254323055808
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112;0.0005341645620255832
org.mockito.internal.MockitoCore#60;0.0005207551376405103
org.mockito.internal.util.reflection.LenientCopyTool#49;0.0005206274404719139
org.mockito.internal.configuration.DefaultAnnotationEngine#33;0.0005173649260027774
org.mockito.internal.configuration.DefaultAnnotationEngine#50;0.0005152262387147224
org.mockito.internal.configuration.injection.scanner.MockScanner#71;0.0004876003237498619
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#67;0.0004860234257381786
org.mockito.internal.configuration.DefaultAnnotationEngine#34;0.00048394856293595186
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55;0.00046166854087226623
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76;0.0004600196865036257
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#55;0.00045808613582321283
org.mockito.internal.handler.MockHandlerImpl#45;0.0004566762773843404
org.mockito.MockitoAnnotations#90;0.0004543751770990738
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38;0.00045398755679702254
org.mockito.internal.invocation.MatchersBinder#31;0.00045066820970230705
org.mockito.MockitoAnnotations#101;0.00043366555287864035
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.0004330565345105817
org.mockito.internal.configuration.InjectingAnnotationEngine#57;0.00043040483267426993
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#133;0.0004253320332107821
org.mockito.internal.creation.util.SearchingClassLoader#66;0.0004230945242365361
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#34;0.0004129544105200365
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58;0.0004026392904721091
org.mockito.internal.configuration.MockAnnotationProcessor#16;0.00040102361709326345
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.00039927630570054024
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#36;0.00039730551426762374
org.mockito.internal.creation.settings.CreationSettings#45;0.0003926269313632408
org.mockito.internal.creation.MockSettingsImpl#179;0.0003918945830060336
org.mockito.internal.configuration.InjectingAnnotationEngine#69;0.00039075556949419357
org.mockito.internal.stubbing.InvocationContainerImpl#29;0.0003899901964796101
org.mockito.internal.stubbing.InvocationContainerImpl#77;0.00037183949163475597
org.mockito.internal.progress.MockingProgressImpl#103;0.0003661731884659718
org.mockito.internal.creation.settings.CreationSettings#64;0.0003649941545449741
org.mockito.internal.MockitoCore#52;0.00036157461195041057
org.mockito.internal.configuration.InjectingAnnotationEngine#62;0.00036069113331394496
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#28;0.00034970744956199147
org.mockito.internal.progress.MockingProgressImpl#68;0.0003422465922819002
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#32;0.0003375737537904366
org.mockito.Answers#52;0.00032605818999391345
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#59;0.0003189948240756382
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49;0.0002960341709227921
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.00028889508283187765
org.mockito.internal.MockitoCore#58;0.0002847800050906591
org.mockito.internal.configuration.CaptorAnnotationProcessor#17;0.0002785783704750651
org.mockito.internal.configuration.DefaultAnnotationEngine#59;0.0002749804960116067
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#36;0.0002725287981805251
org.mockito.internal.configuration.InjectingAnnotationEngine#101;0.00026032483946617017
org.mockito.internal.creation.settings.CreationSettings#94;0.00025645170247308235
org.mockito.internal.stubbing.InvocationContainerImpl#35;0.0002560858191054757
org.mockito.MockitoAnnotations#94;0.00024596272724074545
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19;0.00024033539658516328
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31;0.00023613049617640905
org.mockito.internal.progress.ThreadSafeMockingProgress#65;0.00022830504018005434
org.mockito.internal.configuration.injection.scanner.MockScanner#48;0.000225396171410198
org.mockito.internal.stubbing.InvocationContainerImpl#36;0.0002244654385881091
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124;0.00022240555872587216
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#59;0.0002095214038307466
org.mockito.internal.invocation.InvocationMatcher#31;0.0002077671417217835
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#100;0.00019417979897226533
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#54;0.0001872189475353899
org.mockito.internal.progress.MockingProgressImpl#113;0.00018643182207210438
org.mockito.internal.util.reflection.FieldReader#21;0.0001724056669654077
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#37;0.00016765730646811782
org.mockito.internal.util.Checks#21;0.00015831993207627375
org.mockito.internal.util.reflection.FieldReader#15;0.00014547072845441617
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.00012377979411108084
org.mockito.internal.configuration.injection.scanner.MockScanner#32;0.00011693381725072028
org.mockito.Mockito#1284;0.00010569480144730855
org.mockito.internal.util.reflection.FieldReader#17;0.00010393544847583149
org.mockito.internal.progress.ThreadSafeMockingProgress#73;9.5472739050234e-05
org.mockito.internal.progress.MockingProgressImpl#50;9.5388724883505e-05
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#40;9.508489946223768e-05
org.mockito.internal.handler.MockHandlerImpl#40;7.447439734101341e-05
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#34;6.992892109838773e-05
org.mockito.internal.stubbing.InvocationContainerImpl#42;6.204909108910269e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#80;6.117475021119958e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#163;4.0590104961062156e-05
org.mockito.internal.configuration.plugins.PluginRegistry#23;3.940085611305338e-05
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#7;0.0
org.mockito.mock.SerializableMode#8;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9;0.0
org.mockito.mock.SerializableMode#9;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#9;0.0
org.mockito.internal.configuration.plugins.Plugins#11;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#12;0.0
org.mockito.internal.handler.MockHandlerFactory#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.mock.SerializableMode#14;0.0
org.mockito.internal.util.Checks#14;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14;0.0
org.mockito.internal.configuration.plugins.PluginFinder#14;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#15;0.0
org.mockito.internal.configuration.plugins.PluginFinder#15;0.0
org.mockito.internal.util.MockCreationValidator#15;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#16;0.0
org.mockito.internal.configuration.plugins.PluginLoader#16;0.0
org.mockito.internal.util.collections.Iterables#16;0.0
org.mockito.internal.configuration.plugins.PluginFinder#16;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16;0.0
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16;0.0
org.mockito.internal.handler.MockHandlerFactory#17;0.0
org.mockito.internal.configuration.plugins.PluginLoader#17;0.0
org.mockito.internal.util.Checks#17;0.0
org.mockito.internal.creation.bytebuddy.ClassInstantiator$UsingObjenesis#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17;0.0
org.mockito.internal.util.collections.Iterables#17;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17;0.0
org.mockito.internal.util.MockCreationValidator#17;0.0
org.mockito.internal.util.MockNameImpl#18;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#18;0.0
org.mockito.internal.configuration.plugins.PluginLoader#18;0.0
org.mockito.internal.creation.bytebuddy.ClassInstantiator$UsingObjenesis#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.invocation.MatchersBinder#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#18;0.0
org.mockito.mock.SerializableMode#19;0.0
org.mockito.internal.configuration.plugins.PluginFinder#19;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#19;0.0
org.mockito.internal.creation.bytebuddy.ClassInstantiator$UsingObjenesis#19;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.handler.MockHandlerFactory#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#20;0.0
org.mockito.internal.util.collections.Iterables#20;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20;0.0
org.mockito.internal.util.collections.Sets#20;0.0
org.mockito.internal.util.MockCreationValidator#20;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#20;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#21;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#22;0.0
org.mockito.internal.util.MockUtil#22;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#22;0.0
org.mockito.internal.creation.bytebuddy.ClassInstantiator$UsingObjenesis#22;0.0
org.mockito.internal.util.Checks#22;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#22;0.0
org.mockito.internal.progress.MockingProgressImpl#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#23;0.0
org.mockito.internal.util.MockCreationValidator#23;0.0
org.mockito.mock.SerializableMode#24;0.0
org.mockito.internal.configuration.plugins.PluginLoader#24;0.0
org.mockito.internal.util.MockUtil#24;0.0
org.mockito.internal.creation.util.SearchingClassLoader#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.util.MockNameImpl#25;0.0
org.mockito.internal.configuration.plugins.PluginLoader#25;0.0
org.mockito.internal.handler.NullResultGuardian#25;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#25;0.0
org.mockito.internal.handler.NullResultGuardian#26;0.0
org.mockito.Answers#26;0.0
org.mockito.internal.creation.settings.CreationSettings#26;0.0
org.mockito.internal.progress.MockingProgressImpl#26;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26;0.0
org.mockito.internal.util.MockCreationValidator#26;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#26;0.0
org.mockito.internal.configuration.plugins.Plugins#27;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.creation.MockSettingsImpl#27;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#28;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#28;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#29;0.0
org.mockito.internal.creation.util.SearchingClassLoader#30;0.0
org.mockito.internal.util.MockCreationValidator#30;0.0
org.mockito.internal.creation.util.SearchingClassLoader#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.creation.settings.CreationSettings#31;0.0
org.mockito.internal.creation.util.SearchingClassLoader#32;0.0
org.mockito.internal.handler.InvocationNotifierHandler#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#32;0.0
org.mockito.internal.creation.settings.CreationSettings#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32;0.0
org.mockito.internal.configuration.plugins.PluginLoader#33;0.0
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#33;0.0
org.mockito.internal.handler.InvocationNotifierHandler#33;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#33;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#33;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#33;0.0
org.mockito.internal.util.MockUtil#33;0.0
org.mockito.internal.handler.InvocationNotifierHandler#34;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#34;0.0
org.mockito.Answers#34;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#35;0.0
org.mockito.internal.handler.MockHandlerImpl#35;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#35;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#35;0.0
org.mockito.internal.util.MockCreationValidator#35;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#36;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36;0.0
org.mockito.internal.handler.MockHandlerImpl#36;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.creation.settings.CreationSettings#37;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#38;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#38;0.0
org.mockito.internal.util.MockCreationValidator#38;0.0
org.mockito.internal.configuration.plugins.PluginFinder#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.util.MockCreationValidator#39;0.0
org.mockito.internal.creation.util.SearchingClassLoader#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40;0.0
org.mockito.internal.creation.settings.CreationSettings#40;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40;0.0
org.mockito.internal.util.MockUtil#40;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#41;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41;0.0
org.mockito.internal.handler.MockHandlerImpl#41;0.0
org.mockito.internal.creation.settings.CreationSettings#41;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41;0.0
org.mockito.internal.MockitoCore#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#42;0.0
org.mockito.internal.handler.MockHandlerImpl#42;0.0
org.mockito.internal.creation.settings.CreationSettings#42;0.0
org.mockito.internal.configuration.injection.ConstructorInjection#42;0.0
org.mockito.internal.handler.MockHandlerImpl#43;0.0
org.mockito.internal.creation.settings.CreationSettings#43;0.0
org.mockito.internal.MockitoCore#43;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43;0.0
org.mockito.Answers#43;0.0
org.mockito.internal.creation.util.SearchingClassLoader#44;0.0
org.mockito.internal.MockitoCore#44;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#46;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#46;0.0
org.mockito.internal.configuration.plugins.PluginLoader#46;0.0
org.mockito.internal.creation.settings.CreationSettings#46;0.0
org.mockito.internal.configuration.plugins.PluginLoader#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#47;0.0
org.mockito.exceptions.Reporter#47;0.0
org.mockito.internal.creation.settings.CreationSettings#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.creation.settings.CreationSettings#48;0.0
org.mockito.internal.configuration.injection.MockInjection#48;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48;0.0
org.mockito.internal.creation.util.SearchingClassLoader#49;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#49;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.progress.MockingProgressImpl#49;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#50;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50;0.0
org.mockito.internal.creation.settings.CreationSettings#50;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51;0.0
org.mockito.internal.creation.settings.CreationSettings#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51;0.0
org.mockito.internal.configuration.plugins.PluginLoader#52;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#52;0.0
org.mockito.internal.creation.util.SearchingClassLoader#53;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#53;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString#53;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#54;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55;0.0
org.mockito.internal.creation.settings.CreationSettings#55;0.0
org.mockito.internal.configuration.plugins.PluginLoader#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56;0.0
org.mockito.internal.configuration.ClassPathLoader#56;0.0
org.mockito.internal.MockitoCore#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;0.0
org.mockito.internal.configuration.plugins.PluginLoader#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#58;0.0
org.mockito.internal.creation.util.SearchingClassLoader#59;0.0
org.mockito.internal.util.MockCreationValidator#59;0.0
org.mockito.internal.MockitoCore#59;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#59;0.0
org.mockito.internal.configuration.plugins.PluginLoader#59;0.0
org.mockito.internal.creation.settings.CreationSettings#59;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#59;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#60;0.0
org.mockito.internal.creation.settings.CreationSettings#60;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#60;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;0.0
org.mockito.internal.MockitoCore#61;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#61;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#61;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#62;0.0
org.mockito.Answers#62;0.0
org.mockito.internal.configuration.GlobalConfiguration#63;0.0
org.mockito.internal.creation.util.SearchingClassLoader#63;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#63;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#64;0.0
org.mockito.internal.configuration.plugins.PluginLoader#64;0.0
org.mockito.internal.creation.util.SearchingClassLoader#64;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#65;0.0
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature#66;0.0
org.mockito.internal.util.MockCreationValidator#66;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#66;0.0
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature#67;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.creation.settings.CreationSettings#68;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#68;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68;0.0
org.mockito.internal.configuration.ClassPathLoader#68;0.0
org.mockito.internal.util.MockCreationValidator#69;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#70;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.Answers#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#71;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;0.0
org.mockito.internal.util.MockCreationValidator#72;0.0
org.mockito.internal.configuration.ClassPathLoader#72;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#74;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75;0.0
org.mockito.internal.configuration.ClassPathLoader#75;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.Answers#76;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;0.0
org.mockito.internal.creation.settings.CreationSettings#77;0.0
org.mockito.Answers#77;0.0
org.mockito.Answers#78;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#79;0.0
org.mockito.internal.progress.MockingProgressImpl#81;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82;0.0
org.mockito.internal.creation.MockSettingsImpl#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.creation.MockSettingsImpl#85;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#86;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#87;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#88;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.internal.progress.MockingProgressImpl#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#95;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.creation.settings.CreationSettings#98;0.0
org.mockito.Matchers#100;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#102;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.progress.MockingProgressImpl#104;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#104;0.0
org.mockito.internal.progress.MockingProgressImpl#105;0.0
org.mockito.internal.progress.MockingProgressImpl#106;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#107;0.0
org.mockito.internal.creation.MockSettingsImpl#108;0.0
org.mockito.internal.progress.MockingProgressImpl#109;0.0
org.mockito.MockitoAnnotations#109;0.0
org.mockito.internal.creation.MockSettingsImpl#112;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.0
org.mockito.MockitoAnnotations#114;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#125;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#126;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#127;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#131;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#137;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156;0.0
org.mockito.internal.creation.MockSettingsImpl#161;0.0
org.mockito.internal.creation.MockSettingsImpl#165;0.0
org.mockito.internal.creation.MockSettingsImpl#167;0.0
org.mockito.internal.creation.MockSettingsImpl#168;0.0
org.mockito.internal.creation.MockSettingsImpl#169;0.0
org.mockito.internal.creation.MockSettingsImpl#174;0.0
org.mockito.internal.creation.MockSettingsImpl#175;0.0
org.mockito.internal.creation.MockSettingsImpl#180;0.0
org.mockito.internal.creation.MockSettingsImpl#181;0.0
org.mockito.internal.creation.MockSettingsImpl#182;0.0
org.mockito.internal.creation.MockSettingsImpl#187;0.0
org.mockito.internal.creation.MockSettingsImpl#190;0.0
org.mockito.Mockito#975;0.0
org.mockito.Mockito#986;0.0
org.mockito.Mockito#1018;0.0
org.mockito.Mockito#1031;0.0
org.mockito.Mockito#1118;0.0
org.mockito.Mockito#1152;0.0
org.mockito.Mockito#2286;0.0
org.mockito.internal.util.reflection.LenientCopyTool#24;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.0
org.mockito.internal.util.reflection.LenientCopyTool#33;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#33;0.0
org.mockito.internal.util.reflection.LenientCopyTool#42;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#47;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#51;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#55;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#55;0.0
org.mockito.internal.util.MockUtil#66;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#66;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#67;0.0
org.mockito.internal.creation.MockSettingsImpl#72;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#76;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#78;0.0
org.mockito.MockitoAnnotations#123;0.0
org.mockito.MockitoAnnotations#124;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#11;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#13;0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#15;0.0
org.mockito.internal.invocation.ArgumentsComparator#15;0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#16;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#16;0.0
org.mockito.internal.invocation.StubInfoImpl#17;0.0
org.mockito.internal.stubbing.answers.Returns#17;0.0
org.mockito.internal.invocation.ArgumentsComparator#18;0.0
org.mockito.internal.stubbing.answers.Returns#18;0.0
org.mockito.internal.invocation.StubInfoImpl#19;0.0
org.mockito.internal.util.reflection.FieldSetter#20;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0
org.mockito.internal.stubbing.answers.MethodInfo#21;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#21;0.0
org.mockito.internal.stubbing.answers.MethodInfo#22;0.0
org.mockito.internal.stubbing.answers.Returns#22;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#22;0.0
org.mockito.internal.stubbing.answers.MethodInfo#23;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#24;0.0
org.mockito.internal.invocation.ArgumentsComparator#25;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#25;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#25;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#26;0.0
org.mockito.internal.invocation.MatchersBinder#26;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#26;0.0
org.mockito.internal.invocation.MatchersBinder#27;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#27;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#28;0.0
org.mockito.internal.handler.NullResultGuardian#29;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#29;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;0.0
org.mockito.internal.progress.MockingProgressImpl#30;0.0
org.mockito.internal.invocation.ArgumentsComparator#30;0.0
org.mockito.internal.stubbing.answers.Returns#30;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#31;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#32;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#33;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#33;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#34;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#35;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#36;0.0
org.mockito.internal.stubbing.answers.MethodInfo#38;0.0
org.mockito.internal.handler.InvocationNotifierHandler#38;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;0.0
org.mockito.internal.handler.InvocationNotifierHandler#40;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41;0.0
org.mockito.internal.stubbing.answers.MethodInfo#41;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#42;0.0
org.mockito.internal.creation.DelegatingMethod#42;0.0
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#42;0.0
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#43;0.0
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#44;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#45;0.0
org.mockito.internal.stubbing.answers.MethodInfo#46;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#46;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#48;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#49;0.0
org.mockito.internal.invocation.ArgumentsProcessor#50;0.0
org.mockito.internal.progress.MockingProgressImpl#53;0.0
org.mockito.internal.invocation.InvocationMatcher#53;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#58;0.0
org.mockito.internal.util.Primitives#59;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#60;0.0
org.mockito.internal.invocation.InvocationMatcher#61;0.0
org.mockito.internal.progress.MockingProgressImpl#63;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#64;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64;0.0
org.mockito.internal.handler.MockHandlerImpl#64;0.0
org.mockito.internal.progress.MockingProgressImpl#64;0.0
org.mockito.internal.MockitoCore#65;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#68;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#69;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#70;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#72;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#75;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#78;0.0
org.mockito.internal.MockitoCore#79;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#79;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;0.0
org.mockito.internal.MockitoCore#80;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#80;0.0
org.mockito.internal.creation.settings.CreationSettings#81;0.0
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#83;0.0
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#83;0.0
org.mockito.internal.util.Primitives#83;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88;0.0
org.mockito.internal.handler.MockHandlerImpl#89;0.0
org.mockito.internal.handler.MockHandlerImpl#90;0.0
org.mockito.internal.progress.MockingProgressImpl#93;0.0
org.mockito.internal.progress.MockingProgressImpl#94;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98;0.0
org.mockito.internal.invocation.InvocationMatcher#99;0.0
org.mockito.internal.handler.MockHandlerImpl#101;0.0
org.mockito.internal.invocation.InvocationMatcher#102;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104;0.0
org.mockito.internal.invocation.InvocationMatcher#104;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106;0.0
org.mockito.internal.invocation.InvocationMatcher#106;0.0
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#107;0.0
org.mockito.internal.invocation.InvocationMatcher#107;0.0
org.mockito.internal.invocation.InvocationMatcher#111;0.0
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor$ForEquals#116;0.0
org.mockito.MockitoAnnotations#138;0.0
org.mockito.internal.invocation.InvocationMatcher#138;0.0
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$IsIllegal#151;0.0
org.mockito.internal.MockitoCore#70;-2.9428083013435705e-06
org.mockito.internal.util.Primitives#65;-5.486096169624024e-06
org.mockito.Mockito#1522;-5.895718058350099e-06
org.mockito.internal.util.ObjectMethodsGuru#18;-6.640377334891932e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;-6.938567739637712e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102;-7.907196506187355e-06
org.mockito.internal.handler.MockHandlerImpl#57;-8.796998428399204e-06
org.mockito.internal.handler.MockHandlerImpl#87;-8.796998428399204e-06
org.mockito.internal.configuration.DefaultAnnotationEngine#71;-8.801746547900789e-06
org.mockito.internal.invocation.StubInfoImpl#18;-8.850824198841407e-06
org.mockito.internal.stubbing.InvocationContainerImpl#51;-1.0548993844636265e-05
org.mockito.internal.util.reflection.AccessibilityChanger#19;-1.2858107627781332e-05
org.mockito.internal.util.reflection.LenientCopyTool#41;-1.3146015497263098e-05
org.mockito.internal.invocation.InvocationMatcher#122;-1.4856664839111777e-05
org.mockito.internal.util.Primitives#64;-1.603222662527896e-05
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#32;-1.6875753900523847e-05
org.mockito.internal.stubbing.InvocationContainerImpl#82;-1.7544385796545104e-05
org.mockito.internal.util.Primitives#80;-1.8937939859245042e-05
org.mockito.internal.verification.DefaultRegisteredInvocations#24;-1.8956004666741944e-05
org.mockito.internal.stubbing.InvocationContainerImpl#50;-2.0118006682306106e-05
org.mockito.internal.configuration.GlobalConfiguration#67;-2.0664618383872307e-05
org.mockito.internal.util.Primitives#61;-2.0917750764199896e-05
org.mockito.internal.stubbing.InvocationContainerImpl#103;-2.0985284708893156e-05
org.mockito.internal.util.reflection.FieldSetter#30;-2.189092593818254e-05
org.mockito.internal.util.Primitives#63;-2.2145208100507403e-05
org.mockito.internal.creation.DelegatingMethod#38;-2.2228315510465225e-05
org.mockito.internal.invocation.InvocationMatcher#100;-2.2605011294344997e-05
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#48;-2.341173858488533e-05
org.mockito.internal.util.Primitives#62;-2.375262683297445e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67;-2.6078563950444954e-05
org.mockito.internal.util.Primitives#60;-2.7875699235740727e-05
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#73;-2.880364899773426e-05
org.mockito.internal.util.Primitives#75;-2.898110054175376e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135;-3.0209907297749824e-05
org.mockito.internal.util.MockUtil#37;-3.021634787943189e-05
org.mockito.internal.stubbing.InvocationContainerImpl#59;-3.0470249520153554e-05
org.mockito.internal.debugging.LocationImpl#24;-3.106838160257556e-05
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#93;-3.106838160257556e-05
org.mockito.internal.creation.MockSettingsImpl#71;-3.1089675144571366e-05
org.mockito.internal.util.reflection.LenientCopyTool#28;-3.170901237424454e-05
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#41;-3.306216618740611e-05
org.mockito.internal.stubbing.BaseStubbing#14;-3.516765982550443e-05
org.mockito.internal.handler.InvocationNotifierHandler#49;-3.516765982550444e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#68;-3.566042028216891e-05
org.mockito.internal.stubbing.answers.AnswersValidator#33;-3.6618870196831125e-05
org.mockito.internal.handler.NullResultGuardian#30;-3.672717688086292e-05
org.mockito.internal.invocation.InvocationMatcher#34;-3.770207255224867e-05
org.mockito.internal.stubbing.OngoingStubbingImpl#19;-3.832756296634999e-05
org.mockito.internal.util.Primitives#82;-3.984906648054443e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110;-4.325330424178793e-05
org.mockito.internal.creation.DelegatingMethod#26;-4.493173812519164e-05
org.mockito.internal.creation.DelegatingMethod#12;-4.6164564349294646e-05
org.mockito.internal.invocation.InvocationMatcher#49;-4.62152458215167e-05
org.mockito.internal.util.Primitives#86;-4.746396046882018e-05
org.mockito.internal.stubbing.InvocationContainerImpl#85;-4.8139504104946115e-05
org.mockito.internal.progress.MockingProgressImpl#54;-4.925929667418706e-05
org.mockito.internal.handler.MockHandlerImpl#48;-5.095574507669183e-05
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#46;-5.17649215474724e-05
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#68;-5.307771058809226e-05
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#47;-5.421565240611006e-05
org.mockito.internal.util.Primitives#76;-5.481124612916891e-05
org.mockito.internal.stubbing.StubbedInvocationMatcher#25;-5.64910137846798e-05
org.mockito.MockitoAnnotations#115;-5.686481399483286e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100;-5.7173135500693805e-05
org.mockito.internal.stubbing.StubbedInvocationMatcher#31;-5.717313550069382e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92;-6.0589043614070504e-05
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#45;-6.183732477192856e-05
org.mockito.internal.stubbing.InvocationContainerImpl#49;-6.266230100485493e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40;-6.392210902767525e-05
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#40;-6.39890615206064e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#86;-7.382445031626715e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#63;-7.904137342716997e-05
org.mockito.internal.util.MockNameImpl#23;-8.086098307840061e-05
org.mockito.internal.debugging.LocationImpl#25;-8.127231251351725e-05
org.mockito.internal.stubbing.InvocationContainerImpl#87;-8.342145353162912e-05
org.mockito.internal.debugging.LocationImpl#22;-8.855491129311406e-05
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#97;-9.38899552143314e-05
org.mockito.internal.util.reflection.FieldSetter#21;-9.499182483827396e-05
org.mockito.configuration.DefaultMockitoConfiguration#32;-9.588410562425697e-05
org.mockito.internal.stubbing.answers.AnswersValidator#37;-9.62196684217014e-05
org.mockito.internal.util.reflection.LenientCopyTool#39;-9.854907463908618e-05
org.mockito.internal.invocation.InvocationMatcher#105;-0.00010076439114004237
org.mockito.internal.stubbing.answers.Returns#19;-0.0001039667306461932
org.mockito.internal.util.reflection.FieldSetter#17;-0.0001059223126972351
org.mockito.internal.verification.DefaultRegisteredInvocations#48;-0.00011182298821037032
org.mockito.internal.invocation.ArgumentsComparator#17;-0.00011992585732852997
org.mockito.internal.progress.ThreadSafeMockingProgress#44;-0.00012005569982311543
org.mockito.internal.stubbing.OngoingStubbingImpl#24;-0.00012049477500533161
org.mockito.internal.creation.DelegatingMethod#17;-0.0001244186653955893
org.mockito.internal.configuration.injection.scanner.MockScanner#62;-0.00012509747344506412
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#45;-0.00012837208303472826
org.mockito.internal.progress.MockingProgressImpl#31;-0.00013325869747654777
org.mockito.internal.util.Primitives#69;-0.00013736359437476435
org.mockito.internal.handler.MockHandlerImpl#67;-0.00014195382246506917
org.mockito.internal.util.ObjectMethodsGuru#22;-0.0001424730770757308
org.mockito.internal.MockitoCore#66;-0.00015203276365704388
org.mockito.internal.util.Primitives#42;-0.00016430774352239484
org.mockito.internal.util.reflection.AccessibilityChanger#17;-0.00016473027793622525
org.mockito.internal.invocation.MatchersBinder#24;-0.00016551670382129144
org.mockito.internal.util.reflection.FieldSetter#29;-0.0001680506350260721
org.mockito.internal.invocation.ArgumentsProcessor#22;-0.00017946971795357785
org.mockito.MockitoAnnotations#126;-0.00018218166422132278
org.mockito.internal.util.Primitives#72;-0.00018747445422938178
org.mockito.internal.stubbing.InvocationContainerImpl#41;-0.00018918668134867238
org.mockito.internal.configuration.DefaultAnnotationEngine#64;-0.00019062723116762656
org.mockito.internal.handler.MockHandlerImpl#82;-0.00019657428641228222
org.mockito.internal.util.Primitives#58;-0.0002007115513837363
org.mockito.internal.util.reflection.AccessibilityChanger#23;-0.00020998894666981706
org.mockito.internal.util.reflection.FieldReader#29;-0.00021316287632725214
org.mockito.internal.progress.MockingProgressImpl#36;-0.00021348556085680007
org.mockito.internal.configuration.MockAnnotationProcessor#32;-0.0002166864820628931
org.mockito.internal.debugging.LocationImpl#20;-0.00022027083347686636
org.mockito.internal.debugging.LocationImpl#19;-0.00022390826668589715
org.mockito.internal.creation.DelegatingMethod#18;-0.00023338096915210302
org.mockito.internal.creation.DelegatingMethod#19;-0.000234116269610202
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52;-0.00024070203649529791
org.mockito.internal.invocation.InvocationMatcher#38;-0.0002513277811524165
org.mockito.internal.stubbing.answers.AnswersValidator#21;-0.000270966624013649
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#96;-0.0002749307800187312
org.mockito.internal.util.reflection.FieldReader#20;-0.00028187443342998395
org.mockito.internal.util.Primitives#73;-0.0002865551594918198
org.mockito.internal.progress.MockingProgressImpl#35;-0.0002870281509916827
org.mockito.internal.util.reflection.AccessibilityChanger#22;-0.0002918117364539913
org.mockito.MockitoAnnotations#122;-0.00029554070414484547
org.mockito.internal.configuration.injection.scanner.MockScanner#61;-0.0003230975430884987
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108;-0.00033288657974275815
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#118;-0.0003368137473540466
org.mockito.internal.progress.MockingProgressImpl#65;-0.0003375606762357785
org.mockito.MockitoAnnotations#121;-0.0003463467630559975
org.mockito.internal.util.Primitives#84;-0.0003727494567201031
org.mockito.internal.util.Primitives#70;-0.00038207583097218413
org.mockito.internal.configuration.DefaultAnnotationEngine#65;-0.0003921213818094501
org.mockito.internal.util.reflection.FieldReader#18;-0.00040322015957243787
org.mockito.internal.configuration.SpyAnnotationEngine#50;-0.00041681161033325714
org.mockito.internal.handler.MockHandlerImpl#59;-0.0004279136934455762
org.mockito.internal.util.reflection.AccessibilityChanger#29;-0.00045673548402780243
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#31;-0.0004571530196530572
org.mockito.internal.stubbing.InvocationContainerImpl#40;-0.00048673132577712106
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8;-0.0004869383313256045
org.mockito.internal.configuration.injection.scanner.MockScanner#70;-0.0005069065875270216
org.mockito.internal.stubbing.InvocationContainerImpl#63;-0.0005677725984827713
org.mockito.internal.configuration.DefaultAnnotationEngine#82;-0.000577539160002428
org.mockito.internal.debugging.LocationImpl#23;-0.0006058214836452544
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#120;-0.0006077697579843608
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#17;-0.0006853865528310023
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72;-0.0007027998659476587
org.mockito.internal.invocation.ArgumentsProcessor#23;-0.0007193914352554502
org.mockito.internal.configuration.plugins.Plugins#17;-0.0007394484601167397
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12;-0.0007628822493433269
org.mockito.internal.util.Primitives#81;-0.000780736015268771
org.mockito.internal.util.reflection.AccessibilityChanger#9;-0.0007947314965682594
org.mockito.internal.invocation.InvocationMatcher#32;-0.0009116854806002297
org.mockito.internal.util.MockUtil#70;-0.0009325140880093163
org.mockito.internal.configuration.injection.scanner.MockScanner#72;-0.001040342203007472
org.mockito.internal.util.reflection.FieldCopier#9;-0.0011083988881133793
org.mockito.MockitoAnnotations#135;-0.001126440286541606
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#21;-0.0016414808049706592
