org.mockito.internal.creation.MockSettingsImpl#98;0.07228554824910595
org.mockito.internal.creation.MockSettingsImpl#99;0.05503635397885698
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#121;0.049813330217916195
org.mockito.internal.configuration.SpyAnnotationEngine#100;0.04064382160652188
org.mockito.internal.creation.MockSettingsImpl#103;0.037026307780184536
org.mockito.internal.creation.MockSettingsImpl#104;0.03507065410924576
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable#184;0.031950217754813645
org.mockito.internal.stubbing.answers.CallsRealMethods#39;0.026664432667181024
org.mockito.internal.stubbing.answers.CallsRealMethods#40;0.025427747745778346
org.mockito.internal.creation.DelegatingMethod#30;0.021669471589412685
org.mockito.internal.stubbing.answers.CallsRealMethods#42;0.02153992087559002
org.mockito.internal.configuration.SpyAnnotationEngine#107;0.021098603612231266
org.mockito.internal.configuration.SpyAnnotationEngine#88;0.01875222804954055
org.mockito.internal.configuration.SpyAnnotationEngine#94;0.017371052624736608
org.mockito.internal.configuration.SpyAnnotationEngine#81;0.01686521282842953
org.mockito.internal.configuration.SpyAnnotationEngine#117;0.01665262383157096
org.mockito.internal.configuration.SpyAnnotationEngine#67;0.016626364210720983
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#118;0.014798400755897148
org.mockito.internal.configuration.SpyAnnotationEngine#123;0.014532088895984391
org.mockito.Mockito#1401;0.01362562106602015
org.mockito.internal.stubbing.InvocationContainerImpl#84;0.01339709898583237
org.mockito.internal.configuration.SpyAnnotationEngine#92;0.013300004462951352
org.mockito.internal.util.reflection.LenientCopyTool#47;0.011459964250837546
org.mockito.internal.creation.MockSettingsImpl#77;0.010094665697390395
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable#178;0.00950193792007428
org.mockito.internal.configuration.SpyAnnotationEngine#124;0.008879309330270603
org.mockito.internal.configuration.SpyAnnotationEngine#61;0.00877569428369986
org.mockito.internal.util.MockNameImpl#38;0.00850106849873154
org.mockito.internal.configuration.SpyAnnotationEngine#52;0.007942363301347193
org.mockito.internal.configuration.SpyAnnotationEngine#85;0.007860215779864775
org.mockito.internal.configuration.SpyAnnotationEngine#110;0.007634360618977531
org.mockito.internal.stubbing.answers.AnswersValidator#17;0.007573501602639863
org.mockito.internal.configuration.SpyAnnotationEngine#128;0.00756832905808576
org.mockito.internal.configuration.SpyAnnotationEngine#62;0.007505912040917015
org.mockito.internal.configuration.SpyAnnotationEngine#93;0.007432325500401107
org.mockito.internal.invocation.InvocationMatcher#114;0.007404759556218404
org.mockito.internal.configuration.SpyAnnotationEngine#57;0.007247342270700937
org.mockito.internal.util.reflection.LenientCopyTool#37;0.007238281638091535
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#117;0.006791783219441371
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable#174;0.006672598654494643
org.mockito.internal.creation.MockSettingsImpl#76;0.00619978543294588
org.mockito.internal.util.reflection.LenientCopyTool#13;0.006050421267796512
org.mockito.internal.util.reflection.LenientCopyTool#16;0.005789974738414688
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$IsIllegal#153;0.005691266548775351
org.mockito.internal.util.Primitives#74;0.005631167979013807
org.mockito.internal.configuration.InjectingAnnotationEngine#61;0.005499579555067406
org.mockito.internal.handler.MockHandlerImpl#91;0.005476837011317663
org.mockito.internal.util.reflection.FieldCopier#12;0.00535509777179257
org.mockito.internal.configuration.SpyAnnotationEngine#89;0.0052054568286399325
org.mockito.internal.util.reflection.FieldSetter#15;0.005155647560575415
org.mockito.internal.configuration.MockAnnotationProcessor#22;0.005115521246844504
org.mockito.internal.util.MockUtil#31;0.004980203699862314
org.mockito.internal.configuration.SpyAnnotationEngine#56;0.004930285050126949
org.mockito.internal.creation.settings.CreationSettings#52;0.004715035484293717
org.mockito.internal.configuration.SpyAnnotationEngine#95;0.004467549232428431
org.mockito.internal.util.reflection.LenientCopyTool#36;0.004417987975763753
org.mockito.internal.configuration.injection.MockInjectionStrategy#14;0.004359706168306212
org.mockito.internal.handler.InvocationNotifierHandler#56;0.004316490666347382
org.mockito.internal.util.MockNameImpl#20;0.004277834890328543
org.mockito.internal.configuration.SpyAnnotationEngine#48;0.0041745242309245995
org.mockito.MockitoAnnotations#128;0.004145094499222114
org.mockito.internal.configuration.SpyAnnotationEngine#71;0.004126037947226185
org.mockito.internal.util.MockCreationValidator#44;0.004093072390601608
org.mockito.internal.util.MockNameImpl#21;0.004014921850550938
org.mockito.internal.util.reflection.LenientCopyTool#25;0.003921087507371106
org.mockito.internal.util.reflection.LenientCopyTool#17;0.003903431493844667
org.mockito.internal.util.MockCreationValidator#41;0.00389189994652481
org.mockito.internal.stubbing.answers.AnswersValidator#64;0.0038881130776200214
org.mockito.MockitoAnnotations#108;0.003820345688038654
org.mockito.internal.configuration.SpyAnnotationEngine#77;0.003813640829714712
org.mockito.internal.stubbing.InvocationContainerImpl#61;0.0037623010160558147
org.mockito.internal.util.reflection.FieldCopier#13;0.0037191279633862497
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22;0.0037094761070203593
org.mockito.internal.configuration.MockAnnotationProcessor#27;0.0036813377908893035
org.mockito.internal.configuration.GlobalConfiguration#26;0.00360860781091939
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#112;0.003599022467919425
org.mockito.internal.configuration.InjectingAnnotationEngine#90;0.0035524692288154453
org.mockito.internal.handler.MockHandlerImpl#44;0.003539922964363642
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29;0.0035366594194239146
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114;0.0034539805667115142
org.mockito.internal.configuration.injection.scanner.MockScanner#66;0.0034379566892430357
org.mockito.internal.util.Primitives#14;0.0034378309306442208
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96;0.0033294515864813377
org.mockito.internal.progress.ThreadSafeMockingProgress#61;0.0032667119796951473
org.mockito.internal.configuration.SpyAnnotationEngine#112;0.00325360513915138
org.mockito.internal.configuration.SpyAnnotationEngine#51;0.0032229036453026777
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable#172;0.003180176139002907
org.mockito.internal.util.reflection.LenientCopyTool#26;0.0031357874457539096
org.mockito.internal.creation.MockSettingsImpl#178;0.003128851491793155
org.mockito.internal.util.reflection.LenientCopyTool#11;0.0031164217693292707
org.mockito.internal.configuration.DefaultAnnotationEngine#75;0.0031156831042675383
org.mockito.internal.configuration.MockAnnotationProcessor#18;0.003087778745101544
org.mockito.internal.handler.NullResultGuardian#31;0.0030877741768633063
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;0.0030770587852689047
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#68;0.003026824017160448
org.mockito.internal.progress.ThreadSafeMockingProgress#53;0.0030257385845033416
org.mockito.internal.creation.settings.CreationSettings#89;0.0030239985383650027
org.mockito.internal.handler.MockHandlerImpl#84;0.0030091566105336027
org.mockito.internal.stubbing.InvocationContainerImpl#81;0.002979184591965054
org.mockito.internal.configuration.MockAnnotationProcessor#19;0.0029694900929952655
org.mockito.internal.handler.MockHandlerImpl#83;0.002964639667722641
org.mockito.internal.util.reflection.FieldSetter#31;0.0029320830558518846
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124;0.0028970332298187086
org.mockito.internal.verification.DefaultRegisteredInvocations#32;0.002890363972417715
org.mockito.internal.progress.ThreadSafeMockingProgress#28;0.0028736847852622598
org.mockito.internal.stubbing.StubbedInvocationMatcher#43;0.0028552821359996163
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0028523334882427902
org.mockito.internal.creation.settings.CreationSettings#49;0.0028423045115158526
org.mockito.internal.creation.util.SearchingClassLoader#28;0.0028335775508847327
org.mockito.internal.handler.NullResultGuardian#35;0.0028082718323236364
org.mockito.internal.progress.ThreadSafeMockingProgress#45;0.0028044923464184573
org.mockito.internal.handler.MockHandlerFactory#16;0.0027862578477743246
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#69;0.002780024654984644
org.mockito.internal.stubbing.BaseStubbing#18;0.0027704085983266892
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#35;0.0027701319632630096
org.mockito.internal.configuration.DefaultAnnotationEngine$1#52;0.0027573170871035553
org.mockito.internal.util.reflection.FieldSetter#23;0.0027532348246303317
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66;0.0027469726697201312
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94;0.002674690765621667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#120;0.002662796092311981
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30;0.0026556619418304675
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#65;0.002628778950388248
org.mockito.internal.util.reflection.LenientCopyTool#31;0.002586630269151913
org.mockito.internal.util.Primitives#13;0.002582527650277703
org.mockito.internal.util.reflection.FieldSetter#14;0.0025781189768844756
org.mockito.internal.configuration.injection.scanner.MockScanner#56;0.0025721198480822974
org.mockito.internal.util.reflection.FieldCopier#14;0.0025672610333151613
org.mockito.internal.stubbing.answers.Returns#34;0.0025616399084088383
org.mockito.internal.handler.InvocationNotifierHandler#39;0.0025449210532137684
org.mockito.internal.stubbing.ConsecutiveStubbing#14;0.002499687315541866
org.mockito.internal.stubbing.StubbedInvocationMatcher#20;0.0024916689662970856
org.mockito.internal.creation.DelegatingMethod#34;0.00246988990130697
org.mockito.internal.configuration.DefaultAnnotationEngine#68;0.0024667433154560757
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#45;0.002466397334593535
org.mockito.Answers#90;0.0024389167412704597
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#82;0.0024384856198750855
org.mockito.internal.creation.MockSettingsImpl#186;0.002402138723314483
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#35;0.002390802026049014
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72;0.002374905818418792
org.mockito.internal.configuration.MockAnnotationProcessor#23;0.002348009885188388
org.mockito.internal.configuration.DefaultAnnotationEngine#69;0.0023472607226279175
org.mockito.internal.stubbing.InvocationContainerImpl#99;0.002306687129959683
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86;0.0023038528722220857
org.mockito.internal.creation.settings.CreationSettings#44;0.00230184076893016
org.mockito.internal.invocation.ArgumentsProcessor#42;0.002297268070327344
org.mockito.internal.progress.SequenceNumber#12;0.0022878184660273214
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.002246410600256883
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable#173;0.002235693898096913
org.mockito.internal.invocation.MatchersBinder#31;0.0022212233261826807
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature#419;0.0022096767251698944
org.mockito.internal.util.Primitives#71;0.002181424420375956
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#100;0.002173356531270072
org.mockito.internal.util.reflection.LenientCopyTool#35;0.0021303250268897875
org.mockito.internal.progress.SequenceNumber#9;0.0021283684459068343
org.mockito.internal.handler.MockHandlerImpl#100;0.002097104454761259
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90;0.002091629374252413
org.mockito.internal.util.Primitives#78;0.002071770018643868
org.mockito.internal.handler.MockHandlerFactory#18;0.0020519865264954345
org.mockito.internal.progress.MockingProgressImpl#116;0.0020515015555832394
org.mockito.internal.configuration.InjectingAnnotationEngine#35;0.0020487309554457368
org.mockito.MockitoAnnotations#132;0.002044114359915013
org.mockito.internal.configuration.DefaultAnnotationEngine#30;0.002005086178671845
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#36;0.00199675425799732
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#63;0.0019904433037476062
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#59;0.0019815793675163717
org.mockito.internal.creation.MockSettingsImpl#63;0.0019724531413297702
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#66;0.0019567345414839375
org.mockito.internal.util.MockNameImpl#32;0.0019467632995006433
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123;0.0019380225929569008
org.mockito.internal.creation.settings.CreationSettings#102;0.0019358378578146337
org.mockito.internal.progress.MockingProgressImpl#117;0.0019296028940797112
org.mockito.internal.configuration.InjectingAnnotationEngine#100;0.001921726189554594
org.mockito.internal.configuration.InjectingAnnotationEngine#55;0.0019180080378843997
org.mockito.internal.creation.settings.CreationSettings#114;0.0019164875047243746
org.mockito.internal.configuration.DefaultInjectionEngine#17;0.0019147730431221658
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#71;0.0019118668830179362
org.mockito.internal.invocation.InvocationMatcher#33;0.0019088229609677816
org.mockito.internal.creation.util.SearchingClassLoader#55;0.0019013844259672848
org.mockito.internal.progress.ThreadSafeMockingProgress#52;0.001896620351492288
org.mockito.internal.util.Checks#25;0.0018833364534585483
org.mockito.internal.configuration.DefaultAnnotationEngine#34;0.0018814944351555412
org.mockito.internal.configuration.injection.MockInjectionStrategy#41;0.0018811146880606938
org.mockito.internal.util.ObjectMethodsGuru#39;0.0018713035411445408
org.mockito.internal.util.reflection.FieldSetter#16;0.0018671591018114661
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#108;0.0018649734981032121
org.mockito.internal.util.Primitives#85;0.0018533172264259255
org.mockito.internal.progress.MockingProgressImpl#68;0.0018468110540300017
org.mockito.internal.creation.settings.CreationSettings#69;0.0018294975923132703
org.mockito.internal.configuration.InjectingAnnotationEngine#101;0.0018117707628743057
org.mockito.internal.handler.MockHandlerImpl#93;0.001798364664248206
org.mockito.internal.util.MockNameImpl#33;0.0017905722255307575
org.mockito.internal.invocation.MatchersBinder#38;0.0017685086640357689
org.mockito.internal.configuration.DefaultAnnotationEngine#33;0.001762586905516443
org.mockito.MockitoAnnotations#112;0.0017434960886455113
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#56;0.001732972515269299
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55;0.001731879043873561
org.mockito.internal.util.Primitives#79;0.0017318087926149347
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0017213470577177872
org.mockito.internal.util.reflection.LenientCopyTool#46;0.0017212395761927008
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76;0.001718880300703515
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#55;0.001711505056247454
org.mockito.internal.configuration.injection.MockInjectionStrategy#20;0.001708917767561274
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59;0.001706531944599863
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49;0.0017016967721213924
org.mockito.MockitoAnnotations#141;0.001694143091601992
org.mockito.internal.configuration.DefaultAnnotationEngine#63;0.0016858716582188083
org.mockito.MockitoAnnotations#90;0.0016852101126411606
org.mockito.Answers#52;0.0016835293757186546
org.mockito.MockitoAnnotations#101;0.001652846838344425
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124;0.0016186719242366062
org.mockito.internal.configuration.SpyAnnotationEngine#74;0.0016090866234493922
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31;0.0016050307844276371
org.mockito.internal.configuration.injection.scanner.MockScanner#57;0.001603930325230828
org.mockito.internal.configuration.InjectingAnnotationEngine#25;0.001597854234749878
org.mockito.internal.configuration.MockAnnotationProcessor#33;0.0015971143316689776
org.mockito.internal.configuration.CaptorAnnotationProcessor#17;0.0015962976717181169
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#34;0.0015942669539880736
org.mockito.internal.stubbing.InvocationContainerImpl#36;0.001574681508609754
org.mockito.internal.handler.InvocationNotifierHandler#31;0.0015728052798141812
org.mockito.internal.configuration.MockAnnotationProcessor#16;0.001564687980702551
org.mockito.internal.creation.settings.CreationSettings#94;0.0015620035720975136
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#115;0.001560103645197478
org.mockito.internal.stubbing.InvocationContainerImpl#29;0.001549923327595508
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81;0.0015484993244064655
org.mockito.internal.progress.ThreadSafeMockingProgress#65;0.0015466940840639133
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;0.0015362741050208612
org.mockito.internal.creation.util.SearchingClassLoader#66;0.001519222227263167
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58;0.001512969392014057
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature#63;0.0015127237024929892
org.mockito.internal.creation.MockSettingsImpl#179;0.001510745218162606
org.mockito.internal.configuration.InjectingAnnotationEngine#69;0.0015064320049397496
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#25;0.0015051804916970991
org.mockito.internal.configuration.InjectingAnnotationEngine#57;0.001498762962089628
org.mockito.internal.configuration.injection.scanner.MockScanner#59;0.0014970580842701765
org.mockito.internal.configuration.DefaultAnnotationEngine#62;0.0014950422915021278
org.mockito.internal.stubbing.answers.AnswersValidator#29;0.001494822645832192
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#59;0.0014919003014965122
org.mockito.internal.progress.ThreadSafeMockingProgress#32;0.0014905433448341304
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#56;0.0014846939890892554
org.mockito.internal.configuration.DefaultAnnotationEngine#85;0.0014804548530864682
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19;0.0014731341847747377
org.mockito.internal.MockitoCore#60;0.0014651505894634868
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#107;0.0014643882525438177
org.mockito.internal.progress.MockingProgressImpl#34;0.0014631348043813953
org.mockito.internal.util.MockUtil#74;0.0014356350260208057
org.mockito.internal.configuration.injection.scanner.MockScanner#48;0.0014313465602419691
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58;0.00141792677989471
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#32;0.0014130532158477445
org.mockito.internal.util.MockNameImpl#19;0.0014102780936672869
org.mockito.internal.creation.settings.CreationSettings#73;0.0014067326898181847
org.mockito.internal.progress.MockingProgressImpl#103;0.0013889816065163266
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#67;0.001383906078032715
org.mockito.internal.configuration.InjectingAnnotationEngine#62;0.0013834959128869275
org.mockito.internal.configuration.SpyAnnotationEngine#40;0.0013794094508343144
org.mockito.internal.creation.settings.CreationSettings#64;0.0013706353095086347
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#72;0.0013569815626316682
org.mockito.internal.handler.NullResultGuardian#24;0.0013268977963069486
org.mockito.internal.configuration.DefaultAnnotationEngine#43;0.0013150202986849549
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.0013052703727975607
org.mockito.internal.invocation.ArgumentsComparator#22;0.0012906586684240996
org.mockito.internal.progress.MockingProgressImpl#113;0.001289891450885387
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#54;0.0012845892107342296
org.mockito.internal.creation.settings.CreationSettings#45;0.0012841480380699519
org.mockito.MockitoAnnotations#125;0.0012820736123064038
org.mockito.internal.util.reflection.FieldReader#19;0.0012674920185867633
org.mockito.internal.MockitoCore#52;0.0012616207268867587
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18;0.0012483943347675029
org.mockito.internal.configuration.injection.MockInjectionStrategy#44;0.0011977084131709788
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#37;0.0011974068361859996
org.mockito.internal.util.Checks#21;0.0011367427470096933
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38;0.0011290308203986985
org.mockito.internal.creation.settings.CreationSettings#90;0.0011249040265461359
org.mockito.internal.invocation.ArgumentsProcessor#43;0.0011192535721902329
org.mockito.internal.MockitoCore#58;0.0010851123567255068
org.mockito.internal.debugging.LocationImpl#23;0.0010684250188690507
org.mockito.internal.configuration.DefaultAnnotationEngine#59;0.0010460543726992582
org.mockito.internal.configuration.DefaultAnnotationEngine#50;0.0010199936020473448
org.mockito.internal.util.reflection.LenientCopyTool#49;0.0010143996090846042
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#28;0.001012751094564961
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0009784530133747763
org.mockito.internal.stubbing.InvocationContainerImpl#35;0.0009713434487197574
org.mockito.internal.configuration.injection.scanner.MockScanner#71;0.0009584959069159586
org.mockito.MockitoAnnotations#94;0.0009350166816601442
org.mockito.internal.util.reflection.FieldReader#21;0.0009058453662722176
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#113;0.0008902896814945839
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#102;0.00083876042877067
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#133;0.0008361859043459994
org.mockito.internal.stubbing.InvocationContainerImpl#85;0.0008007511493643148
org.mockito.internal.stubbing.InvocationContainerImpl#67;0.0007817064361260102
org.mockito.internal.util.reflection.FieldReader#15;0.0007777113461543457
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.0007568831942518264
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.0007390397792879689
org.mockito.internal.progress.MockingProgressImpl#50;0.0007100644999270381
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0006152782974375185
org.mockito.internal.configuration.plugins.PluginRegistry#23;0.0006109889295705308
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#100;0.0006024180198844305
org.mockito.internal.handler.MockHandlerImpl#45;0.0005911395709694736
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112;0.0005341645620255832
org.mockito.internal.configuration.injection.scanner.MockScanner#80;0.0005234790508377007
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#36;0.0005228573116057242
org.mockito.internal.util.reflection.FieldReader#17;0.0005020098145897623
org.mockito.internal.stubbing.InvocationContainerImpl#77;0.0004611849419462219
org.mockito.internal.configuration.injection.scanner.MockScanner#32;0.0004560131598754286
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#40;0.00036754965056531397
org.mockito.internal.invocation.InvocationMatcher#31;0.00033384624619843393
org.mockito.internal.handler.MockHandlerImpl#40;0.0002850167472547035
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#34;0.00027056924371775503
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#163;0.00015856584745121068
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#7;0.0
org.mockito.mock.SerializableMode#8;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9;0.0
org.mockito.mock.SerializableMode#9;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#9;0.0
org.mockito.internal.configuration.plugins.Plugins#11;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#12;0.0
org.mockito.internal.handler.MockHandlerFactory#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.mock.SerializableMode#14;0.0
org.mockito.internal.util.Checks#14;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14;0.0
org.mockito.internal.configuration.plugins.PluginFinder#14;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#15;0.0
org.mockito.internal.configuration.plugins.PluginFinder#15;0.0
org.mockito.internal.util.MockCreationValidator#15;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#16;0.0
org.mockito.internal.configuration.plugins.PluginLoader#16;0.0
org.mockito.internal.util.collections.Iterables#16;0.0
org.mockito.internal.configuration.plugins.PluginFinder#16;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16;0.0
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16;0.0
org.mockito.internal.handler.MockHandlerFactory#17;0.0
org.mockito.internal.configuration.plugins.PluginLoader#17;0.0
org.mockito.internal.util.Checks#17;0.0
org.mockito.internal.creation.bytebuddy.ClassInstantiator$UsingObjenesis#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17;0.0
org.mockito.internal.util.collections.Iterables#17;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17;0.0
org.mockito.internal.util.MockCreationValidator#17;0.0
org.mockito.internal.util.MockNameImpl#18;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#18;0.0
org.mockito.internal.configuration.plugins.PluginLoader#18;0.0
org.mockito.internal.creation.bytebuddy.ClassInstantiator$UsingObjenesis#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.invocation.MatchersBinder#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#18;0.0
org.mockito.mock.SerializableMode#19;0.0
org.mockito.internal.configuration.plugins.PluginFinder#19;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#19;0.0
org.mockito.internal.creation.bytebuddy.ClassInstantiator$UsingObjenesis#19;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.handler.MockHandlerFactory#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#20;0.0
org.mockito.internal.util.collections.Iterables#20;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20;0.0
org.mockito.internal.util.collections.Sets#20;0.0
org.mockito.internal.util.MockCreationValidator#20;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#20;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#21;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#22;0.0
org.mockito.internal.util.MockUtil#22;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#22;0.0
org.mockito.internal.creation.bytebuddy.ClassInstantiator$UsingObjenesis#22;0.0
org.mockito.internal.util.Checks#22;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#22;0.0
org.mockito.internal.progress.MockingProgressImpl#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#23;0.0
org.mockito.internal.util.MockCreationValidator#23;0.0
org.mockito.mock.SerializableMode#24;0.0
org.mockito.internal.configuration.plugins.PluginLoader#24;0.0
org.mockito.internal.util.MockUtil#24;0.0
org.mockito.internal.creation.util.SearchingClassLoader#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.util.MockNameImpl#25;0.0
org.mockito.internal.configuration.plugins.PluginLoader#25;0.0
org.mockito.internal.handler.NullResultGuardian#25;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#25;0.0
org.mockito.internal.handler.NullResultGuardian#26;0.0
org.mockito.Answers#26;0.0
org.mockito.internal.creation.settings.CreationSettings#26;0.0
org.mockito.internal.progress.MockingProgressImpl#26;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26;0.0
org.mockito.internal.util.MockCreationValidator#26;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#26;0.0
org.mockito.internal.configuration.plugins.Plugins#27;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.creation.MockSettingsImpl#27;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#28;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#28;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#29;0.0
org.mockito.internal.creation.util.SearchingClassLoader#30;0.0
org.mockito.internal.util.MockCreationValidator#30;0.0
org.mockito.internal.creation.util.SearchingClassLoader#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.creation.settings.CreationSettings#31;0.0
org.mockito.internal.creation.util.SearchingClassLoader#32;0.0
org.mockito.internal.handler.InvocationNotifierHandler#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#32;0.0
org.mockito.internal.creation.settings.CreationSettings#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32;0.0
org.mockito.internal.configuration.plugins.PluginLoader#33;0.0
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#33;0.0
org.mockito.internal.handler.InvocationNotifierHandler#33;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#33;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#33;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#33;0.0
org.mockito.internal.util.MockUtil#33;0.0
org.mockito.internal.handler.InvocationNotifierHandler#34;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#34;0.0
org.mockito.Answers#34;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#35;0.0
org.mockito.internal.handler.MockHandlerImpl#35;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#35;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#35;0.0
org.mockito.internal.util.MockCreationValidator#35;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#36;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36;0.0
org.mockito.internal.handler.MockHandlerImpl#36;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.creation.settings.CreationSettings#37;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#38;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#38;0.0
org.mockito.internal.util.MockCreationValidator#38;0.0
org.mockito.internal.configuration.plugins.PluginFinder#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.util.MockCreationValidator#39;0.0
org.mockito.internal.creation.util.SearchingClassLoader#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40;0.0
org.mockito.internal.creation.settings.CreationSettings#40;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40;0.0
org.mockito.internal.util.MockUtil#40;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#41;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41;0.0
org.mockito.internal.handler.MockHandlerImpl#41;0.0
org.mockito.internal.creation.settings.CreationSettings#41;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41;0.0
org.mockito.internal.MockitoCore#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#42;0.0
org.mockito.internal.handler.MockHandlerImpl#42;0.0
org.mockito.internal.creation.settings.CreationSettings#42;0.0
org.mockito.internal.configuration.injection.ConstructorInjection#42;0.0
org.mockito.internal.handler.MockHandlerImpl#43;0.0
org.mockito.internal.creation.settings.CreationSettings#43;0.0
org.mockito.internal.MockitoCore#43;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43;0.0
org.mockito.Answers#43;0.0
org.mockito.internal.creation.util.SearchingClassLoader#44;0.0
org.mockito.internal.MockitoCore#44;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#46;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#46;0.0
org.mockito.internal.configuration.plugins.PluginLoader#46;0.0
org.mockito.internal.creation.settings.CreationSettings#46;0.0
org.mockito.internal.configuration.plugins.PluginLoader#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#47;0.0
org.mockito.exceptions.Reporter#47;0.0
org.mockito.internal.creation.settings.CreationSettings#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.creation.settings.CreationSettings#48;0.0
org.mockito.internal.configuration.injection.MockInjection#48;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48;0.0
org.mockito.internal.creation.util.SearchingClassLoader#49;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#49;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.progress.MockingProgressImpl#49;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#50;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50;0.0
org.mockito.internal.creation.settings.CreationSettings#50;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51;0.0
org.mockito.internal.creation.settings.CreationSettings#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51;0.0
org.mockito.internal.configuration.plugins.PluginLoader#52;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#52;0.0
org.mockito.internal.creation.util.SearchingClassLoader#53;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#53;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString#53;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#54;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55;0.0
org.mockito.internal.creation.settings.CreationSettings#55;0.0
org.mockito.internal.configuration.plugins.PluginLoader#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56;0.0
org.mockito.internal.configuration.ClassPathLoader#56;0.0
org.mockito.internal.MockitoCore#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;0.0
org.mockito.internal.configuration.plugins.PluginLoader#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#58;0.0
org.mockito.internal.creation.util.SearchingClassLoader#59;0.0
org.mockito.internal.util.MockCreationValidator#59;0.0
org.mockito.internal.MockitoCore#59;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#59;0.0
org.mockito.internal.configuration.plugins.PluginLoader#59;0.0
org.mockito.internal.creation.settings.CreationSettings#59;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#59;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#60;0.0
org.mockito.internal.creation.settings.CreationSettings#60;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#60;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;0.0
org.mockito.internal.MockitoCore#61;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#61;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#61;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#62;0.0
org.mockito.Answers#62;0.0
org.mockito.internal.configuration.GlobalConfiguration#63;0.0
org.mockito.internal.creation.util.SearchingClassLoader#63;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#63;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#64;0.0
org.mockito.internal.configuration.plugins.PluginLoader#64;0.0
org.mockito.internal.creation.util.SearchingClassLoader#64;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#65;0.0
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature#66;0.0
org.mockito.internal.util.MockCreationValidator#66;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#66;0.0
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature#67;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.creation.settings.CreationSettings#68;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#68;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68;0.0
org.mockito.internal.configuration.ClassPathLoader#68;0.0
org.mockito.internal.util.MockCreationValidator#69;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#70;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.Answers#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#71;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;0.0
org.mockito.internal.util.MockCreationValidator#72;0.0
org.mockito.internal.configuration.ClassPathLoader#72;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#74;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75;0.0
org.mockito.internal.configuration.ClassPathLoader#75;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.Answers#76;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;0.0
org.mockito.internal.creation.settings.CreationSettings#77;0.0
org.mockito.Answers#77;0.0
org.mockito.Answers#78;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#79;0.0
org.mockito.internal.progress.MockingProgressImpl#81;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82;0.0
org.mockito.internal.creation.MockSettingsImpl#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.creation.MockSettingsImpl#85;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#86;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#87;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#88;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.internal.progress.MockingProgressImpl#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#95;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.creation.settings.CreationSettings#98;0.0
org.mockito.Matchers#100;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#102;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.progress.MockingProgressImpl#104;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#104;0.0
org.mockito.internal.progress.MockingProgressImpl#105;0.0
org.mockito.internal.progress.MockingProgressImpl#106;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#107;0.0
org.mockito.internal.creation.MockSettingsImpl#108;0.0
org.mockito.internal.progress.MockingProgressImpl#109;0.0
org.mockito.MockitoAnnotations#109;0.0
org.mockito.internal.creation.MockSettingsImpl#112;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.0
org.mockito.MockitoAnnotations#114;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#125;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#126;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#127;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#131;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#137;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156;0.0
org.mockito.internal.creation.MockSettingsImpl#161;0.0
org.mockito.internal.creation.MockSettingsImpl#165;0.0
org.mockito.internal.creation.MockSettingsImpl#167;0.0
org.mockito.internal.creation.MockSettingsImpl#168;0.0
org.mockito.internal.creation.MockSettingsImpl#169;0.0
org.mockito.internal.creation.MockSettingsImpl#174;0.0
org.mockito.internal.creation.MockSettingsImpl#175;0.0
org.mockito.internal.creation.MockSettingsImpl#180;0.0
org.mockito.internal.creation.MockSettingsImpl#181;0.0
org.mockito.internal.creation.MockSettingsImpl#182;0.0
org.mockito.internal.creation.MockSettingsImpl#187;0.0
org.mockito.internal.creation.MockSettingsImpl#190;0.0
org.mockito.Mockito#975;0.0
org.mockito.Mockito#986;0.0
org.mockito.Mockito#1018;0.0
org.mockito.Mockito#1031;0.0
org.mockito.Mockito#1118;0.0
org.mockito.Mockito#1152;0.0
org.mockito.Mockito#2286;0.0
org.mockito.internal.util.reflection.LenientCopyTool#24;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.0
org.mockito.internal.util.reflection.LenientCopyTool#33;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#33;0.0
org.mockito.internal.util.reflection.LenientCopyTool#42;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#47;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#51;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#55;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#55;0.0
org.mockito.internal.util.MockUtil#66;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#66;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#67;0.0
org.mockito.internal.creation.MockSettingsImpl#72;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#76;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#78;0.0
org.mockito.MockitoAnnotations#123;0.0
org.mockito.MockitoAnnotations#124;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#11;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#13;0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#15;0.0
org.mockito.internal.invocation.ArgumentsComparator#15;0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#16;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#16;0.0
org.mockito.internal.invocation.StubInfoImpl#17;0.0
org.mockito.internal.stubbing.answers.Returns#17;0.0
org.mockito.internal.invocation.ArgumentsComparator#18;0.0
org.mockito.internal.stubbing.answers.Returns#18;0.0
org.mockito.internal.invocation.StubInfoImpl#19;0.0
org.mockito.internal.util.reflection.FieldSetter#20;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0
org.mockito.internal.stubbing.answers.MethodInfo#21;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#21;0.0
org.mockito.internal.stubbing.answers.MethodInfo#22;0.0
org.mockito.internal.stubbing.answers.Returns#22;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#22;0.0
org.mockito.internal.stubbing.answers.MethodInfo#23;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#24;0.0
org.mockito.internal.invocation.ArgumentsComparator#25;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#25;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#25;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#26;0.0
org.mockito.internal.invocation.MatchersBinder#26;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#26;0.0
org.mockito.internal.invocation.MatchersBinder#27;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#27;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#28;0.0
org.mockito.internal.handler.NullResultGuardian#29;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#29;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;0.0
org.mockito.internal.progress.MockingProgressImpl#30;0.0
org.mockito.internal.invocation.ArgumentsComparator#30;0.0
org.mockito.internal.stubbing.answers.Returns#30;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#31;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#32;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#33;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#33;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#34;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#35;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#36;0.0
org.mockito.internal.stubbing.answers.MethodInfo#38;0.0
org.mockito.internal.handler.InvocationNotifierHandler#38;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;0.0
org.mockito.internal.handler.InvocationNotifierHandler#40;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41;0.0
org.mockito.internal.stubbing.answers.MethodInfo#41;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#42;0.0
org.mockito.internal.creation.DelegatingMethod#42;0.0
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#42;0.0
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#43;0.0
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#44;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#45;0.0
org.mockito.internal.stubbing.answers.MethodInfo#46;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#46;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#48;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#49;0.0
org.mockito.internal.invocation.ArgumentsProcessor#50;0.0
org.mockito.internal.progress.MockingProgressImpl#53;0.0
org.mockito.internal.invocation.InvocationMatcher#53;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#58;0.0
org.mockito.internal.util.Primitives#59;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#60;0.0
org.mockito.internal.invocation.InvocationMatcher#61;0.0
org.mockito.internal.progress.MockingProgressImpl#63;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#64;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64;0.0
org.mockito.internal.handler.MockHandlerImpl#64;0.0
org.mockito.internal.progress.MockingProgressImpl#64;0.0
org.mockito.internal.MockitoCore#65;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#68;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#69;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#70;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#72;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#75;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#78;0.0
org.mockito.internal.MockitoCore#79;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#79;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;0.0
org.mockito.internal.MockitoCore#80;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#80;0.0
org.mockito.internal.creation.settings.CreationSettings#81;0.0
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#83;0.0
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#83;0.0
org.mockito.internal.util.Primitives#83;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88;0.0
org.mockito.internal.handler.MockHandlerImpl#89;0.0
org.mockito.internal.handler.MockHandlerImpl#90;0.0
org.mockito.internal.progress.MockingProgressImpl#93;0.0
org.mockito.internal.progress.MockingProgressImpl#94;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98;0.0
org.mockito.internal.invocation.InvocationMatcher#99;0.0
org.mockito.internal.handler.MockHandlerImpl#101;0.0
org.mockito.internal.invocation.InvocationMatcher#102;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104;0.0
org.mockito.internal.invocation.InvocationMatcher#104;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106;0.0
org.mockito.internal.invocation.InvocationMatcher#106;0.0
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#107;0.0
org.mockito.internal.invocation.InvocationMatcher#107;0.0
org.mockito.internal.invocation.InvocationMatcher#111;0.0
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor$ForEquals#116;0.0
org.mockito.MockitoAnnotations#138;0.0
org.mockito.internal.invocation.InvocationMatcher#138;0.0
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$IsIllegal#151;0.0
org.mockito.internal.MockitoCore#70;-2.9428083013435705e-06
org.mockito.internal.util.Primitives#65;-5.486096169624024e-06
org.mockito.Mockito#1522;-5.895718058350099e-06
org.mockito.internal.util.ObjectMethodsGuru#18;-6.640377334891932e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;-6.938567739637712e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102;-7.907196506187355e-06
org.mockito.internal.configuration.DefaultAnnotationEngine#71;-8.801746547900789e-06
org.mockito.internal.invocation.StubInfoImpl#18;-8.850824198841407e-06
org.mockito.internal.stubbing.InvocationContainerImpl#51;-1.0548993844636265e-05
org.mockito.internal.invocation.InvocationMatcher#122;-1.4856664839111777e-05
org.mockito.internal.util.Primitives#64;-1.603222662527896e-05
org.mockito.internal.stubbing.InvocationContainerImpl#82;-1.7544385796545104e-05
org.mockito.internal.util.Primitives#80;-1.8937939859245042e-05
org.mockito.internal.util.reflection.LenientCopyTool#41;-2.0118006682306106e-05
org.mockito.internal.stubbing.InvocationContainerImpl#50;-2.0118006682306106e-05
org.mockito.internal.configuration.GlobalConfiguration#67;-2.0664618383872307e-05
org.mockito.internal.util.Primitives#61;-2.0917750764199896e-05
org.mockito.internal.util.reflection.AccessibilityChanger#19;-2.09177507641999e-05
org.mockito.internal.stubbing.InvocationContainerImpl#103;-2.0985284708893156e-05
org.mockito.internal.util.reflection.FieldSetter#30;-2.189092593818254e-05
org.mockito.internal.util.Primitives#63;-2.2145208100507403e-05
org.mockito.internal.creation.DelegatingMethod#38;-2.2228315510465225e-05
org.mockito.internal.invocation.InvocationMatcher#100;-2.2605011294344997e-05
org.mockito.internal.util.Primitives#62;-2.375262683297445e-05
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#32;-2.712343232074136e-05
org.mockito.internal.util.Primitives#60;-2.7875699235740727e-05
org.mockito.internal.util.Primitives#75;-2.898110054175376e-05
org.mockito.internal.stubbing.InvocationContainerImpl#59;-3.0470249520153554e-05
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#48;-3.270651450618469e-05
org.mockito.internal.handler.MockHandlerImpl#57;-3.3382670599175446e-05
org.mockito.internal.handler.MockHandlerImpl#87;-3.3382670599175446e-05
org.mockito.internal.stubbing.answers.AnswersValidator#33;-3.6618870196831125e-05
org.mockito.internal.debugging.LocationImpl#24;-3.831856539057736e-05
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#93;-3.831856539057737e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67;-3.9849066480544415e-05
org.mockito.internal.util.Primitives#82;-3.984906648054443e-05
org.mockito.internal.invocation.InvocationMatcher#34;-4.2476211394154925e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110;-4.325330424178793e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135;-4.746396046882018e-05
org.mockito.internal.util.Primitives#86;-4.746396046882018e-05
org.mockito.internal.util.MockUtil#37;-4.7785941793701454e-05
org.mockito.internal.handler.MockHandlerImpl#48;-5.224400708155105e-05
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#73;-5.434377089556906e-05
org.mockito.internal.util.Primitives#76;-5.481124612916891e-05
org.mockito.internal.util.reflection.LenientCopyTool#28;-5.484633619399119e-05
org.mockito.internal.creation.MockSettingsImpl#71;-5.537283272259012e-05
org.mockito.internal.stubbing.StubbedInvocationMatcher#25;-5.64910137846798e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100;-5.7173135500693805e-05
org.mockito.internal.stubbing.StubbedInvocationMatcher#31;-5.717313550069382e-05
org.mockito.internal.stubbing.OngoingStubbingImpl#19;-5.9477807760857185e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92;-6.0589043614070504e-05
org.mockito.internal.verification.DefaultRegisteredInvocations#24;-6.266230100485493e-05
org.mockito.internal.stubbing.InvocationContainerImpl#49;-6.266230100485493e-05
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#40;-7.967755926420193e-05
org.mockito.internal.stubbing.BaseStubbing#14;-8.762766938618229e-05
org.mockito.internal.handler.InvocationNotifierHandler#49;-8.762766938618229e-05
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#46;-8.974367245862135e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#68;-9.100536104308692e-05
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#68;-9.335049220339885e-05
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#97;-9.38899552143314e-05
org.mockito.internal.util.reflection.FieldSetter#21;-9.499182483827396e-05
org.mockito.configuration.DefaultMockitoConfiguration#32;-9.588410562425697e-05
org.mockito.internal.stubbing.answers.AnswersValidator#37;-9.62196684217014e-05
org.mockito.internal.invocation.InvocationMatcher#105;-0.00010076439114004237
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#47;-0.0001039338347830402
org.mockito.internal.stubbing.answers.Returns#19;-0.0001039667306461932
org.mockito.MockitoAnnotations#115;-0.00010521615068515248
org.mockito.internal.util.reflection.FieldSetter#17;-0.0001059223126972351
org.mockito.internal.configuration.injection.scanner.MockScanner#86;-0.00010666040604474938
org.mockito.internal.debugging.LocationImpl#22;-0.00010869756422517691
org.mockito.internal.verification.DefaultRegisteredInvocations#48;-0.00011182298821037032
org.mockito.internal.invocation.ArgumentsComparator#17;-0.00011992585732852997
org.mockito.internal.progress.ThreadSafeMockingProgress#44;-0.00012005569982311543
org.mockito.internal.stubbing.OngoingStubbingImpl#24;-0.00012049477500533161
org.mockito.internal.util.MockNameImpl#23;-0.0001301738169278375
org.mockito.internal.util.Primitives#69;-0.00013736359437476435
org.mockito.internal.util.ObjectMethodsGuru#22;-0.0001424730770757308
org.mockito.internal.configuration.injection.scanner.MockScanner#63;-0.0001484858178716144
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#41;-0.00014973029289967873
org.mockito.internal.MockitoCore#66;-0.00015203276365704388
org.mockito.internal.handler.NullResultGuardian#30;-0.00015666986564299428
org.mockito.internal.util.reflection.LenientCopyTool#39;-0.00015720077766996534
org.mockito.internal.creation.DelegatingMethod#17;-0.00015839157551181867
org.mockito.internal.debugging.LocationImpl#25;-0.0001638901369962281
org.mockito.internal.util.Primitives#42;-0.00016430774352239484
org.mockito.internal.creation.DelegatingMethod#26;-0.00016545578058149788
org.mockito.internal.util.reflection.FieldSetter#29;-0.0001680506350260721
org.mockito.internal.creation.DelegatingMethod#12;-0.00016817841706495216
org.mockito.MockitoAnnotations#126;-0.00018218166422132278
org.mockito.internal.invocation.InvocationMatcher#49;-0.00018271732813200062
org.mockito.internal.util.Primitives#72;-0.00018747445422938178
org.mockito.internal.progress.MockingProgressImpl#54;-0.000190580978999001
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#45;-0.00019552256931402846
org.mockito.internal.util.Primitives#58;-0.0002007115513837363
org.mockito.internal.util.reflection.AccessibilityChanger#17;-0.00020261574807412474
org.mockito.internal.progress.MockingProgressImpl#36;-0.00021348556085680007
org.mockito.internal.stubbing.InvocationContainerImpl#42;-0.0002137826776022791
org.mockito.internal.configuration.MockAnnotationProcessor#32;-0.0002166864820628931
org.mockito.internal.util.reflection.AccessibilityChanger#23;-0.00022692992321165562
org.mockito.internal.handler.MockHandlerImpl#82;-0.00024373542953532357
org.mockito.internal.stubbing.answers.AnswersValidator#21;-0.000270966624013649
org.mockito.internal.debugging.LocationImpl#19;-0.0002743480090168182
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#45;-0.0002769143764105377
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#96;-0.0002795822168294483
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40;-0.0002833759863510344
org.mockito.internal.util.Primitives#73;-0.0002865551594918198
org.mockito.internal.progress.MockingProgressImpl#35;-0.0002870281509916827
org.mockito.internal.creation.DelegatingMethod#19;-0.0002912738129703465
org.mockito.internal.stubbing.InvocationContainerImpl#41;-0.00029701278677531323
org.mockito.MockitoAnnotations#122;-0.0003085016210049382
org.mockito.internal.debugging.LocationImpl#20;-0.00031047108924542224
org.mockito.internal.util.reflection.FieldReader#29;-0.0003138574268175608
org.mockito.internal.handler.MockHandlerImpl#67;-0.0003200343287456588
org.mockito.internal.creation.DelegatingMethod#18;-0.0003252966678784964
org.mockito.internal.configuration.DefaultAnnotationEngine#64;-0.0003291483216054092
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108;-0.00033288657974275815
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#118;-0.0003368137473540466
org.mockito.internal.progress.MockingProgressImpl#65;-0.0003375606762357785
org.mockito.internal.invocation.ArgumentsProcessor#22;-0.0003388047407777699
org.mockito.internal.util.Primitives#84;-0.0003727494567201031
org.mockito.internal.stubbing.InvocationContainerImpl#87;-0.0003777392688714464
org.mockito.internal.util.Primitives#70;-0.00038207583097218413
org.mockito.internal.invocation.InvocationMatcher#38;-0.0003858750821605897
org.mockito.internal.progress.MockingProgressImpl#31;-0.0004069520610547481
org.mockito.internal.util.reflection.AccessibilityChanger#22;-0.00042339220321125937
org.mockito.internal.configuration.DefaultAnnotationEngine#65;-0.0004455107207798768
org.mockito.internal.configuration.SpyAnnotationEngine#50;-0.0005430286783236921
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#31;-0.0005454146824238166
org.mockito.internal.configuration.injection.scanner.MockScanner#62;-0.0005522972377557564
org.mockito.MockitoAnnotations#121;-0.0005611715640902724
org.mockito.internal.configuration.injection.scanner.MockScanner#61;-0.000564283937769774
org.mockito.internal.stubbing.InvocationContainerImpl#63;-0.0005677725984827713
org.mockito.internal.configuration.DefaultAnnotationEngine#82;-0.000577539160002428
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8;-0.0006047275137373311
org.mockito.internal.stubbing.InvocationContainerImpl#40;-0.000607653260030009
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#120;-0.0006077697579843608
org.mockito.internal.util.reflection.FieldReader#18;-0.0006132037364608817
org.mockito.internal.configuration.injection.scanner.MockScanner#70;-0.0006330463613659843
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72;-0.0007027998659476587
org.mockito.internal.util.reflection.AccessibilityChanger#29;-0.0007081641192510816
org.mockito.internal.util.Primitives#81;-0.000780736015268771
org.mockito.internal.util.reflection.FieldReader#20;-0.0008020770968293069
org.mockito.internal.invocation.MatchersBinder#24;-0.0008122284327340963
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12;-0.0008694882424234093
org.mockito.internal.util.reflection.AccessibilityChanger#9;-0.0010748677714642824
org.mockito.internal.util.reflection.FieldCopier#9;-0.0011221693906434788
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52;-0.0011291144036229379
org.mockito.internal.invocation.InvocationMatcher#32;-0.0011354894534818508
org.mockito.internal.configuration.injection.scanner.MockScanner#72;-0.0012798185284894333
org.mockito.internal.invocation.ArgumentsProcessor#23;-0.001286405147123728
org.mockito.internal.handler.MockHandlerImpl#59;-0.0015694202901290126
org.mockito.internal.util.MockUtil#70;-0.0018280114499424054
org.mockito.internal.configuration.plugins.Plugins#17;-0.0019121165072933976
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#17;-0.0021077499549415533
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#21;-0.0021315394272470984
org.mockito.MockitoAnnotations#135;-0.002162996843554102
org.mockito.Mockito#1284;-0.004227393795350619
