org.mockito.internal.configuration.SpyAnnotationEngine#100;0.04064382160652188
org.mockito.internal.creation.MockSettingsImpl#99;0.03302635716888722
org.mockito.internal.stubbing.answers.CallsRealMethods#40;0.025427747745778346
org.mockito.internal.creation.MockSettingsImpl#103;0.024494166788273312
org.mockito.internal.creation.MockSettingsImpl#98;0.0230353909966519
org.mockito.internal.creation.DelegatingMethod#30;0.021669471589412685
org.mockito.internal.configuration.SpyAnnotationEngine#94;0.017371052624736608
org.mockito.internal.creation.MockSettingsImpl#104;0.017080356967690967
org.mockito.internal.configuration.SpyAnnotationEngine#88;0.01627993509497647
org.mockito.internal.stubbing.InvocationContainerImpl#84;0.01339709898583237
org.mockito.internal.configuration.SpyAnnotationEngine#117;0.013329385664304387
org.mockito.internal.configuration.SpyAnnotationEngine#81;0.01321965206280216
org.mockito.internal.configuration.SpyAnnotationEngine#123;0.0118578949870262
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable#184;0.011857098000468384
org.mockito.internal.stubbing.answers.CallsRealMethods#42;0.011503650532082067
org.mockito.internal.configuration.SpyAnnotationEngine#107;0.011417049717554867
org.mockito.internal.stubbing.answers.CallsRealMethods#39;0.009892375432939351
org.mockito.internal.configuration.SpyAnnotationEngine#67;0.009244444134729404
org.mockito.Mockito#1401;0.008547092300691308
org.mockito.internal.creation.MockSettingsImpl#77;0.008000142174371911
org.mockito.internal.configuration.SpyAnnotationEngine#85;0.007859606425796981
org.mockito.internal.stubbing.answers.AnswersValidator#17;0.007573501602639863
org.mockito.internal.configuration.SpyAnnotationEngine#93;0.007432325500401107
org.mockito.internal.invocation.InvocationMatcher#114;0.007404759556218404
org.mockito.internal.configuration.SpyAnnotationEngine#110;0.007323931490368503
org.mockito.internal.util.reflection.LenientCopyTool#47;0.007212058405070127
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#117;0.006791783219441371
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable#178;0.005930616726875087
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$IsIllegal#153;0.005691266548775351
org.mockito.internal.util.Primitives#74;0.005631167979013807
org.mockito.internal.configuration.SpyAnnotationEngine#61;0.005553326295062563
org.mockito.internal.handler.MockHandlerImpl#91;0.005476837011317663
org.mockito.internal.configuration.SpyAnnotationEngine#62;0.005337862288353333
org.mockito.internal.util.MockNameImpl#38;0.0052183535152219565
org.mockito.internal.util.reflection.FieldSetter#15;0.005155647560575415
org.mockito.internal.configuration.MockAnnotationProcessor#22;0.005115521246844504
org.mockito.internal.configuration.SpyAnnotationEngine#89;0.004897962564711726
org.mockito.internal.util.reflection.LenientCopyTool#37;0.00450078702085126
org.mockito.internal.configuration.SpyAnnotationEngine#95;0.004467549232428431
org.mockito.internal.configuration.SpyAnnotationEngine#124;0.00437197954782983
org.mockito.MockitoAnnotations#128;0.004145094499222114
org.mockito.internal.util.reflection.LenientCopyTool#16;0.004143589158329146
org.mockito.internal.creation.MockSettingsImpl#76;0.003987971993288643
org.mockito.internal.stubbing.answers.AnswersValidator#64;0.0038881130776200214
org.mockito.internal.stubbing.InvocationContainerImpl#61;0.0037623010160558147
org.mockito.internal.configuration.SpyAnnotationEngine#52;0.0037524108162884815
org.mockito.internal.configuration.MockAnnotationProcessor#27;0.0036813377908893035
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#112;0.003599022467919425
org.mockito.internal.configuration.SpyAnnotationEngine#128;0.003579866208828275
org.mockito.internal.configuration.SpyAnnotationEngine#77;0.0035550612657429467
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114;0.0034539805667115142
org.mockito.internal.util.Primitives#14;0.0034378309306442208
org.mockito.internal.util.reflection.LenientCopyTool#25;0.003377174587716964
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96;0.0033294515864813377
org.mockito.internal.util.reflection.LenientCopyTool#17;0.003305055833033407
org.mockito.internal.configuration.DefaultAnnotationEngine#75;0.0031156831042675383
org.mockito.internal.util.MockCreationValidator#41;0.0031013365136247735
org.mockito.internal.util.reflection.LenientCopyTool#26;0.0030946204697536394
org.mockito.internal.configuration.MockAnnotationProcessor#18;0.003087778745101544
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;0.0030770587852689047
org.mockito.internal.progress.ThreadSafeMockingProgress#53;0.0030257385845033416
org.mockito.internal.stubbing.InvocationContainerImpl#81;0.002979184591965054
org.mockito.internal.configuration.MockAnnotationProcessor#19;0.0029694900929952655
org.mockito.internal.util.reflection.FieldSetter#31;0.0029320830558518846
org.mockito.internal.verification.DefaultRegisteredInvocations#32;0.002890363972417715
org.mockito.internal.stubbing.StubbedInvocationMatcher#43;0.0028552821359996163
org.mockito.internal.progress.ThreadSafeMockingProgress#45;0.0028044923464184573
org.mockito.internal.stubbing.BaseStubbing#18;0.0027704085983266892
org.mockito.internal.util.reflection.LenientCopyTool#11;0.0027607173808012245
org.mockito.internal.util.reflection.FieldSetter#23;0.0027532348246303317
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94;0.002674690765621667
org.mockito.internal.util.reflection.FieldCopier#13;0.002672773872638043
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#120;0.002662796092311981
org.mockito.internal.util.Primitives#13;0.002582527650277703
org.mockito.internal.util.reflection.FieldSetter#14;0.0025781189768844756
org.mockito.internal.stubbing.answers.Returns#34;0.0025616399084088383
org.mockito.internal.stubbing.ConsecutiveStubbing#14;0.002499687315541866
org.mockito.internal.stubbing.StubbedInvocationMatcher#20;0.0024916689662970856
org.mockito.internal.creation.DelegatingMethod#34;0.00246988990130697
org.mockito.internal.configuration.DefaultAnnotationEngine#68;0.0024667433154560757
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#82;0.0024384856198750855
org.mockito.internal.util.reflection.FieldCopier#12;0.0023687527295158596
org.mockito.internal.configuration.MockAnnotationProcessor#23;0.002348009885188388
org.mockito.internal.configuration.DefaultAnnotationEngine#69;0.0023472607226279175
org.mockito.internal.util.MockNameImpl#20;0.0022839785275604353
org.mockito.internal.util.Primitives#71;0.002181424420375956
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90;0.002091629374252413
org.mockito.internal.util.Primitives#78;0.002071770018643868
org.mockito.internal.util.reflection.LenientCopyTool#13;0.00207086401018946
org.mockito.MockitoAnnotations#132;0.002044114359915013
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#63;0.0019904433037476062
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#121;0.0019707377636152016
org.mockito.internal.configuration.SpyAnnotationEngine#92;0.0019461638625637983
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#71;0.0019118668830179362
org.mockito.internal.progress.ThreadSafeMockingProgress#52;0.001896620351492288
org.mockito.internal.util.ObjectMethodsGuru#39;0.0018713035411445408
org.mockito.internal.util.reflection.FieldSetter#16;0.0018671591018114661
org.mockito.internal.util.Primitives#85;0.0018533172264259255
org.mockito.internal.util.Primitives#79;0.0017318087926149347
org.mockito.MockitoAnnotations#141;0.001694143091601992
org.mockito.internal.util.MockNameImpl#32;0.0016023049413060539
org.mockito.internal.configuration.MockAnnotationProcessor#33;0.0015971143316689776
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#115;0.001560103645197478
org.mockito.internal.handler.MockHandlerImpl#100;0.0015568237030691536
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;0.0015362741050208612
org.mockito.internal.stubbing.answers.AnswersValidator#29;0.001494822645832192
org.mockito.internal.progress.ThreadSafeMockingProgress#32;0.0014905433448341304
org.mockito.internal.configuration.DefaultAnnotationEngine#85;0.0014804548530864682
org.mockito.internal.progress.MockingProgressImpl#34;0.0014631348043813953
org.mockito.internal.invocation.ArgumentsComparator#22;0.0012906586684240996
org.mockito.MockitoAnnotations#125;0.0012820736123064038
org.mockito.internal.util.reflection.FieldReader#19;0.0009729903603774097
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#113;0.0008902896814945839
org.mockito.internal.stubbing.InvocationContainerImpl#67;0.0007817064361260102
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#118;0.0006923764859421298
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52;0.000647710330632342
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112;0.0005341645620255832
org.mockito.internal.util.reflection.LenientCopyTool#36;0.0005327182247581953
org.mockito.internal.configuration.SpyAnnotationEngine#57;0.0005281549092889517
org.mockito.internal.util.MockNameImpl#21;0.00046977805374274475
org.mockito.Answers#90;0.0004435092661943455
org.mockito.internal.progress.SequenceNumber#9;0.00042917161746336457
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#72;0.00039938108843226675
org.mockito.internal.util.MockNameImpl#33;0.00038446207275670156
org.mockito.internal.configuration.SpyAnnotationEngine#56;0.00036813930296322484
org.mockito.internal.util.reflection.LenientCopyTool#46;0.0003214949025599295
org.mockito.internal.configuration.injection.scanner.MockScanner#62;0.00030210229086562813
org.mockito.internal.util.MockUtil#74;0.0002845126466001773
org.mockito.internal.util.reflection.FieldReader#20;0.0002383282299693391
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable#174;0.00019687261087716803
org.mockito.internal.util.reflection.FieldCopier#14;0.00017899414831054275
org.mockito.internal.stubbing.InvocationContainerImpl#99;0.00017530390275111965
org.mockito.internal.util.MockUtil#31;0.0001625198700293538
org.mockito.internal.configuration.SpyAnnotationEngine#71;0.00015543217493153516
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable#172;0.000147424824056302
org.mockito.internal.stubbing.InvocationContainerImpl#42;0.00013100703326194814
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.0001270732897331945
org.mockito.internal.configuration.InjectingAnnotationEngine#61;0.00011096920591738322
org.mockito.internal.util.reflection.LenientCopyTool#35;0.00010052661789494561
org.mockito.internal.handler.InvocationNotifierHandler#56;9.431175883935371e-05
org.mockito.internal.handler.NullResultGuardian#31;9.037537553130022e-05
org.mockito.internal.invocation.InvocationMatcher#33;8.731792400455408e-05
org.mockito.internal.creation.settings.CreationSettings#114;8.261401690524892e-05
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#25;8.253358925143953e-05
org.mockito.internal.configuration.SpyAnnotationEngine#51;8.245629911414678e-05
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#69;7.607075169907895e-05
org.mockito.internal.handler.InvocationNotifierHandler#39;7.453011262810996e-05
org.mockito.internal.configuration.SpyAnnotationEngine#48;7.43586772026508e-05
org.mockito.internal.handler.MockHandlerImpl#84;7.157434296349845e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#43;7.079603147261495e-05
org.mockito.internal.handler.NullResultGuardian#35;6.56953750742153e-05
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#35;6.292208715433284e-05
org.mockito.internal.handler.MockHandlerImpl#83;6.0901097836104166e-05
org.mockito.internal.creation.settings.CreationSettings#90;6.021387441732927e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#55;5.709179845411245e-05
org.mockito.internal.configuration.DefaultAnnotationEngine$1#52;5.6721849008317345e-05
org.mockito.internal.creation.MockSettingsImpl#178;5.5379753697508836e-05
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature#419;5.41828171570911e-05
org.mockito.internal.creation.settings.CreationSettings#89;5.393512171343266e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#35;5.386307072273957e-05
org.mockito.internal.handler.MockHandlerFactory#16;5.32851336311876e-05
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#65;5.325552417530778e-05
org.mockito.internal.creation.util.SearchingClassLoader#55;5.1985199598513794e-05
org.mockito.internal.handler.MockHandlerImpl#44;4.750777650033834e-05
org.mockito.internal.creation.settings.CreationSettings#52;4.547721212728409e-05
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#102;4.441258435328193e-05
org.mockito.internal.creation.settings.CreationSettings#49;4.43264706588031e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#28;4.3894525180513664e-05
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29;4.3892247435318185e-05
org.mockito.internal.util.reflection.LenientCopyTool#31;4.335483163316025e-05
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#56;4.2669222282263736e-05
org.mockito.internal.invocation.ArgumentsProcessor#43;4.2386436340371086e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#56;4.220212874198315e-05
org.mockito.internal.configuration.GlobalConfiguration#26;3.594657574461712e-05
org.mockito.internal.configuration.injection.MockInjectionStrategy#14;3.427178156790997e-05
org.mockito.internal.creation.settings.CreationSettings#44;3.3943316036442455e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#35;3.379812825917507e-05
org.mockito.MockitoAnnotations#108;3.359365345188193e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#66;3.338915638515267e-05
org.mockito.internal.handler.MockHandlerFactory#18;3.327635561478627e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#48;3.2766071887670625e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#100;3.2509795941352287e-05
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22;3.23535217223825e-05
org.mockito.internal.handler.MockHandlerImpl#45;3.113486442958943e-05
org.mockito.internal.creation.util.SearchingClassLoader#28;2.9171457760244836e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123;2.8596704216438102e-05
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30;2.7023105183660815e-05
org.mockito.internal.util.reflection.LenientCopyTool#49;2.685527185922356e-05
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#100;2.682919243619818e-05
org.mockito.internal.progress.MockingProgressImpl#117;2.647089292977205e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#59;2.57289096060689e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#57;2.514500277943844e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124;2.456813819577735e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#30;2.4088788424201092e-05
org.mockito.internal.handler.InvocationNotifierHandler#31;2.3390983997271178e-05
org.mockito.internal.configuration.SpyAnnotationEngine#74;2.306426778595685e-05
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#36;2.2200284755325962e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#90;2.147543362565082e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86;2.0779297635139857e-05
org.mockito.internal.creation.settings.CreationSettings#73;1.922827511186511e-05
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#35;1.8847002328938492e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58;1.8359342401735798e-05
org.mockito.internal.configuration.DefaultInjectionEngine#17;1.803213447887152e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#61;1.7801557887374157e-05
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature#63;1.7336701078260924e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66;1.7334602212732752e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72;1.7106796278288852e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#71;1.6704740583765206e-05
org.mockito.internal.util.Checks#25;1.574226101127493e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#63;1.5622045656404127e-05
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#107;1.5596510443410485e-05
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#66;1.5595806042935843e-05
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#45;1.554345593073754e-05
org.mockito.internal.stubbing.InvocationContainerImpl#77;1.4457690388892408e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81;1.4257192175605654e-05
org.mockito.internal.progress.MockingProgressImpl#68;1.3556665263284966e-05
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable#173;1.3468982822880984e-05
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#68;1.332750662645096e-05
org.mockito.MockitoAnnotations#112;1.280078866405431e-05
org.mockito.internal.creation.settings.CreationSettings#69;1.2697194040764097e-05
org.mockito.internal.creation.settings.CreationSettings#102;1.2645953294945619e-05
org.mockito.internal.progress.MockingProgressImpl#116;1.259779069226763e-05
org.mockito.internal.creation.MockSettingsImpl#186;1.247298068315342e-05
org.mockito.internal.configuration.SpyAnnotationEngine#40;1.2106895024361436e-05
org.mockito.internal.util.MockNameImpl#19;1.1880245940346708e-05
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#67;1.1836748672413891e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#34;1.1516314779270632e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#23;1.1340682555596754e-05
org.mockito.Answers#52;1.0850136203837452e-05
org.mockito.internal.configuration.MockAnnotationProcessor#16;1.0775040145070298e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#50;1.0458875382099951e-05
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18;1.041771896151126e-05
org.mockito.internal.creation.util.SearchingClassLoader#66;1.0372370511243715e-05
org.mockito.internal.creation.MockSettingsImpl#63;1.0028095357311751e-05
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#56;9.966933734262655e-06
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#108;8.848731068395775e-06
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#55;8.72373777873486e-06
org.mockito.internal.configuration.injection.MockInjectionStrategy#44;8.592538059053982e-06
org.mockito.internal.MockitoCore#60;8.536088048069958e-06
org.mockito.internal.handler.MockHandlerImpl#93;8.508185205852477e-06
org.mockito.internal.invocation.MatchersBinder#31;8.029430582213692e-06
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#37;8.018204891883286e-06
org.mockito.internal.configuration.DefaultAnnotationEngine#33;7.764085540936079e-06
org.mockito.internal.configuration.injection.MockInjectionStrategy#41;7.758556223047584e-06
org.mockito.internal.creation.settings.CreationSettings#94;7.632645272810947e-06
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49;7.34142432912034e-06
org.mockito.MockitoAnnotations#90;7.229829311763092e-06
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76;7.141813998402501e-06
org.mockito.internal.progress.MockingProgressImpl#113;6.7064573750165435e-06
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59;6.666074948502031e-06
org.mockito.internal.configuration.InjectingAnnotationEngine#57;6.620190736615946e-06
org.mockito.internal.handler.NullResultGuardian#24;6.599660660361239e-06
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#100;6.509221396979054e-06
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55;6.5014200746766335e-06
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124;6.23762719320712e-06
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#59;6.218718758612968e-06
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#32;5.829310597724332e-06
org.mockito.MockitoAnnotations#101;5.798335008987601e-06
org.mockito.internal.configuration.CaptorAnnotationProcessor#17;5.702995554243153e-06
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19;5.255520389809494e-06
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#34;5.199926932472518e-06
org.mockito.internal.stubbing.InvocationContainerImpl#29;5.063970117276956e-06
org.mockito.internal.creation.settings.CreationSettings#64;4.906504452736616e-06
org.mockito.internal.configuration.DefaultAnnotationEngine#62;4.888939852031088e-06
org.mockito.internal.progress.ThreadSafeMockingProgress#65;4.842137152056043e-06
org.mockito.internal.configuration.InjectingAnnotationEngine#101;4.717893259231672e-06
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31;4.600313613929255e-06
org.mockito.internal.configuration.InjectingAnnotationEngine#25;4.492062539987204e-06
org.mockito.internal.configuration.injection.MockInjectionStrategy#20;4.484490888841496e-06
org.mockito.internal.creation.MockSettingsImpl#179;4.322219892136602e-06
org.mockito.internal.configuration.InjectingAnnotationEngine#69;4.299912138578078e-06
org.mockito.internal.util.Checks#21;4.021747370852402e-06
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#36;3.876420329624649e-06
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58;3.5901705898556908e-06
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#28;3.528774066108368e-06
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38;3.453445162098393e-06
org.mockito.internal.stubbing.InvocationContainerImpl#36;3.4186821411178273e-06
org.mockito.internal.configuration.InjectingAnnotationEngine#24;3.2943134905608954e-06
org.mockito.internal.creation.settings.CreationSettings#45;3.2045462976952655e-06
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#54;3.0348804865959365e-06
org.mockito.internal.configuration.injection.scanner.MockScanner#48;2.84061634611277e-06
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator#133;2.579174664107487e-06
org.mockito.internal.configuration.InjectingAnnotationEngine#62;2.548470203820492e-06
org.mockito.internal.stubbing.InvocationContainerImpl#35;2.5437447318445398e-06
org.mockito.internal.MockitoCore#52;2.38748908250298e-06
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#59;2.1478841056576182e-06
org.mockito.internal.progress.MockingProgressImpl#50;1.9841434702964735e-06
org.mockito.internal.progress.MockingProgressImpl#103;1.6884768430940327e-06
org.mockito.MockitoAnnotations#94;1.5031380434451453e-06
org.mockito.internal.stubbing.InvocationContainerImpl#27;1.1857107981085152e-06
org.mockito.internal.MockitoCore#58;1.0652996364235435e-06
org.mockito.internal.configuration.DefaultAnnotationEngine#59;9.139932364500505e-07
org.mockito.internal.configuration.injection.scanner.MockScanner#32;9.138625756308095e-07
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#34;5.647446004892277e-07
org.mockito.internal.progress.ThreadSafeMockingProgress#73;4.825122627425891e-07
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#40;4.4842793163330585e-07
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#163;2.884720412611488e-07
org.mockito.internal.handler.MockHandlerImpl#40;1.856548761539165e-07
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#7;0.0
org.mockito.mock.SerializableMode#8;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9;0.0
org.mockito.mock.SerializableMode#9;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#9;0.0
org.mockito.internal.configuration.plugins.Plugins#11;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#12;0.0
org.mockito.internal.handler.MockHandlerFactory#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.mock.SerializableMode#14;0.0
org.mockito.internal.util.Checks#14;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#14;0.0
org.mockito.internal.configuration.plugins.PluginFinder#14;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#15;0.0
org.mockito.internal.configuration.plugins.PluginFinder#15;0.0
org.mockito.internal.util.MockCreationValidator#15;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#16;0.0
org.mockito.internal.configuration.plugins.PluginLoader#16;0.0
org.mockito.internal.util.collections.Iterables#16;0.0
org.mockito.internal.configuration.plugins.PluginFinder#16;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16;0.0
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16;0.0
org.mockito.internal.handler.MockHandlerFactory#17;0.0
org.mockito.internal.configuration.plugins.PluginLoader#17;0.0
org.mockito.internal.util.Checks#17;0.0
org.mockito.internal.creation.bytebuddy.ClassInstantiator$UsingObjenesis#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#17;0.0
org.mockito.internal.util.collections.Iterables#17;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17;0.0
org.mockito.internal.util.MockCreationValidator#17;0.0
org.mockito.internal.util.MockNameImpl#18;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#18;0.0
org.mockito.internal.configuration.plugins.PluginLoader#18;0.0
org.mockito.internal.creation.bytebuddy.ClassInstantiator$UsingObjenesis#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.invocation.MatchersBinder#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#18;0.0
org.mockito.mock.SerializableMode#19;0.0
org.mockito.internal.configuration.plugins.PluginFinder#19;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#19;0.0
org.mockito.internal.creation.bytebuddy.ClassInstantiator$UsingObjenesis#19;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.handler.MockHandlerFactory#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#20;0.0
org.mockito.internal.util.collections.Iterables#20;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20;0.0
org.mockito.internal.util.collections.Sets#20;0.0
org.mockito.internal.util.MockCreationValidator#20;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#20;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#21;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#22;0.0
org.mockito.internal.util.MockUtil#22;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#22;0.0
org.mockito.internal.creation.bytebuddy.ClassInstantiator$UsingObjenesis#22;0.0
org.mockito.internal.util.Checks#22;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#22;0.0
org.mockito.internal.progress.MockingProgressImpl#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#23;0.0
org.mockito.internal.util.MockCreationValidator#23;0.0
org.mockito.mock.SerializableMode#24;0.0
org.mockito.internal.configuration.plugins.PluginLoader#24;0.0
org.mockito.internal.util.MockUtil#24;0.0
org.mockito.internal.creation.util.SearchingClassLoader#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.util.MockNameImpl#25;0.0
org.mockito.internal.configuration.plugins.PluginLoader#25;0.0
org.mockito.internal.handler.NullResultGuardian#25;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#25;0.0
org.mockito.internal.handler.NullResultGuardian#26;0.0
org.mockito.Answers#26;0.0
org.mockito.internal.creation.settings.CreationSettings#26;0.0
org.mockito.internal.progress.MockingProgressImpl#26;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26;0.0
org.mockito.internal.util.MockCreationValidator#26;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#26;0.0
org.mockito.internal.configuration.plugins.Plugins#27;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.creation.MockSettingsImpl#27;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#28;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#28;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#29;0.0
org.mockito.internal.creation.util.SearchingClassLoader#30;0.0
org.mockito.internal.util.MockCreationValidator#30;0.0
org.mockito.internal.creation.util.SearchingClassLoader#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.creation.settings.CreationSettings#31;0.0
org.mockito.internal.creation.util.SearchingClassLoader#32;0.0
org.mockito.internal.handler.InvocationNotifierHandler#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#32;0.0
org.mockito.internal.creation.settings.CreationSettings#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32;0.0
org.mockito.internal.configuration.plugins.PluginLoader#33;0.0
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#33;0.0
org.mockito.internal.handler.InvocationNotifierHandler#33;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#33;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#33;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#33;0.0
org.mockito.internal.util.MockUtil#33;0.0
org.mockito.internal.handler.InvocationNotifierHandler#34;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#34;0.0
org.mockito.Answers#34;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#35;0.0
org.mockito.internal.handler.MockHandlerImpl#35;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#35;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#35;0.0
org.mockito.internal.util.MockCreationValidator#35;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#36;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36;0.0
org.mockito.internal.handler.MockHandlerImpl#36;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.creation.settings.CreationSettings#37;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#38;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#38;0.0
org.mockito.internal.util.MockCreationValidator#38;0.0
org.mockito.internal.configuration.plugins.PluginFinder#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.util.MockCreationValidator#39;0.0
org.mockito.internal.creation.util.SearchingClassLoader#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40;0.0
org.mockito.internal.creation.settings.CreationSettings#40;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40;0.0
org.mockito.internal.util.MockUtil#40;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#41;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41;0.0
org.mockito.internal.handler.MockHandlerImpl#41;0.0
org.mockito.internal.creation.settings.CreationSettings#41;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41;0.0
org.mockito.internal.MockitoCore#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#42;0.0
org.mockito.internal.handler.MockHandlerImpl#42;0.0
org.mockito.internal.creation.settings.CreationSettings#42;0.0
org.mockito.internal.configuration.injection.ConstructorInjection#42;0.0
org.mockito.internal.handler.MockHandlerImpl#43;0.0
org.mockito.internal.creation.settings.CreationSettings#43;0.0
org.mockito.internal.MockitoCore#43;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#43;0.0
org.mockito.Answers#43;0.0
org.mockito.internal.creation.util.SearchingClassLoader#44;0.0
org.mockito.internal.MockitoCore#44;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#46;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#46;0.0
org.mockito.internal.configuration.plugins.PluginLoader#46;0.0
org.mockito.internal.creation.settings.CreationSettings#46;0.0
org.mockito.internal.configuration.plugins.PluginLoader#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#47;0.0
org.mockito.exceptions.Reporter#47;0.0
org.mockito.internal.creation.settings.CreationSettings#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.creation.settings.CreationSettings#48;0.0
org.mockito.internal.configuration.injection.MockInjection#48;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48;0.0
org.mockito.internal.creation.util.SearchingClassLoader#49;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator#49;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.progress.MockingProgressImpl#49;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#50;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50;0.0
org.mockito.internal.creation.settings.CreationSettings#50;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51;0.0
org.mockito.internal.creation.settings.CreationSettings#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51;0.0
org.mockito.internal.configuration.plugins.PluginLoader#52;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#52;0.0
org.mockito.internal.creation.util.SearchingClassLoader#53;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#53;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString#53;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#54;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55;0.0
org.mockito.internal.creation.settings.CreationSettings#55;0.0
org.mockito.internal.configuration.plugins.PluginLoader#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56;0.0
org.mockito.internal.configuration.ClassPathLoader#56;0.0
org.mockito.internal.MockitoCore#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;0.0
org.mockito.internal.configuration.plugins.PluginLoader#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#58;0.0
org.mockito.internal.creation.util.SearchingClassLoader#59;0.0
org.mockito.internal.util.MockCreationValidator#59;0.0
org.mockito.internal.MockitoCore#59;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#59;0.0
org.mockito.internal.configuration.plugins.PluginLoader#59;0.0
org.mockito.internal.creation.settings.CreationSettings#59;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#59;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#60;0.0
org.mockito.internal.creation.settings.CreationSettings#60;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#60;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;0.0
org.mockito.internal.MockitoCore#61;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#61;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#61;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#62;0.0
org.mockito.Answers#62;0.0
org.mockito.internal.configuration.GlobalConfiguration#63;0.0
org.mockito.internal.creation.util.SearchingClassLoader#63;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#63;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#64;0.0
org.mockito.internal.configuration.plugins.PluginLoader#64;0.0
org.mockito.internal.creation.util.SearchingClassLoader#64;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#65;0.0
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature#66;0.0
org.mockito.internal.util.MockCreationValidator#66;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#66;0.0
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature#67;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.creation.settings.CreationSettings#68;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#68;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68;0.0
org.mockito.internal.configuration.ClassPathLoader#68;0.0
org.mockito.internal.util.MockCreationValidator#69;0.0
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#70;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.Answers#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#71;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;0.0
org.mockito.internal.util.MockCreationValidator#72;0.0
org.mockito.internal.configuration.ClassPathLoader#72;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator#74;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75;0.0
org.mockito.internal.configuration.ClassPathLoader#75;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.Answers#76;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;0.0
org.mockito.internal.creation.settings.CreationSettings#77;0.0
org.mockito.Answers#77;0.0
org.mockito.Answers#78;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#79;0.0
org.mockito.internal.progress.MockingProgressImpl#81;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82;0.0
org.mockito.internal.creation.MockSettingsImpl#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.creation.MockSettingsImpl#85;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#86;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#87;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87;0.0
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#88;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.internal.progress.MockingProgressImpl#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#95;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.creation.settings.CreationSettings#98;0.0
org.mockito.Matchers#100;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#102;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.progress.MockingProgressImpl#104;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#104;0.0
org.mockito.internal.progress.MockingProgressImpl#105;0.0
org.mockito.internal.progress.MockingProgressImpl#106;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#107;0.0
org.mockito.internal.creation.MockSettingsImpl#108;0.0
org.mockito.internal.progress.MockingProgressImpl#109;0.0
org.mockito.MockitoAnnotations#109;0.0
org.mockito.internal.creation.MockSettingsImpl#112;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.0
org.mockito.MockitoAnnotations#114;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#125;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#126;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#127;0.0
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#131;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#137;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156;0.0
org.mockito.internal.creation.MockSettingsImpl#161;0.0
org.mockito.internal.creation.MockSettingsImpl#165;0.0
org.mockito.internal.creation.MockSettingsImpl#167;0.0
org.mockito.internal.creation.MockSettingsImpl#168;0.0
org.mockito.internal.creation.MockSettingsImpl#169;0.0
org.mockito.internal.creation.MockSettingsImpl#174;0.0
org.mockito.internal.creation.MockSettingsImpl#175;0.0
org.mockito.internal.creation.MockSettingsImpl#180;0.0
org.mockito.internal.creation.MockSettingsImpl#181;0.0
org.mockito.internal.creation.MockSettingsImpl#182;0.0
org.mockito.internal.creation.MockSettingsImpl#187;0.0
org.mockito.internal.creation.MockSettingsImpl#190;0.0
org.mockito.Mockito#975;0.0
org.mockito.Mockito#986;0.0
org.mockito.Mockito#1018;0.0
org.mockito.Mockito#1031;0.0
org.mockito.Mockito#1118;0.0
org.mockito.Mockito#1152;0.0
org.mockito.Mockito#2286;0.0
org.mockito.internal.util.reflection.LenientCopyTool#24;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.0
org.mockito.internal.util.reflection.LenientCopyTool#33;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#33;0.0
org.mockito.internal.util.reflection.LenientCopyTool#42;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#47;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#51;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#55;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#55;0.0
org.mockito.internal.util.MockUtil#66;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#66;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#67;0.0
org.mockito.internal.creation.MockSettingsImpl#72;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#76;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#78;0.0
org.mockito.MockitoAnnotations#123;0.0
org.mockito.MockitoAnnotations#124;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#11;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#13;0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#15;0.0
org.mockito.internal.invocation.ArgumentsComparator#15;0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#16;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#16;0.0
org.mockito.internal.invocation.StubInfoImpl#17;0.0
org.mockito.internal.stubbing.answers.Returns#17;0.0
org.mockito.internal.invocation.ArgumentsComparator#18;0.0
org.mockito.internal.stubbing.answers.Returns#18;0.0
org.mockito.internal.invocation.StubInfoImpl#19;0.0
org.mockito.internal.util.reflection.FieldSetter#20;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0
org.mockito.internal.stubbing.answers.MethodInfo#21;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#21;0.0
org.mockito.internal.stubbing.answers.MethodInfo#22;0.0
org.mockito.internal.stubbing.answers.Returns#22;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#22;0.0
org.mockito.internal.stubbing.answers.MethodInfo#23;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#24;0.0
org.mockito.internal.invocation.ArgumentsComparator#25;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#25;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#25;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#26;0.0
org.mockito.internal.invocation.MatchersBinder#26;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#26;0.0
org.mockito.internal.invocation.MatchersBinder#27;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#27;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#28;0.0
org.mockito.internal.handler.NullResultGuardian#29;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#29;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;0.0
org.mockito.internal.progress.MockingProgressImpl#30;0.0
org.mockito.internal.invocation.ArgumentsComparator#30;0.0
org.mockito.internal.stubbing.answers.Returns#30;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#31;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#32;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#33;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#33;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#34;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#35;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#36;0.0
org.mockito.internal.stubbing.answers.MethodInfo#38;0.0
org.mockito.internal.handler.InvocationNotifierHandler#38;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;0.0
org.mockito.internal.handler.InvocationNotifierHandler#40;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41;0.0
org.mockito.internal.stubbing.answers.MethodInfo#41;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#42;0.0
org.mockito.internal.creation.DelegatingMethod#42;0.0
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#42;0.0
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#43;0.0
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#44;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#45;0.0
org.mockito.internal.stubbing.answers.MethodInfo#46;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#46;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#48;0.0
org.mockito.internal.verification.DefaultRegisteredInvocations#49;0.0
org.mockito.internal.invocation.ArgumentsProcessor#50;0.0
org.mockito.internal.progress.MockingProgressImpl#53;0.0
org.mockito.internal.invocation.InvocationMatcher#53;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#58;0.0
org.mockito.internal.util.Primitives#59;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#60;0.0
org.mockito.internal.invocation.InvocationMatcher#61;0.0
org.mockito.internal.progress.MockingProgressImpl#63;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#64;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64;0.0
org.mockito.internal.handler.MockHandlerImpl#64;0.0
org.mockito.internal.progress.MockingProgressImpl#64;0.0
org.mockito.internal.MockitoCore#65;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#68;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#69;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#70;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#72;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#75;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#78;0.0
org.mockito.internal.MockitoCore#79;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#79;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;0.0
org.mockito.internal.MockitoCore#80;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#80;0.0
org.mockito.internal.creation.settings.CreationSettings#81;0.0
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#83;0.0
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#83;0.0
org.mockito.internal.util.Primitives#83;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88;0.0
org.mockito.internal.handler.MockHandlerImpl#89;0.0
org.mockito.internal.handler.MockHandlerImpl#90;0.0
org.mockito.internal.progress.MockingProgressImpl#93;0.0
org.mockito.internal.progress.MockingProgressImpl#94;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98;0.0
org.mockito.internal.invocation.InvocationMatcher#99;0.0
org.mockito.internal.handler.MockHandlerImpl#101;0.0
org.mockito.internal.invocation.InvocationMatcher#102;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104;0.0
org.mockito.internal.invocation.InvocationMatcher#104;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106;0.0
org.mockito.internal.invocation.InvocationMatcher#106;0.0
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#107;0.0
org.mockito.internal.invocation.InvocationMatcher#107;0.0
org.mockito.internal.invocation.InvocationMatcher#111;0.0
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor$ForEquals#116;0.0
org.mockito.MockitoAnnotations#138;0.0
org.mockito.internal.invocation.InvocationMatcher#138;0.0
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$IsIllegal#151;0.0
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#40;-1.2350705462243103e-06
org.mockito.internal.debugging.LocationImpl#24;-2.0676464505683393e-06
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#93;-2.0676464505683393e-06
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#48;-2.3908409006995643e-06
org.mockito.internal.handler.MockHandlerImpl#57;-2.650580385705145e-06
org.mockito.internal.handler.MockHandlerImpl#87;-2.6505803857051456e-06
org.mockito.internal.MockitoCore#70;-2.9428083013435705e-06
org.mockito.internal.stubbing.InvocationContainerImpl#40;-3.0435887655694973e-06
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker#73;-3.2635270998994604e-06
org.mockito.internal.invocation.MatchersBinder#24;-3.838771593090211e-06
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#41;-3.895134509337964e-06
org.mockito.internal.util.reflection.AccessibilityChanger#19;-4.798464491362764e-06
org.mockito.internal.creation.DelegatingMethod#17;-4.83826128019986e-06
org.mockito.internal.util.Primitives#65;-5.486096169624024e-06
org.mockito.internal.creation.DelegatingMethod#19;-5.486096169624025e-06
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40;-5.598208573256559e-06
org.mockito.Mockito#1522;-5.895718058350099e-06
org.mockito.internal.invocation.InvocationMatcher#38;-6.0356564284609625e-06
org.mockito.internal.util.reflection.LenientCopyTool#41;-6.174024312220089e-06
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#32;-6.628075480306331e-06
org.mockito.internal.util.ObjectMethodsGuru#18;-6.640377334891932e-06
org.mockito.internal.handler.NullResultGuardian#30;-6.74150469033008e-06
org.mockito.internal.creation.MockSettingsImpl#71;-6.8065175665526165e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;-6.938567739637712e-06
org.mockito.internal.creation.DelegatingMethod#12;-6.940193313112118e-06
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#46;-7.562888574162177e-06
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102;-7.907196506187355e-06
org.mockito.internal.handler.MockHandlerImpl#82;-7.929713920116992e-06
org.mockito.internal.debugging.LocationImpl#22;-7.984299564862635e-06
org.mockito.internal.verification.DefaultRegisteredInvocations#24;-8.029430582213692e-06
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#45;-8.068061862276286e-06
org.mockito.MockitoAnnotations#115;-8.513477304513231e-06
org.mockito.internal.util.reflection.LenientCopyTool#28;-8.57168855449788e-06
org.mockito.internal.configuration.DefaultAnnotationEngine#71;-8.801746547900789e-06
org.mockito.internal.invocation.StubInfoImpl#18;-8.850824198841407e-06
org.mockito.internal.configuration.injection.scanner.MockScanner#63;-9.596928982725528e-06
org.mockito.internal.stubbing.InvocationContainerImpl#87;-9.84199969667477e-06
org.mockito.internal.stubbing.InvocationContainerImpl#51;-1.0548993844636265e-05
org.mockito.internal.debugging.LocationImpl#25;-1.1761409570187313e-05
org.mockito.internal.invocation.InvocationMatcher#49;-1.2089725243895713e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67;-1.2308061420345489e-05
org.mockito.internal.util.MockUtil#37;-1.2646753965162324e-05
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator#68;-1.2804928972785668e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135;-1.2955854126679462e-05
org.mockito.internal.progress.MockingProgressImpl#54;-1.3928876092983574e-05
org.mockito.internal.creation.DelegatingMethod#26;-1.4800727511115067e-05
org.mockito.internal.invocation.InvocationMatcher#122;-1.4856664839111777e-05
org.mockito.internal.util.Primitives#64;-1.603222662527896e-05
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#47;-1.6345702708466625e-05
org.mockito.internal.invocation.InvocationMatcher#32;-1.6469589073745167e-05
org.mockito.internal.stubbing.InvocationContainerImpl#82;-1.7544385796545104e-05
org.mockito.internal.invocation.InvocationMatcher#34;-1.8605517184623648e-05
org.mockito.internal.util.Primitives#80;-1.8937939859245042e-05
org.mockito.internal.stubbing.InvocationContainerImpl#50;-2.0118006682306106e-05
org.mockito.internal.configuration.GlobalConfiguration#67;-2.0664618383872307e-05
org.mockito.internal.util.Primitives#61;-2.0917750764199896e-05
org.mockito.internal.stubbing.InvocationContainerImpl#103;-2.0985284708893156e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#68;-2.182418509193941e-05
org.mockito.internal.util.reflection.FieldSetter#30;-2.189092593818254e-05
org.mockito.internal.stubbing.BaseStubbing#14;-2.205265743533497e-05
org.mockito.internal.handler.InvocationNotifierHandler#49;-2.2052657435334974e-05
org.mockito.internal.util.Primitives#63;-2.2145208100507403e-05
org.mockito.internal.debugging.LocationImpl#19;-2.214929736221287e-05
org.mockito.internal.creation.DelegatingMethod#38;-2.2228315510465225e-05
org.mockito.internal.invocation.InvocationMatcher#100;-2.2605011294344997e-05
org.mockito.internal.util.Primitives#62;-2.375262683297445e-05
org.mockito.internal.debugging.LocationImpl#20;-2.6347647134302024e-05
org.mockito.internal.creation.DelegatingMethod#18;-2.6720954056606647e-05
org.mockito.internal.stubbing.InvocationContainerImpl#41;-2.7458597428345554e-05
org.mockito.internal.util.Primitives#60;-2.7875699235740727e-05
org.mockito.internal.util.Primitives#75;-2.898110054175376e-05
org.mockito.internal.stubbing.InvocationContainerImpl#59;-3.0470249520153554e-05
org.mockito.internal.util.MockNameImpl#23;-3.1548149228963723e-05
org.mockito.internal.stubbing.OngoingStubbingImpl#19;-3.3040001767723184e-05
org.mockito.internal.stubbing.answers.AnswersValidator#33;-3.6618870196831125e-05
org.mockito.internal.util.MockUtil#70;-3.701672607622703e-05
org.mockito.internal.util.Primitives#82;-3.984906648054443e-05
org.mockito.internal.util.reflection.LenientCopyTool#39;-3.989737160820701e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#86;-4.098849458778491e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110;-4.325330424178793e-05
org.mockito.internal.util.Primitives#86;-4.746396046882018e-05
org.mockito.internal.handler.MockHandlerImpl#48;-5.063367957547703e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#64;-5.210614072984393e-05
org.mockito.internal.util.Primitives#76;-5.481124612916891e-05
org.mockito.internal.stubbing.StubbedInvocationMatcher#25;-5.64910137846798e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100;-5.7173135500693805e-05
org.mockito.internal.stubbing.StubbedInvocationMatcher#31;-5.717313550069382e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92;-6.0589043614070504e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#45;-6.122159675542805e-05
org.mockito.internal.stubbing.InvocationContainerImpl#49;-6.266230100485493e-05
org.mockito.internal.progress.MockingProgressImpl#31;-6.483535658199767e-05
org.mockito.internal.handler.MockHandlerImpl#67;-7.29631754455925e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#61;-8.191114840722344e-05
org.mockito.MockitoAnnotations#135;-8.988372952911009e-05
org.mockito.internal.handler.MockHandlerImpl#59;-9.341679126291449e-05
org.mockito.internal.creation.bytebuddy.InterceptedInvocation#97;-9.38899552143314e-05
org.mockito.internal.util.reflection.FieldSetter#21;-9.499182483827396e-05
org.mockito.configuration.DefaultMockitoConfiguration#32;-9.588410562425697e-05
org.mockito.internal.stubbing.answers.AnswersValidator#37;-9.62196684217014e-05
org.mockito.internal.invocation.InvocationMatcher#105;-0.00010076439114004237
org.mockito.internal.configuration.plugins.PluginRegistry#23;-0.00010349616225131598
org.mockito.internal.stubbing.answers.Returns#19;-0.0001039667306461932
org.mockito.internal.util.reflection.FieldSetter#17;-0.0001059223126972351
org.mockito.internal.verification.DefaultRegisteredInvocations#48;-0.00011182298821037032
org.mockito.internal.util.reflection.FieldReader#29;-0.00011246832583694347
org.mockito.internal.configuration.SpyAnnotationEngine#112;-0.00011861967611224628
org.mockito.internal.invocation.ArgumentsComparator#17;-0.00011992585732852997
org.mockito.internal.progress.ThreadSafeMockingProgress#44;-0.00012005569982311543
org.mockito.internal.stubbing.OngoingStubbingImpl#24;-0.00012049477500533161
org.mockito.internal.util.reflection.AccessibilityChanger#17;-0.00012684480779832577
org.mockito.Mockito#1284;-0.00012774978004540628
org.mockito.MockitoAnnotations#121;-0.00013152196202172257
org.mockito.internal.util.Primitives#69;-0.00013736359437476435
org.mockito.internal.invocation.ArgumentsProcessor#22;-0.00013963596224752985
org.mockito.internal.util.ObjectMethodsGuru#22;-0.0001424730770757308
org.mockito.internal.invocation.ArgumentsProcessor#42;-0.0001469137711625116
org.mockito.internal.MockitoCore#66;-0.00015203276365704388
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner#8;-0.00015656787224167335
org.mockito.internal.util.reflection.AccessibilityChanger#22;-0.00016023126969672328
org.mockito.internal.invocation.MatchersBinder#38;-0.0001622031676793329
org.mockito.internal.util.Primitives#42;-0.00016430774352239484
org.mockito.internal.util.reflection.FieldSetter#29;-0.0001680506350260721
org.mockito.MockitoAnnotations#126;-0.00018218166422132278
org.mockito.internal.util.Primitives#72;-0.00018747445422938178
org.mockito.internal.util.reflection.AccessibilityChanger#23;-0.0001930479701279785
org.mockito.internal.util.reflection.FieldReader#18;-0.00019323658268399394
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#21;-0.00019664536443404402
org.mockito.internal.util.Primitives#58;-0.0002007115513837363
org.mockito.internal.util.reflection.AccessibilityChanger#29;-0.00020530684880452327
org.mockito.internal.invocation.InvocationMatcher#31;-0.00020669049692273935
org.mockito.internal.progress.MockingProgressImpl#36;-0.00021348556085680007
org.mockito.internal.configuration.MockAnnotationProcessor#32;-0.0002166864820628931
org.mockito.internal.stubbing.InvocationContainerImpl#85;-0.0002414948070336995
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor#96;-0.00025632503277586265
org.mockito.internal.stubbing.answers.AnswersValidator#21;-0.000270966624013649
org.mockito.MockitoAnnotations#122;-0.00028257978728475267
org.mockito.internal.util.Primitives#73;-0.0002865551594918198
org.mockito.internal.progress.MockingProgressImpl#35;-0.0002870281509916827
org.mockito.internal.exceptions.stacktrace.StackTraceFilter#17;-0.00028714403235510343
org.mockito.internal.configuration.SpyAnnotationEngine#50;-0.0002905945423428222
org.mockito.internal.util.reflection.FieldReader#17;-0.0002941389176380993
org.mockito.internal.progress.SequenceNumber#12;-0.0003156923956057535
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108;-0.00033288657974275815
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#118;-0.0003368137473540466
org.mockito.internal.progress.MockingProgressImpl#65;-0.0003375606762357785
org.mockito.internal.configuration.DefaultAnnotationEngine#65;-0.00033873204283902335
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#31;-0.0003688913568822978
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12;-0.0003695110989065534
org.mockito.internal.util.Primitives#84;-0.0003727494567201031
org.mockito.internal.configuration.injection.scanner.MockScanner#70;-0.000380766813688059
org.mockito.internal.util.Primitives#70;-0.00038207583097218413
org.mockito.internal.configuration.injection.scanner.MockScanner#80;-0.0004011295504153015
org.mockito.internal.configuration.plugins.Plugins#17;-0.0004404345738230185
org.mockito.internal.util.reflection.FieldReader#15;-0.00048676988924551334
org.mockito.internal.util.reflection.AccessibilityChanger#11;-0.0005093236060296647
org.mockito.internal.util.reflection.AccessibilityChanger#9;-0.0005145952216722364
org.mockito.internal.util.reflection.FieldReader#21;-0.0005610340323414022
org.mockito.internal.stubbing.InvocationContainerImpl#63;-0.0005677725984827713
org.mockito.internal.configuration.DefaultAnnotationEngine#82;-0.000577539160002428
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey#120;-0.0006077697579843608
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72;-0.0007027998659476587
org.mockito.internal.util.MockCreationValidator#44;-0.0007223516358345522
org.mockito.internal.util.Primitives#81;-0.000780736015268771
org.mockito.internal.configuration.injection.scanner.MockScanner#72;-0.0008008658775255106
org.mockito.internal.debugging.LocationImpl#23;-0.0009993649179926122
org.mockito.internal.util.reflection.FieldCopier#9;-0.00109462838558328
org.mockito.internal.invocation.ArgumentsProcessor#23;-0.00119030812596954
