org.mockito.Matchers#202;0.030234030589293748
org.mockito.internal.MockitoCore#44;0.023973303268852327
org.mockito.internal.matchers.Any#13;0.023600857751759644
org.mockito.internal.matchers.Equals#44;0.01788754329726552
org.mockito.internal.matchers.Equals#43;0.017659846260810238
org.mockito.internal.matchers.Any#18;0.016849200559385744
org.mockito.internal.stubbing.MockitoStubber#36;0.01631520220646933
org.mockito.internal.matchers.Any#15;0.014883767124507865
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#26;0.014760408396146923
org.mockito.internal.stubbing.MockitoStubber#35;0.012972043010752686
org.mockito.internal.invocation.InvocationsFinder#66;0.012692038189859355
org.mockito.internal.invocation.Invocation#97;0.012563575188600394
org.mockito.internal.matchers.Equals#35;0.012431766280108085
org.mockito.internal.invocation.Invocation#184;0.011015505584950028
org.mockito.internal.stubbing.StubbedInvocationMatcher#27;0.010816714150047485
org.mockito.internal.debugging.DebuggingInfo#46;0.010442824074074073
org.mockito.internal.stubbing.MockitoStubber#43;0.010201188404683743
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#41;0.01000143016480382
org.mockito.internal.matchers.Equals#47;0.009891803840877914
org.mockito.internal.progress.ThreadSafeMockingProgress#39;0.009873966720343533
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#27;0.009803716554428684
org.mockito.internal.invocation.InvocationMatcher#90;0.00961377648620447
org.mockito.internal.matchers.Equals#31;0.008875432396970239
org.mockito.internal.stubbing.OngoingStubbingImpl#25;0.00886065210509655
org.mockito.internal.matchers.Equals#28;0.008469497109543407
org.mockito.internal.invocation.Invocation#187;0.008168854250834634
org.mockito.internal.progress.ThreadSafeMockingProgress#27;0.007895536562203228
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#21;0.00764690556357223
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#25;0.007314430876125723
org.mockito.internal.verification.RegisteredInvocations#25;0.006774114363003252
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#129;0.006542574263279882
org.mockito.internal.matchers.Equals#42;0.0065226092494611015
org.mockito.internal.verification.Times#25;0.006488095238095237
org.mockito.internal.progress.MockingProgressImpl#63;0.006266437254623716
org.mockito.internal.stubbing.MockitoStubber#44;0.00622812249478916
org.mockito.internal.verification.Times#33;0.006096866096866098
org.mockito.internal.progress.ThreadSafeMockingProgress#32;0.0060690235690235685
org.mockito.internal.invocation.InvocationMatcher#84;0.006022412155745491
org.mockito.internal.stubbing.answers.AnswersValidator#36;0.0059717244125846265
org.mockito.internal.stubbing.answers.AnswersValidator#44;0.005959250034592502
org.mockito.internal.invocation.InvocationMatcher#87;0.005944032921810699
org.mockito.internal.invocation.InvocationMatcher#92;0.00586440329218107
org.mockito.internal.verification.VerificationDataImpl#21;0.005752770314173822
org.mockito.internal.verification.RegisteredInvocations#29;0.005713568432866678
org.mockito.internal.progress.MockingProgressImpl#34;0.005705186283392362
org.mockito.internal.verification.VerificationDataImpl#19;0.0056544744473883655
org.mockito.internal.matchers.Equals#37;0.005612118515153495
org.mockito.internal.matchers.Equals#20;0.005417579854987263
org.mockito.internal.stubbing.MockitoStubber#45;0.0053561253561253555
org.mockito.internal.debugging.Localized#14;0.005299382716049382
org.mockito.internal.util.ListUtil#13;0.005254850088183422
org.mockito.internal.progress.MockingProgressImpl#56;0.005103893637226972
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#15;0.004739168284847296
org.mockito.internal.verification.checkers.MissingInvocationChecker#32;0.0042592592592592595
org.mockito.internal.invocation.InvocationsFinder#70;0.004232804232804233
org.mockito.internal.verification.checkers.MissingInvocationChecker#37;0.003811728395061728
org.mockito.internal.stubbing.StubbedInvocationMatcher#22;0.0038075196408529745
org.mockito.internal.MockitoCore#64;0.003804012345679012
org.mockito.internal.MockitoCore#48;0.0037892078681552362
org.mockito.internal.stubbing.answers.Returns#14;0.0037359098228663453
org.mockito.internal.debugging.DebuggingInfo#24;0.0035950617283950614
org.mockito.internal.invocation.InvocationMatcher#93;0.0035264747935980813
org.mockito.internal.stubbing.answers.AnswersValidator#40;0.00342589128597359
org.mockito.internal.stubbing.answers.AnswersValidator#47;0.003388447971781305
org.mockito.internal.invocation.InvocationMatcher#89;0.003383939234332524
org.mockito.internal.stubbing.answers.Returns#15;0.0033058778943552605
org.mockito.internal.matchers.Equals#32;0.00318287037037037
org.mockito.internal.stubbing.StubbedInvocationMatcher#20;0.003082751682072565
org.mockito.internal.invocation.InvocationsFinder#14;0.003061300839078617
org.mockito.internal.verification.checkers.MissingInvocationChecker#26;0.002947768281101614
org.mockito.internal.matchers.Equals#27;0.0028845164609053496
org.mockito.internal.stubbing.answers.Returns#16;0.002833333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89;0.002817274490326853
org.mockito.internal.matchers.Equals#23;0.002695669486358787
org.mockito.internal.matchers.LocalizedMatcher#21;0.002660493827160494
org.mockito.internal.verification.VerificationDataImpl#20;0.0026234567901234564
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93;0.002575757575757576
org.mockito.internal.util.Primitives#43;0.0023665716999050337
org.mockito.internal.stubbing.MockitoStubber#53;0.0023397466730800064
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0023267724352032345
org.mockito.internal.matchers.Equals#38;0.0021931584362139918
org.mockito.internal.verification.checkers.MissingInvocationChecker#24;0.002123456790123457
org.mockito.internal.invocation.MatchersBinder#26;0.0021036556036556037
org.mockito.internal.verification.checkers.MissingInvocationChecker#34;0.0017020291094365168
org.mockito.internal.stubbing.MockitoStubber#46;0.0016997354497354498
org.mockito.internal.invocation.InvocationMatcher#64;0.001665443093742102
org.mockito.ArgumentMatcher#60;0.001526920438957476
org.mockito.internal.verification.VerificationDataImpl#18;0.0013542681936322288
org.mockito.internal.matchers.Equals#17;0.001128769841269841
org.mockito.internal.matchers.Equals#16;0.0009195799039780519
org.mockito.internal.util.ListUtil#16;0.0006054397067468968
org.mockito.internal.matchers.LocalizedMatcher#19;0.0005019309908198794
org.mockito.internal.creation.jmock.ClassImposterizer#59;0.00033129959529418354
org.mockito.internal.exceptions.base.StackTraceFilter#47;0.00016749388277166068
org.mockito.internal.util.MockUtil#44;0.00012208504801097396
org.mockito.internal.MockHandler#50;0.00011574510749194793
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.00011445673667895889
org.mockito.internal.configuration.ClassPathLoader#10;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#11;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#13;0.0
org.mockito.internal.debugging.DebuggingInfo#15;0.0
org.mockito.internal.matchers.Equals#15;0.0
org.mockito.internal.progress.MockingProgressImpl#16;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#16;0.0
org.mockito.internal.debugging.DebuggingInfo#17;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#17;0.0
org.mockito.internal.progress.MockingProgressImpl#18;0.0
org.mockito.internal.configuration.ClassPathLoader#18;0.0
org.mockito.internal.debugging.DebuggingInfo#18;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.configuration.GlobalConfiguration#19;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#19;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#20;0.0
org.mockito.internal.configuration.ClassPathLoader#20;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#23;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0
org.mockito.internal.configuration.ClassPathLoader#24;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.configuration.ClassPathLoader#27;0.0
org.mockito.internal.configuration.GlobalConfiguration#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#35;0.0
org.mockito.internal.configuration.GlobalConfiguration#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#43;0.0
org.mockito.exceptions.Reporter#43;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#44;0.0
org.mockito.internal.configuration.GlobalConfiguration#45;0.0
org.mockito.internal.configuration.GlobalConfiguration#46;0.0
org.mockito.internal.configuration.GlobalConfiguration#53;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.progress.MockingProgressImpl#70;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.MockitoAnnotations#81;0.0
org.mockito.internal.progress.MockingProgressImpl#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.MockitoAnnotations#85;0.0
org.mockito.MockitoAnnotations#86;0.0
org.mockito.MockitoAnnotations#87;0.0
org.mockito.MockitoAnnotations#88;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.MockitoAnnotations#111;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.progress.SequenceNumber#9;0.0
org.mockito.internal.creation.MockSettingsImpl#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.util.CreationValidator#11;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#11;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#11;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#12;0.0
org.mockito.internal.debugging.Location#13;0.0
org.mockito.internal.debugging.Localized#13;0.0
org.mockito.internal.util.Primitives#13;0.0
org.mockito.internal.util.MockName#13;0.0
org.mockito.internal.stubbing.BaseStubbing#13;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#13;0.0
org.mockito.internal.debugging.Location#14;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#14;0.0
org.mockito.internal.util.ListUtil#14;0.0
org.mockito.internal.util.MockName#14;0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#14;0.0
org.mockito.internal.util.CreationValidator#14;0.0
org.mockito.internal.invocation.MatchersBinder#14;0.0
org.mockito.internal.debugging.Location#15;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#15;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.debugging.Localized#15;0.0
org.mockito.internal.util.ListUtil#15;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#15;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#15;0.0
org.mockito.internal.util.MockName#15;0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#15;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#15;0.0
org.mockito.internal.stubbing.BaseStubbing#15;0.0
org.mockito.internal.progress.HandyReturnValues#15;0.0
org.mockito.internal.debugging.Location#16;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#16;0.0
org.mockito.internal.debugging.Localized#16;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#16;0.0
org.mockito.internal.verification.RegisteredInvocations#16;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#16;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#16;0.0
org.mockito.internal.util.MockName#16;0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#16;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#16;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#16;0.0
org.mockito.internal.stubbing.MockitoStubber#17;0.0
org.mockito.internal.invocation.InvocationsFinder#17;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#17;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#17;0.0
org.mockito.internal.invocation.MatchersBinder#17;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#17;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18;0.0
org.mockito.internal.util.ListUtil#18;0.0
org.mockito.internal.verification.RegisteredInvocations#18;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#18;0.0
org.mockito.internal.invocation.MatchersBinder#18;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#18;0.0
org.mockito.internal.matchers.LocalizedMatcher#18;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#18;0.0
org.mockito.internal.debugging.Localized#19;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19;0.0
org.mockito.internal.util.ListUtil#19;0.0
org.mockito.internal.stubbing.answers.Returns#19;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#19;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#20;0.0
org.mockito.internal.verification.VerificationModeFactory#20;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#20;0.0
org.mockito.internal.util.CreationValidator#20;0.0
org.mockito.internal.invocation.MatchersBinder#20;0.0
org.mockito.internal.util.MockName#20;0.0
org.mockito.internal.matchers.LocalizedMatcher#20;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#20;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#20;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#21;0.0
org.mockito.internal.util.CreationValidator#21;0.0
org.mockito.internal.invocation.MatchersBinder#21;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#21;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#21;0.0
org.mockito.internal.verification.RegisteredInvocations#21;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#21;0.0
org.mockito.internal.creation.MethodInterceptorFilter#22;0.0
org.mockito.internal.verification.RegisteredInvocations#22;0.0
org.mockito.internal.util.MockUtil#23;0.0
org.mockito.internal.util.MockName#23;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#23;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#23;0.0
org.mockito.internal.debugging.DebuggingInfo#23;0.0
org.mockito.internal.util.MockUtil#24;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.verification.VerificationDataImpl#24;0.0
org.mockito.internal.verification.Times#24;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#24;0.0
org.mockito.internal.util.Primitives#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.invocation.InvocationMatcher#24;0.0
org.mockito.internal.util.MockUtil#25;0.0
org.mockito.internal.creation.MethodInterceptorFilter#25;0.0
org.mockito.internal.invocation.MatchersBinder#25;0.0
org.mockito.internal.util.MockName#25;0.0
org.mockito.internal.util.Primitives#25;0.0
org.mockito.internal.invocation.InvocationMatcher#25;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#25;0.0
org.mockito.internal.stubbing.MockitoStubber#26;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#26;0.0
org.mockito.internal.progress.HandyReturnValues#26;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#26;0.0
org.mockito.internal.verification.RegisteredInvocations#26;0.0
org.mockito.internal.invocation.InvocationMatcher#26;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#26;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#27;0.0
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0
org.mockito.internal.invocation.MatchersBinder#27;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#27;0.0
org.mockito.internal.stubbing.answers.Returns#27;0.0
org.mockito.internal.verification.VerificationDataImpl#28;0.0
org.mockito.internal.progress.MockingProgressImpl#28;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.invocation.MatchersBinder#28;0.0
org.mockito.internal.verification.Times#28;0.0
org.mockito.internal.matchers.LocalizedMatcher#28;0.0
org.mockito.internal.util.Primitives#28;0.0
org.mockito.internal.invocation.InvocationMatcher#28;0.0
org.mockito.internal.progress.MockingProgressImpl#29;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#29;0.0
org.mockito.internal.verification.Times#29;0.0
org.mockito.internal.util.MockUtil#29;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#29;0.0
org.mockito.internal.util.Primitives#29;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#30;0.0
org.mockito.internal.MockitoCore#30;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.internal.util.Primitives#30;0.0
org.mockito.internal.stubbing.MockitoStubber#31;0.0
org.mockito.internal.stubbing.answers.Returns#31;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#31;0.0
org.mockito.internal.util.Primitives#31;0.0
org.mockito.internal.progress.MockingProgressImpl#32;0.0
org.mockito.internal.stubbing.MockitoStubber#32;0.0
org.mockito.internal.util.MockUtil#32;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.creation.MethodInterceptorFilter#32;0.0
org.mockito.internal.verification.Times#32;0.0
org.mockito.internal.invocation.MatchersBinder#32;0.0
org.mockito.internal.util.Primitives#32;0.0
org.mockito.configuration.DefaultMockitoConfiguration#32;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#32;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#32;0.0
org.mockito.internal.progress.MockingProgressImpl#33;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#33;0.0
org.mockito.internal.MockitoCore#33;0.0
org.mockito.internal.util.MockUtil#33;0.0
org.mockito.internal.util.Primitives#33;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#33;0.0
org.mockito.internal.MockitoCore#34;0.0
org.mockito.internal.creation.MethodInterceptorFilter#34;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#34;0.0
org.mockito.internal.util.Primitives#34;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#34;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#35;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#35;0.0
org.mockito.internal.creation.MockSettingsImpl#35;0.0
org.mockito.internal.util.Primitives#35;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#36;0.0
org.mockito.internal.invocation.InvocationMatcher#37;0.0
org.mockito.internal.util.MockUtil#37;0.0
org.mockito.internal.MockitoCore#37;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#37;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#37;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#37;0.0
org.mockito.internal.util.MockUtil#38;0.0
org.mockito.internal.creation.MethodInterceptorFilter#38;0.0
org.mockito.internal.progress.MockingProgressImpl#38;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#38;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#39;0.0
org.mockito.internal.util.MockUtil#39;0.0
org.mockito.internal.debugging.DebuggingInfo#39;0.0
org.mockito.internal.creation.MethodInterceptorFilter#39;0.0
org.mockito.internal.MockitoCore#39;0.0
org.mockito.internal.progress.MockingProgressImpl#39;0.0
org.mockito.internal.util.Primitives#39;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39;0.0
org.mockito.internal.creation.MockSettingsImpl#39;0.0
org.mockito.internal.util.MockUtil#40;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;0.0
org.mockito.internal.debugging.DebuggingInfo#40;0.0
org.mockito.internal.creation.MethodInterceptorFilter#40;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.progress.MockingProgressImpl#40;0.0
org.mockito.internal.util.Primitives#40;0.0
org.mockito.internal.progress.MockingProgressImpl#41;0.0
org.mockito.internal.invocation.InvocationMatcher#41;0.0
org.mockito.internal.util.Primitives#41;0.0
org.mockito.internal.util.MockUtil#42;0.0
org.mockito.internal.util.Primitives#42;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42;0.0
org.mockito.internal.MockitoCore#43;0.0
org.mockito.internal.creation.MockSettingsImpl#43;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43;0.0
org.mockito.internal.creation.MethodInterceptorFilter#44;0.0
org.mockito.internal.util.Primitives#44;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;0.0
org.mockito.internal.MockHandler#45;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#45;0.0
org.mockito.internal.util.Primitives#45;0.0
org.mockito.internal.invocation.InvocationMatcher#45;0.0
org.mockito.internal.creation.MethodInterceptorFilter#46;0.0
org.mockito.internal.MockHandler#46;0.0
org.mockito.internal.util.Primitives#46;0.0
org.mockito.internal.debugging.DebuggingInfo#47;0.0
org.mockito.internal.progress.MockingProgressImpl#47;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#47;0.0
org.mockito.internal.util.Primitives#47;0.0
org.mockito.internal.stubbing.MockitoStubber#48;0.0
org.mockito.internal.progress.MockingProgressImpl#48;0.0
org.mockito.internal.MockHandler#48;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#48;0.0
org.mockito.internal.invocation.Invocation#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.invocation.Invocation#50;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#50;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#50;0.0
org.mockito.internal.invocation.Invocation#51;0.0
org.mockito.internal.stubbing.MockitoStubber#51;0.0
org.mockito.internal.progress.MockingProgressImpl#51;0.0
org.mockito.internal.MockHandler#51;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#51;0.0
org.mockito.internal.invocation.Invocation#52;0.0
org.mockito.internal.progress.MockingProgressImpl#52;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#52;0.0
org.mockito.internal.invocation.Invocation#53;0.0
org.mockito.internal.debugging.DebuggingInfo#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53;0.0
org.mockito.internal.invocation.InvocationMatcher#53;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#53;0.0
org.mockito.internal.progress.MockingProgressImpl#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#56;0.0
org.mockito.internal.progress.MockingProgressImpl#57;0.0
org.mockito.internal.MockitoCore#58;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.MockHandler#58;0.0
org.mockito.internal.MockitoCore#59;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.invocation.InvocationMatcher#59;0.0
org.mockito.internal.creation.MockSettingsImpl#59;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#60;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;0.0
org.mockito.internal.stubbing.MockitoStubber#60;0.0
org.mockito.internal.stubbing.MockitoStubber#61;0.0
org.mockito.internal.progress.MockingProgressImpl#61;0.0
org.mockito.internal.configuration.GlobalConfiguration#61;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#62;0.0
org.mockito.internal.invocation.InvocationMatcher#62;0.0
org.mockito.internal.stubbing.MockitoStubber#62;0.0
org.mockito.internal.invocation.Invocation#62;0.0
org.mockito.internal.progress.MockingProgressImpl#62;0.0
org.mockito.internal.invocation.InvocationMatcher#63;0.0
org.mockito.internal.creation.MockSettingsImpl#63;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#63;0.0
org.mockito.internal.invocation.InvocationsFinder#64;0.0
org.mockito.internal.MockHandler#65;0.0
org.mockito.internal.invocation.InvocationsFinder#65;0.0
org.mockito.internal.MockitoCore#66;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#66;0.0
org.mockito.internal.stubbing.MockitoStubber#66;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.invocation.InvocationMatcher#67;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#67;0.0
org.mockito.internal.MockHandler#67;0.0
org.mockito.internal.MockitoCore#69;0.0
org.mockito.internal.invocation.InvocationsFinder#69;0.0
org.mockito.internal.MockitoCore#70;0.0
org.mockito.internal.MockHandler#70;0.0
org.mockito.internal.util.MockUtil#71;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#71;0.0
org.mockito.internal.MockHandler#72;0.0
org.mockito.internal.invocation.InvocationsFinder#72;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#73;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#73;0.0
org.mockito.internal.MockHandler#73;0.0
org.mockito.internal.invocation.InvocationsFinder#73;0.0
org.mockito.internal.util.MockUtil#75;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#77;0.0
org.mockito.internal.stubbing.MockitoStubber#78;0.0
org.mockito.internal.MockHandler#78;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;0.0
org.mockito.internal.MockHandler#79;0.0
org.mockito.internal.util.MockUtil#80;0.0
org.mockito.internal.MockHandler#80;0.0
org.mockito.internal.util.MockUtil#81;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81;0.0
org.mockito.internal.MockHandler#81;0.0
org.mockito.internal.invocation.Invocation#81;0.0
org.mockito.internal.util.MockUtil#82;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#82;0.0
org.mockito.internal.util.MockUtil#83;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83;0.0
org.mockito.internal.MockHandler#83;0.0
org.mockito.internal.invocation.InvocationMatcher#83;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0
org.mockito.internal.MockHandler#84;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.internal.invocation.Invocation#85;0.0
org.mockito.internal.progress.MockingProgressImpl#86;0.0
org.mockito.internal.MockHandler#86;0.0
org.mockito.internal.invocation.InvocationMatcher#86;0.0
org.mockito.internal.progress.MockingProgressImpl#87;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#87;0.0
org.mockito.internal.progress.MockingProgressImpl#88;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#88;0.0
org.mockito.internal.invocation.InvocationMatcher#88;0.0
org.mockito.internal.invocation.Invocation#89;0.0
org.mockito.internal.MockHandler#89;0.0
org.mockito.internal.MockHandler#90;0.0
org.mockito.internal.MockHandler#91;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91;0.0
org.mockito.internal.MockHandler#93;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#94;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#95;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97;0.0
org.mockito.internal.MockHandler#98;0.0
org.mockito.internal.MockHandler#99;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99;0.0
org.mockito.internal.invocation.InvocationMatcher#100;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103;0.0
org.mockito.Matchers#104;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107;0.0
org.mockito.internal.progress.MockingProgressImpl#107;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#118;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#119;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#120;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#124;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#125;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#126;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#127;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#128;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#130;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#133;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#137;0.0
org.mockito.internal.invocation.Invocation#151;0.0
org.mockito.internal.invocation.Invocation#152;0.0
org.mockito.internal.invocation.Invocation#153;0.0
org.mockito.internal.invocation.Invocation#156;0.0
org.mockito.internal.invocation.Invocation#159;0.0
org.mockito.internal.invocation.Invocation#163;0.0
org.mockito.internal.invocation.Invocation#167;0.0
org.mockito.internal.invocation.Invocation#192;0.0
org.mockito.internal.invocation.Invocation#212;0.0
org.mockito.Mockito#581;0.0
org.mockito.Mockito#613;0.0
org.mockito.Mockito#626;0.0
org.mockito.Mockito#671;0.0
org.mockito.Matchers#698;0.0
org.mockito.Mockito#775;0.0
org.mockito.Mockito#941;0.0
org.mockito.Mockito#970;0.0
org.mockito.Mockito#1329;0.0
org.mockito.Mockito#1480;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#43;-5.514863057487214e-05
org.mockito.internal.invocation.InvocationMatcher#30;-6.17283950617284e-05
org.mockito.internal.creation.jmock.ClassImposterizer#98;-7.572016460905343e-05
org.mockito.internal.util.MockUtil#48;-7.750412355675488e-05
org.mockito.internal.debugging.Location#17;-8.230452674897119e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#44;-8.337341670675008e-05
org.mockito.internal.exceptions.base.StackTraceFilter#35;-8.624997347193523e-05
org.mockito.internal.stubbing.MockitoStubber#22;-8.823276795650236e-05
org.mockito.internal.stubbing.answers.CallsRealMethods#30;-8.845779936314887e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#64;-8.919605410833456e-05
org.mockito.internal.MockHandler#49;-9.065426134669295e-05
org.mockito.Mockito#660;-9.486398375287264e-05
org.mockito.internal.MockitoCore#38;-9.881957981373163e-05
org.mockito.internal.creation.MethodInterceptorFilter#33;-0.00010480070150852049
org.mockito.internal.creation.jmock.ClassImposterizer#70;-0.0001191348629197437
org.mockito.internal.util.MockUtil#35;-0.0001234567901234568
org.mockito.internal.creation.jmock.ClassImposterizer#67;-0.0001275720164609053
org.mockito.internal.progress.ThreadSafeMockingProgress#59;-0.00012877229080932782
org.mockito.internal.MockHandler#47;-0.00014340940266866192
org.mockito.internal.MockHandler#44;-0.00016460905349794237
org.mockito.internal.util.MockUtil#28;-0.00017403978052126185
org.mockito.internal.creation.MethodInterceptorFilter#28;-0.0001814945456920763
org.mockito.internal.invocation.InvocationMatcher#23;-0.00019053497942386836
org.mockito.internal.stubbing.MockitoStubber#28;-0.0001992402659069326
org.mockito.internal.exceptions.base.StackTraceFilter#31;-0.0001997416961901996
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#32;-0.00020576131687242795
org.mockito.internal.invocation.Invocation#54;-0.00021751910640799505
org.mockito.internal.exceptions.base.StackTraceFilter#44;-0.00023256443578080979
org.mockito.internal.creation.MockSettingsImpl#58;-0.00023662551440329214
org.mockito.internal.MockitoCore#32;-0.0002469135802469136
org.mockito.internal.MockHandler#68;-0.0002638888888888889
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#67;-0.00027279968140183193
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#13;-0.0002803497942386831
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#17;-0.0002887269420450196
org.mockito.internal.stubbing.MockitoStubber#27;-0.0002946252649956353
org.mockito.internal.exceptions.base.StackTraceFilter#39;-0.00030864197530864197
org.mockito.internal.invocation.Invocation#61;-0.000363511659807956
org.mockito.MockitoAnnotations#96;-0.0004106858710562412
org.mockito.internal.creation.jmock.SearchingClassLoader#31;-0.00042866941015089156
org.mockito.internal.invocation.Invocation#55;-0.00043209876543209873
org.mockito.internal.util.CreationValidator#17;-0.0004423868312757201
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#57;-0.0004475308641975308
org.mockito.internal.stubbing.MockitoStubber#20;-0.0004705075445816186
org.mockito.internal.creation.jmock.SearchingClassLoader#55;-0.0004938271604938272
org.mockito.internal.invocation.Invocation#56;-0.0004938271604938272
org.mockito.internal.creation.jmock.ClassImposterizer#102;-0.0005829903978052126
org.mockito.internal.creation.jmock.ClassImposterizer$2#46;-0.0006172839506172839
org.mockito.internal.creation.MethodInterceptorFilter#24;-0.0007025656005869097
org.mockito.Mockito#570;-0.0007671957671957671
org.mockito.internal.invocation.Invocation#48;-0.0011356065059768762
org.mockito.internal.util.StringJoiner#7;-1.0
org.mockito.internal.progress.SequenceNumber#7;-1.0
org.mockito.exceptions.verification.junit.JUnitTool#9;-1.0
org.mockito.internal.verification.VerificationModeFactory#9;-1.0
org.mockito.internal.util.Primitives#10;-1.0
org.mockito.internal.util.ListUtil#10;-1.0
org.mockito.internal.util.StringJoiner#10;-1.0
org.mockito.internal.stubbing.answers.DoesNothing#10;-1.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#10;-1.0
org.mockito.internal.util.StringJoiner#11;-1.0
org.mockito.internal.util.StringJoiner#12;-1.0
org.mockito.internal.verification.VerificationModeFactory#12;-1.0
org.mockito.internal.reporting.PrintSettings#12;-1.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#12;-1.0
org.mockito.internal.stubbing.answers.DoesNothing#13;-1.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#13;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#14;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#14;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#14;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#14;-1.0
org.mockito.internal.util.StringJoiner#14;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#14;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#14;-1.0
org.mockito.exceptions.misusing.NotAMockException#14;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#14;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#14;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#14;-1.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#14;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#14;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#15;-1.0
org.mockito.internal.util.StringJoiner#15;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#15;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#15;-1.0
org.mockito.exceptions.misusing.NotAMockException#15;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#15;-1.0
org.mockito.exceptions.verification.junit.JUnitTool#15;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#15;-1.0
org.mockito.internal.util.CreationValidator#15;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#15;-1.0
org.mockito.internal.reporting.PrintSettings#15;-1.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#15;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15;-1.0
org.mockito.internal.verification.VerificationModeFactory#16;-1.0
org.mockito.exceptions.verification.junit.JUnitTool#16;-1.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#16;-1.0
org.mockito.exceptions.base.MockitoAssertionError#17;-1.0
org.mockito.internal.util.Primitives#17;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#17;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#17;-1.0
org.mockito.exceptions.base.MockitoException#17;-1.0
org.mockito.exceptions.verification.junit.JUnitTool#17;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#17;-1.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#17;-1.0
org.mockito.internal.matchers.MatchersPrinter#17;-1.0
org.mockito.internal.reporting.PrintSettings#18;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#18;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#18;-1.0
org.mockito.exceptions.base.MockitoException#18;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18;-1.0
org.mockito.internal.progress.HandyReturnValues#18;-1.0
org.mockito.exceptions.verification.junit.JUnitTool#18;-1.0
org.mockito.internal.util.MockName#18;-1.0
org.mockito.internal.stubbing.ConsecutiveStubbing#19;-1.0
org.mockito.internal.creation.MockSettingsImpl#19;-1.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#19;-1.0
org.mockito.internal.reporting.SmartPrinter#19;-1.0
org.mockito.exceptions.base.MockitoAssertionError#19;-1.0
org.mockito.internal.reporting.PrintSettings#19;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#19;-1.0
org.mockito.exceptions.base.MockitoException#19;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19;-1.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19;-1.0
org.mockito.exceptions.verification.junit.JUnitTool#19;-1.0
org.mockito.internal.stubbing.BaseStubbing#19;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#19;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19;-1.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#19;-1.0
org.mockito.internal.stubbing.ConsecutiveStubbing#20;-1.0
org.mockito.internal.creation.MockSettingsImpl#20;-1.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#20;-1.0
org.mockito.internal.matchers.MatchersPrinter#20;-1.0
org.mockito.internal.reporting.SmartPrinter#20;-1.0
org.mockito.exceptions.verification.junit.JUnitTool#20;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#20;-1.0
org.mockito.internal.stubbing.BaseStubbing#20;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#20;-1.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#20;-1.0
org.mockito.internal.matchers.Equals#21;-1.0
org.mockito.internal.matchers.MatchersPrinter#21;-1.0
org.mockito.internal.reporting.SmartPrinter#21;-1.0
org.mockito.exceptions.base.MockitoAssertionError#21;-1.0
org.mockito.internal.util.Primitives#21;-1.0
org.mockito.internal.invocation.InvocationsFinder#21;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#21;-1.0
org.mockito.internal.stubbing.BaseStubbing#21;-1.0
org.mockito.internal.debugging.Location#21;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#21;-1.0
org.mockito.internal.configuration.ClassPathLoader#21;-1.0
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter#21;-1.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#22;-1.0
org.mockito.internal.matchers.MatchersPrinter#22;-1.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#22;-1.0
org.mockito.internal.progress.HandyReturnValues#22;-1.0
org.mockito.internal.reporting.SmartPrinter#22;-1.0
org.mockito.exceptions.base.MockitoAssertionError#22;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#22;-1.0
org.mockito.exceptions.base.MockitoException#22;-1.0
org.mockito.internal.util.ListUtil#22;-1.0
org.mockito.internal.invocation.InvocationsFinder#22;-1.0
org.mockito.internal.matchers.Any#22;-1.0
org.mockito.internal.reporting.PrintSettings#22;-1.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#23;-1.0
org.mockito.internal.creation.MockSettingsImpl#23;-1.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#23;-1.0
org.mockito.exceptions.base.MockitoAssertionError#23;-1.0
org.mockito.internal.stubbing.answers.Returns#23;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#23;-1.0
org.mockito.exceptions.base.MockitoException#23;-1.0
org.mockito.internal.matchers.Any#23;-1.0
org.mockito.internal.debugging.Localized#23;-1.0
org.mockito.internal.stubbing.BaseStubbing#23;-1.0
org.mockito.internal.configuration.ClassPathLoader#23;-1.0
org.mockito.exceptions.verification.junit.JUnitTool#23;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#23;-1.0
org.mockito.internal.creation.MockSettingsImpl#24;-1.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#24;-1.0
org.mockito.internal.reporting.SmartPrinter#24;-1.0
org.mockito.exceptions.base.MockitoException#24;-1.0
org.mockito.internal.util.CreationValidator#24;-1.0
org.mockito.internal.stubbing.ConsecutiveStubbing#24;-1.0
org.mockito.internal.stubbing.BaseStubbing#24;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24;-1.0
org.mockito.internal.verification.VerificationModeFactory#24;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#24;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#24;-1.0
org.mockito.internal.creation.MockSettingsImpl#25;-1.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#25;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#25;-1.0
org.mockito.internal.reporting.SmartPrinter#25;-1.0
org.mockito.internal.util.CreationValidator#25;-1.0
org.mockito.internal.stubbing.ConsecutiveStubbing#25;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#25;-1.0
org.mockito.internal.matchers.LocalizedMatcher#25;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#25;-1.0
org.mockito.internal.creation.MockSettingsImpl#26;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#26;-1.0
org.mockito.internal.reporting.SmartPrinter#26;-1.0
org.mockito.internal.util.CreationValidator#26;-1.0
org.mockito.internal.verification.Times#26;-1.0
org.mockito.internal.stubbing.BaseStubbing#26;-1.0
org.mockito.internal.reporting.PrintSettings#26;-1.0
org.mockito.internal.matchers.MatchersPrinter#26;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#26;-1.0
org.mockito.exceptions.base.MockitoAssertionError#26;-1.0
org.mockito.internal.creation.MockSettingsImpl#27;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#27;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#27;-1.0
org.mockito.internal.reporting.PrintSettings#27;-1.0
org.mockito.internal.matchers.MatchersPrinter#27;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#27;-1.0
org.mockito.exceptions.base.MockitoException#27;-1.0
org.mockito.internal.debugging.DebuggingInfo#27;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#27;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#28;-1.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#28;-1.0
org.mockito.exceptions.verification.junit.JUnitTool#28;-1.0
org.mockito.internal.verification.VerificationModeFactory#28;-1.0
org.mockito.internal.configuration.ClassPathLoader#28;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#28;-1.0
org.mockito.internal.reporting.PrintSettings#28;-1.0
org.mockito.internal.matchers.MatchersPrinter#28;-1.0
org.mockito.internal.debugging.DebuggingInfo#28;-1.0
org.mockito.internal.util.MockName#29;-1.0
org.mockito.exceptions.verification.junit.JUnitTool#29;-1.0
org.mockito.internal.util.CreationValidator#29;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#29;-1.0
org.mockito.internal.invocation.MatchersBinder#29;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#29;-1.0
org.mockito.internal.reporting.SmartPrinter#29;-1.0
org.mockito.internal.configuration.ClassPathLoader#29;-1.0
org.mockito.exceptions.base.MockitoException#29;-1.0
org.mockito.internal.debugging.DebuggingInfo#29;-1.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#29;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30;-1.0
org.mockito.internal.creation.MockSettingsImpl#30;-1.0
org.mockito.exceptions.verification.junit.JUnitTool#30;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#30;-1.0
org.mockito.internal.progress.HandyReturnValues#30;-1.0
org.mockito.internal.debugging.DebuggingInfo#30;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#30;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#30;-1.0
org.mockito.exceptions.base.MockitoException#30;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#30;-1.0
org.mockito.internal.stubbing.BaseStubbing#30;-1.0
org.mockito.internal.creation.MockSettingsImpl#31;-1.0
org.mockito.internal.stubbing.answers.ThrowsException#31;-1.0
org.mockito.exceptions.verification.junit.JUnitTool#31;-1.0
org.mockito.internal.debugging.DebuggingInfo#31;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#31;-1.0
org.mockito.internal.configuration.ClassPathLoader#31;-1.0
org.mockito.exceptions.base.MockitoException#31;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#31;-1.0
org.mockito.internal.stubbing.answers.CallsRealMethods#32;-1.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#32;-1.0
org.mockito.internal.reporting.PrintSettings#32;-1.0
org.mockito.internal.matchers.MatchersPrinter#32;-1.0
org.mockito.internal.matchers.LocalizedMatcher#32;-1.0
org.mockito.internal.configuration.ClassPathLoader#32;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#32;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#32;-1.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#32;-1.0
org.mockito.internal.matchers.Equals#33;-1.0
org.mockito.internal.reporting.SmartPrinter#33;-1.0
org.mockito.internal.invocation.InvocationMatcher#33;-1.0
org.mockito.exceptions.verification.junit.JUnitTool#33;-1.0
org.mockito.internal.matchers.MatchersPrinter#33;-1.0
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent#33;-1.0
org.mockito.internal.debugging.DebuggingInfo#33;-1.0
org.mockito.internal.matchers.LocalizedMatcher#33;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#33;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#33;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#33;-1.0
org.mockito.exceptions.base.MockitoException#34;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#34;-1.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#34;-1.0
org.mockito.internal.invocation.InvocationMatcher#34;-1.0
org.mockito.internal.util.MockName#34;-1.0
org.mockito.internal.stubbing.BaseStubbing#34;-1.0
org.mockito.internal.verification.Times#34;-1.0
org.mockito.internal.matchers.MatchersPrinter#34;-1.0
org.mockito.internal.progress.HandyReturnValues#34;-1.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#35;-1.0
org.mockito.internal.stubbing.BaseStubbing#35;-1.0
org.mockito.internal.matchers.MatchersPrinter#35;-1.0
org.mockito.internal.debugging.DebuggingInfo#35;-1.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#36;-1.0
org.mockito.internal.reporting.PrintSettings#36;-1.0
org.mockito.internal.verification.Times#36;-1.0
org.mockito.internal.matchers.MatchersPrinter#36;-1.0
org.mockito.internal.stubbing.answers.Returns#36;-1.0
org.mockito.internal.debugging.DebuggingInfo#36;-1.0
org.mockito.internal.stubbing.OngoingStubbingImpl#36;-1.0
org.mockito.internal.matchers.LocalizedMatcher#36;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#37;-1.0
org.mockito.internal.reporting.PrintSettings#37;-1.0
org.mockito.internal.verification.Times#37;-1.0
org.mockito.internal.stubbing.BaseStubbing#37;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#37;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#38;-1.0
org.mockito.internal.verification.Times#38;-1.0
org.mockito.internal.matchers.MatchersPrinter#38;-1.0
org.mockito.internal.stubbing.BaseStubbing#38;-1.0
org.mockito.internal.progress.HandyReturnValues#38;-1.0
org.mockito.internal.stubbing.MockitoStubber#39;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#39;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#39;-1.0
org.mockito.internal.stubbing.BaseStubbing#39;-1.0
org.mockito.internal.matchers.MatchersPrinter#40;-1.0
org.mockito.internal.stubbing.MockitoStubber#40;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#40;-1.0
org.mockito.internal.configuration.GlobalConfiguration#40;-1.0
org.mockito.internal.stubbing.BaseStubbing#40;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#41;-1.0
org.mockito.internal.matchers.MatchersPrinter#41;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#41;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#41;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#41;-1.0
org.mockito.internal.verification.Times#41;-1.0
org.mockito.internal.invocation.InvocationsFinder#41;-1.0
org.mockito.internal.matchers.LocalizedMatcher#41;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#42;-1.0
org.mockito.internal.matchers.MatchersPrinter#42;-1.0
org.mockito.internal.debugging.DebuggingInfo#42;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#42;-1.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#42;-1.0
org.mockito.internal.stubbing.BaseStubbing#42;-1.0
org.mockito.internal.verification.Times#42;-1.0
org.mockito.internal.progress.HandyReturnValues#42;-1.0
org.mockito.internal.invocation.InvocationsFinder#42;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#43;-1.0
org.mockito.internal.debugging.DebuggingInfo#43;-1.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#43;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#44;-1.0
org.mockito.internal.verification.Times#44;-1.0
org.mockito.internal.invocation.InvocationsFinder#44;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#45;-1.0
org.mockito.internal.matchers.LocalizedMatcher#45;-1.0
org.mockito.internal.util.MockUtil#45;-1.0
org.mockito.internal.MockitoCore#45;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#45;-1.0
org.mockito.internal.matchers.Equals#45;-1.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#45;-1.0
org.mockito.internal.stubbing.BaseStubbing#45;-1.0
org.mockito.internal.verification.Times#45;-1.0
org.mockito.internal.invocation.InvocationsFinder#45;-1.0
org.mockito.internal.exceptions.base.StackTraceFilter#45;-1.0
org.mockito.internal.matchers.LocalizedMatcher#46;-1.0
org.mockito.exceptions.Reporter#46;-1.0
org.mockito.internal.MockitoCore#46;-1.0
org.mockito.internal.verification.Times#46;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#46;-1.0
org.mockito.internal.progress.HandyReturnValues#46;-1.0
org.mockito.internal.invocation.InvocationsFinder#47;-1.0
org.mockito.internal.creation.MockSettingsImpl#47;-1.0
org.mockito.internal.matchers.LocalizedMatcher#48;-1.0
org.mockito.internal.debugging.DebuggingInfo#48;-1.0
org.mockito.internal.verification.Times#48;-1.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#48;-1.0
org.mockito.internal.creation.MockSettingsImpl#48;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48;-1.0
org.mockito.internal.stubbing.MockitoStubber#49;-1.0
org.mockito.internal.debugging.DebuggingInfo#49;-1.0
org.mockito.internal.verification.Times#49;-1.0
org.mockito.internal.configuration.GlobalConfiguration#49;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#49;-1.0
org.mockito.internal.invocation.InvocationMatcher#49;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#50;-1.0
org.mockito.internal.verification.Times#50;-1.0
org.mockito.internal.stubbing.BaseStubbing#50;-1.0
org.mockito.internal.debugging.DebuggingInfo#50;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#50;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#51;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#51;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52;-1.0
org.mockito.internal.debugging.DebuggingInfo#52;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#52;-1.0
org.mockito.internal.matchers.Equals#52;-1.0
org.mockito.internal.util.MockUtil#52;-1.0
org.mockito.internal.creation.MockSettingsImpl#52;-1.0
org.mockito.internal.invocation.InvocationsFinder#52;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#52;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#52;-1.0
org.mockito.internal.MockitoCore#53;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53;-1.0
org.mockito.exceptions.Reporter#53;-1.0
org.mockito.internal.util.MockUtil#53;-1.0
org.mockito.internal.creation.MockSettingsImpl#53;-1.0
org.mockito.internal.matchers.LocalizedMatcher#53;-1.0
org.mockito.internal.invocation.InvocationsFinder#53;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#53;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#53;-1.0
org.mockito.internal.MockitoCore#54;-1.0
org.mockito.internal.verification.Times#54;-1.0
org.mockito.internal.stubbing.BaseStubbing#54;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54;-1.0
org.mockito.internal.MockHandler#54;-1.0
org.mockito.internal.util.MockUtil#54;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#54;-1.0
org.mockito.internal.matchers.LocalizedMatcher#54;-1.0
org.mockito.internal.invocation.InvocationsFinder#54;-1.0
org.mockito.internal.MockHandler#55;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#55;-1.0
org.mockito.internal.util.MockUtil#55;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#55;-1.0
org.mockito.internal.invocation.InvocationsFinder#55;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#56;-1.0
org.mockito.MockitoAnnotations#56;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#56;-1.0
org.mockito.internal.debugging.DebuggingInfo#56;-1.0
org.mockito.internal.stubbing.MockitoStubber#56;-1.0
org.mockito.internal.util.MockUtil#56;-1.0
org.mockito.internal.matchers.LocalizedMatcher#56;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#56;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#56;-1.0
org.mockito.internal.invocation.InvocationsFinder#56;-1.0
org.mockito.internal.configuration.GlobalConfiguration#57;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57;-1.0
org.mockito.internal.debugging.DebuggingInfo#57;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57;-1.0
org.mockito.internal.invocation.InvocationsFinder#57;-1.0
org.mockito.internal.matchers.Equals#57;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;-1.0
org.mockito.internal.stubbing.BaseStubbing#58;-1.0
org.mockito.internal.matchers.Equals#58;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#59;-1.0
org.mockito.internal.util.MockUtil#59;-1.0
org.mockito.internal.invocation.InvocationsFinder#59;-1.0
org.mockito.internal.invocation.InvocationMatcher#60;-1.0
org.mockito.internal.debugging.DebuggingInfo#60;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#60;-1.0
org.mockito.internal.MockHandler#60;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60;-1.0
org.mockito.internal.util.MockUtil#60;-1.0
org.mockito.exceptions.Reporter#60;-1.0
org.mockito.internal.invocation.InvocationsFinder#60;-1.0
org.mockito.internal.matchers.Equals#60;-1.0
org.mockito.internal.debugging.DebuggingInfo#61;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61;-1.0
org.mockito.internal.MockHandler#61;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#61;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#61;-1.0
org.mockito.internal.matchers.Equals#61;-1.0
org.mockito.internal.debugging.DebuggingInfo#62;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62;-1.0
org.mockito.internal.stubbing.answers.AnswersValidator#62;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62;-1.0
org.mockito.internal.MockHandler#62;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#62;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#62;-1.0
org.mockito.internal.debugging.DebuggingInfo#63;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63;-1.0
org.mockito.internal.MockHandler#63;-1.0
org.mockito.internal.util.MockUtil#63;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63;-1.0
org.mockito.internal.stubbing.MockitoStubber#64;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64;-1.0
org.mockito.internal.util.MockUtil#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64;-1.0
org.mockito.internal.MockitoCore#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#65;-1.0
org.mockito.internal.invocation.Invocation#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65;-1.0
org.mockito.internal.matchers.Equals#66;-1.0
org.mockito.internal.debugging.DebuggingInfo#66;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#66;-1.0
org.mockito.internal.util.MockUtil#66;-1.0
org.mockito.internal.debugging.DebuggingInfo#67;-1.0
org.mockito.internal.MockitoCore#67;-1.0
org.mockito.internal.invocation.Invocation#67;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67;-1.0
org.mockito.internal.invocation.InvocationsFinder#67;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68;-1.0
org.mockito.internal.debugging.DebuggingInfo#68;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#68;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69;-1.0
org.mockito.internal.invocation.Invocation#69;-1.0
org.mockito.internal.matchers.Equals#70;-1.0
org.mockito.internal.stubbing.MockitoStubber#70;-1.0
org.mockito.internal.debugging.DebuggingInfo#70;-1.0
org.mockito.MockitoAnnotations#70;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#70;-1.0
org.mockito.internal.stubbing.MockitoStubber#71;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71;-1.0
org.mockito.internal.progress.MockingProgressImpl#71;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#71;-1.0
org.mockito.internal.invocation.Invocation#71;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72;-1.0
org.mockito.internal.progress.MockingProgressImpl#72;-1.0
org.mockito.internal.matchers.Equals$1#72;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72;-1.0
org.mockito.internal.invocation.InvocationMatcher#72;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73;-1.0
org.mockito.internal.debugging.DebuggingInfo#73;-1.0
org.mockito.internal.progress.MockingProgressImpl#73;-1.0
org.mockito.internal.matchers.Equals$1#73;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#73;-1.0
org.mockito.internal.invocation.Invocation#73;-1.0
org.mockito.internal.invocation.InvocationMatcher#73;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#74;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74;-1.0
org.mockito.internal.MockHandler#74;-1.0
org.mockito.internal.invocation.Invocation#74;-1.0
org.mockito.internal.MockitoCore#74;-1.0
org.mockito.internal.stubbing.MockitoStubber#74;-1.0
org.mockito.internal.invocation.InvocationMatcher#74;-1.0
org.mockito.internal.MockHandler#75;-1.0
org.mockito.internal.invocation.Invocation#75;-1.0
org.mockito.internal.MockitoCore#75;-1.0
org.mockito.internal.stubbing.MockitoStubber#75;-1.0
org.mockito.internal.invocation.InvocationsFinder#75;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76;-1.0
org.mockito.internal.invocation.Invocation#76;-1.0
org.mockito.internal.MockitoCore#76;-1.0
org.mockito.internal.progress.MockingProgressImpl#77;-1.0
org.mockito.exceptions.Reporter#77;-1.0
org.mockito.internal.invocation.Invocation#77;-1.0
org.mockito.internal.invocation.InvocationsFinder#77;-1.0
org.mockito.internal.matchers.Equals#77;-1.0
org.mockito.internal.progress.MockingProgressImpl#78;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#78;-1.0
org.mockito.internal.MockitoCore#78;-1.0
org.mockito.internal.progress.MockingProgressImpl#79;-1.0
org.mockito.internal.MockitoCore#79;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81;-1.0
org.mockito.internal.invocation.InvocationsFinder#81;-1.0
org.mockito.internal.MockitoCore#81;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82;-1.0
org.mockito.MockitoAnnotations#82;-1.0
org.mockito.internal.stubbing.MockitoStubber#82;-1.0
org.mockito.internal.stubbing.MockitoStubber#83;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84;-1.0
org.mockito.internal.MockitoCore#84;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;-1.0
org.mockito.internal.stubbing.MockitoStubber#84;-1.0
org.mockito.internal.util.MockUtil#85;-1.0
org.mockito.internal.MockitoCore#85;-1.0
org.mockito.internal.invocation.InvocationsFinder#85;-1.0
org.mockito.internal.stubbing.MockitoStubber#85;-1.0
org.mockito.internal.MockitoCore#86;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86;-1.0
org.mockito.internal.invocation.InvocationsFinder#86;-1.0
org.mockito.internal.invocation.InvocationsFinder#87;-1.0
org.mockito.internal.stubbing.MockitoStubber#87;-1.0
org.mockito.ArgumentMatcher#87;-1.0
org.mockito.internal.MockitoCore#88;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88;-1.0
org.mockito.internal.invocation.InvocationsFinder#88;-1.0
org.mockito.internal.stubbing.MockitoStubber#88;-1.0
org.mockito.ArgumentMatcher#88;-1.0
org.mockito.internal.MockitoCore#89;-1.0
org.mockito.exceptions.Reporter#89;-1.0
org.mockito.ArgumentMatcher#89;-1.0
org.mockito.internal.util.MockUtil#89;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#90;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90;-1.0
org.mockito.internal.invocation.InvocationsFinder#90;-1.0
org.mockito.internal.MockitoCore#91;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#91;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91;-1.0
org.mockito.internal.progress.MockingProgressImpl#91;-1.0
org.mockito.internal.invocation.InvocationsFinder#91;-1.0
org.mockito.internal.MockitoCore#92;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92;-1.0
org.mockito.internal.stubbing.MockitoStubber#92;-1.0
org.mockito.internal.MockitoCore#93;-1.0
org.mockito.internal.invocation.Invocation#93;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93;-1.0
org.mockito.internal.MockitoCore#94;-1.0
org.mockito.internal.invocation.Invocation#94;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94;-1.0
org.mockito.internal.invocation.InvocationsFinder#95;-1.0
org.mockito.internal.MockitoCore#96;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#96;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96;-1.0
org.mockito.internal.invocation.InvocationMatcher#96;-1.0
org.mockito.internal.invocation.InvocationsFinder#96;-1.0
org.mockito.MockitoAnnotations#97;-1.0
org.mockito.internal.progress.MockingProgressImpl#97;-1.0
org.mockito.MockitoAnnotations#98;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98;-1.0
org.mockito.internal.invocation.InvocationsFinder#98;-1.0
org.mockito.internal.progress.MockingProgressImpl#98;-1.0
org.mockito.internal.MockitoCore#99;-1.0
org.mockito.MockitoAnnotations#99;-1.0
org.mockito.internal.invocation.InvocationsFinder#99;-1.0
org.mockito.internal.progress.MockingProgressImpl#99;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100;-1.0
org.mockito.internal.MockitoCore#100;-1.0
org.mockito.internal.progress.MockingProgressImpl#100;-1.0
org.mockito.MockitoAnnotations#100;-1.0
org.mockito.exceptions.Reporter#101;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101;-1.0
org.mockito.internal.invocation.Invocation#101;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102;-1.0
org.mockito.internal.MockitoCore#102;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102;-1.0
org.mockito.Matchers#102;-1.0
org.mockito.MockitoAnnotations#102;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#103;-1.0
org.mockito.MockitoAnnotations#103;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104;-1.0
org.mockito.internal.MockHandler#104;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#104;-1.0
org.mockito.internal.invocation.InvocationMatcher#104;-1.0
org.mockito.internal.invocation.InvocationsFinder#104;-1.0
org.mockito.MockitoAnnotations#104;-1.0
org.mockito.exceptions.Reporter#105;-1.0
org.mockito.internal.MockitoCore#105;-1.0
org.mockito.internal.invocation.Invocation#105;-1.0
org.mockito.internal.MockHandler#105;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#105;-1.0
org.mockito.internal.MockitoCore#106;-1.0
org.mockito.internal.invocation.Invocation#106;-1.0
org.mockito.internal.MockHandler#106;-1.0
org.mockito.internal.invocation.InvocationsFinder#106;-1.0
org.mockito.MockitoAnnotations#106;-1.0
org.mockito.internal.invocation.Invocation#107;-1.0
org.mockito.internal.invocation.InvocationsFinder#107;-1.0
org.mockito.MockitoAnnotations#107;-1.0
org.mockito.internal.MockitoCore#108;-1.0
org.mockito.internal.invocation.InvocationMatcher#108;-1.0
org.mockito.internal.MockitoCore#109;-1.0
org.mockito.internal.invocation.InvocationsFinder#109;-1.0
org.mockito.internal.MockHandler#109;-1.0
org.mockito.internal.MockitoCore#110;-1.0
org.mockito.internal.invocation.Invocation#110;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#110;-1.0
org.mockito.internal.MockitoCore#111;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111;-1.0
org.mockito.internal.MockitoCore#112;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;-1.0
org.mockito.internal.MockHandler#113;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113;-1.0
org.mockito.Matchers#114;-1.0
org.mockito.internal.invocation.Invocation#114;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114;-1.0
org.mockito.internal.invocation.InvocationsFinder#114;-1.0
org.mockito.exceptions.Reporter#115;-1.0
org.mockito.internal.MockitoCore#115;-1.0
org.mockito.internal.invocation.Invocation#115;-1.0
org.mockito.internal.invocation.InvocationsFinder#115;-1.0
org.mockito.internal.MockitoCore#116;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116;-1.0
org.mockito.internal.invocation.InvocationsFinder#116;-1.0
org.mockito.internal.invocation.InvocationsFinder#117;-1.0
org.mockito.internal.MockHandler#117;-1.0
org.mockito.internal.invocation.Invocation#118;-1.0
org.mockito.internal.invocation.InvocationsFinder#119;-1.0
org.mockito.internal.MockitoCore#120;-1.0
org.mockito.internal.invocation.Invocation#120;-1.0
org.mockito.internal.MockitoCore#121;-1.0
org.mockito.internal.invocation.InvocationsFinder#121;-1.0
org.mockito.internal.MockitoCore#122;-1.0
org.mockito.internal.MockHandler#122;-1.0
org.mockito.internal.invocation.InvocationsFinder#122;-1.0
org.mockito.internal.MockHandler#123;-1.0
org.mockito.internal.invocation.Invocation#124;-1.0
org.mockito.Matchers#125;-1.0
org.mockito.exceptions.Reporter#126;-1.0
org.mockito.internal.MockitoCore#126;-1.0
org.mockito.internal.MockitoCore#127;-1.0
org.mockito.internal.invocation.Invocation#128;-1.0
org.mockito.internal.MockitoCore#128;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#130;-1.0
org.mockito.internal.MockitoCore#132;-1.0
org.mockito.internal.invocation.Invocation#132;-1.0
org.mockito.internal.MockitoCore#133;-1.0
org.mockito.exceptions.Reporter#134;-1.0
org.mockito.internal.invocation.Invocation#136;-1.0
org.mockito.Matchers#136;-1.0
org.mockito.internal.invocation.Invocation#137;-1.0
org.mockito.internal.invocation.Invocation#138;-1.0
org.mockito.internal.invocation.Invocation#139;-1.0
org.mockito.internal.MockitoCore#139;-1.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#139;-1.0
org.mockito.internal.invocation.Invocation#140;-1.0
org.mockito.internal.MockitoCore#140;-1.0
org.mockito.internal.MockitoCore#141;-1.0
org.mockito.internal.invocation.Invocation#142;-1.0
org.mockito.exceptions.Reporter#143;-1.0
org.mockito.Matchers#147;-1.0
org.mockito.internal.invocation.Invocation#147;-1.0
org.mockito.exceptions.Reporter#152;-1.0
org.mockito.internal.invocation.Invocation#154;-1.0
org.mockito.Matchers#158;-1.0
org.mockito.exceptions.Reporter#161;-1.0
org.mockito.Matchers#169;-1.0
org.mockito.exceptions.Reporter#170;-1.0
org.mockito.internal.invocation.Invocation#172;-1.0
org.mockito.internal.invocation.Invocation#173;-1.0
org.mockito.internal.invocation.Invocation#174;-1.0
org.mockito.internal.invocation.Invocation#175;-1.0
org.mockito.internal.invocation.Invocation#176;-1.0
org.mockito.exceptions.Reporter#179;-1.0
org.mockito.internal.invocation.Invocation#180;-1.0
org.mockito.Matchers#180;-1.0
org.mockito.internal.invocation.Invocation#185;-1.0
org.mockito.exceptions.Reporter#188;-1.0
org.mockito.Matchers#191;-1.0
org.mockito.internal.invocation.Invocation#196;-1.0
org.mockito.exceptions.Reporter#197;-1.0
org.mockito.internal.invocation.Invocation#200;-1.0
org.mockito.internal.invocation.Invocation#204;-1.0
org.mockito.exceptions.Reporter#206;-1.0
org.mockito.internal.invocation.Invocation#208;-1.0
org.mockito.internal.invocation.Invocation#216;-1.0
org.mockito.Matchers#218;-1.0
org.mockito.internal.invocation.Invocation#220;-1.0
org.mockito.exceptions.Reporter#222;-1.0
org.mockito.internal.invocation.Invocation#224;-1.0
org.mockito.exceptions.Reporter#231;-1.0
org.mockito.Matchers#231;-1.0
org.mockito.exceptions.Reporter#232;-1.0
org.mockito.exceptions.Reporter#234;-1.0
org.mockito.exceptions.Reporter#239;-1.0
org.mockito.Matchers#242;-1.0
org.mockito.exceptions.Reporter#244;-1.0
org.mockito.exceptions.Reporter#245;-1.0
org.mockito.exceptions.Reporter#247;-1.0
org.mockito.exceptions.Reporter#248;-1.0
org.mockito.exceptions.Reporter#249;-1.0
org.mockito.exceptions.Reporter#250;-1.0
org.mockito.exceptions.Reporter#251;-1.0
org.mockito.exceptions.Reporter#252;-1.0
org.mockito.Matchers#253;-1.0
org.mockito.exceptions.Reporter#255;-1.0
org.mockito.exceptions.Reporter#256;-1.0
org.mockito.exceptions.Reporter#260;-1.0
org.mockito.Matchers#267;-1.0
org.mockito.exceptions.Reporter#269;-1.0
org.mockito.Matchers#278;-1.0
org.mockito.exceptions.Reporter#282;-1.0
org.mockito.exceptions.Reporter#283;-1.0
org.mockito.exceptions.Reporter#288;-1.0
org.mockito.Matchers#292;-1.0
org.mockito.exceptions.Reporter#299;-1.0
org.mockito.Matchers#303;-1.0
org.mockito.exceptions.Reporter#310;-1.0
org.mockito.exceptions.Reporter#311;-1.0
org.mockito.Matchers#314;-1.0
org.mockito.exceptions.Reporter#318;-1.0
org.mockito.exceptions.Reporter#321;-1.0
org.mockito.Matchers#328;-1.0
org.mockito.exceptions.Reporter#328;-1.0
org.mockito.exceptions.Reporter#332;-1.0
org.mockito.exceptions.Reporter#334;-1.0
org.mockito.exceptions.Reporter#338;-1.0
org.mockito.exceptions.Reporter#340;-1.0
org.mockito.Matchers#343;-1.0
org.mockito.exceptions.Reporter#346;-1.0
org.mockito.Matchers#356;-1.0
org.mockito.exceptions.Reporter#356;-1.0
org.mockito.exceptions.Reporter#366;-1.0
org.mockito.Matchers#369;-1.0
org.mockito.exceptions.Reporter#374;-1.0
org.mockito.Matchers#382;-1.0
org.mockito.exceptions.Reporter#386;-1.0
org.mockito.exceptions.Reporter#393;-1.0
org.mockito.Matchers#395;-1.0
org.mockito.exceptions.Reporter#397;-1.0
org.mockito.Matchers#408;-1.0
org.mockito.exceptions.Reporter#414;-1.0
org.mockito.Matchers#421;-1.0
org.mockito.exceptions.Reporter#424;-1.0
org.mockito.Matchers#434;-1.0
org.mockito.exceptions.Reporter#439;-1.0
org.mockito.exceptions.Reporter#445;-1.0
org.mockito.Matchers#447;-1.0
org.mockito.exceptions.Reporter#452;-1.0
org.mockito.exceptions.Reporter#460;-1.0
org.mockito.Matchers#460;-1.0
org.mockito.Matchers#482;-1.0
org.mockito.Matchers#497;-1.0
org.mockito.Matchers#508;-1.0
org.mockito.Matchers#521;-1.0
org.mockito.Matchers#534;-1.0
org.mockito.Matchers#547;-1.0
org.mockito.Matchers#560;-1.0
org.mockito.Mockito#568;-1.0
org.mockito.Matchers#573;-1.0
org.mockito.Matchers#586;-1.0
org.mockito.Matchers#598;-1.0
org.mockito.Matchers#610;-1.0
org.mockito.Matchers#622;-1.0
org.mockito.Matchers#634;-1.0
org.mockito.Matchers#646;-1.0
org.mockito.Matchers#658;-1.0
org.mockito.Matchers#670;-1.0
org.mockito.Matchers#682;-1.0
org.mockito.Mockito#689;-1.0
org.mockito.Matchers#694;-1.0
org.mockito.Mockito#725;-1.0
org.mockito.Mockito#748;-1.0
org.mockito.Mockito#845;-1.0
org.mockito.Mockito#878;-1.0
org.mockito.Mockito#1001;-1.0
org.mockito.Mockito#1002;-1.0
org.mockito.Mockito#1025;-1.0
org.mockito.Mockito#1070;-1.0
org.mockito.Mockito#1071;-1.0
org.mockito.Mockito#1089;-1.0
org.mockito.Mockito#1090;-1.0
org.mockito.Mockito#1125;-1.0
org.mockito.Mockito#1143;-1.0
org.mockito.Mockito#1177;-1.0
org.mockito.Mockito#1203;-1.0
org.mockito.Mockito#1242;-1.0
org.mockito.Mockito#1288;-1.0
org.mockito.Mockito#1313;-1.0
org.mockito.Mockito#1350;-1.0
org.mockito.Mockito#1365;-1.0
org.mockito.Mockito#1381;-1.0
org.mockito.Mockito#1397;-1.0
org.mockito.Mockito#1446;-1.0
org.mockito.Mockito#1447;-1.0
