org.mockito.Matchers#202;0.030234030589293748
org.mockito.internal.MockitoCore#44;0.023973303268852327
org.mockito.internal.matchers.Any#13;0.023600857751759644
org.mockito.internal.matchers.Equals#44;0.01788754329726552
org.mockito.internal.matchers.Equals#43;0.017659846260810238
org.mockito.internal.matchers.Any#18;0.016849200559385744
org.mockito.internal.stubbing.MockitoStubber#36;0.01631520220646933
org.mockito.internal.matchers.Any#15;0.014883767124507865
org.mockito.internal.stubbing.MockitoStubber#35;0.012972043010752686
org.mockito.internal.invocation.InvocationsFinder#66;0.012692038189859355
org.mockito.internal.invocation.Invocation#97;0.012563575188600394
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#26;0.01181560544022465
org.mockito.internal.invocation.Invocation#184;0.011015505584950028
org.mockito.internal.stubbing.StubbedInvocationMatcher#27;0.010816714150047485
org.mockito.internal.debugging.DebuggingInfo#46;0.010442824074074073
org.mockito.internal.stubbing.MockitoStubber#43;0.010201188404683743
org.mockito.internal.matchers.Equals#47;0.009891803840877914
org.mockito.internal.progress.ThreadSafeMockingProgress#39;0.009873966720343533
org.mockito.internal.invocation.InvocationMatcher#90;0.00961377648620447
org.mockito.internal.stubbing.OngoingStubbingImpl#25;0.00886065210509655
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#27;0.008220550846118349
org.mockito.internal.invocation.Invocation#187;0.008168854250834634
org.mockito.internal.progress.ThreadSafeMockingProgress#27;0.007895536562203228
org.mockito.internal.verification.RegisteredInvocations#25;0.006774114363003252
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#129;0.006542574263279882
org.mockito.internal.verification.Times#25;0.006488095238095237
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#41;0.0064204026094707095
org.mockito.internal.progress.MockingProgressImpl#63;0.006266437254623716
org.mockito.internal.stubbing.MockitoStubber#44;0.00622812249478916
org.mockito.internal.verification.Times#33;0.006096866096866098
org.mockito.internal.progress.ThreadSafeMockingProgress#32;0.0060690235690235685
org.mockito.internal.invocation.InvocationMatcher#84;0.006022412155745491
org.mockito.internal.stubbing.answers.AnswersValidator#36;0.0059717244125846265
org.mockito.internal.stubbing.answers.AnswersValidator#44;0.005959250034592502
org.mockito.internal.invocation.InvocationMatcher#87;0.005944032921810699
org.mockito.internal.invocation.InvocationMatcher#92;0.00586440329218107
org.mockito.internal.verification.VerificationDataImpl#21;0.005752770314173822
org.mockito.internal.verification.RegisteredInvocations#29;0.005713568432866678
org.mockito.internal.progress.MockingProgressImpl#34;0.005705186283392362
org.mockito.internal.verification.VerificationDataImpl#19;0.0056544744473883655
org.mockito.internal.stubbing.MockitoStubber#45;0.0053561253561253555
org.mockito.internal.debugging.Localized#14;0.005299382716049382
org.mockito.internal.matchers.Equals#42;0.0052904663923182445
org.mockito.internal.util.ListUtil#13;0.005254850088183422
org.mockito.internal.progress.MockingProgressImpl#56;0.005103893637226972
org.mockito.internal.matchers.Equals#31;0.004496418773270626
org.mockito.internal.verification.checkers.MissingInvocationChecker#32;0.0042592592592592595
org.mockito.internal.invocation.InvocationsFinder#70;0.004232804232804233
org.mockito.internal.matchers.Equals#28;0.004002057613168725
org.mockito.internal.verification.checkers.MissingInvocationChecker#37;0.003811728395061728
org.mockito.internal.stubbing.StubbedInvocationMatcher#22;0.0038075196408529745
org.mockito.internal.MockitoCore#64;0.003804012345679012
org.mockito.internal.MockitoCore#48;0.0037892078681552362
org.mockito.internal.matchers.Equals#20;0.00375526650989614
org.mockito.internal.stubbing.answers.Returns#14;0.0037359098228663453
org.mockito.internal.debugging.DebuggingInfo#24;0.0035950617283950614
org.mockito.internal.invocation.InvocationMatcher#93;0.0035264747935980813
org.mockito.internal.stubbing.answers.AnswersValidator#40;0.00342589128597359
org.mockito.internal.matchers.Equals#35;0.003392523875340658
org.mockito.internal.stubbing.answers.AnswersValidator#47;0.003388447971781305
org.mockito.internal.invocation.InvocationMatcher#89;0.003383939234332524
org.mockito.internal.stubbing.answers.Returns#15;0.0033058778943552605
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#25;0.003145043836106637
org.mockito.internal.stubbing.StubbedInvocationMatcher#20;0.003082751682072565
org.mockito.internal.invocation.InvocationsFinder#14;0.003061300839078617
org.mockito.internal.verification.checkers.MissingInvocationChecker#26;0.002947768281101614
org.mockito.internal.matchers.Equals#37;0.0029179390910872393
org.mockito.internal.stubbing.answers.Returns#16;0.002833333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89;0.002817274490326853
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#21;0.002674897119341564
org.mockito.internal.matchers.LocalizedMatcher#21;0.002660493827160494
org.mockito.internal.verification.VerificationDataImpl#20;0.0026234567901234564
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93;0.002575757575757576
org.mockito.internal.util.Primitives#43;0.0023665716999050337
org.mockito.internal.stubbing.MockitoStubber#53;0.0023397466730800064
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0023267724352032345
org.mockito.internal.verification.checkers.MissingInvocationChecker#24;0.002123456790123457
org.mockito.internal.invocation.MatchersBinder#26;0.0021036556036556037
org.mockito.internal.verification.checkers.MissingInvocationChecker#34;0.0017020291094365168
org.mockito.internal.stubbing.MockitoStubber#46;0.0016997354497354498
org.mockito.internal.invocation.InvocationMatcher#64;0.001665443093742102
org.mockito.internal.verification.VerificationDataImpl#18;0.0013542681936322288
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#15;0.0007440329218106994
org.mockito.internal.util.ListUtil#16;0.0006054397067468968
org.mockito.internal.matchers.LocalizedMatcher#19;0.0005019309908198794
org.mockito.internal.matchers.Equals#32;0.0003703703703703704
org.mockito.internal.matchers.Equals#27;0.0003497942386831276
org.mockito.internal.creation.jmock.ClassImposterizer#59;0.00033129959529418354
org.mockito.internal.matchers.Equals#23;0.0002483726150392817
org.mockito.internal.matchers.Equals#38;0.0001723251028806584
org.mockito.internal.exceptions.base.StackTraceFilter#47;0.00016749388277166068
org.mockito.ArgumentMatcher#60;0.00016117969821673525
org.mockito.internal.matchers.Equals#17;0.00014947089947089947
org.mockito.internal.util.MockUtil#44;0.00012208504801097396
org.mockito.internal.MockHandler#50;0.00011574510749194793
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.00011445673667895889
org.mockito.internal.matchers.Equals#16;8.35048010973937e-05
org.mockito.internal.configuration.ClassPathLoader#10;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#11;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#13;0.0
org.mockito.internal.debugging.DebuggingInfo#15;0.0
org.mockito.internal.matchers.Equals#15;0.0
org.mockito.internal.progress.MockingProgressImpl#16;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#16;0.0
org.mockito.internal.debugging.DebuggingInfo#17;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#17;0.0
org.mockito.internal.progress.MockingProgressImpl#18;0.0
org.mockito.internal.configuration.ClassPathLoader#18;0.0
org.mockito.internal.debugging.DebuggingInfo#18;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.configuration.GlobalConfiguration#19;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#19;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#20;0.0
org.mockito.internal.configuration.ClassPathLoader#20;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#23;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0
org.mockito.internal.configuration.ClassPathLoader#24;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.configuration.ClassPathLoader#27;0.0
org.mockito.internal.configuration.GlobalConfiguration#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#35;0.0
org.mockito.internal.configuration.GlobalConfiguration#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#43;0.0
org.mockito.exceptions.Reporter#43;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#44;0.0
org.mockito.internal.configuration.GlobalConfiguration#45;0.0
org.mockito.internal.configuration.GlobalConfiguration#46;0.0
org.mockito.internal.configuration.GlobalConfiguration#53;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.progress.MockingProgressImpl#70;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.MockitoAnnotations#81;0.0
org.mockito.internal.progress.MockingProgressImpl#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.MockitoAnnotations#85;0.0
org.mockito.MockitoAnnotations#86;0.0
org.mockito.MockitoAnnotations#87;0.0
org.mockito.MockitoAnnotations#88;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.MockitoAnnotations#111;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.progress.SequenceNumber#9;0.0
org.mockito.internal.creation.MockSettingsImpl#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.util.CreationValidator#11;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#11;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#11;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#12;0.0
org.mockito.internal.debugging.Location#13;0.0
org.mockito.internal.debugging.Localized#13;0.0
org.mockito.internal.util.Primitives#13;0.0
org.mockito.internal.util.MockName#13;0.0
org.mockito.internal.stubbing.BaseStubbing#13;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#13;0.0
org.mockito.internal.debugging.Location#14;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#14;0.0
org.mockito.internal.util.ListUtil#14;0.0
org.mockito.internal.util.MockName#14;0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#14;0.0
org.mockito.internal.util.CreationValidator#14;0.0
org.mockito.internal.invocation.MatchersBinder#14;0.0
org.mockito.internal.debugging.Location#15;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#15;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.debugging.Localized#15;0.0
org.mockito.internal.util.ListUtil#15;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#15;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#15;0.0
org.mockito.internal.util.MockName#15;0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#15;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#15;0.0
org.mockito.internal.stubbing.BaseStubbing#15;0.0
org.mockito.internal.progress.HandyReturnValues#15;0.0
org.mockito.internal.debugging.Location#16;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#16;0.0
org.mockito.internal.debugging.Localized#16;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#16;0.0
org.mockito.internal.verification.RegisteredInvocations#16;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#16;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#16;0.0
org.mockito.internal.util.MockName#16;0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#16;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#16;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#16;0.0
org.mockito.internal.stubbing.MockitoStubber#17;0.0
org.mockito.internal.invocation.InvocationsFinder#17;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#17;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#17;0.0
org.mockito.internal.invocation.MatchersBinder#17;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#17;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18;0.0
org.mockito.internal.util.ListUtil#18;0.0
org.mockito.internal.verification.RegisteredInvocations#18;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#18;0.0
org.mockito.internal.invocation.MatchersBinder#18;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#18;0.0
org.mockito.internal.matchers.LocalizedMatcher#18;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#18;0.0
org.mockito.internal.debugging.Localized#19;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19;0.0
org.mockito.internal.util.ListUtil#19;0.0
org.mockito.internal.stubbing.answers.Returns#19;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#19;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#20;0.0
org.mockito.internal.verification.VerificationModeFactory#20;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#20;0.0
org.mockito.internal.util.CreationValidator#20;0.0
org.mockito.internal.invocation.MatchersBinder#20;0.0
org.mockito.internal.util.MockName#20;0.0
org.mockito.internal.matchers.LocalizedMatcher#20;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#20;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#20;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#21;0.0
org.mockito.internal.util.CreationValidator#21;0.0
org.mockito.internal.invocation.MatchersBinder#21;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#21;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#21;0.0
org.mockito.internal.verification.RegisteredInvocations#21;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#21;0.0
org.mockito.internal.creation.MethodInterceptorFilter#22;0.0
org.mockito.internal.verification.RegisteredInvocations#22;0.0
org.mockito.internal.util.MockUtil#23;0.0
org.mockito.internal.util.MockName#23;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#23;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#23;0.0
org.mockito.internal.debugging.DebuggingInfo#23;0.0
org.mockito.internal.util.MockUtil#24;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.verification.VerificationDataImpl#24;0.0
org.mockito.internal.verification.Times#24;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#24;0.0
org.mockito.internal.util.Primitives#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.invocation.InvocationMatcher#24;0.0
org.mockito.internal.util.MockUtil#25;0.0
org.mockito.internal.creation.MethodInterceptorFilter#25;0.0
org.mockito.internal.invocation.MatchersBinder#25;0.0
org.mockito.internal.util.MockName#25;0.0
org.mockito.internal.util.Primitives#25;0.0
org.mockito.internal.invocation.InvocationMatcher#25;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#25;0.0
org.mockito.internal.stubbing.MockitoStubber#26;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#26;0.0
org.mockito.internal.progress.HandyReturnValues#26;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#26;0.0
org.mockito.internal.verification.RegisteredInvocations#26;0.0
org.mockito.internal.invocation.InvocationMatcher#26;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#26;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#27;0.0
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0
org.mockito.internal.invocation.MatchersBinder#27;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#27;0.0
org.mockito.internal.stubbing.answers.Returns#27;0.0
org.mockito.internal.verification.VerificationDataImpl#28;0.0
org.mockito.internal.progress.MockingProgressImpl#28;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.invocation.MatchersBinder#28;0.0
org.mockito.internal.verification.Times#28;0.0
org.mockito.internal.matchers.LocalizedMatcher#28;0.0
org.mockito.internal.util.Primitives#28;0.0
org.mockito.internal.invocation.InvocationMatcher#28;0.0
org.mockito.internal.progress.MockingProgressImpl#29;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#29;0.0
org.mockito.internal.verification.Times#29;0.0
org.mockito.internal.util.MockUtil#29;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#29;0.0
org.mockito.internal.util.Primitives#29;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#30;0.0
org.mockito.internal.MockitoCore#30;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.internal.util.Primitives#30;0.0
org.mockito.internal.stubbing.MockitoStubber#31;0.0
org.mockito.internal.stubbing.answers.Returns#31;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#31;0.0
org.mockito.internal.util.Primitives#31;0.0
org.mockito.internal.progress.MockingProgressImpl#32;0.0
org.mockito.internal.stubbing.MockitoStubber#32;0.0
org.mockito.internal.util.MockUtil#32;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.creation.MethodInterceptorFilter#32;0.0
org.mockito.internal.verification.Times#32;0.0
org.mockito.internal.invocation.MatchersBinder#32;0.0
org.mockito.internal.util.Primitives#32;0.0
org.mockito.configuration.DefaultMockitoConfiguration#32;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#32;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#32;0.0
org.mockito.internal.progress.MockingProgressImpl#33;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#33;0.0
org.mockito.internal.MockitoCore#33;0.0
org.mockito.internal.util.MockUtil#33;0.0
org.mockito.internal.util.Primitives#33;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#33;0.0
org.mockito.internal.MockitoCore#34;0.0
org.mockito.internal.creation.MethodInterceptorFilter#34;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#34;0.0
org.mockito.internal.util.Primitives#34;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#34;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#35;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#35;0.0
org.mockito.internal.creation.MockSettingsImpl#35;0.0
org.mockito.internal.util.Primitives#35;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#36;0.0
org.mockito.internal.invocation.InvocationMatcher#37;0.0
org.mockito.internal.util.MockUtil#37;0.0
org.mockito.internal.MockitoCore#37;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#37;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#37;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#37;0.0
org.mockito.internal.util.MockUtil#38;0.0
org.mockito.internal.creation.MethodInterceptorFilter#38;0.0
org.mockito.internal.progress.MockingProgressImpl#38;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#38;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#39;0.0
org.mockito.internal.util.MockUtil#39;0.0
org.mockito.internal.debugging.DebuggingInfo#39;0.0
org.mockito.internal.creation.MethodInterceptorFilter#39;0.0
org.mockito.internal.MockitoCore#39;0.0
org.mockito.internal.progress.MockingProgressImpl#39;0.0
org.mockito.internal.util.Primitives#39;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39;0.0
org.mockito.internal.creation.MockSettingsImpl#39;0.0
org.mockito.internal.util.MockUtil#40;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;0.0
org.mockito.internal.debugging.DebuggingInfo#40;0.0
org.mockito.internal.creation.MethodInterceptorFilter#40;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.progress.MockingProgressImpl#40;0.0
org.mockito.internal.util.Primitives#40;0.0
org.mockito.internal.progress.MockingProgressImpl#41;0.0
org.mockito.internal.invocation.InvocationMatcher#41;0.0
org.mockito.internal.util.Primitives#41;0.0
org.mockito.internal.util.MockUtil#42;0.0
org.mockito.internal.util.Primitives#42;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42;0.0
org.mockito.internal.MockitoCore#43;0.0
org.mockito.internal.creation.MockSettingsImpl#43;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43;0.0
org.mockito.internal.creation.MethodInterceptorFilter#44;0.0
org.mockito.internal.util.Primitives#44;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;0.0
org.mockito.internal.MockHandler#45;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#45;0.0
org.mockito.internal.util.Primitives#45;0.0
org.mockito.internal.invocation.InvocationMatcher#45;0.0
org.mockito.internal.creation.MethodInterceptorFilter#46;0.0
org.mockito.internal.MockHandler#46;0.0
org.mockito.internal.util.Primitives#46;0.0
org.mockito.internal.debugging.DebuggingInfo#47;0.0
org.mockito.internal.progress.MockingProgressImpl#47;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#47;0.0
org.mockito.internal.util.Primitives#47;0.0
org.mockito.internal.stubbing.MockitoStubber#48;0.0
org.mockito.internal.progress.MockingProgressImpl#48;0.0
org.mockito.internal.MockHandler#48;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#48;0.0
org.mockito.internal.invocation.Invocation#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.invocation.Invocation#50;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#50;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#50;0.0
org.mockito.internal.invocation.Invocation#51;0.0
org.mockito.internal.stubbing.MockitoStubber#51;0.0
org.mockito.internal.progress.MockingProgressImpl#51;0.0
org.mockito.internal.MockHandler#51;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#51;0.0
org.mockito.internal.invocation.Invocation#52;0.0
org.mockito.internal.progress.MockingProgressImpl#52;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#52;0.0
org.mockito.internal.invocation.Invocation#53;0.0
org.mockito.internal.debugging.DebuggingInfo#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53;0.0
org.mockito.internal.invocation.InvocationMatcher#53;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#53;0.0
org.mockito.internal.progress.MockingProgressImpl#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#56;0.0
org.mockito.internal.progress.MockingProgressImpl#57;0.0
org.mockito.internal.MockitoCore#58;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.MockHandler#58;0.0
org.mockito.internal.MockitoCore#59;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.invocation.InvocationMatcher#59;0.0
org.mockito.internal.creation.MockSettingsImpl#59;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#60;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;0.0
org.mockito.internal.stubbing.MockitoStubber#60;0.0
org.mockito.internal.stubbing.MockitoStubber#61;0.0
org.mockito.internal.progress.MockingProgressImpl#61;0.0
org.mockito.internal.configuration.GlobalConfiguration#61;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#62;0.0
org.mockito.internal.invocation.InvocationMatcher#62;0.0
org.mockito.internal.stubbing.MockitoStubber#62;0.0
org.mockito.internal.invocation.Invocation#62;0.0
org.mockito.internal.progress.MockingProgressImpl#62;0.0
org.mockito.internal.invocation.InvocationMatcher#63;0.0
org.mockito.internal.creation.MockSettingsImpl#63;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#63;0.0
org.mockito.internal.invocation.InvocationsFinder#64;0.0
org.mockito.internal.MockHandler#65;0.0
org.mockito.internal.invocation.InvocationsFinder#65;0.0
org.mockito.internal.MockitoCore#66;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#66;0.0
org.mockito.internal.stubbing.MockitoStubber#66;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.invocation.InvocationMatcher#67;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#67;0.0
org.mockito.internal.MockHandler#67;0.0
org.mockito.internal.MockitoCore#69;0.0
org.mockito.internal.invocation.InvocationsFinder#69;0.0
org.mockito.internal.MockitoCore#70;0.0
org.mockito.internal.MockHandler#70;0.0
org.mockito.internal.util.MockUtil#71;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#71;0.0
org.mockito.internal.MockHandler#72;0.0
org.mockito.internal.invocation.InvocationsFinder#72;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#73;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#73;0.0
org.mockito.internal.MockHandler#73;0.0
org.mockito.internal.invocation.InvocationsFinder#73;0.0
org.mockito.internal.util.MockUtil#75;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#77;0.0
org.mockito.internal.stubbing.MockitoStubber#78;0.0
org.mockito.internal.MockHandler#78;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;0.0
org.mockito.internal.MockHandler#79;0.0
org.mockito.internal.util.MockUtil#80;0.0
org.mockito.internal.MockHandler#80;0.0
org.mockito.internal.util.MockUtil#81;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81;0.0
org.mockito.internal.MockHandler#81;0.0
org.mockito.internal.invocation.Invocation#81;0.0
org.mockito.internal.util.MockUtil#82;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#82;0.0
org.mockito.internal.util.MockUtil#83;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83;0.0
org.mockito.internal.MockHandler#83;0.0
org.mockito.internal.invocation.InvocationMatcher#83;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0
org.mockito.internal.MockHandler#84;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.internal.invocation.Invocation#85;0.0
org.mockito.internal.progress.MockingProgressImpl#86;0.0
org.mockito.internal.MockHandler#86;0.0
org.mockito.internal.invocation.InvocationMatcher#86;0.0
org.mockito.internal.progress.MockingProgressImpl#87;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#87;0.0
org.mockito.internal.progress.MockingProgressImpl#88;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#88;0.0
org.mockito.internal.invocation.InvocationMatcher#88;0.0
org.mockito.internal.invocation.Invocation#89;0.0
org.mockito.internal.MockHandler#89;0.0
org.mockito.internal.MockHandler#90;0.0
org.mockito.internal.MockHandler#91;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91;0.0
org.mockito.internal.MockHandler#93;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#94;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#95;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97;0.0
org.mockito.internal.MockHandler#98;0.0
org.mockito.internal.MockHandler#99;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99;0.0
org.mockito.internal.invocation.InvocationMatcher#100;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103;0.0
org.mockito.Matchers#104;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107;0.0
org.mockito.internal.progress.MockingProgressImpl#107;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#118;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#119;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#120;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#124;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#125;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#126;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#127;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#128;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#130;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#133;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveUnverifiedInOrder#137;0.0
org.mockito.internal.invocation.Invocation#151;0.0
org.mockito.internal.invocation.Invocation#152;0.0
org.mockito.internal.invocation.Invocation#153;0.0
org.mockito.internal.invocation.Invocation#156;0.0
org.mockito.internal.invocation.Invocation#159;0.0
org.mockito.internal.invocation.Invocation#163;0.0
org.mockito.internal.invocation.Invocation#167;0.0
org.mockito.internal.invocation.Invocation#192;0.0
org.mockito.internal.invocation.Invocation#212;0.0
org.mockito.Mockito#581;0.0
org.mockito.Mockito#613;0.0
org.mockito.Mockito#626;0.0
org.mockito.Mockito#671;0.0
org.mockito.Matchers#698;0.0
org.mockito.Mockito#775;0.0
org.mockito.Mockito#941;0.0
org.mockito.Mockito#970;0.0
org.mockito.Mockito#1329;0.0
org.mockito.Mockito#1480;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#43;-5.514863057487214e-05
org.mockito.internal.invocation.InvocationMatcher#30;-6.17283950617284e-05
org.mockito.internal.creation.jmock.ClassImposterizer#98;-7.572016460905343e-05
org.mockito.internal.util.MockUtil#48;-7.750412355675488e-05
org.mockito.internal.debugging.Location#17;-8.230452674897119e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#44;-8.337341670675008e-05
org.mockito.internal.exceptions.base.StackTraceFilter#35;-8.624997347193523e-05
org.mockito.internal.stubbing.MockitoStubber#22;-8.823276795650236e-05
org.mockito.internal.stubbing.answers.CallsRealMethods#30;-8.845779936314887e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#64;-8.919605410833456e-05
org.mockito.internal.MockHandler#49;-9.065426134669295e-05
org.mockito.Mockito#660;-9.486398375287264e-05
org.mockito.internal.MockitoCore#38;-9.881957981373163e-05
org.mockito.internal.creation.MethodInterceptorFilter#33;-0.00010480070150852049
org.mockito.internal.creation.jmock.ClassImposterizer#70;-0.0001191348629197437
org.mockito.internal.util.MockUtil#35;-0.0001234567901234568
org.mockito.internal.creation.jmock.ClassImposterizer#67;-0.0001275720164609053
org.mockito.internal.progress.ThreadSafeMockingProgress#59;-0.00012877229080932782
org.mockito.internal.MockHandler#47;-0.00014340940266866192
org.mockito.internal.MockHandler#44;-0.00016460905349794237
org.mockito.internal.util.MockUtil#28;-0.00017403978052126185
org.mockito.internal.creation.MethodInterceptorFilter#28;-0.0001814945456920763
org.mockito.internal.invocation.InvocationMatcher#23;-0.00019053497942386836
org.mockito.internal.stubbing.MockitoStubber#28;-0.0001992402659069326
org.mockito.internal.exceptions.base.StackTraceFilter#31;-0.0001997416961901996
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#32;-0.00020576131687242795
org.mockito.internal.invocation.Invocation#54;-0.00021751910640799505
org.mockito.internal.exceptions.base.StackTraceFilter#44;-0.00023256443578080979
org.mockito.internal.creation.MockSettingsImpl#58;-0.00023662551440329214
org.mockito.internal.MockitoCore#32;-0.0002469135802469136
org.mockito.internal.MockHandler#68;-0.0002638888888888889
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#67;-0.00027279968140183193
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#13;-0.0002803497942386831
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#17;-0.0002887269420450196
org.mockito.internal.stubbing.MockitoStubber#27;-0.0002946252649956353
org.mockito.internal.exceptions.base.StackTraceFilter#39;-0.00030864197530864197
org.mockito.internal.invocation.Invocation#61;-0.000363511659807956
org.mockito.MockitoAnnotations#96;-0.0004106858710562412
org.mockito.internal.creation.jmock.SearchingClassLoader#31;-0.00042866941015089156
org.mockito.internal.invocation.Invocation#55;-0.00043209876543209873
org.mockito.internal.util.CreationValidator#17;-0.0004423868312757201
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#57;-0.0004475308641975308
org.mockito.internal.stubbing.MockitoStubber#20;-0.0004705075445816186
org.mockito.internal.creation.jmock.SearchingClassLoader#55;-0.0004938271604938272
org.mockito.internal.invocation.Invocation#56;-0.0004938271604938272
org.mockito.internal.creation.jmock.ClassImposterizer#102;-0.0005829903978052126
org.mockito.internal.creation.jmock.ClassImposterizer$2#46;-0.0006172839506172839
org.mockito.internal.creation.MethodInterceptorFilter#24;-0.0007025656005869097
org.mockito.Mockito#570;-0.0007671957671957671
org.mockito.internal.invocation.Invocation#48;-0.0011356065059768762
