280
org.mockito.internal.creation.AbstractMockitoMethodProxy#8;-3.6753998861045724e-06
org.mockito.internal.progress.SequenceNumber#10;-1.3022481529022226e-05
org.mockito.internal.creation.cglib.MockitoNamingPolicy#10;0.0
org.mockito.internal.configuration.ClassPathLoader#11;0.0
org.mockito.internal.creation.DelegatingMethod#12;-2.422480620155039e-05
org.mockito.internal.creation.cglib.MockitoNamingPolicy#12;0.0
org.mockito.internal.util.MockCreationValidator#12;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#13;0.0
org.mockito.internal.progress.SequenceNumber#13;0.0
org.mockito.internal.debugging.Localized#14;0.0
org.mockito.internal.util.ListUtil#14;-7.870062727857778e-05
org.mockito.internal.creation.cglib.CGLIBHacker#14;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#14;-5.9152754773270555e-05
org.mockito.internal.util.ObjectMethodsGuru#14;0.0
org.mockito.internal.debugging.Localized#15;0.0
org.mockito.internal.util.ListUtil#15;-6.915910646656455e-05
org.mockito.internal.util.Primitives#15;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15;0.0
org.mockito.internal.stubbing.BaseStubbing#15;0.0
org.mockito.internal.util.MockCreationValidator#15;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#16;0.0
org.mockito.internal.debugging.Localized#16;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#16;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#16;0.0
org.mockito.internal.verification.MockAwareVerificationMode#16;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.exceptions.verification.WantedButNotInvoked#16;0.012167250196867626
org.mockito.internal.creation.DelegatingMockitoMethodProxy#16;0.0
org.mockito.internal.invocation.InvocationsFinder#16;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#16;0.0
org.mockito.internal.invocation.MatchersBinder#16;1.1689204200127381e-05
org.mockito.internal.debugging.Localized#17;0.0
org.mockito.internal.verification.MockAwareVerificationMode#17;0.004708792368391308
org.mockito.internal.creation.DelegatingMethod#17;-7.5925366623041026e-06
org.mockito.internal.util.MockName#17;0.0
org.mockito.exceptions.verification.WantedButNotInvoked#17;0.004997995188452285
org.mockito.internal.matchers.Any#17;0.0030933049474807556
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#18;0.0
org.mockito.exceptions.base.MockitoAssertionError#18;0.003335681063122924
org.mockito.internal.verification.MockAwareVerificationMode#18;0.0
org.mockito.internal.verification.RegisteredInvocations#18;0.0
org.mockito.internal.creation.DelegatingMethod#18;-2.6167097329888034e-06
org.mockito.internal.exceptions.base.StackTraceFilter#18;0.0
org.mockito.internal.util.MockName#18;0.0
org.mockito.internal.progress.HandyReturnValues#18;0.004213595824020293
org.mockito.internal.debugging.Location#19;-2.906976744186047e-06
org.mockito.internal.creation.DelegatingMockitoMethodProxy#19;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19;-1.2986257928118394e-05
org.mockito.internal.invocation.InvocationsFinder#19;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19;0.0
org.mockito.internal.creation.MockSettingsImpl#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.verification.MockAwareVerificationMode#19;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#19;0.0
org.mockito.internal.creation.DelegatingMethod#19;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#19;0.0
org.mockito.internal.util.MockName#19;-4.153887501500721e-06
org.mockito.internal.matchers.Any#19;0.008989010745763582
org.mockito.internal.util.ObjectMethodsGuru#19;0.0
org.mockito.internal.configuration.ClassPathLoader#19;0.0
org.mockito.internal.util.MockCreationValidator#19;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#20;0.0
org.mockito.internal.debugging.Localized#20;0.0
org.mockito.internal.debugging.Location#20;-1.0015017282459141e-05
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#20;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#20;-4.210172441069452e-06
org.mockito.exceptions.base.MockitoAssertionError#20;0.008018327796234773
org.mockito.internal.util.ListUtil#20;-4.722506669468708e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#20;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#20;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0
org.mockito.internal.util.MockName#20;0.001371251272414063
org.mockito.internal.matchers.LocalizedMatcher#20;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#20;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#21;0.0
org.mockito.configuration.DefaultMockitoConfiguration#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.verification.RegisteredInvocations#21;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#21;0.0
org.mockito.internal.invocation.MatchersBinder#21;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#21;0.0
org.mockito.exceptions.verification.WantedButNotInvoked#21;0.0096593707250342
org.mockito.internal.configuration.ClassPathLoader#21;0.0
org.mockito.internal.matchers.LocalizedMatcher#21;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#21;-4.941860465116278e-06
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#22;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#22;6.805184902783075e-06
org.mockito.exceptions.base.MockitoAssertionError#22;0.0
org.mockito.internal.verification.VerificationDataImpl#22;0.0
org.mockito.internal.progress.MockingProgressImpl#22;0.0
org.mockito.internal.debugging.Location#22;-6.24756325596119e-06
org.mockito.internal.exceptions.base.StackTraceFilter#22;0.0
org.mockito.internal.invocation.MatchersBinder#22;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#22;0.0
org.mockito.internal.matchers.LocalizedMatcher#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.util.MockCreationValidator#22;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#22;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23;-2.178848283499446e-06
org.mockito.exceptions.base.MockitoAssertionError#23;0.0
org.mockito.internal.verification.VerificationDataImpl#23;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#23;0.0
org.mockito.internal.debugging.Location#23;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#23;0.0
org.mockito.internal.matchers.LocalizedMatcher#23;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#23;0.0
org.mockito.internal.configuration.GlobalConfiguration#23;0.0
org.mockito.internal.util.ObjectMethodsGuru#23;-1.1384801982808631e-05
org.mockito.internal.creation.cglib.CGLIBHacker#23;-9.658294301595456e-06
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#24;0.0
org.mockito.internal.creation.MethodInterceptorFilter#24;1.0902845706374161e-06
org.mockito.exceptions.base.MockitoAssertionError#24;0.0036362995645532925
org.mockito.internal.verification.VerificationDataImpl#24;0.0
org.mockito.internal.debugging.Location#24;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.util.MockName#24;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#24;0.0
org.mockito.internal.verification.RegisteredInvocations#24;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#24;-3.255693050742689e-05
org.mockito.internal.stubbing.InvocationContainerImpl#25;0.0
org.mockito.internal.creation.MethodInterceptorFilter#25;0.0
org.mockito.internal.verification.VerificationModeFactory#25;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#25;0.0
org.mockito.internal.verification.VerificationDataImpl#25;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#25;2.0958943439563604e-06
org.mockito.internal.debugging.Location#25;-9.9793412612471e-06
org.mockito.internal.creation.jmock.SearchingClassLoader#25;0.0
org.mockito.internal.util.MockCreationValidator#25;0.0
org.mockito.internal.invocation.MatchersBinder#25;0.0
org.mockito.internal.configuration.ClassPathLoader#25;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#25;0.0
org.mockito.internal.verification.RegisteredInvocations#25;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#25;-2.344961240310078e-05
org.mockito.internal.creation.DelegatingMethod#26;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#26;0.0
org.mockito.internal.verification.VerificationDataImpl#26;0.0
org.mockito.internal.progress.MockingProgressImpl#26;0.0
org.mockito.internal.matchers.Any#26;0.0039787234042553184
org.mockito.internal.verification.MockAwareVerificationMode#26;0.0
org.mockito.internal.util.MockCreationValidator#26;0.0
org.mockito.internal.verification.Times#26;0.004491915326894331
org.mockito.Answers#26;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#26;-4.005167958656332e-06
org.mockito.internal.util.Primitives#27;0.013284233108511376
org.mockito.internal.stubbing.InvocationContainerImpl#27;1.4055040620899524e-06
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#27;0.00959566772964144
org.mockito.internal.matchers.Any#27;0.005769916251384275
org.mockito.internal.verification.Times#27;0.0
org.mockito.internal.util.MockName#27;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#27;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#28;5.0734426149708524e-06
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0
org.mockito.internal.util.MockUtil#28;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#28;0.0
org.mockito.internal.creation.MockSettingsImpl#28;3.002837481579278e-06
org.mockito.internal.util.MockName#28;-1.0726797427378826e-05
org.mockito.internal.configuration.ClassPathLoader#28;0.0
org.mockito.internal.util.ObjectMethodsGuru#28;9.547422592480718e-07
org.mockito.internal.invocation.InvocationMatcher#28;0.0
org.mockito.internal.creation.MethodInterceptorFilter#29;8.89798790758814e-06
org.mockito.internal.verification.checkers.MissingInvocationChecker#29;0.0026381129207815653
org.mockito.internal.creation.jmock.SearchingClassLoader#29;0.0
org.mockito.internal.invocation.MatchersBinder#29;0.0
org.mockito.internal.verification.VerificationDataImpl#29;0.0
org.mockito.internal.debugging.Location#29;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;-2.4751179541584074e-06
org.mockito.internal.creation.jmock.ClassImposterizer#29;0.0
org.mockito.internal.invocation.InvocationMatcher#29;-8.316332000820075e-06
org.mockito.internal.progress.MockingProgressImpl#30;-2.6239935169804364e-06
org.mockito.internal.configuration.GlobalConfiguration#30;0.0
org.mockito.internal.creation.MethodInterceptorFilter#30;0.0
org.mockito.internal.verification.Times#30;0.0
org.mockito.internal.invocation.MatchersBinder#30;0.0
org.mockito.internal.creation.DelegatingMethod#30;0.003033193752307124
org.mockito.internal.debugging.Location#30;0.0
org.mockito.internal.util.Primitives#30;0.0
org.mockito.internal.InvocationNotifierHandler#30;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#30;0.0
org.mockito.internal.invocation.InvocationMatcher#30;-1.123208520963132e-05
org.mockito.internal.progress.MockingProgressImpl#31;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#31;0.0
org.mockito.internal.creation.MethodInterceptorFilter#31;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31;0.0032501375930218757
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.internal.verification.Times#31;0.004253875968992247
org.mockito.internal.invocation.MatchersBinder#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.util.Primitives#31;0.0
org.mockito.internal.InvocationNotifierHandler#31;0.0
org.mockito.internal.invocation.InvocationMatcher#31;-4.189276485788114e-05
org.mockito.internal.stubbing.InvocationContainerImpl#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;1.4556416881998281e-06
org.mockito.internal.util.ObjectMethodsGuru#32;1.897560983429119e-05
org.mockito.internal.verification.checkers.MissingInvocationChecker#32;0.0
org.mockito.internal.invocation.MatchersBinder#32;0.0
org.mockito.internal.util.MockUtil#32;0.0
org.mockito.internal.util.Primitives#32;0.0
org.mockito.internal.InvocationNotifierHandler#32;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#32;-2.603472678712076e-06
org.mockito.internal.exceptions.base.StackTraceFilter#32;0.0
org.mockito.internal.verification.VerificationDataImpl#33;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#33;0.0
org.mockito.internal.configuration.GlobalConfiguration#33;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#33;0.0
org.mockito.internal.util.MockName#33;-2.422480620155039e-06
org.mockito.internal.debugging.Location#33;0.0
org.mockito.internal.InvocationNotifierHandler#33;4.289127379929917e-07
org.mockito.internal.creation.cglib.CGLIBHacker#33;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#33;0.0
org.mockito.configuration.DefaultMockitoConfiguration#33;0.0
org.mockito.internal.invocation.InvocationMatcher#33;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#34;0.0026453229974160207
org.mockito.internal.verification.Times#34;0.0027504419964640286
org.mockito.internal.matchers.LocalizedMatcher#34;0.008310172051294397
org.mockito.internal.MockHandler#34;2.54360465116279e-06
org.mockito.internal.exceptions.base.StackTraceFilter#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#35;0.0
org.mockito.internal.MockitoCore#35;0.0
org.mockito.internal.creation.MethodInterceptorFilter#35;9.276401665768462e-06
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.verification.Times#35;0.0
org.mockito.internal.matchers.LocalizedMatcher#35;0.0050480236987818375
org.mockito.internal.MockHandler#35;0.0
org.mockito.internal.util.Primitives#35;0.0
org.mockito.Answers#35;1.192005187219196e-06
org.mockito.internal.invocation.InvocationMatcher#35;-3.675399886104572e-06
org.mockito.internal.exceptions.base.StackTraceFilter#35;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.verification.RegisteredInvocations#36;-2.950634636681149e-06
org.mockito.internal.invocation.MatchersBinder#36;0.0
org.mockito.internal.util.Primitives#36;0.0
org.mockito.internal.util.ObjectMethodsGuru#36;-4.3248095573676965e-06
org.mockito.internal.exceptions.base.StackTraceFilter#36;0.0
org.mockito.internal.MockitoCore#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.creation.MethodInterceptorFilter#37;2.1762373877199456e-05
org.mockito.internal.util.MockUtil#37;1.1916856232101707e-06
org.mockito.internal.util.Primitives#37;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#37;0.0
org.mockito.internal.util.MockCreationValidator#37;0.0
org.mockito.internal.verification.VerificationDataImpl#37;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#37;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#38;-2.467802747962632e-05
org.mockito.internal.MockitoCore#38;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#38;-8.010335917312661e-06
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.creation.DelegatingMethod#38;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#38;0.0
org.mockito.internal.util.Primitives#38;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#38;0.0
org.mockito.internal.util.MockCreationValidator#38;1.8438613662557925e-05
org.mockito.exceptions.Reporter#38;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#38;0.0028431010607163753
org.mockito.internal.MockitoCore#39;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#39;-6.2569213732004416e-06
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.util.MockUtil#39;0.0
org.mockito.internal.MockHandler#39;0.0
org.mockito.internal.util.Primitives#39;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39;0.0
org.mockito.internal.progress.MockingProgressImpl#40;0.00483859862835383
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#40;0.0
org.mockito.internal.MockHandler#40;0.0
org.mockito.internal.util.Primitives#40;0.0
org.mockito.internal.verification.VerificationDataImpl#40;0.0
org.mockito.internal.InvocationNotifierHandler#40;0.004661733615221987
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#40;0.0
org.mockito.internal.progress.MockingProgressImpl#41;0.0
org.mockito.internal.creation.MethodInterceptorFilter#41;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#41;0.0
org.mockito.internal.configuration.GlobalConfiguration#41;0.0
org.mockito.internal.util.MockUtil#41;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#41;-8.527131782945738e-06
org.mockito.internal.MockHandler#41;0.0
org.mockito.internal.util.Primitives#41;0.0
org.mockito.internal.progress.HandyReturnValues#41;0.0
org.mockito.internal.verification.VerificationDataImpl#41;0.0060502319860003696
org.mockito.internal.InvocationNotifierHandler#41;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#41;0.004634274640088593
org.mockito.internal.progress.MockingProgressImpl#42;0.0
org.mockito.internal.invocation.InvocationMatcher#42;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#42;-7.493540051679588e-06
org.mockito.internal.creation.MethodInterceptorFilter#42;-5.906238464378001e-06
org.mockito.internal.util.MockName#42;-1.6177856711847488e-05
org.mockito.internal.util.MockUtil#42;0.0
org.mockito.internal.MockitoCore#42;0.0
org.mockito.internal.MockHandler#42;0.0
org.mockito.internal.creation.DelegatingMethod#42;0.0
org.mockito.internal.util.Primitives#42;0.0
org.mockito.internal.InvocationNotifierHandler#42;0.0047112403100775194
org.mockito.internal.stubbing.InvocationContainerImpl#42;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#42;-2.528252154935141e-06
org.mockito.internal.progress.MockingProgressImpl#43;0.0
org.mockito.internal.MockitoCore#43;0.0
org.mockito.internal.MockHandler#43;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#43;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#43;0.0
org.mockito.internal.creation.MethodInterceptorFilter#44;0.0
org.mockito.internal.MockitoCore#44;6.128767389199405e-06
org.mockito.internal.MockHandler#44;2.4453171916174035e-06
org.mockito.internal.progress.HandyReturnValues#44;0.0
org.mockito.internal.verification.VerificationDataImpl#44;0.0
org.mockito.Answers#44;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#45;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#45;0.0
org.mockito.internal.util.MockUtil#45;4.915962702316734e-06
org.mockito.internal.creation.jmock.ClassImposterizer#45;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45;0.006520064466838131
org.mockito.internal.creation.MethodInterceptorFilter#46;0.0
org.mockito.internal.invocation.InvocationMatcher#46;-2.6239935169804364e-06
org.mockito.internal.util.Primitives#46;0.0
org.mockito.internal.creation.MethodInterceptorFilter#47;0.0
org.mockito.internal.util.Primitives#47;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#47;0.0
org.mockito.internal.creation.MethodInterceptorFilter#48;0.0026824788583509514
org.mockito.internal.util.MockUtil#48;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48;0.0
org.mockito.internal.util.Primitives#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;1.9009866102889366e-05
org.mockito.internal.progress.MockingProgressImpl#49;0.0
org.mockito.internal.util.Primitives#49;0.0
org.mockito.internal.configuration.GlobalConfiguration#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#50;1.7209302325581396e-05
org.mockito.internal.progress.MockingProgressImpl#50;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#50;0.0
org.mockito.internal.util.Primitives#50;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#50;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;0.0
org.mockito.internal.util.MockUtil#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51;0.0
org.mockito.internal.util.Primitives#51;0.0
org.mockito.internal.creation.MockSettingsImpl#52;-2.8343023255813953e-06
org.mockito.internal.creation.jmock.ClassImposterizer#52;0.0
org.mockito.internal.creation.MethodInterceptorFilter#52;-8.896271686969362e-06
org.mockito.internal.MockHandler#52;0.010191404468764249
org.mockito.internal.util.Primitives#52;0.0
org.mockito.internal.progress.MockingProgressImpl#53;-2.7079995693367792e-05
org.mockito.internal.util.MockUtil#53;0.0
org.mockito.internal.MockHandler#53;0.003801536741153503
org.mockito.Answers#53;0.0
org.mockito.internal.util.Primitives#53;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#53;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#54;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#54;0.0
org.mockito.internal.progress.MockingProgressImpl#54;0.0
org.mockito.internal.invocation.InvocationMatcher#54;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#54;0.0
org.mockito.internal.util.MockUtil#55;1.1506726902752233e-07
org.mockito.internal.invocation.Invocation#55;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#55;-1.771050735440271e-06
org.mockito.internal.creation.jmock.SearchingClassLoader#56;0.0
org.mockito.internal.invocation.Invocation#56;-1.7710507354402706e-06
org.mockito.internal.MockHandler#56;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#56;0.0
org.mockito.internal.creation.MockSettingsImpl#56;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#56;0.0
org.mockito.internal.progress.MockingProgressImpl#57;0.0
org.mockito.internal.invocation.Invocation#57;-4.541676103909494e-05
org.mockito.internal.util.Primitives#57;0.0
org.mockito.internal.progress.MockingProgressImpl#58;0.0
org.mockito.internal.InvocationNotifierHandler#58;0.0
org.mockito.internal.invocation.Invocation#58;-2.97157622739018e-06
org.mockito.internal.util.Primitives#58;0.0
org.mockito.ArgumentMatcher#58;0.0
org.mockito.internal.progress.MockingProgressImpl#59;0.0
org.mockito.internal.util.MockUtil#59;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#59;0.0
org.mockito.internal.invocation.Invocation#59;-7.862396817890001e-06
org.mockito.internal.util.Primitives#59;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#60;0.0
org.mockito.internal.configuration.GlobalConfiguration#60;-9.63891935491494e-05
org.mockito.internal.invocation.Invocation#60;0.0
org.mockito.internal.creation.MockSettingsImpl#60;0.0
org.mockito.internal.util.Primitives#60;0.002308237429648508
org.mockito.internal.creation.MethodInterceptorFilter#60;-6.9877253983051555e-06
org.mockito.internal.invocation.Invocation#61;-6.1312309448614345e-06
org.mockito.internal.progress.ThreadSafeMockingProgress#61;0.009298942798188404
org.mockito.internal.util.Primitives#61;0.002115341324888449
org.mockito.internal.invocation.Invocation#62;-1.2596899224806202e-05
org.mockito.internal.creation.jmock.ClassImposterizer#62;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#62;0.013809007806614162
org.mockito.internal.util.Primitives#62;0.0
org.mockito.internal.creation.MethodInterceptorFilter#62;-7.85818021035817e-06
org.mockito.internal.util.MockUtil#63;0.0
org.mockito.internal.invocation.Invocation#63;0.0012133467643937515
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63;0.0
org.mockito.Answers#63;0.0
org.mockito.internal.util.Primitives#63;0.0
org.mockito.internal.util.MockUtil#64;-8.01033591731266e-06
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.util.Primitives#64;0.0
org.mockito.internal.configuration.GlobalConfiguration#64;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#65;0.0
org.mockito.internal.util.MockUtil#65;0.021133482101603922
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65;-2.6239935169804364e-06
org.mockito.internal.InvocationNotifierHandler#65;0.0030922518619851042
org.mockito.internal.MockHandler#65;-1.0079672695951766e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#65;0.0
org.mockito.internal.util.Primitives#65;0.0
org.mockito.internal.util.MockUtil#66;0.005236634677633274
org.mockito.internal.progress.ThreadSafeMockingProgress#66;0.0
org.mockito.internal.creation.MethodInterceptorFilter#66;-4.26573636919597e-05
org.mockito.internal.invocation.InvocationsFinder#66;0.01754683522046072
org.mockito.internal.MockitoCore#67;0.004634274640088593
org.mockito.internal.util.MockUtil#67;0.0050778564206268965
org.mockito.internal.MockHandler#67;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#67;0.0
org.mockito.internal.invocation.InvocationsFinder#67;0.005321092140123639
org.mockito.internal.InvocationNotifierHandler#68;-1.5568475452196382e-05
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.invocation.Invocation#68;0.0
org.mockito.internal.MockitoCore#69;0.0
org.mockito.internal.creation.MethodInterceptorFilter#69;-1.1589147286821706e-05
org.mockito.internal.invocation.Invocation#69;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#69;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#69;0.0
org.mockito.internal.util.MockUtil#70;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0016256188331104512
org.mockito.internal.util.MockUtil#71;1.7333525928065862e-07
org.mockito.internal.MockitoCore#72;0.0
org.mockito.Answers#72;0.0
org.mockito.internal.MockHandler#72;-8.604651162790698e-06
org.mockito.internal.util.MockUtil#72;0.0
org.mockito.internal.MockitoCore#73;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#73;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.creation.MockSettingsImpl#74;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#74;-1.4091915836101886e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#74;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#74;0.0
org.mockito.internal.creation.MockSettingsImpl#75;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#75;0.0
org.mockito.internal.MockHandler#75;0.0
org.mockito.internal.progress.MockingProgressImpl#76;2.2236622734961587e-06
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.util.MockUtil#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.Answers#77;0.0
org.mockito.internal.MockitoCore#77;0.01558562000229184
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.0
org.mockito.Answers#78;0.0
org.mockito.internal.MockitoCore#78;0.005616937648914393
org.mockito.internal.creation.jmock.ClassImposterizer#79;7.053492973774046e-05
org.mockito.Answers#79;0.0
org.mockito.internal.MockHandler#79;0.0
org.mockito.internal.creation.MockSettingsImpl#79;0.0
org.mockito.internal.MockitoCore#79;0.0160421740847326
org.mockito.internal.invocation.InvocationsFinder#79;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;0.0
org.mockito.internal.util.MockUtil#80;0.0018210594315245477
org.mockito.internal.creation.jmock.ClassImposterizer#80;3.048081235184829e-05
org.mockito.internal.MockHandler#80;0.0029951160084596873
org.mockito.internal.progress.MockingProgressImpl#81;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81;0.0
org.mockito.internal.util.MockUtil#81;-1.1589147286821706e-05
org.mockito.internal.MockitoCore#81;0.01666842573546708
org.mockito.internal.stubbing.InvocationContainerImpl#82;0.0
org.mockito.internal.MockitoCore#82;0.004148114245560091
org.mockito.Answers#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.creation.MockSettingsImpl#83;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#84;0.0027218992248062013
org.mockito.internal.MockitoCore#84;0.01444936729953306
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86;0.009488454130875061
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#87;0.0
org.mockito.internal.creation.MockSettingsImpl#87;0.0
org.mockito.internal.util.MockUtil#88;0.0017971954855749484
org.mockito.internal.invocation.Invocation#88;0.0
org.mockito.internal.creation.MockSettingsImpl#88;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.internal.progress.MockingProgressImpl#90;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#90;0.0
org.mockito.internal.MockHandler#91;0.0
org.mockito.internal.MockHandler#92;0.0
org.mockito.internal.invocation.Invocation#92;0.0
org.mockito.internal.util.MockUtil#92;2.4058693244739756e-05
org.mockito.internal.MockHandler#93;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#94;3.017162481204642e-06
org.mockito.internal.util.MockUtil#96;3.2892388313995856e-05
org.mockito.internal.stubbing.InvocationContainerImpl#96;0.0
org.mockito.internal.MockHandler#96;0.0015123398196487897
org.mockito.internal.MockHandler#98;0.0
org.mockito.internal.creation.MockSettingsImpl#98;0.017769685972112165
org.mockito.internal.util.MockUtil#99;-4.2064982036396615e-05
org.mockito.internal.util.MockUtil#100;-7.252228419516032e-05
org.mockito.Matchers#101;1.1305628778142909e-07
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101;0.0
org.mockito.internal.creation.MockSettingsImpl#101;0.015341320598006641
org.mockito.internal.util.MockUtil#101;-0.00014430931037866417
org.mockito.internal.creation.MockSettingsImpl#102;0.008186047054480708
org.mockito.internal.MockHandler#102;0.0
org.mockito.internal.util.MockUtil#102;-9.520404515748508e-05
org.mockito.internal.progress.MockingProgressImpl#103;0.004875233197035522
org.mockito.internal.progress.MockingProgressImpl#104;-5.35028166979633e-06
org.mockito.internal.creation.MockSettingsImpl#105;0.006898163528977482
org.mockito.internal.progress.MockingProgressImpl#105;0.004498974008207934
org.mockito.internal.progress.ArgumentMatcherStorageImpl#106;0.0
org.mockito.internal.progress.MockingProgressImpl#106;-7.058681313602321e-06
org.mockito.internal.creation.MockSettingsImpl#107;0.008992977066391445
org.mockito.internal.util.MockUtil#108;0.0029807479009116584
org.mockito.internal.progress.MockingProgressImpl#109;0.0
org.mockito.internal.MockHandler#109;0.0
org.mockito.internal.MockHandler#110;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.006580056874188641
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.internal.progress.MockingProgressImpl#113;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#113;0.004564003180282251
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#114;0.0
org.mockito.internal.progress.MockingProgressImpl#116;0.0
org.mockito.internal.progress.MockingProgressImpl#117;1.122259136212625e-05
org.mockito.internal.stubbing.InvocationContainerImpl#118;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#118;1.2403230550941309e-05
org.mockito.internal.creation.jmock.ClassImposterizer#119;4.358417776155193e-05
org.mockito.internal.MockHandler#119;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#120;1.3100314289423435e-05
org.mockito.internal.creation.MockSettingsImpl#120;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#121;2.167681394451549e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#125;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#127;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#130;0.0029501385662384083
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#130;0.0
org.mockito.internal.invocation.Invocation#131;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#131;0.004748062015503876
org.mockito.internal.invocation.Invocation#132;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#132;0.0
org.mockito.internal.invocation.Invocation#133;-1.0667885086489735e-05
org.mockito.internal.invocation.Invocation#134;0.0
org.mockito.internal.invocation.Invocation#137;0.0
org.mockito.internal.invocation.InvocationsFinder#139;0.0
org.mockito.internal.invocation.Invocation#142;0.0026565015465482215
org.mockito.internal.invocation.Invocation#146;0.0
org.mockito.internal.invocation.Invocation#147;-6.205394622229809e-05
org.mockito.internal.invocation.Invocation#154;0.0
org.mockito.internal.invocation.Invocation#202;0.004149391652548899
org.mockito.Matchers#246;0.006319559800664451
org.mockito.exceptions.Reporter#257;0.012991994032073701
org.mockito.exceptions.Reporter#258;0.0038590385496246886
org.mockito.exceptions.Reporter#268;0.006875378716307286
org.mockito.exceptions.Reporter#269;0.008103525485834456
org.mockito.exceptions.Reporter#273;0.004983810115010151
org.mockito.Mockito#759;0.0
org.mockito.Mockito#770;0.0
org.mockito.Matchers#793;0.0
org.mockito.Mockito#802;0.0
org.mockito.Mockito#815;0.0
org.mockito.Mockito#856;0.0
org.mockito.Mockito#890;4.6896473587433267e-07
org.mockito.Mockito#901;0.003001252229415464
org.mockito.Mockito#1006;0.0
org.mockito.Mockito#1227;0.004604651162790698
org.mockito.Mockito#1284;0.004231084064514296
org.mockito.Mockito#1285;0.020753918092065646
org.mockito.Mockito#1683;0.004355481727574752
org.mockito.Mockito#1888;0.0
781
org.mockito.internal.creation.cglib.MockitoNamingPolicy#10;0.0
org.mockito.internal.configuration.ClassPathLoader#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#12;0.0
org.mockito.internal.util.MockCreationValidator#12;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#13;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#14;0.0
org.mockito.internal.util.ObjectMethodsGuru#14;0.0
org.mockito.internal.util.MockCreationValidator#15;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#16;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#16;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#16;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#16;0.0
org.mockito.internal.invocation.MatchersBinder#16;0.0032183808158196335
org.mockito.internal.util.MockName#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#18;0.0
org.mockito.internal.verification.RegisteredInvocations#18;0.0
org.mockito.internal.util.MockName#18;0.0
org.mockito.internal.creation.MockSettingsImpl#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#19;0.0
org.mockito.internal.configuration.ClassPathLoader#19;0.0
org.mockito.internal.util.MockCreationValidator#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#20;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#20;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#21;0.0
org.mockito.configuration.DefaultMockitoConfiguration#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.verification.RegisteredInvocations#21;0.0
org.mockito.internal.configuration.ClassPathLoader#21;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#22;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#22;0.0018067134610836675
org.mockito.internal.progress.MockingProgressImpl#22;0.0
org.mockito.internal.util.MockName#22;0.002545224866411555
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.util.MockCreationValidator#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#23;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#23;0.0
org.mockito.internal.configuration.GlobalConfiguration#23;0.0
org.mockito.internal.creation.MethodInterceptorFilter#24;0.0003436192554160329
org.mockito.internal.creation.jmock.ClassImposterizer#24;0.0
org.mockito.internal.util.MockName#24;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#25;0.0
org.mockito.internal.creation.MethodInterceptorFilter#25;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#25;0.00021564419520070583
org.mockito.internal.creation.jmock.SearchingClassLoader#25;0.0
org.mockito.internal.util.MockCreationValidator#25;0.0
org.mockito.internal.configuration.ClassPathLoader#25;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#25;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.progress.MockingProgressImpl#26;0.0
org.mockito.internal.util.MockCreationValidator#26;0.0
org.mockito.Answers#26;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.001022038008612295
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#28;0.0014518306369765992
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0
org.mockito.internal.util.MockUtil#28;0.0
org.mockito.internal.creation.MockSettingsImpl#28;0.0012957233658544634
org.mockito.internal.configuration.ClassPathLoader#28;0.0
org.mockito.internal.util.ObjectMethodsGuru#28;0.00025269831602955635
org.mockito.internal.creation.MethodInterceptorFilter#29;0.001076274051770005
org.mockito.internal.creation.jmock.SearchingClassLoader#29;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#29;0.0
org.mockito.internal.configuration.GlobalConfiguration#30;0.0
org.mockito.internal.creation.MethodInterceptorFilter#30;0.0
org.mockito.internal.InvocationNotifierHandler#30;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#31;0.0
org.mockito.internal.creation.MethodInterceptorFilter#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.InvocationNotifierHandler#31;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0012131261317622959
org.mockito.internal.util.ObjectMethodsGuru#32;0.0030935923224035787
org.mockito.internal.util.MockUtil#32;0.0
org.mockito.internal.InvocationNotifierHandler#32;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#33;0.0
org.mockito.internal.configuration.GlobalConfiguration#33;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#33;0.0
org.mockito.internal.InvocationNotifierHandler#33;0.0001444736510763838
org.mockito.internal.stubbing.answers.CallsRealMethods#33;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34;0.0
org.mockito.internal.MockHandler#34;0.0015422594130698412
org.mockito.internal.configuration.GlobalConfiguration#35;0.0
org.mockito.internal.MockitoCore#35;0.0
org.mockito.internal.creation.MethodInterceptorFilter#35;0.002051562137853222
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.MockHandler#35;0.0
org.mockito.Answers#35;0.00039481484359366715
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.MockitoCore#37;0.0
org.mockito.internal.creation.MethodInterceptorFilter#37;0.0018122511788051787
org.mockito.internal.util.MockUtil#37;0.001036610523652047
org.mockito.internal.util.MockCreationValidator#37;0.0
org.mockito.internal.MockitoCore#38;0.0
org.mockito.internal.creation.MethodInterceptorFilter#38;0.00203509360911634
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#38;0.0
org.mockito.internal.util.MockCreationValidator#38;0.006119384382486684
org.mockito.exceptions.Reporter#38;0.0
org.mockito.internal.MockitoCore#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.util.MockUtil#39;0.0
org.mockito.internal.MockHandler#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.configuration.DefaultMockitoConfiguration#40;6.172088980975862e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#40;0.0
org.mockito.internal.MockHandler#40;0.0
org.mockito.internal.util.MockCreationValidator#40;0.016636111128483753
org.mockito.internal.creation.jmock.SearchingClassLoader#41;0.0
org.mockito.internal.configuration.GlobalConfiguration#41;0.0
org.mockito.internal.util.MockUtil#41;0.0
org.mockito.internal.MockHandler#41;0.0
org.mockito.internal.util.MockUtil#42;0.0
org.mockito.internal.MockitoCore#42;0.0
org.mockito.internal.MockHandler#42;0.0
org.mockito.internal.MockitoCore#43;0.0
org.mockito.internal.MockHandler#43;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#43;0.0
org.mockito.internal.util.MockCreationValidator#43;0.014389592447995663
org.mockito.internal.MockitoCore#44;0.0013407898621592518
org.mockito.internal.MockHandler#44;0.0016329459713432663
org.mockito.Answers#44;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#45;0.0
org.mockito.internal.util.MockUtil#45;0.0011710013909457316
org.mockito.internal.creation.jmock.ClassImposterizer#45;0.0
org.mockito.internal.util.MockUtil#48;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0011620482307215926
org.mockito.internal.configuration.GlobalConfiguration#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#50;0.0016629532510678688
org.mockito.internal.creation.jmock.SearchingClassLoader#50;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;0.0
org.mockito.internal.util.MockUtil#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#52;0.0
org.mockito.internal.util.MockUtil#53;0.0
org.mockito.Answers#53;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#54;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#54;0.0
org.mockito.internal.util.MockUtil#55;5.6663410687448055e-05
org.mockito.internal.creation.MethodInterceptorFilter#56;0.0010623098330832072
org.mockito.internal.creation.jmock.SearchingClassLoader#56;0.0
org.mockito.internal.util.MockUtil#56;0.019387974694227504
org.mockito.internal.configuration.GlobalConfiguration#56;-1.1627906976744185e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#56;0.0
org.mockito.internal.creation.MockSettingsImpl#56;0.0
org.mockito.internal.util.MockUtil#59;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#59;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#60;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#60;0.003783988828241096
org.mockito.internal.creation.MockSettingsImpl#60;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#62;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63;0.0
org.mockito.Answers#63;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.creation.MockSettingsImpl#64;0.005835135143284907
org.mockito.internal.creation.jmock.ClassImposterizer#65;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#65;0.0
org.mockito.internal.creation.MockSettingsImpl#65;0.0007413111406541919
org.mockito.internal.creation.jmock.SearchingClassLoader#67;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.creation.MockSettingsImpl#69;0.018018766662817827
org.mockito.internal.creation.jmock.ClassImposterizer$3#69;0.0
org.mockito.internal.creation.MockSettingsImpl#70;0.015910384842693307
org.mockito.internal.util.MockUtil#70;0.0
org.mockito.internal.progress.MockingProgressImpl#71;2.6710208396254907e-05
org.mockito.internal.util.MockUtil#71;9.49127664116288e-05
org.mockito.Answers#72;0.0
org.mockito.internal.util.MockUtil#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.creation.MockSettingsImpl#74;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#74;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#74;0.0
org.mockito.internal.creation.MockSettingsImpl#75;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0008402964536579835
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.Answers#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.0
org.mockito.Answers#78;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#79;0.008603418578774719
org.mockito.Answers#79;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#80;0.004960223137966735
org.mockito.internal.progress.MockingProgressImpl#81;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#82;0.010125707794536268
org.mockito.Answers#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.creation.MockSettingsImpl#83;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#83;0.004512018671114474
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#87;0.0
org.mockito.internal.creation.MockSettingsImpl#87;0.0
org.mockito.internal.util.MockUtil#88;0.007442777520207427
org.mockito.internal.creation.MockSettingsImpl#88;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.internal.progress.MockingProgressImpl#90;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#90;0.0
org.mockito.internal.util.MockUtil#92;0.004293358734324139
org.mockito.internal.creation.jmock.ClassImposterizer#94;0.0010460956428426438
org.mockito.internal.util.MockUtil#96;0.006259313965181848
org.mockito.internal.util.MockUtil#97;0.014711812719151443
org.mockito.Matchers#101;8.172983445102823e-05
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#106;0.0
org.mockito.internal.progress.MockingProgressImpl#109;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.internal.progress.MockingProgressImpl#113;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#114;0.0
org.mockito.internal.progress.MockingProgressImpl#116;0.0
org.mockito.internal.progress.MockingProgressImpl#117;0.001531334103307938
org.mockito.internal.creation.jmock.ClassImposterizer#118;0.003846652005142597
org.mockito.internal.creation.jmock.ClassImposterizer#119;0.008712490348724086
org.mockito.internal.creation.jmock.ClassImposterizer#120;0.00534006683101261
org.mockito.internal.creation.MockSettingsImpl#120;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#121;0.005066738744563716
org.mockito.internal.MockitoCore#143;0.01267649125370763
org.mockito.internal.MockitoCore#144;0.024578672433342195
org.mockito.Mockito#759;0.0
org.mockito.Mockito#770;0.0
org.mockito.Mockito#802;0.0
org.mockito.Mockito#815;0.0
org.mockito.Mockito#856;0.0
org.mockito.Mockito#890;0.0001941378961158308
org.mockito.Mockito#1006;0.0
org.mockito.Mockito#1854;0.03278866150196636
org.mockito.Mockito#1855;0.01889940577261369
org.mockito.Mockito#1888;0.0
