org.apache.commons.math3.analysis.polynomials.PolynomialFunction#131;0.011925760346812978
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#130;0.011101351351351353
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#78;0.010901412776412777
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#75;0.009594594594594594
org.apache.commons.math3.util.FastMath#256;0.009271879021879021
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#136;0.00922940797940798
org.apache.commons.math3.optim.nonlinear.vector.Target#38;0.008632132132132132
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian#37;0.00800900900900901
org.apache.commons.math3.linear.BlockRealMatrix#99;0.007415540540540539
org.apache.commons.math3.analysis.polynomials.PolynomialFunction$Parametric#395;0.006719219219219219
org.apache.commons.math3.linear.AbstractRealMatrix#50;0.006126126126126126
org.apache.commons.math3.fitting.WeightedObservedPoint#75;0.005566280566280567
org.apache.commons.math3.linear.BlockRealMatrix#104;0.005460585585585586
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#72;0.005337837837837838
org.apache.commons.math3.linear.BlockRealMatrix#98;0.0052002457002457
org.apache.commons.math3.fitting.CurveFitter#93;0.005101976976976977
org.apache.commons.math3.linear.BlockRealMatrix#267;0.005023505648505649
org.apache.commons.math3.linear.BlockRealMatrix#266;0.004921796796796797
org.apache.commons.math3.linear.BlockRealMatrix#262;0.004652509652509653
org.apache.commons.math3.optim.nonlinear.vector.Target#39;0.004504504504504505
org.apache.commons.math3.optim.MaxEval#41;0.004504504504504505
org.apache.commons.math3.linear.RealMatrixFormat#115;0.004504504504504505
org.apache.commons.math3.optim.nonlinear.vector.Weight#42;0.0041554054054054055
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$1#199;0.004107396870554765
org.apache.commons.math3.util.FastMath#115;0.004099099099099099
org.apache.commons.math3.linear.BlockRealMatrix#261;0.0040779014308426065
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#79;0.004006669006669007
org.apache.commons.math3.util.FastMath#3421;0.0039981279981279975
org.apache.commons.math3.linear.AbstractRealMatrix#51;0.003952702702702702
org.apache.commons.math3.linear.RealMatrixFormat#136;0.003952702702702702
org.apache.commons.math3.optim.MaxEval#35;0.0036631274131274133
org.apache.commons.math3.linear.BlockRealMatrix#100;0.003468468468468469
org.apache.commons.math3.fitting.CurveFitter#165;0.0034628378378378376
org.apache.commons.math3.util.MathUtils#264;0.0034628378378378376
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#70;0.0034628378378378376
org.apache.commons.math3.util.FastMath#285;0.0034409409409409415
org.apache.commons.math3.linear.RealMatrixFormat#134;0.003278278278278279
org.apache.commons.math3.fitting.PolynomialFitter#38;0.0031274131274131273
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction#193;0.0031274131274131273
org.apache.commons.math3.linear.BlockRealMatrix#264;0.0030540540540540547
org.apache.commons.math3.fitting.WeightedObservedPoint#45;0.0029614614614614614
org.apache.commons.math3.linear.BlockRealMatrix#272;0.002837837837837838
org.apache.commons.math3.optim.nonlinear.vector.Weight#43;0.00277027027027027
org.apache.commons.math3.fitting.WeightedObservedPoint#57;0.002635135135135135
org.apache.commons.math3.linear.RealMatrixFormat#117;0.002635135135135135
org.apache.commons.math3.linear.RealMatrixFormat#215;0.002635135135135135
org.apache.commons.math3.linear.BlockRealMatrix#103;0.002635135135135135
org.apache.commons.math3.linear.BlockRealMatrix#258;0.002635135135135135
org.apache.commons.math3.fitting.CurveFitter#136;0.002567567567567567
org.apache.commons.math3.fitting.CurveFitter#66;0.0025375375375375382
org.apache.commons.math3.fitting.CurveFitter#65;0.0021734234234234233
org.apache.commons.math3.optim.BaseMultivariateOptimizer#49;0.0021734234234234233
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction#37;0.0021734234234234233
org.apache.commons.math3.util.FastMath#237;0.0021734234234234233
org.apache.commons.math3.util.FastMath#277;0.00214527027027027
org.apache.commons.math3.fitting.CurveFitter#172;0.002135135135135135
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction#192;0.002135135135135135
org.apache.commons.math3.util.CompositeFormat#54;0.002135135135135135
org.apache.commons.math3.fitting.PolynomialFitter#37;0.001801801801801802
org.apache.commons.math3.linear.AbstractRealMatrix#74;0.001776776776776777
org.apache.commons.math3.linear.RealMatrixFormat#142;0.0016028528528528527
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction#191;0.0013175675675675676
org.apache.commons.math3.linear.BlockRealMatrix#263;0.0013175675675675676
org.apache.commons.math3.util.CompositeFormat#55;0.0010675675675675673
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#271;0.0006871871871871871
org.apache.commons.math3.optim.BaseOptimizer#50;0.0006201737451737452
org.apache.commons.math3.fitting.PolynomialFitter#68;0.0
org.apache.commons.math3.fitting.CurveFitter#63;0.0
org.apache.commons.math3.fitting.CurveFitter#64;0.0
org.apache.commons.math3.fitting.CurveFitter#92;0.0
org.apache.commons.math3.fitting.CurveFitter#159;0.0
org.apache.commons.math3.fitting.CurveFitter#160;0.0
org.apache.commons.math3.fitting.CurveFitter#161;0.0
org.apache.commons.math3.fitting.CurveFitter#162;0.0
org.apache.commons.math3.fitting.CurveFitter#163;0.0
org.apache.commons.math3.fitting.CurveFitter#164;0.0
org.apache.commons.math3.fitting.CurveFitter#166;0.0
org.apache.commons.math3.fitting.CurveFitter#169;0.0
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer#48;0.0
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer#49;0.0
org.apache.commons.math3.optim.BaseMultivariateOptimizer#48;0.0
org.apache.commons.math3.optim.BaseOptimizer#47;0.0
org.apache.commons.math3.optim.BaseOptimizer#48;0.0
org.apache.commons.math3.optim.BaseOptimizer#51;0.0
org.apache.commons.math3.optim.BaseOptimizer#52;0.0
org.apache.commons.math3.fitting.WeightedObservedPoint#46;0.0
org.apache.commons.math3.fitting.WeightedObservedPoint#47;0.0
org.apache.commons.math3.fitting.WeightedObservedPoint#48;0.0
org.apache.commons.math3.fitting.WeightedObservedPoint#49;0.0
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$2#218;0.0
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction#199;0.0
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction#218;0.0
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction#35;0.0
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction#36;0.0
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian#35;0.0
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian#36;0.0
org.apache.commons.math3.util.FastMath#97;0.0
org.apache.commons.math3.util.FastMath#128;0.0
org.apache.commons.math3.util.FastMath#141;0.0
org.apache.commons.math3.util.FastMath#160;0.0
org.apache.commons.math3.util.FastMath#179;0.0
org.apache.commons.math3.util.FastMath#198;0.0
org.apache.commons.math3.util.FastMath#218;0.0
org.apache.commons.math3.util.FastMath#288;0.0
org.apache.commons.math3.util.Incrementor#80;0.0
org.apache.commons.math3.util.Incrementor#41;0.0
org.apache.commons.math3.util.Incrementor#81;0.0
org.apache.commons.math3.util.Incrementor#84;0.0
org.apache.commons.math3.util.Incrementor#85;0.0
org.apache.commons.math3.util.Incrementor#86;0.0
org.apache.commons.math3.util.Precision#70;0.0
org.apache.commons.math3.util.Precision#77;0.0
org.apache.commons.math3.util.Precision#78;0.0
org.apache.commons.math3.util.MathUtils#267;0.0
org.apache.commons.math3.util.CompositeFormat#43;0.0
org.apache.commons.math3.util.CompositeFormat#56;0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#69;0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#71;0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#80;0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#94;0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#132;0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#135;0.0
org.apache.commons.math3.analysis.polynomials.PolynomialFunction#139;0.0
org.apache.commons.math3.optim.BaseOptimizer$MaxEvalCallback#191;0.0
org.apache.commons.math3.optim.nonlinear.vector.Weight#41;0.0
org.apache.commons.math3.optim.nonlinear.vector.Target#40;0.0
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer#53;0.0
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer#54;0.0
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer#50;0.0
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer#51;0.0
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#156;0.0
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#157;0.0
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#268;0.0
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#269;0.0
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#270;0.0
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#272;0.0
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#273;0.0
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer#274;0.0
org.apache.commons.math3.optim.BaseOptimizer$MaxIterCallback#206;0.0
org.apache.commons.math3.optim.MaxEval#36;0.0
org.apache.commons.math3.optim.MaxEval#40;0.0
org.apache.commons.math3.linear.AbstractRealMatrix#67;0.0
org.apache.commons.math3.linear.AbstractRealMatrix#68;0.0
org.apache.commons.math3.linear.AbstractRealMatrix#71;0.0
org.apache.commons.math3.linear.AbstractRealMatrix#47;0.0
org.apache.commons.math3.linear.RealLinearOperator#53;0.0
org.apache.commons.math3.linear.RealMatrixFormat#99;0.0
org.apache.commons.math3.linear.RealMatrixFormat#101;0.0
org.apache.commons.math3.linear.RealMatrixFormat#133;0.0
org.apache.commons.math3.linear.RealMatrixFormat#135;0.0
org.apache.commons.math3.linear.RealMatrixFormat#137;0.0
org.apache.commons.math3.linear.RealMatrixFormat#138;0.0
org.apache.commons.math3.linear.RealMatrixFormat#139;0.0
org.apache.commons.math3.linear.RealMatrixFormat#140;0.0
org.apache.commons.math3.linear.RealMatrixFormat#143;0.0
org.apache.commons.math3.linear.RealMatrixFormat#207;0.0
org.apache.commons.math3.linear.RealMatrixFormat#224;0.0
org.apache.commons.math3.linear.MatrixUtils#52;0.0
org.apache.commons.math3.linear.MatrixUtils#58;0.0
org.apache.commons.math3.linear.MatrixUtils#81;0.0
org.apache.commons.math3.linear.BlockRealMatrix#107;0.0
org.apache.commons.math3.linear.BlockRealMatrix#259;0.0
org.apache.commons.math3.linear.BlockRealMatrix#265;0.0
org.apache.commons.math3.linear.BlockRealMatrix#268;0.0
org.apache.commons.math3.linear.BlockRealMatrix#269;0.0
org.apache.commons.math3.linear.BlockRealMatrix#270;0.0
org.apache.commons.math3.linear.BlockRealMatrix#271;0.0
