org.mockito.internal.util.CreationValidator#29;0.051919275396777015
org.mockito.internal.creation.MockSettingsImpl#22;0.04311682330276069
org.mockito.internal.util.CreationValidator#24;0.031050844225925422
org.mockito.internal.util.CreationValidator#25;0.030949864120861696
org.mockito.internal.creation.MockSettingsImpl#26;0.024857060759206465
org.mockito.internal.creation.MockSettingsImpl#38;0.022193190540662083
org.mockito.internal.creation.MockSettingsImpl#37;0.019738855124995826
org.mockito.internal.creation.MockSettingsImpl#31;0.019205204645908316
org.mockito.internal.creation.MockSettingsImpl#30;0.017525113915347633
org.mockito.internal.creation.MockSettingsImpl#33;0.01496190368835007
org.mockito.internal.creation.jmock.ClassImposterizer#117;0.012099546765632711
org.mockito.MockitoAnnotations#96;0.008858761132273884
org.mockito.internal.creation.jmock.ClassImposterizer#120;0.008409940800439192
org.mockito.internal.creation.jmock.ClassImposterizer#119;0.007651503876741026
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.00752448686074669
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.006475937674166644
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.00434477685511595
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0043159359159359156
org.mockito.internal.creation.jmock.ClassImposterizer#118;0.003952247244361384
org.mockito.internal.util.MockName#26;0.003384241863975536
org.mockito.internal.util.MockName#18;0.0032726176006978545
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0030700168827863267
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0030531459532124835
org.mockito.internal.creation.jmock.ClassImposterizer#61;0.0030257103032371854
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0029085322896281796
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.0026822319051077225
org.mockito.internal.util.MockName#27;0.0026098339719029372
org.mockito.internal.MockHandler#34;0.0025620245726495723
org.mockito.internal.creation.jmock.ClassImposterizer#79;0.002545526930828394
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0024080687830687827
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0023945453011474504
org.mockito.internal.util.MockName#19;0.0023862414696180874
org.mockito.internal.progress.MockingProgressImpl#47;0.002350992572344434
org.mockito.Mockito#826;0.0023490961199294533
org.mockito.internal.creation.jmock.ClassImposterizer#89;0.0023190534330011074
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.002237584811702459
org.mockito.internal.MockHandler#41;0.002222510822510823
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.002119402115996601
org.mockito.internal.util.MockName#32;0.0019876730820105816
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0019054440235690235
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.00188368974132863
org.mockito.internal.creation.cglib.CGLIBHacker#13;0.0017344831605246001
org.mockito.internal.verification.RegisteredInvocations#18;0.0016920634920634923
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0016567313738892681
org.mockito.internal.creation.jmock.ClassImposterizer#49;0.001609342808100572
org.mockito.internal.creation.MethodInterceptorFilter#29;0.001553586289684451
org.mockito.Mockito#1557;0.0014938775510204083
org.mockito.internal.stubbing.InvocationContainerImpl#24;0.001478883597883598
org.mockito.internal.creation.MethodInterceptorFilter#30;0.0014191476484306973
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0013384536953568228
org.mockito.internal.creation.jmock.ClassImposterizer$2#37;0.0011171768707482995
org.mockito.internal.util.MockUtil#36;0.0011063234569830764
org.mockito.internal.invocation.MatchersBinder#15;0.0010757955367199314
org.mockito.internal.util.ObjectMethodsGuru#13;0.0010222727272727276
org.mockito.internal.creation.jmock.ClassImposterizer#111;0.0009622565335635102
org.mockito.internal.util.MockUtil#38;0.0009349577895655718
org.mockito.internal.util.MockName#23;0.0008994188717265639
org.mockito.internal.MockHandler#43;0.0008242800518334316
org.mockito.internal.util.MockUtil#31;0.0007681274442144007
org.mockito.internal.stubbing.InvocationContainerImpl#33;0.0006174260924260923
org.mockito.internal.MockitoCore#34;0.0006094808788635182
org.mockito.internal.creation.jmock.ClassImposterizer$3#73;0.0006064548703014023
org.mockito.internal.util.MockUtil#35;0.0006037915982484947
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0005914867197525002
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19;0.0005704071832122678
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.configuration.ClassPathLoader#10;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.util.CreationValidator#11;0.0
org.mockito.internal.creation.MockSettingsImpl#12;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#12;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#13;0.0
org.mockito.internal.util.CreationValidator#14;0.0
org.mockito.internal.verification.RegisteredInvocations#15;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15;0.0
org.mockito.internal.progress.MockingProgressImpl#16;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#16;0.0
org.mockito.internal.util.MockName#16;0.0
org.mockito.internal.debugging.DebuggingInfo#16;0.0
org.mockito.internal.util.MockName#17;0.0
org.mockito.internal.util.CreationValidator#17;0.0
org.mockito.internal.progress.MockingProgressImpl#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.configuration.ClassPathLoader#18;0.0
org.mockito.internal.debugging.DebuggingInfo#18;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.debugging.DebuggingInfo#19;0.0
org.mockito.internal.configuration.GlobalConfiguration#19;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#19;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#20;0.0
org.mockito.internal.util.CreationValidator#20;0.0
org.mockito.internal.configuration.ClassPathLoader#20;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#20;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.creation.MethodInterceptorFilter#23;0.0
org.mockito.internal.configuration.GlobalConfiguration#23;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23;0.0
org.mockito.internal.creation.MethodInterceptorFilter#24;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0
org.mockito.internal.configuration.ClassPathLoader#24;0.0
org.mockito.internal.util.MockUtil#25;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.MockitoCore#26;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.configuration.ClassPathLoader#27;0.0
org.mockito.internal.configuration.GlobalConfiguration#28;0.0
org.mockito.internal.MockitoCore#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.MockitoCore#29;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#30;0.0
org.mockito.internal.MockitoCore#30;0.0
org.mockito.internal.util.MockUtil#30;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#32;0.0
org.mockito.internal.util.CreationValidator#32;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#32;0.0
org.mockito.internal.util.CreationValidator#33;0.0
org.mockito.internal.MockitoCore#33;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#33;0.0
org.mockito.internal.MockHandler#33;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.util.MockUtil#34;0.0
org.mockito.internal.MockitoCore#35;0.0
org.mockito.internal.configuration.GlobalConfiguration#35;0.0
org.mockito.internal.configuration.GlobalConfiguration#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38;0.0
org.mockito.internal.MockHandler#38;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39;0.0
org.mockito.internal.MockHandler#39;0.0
org.mockito.internal.util.MockUtil#40;0.0
org.mockito.internal.MockHandler#40;0.0
org.mockito.internal.util.MockUtil#41;0.0
org.mockito.internal.util.MockUtil#42;0.0
org.mockito.internal.MockHandler#42;0.0
org.mockito.exceptions.Reporter#43;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44;0.0
org.mockito.internal.configuration.GlobalConfiguration#44;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#44;0.0
org.mockito.internal.util.MockUtil#45;0.0
org.mockito.internal.configuration.GlobalConfiguration#45;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#46;0.0
org.mockito.internal.creation.MockSettingsImpl#46;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#47;0.0
org.mockito.internal.util.MockUtil#47;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47;0.0
org.mockito.internal.progress.MockingProgressImpl#48;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.util.MockUtil#49;0.0
org.mockito.internal.creation.MockSettingsImpl#50;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;0.0
org.mockito.internal.util.MockUtil#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51;0.0
org.mockito.internal.configuration.GlobalConfiguration#52;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.util.MockUtil#55;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#62;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#63;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#64;0.0
org.mockito.internal.creation.MockSettingsImpl#65;0.0
org.mockito.internal.creation.MockSettingsImpl#66;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#68;0.0
org.mockito.internal.progress.MockingProgressImpl#70;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.internal.creation.MockSettingsImpl#78;0.0
org.mockito.internal.creation.MockSettingsImpl#79;0.0
org.mockito.MockitoAnnotations#81;0.0
org.mockito.internal.progress.MockingProgressImpl#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0
org.mockito.MockitoAnnotations#85;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.MockitoAnnotations#86;0.0
org.mockito.MockitoAnnotations#87;0.0
org.mockito.MockitoAnnotations#88;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.Matchers#95;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.MockitoAnnotations#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.Mockito#621;0.0
org.mockito.Mockito#632;0.0
org.mockito.Mockito#664;0.0
org.mockito.Mockito#677;0.0
org.mockito.Mockito#711;0.0
org.mockito.internal.util.ArrayUtils#3;-1.0
org.mockito.internal.util.ArrayUtils#5;-1.0
org.mockito.internal.util.ArrayUtils#6;-1.0
org.mockito.internal.util.ArrayUtils#7;-1.0
org.mockito.internal.util.ArrayUtils#8;-1.0
org.mockito.internal.util.ArrayUtils#9;-1.0
org.mockito.internal.util.ListUtil#10;-1.0
org.mockito.internal.util.ListUtil#13;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#14;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#14;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#14;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#14;-1.0
org.mockito.internal.util.ListUtil#14;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#14;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#14;-1.0
org.mockito.exceptions.misusing.NotAMockException#14;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#14;-1.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#14;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#14;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15;-1.0
org.mockito.internal.util.ListUtil#15;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#15;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#15;-1.0
org.mockito.exceptions.misusing.NotAMockException#15;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#15;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#15;-1.0
org.mockito.internal.util.CreationValidator#15;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#15;-1.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#15;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15;-1.0
org.mockito.internal.util.ListUtil#16;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#16;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#16;-1.0
org.mockito.exceptions.base.MockitoAssertionError#17;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#17;-1.0
org.mockito.exceptions.base.MockitoException#17;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#18;-1.0
org.mockito.internal.util.ListUtil#18;-1.0
org.mockito.exceptions.base.MockitoException#18;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18;-1.0
org.mockito.internal.util.ObjectMethodsGuru#18;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18;-1.0
org.mockito.exceptions.base.MockitoAssertionError#19;-1.0
org.mockito.internal.util.ListUtil#19;-1.0
org.mockito.exceptions.base.MockitoException#19;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#19;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#19;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#20;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#20;-1.0
org.mockito.internal.invocation.MatchersBinder#20;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#20;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#20;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#20;-1.0
org.mockito.exceptions.base.MockitoAssertionError#21;-1.0
org.mockito.internal.util.CreationValidator#21;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#21;-1.0
org.mockito.internal.invocation.MatchersBinder#21;-1.0
org.mockito.internal.util.MockName#21;-1.0
org.mockito.internal.configuration.ClassPathLoader#21;-1.0
org.mockito.internal.verification.RegisteredInvocations#21;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#21;-1.0
org.mockito.exceptions.base.MockitoAssertionError#22;-1.0
org.mockito.exceptions.base.MockitoException#22;-1.0
org.mockito.internal.util.ListUtil#22;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22;-1.0
org.mockito.internal.util.ObjectMethodsGuru#22;-1.0
org.mockito.internal.verification.RegisteredInvocations#22;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#22;-1.0
org.mockito.exceptions.base.MockitoAssertionError#23;-1.0
org.mockito.exceptions.base.MockitoException#23;-1.0
org.mockito.internal.invocation.MatchersBinder#23;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23;-1.0
org.mockito.internal.configuration.ClassPathLoader#23;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#23;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#24;-1.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;-1.0
org.mockito.exceptions.base.MockitoException#24;-1.0
org.mockito.internal.invocation.MatchersBinder#24;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#24;-1.0
org.mockito.internal.debugging.DebuggingInfo#24;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#25;-1.0
org.mockito.internal.verification.RegisteredInvocations#25;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#25;-1.0
org.mockito.internal.debugging.DebuggingInfo#25;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#26;-1.0
org.mockito.internal.util.CreationValidator#26;-1.0
org.mockito.internal.verification.RegisteredInvocations#26;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#26;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#26;-1.0
org.mockito.exceptions.base.MockitoAssertionError#26;-1.0
org.mockito.internal.invocation.InvocationMatcher#26;-1.0
org.mockito.internal.creation.MockSettingsImpl#27;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#27;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#27;-1.0
org.mockito.internal.verification.RegisteredInvocations#27;-1.0
org.mockito.internal.util.ObjectMethodsGuru#27;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#27;-1.0
org.mockito.exceptions.base.MockitoException#27;-1.0
org.mockito.internal.invocation.InvocationMatcher#27;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#27;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#28;-1.0
org.mockito.internal.progress.MockingProgressImpl#28;-1.0
org.mockito.internal.invocation.MatchersBinder#28;-1.0
org.mockito.internal.configuration.ClassPathLoader#28;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#28;-1.0
org.mockito.internal.debugging.DebuggingInfo#28;-1.0
org.mockito.internal.invocation.InvocationMatcher#28;-1.0
org.mockito.internal.progress.MockingProgressImpl#29;-1.0
org.mockito.internal.invocation.MatchersBinder#29;-1.0
org.mockito.internal.util.MockName#29;-1.0
org.mockito.internal.configuration.ClassPathLoader#29;-1.0
org.mockito.exceptions.base.MockitoException#29;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#29;-1.0
org.mockito.internal.debugging.DebuggingInfo#29;-1.0
org.mockito.internal.invocation.InvocationMatcher#29;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30;-1.0
org.mockito.internal.verification.RegisteredInvocations#30;-1.0
org.mockito.internal.invocation.MatchersBinder#30;-1.0
org.mockito.internal.debugging.DebuggingInfo#30;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#30;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#30;-1.0
org.mockito.exceptions.base.MockitoException#30;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31;-1.0
org.mockito.internal.util.ObjectMethodsGuru#31;-1.0
org.mockito.internal.invocation.MatchersBinder#31;-1.0
org.mockito.internal.debugging.DebuggingInfo#31;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#31;-1.0
org.mockito.internal.configuration.ClassPathLoader#31;-1.0
org.mockito.exceptions.base.MockitoException#31;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#31;-1.0
org.mockito.internal.invocation.InvocationMatcher#31;-1.0
org.mockito.internal.progress.MockingProgressImpl#32;-1.0
org.mockito.internal.creation.MockSettingsImpl#32;-1.0
org.mockito.internal.invocation.MatchersBinder#32;-1.0
org.mockito.internal.debugging.DebuggingInfo#32;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#32;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#32;-1.0
org.mockito.internal.configuration.ClassPathLoader#32;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#32;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#32;-1.0
org.mockito.internal.progress.MockingProgressImpl#33;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#33;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#33;-1.0
org.mockito.internal.invocation.InvocationMatcher#33;-1.0
org.mockito.internal.progress.MockingProgressImpl#34;-1.0
org.mockito.exceptions.base.MockitoException#34;-1.0
org.mockito.internal.creation.MockSettingsImpl#34;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#34;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#34;-1.0
org.mockito.internal.debugging.DebuggingInfo#34;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#35;-1.0
org.mockito.internal.util.CreationValidator#35;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#35;-1.0
org.mockito.internal.invocation.MatchersBinder#35;-1.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#35;-1.0
org.mockito.internal.stubbing.answers.CallsRealMethods#36;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#36;-1.0
org.mockito.internal.invocation.InvocationMatcher#36;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#36;-1.0
org.mockito.internal.util.CreationValidator#36;-1.0
org.mockito.internal.util.MockName#36;-1.0
org.mockito.internal.debugging.DebuggingInfo#36;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#36;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#36;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#37;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;-1.0
org.mockito.internal.invocation.InvocationMatcher#37;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#37;-1.0
org.mockito.internal.debugging.DebuggingInfo#37;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#37;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#38;-1.0
org.mockito.internal.util.CreationValidator#38;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#38;-1.0
org.mockito.internal.progress.MockingProgressImpl#38;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38;-1.0
org.mockito.internal.configuration.GlobalConfiguration#39;-1.0
org.mockito.internal.progress.MockingProgressImpl#39;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#39;-1.0
org.mockito.internal.MockitoCore#39;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39;-1.0
org.mockito.internal.invocation.InvocationMatcher#40;-1.0
org.mockito.internal.MockitoCore#40;-1.0
org.mockito.internal.debugging.DebuggingInfo#40;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#40;-1.0
org.mockito.internal.progress.MockingProgressImpl#40;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#40;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#41;-1.0
org.mockito.internal.MockitoCore#41;-1.0
org.mockito.internal.debugging.DebuggingInfo#41;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#41;-1.0
org.mockito.internal.util.MockName#41;-1.0
org.mockito.internal.progress.MockingProgressImpl#41;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#41;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#41;-1.0
org.mockito.internal.creation.MockSettingsImpl#42;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#42;-1.0
org.mockito.internal.MockitoCore#42;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#42;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#42;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#43;-1.0
org.mockito.internal.debugging.DebuggingInfo#43;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#43;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#44;-1.0
org.mockito.internal.MockitoCore#44;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#44;-1.0
org.mockito.internal.debugging.DebuggingInfo#44;-1.0
org.mockito.internal.invocation.InvocationMatcher#44;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#44;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#45;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#45;-1.0
org.mockito.exceptions.Reporter#46;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#46;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#46;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#46;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47;-1.0
org.mockito.internal.debugging.DebuggingInfo#47;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#47;-1.0
org.mockito.internal.MockHandler#47;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#47;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48;-1.0
org.mockito.internal.debugging.DebuggingInfo#48;-1.0
org.mockito.internal.MockHandler#48;-1.0
org.mockito.internal.configuration.GlobalConfiguration#48;-1.0
org.mockito.internal.invocation.InvocationMatcher#48;-1.0
org.mockito.internal.MockitoCore#49;-1.0
org.mockito.internal.debugging.DebuggingInfo#49;-1.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#49;-1.0
org.mockito.internal.MockitoCore#50;-1.0
org.mockito.internal.debugging.DebuggingInfo#50;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#50;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#50;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51;-1.0
org.mockito.internal.debugging.DebuggingInfo#51;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#51;-1.0
org.mockito.internal.progress.MockingProgressImpl#51;-1.0
org.mockito.internal.MockHandler#51;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#51;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#51;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52;-1.0
org.mockito.internal.util.MockUtil#52;-1.0
org.mockito.internal.progress.MockingProgressImpl#52;-1.0
org.mockito.internal.MockHandler#52;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#52;-1.0
org.mockito.internal.invocation.InvocationMatcher#52;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53;-1.0
org.mockito.internal.debugging.DebuggingInfo#53;-1.0
org.mockito.exceptions.Reporter#53;-1.0
org.mockito.internal.invocation.Invocation#53;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#53;-1.0
org.mockito.internal.MockitoCore#54;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54;-1.0
org.mockito.internal.debugging.DebuggingInfo#54;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#54;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#54;-1.0
org.mockito.internal.invocation.Invocation#54;-1.0
org.mockito.internal.creation.MockSettingsImpl#54;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#54;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#55;-1.0
org.mockito.internal.MockitoCore#55;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#55;-1.0
org.mockito.internal.progress.MockingProgressImpl#55;-1.0
org.mockito.internal.invocation.Invocation#55;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55;-1.0
org.mockito.internal.creation.MockSettingsImpl#55;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#55;-1.0
org.mockito.internal.MockHandler#55;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#56;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#56;-1.0
org.mockito.internal.configuration.GlobalConfiguration#56;-1.0
org.mockito.MockitoAnnotations#56;-1.0
org.mockito.internal.progress.MockingProgressImpl#56;-1.0
org.mockito.internal.invocation.InvocationMatcher#56;-1.0
org.mockito.internal.invocation.Invocation#56;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#56;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#57;-1.0
org.mockito.internal.progress.MockingProgressImpl#57;-1.0
org.mockito.internal.debugging.DebuggingInfo#57;-1.0
org.mockito.internal.invocation.Invocation#57;-1.0
org.mockito.internal.MockHandler#57;-1.0
org.mockito.internal.debugging.DebuggingInfo#58;-1.0
org.mockito.internal.invocation.Invocation#58;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#58;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#59;-1.0
org.mockito.internal.util.MockUtil#59;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#59;-1.0
org.mockito.internal.invocation.Invocation#59;-1.0
org.mockito.internal.creation.MockSettingsImpl#59;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#59;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59;-1.0
org.mockito.internal.MockHandler#59;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#59;-1.0
org.mockito.internal.MockitoCore#60;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#60;-1.0
org.mockito.internal.util.MockUtil#60;-1.0
org.mockito.internal.invocation.Invocation#60;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#60;-1.0
org.mockito.internal.MockHandler#60;-1.0
org.mockito.internal.creation.MockSettingsImpl#60;-1.0
org.mockito.exceptions.Reporter#60;-1.0
org.mockito.internal.configuration.GlobalConfiguration#60;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#60;-1.0
org.mockito.internal.MockitoCore#61;-1.0
org.mockito.internal.debugging.DebuggingInfo#61;-1.0
org.mockito.internal.util.MockUtil#61;-1.0
org.mockito.internal.invocation.Invocation#61;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#61;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61;-1.0
org.mockito.internal.progress.MockingProgressImpl#61;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#61;-1.0
org.mockito.internal.MockitoCore#62;-1.0
org.mockito.internal.debugging.DebuggingInfo#62;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#62;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#62;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62;-1.0
org.mockito.internal.MockHandler#62;-1.0
org.mockito.internal.progress.MockingProgressImpl#62;-1.0
org.mockito.internal.debugging.DebuggingInfo#63;-1.0
org.mockito.internal.MockitoCore#63;-1.0
org.mockito.internal.util.MockUtil#63;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#63;-1.0
org.mockito.internal.progress.MockingProgressImpl#63;-1.0
org.mockito.internal.invocation.InvocationMatcher#63;-1.0
org.mockito.internal.debugging.DebuggingInfo#64;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#64;-1.0
org.mockito.internal.util.MockUtil#64;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64;-1.0
org.mockito.internal.MockHandler#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#64;-1.0
org.mockito.internal.invocation.InvocationMatcher#64;-1.0
org.mockito.internal.MockitoCore#65;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#65;-1.0
org.mockito.internal.invocation.InvocationMatcher#65;-1.0
org.mockito.internal.MockitoCore#66;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#66;-1.0
org.mockito.internal.invocation.Invocation#66;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#66;-1.0
org.mockito.internal.debugging.DebuggingInfo#67;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#67;-1.0
org.mockito.internal.util.MockUtil#67;-1.0
org.mockito.internal.MockHandler#67;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67;-1.0
org.mockito.internal.invocation.Invocation#67;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68;-1.0
org.mockito.internal.debugging.DebuggingInfo#68;-1.0
org.mockito.internal.util.MockUtil#68;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#68;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69;-1.0
org.mockito.internal.MockHandler#69;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69;-1.0
org.mockito.internal.debugging.DebuggingInfo#70;-1.0
org.mockito.MockitoAnnotations#70;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#70;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70;-1.0
org.mockito.internal.MockHandler#70;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#70;-1.0
org.mockito.internal.invocation.Invocation#70;-1.0
org.mockito.internal.creation.MockSettingsImpl#70;-1.0
org.mockito.internal.MockitoCore#70;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71;-1.0
org.mockito.internal.progress.MockingProgressImpl#71;-1.0
org.mockito.internal.util.MockUtil#71;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#71;-1.0
org.mockito.internal.MockHandler#71;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#71;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71;-1.0
org.mockito.internal.MockitoCore#71;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72;-1.0
org.mockito.internal.progress.MockingProgressImpl#72;-1.0
org.mockito.internal.util.MockUtil#72;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#72;-1.0
org.mockito.internal.MockHandler#72;-1.0
org.mockito.internal.invocation.Invocation#72;-1.0
org.mockito.internal.MockitoCore#72;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73;-1.0
org.mockito.internal.debugging.DebuggingInfo#73;-1.0
org.mockito.internal.progress.MockingProgressImpl#73;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#73;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#73;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74;-1.0
org.mockito.internal.creation.MockSettingsImpl#74;-1.0
org.mockito.internal.util.MockUtil#74;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#74;-1.0
org.mockito.internal.invocation.InvocationMatcher#74;-1.0
org.mockito.internal.invocation.Invocation#74;-1.0
org.mockito.internal.MockitoCore#74;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#75;-1.0
org.mockito.internal.invocation.InvocationMatcher#75;-1.0
org.mockito.internal.MockHandler#75;-1.0
org.mockito.internal.MockitoCore#75;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76;-1.0
org.mockito.internal.MockHandler#76;-1.0
org.mockito.internal.invocation.Invocation#76;-1.0
org.mockito.internal.progress.MockingProgressImpl#77;-1.0
org.mockito.exceptions.Reporter#77;-1.0
org.mockito.internal.debugging.DebuggingInfo#77;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#77;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#77;-1.0
org.mockito.internal.invocation.InvocationMatcher#77;-1.0
org.mockito.internal.MockHandler#77;-1.0
org.mockito.internal.MockitoCore#77;-1.0
org.mockito.internal.progress.MockingProgressImpl#78;-1.0
org.mockito.internal.debugging.DebuggingInfo#78;-1.0
org.mockito.internal.invocation.InvocationMatcher#78;-1.0
org.mockito.internal.invocation.Invocation#78;-1.0
org.mockito.internal.progress.MockingProgressImpl#79;-1.0
org.mockito.internal.debugging.DebuggingInfo#79;-1.0
org.mockito.internal.util.MockUtil#79;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#79;-1.0
org.mockito.internal.invocation.InvocationMatcher#79;-1.0
org.mockito.internal.MockHandler#79;-1.0
org.mockito.internal.invocation.Invocation#79;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80;-1.0
org.mockito.internal.MockitoCore#80;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;-1.0
org.mockito.internal.invocation.InvocationMatcher#80;-1.0
org.mockito.internal.MockHandler#80;-1.0
org.mockito.internal.invocation.Invocation#80;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81;-1.0
org.mockito.internal.MockitoCore#81;-1.0
org.mockito.internal.debugging.DebuggingInfo$1#81;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#81;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#81;-1.0
org.mockito.internal.invocation.Invocation#81;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82;-1.0
org.mockito.internal.MockitoCore#82;-1.0
org.mockito.internal.debugging.DebuggingInfo$1#82;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#82;-1.0
org.mockito.MockitoAnnotations#82;-1.0
org.mockito.internal.invocation.InvocationMatcher#82;-1.0
org.mockito.internal.invocation.Invocation#82;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83;-1.0
org.mockito.internal.invocation.InvocationMatcher#83;-1.0
org.mockito.internal.MockHandler#83;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#83;-1.0
org.mockito.internal.util.MockUtil#83;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84;-1.0
org.mockito.internal.MockitoCore#84;-1.0
org.mockito.internal.debugging.DebuggingInfo#84;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#84;-1.0
org.mockito.internal.MockitoCore#85;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85;-1.0
org.mockito.internal.progress.MockingProgressImpl#86;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86;-1.0
org.mockito.internal.invocation.InvocationMatcher#86;-1.0
org.mockito.internal.MockHandler#86;-1.0
org.mockito.internal.invocation.Invocation#86;-1.0
org.mockito.internal.util.MockUtil#87;-1.0
org.mockito.internal.MockitoCore#87;-1.0
org.mockito.internal.progress.MockingProgressImpl#87;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#87;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#87;-1.0
org.mockito.internal.MockHandler#87;-1.0
org.mockito.internal.util.MockUtil#88;-1.0
org.mockito.internal.MockitoCore#88;-1.0
org.mockito.internal.progress.MockingProgressImpl#88;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88;-1.0
org.mockito.internal.invocation.InvocationMatcher#88;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#88;-1.0
org.mockito.internal.MockHandler#88;-1.0
org.mockito.internal.util.MockUtil#89;-1.0
org.mockito.internal.MockitoCore#89;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89;-1.0
org.mockito.exceptions.Reporter#89;-1.0
org.mockito.internal.MockHandler#89;-1.0
org.mockito.internal.util.MockUtil#90;-1.0
org.mockito.internal.MockitoCore#90;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90;-1.0
org.mockito.internal.invocation.Invocation#90;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#91;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91;-1.0
org.mockito.internal.progress.MockingProgressImpl#91;-1.0
org.mockito.internal.MockHandler#91;-1.0
org.mockito.internal.util.MockUtil#92;-1.0
org.mockito.internal.MockitoCore#92;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92;-1.0
org.mockito.internal.invocation.InvocationMatcher#92;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93;-1.0
org.mockito.Matchers#93;-1.0
org.mockito.internal.invocation.Invocation#94;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#94;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#95;-1.0
org.mockito.internal.MockitoCore#95;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#95;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#96;-1.0
org.mockito.internal.MockitoCore#96;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#96;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96;-1.0
org.mockito.internal.util.MockUtil#96;-1.0
org.mockito.internal.invocation.InvocationMatcher#96;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#97;-1.0
org.mockito.MockitoAnnotations#97;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97;-1.0
org.mockito.internal.progress.MockingProgressImpl#97;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#98;-1.0
org.mockito.internal.MockitoCore#98;-1.0
org.mockito.MockitoAnnotations#98;-1.0
org.mockito.internal.invocation.Invocation#98;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98;-1.0
org.mockito.internal.MockHandler#98;-1.0
org.mockito.internal.progress.MockingProgressImpl#98;-1.0
org.mockito.MockitoAnnotations#99;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99;-1.0
org.mockito.internal.MockHandler#99;-1.0
org.mockito.internal.progress.MockingProgressImpl#99;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100;-1.0
org.mockito.internal.progress.MockingProgressImpl#100;-1.0
org.mockito.internal.invocation.InvocationMatcher#100;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#100;-1.0
org.mockito.MockitoAnnotations#100;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101;-1.0
org.mockito.exceptions.Reporter#101;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101;-1.0
org.mockito.internal.MockitoCore#101;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#101;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#101;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102;-1.0
org.mockito.internal.MockitoCore#102;-1.0
org.mockito.internal.invocation.Invocation#102;-1.0
org.mockito.MockitoAnnotations#102;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103;-1.0
org.mockito.MockitoAnnotations#103;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104;-1.0
org.mockito.internal.MockitoCore#104;-1.0
org.mockito.internal.MockHandler#104;-1.0
org.mockito.internal.invocation.InvocationMatcher#104;-1.0
org.mockito.MockitoAnnotations#104;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#105;-1.0
org.mockito.Matchers#105;-1.0
org.mockito.exceptions.Reporter#105;-1.0
org.mockito.internal.MockitoCore#105;-1.0
org.mockito.internal.MockHandler#105;-1.0
org.mockito.internal.invocation.InvocationMatcher#105;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106;-1.0
org.mockito.internal.MockitoCore#106;-1.0
org.mockito.internal.invocation.Invocation#106;-1.0
org.mockito.internal.MockHandler#106;-1.0
org.mockito.internal.invocation.InvocationMatcher#106;-1.0
org.mockito.MockitoAnnotations#106;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107;-1.0
org.mockito.internal.MockitoCore#107;-1.0
org.mockito.internal.invocation.InvocationMatcher#107;-1.0
org.mockito.internal.progress.MockingProgressImpl#107;-1.0
org.mockito.MockitoAnnotations#107;-1.0
org.mockito.internal.MockitoCore#108;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#109;-1.0
org.mockito.internal.invocation.InvocationMatcher#109;-1.0
org.mockito.internal.MockHandler#109;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110;-1.0
org.mockito.internal.invocation.Invocation#110;-1.0
org.mockito.internal.invocation.InvocationMatcher#110;-1.0
org.mockito.internal.MockitoCore#111;-1.0
org.mockito.internal.invocation.Invocation#111;-1.0
org.mockito.internal.invocation.InvocationMatcher#111;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#113;-1.0
org.mockito.internal.MockHandler#113;-1.0
org.mockito.internal.invocation.Invocation#114;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114;-1.0
org.mockito.exceptions.Reporter#115;-1.0
org.mockito.internal.MockitoCore#115;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115;-1.0
org.mockito.internal.invocation.Invocation#116;-1.0
org.mockito.internal.MockitoCore#116;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116;-1.0
org.mockito.Matchers#116;-1.0
org.mockito.internal.MockitoCore#117;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117;-1.0
org.mockito.internal.MockHandler#118;-1.0
org.mockito.internal.MockHandler#119;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119;-1.0
org.mockito.internal.invocation.Invocation#120;-1.0
org.mockito.internal.MockitoCore#121;-1.0
org.mockito.internal.MockHandler#122;-1.0
org.mockito.internal.MockitoCore#122;-1.0
org.mockito.internal.MockitoCore#123;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123;-1.0
org.mockito.internal.invocation.Invocation#124;-1.0
org.mockito.exceptions.Reporter#126;-1.0
org.mockito.Matchers#127;-1.0
org.mockito.internal.MockitoCore#127;-1.0
org.mockito.internal.invocation.Invocation#128;-1.0
org.mockito.internal.MockitoCore#128;-1.0
org.mockito.internal.invocation.Invocation#132;-1.0
org.mockito.internal.invocation.Invocation#133;-1.0
org.mockito.internal.invocation.Invocation#134;-1.0
org.mockito.exceptions.Reporter#134;-1.0
org.mockito.internal.invocation.Invocation#135;-1.0
org.mockito.internal.MockitoCore#135;-1.0
org.mockito.internal.invocation.Invocation#136;-1.0
org.mockito.internal.MockitoCore#136;-1.0
org.mockito.internal.MockitoCore#137;-1.0
org.mockito.internal.invocation.Invocation#138;-1.0
org.mockito.Matchers#138;-1.0
org.mockito.exceptions.Reporter#143;-1.0
org.mockito.internal.invocation.Invocation#143;-1.0
org.mockito.internal.invocation.Invocation#147;-1.0
org.mockito.internal.invocation.Invocation#148;-1.0
org.mockito.internal.invocation.Invocation#149;-1.0
org.mockito.Matchers#149;-1.0
org.mockito.internal.invocation.Invocation#150;-1.0
org.mockito.exceptions.Reporter#152;-1.0
org.mockito.internal.invocation.Invocation#152;-1.0
org.mockito.internal.invocation.Invocation#155;-1.0
org.mockito.internal.invocation.Invocation#159;-1.0
org.mockito.Matchers#160;-1.0
org.mockito.exceptions.Reporter#161;-1.0
org.mockito.internal.invocation.Invocation#163;-1.0
org.mockito.internal.invocation.Invocation#164;-1.0
org.mockito.internal.invocation.Invocation#165;-1.0
org.mockito.internal.invocation.Invocation#166;-1.0
org.mockito.internal.invocation.Invocation#167;-1.0
org.mockito.exceptions.Reporter#170;-1.0
org.mockito.internal.invocation.Invocation#171;-1.0
org.mockito.Matchers#171;-1.0
org.mockito.internal.invocation.Invocation#175;-1.0
org.mockito.internal.invocation.Invocation#176;-1.0
org.mockito.internal.invocation.Invocation#178;-1.0
org.mockito.exceptions.Reporter#179;-1.0
org.mockito.Matchers#182;-1.0
org.mockito.internal.invocation.Invocation#183;-1.0
org.mockito.internal.invocation.Invocation#187;-1.0
org.mockito.exceptions.Reporter#188;-1.0
org.mockito.internal.invocation.Invocation#191;-1.0
org.mockito.Matchers#193;-1.0
org.mockito.internal.invocation.Invocation#195;-1.0
org.mockito.exceptions.Reporter#197;-1.0
org.mockito.internal.invocation.Invocation#199;-1.0
org.mockito.internal.invocation.Invocation#203;-1.0
org.mockito.exceptions.Reporter#206;-1.0
org.mockito.internal.invocation.Invocation#207;-1.0
org.mockito.internal.invocation.Invocation#211;-1.0
org.mockito.internal.invocation.Invocation#212;-1.0
org.mockito.internal.invocation.Invocation#214;-1.0
org.mockito.internal.invocation.Invocation#218;-1.0
org.mockito.Matchers#221;-1.0
org.mockito.exceptions.Reporter#222;-1.0
org.mockito.internal.invocation.Invocation#222;-1.0
org.mockito.internal.invocation.Invocation#226;-1.0
org.mockito.internal.invocation.Invocation#227;-1.0
org.mockito.internal.invocation.Invocation#230;-1.0
org.mockito.internal.invocation.Invocation#231;-1.0
org.mockito.exceptions.Reporter#231;-1.0
org.mockito.internal.invocation.Invocation#232;-1.0
org.mockito.exceptions.Reporter#232;-1.0
org.mockito.exceptions.Reporter#234;-1.0
org.mockito.internal.invocation.Invocation#235;-1.0
org.mockito.Matchers#237;-1.0
org.mockito.exceptions.Reporter#239;-1.0
org.mockito.internal.invocation.Invocation#239;-1.0
org.mockito.internal.invocation.Invocation#240;-1.0
org.mockito.exceptions.Reporter#244;-1.0
org.mockito.exceptions.Reporter#245;-1.0
org.mockito.exceptions.Reporter#247;-1.0
org.mockito.exceptions.Reporter#248;-1.0
org.mockito.exceptions.Reporter#249;-1.0
org.mockito.exceptions.Reporter#250;-1.0
org.mockito.Matchers#250;-1.0
org.mockito.exceptions.Reporter#251;-1.0
org.mockito.exceptions.Reporter#252;-1.0
org.mockito.exceptions.Reporter#255;-1.0
org.mockito.exceptions.Reporter#256;-1.0
org.mockito.exceptions.Reporter#260;-1.0
org.mockito.Matchers#261;-1.0
org.mockito.exceptions.Reporter#269;-1.0
org.mockito.Matchers#272;-1.0
org.mockito.exceptions.Reporter#282;-1.0
org.mockito.exceptions.Reporter#283;-1.0
org.mockito.Matchers#286;-1.0
org.mockito.exceptions.Reporter#288;-1.0
org.mockito.Matchers#297;-1.0
org.mockito.exceptions.Reporter#299;-1.0
org.mockito.exceptions.Reporter#310;-1.0
org.mockito.Matchers#311;-1.0
org.mockito.exceptions.Reporter#311;-1.0
org.mockito.exceptions.Reporter#318;-1.0
org.mockito.exceptions.Reporter#321;-1.0
org.mockito.Matchers#322;-1.0
org.mockito.exceptions.Reporter#328;-1.0
org.mockito.exceptions.Reporter#332;-1.0
org.mockito.Matchers#333;-1.0
org.mockito.exceptions.Reporter#334;-1.0
org.mockito.exceptions.Reporter#338;-1.0
org.mockito.exceptions.Reporter#340;-1.0
org.mockito.exceptions.Reporter#346;-1.0
org.mockito.Matchers#347;-1.0
org.mockito.exceptions.Reporter#356;-1.0
org.mockito.Matchers#362;-1.0
org.mockito.exceptions.Reporter#366;-1.0
org.mockito.exceptions.Reporter#374;-1.0
org.mockito.Matchers#375;-1.0
org.mockito.exceptions.Reporter#386;-1.0
org.mockito.Matchers#388;-1.0
org.mockito.exceptions.Reporter#393;-1.0
org.mockito.exceptions.Reporter#397;-1.0
org.mockito.Matchers#401;-1.0
org.mockito.exceptions.Reporter#414;-1.0
org.mockito.Matchers#414;-1.0
org.mockito.exceptions.Reporter#424;-1.0
org.mockito.Matchers#427;-1.0
org.mockito.exceptions.Reporter#439;-1.0
org.mockito.Matchers#440;-1.0
org.mockito.exceptions.Reporter#445;-1.0
org.mockito.exceptions.Reporter#452;-1.0
org.mockito.Matchers#453;-1.0
org.mockito.exceptions.Reporter#460;-1.0
org.mockito.Matchers#466;-1.0
org.mockito.exceptions.Reporter#466;-1.0
org.mockito.exceptions.Reporter#477;-1.0
org.mockito.Matchers#479;-1.0
org.mockito.Matchers#501;-1.0
org.mockito.Matchers#516;-1.0
org.mockito.Matchers#527;-1.0
org.mockito.Matchers#540;-1.0
org.mockito.Matchers#553;-1.0
org.mockito.Matchers#566;-1.0
org.mockito.Matchers#579;-1.0
org.mockito.Matchers#592;-1.0
org.mockito.Matchers#605;-1.0
org.mockito.Matchers#617;-1.0
org.mockito.Mockito#619;-1.0
org.mockito.Matchers#629;-1.0
org.mockito.Matchers#641;-1.0
org.mockito.Matchers#653;-1.0
org.mockito.Matchers#665;-1.0
org.mockito.Matchers#677;-1.0
org.mockito.Matchers#689;-1.0
org.mockito.Matchers#701;-1.0
org.mockito.Matchers#713;-1.0
org.mockito.Matchers#717;-1.0
org.mockito.Mockito#722;-1.0
org.mockito.Mockito#740;-1.0
org.mockito.Mockito#776;-1.0
org.mockito.Mockito#799;-1.0
org.mockito.Mockito#896;-1.0
org.mockito.Mockito#929;-1.0
org.mockito.Mockito#993;-1.0
org.mockito.Mockito#1024;-1.0
org.mockito.Mockito#1050;-1.0
org.mockito.Mockito#1081;-1.0
org.mockito.Mockito#1082;-1.0
org.mockito.Mockito#1126;-1.0
org.mockito.Mockito#1127;-1.0
org.mockito.Mockito#1145;-1.0
org.mockito.Mockito#1146;-1.0
org.mockito.Mockito#1181;-1.0
org.mockito.Mockito#1199;-1.0
org.mockito.Mockito#1233;-1.0
org.mockito.Mockito#1259;-1.0
org.mockito.Mockito#1298;-1.0
org.mockito.Mockito#1345;-1.0
org.mockito.Mockito#1370;-1.0
org.mockito.Mockito#1386;-1.0
org.mockito.Mockito#1407;-1.0
org.mockito.Mockito#1422;-1.0
org.mockito.Mockito#1438;-1.0
org.mockito.Mockito#1454;-1.0
org.mockito.Mockito#1474;-1.0
org.mockito.Mockito#1523;-1.0
org.mockito.Mockito#1524;-1.0
org.mockito.Mockito#1566;-1.0
