org.mockito.internal.util.CreationValidator#29;0.051919275396777015
org.mockito.internal.creation.MockSettingsImpl#22;0.04311682330276069
org.mockito.internal.util.CreationValidator#24;0.031050844225925422
org.mockito.internal.util.CreationValidator#25;0.030949864120861696
org.mockito.internal.creation.MockSettingsImpl#26;0.024857060759206465
org.mockito.internal.creation.MockSettingsImpl#38;0.022193190540662083
org.mockito.internal.creation.MockSettingsImpl#37;0.019738855124995826
org.mockito.internal.creation.MockSettingsImpl#31;0.019205204645908316
org.mockito.internal.creation.MockSettingsImpl#30;0.017525113915347633
org.mockito.internal.creation.MockSettingsImpl#33;0.01496190368835007
org.mockito.internal.creation.jmock.ClassImposterizer#117;0.012099546765632711
org.mockito.MockitoAnnotations#96;0.008858761132273884
org.mockito.internal.creation.jmock.ClassImposterizer#120;0.008409940800439192
org.mockito.internal.creation.jmock.ClassImposterizer#119;0.007651503876741026
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.00752448686074669
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.006475937674166644
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.00434477685511595
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0043159359159359156
org.mockito.internal.creation.jmock.ClassImposterizer#118;0.003952247244361384
org.mockito.internal.util.MockName#26;0.003384241863975536
org.mockito.internal.util.MockName#18;0.0032726176006978545
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0030700168827863267
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0030531459532124835
org.mockito.internal.creation.jmock.ClassImposterizer#61;0.0030257103032371854
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0029085322896281796
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.0026822319051077225
org.mockito.internal.util.MockName#27;0.0026098339719029372
org.mockito.internal.MockHandler#34;0.0025620245726495723
org.mockito.internal.creation.jmock.ClassImposterizer#79;0.002545526930828394
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0024080687830687827
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0023945453011474504
org.mockito.internal.util.MockName#19;0.0023862414696180874
org.mockito.internal.progress.MockingProgressImpl#47;0.002350992572344434
org.mockito.Mockito#826;0.0023490961199294533
org.mockito.internal.creation.jmock.ClassImposterizer#89;0.0023190534330011074
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.002237584811702459
org.mockito.internal.MockHandler#41;0.002222510822510823
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.002119402115996601
org.mockito.internal.util.MockName#32;0.0019876730820105816
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0019054440235690235
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.00188368974132863
org.mockito.internal.creation.cglib.CGLIBHacker#13;0.0017344831605246001
org.mockito.internal.verification.RegisteredInvocations#18;0.0016920634920634923
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0016567313738892681
org.mockito.internal.creation.jmock.ClassImposterizer#49;0.001609342808100572
org.mockito.internal.creation.MethodInterceptorFilter#29;0.001553586289684451
org.mockito.Mockito#1557;0.0014938775510204083
org.mockito.internal.stubbing.InvocationContainerImpl#24;0.001478883597883598
org.mockito.internal.creation.MethodInterceptorFilter#30;0.0014191476484306973
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0013384536953568228
org.mockito.internal.creation.jmock.ClassImposterizer$2#37;0.0011171768707482995
org.mockito.internal.util.MockUtil#36;0.0011063234569830764
org.mockito.internal.invocation.MatchersBinder#15;0.0010757955367199314
org.mockito.internal.util.ObjectMethodsGuru#13;0.0010222727272727276
org.mockito.internal.creation.jmock.ClassImposterizer#111;0.0009622565335635102
org.mockito.internal.util.MockUtil#38;0.0009349577895655718
org.mockito.internal.util.MockName#23;0.0008994188717265639
org.mockito.internal.MockHandler#43;0.0008242800518334316
org.mockito.internal.util.MockUtil#31;0.0007681274442144007
org.mockito.internal.stubbing.InvocationContainerImpl#33;0.0006174260924260923
org.mockito.internal.MockitoCore#34;0.0006094808788635182
org.mockito.internal.creation.jmock.ClassImposterizer$3#73;0.0006064548703014023
org.mockito.internal.util.MockUtil#35;0.0006037915982484947
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0005914867197525002
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19;0.0005704071832122678
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.configuration.ClassPathLoader#10;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.util.CreationValidator#11;0.0
org.mockito.internal.creation.MockSettingsImpl#12;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#12;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#13;0.0
org.mockito.internal.util.CreationValidator#14;0.0
org.mockito.internal.verification.RegisteredInvocations#15;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15;0.0
org.mockito.internal.progress.MockingProgressImpl#16;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#16;0.0
org.mockito.internal.util.MockName#16;0.0
org.mockito.internal.debugging.DebuggingInfo#16;0.0
org.mockito.internal.util.MockName#17;0.0
org.mockito.internal.util.CreationValidator#17;0.0
org.mockito.internal.progress.MockingProgressImpl#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.configuration.ClassPathLoader#18;0.0
org.mockito.internal.debugging.DebuggingInfo#18;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.debugging.DebuggingInfo#19;0.0
org.mockito.internal.configuration.GlobalConfiguration#19;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#19;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#20;0.0
org.mockito.internal.util.CreationValidator#20;0.0
org.mockito.internal.configuration.ClassPathLoader#20;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#20;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.creation.MethodInterceptorFilter#23;0.0
org.mockito.internal.configuration.GlobalConfiguration#23;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23;0.0
org.mockito.internal.creation.MethodInterceptorFilter#24;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0
org.mockito.internal.configuration.ClassPathLoader#24;0.0
org.mockito.internal.util.MockUtil#25;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.MockitoCore#26;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.configuration.ClassPathLoader#27;0.0
org.mockito.internal.configuration.GlobalConfiguration#28;0.0
org.mockito.internal.MockitoCore#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.MockitoCore#29;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#30;0.0
org.mockito.internal.MockitoCore#30;0.0
org.mockito.internal.util.MockUtil#30;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#32;0.0
org.mockito.internal.util.CreationValidator#32;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#32;0.0
org.mockito.internal.util.CreationValidator#33;0.0
org.mockito.internal.MockitoCore#33;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#33;0.0
org.mockito.internal.MockHandler#33;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.util.MockUtil#34;0.0
org.mockito.internal.MockitoCore#35;0.0
org.mockito.internal.configuration.GlobalConfiguration#35;0.0
org.mockito.internal.configuration.GlobalConfiguration#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38;0.0
org.mockito.internal.MockHandler#38;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39;0.0
org.mockito.internal.MockHandler#39;0.0
org.mockito.internal.util.MockUtil#40;0.0
org.mockito.internal.MockHandler#40;0.0
org.mockito.internal.util.MockUtil#41;0.0
org.mockito.internal.util.MockUtil#42;0.0
org.mockito.internal.MockHandler#42;0.0
org.mockito.exceptions.Reporter#43;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44;0.0
org.mockito.internal.configuration.GlobalConfiguration#44;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#44;0.0
org.mockito.internal.util.MockUtil#45;0.0
org.mockito.internal.configuration.GlobalConfiguration#45;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#46;0.0
org.mockito.internal.creation.MockSettingsImpl#46;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#47;0.0
org.mockito.internal.util.MockUtil#47;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47;0.0
org.mockito.internal.progress.MockingProgressImpl#48;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.util.MockUtil#49;0.0
org.mockito.internal.creation.MockSettingsImpl#50;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;0.0
org.mockito.internal.util.MockUtil#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51;0.0
org.mockito.internal.configuration.GlobalConfiguration#52;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.util.MockUtil#55;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#62;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#63;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#64;0.0
org.mockito.internal.creation.MockSettingsImpl#65;0.0
org.mockito.internal.creation.MockSettingsImpl#66;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#68;0.0
org.mockito.internal.progress.MockingProgressImpl#70;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.internal.creation.MockSettingsImpl#78;0.0
org.mockito.internal.creation.MockSettingsImpl#79;0.0
org.mockito.MockitoAnnotations#81;0.0
org.mockito.internal.progress.MockingProgressImpl#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0
org.mockito.MockitoAnnotations#85;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.MockitoAnnotations#86;0.0
org.mockito.MockitoAnnotations#87;0.0
org.mockito.MockitoAnnotations#88;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.Matchers#95;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.MockitoAnnotations#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.Mockito#621;0.0
org.mockito.Mockito#632;0.0
org.mockito.Mockito#664;0.0
org.mockito.Mockito#677;0.0
org.mockito.Mockito#711;0.0
