org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58;0.02177062392081165
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#43;0.01998931374194329
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#45;0.019306405237372894
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23;0.01845374987315538
org.mockito.internal.invocation.SerializableMethod#31;0.017185968261508602
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59;0.016358261888561928
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#87;0.015056707347284908
org.mockito.internal.invocation.SerializableMethod#55;0.01497337943748778
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24;0.014538411744770607
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57;0.01380713302919263
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;0.01317470655634418
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#239;0.010565543369418291
org.mockito.internal.util.reflection.FieldInitializer#103;0.010298753704884183
org.mockito.internal.invocation.SerializableMethod#50;0.010248290994115915
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#86;0.009979637638269409
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#240;0.009539033973434806
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#44;0.009372808924661134
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#79;0.009154040191528894
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64;0.00878609800980341
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#81;0.008783372245009424
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#236;0.00864775046449339
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#85;0.00863584468012117
org.mockito.internal.util.ObjectMethodsGuru#22;0.00839479316709279
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#94;0.0070473469730108155
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22;0.0066102930346256155
org.mockito.internal.runners.util.FrameworkUsageValidator#19;0.0065264215797079
org.mockito.internal.configuration.injection.MockInjectionStrategy$1#22;0.006318992309297782
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;0.006201736900269646
org.mockito.internal.creation.DelegatingMethod#11;0.005858132311142148
org.mockito.internal.invocation.SerializableMethod#28;0.0058549494633012705
org.mockito.internal.creation.DelegatingMethod#17;0.005426941294777842
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#269;0.005374837373685119
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;0.005309065459145754
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#262;0.004991870432619208
org.mockito.internal.util.reflection.FieldInitializer#115;0.004876951126563512
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#67;0.004867658123813494
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#52;0.004566835788865284
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#235;0.0044875874635034105
org.mockito.internal.invocation.InvocationImpl#49;0.004426232916957961
org.mockito.internal.util.Checks#24;0.004246970895745479
org.mockito.internal.creation.MethodInterceptorFilter#41;0.004123052144215634
org.mockito.internal.invocation.ArgumentsProcessor#22;0.004059524957185826
org.mockito.internal.configuration.injection.MockInjectionStrategy#69;0.0038408877492780093
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#22;0.0038381485468927503
org.mockito.internal.util.Primitives#49;0.0036732864581307265
org.mockito.internal.invocation.SerializableMethod#25;0.003414642041776066
org.mockito.internal.util.reflection.LenientCopyTool#17;0.0032620450123955155
org.mockito.internal.util.Primitives#32;0.003192075053940645
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#45;0.003166347636884433
org.mockito.internal.util.reflection.FieldInitializer#61;0.0031552099280264213
org.mockito.internal.runners.util.RunnerProvider#39;0.003139640737201307
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#270;0.003135483226837061
org.mockito.internal.creation.DelegatingMethod#18;0.003083176966185754
org.mockito.internal.runners.util.RunnerProvider#22;0.0030775892809475963
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#252;0.003057690110403277
org.mockito.internal.util.reflection.FieldInitializer#109;0.003013490478726101
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#253;0.0030108214635580785
org.mockito.internal.util.reflection.FieldInitializer#73;0.0029848183811824426
org.mockito.internal.creation.MethodInterceptorFilter#59;0.002932184042156621
org.mockito.internal.util.reflection.FieldInitializer#60;0.0029099746388684083
org.mockito.runners.MockitoJUnitRunner#62;0.0027778209476778393
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72;0.0026776334882094525
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85;0.00267557959262072
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#38;0.0026338918079206078
org.mockito.internal.util.Primitives#41;0.0025672600093940637
org.mockito.internal.creation.MockSettingsImpl#69;0.0025204254460098334
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#55;0.0024756389776357823
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#259;0.0024592153623575266
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#62;0.0023960125079334335
org.mockito.internal.util.reflection.FieldInitializer#68;0.002384490370962017
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#63;0.002364945840677628
org.mockito.internal.runners.util.RunnerProvider#32;0.002363799924432098
org.mockito.internal.util.ObjectMethodsGuru#31;0.002293577182603017
org.mockito.internal.util.MockCreationValidator#42;0.002260049280628119
org.mockito.internal.util.Primitives#63;0.0021712510330235708
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#38;0.002152934683885163
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#233;0.0021196014530468882
org.mockito.internal.util.Primitives#29;0.002059262119469393
org.mockito.internal.util.reflection.FieldInitializationReport#18;0.002058154980704707
org.mockito.internal.util.ObjectMethodsGuru#35;0.0020464803388369965
org.mockito.internal.util.reflection.FieldInitializer#100;0.0019761491505614704
org.mockito.internal.util.reflection.LenientCopyTool#16;0.001937130259694157
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#227;0.0019310641455261676
org.mockito.internal.debugging.LocationImpl#22;0.001894008307667855
org.mockito.internal.invocation.SerializableMethod#30;0.0018572721178123756
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#41;0.0018368598747750726
org.mockito.internal.util.Primitives#39;0.0016547499479613876
org.mockito.internal.util.Primitives#38;0.0016467875915642362
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#31;0.0015959417748284974
org.mockito.internal.util.Primitives#62;0.0015613704801461224
org.mockito.internal.util.Primitives#51;0.0015496571810189508
org.mockito.internal.util.Primitives#34;0.0015237244284046418
org.mockito.internal.util.MockNameImpl#21;0.001486324565950787
org.mockito.runners.MockitoJUnitRunner#57;0.0013734004199548882
org.mockito.internal.util.MockNameImpl#38;0.0013617629781767164
org.mockito.internal.creation.DelegatingMethod#37;0.0013521552080520154
org.mockito.internal.util.Primitives#60;0.0013458005199141396
org.mockito.internal.util.Primitives#31;0.0013121754214796325
org.mockito.internal.runners.util.RunnerProvider#26;0.0012614390630006822
org.mockito.internal.util.Primitives#64;0.0012554931316139197
org.mockito.internal.runners.RunnerFactory#17;0.0012344899307213993
org.mockito.internal.util.Primitives#44;0.001186759932494326
org.mockito.internal.configuration.injection.ConstructorInjection#51;0.0011843375012789027
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#35;0.0011385781918968035
org.mockito.internal.util.reflection.LenientCopyTool#11;0.0010954525434202396
org.mockito.runners.MockitoJUnitRunner#73;0.001072463596199876
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#35;0.00105378798489497
org.mockito.internal.creation.DelegatingMethod#15;0.0010247221461250364
org.mockito.internal.util.Primitives#48;0.0009854243833563965
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#265;0.0009785020927334492
org.mockito.internal.configuration.GlobalConfiguration#26;0.0009644203608745518
org.mockito.internal.util.reflection.FieldInitializer#70;0.0008988471163790653
org.mockito.internal.util.Primitives#59;0.0008324423691336068
org.mockito.internal.util.reflection.AccessibilityChanger#17;0.0008307127479456038
org.mockito.internal.util.Primitives#53;0.0008021027538460289
org.mockito.internal.util.Primitives#55;0.0007191913980740403
org.mockito.internal.invocation.SerializableMethod#29;0.0007060031306192066
org.mockito.internal.invocation.InvocationImpl#43;0.0006619372319743532
org.mockito.internal.invocation.SerializableMethod#27;0.0006524367094510872
org.mockito.internal.invocation.SerializableMethod#26;0.0006296562759077987
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137;0.0005641830214513921
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#238;0.000531334830238681
org.mockito.internal.util.Primitives#65;0.0005261849906681836
org.mockito.internal.util.reflection.FieldInitializer#94;0.00047579913825436765
org.mockito.internal.debugging.LocationImpl#23;0.00047146349566529574
org.mockito.internal.util.Primitives#54;0.00041249274152887474
org.mockito.internal.util.reflection.FieldCopier#12;0.00036936650842020257
org.mockito.internal.creation.DelegatingMethod#16;0.0003408899487183132
org.mockito.internal.configuration.InjectingAnnotationEngine#57;0.00026935492020553
org.mockito.internal.util.reflection.FieldReader#19;0.0002210279200751087
org.mockito.internal.util.Primitives#61;0.00020223045952698062
org.mockito.internal.util.Primitives#67;0.00018556166941811309
org.mockito.internal.util.Primitives#66;0.00015018981722499206
org.mockito.internal.creation.CglibMockMaker#41;0.00013482893580878537
org.mockito.internal.creation.jmock.ClassImposterizer#128;0.00012943703819846757
org.mockito.internal.MockitoCore#40;0.0001162673023678242
org.mockito.internal.debugging.LocationImpl#25;0.00010768094476999935
org.mockito.Mockito#932;0.00010200465035462749
org.mockito.internal.util.Primitives#50;0.00010152644657436991
org.mockito.internal.util.Primitives#37;9.911578099004335e-05
org.mockito.internal.util.Primitives#40;9.525894011592807e-05
org.mockito.internal.creation.CglibMockMaker#40;9.29280337607015e-05
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31;9.175578306576183e-05
org.mockito.internal.invocation.InvocationImpl#50;8.997569700445099e-05
org.mockito.MockitoAnnotations#112;8.769263617400638e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#33;8.03352597476719e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#56;6.057879581081772e-05
org.mockito.internal.util.Primitives#52;5.435969116080937e-05
org.mockito.MockitoAnnotations#108;5.2150286716334425e-05
org.mockito.internal.creation.jmock.ClassImposterizer#52;5.124578223878837e-05
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16;5.122379940259759e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#53;4.524442391003434e-05
org.mockito.MockitoAnnotations#98;4.418218207190335e-05
org.mockito.internal.progress.MockingProgressImpl#77;4.368721961596646e-05
org.mockito.internal.util.Checks#25;4.222116005467368e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#37;4.048347818315869e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#56;4.0065935655215026e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#59;3.5942492012779554e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#73;3.537829056842387e-05
org.mockito.internal.util.collections.Sets#20;3.504439935843121e-05
org.mockito.internal.util.MockUtil#61;3.372940090222513e-05
org.mockito.internal.configuration.ClassPathLoader#61;3.231642019638904e-05
org.mockito.internal.creation.jmock.ClassImposterizer#92;3.200264815548974e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#25;3.1607007636110376e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#69;2.9820508145384415e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#66;2.9042370231727763e-05
org.mockito.internal.stubbing.InvocationContainerImpl#24;2.5855018987378922e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#96;2.585094617842221e-05
org.mockito.MockitoAnnotations#135;2.440539581114661e-05
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29;2.2579994013935007e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#32;2.1077387291444796e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#55;2.09664536741214e-05
org.mockito.internal.configuration.InjectingAnnotationEngine#77;2.088709471521306e-05
org.mockito.internal.configuration.GlobalConfiguration#55;2.0605237931822194e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;2.0390742509579178e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151;1.9468849840255592e-05
org.mockito.internal.util.Checks#22;1.932282497663602e-05
org.mockito.internal.creation.CglibMockMaker#23;1.8715174864583347e-05
org.mockito.internal.progress.MockingProgressImpl#69;1.8715174864583347e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58;1.788642048691087e-05
org.mockito.Mockito#988;1.741954280988818e-05
org.mockito.internal.util.ObjectMethodsGuru#13;1.7314339385026285e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152;1.7305644302449414e-05
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16;1.6684634064482313e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77;1.641637540212681e-05
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52;1.597444089456869e-05
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82;1.5025234986340693e-05
org.mockito.internal.util.reflection.AccessibilityChanger#30;1.404814730229721e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#35;1.3844515441959532e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34;1.3555494809018582e-05
org.mockito.internal.progress.ThreadSafeMockingProgress#50;1.1980830670926518e-05
org.mockito.MockitoAnnotations#101;1.090255591054313e-05
org.mockito.internal.progress.MockingProgressImpl#20;1.0649627263045793e-05
org.mockito.internal.configuration.DefaultInjectionEngine#26;1.0560040132488918e-05
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156;9.721588315837521e-06
org.mockito.internal.creation.CglibMockMaker#19;8.985623003194888e-06
org.mockito.internal.util.MockUtil#19;8.519701810436635e-06
org.mockito.internal.configuration.SpyAnnotationEngine#48;8.36756427810741e-06
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30;8.277402988664161e-06
org.mockito.internal.configuration.GlobalConfiguration#63;7.34060751093718e-06
org.mockito.internal.creation.jmock.ClassImposterizer#137;7.312391055108586e-06
org.mockito.internal.util.Checks#14;7.188498402555911e-06
org.mockito.internal.configuration.DefaultInjectionEngine#20;7.182858967829102e-06
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66;6.4217817743624024e-06
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133;6.314545366680443e-06
org.mockito.internal.util.reflection.FieldReader#17;6.212282570110052e-06
org.mockito.MockitoAnnotations#114;6.096548758783222e-06
org.mockito.internal.configuration.MockAnnotationProcessor#16;5.857294994675186e-06
org.mockito.internal.util.reflection.FieldReader#20;5.724284308204065e-06
org.mockito.internal.progress.MockingProgressImpl#22;5.324813631522897e-06
org.mockito.internal.configuration.InjectingAnnotationEngine#24;4.809740190937026e-06
org.mockito.internal.util.MockUtil#57;4.259850905218317e-06
org.mockito.internal.stubbing.InvocationContainerImpl#33;4.140333452021769e-06
org.mockito.internal.configuration.injection.scanner.MockScanner#80;3.791194362991817e-06
org.mockito.internal.util.reflection.FieldReader#29;3.756428984027743e-06
org.mockito.internal.configuration.CaptorAnnotationProcessor#17;3.6871321126258704e-06
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18;3.355595958746708e-06
org.mockito.internal.configuration.injection.scanner.MockScanner#76;2.869482901431783e-06
org.mockito.internal.util.reflection.FieldReader#15;2.687968968820672e-06
org.mockito.internal.configuration.DefaultAnnotationEngine#33;2.621693309969552e-06
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#12;0.0
org.mockito.internal.handler.MockHandlerFactory#13;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#13;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#14;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#16;0.0
org.mockito.internal.handler.MockHandlerFactory#16;0.0
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16;0.0
org.mockito.internal.handler.MockHandlerFactory#17;0.0
org.mockito.internal.util.Checks#17;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#17;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17;0.0
org.mockito.internal.handler.MockHandlerFactory#18;0.0
org.mockito.internal.util.MockNameImpl#18;0.0
org.mockito.internal.util.reflection.FieldReader#18;0.0
org.mockito.internal.invocation.MatchersBinder#18;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18;0.0
org.mockito.internal.util.ObjectMethodsGuru#18;0.0
org.mockito.internal.util.MockNameImpl#19;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#19;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19;0.0
org.mockito.internal.debugging.LocationImpl#19;0.0
org.mockito.internal.handler.MockHandlerFactory#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.util.MockNameImpl#20;0.0
org.mockito.internal.verification.RegisteredInvocations#20;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#20;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy$1#20;0.0
org.mockito.internal.debugging.LocationImpl#20;0.0
org.mockito.internal.util.MockUtil#21;0.0
org.mockito.internal.util.reflection.FieldReader#21;0.0
org.mockito.internal.util.Checks#21;0.0
org.mockito.internal.util.MockCreationValidator#21;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#22;0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.creation.CglibMockMaker#22;0.0
org.mockito.internal.verification.RegisteredInvocations#23;0.0
org.mockito.internal.progress.MockingProgressImpl#23;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#23;0.0
org.mockito.internal.invocation.ArgumentsProcessor#23;0.0
org.mockito.internal.handler.NullResultGuardian#24;0.0
org.mockito.internal.invocation.SerializableMethod#24;0.0
org.mockito.internal.creation.settings.CreationSettings#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.util.MockCreationValidator#24;0.0
org.mockito.internal.debugging.LocationImpl#24;0.0
org.mockito.internal.util.MockNameImpl#25;0.0
org.mockito.internal.handler.NullResultGuardian#25;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#25;0.0
org.mockito.Answers#25;0.0
org.mockito.internal.handler.NullResultGuardian#26;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#26;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#26;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0
org.mockito.internal.progress.MockingProgressImpl#27;0.0
org.mockito.internal.util.MockCreationValidator#27;0.0
org.mockito.internal.creation.CglibMockMaker#28;0.0
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.util.MockUtil#28;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30;0.0
org.mockito.internal.creation.settings.CreationSettings#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#30;0.0
org.mockito.internal.creation.MethodInterceptorFilter#31;0.0
org.mockito.internal.handler.InvocationNotifierHandler#31;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#31;0.0
org.mockito.internal.util.MockNameImpl#32;0.0
org.mockito.internal.creation.MethodInterceptorFilter#32;0.0
org.mockito.internal.handler.InvocationNotifierHandler#32;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#32;0.0
org.mockito.internal.creation.settings.CreationSettings#32;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32;0.0
org.mockito.internal.util.MockNameImpl#33;0.0
org.mockito.internal.handler.InvocationNotifierHandler#33;0.0
org.mockito.internal.util.MockUtil#33;0.0
org.mockito.internal.handler.MockHandlerImpl#34;0.0
org.mockito.internal.creation.MethodInterceptorFilter#34;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#34;0.0
org.mockito.internal.creation.settings.CreationSettings#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#34;0.0
org.mockito.internal.handler.MockHandlerImpl#35;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#35;0.0
org.mockito.internal.creation.settings.CreationSettings#35;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.util.MockCreationValidator#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.creation.settings.CreationSettings#37;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#38;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38;0.0
org.mockito.internal.creation.settings.CreationSettings#38;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.handler.MockHandlerImpl#39;0.0
org.mockito.internal.creation.settings.CreationSettings#39;0.0
org.mockito.internal.MockitoCore#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.util.MockCreationValidator#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40;0.0
org.mockito.internal.handler.MockHandlerImpl#40;0.0
org.mockito.internal.creation.settings.CreationSettings#40;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.util.MockCreationValidator#40;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#41;0.0
org.mockito.internal.handler.MockHandlerImpl#41;0.0
org.mockito.internal.creation.settings.CreationSettings#41;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#42;0.0
org.mockito.internal.handler.MockHandlerImpl#42;0.0
org.mockito.internal.util.Primitives#42;0.0
org.mockito.internal.creation.settings.CreationSettings#42;0.0
org.mockito.internal.configuration.injection.ConstructorInjection#42;0.0
org.mockito.internal.util.Primitives#43;0.0
org.mockito.Answers#43;0.0
org.mockito.internal.MockitoCore#44;0.0
org.mockito.internal.invocation.InvocationImpl#44;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#44;0.0
org.mockito.internal.handler.MockHandlerImpl#44;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#45;0.0
org.mockito.internal.invocation.InvocationImpl#45;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#46;0.0
org.mockito.internal.creation.settings.CreationSettings#46;0.0
org.mockito.internal.invocation.InvocationImpl#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#47;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#47;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#47;0.0
org.mockito.internal.invocation.InvocationImpl#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#48;0.0
org.mockito.internal.configuration.injection.MockInjection#48;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48;0.0
org.mockito.internal.MockitoCore#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.MockitoCore#50;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#50;0.0
org.mockito.internal.creation.settings.CreationSettings#50;0.0
org.mockito.internal.MockitoCore#51;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51;0.0
org.mockito.internal.creation.settings.CreationSettings#51;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#51;0.0
org.mockito.internal.MockitoCore#52;0.0
org.mockito.Answers#52;0.0
org.mockito.internal.MockitoCore#53;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#53;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#54;0.0
org.mockito.internal.creation.MockSettingsImpl#55;0.0
org.mockito.internal.creation.settings.CreationSettings#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#57;0.0
org.mockito.internal.invocation.InvocationImpl#58;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58;0.0
org.mockito.exceptions.Reporter#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#58;0.0
org.mockito.internal.creation.settings.CreationSettings#59;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.creation.MockSettingsImpl#59;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#59;0.0
org.mockito.internal.creation.settings.CreationSettings#60;0.0
org.mockito.internal.configuration.ClassPathLoader#60;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#61;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#61;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#62;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#62;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#62;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#62;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#63;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#63;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#63;0.0
org.mockito.internal.creation.settings.CreationSettings#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65;0.0
org.mockito.internal.util.MockUtil#65;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#65;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#65;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#68;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68;0.0
org.mockito.internal.creation.settings.CreationSettings#68;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$2#69;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#70;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#71;0.0
org.mockito.internal.progress.MockingProgressImpl#72;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72;0.0
org.mockito.internal.configuration.ClassPathLoader#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#74;0.0
org.mockito.internal.creation.MockSettingsImpl#74;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#75;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76;0.0
org.mockito.internal.configuration.ClassPathLoader#76;0.0
org.mockito.Answers#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.0
org.mockito.Answers#78;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#79;0.0
org.mockito.internal.configuration.ClassPathLoader#79;0.0
org.mockito.internal.creation.settings.CreationSettings#80;0.0
org.mockito.internal.creation.settings.CreationSettings#81;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#81;0.0
org.mockito.internal.progress.MockingProgressImpl#82;0.0
org.mockito.internal.creation.MockSettingsImpl#82;0.0
org.mockito.internal.progress.MockingProgressImpl#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87;0.0
org.mockito.internal.creation.settings.CreationSettings#89;0.0
org.mockito.internal.progress.MockingProgressImpl#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#90;0.0
org.mockito.internal.progress.MockingProgressImpl#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.configuration.ClassPathLoader#94;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#94;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#95;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#96;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#100;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#101;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#101;0.0
org.mockito.internal.configuration.ClassPathLoader#102;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#102;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.configuration.ClassPathLoader#105;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#106;0.0
org.mockito.Matchers#107;0.0
org.mockito.MockitoAnnotations#109;0.0
org.mockito.internal.progress.MockingProgressImpl#110;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#110;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.0
org.mockito.internal.configuration.ClassPathLoader#113;0.0
org.mockito.internal.progress.MockingProgressImpl#114;0.0
org.mockito.internal.configuration.ClassPathLoader#114;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.internal.progress.MockingProgressImpl#118;0.0
org.mockito.internal.configuration.ClassPathLoader#120;0.0
org.mockito.internal.configuration.ClassPathLoader#123;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124;0.0
org.mockito.internal.configuration.ClassPathLoader#125;0.0
org.mockito.internal.configuration.ClassPathLoader#126;0.0
org.mockito.internal.creation.MockSettingsImpl#127;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#129;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#130;0.0
org.mockito.internal.creation.MockSettingsImpl#131;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132;0.0
org.mockito.internal.creation.MockSettingsImpl#133;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#134;0.0
org.mockito.internal.creation.MockSettingsImpl#135;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#136;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138;0.0
org.mockito.internal.creation.MockSettingsImpl#140;0.0
org.mockito.internal.creation.MockSettingsImpl#141;0.0
org.mockito.internal.creation.MockSettingsImpl#142;0.0
org.mockito.internal.configuration.ClassPathLoader#143;0.0
org.mockito.internal.creation.MockSettingsImpl#144;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146;0.0
org.mockito.internal.creation.MockSettingsImpl#149;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150;0.0
org.mockito.internal.creation.MockSettingsImpl#155;0.0
org.mockito.Mockito#943;0.0
org.mockito.Mockito#1120;0.0
org.mockito.Mockito#1243;0.0
org.mockito.Mockito#2162;0.0
org.mockito.internal.util.reflection.FieldCopier#9;0.0
org.mockito.internal.runners.util.RunnerProvider#12;0.0
org.mockito.internal.util.reflection.FieldCopier#13;0.0
org.mockito.internal.util.reflection.LenientCopyTool#13;0.0
org.mockito.internal.util.reflection.FieldCopier#14;0.0
org.mockito.internal.util.reflection.FieldSetter#14;0.0
org.mockito.internal.util.reflection.FieldSetter#15;0.0
org.mockito.internal.util.reflection.FieldSetter#16;0.0
org.mockito.internal.util.reflection.FieldInitializationReport#16;0.0
org.mockito.internal.util.reflection.FieldSetter#17;0.0
org.mockito.internal.util.reflection.FieldInitializationReport#17;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#17;0.0
org.mockito.internal.runners.RunnerFactory#18;0.0
org.mockito.internal.runners.util.RunnerProvider#18;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#18;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#18;0.0
org.mockito.internal.runners.RunnerFactory#19;0.0
org.mockito.internal.runners.util.RunnerProvider#19;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#19;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#19;0.0
org.mockito.internal.util.reflection.FieldInitializationReport#19;0.0
org.mockito.internal.util.reflection.FieldSetter#20;0.0
org.mockito.internal.util.reflection.FieldInitializationReport#20;0.0
org.mockito.internal.util.reflection.FieldSetter#21;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#22;0.0
org.mockito.internal.runners.RunnerFactory#22;0.0
org.mockito.internal.util.MockNameImpl#23;0.0
org.mockito.internal.runners.util.RunnerProvider#23;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#23;0.0
org.mockito.internal.util.reflection.FieldSetter#23;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#23;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1#23;0.0
org.mockito.internal.util.Checks#23;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#23;0.0
org.mockito.internal.runners.RunnerFactory#23;0.0
org.mockito.internal.util.reflection.FieldReader#24;0.0
org.mockito.internal.util.reflection.LenientCopyTool#24;0.0
org.mockito.internal.util.reflection.LenientCopyTool#25;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#25;0.0
org.mockito.internal.util.reflection.LenientCopyTool#26;0.0
org.mockito.internal.runners.RunnerFactory#27;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1#27;0.0
org.mockito.internal.runners.RunnerFactory#28;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1#28;0.0
org.mockito.internal.util.reflection.LenientCopyTool#28;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#28;0.0
org.mockito.internal.util.reflection.FieldSetter#29;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#29;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#30;0.0
org.mockito.internal.util.reflection.FieldSetter#30;0.0
org.mockito.internal.util.MockUtil#30;0.0
org.mockito.internal.util.reflection.LenientCopyTool#31;0.0
org.mockito.internal.util.reflection.FieldSetter#31;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#31;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#32;0.0
org.mockito.internal.util.reflection.LenientCopyTool#33;0.0
org.mockito.internal.runners.util.RunnerProvider#33;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#33;0.0
org.mockito.internal.util.reflection.LenientCopyTool#35;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#35;0.0
org.mockito.internal.util.reflection.LenientCopyTool#36;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#36;0.0
org.mockito.internal.runners.util.RunnerProvider#36;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#37;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#37;0.0
org.mockito.internal.util.reflection.LenientCopyTool#39;0.0
org.mockito.internal.creation.MethodInterceptorFilter#40;0.0
org.mockito.internal.util.reflection.LenientCopyTool#41;0.0
org.mockito.internal.util.reflection.LenientCopyTool#42;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#43;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#43;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#45;0.0
org.mockito.internal.util.MockCreationValidator#45;0.0
org.mockito.internal.util.reflection.LenientCopyTool#46;0.0
org.mockito.internal.util.reflection.FieldInitializationReport#46;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#46;0.0
org.mockito.internal.util.reflection.LenientCopyTool#47;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#48;0.0
org.mockito.internal.util.reflection.LenientCopyTool#49;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#50;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine$1#52;0.0
org.mockito.internal.configuration.injection.ConstructorInjection#52;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#53;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#54;0.0
org.mockito.internal.configuration.injection.ConstructorInjection#54;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#55;0.0
org.mockito.runners.MockitoJUnitRunner#56;0.0
org.mockito.runners.MockitoJUnitRunner#58;0.0
org.mockito.runners.MockitoJUnitRunner#63;0.0
org.mockito.internal.util.reflection.FieldInitializer#63;0.0
org.mockito.internal.creation.MockSettingsImpl#63;0.0
org.mockito.internal.util.reflection.FieldInitializer#64;0.0
org.mockito.internal.creation.MockSettingsImpl#64;0.0
org.mockito.internal.util.reflection.FieldInitializer#65;0.0
org.mockito.internal.util.reflection.FieldInitializer#66;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#66;0.0
org.mockito.runners.MockitoJUnitRunner#67;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67;0.0
org.mockito.internal.util.reflection.FieldInitializer#67;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#67;0.0
org.mockito.internal.creation.MockSettingsImpl#68;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#68;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#71;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#71;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#71;0.0
org.mockito.internal.util.reflection.FieldInitializer#71;0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#72;0.0
org.mockito.internal.util.reflection.FieldInitializer#72;0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#73;0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#74;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#75;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#77;0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#78;0.0
org.mockito.internal.util.reflection.FieldInitializer#81;0.0
org.mockito.internal.util.reflection.FieldInitializer#82;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82;0.0
org.mockito.internal.util.reflection.FieldInitializer#85;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#85;0.0
org.mockito.internal.util.reflection.FieldInitializer#89;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#89;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#92;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#93;0.0
org.mockito.internal.util.reflection.FieldInitializer#97;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#98;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#99;0.0
org.mockito.internal.util.reflection.FieldInitializer#106;0.0
org.mockito.internal.util.reflection.FieldInitializer#112;0.0
org.mockito.internal.util.reflection.FieldInitializer#118;0.0
org.mockito.internal.util.reflection.FieldInitializer#119;0.0
org.mockito.MockitoAnnotations#123;0.0
org.mockito.internal.util.reflection.FieldInitializer#123;0.0
org.mockito.MockitoAnnotations#124;0.0
org.mockito.MockitoAnnotations#125;0.0
org.mockito.MockitoAnnotations#126;0.0
org.mockito.MockitoAnnotations#128;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136;0.0
org.mockito.MockitoAnnotations#138;0.0
org.mockito.MockitoAnnotations#141;0.0
org.mockito.internal.MockitoCore#152;0.0
org.mockito.internal.MockitoCore#153;0.0
org.mockito.internal.creation.MockSettingsImpl#153;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#215;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#225;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#226;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#228;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#229;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#232;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#242;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#266;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#268;0.0
org.mockito.Mockito#2128;0.0
org.mockito.Mockito#2129;0.0
org.mockito.internal.progress.HandyReturnValues#40;0.0
org.mockito.internal.progress.HandyReturnValues#43;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#64;-1.801381879847189e-06
org.mockito.MockitoAnnotations#115;-3.5212074406726095e-06
org.mockito.Mockito#1109;-4.254677285381647e-06
org.mockito.internal.progress.MockingProgressImpl#117;-4.705396535611049e-06
org.mockito.internal.creation.jmock.ClassImposterizer#29;-5.058572949946752e-06
org.mockito.internal.stubbing.answers.CallsRealMethods#32;-5.058572949946752e-06
org.mockito.internal.creation.jmock.ClassImposterizer#70;-5.885071165834348e-06
org.mockito.Answers#76;-5.88507116583435e-06
org.mockito.internal.creation.jmock.ClassImposterizer#36;-5.8850711658343504e-06
org.mockito.internal.creation.MockSettingsImpl#134;-6.0685426287888296e-06
org.mockito.internal.creation.MockSettingsImpl#73;-6.530903937159032e-06
org.mockito.internal.creation.jmock.SearchingClassLoader#63;-6.5799482732390085e-06
org.mockito.internal.creation.jmock.ClassImposterizer#135;-6.5799482732390085e-06
org.mockito.internal.util.Primitives#33;-7.251309837223135e-06
org.mockito.internal.creation.settings.CreationSettings#43;-7.771897456289108e-06
org.mockito.internal.handler.MockHandlerImpl#43;-8.240704098969106e-06
org.mockito.internal.util.reflection.AccessibilityChanger#31;-8.695296892782374e-06
org.mockito.internal.creation.MockSettingsImpl#25;-9.074374628418847e-06
org.mockito.Mockito#975;-9.31842385516507e-06
org.mockito.internal.util.MockUtil#29;-9.662708287621994e-06
org.mockito.internal.creation.MockSettingsImpl#148;-9.80805140998147e-06
org.mockito.Answers#34;-1.0125605051983717e-05
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;-1.047350146095857e-05
org.mockito.Answers#62;-1.0649627263045793e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#86;-1.0747468609410049e-05
org.mockito.internal.util.reflection.AccessibilityChanger#29;-1.1160093430343382e-05
org.mockito.MockitoAnnotations#122;-1.2044474336687887e-05
org.mockito.internal.creation.MethodInterceptorFilter#33;-1.2194427121543668e-05
org.mockito.MockitoAnnotations#132;-1.2609568767303745e-05
org.mockito.internal.creation.MockSettingsImpl#143;-1.2796192758253462e-05
org.mockito.internal.creation.settings.CreationSettings#36;-1.3312034078807243e-05
org.mockito.internal.util.MockCreationValidator#31;-1.350598424419384e-05
org.mockito.internal.util.MockCreationValidator#17;-1.374665898565922e-05
org.mockito.internal.handler.InvocationNotifierHandler#34;-1.4110756123535676e-05
org.mockito.internal.configuration.SpyAnnotationEngine#49;-1.582652940480416e-05
org.mockito.internal.invocation.InvocationImpl#46;-1.597444089456869e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19;-1.7687918084324478e-05
org.mockito.internal.creation.CglibMockMaker#32;-1.811592521157175e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51;-1.8623630762209036e-05
org.mockito.internal.creation.MethodInterceptorFilter#38;-2.143892176888563e-05
org.mockito.internal.MockitoCore#37;-2.341545623222775e-05
org.mockito.Answers#71;-2.3419938925558526e-05
org.mockito.internal.invocation.InvocationImpl#51;-2.3961661341853036e-05
org.mockito.internal.creation.jmock.ClassImposterizer#95;-2.4372062166886324e-05
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;-2.4418842310216112e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#47;-2.5258137704310778e-05
org.mockito.runners.MockitoJUnitRunner#72;-2.5625045539391146e-05
org.mockito.Mockito#1075;-2.8954649767671723e-05
org.mockito.internal.util.MockCreationValidator#14;-2.925228599770344e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#69;-3.6695697093178774e-05
org.mockito.internal.creation.jmock.ClassImposterizer#61;-3.888549562530018e-05
org.mockito.internal.creation.jmock.ClassImposterizer#56;-3.946950984866791e-05
org.mockito.internal.util.ObjectMethodsGuru#27;-4.304859642939571e-05
org.mockito.internal.util.reflection.AccessibilityChanger#9;-4.382000871946284e-05
org.mockito.internal.util.MockUtil#24;-4.5165829910238844e-05
org.mockito.internal.exceptions.base.StackTraceFilter#14;-4.7050333948512545e-05
org.mockito.internal.util.reflection.AccessibilityChanger#22;-4.7508566344798756e-05
org.mockito.internal.creation.MockSettingsImpl#152;-4.9593226648964385e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#63;-5.0019706003203277e-05
org.mockito.Answers#81;-5.091250051021735e-05
org.mockito.MockitoAnnotations#121;-5.1185708500202495e-05
org.mockito.internal.MockitoCore#41;-5.213628682350586e-05
org.mockito.internal.util.Primitives#21;-5.379012627415183e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#72;-8.095900725505858e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#68;-8.637283818857963e-05
org.mockito.internal.configuration.MockAnnotationProcessor#29;-9.719103402809471e-05
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#32;-0.00010400109316148858
org.mockito.internal.stubbing.InvocationContainerImpl#27;-0.0001229197598522008
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#51;-0.0001456463797118749
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;-0.0002058317996326508
org.mockito.internal.progress.HandyReturnValues#17;-0.002545260915867944
