org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58;0.024151019377445807
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#43;0.01998931374194329
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#45;0.019306405237372894
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23;0.01845374987315538
org.mockito.internal.invocation.SerializableMethod#31;0.01721675545090702
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59;0.016358261888561928
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#87;0.015056707347284908
org.mockito.internal.invocation.SerializableMethod#55;0.014992777380764735
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;0.014925857766051839
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24;0.014538411744770607
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57;0.01380713302919263
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#239;0.010565543369418291
org.mockito.internal.invocation.SerializableMethod#50;0.010513415199882846
org.mockito.internal.util.reflection.FieldInitializer#103;0.010298753704884183
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#86;0.009979637638269409
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#240;0.009539033973434806
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#44;0.009372808924661134
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#79;0.009154040191528894
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64;0.00878609800980341
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#81;0.008783372245009424
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#236;0.00864775046449339
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#85;0.00863584468012117
org.mockito.internal.util.ObjectMethodsGuru#22;0.00839479316709279
org.mockito.internal.util.Primitives#29;0.008266981982771161
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#94;0.0070473469730108155
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;0.006976590380888021
org.mockito.internal.util.Primitives#63;0.006796600649556574
org.mockito.internal.util.Primitives#64;0.0066737018720706065
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22;0.0066102930346256155
org.mockito.internal.runners.util.FrameworkUsageValidator#19;0.0065264215797079
org.mockito.internal.configuration.injection.MockInjectionStrategy$1#22;0.006318992309297782
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;0.006216353175873479
org.mockito.internal.util.Primitives#60;0.006131805594832692
org.mockito.internal.invocation.SerializableMethod#28;0.0059416637554202
org.mockito.internal.creation.DelegatingMethod#17;0.005921031820903115
org.mockito.internal.creation.DelegatingMethod#11;0.005858132311142148
org.mockito.internal.util.Primitives#34;0.0055861476672900544
org.mockito.internal.util.Primitives#32;0.005494999171009467
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85;0.0054101075721595905
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#269;0.005374837373685119
org.mockito.internal.util.Primitives#41;0.005339497785139334
org.mockito.internal.util.Primitives#62;0.005052058099309161
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#262;0.004991870432619208
org.mockito.internal.util.reflection.FieldInitializer#115;0.004876951126563512
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#67;0.004867658123813494
org.mockito.internal.creation.CglibMockMaker#41;0.004677575398780492
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#52;0.004566835788865284
org.mockito.internal.util.Primitives#49;0.00454511828557914
org.mockito.internal.util.Primitives#51;0.004506072440572904
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#235;0.0044875874635034105
org.mockito.internal.util.Primitives#39;0.004454490382876928
org.mockito.internal.invocation.InvocationImpl#49;0.004426232916957961
org.mockito.internal.creation.DelegatingMethod#18;0.004369231217161907
org.mockito.internal.util.Primitives#38;0.004310366744646455
org.mockito.internal.util.Primitives#53;0.004265262679045066
org.mockito.internal.util.Checks#24;0.004246970895745479
org.mockito.internal.creation.MethodInterceptorFilter#41;0.004123052144215634
org.mockito.internal.invocation.ArgumentsProcessor#22;0.004059524957185826
org.mockito.internal.util.Primitives#59;0.004030701869706275
org.mockito.internal.util.Primitives#31;0.003930093289655764
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72;0.0038612214312454744
org.mockito.internal.configuration.injection.MockInjectionStrategy#69;0.0038408877492780093
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#22;0.0038381485468927503
org.mockito.internal.util.ObjectMethodsGuru#35;0.0035367828776756175
org.mockito.internal.invocation.SerializableMethod#25;0.003414642041776066
org.mockito.internal.util.reflection.LenientCopyTool#17;0.0032620450123955155
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#45;0.003166347636884433
org.mockito.internal.util.reflection.FieldInitializer#61;0.0031552099280264213
org.mockito.internal.runners.util.RunnerProvider#39;0.003139640737201307
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#270;0.003135483226837061
org.mockito.internal.runners.util.RunnerProvider#22;0.0030775892809475963
org.mockito.internal.util.Primitives#54;0.0030688051921277187
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#252;0.003057690110403277
org.mockito.internal.util.reflection.FieldInitializer#109;0.003013490478726101
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#253;0.0030108214635580785
org.mockito.internal.util.Primitives#48;0.0030027937710059567
org.mockito.internal.util.reflection.FieldInitializer#73;0.0029848183811824426
org.mockito.internal.util.MockNameImpl#21;0.002965221247237929
org.mockito.internal.creation.MethodInterceptorFilter#59;0.002932184042156621
org.mockito.internal.util.reflection.FieldInitializer#60;0.0029099746388684083
org.mockito.runners.MockitoJUnitRunner#62;0.0027778209476778393
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#38;0.0026338918079206078
org.mockito.internal.util.Primitives#37;0.0026177572326546083
org.mockito.internal.util.Primitives#44;0.002591808503533068
org.mockito.internal.creation.MockSettingsImpl#69;0.0025204254460098334
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#55;0.0024756389776357823
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#259;0.0024592153623575266
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#62;0.0023960125079334335
org.mockito.internal.util.reflection.FieldInitializer#68;0.002384490370962017
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#63;0.002364945840677628
org.mockito.internal.runners.util.RunnerProvider#32;0.002363799924432098
org.mockito.internal.util.Primitives#65;0.0023529396234447265
org.mockito.internal.creation.DelegatingMethod#15;0.00233277415009702
org.mockito.internal.configuration.injection.scanner.MockScanner#33;0.0023281490997737915
org.mockito.internal.util.ObjectMethodsGuru#31;0.002293577182603017
org.mockito.internal.util.Primitives#66;0.0022883826062421514
org.mockito.internal.util.MockCreationValidator#42;0.002260049280628119
org.mockito.internal.util.Primitives#55;0.0021839784030841304
org.mockito.internal.creation.DelegatingMethod#16;0.002172341119642739
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#38;0.002152934683885163
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#233;0.0021196014530468882
org.mockito.MockitoAnnotations#112;0.002065248525284959
org.mockito.internal.util.reflection.FieldInitializationReport#18;0.002058154980704707
org.mockito.internal.util.Primitives#61;0.0020098199726975175
org.mockito.internal.util.reflection.FieldInitializer#100;0.0019761491505614704
org.mockito.internal.util.reflection.LenientCopyTool#16;0.001937130259694157
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#227;0.0019310641455261676
org.mockito.internal.invocation.SerializableMethod#29;0.0019008180371930961
org.mockito.internal.debugging.LocationImpl#22;0.001894008307667855
org.mockito.internal.invocation.SerializableMethod#30;0.0018572721178123756
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#41;0.0018368598747750726
org.mockito.internal.util.Primitives#67;0.001810559035304151
org.mockito.internal.invocation.InvocationImpl#43;0.0017994390139001752
org.mockito.internal.invocation.SerializableMethod#27;0.001630483997739717
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#31;0.0015959417748284974
org.mockito.internal.invocation.SerializableMethod#26;0.0015630216765217687
org.mockito.internal.configuration.InjectingAnnotationEngine#57;0.0015478357446238986
org.mockito.internal.configuration.injection.scanner.MockScanner#56;0.0014800254681720275
org.mockito.internal.creation.DelegatingMethod#37;0.0014163666296035278
org.mockito.internal.configuration.InjectingAnnotationEngine#56;0.0013993735841896918
org.mockito.internal.configuration.GlobalConfiguration#26;0.0013780968301029906
org.mockito.runners.MockitoJUnitRunner#57;0.0013734004199548882
org.mockito.internal.util.MockNameImpl#38;0.0013617629781767164
org.mockito.internal.util.Checks#25;0.0013576828255892936
org.mockito.internal.util.Primitives#40;0.0013406813386227347
org.mockito.internal.invocation.InvocationImpl#50;0.0012987083913601487
org.mockito.internal.runners.util.RunnerProvider#26;0.0012614390630006822
org.mockito.internal.runners.RunnerFactory#17;0.0012344899307213993
org.mockito.internal.debugging.LocationImpl#25;0.0012192436243266599
org.mockito.internal.debugging.LocationImpl#23;0.0011951736229536976
org.mockito.internal.configuration.injection.ConstructorInjection#51;0.0011843375012789027
org.mockito.internal.util.MockUtil#61;0.001184323007781721
org.mockito.internal.configuration.InjectingAnnotationEngine#77;0.0011684625488254362
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#37;0.001164701603810794
org.mockito.internal.creation.CglibMockMaker#40;0.001143605013612722
org.mockito.internal.util.Primitives#52;0.001139633267060799
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#35;0.0011385781918968035
org.mockito.MockitoAnnotations#108;0.0011378204867124693
org.mockito.internal.util.reflection.LenientCopyTool#11;0.0010954525434202396
org.mockito.runners.MockitoJUnitRunner#73;0.001072463596199876
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#35;0.00105378798489497
org.mockito.internal.configuration.injection.scanner.MockScanner#59;0.0010303514376996804
org.mockito.MockitoAnnotations#135;0.0010211914904406916
org.mockito.internal.configuration.InjectingAnnotationEngine#69;0.0009866578570922823
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77;0.000983966768070035
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#265;0.0009785020927334492
org.mockito.internal.util.Checks#22;0.0009515754158920713
org.mockito.internal.stubbing.InvocationContainerImpl#24;0.000914436157564835
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152;0.0009085406331416489
org.mockito.internal.util.Primitives#50;0.000900955693113241
org.mockito.internal.util.reflection.FieldInitializer#70;0.0008988471163790653
org.mockito.internal.progress.MockingProgressImpl#77;0.0008818011924283768
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34;0.0008459688605347381
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31;0.0008422931248431081
org.mockito.internal.util.reflection.AccessibilityChanger#17;0.0008307127479456038
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82;0.0007968364512514297
org.mockito.internal.configuration.GlobalConfiguration#55;0.0007801354180140303
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16;0.0007735519796802637
org.mockito.MockitoAnnotations#98;0.0007624044550066365
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.0007606176911405391
org.mockito.internal.progress.ThreadSafeMockingProgress#50;0.0007410880296443722
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156;0.0007368624695515954
org.mockito.internal.configuration.ClassPathLoader#61;0.0007329376183203588
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;0.0006855794474545195
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52;0.0006846561840923804
org.mockito.MockitoAnnotations#101;0.0006758374318823667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#55;0.0006549941306031563
org.mockito.internal.util.MockUtil#57;0.0006499879521936437
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16;0.0006437348151049091
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66;0.000641922486113817
org.mockito.internal.configuration.InjectingAnnotationEngine#25;0.0006354493049740874
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58;0.0006276406500675577
org.mockito.internal.util.ObjectMethodsGuru#13;0.0006184360760964031
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30;0.0006154263002190981
org.mockito.internal.configuration.injection.scanner.MockScanner#86;0.0005939504454111335
org.mockito.internal.configuration.SpyAnnotationEngine#49;0.000591580256462501
org.mockito.MockitoAnnotations#122;0.0005890682641609071
org.mockito.internal.configuration.SpyAnnotationEngine#48;0.00057596734114306
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137;0.0005641830214513921
org.mockito.internal.configuration.DefaultInjectionEngine#20;0.0005600967845724061
org.mockito.internal.util.MockUtil#19;0.0005528703281099447
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151;0.0005453039842134937
org.mockito.internal.creation.CglibMockMaker#23;0.0005410885615395304
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#238;0.000531334830238681
org.mockito.internal.creation.jmock.ClassImposterizer#92;0.0005284628639149769
org.mockito.internal.util.reflection.FieldReader#15;0.0005266109718367168
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29;0.0005214247617754946
org.mockito.internal.configuration.injection.scanner.MockScanner#66;0.0005187294396079229
org.mockito.internal.configuration.InjectingAnnotationEngine#73;0.0005161092095742191
org.mockito.internal.util.Checks#14;0.0005095234270118949
org.mockito.internal.util.collections.Sets#20;0.0004971402204161906
org.mockito.internal.util.reflection.FieldInitializer#94;0.00047579913825436765
org.mockito.internal.configuration.injection.scanner.MockScanner#32;0.00047422695116385206
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133;0.0004588055323343753
org.mockito.internal.progress.MockingProgressImpl#69;0.00045165519212585084
org.mockito.MockitoAnnotations#114;0.0004253989322986253
org.mockito.internal.util.reflection.FieldReader#29;0.000420508459132217
org.mockito.internal.creation.CglibMockMaker#19;0.0004185952851377645
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.00040920005296487
org.mockito.internal.configuration.injection.scanner.MockScanner#80;0.00040825833884279404
org.mockito.internal.progress.MockingProgressImpl#20;0.00038490082534611294
org.mockito.internal.util.reflection.FieldReader#17;0.00038362861845289963
org.mockito.internal.util.reflection.FieldCopier#12;0.00036936650842020257
org.mockito.internal.configuration.MockAnnotationProcessor#16;0.000354556678306957
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.000348393494778103
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.0003276251291891794
org.mockito.internal.progress.MockingProgressImpl#22;0.0003208643947461839
org.mockito.internal.stubbing.InvocationContainerImpl#33;0.0003157288988827938
org.mockito.internal.configuration.CaptorAnnotationProcessor#17;0.00030270063685796473
org.mockito.internal.configuration.DefaultInjectionEngine#26;0.0002919218276590011
org.mockito.internal.configuration.injection.scanner.MockScanner#76;0.00029000081869216745
org.mockito.internal.configuration.DefaultAnnotationEngine#33;0.0002856621682117813
org.mockito.internal.creation.jmock.ClassImposterizer#137;0.00027479071486336557
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18;0.00026918476490247193
org.mockito.internal.util.reflection.FieldReader#20;0.00022612753440082642
org.mockito.internal.configuration.DefaultAnnotationEngine#64;0.00022451344701598054
org.mockito.internal.configuration.InjectingAnnotationEngine#96;0.0002097313503137606
org.mockito.Mockito#1109;5.8194342598555935e-05
org.mockito.internal.util.MockCreationValidator#14;4.6796276758687627e-05
org.mockito.internal.creation.MockSettingsImpl#25;2.9935394714894383e-05
org.mockito.internal.util.reflection.FieldReader#19;2.806819137141224e-05
org.mockito.MockitoAnnotations#115;2.714163680733446e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#53;2.4645002032657197e-05
org.mockito.internal.creation.settings.CreationSettings#43;7.859506521614472e-07
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#12;0.0
org.mockito.internal.handler.MockHandlerFactory#13;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#13;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#14;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#16;0.0
org.mockito.internal.handler.MockHandlerFactory#16;0.0
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16;0.0
org.mockito.internal.handler.MockHandlerFactory#17;0.0
org.mockito.internal.util.Checks#17;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#17;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17;0.0
org.mockito.internal.handler.MockHandlerFactory#18;0.0
org.mockito.internal.util.MockNameImpl#18;0.0
org.mockito.internal.util.reflection.FieldReader#18;0.0
org.mockito.internal.invocation.MatchersBinder#18;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18;0.0
org.mockito.internal.util.ObjectMethodsGuru#18;0.0
org.mockito.internal.util.MockNameImpl#19;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#19;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19;0.0
org.mockito.internal.debugging.LocationImpl#19;0.0
org.mockito.internal.handler.MockHandlerFactory#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.util.MockNameImpl#20;0.0
org.mockito.internal.verification.RegisteredInvocations#20;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#20;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy$1#20;0.0
org.mockito.internal.debugging.LocationImpl#20;0.0
org.mockito.internal.util.MockUtil#21;0.0
org.mockito.internal.util.reflection.FieldReader#21;0.0
org.mockito.internal.util.Checks#21;0.0
org.mockito.internal.util.MockCreationValidator#21;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#22;0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.creation.CglibMockMaker#22;0.0
org.mockito.internal.verification.RegisteredInvocations#23;0.0
org.mockito.internal.progress.MockingProgressImpl#23;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#23;0.0
org.mockito.internal.invocation.ArgumentsProcessor#23;0.0
org.mockito.internal.handler.NullResultGuardian#24;0.0
org.mockito.internal.invocation.SerializableMethod#24;0.0
org.mockito.internal.creation.settings.CreationSettings#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.util.MockCreationValidator#24;0.0
org.mockito.internal.debugging.LocationImpl#24;0.0
org.mockito.internal.util.MockNameImpl#25;0.0
org.mockito.internal.handler.NullResultGuardian#25;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#25;0.0
org.mockito.Answers#25;0.0
org.mockito.internal.handler.NullResultGuardian#26;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#26;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#26;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0
org.mockito.internal.progress.MockingProgressImpl#27;0.0
org.mockito.internal.util.MockCreationValidator#27;0.0
org.mockito.internal.creation.CglibMockMaker#28;0.0
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.util.MockUtil#28;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30;0.0
org.mockito.internal.creation.settings.CreationSettings#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#30;0.0
org.mockito.internal.creation.MethodInterceptorFilter#31;0.0
org.mockito.internal.handler.InvocationNotifierHandler#31;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#31;0.0
org.mockito.internal.util.MockNameImpl#32;0.0
org.mockito.internal.creation.MethodInterceptorFilter#32;0.0
org.mockito.internal.handler.InvocationNotifierHandler#32;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#32;0.0
org.mockito.internal.creation.settings.CreationSettings#32;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32;0.0
org.mockito.internal.util.MockNameImpl#33;0.0
org.mockito.internal.handler.InvocationNotifierHandler#33;0.0
org.mockito.internal.util.MockUtil#33;0.0
org.mockito.internal.handler.MockHandlerImpl#34;0.0
org.mockito.internal.creation.MethodInterceptorFilter#34;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#34;0.0
org.mockito.internal.creation.settings.CreationSettings#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#34;0.0
org.mockito.internal.handler.MockHandlerImpl#35;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#35;0.0
org.mockito.internal.creation.settings.CreationSettings#35;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.util.MockCreationValidator#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.creation.settings.CreationSettings#37;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#38;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38;0.0
org.mockito.internal.creation.settings.CreationSettings#38;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.handler.MockHandlerImpl#39;0.0
org.mockito.internal.creation.settings.CreationSettings#39;0.0
org.mockito.internal.MockitoCore#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.util.MockCreationValidator#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40;0.0
org.mockito.internal.handler.MockHandlerImpl#40;0.0
org.mockito.internal.creation.settings.CreationSettings#40;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.util.MockCreationValidator#40;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#41;0.0
org.mockito.internal.handler.MockHandlerImpl#41;0.0
org.mockito.internal.creation.settings.CreationSettings#41;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#42;0.0
org.mockito.internal.handler.MockHandlerImpl#42;0.0
org.mockito.internal.util.Primitives#42;0.0
org.mockito.internal.creation.settings.CreationSettings#42;0.0
org.mockito.internal.configuration.injection.ConstructorInjection#42;0.0
org.mockito.internal.util.Primitives#43;0.0
org.mockito.Answers#43;0.0
org.mockito.internal.MockitoCore#44;0.0
org.mockito.internal.invocation.InvocationImpl#44;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#44;0.0
org.mockito.internal.handler.MockHandlerImpl#44;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#45;0.0
org.mockito.internal.invocation.InvocationImpl#45;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#46;0.0
org.mockito.internal.creation.settings.CreationSettings#46;0.0
org.mockito.internal.invocation.InvocationImpl#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#47;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#47;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#47;0.0
org.mockito.internal.invocation.InvocationImpl#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#48;0.0
org.mockito.internal.configuration.injection.MockInjection#48;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48;0.0
org.mockito.internal.MockitoCore#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.MockitoCore#50;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#50;0.0
org.mockito.internal.creation.settings.CreationSettings#50;0.0
org.mockito.internal.MockitoCore#51;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51;0.0
org.mockito.internal.creation.settings.CreationSettings#51;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#51;0.0
org.mockito.internal.MockitoCore#52;0.0
org.mockito.Answers#52;0.0
org.mockito.internal.MockitoCore#53;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#53;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#54;0.0
org.mockito.internal.creation.MockSettingsImpl#55;0.0
org.mockito.internal.creation.settings.CreationSettings#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#57;0.0
org.mockito.internal.invocation.InvocationImpl#58;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58;0.0
org.mockito.exceptions.Reporter#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#58;0.0
org.mockito.internal.creation.settings.CreationSettings#59;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.creation.MockSettingsImpl#59;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#59;0.0
org.mockito.internal.creation.settings.CreationSettings#60;0.0
org.mockito.internal.configuration.ClassPathLoader#60;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#61;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#61;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#62;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#62;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#62;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#62;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#63;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#63;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#63;0.0
org.mockito.internal.creation.settings.CreationSettings#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65;0.0
org.mockito.internal.util.MockUtil#65;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#65;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#65;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#68;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68;0.0
org.mockito.internal.creation.settings.CreationSettings#68;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$2#69;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#70;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#71;0.0
org.mockito.internal.progress.MockingProgressImpl#72;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72;0.0
org.mockito.internal.configuration.ClassPathLoader#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#74;0.0
org.mockito.internal.creation.MockSettingsImpl#74;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#75;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76;0.0
org.mockito.internal.configuration.ClassPathLoader#76;0.0
org.mockito.Answers#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.0
org.mockito.Answers#78;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#79;0.0
org.mockito.internal.configuration.ClassPathLoader#79;0.0
org.mockito.internal.creation.settings.CreationSettings#80;0.0
org.mockito.internal.creation.settings.CreationSettings#81;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#81;0.0
org.mockito.internal.progress.MockingProgressImpl#82;0.0
org.mockito.internal.creation.MockSettingsImpl#82;0.0
org.mockito.internal.progress.MockingProgressImpl#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87;0.0
org.mockito.internal.creation.settings.CreationSettings#89;0.0
org.mockito.internal.progress.MockingProgressImpl#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#90;0.0
org.mockito.internal.progress.MockingProgressImpl#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.configuration.ClassPathLoader#94;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#94;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#95;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#96;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#100;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#101;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#101;0.0
org.mockito.internal.configuration.ClassPathLoader#102;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#102;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.configuration.ClassPathLoader#105;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#106;0.0
org.mockito.Matchers#107;0.0
org.mockito.MockitoAnnotations#109;0.0
org.mockito.internal.progress.MockingProgressImpl#110;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#110;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.0
org.mockito.internal.configuration.ClassPathLoader#113;0.0
org.mockito.internal.progress.MockingProgressImpl#114;0.0
org.mockito.internal.configuration.ClassPathLoader#114;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.internal.progress.MockingProgressImpl#118;0.0
org.mockito.internal.configuration.ClassPathLoader#120;0.0
org.mockito.internal.configuration.ClassPathLoader#123;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124;0.0
org.mockito.internal.configuration.ClassPathLoader#125;0.0
org.mockito.internal.configuration.ClassPathLoader#126;0.0
org.mockito.internal.creation.MockSettingsImpl#127;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#129;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#130;0.0
org.mockito.internal.creation.MockSettingsImpl#131;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132;0.0
org.mockito.internal.creation.MockSettingsImpl#133;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#134;0.0
org.mockito.internal.creation.MockSettingsImpl#135;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#136;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138;0.0
org.mockito.internal.creation.MockSettingsImpl#140;0.0
org.mockito.internal.creation.MockSettingsImpl#141;0.0
org.mockito.internal.creation.MockSettingsImpl#142;0.0
org.mockito.internal.configuration.ClassPathLoader#143;0.0
org.mockito.internal.creation.MockSettingsImpl#144;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146;0.0
org.mockito.internal.creation.MockSettingsImpl#149;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150;0.0
org.mockito.internal.creation.MockSettingsImpl#155;0.0
org.mockito.Mockito#943;0.0
org.mockito.Mockito#1120;0.0
org.mockito.Mockito#1243;0.0
org.mockito.Mockito#2162;0.0
org.mockito.internal.util.reflection.FieldCopier#9;0.0
org.mockito.internal.runners.util.RunnerProvider#12;0.0
org.mockito.internal.util.reflection.FieldCopier#13;0.0
org.mockito.internal.util.reflection.LenientCopyTool#13;0.0
org.mockito.internal.util.reflection.FieldCopier#14;0.0
org.mockito.internal.util.reflection.FieldSetter#14;0.0
org.mockito.internal.util.reflection.FieldSetter#15;0.0
org.mockito.internal.util.reflection.FieldSetter#16;0.0
org.mockito.internal.util.reflection.FieldInitializationReport#16;0.0
org.mockito.internal.util.reflection.FieldSetter#17;0.0
org.mockito.internal.util.reflection.FieldInitializationReport#17;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#17;0.0
org.mockito.internal.runners.RunnerFactory#18;0.0
org.mockito.internal.runners.util.RunnerProvider#18;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#18;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#18;0.0
org.mockito.internal.runners.RunnerFactory#19;0.0
org.mockito.internal.runners.util.RunnerProvider#19;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#19;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#19;0.0
org.mockito.internal.util.reflection.FieldInitializationReport#19;0.0
org.mockito.internal.util.reflection.FieldSetter#20;0.0
org.mockito.internal.util.reflection.FieldInitializationReport#20;0.0
org.mockito.internal.util.reflection.FieldSetter#21;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#22;0.0
org.mockito.internal.runners.RunnerFactory#22;0.0
org.mockito.internal.util.MockNameImpl#23;0.0
org.mockito.internal.runners.util.RunnerProvider#23;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#23;0.0
org.mockito.internal.util.reflection.FieldSetter#23;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#23;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1#23;0.0
org.mockito.internal.util.Checks#23;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#23;0.0
org.mockito.internal.runners.RunnerFactory#23;0.0
org.mockito.internal.util.reflection.FieldReader#24;0.0
org.mockito.internal.util.reflection.LenientCopyTool#24;0.0
org.mockito.internal.util.reflection.LenientCopyTool#25;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#25;0.0
org.mockito.internal.util.reflection.LenientCopyTool#26;0.0
org.mockito.internal.runners.RunnerFactory#27;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1#27;0.0
org.mockito.internal.runners.RunnerFactory#28;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1#28;0.0
org.mockito.internal.util.reflection.LenientCopyTool#28;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#28;0.0
org.mockito.internal.util.reflection.FieldSetter#29;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#29;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#30;0.0
org.mockito.internal.util.reflection.FieldSetter#30;0.0
org.mockito.internal.util.MockUtil#30;0.0
org.mockito.internal.util.reflection.LenientCopyTool#31;0.0
org.mockito.internal.util.reflection.FieldSetter#31;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#31;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#32;0.0
org.mockito.internal.util.reflection.LenientCopyTool#33;0.0
org.mockito.internal.runners.util.RunnerProvider#33;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#33;0.0
org.mockito.internal.util.reflection.LenientCopyTool#35;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#35;0.0
org.mockito.internal.util.reflection.LenientCopyTool#36;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#36;0.0
org.mockito.internal.runners.util.RunnerProvider#36;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#37;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#37;0.0
org.mockito.internal.util.reflection.LenientCopyTool#39;0.0
org.mockito.internal.creation.MethodInterceptorFilter#40;0.0
org.mockito.internal.util.reflection.LenientCopyTool#41;0.0
org.mockito.internal.util.reflection.LenientCopyTool#42;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#43;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#43;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#45;0.0
org.mockito.internal.util.MockCreationValidator#45;0.0
org.mockito.internal.util.reflection.LenientCopyTool#46;0.0
org.mockito.internal.util.reflection.FieldInitializationReport#46;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#46;0.0
org.mockito.internal.util.reflection.LenientCopyTool#47;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#48;0.0
org.mockito.internal.util.reflection.LenientCopyTool#49;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#50;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine$1#52;0.0
org.mockito.internal.configuration.injection.ConstructorInjection#52;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#53;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#54;0.0
org.mockito.internal.configuration.injection.ConstructorInjection#54;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#55;0.0
org.mockito.runners.MockitoJUnitRunner#56;0.0
org.mockito.runners.MockitoJUnitRunner#58;0.0
org.mockito.runners.MockitoJUnitRunner#63;0.0
org.mockito.internal.util.reflection.FieldInitializer#63;0.0
org.mockito.internal.creation.MockSettingsImpl#63;0.0
org.mockito.internal.util.reflection.FieldInitializer#64;0.0
org.mockito.internal.creation.MockSettingsImpl#64;0.0
org.mockito.internal.util.reflection.FieldInitializer#65;0.0
org.mockito.internal.util.reflection.FieldInitializer#66;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#66;0.0
org.mockito.runners.MockitoJUnitRunner#67;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67;0.0
org.mockito.internal.util.reflection.FieldInitializer#67;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#67;0.0
org.mockito.internal.creation.MockSettingsImpl#68;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#68;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#71;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#71;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#71;0.0
org.mockito.internal.util.reflection.FieldInitializer#71;0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#72;0.0
org.mockito.internal.util.reflection.FieldInitializer#72;0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#73;0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#74;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#75;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#77;0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#78;0.0
org.mockito.internal.util.reflection.FieldInitializer#81;0.0
org.mockito.internal.util.reflection.FieldInitializer#82;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82;0.0
org.mockito.internal.util.reflection.FieldInitializer#85;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#85;0.0
org.mockito.internal.util.reflection.FieldInitializer#89;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#89;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#92;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#93;0.0
org.mockito.internal.util.reflection.FieldInitializer#97;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#98;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#99;0.0
org.mockito.internal.util.reflection.FieldInitializer#106;0.0
org.mockito.internal.util.reflection.FieldInitializer#112;0.0
org.mockito.internal.util.reflection.FieldInitializer#118;0.0
org.mockito.internal.util.reflection.FieldInitializer#119;0.0
org.mockito.MockitoAnnotations#123;0.0
org.mockito.internal.util.reflection.FieldInitializer#123;0.0
org.mockito.MockitoAnnotations#124;0.0
org.mockito.MockitoAnnotations#125;0.0
org.mockito.MockitoAnnotations#126;0.0
org.mockito.MockitoAnnotations#128;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136;0.0
org.mockito.MockitoAnnotations#138;0.0
org.mockito.MockitoAnnotations#141;0.0
org.mockito.internal.MockitoCore#152;0.0
org.mockito.internal.MockitoCore#153;0.0
org.mockito.internal.creation.MockSettingsImpl#153;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#215;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#225;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#226;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#228;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#229;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#232;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#242;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#266;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#268;0.0
org.mockito.Mockito#2128;0.0
org.mockito.Mockito#2129;0.0
org.mockito.internal.progress.HandyReturnValues#40;0.0
org.mockito.internal.progress.HandyReturnValues#43;0.0
org.mockito.internal.util.Primitives#33;-7.287895349847692e-06
org.mockito.internal.progress.MockingProgressImpl#117;-8.810236628695014e-06
org.mockito.internal.creation.jmock.ClassImposterizer#29;-1.1300339700935232e-05
org.mockito.internal.stubbing.answers.CallsRealMethods#32;-1.1300339700935232e-05
org.mockito.MockitoAnnotations#132;-1.2609568767303745e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#63;-1.3666978235996574e-05
org.mockito.internal.creation.jmock.ClassImposterizer#135;-1.3666978235996575e-05
org.mockito.internal.creation.jmock.ClassImposterizer#36;-1.4997541905517202e-05
org.mockito.internal.creation.jmock.ClassImposterizer#70;-1.4997541905517202e-05
org.mockito.Answers#76;-1.4997541905517203e-05
org.mockito.internal.invocation.InvocationImpl#46;-1.597444089456869e-05
org.mockito.Mockito#1075;-1.8563883798826056e-05
org.mockito.internal.creation.MethodInterceptorFilter#38;-2.143892176888563e-05
org.mockito.internal.creation.MockSettingsImpl#148;-2.2658946761659846e-05
org.mockito.internal.invocation.InvocationImpl#51;-2.3961661341853036e-05
org.mockito.internal.creation.MockSettingsImpl#134;-2.461904429191912e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#47;-2.5258137704310778e-05
org.mockito.runners.MockitoJUnitRunner#72;-2.5625045539391146e-05
org.mockito.internal.creation.MethodInterceptorFilter#33;-2.564271597698218e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51;-2.5647604525400052e-05
org.mockito.internal.handler.MockHandlerImpl#43;-2.571397366846415e-05
org.mockito.internal.creation.MockSettingsImpl#152;-2.642010270776537e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19;-3.3934099272491687e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#69;-3.6695697093178774e-05
org.mockito.internal.util.ObjectMethodsGuru#27;-4.304859642939571e-05
org.mockito.internal.util.reflection.AccessibilityChanger#22;-4.7508566344798756e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;-4.7579758290978416e-05
org.mockito.internal.creation.MockSettingsImpl#73;-4.8241944050755166e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#63;-5.0019706003203277e-05
org.mockito.internal.util.MockCreationValidator#17;-5.0295444845495454e-05
org.mockito.internal.exceptions.base.StackTraceFilter#14;-5.191112234364599e-05
org.mockito.Mockito#988;-5.194718317477905e-05
org.mockito.internal.util.MockUtil#29;-5.2049377500501855e-05
org.mockito.internal.util.Primitives#21;-5.379012627415183e-05
org.mockito.internal.MockitoCore#37;-5.568303391168251e-05
org.mockito.internal.creation.MockSettingsImpl#143;-5.788428572763111e-05
org.mockito.internal.creation.settings.CreationSettings#36;-6.508105549639097e-05
org.mockito.Answers#34;-6.549760111203333e-05
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;-6.580951260994874e-05
org.mockito.internal.configuration.GlobalConfiguration#63;-6.767947815921527e-05
org.mockito.Mockito#975;-7.491110761943002e-05
org.mockito.Answers#71;-7.906369921526018e-05
org.mockito.internal.util.MockCreationValidator#31;-7.957344285444493e-05
org.mockito.internal.creation.CglibMockMaker#32;-8.120097140787675e-05
org.mockito.Answers#81;-8.207377432794246e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#68;-8.637283818857963e-05
org.mockito.internal.creation.jmock.ClassImposterizer#128;-8.763090363925446e-05
org.mockito.internal.creation.jmock.ClassImposterizer#52;-9.554877782048673e-05
org.mockito.internal.configuration.MockAnnotationProcessor#29;-9.719103402809471e-05
org.mockito.internal.stubbing.InvocationContainerImpl#27;-9.767948109829618e-05
org.mockito.internal.util.reflection.AccessibilityChanger#29;-9.851471472508063e-05
org.mockito.Answers#62;-9.939652112176073e-05
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#32;-0.00010400109316148858
org.mockito.Mockito#932;-0.00010641787579059665
org.mockito.internal.handler.InvocationNotifierHandler#34;-0.00012679926219193624
org.mockito.internal.creation.jmock.ClassImposterizer#61;-0.00013672204356834436
org.mockito.internal.MockitoCore#41;-0.0001443131499535592
org.mockito.internal.creation.jmock.ClassImposterizer#95;-0.00014476121159528966
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#51;-0.0001456463797118749
org.mockito.internal.util.MockUtil#24;-0.00014901800857604905
org.mockito.internal.creation.jmock.ClassImposterizer#56;-0.0001622439682298194
org.mockito.internal.configuration.injection.scanner.MockScanner#72;-0.00019416213287595568
org.mockito.internal.MockitoCore#40;-0.00021351597605345196
org.mockito.internal.util.reflection.AccessibilityChanger#9;-0.00027346756876234967
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;-0.0003701510720443062
org.mockito.MockitoAnnotations#121;-0.0005151100961466349
org.mockito.internal.progress.HandyReturnValues#17;-0.002545260915867944
