org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58;0.026531414834079965
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#43;0.01998931374194329
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#45;0.019306405237372894
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23;0.01845374987315538
org.mockito.internal.invocation.SerializableMethod#31;0.017247542640305442
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;0.016677008975759498
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#59;0.016358261888561928
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#87;0.015056707347284908
org.mockito.internal.invocation.SerializableMethod#55;0.015012175324041688
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24;0.014538411744770607
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57;0.01380713302919263
org.mockito.internal.creation.CglibMockMaker#41;0.012813360174945786
org.mockito.internal.util.Primitives#41;0.01196762576855092
org.mockito.internal.util.Primitives#60;0.011567480942200866
org.mockito.internal.util.Primitives#29;0.011083374563094845
org.mockito.internal.invocation.SerializableMethod#50;0.010778539405649778
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#239;0.010565543369418291
org.mockito.internal.util.reflection.FieldInitializer#103;0.010298753704884183
org.mockito.internal.util.Primitives#32;0.010287894889072254
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#86;0.009979637638269409
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85;0.0099457603284573
org.mockito.internal.util.Primitives#64;0.009568392771291574
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#240;0.009539033973434806
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#44;0.009372808924661134
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#79;0.009154040191528894
org.mockito.internal.util.Primitives#31;0.009021092315567632
org.mockito.internal.util.Primitives#37;0.008862570933623193
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64;0.00878609800980341
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#81;0.008783372245009424
org.mockito.internal.util.Primitives#63;0.0087564747486185
org.mockito.internal.util.Primitives#39;0.00874088055481487
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#236;0.00864775046449339
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#85;0.00863584468012117
org.mockito.internal.util.Primitives#54;0.008596156240099729
org.mockito.internal.util.ObjectMethodsGuru#22;0.00839479316709279
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;0.008030928609328926
org.mockito.internal.util.Primitives#38;0.007842437930829373
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;0.007751443861506396
org.mockito.internal.util.Primitives#53;0.007451239229982223
org.mockito.internal.util.Primitives#34;0.007409998307158431
org.mockito.internal.util.Primitives#66;0.0072128288803268
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#94;0.0070473469730108155
org.mockito.internal.util.Primitives#48;0.0069199237411022374
org.mockito.internal.util.Primitives#51;0.006852325177673191
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22;0.0066102930346256155
org.mockito.internal.util.Primitives#49;0.006588065066626282
org.mockito.internal.runners.util.FrameworkUsageValidator#19;0.0065264215797079
org.mockito.internal.creation.DelegatingMethod#17;0.0064151223470283875
org.mockito.internal.util.Primitives#62;0.006377584830603614
org.mockito.internal.configuration.injection.MockInjectionStrategy$1#22;0.006318992309297782
org.mockito.internal.util.Primitives#61;0.006295038082218542
org.mockito.internal.util.Primitives#59;0.006255631330490225
org.mockito.internal.invocation.SerializableMethod#28;0.00602837804753913
org.mockito.internal.configuration.injection.scanner.MockScanner#33;0.005925930859889284
org.mockito.internal.creation.DelegatingMethod#11;0.005858132311142148
org.mockito.internal.creation.DelegatingMethod#18;0.005655285468138059
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#269;0.005374837373685119
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72;0.005044809374281496
org.mockito.internal.util.ObjectMethodsGuru#35;0.005027085416514239
org.mockito.internal.util.Primitives#65;0.0050046430366549035
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#262;0.004991870432619208
org.mockito.internal.util.Primitives#67;0.004907368110058499
org.mockito.internal.util.reflection.FieldInitializer#115;0.004876951126563512
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#67;0.004867658123813494
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#52;0.004566835788865284
org.mockito.internal.util.Primitives#40;0.004490803792061926
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#235;0.0044875874635034105
org.mockito.internal.util.MockNameImpl#21;0.004444117928525071
org.mockito.internal.invocation.InvocationImpl#49;0.004426232916957961
org.mockito.internal.util.Checks#24;0.004246970895745479
org.mockito.internal.util.Primitives#44;0.00420483303588298
org.mockito.internal.creation.MethodInterceptorFilter#41;0.004123052144215634
org.mockito.internal.invocation.ArgumentsProcessor#22;0.004059524957185826
org.mockito.MockitoAnnotations#112;0.004020730117951573
org.mockito.internal.creation.DelegatingMethod#16;0.004003792290567164
org.mockito.internal.util.Primitives#52;0.003881123937946319
org.mockito.internal.configuration.injection.MockInjectionStrategy#69;0.0038408877492780093
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#22;0.0038381485468927503
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77;0.0038074895883700183
org.mockito.internal.util.Checks#22;0.003741772455058092
org.mockito.internal.util.Primitives#55;0.0037240164607654272
org.mockito.internal.creation.DelegatingMethod#15;0.0036408261540690034
org.mockito.internal.util.MockUtil#61;0.0034671340304234847
org.mockito.internal.invocation.SerializableMethod#25;0.003414642041776066
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34;0.0032670457325226663
org.mockito.internal.util.reflection.LenientCopyTool#17;0.0032620450123955155
org.mockito.internal.creation.CglibMockMaker#40;0.0032448830476597672
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#45;0.003166347636884433
org.mockito.internal.util.reflection.FieldInitializer#61;0.0031552099280264213
org.mockito.internal.runners.util.RunnerProvider#39;0.003139640737201307
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#270;0.003135483226837061
org.mockito.internal.invocation.SerializableMethod#29;0.0030956329437669856
org.mockito.internal.runners.util.RunnerProvider#22;0.0030775892809475963
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#252;0.003057690110403277
org.mockito.internal.util.reflection.FieldInitializer#109;0.003013490478726101
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#253;0.0030108214635580785
org.mockito.MockitoAnnotations#135;0.0029927988234697495
org.mockito.internal.configuration.injection.scanner.MockScanner#59;0.002985889243876464
org.mockito.internal.util.reflection.FieldInitializer#73;0.0029848183811824426
org.mockito.internal.invocation.InvocationImpl#43;0.0029369407958259974
org.mockito.internal.creation.MethodInterceptorFilter#59;0.002932184042156621
org.mockito.internal.util.reflection.FieldInitializer#60;0.0029099746388684083
org.mockito.internal.progress.ThreadSafeMockingProgress#50;0.002859523123657885
org.mockito.internal.configuration.InjectingAnnotationEngine#57;0.002826316569042267
org.mockito.runners.MockitoJUnitRunner#62;0.0027778209476778393
org.mockito.internal.util.Primitives#50;0.002775137557685481
org.mockito.internal.progress.MockingProgressImpl#77;0.0026615021408140194
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;0.0026510493862740574
org.mockito.internal.util.Checks#25;0.0026415729583322855
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#38;0.0026338918079206078
org.mockito.internal.configuration.ClassPathLoader#61;0.0026276665400777107
org.mockito.internal.invocation.SerializableMethod#27;0.002608531286028347
org.mockito.internal.configuration.injection.scanner.MockScanner#56;0.0026022896274360643
org.mockito.MockitoAnnotations#101;0.002600537255841578
org.mockito.MockitoAnnotations#122;0.0025704503388785235
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31;0.002550951532640661
org.mockito.internal.creation.MockSettingsImpl#69;0.0025204254460098334
org.mockito.internal.invocation.InvocationImpl#50;0.0025074410857158463
org.mockito.internal.invocation.SerializableMethod#26;0.0024963870771357384
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#55;0.0024756389776357823
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#55;0.002464316487559299
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#259;0.0024592153623575266
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16;0.0024469593380018794
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58;0.0024435281499643638
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#62;0.0023960125079334335
org.mockito.internal.util.reflection.FieldInitializer#68;0.002384490370962017
org.mockito.internal.configuration.InjectingAnnotationEngine#69;0.0023717648851414317
org.mockito.internal.util.ObjectMethodsGuru#13;0.0023665641050342203
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#63;0.002364945840677628
org.mockito.internal.runners.util.RunnerProvider#32;0.002363799924432098
org.mockito.internal.debugging.LocationImpl#25;0.0023308063038833204
org.mockito.internal.util.ObjectMethodsGuru#31;0.002293577182603017
org.mockito.internal.util.MockCreationValidator#42;0.002260049280628119
org.mockito.internal.configuration.InjectingAnnotationEngine#25;0.0022509740686792457
org.mockito.MockitoAnnotations#108;0.002238758077129867
org.mockito.internal.configuration.SpyAnnotationEngine#48;0.002220193721791166
org.mockito.internal.configuration.DefaultInjectionEngine#20;0.0022119050247957034
org.mockito.internal.configuration.GlobalConfiguration#26;0.002205449768559868
org.mockito.internal.util.MockUtil#19;0.002170930280113007
org.mockito.internal.configuration.GlobalConfiguration#55;0.0021692612999309677
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#38;0.002152934683885163
org.mockito.internal.configuration.InjectingAnnotationEngine#77;0.0021476567541771118
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#233;0.0021196014530468882
org.mockito.internal.configuration.SpyAnnotationEngine#49;0.002113429853564722
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151;0.0020808764799849656
org.mockito.internal.util.reflection.FieldInitializationReport#18;0.002058154980704707
org.mockito.internal.configuration.injection.scanner.MockScanner#86;0.0020243305980762014
org.mockito.internal.configuration.InjectingAnnotationEngine#56;0.002022666500275239
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16;0.0020118956459216825
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52;0.0019993892125540315
org.mockito.internal.util.reflection.FieldInitializer#100;0.0019761491505614704
org.mockito.internal.util.Checks#14;0.0019624050379327927
org.mockito.internal.configuration.injection.scanner.MockScanner#66;0.0019473261674822129
org.mockito.internal.util.reflection.LenientCopyTool#16;0.001937130259694157
org.mockito.internal.util.MockUtil#57;0.0019349325170061743
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.0019324196938774062
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#227;0.0019310641455261676
org.mockito.internal.debugging.LocationImpl#23;0.0019188837502420997
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29;0.0019003422845886666
org.mockito.internal.debugging.LocationImpl#22;0.001894008307667855
org.mockito.internal.invocation.SerializableMethod#30;0.0018572721178123756
org.mockito.internal.configuration.InjectingAnnotationEngine#73;0.0018520014705817383
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152;0.0018395621949935047
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#41;0.0018368598747750726
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133;0.0017905800051556337
org.mockito.internal.util.collections.Sets#20;0.001776903701846713
org.mockito.internal.configuration.injection.scanner.MockScanner#32;0.0017241492976317256
org.mockito.MockitoAnnotations#114;0.0016718037597754413
org.mockito.internal.util.reflection.FieldReader#15;0.001618662451789023
org.mockito.internal.creation.CglibMockMaker#19;0.0016014977539695885
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#31;0.0015959417748284974
org.mockito.internal.configuration.DefaultAnnotationEngine#64;0.0015796462217230556
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#37;0.0015394409790200057
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82;0.001490146887630342
org.mockito.internal.creation.DelegatingMethod#37;0.0014805780511550402
org.mockito.internal.creation.jmock.ClassImposterizer#92;0.0014761398698297599
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156;0.0014565311305156123
org.mockito.internal.progress.MockingProgressImpl#20;0.001440206780262691
org.mockito.internal.stubbing.InvocationContainerImpl#24;0.001420635551892513
org.mockito.runners.MockitoJUnitRunner#57;0.0013734004199548882
org.mockito.internal.util.MockNameImpl#38;0.0013617629781767164
org.mockito.internal.configuration.MockAnnotationProcessor#16;0.0013509318011078917
org.mockito.internal.creation.CglibMockMaker#23;0.001318242978298186
org.mockito.internal.progress.MockingProgressImpl#69;0.001318242978298186
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.0013130377390572845
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66;0.0012681293941111612
org.mockito.internal.runners.util.RunnerProvider#26;0.0012614390630006822
org.mockito.internal.util.reflection.FieldReader#29;0.0012444625374152451
org.mockito.internal.progress.MockingProgressImpl#22;0.0012408590699325523
org.mockito.internal.runners.RunnerFactory#17;0.0012344899307213993
org.mockito.internal.configuration.injection.scanner.MockScanner#80;0.0012101649121315893
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30;0.0011917744231448766
org.mockito.internal.configuration.injection.ConstructorInjection#51;0.0011843375012789027
org.mockito.internal.configuration.CaptorAnnotationProcessor#17;0.001156930981410569
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#35;0.0011385781918968035
org.mockito.internal.util.reflection.FieldReader#17;0.001122841836899345
org.mockito.internal.configuration.DefaultAnnotationEngine#33;0.0011158735727948006
org.mockito.internal.util.reflection.LenientCopyTool#11;0.0010954525434202396
org.mockito.runners.MockitoJUnitRunner#73;0.001072463596199876
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#35;0.00105378798489497
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18;0.0010498706455635896
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.0010434416527617403
org.mockito.MockitoAnnotations#98;0.0010018118793182142
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#265;0.0009785020927334492
org.mockito.internal.configuration.DefaultInjectionEngine#26;0.0009101161855110049
org.mockito.internal.stubbing.InvocationContainerImpl#33;0.0009090821055777796
org.mockito.internal.util.reflection.FieldInitializer#70;0.0008988471163790653
org.mockito.internal.configuration.injection.scanner.MockScanner#76;0.0008610842633112883
org.mockito.internal.util.reflection.AccessibilityChanger#17;0.0008307127479456038
org.mockito.internal.configuration.InjectingAnnotationEngine#96;0.0007613725627197758
org.mockito.internal.creation.jmock.ClassImposterizer#137;0.0006680430155338278
org.mockito.internal.util.reflection.FieldReader#20;0.0006640860695808959
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.0006030382584046795
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137;0.0005641830214513921
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#238;0.000531334830238681
org.mockito.internal.util.reflection.FieldInitializer#94;0.00047579913825436765
org.mockito.internal.util.reflection.FieldCopier#12;0.00036936650842020257
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.000332197503479277
org.mockito.Mockito#1109;0.00011030386171496855
org.mockito.internal.util.MockCreationValidator#14;9.173170654636871e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#53;7.399841752025798e-05
org.mockito.MockitoAnnotations#115;6.275274332491885e-05
org.mockito.internal.creation.MockSettingsImpl#25;4.9440279386551e-05
org.mockito.internal.creation.settings.CreationSettings#43;3.432896508824654e-05
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#12;0.0
org.mockito.internal.handler.MockHandlerFactory#13;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#13;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#14;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#16;0.0
org.mockito.internal.handler.MockHandlerFactory#16;0.0
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16;0.0
org.mockito.internal.handler.MockHandlerFactory#17;0.0
org.mockito.internal.util.Checks#17;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#17;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17;0.0
org.mockito.internal.handler.MockHandlerFactory#18;0.0
org.mockito.internal.util.MockNameImpl#18;0.0
org.mockito.internal.util.reflection.FieldReader#18;0.0
org.mockito.internal.invocation.MatchersBinder#18;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18;0.0
org.mockito.internal.util.ObjectMethodsGuru#18;0.0
org.mockito.internal.util.MockNameImpl#19;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#19;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19;0.0
org.mockito.internal.debugging.LocationImpl#19;0.0
org.mockito.internal.handler.MockHandlerFactory#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.util.MockNameImpl#20;0.0
org.mockito.internal.verification.RegisteredInvocations#20;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#20;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy$1#20;0.0
org.mockito.internal.debugging.LocationImpl#20;0.0
org.mockito.internal.util.MockUtil#21;0.0
org.mockito.internal.util.reflection.FieldReader#21;0.0
org.mockito.internal.util.Checks#21;0.0
org.mockito.internal.util.MockCreationValidator#21;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#22;0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.creation.CglibMockMaker#22;0.0
org.mockito.internal.verification.RegisteredInvocations#23;0.0
org.mockito.internal.progress.MockingProgressImpl#23;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#23;0.0
org.mockito.internal.invocation.ArgumentsProcessor#23;0.0
org.mockito.internal.handler.NullResultGuardian#24;0.0
org.mockito.internal.invocation.SerializableMethod#24;0.0
org.mockito.internal.creation.settings.CreationSettings#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.util.MockCreationValidator#24;0.0
org.mockito.internal.debugging.LocationImpl#24;0.0
org.mockito.internal.util.MockNameImpl#25;0.0
org.mockito.internal.handler.NullResultGuardian#25;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#25;0.0
org.mockito.Answers#25;0.0
org.mockito.internal.handler.NullResultGuardian#26;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#26;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#26;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0
org.mockito.internal.progress.MockingProgressImpl#27;0.0
org.mockito.internal.util.MockCreationValidator#27;0.0
org.mockito.internal.creation.CglibMockMaker#28;0.0
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.util.MockUtil#28;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30;0.0
org.mockito.internal.creation.settings.CreationSettings#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#30;0.0
org.mockito.internal.creation.MethodInterceptorFilter#31;0.0
org.mockito.internal.handler.InvocationNotifierHandler#31;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#31;0.0
org.mockito.internal.util.MockNameImpl#32;0.0
org.mockito.internal.creation.MethodInterceptorFilter#32;0.0
org.mockito.internal.handler.InvocationNotifierHandler#32;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#32;0.0
org.mockito.internal.creation.settings.CreationSettings#32;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32;0.0
org.mockito.internal.util.MockNameImpl#33;0.0
org.mockito.internal.handler.InvocationNotifierHandler#33;0.0
org.mockito.internal.util.MockUtil#33;0.0
org.mockito.internal.handler.MockHandlerImpl#34;0.0
org.mockito.internal.creation.MethodInterceptorFilter#34;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#34;0.0
org.mockito.internal.creation.settings.CreationSettings#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#34;0.0
org.mockito.internal.handler.MockHandlerImpl#35;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#35;0.0
org.mockito.internal.creation.settings.CreationSettings#35;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#36;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.util.MockCreationValidator#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.creation.settings.CreationSettings#37;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#38;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38;0.0
org.mockito.internal.creation.settings.CreationSettings#38;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.handler.MockHandlerImpl#39;0.0
org.mockito.internal.creation.settings.CreationSettings#39;0.0
org.mockito.internal.MockitoCore#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.util.MockCreationValidator#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#40;0.0
org.mockito.internal.handler.MockHandlerImpl#40;0.0
org.mockito.internal.creation.settings.CreationSettings#40;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.util.MockCreationValidator#40;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#41;0.0
org.mockito.internal.handler.MockHandlerImpl#41;0.0
org.mockito.internal.creation.settings.CreationSettings#41;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#42;0.0
org.mockito.internal.handler.MockHandlerImpl#42;0.0
org.mockito.internal.util.Primitives#42;0.0
org.mockito.internal.creation.settings.CreationSettings#42;0.0
org.mockito.internal.configuration.injection.ConstructorInjection#42;0.0
org.mockito.internal.util.Primitives#43;0.0
org.mockito.Answers#43;0.0
org.mockito.internal.MockitoCore#44;0.0
org.mockito.internal.invocation.InvocationImpl#44;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#44;0.0
org.mockito.internal.handler.MockHandlerImpl#44;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#45;0.0
org.mockito.internal.invocation.InvocationImpl#45;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#46;0.0
org.mockito.internal.creation.settings.CreationSettings#46;0.0
org.mockito.internal.invocation.InvocationImpl#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#47;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#47;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#47;0.0
org.mockito.internal.invocation.InvocationImpl#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#48;0.0
org.mockito.internal.configuration.injection.MockInjection#48;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#48;0.0
org.mockito.internal.MockitoCore#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.MockitoCore#50;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#50;0.0
org.mockito.internal.creation.settings.CreationSettings#50;0.0
org.mockito.internal.MockitoCore#51;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51;0.0
org.mockito.internal.creation.settings.CreationSettings#51;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#51;0.0
org.mockito.internal.MockitoCore#52;0.0
org.mockito.Answers#52;0.0
org.mockito.internal.MockitoCore#53;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#53;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#54;0.0
org.mockito.internal.creation.MockSettingsImpl#55;0.0
org.mockito.internal.creation.settings.CreationSettings#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#57;0.0
org.mockito.internal.invocation.InvocationImpl#58;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58;0.0
org.mockito.exceptions.Reporter#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#58;0.0
org.mockito.internal.creation.settings.CreationSettings#59;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.creation.MockSettingsImpl#59;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#59;0.0
org.mockito.internal.creation.settings.CreationSettings#60;0.0
org.mockito.internal.configuration.ClassPathLoader#60;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#61;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#61;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#62;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#62;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#62;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#62;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#63;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#63;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#63;0.0
org.mockito.internal.creation.settings.CreationSettings#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65;0.0
org.mockito.internal.util.MockUtil#65;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#65;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#65;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#68;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68;0.0
org.mockito.internal.creation.settings.CreationSettings#68;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$2#69;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#70;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#71;0.0
org.mockito.internal.progress.MockingProgressImpl#72;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72;0.0
org.mockito.internal.configuration.ClassPathLoader#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#74;0.0
org.mockito.internal.creation.MockSettingsImpl#74;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#75;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76;0.0
org.mockito.internal.configuration.ClassPathLoader#76;0.0
org.mockito.Answers#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.0
org.mockito.Answers#78;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#79;0.0
org.mockito.internal.configuration.ClassPathLoader#79;0.0
org.mockito.internal.creation.settings.CreationSettings#80;0.0
org.mockito.internal.creation.settings.CreationSettings#81;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#81;0.0
org.mockito.internal.progress.MockingProgressImpl#82;0.0
org.mockito.internal.creation.MockSettingsImpl#82;0.0
org.mockito.internal.progress.MockingProgressImpl#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87;0.0
org.mockito.internal.creation.settings.CreationSettings#89;0.0
org.mockito.internal.progress.MockingProgressImpl#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#90;0.0
org.mockito.internal.progress.MockingProgressImpl#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.configuration.ClassPathLoader#94;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#94;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#95;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#96;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#100;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#101;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#101;0.0
org.mockito.internal.configuration.ClassPathLoader#102;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#102;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.configuration.ClassPathLoader#105;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#106;0.0
org.mockito.Matchers#107;0.0
org.mockito.MockitoAnnotations#109;0.0
org.mockito.internal.progress.MockingProgressImpl#110;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#110;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.0
org.mockito.internal.configuration.ClassPathLoader#113;0.0
org.mockito.internal.progress.MockingProgressImpl#114;0.0
org.mockito.internal.configuration.ClassPathLoader#114;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.internal.progress.MockingProgressImpl#118;0.0
org.mockito.internal.configuration.ClassPathLoader#120;0.0
org.mockito.internal.configuration.ClassPathLoader#123;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124;0.0
org.mockito.internal.configuration.ClassPathLoader#125;0.0
org.mockito.internal.configuration.ClassPathLoader#126;0.0
org.mockito.internal.creation.MockSettingsImpl#127;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#129;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#130;0.0
org.mockito.internal.creation.MockSettingsImpl#131;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132;0.0
org.mockito.internal.creation.MockSettingsImpl#133;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#134;0.0
org.mockito.internal.creation.MockSettingsImpl#135;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#136;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138;0.0
org.mockito.internal.creation.MockSettingsImpl#140;0.0
org.mockito.internal.creation.MockSettingsImpl#141;0.0
org.mockito.internal.creation.MockSettingsImpl#142;0.0
org.mockito.internal.configuration.ClassPathLoader#143;0.0
org.mockito.internal.creation.MockSettingsImpl#144;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146;0.0
org.mockito.internal.creation.MockSettingsImpl#149;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150;0.0
org.mockito.internal.creation.MockSettingsImpl#155;0.0
org.mockito.Mockito#943;0.0
org.mockito.Mockito#1120;0.0
org.mockito.Mockito#1243;0.0
org.mockito.Mockito#2162;0.0
org.mockito.internal.util.reflection.FieldCopier#9;0.0
org.mockito.internal.runners.util.RunnerProvider#12;0.0
org.mockito.internal.util.reflection.FieldCopier#13;0.0
org.mockito.internal.util.reflection.LenientCopyTool#13;0.0
org.mockito.internal.util.reflection.FieldCopier#14;0.0
org.mockito.internal.util.reflection.FieldSetter#14;0.0
org.mockito.internal.util.reflection.FieldSetter#15;0.0
org.mockito.internal.util.reflection.FieldSetter#16;0.0
org.mockito.internal.util.reflection.FieldInitializationReport#16;0.0
org.mockito.internal.util.reflection.FieldSetter#17;0.0
org.mockito.internal.util.reflection.FieldInitializationReport#17;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#17;0.0
org.mockito.internal.runners.RunnerFactory#18;0.0
org.mockito.internal.runners.util.RunnerProvider#18;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#18;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#18;0.0
org.mockito.internal.runners.RunnerFactory#19;0.0
org.mockito.internal.runners.util.RunnerProvider#19;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#19;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#19;0.0
org.mockito.internal.util.reflection.FieldInitializationReport#19;0.0
org.mockito.internal.util.reflection.FieldSetter#20;0.0
org.mockito.internal.util.reflection.FieldInitializationReport#20;0.0
org.mockito.internal.util.reflection.FieldSetter#21;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#22;0.0
org.mockito.internal.runners.RunnerFactory#22;0.0
org.mockito.internal.util.MockNameImpl#23;0.0
org.mockito.internal.runners.util.RunnerProvider#23;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#23;0.0
org.mockito.internal.util.reflection.FieldSetter#23;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#23;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1#23;0.0
org.mockito.internal.util.Checks#23;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#23;0.0
org.mockito.internal.runners.RunnerFactory#23;0.0
org.mockito.internal.util.reflection.FieldReader#24;0.0
org.mockito.internal.util.reflection.LenientCopyTool#24;0.0
org.mockito.internal.util.reflection.LenientCopyTool#25;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#25;0.0
org.mockito.internal.util.reflection.LenientCopyTool#26;0.0
org.mockito.internal.runners.RunnerFactory#27;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1#27;0.0
org.mockito.internal.runners.RunnerFactory#28;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1#28;0.0
org.mockito.internal.util.reflection.LenientCopyTool#28;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#28;0.0
org.mockito.internal.util.reflection.FieldSetter#29;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#29;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#30;0.0
org.mockito.internal.util.reflection.FieldSetter#30;0.0
org.mockito.internal.util.MockUtil#30;0.0
org.mockito.internal.util.reflection.LenientCopyTool#31;0.0
org.mockito.internal.util.reflection.FieldSetter#31;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#31;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#32;0.0
org.mockito.internal.util.reflection.LenientCopyTool#33;0.0
org.mockito.internal.runners.util.RunnerProvider#33;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#33;0.0
org.mockito.internal.util.reflection.LenientCopyTool#35;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#35;0.0
org.mockito.internal.util.reflection.LenientCopyTool#36;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#36;0.0
org.mockito.internal.runners.util.RunnerProvider#36;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#37;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#37;0.0
org.mockito.internal.util.reflection.LenientCopyTool#39;0.0
org.mockito.internal.creation.MethodInterceptorFilter#40;0.0
org.mockito.internal.util.reflection.LenientCopyTool#41;0.0
org.mockito.internal.util.reflection.LenientCopyTool#42;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#43;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#43;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#45;0.0
org.mockito.internal.util.MockCreationValidator#45;0.0
org.mockito.internal.util.reflection.LenientCopyTool#46;0.0
org.mockito.internal.util.reflection.FieldInitializationReport#46;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#46;0.0
org.mockito.internal.util.reflection.LenientCopyTool#47;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#48;0.0
org.mockito.internal.util.reflection.LenientCopyTool#49;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#50;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine$1#52;0.0
org.mockito.internal.configuration.injection.ConstructorInjection#52;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#53;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#54;0.0
org.mockito.internal.configuration.injection.ConstructorInjection#54;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#55;0.0
org.mockito.runners.MockitoJUnitRunner#56;0.0
org.mockito.runners.MockitoJUnitRunner#58;0.0
org.mockito.runners.MockitoJUnitRunner#63;0.0
org.mockito.internal.util.reflection.FieldInitializer#63;0.0
org.mockito.internal.creation.MockSettingsImpl#63;0.0
org.mockito.internal.util.reflection.FieldInitializer#64;0.0
org.mockito.internal.creation.MockSettingsImpl#64;0.0
org.mockito.internal.util.reflection.FieldInitializer#65;0.0
org.mockito.internal.util.reflection.FieldInitializer#66;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#66;0.0
org.mockito.runners.MockitoJUnitRunner#67;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67;0.0
org.mockito.internal.util.reflection.FieldInitializer#67;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#67;0.0
org.mockito.internal.creation.MockSettingsImpl#68;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#68;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#71;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#71;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#71;0.0
org.mockito.internal.util.reflection.FieldInitializer#71;0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#72;0.0
org.mockito.internal.util.reflection.FieldInitializer#72;0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#73;0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#74;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#75;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#77;0.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#78;0.0
org.mockito.internal.util.reflection.FieldInitializer#81;0.0
org.mockito.internal.util.reflection.FieldInitializer#82;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82;0.0
org.mockito.internal.util.reflection.FieldInitializer#85;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#85;0.0
org.mockito.internal.util.reflection.FieldInitializer#89;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#89;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#92;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#93;0.0
org.mockito.internal.util.reflection.FieldInitializer#97;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#98;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#99;0.0
org.mockito.internal.util.reflection.FieldInitializer#106;0.0
org.mockito.internal.util.reflection.FieldInitializer#112;0.0
org.mockito.internal.util.reflection.FieldInitializer#118;0.0
org.mockito.internal.util.reflection.FieldInitializer#119;0.0
org.mockito.MockitoAnnotations#123;0.0
org.mockito.internal.util.reflection.FieldInitializer#123;0.0
org.mockito.MockitoAnnotations#124;0.0
org.mockito.MockitoAnnotations#125;0.0
org.mockito.MockitoAnnotations#126;0.0
org.mockito.MockitoAnnotations#128;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136;0.0
org.mockito.MockitoAnnotations#138;0.0
org.mockito.MockitoAnnotations#141;0.0
org.mockito.internal.MockitoCore#152;0.0
org.mockito.internal.MockitoCore#153;0.0
org.mockito.internal.creation.MockSettingsImpl#153;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#215;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#225;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#226;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#228;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#229;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#232;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#242;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#266;0.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#268;0.0
org.mockito.Mockito#2128;0.0
org.mockito.Mockito#2129;0.0
org.mockito.internal.progress.HandyReturnValues#40;0.0
org.mockito.internal.progress.HandyReturnValues#43;0.0
org.mockito.internal.util.Primitives#33;-7.32448086247225e-06
org.mockito.internal.progress.MockingProgressImpl#117;-1.0862656675236996e-05
org.mockito.MockitoAnnotations#132;-1.2609568767303745e-05
org.mockito.internal.invocation.InvocationImpl#46;-1.597444089456869e-05
org.mockito.internal.creation.jmock.ClassImposterizer#36;-1.9553777275358627e-05
org.mockito.internal.creation.jmock.ClassImposterizer#70;-1.9553777275358627e-05
org.mockito.Answers#76;-1.955377727535863e-05
org.mockito.internal.creation.jmock.SearchingClassLoader#63;-1.966377605355241e-05
org.mockito.internal.creation.jmock.ClassImposterizer#135;-1.9663776053552412e-05
org.mockito.internal.creation.jmock.ClassImposterizer#29;-2.0763829650705173e-05
org.mockito.internal.stubbing.answers.CallsRealMethods#32;-2.0763829650705173e-05
org.mockito.internal.creation.MethodInterceptorFilter#38;-2.143892176888563e-05
org.mockito.internal.invocation.InvocationImpl#51;-2.3961661341853036e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#47;-2.5258137704310778e-05
org.mockito.runners.MockitoJUnitRunner#72;-2.5625045539391146e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#51;-2.997397526151519e-05
org.mockito.internal.handler.MockHandlerImpl#43;-3.445060845321167e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#69;-3.6695697093178774e-05
org.mockito.internal.creation.MockSettingsImpl#148;-4.194042382429658e-05
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19;-4.2057189866575296e-05
org.mockito.internal.util.ObjectMethodsGuru#27;-4.304859642939571e-05
org.mockito.internal.creation.MethodInterceptorFilter#33;-4.408554288772807e-05
org.mockito.internal.creation.MockSettingsImpl#134;-4.604607926448404e-05
org.mockito.internal.util.reflection.AccessibilityChanger#22;-4.7508566344798756e-05
org.mockito.internal.configuration.injection.scanner.MockScanner#63;-5.0019706003203277e-05
org.mockito.internal.util.Primitives#21;-5.379012627415183e-05
org.mockito.internal.exceptions.base.StackTraceFilter#14;-5.677191073877943e-05
org.mockito.internal.util.MockCreationValidator#17;-6.856983777541356e-05
org.mockito.Mockito#1075;-7.959587035646925e-05
org.mockito.internal.configuration.DefaultAnnotationEngine#68;-8.637283818857963e-05
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;-8.650484775981506e-05
org.mockito.internal.configuration.MockAnnotationProcessor#29;-9.719103402809471e-05
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#32;-0.00010400109316148858
org.mockito.Mockito#975;-0.00010770744950156251
org.mockito.internal.MockitoCore#37;-0.00011061980098737782
org.mockito.internal.creation.MockSettingsImpl#152;-0.00011103197686389644
org.mockito.Mockito#988;-0.00011600497700595063
org.mockito.Answers#34;-0.00012137789148595906
org.mockito.internal.creation.MockSettingsImpl#143;-0.00012291736730003924
org.mockito.Answers#81;-0.00012512172633128858
org.mockito.internal.creation.MockSettingsImpl#73;-0.00012633921064642437
org.mockito.internal.util.MockUtil#29;-0.00013118180542877634
org.mockito.Answers#62;-0.00014376996805111821
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper#51;-0.0001456463797118749
org.mockito.Answers#71;-0.00015191239017225402
org.mockito.internal.creation.settings.CreationSettings#36;-0.00015619453319133832
org.mockito.internal.util.MockCreationValidator#31;-0.00017285367694249912
org.mockito.internal.creation.CglibMockMaker#32;-0.00017612621479149067
org.mockito.internal.handler.InvocationNotifierHandler#34;-0.0001831435152261365
org.mockito.internal.creation.jmock.ClassImposterizer#61;-0.00018564031753986646
org.mockito.internal.creation.jmock.ClassImposterizer#128;-0.00019616487455811546
org.mockito.internal.util.MockUtil#24;-0.00020094409790895416
org.mockito.internal.creation.jmock.ClassImposterizer#95;-0.00020495578630949133
org.mockito.internal.util.reflection.AccessibilityChanger#29;-0.00020747036993711216
org.mockito.internal.creation.jmock.ClassImposterizer#52;-0.0002142916825563127
org.mockito.internal.configuration.GlobalConfiguration#63;-0.0002234697036838586
org.mockito.internal.creation.jmock.ClassImposterizer#56;-0.00024176407091057922
org.mockito.internal.MockitoCore#41;-0.00024364971783381482
org.mockito.Mockito#932;-0.00029749016122742597
org.mockito.internal.util.reflection.FieldReader#19;-0.00038890017442759327
org.mockito.internal.MockitoCore#40;-0.000411397838498806
org.mockito.internal.configuration.injection.scanner.MockScanner#72;-0.0004205683841177499
org.mockito.internal.stubbing.InvocationContainerImpl#27;-0.0005175419199515975
org.mockito.internal.util.reflection.AccessibilityChanger#9;-0.0006236197088808859
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;-0.0009132655668572225
org.mockito.MockitoAnnotations#121;-0.0014429588714394996
org.mockito.internal.progress.HandyReturnValues#17;-0.002545260915867944
