org.jfree.chart.renderer.GrayPaintScale#124;0.10000000000000003
org.jfree.chart.renderer.GrayPaintScale#125;0.085625
org.jfree.chart.renderer.GrayPaintScale#128;0.06999999999999999
org.jfree.chart.renderer.GrayPaintScale#126;0.056875
org.jfree.chart.renderer.GrayPaintScale#72;0.0014583333333333334
org.jfree.chart.renderer.GrayPaintScale#73;0.0014583333333333334
org.jfree.chart.renderer.GrayPaintScale#84;0.0
org.jfree.chart.renderer.GrayPaintScale#85;0.0
org.jfree.chart.renderer.GrayPaintScale#89;0.0
org.jfree.chart.renderer.GrayPaintScale#90;0.0
org.jfree.chart.renderer.GrayPaintScale#91;0.0
