org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87;0.023432351136596644
org.mockito.internal.util.Primitives#64;0.019686247933217556
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95;0.019385553972173942
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101;0.01860274493040462
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113;0.01746417483487736
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107;0.01624269075431353
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#89;0.016090172633307222
org.mockito.internal.util.Primitives#76;0.014544654728004626
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111;0.01280636640947028
org.mockito.internal.util.Primitives#59;0.012248050354177462
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91;0.012156487580574967
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99;0.011312493770423478
org.mockito.internal.util.Primitives#60;0.011233316737033209
org.mockito.internal.util.Primitives#84;0.010477875472545575
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103;0.01017670084418376
org.mockito.internal.util.Primitives#85;0.009124761452074635
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109;0.009109292918546485
org.mockito.internal.util.Primitives#80;0.008953956801542021
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105;0.008815312941174222
org.mockito.internal.util.Primitives#62;0.008509118258802555
org.mockito.internal.util.Primitives#73;0.008016483428937276
org.mockito.internal.util.Primitives#72;0.007605354478712168
org.mockito.internal.util.Primitives#79;0.007259013049192338
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93;0.007223943927135611
org.mockito.internal.configuration.injection.scanner.MockScanner#59;0.006726644637307756
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117;0.005881602213615581
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#83;0.0056084810377216
org.mockito.internal.util.Primitives#78;0.005392611920923534
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97;0.005389162560925625
org.mockito.internal.util.Primitives#86;0.005206741681151129
org.mockito.internal.util.Primitives#14;0.0051427869805814016
org.mockito.internal.util.Primitives#83;0.005093237629204127
org.mockito.internal.util.Primitives#81;0.004780305239622825
org.mockito.internal.util.Primitives#70;0.0040283293950426294
org.mockito.internal.util.Primitives#42;0.0037526236160361874
org.mockito.internal.util.Primitives#61;0.0035820479505503664
org.mockito.internal.util.Primitives#63;0.0029867735501941596
org.mockito.internal.util.Primitives#65;0.002821290953468911
org.mockito.internal.util.Primitives#58;0.0028032404309294994
org.mockito.internal.util.MockUtil#70;0.0026708600734095395
org.mockito.internal.configuration.injection.ConstructorInjection#42;0.002427409150034469
org.mockito.internal.util.MockUtil#74;0.0021648533375895583
org.mockito.internal.util.MockUtil#66;0.00195829754291589
org.mockito.internal.configuration.injection.scanner.MockScanner#56;0.001858303820893356
org.mockito.internal.configuration.InjectingAnnotationEngine#100;0.001727002006693608
org.mockito.internal.util.reflection.FieldReader#21;0.0014251257808460217
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#37;0.0013639743936461966
org.mockito.internal.configuration.injection.scanner.MockScanner#22;0.001330454281450113
org.mockito.internal.util.Primitives#69;0.001281888268505971
org.mockito.internal.util.Primitives#71;0.001191399296907164
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#18;0.0011886483436338157
org.mockito.internal.configuration.injection.scanner.MockScanner#33;0.0011757212508060905
org.mockito.internal.configuration.injection.scanner.MockScanner#86;0.001166414075668112
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#29;0.001052129122157603
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#34;0.0009309687368280178
org.mockito.internal.util.Checks#14;0.0009259139482564677
org.mockito.internal.configuration.injection.scanner.MockScanner#70;0.0009250646116138244
org.mockito.internal.configuration.DefaultAnnotationEngine#65;0.0008708594850157436
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#52;0.0007699063199749578
org.mockito.internal.configuration.SpyAnnotationEngine#40;0.000674900493880842
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#72;0.0005355994152046782
org.mockito.internal.configuration.injection.scanner.MockScanner#47;0.0004304186679046073
org.mockito.internal.configuration.DefaultAnnotationEngine#32;0.00041419666077423424
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#87;0.00036596679526901255
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#134;0.000343130955866329
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#5;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#7;0.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#9;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#9;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#9;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.0
org.mockito.internal.configuration.plugins.Plugins#11;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#12;0.0
org.mockito.internal.util.Primitives#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.internal.configuration.plugins.PluginFinder#14;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#14;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.configuration.plugins.PluginFinder#15;0.0
org.mockito.internal.util.reflection.FieldReader#15;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#15;0.0
org.mockito.internal.util.collections.Iterables#16;0.0
org.mockito.internal.configuration.MockAnnotationProcessor#16;0.0
org.mockito.internal.configuration.plugins.PluginLoader#16;0.0
org.mockito.internal.configuration.plugins.PluginFinder#16;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#16;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#16;0.0
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#16;0.0
org.mockito.internal.util.collections.Iterables#17;0.0
org.mockito.internal.configuration.plugins.PluginLoader#17;0.0
org.mockito.internal.util.Checks#17;0.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#17;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#17;0.0
org.mockito.internal.util.reflection.FieldReader#17;0.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#17;0.0
org.mockito.internal.configuration.plugins.PluginLoader#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#18;0.0
org.mockito.internal.util.reflection.FieldReader#18;0.0
org.mockito.internal.configuration.plugins.PluginFinder#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#19;0.0
org.mockito.internal.util.reflection.FieldReader#19;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.util.collections.Iterables#20;0.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#20;0.0
org.mockito.internal.util.collections.Sets#20;0.0
org.mockito.internal.util.reflection.FieldReader#20;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#20;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#20;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.util.Checks#21;0.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#22;0.0
org.mockito.internal.progress.MockingProgressImpl#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.util.MockUtil#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.util.Checks#22;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.configuration.plugins.PluginLoader#24;0.0
org.mockito.internal.util.MockUtil#24;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.configuration.plugins.PluginLoader#25;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#25;0.0
org.mockito.internal.util.Checks#25;0.0
org.mockito.internal.progress.MockingProgressImpl#26;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#26;0.0
org.mockito.internal.configuration.plugins.Plugins#27;0.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#29;0.0
org.mockito.internal.util.reflection.FieldReader#29;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#30;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#30;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#31;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#32;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#32;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#33;0.0
org.mockito.internal.configuration.plugins.PluginLoader#33;0.0
org.mockito.internal.configuration.plugins.PluginRegistry#33;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#34;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#34;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#38;0.0
org.mockito.internal.configuration.plugins.PluginFinder#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#41;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#41;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#42;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#44;0.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#46;0.0
org.mockito.internal.configuration.plugins.PluginLoader#46;0.0
org.mockito.internal.configuration.plugins.PluginLoader#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#48;0.0
org.mockito.internal.configuration.injection.MockInjection#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#48;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.progress.MockingProgressImpl#49;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#49;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#50;0.0
org.mockito.internal.progress.MockingProgressImpl#50;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#50;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#51;0.0
org.mockito.internal.configuration.plugins.PluginLoader#52;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#53;0.0
org.mockito.exceptions.Reporter#54;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#55;0.0
org.mockito.internal.configuration.plugins.PluginLoader#55;0.0
org.mockito.internal.configuration.ClassPathLoader#56;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#56;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#56;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#57;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#57;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#57;0.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#58;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#58;0.0
org.mockito.internal.configuration.plugins.PluginLoader#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#59;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#59;0.0
org.mockito.internal.configuration.plugins.PluginLoader#59;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#60;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#61;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#61;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#62;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#62;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#62;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#62;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#63;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#63;0.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#64;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#64;0.0
org.mockito.internal.configuration.plugins.PluginLoader#64;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#65;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#65;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#66;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#66;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#67;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.configuration.ClassPathLoader#68;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#68;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#68;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#69;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#71;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#71;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#72;0.0
org.mockito.internal.configuration.ClassPathLoader#72;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#74;0.0
org.mockito.internal.util.Primitives#74;0.0
org.mockito.internal.configuration.ClassPathLoader#75;0.0
org.mockito.internal.util.Primitives#75;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#76;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#76;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#77;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#79;0.0
org.mockito.internal.configuration.injection.scanner.MockScanner#80;0.0
org.mockito.internal.progress.MockingProgressImpl#81;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#81;0.0
org.mockito.internal.util.Primitives#82;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#86;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.internal.progress.MockingProgressImpl#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#90;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#92;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#95;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#95;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#97;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#101;0.0
org.mockito.MockitoAnnotations#101;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.progress.MockingProgressImpl#104;0.0
org.mockito.internal.progress.MockingProgressImpl#105;0.0
org.mockito.internal.progress.MockingProgressImpl#106;0.0
org.mockito.MockitoAnnotations#108;0.0
org.mockito.MockitoAnnotations#109;0.0
org.mockito.internal.progress.MockingProgressImpl#109;0.0
org.mockito.MockitoAnnotations#112;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.0
org.mockito.MockitoAnnotations#114;0.0
org.mockito.MockitoAnnotations#115;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.MockitoAnnotations#121;0.0
org.mockito.MockitoAnnotations#122;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#123;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#124;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#124;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#132;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#133;0.0
org.mockito.MockitoAnnotations#135;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#138;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#146;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#150;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#151;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#152;0.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#156;0.0
org.mockito.internal.configuration.plugins.DefaultPluginSwitch#7;-1.0
org.mockito.exceptions.misusing.CannotStubVoidMethodWithReturnValue#7;-1.0
org.mockito.internal.creation.instance.InstantiationException#8;-1.0
org.mockito.exceptions.misusing.CannotStubVoidMethodWithReturnValue#8;-1.0
org.mockito.internal.creation.instance.InstantiationException#9;-1.0
org.mockito.internal.configuration.plugins.Plugins#9;-1.0
org.mockito.internal.util.collections.Iterables#10;-1.0
org.mockito.internal.util.Checks#11;-1.0
org.mockito.internal.util.collections.ListUtil#11;-1.0
org.mockito.internal.util.Primitives#11;-1.0
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider#12;-1.0
org.mockito.exceptions.misusing.CannotVerifyStubOnlyMock#13;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#14;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#14;-1.0
org.mockito.internal.util.collections.ListUtil#14;-1.0
org.mockito.internal.util.collections.Sets#14;-1.0
org.mockito.exceptions.misusing.CannotVerifyStubOnlyMock#14;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14;-1.0
org.mockito.exceptions.misusing.FriendlyReminderException#15;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#15;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#15;-1.0
org.mockito.internal.util.Checks#15;-1.0
org.mockito.internal.util.collections.ListUtil#15;-1.0
org.mockito.exceptions.misusing.NotAMockException#15;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#15;-1.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#15;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15;-1.0
org.mockito.exceptions.misusing.FriendlyReminderException#16;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#16;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#16;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#16;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#16;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#16;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#16;-1.0
org.mockito.internal.util.collections.ListUtil#16;-1.0
org.mockito.internal.util.collections.Sets#16;-1.0
org.mockito.exceptions.misusing.NotAMockException#16;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#16;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#16;-1.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#16;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#16;-1.0
org.mockito.internal.util.collections.ListUtil#17;-1.0
org.mockito.internal.configuration.plugins.Plugins#17;-1.0
org.mockito.internal.util.reflection.AccessibilityChanger#17;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#17;-1.0
org.mockito.internal.util.collections.Iterables#18;-1.0
org.mockito.exceptions.base.MockitoAssertionError#18;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#18;-1.0
org.mockito.internal.configuration.MockAnnotationProcessor#18;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18;-1.0
org.mockito.internal.util.ObjectMethodsGuru#18;-1.0
org.mockito.internal.configuration.MockAnnotationProcessor#19;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#19;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19;-1.0
org.mockito.internal.util.collections.ListUtil#19;-1.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#19;-1.0
org.mockito.internal.util.reflection.AccessibilityChanger#19;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19;-1.0
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor#19;-1.0
org.mockito.internal.configuration.plugins.PluginFinder#20;-1.0
org.mockito.exceptions.base.MockitoAssertionError#20;-1.0
org.mockito.internal.configuration.MockAnnotationProcessor#20;-1.0
org.mockito.internal.util.collections.ListUtil#20;-1.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#20;-1.0
org.mockito.internal.util.reflection.AccessibilityChanger#20;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#20;-1.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#21;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#21;-1.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#21;-1.0
org.mockito.internal.configuration.plugins.PluginFinder#22;-1.0
org.mockito.exceptions.base.MockitoAssertionError#22;-1.0
org.mockito.internal.configuration.MockAnnotationProcessor#22;-1.0
org.mockito.internal.util.reflection.AccessibilityChanger#22;-1.0
org.mockito.internal.configuration.injection.MockInjectionStrategy$1#22;-1.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#22;-1.0
org.mockito.internal.util.ObjectMethodsGuru#22;-1.0
org.mockito.internal.util.collections.ListUtil#23;-1.0
org.mockito.internal.configuration.plugins.PluginFinder#23;-1.0
org.mockito.exceptions.base.MockitoAssertionError#23;-1.0
org.mockito.internal.configuration.MockAnnotationProcessor#23;-1.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#23;-1.0
org.mockito.internal.util.reflection.AccessibilityChanger#23;-1.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#23;-1.0
org.mockito.internal.configuration.plugins.PluginRegistry#23;-1.0
org.mockito.internal.util.Checks#23;-1.0
org.mockito.internal.configuration.plugins.PluginFinder#24;-1.0
org.mockito.internal.util.collections.Sets#24;-1.0
org.mockito.exceptions.base.MockitoAssertionError#24;-1.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#24;-1.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#24;-1.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#24;-1.0
org.mockito.internal.util.Checks#24;-1.0
org.mockito.internal.util.reflection.FieldReader#24;-1.0
org.mockito.internal.configuration.injection.MockInjection#25;-1.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#25;-1.0
org.mockito.internal.configuration.MockAnnotationProcessor#25;-1.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#25;-1.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#25;-1.0
org.mockito.internal.configuration.plugins.PluginLoader#26;-1.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#26;-1.0
org.mockito.internal.configuration.CaptorAnnotationProcessor#26;-1.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#26;-1.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#27;-1.0
org.mockito.internal.util.MockUtil#27;-1.0
org.mockito.internal.configuration.MockAnnotationProcessor#27;-1.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#27;-1.0
org.mockito.exceptions.base.MockitoAssertionError#27;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#27;-1.0
org.mockito.internal.configuration.MockAnnotationProcessor#28;-1.0
org.mockito.internal.util.ObjectMethodsGuru#28;-1.0
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter#28;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#28;-1.0
org.mockito.internal.util.collections.Sets#28;-1.0
org.mockito.internal.configuration.plugins.PluginFinder#29;-1.0
org.mockito.internal.util.Primitives#29;-1.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#29;-1.0
org.mockito.exceptions.base.MockitoException#29;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;-1.0
org.mockito.internal.util.collections.Sets#29;-1.0
org.mockito.internal.progress.MockingProgressImpl#30;-1.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#30;-1.0
org.mockito.internal.util.Primitives#30;-1.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#30;-1.0
org.mockito.exceptions.base.MockitoException#30;-1.0
org.mockito.internal.util.reflection.FieldReader#30;-1.0
org.mockito.internal.progress.MockingProgressImpl#31;-1.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#31;-1.0
org.mockito.exceptions.base.MockitoException#31;-1.0
org.mockito.internal.util.reflection.FieldReader#31;-1.0
org.mockito.internal.util.collections.Sets#31;-1.0
org.mockito.internal.util.MockUtil#31;-1.0
org.mockito.internal.configuration.plugins.PluginFinder#32;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#32;-1.0
org.mockito.internal.util.Primitives#32;-1.0
org.mockito.internal.configuration.MockAnnotationProcessor#32;-1.0
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter#32;-1.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#32;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#32;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#32;-1.0
org.mockito.internal.configuration.plugins.PluginFinder#33;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#33;-1.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#33;-1.0
org.mockito.internal.configuration.MockAnnotationProcessor#33;-1.0
org.mockito.internal.util.MockUtil#33;-1.0
org.mockito.internal.progress.MockingProgressImpl#34;-1.0
org.mockito.internal.configuration.plugins.PluginFinder#34;-1.0
org.mockito.internal.configuration.plugins.PluginLoader#34;-1.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#34;-1.0
org.mockito.internal.util.ObjectMethodsGuru#34;-1.0
org.mockito.exceptions.base.MockitoException#34;-1.0
org.mockito.internal.progress.MockingProgressImpl#35;-1.0
org.mockito.internal.configuration.plugins.PluginLoader#35;-1.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#35;-1.0
org.mockito.exceptions.base.MockitoException#35;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#35;-1.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#35;-1.0
org.mockito.internal.util.MockUtil#35;-1.0
org.mockito.internal.configuration.plugins.PluginFinder#36;-1.0
org.mockito.internal.progress.MockingProgressImpl#36;-1.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1#36;-1.0
org.mockito.exceptions.base.MockitoException#36;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#36;-1.0
org.mockito.internal.configuration.injection.MockInjection#36;-1.0
org.mockito.internal.util.MockUtil#36;-1.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#37;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#37;-1.0
org.mockito.internal.util.MockUtil#37;-1.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#38;-1.0
org.mockito.exceptions.base.MockitoException#39;-1.0
org.mockito.internal.util.ObjectMethodsGuru#39;-1.0
org.mockito.internal.progress.MockingProgressImpl#40;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#40;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;-1.0
org.mockito.internal.util.MockUtil#40;-1.0
org.mockito.internal.progress.MockingProgressImpl#41;-1.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter#41;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#41;-1.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#41;-1.0
org.mockito.exceptions.base.MockitoException#41;-1.0
org.mockito.internal.progress.MockingProgressImpl#42;-1.0
org.mockito.internal.configuration.GlobalConfiguration#42;-1.0
org.mockito.exceptions.base.MockitoException#42;-1.0
org.mockito.internal.progress.MockingProgressImpl#43;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#43;-1.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#43;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#43;-1.0
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$2#43;-1.0
org.mockito.exceptions.base.MockitoException#43;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#44;-1.0
org.mockito.internal.util.MockUtil#44;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#45;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#45;-1.0
org.mockito.internal.util.MockUtil#45;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#45;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection#45;-1.0
org.mockito.exceptions.base.MockitoException#46;-1.0
org.mockito.internal.util.MockUtil#46;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#46;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection#46;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#46;-1.0
org.mockito.internal.util.reflection.FieldInitializer#46;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#47;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection#47;-1.0
org.mockito.internal.util.reflection.FieldInitializer#47;-1.0
org.mockito.internal.util.MockUtil#48;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#48;-1.0
org.mockito.internal.configuration.plugins.PluginLoader#48;-1.0
org.mockito.internal.util.MockUtil#49;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#49;-1.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#50;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1#50;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine$1#50;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection#51;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#51;-1.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#51;-1.0
org.mockito.internal.configuration.GlobalConfiguration#51;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection#52;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#52;-1.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#52;-1.0
org.mockito.internal.util.MockUtil#52;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine$1#52;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#52;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#53;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53;-1.0
org.mockito.internal.progress.MockingProgressImpl#53;-1.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#53;-1.0
org.mockito.internal.util.MockUtil#53;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#53;-1.0
org.mockito.internal.configuration.plugins.PluginLoader#53;-1.0
org.mockito.internal.util.Primitives#53;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection#54;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54;-1.0
org.mockito.internal.configuration.injection.MockInjection#54;-1.0
org.mockito.internal.progress.MockingProgressImpl#54;-1.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#54;-1.0
org.mockito.internal.configuration.plugins.PluginLoader#54;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection#55;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#55;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#55;-1.0
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler#55;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#55;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection#56;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#56;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#56;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#56;-1.0
org.mockito.internal.util.MockUtil#56;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection#57;-1.0
org.mockito.exceptions.Reporter#57;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#57;-1.0
org.mockito.internal.progress.MockingProgressImpl#57;-1.0
org.mockito.internal.util.MockUtil#57;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection#58;-1.0
org.mockito.internal.progress.MockingProgressImpl#58;-1.0
org.mockito.internal.util.MockUtil#58;-1.0
org.mockito.internal.progress.MockingProgressImpl#59;-1.0
org.mockito.internal.configuration.GlobalConfiguration#59;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#59;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#60;-1.0
org.mockito.internal.util.MockUtil#60;-1.0
org.mockito.internal.configuration.plugins.PluginLoader#60;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection#61;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#61;-1.0
org.mockito.internal.util.reflection.FieldInitializer#61;-1.0
org.mockito.internal.configuration.plugins.PluginLoader#61;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#62;-1.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#62;-1.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#62;-1.0
org.mockito.internal.util.reflection.FieldInitializer#62;-1.0
org.mockito.internal.configuration.plugins.PluginLoader#62;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#63;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#63;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63;-1.0
org.mockito.internal.configuration.GlobalConfiguration#63;-1.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#63;-1.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#63;-1.0
org.mockito.internal.progress.MockingProgressImpl#63;-1.0
org.mockito.internal.configuration.injection.scanner.MockScanner#63;-1.0
org.mockito.MockitoAnnotations#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64;-1.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#64;-1.0
org.mockito.exceptions.Reporter#64;-1.0
org.mockito.internal.util.reflection.FieldInitializer#64;-1.0
org.mockito.internal.progress.MockingProgressImpl#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#65;-1.0
org.mockito.internal.util.reflection.FieldInitializer#65;-1.0
org.mockito.internal.progress.MockingProgressImpl#65;-1.0
org.mockito.internal.configuration.plugins.PluginLoader#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#66;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#66;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1#66;-1.0
org.mockito.internal.util.reflection.FieldInitializer#66;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#66;-1.0
org.mockito.internal.configuration.plugins.PluginLoader#66;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#67;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#67;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#67;-1.0
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner#67;-1.0
org.mockito.internal.util.reflection.FieldInitializer#67;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#67;-1.0
org.mockito.internal.configuration.GlobalConfiguration#67;-1.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#68;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#68;-1.0
org.mockito.internal.util.reflection.FieldInitializer#68;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#68;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#69;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69;-1.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#69;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#69;-1.0
org.mockito.internal.util.reflection.FieldInitializer#69;-1.0
org.mockito.internal.configuration.ClassPathLoader#69;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#70;-1.0
org.mockito.internal.configuration.injection.scanner.MockScanner#71;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#71;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#71;-1.0
org.mockito.exceptions.Reporter#71;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#71;-1.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#71;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#71;-1.0
org.mockito.internal.configuration.ClassPathLoader#71;-1.0
org.mockito.internal.util.reflection.FieldInitializer#71;-1.0
org.mockito.internal.progress.MockingProgressImpl#72;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#72;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#72;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;-1.0
org.mockito.internal.util.reflection.FieldInitializer#72;-1.0
org.mockito.internal.configuration.injection.scanner.MockScanner#73;-1.0
org.mockito.internal.progress.MockingProgressImpl#73;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#73;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#73;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;-1.0
org.mockito.internal.util.reflection.FieldInitializer#73;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#73;-1.0
org.mockito.internal.configuration.injection.scanner.MockScanner#74;-1.0
org.mockito.internal.progress.MockingProgressImpl#74;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#74;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74;-1.0
org.mockito.internal.util.reflection.FieldInitializer#74;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#75;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#75;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#75;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76;-1.0
org.mockito.internal.configuration.ClassPathLoader#76;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#76;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#76;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#76;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#77;-1.0
org.mockito.internal.configuration.ClassPathLoader#77;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#77;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#77;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#77;-1.0
org.mockito.internal.util.MockUtil#78;-1.0
org.mockito.MockitoAnnotations#78;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#78;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#78;-1.0
org.mockito.internal.configuration.ClassPathLoader#78;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#78;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#78;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#79;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#79;-1.0
org.mockito.internal.configuration.ClassPathLoader#79;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#79;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#79;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#80;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#81;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#81;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#81;-1.0
org.mockito.internal.util.reflection.FieldInitializer#82;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82;-1.0
org.mockito.internal.util.MockUtil#82;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82;-1.0
org.mockito.internal.util.reflection.FieldInitializer#83;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#83;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#83;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#83;-1.0
org.mockito.internal.progress.MockingProgressImpl#84;-1.0
org.mockito.internal.util.MockUtil#84;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#84;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#85;-1.0
org.mockito.internal.progress.MockingProgressImpl#85;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#85;-1.0
org.mockito.internal.util.MockUtil#85;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#85;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#85;-1.0
org.mockito.internal.util.reflection.FieldInitializer#86;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#86;-1.0
org.mockito.internal.progress.MockingProgressImpl#86;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#86;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#86;-1.0
org.mockito.internal.util.reflection.FieldInitializer#87;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#87;-1.0
org.mockito.internal.util.MockUtil#87;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#87;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#87;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#87;-1.0
org.mockito.internal.util.reflection.FieldInitializer#88;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#88;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#88;-1.0
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver#88;-1.0
org.mockito.internal.configuration.injection.MockInjectionStrategy#89;-1.0
org.mockito.exceptions.Reporter#89;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#89;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#89;-1.0
org.mockito.internal.util.reflection.FieldInitializer#90;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90;-1.0
org.mockito.internal.util.MockUtil#90;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#90;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#90;-1.0
org.mockito.MockitoAnnotations#91;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#91;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#91;-1.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#92;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#92;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#92;-1.0
org.mockito.internal.progress.MockingProgressImpl#93;-1.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#93;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#93;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#93;-1.0
org.mockito.internal.progress.MockingProgressImpl#94;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#94;-1.0
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection#94;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#94;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#95;-1.0
org.mockito.internal.util.reflection.FieldInitializer#95;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#95;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#95;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#95;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#96;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96;-1.0
org.mockito.internal.util.reflection.FieldInitializer#96;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#96;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#96;-1.0
org.mockito.internal.progress.MockingProgressImpl#97;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#97;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#98;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98;-1.0
org.mockito.internal.util.reflection.FieldInitializer#98;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#99;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#100;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#100;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#101;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101;-1.0
org.mockito.internal.util.reflection.FieldInitializer#101;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#102;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#102;-1.0
org.mockito.internal.util.reflection.FieldInitializer#102;-1.0
org.mockito.exceptions.Reporter#102;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#103;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#104;-1.0
org.mockito.internal.util.reflection.FieldInitializer#104;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#105;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#105;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#106;-1.0
org.mockito.internal.util.reflection.FieldInitializer#107;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#107;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#107;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108;-1.0
org.mockito.internal.util.reflection.FieldInitializer#108;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#108;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#108;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#109;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110;-1.0
org.mockito.internal.util.reflection.FieldInitializer#110;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#110;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#110;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#112;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#112;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#112;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#113;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#113;-1.0
org.mockito.internal.util.reflection.FieldInitializer#113;-1.0
org.mockito.internal.progress.MockingProgressImpl#113;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#113;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#114;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#114;-1.0
org.mockito.internal.util.reflection.FieldInitializer#114;-1.0
org.mockito.internal.progress.MockingProgressImpl#114;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#114;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#115;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#115;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#116;-1.0
org.mockito.internal.util.reflection.FieldInitializer#116;-1.0
org.mockito.internal.progress.MockingProgressImpl#116;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#116;-1.0
org.mockito.exceptions.Reporter#117;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#117;-1.0
org.mockito.internal.progress.MockingProgressImpl#117;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#117;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#118;-1.0
org.mockito.internal.util.reflection.FieldInitializer#119;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#120;-1.0
org.mockito.internal.progress.MockingProgressImpl#120;-1.0
org.mockito.internal.util.reflection.FieldInitializer#120;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#120;-1.0
org.mockito.internal.progress.MockingProgressImpl#121;-1.0
org.mockito.internal.util.reflection.FieldInitializer#121;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#121;-1.0
org.mockito.MockitoAnnotations#123;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#123;-1.0
org.mockito.MockitoAnnotations#124;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#124;-1.0
org.mockito.internal.util.reflection.FieldInitializer#124;-1.0
org.mockito.MockitoAnnotations#125;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#125;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#125;-1.0
org.mockito.MockitoAnnotations#126;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#126;-1.0
org.mockito.MockitoAnnotations#128;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#128;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#128;-1.0
org.mockito.internal.configuration.injection.PropertyAndSetterInjection#128;-1.0
org.mockito.MockitoAnnotations#129;-1.0
org.mockito.MockitoAnnotations#130;-1.0
org.mockito.exceptions.Reporter#130;-1.0
org.mockito.MockitoAnnotations#132;-1.0
org.mockito.exceptions.Reporter#134;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#135;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#136;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#137;-1.0
org.mockito.MockitoAnnotations#138;-1.0
org.mockito.MockitoAnnotations#139;-1.0
org.mockito.MockitoAnnotations#141;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#142;-1.0
org.mockito.exceptions.Reporter#145;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#153;-1.0
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet#154;-1.0
org.mockito.exceptions.Reporter#157;-1.0
org.mockito.exceptions.Reporter#165;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#169;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#170;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#171;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#172;-1.0
org.mockito.exceptions.Reporter#174;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#175;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#176;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#178;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#179;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#181;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#182;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#183;-1.0
org.mockito.exceptions.Reporter#184;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#185;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#186;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#187;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#188;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#189;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#190;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#191;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#192;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#193;-1.0
org.mockito.exceptions.Reporter#194;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#195;-1.0
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator#196;-1.0
org.mockito.exceptions.Reporter#203;-1.0
org.mockito.exceptions.Reporter#212;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#216;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#217;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#219;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#220;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#221;-1.0
org.mockito.exceptions.Reporter#221;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#222;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#223;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#225;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#229;-1.0
org.mockito.exceptions.Reporter#230;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#230;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#231;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#232;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1#235;-1.0
org.mockito.exceptions.Reporter#239;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#243;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#244;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#245;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#246;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#247;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#250;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#251;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#253;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#254;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#256;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#257;-1.0
org.mockito.exceptions.Reporter#258;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#258;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#260;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#261;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#262;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#263;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#264;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#265;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#266;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#267;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#268;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#270;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#271;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#277;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#278;-1.0
org.mockito.exceptions.Reporter#279;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#280;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#283;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#284;-1.0
org.mockito.exceptions.Reporter#286;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#286;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#287;-1.0
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator#288;-1.0
org.mockito.exceptions.Reporter#295;-1.0
org.mockito.exceptions.Reporter#296;-1.0
org.mockito.exceptions.Reporter#297;-1.0
org.mockito.exceptions.Reporter#298;-1.0
org.mockito.exceptions.Reporter#302;-1.0
org.mockito.exceptions.Reporter#311;-1.0
org.mockito.exceptions.Reporter#315;-1.0
org.mockito.exceptions.Reporter#320;-1.0
org.mockito.exceptions.Reporter#321;-1.0
org.mockito.exceptions.Reporter#323;-1.0
org.mockito.exceptions.Reporter#324;-1.0
org.mockito.exceptions.Reporter#325;-1.0
org.mockito.exceptions.Reporter#329;-1.0
org.mockito.exceptions.Reporter#330;-1.0
org.mockito.exceptions.Reporter#333;-1.0
org.mockito.exceptions.Reporter#334;-1.0
org.mockito.exceptions.Reporter#338;-1.0
org.mockito.exceptions.Reporter#347;-1.0
org.mockito.exceptions.Reporter#360;-1.0
org.mockito.exceptions.Reporter#361;-1.0
org.mockito.exceptions.Reporter#366;-1.0
org.mockito.exceptions.Reporter#377;-1.0
org.mockito.exceptions.Reporter#388;-1.0
org.mockito.exceptions.Reporter#389;-1.0
org.mockito.exceptions.Reporter#396;-1.0
org.mockito.exceptions.Reporter#399;-1.0
org.mockito.exceptions.Reporter#406;-1.0
org.mockito.exceptions.Reporter#410;-1.0
org.mockito.exceptions.Reporter#412;-1.0
org.mockito.exceptions.Reporter#416;-1.0
org.mockito.exceptions.Reporter#418;-1.0
org.mockito.exceptions.Reporter#424;-1.0
org.mockito.exceptions.Reporter#425;-1.0
org.mockito.exceptions.Reporter#427;-1.0
org.mockito.exceptions.Reporter#437;-1.0
org.mockito.exceptions.Reporter#446;-1.0
org.mockito.exceptions.Reporter#456;-1.0
org.mockito.exceptions.Reporter#473;-1.0
org.mockito.exceptions.Reporter#485;-1.0
org.mockito.exceptions.Reporter#500;-1.0
org.mockito.exceptions.Reporter#512;-1.0
org.mockito.exceptions.Reporter#516;-1.0
org.mockito.exceptions.Reporter#534;-1.0
org.mockito.exceptions.Reporter#545;-1.0
org.mockito.exceptions.Reporter#560;-1.0
org.mockito.exceptions.Reporter#566;-1.0
org.mockito.exceptions.Reporter#573;-1.0
org.mockito.exceptions.Reporter#581;-1.0
org.mockito.exceptions.Reporter#587;-1.0
org.mockito.exceptions.Reporter#598;-1.0
org.mockito.exceptions.Reporter#607;-1.0
org.mockito.exceptions.Reporter#617;-1.0
org.mockito.exceptions.Reporter#623;-1.0
org.mockito.exceptions.Reporter#628;-1.0
org.mockito.exceptions.Reporter#639;-1.0
org.mockito.exceptions.Reporter#651;-1.0
org.mockito.exceptions.Reporter#662;-1.0
org.mockito.exceptions.Reporter#671;-1.0
org.mockito.exceptions.Reporter#675;-1.0
org.mockito.exceptions.Reporter#679;-1.0
org.mockito.exceptions.Reporter#685;-1.0
org.mockito.exceptions.Reporter#695;-1.0
org.mockito.exceptions.Reporter#696;-1.0
org.mockito.exceptions.Reporter#698;-1.0
org.mockito.exceptions.Reporter#702;-1.0
org.mockito.exceptions.Reporter#713;-1.0
org.mockito.exceptions.Reporter#719;-1.0
org.mockito.exceptions.Reporter#726;-1.0
org.mockito.exceptions.Reporter#739;-1.0
org.mockito.exceptions.Reporter#740;-1.0
org.mockito.exceptions.Reporter#741;-1.0
org.mockito.exceptions.Reporter#744;-1.0
org.mockito.exceptions.Reporter#745;-1.0
org.mockito.exceptions.Reporter#746;-1.0
org.mockito.exceptions.Reporter#748;-1.0
org.mockito.exceptions.Reporter#749;-1.0
org.mockito.exceptions.Reporter#751;-1.0
org.mockito.exceptions.Reporter#754;-1.0
org.mockito.exceptions.Reporter#758;-1.0
org.mockito.exceptions.Reporter#780;-1.0
org.mockito.exceptions.Reporter#784;-1.0
org.mockito.exceptions.Reporter#796;-1.0
org.mockito.exceptions.Reporter#806;-1.0
org.mockito.exceptions.Reporter#816;-1.0
org.mockito.exceptions.Reporter#820;-1.0
org.mockito.exceptions.Reporter#829;-1.0
