org.apache.commons.math.analysis.solvers.BisectionSolver#72;0.06441987179487178
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#166;0.056833398083398094
org.apache.commons.math.analysis.solvers.BisectionSolver#79;0.056435897435897435
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils#223;0.05440598290598291
org.apache.commons.math.analysis.solvers.BisectionSolver#85;0.05337179487179487
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#208;0.04534333028083028
org.apache.commons.math.analysis.solvers.BisectionSolver#80;0.04463755341880342
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#167;0.03997150997150997
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#165;0.037884615384615385
org.apache.commons.math.analysis.solvers.BisectionSolver#86;0.03601074851074851
org.apache.commons.math.analysis.solvers.BisectionSolver#87;0.03537004662004662
org.apache.commons.math.analysis.solvers.BisectionSolver#66;0.030877039627039627
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#213;0.016013986013986015
org.apache.commons.math.analysis.solvers.BisectionSolver#88;0.016013986013986015
org.apache.commons.math.analysis.solvers.BisectionSolver#53;0.010484106171606172
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#95;0.007371794871794873
org.apache.commons.math.analysis.solvers.BisectionSolver#52;0.006435897435897436
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#94;0.005747668997668998
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#93;0.00431980056980057
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#41;0.0
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl#96;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#61;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#62;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#63;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#64;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#65;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#66;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#67;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#68;0.0
org.apache.commons.math.ConvergingAlgorithmImpl#69;0.0
