org.mockito.internal.invocation.InvocationsFinder#74;0.057659574468085104
org.mockito.internal.invocation.InvocationsFinder#73;0.03278368794326241
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#27;0.031861702127659576
org.mockito.internal.verification.checkers.MissingInvocationChecker#35;0.03161702127659574
org.mockito.internal.util.reflection.FieldSetter#20;0.026192502532928062
org.mockito.internal.configuration.DefaultAnnotationEngine#61;0.022062056737588653
org.mockito.internal.invocation.InvocationMatcher#87;0.02154255319148936
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.02079255319148936
org.mockito.internal.invocation.InvocationsFinder#66;0.02051418439716312
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#15;0.019361702127659572
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#25;0.019361702127659572
org.mockito.internal.util.reflection.FieldSetter#23;0.017186170212765958
org.mockito.internal.util.reflection.AccessibilityChanger#29;0.017034574468085106
org.mockito.internal.util.reflection.FieldSetter#15;0.015372340425531915
org.mockito.internal.invocation.InvocationMatcher#81;0.01464095744680851
org.mockito.internal.util.reflection.FieldSetter#27;0.014246453900709218
org.mockito.internal.configuration.DefaultAnnotationEngine#60;0.01351950354609929
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#21;0.013120567375886526
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#41;0.012907801418439717
org.mockito.internal.invocation.InvocationMatcher#83;0.012855354907920615
org.mockito.internal.configuration.DefaultAnnotationEngine#49;0.012566489361702127
org.mockito.internal.creation.MockSettingsImpl#57;0.012300531914893616
org.mockito.internal.configuration.DefaultAnnotationEngine#87;0.01195035460992908
org.mockito.internal.matchers.Same#35;0.010847517730496452
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool#26;0.00978723404255319
org.mockito.internal.invocation.InvocationsFinder#71;0.00978723404255319
org.mockito.internal.invocation.InvocationMatcher#76;0.00978723404255319
org.mockito.internal.verification.checkers.MissingInvocationChecker#34;0.009574468085106383
org.mockito.internal.invocation.InvocationsFinder#70;0.009361702127659575
org.mockito.internal.invocation.InvocationMatcher#80;0.009361702127659575
org.mockito.internal.invocation.InvocationMatcher#89;0.009361702127659575
org.mockito.internal.matchers.Same#37;0.008328129460070704
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.00800531914893617
org.mockito.internal.configuration.DefaultAnnotationEngine#53;0.007996453900709221
org.mockito.internal.util.reflection.AccessibilityChanger#23;0.007801418439716312
org.mockito.internal.progress.MockingProgressImpl#102;0.007269503546099292
org.mockito.internal.util.reflection.FieldSetter#14;0.006861702127659575
org.mockito.internal.invocation.InvocationsFinder#65;0.006861702127659575
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.006542553191489362
org.mockito.internal.configuration.DefaultAnnotationEngine#88;0.006542553191489362
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108;0.006365248226950355
org.mockito.MockitoAnnotations#134;0.00625886524822695
org.mockito.internal.util.reflection.AccessibilityChanger#9;0.0062553191489361695
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.0062553191489361695
org.mockito.MockitoAnnotations#122;0.0062553191489361695
org.mockito.internal.util.reflection.AccessibilityChanger#22;0.00624113475177305
org.mockito.MockitoAnnotations#120;0.00624113475177305
org.mockito.internal.matchers.Same#27;0.0058156028368794325
org.mockito.internal.creation.MockSettingsImpl#58;0.0058156028368794325
org.mockito.MockitoAnnotations#137;0.0058156028368794325
org.mockito.internal.util.reflection.AccessibilityChanger#17;0.00575354609929078
org.mockito.internal.matchers.Same#23;0.005718085106382978
org.mockito.internal.matchers.Same#28;0.005718085106382978
org.mockito.internal.util.reflection.FieldSetter#21;0.005704787234042553
org.mockito.internal.progress.ThreadSafeMockingProgress#37;0.005202915681639087
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106;0.0050132978723404255
org.mockito.Matchers#525;0.004667553191489361
org.mockito.internal.invocation.InvocationMatcher#41;0.004343971631205674
org.mockito.internal.debugging.Localized#16;0.004177949709864603
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100;0.004069148936170212
org.mockito.internal.matchers.Same#18;0.004033687943262412
org.mockito.internal.matchers.Equals#19;0.003758865248226951
org.mockito.internal.util.MockUtil#97;0.0036742356517074914
org.mockito.internal.matchers.Same#40;0.0036569148936170214
org.mockito.internal.util.ListUtil#14;0.0033792240300375464
org.mockito.internal.matchers.Same#20;0.003319148936170212
org.mockito.internal.util.MockCreationValidator#21;0.003319148936170212
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96;0.003319148936170212
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#130;0.0031564016424038815
org.mockito.internal.configuration.DefaultAnnotationEngine#94;0.0029895587076438136
org.mockito.internal.invocation.Invocation#98;0.0027127659574468083
org.mockito.internal.invocation.InvocationsFinder#67;0.0011063829787234037
org.mockito.internal.invocation.InvocationMatcher#79;0.0009397163120567373
org.mockito.internal.creation.AbstractMockitoMethodProxy#7;0.0
org.mockito.internal.progress.SequenceNumber#9;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.configuration.ClassPathLoader#10;0.0
org.mockito.internal.creation.DelegatingMethod#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.util.MockCreationValidator#11;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#12;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.debugging.Localized#13;0.0
org.mockito.internal.util.ListUtil#13;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13;0.0
org.mockito.internal.stubbing.BaseStubbing#13;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#13;0.0
org.mockito.internal.creation.MockSettingsImpl#13;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.internal.debugging.Localized#14;0.0
org.mockito.internal.invocation.ArgumentsComparator#14;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14;0.0
org.mockito.internal.util.Primitives#14;0.0
org.mockito.internal.util.MockCreationValidator#14;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.debugging.Localized#15;0.0
org.mockito.internal.util.ListUtil#15;0.0
org.mockito.internal.verification.RegisteredInvocations#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15;0.0
org.mockito.internal.verification.MockAwareVerificationMode#15;0.0
org.mockito.internal.creation.DelegatingMethod#15;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15;0.0
org.mockito.internal.invocation.MatchersBinder#15;0.0
org.mockito.internal.invocation.InvocationsFinder#15;0.0
org.mockito.internal.util.ListUtil#16;0.0
org.mockito.internal.verification.MockAwareVerificationMode#16;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.internal.util.reflection.FieldSetter#16;0.0
org.mockito.internal.invocation.ArgumentsComparator#16;0.0
org.mockito.internal.util.MockName#16;0.0
org.mockito.internal.verification.MockAwareVerificationMode#17;0.0
org.mockito.internal.creation.DelegatingMethod#17;0.0
org.mockito.internal.util.reflection.FieldSetter#17;0.0
org.mockito.internal.invocation.ArgumentsComparator#17;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#17;0.0
org.mockito.internal.util.MockName#17;0.0
org.mockito.internal.progress.HandyReturnValues#17;0.0
org.mockito.internal.invocation.InvocationsFinder#18;0.0
org.mockito.internal.util.ListUtil#18;0.0
org.mockito.internal.verification.MockAwareVerificationMode#18;0.0
org.mockito.internal.verification.RegisteredInvocations#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.creation.DelegatingMethod#18;0.0
org.mockito.internal.debugging.Location#18;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#18;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18;0.0
org.mockito.internal.progress.MockingProgressImpl#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#18;0.0
org.mockito.internal.util.ObjectMethodsGuru#18;0.0
org.mockito.internal.configuration.ClassPathLoader#18;0.0
org.mockito.internal.util.MockCreationValidator#18;0.0
org.mockito.internal.matchers.Equals#18;0.0
org.mockito.internal.debugging.Localized#19;0.0
org.mockito.internal.util.ListUtil#19;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#19;0.0
org.mockito.internal.matchers.LocalizedMatcher#19;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#19;0.0
org.mockito.internal.debugging.Location#19;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19;0.0
org.mockito.internal.matchers.Same#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.matchers.LocalizedMatcher#20;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#20;0.0
org.mockito.internal.progress.MockingProgressImpl#20;0.0
org.mockito.internal.invocation.MatchersBinder#20;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0
org.mockito.internal.configuration.ClassPathLoader#20;0.0
org.mockito.internal.matchers.Equals#20;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21;0.0
org.mockito.internal.verification.VerificationDataImpl#21;0.0
org.mockito.internal.invocation.ArgumentsComparator#21;0.0
org.mockito.internal.debugging.Location#21;0.0
org.mockito.internal.matchers.LocalizedMatcher#21;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#21;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#21;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.invocation.MatchersBinder#21;0.0
org.mockito.internal.util.MockName#21;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.verification.RegisteredInvocations#21;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22;0.0
org.mockito.internal.verification.VerificationDataImpl#22;0.0
org.mockito.internal.debugging.Location#22;0.0
org.mockito.internal.matchers.LocalizedMatcher#22;0.0
org.mockito.internal.util.ObjectMethodsGuru#22;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.verification.RegisteredInvocations#22;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23;0.0
org.mockito.internal.verification.VerificationDataImpl#23;0.0
org.mockito.internal.debugging.Location#23;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#23;0.0
org.mockito.internal.creation.MethodInterceptorFilter#23;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.util.MockName#23;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#23;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;0.0
org.mockito.internal.verification.VerificationDataImpl#24;0.0
org.mockito.internal.invocation.ArgumentsComparator#24;0.0
org.mockito.internal.debugging.Location#24;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#24;0.0
org.mockito.internal.creation.MethodInterceptorFilter#24;0.0
org.mockito.internal.verification.VerificationModeFactory#24;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.util.MockCreationValidator#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.configuration.ClassPathLoader#24;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.creation.DelegatingMethod#25;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#25;0.0
org.mockito.internal.verification.VerificationDataImpl#25;0.0
org.mockito.internal.invocation.ArgumentsComparator#25;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#25;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#25;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.internal.verification.MockAwareVerificationMode#25;0.0
org.mockito.internal.util.MockCreationValidator#25;0.0
org.mockito.internal.verification.Times#25;0.0
org.mockito.Answers#25;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#26;0.0
org.mockito.internal.invocation.ArgumentsComparator#26;0.0
org.mockito.internal.util.reflection.FieldSetter#26;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.verification.Times#26;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#27;0.0
org.mockito.internal.invocation.InvocationMatcher#27;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0
org.mockito.internal.configuration.ClassPathLoader#27;0.0
org.mockito.internal.util.ObjectMethodsGuru#27;0.0
org.mockito.internal.util.MockUtil#28;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#28;0.0
org.mockito.internal.util.reflection.FieldSetter#28;0.0
org.mockito.internal.invocation.MatchersBinder#28;0.0
org.mockito.internal.invocation.InvocationMatcher#28;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#28;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#28;0.0
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.verification.VerificationDataImpl#28;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#28;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#28;0.0
org.mockito.internal.progress.MockingProgressImpl#29;0.0
org.mockito.internal.invocation.MatchersBinder#29;0.0
org.mockito.internal.matchers.LocalizedMatcher#29;0.0
org.mockito.internal.util.Primitives#29;0.0
org.mockito.internal.invocation.InvocationMatcher#29;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.creation.MethodInterceptorFilter#29;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#29;0.0
org.mockito.internal.verification.Times#29;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;0.0
org.mockito.internal.progress.MockingProgressImpl#30;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#30;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#30;0.0
org.mockito.internal.invocation.MatchersBinder#30;0.0
org.mockito.internal.util.Primitives#30;0.0
org.mockito.internal.invocation.InvocationMatcher#30;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#30;0.0
org.mockito.internal.creation.MethodInterceptorFilter#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.internal.verification.Times#30;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31;0.0
org.mockito.internal.util.ObjectMethodsGuru#31;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#31;0.0
org.mockito.internal.invocation.MatchersBinder#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.util.Primitives#31;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.internal.verification.VerificationDataImpl#32;0.0
org.mockito.internal.util.MockUtil#32;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#32;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#32;0.0
org.mockito.configuration.DefaultMockitoConfiguration#32;0.0
org.mockito.internal.invocation.InvocationMatcher#32;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#33;0.0
org.mockito.internal.verification.Times#33;0.0
org.mockito.internal.verification.RegisteredInvocations#33;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#33;0.0
org.mockito.internal.creation.MethodInterceptorFilter#34;0.0
org.mockito.internal.verification.Times#34;0.0
org.mockito.internal.invocation.ArgumentsComparator#34;0.0
org.mockito.internal.util.Primitives#34;0.0
org.mockito.internal.invocation.InvocationMatcher#34;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.Answers#34;0.0
org.mockito.internal.creation.MethodInterceptorFilter#35;0.0
org.mockito.internal.invocation.MatchersBinder#35;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#35;0.0
org.mockito.internal.util.Primitives#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.util.ObjectMethodsGuru#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.creation.MethodInterceptorFilter#36;0.0
org.mockito.internal.verification.checkers.MissingInvocationChecker#36;0.0
org.mockito.internal.invocation.ArgumentsComparator#36;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#36;0.0
org.mockito.internal.util.Primitives#36;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#36;0.0
org.mockito.internal.verification.VerificationDataImpl#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.util.MockCreationValidator#36;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.MockHandler#37;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#37;0.0
org.mockito.internal.util.Primitives#37;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.util.MockUtil#37;0.0
org.mockito.internal.creation.DelegatingMethod#37;0.0
org.mockito.internal.util.MockCreationValidator#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.MockHandler#38;0.0
org.mockito.internal.util.Primitives#38;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38;0.0
org.mockito.internal.MockitoCore#38;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#38;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#38;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#39;0.0
org.mockito.internal.util.Primitives#39;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39;0.0
org.mockito.internal.verification.VerificationDataImpl#39;0.0
org.mockito.internal.progress.MockingProgressImpl#39;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#39;0.0
org.mockito.internal.util.MockUtil#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39;0.0
org.mockito.internal.creation.MethodInterceptorFilter#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#40;0.0
org.mockito.internal.util.Primitives#40;0.0
org.mockito.internal.verification.VerificationDataImpl#40;0.0
org.mockito.internal.progress.MockingProgressImpl#40;0.0
org.mockito.internal.MockitoCore#40;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.creation.MethodInterceptorFilter#41;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#41;0.0
org.mockito.internal.util.Primitives#41;0.0
org.mockito.internal.progress.MockingProgressImpl#41;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#41;0.0
org.mockito.internal.MockitoCore#41;0.0
org.mockito.internal.util.MockUtil#41;0.0
org.mockito.internal.creation.DelegatingMethod#41;0.0
org.mockito.internal.MockHandler#42;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#42;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#42;0.0
org.mockito.internal.progress.MockingProgressImpl#42;0.0
org.mockito.internal.MockitoCore#42;0.0
org.mockito.internal.util.MockUtil#42;0.0
org.mockito.internal.creation.MethodInterceptorFilter#43;0.0
org.mockito.internal.MockHandler#43;0.0
org.mockito.internal.verification.VerificationDataImpl#43;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#43;0.0
org.mockito.internal.util.MockUtil#43;0.0
org.mockito.Answers#43;0.0
org.mockito.internal.MockHandler#44;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#44;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#44;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.creation.MethodInterceptorFilter#45;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.invocation.InvocationMatcher#45;0.0
org.mockito.internal.MockHandler#45;0.0
org.mockito.internal.util.Primitives#45;0.0
org.mockito.internal.creation.MethodInterceptorFilter#46;0.0
org.mockito.internal.MockitoCore#46;0.0
org.mockito.internal.MockHandler#46;0.0
org.mockito.internal.util.Primitives#46;0.0
org.mockito.exceptions.Reporter#46;0.0
org.mockito.internal.util.MockUtil#46;0.0
org.mockito.internal.creation.MethodInterceptorFilter#47;0.0
org.mockito.internal.MockitoCore#47;0.0
org.mockito.internal.MockHandler#47;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#47;0.0
org.mockito.internal.util.Primitives#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47;0.0
org.mockito.internal.util.Primitives#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.progress.MockingProgressImpl#48;0.0
org.mockito.internal.util.Primitives#49;0.0
org.mockito.internal.invocation.InvocationMatcher#49;0.0
org.mockito.internal.creation.MockSettingsImpl#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.progress.MockingProgressImpl#49;0.0
org.mockito.internal.util.MockUtil#49;0.0
org.mockito.internal.util.Primitives#50;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#50;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#50;0.0
org.mockito.internal.util.Primitives#51;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;0.0
org.mockito.internal.progress.MockingProgressImpl#52;0.0
org.mockito.internal.util.Primitives#52;0.0
org.mockito.internal.util.MockUtil#52;0.0
org.mockito.Answers#52;0.0
org.mockito.internal.progress.MockingProgressImpl#53;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53;0.0
org.mockito.internal.creation.MockSettingsImpl#53;0.0
org.mockito.internal.invocation.Invocation#53;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#54;0.0
org.mockito.internal.util.MockUtil#54;0.0
org.mockito.internal.invocation.Invocation#54;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#54;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#55;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.invocation.Invocation#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.progress.MockingProgressImpl#56;0.0
org.mockito.internal.util.Primitives#56;0.0
org.mockito.internal.util.MockUtil#56;0.0
org.mockito.internal.invocation.Invocation#56;0.0
org.mockito.internal.progress.MockingProgressImpl#57;0.0
org.mockito.internal.util.Primitives#57;0.0
org.mockito.internal.invocation.InvocationMatcher#57;0.0
org.mockito.internal.invocation.Invocation#57;0.0
org.mockito.ArgumentMatcher#57;0.0
org.mockito.internal.progress.MockingProgressImpl#58;0.0
org.mockito.internal.util.Primitives#58;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.invocation.Invocation#58;0.0
org.mockito.internal.progress.HandyReturnValues#59;0.0
org.mockito.internal.util.Primitives#59;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.invocation.Invocation#59;0.0
org.mockito.internal.MockHandler#59;0.0
org.mockito.internal.creation.MethodInterceptorFilter#59;0.0
org.mockito.internal.invocation.Invocation#60;0.0
org.mockito.internal.util.Primitives#60;0.0
org.mockito.internal.util.MockUtil#60;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;0.0
org.mockito.internal.invocation.Invocation#61;0.0
org.mockito.internal.util.Primitives#61;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61;0.0
org.mockito.internal.creation.MethodInterceptorFilter#61;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#62;0.0
org.mockito.internal.util.Primitives#62;0.0
org.mockito.Answers#62;0.0
org.mockito.internal.util.Primitives#63;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.0
org.mockito.internal.configuration.GlobalConfiguration#63;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64;0.0
org.mockito.internal.util.Primitives#64;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.creation.MethodInterceptorFilter#65;0.0
org.mockito.internal.MockHandler#66;0.0
org.mockito.internal.invocation.Invocation#66;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.progress.MockingProgressImpl#67;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.invocation.Invocation#67;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#68;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#68;0.0
org.mockito.internal.creation.MockSettingsImpl#68;0.0
org.mockito.internal.creation.MethodInterceptorFilter#68;0.0
org.mockito.internal.MockHandler#68;0.0
org.mockito.internal.progress.MockingProgressImpl#70;0.0
org.mockito.internal.MockitoCore#70;0.0
org.mockito.Answers#71;0.0
org.mockito.internal.MockHandler#71;0.0
org.mockito.internal.MockitoCore#72;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;0.0
org.mockito.internal.creation.MockSettingsImpl#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#73;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#74;0.0
org.mockito.internal.MockHandler#74;0.0
org.mockito.internal.progress.MockingProgressImpl#75;0.0
org.mockito.internal.MockitoCore#75;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#75;0.0
org.mockito.internal.invocation.InvocationMatcher#75;0.0
org.mockito.internal.MockitoCore#76;0.0
org.mockito.internal.creation.MockSettingsImpl#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.Answers#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.Answers#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.0
org.mockito.internal.invocation.InvocationMatcher#78;0.0
org.mockito.Answers#78;0.0
org.mockito.internal.MockHandler#78;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#79;0.0
org.mockito.internal.MockHandler#79;0.0
org.mockito.internal.progress.MockingProgressImpl#80;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;0.0
org.mockito.internal.creation.MockSettingsImpl#80;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#81;0.0
org.mockito.Answers#81;0.0
org.mockito.internal.progress.MockingProgressImpl#82;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#82;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#83;0.0
org.mockito.internal.util.MockUtil#84;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#84;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#85;0.0
org.mockito.internal.invocation.Invocation#86;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#86;0.0
org.mockito.internal.progress.MockingProgressImpl#88;0.0
org.mockito.internal.util.MockUtil#88;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.MockitoAnnotations#89;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89;0.0
org.mockito.internal.MockHandler#89;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90;0.0
org.mockito.internal.MockHandler#90;0.0
org.mockito.internal.invocation.Invocation#90;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#90;0.0
org.mockito.internal.MockHandler#91;0.0
org.mockito.internal.util.MockUtil#92;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.internal.MockHandler#93;0.0
org.mockito.internal.invocation.Invocation#94;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.util.MockUtil#95;0.0
org.mockito.internal.MockHandler#95;0.0
org.mockito.internal.invocation.InvocationMatcher#95;0.0
org.mockito.MockitoAnnotations#96;0.0
org.mockito.internal.util.MockUtil#96;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#96;0.0
org.mockito.internal.invocation.InvocationMatcher#96;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.util.MockUtil#98;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#98;0.0
org.mockito.internal.invocation.InvocationMatcher#98;0.0
org.mockito.internal.MockHandler#99;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.Matchers#100;0.0
org.mockito.internal.invocation.InvocationMatcher#100;0.0
org.mockito.internal.invocation.InvocationMatcher#101;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#101;0.0
org.mockito.MockitoAnnotations#101;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102;0.0
org.mockito.internal.invocation.InvocationMatcher#102;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.internal.invocation.InvocationMatcher#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.progress.MockingProgressImpl#104;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104;0.0
org.mockito.internal.invocation.InvocationMatcher#104;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#104;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.internal.progress.MockingProgressImpl#105;0.0
org.mockito.MockitoAnnotations#105;0.0
org.mockito.internal.MockHandler#106;0.0
org.mockito.internal.invocation.InvocationMatcher#107;0.0
org.mockito.internal.MockHandler#107;0.0
org.mockito.internal.progress.MockingProgressImpl#108;0.0
org.mockito.MockitoAnnotations#108;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#111;0.0
org.mockito.internal.progress.MockingProgressImpl#112;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112;0.0
org.mockito.MockitoAnnotations#112;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.MockitoAnnotations#113;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#114;0.0
org.mockito.internal.progress.MockingProgressImpl#115;0.0
org.mockito.internal.progress.MockingProgressImpl#116;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#117;0.0
org.mockito.MockitoAnnotations#118;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#118;0.0
org.mockito.MockitoAnnotations#119;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#119;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#120;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#120;0.0
org.mockito.MockitoAnnotations#121;0.0
org.mockito.MockitoAnnotations#124;0.0
org.mockito.MockitoAnnotations#128;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#129;0.0
org.mockito.MockitoAnnotations#131;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#131;0.0
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching#134;0.0
org.mockito.internal.invocation.InvocationsFinder#138;0.0
org.mockito.internal.invocation.Invocation#144;0.0
org.mockito.internal.invocation.Invocation#145;0.0
org.mockito.internal.invocation.Invocation#146;0.0
org.mockito.internal.invocation.Invocation#149;0.0
org.mockito.internal.invocation.Invocation#152;0.0
org.mockito.internal.invocation.Invocation#156;0.0
org.mockito.internal.invocation.Invocation#200;0.0
org.mockito.Matchers#729;0.0
org.mockito.Mockito#746;0.0
org.mockito.Mockito#757;0.0
org.mockito.Mockito#789;0.0
org.mockito.Mockito#802;0.0
org.mockito.Mockito#843;0.0
org.mockito.Mockito#877;0.0
org.mockito.Mockito#993;0.0
org.mockito.Mockito#1213;0.0
org.mockito.Mockito#1581;0.0
org.mockito.Mockito#1786;0.0
