org.mockito.internal.invocation.InvocationMatcher#37;0.02654545202623631
org.mockito.internal.matchers.AnyVararg#13;0.022746837577315143
org.mockito.internal.invocation.InvocationMatcher#105;0.018566522780651455
org.mockito.internal.invocation.Invocation#176;0.018538039028482552
org.mockito.internal.invocation.Invocation#82;0.017551492152501104
org.mockito.internal.matchers.AnyVararg#16;0.017493017833400938
org.mockito.internal.matchers.ArrayEquals#67;0.016781987174376543
org.mockito.internal.invocation.SerializableMethod#29;0.01662889599120734
org.mockito.internal.MockitoCore#136;0.015446403425499064
org.mockito.internal.invocation.Invocation#79;0.015254032049819162
org.mockito.internal.invocation.Invocation#70;0.014976843657752826
org.mockito.internal.MockitoCore#134;0.014429227084397553
org.mockito.internal.invocation.Invocation#67;0.013405463215022262
org.mockito.internal.invocation.ArgumentsComparator#68;0.013340118555727084
org.mockito.internal.matchers.LocalizedMatcher#66;0.013253927788714221
org.mockito.internal.matchers.LocalizedMatcher#20;0.012482856084541234
org.mockito.internal.stubbing.OngoingStubbingImpl#34;0.012276987187893896
org.mockito.internal.invocation.Invocation#81;0.012031226258771907
org.mockito.internal.progress.MockingProgressImpl#34;0.011201116619017725
org.mockito.internal.invocation.InvocationMatcher#36;0.010831545694800798
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#119;0.010386459775220992
org.mockito.internal.invocation.Invocation#80;0.01035475373707825
org.mockito.internal.invocation.SerializableMethod#30;0.009356785150328895
org.mockito.internal.invocation.ArgumentsComparator#54;0.00927679431257207
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#75;0.008708255434392851
org.mockito.internal.progress.HandyReturnValues#28;0.008363070847620196
org.mockito.internal.matchers.LocalizedMatcher#21;0.008360173832881127
org.mockito.internal.invocation.Invocation#76;0.008068174989559036
org.mockito.internal.invocation.Invocation#78;0.007292371062948797
org.mockito.internal.invocation.Invocation#207;0.0072848796893909
org.mockito.internal.util.Primitives#22;0.007202832308962307
org.mockito.internal.invocation.SerializableMethod#24;0.007192257025761123
org.mockito.internal.stubbing.answers.Returns#17;0.007186317780580076
org.mockito.internal.invocation.ArgumentsComparator#40;0.007045390751515507
org.mockito.internal.invocation.SerializableMethod#31;0.0069682353656151975
org.mockito.internal.invocation.ArgumentsComparator#59;0.0067172362900078065
org.mockito.internal.matchers.LocalizedMatcher#22;0.006603667637329556
org.mockito.internal.invocation.SerializableMethod#50;0.006472949806432203
org.mockito.internal.stubbing.InvocationContainerImpl#47;0.00631601813674489
org.mockito.internal.progress.MockingProgressImpl#33;0.006196273518727799
org.mockito.internal.invocation.InvocationMatcher#104;0.006103873149048646
org.mockito.internal.invocation.InvocationMatcher#106;0.005785929791058555
org.mockito.internal.invocation.Invocation#175;0.005665517179968885
org.mockito.Mockito#741;0.005496966650043203
org.mockito.internal.invocation.ArgumentsComparator#63;0.005488880958337913
org.mockito.internal.util.MockName#19;0.005450185063152336
org.mockito.internal.matchers.ArrayEquals#66;0.00540123158266474
org.mockito.internal.stubbing.StubbedInvocationMatcher#41;0.0050948380632335095
org.mockito.internal.matchers.AnyVararg#19;0.005041411926389169
org.mockito.internal.stubbing.InvocationContainerImpl#54;0.004826476476115345
org.mockito.internal.progress.ThreadSafeMockingProgress#42;0.004760871267747721
org.mockito.internal.MockHandler#87;0.00474046629840625
org.mockito.MockitoAnnotations#102;0.004497383339377517
org.mockito.internal.invocation.SerializableMethod#27;0.004457740138166652
org.mockito.internal.invocation.MatchersBinder#31;0.004437215012882294
org.mockito.internal.invocation.SerializableMethod#28;0.004426148387934146
org.mockito.internal.creation.DelegatingMethod#37;0.004241032765207326
org.mockito.internal.MockitoCore#135;0.004178979353999651
org.mockito.internal.util.MockName#18;0.004043530667055751
org.mockito.internal.MockHandler#76;0.003899840619307833
org.mockito.internal.invocation.Invocation#94;0.003802480846794372
org.mockito.internal.invocation.ArgumentsComparator#43;0.0038011243010730713
org.mockito.internal.invocation.MatchersBinder#29;0.0037988202651755834
org.mockito.internal.invocation.ArgumentsComparator#50;0.0037907698860890175
org.mockito.internal.util.MockName#32;0.003775837787362699
org.mockito.MockitoAnnotations#98;0.003774429422134554
org.mockito.internal.MockHandler#64;0.0036791937232221565
org.mockito.internal.invocation.ArgumentsComparator#47;0.0036730072284273108
org.mockito.internal.invocation.StubInfo#13;0.00365103437596607
org.mockito.internal.util.ListUtil#18;0.00357690182439564
org.mockito.internal.matchers.LocalizedMatcher#19;0.0035209947495619814
org.mockito.internal.util.ListUtil#16;0.0035036720659617953
org.mockito.Matchers#717;0.003494553180666971
org.mockito.internal.MockHandler#91;0.0034765748780696253
org.mockito.internal.invocation.ArgumentsComparator#53;0.0034582622491762132
org.mockito.internal.invocation.ArgumentsComparator#22;0.0033623300679728107
org.mockito.internal.creation.MethodInterceptorFilter#41;0.003356557377049181
org.mockito.internal.stubbing.answers.Returns#34;0.0033304872495446263
org.mockito.internal.verification.RegisteredInvocations#26;0.0033260399111383486
org.mockito.internal.creation.MethodInterceptorFilter#45;0.003323146571097391
org.mockito.internal.stubbing.answers.AnswersValidator#46;0.0032942999048693614
org.mockito.internal.stubbing.InvocationContainerImpl#79;0.0032480281696845065
org.mockito.MockitoAnnotations#107;0.0030586059867122955
org.mockito.internal.stubbing.InvocationContainerImpl#74;0.0030559058427910885
org.mockito.internal.stubbing.BaseStubbing#15;0.0030406945429899196
org.mockito.internal.MockitoCore#54;0.0030195253759398495
org.mockito.internal.stubbing.OngoingStubbingImpl#23;0.00300295964845396
org.mockito.internal.creation.cglib.CGLIBHacker#44;0.0029215658063020972
org.mockito.internal.invocation.Invocation#72;0.002902012367532681
org.mockito.internal.util.MockName#21;0.002843568632744095
org.mockito.internal.MockitoCore#53;0.0028172434729811786
org.mockito.internal.progress.ThreadSafeMockingProgress#30;0.002811968857941773
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114;0.002717649775719634
org.mockito.internal.stubbing.InvocationContainerImpl#109;0.002710690762007508
org.mockito.internal.stubbing.StubbedInvocationMatcher#24;0.0026955034523658233
org.mockito.internal.stubbing.ConsecutiveStubbing#16;0.002619104245965623
org.mockito.internal.invocation.SerializableMethod#26;0.002603191415947564
org.mockito.internal.debugging.DebuggingInfo#47;0.002599143506978047
org.mockito.internal.invocation.ArgumentsComparator#41;0.002594605710633779
org.mockito.internal.debugging.DebuggingInfo#25;0.0024974524759812855
org.mockito.internal.verification.RegisteredInvocations#27;0.002477751756440281
org.mockito.internal.progress.MockingProgressImpl#86;0.0024560049291094373
org.mockito.internal.stubbing.InvocationContainerImpl#46;0.002420344128513065
org.mockito.internal.MockitoCore#39;0.002395918715846994
org.mockito.internal.invocation.SerializableMethod#25;0.0023329024525901754
org.mockito.MockitoAnnotations#106;0.0022597294138247044
org.mockito.internal.util.Primitives#46;0.0022306482542792097
org.mockito.internal.progress.HandyReturnValues#17;0.0022128673084337697
org.mockito.internal.progress.ThreadSafeMockingProgress#70;0.0021699139103963376
org.mockito.internal.MockHandler#83;0.0021053408570210087
org.mockito.internal.util.Primitives#58;0.0020994756774001012
org.mockito.internal.stubbing.InvocationContainerImpl#64;0.002078856281321668
org.mockito.Mockito#722;0.001933252629660333
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31;0.0019172830867652938
org.mockito.internal.invocation.Invocation#159;0.0018707110536783124
org.mockito.internal.invocation.Invocation#203;0.001776509922346851
org.mockito.internal.util.ListUtil#15;0.0017168572519983428
org.mockito.internal.util.Primitives#48;0.0016600574081800643
org.mockito.internal.creation.jmock.ClassImposterizer#117;0.0016191512978142076
org.mockito.internal.stubbing.InvocationContainerImpl#62;0.0015887978142076504
org.mockito.MockitoAnnotations#97;0.0015343020860438894
org.mockito.internal.util.Primitives#49;0.0013999983844375623
org.mockito.internal.MockHandler#55;0.0013411652653825673
org.mockito.internal.invocation.InvocationMatcher#31;0.0012793824269234106
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116;0.0012740810311677802
org.mockito.internal.verification.RegisteredInvocations#30;0.0012317779121185945
org.mockito.internal.progress.MockingProgressImpl#62;0.0011955467769682242
org.mockito.internal.stubbing.InvocationContainerImpl#36;0.001190638096750231
org.mockito.internal.util.Primitives#36;0.0009951273059823843
org.mockito.internal.creation.MockSettingsImpl#57;0.0008735097432436971
org.mockito.internal.MockHandler#98;0.0007668104321787762
org.mockito.internal.configuration.DefaultAnnotationEngine#28;0.0007666664526754044
org.mockito.internal.util.Primitives#57;0.000690871809001028
org.mockito.internal.stubbing.answers.AnswersValidator#21;0.000475247222612383
org.mockito.internal.creation.AbstractMockitoMethodProxy#7;0.0
org.mockito.internal.progress.SequenceNumber#9;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.configuration.ClassPathLoader#10;0.0
org.mockito.internal.creation.DelegatingMethod#11;0.0
org.mockito.internal.util.CreationValidator#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#12;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#12;0.0
org.mockito.internal.creation.MockSettingsImpl#12;0.0
org.mockito.internal.util.ListUtil#13;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#13;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13;0.0
org.mockito.internal.stubbing.BaseStubbing#13;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14;0.0
org.mockito.internal.util.CreationValidator#14;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.verification.RegisteredInvocations#15;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15;0.0
org.mockito.internal.creation.DelegatingMethod#15;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#15;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15;0.0
org.mockito.internal.invocation.MatchersBinder#15;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#16;0.0
org.mockito.internal.debugging.DebuggingInfo#16;0.0
org.mockito.internal.progress.MockingProgressImpl#16;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#16;0.0
org.mockito.internal.util.MockName#16;0.0
org.mockito.internal.creation.DelegatingMethod#17;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#17;0.0
org.mockito.internal.util.CreationValidator#17;0.0
org.mockito.internal.debugging.Location#17;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17;0.0
org.mockito.internal.util.MockName#17;0.0
org.mockito.internal.verification.RegisteredInvocations#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.creation.DelegatingMethod#18;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#18;0.0
org.mockito.internal.debugging.DebuggingInfo#18;0.0
org.mockito.internal.debugging.Location#18;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#18;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18;0.0
org.mockito.internal.progress.MockingProgressImpl#18;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#18;0.0
org.mockito.internal.util.ObjectMethodsGuru#18;0.0
org.mockito.internal.configuration.ClassPathLoader#18;0.0
org.mockito.internal.util.ListUtil#19;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#19;0.0
org.mockito.internal.debugging.DebuggingInfo#19;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#19;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19;0.0
org.mockito.internal.progress.MockingProgressImpl#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.configuration.GlobalConfiguration#19;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#19;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.debugging.Location#20;0.0
org.mockito.internal.util.CreationValidator#20;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#20;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#20;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#20;0.0
org.mockito.internal.invocation.MatchersBinder#20;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0
org.mockito.internal.configuration.ClassPathLoader#20;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#20;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21;0.0
org.mockito.internal.debugging.Location#21;0.0
org.mockito.internal.util.CreationValidator#21;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.invocation.MatchersBinder#21;0.0
org.mockito.internal.verification.RegisteredInvocations#21;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22;0.0
org.mockito.internal.debugging.Location#22;0.0
org.mockito.internal.util.ObjectMethodsGuru#22;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.verification.RegisteredInvocations#22;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23;0.0
org.mockito.internal.debugging.Location#23;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#23;0.0
org.mockito.internal.creation.MethodInterceptorFilter#23;0.0
org.mockito.internal.configuration.GlobalConfiguration#23;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.util.MockName#23;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#24;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#24;0.0
org.mockito.internal.creation.MethodInterceptorFilter#24;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.configuration.ClassPathLoader#24;0.0
org.mockito.internal.creation.DelegatingMethod#25;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#25;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.internal.debugging.Location#26;0.0
org.mockito.internal.util.MockName#26;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#26;0.0
org.mockito.internal.invocation.InvocationMatcher#26;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.MockitoCore#26;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#26;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#27;0.0
org.mockito.internal.invocation.InvocationMatcher#27;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.configuration.ClassPathLoader#27;0.0
org.mockito.internal.util.ObjectMethodsGuru#27;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#27;0.0
org.mockito.internal.progress.MockingProgressImpl#28;0.0
org.mockito.internal.debugging.Location#28;0.0
org.mockito.internal.invocation.MatchersBinder#28;0.0
org.mockito.internal.invocation.InvocationMatcher#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#28;0.0
org.mockito.internal.MockitoCore#28;0.0
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0
org.mockito.internal.util.MockUtil#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#28;0.0
org.mockito.internal.progress.MockingProgressImpl#29;0.0
org.mockito.internal.invocation.InvocationMatcher#29;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.MockitoCore#29;0.0
org.mockito.internal.creation.MethodInterceptorFilter#29;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#29;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#30;0.0
org.mockito.internal.MockitoCore#30;0.0
org.mockito.internal.creation.MethodInterceptorFilter#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.internal.util.ObjectMethodsGuru#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#31;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#31;0.0
org.mockito.internal.util.CreationValidator#32;0.0
org.mockito.internal.util.MockUtil#32;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#32;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#32;0.0
org.mockito.configuration.DefaultMockitoConfiguration#32;0.0
org.mockito.internal.progress.MockingProgressImpl#32;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#32;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#32;0.0
org.mockito.internal.util.CreationValidator#33;0.0
org.mockito.internal.MockitoCore#33;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#33;0.0
org.mockito.internal.MockHandler#33;0.0
org.mockito.internal.invocation.InvocationMatcher#33;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#33;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#33;0.0
org.mockito.internal.creation.MethodInterceptorFilter#34;0.0
org.mockito.internal.MockitoCore#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.MockHandler#34;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#35;0.0
org.mockito.internal.invocation.MatchersBinder#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#35;0.0
org.mockito.internal.creation.MethodInterceptorFilter#36;0.0
org.mockito.internal.configuration.GlobalConfiguration#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.util.MockUtil#37;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#37;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38;0.0
org.mockito.internal.MockHandler#38;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#38;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#38;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#38;0.0
org.mockito.internal.MockHandler#39;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39;0.0
org.mockito.internal.util.MockUtil#39;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#39;0.0
org.mockito.internal.creation.MethodInterceptorFilter#40;0.0
org.mockito.internal.MockHandler#40;0.0
org.mockito.internal.debugging.DebuggingInfo#40;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.MockHandler#41;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#41;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#41;0.0
org.mockito.internal.debugging.DebuggingInfo#41;0.0
org.mockito.internal.util.MockUtil#41;0.0
org.mockito.internal.creation.DelegatingMethod#41;0.0
org.mockito.internal.MockHandler#42;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#42;0.0
org.mockito.internal.util.MockUtil#42;0.0
org.mockito.internal.creation.MethodInterceptorFilter#43;0.0
org.mockito.internal.MockHandler#43;0.0
org.mockito.exceptions.Reporter#43;0.0
org.mockito.internal.util.MockUtil#43;0.0
org.mockito.internal.invocation.InvocationMatcher#44;0.0
org.mockito.internal.configuration.GlobalConfiguration#44;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#44;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#44;0.0
org.mockito.internal.configuration.GlobalConfiguration#45;0.0
org.mockito.internal.creation.MethodInterceptorFilter#46;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#46;0.0
org.mockito.internal.util.MockUtil#46;0.0
org.mockito.internal.creation.MethodInterceptorFilter#47;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#47;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#47;0.0
org.mockito.internal.creation.MockSettingsImpl#48;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.util.MockUtil#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#50;0.0
org.mockito.internal.progress.MockingProgressImpl#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#51;0.0
org.mockito.internal.progress.MockingProgressImpl#52;0.0
org.mockito.internal.util.MockUtil#52;0.0
org.mockito.internal.creation.MockSettingsImpl#52;0.0
org.mockito.internal.configuration.GlobalConfiguration#52;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#52;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53;0.0
org.mockito.internal.invocation.Invocation#53;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#53;0.0
org.mockito.internal.util.MockUtil#54;0.0
org.mockito.internal.invocation.Invocation#54;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.invocation.Invocation#55;0.0
org.mockito.internal.util.MockUtil#56;0.0
org.mockito.internal.invocation.Invocation#56;0.0
org.mockito.internal.creation.MockSettingsImpl#56;0.0
org.mockito.internal.invocation.Invocation#57;0.0
org.mockito.ArgumentMatcher#57;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.invocation.Invocation#58;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.invocation.Invocation#59;0.0
org.mockito.internal.creation.MethodInterceptorFilter#59;0.0
org.mockito.internal.invocation.Invocation#60;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60;0.0
org.mockito.internal.util.MockUtil#60;0.0
org.mockito.internal.configuration.GlobalConfiguration#60;0.0
org.mockito.internal.invocation.Invocation#61;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61;0.0
org.mockito.internal.creation.MethodInterceptorFilter#61;0.0
org.mockito.internal.MockHandler#62;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.creation.MethodInterceptorFilter#65;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#66;0.0
org.mockito.internal.invocation.Invocation#66;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.MockHandler#67;0.0
org.mockito.internal.progress.MockingProgressImpl#68;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#68;0.0
org.mockito.internal.creation.MockSettingsImpl#68;0.0
org.mockito.internal.creation.MethodInterceptorFilter#68;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69;0.0
org.mockito.internal.MockHandler#69;0.0
org.mockito.internal.progress.MockingProgressImpl#70;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#71;0.0
org.mockito.internal.creation.MockSettingsImpl#72;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#73;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.MockHandler#75;0.0
org.mockito.internal.progress.MockingProgressImpl#76;0.0
org.mockito.internal.creation.MockSettingsImpl#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.internal.MockHandler#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#79;0.0
org.mockito.internal.MockHandler#79;0.0
org.mockito.internal.creation.MockSettingsImpl#80;0.0
org.mockito.internal.MockHandler#80;0.0
org.mockito.MockitoAnnotations#81;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.internal.progress.MockingProgressImpl#82;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0
org.mockito.MockitoAnnotations#85;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.MockitoAnnotations#86;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.internal.MockHandler#86;0.0
org.mockito.MockitoAnnotations#87;0.0
org.mockito.MockitoAnnotations#88;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89;0.0
org.mockito.MockitoAnnotations#90;0.0
org.mockito.internal.invocation.Invocation#90;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#91;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.Matchers#95;0.0
org.mockito.MockitoAnnotations#96;0.0
org.mockito.MockitoAnnotations#99;0.0
org.mockito.internal.MockHandler#99;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.MockitoAnnotations#100;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.internal.progress.MockingProgressImpl#107;0.0
org.mockito.MockitoAnnotations#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#118;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#119;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#120;0.0
org.mockito.internal.invocation.Invocation#147;0.0
org.mockito.internal.invocation.Invocation#148;0.0
org.mockito.internal.invocation.Invocation#155;0.0
org.mockito.internal.invocation.Invocation#183;0.0
org.mockito.Mockito#621;0.0
org.mockito.Mockito#632;0.0
org.mockito.Mockito#664;0.0
org.mockito.Mockito#677;0.0
org.mockito.Mockito#711;0.0
org.mockito.Mockito#827;0.0
org.mockito.Mockito#1558;0.0
org.mockito.internal.invocation.StubInfo#11;0.0
org.mockito.internal.invocation.StubInfo#12;0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#14;0.0
org.mockito.internal.stubbing.ConsecutiveStubbing#15;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#16;0.0
org.mockito.internal.invocation.ArgumentsComparator#17;0.0
org.mockito.internal.stubbing.answers.Returns#18;0.0
org.mockito.internal.stubbing.answers.Returns#19;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#20;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#20;0.0
org.mockito.internal.invocation.ArgumentsComparator#21;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#24;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#24;0.0
org.mockito.internal.debugging.DebuggingInfo#24;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#25;0.0
org.mockito.internal.verification.RegisteredInvocations#25;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#26;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#28;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30;0.0
org.mockito.internal.invocation.MatchersBinder#30;0.0
org.mockito.internal.util.Primitives#30;0.0
org.mockito.internal.stubbing.answers.Returns#30;0.0
org.mockito.internal.util.Primitives#31;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#31;0.0
org.mockito.internal.invocation.ArgumentsComparator#34;0.0
org.mockito.internal.util.Primitives#34;0.0
org.mockito.internal.util.Primitives#35;0.0
org.mockito.internal.util.Primitives#38;0.0
org.mockito.internal.MockitoCore#38;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#40;0.0
org.mockito.internal.util.Primitives#41;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42;0.0
org.mockito.internal.MockitoCore#43;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#43;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;0.0
org.mockito.internal.util.Primitives#45;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#45;0.0
org.mockito.internal.util.Primitives#47;0.0
org.mockito.internal.debugging.DebuggingInfo#48;0.0
org.mockito.internal.invocation.ArgumentsComparator#48;0.0
org.mockito.internal.invocation.InvocationMatcher#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#50;0.0
org.mockito.internal.util.Primitives#50;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#50;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#51;0.0
org.mockito.internal.util.Primitives#52;0.0
org.mockito.internal.debugging.DebuggingInfo#54;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#54;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#56;0.0
org.mockito.internal.util.Primitives#56;0.0
org.mockito.internal.invocation.InvocationMatcher#56;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#57;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#57;0.0
org.mockito.internal.util.Primitives#59;0.0
org.mockito.internal.util.Primitives#60;0.0
org.mockito.internal.util.Primitives#61;0.0
org.mockito.internal.progress.MockingProgressImpl#61;0.0
org.mockito.internal.util.Primitives#62;0.0
org.mockito.internal.util.Primitives#63;0.0
org.mockito.internal.util.Primitives#64;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#72;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#73;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#75;0.0
org.mockito.internal.invocation.Invocation#86;0.0
org.mockito.internal.progress.MockingProgressImpl#87;0.0
org.mockito.internal.progress.MockingProgressImpl#88;0.0
org.mockito.Matchers#221;0.0
org.mockito.internal.invocation.Invocation#239;0.0
org.mockito.internal.invocation.Invocation#240;0.0
org.mockito.Mockito#994;0.0
org.mockito.internal.util.ListUtil#14;-1.995396067294867e-05
org.mockito.internal.util.MockName#27;-2.561475409836065e-05
org.mockito.internal.stubbing.answers.AnswersValidator#13;-3.0327868852459014e-05
org.mockito.internal.creation.MethodInterceptorFilter#35;-6.530719087678212e-05
org.mockito.internal.invocation.InvocationMatcher#92;-7.456739526411658e-05
org.mockito.internal.util.Primitives#37;-9.50074515648286e-05
org.mockito.internal.stubbing.InvocationContainerImpl#59;-0.00014440660455039144
org.mockito.internal.util.Primitives#39;-0.0001992770957366745
org.mockito.internal.invocation.ArgumentsComparator#16;-0.00022485053157665364
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#35;-0.0002358109786388475
org.mockito.internal.util.Primitives#51;-0.00031600085660180374
org.mockito.internal.invocation.ArgumentsComparator#14;-0.0003904639929742389
org.mockito.internal.stubbing.InvocationContainerImpl#55;-0.0004425338560228083
org.mockito.internal.progress.MockingProgressImpl#63;-0.0005440004553734062
org.mockito.internal.util.Primitives#29;-0.000615556693989071
org.mockito.internal.stubbing.answers.AnswersValidator#11;-0.0008182082826100218
org.mockito.internal.util.Primitives#40;-0.0010810617972040442
