org.mockito.Mockito#1502;0.04504612807627883
org.mockito.internal.progress.MockingProgressImpl#58;0.020306735599799727
org.mockito.Mockito#1139;0.018725827923520046
org.mockito.Mockito#1113;0.018705390583510166
org.mockito.internal.stubbing.StubbedInvocationMatcher#31;0.01386026704988708
org.mockito.internal.stubbing.answers.AnswersValidator#50;0.013549300282939785
org.mockito.internal.progress.ThreadSafeMockingProgress#37;0.013148867491670841
org.mockito.internal.progress.MockingProgressImpl#41;0.013075635140522299
org.mockito.internal.invocation.Invocation#174;0.011969147654301487
org.mockito.internal.stubbing.ConsecutiveStubbing#16;0.01144511227105136
org.mockito.internal.stubbing.answers.Returns#19;0.0107903206601365
org.mockito.Mockito#1481;0.010491957827352297
org.mockito.internal.stubbing.answers.Returns#22;0.010434652061863676
org.mockito.internal.verification.Times#29;0.010134541431196393
org.mockito.internal.progress.MockingProgressImpl#56;0.009976552047880682
org.mockito.internal.stubbing.OngoingStubbingImpl#24;0.009262796856772107
org.mockito.internal.MockitoCore#70;0.009128698307300783
org.mockito.internal.stubbing.ConsecutiveStubbing#14;0.008950812300703928
org.mockito.internal.verification.MockAwareVerificationMode#17;0.008883654311937803
org.mockito.internal.stubbing.InvocationContainerImpl#73;0.008615240472302329
org.mockito.internal.verification.Times#25;0.0081269823608984
org.mockito.internal.MockitoCore#65;0.008115994445107737
org.mockito.internal.MockitoCore#52;0.008050751715863863
org.mockito.internal.progress.MockingProgressImpl#57;0.00770708972172982
org.mockito.internal.progress.MockingProgressImpl#40;0.007632944928601969
org.mockito.internal.progress.MockingProgressImpl#39;0.0073828233680295705
org.mockito.internal.verification.VerificationModeFactory#24;0.007210161748974231
org.mockito.internal.verification.MockAwareVerificationMode#15;0.006859842857565848
org.mockito.internal.verification.MockAwareVerificationMode#18;0.006844404243580001
org.mockito.internal.invocation.Invocation#171;0.006481522690337383
org.mockito.internal.stubbing.answers.AnswersValidator#57;0.006204026220059984
org.mockito.internal.verification.Times#26;0.006178237306602684
org.mockito.internal.configuration.DefaultAnnotationEngine#52;0.006130595475379238
org.mockito.internal.debugging.Localized#19;0.006045499922046148
org.mockito.internal.verification.RegisteredInvocations#26;0.005971854670419791
org.mockito.internal.creation.DelegatingMethod#29;0.005880373294835312
org.mockito.internal.stubbing.answers.AnswersValidator#54;0.005814147786797534
org.mockito.internal.MockitoCore#72;0.005474099881740075
org.mockito.internal.invocation.Invocation#179;0.005362760201869648
org.mockito.internal.creation.DelegatingMethod#33;0.005315883340451747
org.mockito.internal.debugging.Localized#16;0.005190595460137229
org.mockito.MockitoAnnotations#118;0.004997230624996008
org.mockito.internal.progress.MockingProgressImpl#48;0.004877038191551938
org.mockito.internal.progress.MockingProgressImpl#63;0.004441095565325128
org.mockito.internal.invocation.InvocationMatcher#105;0.0042085427135678385
org.mockito.internal.verification.Times#30;0.004183763898383614
org.mockito.internal.stubbing.answers.Returns#18;0.00411707460287733
org.mockito.internal.matchers.Equals#19;0.004018673125033972
org.mockito.internal.configuration.DefaultAnnotationEngine#86;0.004004751213840621
org.mockito.internal.stubbing.answers.AnswersValidator#11;0.003974716579121879
org.mockito.ArgumentMatcher#57;0.0039022598371976844
org.mockito.internal.invocation.StubInfo#17;0.0037875974604235333
org.mockito.internal.MockitoCore#76;0.003747489520571348
org.mockito.internal.configuration.InjectingAnnotationEngine#35;0.003735857946249051
org.mockito.internal.util.reflection.FieldSetter#23;0.0037024173151831256
org.mockito.internal.debugging.Localized#14;0.003642003718836481
org.mockito.MockitoAnnotations#127;0.0036012906430226608
org.mockito.internal.util.MockUtil#93;0.0035757451862103995
org.mockito.internal.progress.MockingProgressImpl#49;0.0035750388605690665
org.mockito.internal.configuration.DefaultAnnotationEngine#47;0.003527002748190688
org.mockito.internal.stubbing.InvocationContainerImpl#47;0.0033784708800412323
org.mockito.internal.verification.MockAwareVerificationMode#26;0.003292934819327485
org.mockito.internal.invocation.Invocation#58;0.003227438937607427
org.mockito.internal.configuration.DefaultAnnotationEngine#93;0.003212116137439271
org.mockito.internal.stubbing.InvocationContainerImpl#45;0.003172308088566412
org.mockito.internal.stubbing.InvocationContainerImpl#46;0.0031390131649944647
org.mockito.internal.MockitoCore#56;0.003118090452261306
org.mockito.internal.verification.MockAwareVerificationMode#16;0.0030861159909756552
org.mockito.internal.progress.MockingProgressImpl#42;0.0030516691573455393
org.mockito.internal.stubbing.answers.AnswersValidator#46;0.0030407930264775467
org.mockito.internal.stubbing.ConsecutiveStubbing#15;0.0030181311145097466
org.mockito.internal.debugging.Localized#15;0.0030048881932302884
org.mockito.internal.stubbing.answers.Returns#30;0.0030027481155778892
org.mockito.internal.MockitoCore#75;0.0029833762441431157
org.mockito.internal.stubbing.InvocationContainerImpl#75;0.0029664036347388893
org.mockito.internal.progress.ThreadSafeMockingProgress#52;0.00294580208867032
org.mockito.internal.stubbing.InvocationContainerImpl#72;0.002942552187382714
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110;0.002928126043978991
org.mockito.internal.MockitoCore#66;0.0028910378163578953
org.mockito.internal.MockHandler#94;0.0028724925440209177
org.mockito.internal.verification.RegisteredInvocations#25;0.0028029120759074876
org.mockito.internal.MockHandler#93;0.002746795052050175
org.mockito.internal.MockHandler#77;0.002645994700132054
org.mockito.internal.progress.ThreadSafeMockingProgress#32;0.0026388382477337898
org.mockito.internal.progress.ThreadSafeMockingProgress#45;0.0026332107723175237
org.mockito.internal.stubbing.answers.AnswersValidator#13;0.0026150940868696865
org.mockito.internal.invocation.Invocation#230;0.0025288814442583287
org.mockito.internal.invocation.StubInfo#15;0.002522358014572765
org.mockito.internal.stubbing.InvocationContainerImpl#74;0.002516750418760469
org.mockito.internal.util.MockUtil#95;0.00248534620922878
org.mockito.Mockito#1082;0.00240860917348699
org.mockito.internal.MockitoCore#51;0.0023744192679863683
org.mockito.internal.stubbing.answers.AnswersValidator#24;0.0023114614353182228
org.mockito.internal.configuration.DefaultAnnotationEngine#33;0.0022799635031526193
org.mockito.internal.stubbing.InvocationContainerImpl#54;0.0022717006441421196
org.mockito.internal.stubbing.InvocationContainerImpl#57;0.0022046207782311484
org.mockito.internal.progress.MockingProgressImpl#87;0.0021905954564437535
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100;0.002154204996745073
org.mockito.internal.configuration.DefaultAnnotationEngine#84;0.0020815557214503163
org.mockito.internal.util.MockUtil#84;0.002062559730026769
org.mockito.internal.util.MockUtil#94;0.002056451594867976
org.mockito.internal.stubbing.BaseStubbing#15;0.002033500837520938
org.mockito.internal.stubbing.StubbedInvocationMatcher#40;0.002026468557830726
org.mockito.internal.configuration.DefaultAnnotationEngine#103;0.001985230203248517
org.mockito.internal.stubbing.InvocationContainerImpl#64;0.0019734024299630603
org.mockito.internal.configuration.DefaultAnnotationEngine#58;0.0019512278999742564
org.mockito.internal.creation.MockSettingsImpl#57;0.0019317135501788613
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94;0.0019250184193080491
org.mockito.internal.progress.ThreadSafeMockingProgress#53;0.0018987100021318384
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92;0.0018947096691714984
org.mockito.internal.configuration.DefaultAnnotationEngine#100;0.0018921166926683046
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;0.0018722003847631988
org.mockito.MockitoAnnotations#120;0.0018039627671788475
org.mockito.MockitoAnnotations#123;0.0017971442031586508
org.mockito.MockitoAnnotations#121;0.0017767978580340146
org.mockito.internal.stubbing.answers.Returns#17;0.001742925743720157
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.0017363831806400131
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98;0.0017281608057094964
org.mockito.internal.util.reflection.FieldSetter#28;0.0016804318762300428
org.mockito.internal.util.MockName#21;0.0016401730236175632
org.mockito.internal.configuration.DefaultAnnotationEngine#81;0.00162698208080202
org.mockito.internal.configuration.DefaultAnnotationEngine#89;0.0016223996817109193
org.mockito.internal.stubbing.StubbedInvocationMatcher#30;0.0016147047488961864
org.mockito.internal.util.reflection.AccessibilityChanger#22;0.001376666474763342
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#82;0.001059350125623212
org.mockito.internal.configuration.DefaultAnnotationEngine#82;0.0010455538562377106
org.mockito.internal.util.Primitives#31;0.001031321236614369
org.mockito.internal.matchers.Equals#20;0.0009568200333971153
org.mockito.internal.creation.jmock.ClassImposterizer#79;0.000866964980239687
org.mockito.internal.util.Primitives#45;0.0006922344581644637
org.mockito.internal.creation.AbstractMockitoMethodProxy#7;0.0
org.mockito.internal.progress.SequenceNumber#9;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#9;0.0
org.mockito.internal.configuration.ClassPathLoader#10;0.0
org.mockito.internal.creation.DelegatingMethod#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.util.MockCreationValidator#11;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#12;0.0
org.mockito.internal.progress.SequenceNumber#12;0.0
org.mockito.internal.debugging.Localized#13;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#13;0.0
org.mockito.internal.stubbing.BaseStubbing#13;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#13;0.0
org.mockito.internal.creation.MockSettingsImpl#13;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.internal.invocation.ArgumentsComparator#14;0.0
org.mockito.internal.util.reflection.FieldSetter#14;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#14;0.0
org.mockito.internal.util.Primitives#14;0.0
org.mockito.internal.util.MockCreationValidator#14;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.verification.RegisteredInvocations#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15;0.0
org.mockito.internal.creation.DelegatingMethod#15;0.0
org.mockito.internal.util.reflection.FieldSetter#15;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#15;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15;0.0
org.mockito.internal.invocation.MatchersBinder#15;0.0
org.mockito.internal.creation.DelegatingMethod#16;0.0
org.mockito.internal.util.reflection.FieldSetter#16;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#16;0.0
org.mockito.internal.invocation.ArgumentsComparator#16;0.0
org.mockito.internal.invocation.StubInfo#16;0.0
org.mockito.internal.util.MockName#16;0.0
org.mockito.internal.creation.DelegatingMethod#17;0.0
org.mockito.internal.util.reflection.FieldSetter#17;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#17;0.0
org.mockito.internal.invocation.ArgumentsComparator#17;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#17;0.0
org.mockito.internal.debugging.Location#17;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#17;0.0
org.mockito.internal.util.MockName#17;0.0
org.mockito.internal.verification.RegisteredInvocations#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.creation.DelegatingMethod#18;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#18;0.0
org.mockito.internal.debugging.Location#18;0.0
org.mockito.internal.creation.DelegatingMockitoMethodProxy#18;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#18;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#18;0.0
org.mockito.internal.progress.MockingProgressImpl#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#18;0.0
org.mockito.internal.util.ObjectMethodsGuru#18;0.0
org.mockito.internal.configuration.ClassPathLoader#18;0.0
org.mockito.internal.util.MockCreationValidator#18;0.0
org.mockito.internal.matchers.Equals#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#19;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#19;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#19;0.0
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#19;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#19;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#20;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.debugging.Location#20;0.0
org.mockito.internal.util.reflection.FieldSetter#20;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#20;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#20;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#20;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#20;0.0
org.mockito.internal.progress.MockingProgressImpl#20;0.0
org.mockito.internal.invocation.MatchersBinder#20;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#20;0.0
org.mockito.internal.configuration.ClassPathLoader#20;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#21;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21;0.0
org.mockito.internal.invocation.ArgumentsComparator#21;0.0
org.mockito.internal.debugging.Location#21;0.0
org.mockito.internal.util.reflection.FieldSetter#21;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#21;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#21;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#21;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.invocation.MatchersBinder#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.util.MockCreationValidator#21;0.0
org.mockito.internal.verification.RegisteredInvocations#21;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#22;0.0
org.mockito.internal.debugging.Location#22;0.0
org.mockito.internal.util.ObjectMethodsGuru#22;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.verification.RegisteredInvocations#22;0.0
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod#23;0.0
org.mockito.internal.debugging.Location#23;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#23;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#23;0.0
org.mockito.internal.creation.MethodInterceptorFilter#23;0.0
org.mockito.internal.stubbing.OngoingStubbingImpl#23;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.util.MockName#23;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#24;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;0.0
org.mockito.internal.invocation.ArgumentsComparator#24;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#24;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#24;0.0
org.mockito.internal.creation.MethodInterceptorFilter#24;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.util.MockCreationValidator#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.configuration.ClassPathLoader#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#25;0.0
org.mockito.internal.creation.DelegatingMethod#25;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#25;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.internal.util.MockCreationValidator#25;0.0
org.mockito.Answers#25;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#26;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.debugging.Location#26;0.0
org.mockito.internal.util.reflection.FieldSetter#26;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#26;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#26;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#26;0.0
org.mockito.internal.configuration.GlobalConfiguration#26;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#26;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.util.reflection.FieldSetter#27;0.0
org.mockito.internal.verification.RegisteredInvocations#27;0.0
org.mockito.internal.invocation.InvocationMatcher#27;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0
org.mockito.internal.configuration.ClassPathLoader#27;0.0
org.mockito.internal.util.ObjectMethodsGuru#27;0.0
org.mockito.Answers#27;0.0
org.mockito.internal.util.MockUtil#28;0.0
org.mockito.internal.debugging.Location#28;0.0
org.mockito.internal.invocation.MatchersBinder#28;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#28;0.0
org.mockito.internal.invocation.InvocationMatcher#28;0.0
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#28;0.0
org.mockito.Answers#28;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#28;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#28;0.0
org.mockito.internal.progress.MockingProgressImpl#29;0.0
org.mockito.internal.invocation.ArgumentsComparator#29;0.0
org.mockito.internal.util.Primitives#29;0.0
org.mockito.internal.invocation.InvocationMatcher#29;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.creation.MethodInterceptorFilter#29;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#29;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#29;0.0
org.mockito.Answers#29;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;0.0
org.mockito.internal.progress.MockingProgressImpl#30;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#30;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.0
org.mockito.internal.util.Primitives#30;0.0
org.mockito.internal.invocation.InvocationMatcher#30;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#30;0.0
org.mockito.internal.creation.MethodInterceptorFilter#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.Answers#30;0.0
org.mockito.internal.util.ObjectMethodsGuru#31;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#31;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#31;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.internal.stubbing.answers.AnswersValidator#31;0.0
org.mockito.Answers#31;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#31;0.0
org.mockito.internal.util.MockUtil#32;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#32;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#32;0.0
org.mockito.configuration.DefaultMockitoConfiguration#32;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#32;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#33;0.0
org.mockito.internal.progress.MockingProgressImpl#33;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#33;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#33;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#34;0.0
org.mockito.internal.creation.MethodInterceptorFilter#34;0.0
org.mockito.internal.util.Primitives#34;0.0
org.mockito.internal.invocation.InvocationMatcher#34;0.0
org.mockito.internal.progress.MockingProgressImpl#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.stubbing.answers.Returns#34;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#34;0.0
org.mockito.internal.creation.MethodInterceptorFilter#35;0.0
org.mockito.internal.invocation.MatchersBinder#35;0.0
org.mockito.internal.util.Primitives#35;0.0
org.mockito.internal.progress.MockingProgressImpl#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#35;0.0
org.mockito.internal.creation.MethodInterceptorFilter#36;0.0
org.mockito.internal.util.Primitives#36;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#36;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.Answers#36;0.0
org.mockito.internal.util.MockCreationValidator#36;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#36;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.MockHandler#37;0.0
org.mockito.internal.util.Primitives#37;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#37;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.util.MockUtil#37;0.0
org.mockito.internal.creation.DelegatingMethod#37;0.0
org.mockito.Answers#37;0.0
org.mockito.internal.util.MockCreationValidator#37;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38;0.0
org.mockito.internal.MockHandler#38;0.0
org.mockito.internal.util.Primitives#38;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38;0.0
org.mockito.internal.MockitoCore#38;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#38;0.0
org.mockito.Answers#38;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.util.Primitives#39;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39;0.0
org.mockito.internal.util.MockUtil#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#39;0.0
org.mockito.internal.creation.MethodInterceptorFilter#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;0.0
org.mockito.internal.util.Primitives#40;0.0
org.mockito.internal.MockitoCore#40;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#40;0.0
org.mockito.internal.creation.MethodInterceptorFilter#41;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#41;0.0
org.mockito.internal.util.Primitives#41;0.0
org.mockito.internal.stubbing.StubbedInvocationMatcher#41;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#41;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#41;0.0
org.mockito.internal.MockitoCore#41;0.0
org.mockito.internal.util.MockUtil#41;0.0
org.mockito.internal.creation.DelegatingMethod#41;0.0
org.mockito.Answers#41;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#41;0.0
org.mockito.internal.MockHandler#42;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#42;0.0
org.mockito.internal.MockitoCore#42;0.0
org.mockito.internal.util.MockUtil#42;0.0
org.mockito.internal.creation.MethodInterceptorFilter#43;0.0
org.mockito.internal.MockHandler#43;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#43;0.0
org.mockito.internal.util.MockUtil#43;0.0
org.mockito.internal.MockHandler#44;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#44;0.0
org.mockito.exceptions.Reporter#44;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#44;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#44;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#44;0.0
org.mockito.internal.creation.MethodInterceptorFilter#45;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.invocation.InvocationMatcher#45;0.0
org.mockito.internal.MockHandler#45;0.0
org.mockito.internal.creation.MethodInterceptorFilter#46;0.0
org.mockito.internal.MockitoCore#46;0.0
org.mockito.internal.MockHandler#46;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#46;0.0
org.mockito.internal.util.Primitives#46;0.0
org.mockito.internal.util.MockUtil#46;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#46;0.0
org.mockito.internal.creation.MethodInterceptorFilter#47;0.0
org.mockito.internal.MockitoCore#47;0.0
org.mockito.internal.MockHandler#47;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#47;0.0
org.mockito.internal.util.Primitives#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#48;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#48;0.0
org.mockito.internal.util.Primitives#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.util.Primitives#49;0.0
org.mockito.internal.invocation.InvocationMatcher#49;0.0
org.mockito.internal.creation.MockSettingsImpl#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.util.MockUtil#49;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#49;0.0
org.mockito.internal.util.Primitives#50;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0
org.mockito.internal.util.Primitives#51;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#51;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#51;0.0
org.mockito.internal.progress.MockingProgressImpl#52;0.0
org.mockito.internal.util.Primitives#52;0.0
org.mockito.internal.util.MockUtil#52;0.0
org.mockito.internal.invocation.Invocation#52;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#52;0.0
org.mockito.internal.progress.MockingProgressImpl#53;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#53;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53;0.0
org.mockito.internal.creation.MockSettingsImpl#53;0.0
org.mockito.internal.invocation.Invocation#53;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#53;0.0
org.mockito.internal.util.MockUtil#54;0.0
org.mockito.internal.invocation.Invocation#54;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#54;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#55;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.invocation.Invocation#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.exceptions.base.StackTraceFilter#55;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#56;0.0
org.mockito.internal.util.Primitives#56;0.0
org.mockito.internal.util.MockUtil#56;0.0
org.mockito.internal.invocation.Invocation#56;0.0
org.mockito.internal.util.Primitives#57;0.0
org.mockito.internal.invocation.InvocationMatcher#57;0.0
org.mockito.internal.invocation.Invocation#57;0.0
org.mockito.internal.util.Primitives#58;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.creation.MockSettingsImpl#58;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#59;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#59;0.0
org.mockito.internal.util.Primitives#59;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#59;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.invocation.Invocation#59;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#59;0.0
org.mockito.internal.MockHandler#59;0.0
org.mockito.internal.creation.MethodInterceptorFilter#59;0.0
org.mockito.internal.invocation.Invocation#60;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60;0.0
org.mockito.internal.util.Primitives#60;0.0
org.mockito.internal.util.MockUtil#60;0.0
org.mockito.internal.util.Primitives#61;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61;0.0
org.mockito.internal.creation.MethodInterceptorFilter#61;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#62;0.0
org.mockito.internal.util.Primitives#62;0.0
org.mockito.internal.progress.MockingProgressImpl#62;0.0
org.mockito.internal.util.Primitives#63;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.0
org.mockito.internal.configuration.GlobalConfiguration#63;0.0
org.mockito.internal.util.Primitives#64;0.0
org.mockito.internal.progress.MockingProgressImpl#64;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.creation.MethodInterceptorFilter#65;0.0
org.mockito.internal.invocation.Invocation#65;0.0
org.mockito.internal.MockHandler#66;0.0
org.mockito.internal.invocation.Invocation#66;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#68;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#68;0.0
org.mockito.internal.creation.MockSettingsImpl#68;0.0
org.mockito.internal.creation.MethodInterceptorFilter#68;0.0
org.mockito.internal.MockHandler#68;0.0
org.mockito.internal.progress.MockingProgressImpl#69;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#69;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70;0.0
org.mockito.internal.progress.MockingProgressImpl#71;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#71;0.0
org.mockito.internal.MockHandler#71;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;0.0
org.mockito.internal.creation.MockSettingsImpl#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#73;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#74;0.0
org.mockito.internal.MockHandler#74;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.creation.MockSettingsImpl#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76;0.0
org.mockito.internal.progress.MockingProgressImpl#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#79;0.0
org.mockito.internal.creation.MockSettingsImpl#80;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#80;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.internal.progress.MockingProgressImpl#83;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#83;0.0
org.mockito.internal.progress.MockingProgressImpl#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0
org.mockito.internal.invocation.Invocation#85;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#85;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.internal.MockHandler#86;0.0
org.mockito.internal.MockHandler#87;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#87;0.0
org.mockito.internal.progress.MockingProgressImpl#88;0.0
org.mockito.internal.util.MockUtil#88;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#88;0.0
org.mockito.internal.MockHandler#88;0.0
org.mockito.MockitoAnnotations#89;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89;0.0
org.mockito.internal.invocation.Invocation#89;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90;0.0
org.mockito.internal.MockHandler#90;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#91;0.0
org.mockito.internal.util.MockUtil#92;0.0
org.mockito.internal.MockHandler#92;0.0
org.mockito.internal.invocation.Invocation#93;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.internal.invocation.InvocationMatcher#93;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.Matchers#95;0.0
org.mockito.MockitoAnnotations#96;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96;0.0
org.mockito.internal.MockHandler#96;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#97;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.MockitoAnnotations#101;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.progress.MockingProgressImpl#103;0.0
org.mockito.internal.MockHandler#103;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104;0.0
org.mockito.internal.MockHandler#104;0.0
org.mockito.MockitoAnnotations#104;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106;0.0
org.mockito.internal.invocation.InvocationMatcher#106;0.0
org.mockito.internal.progress.MockingProgressImpl#107;0.0
org.mockito.MockitoAnnotations#107;0.0
org.mockito.internal.progress.MockingProgressImpl#110;0.0
org.mockito.MockitoAnnotations#110;0.0
org.mockito.internal.progress.MockingProgressImpl#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#111;0.0
org.mockito.internal.invocation.InvocationMatcher#112;0.0
org.mockito.MockitoAnnotations#112;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.0
org.mockito.MockitoAnnotations#116;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#117;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#118;0.0
org.mockito.MockitoAnnotations#119;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#119;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#120;0.0
org.mockito.MockitoAnnotations#130;0.0
org.mockito.MockitoAnnotations#133;0.0
org.mockito.MockitoAnnotations#136;0.0
org.mockito.internal.invocation.Invocation#143;0.0
org.mockito.internal.invocation.Invocation#144;0.0
org.mockito.internal.invocation.Invocation#145;0.0
org.mockito.internal.invocation.Invocation#148;0.0
org.mockito.internal.invocation.Invocation#151;0.0
org.mockito.internal.invocation.Invocation#155;0.0
org.mockito.internal.invocation.Invocation#231;0.0
org.mockito.Mockito#646;0.0
org.mockito.Mockito#657;0.0
org.mockito.Mockito#689;0.0
org.mockito.Mockito#702;0.0
org.mockito.Mockito#743;0.0
org.mockito.Mockito#777;0.0
org.mockito.Mockito#893;0.0
org.mockito.Mockito#1681;0.0
