org.apache.commons.math.stat.inference.ChiSquareTestImpl#75;0.05451884671247417
org.apache.commons.math.stat.inference.ChiSquareTestImpl#74;0.0420083898944193
org.apache.commons.math.stat.inference.ChiSquareTestImpl#77;0.039999999999999994
org.apache.commons.math.stat.inference.ChiSquareTestImpl#350;0.034304979470420646
org.apache.commons.math.stat.inference.ChiSquareTestImpl#70;0.03341970611088258
org.apache.commons.math.stat.inference.ChiSquareTestImpl#66;0.03154761904761905
org.apache.commons.math.stat.inference.ChiSquareTestImpl#98;0.027316854645898767
org.apache.commons.math.stat.inference.ChiSquareTestImpl#76;0.023145833333333338
org.apache.commons.math.stat.inference.ChiSquareTestImpl#80;0.020539529914529914
org.apache.commons.math.stat.inference.TestUtils#278;0.020171717171717174
org.apache.commons.math.stat.inference.ChiSquareTestImpl#78;0.019404761904761907
org.apache.commons.math.stat.inference.ChiSquareTestImpl#372;0.017038364798781465
org.apache.commons.math.distribution.GammaDistributionImpl#122;0.016289449611753534
org.apache.commons.math.stat.inference.ChiSquareTestImpl#367;0.015402777777777777
org.apache.commons.math.stat.inference.ChiSquareTestImpl#351;0.012041666666666666
org.apache.commons.math.distribution.GammaDistributionImpl#72;0.011460227272727273
org.apache.commons.math.stat.inference.ChiSquareTestImpl#355;0.011159722222222222
org.apache.commons.math.special.Gamma#235;0.008150132275132274
org.apache.commons.math.distribution.GammaDistributionImpl#142;0.008069266381766383
org.apache.commons.math.special.Gamma#186;0.007932539682539682
org.apache.commons.math.stat.inference.TestUtils#303;0.0062202380952380955
org.apache.commons.math.special.Gamma#233;0.006028265107212475
org.apache.commons.math.special.Gamma#160;0.0056851851851851855
org.apache.commons.math.special.Gamma#182;0.005211805555555555
org.apache.commons.math.stat.descriptive.rank.Min#57;0.0047847222222222215
org.apache.commons.math.stat.inference.ChiSquareTestImpl#368;0.004166666666666667
org.apache.commons.math.special.Gamma#260;0.003972222222222222
org.apache.commons.math.special.Gamma#237;0.0038194444444444443
org.apache.commons.math.special.Gamma#243;0.0036805555555555554
org.apache.commons.math.special.Gamma#177;0.00324179292929293
org.apache.commons.math.distribution.GammaDistributionImpl#75;0.0027500000000000003
org.apache.commons.math.stat.descriptive.summary.Sum#52;0.0023878472222222226
org.apache.commons.math.special.Gamma$1#248;0.0023854166666666668
org.apache.commons.math.special.Gamma#179;0.0022916666666666667
org.apache.commons.math.stat.inference.ChiSquareTestImpl#97;0.002261904761904762
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#82;0.002180272108843537
org.apache.commons.math.special.Gamma#106;0.0016595441595441596
org.apache.commons.math.special.Gamma#162;0.0014722222222222224
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#61;0.0014178240740740742
org.apache.commons.math.stat.descriptive.SummaryStatistics#120;0.0013402777777777775
org.apache.commons.math.util.ContinuedFraction#172;0.0005902777777777778
org.apache.commons.math.stat.descriptive.SummaryStatistics#85;0.00041666666666666664
org.apache.commons.math.special.Gamma#174;0.00020833333333333332
org.apache.commons.math.special.Gamma#101;0.0002083333333333333
org.apache.commons.math.stat.inference.TTestImpl#1067;4.2824074074073707e-05
org.apache.commons.math.util.ContinuedFraction#161;1.086601307189513e-05
org.apache.commons.math.distribution.AbstractContinuousDistribution#45;0.0
org.apache.commons.math.distribution.AbstractContinuousDistribution#46;0.0
org.apache.commons.math.distribution.AbstractDistribution#38;0.0
org.apache.commons.math.distribution.AbstractDistribution#39;0.0
org.apache.commons.math.distribution.GammaDistributionImpl#47;0.0
org.apache.commons.math.distribution.GammaDistributionImpl#48;0.0
org.apache.commons.math.distribution.GammaDistributionImpl#49;0.0
org.apache.commons.math.distribution.GammaDistributionImpl#50;0.0
org.apache.commons.math.distribution.GammaDistributionImpl#78;0.0
org.apache.commons.math.distribution.GammaDistributionImpl#111;0.0
org.apache.commons.math.distribution.GammaDistributionImpl#114;0.0
org.apache.commons.math.distribution.GammaDistributionImpl#115;0.0
org.apache.commons.math.distribution.GammaDistributionImpl#131;0.0
org.apache.commons.math.distribution.GammaDistributionImpl#134;0.0
org.apache.commons.math.distribution.GammaDistributionImpl#135;0.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#43;0.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#44;0.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#53;0.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#54;0.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#55;0.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#56;0.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#63;0.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#64;0.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#180;0.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#182;0.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#189;0.0
org.apache.commons.math.distribution.TDistributionImpl#45;0.0
org.apache.commons.math.distribution.TDistributionImpl#54;0.0
org.apache.commons.math.distribution.TDistributionImpl#58;0.0
org.apache.commons.math.util.ContinuedFraction#51;0.0
org.apache.commons.math.util.ContinuedFraction#52;0.0
org.apache.commons.math.util.ContinuedFraction#133;0.0
org.apache.commons.math.util.ContinuedFraction#134;0.0
org.apache.commons.math.util.ContinuedFraction#135;0.0
org.apache.commons.math.util.ContinuedFraction#136;0.0
org.apache.commons.math.util.ContinuedFraction#137;0.0
org.apache.commons.math.util.ContinuedFraction#138;0.0
org.apache.commons.math.util.ContinuedFraction#139;0.0
org.apache.commons.math.util.ContinuedFraction#140;0.0
org.apache.commons.math.util.ContinuedFraction#141;0.0
org.apache.commons.math.util.ContinuedFraction#142;0.0
org.apache.commons.math.util.ContinuedFraction#143;0.0
org.apache.commons.math.util.ContinuedFraction#145;0.0
org.apache.commons.math.util.ContinuedFraction#146;0.0
org.apache.commons.math.util.ContinuedFraction#162;0.0
org.apache.commons.math.util.ContinuedFraction#165;0.0
org.apache.commons.math.util.ContinuedFraction#166;0.0
org.apache.commons.math.util.ContinuedFraction#169;0.0
org.apache.commons.math.util.ContinuedFraction#170;0.0
org.apache.commons.math.util.ContinuedFraction#178;0.0
org.apache.commons.math.special.Gamma$1#243;0.0
org.apache.commons.math.special.Gamma$1#252;0.0
org.apache.commons.math.special.Gamma#40;0.0
org.apache.commons.math.special.Gamma#60;0.0
org.apache.commons.math.special.Gamma#90;0.0
org.apache.commons.math.special.Gamma#93;0.0
org.apache.commons.math.special.Gamma#95;0.0
org.apache.commons.math.special.Gamma#96;0.0
org.apache.commons.math.special.Gamma#97;0.0
org.apache.commons.math.special.Gamma#99;0.0
org.apache.commons.math.special.Gamma#102;0.0
org.apache.commons.math.special.Gamma#120;0.0
org.apache.commons.math.special.Gamma#158;0.0
org.apache.commons.math.special.Gamma#165;0.0
org.apache.commons.math.special.Gamma#256;0.0
org.apache.commons.math.special.Gamma#257;0.0
org.apache.commons.math.stat.inference.TTestImpl#43;0.0
org.apache.commons.math.stat.inference.TTestImpl#55;0.0
org.apache.commons.math.stat.inference.TestUtils#41;0.0
org.apache.commons.math.stat.inference.TestUtils#45;0.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#39;0.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#40;0.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#49;0.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#50;0.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#51;0.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#402;0.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#403;0.0
org.apache.commons.math.stat.descriptive.moment.GeometricMean#57;0.0
org.apache.commons.math.stat.descriptive.moment.GeometricMean#59;0.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#33;0.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#34;0.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#60;0.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#62;0.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#63;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#70;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#77;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#84;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#91;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#92;0.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#57;0.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#59;0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#76;0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#77;0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#78;0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#79;0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#81;0.0
org.apache.commons.math.stat.descriptive.moment.Mean#76;0.0
org.apache.commons.math.stat.descriptive.moment.Mean#77;0.0
org.apache.commons.math.stat.descriptive.moment.Mean#78;0.0
org.apache.commons.math.stat.descriptive.moment.Mean#79;0.0
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl#37;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#98;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#102;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#105;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#108;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#111;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#114;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#117;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#123;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#126;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#129;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#133;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#134;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#137;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#139;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#83;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#89;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#90;0.0
org.apache.commons.math.stat.descriptive.summary.Sum#53;0.0
org.apache.commons.math.stat.descriptive.summary.Sum#54;0.0
org.apache.commons.math.stat.descriptive.summary.Sum#55;0.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#52;0.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#53;0.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#54;0.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#55;0.0
org.apache.commons.math.stat.descriptive.rank.Min#54;0.0
org.apache.commons.math.stat.descriptive.rank.Min#55;0.0
org.apache.commons.math.stat.descriptive.rank.Min#56;0.0
org.apache.commons.math.stat.descriptive.rank.Max#52;0.0
org.apache.commons.math.stat.descriptive.rank.Max#53;0.0
org.apache.commons.math.stat.descriptive.rank.Max#54;0.0
org.apache.commons.math.stat.descriptive.rank.Max#55;0.0
org.apache.commons.math.special.Gamma#169;0.0
org.apache.commons.math.special.Gamma#170;0.0
org.apache.commons.math.special.Gamma#171;0.0
org.apache.commons.math.stat.inference.TestUtils#102;0.0
org.apache.commons.math.distribution.TDistributionImpl#46;-8.680555555555557e-05
org.apache.commons.math.util.ContinuedFraction#144;-9.50231481481482e-05
org.apache.commons.math.util.ContinuedFraction#168;-0.00014993686868686868
org.apache.commons.math.stat.descriptive.moment.FirstMoment#80;-0.00034681372549019604
org.apache.commons.math.special.Gamma#173;-0.00034681372549019604
org.apache.commons.math.stat.descriptive.SummaryStatistics#132;-0.0005324074074074075
org.apache.commons.math.stat.inference.TTestImpl#54;-0.0005648148148148146
org.apache.commons.math.stat.descriptive.moment.GeometricMean#58;-0.0006597222222222222
org.apache.commons.math.stat.inference.TTestImpl#44;-0.0006944444444444444
org.apache.commons.math.distribution.TDistributionImpl#47;-0.0007027777777777779
org.apache.commons.math.stat.inference.TestUtils#38;-0.0007236842105263154
org.apache.commons.math.util.ContinuedFraction#167;-0.0008333333333333337
org.apache.commons.math.distribution.TDistributionImpl#57;-0.0009027777777777777
org.apache.commons.math.stat.descriptive.SummaryStatistics#136;-0.0009090909090909093
org.apache.commons.math.special.Gamma#168;-0.0011180555555555557
org.apache.commons.math.stat.descriptive.SummaryStatistics#99;-0.0011189406318082786
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl#36;-0.0011458333333333333
org.apache.commons.math.stat.descriptive.SummaryStatistics#138;-0.0021875
org.apache.commons.math.stat.descriptive.moment.SecondMoment#58;-0.0025
org.apache.commons.math.stat.inference.TTestImpl#1068;-0.002519226579520697
org.apache.commons.math.stat.descriptive.SummaryStatistics#135;-0.0029166666666666664
org.apache.commons.math.stat.inference.TTestImpl#53;-0.0035416666666666665
org.apache.commons.math.stat.descriptive.moment.Variance#90;-0.0035416666666666674
