org.apache.commons.math.stat.inference.ChiSquareTestImpl#75;0.057629957823585286
org.apache.commons.math.stat.inference.ChiSquareTestImpl#77;0.048070175438596485
org.apache.commons.math.stat.inference.ChiSquareTestImpl#74;0.0420083898944193
org.apache.commons.math.stat.inference.ChiSquareTestImpl#350;0.040768494634593706
org.apache.commons.math.stat.inference.ChiSquareTestImpl#70;0.03858783476585335
org.apache.commons.math.stat.inference.ChiSquareTestImpl#66;0.035476190476190474
org.apache.commons.math.stat.inference.ChiSquareTestImpl#372;0.02895447530864198
org.apache.commons.math.stat.inference.ChiSquareTestImpl#98;0.028747332392552984
org.apache.commons.math.stat.inference.ChiSquareTestImpl#76;0.02761342592592593
org.apache.commons.math.stat.inference.ChiSquareTestImpl#78;0.02411064425770308
org.apache.commons.math.stat.inference.ChiSquareTestImpl#80;0.022428418803418802
org.apache.commons.math.stat.inference.TestUtils#278;0.020171717171717174
org.apache.commons.math.stat.inference.ChiSquareTestImpl#367;0.019208333333333334
org.apache.commons.math.distribution.GammaDistributionImpl#122;0.01829738611969004
org.apache.commons.math.stat.inference.ChiSquareTestImpl#351;0.014541666666666668
org.apache.commons.math.stat.inference.ChiSquareTestImpl#355;0.012130681818181818
org.apache.commons.math.distribution.GammaDistributionImpl#72;0.011460227272727273
org.apache.commons.math.distribution.GammaDistributionImpl#142;0.011058849715099715
org.apache.commons.math.special.Gamma#235;0.010590608465608465
org.apache.commons.math.special.Gamma#186;0.010242945326278658
org.apache.commons.math.special.Gamma#160;0.008310185185185184
org.apache.commons.math.special.Gamma#233;0.00811159844054581
org.apache.commons.math.stat.inference.ChiSquareTestImpl#368;0.007166666666666667
org.apache.commons.math.special.Gamma#179;0.006874999999999999
org.apache.commons.math.stat.inference.TestUtils#303;0.0062202380952380955
org.apache.commons.math.special.Gamma#182;0.005211805555555555
org.apache.commons.math.special.Gamma#260;0.005118055555555555
org.apache.commons.math.stat.descriptive.rank.Min#57;0.0047847222222222215
org.apache.commons.math.special.Gamma#237;0.0038194444444444443
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#82;0.003708049886621315
org.apache.commons.math.stat.descriptive.SummaryStatistics#120;0.0036944444444444446
org.apache.commons.math.special.Gamma#243;0.0036805555555555554
org.apache.commons.math.special.Gamma#162;0.0033125
org.apache.commons.math.special.Gamma#177;0.00324179292929293
org.apache.commons.math.stat.descriptive.SummaryStatistics#85;0.0029166666666666664
org.apache.commons.math.special.Gamma$1#248;0.0028854166666666663
org.apache.commons.math.distribution.GammaDistributionImpl#75;0.0027500000000000003
org.apache.commons.math.stat.descriptive.summary.Sum#52;0.002550462962962963
org.apache.commons.math.util.ContinuedFraction#161;0.0024867919389978204
org.apache.commons.math.stat.inference.ChiSquareTestImpl#97;0.002261904761904762
org.apache.commons.math.util.ContinuedFraction#172;0.0018981481481481484
org.apache.commons.math.special.Gamma#106;0.0016595441595441596
org.apache.commons.math.special.Gamma#174;0.0014583333333333334
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#61;0.0014178240740740742
org.apache.commons.math.special.Gamma#101;0.0012083333333333332
org.apache.commons.math.distribution.AbstractContinuousDistribution#45;0.0
org.apache.commons.math.distribution.AbstractContinuousDistribution#46;0.0
org.apache.commons.math.distribution.AbstractDistribution#38;0.0
org.apache.commons.math.distribution.AbstractDistribution#39;0.0
org.apache.commons.math.distribution.GammaDistributionImpl#47;0.0
org.apache.commons.math.distribution.GammaDistributionImpl#48;0.0
org.apache.commons.math.distribution.GammaDistributionImpl#49;0.0
org.apache.commons.math.distribution.GammaDistributionImpl#50;0.0
org.apache.commons.math.distribution.GammaDistributionImpl#78;0.0
org.apache.commons.math.distribution.GammaDistributionImpl#111;0.0
org.apache.commons.math.distribution.GammaDistributionImpl#114;0.0
org.apache.commons.math.distribution.GammaDistributionImpl#115;0.0
org.apache.commons.math.distribution.GammaDistributionImpl#131;0.0
org.apache.commons.math.distribution.GammaDistributionImpl#134;0.0
org.apache.commons.math.distribution.GammaDistributionImpl#135;0.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#43;0.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#44;0.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#53;0.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#54;0.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#55;0.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#56;0.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#63;0.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#64;0.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#180;0.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#182;0.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#189;0.0
org.apache.commons.math.distribution.TDistributionImpl#45;0.0
org.apache.commons.math.distribution.TDistributionImpl#54;0.0
org.apache.commons.math.distribution.TDistributionImpl#58;0.0
org.apache.commons.math.util.ContinuedFraction#51;0.0
org.apache.commons.math.util.ContinuedFraction#52;0.0
org.apache.commons.math.util.ContinuedFraction#133;0.0
org.apache.commons.math.util.ContinuedFraction#134;0.0
org.apache.commons.math.util.ContinuedFraction#135;0.0
org.apache.commons.math.util.ContinuedFraction#136;0.0
org.apache.commons.math.util.ContinuedFraction#137;0.0
org.apache.commons.math.util.ContinuedFraction#138;0.0
org.apache.commons.math.util.ContinuedFraction#139;0.0
org.apache.commons.math.util.ContinuedFraction#140;0.0
org.apache.commons.math.util.ContinuedFraction#141;0.0
org.apache.commons.math.util.ContinuedFraction#142;0.0
org.apache.commons.math.util.ContinuedFraction#143;0.0
org.apache.commons.math.util.ContinuedFraction#145;0.0
org.apache.commons.math.util.ContinuedFraction#146;0.0
org.apache.commons.math.util.ContinuedFraction#162;0.0
org.apache.commons.math.util.ContinuedFraction#165;0.0
org.apache.commons.math.util.ContinuedFraction#166;0.0
org.apache.commons.math.util.ContinuedFraction#169;0.0
org.apache.commons.math.util.ContinuedFraction#170;0.0
org.apache.commons.math.util.ContinuedFraction#178;0.0
org.apache.commons.math.special.Gamma$1#243;0.0
org.apache.commons.math.special.Gamma$1#252;0.0
org.apache.commons.math.special.Gamma#40;0.0
org.apache.commons.math.special.Gamma#60;0.0
org.apache.commons.math.special.Gamma#90;0.0
org.apache.commons.math.special.Gamma#93;0.0
org.apache.commons.math.special.Gamma#95;0.0
org.apache.commons.math.special.Gamma#96;0.0
org.apache.commons.math.special.Gamma#97;0.0
org.apache.commons.math.special.Gamma#99;0.0
org.apache.commons.math.special.Gamma#102;0.0
org.apache.commons.math.special.Gamma#120;0.0
org.apache.commons.math.special.Gamma#158;0.0
org.apache.commons.math.special.Gamma#165;0.0
org.apache.commons.math.special.Gamma#256;0.0
org.apache.commons.math.special.Gamma#257;0.0
org.apache.commons.math.stat.inference.TTestImpl#43;0.0
org.apache.commons.math.stat.inference.TTestImpl#55;0.0
org.apache.commons.math.stat.inference.TestUtils#41;0.0
org.apache.commons.math.stat.inference.TestUtils#45;0.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#39;0.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#40;0.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#49;0.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#50;0.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#51;0.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#402;0.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#403;0.0
org.apache.commons.math.stat.descriptive.moment.GeometricMean#57;0.0
org.apache.commons.math.stat.descriptive.moment.GeometricMean#59;0.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#33;0.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#34;0.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#60;0.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#62;0.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#63;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#70;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#77;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#84;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#91;0.0
org.apache.commons.math.stat.descriptive.moment.Variance#92;0.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#57;0.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#59;0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#76;0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#77;0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#78;0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#79;0.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#81;0.0
org.apache.commons.math.stat.descriptive.moment.Mean#76;0.0
org.apache.commons.math.stat.descriptive.moment.Mean#77;0.0
org.apache.commons.math.stat.descriptive.moment.Mean#78;0.0
org.apache.commons.math.stat.descriptive.moment.Mean#79;0.0
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl#37;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#98;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#102;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#105;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#108;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#111;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#114;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#117;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#123;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#126;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#129;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#133;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#134;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#137;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#139;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#83;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#89;0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#90;0.0
org.apache.commons.math.stat.descriptive.summary.Sum#53;0.0
org.apache.commons.math.stat.descriptive.summary.Sum#54;0.0
org.apache.commons.math.stat.descriptive.summary.Sum#55;0.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#52;0.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#53;0.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#54;0.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#55;0.0
org.apache.commons.math.stat.descriptive.rank.Min#54;0.0
org.apache.commons.math.stat.descriptive.rank.Min#55;0.0
org.apache.commons.math.stat.descriptive.rank.Min#56;0.0
org.apache.commons.math.stat.descriptive.rank.Max#52;0.0
org.apache.commons.math.stat.descriptive.rank.Max#53;0.0
org.apache.commons.math.stat.descriptive.rank.Max#54;0.0
org.apache.commons.math.stat.descriptive.rank.Max#55;0.0
org.apache.commons.math.special.Gamma#169;0.0
org.apache.commons.math.special.Gamma#170;0.0
org.apache.commons.math.special.Gamma#171;0.0
org.apache.commons.math.stat.inference.TestUtils#102;0.0
org.apache.commons.math.distribution.TDistributionImpl#46;-0.0002356150793650794
org.apache.commons.math.util.ContinuedFraction#168;-0.00024914321789321764
org.apache.commons.math.util.ContinuedFraction#144;-0.0003373842592592595
org.apache.commons.math.stat.inference.TestUtils#38;-0.0007236842105263154
org.apache.commons.math.util.ContinuedFraction#167;-0.0008333333333333337
org.apache.commons.math.special.Gamma#173;-0.0008587184873949579
org.apache.commons.math.stat.descriptive.SummaryStatistics#136;-0.0009090909090909093
org.apache.commons.math.stat.descriptive.SummaryStatistics#99;-0.0011189406318082786
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl#36;-0.0011458333333333333
org.apache.commons.math.stat.inference.TTestImpl#1067;-0.0012939814814814812
org.apache.commons.math.distribution.TDistributionImpl#47;-0.0015898533950617284
org.apache.commons.math.special.Gamma#168;-0.0017078703703703704
org.apache.commons.math.stat.descriptive.moment.GeometricMean#58;-0.0017847222222222223
org.apache.commons.math.stat.descriptive.SummaryStatistics#132;-0.0017978395061728392
org.apache.commons.math.stat.inference.TTestImpl#54;-0.0019398148148148148
org.apache.commons.math.stat.descriptive.moment.FirstMoment#80;-0.0021646514161220046
org.apache.commons.math.stat.descriptive.moment.SecondMoment#58;-0.0025
org.apache.commons.math.stat.descriptive.SummaryStatistics#135;-0.0029166666666666664
org.apache.commons.math.distribution.TDistributionImpl#57;-0.0030239898989898994
org.apache.commons.math.stat.inference.TTestImpl#53;-0.0035416666666666665
org.apache.commons.math.stat.descriptive.moment.Variance#90;-0.0035416666666666674
org.apache.commons.math.stat.inference.TTestImpl#1068;-0.003742011478504446
org.apache.commons.math.stat.inference.TTestImpl#44;-0.00375
org.apache.commons.math.stat.descriptive.SummaryStatistics#138;-0.003993055555555555
org.apache.commons.math.distribution.AbstractContinuousDistribution#61;-1.0
org.apache.commons.math.distribution.AbstractContinuousDistribution#62;-1.0
org.apache.commons.math.distribution.AbstractContinuousDistribution#67;-1.0
org.apache.commons.math.distribution.AbstractContinuousDistribution#80;-1.0
org.apache.commons.math.distribution.AbstractContinuousDistribution#81;-1.0
org.apache.commons.math.distribution.AbstractContinuousDistribution#82;-1.0
org.apache.commons.math.distribution.AbstractContinuousDistribution#84;-1.0
org.apache.commons.math.distribution.AbstractContinuousDistribution#104;-1.0
org.apache.commons.math.distribution.AbstractContinuousDistribution#87;-1.0
org.apache.commons.math.distribution.AbstractContinuousDistribution#96;-1.0
org.apache.commons.math.distribution.AbstractContinuousDistribution#97;-1.0
org.apache.commons.math.distribution.AbstractContinuousDistribution#99;-1.0
org.apache.commons.math.distribution.AbstractContinuousDistribution#100;-1.0
org.apache.commons.math.distribution.AbstractContinuousDistribution#103;-1.0
org.apache.commons.math.distribution.AbstractContinuousDistribution#107;-1.0
org.apache.commons.math.distribution.AbstractContinuousDistribution#109;-1.0
org.apache.commons.math.distribution.AbstractDistribution#60;-1.0
org.apache.commons.math.distribution.AbstractDistribution#61;-1.0
org.apache.commons.math.distribution.AbstractDistribution#64;-1.0
org.apache.commons.math.distribution.GammaDistributionImpl#73;-1.0
org.apache.commons.math.distribution.GammaDistributionImpl#96;-1.0
org.apache.commons.math.distribution.GammaDistributionImpl#97;-1.0
org.apache.commons.math.distribution.GammaDistributionImpl#99;-1.0
org.apache.commons.math.distribution.GammaDistributionImpl#100;-1.0
org.apache.commons.math.distribution.GammaDistributionImpl#102;-1.0
org.apache.commons.math.distribution.GammaDistributionImpl#112;-1.0
org.apache.commons.math.distribution.GammaDistributionImpl#132;-1.0
org.apache.commons.math.distribution.GammaDistributionImpl#156;-1.0
org.apache.commons.math.distribution.GammaDistributionImpl#175;-1.0
org.apache.commons.math.distribution.GammaDistributionImpl#177;-1.0
org.apache.commons.math.distribution.GammaDistributionImpl#180;-1.0
org.apache.commons.math.distribution.GammaDistributionImpl#183;-1.0
org.apache.commons.math.distribution.GammaDistributionImpl#200;-1.0
org.apache.commons.math.distribution.GammaDistributionImpl#202;-1.0
org.apache.commons.math.distribution.GammaDistributionImpl#205;-1.0
org.apache.commons.math.distribution.GammaDistributionImpl#208;-1.0
org.apache.commons.math.ConvergenceException#34;-1.0
org.apache.commons.math.ConvergenceException#35;-1.0
org.apache.commons.math.ConvergenceException#44;-1.0
org.apache.commons.math.ConvergenceException#45;-1.0
org.apache.commons.math.ConvergenceException#52;-1.0
org.apache.commons.math.ConvergenceException#53;-1.0
org.apache.commons.math.ConvergenceException#63;-1.0
org.apache.commons.math.ConvergenceException#64;-1.0
org.apache.commons.math.ConvergenceException#77;-1.0
org.apache.commons.math.ConvergenceException#78;-1.0
org.apache.commons.math.ConvergenceException#89;-1.0
org.apache.commons.math.ConvergenceException#90;-1.0
org.apache.commons.math.MathException#123;-1.0
org.apache.commons.math.MathException#124;-1.0
org.apache.commons.math.MathException#125;-1.0
org.apache.commons.math.MathException#126;-1.0
org.apache.commons.math.MathException#127;-1.0
org.apache.commons.math.MathException#137;-1.0
org.apache.commons.math.MathException#138;-1.0
org.apache.commons.math.MathException#139;-1.0
org.apache.commons.math.MathException#140;-1.0
org.apache.commons.math.MathException#141;-1.0
org.apache.commons.math.MathException#151;-1.0
org.apache.commons.math.MathException#152;-1.0
org.apache.commons.math.MathException#153;-1.0
org.apache.commons.math.MathException#154;-1.0
org.apache.commons.math.MathException#155;-1.0
org.apache.commons.math.MathException#165;-1.0
org.apache.commons.math.MathException#166;-1.0
org.apache.commons.math.MathException#167;-1.0
org.apache.commons.math.MathException#168;-1.0
org.apache.commons.math.MathException#169;-1.0
org.apache.commons.math.MathException#181;-1.0
org.apache.commons.math.MathException#182;-1.0
org.apache.commons.math.MathException#183;-1.0
org.apache.commons.math.MathException#184;-1.0
org.apache.commons.math.MathException#185;-1.0
org.apache.commons.math.MathException#197;-1.0
org.apache.commons.math.MathException#198;-1.0
org.apache.commons.math.MathException#199;-1.0
org.apache.commons.math.MathException#200;-1.0
org.apache.commons.math.MathException#201;-1.0
org.apache.commons.math.MathException#47;-1.0
org.apache.commons.math.MathException#49;-1.0
org.apache.commons.math.MathException#50;-1.0
org.apache.commons.math.MathException#53;-1.0
org.apache.commons.math.MathException#51;-1.0
org.apache.commons.math.MathException#52;-1.0
org.apache.commons.math.MathException#54;-1.0
org.apache.commons.math.MathException#57;-1.0
org.apache.commons.math.MathException#83;-1.0
org.apache.commons.math.MathException#85;-1.0
org.apache.commons.math.MathException#89;-1.0
org.apache.commons.math.MathException#91;-1.0
org.apache.commons.math.MathException#96;-1.0
org.apache.commons.math.MathException#94;-1.0
org.apache.commons.math.MathException#100;-1.0
org.apache.commons.math.MathException#113;-1.0
org.apache.commons.math.MathException#114;-1.0
org.apache.commons.math.MathException#115;-1.0
org.apache.commons.math.MathException#208;-1.0
org.apache.commons.math.MathException#216;-1.0
org.apache.commons.math.MathException#226;-1.0
org.apache.commons.math.MathException#235;-1.0
org.apache.commons.math.MathException#242;-1.0
org.apache.commons.math.MathException#243;-1.0
org.apache.commons.math.MathException#251;-1.0
org.apache.commons.math.MathException#252;-1.0
org.apache.commons.math.MathException#253;-1.0
org.apache.commons.math.MathException#255;-1.0
org.apache.commons.math.MathException#256;-1.0
org.apache.commons.math.MathException#257;-1.0
org.apache.commons.math.MathException#265;-1.0
org.apache.commons.math.MathException#266;-1.0
org.apache.commons.math.MathException#267;-1.0
org.apache.commons.math.MathException#268;-1.0
org.apache.commons.math.MathException#269;-1.0
org.apache.commons.math.MathException#271;-1.0
org.apache.commons.math.MathException#272;-1.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#71;-1.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#100;-1.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#101;-1.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#103;-1.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#104;-1.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#106;-1.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#119;-1.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#137;-1.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#139;-1.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#142;-1.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#145;-1.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#162;-1.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#164;-1.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#167;-1.0
org.apache.commons.math.distribution.ChiSquaredDistributionImpl#170;-1.0
org.apache.commons.math.distribution.TDistributionImpl#55;-1.0
org.apache.commons.math.distribution.TDistributionImpl#65;-1.0
org.apache.commons.math.distribution.TDistributionImpl#77;-1.0
org.apache.commons.math.distribution.TDistributionImpl#78;-1.0
org.apache.commons.math.distribution.TDistributionImpl#80;-1.0
org.apache.commons.math.distribution.TDistributionImpl#85;-1.0
org.apache.commons.math.distribution.TDistributionImpl#86;-1.0
org.apache.commons.math.distribution.TDistributionImpl#88;-1.0
org.apache.commons.math.distribution.TDistributionImpl#92;-1.0
org.apache.commons.math.distribution.TDistributionImpl#111;-1.0
org.apache.commons.math.distribution.TDistributionImpl#112;-1.0
org.apache.commons.math.distribution.TDistributionImpl#114;-1.0
org.apache.commons.math.distribution.TDistributionImpl#115;-1.0
org.apache.commons.math.distribution.TDistributionImpl#117;-1.0
org.apache.commons.math.distribution.TDistributionImpl#130;-1.0
org.apache.commons.math.distribution.TDistributionImpl#143;-1.0
org.apache.commons.math.distribution.TDistributionImpl#155;-1.0
org.apache.commons.math.distribution.AbstractContinuousDistribution$1#68;-1.0
org.apache.commons.math.distribution.AbstractContinuousDistribution$1#72;-1.0
org.apache.commons.math.distribution.AbstractContinuousDistribution$1#73;-1.0
org.apache.commons.math.distribution.AbstractContinuousDistribution$1#74;-1.0
org.apache.commons.math.util.ContinuedFraction#79;-1.0
org.apache.commons.math.util.ContinuedFraction#90;-1.0
org.apache.commons.math.util.ContinuedFraction#101;-1.0
org.apache.commons.math.util.ContinuedFraction#148;-1.0
org.apache.commons.math.util.ContinuedFraction#149;-1.0
org.apache.commons.math.util.ContinuedFraction#150;-1.0
org.apache.commons.math.util.ContinuedFraction#151;-1.0
org.apache.commons.math.util.ContinuedFraction#152;-1.0
org.apache.commons.math.util.ContinuedFraction#153;-1.0
org.apache.commons.math.util.ContinuedFraction#156;-1.0
org.apache.commons.math.util.ContinuedFraction#173;-1.0
org.apache.commons.math.special.Gamma#67;-1.0
org.apache.commons.math.special.Gamma#68;-1.0
org.apache.commons.math.special.Gamma#91;-1.0
org.apache.commons.math.special.Gamma#159;-1.0
org.apache.commons.math.special.Gamma#161;-1.0
org.apache.commons.math.special.Gamma#180;-1.0
org.apache.commons.math.special.Gamma#200;-1.0
org.apache.commons.math.special.Gamma#234;-1.0
org.apache.commons.math.special.Gamma#236;-1.0
org.apache.commons.math.special.Gamma#240;-1.0
org.apache.commons.math.MaxIterationsExceededException#36;-1.0
org.apache.commons.math.MaxIterationsExceededException#38;-1.0
org.apache.commons.math.MaxIterationsExceededException#39;-1.0
org.apache.commons.math.MaxIterationsExceededException#50;-1.0
org.apache.commons.math.MaxIterationsExceededException#51;-1.0
org.apache.commons.math.MaxIterationsExceededException#52;-1.0
org.apache.commons.math.MaxIterationsExceededException#58;-1.0
org.apache.commons.math.stat.inference.TTestImpl#79;-1.0
org.apache.commons.math.stat.inference.TTestImpl#81;-1.0
org.apache.commons.math.stat.inference.TTestImpl#83;-1.0
org.apache.commons.math.stat.inference.TTestImpl#84;-1.0
org.apache.commons.math.stat.inference.TTestImpl#124;-1.0
org.apache.commons.math.stat.inference.TTestImpl#125;-1.0
org.apache.commons.math.stat.inference.TTestImpl#164;-1.0
org.apache.commons.math.stat.inference.TTestImpl#165;-1.0
org.apache.commons.math.stat.inference.TTestImpl#167;-1.0
org.apache.commons.math.stat.inference.TTestImpl#187;-1.0
org.apache.commons.math.stat.inference.TTestImpl#188;-1.0
org.apache.commons.math.stat.inference.TTestImpl#190;-1.0
org.apache.commons.math.stat.inference.TTestImpl#212;-1.0
org.apache.commons.math.stat.inference.TTestImpl#213;-1.0
org.apache.commons.math.stat.inference.TTestImpl#215;-1.0
org.apache.commons.math.stat.inference.TTestImpl#254;-1.0
org.apache.commons.math.stat.inference.TTestImpl#256;-1.0
org.apache.commons.math.stat.inference.TTestImpl#258;-1.0
org.apache.commons.math.stat.inference.TTestImpl#293;-1.0
org.apache.commons.math.stat.inference.TTestImpl#295;-1.0
org.apache.commons.math.stat.inference.TTestImpl#297;-1.0
org.apache.commons.math.stat.inference.TTestImpl#336;-1.0
org.apache.commons.math.stat.inference.TTestImpl#339;-1.0
org.apache.commons.math.stat.inference.TTestImpl#341;-1.0
org.apache.commons.math.stat.inference.TTestImpl#384;-1.0
org.apache.commons.math.stat.inference.TTestImpl#387;-1.0
org.apache.commons.math.stat.inference.TTestImpl#389;-1.0
org.apache.commons.math.stat.inference.TTestImpl#422;-1.0
org.apache.commons.math.stat.inference.TTestImpl#423;-1.0
org.apache.commons.math.stat.inference.TTestImpl#425;-1.0
org.apache.commons.math.stat.inference.TTestImpl#466;-1.0
org.apache.commons.math.stat.inference.TTestImpl#467;-1.0
org.apache.commons.math.stat.inference.TTestImpl#469;-1.0
org.apache.commons.math.stat.inference.TTestImpl#502;-1.0
org.apache.commons.math.stat.inference.TTestImpl#503;-1.0
org.apache.commons.math.stat.inference.TTestImpl#505;-1.0
org.apache.commons.math.stat.inference.TTestImpl#548;-1.0
org.apache.commons.math.stat.inference.TTestImpl#549;-1.0
org.apache.commons.math.stat.inference.TTestImpl#551;-1.0
org.apache.commons.math.stat.inference.TTestImpl#592;-1.0
org.apache.commons.math.stat.inference.TTestImpl#594;-1.0
org.apache.commons.math.stat.inference.TTestImpl#596;-1.0
org.apache.commons.math.stat.inference.TTestImpl#636;-1.0
org.apache.commons.math.stat.inference.TTestImpl#638;-1.0
org.apache.commons.math.stat.inference.TTestImpl#640;-1.0
org.apache.commons.math.stat.inference.TTestImpl#701;-1.0
org.apache.commons.math.stat.inference.TTestImpl#702;-1.0
org.apache.commons.math.stat.inference.TTestImpl#704;-1.0
org.apache.commons.math.stat.inference.TTestImpl#761;-1.0
org.apache.commons.math.stat.inference.TTestImpl#762;-1.0
org.apache.commons.math.stat.inference.TTestImpl#764;-1.0
org.apache.commons.math.stat.inference.TTestImpl#803;-1.0
org.apache.commons.math.stat.inference.TTestImpl#805;-1.0
org.apache.commons.math.stat.inference.TTestImpl#807;-1.0
org.apache.commons.math.stat.inference.TTestImpl#848;-1.0
org.apache.commons.math.stat.inference.TTestImpl#850;-1.0
org.apache.commons.math.stat.inference.TTestImpl#852;-1.0
org.apache.commons.math.stat.inference.TTestImpl#914;-1.0
org.apache.commons.math.stat.inference.TTestImpl#915;-1.0
org.apache.commons.math.stat.inference.TTestImpl#917;-1.0
org.apache.commons.math.stat.inference.TTestImpl#928;-1.0
org.apache.commons.math.stat.inference.TTestImpl#941;-1.0
org.apache.commons.math.stat.inference.TTestImpl#956;-1.0
org.apache.commons.math.stat.inference.TTestImpl#974;-1.0
org.apache.commons.math.stat.inference.TTestImpl#991;-1.0
org.apache.commons.math.stat.inference.TTestImpl#992;-1.0
org.apache.commons.math.stat.inference.TTestImpl#1007;-1.0
org.apache.commons.math.stat.inference.TTestImpl#1008;-1.0
org.apache.commons.math.stat.inference.TTestImpl#1009;-1.0
org.apache.commons.math.stat.inference.TTestImpl#1030;-1.0
org.apache.commons.math.stat.inference.TTestImpl#1031;-1.0
org.apache.commons.math.stat.inference.TTestImpl#1032;-1.0
org.apache.commons.math.stat.inference.TTestImpl#1033;-1.0
org.apache.commons.math.stat.inference.TTestImpl#1034;-1.0
org.apache.commons.math.stat.inference.TTestImpl#1055;-1.0
org.apache.commons.math.stat.inference.TTestImpl#1056;-1.0
org.apache.commons.math.stat.inference.TTestImpl#1057;-1.0
org.apache.commons.math.stat.inference.TTestImpl#1058;-1.0
org.apache.commons.math.stat.inference.TestUtils#34;-1.0
org.apache.commons.math.stat.inference.TestUtils#35;-1.0
org.apache.commons.math.stat.inference.TestUtils#55;-1.0
org.apache.commons.math.stat.inference.TestUtils#56;-1.0
org.apache.commons.math.stat.inference.TestUtils#64;-1.0
org.apache.commons.math.stat.inference.TestUtils#74;-1.0
org.apache.commons.math.stat.inference.TestUtils#75;-1.0
org.apache.commons.math.stat.inference.TestUtils#83;-1.0
org.apache.commons.math.stat.inference.TestUtils#93;-1.0
org.apache.commons.math.stat.inference.TestUtils#94;-1.0
org.apache.commons.math.stat.inference.TestUtils#110;-1.0
org.apache.commons.math.stat.inference.TestUtils#119;-1.0
org.apache.commons.math.stat.inference.TestUtils#128;-1.0
org.apache.commons.math.stat.inference.TestUtils#136;-1.0
org.apache.commons.math.stat.inference.TestUtils#145;-1.0
org.apache.commons.math.stat.inference.TestUtils#153;-1.0
org.apache.commons.math.stat.inference.TestUtils#162;-1.0
org.apache.commons.math.stat.inference.TestUtils#170;-1.0
org.apache.commons.math.stat.inference.TestUtils#178;-1.0
org.apache.commons.math.stat.inference.TestUtils#186;-1.0
org.apache.commons.math.stat.inference.TestUtils#194;-1.0
org.apache.commons.math.stat.inference.TestUtils#203;-1.0
org.apache.commons.math.stat.inference.TestUtils#211;-1.0
org.apache.commons.math.stat.inference.TestUtils#219;-1.0
org.apache.commons.math.stat.inference.TestUtils#228;-1.0
org.apache.commons.math.stat.inference.TestUtils#236;-1.0
org.apache.commons.math.stat.inference.TestUtils#244;-1.0
org.apache.commons.math.stat.inference.TestUtils#252;-1.0
org.apache.commons.math.stat.inference.TestUtils#261;-1.0
org.apache.commons.math.stat.inference.TestUtils#270;-1.0
org.apache.commons.math.stat.inference.TestUtils#286;-1.0
org.apache.commons.math.stat.inference.TestUtils#295;-1.0
org.apache.commons.math.stat.inference.TestUtils#311;-1.0
org.apache.commons.math.stat.inference.TestUtils#319;-1.0
org.apache.commons.math.stat.inference.TestUtils#327;-1.0
org.apache.commons.math.stat.inference.TestUtils#335;-1.0
org.apache.commons.math.stat.inference.TestUtils#345;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#67;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#71;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#118;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#119;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#122;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#132;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#133;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#134;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#137;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#138;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#139;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#140;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#141;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#142;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#143;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#144;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#149;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#150;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#151;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#152;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#153;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#154;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#158;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#169;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#170;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#171;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#172;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#185;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#186;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#188;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#201;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#202;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#206;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#207;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#211;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#212;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#213;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#214;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#215;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#216;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#217;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#220;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#221;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#225;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#226;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#227;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#230;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#231;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#232;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#233;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#234;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#235;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#236;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#239;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#240;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#241;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#242;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#244;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#246;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#249;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#261;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#262;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#277;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#278;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#281;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#294;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#295;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#298;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#299;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#302;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#303;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#306;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#307;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#310;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#319;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#333;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#334;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#335;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#338;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#352;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#369;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#384;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#385;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#386;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#387;-1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl#391;-1.0
org.apache.commons.math.stat.descriptive.moment.GeometricMean#65;-1.0
org.apache.commons.math.stat.descriptive.moment.GeometricMean#66;-1.0
org.apache.commons.math.stat.descriptive.moment.GeometricMean#72;-1.0
org.apache.commons.math.stat.descriptive.moment.GeometricMean#73;-1.0
org.apache.commons.math.stat.descriptive.moment.GeometricMean#75;-1.0
org.apache.commons.math.stat.descriptive.moment.GeometricMean#83;-1.0
org.apache.commons.math.stat.descriptive.moment.GeometricMean#84;-1.0
org.apache.commons.math.stat.descriptive.moment.GeometricMean#104;-1.0
org.apache.commons.math.stat.descriptive.moment.GeometricMean#112;-1.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#58;-1.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#59;-1.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#61;-1.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#83;-1.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#84;-1.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#85;-1.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#87;-1.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#116;-1.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#117;-1.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#119;-1.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#120;-1.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#135;-1.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#136;-1.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#137;-1.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#138;-1.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#141;-1.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#151;-1.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#152;-1.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#154;-1.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#155;-1.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#157;-1.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#158;-1.0
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic#168;-1.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#44;-1.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#45;-1.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#77;-1.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#78;-1.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#81;-1.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#82;-1.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#85;-1.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#86;-1.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#89;-1.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#90;-1.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#94;-1.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#95;-1.0
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic#98;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#69;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#70;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#71;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#77;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#78;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#80;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#88;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#95;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#96;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#97;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#117;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#118;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#119;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#120;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#121;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfLogs#124;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#100;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#101;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#102;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#103;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#113;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#114;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#115;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#116;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#127;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#128;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#129;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#130;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#131;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#143;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#144;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#146;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#152;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#153;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#154;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#155;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#157;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#158;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#160;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#169;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#176;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#177;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#179;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#198;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#199;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#201;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#226;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#228;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#229;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#230;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#231;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#232;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#233;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#234;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#235;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#238;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#270;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#272;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#273;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#274;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#275;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#276;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#277;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#278;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#279;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#280;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#281;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#282;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#284;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#285;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#286;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#288;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#292;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#321;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#328;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#335;-1.0
org.apache.commons.math.stat.descriptive.moment.Variance#336;-1.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#65;-1.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#66;-1.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#68;-1.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#69;-1.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#70;-1.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#76;-1.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#77;-1.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#78;-1.0
org.apache.commons.math.stat.descriptive.moment.SecondMoment#84;-1.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#87;-1.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#88;-1.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#90;-1.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#91;-1.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#92;-1.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#93;-1.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#94;-1.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#95;-1.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#101;-1.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#102;-1.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#103;-1.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#104;-1.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#105;-1.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#111;-1.0
org.apache.commons.math.stat.descriptive.moment.FirstMoment#118;-1.0
org.apache.commons.math.stat.descriptive.moment.Mean#86;-1.0
org.apache.commons.math.stat.descriptive.moment.Mean#87;-1.0
org.apache.commons.math.stat.descriptive.moment.Mean#88;-1.0
org.apache.commons.math.stat.descriptive.moment.Mean#89;-1.0
org.apache.commons.math.stat.descriptive.moment.Mean#95;-1.0
org.apache.commons.math.stat.descriptive.moment.Mean#96;-1.0
org.apache.commons.math.stat.descriptive.moment.Mean#98;-1.0
org.apache.commons.math.stat.descriptive.moment.Mean#104;-1.0
org.apache.commons.math.stat.descriptive.moment.Mean#105;-1.0
org.apache.commons.math.stat.descriptive.moment.Mean#107;-1.0
org.apache.commons.math.stat.descriptive.moment.Mean#113;-1.0
org.apache.commons.math.stat.descriptive.moment.Mean#120;-1.0
org.apache.commons.math.stat.descriptive.moment.Mean#140;-1.0
org.apache.commons.math.stat.descriptive.moment.Mean#141;-1.0
org.apache.commons.math.stat.descriptive.moment.Mean#142;-1.0
org.apache.commons.math.stat.descriptive.moment.Mean#145;-1.0
org.apache.commons.math.stat.descriptive.moment.Mean#148;-1.0
org.apache.commons.math.stat.descriptive.moment.Mean#149;-1.0
org.apache.commons.math.stat.descriptive.moment.Mean#150;-1.0
org.apache.commons.math.stat.descriptive.moment.Mean#152;-1.0
org.apache.commons.math.stat.descriptive.moment.Mean#154;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl#40;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl#41;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#73;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#86;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#91;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#92;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#148;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#158;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#159;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#160;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#161;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#162;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#163;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#164;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#167;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#168;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#170;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#171;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#173;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#174;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#181;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#189;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#200;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#211;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#212;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#214;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#226;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#227;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#228;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#229;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#231;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#234;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#245;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#246;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#248;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#260;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#271;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#282;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#292;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#293;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#294;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#295;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#296;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#297;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#298;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#299;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#300;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#301;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#302;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#309;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#310;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#311;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#312;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#313;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#314;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#315;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#316;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#317;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#318;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#320;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#321;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#323;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#332;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#333;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#335;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#336;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#338;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#339;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#356;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#357;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#358;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#359;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#360;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#361;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#362;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#363;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#364;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#365;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#375;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#390;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#391;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#392;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#400;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#416;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#417;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#418;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#426;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#441;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#442;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#443;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#451;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#466;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#467;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#468;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#476;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#492;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#493;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#494;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#502;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#518;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#519;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#520;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#528;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#544;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#545;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#546;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#554;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#570;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#571;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#572;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#578;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#579;-1.0
org.apache.commons.math.stat.descriptive.SummaryStatistics#582;-1.0
org.apache.commons.math.stat.descriptive.summary.Sum#61;-1.0
org.apache.commons.math.stat.descriptive.summary.Sum#62;-1.0
org.apache.commons.math.stat.descriptive.summary.Sum#64;-1.0
org.apache.commons.math.stat.descriptive.summary.Sum#66;-1.0
org.apache.commons.math.stat.descriptive.summary.Sum#67;-1.0
org.apache.commons.math.stat.descriptive.summary.Sum#73;-1.0
org.apache.commons.math.stat.descriptive.summary.Sum#80;-1.0
org.apache.commons.math.stat.descriptive.summary.Sum#87;-1.0
org.apache.commons.math.stat.descriptive.summary.Sum#88;-1.0
org.apache.commons.math.stat.descriptive.summary.Sum#89;-1.0
org.apache.commons.math.stat.descriptive.summary.Sum#106;-1.0
org.apache.commons.math.stat.descriptive.summary.Sum#107;-1.0
org.apache.commons.math.stat.descriptive.summary.Sum#108;-1.0
org.apache.commons.math.stat.descriptive.summary.Sum#109;-1.0
org.apache.commons.math.stat.descriptive.summary.Sum#110;-1.0
org.apache.commons.math.stat.descriptive.summary.Sum#113;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#61;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#62;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#64;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#66;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#67;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#73;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#80;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#87;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#88;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#89;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#106;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#107;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#108;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#109;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#110;-1.0
org.apache.commons.math.stat.descriptive.summary.SumOfSquares#113;-1.0
org.apache.commons.math.stat.descriptive.rank.Min#63;-1.0
org.apache.commons.math.stat.descriptive.rank.Min#64;-1.0
org.apache.commons.math.stat.descriptive.rank.Min#66;-1.0
org.apache.commons.math.stat.descriptive.rank.Min#67;-1.0
org.apache.commons.math.stat.descriptive.rank.Min#73;-1.0
org.apache.commons.math.stat.descriptive.rank.Min#74;-1.0
org.apache.commons.math.stat.descriptive.rank.Min#75;-1.0
org.apache.commons.math.stat.descriptive.rank.Min#81;-1.0
org.apache.commons.math.stat.descriptive.rank.Min#88;-1.0
org.apache.commons.math.stat.descriptive.rank.Min#114;-1.0
org.apache.commons.math.stat.descriptive.rank.Min#115;-1.0
org.apache.commons.math.stat.descriptive.rank.Min#116;-1.0
org.apache.commons.math.stat.descriptive.rank.Min#117;-1.0
org.apache.commons.math.stat.descriptive.rank.Min#118;-1.0
org.apache.commons.math.stat.descriptive.rank.Min#119;-1.0
org.apache.commons.math.stat.descriptive.rank.Min#123;-1.0
org.apache.commons.math.stat.descriptive.rank.Max#61;-1.0
org.apache.commons.math.stat.descriptive.rank.Max#62;-1.0
org.apache.commons.math.stat.descriptive.rank.Max#64;-1.0
org.apache.commons.math.stat.descriptive.rank.Max#65;-1.0
org.apache.commons.math.stat.descriptive.rank.Max#71;-1.0
org.apache.commons.math.stat.descriptive.rank.Max#72;-1.0
org.apache.commons.math.stat.descriptive.rank.Max#73;-1.0
org.apache.commons.math.stat.descriptive.rank.Max#79;-1.0
org.apache.commons.math.stat.descriptive.rank.Max#86;-1.0
org.apache.commons.math.stat.descriptive.rank.Max#112;-1.0
org.apache.commons.math.stat.descriptive.rank.Max#113;-1.0
org.apache.commons.math.stat.descriptive.rank.Max#114;-1.0
org.apache.commons.math.stat.descriptive.rank.Max#115;-1.0
org.apache.commons.math.stat.descriptive.rank.Max#116;-1.0
org.apache.commons.math.stat.descriptive.rank.Max#117;-1.0
org.apache.commons.math.stat.descriptive.rank.Max#121;-1.0
