org.apache.commons.lang.text.StrMatcher#216;0.0
org.apache.commons.lang.text.StrMatcher#37;0.0
org.apache.commons.lang.text.StrMatcher#41;0.0
org.apache.commons.lang.text.StrMatcher#45;0.0
org.apache.commons.lang.text.StrMatcher#50;0.0
org.apache.commons.lang.text.StrMatcher#54;0.0
org.apache.commons.lang.text.StrMatcher#58;0.0
org.apache.commons.lang.text.StrMatcher#62;0.0
org.apache.commons.lang.text.StrMatcher#66;0.0
org.apache.commons.lang.text.StrMatcher#70;0.0
org.apache.commons.lang.text.StrBuilder#98;0.0
org.apache.commons.lang.text.StrBuilder#99;0.0
org.apache.commons.lang.text.StrBuilder#107;0.0
org.apache.commons.lang.text.StrBuilder#108;0.0
org.apache.commons.lang.text.StrBuilder#111;0.0
org.apache.commons.lang.text.StrBuilder#112;0.0
org.apache.commons.lang.text.StrBuilder#158;0.0
org.apache.commons.lang.text.StrBuilder#228;0.0
org.apache.commons.lang.text.StrBuilder#233;0.0
org.apache.commons.lang.text.StrBuilder#1183;0.0
org.apache.commons.lang.text.StrBuilder#1184;0.0
org.apache.commons.lang.text.StrBuilder#1185;0.0
org.apache.commons.lang.text.StrBuilder#1186;0.0
org.apache.commons.lang.text.StrMatcher$NoMatcher#386;0.0
org.apache.commons.lang.text.StrMatcher$NoMatcher#387;0.0
org.apache.commons.lang.text.StrMatcher$TrimMatcher#413;0.0
org.apache.commons.lang.text.StrMatcher$TrimMatcher#414;0.0
org.apache.commons.lang.text.StrMatcher$CharMatcher#317;0.0
org.apache.commons.lang.text.StrMatcher$CharMatcher#318;0.0
org.apache.commons.lang.text.StrMatcher$CharMatcher#319;0.0
org.apache.commons.lang.text.StrMatcher$CharSetMatcher#284;0.0
org.apache.commons.lang.text.StrMatcher$CharSetMatcher#285;0.0
org.apache.commons.lang.text.StrMatcher$CharSetMatcher#286;0.0
org.apache.commons.lang.text.StrMatcher$CharSetMatcher#287;0.0
org.apache.commons.lang.text.StrBuilder#1227;0.0
org.apache.commons.lang.text.StrBuilder#1228;0.0
org.apache.commons.lang.text.StrBuilder#1229;0.0
org.apache.commons.lang.text.StrBuilder#1230;0.0
org.apache.commons.lang.text.StrMatcher#217;-0.0009305555555555556
