org.mockito.internal.util.MockName#36;0.050398550724637683
org.mockito.internal.util.ObjectMethodsGuru#22;0.021304347826086957
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65;0.021143892339544515
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#66;0.020695652173913046
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#67;0.020260869565217395
org.mockito.internal.creation.MethodInterceptorFilter#65;0.019921325051759833
org.mockito.internal.util.ObjectMethodsGuru#18;0.0191304347826087
org.mockito.internal.configuration.DefaultInjectionEngine$1#38;0.0191304347826087
org.mockito.internal.stubbing.InvocationContainerImpl#75;0.018060041407867492
org.mockito.internal.MockHandler#66;0.017760869565217392
org.mockito.configuration.DefaultMockitoConfiguration#32;0.01597826086956522
org.mockito.internal.MockHandler#106;0.014728260869565218
org.mockito.internal.creation.MethodInterceptorFilter#61;0.013808373590982288
org.mockito.internal.runners.util.FrameworkUsageValidator#25;0.012872670807453416
org.mockito.internal.MockHandler#74;0.012155797101449274
org.mockito.internal.stubbing.InvocationContainerImpl#74;0.01123792270531401
org.mockito.internal.MockHandler#95;0.011194444444444444
org.mockito.internal.creation.MethodInterceptorFilter#68;0.0111231884057971
org.mockito.internal.progress.ThreadSafeMockingProgress#40;0.011009316770186335
org.mockito.internal.creation.MethodInterceptorFilter#43;0.01096014492753623
org.mockito.internal.creation.MethodInterceptorFilter#40;0.010380434782608694
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70;0.01022463768115942
org.mockito.internal.progress.MockingProgressImpl#53;0.010090579710144928
org.mockito.internal.verification.RegisteredInvocations#22;0.009855072463768115
org.mockito.runners.MockitoJUnitRunner#73;0.009625603864734298
org.mockito.internal.progress.MockingProgressImpl#29;0.00916752933057281
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64;0.009130434782608696
org.mockito.internal.runners.util.RunnerProvider#23;0.009124396135265701
org.mockito.internal.configuration.GlobalConfiguration#63;0.00826086956521739
org.mockito.internal.stubbing.InvocationContainerImpl#38;0.008239130434782608
org.mockito.internal.invocation.MatchersBinder#20;0.007228260869565216
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39;0.007043478260869564
org.mockito.internal.stubbing.InvocationContainerImpl#39;0.00677536231884058
org.mockito.internal.creation.jmock.ClassImposterizer#82;0.0063952726017943405
org.mockito.internal.runners.util.FrameworkUsageValidator#28;0.006260869565217392
org.mockito.internal.creation.cglib.CGLIBHacker#44;0.006260869565217392
org.mockito.internal.creation.MethodInterceptorFilter#47;0.006195652173913043
org.mockito.internal.creation.MockSettingsImpl#45;0.006183574879227053
org.mockito.internal.MockHandler#89;0.005555555555555554
org.mockito.internal.runners.util.RunnerProvider#26;0.005543478260869566
org.mockito.internal.progress.MockingProgressImpl#30;0.005543478260869566
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38;0.005543478260869566
org.mockito.internal.MockHandler#93;0.005543478260869566
org.mockito.internal.MockHandler#116;0.005260869565217392
org.mockito.internal.verification.RegisteredInvocations#21;0.005163043478260869
org.mockito.internal.creation.cglib.CGLIBHacker#26;0.005163043478260869
org.mockito.internal.creation.cglib.CGLIBHacker#32;0.004927536231884058
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#46;0.00484472049689441
org.mockito.internal.creation.MethodInterceptorFilter#46;0.004818840579710145
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#38;0.00480072463768116
org.mockito.internal.invocation.MatchersBinder#28;0.004695652173913044
org.mockito.internal.creation.cglib.CGLIBHacker#37;0.004695652173913044
org.mockito.internal.runners.util.RunnerProvider#12;0.0043043478260869576
org.mockito.internal.runners.RunnerFactory#23;0.0043043478260869576
org.mockito.internal.creation.cglib.CGLIBHacker#25;0.0043043478260869576
org.mockito.internal.progress.ThreadSafeMockingProgress#68;0.0043043478260869576
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#37;0.004239130434782609
org.mockito.internal.runners.util.RunnerProvider#22;0.0037681159420289863
org.mockito.runners.MockitoJUnitRunner#57;0.0037681159420289863
org.mockito.internal.util.MockUtil#104;0.003391304347826088
org.mockito.internal.MockHandler#90;0.0032608695652173916
org.mockito.internal.MockHandler#68;0.003152173913043478
org.mockito.internal.creation.MethodInterceptorFilter#59;0.0030163043478260865
org.mockito.internal.runners.util.RunnerProvider#19;0.002934782608695652
org.mockito.internal.creation.MethodInterceptorFilter#45;0.0027294685990338166
org.mockito.internal.configuration.DefaultAnnotationEngine#86;0.002717391304347826
org.mockito.internal.util.MockUtil#97;0.0025077639751552795
org.mockito.internal.runners.util.RunnerProvider#18;0.0024347826086956524
org.mockito.runners.MockitoJUnitRunner#58;0.0021537842190016104
org.mockito.internal.progress.MockingProgressImpl#52;0.0020108695652173918
org.mockito.internal.creation.jmock.ClassImposterizer#59;0.001467391304347826
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#23;0.0012173913043478258
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#9;0.0
org.mockito.internal.configuration.ClassPathLoader#10;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.util.MockCreationValidator#11;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#12;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#12;0.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#12;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#13;0.0
org.mockito.internal.creation.MockSettingsImpl#13;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#14;0.0
org.mockito.internal.util.reflection.FieldSetter#14;0.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#14;0.0
org.mockito.internal.util.MockCreationValidator#14;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.verification.RegisteredInvocations#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15;0.0
org.mockito.internal.util.reflection.FieldSetter#15;0.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#15;0.0
org.mockito.internal.util.reflection.FieldReader#15;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15;0.0
org.mockito.internal.invocation.MatchersBinder#15;0.0
org.mockito.internal.util.reflection.FieldSetter#16;0.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#16;0.0
org.mockito.internal.util.MockName#16;0.0
org.mockito.internal.runners.RunnerFactory#17;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#17;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#17;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#17;0.0
org.mockito.internal.util.reflection.FieldSetter#17;0.0
org.mockito.internal.util.MockName#17;0.0
org.mockito.internal.util.reflection.FieldReader#17;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#17;0.0
org.mockito.internal.runners.RunnerFactory#18;0.0
org.mockito.internal.progress.MockingProgressImpl#18;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#18;0.0
org.mockito.internal.verification.RegisteredInvocations#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.util.reflection.FieldReader#18;0.0
org.mockito.internal.configuration.ClassPathLoader#18;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#18;0.0
org.mockito.internal.util.MockCreationValidator#18;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#18;0.0
org.mockito.internal.runners.RunnerFactory#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#19;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#19;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#19;0.0
org.mockito.internal.util.reflection.FieldReader#19;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#19;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#19;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#20;0.0
org.mockito.internal.progress.MockingProgressImpl#20;0.0
org.mockito.internal.util.reflection.FieldSetter#20;0.0
org.mockito.internal.util.reflection.FieldReader#20;0.0
org.mockito.internal.configuration.ClassPathLoader#20;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#20;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#20;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#20;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#21;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.util.reflection.FieldSetter#21;0.0
org.mockito.internal.invocation.MatchersBinder#21;0.0
org.mockito.internal.util.MockName#21;0.0
org.mockito.internal.util.reflection.FieldReader#21;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#21;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.util.MockCreationValidator#21;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#21;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#22;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#22;0.0
org.mockito.internal.runners.RunnerFactory#22;0.0
org.mockito.internal.creation.MethodInterceptorFilter#23;0.0
org.mockito.internal.util.reflection.FieldSetter#23;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#23;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23;0.0
org.mockito.internal.invocation.MatchersBinder#23;0.0
org.mockito.internal.util.MockName#23;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#23;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#23;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#23;0.0
org.mockito.internal.creation.MethodInterceptorFilter#24;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.util.MockCreationValidator#24;0.0
org.mockito.internal.invocation.MatchersBinder#24;0.0
org.mockito.internal.configuration.ClassPathLoader#24;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#24;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#24;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#25;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.internal.util.MockCreationValidator#25;0.0
org.mockito.Answers#25;0.0
org.mockito.internal.util.reflection.FieldReader#25;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#26;0.0
org.mockito.internal.util.reflection.FieldSetter#26;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#26;0.0
org.mockito.internal.util.reflection.BeanPropertySetter#26;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$1#26;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.runners.RunnerFactory#27;0.0
org.mockito.internal.util.reflection.FieldSetter#27;0.0
org.mockito.internal.configuration.ClassPathLoader#27;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1#27;0.0
org.mockito.internal.util.ObjectMethodsGuru#27;0.0
org.mockito.internal.util.reflection.BeanPropertySetter#27;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$1#27;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#28;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#28;0.0
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#28;0.0
org.mockito.internal.util.MockUtil#28;0.0
org.mockito.internal.runners.RunnerFactory#28;0.0
org.mockito.internal.util.reflection.FieldSetter#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#28;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1#28;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#28;0.0
org.mockito.internal.util.reflection.BeanPropertySetter#28;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.creation.MethodInterceptorFilter#29;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#29;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#29;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#29;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#29;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;0.0
org.mockito.internal.util.reflection.BeanPropertySetter#29;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#30;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#30;0.0
org.mockito.internal.creation.MethodInterceptorFilter#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.0
org.mockito.internal.util.reflection.BeanPropertySetter#30;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.internal.util.ObjectMethodsGuru#31;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.internal.configuration.DefaultInjectionEngine$1#31;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#31;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$1#31;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.runners.util.RunnerProvider#32;0.0
org.mockito.internal.util.MockUtil#32;0.0
org.mockito.internal.configuration.DefaultInjectionEngine$1#32;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#32;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$1#32;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#33;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#33;0.0
org.mockito.internal.runners.util.RunnerProvider#33;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#34;0.0
org.mockito.internal.creation.MethodInterceptorFilter#34;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#34;0.0
org.mockito.internal.configuration.DefaultInjectionEngine$1#34;0.0
org.mockito.Answers#34;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.invocation.MatchersBinder#35;0.0
org.mockito.internal.util.reflection.FieldInitializer#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.creation.MethodInterceptorFilter#36;0.0
org.mockito.internal.runners.util.RunnerProvider#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#36;0.0
org.mockito.internal.util.reflection.FieldInitializer#36;0.0
org.mockito.internal.util.MockCreationValidator#36;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;0.0
org.mockito.internal.creation.MethodInterceptorFilter#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.util.MockUtil#37;0.0
org.mockito.internal.configuration.DefaultInjectionEngine$1#37;0.0
org.mockito.internal.MockHandler#37;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#37;0.0
org.mockito.internal.util.MockCreationValidator#37;0.0
org.mockito.internal.MockitoCore#38;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.internal.util.reflection.BeanPropertySetter#38;0.0
org.mockito.internal.MockHandler#38;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#39;0.0
org.mockito.internal.runners.util.RunnerProvider#39;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.util.MockUtil#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39;0.0
org.mockito.internal.util.reflection.BeanPropertySetter#39;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#39;0.0
org.mockito.internal.MockitoCore#40;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#41;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#41;0.0
org.mockito.internal.MockitoCore#41;0.0
org.mockito.internal.creation.MethodInterceptorFilter#41;0.0
org.mockito.internal.util.MockName#41;0.0
org.mockito.internal.util.MockUtil#41;0.0
org.mockito.internal.MockitoCore#42;0.0
org.mockito.internal.util.MockUtil#42;0.0
org.mockito.internal.MockHandler#42;0.0
org.mockito.internal.util.reflection.FieldInitializer#42;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#42;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#43;0.0
org.mockito.internal.util.MockUtil#43;0.0
org.mockito.internal.MockHandler#43;0.0
org.mockito.internal.util.reflection.FieldInitializer#43;0.0
org.mockito.Answers#43;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#43;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.MockHandler#44;0.0
org.mockito.internal.util.reflection.FieldInitializer#44;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#44;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#45;0.0
org.mockito.internal.MockHandler#45;0.0
org.mockito.internal.util.MockUtil#46;0.0
org.mockito.internal.MockitoCore#46;0.0
org.mockito.internal.MockHandler#46;0.0
org.mockito.exceptions.Reporter#46;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#47;0.0
org.mockito.internal.MockitoCore#47;0.0
org.mockito.internal.MockHandler#47;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.util.reflection.FieldInitializer#47;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#48;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.util.reflection.FieldInitializer#48;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.util.MockUtil#49;0.0
org.mockito.internal.creation.MockSettingsImpl#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0
org.mockito.internal.util.reflection.BeanPropertySetter#50;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#50;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;0.0
org.mockito.internal.creation.MethodInterceptorFilter#51;0.0
org.mockito.internal.util.reflection.BeanPropertySetter#51;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#51;0.0
org.mockito.internal.util.reflection.FieldInitializer#51;0.0
org.mockito.internal.util.MockUtil#52;0.0
org.mockito.Answers#52;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#52;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53;0.0
org.mockito.internal.creation.MockSettingsImpl#53;0.0
org.mockito.internal.util.reflection.BeanPropertySetter#53;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#54;0.0
org.mockito.internal.util.MockUtil#54;0.0
org.mockito.internal.util.reflection.BeanPropertySetter#54;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#54;0.0
org.mockito.internal.creation.MethodInterceptorFilter#55;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#55;0.0
org.mockito.internal.util.reflection.FieldInitializer#55;0.0
org.mockito.internal.util.MockUtil#56;0.0
org.mockito.internal.util.reflection.BeanPropertySetter#56;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#56;0.0
org.mockito.runners.MockitoJUnitRunner#56;0.0
org.mockito.internal.util.reflection.BeanPropertySetter#57;0.0
org.mockito.internal.creation.MockSettingsImpl#57;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.creation.MockSettingsImpl#58;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#58;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#59;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#59;0.0
org.mockito.internal.MockHandler#59;0.0
org.mockito.internal.util.MockUtil#60;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#60;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61;0.0
org.mockito.runners.MockitoJUnitRunner#62;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#62;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#62;0.0
org.mockito.Answers#62;0.0
org.mockito.runners.MockitoJUnitRunner#63;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#63;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#64;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#65;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#66;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.progress.MockingProgressImpl#67;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.runners.MockitoJUnitRunner#67;0.0
org.mockito.internal.creation.MockSettingsImpl#68;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#68;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#69;0.0
org.mockito.internal.progress.MockingProgressImpl#70;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#70;0.0
org.mockito.Answers#71;0.0
org.mockito.internal.MockHandler#71;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#71;0.0
org.mockito.internal.util.MockUtil#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;0.0
org.mockito.internal.creation.MockSettingsImpl#72;0.0
org.mockito.runners.MockitoJUnitRunner#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#73;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#73;0.0
org.mockito.internal.util.reflection.BeanPropertySetter#74;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#74;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#74;0.0
org.mockito.internal.progress.MockingProgressImpl#75;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#75;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#75;0.0
org.mockito.internal.creation.MockSettingsImpl#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.util.MockUtil#76;0.0
org.mockito.Answers#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.internal.util.MockUtil#77;0.0
org.mockito.Answers#77;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#77;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;0.0
org.mockito.Answers#78;0.0
org.mockito.internal.util.reflection.BeanPropertySetter#79;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#79;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#79;0.0
org.mockito.internal.progress.MockingProgressImpl#80;0.0
org.mockito.internal.util.reflection.BeanPropertySetter#80;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#80;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#80;0.0
org.mockito.internal.creation.MockSettingsImpl#80;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#81;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#81;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#81;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.Answers#81;0.0
org.mockito.internal.progress.MockingProgressImpl#82;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#82;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#83;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#83;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#83;0.0
org.mockito.internal.util.reflection.BeanPropertySetter#84;0.0
org.mockito.internal.util.MockUtil#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#84;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#84;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#85;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#85;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#86;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#86;0.0
org.mockito.internal.util.reflection.BeanPropertySetter#87;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#87;0.0
org.mockito.internal.progress.MockingProgressImpl#88;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#88;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#88;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89;0.0
org.mockito.MockitoAnnotations#89;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#89;0.0
org.mockito.internal.MockHandler#91;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#91;0.0
org.mockito.internal.util.MockUtil#92;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#92;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#92;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#93;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.internal.util.reflection.BeanPropertySetter#94;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.util.MockUtil#95;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#95;0.0
org.mockito.internal.util.MockUtil#96;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#96;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#96;0.0
org.mockito.MockitoAnnotations#97;0.0
org.mockito.internal.util.MockUtil#98;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#98;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#99;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#99;0.0
org.mockito.internal.MockHandler#99;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#100;0.0
org.mockito.Matchers#100;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.MockitoAnnotations#100;0.0
org.mockito.MockitoAnnotations#101;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#102;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#103;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#104;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#105;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#107;0.0
org.mockito.MockitoAnnotations#107;0.0
org.mockito.internal.MockHandler#107;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#108;0.0
org.mockito.MockitoAnnotations#108;0.0
org.mockito.internal.progress.MockingProgressImpl#108;0.0
org.mockito.internal.util.reflection.FieldInitializer#109;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#109;0.0
org.mockito.internal.util.reflection.FieldInitializer#110;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#110;0.0
org.mockito.internal.util.reflection.FieldInitializer#111;0.0
org.mockito.MockitoAnnotations#111;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#111;0.0
org.mockito.internal.progress.MockingProgressImpl#112;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.MockitoAnnotations#113;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#113;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.0
org.mockito.MockitoAnnotations#114;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#114;0.0
org.mockito.internal.progress.MockingProgressImpl#115;0.0
org.mockito.MockitoAnnotations#116;0.0
org.mockito.internal.progress.MockingProgressImpl#116;0.0
org.mockito.MockitoAnnotations#120;0.0
org.mockito.MockitoAnnotations#121;0.0
org.mockito.MockitoAnnotations#122;0.0
org.mockito.MockitoAnnotations#123;0.0
org.mockito.MockitoAnnotations#124;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#124;0.0
org.mockito.MockitoAnnotations#125;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#125;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#126;0.0
org.mockito.MockitoAnnotations#127;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#127;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#128;0.0
org.mockito.MockitoAnnotations#131;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#132;0.0
org.mockito.MockitoAnnotations#134;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#136;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#137;0.0
org.mockito.MockitoAnnotations#137;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#139;0.0
org.mockito.MockitoAnnotations#140;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#141;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#142;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#143;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#145;0.0
org.mockito.internal.MockitoCore#146;0.0
org.mockito.internal.MockitoCore#147;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#149;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#150;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#151;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#152;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#156;0.0
org.mockito.Mockito#723;0.0
org.mockito.Mockito#734;0.0
org.mockito.Mockito#766;0.0
org.mockito.Mockito#779;0.0
org.mockito.Mockito#820;0.0
org.mockito.Mockito#854;0.0
org.mockito.Mockito#970;0.0
org.mockito.Mockito#1729;0.0
org.mockito.Mockito#1730;0.0
org.mockito.Mockito#1763;0.0
org.mockito.internal.util.ListUtil#10;-1.0
org.mockito.internal.util.ListUtil#13;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#14;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#14;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#14;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#14;-1.0
org.mockito.internal.util.ListUtil#14;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#14;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#14;-1.0
org.mockito.exceptions.misusing.NotAMockException#14;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#14;-1.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#14;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#14;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15;-1.0
org.mockito.internal.util.ListUtil#15;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#15;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#15;-1.0
org.mockito.exceptions.misusing.NotAMockException#15;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#15;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#15;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#15;-1.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#15;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15;-1.0
org.mockito.internal.util.ListUtil#16;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#16;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#16;-1.0
org.mockito.exceptions.base.MockitoAssertionError#17;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#17;-1.0
org.mockito.exceptions.base.MockitoException#17;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#18;-1.0
org.mockito.internal.util.ListUtil#18;-1.0
org.mockito.exceptions.base.MockitoException#18;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18;-1.0
org.mockito.internal.util.MockName#18;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18;-1.0
org.mockito.exceptions.base.MockitoAssertionError#19;-1.0
org.mockito.internal.util.ListUtil#19;-1.0
org.mockito.exceptions.base.MockitoException#19;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#19;-1.0
org.mockito.internal.util.MockName#19;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19;-1.0
org.mockito.internal.util.MockCreationValidator#19;-1.0
org.mockito.internal.runners.util.RunnerProvider#20;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#20;-1.0
org.mockito.internal.util.reflection.AccessibilityChanger#20;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#20;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#20;-1.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#21;-1.0
org.mockito.internal.runners.util.RunnerProvider#21;-1.0
org.mockito.exceptions.base.MockitoAssertionError#21;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#21;-1.0
org.mockito.internal.configuration.ClassPathLoader#21;-1.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#22;-1.0
org.mockito.exceptions.base.MockitoAssertionError#22;-1.0
org.mockito.exceptions.base.MockitoException#22;-1.0
org.mockito.internal.util.ListUtil#22;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22;-1.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#23;-1.0
org.mockito.exceptions.base.MockitoAssertionError#23;-1.0
org.mockito.exceptions.base.MockitoException#23;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#23;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23;-1.0
org.mockito.internal.configuration.ClassPathLoader#23;-1.0
org.mockito.exceptions.base.MockitoException#24;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#24;-1.0
org.mockito.internal.util.reflection.FieldSetter#24;-1.0
org.mockito.internal.creation.MockSettingsImpl#24;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24;-1.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#25;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#25;-1.0
org.mockito.internal.util.reflection.FieldSetter#25;-1.0
org.mockito.internal.creation.MockSettingsImpl#25;-1.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#26;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#26;-1.0
org.mockito.internal.configuration.GlobalConfiguration#26;-1.0
org.mockito.internal.util.MockName#26;-1.0
org.mockito.internal.runners.util.FrameworkUsageValidator#26;-1.0
org.mockito.internal.verification.RegisteredInvocations#26;-1.0
org.mockito.exceptions.base.MockitoAssertionError#26;-1.0
org.mockito.internal.util.reflection.FieldReader#26;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#27;-1.0
org.mockito.internal.util.MockName#27;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#27;-1.0
org.mockito.internal.runners.util.FrameworkUsageValidator#27;-1.0
org.mockito.internal.verification.RegisteredInvocations#27;-1.0
org.mockito.exceptions.base.MockitoException#27;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#27;-1.0
org.mockito.internal.util.reflection.FieldReader#27;-1.0
org.mockito.internal.util.MockCreationValidator#28;-1.0
org.mockito.internal.configuration.ClassPathLoader#28;-1.0
org.mockito.internal.verification.RegisteredInvocations#28;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#28;-1.0
org.mockito.internal.creation.MockSettingsImpl#29;-1.0
org.mockito.internal.invocation.MatchersBinder#29;-1.0
org.mockito.internal.util.MockName#29;-1.0
org.mockito.internal.util.MockCreationValidator#29;-1.0
org.mockito.internal.configuration.ClassPathLoader#29;-1.0
org.mockito.internal.verification.RegisteredInvocations#29;-1.0
org.mockito.exceptions.base.MockitoException#29;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#29;-1.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$1#29;-1.0
org.mockito.internal.creation.MockSettingsImpl#30;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30;-1.0
org.mockito.internal.runners.RunnerFactory#30;-1.0
org.mockito.internal.invocation.MatchersBinder#30;-1.0
org.mockito.internal.util.MockCreationValidator#30;-1.0
org.mockito.internal.verification.RegisteredInvocations#30;-1.0
org.mockito.exceptions.base.MockitoException#30;-1.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$1#30;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#31;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31;-1.0
org.mockito.internal.invocation.MatchersBinder#31;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#31;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#31;-1.0
org.mockito.internal.configuration.ClassPathLoader#31;-1.0
org.mockito.exceptions.base.MockitoException#31;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#32;-1.0
org.mockito.internal.runners.RunnerFactory#32;-1.0
org.mockito.internal.invocation.MatchersBinder#32;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#32;-1.0
org.mockito.internal.util.MockName#32;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#32;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#32;-1.0
org.mockito.internal.configuration.ClassPathLoader#32;-1.0
org.mockito.internal.progress.MockingProgressImpl#33;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#33;-1.0
org.mockito.internal.creation.MockSettingsImpl#33;-1.0
org.mockito.internal.runners.RunnerFactory#33;-1.0
org.mockito.internal.verification.RegisteredInvocations#33;-1.0
org.mockito.internal.util.MockCreationValidator#33;-1.0
org.mockito.internal.progress.MockingProgressImpl#34;-1.0
org.mockito.exceptions.base.MockitoException#34;-1.0
org.mockito.internal.creation.MockSettingsImpl#34;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#34;-1.0
org.mockito.internal.runners.RunnerFactory#34;-1.0
org.mockito.internal.runners.util.RunnerProvider#34;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#34;-1.0
org.mockito.internal.progress.MockingProgressImpl#35;-1.0
org.mockito.internal.creation.MockSettingsImpl#35;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#35;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#35;-1.0
org.mockito.internal.runners.util.RunnerProvider#35;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#35;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#35;-1.0
org.mockito.internal.configuration.DefaultInjectionEngine$1#35;-1.0
org.mockito.internal.util.ObjectMethodsGuru#35;-1.0
org.mockito.internal.stubbing.answers.CallsRealMethods#36;-1.0
org.mockito.internal.creation.MockSettingsImpl#36;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#36;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#36;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#36;-1.0
org.mockito.internal.creation.MockSettingsImpl#37;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#37;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#37;-1.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#37;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#37;-1.0
org.mockito.internal.util.reflection.FieldInitializer#37;-1.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#38;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1#38;-1.0
org.mockito.internal.util.reflection.FieldInitializer#38;-1.0
org.mockito.internal.progress.MockingProgressImpl#39;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#39;-1.0
org.mockito.internal.util.reflection.FieldInitializer#39;-1.0
org.mockito.internal.util.MockCreationValidator#39;-1.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$2#39;-1.0
org.mockito.internal.progress.MockingProgressImpl#40;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#40;-1.0
org.mockito.internal.creation.MockSettingsImpl#40;-1.0
org.mockito.internal.runners.util.RunnerProvider#40;-1.0
org.mockito.internal.configuration.DefaultInjectionEngine$1#40;-1.0
org.mockito.internal.util.reflection.FieldInitializer#40;-1.0
org.mockito.internal.util.MockCreationValidator#40;-1.0
org.mockito.internal.progress.MockingProgressImpl#41;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#41;-1.0
org.mockito.internal.creation.MockSettingsImpl#41;-1.0
org.mockito.internal.runners.RunnerFactory#41;-1.0
org.mockito.internal.runners.util.RunnerProvider#41;-1.0
org.mockito.internal.progress.MockingProgressImpl#42;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#42;-1.0
org.mockito.internal.runners.RunnerFactory#42;-1.0
org.mockito.internal.runners.util.RunnerProvider#42;-1.0
org.mockito.internal.configuration.GlobalConfiguration#42;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#42;-1.0
org.mockito.internal.util.MockCreationValidator#42;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#43;-1.0
org.mockito.internal.runners.RunnerFactory#43;-1.0
org.mockito.internal.runners.util.RunnerProvider#43;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#44;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#44;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#45;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#45;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#46;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#46;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47;-1.0
org.mockito.internal.util.MockUtil#47;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#47;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48;-1.0
org.mockito.internal.progress.MockingProgressImpl#48;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#48;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#49;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#49;-1.0
org.mockito.exceptions.Reporter#49;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#49;-1.0
org.mockito.internal.progress.MockingProgressImpl#49;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#50;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#51;-1.0
org.mockito.internal.MockitoCore#51;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51;-1.0
org.mockito.internal.MockHandler#51;-1.0
org.mockito.internal.configuration.GlobalConfiguration#51;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#51;-1.0
org.mockito.internal.MockitoCore#52;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52;-1.0
org.mockito.internal.MockHandler#52;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#52;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#52;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#52;-1.0
org.mockito.internal.util.reflection.FieldInitializer#52;-1.0
org.mockito.internal.MockitoCore#53;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#53;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#53;-1.0
org.mockito.internal.util.reflection.FieldInitializer#53;-1.0
org.mockito.internal.MockitoCore#54;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#54;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#55;-1.0
org.mockito.internal.MockHandler#55;-1.0
org.mockito.internal.MockitoCore#56;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#56;-1.0
org.mockito.internal.progress.MockingProgressImpl#56;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#56;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#56;-1.0
org.mockito.internal.MockHandler#56;-1.0
org.mockito.exceptions.Reporter#56;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#56;-1.0
org.mockito.internal.progress.MockingProgressImpl#57;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#57;-1.0
org.mockito.internal.util.MockUtil#57;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#57;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57;-1.0
org.mockito.internal.progress.MockingProgressImpl#58;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#58;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#58;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#58;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#59;-1.0
org.mockito.internal.configuration.GlobalConfiguration#59;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#59;-1.0
org.mockito.internal.MockitoCore#60;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#60;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#60;-1.0
org.mockito.internal.util.reflection.FieldInitializer#60;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#60;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#60;-1.0
org.mockito.internal.MockitoCore#61;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#61;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61;-1.0
org.mockito.internal.MockHandler#61;-1.0
org.mockito.internal.util.reflection.FieldInitializer#61;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#61;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#61;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#62;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62;-1.0
org.mockito.internal.creation.MockSettingsImpl#62;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#62;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#62;-1.0
org.mockito.internal.progress.MockingProgressImpl#62;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#63;-1.0
org.mockito.MockitoAnnotations#63;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63;-1.0
org.mockito.internal.MockHandler#63;-1.0
org.mockito.internal.util.reflection.FieldInitializer#63;-1.0
org.mockito.internal.creation.MockSettingsImpl#63;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#63;-1.0
org.mockito.exceptions.Reporter#63;-1.0
org.mockito.internal.progress.MockingProgressImpl#63;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#64;-1.0
org.mockito.internal.util.MockUtil#64;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64;-1.0
org.mockito.internal.MockHandler#64;-1.0
org.mockito.internal.util.reflection.FieldInitializer#64;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#64;-1.0
org.mockito.internal.progress.MockingProgressImpl#64;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#65;-1.0
org.mockito.internal.util.MockUtil#65;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#65;-1.0
org.mockito.internal.MockitoCore#65;-1.0
org.mockito.internal.util.MockUtil#66;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#66;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#66;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#66;-1.0
org.mockito.internal.util.reflection.FieldInitializer#66;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66;-1.0
org.mockito.internal.MockitoCore#66;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#67;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67;-1.0
org.mockito.internal.util.reflection.FieldInitializer#67;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#67;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68;-1.0
org.mockito.internal.util.MockUtil#68;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#68;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#68;-1.0
org.mockito.internal.util.reflection.FieldInitializer#68;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#68;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#68;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69;-1.0
org.mockito.internal.util.MockUtil#69;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#69;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69;-1.0
org.mockito.internal.util.reflection.FieldInitializer#69;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#69;-1.0
org.mockito.internal.MockitoCore#70;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#70;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#70;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#70;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#70;-1.0
org.mockito.internal.util.reflection.FieldInitializer#70;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#70;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#70;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71;-1.0
org.mockito.internal.progress.MockingProgressImpl#71;-1.0
org.mockito.internal.MockitoCore#71;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#71;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#71;-1.0
org.mockito.internal.util.reflection.FieldInitializer#71;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72;-1.0
org.mockito.internal.progress.MockingProgressImpl#72;-1.0
org.mockito.internal.MockitoCore#72;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#72;-1.0
org.mockito.internal.util.reflection.FieldInitializer#72;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#72;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73;-1.0
org.mockito.internal.progress.MockingProgressImpl#73;-1.0
org.mockito.internal.MockitoCore#73;-1.0
org.mockito.internal.util.MockUtil#73;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#73;-1.0
org.mockito.internal.util.reflection.FieldInitializer#73;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#73;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#74;-1.0
org.mockito.internal.util.reflection.FieldInitializer#74;-1.0
org.mockito.internal.MockitoCore#75;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#75;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#75;-1.0
org.mockito.internal.util.reflection.FieldInitializer#75;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76;-1.0
org.mockito.internal.MockitoCore#76;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#76;-1.0
org.mockito.internal.util.reflection.FieldInitializer#76;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#76;-1.0
org.mockito.MockitoAnnotations#77;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#77;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#77;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#78;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#78;-1.0
org.mockito.internal.MockHandler#78;-1.0
org.mockito.internal.util.reflection.FieldInitializer#78;-1.0
org.mockito.internal.configuration.DefaultInjectionEngine#78;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#79;-1.0
org.mockito.internal.util.MockUtil#79;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#79;-1.0
org.mockito.internal.MockHandler#79;-1.0
org.mockito.internal.util.reflection.FieldInitializer#79;-1.0
org.mockito.internal.configuration.DefaultInjectionEngine#79;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80;-1.0
org.mockito.exceptions.Reporter#80;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;-1.0
org.mockito.internal.MockHandler#80;-1.0
org.mockito.internal.MockitoCore#80;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#81;-1.0
org.mockito.internal.MockHandler#81;-1.0
org.mockito.internal.MockitoCore#81;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82;-1.0
org.mockito.internal.MockitoCore#82;-1.0
org.mockito.internal.util.reflection.FieldInitializer#82;-1.0
org.mockito.internal.progress.MockingProgressImpl#83;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84;-1.0
org.mockito.internal.progress.MockingProgressImpl#84;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;-1.0
org.mockito.internal.MockitoCore#84;-1.0
org.mockito.internal.progress.MockingProgressImpl#85;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#85;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85;-1.0
org.mockito.internal.MockHandler#85;-1.0
org.mockito.internal.util.reflection.FieldInitializer#85;-1.0
org.mockito.internal.MockitoCore#85;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86;-1.0
org.mockito.internal.util.reflection.FieldInitializer#86;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#87;-1.0
org.mockito.internal.MockitoCore#87;-1.0
org.mockito.internal.util.reflection.FieldInitializer#88;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#88;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#88;-1.0
org.mockito.internal.util.MockUtil#88;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#89;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#89;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#90;-1.0
org.mockito.internal.MockitoCore#90;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90;-1.0
org.mockito.MockitoAnnotations#90;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#90;-1.0
org.mockito.internal.MockitoCore#91;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91;-1.0
org.mockito.internal.util.reflection.FieldInitializer#91;-1.0
org.mockito.internal.MockitoCore#92;-1.0
org.mockito.internal.progress.MockingProgressImpl#92;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#92;-1.0
org.mockito.internal.util.reflection.FieldInitializer#92;-1.0
org.mockito.internal.util.MockUtil#93;-1.0
org.mockito.internal.progress.MockingProgressImpl#93;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93;-1.0
org.mockito.exceptions.Reporter#93;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#93;-1.0
org.mockito.internal.MockitoCore#94;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#94;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94;-1.0
org.mockito.internal.util.reflection.FieldInitializer#94;-1.0
org.mockito.internal.MockitoCore#95;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#95;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#96;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96;-1.0
org.mockito.internal.progress.MockingProgressImpl#96;-1.0
org.mockito.internal.MockHandler#96;-1.0
org.mockito.internal.MockitoCore#97;-1.0
org.mockito.internal.util.reflection.FieldInitializer#97;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97;-1.0
org.mockito.internal.MockHandler#97;-1.0
org.mockito.internal.MockitoCore#98;-1.0
org.mockito.internal.util.reflection.FieldInitializer#98;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98;-1.0
org.mockito.Matchers#98;-1.0
org.mockito.internal.MockitoCore#99;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100;-1.0
org.mockito.internal.MockitoCore#100;-1.0
org.mockito.internal.util.reflection.FieldInitializer#100;-1.0
org.mockito.internal.util.MockUtil#100;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#100;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#100;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101;-1.0
org.mockito.internal.MockitoCore#101;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#101;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#101;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102;-1.0
org.mockito.internal.MockitoCore#102;-1.0
org.mockito.internal.progress.MockingProgressImpl#102;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#102;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103;-1.0
org.mockito.internal.util.reflection.FieldInitializer#103;-1.0
org.mockito.internal.progress.MockingProgressImpl#103;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#103;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104;-1.0
org.mockito.internal.MockitoCore#104;-1.0
org.mockito.internal.util.reflection.FieldInitializer#104;-1.0
org.mockito.internal.progress.MockingProgressImpl#104;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105;-1.0
org.mockito.exceptions.Reporter#105;-1.0
org.mockito.internal.progress.MockingProgressImpl#105;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#105;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106;-1.0
org.mockito.internal.util.reflection.FieldInitializer#106;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#106;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107;-1.0
org.mockito.internal.MockitoCore#107;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108;-1.0
org.mockito.internal.MockitoCore#108;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109;-1.0
org.mockito.exceptions.Reporter#109;-1.0
org.mockito.internal.MockitoCore#109;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#110;-1.0
org.mockito.Matchers#110;-1.0
org.mockito.internal.MockitoCore#110;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111;-1.0
org.mockito.internal.MockitoCore#111;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;-1.0
org.mockito.internal.MockHandler#112;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113;-1.0
org.mockito.internal.progress.MockingProgressImpl#113;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#114;-1.0
org.mockito.internal.util.reflection.FieldInitializer#114;-1.0
org.mockito.internal.MockitoCore#114;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115;-1.0
org.mockito.internal.util.reflection.FieldInitializer#115;-1.0
org.mockito.internal.MockitoCore#115;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#117;-1.0
org.mockito.internal.MockitoCore#117;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#118;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#118;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#119;-1.0
org.mockito.internal.progress.MockingProgressImpl#119;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#120;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#120;-1.0
org.mockito.internal.MockitoCore#120;-1.0
org.mockito.exceptions.Reporter#120;-1.0
org.mockito.internal.progress.MockingProgressImpl#120;-1.0
org.mockito.internal.MockHandler#121;-1.0
org.mockito.internal.MockitoCore#121;-1.0
org.mockito.Matchers#121;-1.0
org.mockito.internal.MockHandler#122;-1.0
org.mockito.internal.MockitoCore#123;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123;-1.0
org.mockito.internal.MockitoCore#124;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#124;-1.0
org.mockito.internal.MockHandler#125;-1.0
org.mockito.internal.MockitoCore#125;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#125;-1.0
org.mockito.internal.MockitoCore#126;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#126;-1.0
org.mockito.internal.MockitoCore#127;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#127;-1.0
org.mockito.MockitoAnnotations#128;-1.0
org.mockito.MockitoAnnotations#129;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#129;-1.0
org.mockito.internal.MockitoCore#130;-1.0
org.mockito.exceptions.Reporter#131;-1.0
org.mockito.Matchers#132;-1.0
org.mockito.internal.MockitoCore#134;-1.0
org.mockito.internal.MockitoCore#135;-1.0
org.mockito.internal.MockitoCore#136;-1.0
org.mockito.MockitoAnnotations#138;-1.0
org.mockito.exceptions.Reporter#139;-1.0
org.mockito.internal.MockitoCore#140;-1.0
org.mockito.internal.MockitoCore#141;-1.0
org.mockito.internal.MockitoCore#142;-1.0
org.mockito.Matchers#143;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#146;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#147;-1.0
org.mockito.exceptions.Reporter#148;-1.0
org.mockito.internal.MockitoCore#154;-1.0
org.mockito.Matchers#154;-1.0
org.mockito.internal.MockitoCore#155;-1.0
org.mockito.internal.MockitoCore#156;-1.0
org.mockito.exceptions.Reporter#158;-1.0
org.mockito.Matchers#165;-1.0
org.mockito.exceptions.Reporter#168;-1.0
org.mockito.Matchers#176;-1.0
org.mockito.exceptions.Reporter#177;-1.0
org.mockito.exceptions.Reporter#186;-1.0
org.mockito.Matchers#187;-1.0
org.mockito.exceptions.Reporter#195;-1.0
org.mockito.Matchers#200;-1.0
org.mockito.exceptions.Reporter#204;-1.0
org.mockito.exceptions.Reporter#213;-1.0
org.mockito.Matchers#228;-1.0
org.mockito.exceptions.Reporter#229;-1.0
org.mockito.exceptions.Reporter#238;-1.0
org.mockito.exceptions.Reporter#239;-1.0
org.mockito.exceptions.Reporter#241;-1.0
org.mockito.Matchers#244;-1.0
org.mockito.exceptions.Reporter#246;-1.0
org.mockito.exceptions.Reporter#251;-1.0
org.mockito.exceptions.Reporter#252;-1.0
org.mockito.exceptions.Reporter#254;-1.0
org.mockito.exceptions.Reporter#255;-1.0
org.mockito.exceptions.Reporter#256;-1.0
org.mockito.exceptions.Reporter#257;-1.0
org.mockito.Matchers#257;-1.0
org.mockito.exceptions.Reporter#258;-1.0
org.mockito.exceptions.Reporter#259;-1.0
org.mockito.exceptions.Reporter#262;-1.0
org.mockito.exceptions.Reporter#263;-1.0
org.mockito.exceptions.Reporter#267;-1.0
org.mockito.Matchers#268;-1.0
org.mockito.exceptions.Reporter#276;-1.0
org.mockito.Matchers#279;-1.0
org.mockito.exceptions.Reporter#289;-1.0
org.mockito.exceptions.Reporter#290;-1.0
org.mockito.Matchers#293;-1.0
org.mockito.exceptions.Reporter#295;-1.0
org.mockito.Matchers#304;-1.0
org.mockito.exceptions.Reporter#306;-1.0
org.mockito.exceptions.Reporter#317;-1.0
org.mockito.Matchers#318;-1.0
org.mockito.exceptions.Reporter#318;-1.0
org.mockito.exceptions.Reporter#325;-1.0
org.mockito.exceptions.Reporter#328;-1.0
org.mockito.Matchers#329;-1.0
org.mockito.exceptions.Reporter#335;-1.0
org.mockito.exceptions.Reporter#339;-1.0
org.mockito.Matchers#340;-1.0
org.mockito.exceptions.Reporter#341;-1.0
org.mockito.exceptions.Reporter#345;-1.0
org.mockito.exceptions.Reporter#347;-1.0
org.mockito.exceptions.Reporter#353;-1.0
org.mockito.Matchers#354;-1.0
org.mockito.exceptions.Reporter#354;-1.0
org.mockito.exceptions.Reporter#356;-1.0
org.mockito.exceptions.Reporter#366;-1.0
org.mockito.Matchers#369;-1.0
org.mockito.exceptions.Reporter#376;-1.0
org.mockito.Matchers#382;-1.0
org.mockito.exceptions.Reporter#386;-1.0
org.mockito.Matchers#395;-1.0
org.mockito.exceptions.Reporter#396;-1.0
org.mockito.exceptions.Reporter#408;-1.0
org.mockito.Matchers#408;-1.0
org.mockito.exceptions.Reporter#419;-1.0
org.mockito.Matchers#421;-1.0
org.mockito.exceptions.Reporter#423;-1.0
org.mockito.Matchers#434;-1.0
org.mockito.exceptions.Reporter#440;-1.0
org.mockito.Matchers#447;-1.0
org.mockito.exceptions.Reporter#451;-1.0
org.mockito.Matchers#460;-1.0
org.mockito.exceptions.Reporter#466;-1.0
org.mockito.exceptions.Reporter#472;-1.0
org.mockito.Matchers#473;-1.0
org.mockito.exceptions.Reporter#479;-1.0
org.mockito.Matchers#486;-1.0
org.mockito.exceptions.Reporter#487;-1.0
org.mockito.exceptions.Reporter#493;-1.0
org.mockito.exceptions.Reporter#504;-1.0
org.mockito.Matchers#510;-1.0
org.mockito.exceptions.Reporter#513;-1.0
org.mockito.exceptions.Reporter#523;-1.0
org.mockito.Matchers#525;-1.0
org.mockito.exceptions.Reporter#529;-1.0
org.mockito.exceptions.Reporter#534;-1.0
org.mockito.Matchers#536;-1.0
org.mockito.exceptions.Reporter#545;-1.0
org.mockito.Matchers#549;-1.0
org.mockito.Matchers#562;-1.0
org.mockito.Matchers#575;-1.0
org.mockito.Matchers#588;-1.0
org.mockito.Matchers#601;-1.0
org.mockito.Matchers#614;-1.0
org.mockito.Matchers#629;-1.0
org.mockito.Matchers#641;-1.0
org.mockito.Matchers#653;-1.0
org.mockito.Matchers#665;-1.0
org.mockito.Matchers#677;-1.0
org.mockito.Matchers#689;-1.0
org.mockito.Matchers#701;-1.0
org.mockito.Matchers#713;-1.0
org.mockito.Mockito#721;-1.0
org.mockito.Matchers#725;-1.0
org.mockito.Matchers#729;-1.0
org.mockito.Mockito#865;-1.0
org.mockito.Mockito#884;-1.0
org.mockito.Mockito#920;-1.0
org.mockito.Mockito#943;-1.0
org.mockito.Mockito#1040;-1.0
org.mockito.Mockito#1095;-1.0
org.mockito.Mockito#1159;-1.0
org.mockito.Mockito#1190;-1.0
org.mockito.Mockito#1216;-1.0
org.mockito.Mockito#1247;-1.0
org.mockito.Mockito#1248;-1.0
org.mockito.Mockito#1292;-1.0
org.mockito.Mockito#1293;-1.0
org.mockito.Mockito#1311;-1.0
org.mockito.Mockito#1312;-1.0
org.mockito.Mockito#1347;-1.0
org.mockito.Mockito#1365;-1.0
org.mockito.Mockito#1399;-1.0
org.mockito.Mockito#1425;-1.0
org.mockito.Mockito#1464;-1.0
org.mockito.Mockito#1511;-1.0
org.mockito.Mockito#1542;-1.0
org.mockito.Mockito#1558;-1.0
org.mockito.Mockito#1579;-1.0
org.mockito.Mockito#1594;-1.0
org.mockito.Mockito#1610;-1.0
org.mockito.Mockito#1626;-1.0
org.mockito.Mockito#1647;-1.0
org.mockito.Mockito#1680;-1.0
org.mockito.Mockito#1771;-1.0
