Statement,Suspiciousness
org.apache.commons.lang3.time.FormatCache#35,0.997183751905109
org.apache.commons.lang3.time.FormatCache#41,0.997183751905109
org.apache.commons.lang3.time.FormatCache#171,0.997183751905109
org.apache.commons.lang3.time.FormatCache#44,0.9971506195745808
org.apache.commons.lang3.time.FormatCache#54,-6.62646610562587e-05
org.apache.commons.lang3.time.FormatCache#70,0.997183751905109
org.apache.commons.lang3.time.FormatCache#71,0.0
org.apache.commons.lang3.time.FormatCache#73,0.997183751905109
org.apache.commons.lang3.time.FormatCache#74,-0.0014909548737658206
org.apache.commons.lang3.time.FormatCache#76,0.997183751905109
org.apache.commons.lang3.time.FormatCache#77,-0.0012258962295407859
org.apache.commons.lang3.time.FormatCache#79,0.997183751905109
org.apache.commons.lang3.time.FormatCache#80,0.997183751905109
org.apache.commons.lang3.time.FormatCache#81,0.997183751905109
org.apache.commons.lang3.time.FormatCache#82,0.997183751905109
org.apache.commons.lang3.time.FormatCache#83,0.997183751905109
org.apache.commons.lang3.time.FormatCache#84,0.997183751905109
org.apache.commons.lang3.time.FormatCache#87,0.0
org.apache.commons.lang3.time.FormatCache#90,0.997183751905109
org.apache.commons.lang3.time.FormatCache#120,-0.0002650586442250348
org.apache.commons.lang3.time.FormatCache#121,-0.00019879398316877608
org.apache.commons.lang3.time.FormatCache#123,-0.0002650586442250348
org.apache.commons.lang3.time.FormatCache#124,-0.0002650586442250348
org.apache.commons.lang3.time.FormatCache#137,-0.0003644556358094228
org.apache.commons.lang3.time.FormatCache#139,-0.0003644556358094228
org.apache.commons.lang3.time.FormatCache#140,-0.0003644556358094228
org.apache.commons.lang3.time.FormatCache#143,-0.0003644556358094228
org.apache.commons.lang3.time.FormatCache#144,-3.313233052812935e-05
org.apache.commons.lang3.time.FormatCache#146,-0.0003313233052812935
org.apache.commons.lang3.time.FormatCache#147,-0.00016566165264064674
org.apache.commons.lang3.time.FormatCache#150,-0.00016566165264064674
org.apache.commons.lang3.time.FormatCache#152,-0.0003644556358094228
org.apache.commons.lang3.time.FormatCache#153,-0.0003644556358094228
org.apache.commons.lang3.time.FormatCache#154,-0.0003644556358094228
org.apache.commons.lang3.time.FormatCache#158,0.0
org.apache.commons.lang3.time.FormatCache#162,-0.0003644556358094228
org.apache.commons.lang3.time.FormatCache#160,0.0
org.apache.commons.lang3.time.FormatCache#161,0.0
org.apache.commons.lang3.time.FormatCache#164,-0.0003644556358094228
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedMonthField#754,-0.0004638526273938109
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedMonthField#755,-0.0004638526273938109
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedMonthField#747,-0.0004638526273938109
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedMonthField#762,-0.0004638526273938109
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedMonthField#770,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedMonthField#771,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedMonthField#778,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedMonthField#779,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedMonthField#781,0.0
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedMonthField#782,0.0
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedMonthField#784,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#800,-0.002650586442250348
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#801,-0.002650586442250348
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#803,0.0
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#805,-0.002650586442250348
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#806,-0.002650586442250348
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#807,-0.002650586442250348
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#814,-0.002650586442250348
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#822,-0.0012258962295407859
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#823,-0.0012258962295407859
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#830,-0.0012258962295407859
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#831,-0.00016566165264064674
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#832,-0.00016566165264064674
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#834,-0.00016566165264064674
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#835,-0.00016566165264064674
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#838,-0.0012258962295407859
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#839,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#841,-0.0011927638990126565
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#842,-0.0011927638990126565
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#844,-0.0012258962295407859
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#845,-9.939699158438804e-05
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#847,-0.0012258962295407859
org.apache.commons.lang3.time.FastDatePrinter$PaddedNumberField#849,-0.0012258962295407859
org.apache.commons.lang3.time.FastDateParser$2#745,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser$2#751,-0.0004638526273938109
org.apache.commons.lang3.time.FastDateParser$2#752,-0.0004638526273938109
org.apache.commons.lang3.time.FastDateParser$2#753,-0.0003313233052812935
org.apache.commons.lang3.time.FastDateParser$2#755,-0.0004638526273938109
org.apache.commons.lang3.time.FastDateParser$2#756,-0.0004638526273938109
org.apache.commons.lang3.time.FastDateParser$NumberStrategy#701,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser$NumberStrategy#702,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser$NumberStrategy#703,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser$NumberStrategy#710,-0.00019879398316877608
org.apache.commons.lang3.time.FastDateParser$NumberStrategy#718,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser$NumberStrategy#719,-0.00019879398316877608
org.apache.commons.lang3.time.FastDateParser$NumberStrategy#722,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser$NumberStrategy#724,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser$NumberStrategy#732,1.9987078391094029
org.apache.commons.lang3.time.FastDateParser$NumberStrategy#733,1.9987078391094029
org.apache.commons.lang3.time.FastDateParser$NumberStrategy#741,1.9987078391094029
org.apache.commons.lang3.time.FastDateParser#104,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#105,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#106,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#107,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#108,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#109,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#76,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser#79,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser#357,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser#526,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser#745,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser#833,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser#834,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser#835,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser#836,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser#838,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser#844,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser#845,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser#846,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser#847,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser#848,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser#849,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser#850,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser#851,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser#857,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser#863,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser#864,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser#865,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser#866,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser#116,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#118,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#120,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#121,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#123,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#124,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#125,0.0
org.apache.commons.lang3.time.FastDateParser#128,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#129,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#131,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#132,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#133,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#134,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#136,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#137,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#138,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#139,-0.0036776886886223576
org.apache.commons.lang3.time.FastDateParser#141,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#142,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#143,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#144,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#145,1.9964879729640184
org.apache.commons.lang3.time.FastDateParser#147,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#148,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#149,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#150,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#159,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDateParser#167,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDateParser#175,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDateParser#180,1.0
org.apache.commons.lang3.time.FastDateParser#193,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDateParser#194,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDateParser#196,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDateParser#197,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDateParser#209,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDateParser#219,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDateParser#233,-9.939699158438804e-05
org.apache.commons.lang3.time.FastDateParser#234,-9.939699158438804e-05
org.apache.commons.lang3.time.FastDateParser#235,-9.939699158438804e-05
org.apache.commons.lang3.time.FastDateParser#242,0.0
org.apache.commons.lang3.time.FastDateParser#250,1.9986747067788748
org.apache.commons.lang3.time.FastDateParser#251,1.9986747067788748
org.apache.commons.lang3.time.FastDateParser#253,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDateParser#254,0.0
org.apache.commons.lang3.time.FastDateParser#258,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDateParser#260,1.9987409714399311
org.apache.commons.lang3.time.FastDateParser#268,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDateParser#276,1.9986415744483468
org.apache.commons.lang3.time.FastDateParser#277,1.9986415744483468
org.apache.commons.lang3.time.FastDateParser#278,1.9986415744483468
org.apache.commons.lang3.time.FastDateParser#279,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDateParser#282,1.9987078391094029
org.apache.commons.lang3.time.FastDateParser#283,1.9987078391094029
org.apache.commons.lang3.time.FastDateParser#285,1.9987078391094029
org.apache.commons.lang3.time.FastDateParser#286,1.9987078391094029
org.apache.commons.lang3.time.FastDateParser#287,1.9987078391094029
org.apache.commons.lang3.time.FastDateParser#288,1.9987078391094029
org.apache.commons.lang3.time.FastDateParser#289,1.9987078391094029
org.apache.commons.lang3.time.FastDateParser#290,1.9987078391094029
org.apache.commons.lang3.time.FastDateParser#304,1.9963885759724338
org.apache.commons.lang3.time.FastDateParser#305,1.9963885759724338
org.apache.commons.lang3.time.FastDateParser#306,1.9963885759724338
org.apache.commons.lang3.time.FastDateParser#308,-0.0022529984759127957
org.apache.commons.lang3.time.FastDateParser#309,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDateParser#310,0.0
org.apache.commons.lang3.time.FastDateParser#312,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDateParser#329,-0.0024186601285534426
org.apache.commons.lang3.time.FastDateParser#331,1.9963885759724338
org.apache.commons.lang3.time.FastDateParser#333,1.9963885759724338
org.apache.commons.lang3.time.FastDateParser#370,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser#371,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser#372,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser#373,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser#374,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser#379,-0.0003644556358094228
org.apache.commons.lang3.time.FastDateParser#381,-0.0003644556358094228
org.apache.commons.lang3.time.FastDateParser#382,-0.0003644556358094228
org.apache.commons.lang3.time.FastDateParser#383,-0.0003644556358094228
org.apache.commons.lang3.time.FastDateParser#384,-0.0003644556358094228
org.apache.commons.lang3.time.FastDateParser#386,-0.001888542840103373
org.apache.commons.lang3.time.FastDateParser#387,-0.001888542840103373
org.apache.commons.lang3.time.FastDateParser#389,-0.0008945729242594925
org.apache.commons.lang3.time.FastDateParser#390,-0.0008945729242594925
org.apache.commons.lang3.time.FastDateParser#392,-0.001623484195878338
org.apache.commons.lang3.time.FastDateParser#393,-0.001623484195878338
org.apache.commons.lang3.time.FastDateParser#395,0.0
org.apache.commons.lang3.time.FastDateParser#397,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser#398,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser#399,0.0
org.apache.commons.lang3.time.FastDateParser#402,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser#406,-0.0003644556358094228
org.apache.commons.lang3.time.FastDateParser#407,-0.0003644556358094228
org.apache.commons.lang3.time.FastDateParser#408,-0.0003644556358094228
org.apache.commons.lang3.time.FastDateParser#409,-0.0003644556358094228
org.apache.commons.lang3.time.FastDateParser#410,-0.0003644556358094228
org.apache.commons.lang3.time.FastDateParser#411,0.0
org.apache.commons.lang3.time.FastDateParser#413,-0.0003644556358094228
org.apache.commons.lang3.time.FastDateParser#414,-0.0003644556358094228
org.apache.commons.lang3.time.FastDateParser#415,-0.0003644556358094228
org.apache.commons.lang3.time.FastDateParser#425,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser#426,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser#427,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser#428,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser#437,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser#438,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser#439,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser#440,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser#441,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser#445,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser#456,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser#457,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser#458,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser#459,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser#460,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser#464,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser#473,-0.0003313233052812935
org.apache.commons.lang3.time.FastDateParser#474,-0.0003313233052812935
org.apache.commons.lang3.time.FastDateParser#475,-0.0003313233052812935
org.apache.commons.lang3.time.FastDateParser#477,0.0
org.apache.commons.lang3.time.FastDateParser#485,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#493,-0.00019879398316877608
org.apache.commons.lang3.time.FastDateParser#535,1.9963223113113777
org.apache.commons.lang3.time.FastDateParser#537,1.9982771188125372
org.apache.commons.lang3.time.FastDateParser#538,1.9982771188125372
org.apache.commons.lang3.time.FastDateParser#542,1.9963885759724338
org.apache.commons.lang3.time.FastDateParser#544,-0.00029819097475316413
org.apache.commons.lang3.time.FastDateParser#546,-0.001888542840103373
org.apache.commons.lang3.time.FastDateParser#548,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDateParser#550,-0.0003644556358094228
org.apache.commons.lang3.time.FastDateParser#552,-0.001888542840103373
org.apache.commons.lang3.time.FastDateParser#554,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDateParser#556,-0.0035451593665098403
org.apache.commons.lang3.time.FastDateParser#558,-0.000662646610562587
org.apache.commons.lang3.time.FastDateParser#560,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDateParser#562,-0.0020873368232721488
org.apache.commons.lang3.time.FastDateParser#564,-0.0008945729242594925
org.apache.commons.lang3.time.FastDateParser#566,1.996653634616659
org.apache.commons.lang3.time.FastDateParser#568,-0.0007951759326751043
org.apache.commons.lang3.time.FastDateParser#570,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDateParser#572,-0.0020542044927440196
org.apache.commons.lang3.time.FastDateParser#574,-0.001987939831687761
org.apache.commons.lang3.time.FastDateParser#576,-9.939699158438804e-05
org.apache.commons.lang3.time.FastDateParser#578,-0.0035451593665098403
org.apache.commons.lang3.time.FastDateParser#582,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser#583,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser#584,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser#585,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser#586,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser#587,0.0
org.apache.commons.lang3.time.FastDateParser#590,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser#68,1.9963885759724338
org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral#599,0.9972500165661653
org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral#600,0.9972500165661653
org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral#601,0.9972500165661653
org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral#608,0.9972500165661653
org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral#616,-0.0012258962295407859
org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral#617,-0.0012258962295407859
org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField#1032,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField#1033,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField#1034,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField#1041,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField#1049,0.0
org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField#1050,0.0
org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField#1051,0.0
org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField#1053,0.0
org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField#1054,0.0
org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField#1061,0.0
org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField#1062,0.0
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitYearField#907,-0.00019879398316877608
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitYearField#908,-0.00019879398316877608
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitYearField#901,-0.00019879398316877608
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitYearField#915,-0.00019879398316877608
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitYearField#923,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitYearField#924,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitYearField#931,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitYearField#932,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitYearField#933,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDateParser$TextStrategy#646,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser$TextStrategy#647,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser$TextStrategy#648,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser$TextStrategy#655,0.0
org.apache.commons.lang3.time.FastDateParser$TextStrategy#663,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser$TextStrategy#664,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser$TextStrategy#665,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser$TextStrategy#667,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser$TextStrategy#668,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser$TextStrategy#676,-0.000662646610562587
org.apache.commons.lang3.time.FastDateParser$TextStrategy#677,-0.000662646610562587
org.apache.commons.lang3.time.FastDateParser$TextStrategy#678,-0.000662646610562587
org.apache.commons.lang3.time.FastDateParser$TextStrategy#679,0.0
org.apache.commons.lang3.time.FastDateParser$TextStrategy#680,0.0
org.apache.commons.lang3.time.FastDateParser$TextStrategy#681,0.0
org.apache.commons.lang3.time.FastDateParser$TextStrategy#682,0.0
org.apache.commons.lang3.time.FastDateParser$TextStrategy#684,0.0
org.apache.commons.lang3.time.FastDateParser$TextStrategy#685,0.0
org.apache.commons.lang3.time.FastDateParser$TextStrategy#687,-0.000662646610562587
org.apache.commons.lang3.time.FastDateParser$TextStrategy#688,-0.000662646610562587
org.apache.commons.lang3.time.FormatCache$MultipartKey#179,0.9971506195745808
org.apache.commons.lang3.time.FormatCache$MultipartKey#180,0.9971506195745808
org.apache.commons.lang3.time.FormatCache$MultipartKey#181,0.9971506195745808
org.apache.commons.lang3.time.FormatCache$MultipartKey#191,-0.0007289112716188456
org.apache.commons.lang3.time.FormatCache$MultipartKey#199,0.9971506195745808
org.apache.commons.lang3.time.FormatCache$MultipartKey#200,0.9971506195745808
org.apache.commons.lang3.time.FormatCache$MultipartKey#201,0.9971506195745808
org.apache.commons.lang3.time.FormatCache$MultipartKey#202,0.9971506195745808
org.apache.commons.lang3.time.FormatCache$MultipartKey#203,0.9971506195745808
org.apache.commons.lang3.time.FormatCache$MultipartKey#206,0.9971506195745808
org.apache.commons.lang3.time.FormatCache$MultipartKey#208,0.9971506195745808
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField#863,-0.002385527798025313
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField#864,-0.002385527798025313
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField#865,-0.002385527798025313
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField#872,-0.002385527798025313
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField#880,-0.0012590285600689152
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField#881,-0.0012590285600689152
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField#888,-0.0012590285600689152
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField#889,-0.0012590285600689152
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField#890,-0.0012590285600689152
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField#892,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField#894,-0.0012590285600689152
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField#987,-0.0004969849579219402
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField#988,-0.0004969849579219402
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField#989,-0.0004969849579219402
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField#996,-0.0004969849579219402
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField#1004,0.0
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField#1005,0.0
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField#1006,0.0
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField#1008,0.0
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField#1009,0.0
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField#1016,0.0
org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField#1017,0.0
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1150,-0.001623484195878338
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1151,-0.001623484195878338
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1152,-0.001623484195878338
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1140,-0.001623484195878338
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1141,-0.001623484195878338
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1159,-0.001623484195878338
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1167,-0.00029819097475316413
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1169,-0.00029819097475316413
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1170,-0.00029819097475316413
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1171,-0.00029819097475316413
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1173,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1176,-0.00029819097475316413
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1177,-0.00029819097475316413
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1178,-0.00029819097475316413
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1180,-0.00029819097475316413
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1181,-0.00023192631369690545
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1184,-0.00029819097475316413
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1185,-0.00029819097475316413
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1186,-0.00029819097475316413
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNumberRule#1187,-0.00029819097475316413
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#771,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#765,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#772,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#773,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#774,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#776,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#777,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#778,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#779,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#780,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#781,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#784,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#785,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#786,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#787,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#788,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#789,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#790,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#791,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#798,-0.0010933669074282685
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#806,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#807,-0.002186733814856537
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#816,-0.0006957789410907163
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#817,-0.0006957789410907163
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#819,-0.0001325293221125174
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#820,-0.0001325293221125174
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#823,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#824,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#825,0.0
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#828,-0.0006957789410907163
org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy#829,-0.0006957789410907163
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1208,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1209,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1210,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1211,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1213,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1214,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1215,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1222,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1230,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1231,0.0
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1233,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1234,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1235,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey#1240,0.0
org.apache.commons.lang3.time.FastDatePrinter#136,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#137,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#138,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#139,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#141,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#142,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#1067,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#148,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#149,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#151,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#152,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#153,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#156,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#157,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#168,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#169,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#171,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#172,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#173,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#174,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#175,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#176,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#178,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#179,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#181,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#182,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#183,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#184,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#186,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#187,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#188,0.0
org.apache.commons.lang3.time.FastDatePrinter#192,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#194,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#196,-0.00019879398316877608
org.apache.commons.lang3.time.FastDatePrinter#197,-0.00019879398316877608
org.apache.commons.lang3.time.FastDatePrinter#199,-0.0027168511033066065
org.apache.commons.lang3.time.FastDatePrinter#200,-0.00019879398316877608
org.apache.commons.lang3.time.FastDatePrinter#202,-0.002650586442250348
org.apache.commons.lang3.time.FastDatePrinter#204,-0.002650586442250348
org.apache.commons.lang3.time.FastDatePrinter#206,-0.0027168511033066065
org.apache.commons.lang3.time.FastDatePrinter#207,-0.0003644556358094228
org.apache.commons.lang3.time.FastDatePrinter#208,-0.0024517924590815717
org.apache.commons.lang3.time.FastDatePrinter#209,-0.0011264992379563978
org.apache.commons.lang3.time.FastDatePrinter#210,-0.0024517924590815717
org.apache.commons.lang3.time.FastDatePrinter#211,-0.0021536014843284075
org.apache.commons.lang3.time.FastDatePrinter#213,-0.0004638526273938109
org.apache.commons.lang3.time.FastDatePrinter#215,-0.0004638526273938109
org.apache.commons.lang3.time.FastDatePrinter#217,0.997448810549334
org.apache.commons.lang3.time.FastDatePrinter#218,0.997448810549334
org.apache.commons.lang3.time.FastDatePrinter#220,-0.0004969849579219402
org.apache.commons.lang3.time.FastDatePrinter#221,-0.0004969849579219402
org.apache.commons.lang3.time.FastDatePrinter#223,-0.0015572195348220793
org.apache.commons.lang3.time.FastDatePrinter#224,-0.0015572195348220793
org.apache.commons.lang3.time.FastDatePrinter#226,-0.0017228811874627262
org.apache.commons.lang3.time.FastDatePrinter#227,-0.0017228811874627262
org.apache.commons.lang3.time.FastDatePrinter#229,-0.0016566165264064675
org.apache.commons.lang3.time.FastDatePrinter#230,-0.0016566165264064675
org.apache.commons.lang3.time.FastDatePrinter#232,-0.0003644556358094228
org.apache.commons.lang3.time.FastDatePrinter#233,-0.0003644556358094228
org.apache.commons.lang3.time.FastDatePrinter#235,-0.0015572195348220793
org.apache.commons.lang3.time.FastDatePrinter#236,-0.0015572195348220793
org.apache.commons.lang3.time.FastDatePrinter#238,-0.00023192631369690545
org.apache.commons.lang3.time.FastDatePrinter#239,-0.00023192631369690545
org.apache.commons.lang3.time.FastDatePrinter#241,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter#242,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter#244,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDatePrinter#245,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDatePrinter#247,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter#248,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter#250,-0.0005632496189781989
org.apache.commons.lang3.time.FastDatePrinter#251,-0.0005632496189781989
org.apache.commons.lang3.time.FastDatePrinter#253,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter#254,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter#256,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter#257,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter#259,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter#260,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter#262,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter#264,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter#266,-0.001623484195878338
org.apache.commons.lang3.time.FastDatePrinter#267,-0.0014909548737658206
org.apache.commons.lang3.time.FastDatePrinter#269,-0.0012921608905970446
org.apache.commons.lang3.time.FastDatePrinter#271,-0.0012921608905970446
org.apache.commons.lang3.time.FastDatePrinter#273,0.9972168842356371
org.apache.commons.lang3.time.FastDatePrinter#274,0.9972168842356371
org.apache.commons.lang3.time.FastDatePrinter#275,0.9972500165661653
org.apache.commons.lang3.time.FastDatePrinter#277,0.9986747067788748
org.apache.commons.lang3.time.FastDatePrinter#279,0.9986747067788748
org.apache.commons.lang3.time.FastDatePrinter#281,0.0
org.apache.commons.lang3.time.FastDatePrinter#284,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#287,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#298,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#300,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#301,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#303,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#304,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#307,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#309,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#310,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#311,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#312,-0.0026174541117222187
org.apache.commons.lang3.time.FastDatePrinter#313,-0.0026174541117222187
org.apache.commons.lang3.time.FastDatePrinter#317,-0.0026174541117222187
org.apache.commons.lang3.time.FastDatePrinter#320,0.9972168842356371
org.apache.commons.lang3.time.FastDatePrinter#322,0.9972168842356371
org.apache.commons.lang3.time.FastDatePrinter#324,0.9972168842356371
org.apache.commons.lang3.time.FastDatePrinter#325,0.9972168842356371
org.apache.commons.lang3.time.FastDatePrinter#327,0.9972168842356371
org.apache.commons.lang3.time.FastDatePrinter#328,0.9985090451262342
org.apache.commons.lang3.time.FastDatePrinter#330,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter#331,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter#333,0.9985090451262342
org.apache.commons.lang3.time.FastDatePrinter#335,0.9972168842356371
org.apache.commons.lang3.time.FastDatePrinter#337,0.9972168842356371
org.apache.commons.lang3.time.FastDatePrinter#338,0.9972168842356371
org.apache.commons.lang3.time.FastDatePrinter#340,0.9972168842356371
org.apache.commons.lang3.time.FastDatePrinter#345,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#346,0.997183751905109
org.apache.commons.lang3.time.FastDatePrinter#357,0.9972168842356371
org.apache.commons.lang3.time.FastDatePrinter#359,0.9993704857199656
org.apache.commons.lang3.time.FastDatePrinter#361,-0.002385527798025313
org.apache.commons.lang3.time.FastDatePrinter#363,-0.002650586442250348
org.apache.commons.lang3.time.FastDatePrinter#380,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter#381,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter#382,0.0
org.apache.commons.lang3.time.FastDatePrinter#383,0.0
org.apache.commons.lang3.time.FastDatePrinter#384,0.0
org.apache.commons.lang3.time.FastDatePrinter#385,0.0
org.apache.commons.lang3.time.FastDatePrinter#387,0.0
org.apache.commons.lang3.time.FastDatePrinter#397,0.0
org.apache.commons.lang3.time.FastDatePrinter#405,-0.0010933669074282685
org.apache.commons.lang3.time.FastDatePrinter#406,-0.0010933669074282685
org.apache.commons.lang3.time.FastDatePrinter#407,-0.0010933669074282685
org.apache.commons.lang3.time.FastDatePrinter#415,-0.0011596315684845272
org.apache.commons.lang3.time.FastDatePrinter#423,0.0
org.apache.commons.lang3.time.FastDatePrinter#431,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter#432,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter#433,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter#441,-0.0011596315684845272
org.apache.commons.lang3.time.FastDatePrinter#453,-0.001325293221125174
org.apache.commons.lang3.time.FastDatePrinter#454,-0.001325293221125174
org.apache.commons.lang3.time.FastDatePrinter#456,-0.001325293221125174
org.apache.commons.lang3.time.FastDatePrinter#466,-0.00043072029686568156
org.apache.commons.lang3.time.FastDatePrinter#474,-0.0002650586442250348
org.apache.commons.lang3.time.FastDatePrinter#482,-0.0003313233052812935
org.apache.commons.lang3.time.FastDatePrinter#495,0.0
org.apache.commons.lang3.time.FastDatePrinter#508,-0.00023192631369690545
org.apache.commons.lang3.time.FastDatePrinter#509,0.0
org.apache.commons.lang3.time.FastDatePrinter#511,-0.00023192631369690545
org.apache.commons.lang3.time.FastDatePrinter#512,-0.00023192631369690545
org.apache.commons.lang3.time.FastDatePrinter#524,-9.939699158438804e-05
org.apache.commons.lang3.time.FastDatePrinter#534,0.0
org.apache.commons.lang3.time.FastDatePrinter#548,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDatePrinter#549,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDatePrinter#550,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDatePrinter#1079,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter#1080,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter#1081,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter#1083,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter#1084,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter#1085,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter#1086,0.0
org.apache.commons.lang3.time.FastDatePrinter#1089,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter$TextField#667,-0.001789145848518985
org.apache.commons.lang3.time.FastDatePrinter$TextField#668,-0.001789145848518985
org.apache.commons.lang3.time.FastDatePrinter$TextField#669,-0.001789145848518985
org.apache.commons.lang3.time.FastDatePrinter$TextField#670,-0.001789145848518985
org.apache.commons.lang3.time.FastDatePrinter$TextField#677,-0.001789145848518985
org.apache.commons.lang3.time.FastDatePrinter$TextField#678,-0.001789145848518985
org.apache.commons.lang3.time.FastDatePrinter$TextField#679,-0.001789145848518985
org.apache.commons.lang3.time.FastDatePrinter$TextField#680,-0.001789145848518985
org.apache.commons.lang3.time.FastDatePrinter$TextField#681,-0.001789145848518985
org.apache.commons.lang3.time.FastDatePrinter$TextField#683,-0.001789145848518985
org.apache.commons.lang3.time.FastDatePrinter$TextField#684,-0.001789145848518985
org.apache.commons.lang3.time.FastDatePrinter$TextField#692,-9.939699158438804e-05
org.apache.commons.lang3.time.FastDatePrinter$TextField#693,-9.939699158438804e-05
org.apache.commons.lang3.time.FastDateParser$1#357,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser$1#360,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser$KeyValue#348,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser$KeyValue#349,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser$KeyValue#350,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser$KeyValue#351,-0.0021536014843284075
org.apache.commons.lang3.time.FastDateParser$5#857,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser$5#860,-0.0005963819495063283
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#707,0.9993704857199656
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#708,0.9993704857199656
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#709,0.9993704857199656
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#716,0.9993704857199656
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#724,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#725,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#732,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#733,-9.939699158438804e-05
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#734,-9.939699158438804e-05
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#735,-9.939699158438804e-05
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#736,-9.939699158438804e-05
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#738,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField#740,-0.0001325293221125174
org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy#603,1.9963885759724338
org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy#604,1.9963885759724338
org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy#605,1.9963885759724338
org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy#612,-0.00357829169703797
org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy#613,-0.00357829169703797
org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy#614,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy#616,-0.00357829169703797
org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy#624,1.9963885759724338
org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy#625,1.9963885759724338
org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy#633,0.0
org.apache.commons.lang3.time.FastDateFormat$1#88,0.997183751905109
org.apache.commons.lang3.time.FastDateFormat$1#91,0.997183751905109
org.apache.commons.lang3.time.FastDateFormat#368,0.997183751905109
org.apache.commons.lang3.time.FastDateFormat#369,0.997183751905109
org.apache.commons.lang3.time.FastDateFormat#370,0.997183751905109
org.apache.commons.lang3.time.FastDateFormat#371,0.997183751905109
org.apache.commons.lang3.time.FastDateFormat#88,0.997183751905109
org.apache.commons.lang3.time.FastDateFormat#106,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDateFormat#119,-0.0012258962295407859
org.apache.commons.lang3.time.FastDateFormat#134,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDateFormat#148,-0.0011596315684845272
org.apache.commons.lang3.time.FastDateFormat#165,0.9984096481346498
org.apache.commons.lang3.time.FastDateFormat#180,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDateFormat#195,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDateFormat#211,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDateFormat#227,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDateFormat#242,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDateFormat#257,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDateFormat#273,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDateFormat#289,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDateFormat#305,-9.939699158438804e-05
org.apache.commons.lang3.time.FastDateFormat#321,-9.939699158438804e-05
org.apache.commons.lang3.time.FastDateFormat#338,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDateFormat#355,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDateFormat#386,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDateFormat#398,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDateFormat#409,-0.0010933669074282685
org.apache.commons.lang3.time.FastDateFormat#420,-0.0011596315684845272
org.apache.commons.lang3.time.FastDateFormat#434,0.0
org.apache.commons.lang3.time.FastDateFormat#447,0.0
org.apache.commons.lang3.time.FastDateFormat#460,0.0
org.apache.commons.lang3.time.FastDateFormat#472,0.9993373533894374
org.apache.commons.lang3.time.FastDateFormat#480,0.0
org.apache.commons.lang3.time.FastDateFormat#488,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDateFormat#500,-0.0003644556358094228
org.apache.commons.lang3.time.FastDateFormat#512,-0.00019879398316877608
org.apache.commons.lang3.time.FastDateFormat#522,-0.0002650586442250348
org.apache.commons.lang3.time.FastDateFormat#535,0.0
org.apache.commons.lang3.time.FastDateFormat#548,-0.00023192631369690545
org.apache.commons.lang3.time.FastDateFormat#549,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDateFormat#551,-0.00023192631369690545
org.apache.commons.lang3.time.FastDateFormat#553,-0.00023192631369690545
org.apache.commons.lang3.time.FastDateFormat#563,-9.939699158438804e-05
org.apache.commons.lang3.time.FastDateFormat#573,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDateFormat#586,0.0
org.apache.commons.lang3.time.FastDateParser$3#838,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser$3#841,-0.0009608375853157511
org.apache.commons.lang3.time.FastDatePrinter$StringLiteral#632,0.9986747067788748
org.apache.commons.lang3.time.FastDatePrinter$StringLiteral#633,0.9986747067788748
org.apache.commons.lang3.time.FastDatePrinter$StringLiteral#634,0.9986747067788748
org.apache.commons.lang3.time.FastDatePrinter$StringLiteral#641,0.9986747067788748
org.apache.commons.lang3.time.FastDatePrinter$StringLiteral#649,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDatePrinter$StringLiteral#650,-6.62646610562587e-05
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1107,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1108,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1110,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1111,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1112,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1119,-0.0001325293221125174
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1127,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1128,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1130,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule#1132,-3.313233052812935e-05
org.apache.commons.lang3.time.FastDateParser$4#851,1.9962560466503214
org.apache.commons.lang3.time.FastDateParser$4#854,-0.00043072029686568156
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField#946,-0.0021536014843284075
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField#947,-0.0021536014843284075
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField#940,-0.0021536014843284075
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField#954,-0.0021536014843284075
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField#962,-0.0011264992379563978
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField#963,-0.0011264992379563978
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField#970,-0.0011264992379563978
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField#971,-0.0011264992379563978
org.apache.commons.lang3.time.FastDatePrinter$TwoDigitMonthField#972,-0.0011264992379563978
