18
org.apache.commons.lang3.SerializationUtils#79;0.019035714285714284
org.apache.commons.lang3.SerializationUtils#82;0.013869047619047621
org.apache.commons.lang3.SerializationUtils#83;0.012750000000000001
org.apache.commons.lang3.SerializationUtils#85;0.0
org.apache.commons.lang3.SerializationUtils#88;0.02161507936507937
org.apache.commons.lang3.SerializationUtils#95;0.03016666666666666
org.apache.commons.lang3.SerializationUtils#98;0.10216450216450217
org.apache.commons.lang3.SerializationUtils#99;0.055059523809523815
org.apache.commons.lang3.SerializationUtils#103;0.11041666666666668
org.apache.commons.lang3.SerializationUtils#131;0.00369047619047619
org.apache.commons.lang3.SerializationUtils#134;0.0014285714285714286
org.apache.commons.lang3.SerializationUtils#137;0.0
org.apache.commons.lang3.SerializationUtils#138;0.0
org.apache.commons.lang3.SerializationUtils#144;0.001845238095238095
org.apache.commons.lang3.SerializationUtils#145;0.0027857142857142863
org.apache.commons.lang3.SerializationUtils#149;0.0
org.apache.commons.lang3.SerializationUtils#151;0.003535714285714286
org.apache.commons.lang3.SerializationUtils#162;0.0033333333333333327
org.apache.commons.lang3.SerializationUtils#163;0.0033116883116883116
org.apache.commons.lang3.SerializationUtils#164;0.005380952380952381
org.apache.commons.lang3.SerializationException#75;0.0444404761904762
org.apache.commons.lang3.SerializationException#76;0.06544047619047619
org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream#249;0.014166666666666668
org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream#250;0.028571428571428574
org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream#252;0.03347619047619048
org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream#264;0.009964285714285715
org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream#266;0.012297619047619047
org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream#267;0.0975952380952381
org.apache.commons.lang3.SerializationUtils$ClassLoaderAwareObjectInputStream#268;0.07575396825396827
