org.mockito.internal.util.MockUtil#72;0.01752144249512671
org.mockito.internal.util.reflection.FieldInitializer#60;0.0161254873294347
org.mockito.internal.util.reflection.FieldInitializer#37;0.015400619604566972
org.mockito.internal.util.reflection.FieldInitializer#39;0.01429720133667502
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#25;0.013812061719956458
org.mockito.Mockito#1704;0.013188352826510721
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#23;0.01295530492898914
org.mockito.internal.util.reflection.FieldInitializer#100;0.012944538161643425
org.mockito.internal.util.MockUtil#84;0.011752993595098857
org.mockito.internal.util.reflection.FieldInitializer#68;0.011559106098579783
org.mockito.runners.MockitoJUnitRunner#72;0.01117519493177388
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#45;0.011001461988304092
org.mockito.Mockito#1703;0.010956700463279411
org.mockito.internal.util.MockUtil#98;0.010847883597883598
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#22;0.010802353104984683
org.mockito.internal.util.reflection.FieldInitializer#115;0.010718810916179338
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#46;0.010662393162393162
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#23;0.010517543859649122
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1#28;0.009685988962304753
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1#27;0.00963517969603496
org.mockito.internal.runners.RunnerFactory#18;0.009562099693678643
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#21;0.009519980506822612
org.mockito.internal.util.reflection.FieldInitializer#64;0.009336455454876508
org.mockito.internal.util.reflection.FieldInitializer#106;0.009283569500674764
org.mockito.runners.MockitoJUnitRunner#58;0.008991228070175437
org.mockito.internal.util.reflection.FieldInitializer#67;0.008971734892787525
org.mockito.internal.runners.util.FrameworkUsageValidator#28;0.008819548872180451
org.mockito.internal.util.MockUtil#104;0.008813463583200426
org.mockito.internal.runners.util.FrameworkUsageValidator#18;0.008151629072681705
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#35;0.00792408103592314
org.mockito.runners.MockitoJUnitRunner#56;0.007578320802005012
org.mockito.internal.runners.RunnerFactory#28;0.007375066454013824
org.mockito.internal.runners.RunnerFactory#23;0.007181843497632972
org.mockito.runners.MockitoJUnitRunner#62;0.007022417153996101
org.mockito.internal.util.reflection.FieldInitializer#66;0.006820175438596492
org.mockito.internal.runners.util.RunnerProvider#12;0.006749512670565303
org.mockito.internal.util.MockUtil#77;0.006490967000835424
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#22;0.0064808505639097755
org.mockito.internal.runners.util.FrameworkUsageValidator#29;0.006477732793522266
org.mockito.internal.runners.util.RunnerProvider#36;0.006217105263157895
org.mockito.runners.MockitoJUnitRunner#67;0.006217105263157895
org.mockito.internal.util.reflection.FieldInitializer#91;0.006080010632642212
org.mockito.internal.util.reflection.FieldInitializer#114;0.006021065922381712
org.mockito.runners.MockitoJUnitRunner#57;0.0059244465329991655
org.mockito.internal.util.reflection.FieldInitializer#79;0.005454678362573099
org.mockito.internal.runners.util.RunnerProvider#19;0.005413533834586466
org.mockito.internal.util.reflection.FieldInitializer#88;0.005346491228070176
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#41;0.005157894736842106
org.mockito.internal.util.MockUtil#97;0.00508406432748538
org.mockito.internal.runners.RunnerFactory#22;0.005055555555555556
org.mockito.internal.runners.util.FrameworkUsageValidator#25;0.00493421052631579
org.mockito.internal.util.reflection.FieldInitializer#94;0.004912280701754386
org.mockito.internal.creation.MethodInterceptorFilter#51;0.004724958764432449
org.mockito.internal.runners.util.FrameworkUsageValidator#19;0.0044534412955465575
org.mockito.internal.runners.RunnerFactory#27;0.004398496240601503
org.mockito.internal.util.reflection.FieldInitializer#82;0.0043421052631578945
org.mockito.internal.util.reflection.FieldInitializer#63;0.004077067669172932
org.mockito.internal.util.reflection.FieldInitializer#61;0.00406578947368421
org.mockito.internal.util.MockUtil#95;0.003968159033948508
org.mockito.internal.runners.util.RunnerProvider#22;0.0036090225563909775
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#31;0.003508771929824562
org.mockito.internal.util.MockUtil#96;0.00347953216374269
org.mockito.internal.runners.util.FrameworkUsageValidator#23;0.003469785575048733
org.mockito.internal.runners.util.RunnerProvider#26;0.003359962406015038
org.mockito.runners.MockitoJUnitRunner#63;0.0033528265107212484
org.mockito.internal.runners.util.RunnerProvider#39;0.003208020050125313
org.mockito.internal.runners.RunnerFactory#17;0.003043593833067518
org.mockito.internal.MockitoCore#146;0.003021442495126706
org.mockito.internal.MockHandler#116;0.002807017543859649
org.mockito.internal.creation.MockSettingsImpl#45;0.0026978557504873293
org.mockito.internal.util.reflection.FieldInitializer#103;0.0026221804511278196
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#38;0.0025341130604288505
org.mockito.internal.runners.util.RunnerProvider#18;0.002526315789473684
org.mockito.internal.util.MockUtil#92;0.0023651315789473687
org.mockito.internal.util.MockName#41;0.0022532894736842107
org.mockito.internal.util.reflection.FieldInitializer#78;0.0019695723684210525
org.mockito.internal.util.reflection.FieldInitializer#38;0.0010087719298245612
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#9;0.0
org.mockito.internal.configuration.ClassPathLoader#10;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.util.MockCreationValidator#11;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#12;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#12;0.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#12;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#13;0.0
org.mockito.internal.creation.MockSettingsImpl#13;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#14;0.0
org.mockito.internal.util.reflection.FieldSetter#14;0.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#14;0.0
org.mockito.internal.util.MockCreationValidator#14;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.verification.RegisteredInvocations#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15;0.0
org.mockito.internal.util.reflection.FieldSetter#15;0.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#15;0.0
org.mockito.internal.util.reflection.FieldReader#15;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15;0.0
org.mockito.internal.invocation.MatchersBinder#15;0.0
org.mockito.internal.util.reflection.FieldSetter#16;0.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#16;0.0
org.mockito.internal.util.MockName#16;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#17;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#17;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#17;0.0
org.mockito.internal.util.reflection.FieldSetter#17;0.0
org.mockito.internal.util.MockName#17;0.0
org.mockito.internal.util.reflection.FieldReader#17;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#17;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#17;0.0
org.mockito.internal.progress.MockingProgressImpl#18;0.0
org.mockito.internal.verification.RegisteredInvocations#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.util.reflection.FieldReader#18;0.0
org.mockito.internal.configuration.ClassPathLoader#18;0.0
org.mockito.internal.util.MockCreationValidator#18;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#18;0.0
org.mockito.internal.runners.RunnerFactory#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#19;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#19;0.0
org.mockito.internal.util.reflection.FieldReader#19;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#19;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#19;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#20;0.0
org.mockito.internal.progress.MockingProgressImpl#20;0.0
org.mockito.internal.util.reflection.FieldSetter#20;0.0
org.mockito.internal.util.reflection.FieldReader#20;0.0
org.mockito.internal.configuration.ClassPathLoader#20;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#20;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#20;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#21;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.util.reflection.FieldSetter#21;0.0
org.mockito.internal.util.MockName#21;0.0
org.mockito.internal.util.reflection.FieldReader#21;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.util.MockCreationValidator#21;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#22;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.creation.MethodInterceptorFilter#23;0.0
org.mockito.internal.runners.util.RunnerProvider#23;0.0
org.mockito.internal.util.reflection.FieldSetter#23;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#23;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#23;0.0
org.mockito.internal.util.MockName#23;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.creation.MethodInterceptorFilter#24;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.util.MockCreationValidator#24;0.0
org.mockito.internal.configuration.ClassPathLoader#24;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#24;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#25;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$1#25;0.0
org.mockito.internal.util.MockCreationValidator#25;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#25;0.0
org.mockito.Answers#25;0.0
org.mockito.internal.util.reflection.FieldReader#25;0.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#26;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.util.reflection.FieldSetter#26;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.util.reflection.FieldSetter#27;0.0
org.mockito.internal.configuration.ClassPathLoader#27;0.0
org.mockito.internal.util.ObjectMethodsGuru#27;0.0
org.mockito.Answers#27;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#28;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#28;0.0
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#28;0.0
org.mockito.internal.util.MockUtil#28;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#28;0.0
org.mockito.internal.util.reflection.FieldSetter#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$1#28;0.0
org.mockito.Answers#28;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.creation.MethodInterceptorFilter#29;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#29;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#29;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$1#29;0.0
org.mockito.Answers#29;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#30;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#30;0.0
org.mockito.internal.creation.MethodInterceptorFilter#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#30;0.0
org.mockito.Answers#30;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.internal.util.ObjectMethodsGuru#31;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.Answers#31;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.runners.util.RunnerProvider#32;0.0
org.mockito.internal.util.MockUtil#32;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#32;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#33;0.0
org.mockito.internal.runners.util.RunnerProvider#33;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.creation.MethodInterceptorFilter#34;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#34;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#34;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#35;0.0
org.mockito.internal.util.reflection.FieldInitializer#35;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$2#36;0.0
org.mockito.internal.creation.MethodInterceptorFilter#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.Answers#36;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#36;0.0
org.mockito.internal.util.reflection.FieldInitializer#36;0.0
org.mockito.internal.util.MockCreationValidator#36;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#37;0.0
org.mockito.internal.creation.MethodInterceptorFilter#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.util.MockUtil#37;0.0
org.mockito.Answers#37;0.0
org.mockito.internal.MockHandler#37;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#37;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#37;0.0
org.mockito.internal.util.MockCreationValidator#37;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#37;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#38;0.0
org.mockito.internal.MockitoCore#38;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.Answers#38;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38;0.0
org.mockito.internal.MockHandler#38;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.util.MockUtil#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39;0.0
org.mockito.internal.MockitoCore#40;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#40;0.0
org.mockito.internal.util.reflection.FieldInitializer#40;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#40;0.0
org.mockito.internal.MockitoCore#41;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#41;0.0
org.mockito.internal.util.MockUtil#41;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#41;0.0
org.mockito.Answers#41;0.0
org.mockito.internal.MockitoCore#42;0.0
org.mockito.internal.util.MockUtil#42;0.0
org.mockito.internal.MockHandler#42;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#42;0.0
org.mockito.internal.util.reflection.FieldInitializer#42;0.0
org.mockito.internal.util.MockUtil#43;0.0
org.mockito.internal.MockHandler#43;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#43;0.0
org.mockito.internal.util.reflection.FieldInitializer#43;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#43;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.MockHandler#44;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#44;0.0
org.mockito.internal.util.reflection.FieldInitializer#44;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#44;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#44;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#45;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.MockHandler#45;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#45;0.0
org.mockito.internal.util.MockUtil#46;0.0
org.mockito.internal.MockitoCore#46;0.0
org.mockito.internal.MockHandler#46;0.0
org.mockito.exceptions.Reporter#46;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#46;0.0
org.mockito.internal.MockitoCore#47;0.0
org.mockito.internal.MockHandler#47;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#47;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.util.reflection.FieldInitializer#47;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.util.reflection.FieldInitializer#48;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#48;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.util.MockUtil#49;0.0
org.mockito.internal.creation.MockSettingsImpl#49;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#50;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#50;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#50;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#51;0.0
org.mockito.internal.util.reflection.FieldInitializer#51;0.0
org.mockito.internal.util.MockUtil#52;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#52;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#53;0.0
org.mockito.internal.creation.MockSettingsImpl#53;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#53;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#54;0.0
org.mockito.internal.util.MockUtil#54;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#54;0.0
org.mockito.internal.creation.MethodInterceptorFilter#55;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#55;0.0
org.mockito.internal.util.reflection.FieldInitializer#55;0.0
org.mockito.internal.util.MockUtil#56;0.0
org.mockito.internal.creation.MockSettingsImpl#57;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.creation.MockSettingsImpl#58;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.util.MockUtil#60;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#60;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#61;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.progress.MockingProgressImpl#67;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#67;0.0
org.mockito.internal.creation.MockSettingsImpl#68;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#68;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#68;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#69;0.0
org.mockito.internal.progress.MockingProgressImpl#70;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#71;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.runners.MockitoJUnitRunner#73;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#73;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#74;0.0
org.mockito.internal.progress.MockingProgressImpl#75;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.creation.MockSettingsImpl#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.util.MockUtil#76;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#78;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#79;0.0
org.mockito.internal.progress.MockingProgressImpl#80;0.0
org.mockito.internal.creation.MockSettingsImpl#80;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#81;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#81;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.internal.progress.MockingProgressImpl#82;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#82;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#83;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#83;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#84;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#85;0.0
org.mockito.internal.util.reflection.FieldInitializer#85;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#85;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#86;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#87;0.0
org.mockito.internal.progress.MockingProgressImpl#88;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#88;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89;0.0
org.mockito.MockitoAnnotations#89;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#89;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#93;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#94;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96;0.0
org.mockito.MockitoAnnotations#96;0.0
org.mockito.internal.util.reflection.FieldInitializer#97;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#98;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#98;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#99;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#100;0.0
org.mockito.Matchers#100;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#101;0.0
org.mockito.MockitoAnnotations#101;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#102;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#104;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.MockitoAnnotations#105;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#106;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#107;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#108;0.0
org.mockito.internal.progress.MockingProgressImpl#108;0.0
org.mockito.MockitoAnnotations#108;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#109;0.0
org.mockito.internal.util.reflection.FieldInitializer#109;0.0
org.mockito.internal.util.reflection.FieldInitializer#110;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#111;0.0
org.mockito.internal.progress.MockingProgressImpl#112;0.0
org.mockito.MockitoAnnotations#112;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#113;0.0
org.mockito.MockitoAnnotations#113;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.0
org.mockito.internal.progress.MockingProgressImpl#115;0.0
org.mockito.internal.progress.MockingProgressImpl#116;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#118;0.0
org.mockito.MockitoAnnotations#118;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#119;0.0
org.mockito.MockitoAnnotations#119;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#120;0.0
org.mockito.MockitoAnnotations#120;0.0
org.mockito.MockitoAnnotations#121;0.0
org.mockito.MockitoAnnotations#122;0.0
org.mockito.MockitoAnnotations#124;0.0
org.mockito.MockitoAnnotations#128;0.0
org.mockito.MockitoAnnotations#131;0.0
org.mockito.MockitoAnnotations#134;0.0
org.mockito.MockitoAnnotations#137;0.0
org.mockito.internal.MockitoCore#147;0.0
org.mockito.Mockito#697;0.0
org.mockito.Mockito#708;0.0
org.mockito.Mockito#740;0.0
org.mockito.Mockito#753;0.0
org.mockito.Mockito#794;0.0
org.mockito.Mockito#828;0.0
org.mockito.Mockito#944;0.0
org.mockito.Mockito#1737;0.0
