org.mockito.internal.util.MockUtil#72;0.01752144249512671
org.mockito.internal.util.reflection.FieldInitializer#60;0.0161254873294347
org.mockito.internal.util.reflection.FieldInitializer#37;0.015400619604566972
org.mockito.internal.util.reflection.FieldInitializer#39;0.01429720133667502
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#25;0.013812061719956458
org.mockito.Mockito#1704;0.013188352826510721
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#23;0.01295530492898914
org.mockito.internal.util.reflection.FieldInitializer#100;0.012944538161643425
org.mockito.internal.util.MockUtil#84;0.011752993595098857
org.mockito.internal.util.reflection.FieldInitializer#68;0.011559106098579783
org.mockito.runners.MockitoJUnitRunner#72;0.01117519493177388
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#45;0.011001461988304092
org.mockito.Mockito#1703;0.010956700463279411
org.mockito.internal.util.MockUtil#98;0.010847883597883598
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#22;0.010802353104984683
org.mockito.internal.util.reflection.FieldInitializer#115;0.010718810916179338
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#46;0.010662393162393162
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#23;0.010517543859649122
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1#28;0.009685988962304753
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1#27;0.00963517969603496
org.mockito.internal.runners.RunnerFactory#18;0.009562099693678643
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#21;0.009519980506822612
org.mockito.internal.util.reflection.FieldInitializer#64;0.009336455454876508
org.mockito.internal.util.reflection.FieldInitializer#106;0.009283569500674764
org.mockito.runners.MockitoJUnitRunner#58;0.008991228070175437
org.mockito.internal.util.reflection.FieldInitializer#67;0.008971734892787525
org.mockito.internal.runners.util.FrameworkUsageValidator#28;0.008819548872180451
org.mockito.internal.util.MockUtil#104;0.008813463583200426
org.mockito.internal.runners.util.FrameworkUsageValidator#18;0.008151629072681705
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#35;0.00792408103592314
org.mockito.runners.MockitoJUnitRunner#56;0.007578320802005012
org.mockito.internal.runners.RunnerFactory#28;0.007375066454013824
org.mockito.internal.runners.RunnerFactory#23;0.007181843497632972
org.mockito.runners.MockitoJUnitRunner#62;0.007022417153996101
org.mockito.internal.util.reflection.FieldInitializer#66;0.006820175438596492
org.mockito.internal.runners.util.RunnerProvider#12;0.006749512670565303
org.mockito.internal.util.MockUtil#77;0.006490967000835424
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#22;0.0064808505639097755
org.mockito.internal.runners.util.FrameworkUsageValidator#29;0.006477732793522266
org.mockito.internal.runners.util.RunnerProvider#36;0.006217105263157895
org.mockito.runners.MockitoJUnitRunner#67;0.006217105263157895
org.mockito.internal.util.reflection.FieldInitializer#91;0.006080010632642212
org.mockito.internal.util.reflection.FieldInitializer#114;0.006021065922381712
org.mockito.runners.MockitoJUnitRunner#57;0.0059244465329991655
org.mockito.internal.util.reflection.FieldInitializer#79;0.005454678362573099
org.mockito.internal.runners.util.RunnerProvider#19;0.005413533834586466
org.mockito.internal.util.reflection.FieldInitializer#88;0.005346491228070176
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#41;0.005157894736842106
org.mockito.internal.util.MockUtil#97;0.00508406432748538
org.mockito.internal.runners.RunnerFactory#22;0.005055555555555556
org.mockito.internal.runners.util.FrameworkUsageValidator#25;0.00493421052631579
org.mockito.internal.util.reflection.FieldInitializer#94;0.004912280701754386
org.mockito.internal.creation.MethodInterceptorFilter#51;0.004724958764432449
org.mockito.internal.runners.util.FrameworkUsageValidator#19;0.0044534412955465575
org.mockito.internal.runners.RunnerFactory#27;0.004398496240601503
org.mockito.internal.util.reflection.FieldInitializer#82;0.0043421052631578945
org.mockito.internal.util.reflection.FieldInitializer#63;0.004077067669172932
org.mockito.internal.util.reflection.FieldInitializer#61;0.00406578947368421
org.mockito.internal.util.MockUtil#95;0.003968159033948508
org.mockito.internal.runners.util.RunnerProvider#22;0.0036090225563909775
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#31;0.003508771929824562
org.mockito.internal.util.MockUtil#96;0.00347953216374269
org.mockito.internal.runners.util.FrameworkUsageValidator#23;0.003469785575048733
org.mockito.internal.runners.util.RunnerProvider#26;0.003359962406015038
org.mockito.runners.MockitoJUnitRunner#63;0.0033528265107212484
org.mockito.internal.runners.util.RunnerProvider#39;0.003208020050125313
org.mockito.internal.runners.RunnerFactory#17;0.003043593833067518
org.mockito.internal.MockitoCore#146;0.003021442495126706
org.mockito.internal.MockHandler#116;0.002807017543859649
org.mockito.internal.creation.MockSettingsImpl#45;0.0026978557504873293
org.mockito.internal.util.reflection.FieldInitializer#103;0.0026221804511278196
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#38;0.0025341130604288505
org.mockito.internal.runners.util.RunnerProvider#18;0.002526315789473684
org.mockito.internal.util.MockUtil#92;0.0023651315789473687
org.mockito.internal.util.MockName#41;0.0022532894736842107
org.mockito.internal.util.reflection.FieldInitializer#78;0.0019695723684210525
org.mockito.internal.util.reflection.FieldInitializer#38;0.0010087719298245612
org.mockito.internal.creation.cglib.MockitoNamingPolicy#9;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#9;0.0
org.mockito.internal.configuration.ClassPathLoader#10;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#11;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#11;0.0
org.mockito.internal.util.MockCreationValidator#11;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#12;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#12;0.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#12;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#13;0.0
org.mockito.internal.creation.MockSettingsImpl#13;0.0
org.mockito.internal.creation.cglib.CGLIBHacker#13;0.0
org.mockito.internal.util.ObjectMethodsGuru#13;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#14;0.0
org.mockito.internal.util.reflection.FieldSetter#14;0.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#14;0.0
org.mockito.internal.util.MockCreationValidator#14;0.0
org.mockito.internal.creation.cglib.MockitoNamingPolicy#15;0.0
org.mockito.internal.verification.RegisteredInvocations#15;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#15;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#15;0.0
org.mockito.internal.util.reflection.FieldSetter#15;0.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#15;0.0
org.mockito.internal.util.reflection.FieldReader#15;0.0
org.mockito.internal.creation.jmock.SerializableNoOp#15;0.0
org.mockito.internal.invocation.MatchersBinder#15;0.0
org.mockito.internal.util.reflection.FieldSetter#16;0.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#16;0.0
org.mockito.internal.util.MockName#16;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#17;0.0
org.mockito.internal.runners.util.FrameworkUsageValidator#17;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#17;0.0
org.mockito.internal.util.reflection.FieldSetter#17;0.0
org.mockito.internal.util.MockName#17;0.0
org.mockito.internal.util.reflection.FieldReader#17;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#17;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#17;0.0
org.mockito.internal.progress.MockingProgressImpl#18;0.0
org.mockito.internal.verification.RegisteredInvocations#18;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#18;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#18;0.0
org.mockito.internal.util.reflection.FieldReader#18;0.0
org.mockito.internal.configuration.ClassPathLoader#18;0.0
org.mockito.internal.util.MockCreationValidator#18;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#18;0.0
org.mockito.internal.runners.RunnerFactory#19;0.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#19;0.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#19;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#19;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#19;0.0
org.mockito.internal.util.reflection.FieldReader#19;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#19;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#19;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#20;0.0
org.mockito.configuration.DefaultMockitoConfiguration#20;0.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#20;0.0
org.mockito.internal.progress.MockingProgressImpl#20;0.0
org.mockito.internal.util.reflection.FieldSetter#20;0.0
org.mockito.internal.util.reflection.FieldReader#20;0.0
org.mockito.internal.configuration.ClassPathLoader#20;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#20;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#20;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#21;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#21;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#21;0.0
org.mockito.internal.progress.MockingProgressImpl#21;0.0
org.mockito.internal.util.reflection.FieldSetter#21;0.0
org.mockito.internal.util.MockName#21;0.0
org.mockito.internal.util.reflection.FieldReader#21;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#21;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#21;0.0
org.mockito.internal.util.MockCreationValidator#21;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#22;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#22;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#22;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#22;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#22;0.0
org.mockito.internal.configuration.GlobalConfiguration#22;0.0
org.mockito.internal.creation.MethodInterceptorFilter#23;0.0
org.mockito.internal.runners.util.RunnerProvider#23;0.0
org.mockito.internal.util.reflection.FieldSetter#23;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#23;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#23;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#23;0.0
org.mockito.internal.util.MockName#23;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#23;0.0
org.mockito.internal.creation.MethodInterceptorFilter#24;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#24;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#24;0.0
org.mockito.internal.util.MockCreationValidator#24;0.0
org.mockito.internal.configuration.ClassPathLoader#24;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#24;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#24;0.0
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter#24;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#25;0.0
org.mockito.internal.progress.MockingProgressImpl#25;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$1#25;0.0
org.mockito.internal.util.MockCreationValidator#25;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#25;0.0
org.mockito.Answers#25;0.0
org.mockito.internal.util.reflection.FieldReader#25;0.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#26;0.0
org.mockito.internal.util.MockUtil#26;0.0
org.mockito.internal.util.reflection.FieldSetter#26;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#27;0.0
org.mockito.internal.creation.MethodInterceptorFilter#27;0.0
org.mockito.internal.util.MockUtil#27;0.0
org.mockito.internal.util.reflection.FieldSetter#27;0.0
org.mockito.internal.configuration.ClassPathLoader#27;0.0
org.mockito.internal.util.ObjectMethodsGuru#27;0.0
org.mockito.Answers#27;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#28;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#28;0.0
org.mockito.internal.creation.MethodInterceptorFilter#28;0.0
org.mockito.internal.configuration.injection.NameBasedCandidateFilter#28;0.0
org.mockito.internal.util.MockUtil#28;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#28;0.0
org.mockito.internal.util.reflection.FieldSetter#28;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#28;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$1#28;0.0
org.mockito.Answers#28;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#28;0.0
org.mockito.internal.configuration.GlobalConfiguration#29;0.0
org.mockito.internal.creation.MethodInterceptorFilter#29;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#29;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#29;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$1#29;0.0
org.mockito.Answers#29;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#30;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#30;0.0
org.mockito.internal.creation.MethodInterceptorFilter#30;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#30;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#30;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#30;0.0
org.mockito.Answers#30;0.0
org.mockito.internal.configuration.GlobalConfiguration#31;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#31;0.0
org.mockito.internal.util.ObjectMethodsGuru#31;0.0
org.mockito.internal.util.reflection.AccessibilityChanger#31;0.0
org.mockito.internal.util.MockUtil#31;0.0
org.mockito.Answers#31;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#32;0.0
org.mockito.internal.configuration.GlobalConfiguration#32;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#32;0.0
org.mockito.internal.runners.util.RunnerProvider#32;0.0
org.mockito.internal.util.MockUtil#32;0.0
org.mockito.internal.stubbing.answers.CallsRealMethods#32;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#33;0.0
org.mockito.internal.runners.util.RunnerProvider#33;0.0
org.mockito.internal.stubbing.InvocationContainerImpl#34;0.0
org.mockito.internal.configuration.GlobalConfiguration#34;0.0
org.mockito.internal.creation.MethodInterceptorFilter#34;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter#34;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#34;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#35;0.0
org.mockito.internal.util.MockUtil#35;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#35;0.0
org.mockito.internal.util.reflection.FieldInitializer#35;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#35;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#36;0.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$2#36;0.0
org.mockito.internal.creation.MethodInterceptorFilter#36;0.0
org.mockito.internal.util.MockUtil#36;0.0
org.mockito.Answers#36;0.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#36;0.0
org.mockito.internal.util.reflection.FieldInitializer#36;0.0
org.mockito.internal.util.MockCreationValidator#36;0.0
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl#37;0.0
org.mockito.internal.creation.MethodInterceptorFilter#37;0.0
org.mockito.internal.configuration.GlobalConfiguration#37;0.0
org.mockito.internal.util.MockUtil#37;0.0
org.mockito.Answers#37;0.0
org.mockito.internal.MockHandler#37;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#37;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#37;0.0
org.mockito.internal.util.MockCreationValidator#37;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#37;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#38;0.0
org.mockito.internal.MockitoCore#38;0.0
org.mockito.internal.configuration.GlobalConfiguration#38;0.0
org.mockito.Answers#38;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#38;0.0
org.mockito.internal.MockHandler#38;0.0
org.mockito.internal.configuration.GlobalConfiguration#39;0.0
org.mockito.internal.util.MockUtil#39;0.0
org.mockito.configuration.DefaultMockitoConfiguration#39;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$2#39;0.0
org.mockito.internal.MockitoCore#40;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#40;0.0
org.mockito.internal.configuration.GlobalConfiguration#40;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#40;0.0
org.mockito.internal.util.reflection.FieldInitializer#40;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#40;0.0
org.mockito.internal.MockitoCore#41;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#41;0.0
org.mockito.internal.util.MockUtil#41;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#41;0.0
org.mockito.Answers#41;0.0
org.mockito.internal.MockitoCore#42;0.0
org.mockito.internal.util.MockUtil#42;0.0
org.mockito.internal.MockHandler#42;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#42;0.0
org.mockito.internal.util.reflection.FieldInitializer#42;0.0
org.mockito.internal.util.MockUtil#43;0.0
org.mockito.internal.MockHandler#43;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#43;0.0
org.mockito.internal.util.reflection.FieldInitializer#43;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#43;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#44;0.0
org.mockito.internal.MockHandler#44;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#44;0.0
org.mockito.internal.util.reflection.FieldInitializer#44;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#44;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#44;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#45;0.0
org.mockito.internal.MockitoCore#45;0.0
org.mockito.internal.MockHandler#45;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#45;0.0
org.mockito.internal.util.MockUtil#46;0.0
org.mockito.internal.MockitoCore#46;0.0
org.mockito.internal.MockHandler#46;0.0
org.mockito.exceptions.Reporter#46;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#46;0.0
org.mockito.internal.MockitoCore#47;0.0
org.mockito.internal.MockHandler#47;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#47;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#47;0.0
org.mockito.internal.configuration.GlobalConfiguration#47;0.0
org.mockito.internal.util.reflection.FieldInitializer#47;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#48;0.0
org.mockito.internal.configuration.GlobalConfiguration#48;0.0
org.mockito.internal.util.reflection.FieldInitializer#48;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#48;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#49;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#49;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#49;0.0
org.mockito.internal.util.MockUtil#49;0.0
org.mockito.internal.creation.MockSettingsImpl#49;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#49;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#50;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#50;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#50;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#50;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#51;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#51;0.0
org.mockito.internal.util.reflection.FieldInitializer#51;0.0
org.mockito.internal.util.MockUtil#52;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#52;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#53;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#53;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#53;0.0
org.mockito.internal.creation.MockSettingsImpl#53;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#53;0.0
org.mockito.internal.configuration.SpyAnnotationEngine#54;0.0
org.mockito.internal.util.MockUtil#54;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#54;0.0
org.mockito.internal.creation.MethodInterceptorFilter#55;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#55;0.0
org.mockito.internal.configuration.DefaultInjectionEngine#55;0.0
org.mockito.internal.configuration.GlobalConfiguration#55;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#55;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#55;0.0
org.mockito.internal.util.reflection.FieldInitializer#55;0.0
org.mockito.internal.util.MockUtil#56;0.0
org.mockito.internal.creation.MockSettingsImpl#57;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#58;0.0
org.mockito.internal.creation.MockSettingsImpl#58;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#58;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#59;0.0
org.mockito.internal.util.MockUtil#60;0.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#60;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#60;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#61;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#61;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#63;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#64;0.0
org.mockito.internal.creation.jmock.SearchingClassLoader#66;0.0
org.mockito.internal.progress.MockingProgressImpl#67;0.0
org.mockito.internal.creation.MockSettingsImpl#67;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#67;0.0
org.mockito.internal.creation.MockSettingsImpl#68;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#68;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#68;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#69;0.0
org.mockito.internal.progress.MockingProgressImpl#70;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#71;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#72;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#72;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#73;0.0
org.mockito.internal.progress.ThreadSafeMockingProgress#73;0.0
org.mockito.runners.MockitoJUnitRunner#73;0.0
org.mockito.internal.creation.jmock.ClassImposterizer$3#73;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#74;0.0
org.mockito.internal.progress.MockingProgressImpl#75;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#75;0.0
org.mockito.internal.creation.MockSettingsImpl#76;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#76;0.0
org.mockito.internal.util.MockUtil#76;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#77;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#77;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#78;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#78;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#79;0.0
org.mockito.internal.progress.MockingProgressImpl#80;0.0
org.mockito.internal.creation.MockSettingsImpl#80;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#81;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#81;0.0
org.mockito.internal.creation.MockSettingsImpl#81;0.0
org.mockito.internal.progress.MockingProgressImpl#82;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#82;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#82;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#83;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#83;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#84;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#84;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#84;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#85;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#85;0.0
org.mockito.internal.util.reflection.FieldInitializer#85;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#85;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#86;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#86;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#87;0.0
org.mockito.internal.progress.MockingProgressImpl#88;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#88;0.0
org.mockito.internal.progress.MockingProgressImpl#89;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#89;0.0
org.mockito.MockitoAnnotations#89;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#89;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#90;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#93;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#93;0.0
org.mockito.MockitoAnnotations#93;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#94;0.0
org.mockito.MockitoAnnotations#94;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#94;0.0
org.mockito.MockitoAnnotations#95;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#96;0.0
org.mockito.MockitoAnnotations#96;0.0
org.mockito.internal.util.reflection.FieldInitializer#97;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#98;0.0
org.mockito.MockitoAnnotations#98;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#98;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#99;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#100;0.0
org.mockito.Matchers#100;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#100;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#101;0.0
org.mockito.MockitoAnnotations#101;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#102;0.0
org.mockito.MockitoAnnotations#102;0.0
org.mockito.MockitoAnnotations#103;0.0
org.mockito.internal.configuration.DefaultAnnotationEngine#104;0.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#105;0.0
org.mockito.MockitoAnnotations#105;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#106;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#107;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#108;0.0
org.mockito.internal.progress.MockingProgressImpl#108;0.0
org.mockito.MockitoAnnotations#108;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#109;0.0
org.mockito.internal.util.reflection.FieldInitializer#109;0.0
org.mockito.internal.util.reflection.FieldInitializer#110;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#111;0.0
org.mockito.internal.progress.MockingProgressImpl#112;0.0
org.mockito.MockitoAnnotations#112;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#112;0.0
org.mockito.internal.configuration.InjectingAnnotationEngine#113;0.0
org.mockito.MockitoAnnotations#113;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#113;0.0
org.mockito.internal.progress.MockingProgressImpl#115;0.0
org.mockito.internal.progress.MockingProgressImpl#116;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#117;0.0
org.mockito.MockitoAnnotations#117;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#118;0.0
org.mockito.MockitoAnnotations#118;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#119;0.0
org.mockito.MockitoAnnotations#119;0.0
org.mockito.internal.creation.jmock.ClassImposterizer#120;0.0
org.mockito.MockitoAnnotations#120;0.0
org.mockito.MockitoAnnotations#121;0.0
org.mockito.MockitoAnnotations#122;0.0
org.mockito.MockitoAnnotations#124;0.0
org.mockito.MockitoAnnotations#128;0.0
org.mockito.MockitoAnnotations#131;0.0
org.mockito.MockitoAnnotations#134;0.0
org.mockito.MockitoAnnotations#137;0.0
org.mockito.internal.MockitoCore#147;0.0
org.mockito.Mockito#697;0.0
org.mockito.Mockito#708;0.0
org.mockito.Mockito#740;0.0
org.mockito.Mockito#753;0.0
org.mockito.Mockito#794;0.0
org.mockito.Mockito#828;0.0
org.mockito.Mockito#944;0.0
org.mockito.Mockito#1737;0.0
org.mockito.internal.util.ListUtil#10;-1.0
org.mockito.internal.util.ListUtil#13;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#14;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#14;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#14;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#14;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#14;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#14;-1.0
org.mockito.internal.util.ListUtil#14;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#14;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#14;-1.0
org.mockito.exceptions.misusing.NotAMockException#14;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#14;-1.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#14;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#14;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#14;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#15;-1.0
org.mockito.exceptions.verification.NeverWantedButInvoked#15;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#15;-1.0
org.mockito.exceptions.verification.TooLittleActualInvocations#15;-1.0
org.mockito.exceptions.misusing.UnfinishedVerificationException#15;-1.0
org.mockito.exceptions.misusing.NullInsteadOfMockException#15;-1.0
org.mockito.internal.util.ListUtil#15;-1.0
org.mockito.exceptions.verification.VerificationInOrderFailure#15;-1.0
org.mockito.exceptions.verification.SmartNullPointerException#15;-1.0
org.mockito.exceptions.misusing.NotAMockException#15;-1.0
org.mockito.exceptions.verification.TooManyActualInvocations#15;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#15;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#15;-1.0
org.mockito.exceptions.misusing.MissingMethodInvocationException#15;-1.0
org.mockito.exceptions.misusing.WrongTypeOfReturnValue#15;-1.0
org.mockito.exceptions.misusing.UnfinishedStubbingException#15;-1.0
org.mockito.internal.util.ListUtil#16;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#16;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#16;-1.0
org.mockito.exceptions.base.MockitoAssertionError#17;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#17;-1.0
org.mockito.exceptions.base.MockitoException#17;-1.0
org.mockito.exceptions.verification.NoInteractionsWanted#18;-1.0
org.mockito.internal.util.ListUtil#18;-1.0
org.mockito.exceptions.base.MockitoException#18;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#18;-1.0
org.mockito.internal.util.MockName#18;-1.0
org.mockito.internal.util.ObjectMethodsGuru#18;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#18;-1.0
org.mockito.exceptions.base.MockitoAssertionError#19;-1.0
org.mockito.internal.util.ListUtil#19;-1.0
org.mockito.exceptions.base.MockitoException#19;-1.0
org.mockito.exceptions.misusing.MockitoConfigurationException#19;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#19;-1.0
org.mockito.internal.util.MockName#19;-1.0
org.mockito.exceptions.misusing.InvalidUseOfMatchersException#19;-1.0
org.mockito.internal.util.MockCreationValidator#19;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#19;-1.0
org.mockito.internal.runners.util.RunnerProvider#20;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#20;-1.0
org.mockito.internal.util.reflection.AccessibilityChanger#20;-1.0
org.mockito.internal.invocation.MatchersBinder#20;-1.0
org.mockito.exceptions.verification.WantedButNotInvoked#20;-1.0
org.mockito.exceptions.verification.ArgumentsAreDifferent#20;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#20;-1.0
org.mockito.internal.runners.util.RunnerProvider#21;-1.0
org.mockito.exceptions.base.MockitoAssertionError#21;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#21;-1.0
org.mockito.internal.invocation.MatchersBinder#21;-1.0
org.mockito.internal.configuration.ClassPathLoader#21;-1.0
org.mockito.internal.verification.RegisteredInvocations#21;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#21;-1.0
org.mockito.exceptions.base.MockitoAssertionError#22;-1.0
org.mockito.exceptions.base.MockitoException#22;-1.0
org.mockito.internal.util.ListUtil#22;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#22;-1.0
org.mockito.internal.util.ObjectMethodsGuru#22;-1.0
org.mockito.internal.verification.RegisteredInvocations#22;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#22;-1.0
org.mockito.exceptions.base.MockitoAssertionError#23;-1.0
org.mockito.exceptions.base.MockitoException#23;-1.0
org.mockito.internal.invocation.MatchersBinder#23;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#23;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#23;-1.0
org.mockito.internal.configuration.ClassPathLoader#23;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#23;-1.0
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer#24;-1.0
org.mockito.exceptions.base.MockitoException#24;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#24;-1.0
org.mockito.internal.util.reflection.FieldSetter#24;-1.0
org.mockito.internal.invocation.MatchersBinder#24;-1.0
org.mockito.internal.creation.MockSettingsImpl#24;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#24;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#24;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#25;-1.0
org.mockito.internal.util.reflection.FieldSetter#25;-1.0
org.mockito.internal.creation.MockSettingsImpl#25;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#25;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#26;-1.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$1#26;-1.0
org.mockito.internal.configuration.GlobalConfiguration#26;-1.0
org.mockito.internal.util.MockName#26;-1.0
org.mockito.internal.runners.util.FrameworkUsageValidator#26;-1.0
org.mockito.internal.verification.RegisteredInvocations#26;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#26;-1.0
org.mockito.exceptions.base.MockitoAssertionError#26;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#26;-1.0
org.mockito.internal.util.reflection.FieldReader#26;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#27;-1.0
org.mockito.internal.configuration.injection.FinalMockCandidateFilter$1#27;-1.0
org.mockito.internal.util.MockName#27;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#27;-1.0
org.mockito.internal.runners.util.FrameworkUsageValidator#27;-1.0
org.mockito.internal.verification.RegisteredInvocations#27;-1.0
org.mockito.exceptions.base.MockitoException#27;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#27;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#27;-1.0
org.mockito.internal.util.reflection.FieldReader#27;-1.0
org.mockito.internal.invocation.MatchersBinder#28;-1.0
org.mockito.internal.util.MockCreationValidator#28;-1.0
org.mockito.internal.configuration.ClassPathLoader#28;-1.0
org.mockito.internal.verification.RegisteredInvocations#28;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#28;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#28;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#28;-1.0
org.mockito.internal.creation.MockSettingsImpl#29;-1.0
org.mockito.internal.progress.MockingProgressImpl#29;-1.0
org.mockito.internal.invocation.MatchersBinder#29;-1.0
org.mockito.internal.util.MockName#29;-1.0
org.mockito.internal.util.MockCreationValidator#29;-1.0
org.mockito.internal.configuration.ClassPathLoader#29;-1.0
org.mockito.internal.verification.RegisteredInvocations#29;-1.0
org.mockito.exceptions.base.MockitoException#29;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#29;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#29;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#29;-1.0
org.mockito.internal.progress.MockingProgressImpl#30;-1.0
org.mockito.internal.creation.MockSettingsImpl#30;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#30;-1.0
org.mockito.internal.runners.RunnerFactory#30;-1.0
org.mockito.internal.invocation.MatchersBinder#30;-1.0
org.mockito.internal.util.MockCreationValidator#30;-1.0
org.mockito.internal.verification.RegisteredInvocations#30;-1.0
org.mockito.exceptions.base.MockitoException#30;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#30;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#31;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#31;-1.0
org.mockito.internal.invocation.MatchersBinder#31;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#31;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#31;-1.0
org.mockito.internal.configuration.ClassPathLoader#31;-1.0
org.mockito.exceptions.base.MockitoException#31;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#31;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#32;-1.0
org.mockito.internal.runners.RunnerFactory#32;-1.0
org.mockito.internal.invocation.MatchersBinder#32;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#32;-1.0
org.mockito.internal.util.MockName#32;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#32;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#32;-1.0
org.mockito.internal.configuration.ClassPathLoader#32;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#32;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#32;-1.0
org.mockito.internal.progress.MockingProgressImpl#33;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer$1#33;-1.0
org.mockito.internal.creation.MockSettingsImpl#33;-1.0
org.mockito.internal.runners.RunnerFactory#33;-1.0
org.mockito.internal.verification.RegisteredInvocations#33;-1.0
org.mockito.internal.util.MockCreationValidator#33;-1.0
org.mockito.internal.progress.MockingProgressImpl#34;-1.0
org.mockito.exceptions.base.MockitoException#34;-1.0
org.mockito.internal.creation.MockSettingsImpl#34;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#34;-1.0
org.mockito.internal.runners.RunnerFactory#34;-1.0
org.mockito.internal.runners.util.RunnerProvider#34;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#34;-1.0
org.mockito.internal.progress.MockingProgressImpl#35;-1.0
org.mockito.internal.creation.MockSettingsImpl#35;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#35;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#35;-1.0
org.mockito.internal.runners.util.RunnerProvider#35;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#35;-1.0
org.mockito.internal.invocation.MatchersBinder#35;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks#35;-1.0
org.mockito.internal.util.ObjectMethodsGuru#35;-1.0
org.mockito.internal.stubbing.answers.CallsRealMethods#36;-1.0
org.mockito.internal.creation.MockSettingsImpl#36;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#36;-1.0
org.mockito.internal.util.MockName#36;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#36;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#36;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#37;-1.0
org.mockito.internal.creation.MockSettingsImpl#37;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#37;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#37;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#37;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#38;-1.0
org.mockito.internal.verification.RegisteredInvocations$RemoveToString#38;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#38;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1#38;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#38;-1.0
org.mockito.internal.configuration.DefaultInjectionEngine#38;-1.0
org.mockito.internal.progress.MockingProgressImpl#39;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#39;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#39;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#39;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#39;-1.0
org.mockito.internal.util.MockCreationValidator#39;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#39;-1.0
org.mockito.internal.configuration.DefaultInjectionEngine#39;-1.0
org.mockito.internal.progress.MockingProgressImpl#40;-1.0
org.mockito.internal.creation.MockSettingsImpl#40;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#40;-1.0
org.mockito.internal.runners.util.RunnerProvider#40;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#40;-1.0
org.mockito.internal.util.MockCreationValidator#40;-1.0
org.mockito.internal.progress.MockingProgressImpl#41;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#41;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#41;-1.0
org.mockito.internal.creation.MockSettingsImpl#41;-1.0
org.mockito.internal.runners.RunnerFactory#41;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#41;-1.0
org.mockito.internal.runners.util.RunnerProvider#41;-1.0
org.mockito.internal.progress.MockingProgressImpl#42;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#42;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#42;-1.0
org.mockito.internal.runners.RunnerFactory#42;-1.0
org.mockito.internal.runners.util.RunnerProvider#42;-1.0
org.mockito.internal.configuration.GlobalConfiguration#42;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs#42;-1.0
org.mockito.internal.util.MockCreationValidator#42;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#42;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#42;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#43;-1.0
org.mockito.internal.runners.RunnerFactory#43;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#43;-1.0
org.mockito.internal.runners.util.RunnerProvider#43;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#43;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#43;-1.0
org.mockito.internal.creation.cglib.CGLIBHacker#44;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#44;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#44;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#44;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#44;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#45;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#45;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#46;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#46;-1.0
org.mockito.configuration.DefaultMockitoConfiguration#46;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#46;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#47;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#47;-1.0
org.mockito.internal.util.MockUtil#47;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#47;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#48;-1.0
org.mockito.internal.progress.MockingProgressImpl#48;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#48;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#49;-1.0
org.mockito.exceptions.Reporter#49;-1.0
org.mockito.internal.progress.MockingProgressImpl#49;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#50;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#50;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#51;-1.0
org.mockito.internal.MockitoCore#51;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#51;-1.0
org.mockito.internal.MockHandler#51;-1.0
org.mockito.internal.configuration.GlobalConfiguration#51;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#51;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#51;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#51;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#51;-1.0
org.mockito.internal.MockitoCore#52;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#52;-1.0
org.mockito.internal.progress.MockingProgressImpl#52;-1.0
org.mockito.internal.MockHandler#52;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#52;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#52;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#52;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#52;-1.0
org.mockito.internal.util.reflection.FieldInitializer#52;-1.0
org.mockito.internal.MockitoCore#53;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#53;-1.0
org.mockito.internal.progress.MockingProgressImpl#53;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#53;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#53;-1.0
org.mockito.internal.util.reflection.FieldInitializer#53;-1.0
org.mockito.internal.MockitoCore#54;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#54;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#54;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#55;-1.0
org.mockito.internal.MockHandler#55;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#55;-1.0
org.mockito.internal.MockitoCore#56;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#56;-1.0
org.mockito.internal.progress.MockingProgressImpl#56;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#56;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#56;-1.0
org.mockito.internal.MockHandler#56;-1.0
org.mockito.exceptions.Reporter#56;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#56;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor#56;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#56;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#56;-1.0
org.mockito.internal.progress.MockingProgressImpl#57;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#57;-1.0
org.mockito.internal.util.MockUtil#57;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#57;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#57;-1.0
org.mockito.internal.progress.MockingProgressImpl#58;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#58;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#58;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#58;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#59;-1.0
org.mockito.internal.configuration.GlobalConfiguration#59;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#59;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#59;-1.0
org.mockito.internal.MockHandler#59;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#59;-1.0
org.mockito.internal.MockitoCore#60;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#60;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#60;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#60;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#60;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#60;-1.0
org.mockito.internal.MockitoCore#61;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#61;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#61;-1.0
org.mockito.internal.MockHandler#61;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#61;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#61;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#61;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#61;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#62;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#62;-1.0
org.mockito.internal.creation.MockSettingsImpl#62;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#62;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#62;-1.0
org.mockito.internal.progress.MockingProgressImpl#62;-1.0
org.mockito.internal.configuration.SpyAnnotationEngine#63;-1.0
org.mockito.MockitoAnnotations#63;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#63;-1.0
org.mockito.internal.MockHandler#63;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#63;-1.0
org.mockito.internal.creation.MockSettingsImpl#63;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#63;-1.0
org.mockito.exceptions.Reporter#63;-1.0
org.mockito.internal.progress.MockingProgressImpl#63;-1.0
org.mockito.internal.configuration.GlobalConfiguration#63;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#64;-1.0
org.mockito.internal.util.MockUtil#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#64;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#64;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#64;-1.0
org.mockito.internal.MockHandler#64;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#64;-1.0
org.mockito.internal.progress.MockingProgressImpl#64;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#65;-1.0
org.mockito.internal.util.MockUtil#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#65;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#65;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#65;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#65;-1.0
org.mockito.internal.MockitoCore#65;-1.0
org.mockito.internal.util.MockUtil#66;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#66;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#66;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#66;-1.0
org.mockito.internal.MockHandler#66;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#66;-1.0
org.mockito.internal.MockitoCore#66;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#66;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#67;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#67;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#67;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#67;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#67;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#68;-1.0
org.mockito.internal.util.MockUtil#68;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#68;-1.0
org.mockito.internal.creation.MethodInterceptorFilter#68;-1.0
org.mockito.internal.MockHandler#68;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#68;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#68;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#68;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#68;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#69;-1.0
org.mockito.internal.util.MockUtil#69;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#69;-1.0
org.mockito.internal.util.reflection.FieldInitializer#69;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#69;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#69;-1.0
org.mockito.internal.MockitoCore#70;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#70;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#70;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#70;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#70;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#70;-1.0
org.mockito.internal.util.reflection.FieldInitializer#70;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#70;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#71;-1.0
org.mockito.internal.progress.MockingProgressImpl#71;-1.0
org.mockito.internal.MockitoCore#71;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#71;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#71;-1.0
org.mockito.internal.MockHandler#71;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#71;-1.0
org.mockito.internal.util.reflection.FieldInitializer#71;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls#71;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#72;-1.0
org.mockito.internal.progress.MockingProgressImpl#72;-1.0
org.mockito.internal.MockitoCore#72;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#72;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#72;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#72;-1.0
org.mockito.internal.util.reflection.FieldInitializer#72;-1.0
org.mockito.internal.creation.MockSettingsImpl#72;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues#72;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#73;-1.0
org.mockito.internal.progress.MockingProgressImpl#73;-1.0
org.mockito.internal.MockitoCore#73;-1.0
org.mockito.internal.util.MockUtil#73;-1.0
org.mockito.internal.creation.jmock.SearchingClassLoader#73;-1.0
org.mockito.internal.util.reflection.FieldInitializer#73;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#74;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#74;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#74;-1.0
org.mockito.internal.MockHandler#74;-1.0
org.mockito.internal.util.reflection.FieldInitializer#74;-1.0
org.mockito.internal.MockitoCore#75;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#75;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#75;-1.0
org.mockito.internal.util.reflection.FieldInitializer#75;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#76;-1.0
org.mockito.internal.MockitoCore#76;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#76;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#76;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#76;-1.0
org.mockito.internal.util.reflection.FieldInitializer#76;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#76;-1.0
org.mockito.MockitoAnnotations#77;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#77;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#77;-1.0
org.mockito.internal.progress.ThreadSafeMockingProgress#77;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#78;-1.0
org.mockito.internal.MockHandler#78;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#79;-1.0
org.mockito.internal.util.MockUtil#79;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#79;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#79;-1.0
org.mockito.internal.MockHandler#79;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#80;-1.0
org.mockito.exceptions.Reporter#80;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#80;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#80;-1.0
org.mockito.internal.MockHandler#80;-1.0
org.mockito.internal.MockitoCore#80;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#81;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#81;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#81;-1.0
org.mockito.internal.MockHandler#81;-1.0
org.mockito.internal.MockitoCore#81;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#82;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#82;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#82;-1.0
org.mockito.internal.MockitoCore#82;-1.0
org.mockito.internal.progress.MockingProgressImpl#83;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#84;-1.0
org.mockito.internal.progress.MockingProgressImpl#84;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#84;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#84;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#84;-1.0
org.mockito.internal.MockitoCore#84;-1.0
org.mockito.internal.progress.MockingProgressImpl#85;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#85;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#85;-1.0
org.mockito.internal.MockHandler#85;-1.0
org.mockito.internal.MockitoCore#85;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#86;-1.0
org.mockito.internal.util.reflection.FieldInitializer#86;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#87;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#87;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#87;-1.0
org.mockito.internal.MockitoCore#87;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#88;-1.0
org.mockito.internal.util.MockUtil#88;-1.0
org.mockito.internal.MockHandler#89;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#89;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#90;-1.0
org.mockito.internal.MockitoCore#90;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#90;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#90;-1.0
org.mockito.internal.MockHandler#90;-1.0
org.mockito.MockitoAnnotations#90;-1.0
org.mockito.internal.MockitoCore#91;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#91;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#91;-1.0
org.mockito.internal.MockHandler#91;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#91;-1.0
org.mockito.internal.MockitoCore#92;-1.0
org.mockito.internal.progress.MockingProgressImpl#92;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#92;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#92;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#92;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#92;-1.0
org.mockito.internal.util.reflection.FieldInitializer#92;-1.0
org.mockito.internal.util.MockUtil#93;-1.0
org.mockito.internal.progress.MockingProgressImpl#93;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#93;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#93;-1.0
org.mockito.exceptions.Reporter#93;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#93;-1.0
org.mockito.internal.MockHandler#93;-1.0
org.mockito.internal.MockitoCore#94;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#94;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#94;-1.0
org.mockito.internal.util.reflection.BeanPropertySetter#94;-1.0
org.mockito.internal.MockitoCore#95;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#95;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#95;-1.0
org.mockito.internal.MockHandler#95;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#96;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#96;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#96;-1.0
org.mockito.internal.progress.MockingProgressImpl#96;-1.0
org.mockito.internal.MockHandler#96;-1.0
org.mockito.internal.MockitoCore#97;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#97;-1.0
org.mockito.internal.MockHandler#97;-1.0
org.mockito.internal.MockitoCore#98;-1.0
org.mockito.internal.util.reflection.FieldInitializer#98;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#98;-1.0
org.mockito.Matchers#98;-1.0
org.mockito.internal.MockitoCore#99;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#99;-1.0
org.mockito.internal.MockHandler#99;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#100;-1.0
org.mockito.internal.MockitoCore#100;-1.0
org.mockito.internal.util.MockUtil#100;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#100;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#101;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#101;-1.0
org.mockito.internal.MockitoCore#101;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer#101;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#101;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#102;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#102;-1.0
org.mockito.internal.MockitoCore#102;-1.0
org.mockito.internal.progress.MockingProgressImpl#102;-1.0
org.mockito.internal.configuration.DefaultAnnotationEngine#102;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#102;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#103;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#103;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#103;-1.0
org.mockito.internal.progress.MockingProgressImpl#103;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#103;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#104;-1.0
org.mockito.internal.configuration.InjectingAnnotationEngine#104;-1.0
org.mockito.internal.MockitoCore#104;-1.0
org.mockito.internal.util.reflection.FieldInitializer#104;-1.0
org.mockito.internal.progress.MockingProgressImpl#104;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#105;-1.0
org.mockito.exceptions.Reporter#105;-1.0
org.mockito.internal.progress.MockingProgressImpl#105;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#105;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#106;-1.0
org.mockito.internal.MockHandler#106;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#106;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#107;-1.0
org.mockito.internal.MockitoCore#107;-1.0
org.mockito.internal.MockHandler#107;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#108;-1.0
org.mockito.internal.MockitoCore#108;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#109;-1.0
org.mockito.exceptions.Reporter#109;-1.0
org.mockito.internal.MockitoCore#109;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#110;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#110;-1.0
org.mockito.Matchers#110;-1.0
org.mockito.internal.MockitoCore#110;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#111;-1.0
org.mockito.internal.util.reflection.FieldInitializer#111;-1.0
org.mockito.internal.MockitoCore#111;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#111;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#112;-1.0
org.mockito.internal.progress.ArgumentMatcherStorageImpl#112;-1.0
org.mockito.internal.MockHandler#112;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#113;-1.0
org.mockito.internal.progress.MockingProgressImpl#113;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#114;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#114;-1.0
org.mockito.internal.MockitoCore#114;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#115;-1.0
org.mockito.internal.MockitoCore#115;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#116;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#117;-1.0
org.mockito.internal.MockitoCore#117;-1.0
org.mockito.internal.stubbing.InvocationContainerImpl#118;-1.0
org.mockito.internal.progress.MockingProgressImpl#119;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#120;-1.0
org.mockito.internal.MockitoCore#120;-1.0
org.mockito.exceptions.Reporter#120;-1.0
org.mockito.internal.progress.MockingProgressImpl#120;-1.0
org.mockito.internal.MockHandler#121;-1.0
org.mockito.internal.MockitoCore#121;-1.0
org.mockito.Matchers#121;-1.0
org.mockito.internal.MockHandler#122;-1.0
org.mockito.internal.MockitoCore#123;-1.0
org.mockito.internal.creation.jmock.ClassImposterizer$ClassWithSuperclassToWorkAroundCglibBug#123;-1.0
org.mockito.internal.MockitoCore#124;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#124;-1.0
org.mockito.MockitoAnnotations#125;-1.0
org.mockito.internal.MockHandler#125;-1.0
org.mockito.internal.MockitoCore#125;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#125;-1.0
org.mockito.MockitoAnnotations#126;-1.0
org.mockito.internal.MockitoCore#126;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#126;-1.0
org.mockito.internal.MockitoCore#127;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#127;-1.0
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues#129;-1.0
org.mockito.internal.MockitoCore#130;-1.0
org.mockito.exceptions.Reporter#131;-1.0
org.mockito.Matchers#132;-1.0
org.mockito.internal.MockitoCore#134;-1.0
org.mockito.internal.MockitoCore#135;-1.0
org.mockito.MockitoAnnotations#135;-1.0
org.mockito.internal.MockitoCore#136;-1.0
org.mockito.exceptions.Reporter#139;-1.0
org.mockito.internal.MockitoCore#140;-1.0
org.mockito.internal.MockitoCore#141;-1.0
org.mockito.internal.MockitoCore#142;-1.0
org.mockito.Matchers#143;-1.0
org.mockito.exceptions.Reporter#148;-1.0
org.mockito.internal.MockitoCore#154;-1.0
org.mockito.Matchers#154;-1.0
org.mockito.internal.MockitoCore#155;-1.0
org.mockito.internal.MockitoCore#156;-1.0
org.mockito.exceptions.Reporter#157;-1.0
org.mockito.Matchers#165;-1.0
org.mockito.exceptions.Reporter#166;-1.0
org.mockito.exceptions.Reporter#175;-1.0
org.mockito.Matchers#176;-1.0
org.mockito.exceptions.Reporter#184;-1.0
org.mockito.Matchers#187;-1.0
org.mockito.exceptions.Reporter#193;-1.0
org.mockito.Matchers#200;-1.0
org.mockito.exceptions.Reporter#202;-1.0
org.mockito.exceptions.Reporter#211;-1.0
org.mockito.exceptions.Reporter#227;-1.0
org.mockito.Matchers#228;-1.0
org.mockito.exceptions.Reporter#236;-1.0
org.mockito.exceptions.Reporter#237;-1.0
org.mockito.exceptions.Reporter#239;-1.0
org.mockito.Matchers#244;-1.0
org.mockito.exceptions.Reporter#244;-1.0
org.mockito.exceptions.Reporter#249;-1.0
org.mockito.exceptions.Reporter#250;-1.0
org.mockito.exceptions.Reporter#252;-1.0
org.mockito.exceptions.Reporter#253;-1.0
org.mockito.exceptions.Reporter#254;-1.0
org.mockito.exceptions.Reporter#255;-1.0
org.mockito.exceptions.Reporter#256;-1.0
org.mockito.exceptions.Reporter#257;-1.0
org.mockito.Matchers#257;-1.0
org.mockito.exceptions.Reporter#260;-1.0
org.mockito.exceptions.Reporter#261;-1.0
org.mockito.exceptions.Reporter#265;-1.0
org.mockito.Matchers#268;-1.0
org.mockito.exceptions.Reporter#274;-1.0
org.mockito.Matchers#279;-1.0
org.mockito.exceptions.Reporter#287;-1.0
org.mockito.exceptions.Reporter#288;-1.0
org.mockito.Matchers#293;-1.0
org.mockito.exceptions.Reporter#293;-1.0
org.mockito.Matchers#304;-1.0
org.mockito.exceptions.Reporter#304;-1.0
org.mockito.exceptions.Reporter#315;-1.0
org.mockito.exceptions.Reporter#316;-1.0
org.mockito.Matchers#318;-1.0
org.mockito.exceptions.Reporter#323;-1.0
org.mockito.exceptions.Reporter#326;-1.0
org.mockito.Matchers#329;-1.0
org.mockito.exceptions.Reporter#333;-1.0
org.mockito.exceptions.Reporter#337;-1.0
org.mockito.exceptions.Reporter#339;-1.0
org.mockito.Matchers#340;-1.0
org.mockito.exceptions.Reporter#343;-1.0
org.mockito.exceptions.Reporter#345;-1.0
org.mockito.exceptions.Reporter#351;-1.0
org.mockito.exceptions.Reporter#352;-1.0
org.mockito.Matchers#354;-1.0
org.mockito.exceptions.Reporter#354;-1.0
org.mockito.exceptions.Reporter#365;-1.0
org.mockito.Matchers#369;-1.0
org.mockito.exceptions.Reporter#375;-1.0
org.mockito.Matchers#382;-1.0
org.mockito.exceptions.Reporter#385;-1.0
org.mockito.exceptions.Reporter#395;-1.0
org.mockito.Matchers#395;-1.0
org.mockito.exceptions.Reporter#407;-1.0
org.mockito.Matchers#408;-1.0
org.mockito.exceptions.Reporter#418;-1.0
org.mockito.Matchers#421;-1.0
org.mockito.exceptions.Reporter#422;-1.0
org.mockito.Matchers#434;-1.0
org.mockito.exceptions.Reporter#439;-1.0
org.mockito.Matchers#447;-1.0
org.mockito.exceptions.Reporter#449;-1.0
org.mockito.Matchers#460;-1.0
org.mockito.exceptions.Reporter#464;-1.0
org.mockito.exceptions.Reporter#470;-1.0
org.mockito.Matchers#473;-1.0
org.mockito.exceptions.Reporter#477;-1.0
org.mockito.exceptions.Reporter#485;-1.0
org.mockito.Matchers#486;-1.0
org.mockito.exceptions.Reporter#491;-1.0
org.mockito.exceptions.Reporter#502;-1.0
org.mockito.Matchers#510;-1.0
org.mockito.exceptions.Reporter#511;-1.0
org.mockito.exceptions.Reporter#521;-1.0
org.mockito.Matchers#525;-1.0
org.mockito.exceptions.Reporter#527;-1.0
org.mockito.exceptions.Reporter#532;-1.0
org.mockito.Matchers#536;-1.0
org.mockito.exceptions.Reporter#543;-1.0
org.mockito.Matchers#549;-1.0
org.mockito.Matchers#562;-1.0
org.mockito.Matchers#575;-1.0
org.mockito.Matchers#588;-1.0
org.mockito.Matchers#601;-1.0
org.mockito.Matchers#614;-1.0
org.mockito.Matchers#629;-1.0
org.mockito.Matchers#641;-1.0
org.mockito.Matchers#653;-1.0
org.mockito.Matchers#665;-1.0
org.mockito.Matchers#677;-1.0
org.mockito.Matchers#689;-1.0
org.mockito.Mockito#695;-1.0
org.mockito.Matchers#701;-1.0
org.mockito.Matchers#713;-1.0
org.mockito.Matchers#725;-1.0
org.mockito.Matchers#729;-1.0
org.mockito.Mockito#839;-1.0
org.mockito.Mockito#858;-1.0
org.mockito.Mockito#894;-1.0
org.mockito.Mockito#917;-1.0
org.mockito.Mockito#1014;-1.0
org.mockito.Mockito#1069;-1.0
org.mockito.Mockito#1133;-1.0
org.mockito.Mockito#1164;-1.0
org.mockito.Mockito#1190;-1.0
org.mockito.Mockito#1221;-1.0
org.mockito.Mockito#1222;-1.0
org.mockito.Mockito#1266;-1.0
org.mockito.Mockito#1267;-1.0
org.mockito.Mockito#1285;-1.0
org.mockito.Mockito#1286;-1.0
org.mockito.Mockito#1321;-1.0
org.mockito.Mockito#1339;-1.0
org.mockito.Mockito#1373;-1.0
org.mockito.Mockito#1399;-1.0
org.mockito.Mockito#1438;-1.0
org.mockito.Mockito#1485;-1.0
org.mockito.Mockito#1516;-1.0
org.mockito.Mockito#1532;-1.0
org.mockito.Mockito#1553;-1.0
org.mockito.Mockito#1568;-1.0
org.mockito.Mockito#1584;-1.0
org.mockito.Mockito#1600;-1.0
org.mockito.Mockito#1621;-1.0
org.mockito.Mockito#1654;-1.0
org.mockito.Mockito#1745;-1.0
