org.joda.time.LocalDateTime#2016;0.04757274193886607
org.joda.time.LocalDate#564;0.03609201031561312
org.joda.time.LocalDate#560;0.0359558043584678
org.joda.time.LocalDateTime#575;0.03151828338104065
org.joda.time.LocalDate#542;0.029894921722595214
org.joda.time.LocalDate#567;0.02879427319798317
org.joda.time.LocalDate#563;0.026866595273908892
org.joda.time.LocalDateTime#571;0.025566719493963407
org.joda.time.LocalDate#548;0.024377148979471883
org.joda.time.LocalDateTime#669;0.02334966384584863
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#526;0.023146925192859304
org.joda.time.LocalDate#628;0.022650756503844495
org.joda.time.LocalDateTime#573;0.022573181704207378
org.joda.time.field.PreciseDurationDateTimeField#129;0.022136153241816232
org.joda.time.LocalDate#1805;0.021899002693559436
org.joda.time.LocalDateTime#233;0.01877139877152804
org.joda.time.LocalDateTime#615;0.018304877116258535
org.joda.time.LocalDateTime#196;0.01751739251855042
org.joda.time.LocalDate#627;0.016837336051215165
org.joda.time.LocalDateTime#503;0.016719552521701986
org.joda.time.LocalDateTime#237;0.016713058927955042
org.joda.time.LocalDate#427;0.016666666812523795
org.joda.time.LocalDateTime#567;0.016612076013939877
org.joda.time.LocalDateTime#199;0.016572612592642904
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#480;0.016470491070816252
org.joda.time.LocalDateTime#600;0.016139899198645665
org.joda.time.LocalDate#426;0.0159575203235666
org.joda.time.LocalDateTime#473;0.015876967910033284
org.joda.time.LocalDate#207;0.015642934470724033
org.joda.time.LocalDateTime#546;0.015576579024531176
org.joda.time.LocalDateTime#668;0.015274337145464889
org.joda.time.LocalDate#609;0.014421159457039354
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#492;0.01415711553145474
org.joda.time.field.PreciseDurationDateTimeField#126;0.013431716837447405
org.joda.time.LocalDate#211;0.013237643145448485
org.joda.time.LocalDateTime#569;0.011771529599474884
org.joda.time.LocalDate#600;0.01173029996002159
org.joda.time.LocalDate#447;0.01159819904066574
org.joda.time.chrono.ISOChronology#190;0.011205381925804371
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#496;0.01119518971640042
org.joda.time.LocalDateTime#529;0.010019983119262235
org.joda.time.chrono.BaseChronology#242;0.009949335594873154
org.joda.time.LocalDate#625;0.009898497716654237
org.joda.time.LocalDateTime#666;0.00984209758035115
org.joda.time.LocalDateTime#542;0.009392109865050137
org.joda.time.chrono.BaseChronology#239;0.00876964181750181
org.joda.time.LocalDate#244;0.00874049477857917
org.joda.time.LocalDate#210;0.008630114165074957
org.joda.time.LocalDate#626;0.00862149631651558
org.joda.time.chrono.BaseChronology#240;0.008501727372638393
org.joda.time.chrono.BasicGJChronology#140;0.007981499721455735
org.joda.time.LocalDateTime#544;0.007889422311809105
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#522;0.007749354312533586
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#498;0.0077011087204616495
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#482;0.007581697054285911
org.joda.time.LocalDate#449;0.007393074227531188
org.joda.time.LocalDate#450;0.007227695456821364
org.joda.time.LocalDate#545;0.007010992105149579
org.joda.time.LocalDate#622;0.006945666475594273
org.joda.time.chrono.BuddhistChronology#84;0.006757467586925009
org.joda.time.LocalDateTime#500;0.006690603816667654
org.joda.time.LocalDateTime#548;0.006650828188420906
org.joda.time.LocalDateTime#471;0.0063962811417655075
org.joda.time.LocalDate#106;0.006272396315783434
org.joda.time.LocalDate#445;0.006239947631195725
org.joda.time.LocalDateTime#504;0.006097856640108227
org.joda.time.base.AbstractPartial#79;0.005774947010542786
org.joda.time.LocalDateTime#597;0.005758356307338491
org.joda.time.chrono.GregorianChronology#132;0.005628071744698652
org.joda.time.chrono.JulianChronology#85;0.005165133426777683
org.joda.time.LocalDateTime#612;0.005142807101231998
org.joda.time.LocalDateTime#667;0.005034164656930003
org.joda.time.chrono.BuddhistChronology#114;0.00470212737883802
org.joda.time.field.SkipUndoDateTimeField#65;0.00460245451691952
org.joda.time.chrono.GregorianChronology#171;0.00456220130157996
org.joda.time.LocalDateTime#200;0.00431337167215516
org.joda.time.LocalDateTime#641;0.004277280852324206
org.joda.time.LocalDate#98;0.004274665587885274
org.joda.time.chrono.ISOChronology#133;0.004008055222209853
org.joda.time.chrono.GJChronology$CutoverField#912;0.003970380807017326
org.joda.time.chrono.GJChronology$CutoverField#710;0.003781762277585788
org.joda.time.chrono.BaseChronology#132;0.003708209477310364
org.joda.time.chrono.BuddhistChronology#129;0.003524945353350709
org.joda.time.chrono.GregorianChronology#131;0.0035104731731268953
org.joda.time.LocalDateTime#501;0.00350101448313841
org.joda.time.chrono.GJChronology#173;0.0034890629384184382
org.joda.time.chrono.BasicChronology#339;0.003457596791266924
org.joda.time.chrono.GJChronology#192;0.003447640388454861
org.joda.time.chrono.BuddhistChronology#65;0.003338847670610736
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#516;0.0032803494505078564
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#520;0.0031996646545245774
org.joda.time.LocalDate#446;0.0030636945712173105
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#524;0.0029558744883505647
org.joda.time.chrono.GJChronology#517;0.0029284580710551584
org.joda.time.LocalDate#103;0.0029222611387355805
org.joda.time.LocalDateTime#663;0.0028553391014788905
org.joda.time.LocalDateTime#499;0.002815911852744833
org.joda.time.LocalDate#105;0.0028138548529698295
org.joda.time.chrono.JulianChronology#50;0.0028043894685022704
org.joda.time.field.SkipUndoDateTimeField#89;0.0028019190243782077
org.joda.time.field.SkipUndoDateTimeField#74;0.002780957947374051
org.joda.time.chrono.GJChronology#83;0.0027704699537651986
org.joda.time.chrono.BasicWeekyearDateTimeField#162;0.0027675123227293955
org.joda.time.field.BaseDateTimeField#887;0.0027495998339263604
org.joda.time.chrono.BasicChronology#177;0.0027195872050061534
org.joda.time.LocalDate#96;0.002709249019890799
org.joda.time.LocalDate#99;0.00265175149053635
org.joda.time.LocalDateTime#505;0.0025607614957949597
org.joda.time.chrono.BasicChronology#172;0.002555884721073572
org.joda.time.chrono.GJChronology#228;0.002462540143427621
org.joda.time.chrono.GJChronology#553;0.0024345250047011165
org.joda.time.LocalDate#101;0.002406209376713449
org.joda.time.chrono.BasicWeekyearDateTimeField#228;0.0023836411872131167
org.joda.time.field.SkipDateTimeField#81;0.0023698329717747194
org.joda.time.tz.CachedDateTimeZone$Info#198;0.0023164794338903644
org.joda.time.chrono.GJChronology$LinkedDurationField#1085;0.0023126149795982746
org.joda.time.chrono.AssembledChronology#120;0.0023066790095993927
org.joda.time.chrono.JulianChronology#143;0.00222642349975838
org.joda.time.chrono.JulianChronology#79;0.0021753761646066804
org.joda.time.chrono.GJChronology$CutoverField#737;0.002105364467396747
org.joda.time.field.SkipUndoDateTimeField#66;0.0020440733953930685
org.joda.time.field.SkipUndoDateTimeField#87;0.0020004820912717467
org.joda.time.chrono.LimitChronology#224;0.0019928939957652007
org.joda.time.chrono.BasicWeekyearDateTimeField#189;0.001980793583790629
org.joda.time.chrono.JulianChronology#257;0.0019625545432670624
org.joda.time.chrono.GJChronology#505;0.0019617893792651074
org.joda.time.chrono.BasicGJChronology#123;0.0019235114573803026
org.joda.time.chrono.GJChronology#108;0.0018954532617199288
org.joda.time.chrono.BuddhistChronology#206;0.0018756990041906845
org.joda.time.chrono.JulianChronology#151;0.0018691479864296834
org.joda.time.chrono.JulianChronology#83;0.001836561362843644
org.joda.time.chrono.GJDayOfWeekDateTimeField#103;0.0018354267912098219
org.joda.time.chrono.GJChronology$CutoverField#714;0.0017855119979534437
org.joda.time.chrono.ZonedChronology#153;0.0017331869586868103
org.joda.time.field.SkipUndoDateTimeField#88;0.0017320122708625704
org.joda.time.chrono.GJChronology$CutoverField#712;0.0017309429635309968
org.joda.time.chrono.GJChronology$CutoverField#637;0.001723869947285069
org.joda.time.chrono.BasicChronology#414;0.0017060050654558762
org.joda.time.chrono.GJChronology#502;0.0016838960580172755
org.joda.time.chrono.GJChronology#569;0.0016647237394651106
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#946;0.0016639998416446463
org.joda.time.field.DelegatedDateTimeField#228;0.0016587086569207416
org.joda.time.chrono.BuddhistChronology#220;0.0016190850459809232
org.joda.time.field.SkipDateTimeField#68;0.0016171545569826859
org.joda.time.chrono.BaseChronology#133;0.001600447427556256
org.joda.time.chrono.BasicYearDateTimeField#131;0.0015616782503633205
org.joda.time.chrono.JulianChronology#141;0.0015507118613383335
org.joda.time.chrono.BuddhistChronology#231;0.0015349833908214084
org.joda.time.chrono.GJChronology$CutoverField#724;0.0015243544910439131
org.joda.time.chrono.BasicChronology#157;0.0015232105656224205
org.joda.time.chrono.BasicWeekyearDateTimeField#133;0.0015216457426109192
org.joda.time.chrono.GJChronology$LinkedDurationField#1083;0.0015107869667236088
org.joda.time.field.SkipDateTimeField#82;0.0015093225136335944
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#961;0.0015064505264391049
org.joda.time.chrono.GJDayOfWeekDateTimeField#56;0.001504300595974588
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#935;0.001482253069553646
org.joda.time.LocalDateTime#650;0.0014735964323342966
org.joda.time.chrono.LimitChronology#247;0.0014664015156224373
org.joda.time.chrono.GJChronology$CutoverField#625;0.0014493852180496928
org.joda.time.chrono.LimitChronology#214;0.0014127528317152106
org.joda.time.chrono.BasicChronology#328;0.001405414203381935
org.joda.time.chrono.GJChronology#497;0.0014031770628001356
org.joda.time.chrono.BaseChronology#134;0.0014006512677540177
org.joda.time.chrono.BasicChronology#185;0.001376827056438707
org.joda.time.chrono.BuddhistChronology#216;0.0013658025851582887
org.joda.time.chrono.GJChronology#473;0.0013604363472784523
org.joda.time.chrono.AssembledChronology#136;0.0013396979944638582
org.joda.time.field.SkipUndoDateTimeField#91;0.001331777346887265
org.joda.time.chrono.JulianChronology#237;0.0013064023732470337
org.joda.time.chrono.BasicChronology#344;0.001304391455438296
org.joda.time.chrono.ZonedChronology#204;0.0012818220150402596
org.joda.time.field.SkipDateTimeField#100;0.0012735239734758192
org.joda.time.chrono.LimitChronology#256;0.0012085756745950924
org.joda.time.LocalDate#448;0.0010884688198001481
org.joda.time.chrono.GJChronology#551;0.0009612037338274902
org.joda.time.chrono.BasicChronology#537;0.000937010304751116
org.joda.time.chrono.JulianChronology#133;0.0009045748193892111
org.joda.time.chrono.LimitChronology#244;0.0008961604140830685
org.joda.time.base.BaseLocal#48;0.0008874618163522232
org.joda.time.field.RemainderDateTimeField#139;0.0008662066164627997
org.joda.time.chrono.BasicChronology#495;0.0007931808070918257
org.joda.time.chrono.LimitChronology#231;0.0007857067528608602
org.joda.time.base.BaseLocal#47;0.0007782863267882454
org.joda.time.tz.CachedDateTimeZone$Info#200;0.0006596308455837002
org.joda.time.chrono.ISOChronology#77;0.0006370246087370434
org.joda.time.chrono.GJChronology#470;0.0005888558570542491
org.joda.time.chrono.LimitChronology#263;0.0005829953091517911
org.joda.time.chrono.GJChronology#510;0.0005147935276200575
org.joda.time.field.SkipUndoDateTimeField#67;0.0004853003233640597
org.joda.time.chrono.BuddhistChronology#113;0.0004852091088507372
org.joda.time.chrono.GJChronology#572;0.0004395764975670446
org.joda.time.chrono.JulianChronology#78;0.0004352684961864362
org.joda.time.tz.CachedDateTimeZone#141;0.000423866324649021
org.joda.time.chrono.BasicGJChronology#121;0.0002514921109980921
org.joda.time.field.DelegatedDateTimeField#80;0.00022527323642776691
org.joda.time.tz.CachedDateTimeZone#145;0.00012501074346241132
org.joda.time.tz.CachedDateTimeZone#155;0.00010484285128767362
org.joda.time.tz.CachedDateTimeZone#123;0.00010475173872465413
org.joda.time.tz.CachedDateTimeZone$Info#178;8.723245713858531e-05
org.joda.time.tz.CachedDateTimeZone#160;3.739175642542262e-05
org.joda.time.DateTimeFieldType#153;0.0
org.joda.time.DateTimeFieldType#154;0.0
org.joda.time.DateTimeFieldType#155;0.0
org.joda.time.DateTimeFieldType#73;0.0
org.joda.time.DateTimeFieldType#76;0.0
org.joda.time.DateTimeFieldType#79;0.0
org.joda.time.DateTimeFieldType#82;0.0
org.joda.time.DateTimeFieldType#85;0.0
org.joda.time.DateTimeFieldType#88;0.0
org.joda.time.DateTimeFieldType#91;0.0
org.joda.time.DateTimeFieldType#94;0.0
org.joda.time.DateTimeFieldType#97;0.0
org.joda.time.DateTimeFieldType#100;0.0
org.joda.time.DateTimeFieldType#103;0.0
org.joda.time.DateTimeFieldType#106;0.0
org.joda.time.DateTimeFieldType#110;0.0
org.joda.time.DateTimeFieldType#113;0.0
org.joda.time.DateTimeFieldType#116;0.0
org.joda.time.DateTimeFieldType#119;0.0
org.joda.time.DateTimeFieldType#122;0.0
org.joda.time.DateTimeFieldType#125;0.0
org.joda.time.DateTimeFieldType#128;0.0
org.joda.time.DateTimeFieldType#131;0.0
org.joda.time.DateTimeFieldType#134;0.0
org.joda.time.DateTimeFieldType#137;0.0
org.joda.time.DateTimeFieldType#140;0.0
org.joda.time.DateTimeFieldType#164;0.0
org.joda.time.DateTimeFieldType#173;0.0
org.joda.time.DateTimeFieldType#182;0.0
org.joda.time.DateTimeFieldType#191;0.0
org.joda.time.DateTimeFieldType#200;0.0
org.joda.time.DateTimeFieldType#209;0.0
org.joda.time.DateTimeFieldType#218;0.0
org.joda.time.DateTimeFieldType#227;0.0
org.joda.time.DateTimeFieldType#236;0.0
org.joda.time.DateTimeFieldType#245;0.0
org.joda.time.DateTimeFieldType#254;0.0
org.joda.time.DateTimeFieldType#264;0.0
org.joda.time.DateTimeFieldType#273;0.0
org.joda.time.DateTimeFieldType#282;0.0
org.joda.time.DateTimeFieldType#291;0.0
org.joda.time.DateTimeFieldType#300;0.0
org.joda.time.DateTimeFieldType#309;0.0
org.joda.time.DateTimeFieldType#318;0.0
org.joda.time.DateTimeFieldType#327;0.0
org.joda.time.DateTimeFieldType#336;0.0
org.joda.time.DateTimeFieldType#345;0.0
org.joda.time.DateTimeFieldType#354;0.0
org.joda.time.DateTimeFieldType#363;0.0
org.joda.time.DurationFieldType#94;0.0
org.joda.time.DurationFieldType#95;0.0
org.joda.time.DurationFieldType#96;0.0
org.joda.time.DurationFieldType#60;0.0
org.joda.time.DurationFieldType#62;0.0
org.joda.time.DurationFieldType#64;0.0
org.joda.time.DurationFieldType#66;0.0
org.joda.time.DurationFieldType#68;0.0
org.joda.time.DurationFieldType#70;0.0
org.joda.time.DurationFieldType#72;0.0
org.joda.time.DurationFieldType#74;0.0
org.joda.time.DurationFieldType#76;0.0
org.joda.time.DurationFieldType#78;0.0
org.joda.time.DurationFieldType#80;0.0
org.joda.time.DurationFieldType#82;0.0
org.joda.time.DurationFieldType#105;0.0
org.joda.time.DurationFieldType#114;0.0
org.joda.time.DurationFieldType#123;0.0
org.joda.time.DurationFieldType#132;0.0
org.joda.time.DurationFieldType#141;0.0
org.joda.time.DurationFieldType#151;0.0
org.joda.time.DurationFieldType#160;0.0
org.joda.time.DurationFieldType#169;0.0
org.joda.time.DurationFieldType#178;0.0
org.joda.time.DurationFieldType#187;0.0
org.joda.time.DurationFieldType#196;0.0
org.joda.time.DurationFieldType#205;0.0
org.joda.time.base.AbstractPartial#54;0.0
org.joda.time.base.AbstractPartial#55;0.0
org.joda.time.base.AbstractInstant#61;0.0
org.joda.time.base.AbstractInstant#62;0.0
org.joda.time.base.AbstractDateTime#51;0.0
org.joda.time.base.AbstractDateTime#52;0.0
org.joda.time.base.BaseDateTime#252;0.0
org.joda.time.base.BaseDateTime#253;0.0
org.joda.time.base.BaseDateTime#254;0.0
org.joda.time.base.BaseDateTime#256;0.0
org.joda.time.base.BaseDateTime#257;0.0
org.joda.time.base.BaseDateTime#270;0.0
org.joda.time.base.BaseDateTime#284;0.0
org.joda.time.LocalDateTime#550;0.0
org.joda.time.Chronology#63;0.0
org.joda.time.DateTimeField#33;0.0
org.joda.time.DurationField#30;0.0
org.joda.time.DateTimeUtils#39;0.0
org.joda.time.DateTimeUtils#41;0.0
org.joda.time.DateTimeUtils#47;0.0
org.joda.time.DateTimeUtils#48;0.0
org.joda.time.DateTimeUtils#49;0.0
org.joda.time.DateTimeUtils#50;0.0
org.joda.time.DateTimeUtils#51;0.0
org.joda.time.DateTimeUtils#52;0.0
org.joda.time.DateTimeUtils#53;0.0
org.joda.time.DateTimeUtils#54;0.0
org.joda.time.DateTimeUtils#55;0.0
org.joda.time.DateTimeUtils#56;0.0
org.joda.time.DateTimeUtils#57;0.0
org.joda.time.DateTimeUtils#58;0.0
org.joda.time.DateTimeUtils#59;0.0
org.joda.time.DateTimeUtils#60;0.0
org.joda.time.DateTimeUtils#63;0.0
org.joda.time.DateTimeUtils#66;0.0
org.joda.time.DateTimeUtils#67;0.0
org.joda.time.DateTimeUtils#98;0.0
org.joda.time.DateTimeUtils#99;0.0
org.joda.time.DateTimeUtils#100;0.0
org.joda.time.DateTimeUtils#112;0.0
org.joda.time.DateTimeUtils#113;0.0
org.joda.time.DateTimeUtils#114;0.0
org.joda.time.DateTimeUtils#159;0.0
org.joda.time.DateTimeUtils#160;0.0
org.joda.time.DateTimeUtils#163;0.0
org.joda.time.DateTimeUtils#282;0.0
org.joda.time.DateTimeUtils#285;0.0
org.joda.time.DateTimeUtils#299;0.0
org.joda.time.DateTimeUtils#302;0.0
org.joda.time.chrono.ISOChronology#122;0.0
org.joda.time.chrono.ISOChronology#123;0.0
org.joda.time.chrono.ISOChronology#63;0.0
org.joda.time.chrono.ISOChronology#65;0.0
org.joda.time.chrono.ISOChronology#66;0.0
org.joda.time.chrono.ISOChronology#67;0.0
org.joda.time.chrono.ISOChronology#68;0.0
org.joda.time.chrono.ISOChronology#169;0.0
org.joda.time.chrono.ISOChronology#171;0.0
org.joda.time.chrono.ISOChronology#173;0.0
org.joda.time.chrono.ISOChronology#175;0.0
org.joda.time.chrono.ISOChronology#178;0.0
org.joda.time.chrono.ISOChronology#180;0.0
org.joda.time.chrono.AssembledChronology#99;0.0
org.joda.time.chrono.AssembledChronology#100;0.0
org.joda.time.chrono.AssembledChronology#101;0.0
org.joda.time.chrono.AssembledChronology#102;0.0
org.joda.time.chrono.AssembledChronology#103;0.0
org.joda.time.chrono.AssembledChronology#131;0.0
org.joda.time.chrono.AssembledChronology#133;0.0
org.joda.time.chrono.AssembledChronology#156;0.0
org.joda.time.chrono.AssembledChronology#160;0.0
org.joda.time.chrono.AssembledChronology#164;0.0
org.joda.time.chrono.AssembledChronology#168;0.0
org.joda.time.chrono.AssembledChronology#172;0.0
org.joda.time.chrono.AssembledChronology#176;0.0
org.joda.time.chrono.AssembledChronology#180;0.0
org.joda.time.chrono.AssembledChronology#184;0.0
org.joda.time.chrono.AssembledChronology#188;0.0
org.joda.time.chrono.AssembledChronology#192;0.0
org.joda.time.chrono.AssembledChronology#196;0.0
org.joda.time.chrono.AssembledChronology#200;0.0
org.joda.time.chrono.AssembledChronology#204;0.0
org.joda.time.chrono.AssembledChronology#208;0.0
org.joda.time.chrono.AssembledChronology#212;0.0
org.joda.time.chrono.AssembledChronology#216;0.0
org.joda.time.chrono.AssembledChronology#220;0.0
org.joda.time.chrono.AssembledChronology#224;0.0
org.joda.time.chrono.AssembledChronology#228;0.0
org.joda.time.chrono.AssembledChronology#232;0.0
org.joda.time.chrono.AssembledChronology#236;0.0
org.joda.time.chrono.AssembledChronology#240;0.0
org.joda.time.chrono.AssembledChronology#244;0.0
org.joda.time.chrono.AssembledChronology#248;0.0
org.joda.time.chrono.AssembledChronology#252;0.0
org.joda.time.chrono.AssembledChronology#256;0.0
org.joda.time.chrono.AssembledChronology#260;0.0
org.joda.time.chrono.AssembledChronology#264;0.0
org.joda.time.chrono.AssembledChronology#268;0.0
org.joda.time.chrono.AssembledChronology#272;0.0
org.joda.time.chrono.AssembledChronology#276;0.0
org.joda.time.chrono.AssembledChronology#280;0.0
org.joda.time.chrono.AssembledChronology#284;0.0
org.joda.time.chrono.AssembledChronology#288;0.0
org.joda.time.chrono.AssembledChronology#292;0.0
org.joda.time.chrono.AssembledChronology#308;0.0
org.joda.time.chrono.AssembledChronology#315;0.0
org.joda.time.chrono.AssembledChronology#319;0.0
org.joda.time.chrono.AssembledChronology#320;0.0
org.joda.time.chrono.AssembledChronology#321;0.0
org.joda.time.chrono.AssembledChronology#323;0.0
org.joda.time.chrono.AssembledChronology#327;0.0
org.joda.time.chrono.AssembledChronology#328;0.0
org.joda.time.chrono.AssembledChronology#329;0.0
org.joda.time.chrono.AssembledChronology#330;0.0
org.joda.time.chrono.AssembledChronology#331;0.0
org.joda.time.chrono.AssembledChronology#332;0.0
org.joda.time.chrono.AssembledChronology#333;0.0
org.joda.time.chrono.AssembledChronology#334;0.0
org.joda.time.chrono.AssembledChronology#335;0.0
org.joda.time.chrono.AssembledChronology#336;0.0
org.joda.time.chrono.AssembledChronology#337;0.0
org.joda.time.chrono.AssembledChronology#338;0.0
org.joda.time.chrono.AssembledChronology#343;0.0
org.joda.time.chrono.AssembledChronology#344;0.0
org.joda.time.chrono.AssembledChronology#345;0.0
org.joda.time.chrono.AssembledChronology#346;0.0
org.joda.time.chrono.AssembledChronology#347;0.0
org.joda.time.chrono.AssembledChronology#348;0.0
org.joda.time.chrono.AssembledChronology#349;0.0
org.joda.time.chrono.AssembledChronology#350;0.0
org.joda.time.chrono.AssembledChronology#351;0.0
org.joda.time.chrono.AssembledChronology#352;0.0
org.joda.time.chrono.AssembledChronology#353;0.0
org.joda.time.chrono.AssembledChronology#354;0.0
org.joda.time.chrono.AssembledChronology#355;0.0
org.joda.time.chrono.AssembledChronology#356;0.0
org.joda.time.chrono.AssembledChronology#357;0.0
org.joda.time.chrono.AssembledChronology#358;0.0
org.joda.time.chrono.AssembledChronology#359;0.0
org.joda.time.chrono.AssembledChronology#360;0.0
org.joda.time.chrono.AssembledChronology#361;0.0
org.joda.time.chrono.AssembledChronology#362;0.0
org.joda.time.chrono.AssembledChronology#363;0.0
org.joda.time.chrono.AssembledChronology#364;0.0
org.joda.time.chrono.AssembledChronology#365;0.0
org.joda.time.chrono.AssembledChronology#369;0.0
org.joda.time.chrono.AssembledChronology#370;0.0
org.joda.time.chrono.AssembledChronology#372;0.0
org.joda.time.chrono.AssembledChronology#385;0.0
org.joda.time.chrono.AssembledChronology#386;0.0
org.joda.time.chrono.BaseChronology#54;0.0
org.joda.time.chrono.BaseChronology#55;0.0
org.joda.time.chrono.BaseChronology#135;0.0
org.joda.time.chrono.BaseChronology#136;0.0
org.joda.time.chrono.BaseChronology#137;0.0
org.joda.time.chrono.BaseChronology#138;0.0
org.joda.time.chrono.BaseChronology#660;0.0
org.joda.time.DateTimeZone#689;0.0
org.joda.time.DateTimeZone#690;0.0
org.joda.time.DateTimeZone#693;0.0
org.joda.time.DateTimeZone#694;0.0
org.joda.time.DateTimeZone#95;0.0
org.joda.time.DateTimeZone#115;0.0
org.joda.time.DateTimeZone#116;0.0
org.joda.time.DateTimeZone#117;0.0
org.joda.time.DateTimeZone#133;0.0
org.joda.time.DateTimeZone#134;0.0
org.joda.time.DateTimeZone#135;0.0
org.joda.time.DateTimeZone#136;0.0
org.joda.time.DateTimeZone#137;0.0
org.joda.time.DateTimeZone#138;0.0
org.joda.time.DateTimeZone#141;0.0
org.joda.time.DateTimeZone#142;0.0
org.joda.time.DateTimeZone#143;0.0
org.joda.time.DateTimeZone#147;0.0
org.joda.time.DateTimeZone#148;0.0
org.joda.time.DateTimeZone#153;0.0
org.joda.time.DateTimeZone#154;0.0
org.joda.time.DateTimeZone#157;0.0
org.joda.time.DateTimeZone#159;0.0
org.joda.time.DateTimeZone#161;0.0
org.joda.time.DateTimeZone#174;0.0
org.joda.time.DateTimeZone#175;0.0
org.joda.time.DateTimeZone#178;0.0
org.joda.time.DateTimeZone#181;0.0
org.joda.time.DateTimeZone#182;0.0
org.joda.time.DateTimeZone#183;0.0
org.joda.time.DateTimeZone#184;0.0
org.joda.time.DateTimeZone#204;0.0
org.joda.time.DateTimeZone#207;0.0
org.joda.time.DateTimeZone#210;0.0
org.joda.time.DateTimeZone#211;0.0
org.joda.time.DateTimeZone#212;0.0
org.joda.time.DateTimeZone#415;0.0
org.joda.time.DateTimeZone#416;0.0
org.joda.time.DateTimeZone#418;0.0
org.joda.time.DateTimeZone#419;0.0
org.joda.time.DateTimeZone#423;0.0
org.joda.time.DateTimeZone#426;0.0
org.joda.time.DateTimeZone#429;0.0
org.joda.time.DateTimeZone#430;0.0
org.joda.time.DateTimeZone#431;0.0
org.joda.time.DateTimeZone#443;0.0
org.joda.time.DateTimeZone#446;0.0
org.joda.time.DateTimeZone#448;0.0
org.joda.time.DateTimeZone#458;0.0
org.joda.time.DateTimeZone#460;0.0
org.joda.time.DateTimeZone#462;0.0
org.joda.time.DateTimeZone#466;0.0
org.joda.time.DateTimeZone#469;0.0
org.joda.time.DateTimeZone#473;0.0
org.joda.time.DateTimeZone#514;0.0
org.joda.time.DateTimeZone#515;0.0
org.joda.time.DateTimeZone#517;0.0
org.joda.time.DateTimeZone#518;0.0
org.joda.time.DateTimeZone#529;0.0
org.joda.time.DateTimeZone#531;0.0
org.joda.time.DateTimeZone#532;0.0
org.joda.time.DateTimeZone#542;0.0
org.joda.time.DateTimeZone#544;0.0
org.joda.time.DateTimeZone#545;0.0
org.joda.time.DateTimeZone#548;0.0
org.joda.time.DateTimeZone#706;0.0
org.joda.time.DateTimeZone#1250;0.0
org.joda.time.DateTimeUtils$SystemMillisProvider#509;0.0
org.joda.time.DateTime#516;0.0
org.joda.time.DateTime#518;0.0
org.joda.time.DateTime#527;0.0
org.joda.time.Instant#118;0.0
org.joda.time.Instant#119;0.0
org.joda.time.Instant#120;0.0
org.joda.time.Instant#256;0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#37;0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#38;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#298;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#300;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#302;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#304;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#315;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#334;0.0
org.joda.time.field.ImpreciseDateTimeField#55;0.0
org.joda.time.field.ImpreciseDateTimeField#56;0.0
org.joda.time.field.ImpreciseDateTimeField#57;0.0
org.joda.time.field.ImpreciseDateTimeField#58;0.0
org.joda.time.field.ImpreciseDateTimeField#137;0.0
org.joda.time.field.BaseDateTimeField#50;0.0
org.joda.time.field.BaseDateTimeField#51;0.0
org.joda.time.field.BaseDateTimeField#54;0.0
org.joda.time.field.BaseDateTimeField#55;0.0
org.joda.time.field.BaseDateTimeField#58;0.0
org.joda.time.field.BaseDateTimeField#69;0.0
org.joda.time.field.BaseDateTimeField#726;0.0
org.joda.time.field.BaseDateTimeField#792;0.0
org.joda.time.field.BaseDateTimeField#886;0.0
org.joda.time.field.BaseDateTimeField#888;0.0
org.joda.time.field.BaseDateTimeField#890;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#151;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#152;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#153;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#160;0.0
org.joda.time.field.BaseDurationField#47;0.0
org.joda.time.field.BaseDurationField#48;0.0
org.joda.time.field.BaseDurationField#51;0.0
org.joda.time.field.BaseDurationField#52;0.0
org.joda.time.field.BaseDurationField#55;0.0
org.joda.time.field.BaseDurationField#66;0.0
org.joda.time.chrono.BasicChronology#131;0.0
org.joda.time.chrono.BasicChronology#126;0.0
org.joda.time.chrono.BasicChronology#133;0.0
org.joda.time.chrono.BasicChronology#138;0.0
org.joda.time.chrono.BasicChronology#139;0.0
org.joda.time.chrono.BasicChronology#76;0.0
org.joda.time.chrono.BasicChronology#77;0.0
org.joda.time.chrono.BasicChronology#79;0.0
org.joda.time.chrono.BasicChronology#81;0.0
org.joda.time.chrono.BasicChronology#83;0.0
org.joda.time.chrono.BasicChronology#85;0.0
org.joda.time.chrono.BasicChronology#87;0.0
org.joda.time.chrono.BasicChronology#90;0.0
org.joda.time.chrono.BasicChronology#93;0.0
org.joda.time.chrono.BasicChronology#96;0.0
org.joda.time.chrono.BasicChronology#99;0.0
org.joda.time.chrono.BasicChronology#102;0.0
org.joda.time.chrono.BasicChronology#105;0.0
org.joda.time.chrono.BasicChronology#108;0.0
org.joda.time.chrono.BasicChronology#111;0.0
org.joda.time.chrono.BasicChronology#114;0.0
org.joda.time.chrono.BasicChronology#117;0.0
org.joda.time.chrono.BasicChronology#120;0.0
org.joda.time.chrono.BasicChronology#121;0.0
org.joda.time.chrono.BasicChronology#143;0.0
org.joda.time.chrono.BasicChronology#146;0.0
org.joda.time.chrono.BasicChronology#153;0.0
org.joda.time.chrono.BasicChronology#159;0.0
org.joda.time.chrono.BasicChronology#173;0.0
org.joda.time.chrono.BasicChronology#174;0.0
org.joda.time.chrono.BasicChronology#175;0.0
org.joda.time.chrono.BasicChronology#241;0.0
org.joda.time.chrono.BasicChronology#242;0.0
org.joda.time.chrono.BasicChronology#243;0.0
org.joda.time.chrono.BasicChronology#244;0.0
org.joda.time.chrono.BasicChronology#245;0.0
org.joda.time.chrono.BasicChronology#246;0.0
org.joda.time.chrono.BasicChronology#247;0.0
org.joda.time.chrono.BasicChronology#249;0.0
org.joda.time.chrono.BasicChronology#250;0.0
org.joda.time.chrono.BasicChronology#251;0.0
org.joda.time.chrono.BasicChronology#252;0.0
org.joda.time.chrono.BasicChronology#253;0.0
org.joda.time.chrono.BasicChronology#254;0.0
org.joda.time.chrono.BasicChronology#255;0.0
org.joda.time.chrono.BasicChronology#256;0.0
org.joda.time.chrono.BasicChronology#257;0.0
org.joda.time.chrono.BasicChronology#258;0.0
org.joda.time.chrono.BasicChronology#259;0.0
org.joda.time.chrono.BasicChronology#264;0.0
org.joda.time.chrono.BasicChronology#265;0.0
org.joda.time.chrono.BasicChronology#268;0.0
org.joda.time.chrono.BasicChronology#270;0.0
org.joda.time.chrono.BasicChronology#273;0.0
org.joda.time.chrono.BasicChronology#275;0.0
org.joda.time.chrono.BasicChronology#278;0.0
org.joda.time.chrono.BasicChronology#279;0.0
org.joda.time.chrono.BasicChronology#280;0.0
org.joda.time.chrono.BasicChronology#281;0.0
org.joda.time.chrono.BasicChronology#282;0.0
org.joda.time.chrono.BasicChronology#283;0.0
org.joda.time.chrono.BasicChronology#284;0.0
org.joda.time.chrono.BasicChronology#286;0.0
org.joda.time.chrono.BasicChronology#288;0.0
org.joda.time.chrono.BasicChronology#294;0.0
org.joda.time.chrono.BasicChronology#295;0.0
org.joda.time.chrono.BasicChronology#296;0.0
org.joda.time.chrono.BasicChronology#297;0.0
org.joda.time.chrono.BasicChronology#298;0.0
org.joda.time.chrono.BasicChronology#327;0.0
org.joda.time.chrono.BasicChronology#329;0.0
org.joda.time.chrono.BasicChronology#340;0.0
org.joda.time.chrono.BasicChronology#342;0.0
org.joda.time.chrono.BasicChronology#360;0.0
org.joda.time.chrono.BasicChronology#385;0.0
org.joda.time.chrono.BasicChronology#386;0.0
org.joda.time.chrono.BasicChronology#387;0.0
org.joda.time.chrono.BasicChronology#399;0.0
org.joda.time.chrono.BasicChronology#400;0.0
org.joda.time.chrono.BasicChronology#401;0.0
org.joda.time.chrono.BasicChronology#402;0.0
org.joda.time.chrono.BasicChronology#404;0.0
org.joda.time.chrono.BasicChronology#406;0.0
org.joda.time.chrono.BasicChronology#407;0.0
org.joda.time.chrono.BasicChronology#409;0.0
org.joda.time.chrono.BasicChronology#411;0.0
org.joda.time.chrono.BasicChronology#417;0.0
org.joda.time.chrono.BasicChronology#420;0.0
org.joda.time.chrono.BasicChronology#422;0.0
org.joda.time.chrono.BasicChronology#424;0.0
org.joda.time.chrono.BasicChronology#428;0.0
org.joda.time.chrono.BasicChronology#435;0.0
org.joda.time.chrono.BasicChronology#448;0.0
org.joda.time.chrono.BasicChronology#449;0.0
org.joda.time.chrono.BasicChronology#450;0.0
org.joda.time.chrono.BasicChronology#458;0.0
org.joda.time.chrono.BasicChronology#459;0.0
org.joda.time.chrono.BasicChronology#468;0.0
org.joda.time.chrono.BasicChronology#469;0.0
org.joda.time.chrono.BasicChronology#470;0.0
org.joda.time.chrono.BasicChronology#485;0.0
org.joda.time.chrono.BasicChronology#486;0.0
org.joda.time.chrono.BasicChronology#493;0.0
org.joda.time.chrono.BasicChronology#494;0.0
org.joda.time.chrono.BasicChronology#496;0.0
org.joda.time.chrono.BasicChronology#508;0.0
org.joda.time.chrono.BasicChronology#516;0.0
org.joda.time.chrono.BasicChronology#517;0.0
org.joda.time.chrono.BasicChronology#520;0.0
org.joda.time.chrono.BasicChronology#521;0.0
org.joda.time.chrono.BasicChronology#524;0.0
org.joda.time.chrono.BasicChronology#534;0.0
org.joda.time.chrono.BasicChronology#539;0.0
org.joda.time.chrono.BasicChronology#540;0.0
org.joda.time.chrono.BasicChronology#551;0.0
org.joda.time.chrono.BasicChronology#552;0.0
org.joda.time.chrono.BasicChronology#554;0.0
org.joda.time.chrono.BasicChronology#603;0.0
org.joda.time.chrono.BasicChronology#604;0.0
org.joda.time.chrono.BasicChronology#605;0.0
org.joda.time.chrono.BasicChronology#606;0.0
org.joda.time.chrono.BasicChronology#682;0.0
org.joda.time.chrono.BasicChronology#691;0.0
org.joda.time.chrono.BasicChronology#738;0.0
org.joda.time.chrono.BasicChronology#739;0.0
org.joda.time.chrono.BasicChronology#740;0.0
org.joda.time.chrono.BasicChronology#741;0.0
org.joda.time.chrono.BasicChronology#743;0.0
org.joda.time.chrono.BasicChronology#50;0.0
org.joda.time.chrono.BasicYearDateTimeField#45;0.0
org.joda.time.chrono.BasicYearDateTimeField#46;0.0
org.joda.time.chrono.BasicYearDateTimeField#47;0.0
org.joda.time.chrono.BasicYearDateTimeField#54;0.0
org.joda.time.chrono.BasicYearDateTimeField#82;0.0
org.joda.time.chrono.BasicYearDateTimeField#84;0.0
org.joda.time.chrono.BasicYearDateTimeField#95;0.0
org.joda.time.chrono.BasicYearDateTimeField#111;0.0
org.joda.time.chrono.BasicYearDateTimeField#115;0.0
org.joda.time.chrono.BasicYearDateTimeField#119;0.0
org.joda.time.chrono.BasicYearDateTimeField#127;0.0
org.joda.time.chrono.BasicYearDateTimeField#128;0.0
org.joda.time.chrono.BasicYearDateTimeField#129;0.0
org.joda.time.chrono.BasicYearDateTimeField#133;0.0
org.joda.time.chrono.GJEraDateTimeField#46;0.0
org.joda.time.chrono.GJEraDateTimeField#47;0.0
org.joda.time.chrono.GJEraDateTimeField#48;0.0
org.joda.time.chrono.GJEraDateTimeField#127;0.0
org.joda.time.chrono.GJEraDateTimeField#131;0.0
org.joda.time.field.UnsupportedDurationField#70;0.0
org.joda.time.field.UnsupportedDurationField#71;0.0
org.joda.time.field.UnsupportedDurationField#72;0.0
org.joda.time.field.UnsupportedDurationField#49;0.0
org.joda.time.field.UnsupportedDurationField#50;0.0
org.joda.time.field.UnsupportedDurationField#51;0.0
org.joda.time.field.UnsupportedDurationField#53;0.0
org.joda.time.field.UnsupportedDurationField#55;0.0
org.joda.time.field.UnsupportedDurationField#56;0.0
org.joda.time.field.UnsupportedDurationField#57;0.0
org.joda.time.field.UnsupportedDurationField#59;0.0
org.joda.time.field.UnsupportedDurationField#92;0.0
org.joda.time.field.UnsupportedDurationField#218;0.0
org.joda.time.chrono.GregorianChronology#148;0.0
org.joda.time.chrono.GregorianChronology#149;0.0
org.joda.time.chrono.GregorianChronology#68;0.0
org.joda.time.chrono.GregorianChronology#71;0.0
org.joda.time.chrono.GregorianChronology#72;0.0
org.joda.time.chrono.GregorianChronology#81;0.0
org.joda.time.chrono.GregorianChronology#100;0.0
org.joda.time.chrono.GregorianChronology#111;0.0
org.joda.time.chrono.GregorianChronology#115;0.0
org.joda.time.chrono.GregorianChronology#116;0.0
org.joda.time.chrono.GregorianChronology#117;0.0
org.joda.time.chrono.GregorianChronology#118;0.0
org.joda.time.chrono.GregorianChronology#119;0.0
org.joda.time.chrono.GregorianChronology#122;0.0
org.joda.time.chrono.GregorianChronology#126;0.0
org.joda.time.chrono.GregorianChronology#127;0.0
org.joda.time.chrono.GregorianChronology#128;0.0
org.joda.time.chrono.GregorianChronology#129;0.0
org.joda.time.chrono.GregorianChronology#135;0.0
org.joda.time.chrono.GregorianChronology#137;0.0
org.joda.time.chrono.GregorianChronology#138;0.0
org.joda.time.chrono.GregorianChronology#191;0.0
org.joda.time.chrono.GregorianChronology#192;0.0
org.joda.time.chrono.GregorianChronology#194;0.0
org.joda.time.chrono.GregorianChronology#197;0.0
org.joda.time.chrono.GregorianChronology#202;0.0
org.joda.time.chrono.GregorianChronology#203;0.0
org.joda.time.chrono.GregorianChronology#209;0.0
org.joda.time.chrono.GregorianChronology#211;0.0
org.joda.time.chrono.GregorianChronology#212;0.0
org.joda.time.chrono.GregorianChronology#213;0.0
org.joda.time.chrono.GregorianChronology#217;0.0
org.joda.time.chrono.GregorianChronology#221;0.0
org.joda.time.chrono.GregorianChronology#225;0.0
org.joda.time.chrono.GregorianChronology#229;0.0
org.joda.time.chrono.GregorianChronology#233;0.0
org.joda.time.chrono.GregorianChronology#237;0.0
org.joda.time.chrono.GregorianChronology#241;0.0
org.joda.time.chrono.GregorianChronology#45;0.0
org.joda.time.chrono.BasicGJChronology#75;0.0
org.joda.time.chrono.BasicGJChronology#76;0.0
org.joda.time.chrono.BasicGJChronology#42;0.0
org.joda.time.chrono.BasicGJChronology#45;0.0
org.joda.time.chrono.BasicGJChronology#53;0.0
org.joda.time.chrono.BasicGJChronology#54;0.0
org.joda.time.chrono.BasicGJChronology#56;0.0
org.joda.time.chrono.BasicGJChronology#57;0.0
org.joda.time.chrono.BasicGJChronology#58;0.0
org.joda.time.chrono.BasicGJChronology#59;0.0
org.joda.time.chrono.BasicGJChronology#61;0.0
org.joda.time.chrono.BasicGJChronology#62;0.0
org.joda.time.chrono.BasicGJChronology#64;0.0
org.joda.time.chrono.BasicGJChronology#66;0.0
org.joda.time.chrono.BasicGJChronology#67;0.0
org.joda.time.chrono.BasicGJChronology#69;0.0
org.joda.time.chrono.BasicGJChronology#88;0.0
org.joda.time.chrono.BasicGJChronology#93;0.0
org.joda.time.chrono.BasicGJChronology#120;0.0
org.joda.time.chrono.BasicGJChronology#134;0.0
org.joda.time.chrono.BasicGJChronology#139;0.0
org.joda.time.chrono.BasicGJChronology#142;0.0
org.joda.time.chrono.BasicGJChronology#175;0.0
org.joda.time.chrono.BasicGJChronology#176;0.0
org.joda.time.chrono.BasicGJChronology#177;0.0
org.joda.time.chrono.BasicGJChronology#179;0.0
org.joda.time.chrono.BasicGJChronology#195;0.0
org.joda.time.chrono.BasicGJChronology#196;0.0
org.joda.time.chrono.BasicGJChronology#198;0.0
org.joda.time.field.PreciseDurationField#43;0.0
org.joda.time.field.PreciseDurationField#44;0.0
org.joda.time.field.PreciseDurationField#45;0.0
org.joda.time.field.PreciseDurationField#54;0.0
org.joda.time.field.PreciseDurationField#63;0.0
org.joda.time.field.PreciseDurationField#142;0.0
org.joda.time.field.PreciseDurationField#143;0.0
org.joda.time.field.PreciseDurationField#144;0.0
org.joda.time.field.PreciseDurationField#145;0.0
org.joda.time.field.PreciseDateTimeField#57;0.0
org.joda.time.field.PreciseDateTimeField#59;0.0
org.joda.time.field.PreciseDateTimeField#63;0.0
org.joda.time.field.PreciseDateTimeField#64;0.0
org.joda.time.field.PreciseDateTimeField#65;0.0
org.joda.time.field.PreciseDateTimeField#69;0.0
org.joda.time.field.PreciseDateTimeField#70;0.0
org.joda.time.field.PreciseDateTimeField#79;0.0
org.joda.time.field.PreciseDateTimeField#82;0.0
org.joda.time.field.PreciseDateTimeField#111;0.0
org.joda.time.field.PreciseDateTimeField#112;0.0
org.joda.time.field.PreciseDateTimeField#122;0.0
org.joda.time.field.PreciseDateTimeField#131;0.0
org.joda.time.field.PreciseDurationDateTimeField#48;0.0
org.joda.time.field.PreciseDurationDateTimeField#50;0.0
org.joda.time.field.PreciseDurationDateTimeField#54;0.0
org.joda.time.field.PreciseDurationDateTimeField#55;0.0
org.joda.time.field.PreciseDurationDateTimeField#59;0.0
org.joda.time.field.PreciseDurationDateTimeField#60;0.0
org.joda.time.field.PreciseDurationDateTimeField#78;0.0
org.joda.time.field.PreciseDurationDateTimeField#80;0.0
org.joda.time.field.PreciseDurationDateTimeField#92;0.0
org.joda.time.field.PreciseDurationDateTimeField#95;0.0
org.joda.time.field.PreciseDurationDateTimeField#96;0.0
org.joda.time.field.PreciseDurationDateTimeField#141;0.0
org.joda.time.field.PreciseDurationDateTimeField#150;0.0
org.joda.time.field.PreciseDurationDateTimeField#154;0.0
org.joda.time.field.PreciseDurationDateTimeField#163;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#45;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#46;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#49;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#101;0.0
org.joda.time.field.DecoratedDateTimeField#54;0.0
org.joda.time.field.DecoratedDateTimeField#55;0.0
org.joda.time.field.DecoratedDateTimeField#58;0.0
org.joda.time.field.DecoratedDateTimeField#61;0.0
org.joda.time.field.DecoratedDateTimeField#62;0.0
org.joda.time.field.DecoratedDateTimeField#70;0.0
org.joda.time.field.DecoratedDateTimeField#82;0.0
org.joda.time.field.DecoratedDateTimeField#86;0.0
org.joda.time.field.DecoratedDateTimeField#90;0.0
org.joda.time.chrono.BasicChronology$HalfdayField#750;0.0
org.joda.time.chrono.BasicChronology$HalfdayField#751;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#40;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#41;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#42;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#93;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#97;0.0
org.joda.time.field.OffsetDateTimeField#46;0.0
org.joda.time.field.OffsetDateTimeField#47;0.0
org.joda.time.field.OffsetDateTimeField#58;0.0
org.joda.time.field.OffsetDateTimeField#59;0.0
org.joda.time.field.OffsetDateTimeField#73;0.0
org.joda.time.field.OffsetDateTimeField#75;0.0
org.joda.time.field.OffsetDateTimeField#79;0.0
org.joda.time.field.OffsetDateTimeField#81;0.0
org.joda.time.field.OffsetDateTimeField#82;0.0
org.joda.time.field.OffsetDateTimeField#86;0.0
org.joda.time.field.OffsetDateTimeField#87;0.0
org.joda.time.field.OffsetDateTimeField#91;0.0
org.joda.time.field.OffsetDateTimeField#152;0.0
org.joda.time.field.OffsetDateTimeField#153;0.0
org.joda.time.field.OffsetDateTimeField#165;0.0
org.joda.time.field.OffsetDateTimeField#174;0.0
org.joda.time.field.OffsetDateTimeField#183;0.0
org.joda.time.field.DividedDateTimeField#56;0.0
org.joda.time.field.DividedDateTimeField#58;0.0
org.joda.time.field.DividedDateTimeField#62;0.0
org.joda.time.field.DividedDateTimeField#63;0.0
org.joda.time.field.DividedDateTimeField#66;0.0
org.joda.time.field.DividedDateTimeField#70;0.0
org.joda.time.field.DividedDateTimeField#72;0.0
org.joda.time.field.DividedDateTimeField#73;0.0
org.joda.time.field.DividedDateTimeField#75;0.0
org.joda.time.field.DividedDateTimeField#76;0.0
org.joda.time.field.DividedDateTimeField#78;0.0
org.joda.time.field.DividedDateTimeField#79;0.0
org.joda.time.field.DividedDateTimeField#80;0.0
org.joda.time.field.DividedDateTimeField#182;0.0
org.joda.time.field.RemainderDateTimeField#52;0.0
org.joda.time.field.RemainderDateTimeField#54;0.0
org.joda.time.field.RemainderDateTimeField#58;0.0
org.joda.time.field.RemainderDateTimeField#59;0.0
org.joda.time.field.RemainderDateTimeField#62;0.0
org.joda.time.field.RemainderDateTimeField#66;0.0
org.joda.time.field.RemainderDateTimeField#67;0.0
org.joda.time.field.RemainderDateTimeField#76;0.0
org.joda.time.field.RemainderDateTimeField#77;0.0
org.joda.time.field.RemainderDateTimeField#87;0.0
org.joda.time.field.RemainderDateTimeField#88;0.0
org.joda.time.field.RemainderDateTimeField#89;0.0
org.joda.time.field.RemainderDateTimeField#90;0.0
org.joda.time.field.RemainderDateTimeField#148;0.0
org.joda.time.field.RemainderDateTimeField#158;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#45;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#46;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#47;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#94;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#112;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#55;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#96;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#41;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#42;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#43;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#56;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#44;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#45;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#46;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#60;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#72;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#75;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#128;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#134;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#140;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#144;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#145;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#146;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#154;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#155;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#168;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#173;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#179;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#181;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#191;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#200;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#204;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#208;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#220;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#224;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#234;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#235;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#236;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#237;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#239;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#65;0.0
org.joda.time.chrono.ZonedChronology#82;0.0
org.joda.time.chrono.ZonedChronology#83;0.0
org.joda.time.chrono.ZonedChronology#56;0.0
org.joda.time.chrono.ZonedChronology#59;0.0
org.joda.time.chrono.ZonedChronology#60;0.0
org.joda.time.chrono.ZonedChronology#63;0.0
org.joda.time.chrono.ZonedChronology#66;0.0
org.joda.time.chrono.ZonedChronology#72;0.0
org.joda.time.chrono.ZonedChronology#86;0.0
org.joda.time.chrono.ZonedChronology#157;0.0
org.joda.time.chrono.ZonedChronology#158;0.0
org.joda.time.chrono.ZonedChronology#159;0.0
org.joda.time.chrono.ZonedChronology#160;0.0
org.joda.time.chrono.ZonedChronology#161;0.0
org.joda.time.chrono.ZonedChronology#162;0.0
org.joda.time.chrono.ZonedChronology#163;0.0
org.joda.time.chrono.ZonedChronology#165;0.0
org.joda.time.chrono.ZonedChronology#166;0.0
org.joda.time.chrono.ZonedChronology#167;0.0
org.joda.time.chrono.ZonedChronology#168;0.0
org.joda.time.chrono.ZonedChronology#169;0.0
org.joda.time.chrono.ZonedChronology#173;0.0
org.joda.time.chrono.ZonedChronology#174;0.0
org.joda.time.chrono.ZonedChronology#175;0.0
org.joda.time.chrono.ZonedChronology#176;0.0
org.joda.time.chrono.ZonedChronology#177;0.0
org.joda.time.chrono.ZonedChronology#178;0.0
org.joda.time.chrono.ZonedChronology#179;0.0
org.joda.time.chrono.ZonedChronology#180;0.0
org.joda.time.chrono.ZonedChronology#181;0.0
org.joda.time.chrono.ZonedChronology#182;0.0
org.joda.time.chrono.ZonedChronology#183;0.0
org.joda.time.chrono.ZonedChronology#184;0.0
org.joda.time.chrono.ZonedChronology#186;0.0
org.joda.time.chrono.ZonedChronology#187;0.0
org.joda.time.chrono.ZonedChronology#188;0.0
org.joda.time.chrono.ZonedChronology#189;0.0
org.joda.time.chrono.ZonedChronology#190;0.0
org.joda.time.chrono.ZonedChronology#191;0.0
org.joda.time.chrono.ZonedChronology#192;0.0
org.joda.time.chrono.ZonedChronology#193;0.0
org.joda.time.chrono.ZonedChronology#194;0.0
org.joda.time.chrono.ZonedChronology#195;0.0
org.joda.time.chrono.ZonedChronology#196;0.0
org.joda.time.chrono.ZonedChronology#197;0.0
org.joda.time.chrono.ZonedChronology#200;0.0
org.joda.time.chrono.ZonedChronology#201;0.0
org.joda.time.chrono.ZonedChronology#203;0.0
org.joda.time.chrono.ZonedChronology#206;0.0
org.joda.time.chrono.ZonedChronology#207;0.0
org.joda.time.chrono.ZonedChronology#208;0.0
org.joda.time.chrono.ZonedChronology#212;0.0
org.joda.time.chrono.ZonedChronology#215;0.0
org.joda.time.chrono.ZonedChronology#218;0.0
org.joda.time.chrono.ZonedChronology#223;0.0
org.joda.time.chrono.ZonedChronology#224;0.0
org.joda.time.chrono.AssembledChronology$Fields#436;0.0
org.joda.time.chrono.AssembledChronology$Fields#437;0.0
org.joda.time.chrono.AssembledChronology$Fields#445;0.0
org.joda.time.chrono.AssembledChronology$Fields#446;0.0
org.joda.time.chrono.AssembledChronology$Fields#448;0.0
org.joda.time.chrono.AssembledChronology$Fields#449;0.0
org.joda.time.chrono.AssembledChronology$Fields#451;0.0
org.joda.time.chrono.AssembledChronology$Fields#452;0.0
org.joda.time.chrono.AssembledChronology$Fields#454;0.0
org.joda.time.chrono.AssembledChronology$Fields#455;0.0
org.joda.time.chrono.AssembledChronology$Fields#457;0.0
org.joda.time.chrono.AssembledChronology$Fields#458;0.0
org.joda.time.chrono.AssembledChronology$Fields#460;0.0
org.joda.time.chrono.AssembledChronology$Fields#461;0.0
org.joda.time.chrono.AssembledChronology$Fields#463;0.0
org.joda.time.chrono.AssembledChronology$Fields#464;0.0
org.joda.time.chrono.AssembledChronology$Fields#466;0.0
org.joda.time.chrono.AssembledChronology$Fields#467;0.0
org.joda.time.chrono.AssembledChronology$Fields#469;0.0
org.joda.time.chrono.AssembledChronology$Fields#470;0.0
org.joda.time.chrono.AssembledChronology$Fields#472;0.0
org.joda.time.chrono.AssembledChronology$Fields#473;0.0
org.joda.time.chrono.AssembledChronology$Fields#475;0.0
org.joda.time.chrono.AssembledChronology$Fields#476;0.0
org.joda.time.chrono.AssembledChronology$Fields#478;0.0
org.joda.time.chrono.AssembledChronology$Fields#485;0.0
org.joda.time.chrono.AssembledChronology$Fields#486;0.0
org.joda.time.chrono.AssembledChronology$Fields#488;0.0
org.joda.time.chrono.AssembledChronology$Fields#489;0.0
org.joda.time.chrono.AssembledChronology$Fields#491;0.0
org.joda.time.chrono.AssembledChronology$Fields#492;0.0
org.joda.time.chrono.AssembledChronology$Fields#494;0.0
org.joda.time.chrono.AssembledChronology$Fields#495;0.0
org.joda.time.chrono.AssembledChronology$Fields#497;0.0
org.joda.time.chrono.AssembledChronology$Fields#498;0.0
org.joda.time.chrono.AssembledChronology$Fields#500;0.0
org.joda.time.chrono.AssembledChronology$Fields#501;0.0
org.joda.time.chrono.AssembledChronology$Fields#503;0.0
org.joda.time.chrono.AssembledChronology$Fields#504;0.0
org.joda.time.chrono.AssembledChronology$Fields#506;0.0
org.joda.time.chrono.AssembledChronology$Fields#507;0.0
org.joda.time.chrono.AssembledChronology$Fields#509;0.0
org.joda.time.chrono.AssembledChronology$Fields#510;0.0
org.joda.time.chrono.AssembledChronology$Fields#512;0.0
org.joda.time.chrono.AssembledChronology$Fields#513;0.0
org.joda.time.chrono.AssembledChronology$Fields#515;0.0
org.joda.time.chrono.AssembledChronology$Fields#516;0.0
org.joda.time.chrono.AssembledChronology$Fields#518;0.0
org.joda.time.chrono.AssembledChronology$Fields#519;0.0
org.joda.time.chrono.AssembledChronology$Fields#521;0.0
org.joda.time.chrono.AssembledChronology$Fields#522;0.0
org.joda.time.chrono.AssembledChronology$Fields#524;0.0
org.joda.time.chrono.AssembledChronology$Fields#525;0.0
org.joda.time.chrono.AssembledChronology$Fields#527;0.0
org.joda.time.chrono.AssembledChronology$Fields#528;0.0
org.joda.time.chrono.AssembledChronology$Fields#530;0.0
org.joda.time.chrono.AssembledChronology$Fields#531;0.0
org.joda.time.chrono.AssembledChronology$Fields#533;0.0
org.joda.time.chrono.AssembledChronology$Fields#534;0.0
org.joda.time.chrono.AssembledChronology$Fields#536;0.0
org.joda.time.chrono.AssembledChronology$Fields#537;0.0
org.joda.time.chrono.AssembledChronology$Fields#539;0.0
org.joda.time.chrono.AssembledChronology$Fields#540;0.0
org.joda.time.chrono.AssembledChronology$Fields#542;0.0
org.joda.time.chrono.AssembledChronology$Fields#543;0.0
org.joda.time.chrono.AssembledChronology$Fields#545;0.0
org.joda.time.chrono.AssembledChronology$Fields#546;0.0
org.joda.time.chrono.AssembledChronology$Fields#548;0.0
org.joda.time.chrono.AssembledChronology$Fields#549;0.0
org.joda.time.chrono.AssembledChronology$Fields#551;0.0
org.joda.time.chrono.AssembledChronology$Fields#552;0.0
org.joda.time.chrono.AssembledChronology$Fields#555;0.0
org.joda.time.chrono.AssembledChronology$Fields#558;0.0
org.joda.time.chrono.AssembledChronology$Fields#562;0.0
org.joda.time.chrono.BasicChronology$YearInfo#770;0.0
org.joda.time.chrono.BasicChronology$YearInfo#771;0.0
org.joda.time.chrono.BasicChronology$YearInfo#772;0.0
org.joda.time.chrono.BasicChronology$YearInfo#773;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#46;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#47;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#40;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#87;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#91;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#284;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#285;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#288;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#289;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#290;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#291;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#298;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#389;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#390;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#393;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#394;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#395;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#396;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#397;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#398;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#399;0.0
org.joda.time.chrono.LimitChronology$LimitDurationField#391;0.0
org.joda.time.chrono.LimitChronology$LimitDurationField#392;0.0
org.joda.time.chrono.LimitChronology$LimitDurationField#393;0.0
org.joda.time.field.DecoratedDurationField#52;0.0
org.joda.time.field.DecoratedDurationField#53;0.0
org.joda.time.field.DecoratedDurationField#56;0.0
org.joda.time.field.DecoratedDurationField#59;0.0
org.joda.time.field.DecoratedDurationField#60;0.0
org.joda.time.field.DecoratedDurationField#69;0.0
org.joda.time.chrono.GJChronology$LinkedDurationField#1084;0.0
org.joda.time.chrono.GJChronology$CutoverField#612;0.0
org.joda.time.chrono.GJChronology$CutoverField#613;0.0
org.joda.time.chrono.GJChronology$CutoverField#622;0.0
org.joda.time.chrono.GJChronology$CutoverField#623;0.0
org.joda.time.chrono.GJChronology$CutoverField#624;0.0
org.joda.time.chrono.GJChronology$CutoverField#626;0.0
org.joda.time.chrono.GJChronology$CutoverField#627;0.0
org.joda.time.chrono.GJChronology$CutoverField#630;0.0
org.joda.time.chrono.GJChronology$CutoverField#632;0.0
org.joda.time.chrono.GJChronology$CutoverField#633;0.0
org.joda.time.chrono.GJChronology$CutoverField#634;0.0
org.joda.time.chrono.GJChronology$CutoverField#636;0.0
org.joda.time.chrono.GJChronology$CutoverField#644;0.0
org.joda.time.chrono.GJChronology$CutoverField#647;0.0
org.joda.time.chrono.GJChronology$CutoverField#711;0.0
org.joda.time.chrono.GJChronology$CutoverField#715;0.0
org.joda.time.chrono.GJChronology$CutoverField#718;0.0
org.joda.time.chrono.GJChronology$CutoverField#725;0.0
org.joda.time.chrono.GJChronology$CutoverField#764;0.0
org.joda.time.chrono.GJChronology$CutoverField#768;0.0
org.joda.time.chrono.GJChronology$CutoverField#788;0.0
org.joda.time.chrono.GJChronology$CutoverField#795;0.0
org.joda.time.chrono.GJChronology$CutoverField#826;0.0
org.joda.time.chrono.GJChronology$CutoverField#915;0.0
org.joda.time.chrono.GJChronology#271;0.0
org.joda.time.chrono.GJChronology#272;0.0
org.joda.time.chrono.GJChronology#105;0.0
org.joda.time.chrono.GJChronology#189;0.0
org.joda.time.chrono.GJChronology#191;0.0
org.joda.time.chrono.GJChronology#199;0.0
org.joda.time.chrono.GJChronology#200;0.0
org.joda.time.chrono.GJChronology#201;0.0
org.joda.time.chrono.GJChronology#202;0.0
org.joda.time.chrono.GJChronology#214;0.0
org.joda.time.chrono.GJChronology#215;0.0
org.joda.time.chrono.GJChronology#230;0.0
org.joda.time.chrono.GJChronology#465;0.0
org.joda.time.chrono.GJChronology#467;0.0
org.joda.time.chrono.GJChronology#468;0.0
org.joda.time.chrono.GJChronology#469;0.0
org.joda.time.chrono.GJChronology#472;0.0
org.joda.time.chrono.GJChronology#474;0.0
org.joda.time.chrono.GJChronology#476;0.0
org.joda.time.chrono.GJChronology#480;0.0
org.joda.time.chrono.GJChronology#485;0.0
org.joda.time.chrono.GJChronology#491;0.0
org.joda.time.chrono.GJChronology#501;0.0
org.joda.time.chrono.GJChronology#503;0.0
org.joda.time.chrono.GJChronology#504;0.0
org.joda.time.chrono.GJChronology#506;0.0
org.joda.time.chrono.GJChronology#507;0.0
org.joda.time.chrono.GJChronology#508;0.0
org.joda.time.chrono.GJChronology#509;0.0
org.joda.time.chrono.GJChronology#512;0.0
org.joda.time.chrono.GJChronology#526;0.0
org.joda.time.chrono.GJChronology#527;0.0
org.joda.time.chrono.GJChronology#532;0.0
org.joda.time.chrono.GJChronology#533;0.0
org.joda.time.chrono.GJChronology#541;0.0
org.joda.time.chrono.GJChronology#543;0.0
org.joda.time.chrono.GJChronology#544;0.0
org.joda.time.chrono.GJChronology#546;0.0
org.joda.time.chrono.GJChronology#549;0.0
org.joda.time.chrono.GJChronology#555;0.0
org.joda.time.chrono.GJChronology#557;0.0
org.joda.time.chrono.GJChronology#559;0.0
org.joda.time.chrono.GJChronology#561;0.0
org.joda.time.chrono.GJChronology#567;0.0
org.joda.time.chrono.GJChronology#570;0.0
org.joda.time.chrono.GJChronology#575;0.0
org.joda.time.chrono.GJChronology#579;0.0
org.joda.time.chrono.GJChronology#74;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#934;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#945;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#956;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#957;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#958;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#959;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#962;0.0
org.joda.time.chrono.JulianChronology#162;0.0
org.joda.time.chrono.JulianChronology#163;0.0
org.joda.time.chrono.JulianChronology#71;0.0
org.joda.time.chrono.JulianChronology#74;0.0
org.joda.time.chrono.JulianChronology#75;0.0
org.joda.time.chrono.JulianChronology#114;0.0
org.joda.time.chrono.JulianChronology#125;0.0
org.joda.time.chrono.JulianChronology#129;0.0
org.joda.time.chrono.JulianChronology#130;0.0
org.joda.time.chrono.JulianChronology#131;0.0
org.joda.time.chrono.JulianChronology#132;0.0
org.joda.time.chrono.JulianChronology#136;0.0
org.joda.time.chrono.JulianChronology#140;0.0
org.joda.time.chrono.JulianChronology#142;0.0
org.joda.time.chrono.JulianChronology#149;0.0
org.joda.time.chrono.JulianChronology#152;0.0
org.joda.time.chrono.JulianChronology#207;0.0
org.joda.time.chrono.JulianChronology#211;0.0
org.joda.time.chrono.JulianChronology#219;0.0
org.joda.time.chrono.JulianChronology#221;0.0
org.joda.time.chrono.JulianChronology#224;0.0
org.joda.time.chrono.JulianChronology#233;0.0
org.joda.time.chrono.JulianChronology#241;0.0
org.joda.time.chrono.JulianChronology#245;0.0
org.joda.time.chrono.JulianChronology#249;0.0
org.joda.time.chrono.JulianChronology#253;0.0
org.joda.time.chrono.JulianChronology#261;0.0
org.joda.time.chrono.JulianChronology#265;0.0
org.joda.time.chrono.JulianChronology#266;0.0
org.joda.time.chrono.JulianChronology#268;0.0
org.joda.time.chrono.JulianChronology#269;0.0
org.joda.time.chrono.JulianChronology#271;0.0
org.joda.time.chrono.LimitChronology#99;0.0
org.joda.time.chrono.LimitChronology#101;0.0
org.joda.time.chrono.LimitChronology#102;0.0
org.joda.time.chrono.LimitChronology#103;0.0
org.joda.time.chrono.LimitChronology#67;0.0
org.joda.time.chrono.LimitChronology#71;0.0
org.joda.time.chrono.LimitChronology#72;0.0
org.joda.time.chrono.LimitChronology#74;0.0
org.joda.time.chrono.LimitChronology#81;0.0
org.joda.time.chrono.LimitChronology#209;0.0
org.joda.time.chrono.LimitChronology#213;0.0
org.joda.time.chrono.LimitChronology#215;0.0
org.joda.time.chrono.LimitChronology#216;0.0
org.joda.time.chrono.LimitChronology#217;0.0
org.joda.time.chrono.LimitChronology#218;0.0
org.joda.time.chrono.LimitChronology#219;0.0
org.joda.time.chrono.LimitChronology#221;0.0
org.joda.time.chrono.LimitChronology#222;0.0
org.joda.time.chrono.LimitChronology#223;0.0
org.joda.time.chrono.LimitChronology#225;0.0
org.joda.time.chrono.LimitChronology#229;0.0
org.joda.time.chrono.LimitChronology#230;0.0
org.joda.time.chrono.LimitChronology#232;0.0
org.joda.time.chrono.LimitChronology#233;0.0
org.joda.time.chrono.LimitChronology#234;0.0
org.joda.time.chrono.LimitChronology#235;0.0
org.joda.time.chrono.LimitChronology#236;0.0
org.joda.time.chrono.LimitChronology#237;0.0
org.joda.time.chrono.LimitChronology#238;0.0
org.joda.time.chrono.LimitChronology#239;0.0
org.joda.time.chrono.LimitChronology#240;0.0
org.joda.time.chrono.LimitChronology#242;0.0
org.joda.time.chrono.LimitChronology#243;0.0
org.joda.time.chrono.LimitChronology#245;0.0
org.joda.time.chrono.LimitChronology#246;0.0
org.joda.time.chrono.LimitChronology#248;0.0
org.joda.time.chrono.LimitChronology#249;0.0
org.joda.time.chrono.LimitChronology#250;0.0
org.joda.time.chrono.LimitChronology#251;0.0
org.joda.time.chrono.LimitChronology#252;0.0
org.joda.time.chrono.LimitChronology#253;0.0
org.joda.time.chrono.LimitChronology#257;0.0
org.joda.time.chrono.LimitChronology#259;0.0
org.joda.time.chrono.LimitChronology#260;0.0
org.joda.time.chrono.LimitChronology#262;0.0
org.joda.time.chrono.LimitChronology#264;0.0
org.joda.time.chrono.LimitChronology#268;0.0
org.joda.time.chrono.LimitChronology#271;0.0
org.joda.time.chrono.LimitChronology#274;0.0
org.joda.time.chrono.LimitChronology#279;0.0
org.joda.time.chrono.LimitChronology#280;0.0
org.joda.time.chrono.LimitChronology$LimitDateTimeField#453;0.0
org.joda.time.chrono.LimitChronology$LimitDateTimeField#454;0.0
org.joda.time.chrono.LimitChronology$LimitDateTimeField#455;0.0
org.joda.time.chrono.LimitChronology$LimitDateTimeField#456;0.0
org.joda.time.chrono.LimitChronology$LimitDateTimeField#457;0.0
org.joda.time.chrono.LimitChronology$LimitDateTimeField#458;0.0
org.joda.time.chrono.BuddhistChronology#128;0.0
org.joda.time.chrono.BuddhistChronology#71;0.0
org.joda.time.chrono.BuddhistChronology#74;0.0
org.joda.time.chrono.BuddhistChronology#104;0.0
org.joda.time.chrono.BuddhistChronology#107;0.0
org.joda.time.chrono.BuddhistChronology#108;0.0
org.joda.time.chrono.BuddhistChronology#110;0.0
org.joda.time.chrono.BuddhistChronology#112;0.0
org.joda.time.chrono.BuddhistChronology#116;0.0
org.joda.time.chrono.BuddhistChronology#204;0.0
org.joda.time.chrono.BuddhistChronology#207;0.0
org.joda.time.chrono.BuddhistChronology#211;0.0
org.joda.time.chrono.BuddhistChronology#212;0.0
org.joda.time.chrono.BuddhistChronology#217;0.0
org.joda.time.chrono.BuddhistChronology#221;0.0
org.joda.time.chrono.BuddhistChronology#224;0.0
org.joda.time.chrono.BuddhistChronology#226;0.0
org.joda.time.chrono.BuddhistChronology#229;0.0
org.joda.time.chrono.BuddhistChronology#234;0.0
org.joda.time.chrono.BuddhistChronology#236;0.0
org.joda.time.chrono.BasicSingleEraDateTimeField#51;0.0
org.joda.time.chrono.BasicSingleEraDateTimeField#52;0.0
org.joda.time.chrono.BasicSingleEraDateTimeField#53;0.0
org.joda.time.chrono.BasicSingleEraDateTimeField#106;0.0
org.joda.time.chrono.BasicSingleEraDateTimeField#111;0.0
org.joda.time.field.SkipUndoDateTimeField#53;0.0
org.joda.time.field.SkipUndoDateTimeField#54;0.0
org.joda.time.field.SkipUndoDateTimeField#64;0.0
org.joda.time.field.SkipUndoDateTimeField#68;0.0
org.joda.time.field.SkipUndoDateTimeField#75;0.0
org.joda.time.field.SkipUndoDateTimeField#95;0.0
org.joda.time.field.DelegatedDateTimeField#52;0.0
org.joda.time.field.DelegatedDateTimeField#53;0.0
org.joda.time.field.DelegatedDateTimeField#62;0.0
org.joda.time.field.DelegatedDateTimeField#63;0.0
org.joda.time.field.DelegatedDateTimeField#66;0.0
org.joda.time.field.DelegatedDateTimeField#67;0.0
org.joda.time.field.DelegatedDateTimeField#68;0.0
org.joda.time.field.DelegatedDateTimeField#88;0.0
org.joda.time.field.DelegatedDateTimeField#96;0.0
org.joda.time.field.DelegatedDateTimeField#172;0.0
org.joda.time.field.DelegatedDateTimeField#192;0.0
org.joda.time.field.DelegatedDateTimeField#196;0.0
org.joda.time.field.DelegatedDateTimeField#208;0.0
org.joda.time.field.DelegatedDateTimeField#212;0.0
org.joda.time.field.SkipDateTimeField#54;0.0
org.joda.time.field.SkipDateTimeField#55;0.0
org.joda.time.field.SkipDateTimeField#65;0.0
org.joda.time.field.SkipDateTimeField#66;0.0
org.joda.time.field.SkipDateTimeField#67;0.0
org.joda.time.field.SkipDateTimeField#69;0.0
org.joda.time.field.SkipDateTimeField#75;0.0
org.joda.time.field.SkipDateTimeField#76;0.0
org.joda.time.field.SkipDateTimeField#80;0.0
org.joda.time.field.SkipDateTimeField#84;0.0
org.joda.time.field.FieldUtils#217;0.0
org.joda.time.field.FieldUtils#222;0.0
org.joda.time.field.FieldUtils#235;0.0
org.joda.time.field.FieldUtils#240;0.0
org.joda.time.field.ScaledDurationField#47;0.0
org.joda.time.field.ScaledDurationField#48;0.0
org.joda.time.field.ScaledDurationField#51;0.0
org.joda.time.field.ScaledDurationField#52;0.0
org.joda.time.field.ScaledDurationField#109;0.0
org.joda.time.field.ScaledDurationField#147;0.0
org.joda.time.field.ScaledDurationField#148;0.0
org.joda.time.field.ScaledDurationField#149;0.0
org.joda.time.field.ScaledDurationField#150;0.0
org.joda.time.field.ScaledDurationField#151;0.0
org.joda.time.field.MillisDurationField#44;0.0
org.joda.time.field.MillisDurationField#45;0.0
org.joda.time.field.MillisDurationField#38;0.0
org.joda.time.field.MillisDurationField#49;0.0
org.joda.time.field.MillisDurationField#62;0.0
org.joda.time.field.MillisDurationField#71;0.0
org.joda.time.field.MillisDurationField#80;0.0
org.joda.time.field.MillisDurationField#155;0.0
org.joda.time.DateTimeUtils$FixedMillisProvider#530;0.0
org.joda.time.DateTimeUtils$FixedMillisProvider#531;0.0
org.joda.time.DateTimeUtils$FixedMillisProvider#532;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#504;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#505;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#509;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#510;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#511;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#512;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#513;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#514;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#515;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#482;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1176;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1177;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1178;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1179;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1180;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1166;0.0
org.joda.time.tz.CachedDateTimeZone$Info#182;0.0
org.joda.time.tz.CachedDateTimeZone$Info#197;0.0
org.joda.time.tz.FixedDateTimeZone#38;0.0
org.joda.time.tz.FixedDateTimeZone#39;0.0
org.joda.time.tz.FixedDateTimeZone#40;0.0
org.joda.time.tz.FixedDateTimeZone#41;0.0
org.joda.time.tz.FixedDateTimeZone#42;0.0
org.joda.time.tz.FixedDateTimeZone#88;0.0
org.joda.time.tz.FixedDateTimeZone#89;0.0
org.joda.time.tz.FixedDateTimeZone#102;0.0
org.joda.time.tz.DefaultNameProvider#39;0.0
org.joda.time.tz.DefaultNameProvider#37;0.0
org.joda.time.tz.DefaultNameProvider#40;0.0
org.joda.time.tz.DefaultNameProvider#99;0.0
org.joda.time.tz.ZoneInfoProvider#82;0.0
org.joda.time.tz.ZoneInfoProvider#83;0.0
org.joda.time.tz.ZoneInfoProvider#106;0.0
org.joda.time.tz.ZoneInfoProvider#107;0.0
org.joda.time.tz.ZoneInfoProvider#110;0.0
org.joda.time.tz.ZoneInfoProvider#111;0.0
org.joda.time.tz.ZoneInfoProvider#114;0.0
org.joda.time.tz.ZoneInfoProvider#115;0.0
org.joda.time.tz.ZoneInfoProvider#117;0.0
org.joda.time.tz.ZoneInfoProvider#118;0.0
org.joda.time.tz.ZoneInfoProvider#121;0.0
org.joda.time.tz.ZoneInfoProvider#123;0.0
org.joda.time.tz.ZoneInfoProvider#124;0.0
org.joda.time.tz.ZoneInfoProvider#136;0.0
org.joda.time.tz.ZoneInfoProvider#140;0.0
org.joda.time.tz.ZoneInfoProvider#141;0.0
org.joda.time.tz.ZoneInfoProvider#145;0.0
org.joda.time.tz.ZoneInfoProvider#147;0.0
org.joda.time.tz.ZoneInfoProvider#150;0.0
org.joda.time.tz.ZoneInfoProvider#152;0.0
org.joda.time.tz.ZoneInfoProvider#153;0.0
org.joda.time.tz.ZoneInfoProvider#154;0.0
org.joda.time.tz.ZoneInfoProvider#155;0.0
org.joda.time.tz.ZoneInfoProvider#174;0.0
org.joda.time.tz.ZoneInfoProvider#196;0.0
org.joda.time.tz.ZoneInfoProvider#199;0.0
org.joda.time.tz.ZoneInfoProvider#200;0.0
org.joda.time.tz.ZoneInfoProvider#201;0.0
org.joda.time.tz.ZoneInfoProvider#205;0.0
org.joda.time.tz.ZoneInfoProvider#214;0.0
org.joda.time.tz.ZoneInfoProvider#224;0.0
org.joda.time.tz.ZoneInfoProvider#226;0.0
org.joda.time.tz.ZoneInfoProvider#227;0.0
org.joda.time.tz.ZoneInfoProvider#228;0.0
org.joda.time.tz.ZoneInfoProvider#229;0.0
org.joda.time.tz.ZoneInfoProvider#236;0.0
org.joda.time.tz.ZoneInfoProvider#237;0.0
org.joda.time.tz.ZoneInfoProvider#240;0.0
org.joda.time.tz.ZoneInfoProvider#252;0.0
org.joda.time.tz.ZoneInfoProvider#253;0.0
org.joda.time.tz.ZoneInfoProvider#255;0.0
org.joda.time.tz.ZoneInfoProvider#258;0.0
org.joda.time.tz.ZoneInfoProvider#260;0.0
org.joda.time.tz.ZoneInfoProvider#262;0.0
org.joda.time.tz.ZoneInfoProvider#263;0.0
org.joda.time.tz.ZoneInfoProvider#274;0.0
org.joda.time.tz.ZoneInfoProvider#275;0.0
org.joda.time.tz.ZoneInfoProvider#276;0.0
org.joda.time.tz.ZoneInfoProvider#277;0.0
org.joda.time.tz.ZoneInfoProvider#281;0.0
org.joda.time.tz.ZoneInfoProvider#282;0.0
org.joda.time.tz.ZoneInfoProvider#284;0.0
org.joda.time.tz.ZoneInfoProvider#287;0.0
org.joda.time.tz.ZoneInfoProvider#289;0.0
org.joda.time.tz.DateTimeZoneBuilder#95;0.0
org.joda.time.tz.DateTimeZoneBuilder#98;0.0
org.joda.time.tz.DateTimeZoneBuilder#110;0.0
org.joda.time.tz.DateTimeZoneBuilder#119;0.0
org.joda.time.tz.DateTimeZoneBuilder#183;0.0
org.joda.time.tz.DateTimeZoneBuilder#184;0.0
org.joda.time.tz.DateTimeZoneBuilder#187;0.0
org.joda.time.tz.DateTimeZoneBuilder#188;0.0
org.joda.time.tz.DateTimeZoneBuilder#192;0.0
org.joda.time.tz.DateTimeZoneBuilder#193;0.0
org.joda.time.tz.DateTimeZoneBuilder#194;0.0
org.joda.time.tz.DateTimeZoneBuilder#195;0.0
org.joda.time.tz.DateTimeZoneBuilder#196;0.0
org.joda.time.tz.DateTimeZoneBuilder#200;0.0
org.joda.time.tz.DateTimeZoneBuilder#201;0.0
org.joda.time.tz.DateTimeZoneBuilder#202;0.0
org.joda.time.tz.DateTimeZoneBuilder#203;0.0
org.joda.time.tz.DateTimeZoneBuilder#204;0.0
org.joda.time.tz.DateTimeZoneBuilder#205;0.0
org.joda.time.tz.DateTimeZoneBuilder#209;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1500;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1501;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1502;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1503;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1504;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1505;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1506;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1341;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1342;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1343;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1344;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1347;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1348;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1349;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1350;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1351;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1353;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1354;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1355;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1356;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1359;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1360;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1364;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1367;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1370;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1371;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1372;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1375;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1534;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1570;0.0
org.joda.time.tz.CachedDateTimeZone#87;0.0
org.joda.time.tz.CachedDateTimeZone#84;0.0
org.joda.time.tz.CachedDateTimeZone#88;0.0
org.joda.time.tz.CachedDateTimeZone#89;0.0
org.joda.time.tz.CachedDateTimeZone#39;0.0
org.joda.time.tz.CachedDateTimeZone#42;0.0
org.joda.time.tz.CachedDateTimeZone#45;0.0
org.joda.time.tz.CachedDateTimeZone#48;0.0
org.joda.time.tz.CachedDateTimeZone#61;0.0
org.joda.time.tz.CachedDateTimeZone#62;0.0
org.joda.time.tz.CachedDateTimeZone#68;0.0
org.joda.time.tz.CachedDateTimeZone#71;0.0
org.joda.time.tz.CachedDateTimeZone#103;0.0
org.joda.time.tz.CachedDateTimeZone#142;0.0
org.joda.time.tz.CachedDateTimeZone#152;0.0
org.joda.time.tz.CachedDateTimeZone#159;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#747;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#748;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#749;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#750;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#751;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#740;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#259;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#260;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#261;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#278;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#444;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#445;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#446;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#447;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#448;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#452;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#457;0.0
org.joda.time.chrono.AssembledChronology#118;0.0
org.joda.time.LocalDate#100;0.0
org.joda.time.LocalDate#102;0.0
org.joda.time.chrono.BasicChronology#167;-5.241738465610537e-06
org.joda.time.tz.CachedDateTimeZone#148;-7.520122811384947e-06
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1536;-7.770427111234921e-06
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1573;-1.6181229773462782e-05
org.joda.time.tz.CachedDateTimeZone#143;-1.7236121483694302e-05
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1533;-3.393255663847584e-05
org.joda.time.tz.CachedDateTimeZone#156;-3.422952452078666e-05
org.joda.time.tz.CachedDateTimeZone$Info#177;-3.907072231255925e-05
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1535;-3.988820125628907e-05
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1528;-3.998008464027882e-05
org.joda.time.tz.CachedDateTimeZone$Info#196;-4.119764743117277e-05
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1529;-4.159930742845698e-05
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1572;-5.3796892557720616e-05
org.joda.time.tz.CachedDateTimeZone#146;-6.358375144069419e-05
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1530;-7.629904284890933e-05
org.joda.time.tz.CachedDateTimeZone$Info#183;-7.791107733694526e-05
org.joda.time.tz.CachedDateTimeZone#166;-8.561497020431708e-05
org.joda.time.tz.CachedDateTimeZone#140;-0.00010183088632797662
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1571;-0.0001090528735014608
org.joda.time.tz.CachedDateTimeZone#158;-0.00011191901213608151
org.joda.time.tz.CachedDateTimeZone$Info#181;-0.00016284457282299784
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1574;-0.00020997640291229078
org.joda.time.tz.CachedDateTimeZone#153;-0.00024216181696784468
org.joda.time.tz.CachedDateTimeZone$Info#180;-0.00024455151312792006
org.joda.time.tz.CachedDateTimeZone#144;-0.0011912483111355785
org.joda.time.LocalDate#240;-0.0022020913833007446
