org.joda.time.LocalDateTime#2016;0.04429212880705139
org.joda.time.LocalDate#560;0.0359558043584678
org.joda.time.LocalDate#564;0.03343392720066317
org.joda.time.LocalDateTime#575;0.0297382718712318
org.joda.time.LocalDate#567;0.027987608656353847
org.joda.time.LocalDate#542;0.027388334473127645
org.joda.time.LocalDateTime#571;0.025566719493963407
org.joda.time.LocalDate#563;0.02464266330266123
org.joda.time.LocalDate#548;0.0227289856022789
org.joda.time.LocalDateTime#669;0.022634211823884875
org.joda.time.LocalDateTime#573;0.022573181704207378
org.joda.time.field.PreciseDurationDateTimeField#129;0.022136153241816232
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#526;0.021521254853727006
org.joda.time.LocalDate#628;0.02132225931018225
org.joda.time.LocalDate#1805;0.02130470260390743
org.joda.time.LocalDateTime#196;0.01751739251855042
org.joda.time.LocalDateTime#615;0.016805479838239185
org.joda.time.LocalDateTime#237;0.016713058927955042
org.joda.time.LocalDateTime#199;0.016572612592642904
org.joda.time.LocalDateTime#233;0.016320384873145723
org.joda.time.LocalDateTime#600;0.016139899198645665
org.joda.time.LocalDate#426;0.01578436821716922
org.joda.time.LocalDateTime#473;0.015726622936880937
org.joda.time.LocalDate#207;0.015642934470724033
org.joda.time.LocalDate#627;0.015481161202143727
org.joda.time.LocalDateTime#668;0.015274337145464889
org.joda.time.LocalDateTime#503;0.014831915714734824
org.joda.time.LocalDate#609;0.014421159457039354
org.joda.time.LocalDateTime#567;0.014145683183469378
org.joda.time.LocalDateTime#546;0.013919278800483381
org.joda.time.field.PreciseDurationDateTimeField#126;0.0134286302868932
org.joda.time.LocalDate#427;0.013304070639727147
org.joda.time.LocalDate#211;0.013237643145448485
org.joda.time.LocalDate#600;0.010716405884841105
org.joda.time.LocalDateTime#569;0.010467272108498038
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#492;0.010460844073443408
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#480;0.010454117853461675
org.joda.time.LocalDateTime#666;0.00984209758035115
org.joda.time.LocalDate#447;0.009731079299222647
org.joda.time.chrono.BaseChronology#242;0.009593650408814661
org.joda.time.LocalDate#625;0.009211912817359195
org.joda.time.LocalDateTime#542;0.009054008404804269
org.joda.time.chrono.ISOChronology#190;0.008815888007364953
org.joda.time.chrono.BaseChronology#239;0.00876964181750181
org.joda.time.LocalDate#244;0.00874049477857917
org.joda.time.LocalDate#210;0.008630114165074957
org.joda.time.LocalDate#626;0.008566459269323501
org.joda.time.LocalDateTime#529;0.008538501637780752
org.joda.time.LocalDateTime#544;0.007889422311809105
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#496;0.007618084146904647
org.joda.time.LocalDate#449;0.007099345828745832
org.joda.time.chrono.BasicGJChronology#140;0.006881484232907394
org.joda.time.LocalDate#545;0.006769395846138622
org.joda.time.LocalDateTime#500;0.006690603816667654
org.joda.time.LocalDateTime#548;0.006650828188420906
org.joda.time.LocalDate#622;0.006566681266605317
org.joda.time.chrono.BaseChronology#240;0.006501727372638393
org.joda.time.LocalDate#450;0.006338443645926213
org.joda.time.LocalDate#445;0.006239947631195725
org.joda.time.LocalDate#106;0.006046735537266503
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#522;0.0059636400268192995
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#498;0.0054285963169586424
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#482;0.005340279485569287
org.joda.time.base.AbstractPartial#79;0.005234195381851516
org.joda.time.LocalDateTime#612;0.005142807101231998
org.joda.time.LocalDateTime#667;0.005034164656930003
org.joda.time.LocalDateTime#504;0.00489008231664829
org.joda.time.chrono.BuddhistChronology#84;0.004608460920931247
org.joda.time.chrono.GregorianChronology#132;0.004467493534964497
org.joda.time.LocalDate#98;0.004274665587885274
org.joda.time.LocalDateTime#641;0.004268403023123285
org.joda.time.LocalDateTime#471;0.0040192514387583055
org.joda.time.chrono.GregorianChronology#171;0.004013097526475177
org.joda.time.LocalDateTime#597;0.003970828136095927
org.joda.time.chrono.ISOChronology#133;0.0035698831647720153
org.joda.time.LocalDateTime#501;0.00350101448313841
org.joda.time.chrono.BuddhistChronology#129;0.0033634499504888557
org.joda.time.chrono.BuddhistChronology#114;0.003335204454047948
org.joda.time.chrono.GJChronology#192;0.0032163182847404423
org.joda.time.LocalDate#446;0.0030636945712173105
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#524;0.0029558744883505647
org.joda.time.LocalDate#103;0.0029222611387355805
org.joda.time.LocalDateTime#663;0.0028553391014788905
org.joda.time.LocalDateTime#499;0.002815911852744833
org.joda.time.LocalDate#105;0.002812739137695577
org.joda.time.field.SkipUndoDateTimeField#65;0.0027865714841093995
org.joda.time.field.SkipUndoDateTimeField#74;0.0027576898891453388
org.joda.time.chrono.GJChronology$CutoverField#710;0.00275371743203784
org.joda.time.chrono.BasicChronology#177;0.002715201282063734
org.joda.time.chrono.GJChronology#173;0.002643592377580499
org.joda.time.LocalDateTime#505;0.0025607614957949597
org.joda.time.chrono.GregorianChronology#131;0.002509462951624764
org.joda.time.LocalDate#99;0.0024879613758035427
org.joda.time.chrono.JulianChronology#85;0.0024466960030409095
org.joda.time.LocalDate#101;0.002406209376713449
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#520;0.0023934717947541708
org.joda.time.tz.CachedDateTimeZone$Info#198;0.002315844870755801
org.joda.time.chrono.AssembledChronology#120;0.0023066790095993927
org.joda.time.LocalDateTime#200;0.0022378364375319937
org.joda.time.chrono.GJChronology#228;0.0022351567054162977
org.joda.time.chrono.BaseChronology#132;0.0021853998593920503
org.joda.time.chrono.GJChronology$CutoverField#912;0.0021517414617413105
org.joda.time.chrono.BasicWeekyearDateTimeField#162;0.0021229354162607727
org.joda.time.field.SkipUndoDateTimeField#89;0.0019551397440830624
org.joda.time.chrono.JulianChronology#151;0.0018264661821536282
org.joda.time.field.SkipUndoDateTimeField#87;0.0018223318555985095
org.joda.time.chrono.BasicChronology#339;0.0018003842440554038
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#516;0.0017793747916384605
org.joda.time.field.SkipUndoDateTimeField#66;0.0017398798960040376
org.joda.time.LocalDate#96;0.001697208318760176
org.joda.time.chrono.BuddhistChronology#65;0.0016971186324176409
org.joda.time.chrono.BasicChronology#414;0.0016551461211914155
org.joda.time.chrono.GJChronology$CutoverField#637;0.0015657538402010394
org.joda.time.chrono.BasicChronology#172;0.0015638916160670906
org.joda.time.chrono.BuddhistChronology#220;0.0015424238545999774
org.joda.time.chrono.GJChronology#502;0.0015269392063750394
org.joda.time.chrono.BuddhistChronology#206;0.0014999546504904052
org.joda.time.field.SkipDateTimeField#82;0.001497379822716594
org.joda.time.chrono.GJChronology#553;0.0014771748272255913
org.joda.time.chrono.GJChronology#517;0.0014704525854404495
org.joda.time.chrono.BasicYearDateTimeField#131;0.0014698271883295973
org.joda.time.chrono.BasicWeekyearDateTimeField#133;0.0014449175262066754
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#935;0.0013917868917159805
org.joda.time.field.BaseDateTimeField#887;0.0013848353911976837
org.joda.time.chrono.JulianChronology#141;0.0013836710179272154
org.joda.time.chrono.JulianChronology#50;0.0013699996141220314
org.joda.time.chrono.GJChronology$CutoverField#712;0.0013616261612373701
org.joda.time.chrono.BasicChronology#328;0.0013015464013558303
org.joda.time.chrono.AssembledChronology#136;0.0012423319990063197
org.joda.time.field.SkipDateTimeField#81;0.001189895325817656
org.joda.time.chrono.GJChronology$LinkedDurationField#1085;0.0011744674840757847
org.joda.time.chrono.GJChronology#83;0.0011582266916611767
org.joda.time.chrono.BasicWeekyearDateTimeField#228;0.0011261042397491682
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#946;0.0010882310802462836
org.joda.time.LocalDate#448;0.0010842917892115468
org.joda.time.chrono.JulianChronology#79;0.0010616895959468114
org.joda.time.chrono.GJChronology$CutoverField#737;0.0010570027146296227
org.joda.time.chrono.LimitChronology#224;0.0010069065010904462
org.joda.time.chrono.BasicWeekyearDateTimeField#189;0.0010025327142254112
org.joda.time.chrono.JulianChronology#257;0.0009882671225900951
org.joda.time.chrono.GJChronology#505;0.0009846880914842079
org.joda.time.chrono.BasicGJChronology#123;0.0009685077232503548
org.joda.time.chrono.GJChronology#551;0.0009583231279976708
org.joda.time.chrono.JulianChronology#143;0.000953988692393482
org.joda.time.chrono.GJDayOfWeekDateTimeField#103;0.0009287238926590974
org.joda.time.chrono.JulianChronology#83;0.0009214517306864363
org.joda.time.chrono.GJChronology$CutoverField#714;0.0008946844228933859
org.joda.time.field.SkipUndoDateTimeField#88;0.0008747119436576208
org.joda.time.chrono.ZonedChronology#153;0.0008740244134788227
org.joda.time.field.DelegatedDateTimeField#228;0.0008341394094300729
org.joda.time.chrono.BaseChronology#133;0.000812901077585497
org.joda.time.field.SkipDateTimeField#68;0.0008127439114564758
org.joda.time.LocalDateTime#650;0.0008019792146005739
org.joda.time.chrono.GJChronology$CutoverField#724;0.0007923625927391272
org.joda.time.chrono.GJChronology$CutoverField#625;0.0007755671103183576
org.joda.time.chrono.BuddhistChronology#231;0.0007701934482552326
org.joda.time.chrono.BasicChronology#157;0.0007688246007101398
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#961;0.0007597185002953138
org.joda.time.chrono.GJChronology$LinkedDurationField#1083;0.0007591300699739659
org.joda.time.chrono.BuddhistChronology#216;0.000754319376725984
org.joda.time.chrono.LimitChronology#247;0.0007349931401861253
org.joda.time.chrono.GJChronology#497;0.0007048215443418186
org.joda.time.chrono.BaseChronology#134;0.0007007526979636504
org.joda.time.chrono.GJChronology#473;0.0006941289541378964
org.joda.time.chrono.BasicChronology#185;0.0006897360325758383
org.joda.time.chrono.JulianChronology#237;0.0006552922993942411
org.joda.time.chrono.BasicChronology#344;0.0006544751966028981
org.joda.time.chrono.ZonedChronology#204;0.0006425739382555319
org.joda.time.chrono.LimitChronology#256;0.0006059059602748925
org.joda.time.chrono.GJChronology#108;0.0005730317728597842
org.joda.time.chrono.GJChronology#569;0.0005216423280488424
org.joda.time.chrono.BasicChronology#537;0.00048301047272420003
org.joda.time.chrono.GJDayOfWeekDateTimeField#56;0.00046030965766965414
org.joda.time.chrono.JulianChronology#133;0.00045991535507240814
org.joda.time.chrono.LimitChronology#244;0.0004589849932169686
org.joda.time.field.RemainderDateTimeField#139;0.0004346823117521508
org.joda.time.base.BaseLocal#48;0.00042434066328313886
org.joda.time.chrono.LimitChronology#214;0.00042323672568666507
org.joda.time.tz.CachedDateTimeZone$Info#200;0.0004199213364608108
org.joda.time.field.SkipUndoDateTimeField#91;0.00041718699524818584
org.joda.time.chrono.BasicChronology#495;0.00040517130909922507
org.joda.time.base.BaseLocal#47;0.0004009747601766488
org.joda.time.chrono.LimitChronology#231;0.0003947204414042912
org.joda.time.field.SkipDateTimeField#100;0.00038239908458185027
org.joda.time.chrono.ISOChronology#77;0.00031998901500451967
org.joda.time.chrono.GJChronology#470;0.0002965778821333889
org.joda.time.chrono.LimitChronology#263;0.00029377962287728136
org.joda.time.chrono.GJChronology#510;0.0002605660022517267
org.joda.time.chrono.GJChronology#572;0.0002476531835563518
org.joda.time.chrono.BuddhistChronology#113;0.0002442558696689168
org.joda.time.field.SkipUndoDateTimeField#67;0.00024373862832048046
org.joda.time.chrono.JulianChronology#78;0.00021807896632281446
org.joda.time.tz.CachedDateTimeZone#141;0.00020949905833376564
org.joda.time.chrono.BasicGJChronology#121;0.00015294894557477443
org.joda.time.field.DelegatedDateTimeField#80;0.00011439113653241211
org.joda.time.tz.CachedDateTimeZone#145;0.00010957900587801121
org.joda.time.tz.CachedDateTimeZone#155;0.00010484285128767362
org.joda.time.tz.CachedDateTimeZone$Info#178;7.766603707480804e-05
org.joda.time.tz.CachedDateTimeZone#123;5.2705008557947175e-05
org.joda.time.tz.CachedDateTimeZone#160;3.739175642542262e-05
org.joda.time.DateTimeFieldType#153;0.0
org.joda.time.DateTimeFieldType#154;0.0
org.joda.time.DateTimeFieldType#155;0.0
org.joda.time.DateTimeFieldType#73;0.0
org.joda.time.DateTimeFieldType#76;0.0
org.joda.time.DateTimeFieldType#79;0.0
org.joda.time.DateTimeFieldType#82;0.0
org.joda.time.DateTimeFieldType#85;0.0
org.joda.time.DateTimeFieldType#88;0.0
org.joda.time.DateTimeFieldType#91;0.0
org.joda.time.DateTimeFieldType#94;0.0
org.joda.time.DateTimeFieldType#97;0.0
org.joda.time.DateTimeFieldType#100;0.0
org.joda.time.DateTimeFieldType#103;0.0
org.joda.time.DateTimeFieldType#106;0.0
org.joda.time.DateTimeFieldType#110;0.0
org.joda.time.DateTimeFieldType#113;0.0
org.joda.time.DateTimeFieldType#116;0.0
org.joda.time.DateTimeFieldType#119;0.0
org.joda.time.DateTimeFieldType#122;0.0
org.joda.time.DateTimeFieldType#125;0.0
org.joda.time.DateTimeFieldType#128;0.0
org.joda.time.DateTimeFieldType#131;0.0
org.joda.time.DateTimeFieldType#134;0.0
org.joda.time.DateTimeFieldType#137;0.0
org.joda.time.DateTimeFieldType#140;0.0
org.joda.time.DateTimeFieldType#164;0.0
org.joda.time.DateTimeFieldType#173;0.0
org.joda.time.DateTimeFieldType#182;0.0
org.joda.time.DateTimeFieldType#191;0.0
org.joda.time.DateTimeFieldType#200;0.0
org.joda.time.DateTimeFieldType#209;0.0
org.joda.time.DateTimeFieldType#218;0.0
org.joda.time.DateTimeFieldType#227;0.0
org.joda.time.DateTimeFieldType#236;0.0
org.joda.time.DateTimeFieldType#245;0.0
org.joda.time.DateTimeFieldType#254;0.0
org.joda.time.DateTimeFieldType#264;0.0
org.joda.time.DateTimeFieldType#273;0.0
org.joda.time.DateTimeFieldType#282;0.0
org.joda.time.DateTimeFieldType#291;0.0
org.joda.time.DateTimeFieldType#300;0.0
org.joda.time.DateTimeFieldType#309;0.0
org.joda.time.DateTimeFieldType#318;0.0
org.joda.time.DateTimeFieldType#327;0.0
org.joda.time.DateTimeFieldType#336;0.0
org.joda.time.DateTimeFieldType#345;0.0
org.joda.time.DateTimeFieldType#354;0.0
org.joda.time.DateTimeFieldType#363;0.0
org.joda.time.DurationFieldType#94;0.0
org.joda.time.DurationFieldType#95;0.0
org.joda.time.DurationFieldType#96;0.0
org.joda.time.DurationFieldType#60;0.0
org.joda.time.DurationFieldType#62;0.0
org.joda.time.DurationFieldType#64;0.0
org.joda.time.DurationFieldType#66;0.0
org.joda.time.DurationFieldType#68;0.0
org.joda.time.DurationFieldType#70;0.0
org.joda.time.DurationFieldType#72;0.0
org.joda.time.DurationFieldType#74;0.0
org.joda.time.DurationFieldType#76;0.0
org.joda.time.DurationFieldType#78;0.0
org.joda.time.DurationFieldType#80;0.0
org.joda.time.DurationFieldType#82;0.0
org.joda.time.DurationFieldType#105;0.0
org.joda.time.DurationFieldType#114;0.0
org.joda.time.DurationFieldType#123;0.0
org.joda.time.DurationFieldType#132;0.0
org.joda.time.DurationFieldType#141;0.0
org.joda.time.DurationFieldType#151;0.0
org.joda.time.DurationFieldType#160;0.0
org.joda.time.DurationFieldType#169;0.0
org.joda.time.DurationFieldType#178;0.0
org.joda.time.DurationFieldType#187;0.0
org.joda.time.DurationFieldType#196;0.0
org.joda.time.DurationFieldType#205;0.0
org.joda.time.base.AbstractPartial#54;0.0
org.joda.time.base.AbstractPartial#55;0.0
org.joda.time.base.AbstractInstant#61;0.0
org.joda.time.base.AbstractInstant#62;0.0
org.joda.time.base.AbstractDateTime#51;0.0
org.joda.time.base.AbstractDateTime#52;0.0
org.joda.time.base.BaseDateTime#252;0.0
org.joda.time.base.BaseDateTime#253;0.0
org.joda.time.base.BaseDateTime#254;0.0
org.joda.time.base.BaseDateTime#256;0.0
org.joda.time.base.BaseDateTime#257;0.0
org.joda.time.base.BaseDateTime#270;0.0
org.joda.time.base.BaseDateTime#284;0.0
org.joda.time.LocalDateTime#550;0.0
org.joda.time.Chronology#63;0.0
org.joda.time.DateTimeField#33;0.0
org.joda.time.DurationField#30;0.0
org.joda.time.DateTimeUtils#39;0.0
org.joda.time.DateTimeUtils#41;0.0
org.joda.time.DateTimeUtils#47;0.0
org.joda.time.DateTimeUtils#48;0.0
org.joda.time.DateTimeUtils#49;0.0
org.joda.time.DateTimeUtils#50;0.0
org.joda.time.DateTimeUtils#51;0.0
org.joda.time.DateTimeUtils#52;0.0
org.joda.time.DateTimeUtils#53;0.0
org.joda.time.DateTimeUtils#54;0.0
org.joda.time.DateTimeUtils#55;0.0
org.joda.time.DateTimeUtils#56;0.0
org.joda.time.DateTimeUtils#57;0.0
org.joda.time.DateTimeUtils#58;0.0
org.joda.time.DateTimeUtils#59;0.0
org.joda.time.DateTimeUtils#60;0.0
org.joda.time.DateTimeUtils#63;0.0
org.joda.time.DateTimeUtils#66;0.0
org.joda.time.DateTimeUtils#67;0.0
org.joda.time.DateTimeUtils#98;0.0
org.joda.time.DateTimeUtils#99;0.0
org.joda.time.DateTimeUtils#100;0.0
org.joda.time.DateTimeUtils#112;0.0
org.joda.time.DateTimeUtils#113;0.0
org.joda.time.DateTimeUtils#114;0.0
org.joda.time.DateTimeUtils#159;0.0
org.joda.time.DateTimeUtils#160;0.0
org.joda.time.DateTimeUtils#163;0.0
org.joda.time.DateTimeUtils#282;0.0
org.joda.time.DateTimeUtils#285;0.0
org.joda.time.DateTimeUtils#299;0.0
org.joda.time.DateTimeUtils#302;0.0
org.joda.time.chrono.ISOChronology#122;0.0
org.joda.time.chrono.ISOChronology#123;0.0
org.joda.time.chrono.ISOChronology#63;0.0
org.joda.time.chrono.ISOChronology#65;0.0
org.joda.time.chrono.ISOChronology#66;0.0
org.joda.time.chrono.ISOChronology#67;0.0
org.joda.time.chrono.ISOChronology#68;0.0
org.joda.time.chrono.ISOChronology#169;0.0
org.joda.time.chrono.ISOChronology#171;0.0
org.joda.time.chrono.ISOChronology#173;0.0
org.joda.time.chrono.ISOChronology#175;0.0
org.joda.time.chrono.ISOChronology#178;0.0
org.joda.time.chrono.ISOChronology#180;0.0
org.joda.time.chrono.AssembledChronology#99;0.0
org.joda.time.chrono.AssembledChronology#100;0.0
org.joda.time.chrono.AssembledChronology#101;0.0
org.joda.time.chrono.AssembledChronology#102;0.0
org.joda.time.chrono.AssembledChronology#103;0.0
org.joda.time.chrono.AssembledChronology#131;0.0
org.joda.time.chrono.AssembledChronology#133;0.0
org.joda.time.chrono.AssembledChronology#156;0.0
org.joda.time.chrono.AssembledChronology#160;0.0
org.joda.time.chrono.AssembledChronology#164;0.0
org.joda.time.chrono.AssembledChronology#168;0.0
org.joda.time.chrono.AssembledChronology#172;0.0
org.joda.time.chrono.AssembledChronology#176;0.0
org.joda.time.chrono.AssembledChronology#180;0.0
org.joda.time.chrono.AssembledChronology#184;0.0
org.joda.time.chrono.AssembledChronology#188;0.0
org.joda.time.chrono.AssembledChronology#192;0.0
org.joda.time.chrono.AssembledChronology#196;0.0
org.joda.time.chrono.AssembledChronology#200;0.0
org.joda.time.chrono.AssembledChronology#204;0.0
org.joda.time.chrono.AssembledChronology#208;0.0
org.joda.time.chrono.AssembledChronology#212;0.0
org.joda.time.chrono.AssembledChronology#216;0.0
org.joda.time.chrono.AssembledChronology#220;0.0
org.joda.time.chrono.AssembledChronology#224;0.0
org.joda.time.chrono.AssembledChronology#228;0.0
org.joda.time.chrono.AssembledChronology#232;0.0
org.joda.time.chrono.AssembledChronology#236;0.0
org.joda.time.chrono.AssembledChronology#240;0.0
org.joda.time.chrono.AssembledChronology#244;0.0
org.joda.time.chrono.AssembledChronology#248;0.0
org.joda.time.chrono.AssembledChronology#252;0.0
org.joda.time.chrono.AssembledChronology#256;0.0
org.joda.time.chrono.AssembledChronology#260;0.0
org.joda.time.chrono.AssembledChronology#264;0.0
org.joda.time.chrono.AssembledChronology#268;0.0
org.joda.time.chrono.AssembledChronology#272;0.0
org.joda.time.chrono.AssembledChronology#276;0.0
org.joda.time.chrono.AssembledChronology#280;0.0
org.joda.time.chrono.AssembledChronology#284;0.0
org.joda.time.chrono.AssembledChronology#288;0.0
org.joda.time.chrono.AssembledChronology#292;0.0
org.joda.time.chrono.AssembledChronology#308;0.0
org.joda.time.chrono.AssembledChronology#315;0.0
org.joda.time.chrono.AssembledChronology#319;0.0
org.joda.time.chrono.AssembledChronology#320;0.0
org.joda.time.chrono.AssembledChronology#321;0.0
org.joda.time.chrono.AssembledChronology#323;0.0
org.joda.time.chrono.AssembledChronology#327;0.0
org.joda.time.chrono.AssembledChronology#328;0.0
org.joda.time.chrono.AssembledChronology#329;0.0
org.joda.time.chrono.AssembledChronology#330;0.0
org.joda.time.chrono.AssembledChronology#331;0.0
org.joda.time.chrono.AssembledChronology#332;0.0
org.joda.time.chrono.AssembledChronology#333;0.0
org.joda.time.chrono.AssembledChronology#334;0.0
org.joda.time.chrono.AssembledChronology#335;0.0
org.joda.time.chrono.AssembledChronology#336;0.0
org.joda.time.chrono.AssembledChronology#337;0.0
org.joda.time.chrono.AssembledChronology#338;0.0
org.joda.time.chrono.AssembledChronology#343;0.0
org.joda.time.chrono.AssembledChronology#344;0.0
org.joda.time.chrono.AssembledChronology#345;0.0
org.joda.time.chrono.AssembledChronology#346;0.0
org.joda.time.chrono.AssembledChronology#347;0.0
org.joda.time.chrono.AssembledChronology#348;0.0
org.joda.time.chrono.AssembledChronology#349;0.0
org.joda.time.chrono.AssembledChronology#350;0.0
org.joda.time.chrono.AssembledChronology#351;0.0
org.joda.time.chrono.AssembledChronology#352;0.0
org.joda.time.chrono.AssembledChronology#353;0.0
org.joda.time.chrono.AssembledChronology#354;0.0
org.joda.time.chrono.AssembledChronology#355;0.0
org.joda.time.chrono.AssembledChronology#356;0.0
org.joda.time.chrono.AssembledChronology#357;0.0
org.joda.time.chrono.AssembledChronology#358;0.0
org.joda.time.chrono.AssembledChronology#359;0.0
org.joda.time.chrono.AssembledChronology#360;0.0
org.joda.time.chrono.AssembledChronology#361;0.0
org.joda.time.chrono.AssembledChronology#362;0.0
org.joda.time.chrono.AssembledChronology#363;0.0
org.joda.time.chrono.AssembledChronology#364;0.0
org.joda.time.chrono.AssembledChronology#365;0.0
org.joda.time.chrono.AssembledChronology#369;0.0
org.joda.time.chrono.AssembledChronology#370;0.0
org.joda.time.chrono.AssembledChronology#372;0.0
org.joda.time.chrono.AssembledChronology#385;0.0
org.joda.time.chrono.AssembledChronology#386;0.0
org.joda.time.chrono.BaseChronology#54;0.0
org.joda.time.chrono.BaseChronology#55;0.0
org.joda.time.chrono.BaseChronology#135;0.0
org.joda.time.chrono.BaseChronology#136;0.0
org.joda.time.chrono.BaseChronology#137;0.0
org.joda.time.chrono.BaseChronology#138;0.0
org.joda.time.chrono.BaseChronology#660;0.0
org.joda.time.DateTimeZone#689;0.0
org.joda.time.DateTimeZone#690;0.0
org.joda.time.DateTimeZone#693;0.0
org.joda.time.DateTimeZone#694;0.0
org.joda.time.DateTimeZone#95;0.0
org.joda.time.DateTimeZone#115;0.0
org.joda.time.DateTimeZone#116;0.0
org.joda.time.DateTimeZone#117;0.0
org.joda.time.DateTimeZone#133;0.0
org.joda.time.DateTimeZone#134;0.0
org.joda.time.DateTimeZone#135;0.0
org.joda.time.DateTimeZone#136;0.0
org.joda.time.DateTimeZone#137;0.0
org.joda.time.DateTimeZone#138;0.0
org.joda.time.DateTimeZone#141;0.0
org.joda.time.DateTimeZone#142;0.0
org.joda.time.DateTimeZone#143;0.0
org.joda.time.DateTimeZone#147;0.0
org.joda.time.DateTimeZone#148;0.0
org.joda.time.DateTimeZone#153;0.0
org.joda.time.DateTimeZone#154;0.0
org.joda.time.DateTimeZone#157;0.0
org.joda.time.DateTimeZone#159;0.0
org.joda.time.DateTimeZone#161;0.0
org.joda.time.DateTimeZone#174;0.0
org.joda.time.DateTimeZone#175;0.0
org.joda.time.DateTimeZone#178;0.0
org.joda.time.DateTimeZone#181;0.0
org.joda.time.DateTimeZone#182;0.0
org.joda.time.DateTimeZone#183;0.0
org.joda.time.DateTimeZone#184;0.0
org.joda.time.DateTimeZone#204;0.0
org.joda.time.DateTimeZone#207;0.0
org.joda.time.DateTimeZone#210;0.0
org.joda.time.DateTimeZone#211;0.0
org.joda.time.DateTimeZone#212;0.0
org.joda.time.DateTimeZone#415;0.0
org.joda.time.DateTimeZone#416;0.0
org.joda.time.DateTimeZone#418;0.0
org.joda.time.DateTimeZone#419;0.0
org.joda.time.DateTimeZone#423;0.0
org.joda.time.DateTimeZone#426;0.0
org.joda.time.DateTimeZone#429;0.0
org.joda.time.DateTimeZone#430;0.0
org.joda.time.DateTimeZone#431;0.0
org.joda.time.DateTimeZone#443;0.0
org.joda.time.DateTimeZone#446;0.0
org.joda.time.DateTimeZone#448;0.0
org.joda.time.DateTimeZone#458;0.0
org.joda.time.DateTimeZone#460;0.0
org.joda.time.DateTimeZone#462;0.0
org.joda.time.DateTimeZone#466;0.0
org.joda.time.DateTimeZone#469;0.0
org.joda.time.DateTimeZone#473;0.0
org.joda.time.DateTimeZone#514;0.0
org.joda.time.DateTimeZone#515;0.0
org.joda.time.DateTimeZone#517;0.0
org.joda.time.DateTimeZone#518;0.0
org.joda.time.DateTimeZone#529;0.0
org.joda.time.DateTimeZone#531;0.0
org.joda.time.DateTimeZone#532;0.0
org.joda.time.DateTimeZone#542;0.0
org.joda.time.DateTimeZone#544;0.0
org.joda.time.DateTimeZone#545;0.0
org.joda.time.DateTimeZone#548;0.0
org.joda.time.DateTimeZone#706;0.0
org.joda.time.DateTimeZone#1250;0.0
org.joda.time.DateTimeUtils$SystemMillisProvider#509;0.0
org.joda.time.DateTime#516;0.0
org.joda.time.DateTime#518;0.0
org.joda.time.DateTime#527;0.0
org.joda.time.Instant#118;0.0
org.joda.time.Instant#119;0.0
org.joda.time.Instant#120;0.0
org.joda.time.Instant#256;0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#37;0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#38;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#298;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#300;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#302;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#304;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#315;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#334;0.0
org.joda.time.field.ImpreciseDateTimeField#55;0.0
org.joda.time.field.ImpreciseDateTimeField#56;0.0
org.joda.time.field.ImpreciseDateTimeField#57;0.0
org.joda.time.field.ImpreciseDateTimeField#58;0.0
org.joda.time.field.ImpreciseDateTimeField#137;0.0
org.joda.time.field.BaseDateTimeField#50;0.0
org.joda.time.field.BaseDateTimeField#51;0.0
org.joda.time.field.BaseDateTimeField#54;0.0
org.joda.time.field.BaseDateTimeField#55;0.0
org.joda.time.field.BaseDateTimeField#58;0.0
org.joda.time.field.BaseDateTimeField#69;0.0
org.joda.time.field.BaseDateTimeField#726;0.0
org.joda.time.field.BaseDateTimeField#792;0.0
org.joda.time.field.BaseDateTimeField#886;0.0
org.joda.time.field.BaseDateTimeField#888;0.0
org.joda.time.field.BaseDateTimeField#890;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#151;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#152;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#153;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#160;0.0
org.joda.time.field.BaseDurationField#47;0.0
org.joda.time.field.BaseDurationField#48;0.0
org.joda.time.field.BaseDurationField#51;0.0
org.joda.time.field.BaseDurationField#52;0.0
org.joda.time.field.BaseDurationField#55;0.0
org.joda.time.field.BaseDurationField#66;0.0
org.joda.time.chrono.BasicChronology#131;0.0
org.joda.time.chrono.BasicChronology#126;0.0
org.joda.time.chrono.BasicChronology#133;0.0
org.joda.time.chrono.BasicChronology#138;0.0
org.joda.time.chrono.BasicChronology#139;0.0
org.joda.time.chrono.BasicChronology#76;0.0
org.joda.time.chrono.BasicChronology#77;0.0
org.joda.time.chrono.BasicChronology#79;0.0
org.joda.time.chrono.BasicChronology#81;0.0
org.joda.time.chrono.BasicChronology#83;0.0
org.joda.time.chrono.BasicChronology#85;0.0
org.joda.time.chrono.BasicChronology#87;0.0
org.joda.time.chrono.BasicChronology#90;0.0
org.joda.time.chrono.BasicChronology#93;0.0
org.joda.time.chrono.BasicChronology#96;0.0
org.joda.time.chrono.BasicChronology#99;0.0
org.joda.time.chrono.BasicChronology#102;0.0
org.joda.time.chrono.BasicChronology#105;0.0
org.joda.time.chrono.BasicChronology#108;0.0
org.joda.time.chrono.BasicChronology#111;0.0
org.joda.time.chrono.BasicChronology#114;0.0
org.joda.time.chrono.BasicChronology#117;0.0
org.joda.time.chrono.BasicChronology#120;0.0
org.joda.time.chrono.BasicChronology#121;0.0
org.joda.time.chrono.BasicChronology#143;0.0
org.joda.time.chrono.BasicChronology#146;0.0
org.joda.time.chrono.BasicChronology#153;0.0
org.joda.time.chrono.BasicChronology#159;0.0
org.joda.time.chrono.BasicChronology#173;0.0
org.joda.time.chrono.BasicChronology#174;0.0
org.joda.time.chrono.BasicChronology#175;0.0
org.joda.time.chrono.BasicChronology#241;0.0
org.joda.time.chrono.BasicChronology#242;0.0
org.joda.time.chrono.BasicChronology#243;0.0
org.joda.time.chrono.BasicChronology#244;0.0
org.joda.time.chrono.BasicChronology#245;0.0
org.joda.time.chrono.BasicChronology#246;0.0
org.joda.time.chrono.BasicChronology#247;0.0
org.joda.time.chrono.BasicChronology#249;0.0
org.joda.time.chrono.BasicChronology#250;0.0
org.joda.time.chrono.BasicChronology#251;0.0
org.joda.time.chrono.BasicChronology#252;0.0
org.joda.time.chrono.BasicChronology#253;0.0
org.joda.time.chrono.BasicChronology#254;0.0
org.joda.time.chrono.BasicChronology#255;0.0
org.joda.time.chrono.BasicChronology#256;0.0
org.joda.time.chrono.BasicChronology#257;0.0
org.joda.time.chrono.BasicChronology#258;0.0
org.joda.time.chrono.BasicChronology#259;0.0
org.joda.time.chrono.BasicChronology#264;0.0
org.joda.time.chrono.BasicChronology#265;0.0
org.joda.time.chrono.BasicChronology#268;0.0
org.joda.time.chrono.BasicChronology#270;0.0
org.joda.time.chrono.BasicChronology#273;0.0
org.joda.time.chrono.BasicChronology#275;0.0
org.joda.time.chrono.BasicChronology#278;0.0
org.joda.time.chrono.BasicChronology#279;0.0
org.joda.time.chrono.BasicChronology#280;0.0
org.joda.time.chrono.BasicChronology#281;0.0
org.joda.time.chrono.BasicChronology#282;0.0
org.joda.time.chrono.BasicChronology#283;0.0
org.joda.time.chrono.BasicChronology#284;0.0
org.joda.time.chrono.BasicChronology#286;0.0
org.joda.time.chrono.BasicChronology#288;0.0
org.joda.time.chrono.BasicChronology#294;0.0
org.joda.time.chrono.BasicChronology#295;0.0
org.joda.time.chrono.BasicChronology#296;0.0
org.joda.time.chrono.BasicChronology#297;0.0
org.joda.time.chrono.BasicChronology#298;0.0
org.joda.time.chrono.BasicChronology#327;0.0
org.joda.time.chrono.BasicChronology#329;0.0
org.joda.time.chrono.BasicChronology#340;0.0
org.joda.time.chrono.BasicChronology#342;0.0
org.joda.time.chrono.BasicChronology#360;0.0
org.joda.time.chrono.BasicChronology#385;0.0
org.joda.time.chrono.BasicChronology#386;0.0
org.joda.time.chrono.BasicChronology#387;0.0
org.joda.time.chrono.BasicChronology#399;0.0
org.joda.time.chrono.BasicChronology#400;0.0
org.joda.time.chrono.BasicChronology#401;0.0
org.joda.time.chrono.BasicChronology#402;0.0
org.joda.time.chrono.BasicChronology#404;0.0
org.joda.time.chrono.BasicChronology#406;0.0
org.joda.time.chrono.BasicChronology#407;0.0
org.joda.time.chrono.BasicChronology#409;0.0
org.joda.time.chrono.BasicChronology#411;0.0
org.joda.time.chrono.BasicChronology#417;0.0
org.joda.time.chrono.BasicChronology#420;0.0
org.joda.time.chrono.BasicChronology#422;0.0
org.joda.time.chrono.BasicChronology#424;0.0
org.joda.time.chrono.BasicChronology#428;0.0
org.joda.time.chrono.BasicChronology#435;0.0
org.joda.time.chrono.BasicChronology#448;0.0
org.joda.time.chrono.BasicChronology#449;0.0
org.joda.time.chrono.BasicChronology#450;0.0
org.joda.time.chrono.BasicChronology#458;0.0
org.joda.time.chrono.BasicChronology#459;0.0
org.joda.time.chrono.BasicChronology#468;0.0
org.joda.time.chrono.BasicChronology#469;0.0
org.joda.time.chrono.BasicChronology#470;0.0
org.joda.time.chrono.BasicChronology#485;0.0
org.joda.time.chrono.BasicChronology#486;0.0
org.joda.time.chrono.BasicChronology#493;0.0
org.joda.time.chrono.BasicChronology#494;0.0
org.joda.time.chrono.BasicChronology#496;0.0
org.joda.time.chrono.BasicChronology#508;0.0
org.joda.time.chrono.BasicChronology#516;0.0
org.joda.time.chrono.BasicChronology#517;0.0
org.joda.time.chrono.BasicChronology#520;0.0
org.joda.time.chrono.BasicChronology#521;0.0
org.joda.time.chrono.BasicChronology#524;0.0
org.joda.time.chrono.BasicChronology#534;0.0
org.joda.time.chrono.BasicChronology#539;0.0
org.joda.time.chrono.BasicChronology#540;0.0
org.joda.time.chrono.BasicChronology#551;0.0
org.joda.time.chrono.BasicChronology#552;0.0
org.joda.time.chrono.BasicChronology#554;0.0
org.joda.time.chrono.BasicChronology#603;0.0
org.joda.time.chrono.BasicChronology#604;0.0
org.joda.time.chrono.BasicChronology#605;0.0
org.joda.time.chrono.BasicChronology#606;0.0
org.joda.time.chrono.BasicChronology#682;0.0
org.joda.time.chrono.BasicChronology#691;0.0
org.joda.time.chrono.BasicChronology#738;0.0
org.joda.time.chrono.BasicChronology#739;0.0
org.joda.time.chrono.BasicChronology#740;0.0
org.joda.time.chrono.BasicChronology#741;0.0
org.joda.time.chrono.BasicChronology#743;0.0
org.joda.time.chrono.BasicChronology#50;0.0
org.joda.time.chrono.BasicYearDateTimeField#45;0.0
org.joda.time.chrono.BasicYearDateTimeField#46;0.0
org.joda.time.chrono.BasicYearDateTimeField#47;0.0
org.joda.time.chrono.BasicYearDateTimeField#54;0.0
org.joda.time.chrono.BasicYearDateTimeField#82;0.0
org.joda.time.chrono.BasicYearDateTimeField#84;0.0
org.joda.time.chrono.BasicYearDateTimeField#95;0.0
org.joda.time.chrono.BasicYearDateTimeField#111;0.0
org.joda.time.chrono.BasicYearDateTimeField#115;0.0
org.joda.time.chrono.BasicYearDateTimeField#119;0.0
org.joda.time.chrono.BasicYearDateTimeField#127;0.0
org.joda.time.chrono.BasicYearDateTimeField#128;0.0
org.joda.time.chrono.BasicYearDateTimeField#129;0.0
org.joda.time.chrono.BasicYearDateTimeField#133;0.0
org.joda.time.chrono.GJEraDateTimeField#46;0.0
org.joda.time.chrono.GJEraDateTimeField#47;0.0
org.joda.time.chrono.GJEraDateTimeField#48;0.0
org.joda.time.chrono.GJEraDateTimeField#127;0.0
org.joda.time.chrono.GJEraDateTimeField#131;0.0
org.joda.time.field.UnsupportedDurationField#70;0.0
org.joda.time.field.UnsupportedDurationField#71;0.0
org.joda.time.field.UnsupportedDurationField#72;0.0
org.joda.time.field.UnsupportedDurationField#49;0.0
org.joda.time.field.UnsupportedDurationField#50;0.0
org.joda.time.field.UnsupportedDurationField#51;0.0
org.joda.time.field.UnsupportedDurationField#53;0.0
org.joda.time.field.UnsupportedDurationField#55;0.0
org.joda.time.field.UnsupportedDurationField#56;0.0
org.joda.time.field.UnsupportedDurationField#57;0.0
org.joda.time.field.UnsupportedDurationField#59;0.0
org.joda.time.field.UnsupportedDurationField#92;0.0
org.joda.time.field.UnsupportedDurationField#218;0.0
org.joda.time.chrono.GregorianChronology#148;0.0
org.joda.time.chrono.GregorianChronology#149;0.0
org.joda.time.chrono.GregorianChronology#68;0.0
org.joda.time.chrono.GregorianChronology#71;0.0
org.joda.time.chrono.GregorianChronology#72;0.0
org.joda.time.chrono.GregorianChronology#81;0.0
org.joda.time.chrono.GregorianChronology#100;0.0
org.joda.time.chrono.GregorianChronology#111;0.0
org.joda.time.chrono.GregorianChronology#115;0.0
org.joda.time.chrono.GregorianChronology#116;0.0
org.joda.time.chrono.GregorianChronology#117;0.0
org.joda.time.chrono.GregorianChronology#118;0.0
org.joda.time.chrono.GregorianChronology#119;0.0
org.joda.time.chrono.GregorianChronology#122;0.0
org.joda.time.chrono.GregorianChronology#126;0.0
org.joda.time.chrono.GregorianChronology#127;0.0
org.joda.time.chrono.GregorianChronology#128;0.0
org.joda.time.chrono.GregorianChronology#129;0.0
org.joda.time.chrono.GregorianChronology#135;0.0
org.joda.time.chrono.GregorianChronology#137;0.0
org.joda.time.chrono.GregorianChronology#138;0.0
org.joda.time.chrono.GregorianChronology#191;0.0
org.joda.time.chrono.GregorianChronology#192;0.0
org.joda.time.chrono.GregorianChronology#194;0.0
org.joda.time.chrono.GregorianChronology#197;0.0
org.joda.time.chrono.GregorianChronology#202;0.0
org.joda.time.chrono.GregorianChronology#203;0.0
org.joda.time.chrono.GregorianChronology#209;0.0
org.joda.time.chrono.GregorianChronology#211;0.0
org.joda.time.chrono.GregorianChronology#212;0.0
org.joda.time.chrono.GregorianChronology#213;0.0
org.joda.time.chrono.GregorianChronology#217;0.0
org.joda.time.chrono.GregorianChronology#221;0.0
org.joda.time.chrono.GregorianChronology#225;0.0
org.joda.time.chrono.GregorianChronology#229;0.0
org.joda.time.chrono.GregorianChronology#233;0.0
org.joda.time.chrono.GregorianChronology#237;0.0
org.joda.time.chrono.GregorianChronology#241;0.0
org.joda.time.chrono.GregorianChronology#45;0.0
org.joda.time.chrono.BasicGJChronology#75;0.0
org.joda.time.chrono.BasicGJChronology#76;0.0
org.joda.time.chrono.BasicGJChronology#42;0.0
org.joda.time.chrono.BasicGJChronology#45;0.0
org.joda.time.chrono.BasicGJChronology#53;0.0
org.joda.time.chrono.BasicGJChronology#54;0.0
org.joda.time.chrono.BasicGJChronology#56;0.0
org.joda.time.chrono.BasicGJChronology#57;0.0
org.joda.time.chrono.BasicGJChronology#58;0.0
org.joda.time.chrono.BasicGJChronology#59;0.0
org.joda.time.chrono.BasicGJChronology#61;0.0
org.joda.time.chrono.BasicGJChronology#62;0.0
org.joda.time.chrono.BasicGJChronology#64;0.0
org.joda.time.chrono.BasicGJChronology#66;0.0
org.joda.time.chrono.BasicGJChronology#67;0.0
org.joda.time.chrono.BasicGJChronology#69;0.0
org.joda.time.chrono.BasicGJChronology#88;0.0
org.joda.time.chrono.BasicGJChronology#93;0.0
org.joda.time.chrono.BasicGJChronology#120;0.0
org.joda.time.chrono.BasicGJChronology#134;0.0
org.joda.time.chrono.BasicGJChronology#139;0.0
org.joda.time.chrono.BasicGJChronology#142;0.0
org.joda.time.chrono.BasicGJChronology#175;0.0
org.joda.time.chrono.BasicGJChronology#176;0.0
org.joda.time.chrono.BasicGJChronology#177;0.0
org.joda.time.chrono.BasicGJChronology#179;0.0
org.joda.time.chrono.BasicGJChronology#195;0.0
org.joda.time.chrono.BasicGJChronology#196;0.0
org.joda.time.chrono.BasicGJChronology#198;0.0
org.joda.time.field.PreciseDurationField#43;0.0
org.joda.time.field.PreciseDurationField#44;0.0
org.joda.time.field.PreciseDurationField#45;0.0
org.joda.time.field.PreciseDurationField#54;0.0
org.joda.time.field.PreciseDurationField#63;0.0
org.joda.time.field.PreciseDurationField#142;0.0
org.joda.time.field.PreciseDurationField#143;0.0
org.joda.time.field.PreciseDurationField#144;0.0
org.joda.time.field.PreciseDurationField#145;0.0
org.joda.time.field.PreciseDateTimeField#57;0.0
org.joda.time.field.PreciseDateTimeField#59;0.0
org.joda.time.field.PreciseDateTimeField#63;0.0
org.joda.time.field.PreciseDateTimeField#64;0.0
org.joda.time.field.PreciseDateTimeField#65;0.0
org.joda.time.field.PreciseDateTimeField#69;0.0
org.joda.time.field.PreciseDateTimeField#70;0.0
org.joda.time.field.PreciseDateTimeField#79;0.0
org.joda.time.field.PreciseDateTimeField#82;0.0
org.joda.time.field.PreciseDateTimeField#111;0.0
org.joda.time.field.PreciseDateTimeField#112;0.0
org.joda.time.field.PreciseDateTimeField#122;0.0
org.joda.time.field.PreciseDateTimeField#131;0.0
org.joda.time.field.PreciseDurationDateTimeField#48;0.0
org.joda.time.field.PreciseDurationDateTimeField#50;0.0
org.joda.time.field.PreciseDurationDateTimeField#54;0.0
org.joda.time.field.PreciseDurationDateTimeField#55;0.0
org.joda.time.field.PreciseDurationDateTimeField#59;0.0
org.joda.time.field.PreciseDurationDateTimeField#60;0.0
org.joda.time.field.PreciseDurationDateTimeField#78;0.0
org.joda.time.field.PreciseDurationDateTimeField#80;0.0
org.joda.time.field.PreciseDurationDateTimeField#92;0.0
org.joda.time.field.PreciseDurationDateTimeField#95;0.0
org.joda.time.field.PreciseDurationDateTimeField#96;0.0
org.joda.time.field.PreciseDurationDateTimeField#141;0.0
org.joda.time.field.PreciseDurationDateTimeField#150;0.0
org.joda.time.field.PreciseDurationDateTimeField#154;0.0
org.joda.time.field.PreciseDurationDateTimeField#163;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#45;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#46;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#49;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#101;0.0
org.joda.time.field.DecoratedDateTimeField#54;0.0
org.joda.time.field.DecoratedDateTimeField#55;0.0
org.joda.time.field.DecoratedDateTimeField#58;0.0
org.joda.time.field.DecoratedDateTimeField#61;0.0
org.joda.time.field.DecoratedDateTimeField#62;0.0
org.joda.time.field.DecoratedDateTimeField#70;0.0
org.joda.time.field.DecoratedDateTimeField#82;0.0
org.joda.time.field.DecoratedDateTimeField#86;0.0
org.joda.time.field.DecoratedDateTimeField#90;0.0
org.joda.time.chrono.BasicChronology$HalfdayField#750;0.0
org.joda.time.chrono.BasicChronology$HalfdayField#751;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#40;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#41;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#42;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#93;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#97;0.0
org.joda.time.field.OffsetDateTimeField#46;0.0
org.joda.time.field.OffsetDateTimeField#47;0.0
org.joda.time.field.OffsetDateTimeField#58;0.0
org.joda.time.field.OffsetDateTimeField#59;0.0
org.joda.time.field.OffsetDateTimeField#73;0.0
org.joda.time.field.OffsetDateTimeField#75;0.0
org.joda.time.field.OffsetDateTimeField#79;0.0
org.joda.time.field.OffsetDateTimeField#81;0.0
org.joda.time.field.OffsetDateTimeField#82;0.0
org.joda.time.field.OffsetDateTimeField#86;0.0
org.joda.time.field.OffsetDateTimeField#87;0.0
org.joda.time.field.OffsetDateTimeField#91;0.0
org.joda.time.field.OffsetDateTimeField#152;0.0
org.joda.time.field.OffsetDateTimeField#153;0.0
org.joda.time.field.OffsetDateTimeField#165;0.0
org.joda.time.field.OffsetDateTimeField#174;0.0
org.joda.time.field.OffsetDateTimeField#183;0.0
org.joda.time.field.DividedDateTimeField#56;0.0
org.joda.time.field.DividedDateTimeField#58;0.0
org.joda.time.field.DividedDateTimeField#62;0.0
org.joda.time.field.DividedDateTimeField#63;0.0
org.joda.time.field.DividedDateTimeField#66;0.0
org.joda.time.field.DividedDateTimeField#70;0.0
org.joda.time.field.DividedDateTimeField#72;0.0
org.joda.time.field.DividedDateTimeField#73;0.0
org.joda.time.field.DividedDateTimeField#75;0.0
org.joda.time.field.DividedDateTimeField#76;0.0
org.joda.time.field.DividedDateTimeField#78;0.0
org.joda.time.field.DividedDateTimeField#79;0.0
org.joda.time.field.DividedDateTimeField#80;0.0
org.joda.time.field.DividedDateTimeField#182;0.0
org.joda.time.field.RemainderDateTimeField#52;0.0
org.joda.time.field.RemainderDateTimeField#54;0.0
org.joda.time.field.RemainderDateTimeField#58;0.0
org.joda.time.field.RemainderDateTimeField#59;0.0
org.joda.time.field.RemainderDateTimeField#62;0.0
org.joda.time.field.RemainderDateTimeField#66;0.0
org.joda.time.field.RemainderDateTimeField#67;0.0
org.joda.time.field.RemainderDateTimeField#76;0.0
org.joda.time.field.RemainderDateTimeField#77;0.0
org.joda.time.field.RemainderDateTimeField#87;0.0
org.joda.time.field.RemainderDateTimeField#88;0.0
org.joda.time.field.RemainderDateTimeField#89;0.0
org.joda.time.field.RemainderDateTimeField#90;0.0
org.joda.time.field.RemainderDateTimeField#148;0.0
org.joda.time.field.RemainderDateTimeField#158;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#45;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#46;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#47;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#94;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#112;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#55;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#96;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#41;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#42;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#43;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#56;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#44;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#45;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#46;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#60;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#72;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#75;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#128;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#134;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#140;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#144;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#145;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#146;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#154;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#155;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#168;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#173;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#179;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#181;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#191;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#200;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#204;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#208;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#220;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#224;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#234;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#235;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#236;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#237;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#239;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#65;0.0
org.joda.time.chrono.ZonedChronology#82;0.0
org.joda.time.chrono.ZonedChronology#83;0.0
org.joda.time.chrono.ZonedChronology#56;0.0
org.joda.time.chrono.ZonedChronology#59;0.0
org.joda.time.chrono.ZonedChronology#60;0.0
org.joda.time.chrono.ZonedChronology#63;0.0
org.joda.time.chrono.ZonedChronology#66;0.0
org.joda.time.chrono.ZonedChronology#72;0.0
org.joda.time.chrono.ZonedChronology#86;0.0
org.joda.time.chrono.ZonedChronology#157;0.0
org.joda.time.chrono.ZonedChronology#158;0.0
org.joda.time.chrono.ZonedChronology#159;0.0
org.joda.time.chrono.ZonedChronology#160;0.0
org.joda.time.chrono.ZonedChronology#161;0.0
org.joda.time.chrono.ZonedChronology#162;0.0
org.joda.time.chrono.ZonedChronology#163;0.0
org.joda.time.chrono.ZonedChronology#165;0.0
org.joda.time.chrono.ZonedChronology#166;0.0
org.joda.time.chrono.ZonedChronology#167;0.0
org.joda.time.chrono.ZonedChronology#168;0.0
org.joda.time.chrono.ZonedChronology#169;0.0
org.joda.time.chrono.ZonedChronology#173;0.0
org.joda.time.chrono.ZonedChronology#174;0.0
org.joda.time.chrono.ZonedChronology#175;0.0
org.joda.time.chrono.ZonedChronology#176;0.0
org.joda.time.chrono.ZonedChronology#177;0.0
org.joda.time.chrono.ZonedChronology#178;0.0
org.joda.time.chrono.ZonedChronology#179;0.0
org.joda.time.chrono.ZonedChronology#180;0.0
org.joda.time.chrono.ZonedChronology#181;0.0
org.joda.time.chrono.ZonedChronology#182;0.0
org.joda.time.chrono.ZonedChronology#183;0.0
org.joda.time.chrono.ZonedChronology#184;0.0
org.joda.time.chrono.ZonedChronology#186;0.0
org.joda.time.chrono.ZonedChronology#187;0.0
org.joda.time.chrono.ZonedChronology#188;0.0
org.joda.time.chrono.ZonedChronology#189;0.0
org.joda.time.chrono.ZonedChronology#190;0.0
org.joda.time.chrono.ZonedChronology#191;0.0
org.joda.time.chrono.ZonedChronology#192;0.0
org.joda.time.chrono.ZonedChronology#193;0.0
org.joda.time.chrono.ZonedChronology#194;0.0
org.joda.time.chrono.ZonedChronology#195;0.0
org.joda.time.chrono.ZonedChronology#196;0.0
org.joda.time.chrono.ZonedChronology#197;0.0
org.joda.time.chrono.ZonedChronology#200;0.0
org.joda.time.chrono.ZonedChronology#201;0.0
org.joda.time.chrono.ZonedChronology#203;0.0
org.joda.time.chrono.ZonedChronology#206;0.0
org.joda.time.chrono.ZonedChronology#207;0.0
org.joda.time.chrono.ZonedChronology#208;0.0
org.joda.time.chrono.ZonedChronology#212;0.0
org.joda.time.chrono.ZonedChronology#215;0.0
org.joda.time.chrono.ZonedChronology#218;0.0
org.joda.time.chrono.ZonedChronology#223;0.0
org.joda.time.chrono.ZonedChronology#224;0.0
org.joda.time.chrono.AssembledChronology$Fields#436;0.0
org.joda.time.chrono.AssembledChronology$Fields#437;0.0
org.joda.time.chrono.AssembledChronology$Fields#445;0.0
org.joda.time.chrono.AssembledChronology$Fields#446;0.0
org.joda.time.chrono.AssembledChronology$Fields#448;0.0
org.joda.time.chrono.AssembledChronology$Fields#449;0.0
org.joda.time.chrono.AssembledChronology$Fields#451;0.0
org.joda.time.chrono.AssembledChronology$Fields#452;0.0
org.joda.time.chrono.AssembledChronology$Fields#454;0.0
org.joda.time.chrono.AssembledChronology$Fields#455;0.0
org.joda.time.chrono.AssembledChronology$Fields#457;0.0
org.joda.time.chrono.AssembledChronology$Fields#458;0.0
org.joda.time.chrono.AssembledChronology$Fields#460;0.0
org.joda.time.chrono.AssembledChronology$Fields#461;0.0
org.joda.time.chrono.AssembledChronology$Fields#463;0.0
org.joda.time.chrono.AssembledChronology$Fields#464;0.0
org.joda.time.chrono.AssembledChronology$Fields#466;0.0
org.joda.time.chrono.AssembledChronology$Fields#467;0.0
org.joda.time.chrono.AssembledChronology$Fields#469;0.0
org.joda.time.chrono.AssembledChronology$Fields#470;0.0
org.joda.time.chrono.AssembledChronology$Fields#472;0.0
org.joda.time.chrono.AssembledChronology$Fields#473;0.0
org.joda.time.chrono.AssembledChronology$Fields#475;0.0
org.joda.time.chrono.AssembledChronology$Fields#476;0.0
org.joda.time.chrono.AssembledChronology$Fields#478;0.0
org.joda.time.chrono.AssembledChronology$Fields#485;0.0
org.joda.time.chrono.AssembledChronology$Fields#486;0.0
org.joda.time.chrono.AssembledChronology$Fields#488;0.0
org.joda.time.chrono.AssembledChronology$Fields#489;0.0
org.joda.time.chrono.AssembledChronology$Fields#491;0.0
org.joda.time.chrono.AssembledChronology$Fields#492;0.0
org.joda.time.chrono.AssembledChronology$Fields#494;0.0
org.joda.time.chrono.AssembledChronology$Fields#495;0.0
org.joda.time.chrono.AssembledChronology$Fields#497;0.0
org.joda.time.chrono.AssembledChronology$Fields#498;0.0
org.joda.time.chrono.AssembledChronology$Fields#500;0.0
org.joda.time.chrono.AssembledChronology$Fields#501;0.0
org.joda.time.chrono.AssembledChronology$Fields#503;0.0
org.joda.time.chrono.AssembledChronology$Fields#504;0.0
org.joda.time.chrono.AssembledChronology$Fields#506;0.0
org.joda.time.chrono.AssembledChronology$Fields#507;0.0
org.joda.time.chrono.AssembledChronology$Fields#509;0.0
org.joda.time.chrono.AssembledChronology$Fields#510;0.0
org.joda.time.chrono.AssembledChronology$Fields#512;0.0
org.joda.time.chrono.AssembledChronology$Fields#513;0.0
org.joda.time.chrono.AssembledChronology$Fields#515;0.0
org.joda.time.chrono.AssembledChronology$Fields#516;0.0
org.joda.time.chrono.AssembledChronology$Fields#518;0.0
org.joda.time.chrono.AssembledChronology$Fields#519;0.0
org.joda.time.chrono.AssembledChronology$Fields#521;0.0
org.joda.time.chrono.AssembledChronology$Fields#522;0.0
org.joda.time.chrono.AssembledChronology$Fields#524;0.0
org.joda.time.chrono.AssembledChronology$Fields#525;0.0
org.joda.time.chrono.AssembledChronology$Fields#527;0.0
org.joda.time.chrono.AssembledChronology$Fields#528;0.0
org.joda.time.chrono.AssembledChronology$Fields#530;0.0
org.joda.time.chrono.AssembledChronology$Fields#531;0.0
org.joda.time.chrono.AssembledChronology$Fields#533;0.0
org.joda.time.chrono.AssembledChronology$Fields#534;0.0
org.joda.time.chrono.AssembledChronology$Fields#536;0.0
org.joda.time.chrono.AssembledChronology$Fields#537;0.0
org.joda.time.chrono.AssembledChronology$Fields#539;0.0
org.joda.time.chrono.AssembledChronology$Fields#540;0.0
org.joda.time.chrono.AssembledChronology$Fields#542;0.0
org.joda.time.chrono.AssembledChronology$Fields#543;0.0
org.joda.time.chrono.AssembledChronology$Fields#545;0.0
org.joda.time.chrono.AssembledChronology$Fields#546;0.0
org.joda.time.chrono.AssembledChronology$Fields#548;0.0
org.joda.time.chrono.AssembledChronology$Fields#549;0.0
org.joda.time.chrono.AssembledChronology$Fields#551;0.0
org.joda.time.chrono.AssembledChronology$Fields#552;0.0
org.joda.time.chrono.AssembledChronology$Fields#555;0.0
org.joda.time.chrono.AssembledChronology$Fields#558;0.0
org.joda.time.chrono.AssembledChronology$Fields#562;0.0
org.joda.time.chrono.BasicChronology$YearInfo#770;0.0
org.joda.time.chrono.BasicChronology$YearInfo#771;0.0
org.joda.time.chrono.BasicChronology$YearInfo#772;0.0
org.joda.time.chrono.BasicChronology$YearInfo#773;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#46;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#47;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#40;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#87;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#91;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#284;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#285;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#288;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#289;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#290;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#291;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#298;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#389;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#390;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#393;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#394;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#395;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#396;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#397;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#398;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#399;0.0
org.joda.time.chrono.LimitChronology$LimitDurationField#391;0.0
org.joda.time.chrono.LimitChronology$LimitDurationField#392;0.0
org.joda.time.chrono.LimitChronology$LimitDurationField#393;0.0
org.joda.time.field.DecoratedDurationField#52;0.0
org.joda.time.field.DecoratedDurationField#53;0.0
org.joda.time.field.DecoratedDurationField#56;0.0
org.joda.time.field.DecoratedDurationField#59;0.0
org.joda.time.field.DecoratedDurationField#60;0.0
org.joda.time.field.DecoratedDurationField#69;0.0
org.joda.time.chrono.GJChronology$LinkedDurationField#1084;0.0
org.joda.time.chrono.GJChronology$CutoverField#612;0.0
org.joda.time.chrono.GJChronology$CutoverField#613;0.0
org.joda.time.chrono.GJChronology$CutoverField#622;0.0
org.joda.time.chrono.GJChronology$CutoverField#623;0.0
org.joda.time.chrono.GJChronology$CutoverField#624;0.0
org.joda.time.chrono.GJChronology$CutoverField#626;0.0
org.joda.time.chrono.GJChronology$CutoverField#627;0.0
org.joda.time.chrono.GJChronology$CutoverField#630;0.0
org.joda.time.chrono.GJChronology$CutoverField#632;0.0
org.joda.time.chrono.GJChronology$CutoverField#633;0.0
org.joda.time.chrono.GJChronology$CutoverField#634;0.0
org.joda.time.chrono.GJChronology$CutoverField#636;0.0
org.joda.time.chrono.GJChronology$CutoverField#644;0.0
org.joda.time.chrono.GJChronology$CutoverField#647;0.0
org.joda.time.chrono.GJChronology$CutoverField#711;0.0
org.joda.time.chrono.GJChronology$CutoverField#715;0.0
org.joda.time.chrono.GJChronology$CutoverField#718;0.0
org.joda.time.chrono.GJChronology$CutoverField#725;0.0
org.joda.time.chrono.GJChronology$CutoverField#764;0.0
org.joda.time.chrono.GJChronology$CutoverField#768;0.0
org.joda.time.chrono.GJChronology$CutoverField#788;0.0
org.joda.time.chrono.GJChronology$CutoverField#795;0.0
org.joda.time.chrono.GJChronology$CutoverField#826;0.0
org.joda.time.chrono.GJChronology$CutoverField#915;0.0
org.joda.time.chrono.GJChronology#271;0.0
org.joda.time.chrono.GJChronology#272;0.0
org.joda.time.chrono.GJChronology#105;0.0
org.joda.time.chrono.GJChronology#189;0.0
org.joda.time.chrono.GJChronology#191;0.0
org.joda.time.chrono.GJChronology#199;0.0
org.joda.time.chrono.GJChronology#200;0.0
org.joda.time.chrono.GJChronology#201;0.0
org.joda.time.chrono.GJChronology#202;0.0
org.joda.time.chrono.GJChronology#214;0.0
org.joda.time.chrono.GJChronology#215;0.0
org.joda.time.chrono.GJChronology#230;0.0
org.joda.time.chrono.GJChronology#465;0.0
org.joda.time.chrono.GJChronology#467;0.0
org.joda.time.chrono.GJChronology#468;0.0
org.joda.time.chrono.GJChronology#469;0.0
org.joda.time.chrono.GJChronology#472;0.0
org.joda.time.chrono.GJChronology#474;0.0
org.joda.time.chrono.GJChronology#476;0.0
org.joda.time.chrono.GJChronology#480;0.0
org.joda.time.chrono.GJChronology#485;0.0
org.joda.time.chrono.GJChronology#491;0.0
org.joda.time.chrono.GJChronology#501;0.0
org.joda.time.chrono.GJChronology#503;0.0
org.joda.time.chrono.GJChronology#504;0.0
org.joda.time.chrono.GJChronology#506;0.0
org.joda.time.chrono.GJChronology#507;0.0
org.joda.time.chrono.GJChronology#508;0.0
org.joda.time.chrono.GJChronology#509;0.0
org.joda.time.chrono.GJChronology#512;0.0
org.joda.time.chrono.GJChronology#526;0.0
org.joda.time.chrono.GJChronology#527;0.0
org.joda.time.chrono.GJChronology#532;0.0
org.joda.time.chrono.GJChronology#533;0.0
org.joda.time.chrono.GJChronology#541;0.0
org.joda.time.chrono.GJChronology#543;0.0
org.joda.time.chrono.GJChronology#544;0.0
org.joda.time.chrono.GJChronology#546;0.0
org.joda.time.chrono.GJChronology#549;0.0
org.joda.time.chrono.GJChronology#555;0.0
org.joda.time.chrono.GJChronology#557;0.0
org.joda.time.chrono.GJChronology#559;0.0
org.joda.time.chrono.GJChronology#561;0.0
org.joda.time.chrono.GJChronology#567;0.0
org.joda.time.chrono.GJChronology#570;0.0
org.joda.time.chrono.GJChronology#575;0.0
org.joda.time.chrono.GJChronology#579;0.0
org.joda.time.chrono.GJChronology#74;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#934;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#945;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#956;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#957;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#958;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#959;0.0
org.joda.time.chrono.GJChronology$ImpreciseCutoverField#962;0.0
org.joda.time.chrono.JulianChronology#162;0.0
org.joda.time.chrono.JulianChronology#163;0.0
org.joda.time.chrono.JulianChronology#71;0.0
org.joda.time.chrono.JulianChronology#74;0.0
org.joda.time.chrono.JulianChronology#75;0.0
org.joda.time.chrono.JulianChronology#114;0.0
org.joda.time.chrono.JulianChronology#125;0.0
org.joda.time.chrono.JulianChronology#129;0.0
org.joda.time.chrono.JulianChronology#130;0.0
org.joda.time.chrono.JulianChronology#131;0.0
org.joda.time.chrono.JulianChronology#132;0.0
org.joda.time.chrono.JulianChronology#136;0.0
org.joda.time.chrono.JulianChronology#140;0.0
org.joda.time.chrono.JulianChronology#142;0.0
org.joda.time.chrono.JulianChronology#149;0.0
org.joda.time.chrono.JulianChronology#152;0.0
org.joda.time.chrono.JulianChronology#207;0.0
org.joda.time.chrono.JulianChronology#211;0.0
org.joda.time.chrono.JulianChronology#219;0.0
org.joda.time.chrono.JulianChronology#221;0.0
org.joda.time.chrono.JulianChronology#224;0.0
org.joda.time.chrono.JulianChronology#233;0.0
org.joda.time.chrono.JulianChronology#241;0.0
org.joda.time.chrono.JulianChronology#245;0.0
org.joda.time.chrono.JulianChronology#249;0.0
org.joda.time.chrono.JulianChronology#253;0.0
org.joda.time.chrono.JulianChronology#261;0.0
org.joda.time.chrono.JulianChronology#265;0.0
org.joda.time.chrono.JulianChronology#266;0.0
org.joda.time.chrono.JulianChronology#268;0.0
org.joda.time.chrono.JulianChronology#269;0.0
org.joda.time.chrono.JulianChronology#271;0.0
org.joda.time.chrono.LimitChronology#99;0.0
org.joda.time.chrono.LimitChronology#101;0.0
org.joda.time.chrono.LimitChronology#102;0.0
org.joda.time.chrono.LimitChronology#103;0.0
org.joda.time.chrono.LimitChronology#67;0.0
org.joda.time.chrono.LimitChronology#71;0.0
org.joda.time.chrono.LimitChronology#72;0.0
org.joda.time.chrono.LimitChronology#74;0.0
org.joda.time.chrono.LimitChronology#81;0.0
org.joda.time.chrono.LimitChronology#209;0.0
org.joda.time.chrono.LimitChronology#213;0.0
org.joda.time.chrono.LimitChronology#215;0.0
org.joda.time.chrono.LimitChronology#216;0.0
org.joda.time.chrono.LimitChronology#217;0.0
org.joda.time.chrono.LimitChronology#218;0.0
org.joda.time.chrono.LimitChronology#219;0.0
org.joda.time.chrono.LimitChronology#221;0.0
org.joda.time.chrono.LimitChronology#222;0.0
org.joda.time.chrono.LimitChronology#223;0.0
org.joda.time.chrono.LimitChronology#225;0.0
org.joda.time.chrono.LimitChronology#229;0.0
org.joda.time.chrono.LimitChronology#230;0.0
org.joda.time.chrono.LimitChronology#232;0.0
org.joda.time.chrono.LimitChronology#233;0.0
org.joda.time.chrono.LimitChronology#234;0.0
org.joda.time.chrono.LimitChronology#235;0.0
org.joda.time.chrono.LimitChronology#236;0.0
org.joda.time.chrono.LimitChronology#237;0.0
org.joda.time.chrono.LimitChronology#238;0.0
org.joda.time.chrono.LimitChronology#239;0.0
org.joda.time.chrono.LimitChronology#240;0.0
org.joda.time.chrono.LimitChronology#242;0.0
org.joda.time.chrono.LimitChronology#243;0.0
org.joda.time.chrono.LimitChronology#245;0.0
org.joda.time.chrono.LimitChronology#246;0.0
org.joda.time.chrono.LimitChronology#248;0.0
org.joda.time.chrono.LimitChronology#249;0.0
org.joda.time.chrono.LimitChronology#250;0.0
org.joda.time.chrono.LimitChronology#251;0.0
org.joda.time.chrono.LimitChronology#252;0.0
org.joda.time.chrono.LimitChronology#253;0.0
org.joda.time.chrono.LimitChronology#257;0.0
org.joda.time.chrono.LimitChronology#259;0.0
org.joda.time.chrono.LimitChronology#260;0.0
org.joda.time.chrono.LimitChronology#262;0.0
org.joda.time.chrono.LimitChronology#264;0.0
org.joda.time.chrono.LimitChronology#268;0.0
org.joda.time.chrono.LimitChronology#271;0.0
org.joda.time.chrono.LimitChronology#274;0.0
org.joda.time.chrono.LimitChronology#279;0.0
org.joda.time.chrono.LimitChronology#280;0.0
org.joda.time.chrono.LimitChronology$LimitDateTimeField#453;0.0
org.joda.time.chrono.LimitChronology$LimitDateTimeField#454;0.0
org.joda.time.chrono.LimitChronology$LimitDateTimeField#455;0.0
org.joda.time.chrono.LimitChronology$LimitDateTimeField#456;0.0
org.joda.time.chrono.LimitChronology$LimitDateTimeField#457;0.0
org.joda.time.chrono.LimitChronology$LimitDateTimeField#458;0.0
org.joda.time.chrono.BuddhistChronology#128;0.0
org.joda.time.chrono.BuddhistChronology#71;0.0
org.joda.time.chrono.BuddhistChronology#74;0.0
org.joda.time.chrono.BuddhistChronology#104;0.0
org.joda.time.chrono.BuddhistChronology#107;0.0
org.joda.time.chrono.BuddhistChronology#108;0.0
org.joda.time.chrono.BuddhistChronology#110;0.0
org.joda.time.chrono.BuddhistChronology#112;0.0
org.joda.time.chrono.BuddhistChronology#116;0.0
org.joda.time.chrono.BuddhistChronology#204;0.0
org.joda.time.chrono.BuddhistChronology#207;0.0
org.joda.time.chrono.BuddhistChronology#211;0.0
org.joda.time.chrono.BuddhistChronology#212;0.0
org.joda.time.chrono.BuddhistChronology#217;0.0
org.joda.time.chrono.BuddhistChronology#221;0.0
org.joda.time.chrono.BuddhistChronology#224;0.0
org.joda.time.chrono.BuddhistChronology#226;0.0
org.joda.time.chrono.BuddhistChronology#229;0.0
org.joda.time.chrono.BuddhistChronology#234;0.0
org.joda.time.chrono.BuddhistChronology#236;0.0
org.joda.time.chrono.BasicSingleEraDateTimeField#51;0.0
org.joda.time.chrono.BasicSingleEraDateTimeField#52;0.0
org.joda.time.chrono.BasicSingleEraDateTimeField#53;0.0
org.joda.time.chrono.BasicSingleEraDateTimeField#106;0.0
org.joda.time.chrono.BasicSingleEraDateTimeField#111;0.0
org.joda.time.field.SkipUndoDateTimeField#53;0.0
org.joda.time.field.SkipUndoDateTimeField#54;0.0
org.joda.time.field.SkipUndoDateTimeField#64;0.0
org.joda.time.field.SkipUndoDateTimeField#68;0.0
org.joda.time.field.SkipUndoDateTimeField#75;0.0
org.joda.time.field.SkipUndoDateTimeField#95;0.0
org.joda.time.field.DelegatedDateTimeField#52;0.0
org.joda.time.field.DelegatedDateTimeField#53;0.0
org.joda.time.field.DelegatedDateTimeField#62;0.0
org.joda.time.field.DelegatedDateTimeField#63;0.0
org.joda.time.field.DelegatedDateTimeField#66;0.0
org.joda.time.field.DelegatedDateTimeField#67;0.0
org.joda.time.field.DelegatedDateTimeField#68;0.0
org.joda.time.field.DelegatedDateTimeField#88;0.0
org.joda.time.field.DelegatedDateTimeField#96;0.0
org.joda.time.field.DelegatedDateTimeField#172;0.0
org.joda.time.field.DelegatedDateTimeField#192;0.0
org.joda.time.field.DelegatedDateTimeField#196;0.0
org.joda.time.field.DelegatedDateTimeField#208;0.0
org.joda.time.field.DelegatedDateTimeField#212;0.0
org.joda.time.field.SkipDateTimeField#54;0.0
org.joda.time.field.SkipDateTimeField#55;0.0
org.joda.time.field.SkipDateTimeField#65;0.0
org.joda.time.field.SkipDateTimeField#66;0.0
org.joda.time.field.SkipDateTimeField#67;0.0
org.joda.time.field.SkipDateTimeField#69;0.0
org.joda.time.field.SkipDateTimeField#75;0.0
org.joda.time.field.SkipDateTimeField#76;0.0
org.joda.time.field.SkipDateTimeField#80;0.0
org.joda.time.field.SkipDateTimeField#84;0.0
org.joda.time.field.FieldUtils#217;0.0
org.joda.time.field.FieldUtils#222;0.0
org.joda.time.field.FieldUtils#235;0.0
org.joda.time.field.FieldUtils#240;0.0
org.joda.time.field.ScaledDurationField#47;0.0
org.joda.time.field.ScaledDurationField#48;0.0
org.joda.time.field.ScaledDurationField#51;0.0
org.joda.time.field.ScaledDurationField#52;0.0
org.joda.time.field.ScaledDurationField#109;0.0
org.joda.time.field.ScaledDurationField#147;0.0
org.joda.time.field.ScaledDurationField#148;0.0
org.joda.time.field.ScaledDurationField#149;0.0
org.joda.time.field.ScaledDurationField#150;0.0
org.joda.time.field.ScaledDurationField#151;0.0
org.joda.time.field.MillisDurationField#44;0.0
org.joda.time.field.MillisDurationField#45;0.0
org.joda.time.field.MillisDurationField#38;0.0
org.joda.time.field.MillisDurationField#49;0.0
org.joda.time.field.MillisDurationField#62;0.0
org.joda.time.field.MillisDurationField#71;0.0
org.joda.time.field.MillisDurationField#80;0.0
org.joda.time.field.MillisDurationField#155;0.0
org.joda.time.DateTimeUtils$FixedMillisProvider#530;0.0
org.joda.time.DateTimeUtils$FixedMillisProvider#531;0.0
org.joda.time.DateTimeUtils$FixedMillisProvider#532;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#504;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#505;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#509;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#510;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#511;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#512;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#513;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#514;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#515;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#482;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1176;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1177;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1178;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1179;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1180;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1166;0.0
org.joda.time.tz.CachedDateTimeZone$Info#182;0.0
org.joda.time.tz.CachedDateTimeZone$Info#197;0.0
org.joda.time.tz.FixedDateTimeZone#38;0.0
org.joda.time.tz.FixedDateTimeZone#39;0.0
org.joda.time.tz.FixedDateTimeZone#40;0.0
org.joda.time.tz.FixedDateTimeZone#41;0.0
org.joda.time.tz.FixedDateTimeZone#42;0.0
org.joda.time.tz.FixedDateTimeZone#88;0.0
org.joda.time.tz.FixedDateTimeZone#89;0.0
org.joda.time.tz.FixedDateTimeZone#102;0.0
org.joda.time.tz.DefaultNameProvider#39;0.0
org.joda.time.tz.DefaultNameProvider#37;0.0
org.joda.time.tz.DefaultNameProvider#40;0.0
org.joda.time.tz.DefaultNameProvider#99;0.0
org.joda.time.tz.ZoneInfoProvider#82;0.0
org.joda.time.tz.ZoneInfoProvider#83;0.0
org.joda.time.tz.ZoneInfoProvider#106;0.0
org.joda.time.tz.ZoneInfoProvider#107;0.0
org.joda.time.tz.ZoneInfoProvider#110;0.0
org.joda.time.tz.ZoneInfoProvider#111;0.0
org.joda.time.tz.ZoneInfoProvider#114;0.0
org.joda.time.tz.ZoneInfoProvider#115;0.0
org.joda.time.tz.ZoneInfoProvider#117;0.0
org.joda.time.tz.ZoneInfoProvider#118;0.0
org.joda.time.tz.ZoneInfoProvider#121;0.0
org.joda.time.tz.ZoneInfoProvider#123;0.0
org.joda.time.tz.ZoneInfoProvider#124;0.0
org.joda.time.tz.ZoneInfoProvider#136;0.0
org.joda.time.tz.ZoneInfoProvider#140;0.0
org.joda.time.tz.ZoneInfoProvider#141;0.0
org.joda.time.tz.ZoneInfoProvider#145;0.0
org.joda.time.tz.ZoneInfoProvider#147;0.0
org.joda.time.tz.ZoneInfoProvider#150;0.0
org.joda.time.tz.ZoneInfoProvider#152;0.0
org.joda.time.tz.ZoneInfoProvider#153;0.0
org.joda.time.tz.ZoneInfoProvider#154;0.0
org.joda.time.tz.ZoneInfoProvider#155;0.0
org.joda.time.tz.ZoneInfoProvider#174;0.0
org.joda.time.tz.ZoneInfoProvider#196;0.0
org.joda.time.tz.ZoneInfoProvider#199;0.0
org.joda.time.tz.ZoneInfoProvider#200;0.0
org.joda.time.tz.ZoneInfoProvider#201;0.0
org.joda.time.tz.ZoneInfoProvider#205;0.0
org.joda.time.tz.ZoneInfoProvider#214;0.0
org.joda.time.tz.ZoneInfoProvider#224;0.0
org.joda.time.tz.ZoneInfoProvider#226;0.0
org.joda.time.tz.ZoneInfoProvider#227;0.0
org.joda.time.tz.ZoneInfoProvider#228;0.0
org.joda.time.tz.ZoneInfoProvider#229;0.0
org.joda.time.tz.ZoneInfoProvider#236;0.0
org.joda.time.tz.ZoneInfoProvider#237;0.0
org.joda.time.tz.ZoneInfoProvider#240;0.0
org.joda.time.tz.ZoneInfoProvider#252;0.0
org.joda.time.tz.ZoneInfoProvider#253;0.0
org.joda.time.tz.ZoneInfoProvider#255;0.0
org.joda.time.tz.ZoneInfoProvider#258;0.0
org.joda.time.tz.ZoneInfoProvider#260;0.0
org.joda.time.tz.ZoneInfoProvider#262;0.0
org.joda.time.tz.ZoneInfoProvider#263;0.0
org.joda.time.tz.ZoneInfoProvider#274;0.0
org.joda.time.tz.ZoneInfoProvider#275;0.0
org.joda.time.tz.ZoneInfoProvider#276;0.0
org.joda.time.tz.ZoneInfoProvider#277;0.0
org.joda.time.tz.ZoneInfoProvider#281;0.0
org.joda.time.tz.ZoneInfoProvider#282;0.0
org.joda.time.tz.ZoneInfoProvider#284;0.0
org.joda.time.tz.ZoneInfoProvider#287;0.0
org.joda.time.tz.ZoneInfoProvider#289;0.0
org.joda.time.tz.DateTimeZoneBuilder#95;0.0
org.joda.time.tz.DateTimeZoneBuilder#98;0.0
org.joda.time.tz.DateTimeZoneBuilder#110;0.0
org.joda.time.tz.DateTimeZoneBuilder#119;0.0
org.joda.time.tz.DateTimeZoneBuilder#183;0.0
org.joda.time.tz.DateTimeZoneBuilder#184;0.0
org.joda.time.tz.DateTimeZoneBuilder#187;0.0
org.joda.time.tz.DateTimeZoneBuilder#188;0.0
org.joda.time.tz.DateTimeZoneBuilder#192;0.0
org.joda.time.tz.DateTimeZoneBuilder#193;0.0
org.joda.time.tz.DateTimeZoneBuilder#194;0.0
org.joda.time.tz.DateTimeZoneBuilder#195;0.0
org.joda.time.tz.DateTimeZoneBuilder#196;0.0
org.joda.time.tz.DateTimeZoneBuilder#200;0.0
org.joda.time.tz.DateTimeZoneBuilder#201;0.0
org.joda.time.tz.DateTimeZoneBuilder#202;0.0
org.joda.time.tz.DateTimeZoneBuilder#203;0.0
org.joda.time.tz.DateTimeZoneBuilder#204;0.0
org.joda.time.tz.DateTimeZoneBuilder#205;0.0
org.joda.time.tz.DateTimeZoneBuilder#209;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1500;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1501;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1502;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1503;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1504;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1505;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1506;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1341;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1342;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1343;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1344;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1347;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1348;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1349;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1350;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1351;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1353;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1354;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1355;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1356;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1359;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1360;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1364;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1367;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1370;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1371;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1372;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1375;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1534;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1570;0.0
org.joda.time.tz.CachedDateTimeZone#87;0.0
org.joda.time.tz.CachedDateTimeZone#84;0.0
org.joda.time.tz.CachedDateTimeZone#88;0.0
org.joda.time.tz.CachedDateTimeZone#89;0.0
org.joda.time.tz.CachedDateTimeZone#39;0.0
org.joda.time.tz.CachedDateTimeZone#42;0.0
org.joda.time.tz.CachedDateTimeZone#45;0.0
org.joda.time.tz.CachedDateTimeZone#48;0.0
org.joda.time.tz.CachedDateTimeZone#61;0.0
org.joda.time.tz.CachedDateTimeZone#62;0.0
org.joda.time.tz.CachedDateTimeZone#68;0.0
org.joda.time.tz.CachedDateTimeZone#71;0.0
org.joda.time.tz.CachedDateTimeZone#103;0.0
org.joda.time.tz.CachedDateTimeZone#142;0.0
org.joda.time.tz.CachedDateTimeZone#152;0.0
org.joda.time.tz.CachedDateTimeZone#159;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#747;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#748;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#749;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#750;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#751;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#740;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#259;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#260;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#261;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#278;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#444;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#445;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#446;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#447;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#448;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#452;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#457;0.0
org.joda.time.chrono.AssembledChronology#118;0.0
org.joda.time.LocalDate#100;0.0
org.joda.time.LocalDate#102;0.0
org.joda.time.chrono.BasicChronology#167;-4.6071753310474035e-06
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1529;-4.830784980902162e-06
org.joda.time.tz.CachedDateTimeZone#148;-7.520122811384947e-06
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1536;-7.770427111234921e-06
org.joda.time.tz.CachedDateTimeZone#143;-1.3346402788150365e-05
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1573;-1.6181229773462782e-05
org.joda.time.tz.CachedDateTimeZone#156;-2.6050001778157123e-05
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1533;-3.393255663847584e-05
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1535;-3.5502278313869665e-05
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1528;-3.8714629491328525e-05
org.joda.time.tz.CachedDateTimeZone$Info#177;-3.907072231255925e-05
org.joda.time.tz.CachedDateTimeZone$Info#196;-4.119764743117277e-05
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1572;-5.3796892557720616e-05
org.joda.time.tz.CachedDateTimeZone#146;-6.08312528926593e-05
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1530;-7.629904284890933e-05
org.joda.time.tz.CachedDateTimeZone$Info#183;-7.791107733694526e-05
org.joda.time.tz.CachedDateTimeZone#166;-8.561497020431708e-05
org.joda.time.tz.CachedDateTimeZone#140;-0.00010183088632797662
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1571;-0.00010596632294725678
org.joda.time.tz.CachedDateTimeZone#158;-0.00011191901213608151
org.joda.time.tz.CachedDateTimeZone$Info#181;-0.00016284457282299784
org.joda.time.tz.CachedDateTimeZone$Info#180;-0.0001679710887358517
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1574;-0.00020997640291229078
org.joda.time.tz.CachedDateTimeZone#153;-0.00024216181696784468
org.joda.time.tz.CachedDateTimeZone#144;-0.0011912483111355785
org.joda.time.LocalDate#240;-0.0022020913833007446
