org.joda.time.DateTime#333;0.023360615198885517
org.joda.time.DateTime#331;0.021804764947157856
org.joda.time.tz.CachedDateTimeZone$Info#210;0.01787349190055999
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2117;0.010884482922366172
org.joda.time.chrono.BasicGJChronology#190;0.010601804459601925
org.joda.time.chrono.BasicMonthOfYearDateTimeField#144;0.010067562075653272
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1306;0.009861163933349858
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1923;0.009705693773933599
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2116;0.009193250693073524
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1330;0.008516159826001238
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1933;0.008388398124644538
org.joda.time.field.PreciseDurationDateTimeField#126;0.008272578368856929
org.joda.time.tz.DateTimeZoneBuilder$OfYear#711;0.007638494230889182
org.joda.time.chrono.BasicMonthOfYearDateTimeField#114;0.006802982372733646
org.joda.time.chrono.ZonedChronology#140;0.006475799761779793
org.joda.time.chrono.BasicMonthOfYearDateTimeField#138;0.005982659153947531
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1879;0.005909406359604288
org.joda.time.format.ISODateTimeFormat#1482;0.005891640200085424
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2115;0.005889903408466804
org.joda.time.tz.DateTimeZoneBuilder$OfYear#726;0.005832467345725229
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1909;0.005794776640306845
org.joda.time.chrono.BasicGJChronology#121;0.005646237388484753
org.joda.time.tz.DateTimeZoneBuilder$OfYear#583;0.00555112694748448
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1925;0.005443457992698847
org.joda.time.format.FormatUtils#80;0.005336737649473724
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1878;0.005330479775439628
org.joda.time.format.DateTimeFormatterBuilder$Composite#2614;0.00531684436723676
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1921;0.005305785299295236
org.joda.time.chrono.BasicMonthOfYearDateTimeField#104;0.005172311285784664
org.joda.time.format.ISODateTimeFormat#959;0.005039375701891578
org.joda.time.format.DateTimeFormatterBuilder$Composite#2615;0.004918954233279213
org.joda.time.format.ISODateTimeFormat#954;0.004684050745314582
org.joda.time.DateTimeZone#885;0.0046156724777731434
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1319;0.004566245647517142
org.joda.time.chrono.BasicGJChronology#140;0.004561196134805439
org.joda.time.format.ISODateTimeFormat#1699;0.004273699974737946
org.joda.time.format.DateTimeFormatter#624;0.004045554829137904
org.joda.time.chrono.BasicMonthOfYearDateTimeField#98;0.0038033517094162974
org.joda.time.format.ISODateTimeFormat#1691;0.003718999539823983
org.joda.time.tz.DateTimeZoneBuilder$OfYear#718;0.0034008235726332237
org.joda.time.base.BaseDateTime#223;0.003252155862600176
org.joda.time.chrono.BasicMonthOfYearDateTimeField#113;0.003050492289019544
org.joda.time.format.DateTimeFormatterBuilder$Composite#2624;0.002985381312686894
org.joda.time.tz.DateTimeZoneBuilder$OfYear#574;0.0029079587566141225
org.joda.time.chrono.BasicGJChronology#188;0.002897029351218548
org.joda.time.chrono.BasicChronology#544;0.0028839343403945267
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1180;0.0028758603806647333
org.joda.time.format.DateTimeFormatter#458;0.0028757432925473826
org.joda.time.format.ISODateTimeFormat#1483;0.002867794804140451
org.joda.time.format.ISODateTimeFormat#1692;0.002860262846410477
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1583;0.0027829854279569797
org.joda.time.format.ISODateTimeFormat#917;0.0027736500141924687
org.joda.time.tz.CachedDateTimeZone$Info#204;0.002759708785302453
org.joda.time.format.DateTimeFormatter#623;0.002753539523408348
org.joda.time.format.FormatUtils#63;0.0027497022751411066
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2112;0.002746188711657803
org.joda.time.format.DateTimeFormatter#459;0.0027199463664081525
org.joda.time.format.FormatUtils#77;0.002701463396022294
org.joda.time.tz.DateTimeZoneBuilder$OfYear#672;0.002701297559784207
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1924;0.002701094439809785
org.joda.time.format.ISODateTimeFormat#916;0.0026880650110068377
org.joda.time.format.ISODateTimeFormat#879;0.00268309986504609
org.joda.time.format.FormatUtils#90;0.0026547314389601747
org.joda.time.format.FormatUtils#83;0.0026011721755955066
org.joda.time.chrono.ZonedChronology#119;0.002587148185441459
org.joda.time.format.DateTimeFormatter#621;0.002585401230359437
org.joda.time.tz.DateTimeZoneBuilder$OfYear#729;0.002559651939741331
org.joda.time.format.ISODateTimeFormat#1667;0.002549958055327987
org.joda.time.format.ISODateTimeFormat#1677;0.002549521642269264
org.joda.time.field.PreciseDurationDateTimeField#127;0.0025374724916330743
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1441;0.0025266871721379516
org.joda.time.format.DateTimeFormatterBuilder#535;0.0025248175061374496
org.joda.time.format.DateTimeFormatterBuilder$Composite#2736;0.0024724327746628175
org.joda.time.format.DateTimeFormatter#581;0.002446449445761596
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2094;0.002423608086329857
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1322;0.002416599330992608
org.joda.time.format.DateTimeFormatter#657;0.0023930814793098583
org.joda.time.chrono.BasicChronology#606;0.0023926036602239633
org.joda.time.field.FieldUtils#82;0.002386297490034643
org.joda.time.format.DateTimeFormatter#617;0.002384791463633288
org.joda.time.chrono.BasicMonthOfYearDateTimeField#303;0.002375676253950849
org.joda.time.format.FormatUtils#50;0.0023287891843338814
org.joda.time.format.FormatUtils#64;0.00232056737854613
org.joda.time.format.ISODateTimeFormat#1682;0.002311879809516222
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1865;0.0023063361094637917
org.joda.time.format.FormatUtils#68;0.0022616403211248412
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1908;0.0022591447866337176
org.joda.time.base.BaseDateTime#225;0.0022576975155408742
org.joda.time.format.DateTimeFormatterBuilder$Composite#2720;0.0022519433316026015
org.joda.time.format.FormatUtils#82;0.002231845157806257
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1864;0.0022111716586606374
org.joda.time.format.ISODateTimeFormat#1610;0.0021815171454461963
org.joda.time.format.DateTimeFormatterBuilder$Composite#2608;0.0021305916572310047
org.joda.time.chrono.BasicGJChronology#134;0.0021227005970420386
org.joda.time.format.DateTimeFormatterBuilder$Composite#2628;0.0021138821242676306
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1304;0.0020438090036676666
org.joda.time.format.ISODateTimeFormat#1594;0.001999947977751456
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1858;0.0019741521992196615
org.joda.time.format.DateTimeFormatterBuilder$Composite#2625;0.0019733725382680345
org.joda.time.DateTimeZone#882;0.0019721405065964404
org.joda.time.format.FormatUtils#66;0.001970248010784024
org.joda.time.tz.CachedDateTimeZone#170;0.0019530734537990802
org.joda.time.chrono.GJDayOfWeekDateTimeField#56;0.0019409858363916052
org.joda.time.format.ISODateTimeFormat#1358;0.0019307632170429002
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1199;0.0019199380910792522
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2095;0.0019169859983602395
org.joda.time.chrono.BasicYearDateTimeField#58;0.0019016866804760144
org.joda.time.field.FieldUtils#66;0.0018903906089257393
org.joda.time.format.DateTimeFormatter#660;0.0017779906487661026
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1580;0.0017721511770323697
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1540;0.0017374888216193701
org.joda.time.chrono.BasicMonthOfYearDateTimeField#92;0.0017347687310294603
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2099;0.0017127410025940123
org.joda.time.tz.CachedDateTimeZone$Info#186;0.0016541669120183485
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1233;0.0016326408180592257
org.joda.time.chrono.AssembledChronology#133;0.001604011341253072
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2086;0.0015946059097720166
org.joda.time.chrono.BasicChronology#534;0.0015922267117220294
org.joda.time.tz.DateTimeZoneBuilder$OfYear#554;0.0015693921842394461
org.joda.time.format.ISODateTimeFormat#885;0.001564348808234056
org.joda.time.chrono.BasicMonthOfYearDateTimeField#115;0.0015571144768032302
org.joda.time.field.BaseDateTimeField#253;0.0015454707027418072
org.joda.time.format.DateTimeFormatter#116;0.0015327243092348938
org.joda.time.tz.DateTimeZoneBuilder$OfYear#717;0.0015210722782559812
org.joda.time.tz.DateTimeZoneBuilder$OfYear#706;0.0014824681425762377
org.joda.time.tz.DateTimeZoneBuilder$OfYear#560;0.0014360856479161625
org.joda.time.chrono.BasicYearDateTimeField#61;0.0014213990735656434
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1305;0.0014130871175909608
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1201;0.0014050503377395973
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1206;0.0013985806147895556
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1857;0.0013675330458286963
org.joda.time.chrono.BasicChronology#551;0.0013388563941481163
org.joda.time.chrono.BasicChronology#552;0.0013222417102656634
org.joda.time.tz.DateTimeZoneBuilder$OfYear#725;0.0013216908671200428
org.joda.time.base.AbstractInstant#424;0.0012819703432388565
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1208;0.0012383934035688155
org.joda.time.tz.DateTimeZoneBuilder$OfYear#682;0.001231629161943622
org.joda.time.chrono.BasicMonthOfYearDateTimeField#146;0.0012288700068695275
org.joda.time.chrono.ZonedChronology#139;0.001191094412179287
org.joda.time.chrono.BasicChronology#682;0.0011907735014374723
org.joda.time.chrono.BasicChronology#535;0.0011674697523361382
org.joda.time.tz.DateTimeZoneBuilder$OfYear#567;0.0011557039213362236
org.joda.time.chrono.BasicYearDateTimeField#84;0.0011394201524578948
org.joda.time.chrono.BasicGJChronology#175;0.001120929089789466
org.joda.time.format.DateTimeFormatterBuilder$Composite#2727;0.00111997168365069
org.joda.time.field.FieldUtils#64;0.001113682210411623
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1926;0.001098040668157599
org.joda.time.chrono.BasicMonthOfYearDateTimeField#292;0.0010857210927360133
org.joda.time.tz.DateTimeZoneBuilder$OfYear#576;0.001076092864086997
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2096;0.0010495934853824898
org.joda.time.field.PreciseDurationField#105;0.0010178677972879566
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2103;0.0009973433789593907
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1543;0.0009719410064599654
org.joda.time.tz.DateTimeZoneBuilder$OfYear#575;0.0009340632615738399
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2083;0.0009260838476921472
org.joda.time.chrono.ZonedChronology#161;0.0008552757574613386
org.joda.time.field.FieldUtils#84;0.0008304603991978357
org.joda.time.base.BaseDateTime#253;0.0008076711427766473
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1223;0.0007097923241216211
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#522;0.0006884222700152253
org.joda.time.format.DateTimeFormatterBuilder#448;0.0006685298910001558
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#520;0.0006431446466901611
org.joda.time.chrono.ZonedChronology#215;0.0005894622863117717
org.joda.time.DurationFieldType$StandardDurationFieldType#259;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#260;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#261;0.0
org.joda.time.DurationFieldType#94;0.0
org.joda.time.DurationFieldType#95;0.0
org.joda.time.DurationFieldType#96;0.0
org.joda.time.DurationFieldType#60;0.0
org.joda.time.DurationFieldType#62;0.0
org.joda.time.DurationFieldType#64;0.0
org.joda.time.DurationFieldType#66;0.0
org.joda.time.DurationFieldType#68;0.0
org.joda.time.DurationFieldType#70;0.0
org.joda.time.DurationFieldType#72;0.0
org.joda.time.DurationFieldType#74;0.0
org.joda.time.DurationFieldType#76;0.0
org.joda.time.DurationFieldType#78;0.0
org.joda.time.DurationFieldType#80;0.0
org.joda.time.DurationFieldType#82;0.0
org.joda.time.DurationFieldType#105;0.0
org.joda.time.DurationFieldType#114;0.0
org.joda.time.DurationFieldType#123;0.0
org.joda.time.DurationFieldType#132;0.0
org.joda.time.DurationFieldType#141;0.0
org.joda.time.DurationFieldType#151;0.0
org.joda.time.DurationFieldType#160;0.0
org.joda.time.DurationFieldType#169;0.0
org.joda.time.DurationFieldType#178;0.0
org.joda.time.DurationFieldType#187;0.0
org.joda.time.DurationFieldType#196;0.0
org.joda.time.DurationFieldType#205;0.0
org.joda.time.Chronology#63;0.0
org.joda.time.DurationField#30;0.0
org.joda.time.DateTimeUtils#35;0.0
org.joda.time.DateTimeUtils#37;0.0
org.joda.time.DateTimeUtils#146;0.0
org.joda.time.DateTimeUtils#149;0.0
org.joda.time.DateTimeUtils#164;0.0
org.joda.time.DateTimeUtils#167;0.0
org.joda.time.DateTimeUtils#168;0.0
org.joda.time.DateTimeUtils#171;0.0
org.joda.time.DateTimeUtils#252;0.0
org.joda.time.DateTimeUtils#255;0.0
org.joda.time.chrono.BaseChronology#54;0.0
org.joda.time.chrono.BaseChronology#55;0.0
org.joda.time.chrono.BaseChronology#660;0.0
org.joda.time.DateTimeZone#689;0.0
org.joda.time.DateTimeZone#690;0.0
org.joda.time.DateTimeZone#693;0.0
org.joda.time.DateTimeZone#694;0.0
org.joda.time.DateTimeZone#95;0.0
org.joda.time.DateTimeZone#115;0.0
org.joda.time.DateTimeZone#116;0.0
org.joda.time.DateTimeZone#117;0.0
org.joda.time.DateTimeZone#204;0.0
org.joda.time.DateTimeZone#207;0.0
org.joda.time.DateTimeZone#210;0.0
org.joda.time.DateTimeZone#211;0.0
org.joda.time.DateTimeZone#212;0.0
org.joda.time.DateTimeZone#415;0.0
org.joda.time.DateTimeZone#416;0.0
org.joda.time.DateTimeZone#418;0.0
org.joda.time.DateTimeZone#419;0.0
org.joda.time.DateTimeZone#423;0.0
org.joda.time.DateTimeZone#426;0.0
org.joda.time.DateTimeZone#429;0.0
org.joda.time.DateTimeZone#430;0.0
org.joda.time.DateTimeZone#431;0.0
org.joda.time.DateTimeZone#443;0.0
org.joda.time.DateTimeZone#446;0.0
org.joda.time.DateTimeZone#448;0.0
org.joda.time.DateTimeZone#458;0.0
org.joda.time.DateTimeZone#460;0.0
org.joda.time.DateTimeZone#462;0.0
org.joda.time.DateTimeZone#466;0.0
org.joda.time.DateTimeZone#469;0.0
org.joda.time.DateTimeZone#473;0.0
org.joda.time.DateTimeZone#514;0.0
org.joda.time.DateTimeZone#515;0.0
org.joda.time.DateTimeZone#517;0.0
org.joda.time.DateTimeZone#518;0.0
org.joda.time.DateTimeZone#529;0.0
org.joda.time.DateTimeZone#531;0.0
org.joda.time.DateTimeZone#532;0.0
org.joda.time.DateTimeZone#542;0.0
org.joda.time.DateTimeZone#544;0.0
org.joda.time.DateTimeZone#545;0.0
org.joda.time.DateTimeZone#548;0.0
org.joda.time.DateTimeZone#706;0.0
org.joda.time.DateTimeZone#884;0.0
org.joda.time.DateTimeZone#887;0.0
org.joda.time.DateTimeZone#900;0.0
org.joda.time.DateTimeZone#910;0.0
org.joda.time.DateTimeZone#1227;0.0
org.joda.time.DateTimeField#33;0.0
org.joda.time.field.UnsupportedDurationField#70;0.0
org.joda.time.field.UnsupportedDurationField#71;0.0
org.joda.time.field.UnsupportedDurationField#72;0.0
org.joda.time.field.UnsupportedDurationField#49;0.0
org.joda.time.field.UnsupportedDurationField#50;0.0
org.joda.time.field.UnsupportedDurationField#51;0.0
org.joda.time.field.UnsupportedDurationField#53;0.0
org.joda.time.field.UnsupportedDurationField#55;0.0
org.joda.time.field.UnsupportedDurationField#56;0.0
org.joda.time.field.UnsupportedDurationField#57;0.0
org.joda.time.field.UnsupportedDurationField#59;0.0
org.joda.time.field.UnsupportedDurationField#92;0.0
org.joda.time.field.UnsupportedDurationField#218;0.0
org.joda.time.format.DateTimeFormatterBuilder#83;0.0
org.joda.time.format.DateTimeFormatterBuilder#84;0.0
org.joda.time.format.DateTimeFormatterBuilder#85;0.0
org.joda.time.format.DateTimeFormatterBuilder#104;0.0
org.joda.time.format.DateTimeFormatterBuilder#105;0.0
org.joda.time.format.DateTimeFormatterBuilder#106;0.0
org.joda.time.format.DateTimeFormatterBuilder#107;0.0
org.joda.time.format.DateTimeFormatterBuilder#109;0.0
org.joda.time.format.DateTimeFormatterBuilder#110;0.0
org.joda.time.format.DateTimeFormatterBuilder#111;0.0
org.joda.time.format.DateTimeFormatterBuilder#113;0.0
org.joda.time.format.DateTimeFormatterBuilder#114;0.0
org.joda.time.format.DateTimeFormatterBuilder#209;0.0
org.joda.time.format.DateTimeFormatterBuilder#212;0.0
org.joda.time.format.DateTimeFormatterBuilder#336;0.0
org.joda.time.format.DateTimeFormatterBuilder#338;0.0
org.joda.time.format.DateTimeFormatterBuilder#339;0.0
org.joda.time.format.DateTimeFormatterBuilder#340;0.0
org.joda.time.format.DateTimeFormatterBuilder#345;0.0
org.joda.time.format.DateTimeFormatterBuilder#346;0.0
org.joda.time.format.DateTimeFormatterBuilder#347;0.0
org.joda.time.format.DateTimeFormatterBuilder#348;0.0
org.joda.time.format.DateTimeFormatterBuilder#359;0.0
org.joda.time.format.DateTimeFormatterBuilder#396;0.0
org.joda.time.format.DateTimeFormatterBuilder#399;0.0
org.joda.time.format.DateTimeFormatterBuilder#402;0.0
org.joda.time.format.DateTimeFormatterBuilder#405;0.0
org.joda.time.format.DateTimeFormatterBuilder#408;0.0
org.joda.time.format.DateTimeFormatterBuilder#451;0.0
org.joda.time.format.DateTimeFormatterBuilder#454;0.0
org.joda.time.format.DateTimeFormatterBuilder#457;0.0
org.joda.time.format.DateTimeFormatterBuilder#460;0.0
org.joda.time.format.DateTimeFormatterBuilder#532;0.0
org.joda.time.format.DateTimeFormatterBuilder#538;0.0
org.joda.time.format.DateTimeFormatterBuilder#541;0.0
org.joda.time.format.DateTimeFormatterBuilder#559;0.0
org.joda.time.format.DateTimeFormatterBuilder#647;0.0
org.joda.time.format.DateTimeFormatterBuilder#667;0.0
org.joda.time.format.DateTimeFormatterBuilder#687;0.0
org.joda.time.format.DateTimeFormatterBuilder#737;0.0
org.joda.time.format.DateTimeFormatterBuilder#779;0.0
org.joda.time.format.DateTimeFormatterBuilder#791;0.0
org.joda.time.format.DateTimeFormatterBuilder#1053;0.0
org.joda.time.format.DateTimeFormatterBuilder#1100;0.0
org.joda.time.format.DateTimeFormatterBuilder#1102;0.0
org.joda.time.format.DateTimeFormatterBuilder#1103;0.0
org.joda.time.format.DateTimeFormatterBuilder#1104;0.0
org.joda.time.format.DateTimeFormatterBuilder#1105;0.0
org.joda.time.format.DateTimeFormatterBuilder#1107;0.0
org.joda.time.format.DateTimeFormatterBuilder#1108;0.0
org.joda.time.format.DateTimeFormatterBuilder#1109;0.0
org.joda.time.format.DateTimeFormatterBuilder#1116;0.0
org.joda.time.format.DateTimeFormatterBuilder#1117;0.0
org.joda.time.format.DateTimeFormatterBuilder#1120;0.0
org.joda.time.format.DateTimeFormatterBuilder#1123;0.0
org.joda.time.format.DateTimeFormatterBuilder#1127;0.0
org.joda.time.format.DateTimeFormatterBuilder#1128;0.0
org.joda.time.format.DateTimeFormatterBuilder#1129;0.0
org.joda.time.format.DateTimeFormatterBuilder#1131;0.0
org.joda.time.format.DateTimeFormatterBuilder#1137;0.0
org.joda.time.format.DateTimeFormatterBuilder#1138;0.0
org.joda.time.format.DateTimeFormatterBuilder#1139;0.0
org.joda.time.format.DateTimeFormatterBuilder#1141;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2569;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2571;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2572;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2574;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2576;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2580;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2581;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2582;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2583;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2584;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2585;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2586;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2588;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2591;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2595;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2596;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2597;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2598;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2599;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2600;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2601;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2603;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2605;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2619;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2621;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2626;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2701;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2705;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2713;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2714;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2715;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2716;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2717;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2718;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2724;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2725;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2726;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2729;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2733;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2737;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2738;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2741;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2084;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2085;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2087;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2090;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2100;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2101;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2106;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset#2236;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1860;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1863;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1868;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1875;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#1913;0.0
org.joda.time.format.DateTimeFormatterBuilder$Fraction#2026;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1425;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1426;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1427;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1430;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1437;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1438;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1442;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1281;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1282;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1283;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1284;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1285;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1288;0.0
org.joda.time.DateTimeFieldType#153;0.0
org.joda.time.DateTimeFieldType#154;0.0
org.joda.time.DateTimeFieldType#155;0.0
org.joda.time.DateTimeFieldType#73;0.0
org.joda.time.DateTimeFieldType#76;0.0
org.joda.time.DateTimeFieldType#79;0.0
org.joda.time.DateTimeFieldType#82;0.0
org.joda.time.DateTimeFieldType#85;0.0
org.joda.time.DateTimeFieldType#88;0.0
org.joda.time.DateTimeFieldType#91;0.0
org.joda.time.DateTimeFieldType#94;0.0
org.joda.time.DateTimeFieldType#97;0.0
org.joda.time.DateTimeFieldType#100;0.0
org.joda.time.DateTimeFieldType#103;0.0
org.joda.time.DateTimeFieldType#106;0.0
org.joda.time.DateTimeFieldType#110;0.0
org.joda.time.DateTimeFieldType#113;0.0
org.joda.time.DateTimeFieldType#116;0.0
org.joda.time.DateTimeFieldType#119;0.0
org.joda.time.DateTimeFieldType#122;0.0
org.joda.time.DateTimeFieldType#125;0.0
org.joda.time.DateTimeFieldType#128;0.0
org.joda.time.DateTimeFieldType#131;0.0
org.joda.time.DateTimeFieldType#134;0.0
org.joda.time.DateTimeFieldType#137;0.0
org.joda.time.DateTimeFieldType#140;0.0
org.joda.time.DateTimeFieldType#164;0.0
org.joda.time.DateTimeFieldType#173;0.0
org.joda.time.DateTimeFieldType#182;0.0
org.joda.time.DateTimeFieldType#191;0.0
org.joda.time.DateTimeFieldType#200;0.0
org.joda.time.DateTimeFieldType#209;0.0
org.joda.time.DateTimeFieldType#218;0.0
org.joda.time.DateTimeFieldType#227;0.0
org.joda.time.DateTimeFieldType#236;0.0
org.joda.time.DateTimeFieldType#245;0.0
org.joda.time.DateTimeFieldType#254;0.0
org.joda.time.DateTimeFieldType#264;0.0
org.joda.time.DateTimeFieldType#273;0.0
org.joda.time.DateTimeFieldType#282;0.0
org.joda.time.DateTimeFieldType#291;0.0
org.joda.time.DateTimeFieldType#300;0.0
org.joda.time.DateTimeFieldType#309;0.0
org.joda.time.DateTimeFieldType#318;0.0
org.joda.time.DateTimeFieldType#327;0.0
org.joda.time.DateTimeFieldType#336;0.0
org.joda.time.DateTimeFieldType#345;0.0
org.joda.time.DateTimeFieldType#354;0.0
org.joda.time.DateTimeFieldType#363;0.0
org.joda.time.format.ISODateTimeFormat#866;0.0
org.joda.time.format.ISODateTimeFormat#880;0.0
org.joda.time.format.ISODateTimeFormat#922;0.0
org.joda.time.format.ISODateTimeFormat#953;0.0
org.joda.time.format.ISODateTimeFormat#1359;0.0
org.joda.time.format.ISODateTimeFormat#1365;0.0
org.joda.time.format.ISODateTimeFormat#1490;0.0
org.joda.time.format.ISODateTimeFormat#1585;0.0
org.joda.time.format.ISODateTimeFormat#1586;0.0
org.joda.time.format.ISODateTimeFormat#1590;0.0
org.joda.time.format.ISODateTimeFormat#1595;0.0
org.joda.time.format.ISODateTimeFormat#1600;0.0
org.joda.time.format.ISODateTimeFormat#1604;0.0
org.joda.time.format.ISODateTimeFormat#1605;0.0
org.joda.time.format.ISODateTimeFormat#1653;0.0
org.joda.time.format.ISODateTimeFormat#1654;0.0
org.joda.time.format.ISODateTimeFormat#1658;0.0
org.joda.time.format.ISODateTimeFormat#1662;0.0
org.joda.time.format.ISODateTimeFormat#1663;0.0
org.joda.time.format.ISODateTimeFormat#1671;0.0
org.joda.time.format.ISODateTimeFormat#1672;0.0
org.joda.time.format.ISODateTimeFormat#1681;0.0
org.joda.time.format.ISODateTimeFormat#1687;0.0
org.joda.time.format.ISODateTimeFormat#1703;0.0
org.joda.time.format.ISODateTimeFormat#1704;0.0
org.joda.time.format.ISODateTimeFormat#1708;0.0
org.joda.time.format.DateTimeFormatter#107;0.0
org.joda.time.format.DateTimeFormatter#108;0.0
org.joda.time.format.DateTimeFormatter#109;0.0
org.joda.time.format.DateTimeFormatter#110;0.0
org.joda.time.format.DateTimeFormatter#111;0.0
org.joda.time.format.DateTimeFormatter#112;0.0
org.joda.time.format.DateTimeFormatter#113;0.0
org.joda.time.format.DateTimeFormatter#114;0.0
org.joda.time.format.DateTimeFormatter#115;0.0
org.joda.time.format.DateTimeFormatter#153;0.0
org.joda.time.format.DateTimeFormatter#171;0.0
org.joda.time.format.DateTimeFormatter#460;0.0
org.joda.time.format.DateTimeFormatter#461;0.0
org.joda.time.format.DateTimeFormatter#582;0.0
org.joda.time.format.DateTimeFormatter#583;0.0
org.joda.time.format.DateTimeFormatter#618;0.0
org.joda.time.format.DateTimeFormatter#622;0.0
org.joda.time.format.DateTimeFormatter#630;0.0
org.joda.time.format.DateTimeFormatter#631;0.0
org.joda.time.format.DateTimeFormatter#656;0.0
org.joda.time.format.DateTimeFormatter#935;0.0
org.joda.time.format.DateTimeFormatter#936;0.0
org.joda.time.format.DateTimeFormatter#939;0.0
org.joda.time.format.DateTimeFormatter#942;0.0
org.joda.time.field.PreciseDateTimeField#57;0.0
org.joda.time.field.PreciseDateTimeField#59;0.0
org.joda.time.field.PreciseDateTimeField#63;0.0
org.joda.time.field.PreciseDateTimeField#64;0.0
org.joda.time.field.PreciseDateTimeField#65;0.0
org.joda.time.field.PreciseDateTimeField#69;0.0
org.joda.time.field.PreciseDateTimeField#70;0.0
org.joda.time.field.PreciseDateTimeField#79;0.0
org.joda.time.field.PreciseDateTimeField#80;0.0
org.joda.time.field.PreciseDateTimeField#111;0.0
org.joda.time.field.PreciseDateTimeField#112;0.0
org.joda.time.field.PreciseDateTimeField#122;0.0
org.joda.time.field.PreciseDateTimeField#131;0.0
org.joda.time.field.PreciseDurationDateTimeField#48;0.0
org.joda.time.field.PreciseDurationDateTimeField#50;0.0
org.joda.time.field.PreciseDurationDateTimeField#54;0.0
org.joda.time.field.PreciseDurationDateTimeField#55;0.0
org.joda.time.field.PreciseDurationDateTimeField#59;0.0
org.joda.time.field.PreciseDurationDateTimeField#60;0.0
org.joda.time.field.PreciseDurationDateTimeField#78;0.0
org.joda.time.field.PreciseDurationDateTimeField#80;0.0
org.joda.time.field.PreciseDurationDateTimeField#141;0.0
org.joda.time.field.PreciseDurationDateTimeField#150;0.0
org.joda.time.field.PreciseDurationDateTimeField#154;0.0
org.joda.time.field.BaseDateTimeField#50;0.0
org.joda.time.field.BaseDateTimeField#51;0.0
org.joda.time.field.BaseDateTimeField#54;0.0
org.joda.time.field.BaseDateTimeField#55;0.0
org.joda.time.field.BaseDateTimeField#58;0.0
org.joda.time.field.BaseDateTimeField#69;0.0
org.joda.time.field.BaseDateTimeField#726;0.0
org.joda.time.format.FormatUtils#31;0.0
org.joda.time.format.FormatUtils#62;0.0
org.joda.time.format.FormatUtils#67;0.0
org.joda.time.format.FormatUtils#74;0.0
org.joda.time.format.FormatUtils#75;0.0
org.joda.time.format.FormatUtils#78;0.0
org.joda.time.format.FormatUtils#87;0.0
org.joda.time.format.FormatUtils#92;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1169;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1170;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1171;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1174;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1181;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1198;0.0
org.joda.time.base.BaseDateTime#252;0.0
org.joda.time.base.BaseDateTime#254;0.0
org.joda.time.base.BaseDateTime#256;0.0
org.joda.time.base.BaseDateTime#257;0.0
org.joda.time.base.BaseDateTime#270;0.0
org.joda.time.base.BaseDateTime#284;0.0
org.joda.time.base.BaseDateTime#295;0.0
org.joda.time.base.BaseDateTime#304;0.0
org.joda.time.base.AbstractDateTime#51;0.0
org.joda.time.base.AbstractDateTime#52;0.0
org.joda.time.base.AbstractInstant#61;0.0
org.joda.time.base.AbstractInstant#62;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#444;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#445;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#446;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#447;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#448;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#452;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#457;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#480;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#482;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#492;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#496;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#498;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#516;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#524;0.0
org.joda.time.chrono.ISOChronology#122;0.0
org.joda.time.chrono.ISOChronology#123;0.0
org.joda.time.chrono.ISOChronology#63;0.0
org.joda.time.chrono.ISOChronology#65;0.0
org.joda.time.chrono.ISOChronology#66;0.0
org.joda.time.chrono.ISOChronology#67;0.0
org.joda.time.chrono.ISOChronology#68;0.0
org.joda.time.chrono.ISOChronology#77;0.0
org.joda.time.chrono.ISOChronology#96;0.0
org.joda.time.chrono.ISOChronology#99;0.0
org.joda.time.chrono.ISOChronology#100;0.0
org.joda.time.chrono.ISOChronology#101;0.0
org.joda.time.chrono.ISOChronology#104;0.0
org.joda.time.chrono.ISOChronology#105;0.0
org.joda.time.chrono.ISOChronology#106;0.0
org.joda.time.chrono.ISOChronology#107;0.0
org.joda.time.chrono.ISOChronology#108;0.0
org.joda.time.chrono.ISOChronology#110;0.0
org.joda.time.chrono.ISOChronology#111;0.0
org.joda.time.chrono.ISOChronology#112;0.0
org.joda.time.chrono.ISOChronology#133;0.0
org.joda.time.chrono.ISOChronology#169;0.0
org.joda.time.chrono.ISOChronology#171;0.0
org.joda.time.chrono.ISOChronology#173;0.0
org.joda.time.chrono.ISOChronology#175;0.0
org.joda.time.chrono.ISOChronology#178;0.0
org.joda.time.chrono.ISOChronology#180;0.0
org.joda.time.chrono.AssembledChronology#99;0.0
org.joda.time.chrono.AssembledChronology#100;0.0
org.joda.time.chrono.AssembledChronology#101;0.0
org.joda.time.chrono.AssembledChronology#102;0.0
org.joda.time.chrono.AssembledChronology#103;0.0
org.joda.time.chrono.AssembledChronology#107;0.0
org.joda.time.chrono.AssembledChronology#108;0.0
org.joda.time.chrono.AssembledChronology#131;0.0
org.joda.time.chrono.AssembledChronology#156;0.0
org.joda.time.chrono.AssembledChronology#160;0.0
org.joda.time.chrono.AssembledChronology#164;0.0
org.joda.time.chrono.AssembledChronology#168;0.0
org.joda.time.chrono.AssembledChronology#172;0.0
org.joda.time.chrono.AssembledChronology#176;0.0
org.joda.time.chrono.AssembledChronology#180;0.0
org.joda.time.chrono.AssembledChronology#184;0.0
org.joda.time.chrono.AssembledChronology#188;0.0
org.joda.time.chrono.AssembledChronology#192;0.0
org.joda.time.chrono.AssembledChronology#196;0.0
org.joda.time.chrono.AssembledChronology#200;0.0
org.joda.time.chrono.AssembledChronology#204;0.0
org.joda.time.chrono.AssembledChronology#208;0.0
org.joda.time.chrono.AssembledChronology#212;0.0
org.joda.time.chrono.AssembledChronology#216;0.0
org.joda.time.chrono.AssembledChronology#220;0.0
org.joda.time.chrono.AssembledChronology#224;0.0
org.joda.time.chrono.AssembledChronology#228;0.0
org.joda.time.chrono.AssembledChronology#232;0.0
org.joda.time.chrono.AssembledChronology#236;0.0
org.joda.time.chrono.AssembledChronology#240;0.0
org.joda.time.chrono.AssembledChronology#244;0.0
org.joda.time.chrono.AssembledChronology#248;0.0
org.joda.time.chrono.AssembledChronology#252;0.0
org.joda.time.chrono.AssembledChronology#256;0.0
org.joda.time.chrono.AssembledChronology#260;0.0
org.joda.time.chrono.AssembledChronology#264;0.0
org.joda.time.chrono.AssembledChronology#268;0.0
org.joda.time.chrono.AssembledChronology#272;0.0
org.joda.time.chrono.AssembledChronology#276;0.0
org.joda.time.chrono.AssembledChronology#280;0.0
org.joda.time.chrono.AssembledChronology#284;0.0
org.joda.time.chrono.AssembledChronology#288;0.0
org.joda.time.chrono.AssembledChronology#292;0.0
org.joda.time.chrono.AssembledChronology#308;0.0
org.joda.time.chrono.AssembledChronology#315;0.0
org.joda.time.chrono.AssembledChronology#319;0.0
org.joda.time.chrono.AssembledChronology#320;0.0
org.joda.time.chrono.AssembledChronology#321;0.0
org.joda.time.chrono.AssembledChronology#323;0.0
org.joda.time.chrono.AssembledChronology#327;0.0
org.joda.time.chrono.AssembledChronology#328;0.0
org.joda.time.chrono.AssembledChronology#329;0.0
org.joda.time.chrono.AssembledChronology#330;0.0
org.joda.time.chrono.AssembledChronology#331;0.0
org.joda.time.chrono.AssembledChronology#332;0.0
org.joda.time.chrono.AssembledChronology#333;0.0
org.joda.time.chrono.AssembledChronology#334;0.0
org.joda.time.chrono.AssembledChronology#335;0.0
org.joda.time.chrono.AssembledChronology#336;0.0
org.joda.time.chrono.AssembledChronology#337;0.0
org.joda.time.chrono.AssembledChronology#338;0.0
org.joda.time.chrono.AssembledChronology#343;0.0
org.joda.time.chrono.AssembledChronology#344;0.0
org.joda.time.chrono.AssembledChronology#345;0.0
org.joda.time.chrono.AssembledChronology#346;0.0
org.joda.time.chrono.AssembledChronology#347;0.0
org.joda.time.chrono.AssembledChronology#348;0.0
org.joda.time.chrono.AssembledChronology#349;0.0
org.joda.time.chrono.AssembledChronology#350;0.0
org.joda.time.chrono.AssembledChronology#351;0.0
org.joda.time.chrono.AssembledChronology#352;0.0
org.joda.time.chrono.AssembledChronology#353;0.0
org.joda.time.chrono.AssembledChronology#354;0.0
org.joda.time.chrono.AssembledChronology#355;0.0
org.joda.time.chrono.AssembledChronology#356;0.0
org.joda.time.chrono.AssembledChronology#357;0.0
org.joda.time.chrono.AssembledChronology#358;0.0
org.joda.time.chrono.AssembledChronology#359;0.0
org.joda.time.chrono.AssembledChronology#360;0.0
org.joda.time.chrono.AssembledChronology#361;0.0
org.joda.time.chrono.AssembledChronology#362;0.0
org.joda.time.chrono.AssembledChronology#363;0.0
org.joda.time.chrono.AssembledChronology#364;0.0
org.joda.time.chrono.AssembledChronology#365;0.0
org.joda.time.chrono.AssembledChronology#369;0.0
org.joda.time.chrono.AssembledChronology#370;0.0
org.joda.time.chrono.AssembledChronology#372;0.0
org.joda.time.chrono.AssembledChronology#385;0.0
org.joda.time.chrono.AssembledChronology#386;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1500;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1501;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1502;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1503;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1504;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1505;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1506;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1341;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1342;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1343;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1344;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1347;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1348;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1349;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1350;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1351;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1353;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1354;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1355;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1356;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1359;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1360;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1364;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1367;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1370;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1371;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1372;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1375;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1528;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1529;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1530;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1533;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1534;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1570;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1571;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1572;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1573;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1576;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1579;0.0
org.joda.time.tz.FixedDateTimeZone#38;0.0
org.joda.time.tz.FixedDateTimeZone#39;0.0
org.joda.time.tz.FixedDateTimeZone#40;0.0
org.joda.time.tz.FixedDateTimeZone#41;0.0
org.joda.time.tz.FixedDateTimeZone#42;0.0
org.joda.time.tz.FixedDateTimeZone#88;0.0
org.joda.time.tz.FixedDateTimeZone#89;0.0
org.joda.time.tz.FixedDateTimeZone#102;0.0
org.joda.time.tz.ZoneInfoProvider#82;0.0
org.joda.time.tz.ZoneInfoProvider#83;0.0
org.joda.time.tz.ZoneInfoProvider#106;0.0
org.joda.time.tz.ZoneInfoProvider#107;0.0
org.joda.time.tz.ZoneInfoProvider#110;0.0
org.joda.time.tz.ZoneInfoProvider#111;0.0
org.joda.time.tz.ZoneInfoProvider#114;0.0
org.joda.time.tz.ZoneInfoProvider#115;0.0
org.joda.time.tz.ZoneInfoProvider#117;0.0
org.joda.time.tz.ZoneInfoProvider#118;0.0
org.joda.time.tz.ZoneInfoProvider#121;0.0
org.joda.time.tz.ZoneInfoProvider#123;0.0
org.joda.time.tz.ZoneInfoProvider#124;0.0
org.joda.time.tz.ZoneInfoProvider#136;0.0
org.joda.time.tz.ZoneInfoProvider#140;0.0
org.joda.time.tz.ZoneInfoProvider#141;0.0
org.joda.time.tz.ZoneInfoProvider#145;0.0
org.joda.time.tz.ZoneInfoProvider#147;0.0
org.joda.time.tz.ZoneInfoProvider#150;0.0
org.joda.time.tz.ZoneInfoProvider#152;0.0
org.joda.time.tz.ZoneInfoProvider#153;0.0
org.joda.time.tz.ZoneInfoProvider#154;0.0
org.joda.time.tz.ZoneInfoProvider#155;0.0
org.joda.time.tz.ZoneInfoProvider#174;0.0
org.joda.time.tz.ZoneInfoProvider#196;0.0
org.joda.time.tz.ZoneInfoProvider#199;0.0
org.joda.time.tz.ZoneInfoProvider#200;0.0
org.joda.time.tz.ZoneInfoProvider#201;0.0
org.joda.time.tz.ZoneInfoProvider#205;0.0
org.joda.time.tz.ZoneInfoProvider#214;0.0
org.joda.time.tz.ZoneInfoProvider#224;0.0
org.joda.time.tz.ZoneInfoProvider#226;0.0
org.joda.time.tz.ZoneInfoProvider#227;0.0
org.joda.time.tz.ZoneInfoProvider#228;0.0
org.joda.time.tz.ZoneInfoProvider#229;0.0
org.joda.time.tz.ZoneInfoProvider#236;0.0
org.joda.time.tz.ZoneInfoProvider#237;0.0
org.joda.time.tz.ZoneInfoProvider#240;0.0
org.joda.time.tz.ZoneInfoProvider#252;0.0
org.joda.time.tz.ZoneInfoProvider#253;0.0
org.joda.time.tz.ZoneInfoProvider#255;0.0
org.joda.time.tz.ZoneInfoProvider#258;0.0
org.joda.time.tz.ZoneInfoProvider#260;0.0
org.joda.time.tz.ZoneInfoProvider#262;0.0
org.joda.time.tz.ZoneInfoProvider#263;0.0
org.joda.time.tz.ZoneInfoProvider#274;0.0
org.joda.time.tz.ZoneInfoProvider#275;0.0
org.joda.time.tz.ZoneInfoProvider#276;0.0
org.joda.time.tz.ZoneInfoProvider#277;0.0
org.joda.time.tz.ZoneInfoProvider#281;0.0
org.joda.time.tz.ZoneInfoProvider#282;0.0
org.joda.time.tz.ZoneInfoProvider#284;0.0
org.joda.time.tz.ZoneInfoProvider#287;0.0
org.joda.time.tz.ZoneInfoProvider#289;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#504;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#505;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#509;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#510;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#511;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#512;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#513;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#514;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#515;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#482;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#549;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#551;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#558;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#561;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#563;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#564;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#565;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#573;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#577;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#578;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#683;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#709;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#710;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#713;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#719;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#720;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#731;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1176;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1177;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1178;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1179;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1180;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1166;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1187;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1200;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1218;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1221;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1235;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1311;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1332;0.0
org.joda.time.tz.CachedDateTimeZone$Info#188;0.0
org.joda.time.tz.CachedDateTimeZone$Info#185;0.0
org.joda.time.tz.CachedDateTimeZone$Info#189;0.0
org.joda.time.tz.CachedDateTimeZone$Info#190;0.0
org.joda.time.tz.CachedDateTimeZone$Info#191;0.0
org.joda.time.tz.CachedDateTimeZone$Info#205;0.0
org.joda.time.tz.CachedDateTimeZone$Info#206;0.0
org.joda.time.tz.CachedDateTimeZone$Info#208;0.0
org.joda.time.tz.CachedDateTimeZone#87;0.0
org.joda.time.tz.CachedDateTimeZone#88;0.0
org.joda.time.tz.CachedDateTimeZone#89;0.0
org.joda.time.tz.CachedDateTimeZone#90;0.0
org.joda.time.tz.CachedDateTimeZone#39;0.0
org.joda.time.tz.CachedDateTimeZone#42;0.0
org.joda.time.tz.CachedDateTimeZone#45;0.0
org.joda.time.tz.CachedDateTimeZone#48;0.0
org.joda.time.tz.CachedDateTimeZone#61;0.0
org.joda.time.tz.CachedDateTimeZone#62;0.0
org.joda.time.tz.CachedDateTimeZone#68;0.0
org.joda.time.tz.CachedDateTimeZone#71;0.0
org.joda.time.tz.CachedDateTimeZone#111;0.0
org.joda.time.tz.CachedDateTimeZone#131;0.0
org.joda.time.tz.CachedDateTimeZone#148;0.0
org.joda.time.tz.CachedDateTimeZone#149;0.0
org.joda.time.tz.CachedDateTimeZone#150;0.0
org.joda.time.tz.CachedDateTimeZone#151;0.0
org.joda.time.tz.CachedDateTimeZone#152;0.0
org.joda.time.tz.CachedDateTimeZone#153;0.0
org.joda.time.tz.CachedDateTimeZone#154;0.0
org.joda.time.tz.CachedDateTimeZone#156;0.0
org.joda.time.tz.CachedDateTimeZone#160;0.0
org.joda.time.tz.CachedDateTimeZone#161;0.0
org.joda.time.tz.CachedDateTimeZone#163;0.0
org.joda.time.tz.CachedDateTimeZone#164;0.0
org.joda.time.tz.CachedDateTimeZone#166;0.0
org.joda.time.tz.CachedDateTimeZone#167;0.0
org.joda.time.tz.CachedDateTimeZone#168;0.0
org.joda.time.tz.CachedDateTimeZone#171;0.0
org.joda.time.tz.CachedDateTimeZone#172;0.0
org.joda.time.tz.CachedDateTimeZone#174;0.0
org.joda.time.tz.DateTimeZoneBuilder#95;0.0
org.joda.time.tz.DateTimeZoneBuilder#98;0.0
org.joda.time.tz.DateTimeZoneBuilder#110;0.0
org.joda.time.tz.DateTimeZoneBuilder#119;0.0
org.joda.time.tz.DateTimeZoneBuilder#183;0.0
org.joda.time.tz.DateTimeZoneBuilder#184;0.0
org.joda.time.tz.DateTimeZoneBuilder#187;0.0
org.joda.time.tz.DateTimeZoneBuilder#188;0.0
org.joda.time.tz.DateTimeZoneBuilder#192;0.0
org.joda.time.tz.DateTimeZoneBuilder#193;0.0
org.joda.time.tz.DateTimeZoneBuilder#194;0.0
org.joda.time.tz.DateTimeZoneBuilder#195;0.0
org.joda.time.tz.DateTimeZoneBuilder#196;0.0
org.joda.time.tz.DateTimeZoneBuilder#200;0.0
org.joda.time.tz.DateTimeZoneBuilder#201;0.0
org.joda.time.tz.DateTimeZoneBuilder#202;0.0
org.joda.time.tz.DateTimeZoneBuilder#203;0.0
org.joda.time.tz.DateTimeZoneBuilder#204;0.0
org.joda.time.tz.DateTimeZoneBuilder#205;0.0
org.joda.time.tz.DateTimeZoneBuilder#209;0.0
org.joda.time.tz.DefaultNameProvider#39;0.0
org.joda.time.tz.DefaultNameProvider#37;0.0
org.joda.time.tz.DefaultNameProvider#40;0.0
org.joda.time.tz.DefaultNameProvider#99;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#747;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#748;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#749;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#750;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#751;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#740;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#761;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#776;0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#37;0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#38;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#103;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#112;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#136;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#137;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#294;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#296;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#297;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#298;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#328;0.0
org.joda.time.field.ImpreciseDateTimeField#55;0.0
org.joda.time.field.ImpreciseDateTimeField#56;0.0
org.joda.time.field.ImpreciseDateTimeField#57;0.0
org.joda.time.field.ImpreciseDateTimeField#58;0.0
org.joda.time.field.ImpreciseDateTimeField#137;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#151;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#152;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#153;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#160;0.0
org.joda.time.field.BaseDurationField#47;0.0
org.joda.time.field.BaseDurationField#48;0.0
org.joda.time.field.BaseDurationField#51;0.0
org.joda.time.field.BaseDurationField#52;0.0
org.joda.time.field.BaseDurationField#55;0.0
org.joda.time.field.BaseDurationField#66;0.0
org.joda.time.chrono.BasicChronology#131;0.0
org.joda.time.chrono.BasicChronology#126;0.0
org.joda.time.chrono.BasicChronology#133;0.0
org.joda.time.chrono.BasicChronology#138;0.0
org.joda.time.chrono.BasicChronology#139;0.0
org.joda.time.chrono.BasicChronology#76;0.0
org.joda.time.chrono.BasicChronology#77;0.0
org.joda.time.chrono.BasicChronology#79;0.0
org.joda.time.chrono.BasicChronology#81;0.0
org.joda.time.chrono.BasicChronology#83;0.0
org.joda.time.chrono.BasicChronology#85;0.0
org.joda.time.chrono.BasicChronology#87;0.0
org.joda.time.chrono.BasicChronology#90;0.0
org.joda.time.chrono.BasicChronology#93;0.0
org.joda.time.chrono.BasicChronology#96;0.0
org.joda.time.chrono.BasicChronology#99;0.0
org.joda.time.chrono.BasicChronology#102;0.0
org.joda.time.chrono.BasicChronology#105;0.0
org.joda.time.chrono.BasicChronology#108;0.0
org.joda.time.chrono.BasicChronology#111;0.0
org.joda.time.chrono.BasicChronology#114;0.0
org.joda.time.chrono.BasicChronology#117;0.0
org.joda.time.chrono.BasicChronology#120;0.0
org.joda.time.chrono.BasicChronology#121;0.0
org.joda.time.chrono.BasicChronology#143;0.0
org.joda.time.chrono.BasicChronology#146;0.0
org.joda.time.chrono.BasicChronology#167;0.0
org.joda.time.chrono.BasicChronology#172;0.0
org.joda.time.chrono.BasicChronology#173;0.0
org.joda.time.chrono.BasicChronology#174;0.0
org.joda.time.chrono.BasicChronology#175;0.0
org.joda.time.chrono.BasicChronology#177;0.0
org.joda.time.chrono.BasicChronology#241;0.0
org.joda.time.chrono.BasicChronology#242;0.0
org.joda.time.chrono.BasicChronology#243;0.0
org.joda.time.chrono.BasicChronology#244;0.0
org.joda.time.chrono.BasicChronology#245;0.0
org.joda.time.chrono.BasicChronology#246;0.0
org.joda.time.chrono.BasicChronology#247;0.0
org.joda.time.chrono.BasicChronology#249;0.0
org.joda.time.chrono.BasicChronology#250;0.0
org.joda.time.chrono.BasicChronology#251;0.0
org.joda.time.chrono.BasicChronology#252;0.0
org.joda.time.chrono.BasicChronology#253;0.0
org.joda.time.chrono.BasicChronology#254;0.0
org.joda.time.chrono.BasicChronology#255;0.0
org.joda.time.chrono.BasicChronology#256;0.0
org.joda.time.chrono.BasicChronology#257;0.0
org.joda.time.chrono.BasicChronology#258;0.0
org.joda.time.chrono.BasicChronology#259;0.0
org.joda.time.chrono.BasicChronology#264;0.0
org.joda.time.chrono.BasicChronology#265;0.0
org.joda.time.chrono.BasicChronology#268;0.0
org.joda.time.chrono.BasicChronology#270;0.0
org.joda.time.chrono.BasicChronology#273;0.0
org.joda.time.chrono.BasicChronology#275;0.0
org.joda.time.chrono.BasicChronology#278;0.0
org.joda.time.chrono.BasicChronology#279;0.0
org.joda.time.chrono.BasicChronology#280;0.0
org.joda.time.chrono.BasicChronology#281;0.0
org.joda.time.chrono.BasicChronology#282;0.0
org.joda.time.chrono.BasicChronology#283;0.0
org.joda.time.chrono.BasicChronology#284;0.0
org.joda.time.chrono.BasicChronology#286;0.0
org.joda.time.chrono.BasicChronology#288;0.0
org.joda.time.chrono.BasicChronology#294;0.0
org.joda.time.chrono.BasicChronology#295;0.0
org.joda.time.chrono.BasicChronology#296;0.0
org.joda.time.chrono.BasicChronology#297;0.0
org.joda.time.chrono.BasicChronology#298;0.0
org.joda.time.chrono.BasicChronology#360;0.0
org.joda.time.chrono.BasicChronology#385;0.0
org.joda.time.chrono.BasicChronology#386;0.0
org.joda.time.chrono.BasicChronology#387;0.0
org.joda.time.chrono.BasicChronology#399;0.0
org.joda.time.chrono.BasicChronology#400;0.0
org.joda.time.chrono.BasicChronology#401;0.0
org.joda.time.chrono.BasicChronology#404;0.0
org.joda.time.chrono.BasicChronology#406;0.0
org.joda.time.chrono.BasicChronology#407;0.0
org.joda.time.chrono.BasicChronology#409;0.0
org.joda.time.chrono.BasicChronology#411;0.0
org.joda.time.chrono.BasicChronology#428;0.0
org.joda.time.chrono.BasicChronology#435;0.0
org.joda.time.chrono.BasicChronology#448;0.0
org.joda.time.chrono.BasicChronology#449;0.0
org.joda.time.chrono.BasicChronology#450;0.0
org.joda.time.chrono.BasicChronology#458;0.0
org.joda.time.chrono.BasicChronology#459;0.0
org.joda.time.chrono.BasicChronology#468;0.0
org.joda.time.chrono.BasicChronology#469;0.0
org.joda.time.chrono.BasicChronology#470;0.0
org.joda.time.chrono.BasicChronology#485;0.0
org.joda.time.chrono.BasicChronology#486;0.0
org.joda.time.chrono.BasicChronology#603;0.0
org.joda.time.chrono.BasicChronology#604;0.0
org.joda.time.chrono.BasicChronology#605;0.0
org.joda.time.chrono.BasicChronology#691;0.0
org.joda.time.chrono.BasicChronology#738;0.0
org.joda.time.chrono.BasicChronology#739;0.0
org.joda.time.chrono.BasicChronology#740;0.0
org.joda.time.chrono.BasicChronology#741;0.0
org.joda.time.chrono.BasicChronology#743;0.0
org.joda.time.chrono.BasicChronology#50;0.0
org.joda.time.chrono.BasicChronology$HalfdayField#750;0.0
org.joda.time.chrono.BasicChronology$HalfdayField#751;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#44;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#45;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#46;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#208;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#220;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#45;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#46;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#47;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#94;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#40;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#41;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#42;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#93;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#97;0.0
org.joda.time.field.DecoratedDateTimeField#54;0.0
org.joda.time.field.DecoratedDateTimeField#55;0.0
org.joda.time.field.DecoratedDateTimeField#58;0.0
org.joda.time.field.DecoratedDateTimeField#61;0.0
org.joda.time.field.DecoratedDateTimeField#62;0.0
org.joda.time.field.DecoratedDateTimeField#70;0.0
org.joda.time.field.DecoratedDateTimeField#86;0.0
org.joda.time.field.DecoratedDateTimeField#90;0.0
org.joda.time.chrono.ZonedChronology#82;0.0
org.joda.time.chrono.ZonedChronology#83;0.0
org.joda.time.chrono.ZonedChronology#56;0.0
org.joda.time.chrono.ZonedChronology#59;0.0
org.joda.time.chrono.ZonedChronology#60;0.0
org.joda.time.chrono.ZonedChronology#63;0.0
org.joda.time.chrono.ZonedChronology#66;0.0
org.joda.time.chrono.ZonedChronology#72;0.0
org.joda.time.chrono.ZonedChronology#86;0.0
org.joda.time.chrono.ZonedChronology#141;0.0
org.joda.time.chrono.ZonedChronology#142;0.0
org.joda.time.chrono.ZonedChronology#147;0.0
org.joda.time.chrono.ZonedChronology#153;0.0
org.joda.time.chrono.ZonedChronology#157;0.0
org.joda.time.chrono.ZonedChronology#158;0.0
org.joda.time.chrono.ZonedChronology#159;0.0
org.joda.time.chrono.ZonedChronology#160;0.0
org.joda.time.chrono.ZonedChronology#162;0.0
org.joda.time.chrono.ZonedChronology#163;0.0
org.joda.time.chrono.ZonedChronology#165;0.0
org.joda.time.chrono.ZonedChronology#166;0.0
org.joda.time.chrono.ZonedChronology#167;0.0
org.joda.time.chrono.ZonedChronology#168;0.0
org.joda.time.chrono.ZonedChronology#169;0.0
org.joda.time.chrono.ZonedChronology#173;0.0
org.joda.time.chrono.ZonedChronology#174;0.0
org.joda.time.chrono.ZonedChronology#175;0.0
org.joda.time.chrono.ZonedChronology#176;0.0
org.joda.time.chrono.ZonedChronology#177;0.0
org.joda.time.chrono.ZonedChronology#178;0.0
org.joda.time.chrono.ZonedChronology#179;0.0
org.joda.time.chrono.ZonedChronology#180;0.0
org.joda.time.chrono.ZonedChronology#181;0.0
org.joda.time.chrono.ZonedChronology#182;0.0
org.joda.time.chrono.ZonedChronology#183;0.0
org.joda.time.chrono.ZonedChronology#184;0.0
org.joda.time.chrono.ZonedChronology#186;0.0
org.joda.time.chrono.ZonedChronology#187;0.0
org.joda.time.chrono.ZonedChronology#188;0.0
org.joda.time.chrono.ZonedChronology#189;0.0
org.joda.time.chrono.ZonedChronology#190;0.0
org.joda.time.chrono.ZonedChronology#191;0.0
org.joda.time.chrono.ZonedChronology#192;0.0
org.joda.time.chrono.ZonedChronology#193;0.0
org.joda.time.chrono.ZonedChronology#194;0.0
org.joda.time.chrono.ZonedChronology#195;0.0
org.joda.time.chrono.ZonedChronology#196;0.0
org.joda.time.chrono.ZonedChronology#197;0.0
org.joda.time.chrono.ZonedChronology#200;0.0
org.joda.time.chrono.ZonedChronology#201;0.0
org.joda.time.chrono.ZonedChronology#203;0.0
org.joda.time.chrono.ZonedChronology#204;0.0
org.joda.time.chrono.ZonedChronology#206;0.0
org.joda.time.chrono.ZonedChronology#207;0.0
org.joda.time.chrono.ZonedChronology#208;0.0
org.joda.time.chrono.ZonedChronology#212;0.0
org.joda.time.chrono.ZonedChronology#218;0.0
org.joda.time.chrono.ZonedChronology#223;0.0
org.joda.time.chrono.ZonedChronology#224;0.0
org.joda.time.chrono.GregorianChronology#148;0.0
org.joda.time.chrono.GregorianChronology#149;0.0
org.joda.time.chrono.GregorianChronology#68;0.0
org.joda.time.chrono.GregorianChronology#71;0.0
org.joda.time.chrono.GregorianChronology#72;0.0
org.joda.time.chrono.GregorianChronology#81;0.0
org.joda.time.chrono.GregorianChronology#100;0.0
org.joda.time.chrono.GregorianChronology#111;0.0
org.joda.time.chrono.GregorianChronology#115;0.0
org.joda.time.chrono.GregorianChronology#116;0.0
org.joda.time.chrono.GregorianChronology#117;0.0
org.joda.time.chrono.GregorianChronology#118;0.0
org.joda.time.chrono.GregorianChronology#119;0.0
org.joda.time.chrono.GregorianChronology#122;0.0
org.joda.time.chrono.GregorianChronology#126;0.0
org.joda.time.chrono.GregorianChronology#127;0.0
org.joda.time.chrono.GregorianChronology#128;0.0
org.joda.time.chrono.GregorianChronology#129;0.0
org.joda.time.chrono.GregorianChronology#135;0.0
org.joda.time.chrono.GregorianChronology#137;0.0
org.joda.time.chrono.GregorianChronology#138;0.0
org.joda.time.chrono.GregorianChronology#191;0.0
org.joda.time.chrono.GregorianChronology#192;0.0
org.joda.time.chrono.GregorianChronology#194;0.0
org.joda.time.chrono.GregorianChronology#197;0.0
org.joda.time.chrono.GregorianChronology#202;0.0
org.joda.time.chrono.GregorianChronology#203;0.0
org.joda.time.chrono.GregorianChronology#211;0.0
org.joda.time.chrono.GregorianChronology#212;0.0
org.joda.time.chrono.GregorianChronology#213;0.0
org.joda.time.chrono.GregorianChronology#217;0.0
org.joda.time.chrono.GregorianChronology#221;0.0
org.joda.time.chrono.GregorianChronology#225;0.0
org.joda.time.chrono.GregorianChronology#229;0.0
org.joda.time.chrono.GregorianChronology#233;0.0
org.joda.time.chrono.GregorianChronology#237;0.0
org.joda.time.chrono.GregorianChronology#241;0.0
org.joda.time.chrono.GregorianChronology#45;0.0
org.joda.time.chrono.BasicGJChronology#75;0.0
org.joda.time.chrono.BasicGJChronology#76;0.0
org.joda.time.chrono.BasicGJChronology#42;0.0
org.joda.time.chrono.BasicGJChronology#45;0.0
org.joda.time.chrono.BasicGJChronology#53;0.0
org.joda.time.chrono.BasicGJChronology#54;0.0
org.joda.time.chrono.BasicGJChronology#56;0.0
org.joda.time.chrono.BasicGJChronology#57;0.0
org.joda.time.chrono.BasicGJChronology#58;0.0
org.joda.time.chrono.BasicGJChronology#59;0.0
org.joda.time.chrono.BasicGJChronology#61;0.0
org.joda.time.chrono.BasicGJChronology#62;0.0
org.joda.time.chrono.BasicGJChronology#64;0.0
org.joda.time.chrono.BasicGJChronology#66;0.0
org.joda.time.chrono.BasicGJChronology#67;0.0
org.joda.time.chrono.BasicGJChronology#69;0.0
org.joda.time.chrono.BasicGJChronology#88;0.0
org.joda.time.chrono.BasicGJChronology#93;0.0
org.joda.time.chrono.BasicGJChronology#120;0.0
org.joda.time.chrono.BasicGJChronology#123;0.0
org.joda.time.chrono.BasicGJChronology#139;0.0
org.joda.time.chrono.BasicGJChronology#142;0.0
org.joda.time.chrono.BasicGJChronology#176;0.0
org.joda.time.chrono.BasicGJChronology#177;0.0
org.joda.time.chrono.BasicGJChronology#179;0.0
org.joda.time.chrono.BasicGJChronology#180;0.0
org.joda.time.chrono.BasicGJChronology#195;0.0
org.joda.time.chrono.BasicGJChronology#196;0.0
org.joda.time.chrono.BasicGJChronology#198;0.0
org.joda.time.field.DividedDateTimeField#56;0.0
org.joda.time.field.DividedDateTimeField#58;0.0
org.joda.time.field.DividedDateTimeField#62;0.0
org.joda.time.field.DividedDateTimeField#63;0.0
org.joda.time.field.DividedDateTimeField#66;0.0
org.joda.time.field.DividedDateTimeField#70;0.0
org.joda.time.field.DividedDateTimeField#72;0.0
org.joda.time.field.DividedDateTimeField#73;0.0
org.joda.time.field.DividedDateTimeField#75;0.0
org.joda.time.field.DividedDateTimeField#76;0.0
org.joda.time.field.DividedDateTimeField#78;0.0
org.joda.time.field.DividedDateTimeField#79;0.0
org.joda.time.field.DividedDateTimeField#80;0.0
org.joda.time.field.DividedDateTimeField#182;0.0
org.joda.time.field.RemainderDateTimeField#52;0.0
org.joda.time.field.RemainderDateTimeField#54;0.0
org.joda.time.field.RemainderDateTimeField#58;0.0
org.joda.time.field.RemainderDateTimeField#59;0.0
org.joda.time.field.RemainderDateTimeField#62;0.0
org.joda.time.field.RemainderDateTimeField#66;0.0
org.joda.time.field.RemainderDateTimeField#67;0.0
org.joda.time.field.RemainderDateTimeField#76;0.0
org.joda.time.field.RemainderDateTimeField#77;0.0
org.joda.time.field.RemainderDateTimeField#87;0.0
org.joda.time.field.RemainderDateTimeField#88;0.0
org.joda.time.field.RemainderDateTimeField#89;0.0
org.joda.time.field.RemainderDateTimeField#90;0.0
org.joda.time.field.RemainderDateTimeField#139;0.0
org.joda.time.field.RemainderDateTimeField#148;0.0
org.joda.time.field.RemainderDateTimeField#158;0.0
org.joda.time.chrono.AssembledChronology$Fields#436;0.0
org.joda.time.chrono.AssembledChronology$Fields#437;0.0
org.joda.time.chrono.AssembledChronology$Fields#445;0.0
org.joda.time.chrono.AssembledChronology$Fields#446;0.0
org.joda.time.chrono.AssembledChronology$Fields#448;0.0
org.joda.time.chrono.AssembledChronology$Fields#449;0.0
org.joda.time.chrono.AssembledChronology$Fields#451;0.0
org.joda.time.chrono.AssembledChronology$Fields#452;0.0
org.joda.time.chrono.AssembledChronology$Fields#454;0.0
org.joda.time.chrono.AssembledChronology$Fields#455;0.0
org.joda.time.chrono.AssembledChronology$Fields#457;0.0
org.joda.time.chrono.AssembledChronology$Fields#458;0.0
org.joda.time.chrono.AssembledChronology$Fields#460;0.0
org.joda.time.chrono.AssembledChronology$Fields#461;0.0
org.joda.time.chrono.AssembledChronology$Fields#463;0.0
org.joda.time.chrono.AssembledChronology$Fields#464;0.0
org.joda.time.chrono.AssembledChronology$Fields#466;0.0
org.joda.time.chrono.AssembledChronology$Fields#467;0.0
org.joda.time.chrono.AssembledChronology$Fields#469;0.0
org.joda.time.chrono.AssembledChronology$Fields#470;0.0
org.joda.time.chrono.AssembledChronology$Fields#472;0.0
org.joda.time.chrono.AssembledChronology$Fields#473;0.0
org.joda.time.chrono.AssembledChronology$Fields#475;0.0
org.joda.time.chrono.AssembledChronology$Fields#476;0.0
org.joda.time.chrono.AssembledChronology$Fields#478;0.0
org.joda.time.chrono.AssembledChronology$Fields#485;0.0
org.joda.time.chrono.AssembledChronology$Fields#486;0.0
org.joda.time.chrono.AssembledChronology$Fields#488;0.0
org.joda.time.chrono.AssembledChronology$Fields#489;0.0
org.joda.time.chrono.AssembledChronology$Fields#491;0.0
org.joda.time.chrono.AssembledChronology$Fields#492;0.0
org.joda.time.chrono.AssembledChronology$Fields#494;0.0
org.joda.time.chrono.AssembledChronology$Fields#495;0.0
org.joda.time.chrono.AssembledChronology$Fields#497;0.0
org.joda.time.chrono.AssembledChronology$Fields#498;0.0
org.joda.time.chrono.AssembledChronology$Fields#500;0.0
org.joda.time.chrono.AssembledChronology$Fields#501;0.0
org.joda.time.chrono.AssembledChronology$Fields#503;0.0
org.joda.time.chrono.AssembledChronology$Fields#504;0.0
org.joda.time.chrono.AssembledChronology$Fields#506;0.0
org.joda.time.chrono.AssembledChronology$Fields#507;0.0
org.joda.time.chrono.AssembledChronology$Fields#509;0.0
org.joda.time.chrono.AssembledChronology$Fields#510;0.0
org.joda.time.chrono.AssembledChronology$Fields#512;0.0
org.joda.time.chrono.AssembledChronology$Fields#513;0.0
org.joda.time.chrono.AssembledChronology$Fields#515;0.0
org.joda.time.chrono.AssembledChronology$Fields#516;0.0
org.joda.time.chrono.AssembledChronology$Fields#518;0.0
org.joda.time.chrono.AssembledChronology$Fields#519;0.0
org.joda.time.chrono.AssembledChronology$Fields#521;0.0
org.joda.time.chrono.AssembledChronology$Fields#522;0.0
org.joda.time.chrono.AssembledChronology$Fields#524;0.0
org.joda.time.chrono.AssembledChronology$Fields#525;0.0
org.joda.time.chrono.AssembledChronology$Fields#527;0.0
org.joda.time.chrono.AssembledChronology$Fields#528;0.0
org.joda.time.chrono.AssembledChronology$Fields#530;0.0
org.joda.time.chrono.AssembledChronology$Fields#531;0.0
org.joda.time.chrono.AssembledChronology$Fields#533;0.0
org.joda.time.chrono.AssembledChronology$Fields#534;0.0
org.joda.time.chrono.AssembledChronology$Fields#536;0.0
org.joda.time.chrono.AssembledChronology$Fields#537;0.0
org.joda.time.chrono.AssembledChronology$Fields#539;0.0
org.joda.time.chrono.AssembledChronology$Fields#540;0.0
org.joda.time.chrono.AssembledChronology$Fields#542;0.0
org.joda.time.chrono.AssembledChronology$Fields#543;0.0
org.joda.time.chrono.AssembledChronology$Fields#545;0.0
org.joda.time.chrono.AssembledChronology$Fields#546;0.0
org.joda.time.chrono.AssembledChronology$Fields#548;0.0
org.joda.time.chrono.AssembledChronology$Fields#549;0.0
org.joda.time.chrono.AssembledChronology$Fields#551;0.0
org.joda.time.chrono.AssembledChronology$Fields#552;0.0
org.joda.time.chrono.AssembledChronology$Fields#555;0.0
org.joda.time.chrono.AssembledChronology$Fields#558;0.0
org.joda.time.chrono.AssembledChronology$Fields#562;0.0
org.joda.time.field.PreciseDurationField#43;0.0
org.joda.time.field.PreciseDurationField#44;0.0
org.joda.time.field.PreciseDurationField#45;0.0
org.joda.time.field.PreciseDurationField#54;0.0
org.joda.time.field.PreciseDurationField#63;0.0
org.joda.time.field.PreciseDurationField#104;0.0
org.joda.time.field.PreciseDurationField#142;0.0
org.joda.time.field.PreciseDurationField#143;0.0
org.joda.time.field.PreciseDurationField#144;0.0
org.joda.time.field.PreciseDurationField#145;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#45;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#46;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#49;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#101;0.0
org.joda.time.chrono.BasicYearDateTimeField#45;0.0
org.joda.time.chrono.BasicYearDateTimeField#46;0.0
org.joda.time.chrono.BasicYearDateTimeField#47;0.0
org.joda.time.chrono.BasicYearDateTimeField#54;0.0
org.joda.time.chrono.BasicYearDateTimeField#62;0.0
org.joda.time.chrono.BasicYearDateTimeField#63;0.0
org.joda.time.chrono.BasicYearDateTimeField#82;0.0
org.joda.time.chrono.BasicYearDateTimeField#95;0.0
org.joda.time.chrono.BasicYearDateTimeField#111;0.0
org.joda.time.chrono.BasicYearDateTimeField#119;0.0
org.joda.time.field.OffsetDateTimeField#46;0.0
org.joda.time.field.OffsetDateTimeField#47;0.0
org.joda.time.field.OffsetDateTimeField#58;0.0
org.joda.time.field.OffsetDateTimeField#59;0.0
org.joda.time.field.OffsetDateTimeField#73;0.0
org.joda.time.field.OffsetDateTimeField#75;0.0
org.joda.time.field.OffsetDateTimeField#79;0.0
org.joda.time.field.OffsetDateTimeField#81;0.0
org.joda.time.field.OffsetDateTimeField#82;0.0
org.joda.time.field.OffsetDateTimeField#86;0.0
org.joda.time.field.OffsetDateTimeField#87;0.0
org.joda.time.field.OffsetDateTimeField#91;0.0
org.joda.time.field.OffsetDateTimeField#174;0.0
org.joda.time.field.OffsetDateTimeField#183;0.0
org.joda.time.chrono.GJEraDateTimeField#46;0.0
org.joda.time.chrono.GJEraDateTimeField#47;0.0
org.joda.time.chrono.GJEraDateTimeField#48;0.0
org.joda.time.chrono.GJEraDateTimeField#127;0.0
org.joda.time.chrono.GJEraDateTimeField#131;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#55;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#96;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#41;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#42;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#43;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#56;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58;0.0
org.joda.time.chrono.BasicChronology$YearInfo#770;0.0
org.joda.time.chrono.BasicChronology$YearInfo#771;0.0
org.joda.time.chrono.BasicChronology$YearInfo#772;0.0
org.joda.time.chrono.BasicChronology$YearInfo#773;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#389;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#390;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#393;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#394;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#395;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#396;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#397;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#398;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#399;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#46;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#47;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#40;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#87;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#91;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#284;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#285;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#288;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#289;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#290;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#291;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#298;0.0
org.joda.time.DateTimeUtils$SystemMillisProvider#393;0.0
org.joda.time.field.ScaledDurationField#47;0.0
org.joda.time.field.ScaledDurationField#48;0.0
org.joda.time.field.ScaledDurationField#51;0.0
org.joda.time.field.ScaledDurationField#52;0.0
org.joda.time.field.ScaledDurationField#109;0.0
org.joda.time.field.ScaledDurationField#147;0.0
org.joda.time.field.ScaledDurationField#148;0.0
org.joda.time.field.ScaledDurationField#149;0.0
org.joda.time.field.ScaledDurationField#150;0.0
org.joda.time.field.ScaledDurationField#151;0.0
org.joda.time.field.DecoratedDurationField#52;0.0
org.joda.time.field.DecoratedDurationField#53;0.0
org.joda.time.field.DecoratedDurationField#56;0.0
org.joda.time.field.DecoratedDurationField#59;0.0
org.joda.time.field.DecoratedDurationField#60;0.0
org.joda.time.field.DecoratedDurationField#69;0.0
org.joda.time.field.FieldUtils#70;0.0
org.joda.time.field.FieldUtils#88;0.0
org.joda.time.field.FieldUtils#214;0.0
org.joda.time.field.FieldUtils#219;0.0
org.joda.time.field.FieldUtils#232;0.0
org.joda.time.field.FieldUtils#237;0.0
org.joda.time.field.MillisDurationField#44;0.0
org.joda.time.field.MillisDurationField#45;0.0
org.joda.time.field.MillisDurationField#38;0.0
org.joda.time.field.MillisDurationField#49;0.0
org.joda.time.field.MillisDurationField#62;0.0
org.joda.time.field.MillisDurationField#71;0.0
org.joda.time.field.MillisDurationField#80;0.0
org.joda.time.field.MillisDurationField#117;0.0
org.joda.time.field.MillisDurationField#155;0.0
