org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2520;0.022057707683811618
org.joda.time.format.DateTimeFormatter#866;0.021378493875387934
org.joda.time.DateTimeZone#374;0.020299827576774624
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2498;0.020280937784201807
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2547;0.01866991429552109
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2544;0.018455830846607544
org.joda.time.format.DateTimeParserBucket#160;0.018381969584215074
org.joda.time.format.DateTimeFormatterBuilder#1094;0.017539705572065852
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2541;0.0163834662505779
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2513;0.015334758408356903
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2545;0.01370012585400935
org.joda.time.format.DateTimeFormat#470;0.01273860259174666
org.joda.time.format.DateTimeFormatterBuilder#1030;0.012414738403451996
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2502;0.011668146881435715
org.joda.time.format.DateTimeFormat#632;0.011010569704855566
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2505;0.010273976893923738
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2510;0.010262164523754025
org.joda.time.DateTime#409;0.009053845340157298
org.joda.time.format.DateTimeFormat#378;0.008898436364837196
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2537;0.008355661426252041
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2501;0.008093124076384873
org.joda.time.format.DateTimeFormat#457;0.0080654445808153
org.joda.time.format.DateTimeFormat#662;0.008063633941616499
org.joda.time.format.DateTimeFormat#499;0.00774674449067653
org.joda.time.format.DateTimeFormat#509;0.007710324615283006
org.joda.time.format.DateTimeFormat#508;0.007326470599367892
org.joda.time.format.DateTimeFormat#613;0.0071150334841457875
org.joda.time.format.DateTimeFormat#477;0.007024493205940358
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1295;0.006963978663254645
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2543;0.0065964561972560835
org.joda.time.format.FormatUtils#373;0.006437047793533646
org.joda.time.format.DateTimeParserBucket#161;0.006370280474649406
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2508;0.006219660194174758
org.joda.time.format.DateTimeFormatter#924;0.006025706617445963
org.joda.time.format.DateTimeFormatterBuilder#1095;0.005603155339805825
org.joda.time.format.DateTimeFormat#634;0.005589681186966516
org.joda.time.format.DateTimeParserBucket#275;0.005336596036168213
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1577;0.0051332351000836
org.joda.time.format.DateTimeParserBucket#159;0.00496147231093002
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1296;0.004422416226117682
org.joda.time.format.DateTimeParserBucket#72;0.004272634343005172
org.joda.time.format.DateTimeFormat#465;0.0041906979795329315
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1294;0.004058395795360141
org.joda.time.format.DateTimeFormat#601;0.00377318589870601
org.joda.time.format.DateTimeFormat#598;0.0037632391879964693
org.joda.time.format.DateTimeFormat#500;0.0036915035701443467
org.joda.time.format.DateTimeFormatterBuilder$Composite#2687;0.003545219426603393
org.joda.time.format.DateTimeFormat#414;0.0035247440391973734
org.joda.time.format.DateTimeFormat#593;0.0034713599546881877
org.joda.time.format.DateTimeFormat#490;0.003430228331751709
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2519;0.003425109246155815
org.joda.time.format.FormatUtils#365;0.0034022884882108184
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2506;0.003389967637540453
org.joda.time.format.DateTimeFormat#588;0.0033409711753000053
org.joda.time.format.DateTimeFormat#412;0.0033264941658501823
org.joda.time.format.DateTimeFormat#616;0.003202157270675261
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2542;0.003202094179447493
org.joda.time.format.DateTimeFormatterBuilder$Composite#2691;0.0031658576051779934
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1352;0.0031643078360898596
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2509;0.0031362487935047974
org.joda.time.format.DateTimeFormat#406;0.0031073493209415543
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1541;0.0030721568344608445
org.joda.time.format.DateTimeFormatter#842;0.0030644286430557455
org.joda.time.format.DateTimeFormat#622;0.0029325561739729994
org.joda.time.DateTimeUtils#168;0.002836640301446126
org.joda.time.format.DateTimeParserBucket#262;0.002811387197630409
org.joda.time.format.DateTimeFormat#453;0.002810901700181635
org.joda.time.format.DateTimeFormat#580;0.0027821554269774336
org.joda.time.format.DateTimeFormat#586;0.0027408378102296866
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1343;0.002724049757056627
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1292;0.0026978287343275204
org.joda.time.format.DateTimeParserBucket$SavedField#470;0.0026605961288726737
org.joda.time.format.DateTimeFormatterBuilder$Composite#2619;0.002569015649165567
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1207;0.0025689503956922576
org.joda.time.format.DateTimeParserBucket$SavedField#467;0.0024664111059742133
org.joda.time.format.DateTimeFormat#585;0.0024520157545187883
org.joda.time.format.DateTimeParserBucket#264;0.002416584587964917
org.joda.time.format.FormatUtils#83;0.00236261365387579
org.joda.time.format.DateTimeFormat#596;0.002343851132686084
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1339;0.002260864539990754
org.joda.time.format.DateTimeFormatterBuilder$Composite#2609;0.002233549083063646
org.joda.time.chrono.BasicMonthOfYearDateTimeField#72;0.0022278856526429342
org.joda.time.DateTimeZone#887;0.0021397846355370627
org.joda.time.format.DateTimeFormatterBuilder$Composite#2582;0.0016971392958603242
org.joda.time.format.DateTimeFormat#577;0.001673139158576052
org.joda.time.chrono.BasicChronology#167;0.0016394037515669849
org.joda.time.format.DateTimeFormatterBuilder$Composite#2565;0.0016231527596818856
org.joda.time.format.FormatUtils#359;0.0013953613807982743
org.joda.time.format.DateTimeFormatterBuilder$Composite#2683;0.001375227166420411
org.joda.time.tz.CachedDateTimeZone#161;0.0013235555591334946
org.joda.time.format.DateTimeFormatterBuilder$Composite#2707;0.001300341603739662
org.joda.time.chrono.AssembledChronology#334;0.001290183387270766
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1530;0.0012074299426301852
org.joda.time.format.FormatUtils#68;0.0009749190938511327
org.joda.time.format.DateTimeParserBucket$SavedField#469;0.0008670229630636185
org.joda.time.format.DateTimeFormatterBuilder$Composite#2591;0.0008633112287326704
org.joda.time.format.FormatUtils#82;0.0008549262855088095
org.joda.time.format.DateTimeParserBucket#246;0.0007896260338007909
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1442;0.0006638598536562779
org.joda.time.format.DateTimeFormat#401;0.0006075162701376295
org.joda.time.DurationFieldType$StandardDurationFieldType#259;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#260;0.0
org.joda.time.DurationFieldType$StandardDurationFieldType#261;0.0
org.joda.time.DurationFieldType#94;0.0
org.joda.time.DurationFieldType#95;0.0
org.joda.time.DurationFieldType#96;0.0
org.joda.time.DurationFieldType#60;0.0
org.joda.time.DurationFieldType#62;0.0
org.joda.time.DurationFieldType#64;0.0
org.joda.time.DurationFieldType#66;0.0
org.joda.time.DurationFieldType#68;0.0
org.joda.time.DurationFieldType#70;0.0
org.joda.time.DurationFieldType#72;0.0
org.joda.time.DurationFieldType#74;0.0
org.joda.time.DurationFieldType#76;0.0
org.joda.time.DurationFieldType#78;0.0
org.joda.time.DurationFieldType#80;0.0
org.joda.time.DurationFieldType#82;0.0
org.joda.time.DurationFieldType#105;0.0
org.joda.time.DurationFieldType#114;0.0
org.joda.time.DurationFieldType#123;0.0
org.joda.time.DurationFieldType#132;0.0
org.joda.time.DurationFieldType#141;0.0
org.joda.time.DurationFieldType#151;0.0
org.joda.time.DurationFieldType#160;0.0
org.joda.time.DurationFieldType#169;0.0
org.joda.time.DurationFieldType#178;0.0
org.joda.time.DurationFieldType#187;0.0
org.joda.time.DurationFieldType#196;0.0
org.joda.time.DurationFieldType#205;0.0
org.joda.time.Chronology#63;0.0
org.joda.time.DurationField#30;0.0
org.joda.time.DateTimeUtils#35;0.0
org.joda.time.DateTimeUtils#37;0.0
org.joda.time.DateTimeUtils#146;0.0
org.joda.time.DateTimeUtils#149;0.0
org.joda.time.DateTimeUtils#164;0.0
org.joda.time.DateTimeUtils#167;0.0
org.joda.time.DateTimeUtils#171;0.0
org.joda.time.DateTimeUtils#252;0.0
org.joda.time.DateTimeUtils#253;0.0
org.joda.time.DateTimeUtils#255;0.0
org.joda.time.chrono.BaseChronology#54;0.0
org.joda.time.chrono.BaseChronology#55;0.0
org.joda.time.chrono.BaseChronology#660;0.0
org.joda.time.DateTimeZone#689;0.0
org.joda.time.DateTimeZone#690;0.0
org.joda.time.DateTimeZone#693;0.0
org.joda.time.DateTimeZone#694;0.0
org.joda.time.DateTimeZone#95;0.0
org.joda.time.DateTimeZone#115;0.0
org.joda.time.DateTimeZone#116;0.0
org.joda.time.DateTimeZone#117;0.0
org.joda.time.DateTimeZone#133;0.0
org.joda.time.DateTimeZone#134;0.0
org.joda.time.DateTimeZone#135;0.0
org.joda.time.DateTimeZone#136;0.0
org.joda.time.DateTimeZone#137;0.0
org.joda.time.DateTimeZone#138;0.0
org.joda.time.DateTimeZone#141;0.0
org.joda.time.DateTimeZone#142;0.0
org.joda.time.DateTimeZone#143;0.0
org.joda.time.DateTimeZone#147;0.0
org.joda.time.DateTimeZone#148;0.0
org.joda.time.DateTimeZone#153;0.0
org.joda.time.DateTimeZone#154;0.0
org.joda.time.DateTimeZone#157;0.0
org.joda.time.DateTimeZone#159;0.0
org.joda.time.DateTimeZone#161;0.0
org.joda.time.DateTimeZone#204;0.0
org.joda.time.DateTimeZone#207;0.0
org.joda.time.DateTimeZone#210;0.0
org.joda.time.DateTimeZone#211;0.0
org.joda.time.DateTimeZone#212;0.0
org.joda.time.DateTimeZone#415;0.0
org.joda.time.DateTimeZone#416;0.0
org.joda.time.DateTimeZone#418;0.0
org.joda.time.DateTimeZone#419;0.0
org.joda.time.DateTimeZone#423;0.0
org.joda.time.DateTimeZone#426;0.0
org.joda.time.DateTimeZone#429;0.0
org.joda.time.DateTimeZone#430;0.0
org.joda.time.DateTimeZone#431;0.0
org.joda.time.DateTimeZone#443;0.0
org.joda.time.DateTimeZone#446;0.0
org.joda.time.DateTimeZone#448;0.0
org.joda.time.DateTimeZone#458;0.0
org.joda.time.DateTimeZone#460;0.0
org.joda.time.DateTimeZone#462;0.0
org.joda.time.DateTimeZone#466;0.0
org.joda.time.DateTimeZone#469;0.0
org.joda.time.DateTimeZone#473;0.0
org.joda.time.DateTimeZone#514;0.0
org.joda.time.DateTimeZone#515;0.0
org.joda.time.DateTimeZone#517;0.0
org.joda.time.DateTimeZone#518;0.0
org.joda.time.DateTimeZone#529;0.0
org.joda.time.DateTimeZone#531;0.0
org.joda.time.DateTimeZone#532;0.0
org.joda.time.DateTimeZone#542;0.0
org.joda.time.DateTimeZone#544;0.0
org.joda.time.DateTimeZone#545;0.0
org.joda.time.DateTimeZone#548;0.0
org.joda.time.DateTimeZone#706;0.0
org.joda.time.DateTimeZone#882;0.0
org.joda.time.DateTimeZone#884;0.0
org.joda.time.DateTimeZone#885;0.0
org.joda.time.DateTimeZone#900;0.0
org.joda.time.DateTimeZone#910;0.0
org.joda.time.DateTimeZone#1227;0.0
org.joda.time.DateTimeField#33;0.0
org.joda.time.field.UnsupportedDurationField#70;0.0
org.joda.time.field.UnsupportedDurationField#71;0.0
org.joda.time.field.UnsupportedDurationField#72;0.0
org.joda.time.field.UnsupportedDurationField#49;0.0
org.joda.time.field.UnsupportedDurationField#50;0.0
org.joda.time.field.UnsupportedDurationField#51;0.0
org.joda.time.field.UnsupportedDurationField#53;0.0
org.joda.time.field.UnsupportedDurationField#55;0.0
org.joda.time.field.UnsupportedDurationField#56;0.0
org.joda.time.field.UnsupportedDurationField#57;0.0
org.joda.time.field.UnsupportedDurationField#59;0.0
org.joda.time.field.UnsupportedDurationField#92;0.0
org.joda.time.field.UnsupportedDurationField#218;0.0
org.joda.time.format.DateTimeFormatterBuilder#83;0.0
org.joda.time.format.DateTimeFormatterBuilder#84;0.0
org.joda.time.format.DateTimeFormatterBuilder#85;0.0
org.joda.time.format.DateTimeFormatterBuilder#104;0.0
org.joda.time.format.DateTimeFormatterBuilder#105;0.0
org.joda.time.format.DateTimeFormatterBuilder#106;0.0
org.joda.time.format.DateTimeFormatterBuilder#107;0.0
org.joda.time.format.DateTimeFormatterBuilder#109;0.0
org.joda.time.format.DateTimeFormatterBuilder#110;0.0
org.joda.time.format.DateTimeFormatterBuilder#111;0.0
org.joda.time.format.DateTimeFormatterBuilder#113;0.0
org.joda.time.format.DateTimeFormatterBuilder#114;0.0
org.joda.time.format.DateTimeFormatterBuilder#336;0.0
org.joda.time.format.DateTimeFormatterBuilder#338;0.0
org.joda.time.format.DateTimeFormatterBuilder#339;0.0
org.joda.time.format.DateTimeFormatterBuilder#340;0.0
org.joda.time.format.DateTimeFormatterBuilder#345;0.0
org.joda.time.format.DateTimeFormatterBuilder#346;0.0
org.joda.time.format.DateTimeFormatterBuilder#347;0.0
org.joda.time.format.DateTimeFormatterBuilder#348;0.0
org.joda.time.format.DateTimeFormatterBuilder#359;0.0
org.joda.time.format.DateTimeFormatterBuilder#396;0.0
org.joda.time.format.DateTimeFormatterBuilder#399;0.0
org.joda.time.format.DateTimeFormatterBuilder#402;0.0
org.joda.time.format.DateTimeFormatterBuilder#405;0.0
org.joda.time.format.DateTimeFormatterBuilder#408;0.0
org.joda.time.format.DateTimeFormatterBuilder#448;0.0
org.joda.time.format.DateTimeFormatterBuilder#451;0.0
org.joda.time.format.DateTimeFormatterBuilder#454;0.0
org.joda.time.format.DateTimeFormatterBuilder#457;0.0
org.joda.time.format.DateTimeFormatterBuilder#460;0.0
org.joda.time.format.DateTimeFormatterBuilder#667;0.0
org.joda.time.format.DateTimeFormatterBuilder#687;0.0
org.joda.time.format.DateTimeFormatterBuilder#737;0.0
org.joda.time.format.DateTimeFormatterBuilder#779;0.0
org.joda.time.format.DateTimeFormatterBuilder#791;0.0
org.joda.time.format.DateTimeFormatterBuilder#1100;0.0
org.joda.time.format.DateTimeFormatterBuilder#1102;0.0
org.joda.time.format.DateTimeFormatterBuilder#1103;0.0
org.joda.time.format.DateTimeFormatterBuilder#1116;0.0
org.joda.time.format.DateTimeFormatterBuilder#1117;0.0
org.joda.time.format.DateTimeFormatterBuilder#1120;0.0
org.joda.time.format.DateTimeFormatterBuilder#1123;0.0
org.joda.time.format.DateTimeFormatterBuilder#1127;0.0
org.joda.time.format.DateTimeFormatterBuilder#1128;0.0
org.joda.time.format.DateTimeFormatterBuilder#1129;0.0
org.joda.time.format.DateTimeFormatterBuilder#1137;0.0
org.joda.time.format.DateTimeFormatterBuilder#1138;0.0
org.joda.time.format.DateTimeFormatterBuilder#1139;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2563;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2566;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2568;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2570;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2574;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2575;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2576;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2577;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2578;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2579;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2580;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2585;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2589;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2590;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2592;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2593;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2594;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2595;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2597;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2599;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2602;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2608;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2613;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2615;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2618;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2620;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2622;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2682;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2688;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2689;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2695;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2699;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2708;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2709;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2710;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2711;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2714;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2718;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2719;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2720;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2723;0.0
org.joda.time.format.DateTimeFormatterBuilder$Composite#2727;0.0
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId#2507;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1425;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1426;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1427;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1430;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1437;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1438;0.0
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber#1441;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1281;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1282;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1283;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1284;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1285;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1288;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1297;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1298;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1318;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1321;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1322;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1324;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1329;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1334;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1335;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1342;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1344;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1345;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1347;0.0
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter#1353;0.0
org.joda.time.format.DateTimeParserBucket#119;0.0
org.joda.time.format.DateTimeParserBucket#120;0.0
org.joda.time.format.DateTimeParserBucket#121;0.0
org.joda.time.format.DateTimeParserBucket#122;0.0
org.joda.time.format.DateTimeParserBucket#123;0.0
org.joda.time.format.DateTimeParserBucket#124;0.0
org.joda.time.format.DateTimeParserBucket#125;0.0
org.joda.time.format.DateTimeParserBucket#126;0.0
org.joda.time.format.DateTimeParserBucket#127;0.0
org.joda.time.format.DateTimeParserBucket#247;0.0
org.joda.time.format.DateTimeParserBucket#261;0.0
org.joda.time.format.DateTimeParserBucket#273;0.0
org.joda.time.format.DateTimeParserBucket#274;0.0
org.joda.time.format.DateTimeParserBucket#276;0.0
org.joda.time.DateTimeFieldType#153;0.0
org.joda.time.DateTimeFieldType#154;0.0
org.joda.time.DateTimeFieldType#155;0.0
org.joda.time.DateTimeFieldType#73;0.0
org.joda.time.DateTimeFieldType#76;0.0
org.joda.time.DateTimeFieldType#79;0.0
org.joda.time.DateTimeFieldType#82;0.0
org.joda.time.DateTimeFieldType#85;0.0
org.joda.time.DateTimeFieldType#88;0.0
org.joda.time.DateTimeFieldType#91;0.0
org.joda.time.DateTimeFieldType#94;0.0
org.joda.time.DateTimeFieldType#97;0.0
org.joda.time.DateTimeFieldType#100;0.0
org.joda.time.DateTimeFieldType#103;0.0
org.joda.time.DateTimeFieldType#106;0.0
org.joda.time.DateTimeFieldType#110;0.0
org.joda.time.DateTimeFieldType#113;0.0
org.joda.time.DateTimeFieldType#116;0.0
org.joda.time.DateTimeFieldType#119;0.0
org.joda.time.DateTimeFieldType#122;0.0
org.joda.time.DateTimeFieldType#125;0.0
org.joda.time.DateTimeFieldType#128;0.0
org.joda.time.DateTimeFieldType#131;0.0
org.joda.time.DateTimeFieldType#134;0.0
org.joda.time.DateTimeFieldType#137;0.0
org.joda.time.DateTimeFieldType#140;0.0
org.joda.time.DateTimeFieldType#164;0.0
org.joda.time.DateTimeFieldType#173;0.0
org.joda.time.DateTimeFieldType#182;0.0
org.joda.time.DateTimeFieldType#191;0.0
org.joda.time.DateTimeFieldType#200;0.0
org.joda.time.DateTimeFieldType#209;0.0
org.joda.time.DateTimeFieldType#218;0.0
org.joda.time.DateTimeFieldType#227;0.0
org.joda.time.DateTimeFieldType#236;0.0
org.joda.time.DateTimeFieldType#245;0.0
org.joda.time.DateTimeFieldType#254;0.0
org.joda.time.DateTimeFieldType#264;0.0
org.joda.time.DateTimeFieldType#273;0.0
org.joda.time.DateTimeFieldType#282;0.0
org.joda.time.DateTimeFieldType#291;0.0
org.joda.time.DateTimeFieldType#300;0.0
org.joda.time.DateTimeFieldType#309;0.0
org.joda.time.DateTimeFieldType#318;0.0
org.joda.time.DateTimeFieldType#327;0.0
org.joda.time.DateTimeFieldType#336;0.0
org.joda.time.DateTimeFieldType#345;0.0
org.joda.time.DateTimeFieldType#354;0.0
org.joda.time.DateTimeFieldType#363;0.0
org.joda.time.format.DateTimeFormat#147;0.0
org.joda.time.format.DateTimeFormat#149;0.0
org.joda.time.format.DateTimeFormat#377;0.0
org.joda.time.format.DateTimeFormat#400;0.0
org.joda.time.format.DateTimeFormat#403;0.0
org.joda.time.format.DateTimeFormat#404;0.0
org.joda.time.format.DateTimeFormat#405;0.0
org.joda.time.format.DateTimeFormat#408;0.0
org.joda.time.format.DateTimeFormat#409;0.0
org.joda.time.format.DateTimeFormat#424;0.0
org.joda.time.format.DateTimeFormat#456;0.0
org.joda.time.format.DateTimeFormat#458;0.0
org.joda.time.format.DateTimeFormat#462;0.0
org.joda.time.format.DateTimeFormat#471;0.0
org.joda.time.format.DateTimeFormat#479;0.0
org.joda.time.format.DateTimeFormat#486;0.0
org.joda.time.format.DateTimeFormat#488;0.0
org.joda.time.format.DateTimeFormat#491;0.0
org.joda.time.format.DateTimeFormat#549;0.0
org.joda.time.format.DateTimeFormat#550;0.0
org.joda.time.format.DateTimeFormat#551;0.0
org.joda.time.format.DateTimeFormat#563;0.0
org.joda.time.format.DateTimeFormat#574;0.0
org.joda.time.format.DateTimeFormat#576;0.0
org.joda.time.format.DateTimeFormat#579;0.0
org.joda.time.format.DateTimeFormat#583;0.0
org.joda.time.format.DateTimeFormat#587;0.0
org.joda.time.format.DateTimeFormat#589;0.0
org.joda.time.format.DateTimeFormat#600;0.0
org.joda.time.format.DateTimeFormat#603;0.0
org.joda.time.format.DateTimeFormat#611;0.0
org.joda.time.format.DateTimeFormat#614;0.0
org.joda.time.format.DateTimeFormat#621;0.0
org.joda.time.format.DateTimeFormat#633;0.0
org.joda.time.format.DateTimeFormat#635;0.0
org.joda.time.format.DateTimeFormatter#107;0.0
org.joda.time.format.DateTimeFormatter#108;0.0
org.joda.time.format.DateTimeFormatter#109;0.0
org.joda.time.format.DateTimeFormatter#110;0.0
org.joda.time.format.DateTimeFormatter#111;0.0
org.joda.time.format.DateTimeFormatter#112;0.0
org.joda.time.format.DateTimeFormatter#113;0.0
org.joda.time.format.DateTimeFormatter#114;0.0
org.joda.time.format.DateTimeFormatter#115;0.0
org.joda.time.format.DateTimeFormatter#116;0.0
org.joda.time.format.DateTimeFormatter#458;0.0
org.joda.time.format.DateTimeFormatter#459;0.0
org.joda.time.format.DateTimeFormatter#460;0.0
org.joda.time.format.DateTimeFormatter#461;0.0
org.joda.time.format.DateTimeFormatter#581;0.0
org.joda.time.format.DateTimeFormatter#582;0.0
org.joda.time.format.DateTimeFormatter#583;0.0
org.joda.time.format.DateTimeFormatter#617;0.0
org.joda.time.format.DateTimeFormatter#618;0.0
org.joda.time.format.DateTimeFormatter#621;0.0
org.joda.time.format.DateTimeFormatter#622;0.0
org.joda.time.format.DateTimeFormatter#623;0.0
org.joda.time.format.DateTimeFormatter#624;0.0
org.joda.time.format.DateTimeFormatter#630;0.0
org.joda.time.format.DateTimeFormatter#631;0.0
org.joda.time.format.DateTimeFormatter#656;0.0
org.joda.time.format.DateTimeFormatter#657;0.0
org.joda.time.format.DateTimeFormatter#660;0.0
org.joda.time.format.DateTimeFormatter#844;0.0
org.joda.time.format.DateTimeFormatter#845;0.0
org.joda.time.format.DateTimeFormatter#846;0.0
org.joda.time.format.DateTimeFormatter#847;0.0
org.joda.time.format.DateTimeFormatter#848;0.0
org.joda.time.format.DateTimeFormatter#920;0.0
org.joda.time.format.DateTimeFormatter#921;0.0
org.joda.time.format.DateTimeFormatter#935;0.0
org.joda.time.format.DateTimeFormatter#936;0.0
org.joda.time.format.DateTimeFormatter#939;0.0
org.joda.time.format.DateTimeFormatter#942;0.0
org.joda.time.format.DateTimeParserBucket$SavedField#468;0.0
org.joda.time.format.DateTimeParserBucket$SavedField#471;0.0
org.joda.time.format.DateTimeParserBucket$SavedField#472;0.0
org.joda.time.field.PreciseDateTimeField#57;0.0
org.joda.time.field.PreciseDateTimeField#59;0.0
org.joda.time.field.PreciseDateTimeField#63;0.0
org.joda.time.field.PreciseDateTimeField#64;0.0
org.joda.time.field.PreciseDateTimeField#65;0.0
org.joda.time.field.PreciseDateTimeField#69;0.0
org.joda.time.field.PreciseDateTimeField#70;0.0
org.joda.time.field.PreciseDateTimeField#79;0.0
org.joda.time.field.PreciseDateTimeField#80;0.0
org.joda.time.field.PreciseDateTimeField#122;0.0
org.joda.time.field.PreciseDurationDateTimeField#48;0.0
org.joda.time.field.PreciseDurationDateTimeField#50;0.0
org.joda.time.field.PreciseDurationDateTimeField#54;0.0
org.joda.time.field.PreciseDurationDateTimeField#55;0.0
org.joda.time.field.PreciseDurationDateTimeField#59;0.0
org.joda.time.field.PreciseDurationDateTimeField#60;0.0
org.joda.time.field.PreciseDurationDateTimeField#141;0.0
org.joda.time.field.PreciseDurationDateTimeField#150;0.0
org.joda.time.field.PreciseDurationDateTimeField#154;0.0
org.joda.time.field.BaseDateTimeField#50;0.0
org.joda.time.field.BaseDateTimeField#51;0.0
org.joda.time.field.BaseDateTimeField#54;0.0
org.joda.time.field.BaseDateTimeField#55;0.0
org.joda.time.field.BaseDateTimeField#58;0.0
org.joda.time.field.BaseDateTimeField#69;0.0
org.joda.time.field.BaseDateTimeField#726;0.0
org.joda.time.format.FormatUtils#31;0.0
org.joda.time.format.FormatUtils#50;0.0
org.joda.time.format.FormatUtils#62;0.0
org.joda.time.format.FormatUtils#63;0.0
org.joda.time.format.FormatUtils#64;0.0
org.joda.time.format.FormatUtils#66;0.0
org.joda.time.format.FormatUtils#67;0.0
org.joda.time.format.FormatUtils#74;0.0
org.joda.time.format.FormatUtils#75;0.0
org.joda.time.format.FormatUtils#77;0.0
org.joda.time.format.FormatUtils#78;0.0
org.joda.time.format.FormatUtils#80;0.0
org.joda.time.format.FormatUtils#87;0.0
org.joda.time.format.FormatUtils#90;0.0
org.joda.time.format.FormatUtils#92;0.0
org.joda.time.format.FormatUtils#357;0.0
org.joda.time.format.FormatUtils#360;0.0
org.joda.time.format.FormatUtils#369;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1169;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1170;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1171;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1174;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1180;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1181;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1198;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1202;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1206;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1209;0.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral#1221;0.0
org.joda.time.DateTime#407;0.0
org.joda.time.base.BaseDateTime#223;0.0
org.joda.time.base.BaseDateTime#225;0.0
org.joda.time.base.BaseDateTime#252;0.0
org.joda.time.base.BaseDateTime#253;0.0
org.joda.time.base.BaseDateTime#254;0.0
org.joda.time.base.BaseDateTime#256;0.0
org.joda.time.base.BaseDateTime#257;0.0
org.joda.time.base.BaseDateTime#270;0.0
org.joda.time.base.BaseDateTime#284;0.0
org.joda.time.base.BaseDateTime#295;0.0
org.joda.time.base.BaseDateTime#304;0.0
org.joda.time.base.AbstractDateTime#51;0.0
org.joda.time.base.AbstractDateTime#52;0.0
org.joda.time.base.AbstractInstant#61;0.0
org.joda.time.base.AbstractInstant#62;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#444;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#445;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#446;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#447;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#448;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#452;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#457;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#480;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#482;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#492;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#496;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#498;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#516;0.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType#520;0.0
org.joda.time.chrono.ISOChronology#122;0.0
org.joda.time.chrono.ISOChronology#123;0.0
org.joda.time.chrono.ISOChronology#63;0.0
org.joda.time.chrono.ISOChronology#65;0.0
org.joda.time.chrono.ISOChronology#66;0.0
org.joda.time.chrono.ISOChronology#67;0.0
org.joda.time.chrono.ISOChronology#68;0.0
org.joda.time.chrono.ISOChronology#86;0.0
org.joda.time.chrono.ISOChronology#96;0.0
org.joda.time.chrono.ISOChronology#99;0.0
org.joda.time.chrono.ISOChronology#100;0.0
org.joda.time.chrono.ISOChronology#101;0.0
org.joda.time.chrono.ISOChronology#104;0.0
org.joda.time.chrono.ISOChronology#105;0.0
org.joda.time.chrono.ISOChronology#106;0.0
org.joda.time.chrono.ISOChronology#107;0.0
org.joda.time.chrono.ISOChronology#108;0.0
org.joda.time.chrono.ISOChronology#110;0.0
org.joda.time.chrono.ISOChronology#111;0.0
org.joda.time.chrono.ISOChronology#112;0.0
org.joda.time.chrono.ISOChronology#133;0.0
org.joda.time.chrono.ISOChronology#169;0.0
org.joda.time.chrono.ISOChronology#171;0.0
org.joda.time.chrono.ISOChronology#173;0.0
org.joda.time.chrono.ISOChronology#175;0.0
org.joda.time.chrono.ISOChronology#178;0.0
org.joda.time.chrono.ISOChronology#180;0.0
org.joda.time.chrono.AssembledChronology#99;0.0
org.joda.time.chrono.AssembledChronology#100;0.0
org.joda.time.chrono.AssembledChronology#101;0.0
org.joda.time.chrono.AssembledChronology#102;0.0
org.joda.time.chrono.AssembledChronology#103;0.0
org.joda.time.chrono.AssembledChronology#107;0.0
org.joda.time.chrono.AssembledChronology#108;0.0
org.joda.time.chrono.AssembledChronology#131;0.0
org.joda.time.chrono.AssembledChronology#133;0.0
org.joda.time.chrono.AssembledChronology#156;0.0
org.joda.time.chrono.AssembledChronology#160;0.0
org.joda.time.chrono.AssembledChronology#164;0.0
org.joda.time.chrono.AssembledChronology#168;0.0
org.joda.time.chrono.AssembledChronology#172;0.0
org.joda.time.chrono.AssembledChronology#176;0.0
org.joda.time.chrono.AssembledChronology#180;0.0
org.joda.time.chrono.AssembledChronology#184;0.0
org.joda.time.chrono.AssembledChronology#188;0.0
org.joda.time.chrono.AssembledChronology#192;0.0
org.joda.time.chrono.AssembledChronology#196;0.0
org.joda.time.chrono.AssembledChronology#200;0.0
org.joda.time.chrono.AssembledChronology#204;0.0
org.joda.time.chrono.AssembledChronology#208;0.0
org.joda.time.chrono.AssembledChronology#212;0.0
org.joda.time.chrono.AssembledChronology#216;0.0
org.joda.time.chrono.AssembledChronology#220;0.0
org.joda.time.chrono.AssembledChronology#224;0.0
org.joda.time.chrono.AssembledChronology#228;0.0
org.joda.time.chrono.AssembledChronology#232;0.0
org.joda.time.chrono.AssembledChronology#236;0.0
org.joda.time.chrono.AssembledChronology#240;0.0
org.joda.time.chrono.AssembledChronology#244;0.0
org.joda.time.chrono.AssembledChronology#248;0.0
org.joda.time.chrono.AssembledChronology#252;0.0
org.joda.time.chrono.AssembledChronology#256;0.0
org.joda.time.chrono.AssembledChronology#260;0.0
org.joda.time.chrono.AssembledChronology#264;0.0
org.joda.time.chrono.AssembledChronology#268;0.0
org.joda.time.chrono.AssembledChronology#272;0.0
org.joda.time.chrono.AssembledChronology#276;0.0
org.joda.time.chrono.AssembledChronology#280;0.0
org.joda.time.chrono.AssembledChronology#284;0.0
org.joda.time.chrono.AssembledChronology#288;0.0
org.joda.time.chrono.AssembledChronology#292;0.0
org.joda.time.chrono.AssembledChronology#308;0.0
org.joda.time.chrono.AssembledChronology#315;0.0
org.joda.time.chrono.AssembledChronology#319;0.0
org.joda.time.chrono.AssembledChronology#320;0.0
org.joda.time.chrono.AssembledChronology#321;0.0
org.joda.time.chrono.AssembledChronology#323;0.0
org.joda.time.chrono.AssembledChronology#327;0.0
org.joda.time.chrono.AssembledChronology#328;0.0
org.joda.time.chrono.AssembledChronology#329;0.0
org.joda.time.chrono.AssembledChronology#330;0.0
org.joda.time.chrono.AssembledChronology#331;0.0
org.joda.time.chrono.AssembledChronology#332;0.0
org.joda.time.chrono.AssembledChronology#333;0.0
org.joda.time.chrono.AssembledChronology#335;0.0
org.joda.time.chrono.AssembledChronology#336;0.0
org.joda.time.chrono.AssembledChronology#337;0.0
org.joda.time.chrono.AssembledChronology#338;0.0
org.joda.time.chrono.AssembledChronology#343;0.0
org.joda.time.chrono.AssembledChronology#344;0.0
org.joda.time.chrono.AssembledChronology#345;0.0
org.joda.time.chrono.AssembledChronology#346;0.0
org.joda.time.chrono.AssembledChronology#347;0.0
org.joda.time.chrono.AssembledChronology#348;0.0
org.joda.time.chrono.AssembledChronology#349;0.0
org.joda.time.chrono.AssembledChronology#350;0.0
org.joda.time.chrono.AssembledChronology#351;0.0
org.joda.time.chrono.AssembledChronology#352;0.0
org.joda.time.chrono.AssembledChronology#353;0.0
org.joda.time.chrono.AssembledChronology#354;0.0
org.joda.time.chrono.AssembledChronology#355;0.0
org.joda.time.chrono.AssembledChronology#356;0.0
org.joda.time.chrono.AssembledChronology#357;0.0
org.joda.time.chrono.AssembledChronology#358;0.0
org.joda.time.chrono.AssembledChronology#359;0.0
org.joda.time.chrono.AssembledChronology#360;0.0
org.joda.time.chrono.AssembledChronology#361;0.0
org.joda.time.chrono.AssembledChronology#362;0.0
org.joda.time.chrono.AssembledChronology#363;0.0
org.joda.time.chrono.AssembledChronology#364;0.0
org.joda.time.chrono.AssembledChronology#365;0.0
org.joda.time.chrono.AssembledChronology#369;0.0
org.joda.time.chrono.AssembledChronology#370;0.0
org.joda.time.chrono.AssembledChronology#372;0.0
org.joda.time.chrono.AssembledChronology#385;0.0
org.joda.time.chrono.AssembledChronology#386;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1500;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1501;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1502;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1503;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1504;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1505;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1506;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1341;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1342;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1343;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1344;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1347;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1348;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1349;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1350;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1351;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1353;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1354;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1355;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1356;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1359;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1360;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1364;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1367;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1370;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1371;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1372;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1375;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1528;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1529;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1533;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1534;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1540;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1570;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1571;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1572;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1573;0.0
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone#1576;0.0
org.joda.time.tz.FixedDateTimeZone#38;0.0
org.joda.time.tz.FixedDateTimeZone#39;0.0
org.joda.time.tz.FixedDateTimeZone#40;0.0
org.joda.time.tz.FixedDateTimeZone#41;0.0
org.joda.time.tz.FixedDateTimeZone#42;0.0
org.joda.time.tz.FixedDateTimeZone#88;0.0
org.joda.time.tz.FixedDateTimeZone#89;0.0
org.joda.time.tz.FixedDateTimeZone#102;0.0
org.joda.time.tz.ZoneInfoProvider#82;0.0
org.joda.time.tz.ZoneInfoProvider#83;0.0
org.joda.time.tz.ZoneInfoProvider#106;0.0
org.joda.time.tz.ZoneInfoProvider#107;0.0
org.joda.time.tz.ZoneInfoProvider#110;0.0
org.joda.time.tz.ZoneInfoProvider#111;0.0
org.joda.time.tz.ZoneInfoProvider#114;0.0
org.joda.time.tz.ZoneInfoProvider#115;0.0
org.joda.time.tz.ZoneInfoProvider#117;0.0
org.joda.time.tz.ZoneInfoProvider#118;0.0
org.joda.time.tz.ZoneInfoProvider#121;0.0
org.joda.time.tz.ZoneInfoProvider#123;0.0
org.joda.time.tz.ZoneInfoProvider#124;0.0
org.joda.time.tz.ZoneInfoProvider#136;0.0
org.joda.time.tz.ZoneInfoProvider#140;0.0
org.joda.time.tz.ZoneInfoProvider#141;0.0
org.joda.time.tz.ZoneInfoProvider#145;0.0
org.joda.time.tz.ZoneInfoProvider#147;0.0
org.joda.time.tz.ZoneInfoProvider#150;0.0
org.joda.time.tz.ZoneInfoProvider#152;0.0
org.joda.time.tz.ZoneInfoProvider#153;0.0
org.joda.time.tz.ZoneInfoProvider#154;0.0
org.joda.time.tz.ZoneInfoProvider#155;0.0
org.joda.time.tz.ZoneInfoProvider#174;0.0
org.joda.time.tz.ZoneInfoProvider#196;0.0
org.joda.time.tz.ZoneInfoProvider#199;0.0
org.joda.time.tz.ZoneInfoProvider#200;0.0
org.joda.time.tz.ZoneInfoProvider#201;0.0
org.joda.time.tz.ZoneInfoProvider#205;0.0
org.joda.time.tz.ZoneInfoProvider#214;0.0
org.joda.time.tz.ZoneInfoProvider#224;0.0
org.joda.time.tz.ZoneInfoProvider#226;0.0
org.joda.time.tz.ZoneInfoProvider#227;0.0
org.joda.time.tz.ZoneInfoProvider#228;0.0
org.joda.time.tz.ZoneInfoProvider#229;0.0
org.joda.time.tz.ZoneInfoProvider#236;0.0
org.joda.time.tz.ZoneInfoProvider#237;0.0
org.joda.time.tz.ZoneInfoProvider#240;0.0
org.joda.time.tz.ZoneInfoProvider#252;0.0
org.joda.time.tz.ZoneInfoProvider#253;0.0
org.joda.time.tz.ZoneInfoProvider#255;0.0
org.joda.time.tz.ZoneInfoProvider#258;0.0
org.joda.time.tz.ZoneInfoProvider#260;0.0
org.joda.time.tz.ZoneInfoProvider#262;0.0
org.joda.time.tz.ZoneInfoProvider#263;0.0
org.joda.time.tz.ZoneInfoProvider#274;0.0
org.joda.time.tz.ZoneInfoProvider#275;0.0
org.joda.time.tz.ZoneInfoProvider#276;0.0
org.joda.time.tz.ZoneInfoProvider#277;0.0
org.joda.time.tz.ZoneInfoProvider#281;0.0
org.joda.time.tz.ZoneInfoProvider#282;0.0
org.joda.time.tz.ZoneInfoProvider#284;0.0
org.joda.time.tz.ZoneInfoProvider#287;0.0
org.joda.time.tz.ZoneInfoProvider#289;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#504;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#505;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#509;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#510;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#511;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#512;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#513;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#514;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#515;0.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear#482;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1176;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1177;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1178;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1179;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1180;0.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone#1166;0.0
org.joda.time.tz.CachedDateTimeZone$Info#188;0.0
org.joda.time.tz.CachedDateTimeZone$Info#185;0.0
org.joda.time.tz.CachedDateTimeZone$Info#186;0.0
org.joda.time.tz.CachedDateTimeZone$Info#189;0.0
org.joda.time.tz.CachedDateTimeZone$Info#190;0.0
org.joda.time.tz.CachedDateTimeZone$Info#191;0.0
org.joda.time.tz.CachedDateTimeZone$Info#204;0.0
org.joda.time.tz.CachedDateTimeZone$Info#205;0.0
org.joda.time.tz.CachedDateTimeZone$Info#206;0.0
org.joda.time.tz.CachedDateTimeZone$Info#208;0.0
org.joda.time.tz.CachedDateTimeZone#87;0.0
org.joda.time.tz.CachedDateTimeZone#88;0.0
org.joda.time.tz.CachedDateTimeZone#89;0.0
org.joda.time.tz.CachedDateTimeZone#90;0.0
org.joda.time.tz.CachedDateTimeZone#39;0.0
org.joda.time.tz.CachedDateTimeZone#42;0.0
org.joda.time.tz.CachedDateTimeZone#45;0.0
org.joda.time.tz.CachedDateTimeZone#48;0.0
org.joda.time.tz.CachedDateTimeZone#61;0.0
org.joda.time.tz.CachedDateTimeZone#62;0.0
org.joda.time.tz.CachedDateTimeZone#68;0.0
org.joda.time.tz.CachedDateTimeZone#71;0.0
org.joda.time.tz.CachedDateTimeZone#111;0.0
org.joda.time.tz.CachedDateTimeZone#131;0.0
org.joda.time.tz.CachedDateTimeZone#148;0.0
org.joda.time.tz.CachedDateTimeZone#149;0.0
org.joda.time.tz.CachedDateTimeZone#150;0.0
org.joda.time.tz.CachedDateTimeZone#151;0.0
org.joda.time.tz.CachedDateTimeZone#152;0.0
org.joda.time.tz.CachedDateTimeZone#153;0.0
org.joda.time.tz.CachedDateTimeZone#154;0.0
org.joda.time.tz.CachedDateTimeZone#156;0.0
org.joda.time.tz.CachedDateTimeZone#160;0.0
org.joda.time.tz.CachedDateTimeZone#163;0.0
org.joda.time.tz.CachedDateTimeZone#164;0.0
org.joda.time.tz.CachedDateTimeZone#166;0.0
org.joda.time.tz.CachedDateTimeZone#167;0.0
org.joda.time.tz.CachedDateTimeZone#174;0.0
org.joda.time.tz.DateTimeZoneBuilder#95;0.0
org.joda.time.tz.DateTimeZoneBuilder#98;0.0
org.joda.time.tz.DateTimeZoneBuilder#110;0.0
org.joda.time.tz.DateTimeZoneBuilder#119;0.0
org.joda.time.tz.DateTimeZoneBuilder#183;0.0
org.joda.time.tz.DateTimeZoneBuilder#184;0.0
org.joda.time.tz.DateTimeZoneBuilder#187;0.0
org.joda.time.tz.DateTimeZoneBuilder#188;0.0
org.joda.time.tz.DateTimeZoneBuilder#192;0.0
org.joda.time.tz.DateTimeZoneBuilder#193;0.0
org.joda.time.tz.DateTimeZoneBuilder#194;0.0
org.joda.time.tz.DateTimeZoneBuilder#195;0.0
org.joda.time.tz.DateTimeZoneBuilder#196;0.0
org.joda.time.tz.DateTimeZoneBuilder#200;0.0
org.joda.time.tz.DateTimeZoneBuilder#201;0.0
org.joda.time.tz.DateTimeZoneBuilder#202;0.0
org.joda.time.tz.DateTimeZoneBuilder#203;0.0
org.joda.time.tz.DateTimeZoneBuilder#204;0.0
org.joda.time.tz.DateTimeZoneBuilder#205;0.0
org.joda.time.tz.DateTimeZoneBuilder#209;0.0
org.joda.time.tz.DefaultNameProvider#39;0.0
org.joda.time.tz.DefaultNameProvider#37;0.0
org.joda.time.tz.DefaultNameProvider#40;0.0
org.joda.time.tz.DefaultNameProvider#99;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#747;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#748;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#749;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#750;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#751;0.0
org.joda.time.tz.DateTimeZoneBuilder$Recurrence#740;0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#37;0.0
org.joda.time.chrono.GJMonthOfYearDateTimeField#38;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#51;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#52;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#53;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#54;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#55;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#309;0.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField#328;0.0
org.joda.time.field.ImpreciseDateTimeField#55;0.0
org.joda.time.field.ImpreciseDateTimeField#56;0.0
org.joda.time.field.ImpreciseDateTimeField#57;0.0
org.joda.time.field.ImpreciseDateTimeField#58;0.0
org.joda.time.field.ImpreciseDateTimeField#137;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#151;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#152;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#153;0.0
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField#160;0.0
org.joda.time.field.BaseDurationField#47;0.0
org.joda.time.field.BaseDurationField#48;0.0
org.joda.time.field.BaseDurationField#51;0.0
org.joda.time.field.BaseDurationField#52;0.0
org.joda.time.field.BaseDurationField#55;0.0
org.joda.time.field.BaseDurationField#66;0.0
org.joda.time.chrono.BasicChronology#131;0.0
org.joda.time.chrono.BasicChronology#126;0.0
org.joda.time.chrono.BasicChronology#133;0.0
org.joda.time.chrono.BasicChronology#138;0.0
org.joda.time.chrono.BasicChronology#139;0.0
org.joda.time.chrono.BasicChronology#76;0.0
org.joda.time.chrono.BasicChronology#77;0.0
org.joda.time.chrono.BasicChronology#79;0.0
org.joda.time.chrono.BasicChronology#81;0.0
org.joda.time.chrono.BasicChronology#83;0.0
org.joda.time.chrono.BasicChronology#85;0.0
org.joda.time.chrono.BasicChronology#87;0.0
org.joda.time.chrono.BasicChronology#90;0.0
org.joda.time.chrono.BasicChronology#93;0.0
org.joda.time.chrono.BasicChronology#96;0.0
org.joda.time.chrono.BasicChronology#99;0.0
org.joda.time.chrono.BasicChronology#102;0.0
org.joda.time.chrono.BasicChronology#105;0.0
org.joda.time.chrono.BasicChronology#108;0.0
org.joda.time.chrono.BasicChronology#111;0.0
org.joda.time.chrono.BasicChronology#114;0.0
org.joda.time.chrono.BasicChronology#117;0.0
org.joda.time.chrono.BasicChronology#120;0.0
org.joda.time.chrono.BasicChronology#121;0.0
org.joda.time.chrono.BasicChronology#143;0.0
org.joda.time.chrono.BasicChronology#146;0.0
org.joda.time.chrono.BasicChronology#172;0.0
org.joda.time.chrono.BasicChronology#173;0.0
org.joda.time.chrono.BasicChronology#174;0.0
org.joda.time.chrono.BasicChronology#175;0.0
org.joda.time.chrono.BasicChronology#177;0.0
org.joda.time.chrono.BasicChronology#241;0.0
org.joda.time.chrono.BasicChronology#242;0.0
org.joda.time.chrono.BasicChronology#243;0.0
org.joda.time.chrono.BasicChronology#244;0.0
org.joda.time.chrono.BasicChronology#245;0.0
org.joda.time.chrono.BasicChronology#246;0.0
org.joda.time.chrono.BasicChronology#247;0.0
org.joda.time.chrono.BasicChronology#249;0.0
org.joda.time.chrono.BasicChronology#250;0.0
org.joda.time.chrono.BasicChronology#251;0.0
org.joda.time.chrono.BasicChronology#252;0.0
org.joda.time.chrono.BasicChronology#253;0.0
org.joda.time.chrono.BasicChronology#254;0.0
org.joda.time.chrono.BasicChronology#255;0.0
org.joda.time.chrono.BasicChronology#256;0.0
org.joda.time.chrono.BasicChronology#257;0.0
org.joda.time.chrono.BasicChronology#258;0.0
org.joda.time.chrono.BasicChronology#259;0.0
org.joda.time.chrono.BasicChronology#264;0.0
org.joda.time.chrono.BasicChronology#265;0.0
org.joda.time.chrono.BasicChronology#268;0.0
org.joda.time.chrono.BasicChronology#270;0.0
org.joda.time.chrono.BasicChronology#273;0.0
org.joda.time.chrono.BasicChronology#275;0.0
org.joda.time.chrono.BasicChronology#278;0.0
org.joda.time.chrono.BasicChronology#279;0.0
org.joda.time.chrono.BasicChronology#280;0.0
org.joda.time.chrono.BasicChronology#281;0.0
org.joda.time.chrono.BasicChronology#282;0.0
org.joda.time.chrono.BasicChronology#283;0.0
org.joda.time.chrono.BasicChronology#284;0.0
org.joda.time.chrono.BasicChronology#286;0.0
org.joda.time.chrono.BasicChronology#288;0.0
org.joda.time.chrono.BasicChronology#294;0.0
org.joda.time.chrono.BasicChronology#295;0.0
org.joda.time.chrono.BasicChronology#296;0.0
org.joda.time.chrono.BasicChronology#297;0.0
org.joda.time.chrono.BasicChronology#298;0.0
org.joda.time.chrono.BasicChronology#360;0.0
org.joda.time.chrono.BasicChronology#385;0.0
org.joda.time.chrono.BasicChronology#386;0.0
org.joda.time.chrono.BasicChronology#387;0.0
org.joda.time.chrono.BasicChronology#399;0.0
org.joda.time.chrono.BasicChronology#400;0.0
org.joda.time.chrono.BasicChronology#401;0.0
org.joda.time.chrono.BasicChronology#404;0.0
org.joda.time.chrono.BasicChronology#406;0.0
org.joda.time.chrono.BasicChronology#407;0.0
org.joda.time.chrono.BasicChronology#409;0.0
org.joda.time.chrono.BasicChronology#411;0.0
org.joda.time.chrono.BasicChronology#428;0.0
org.joda.time.chrono.BasicChronology#435;0.0
org.joda.time.chrono.BasicChronology#448;0.0
org.joda.time.chrono.BasicChronology#449;0.0
org.joda.time.chrono.BasicChronology#450;0.0
org.joda.time.chrono.BasicChronology#468;0.0
org.joda.time.chrono.BasicChronology#469;0.0
org.joda.time.chrono.BasicChronology#470;0.0
org.joda.time.chrono.BasicChronology#603;0.0
org.joda.time.chrono.BasicChronology#604;0.0
org.joda.time.chrono.BasicChronology#605;0.0
org.joda.time.chrono.BasicChronology#606;0.0
org.joda.time.chrono.BasicChronology#682;0.0
org.joda.time.chrono.BasicChronology#691;0.0
org.joda.time.chrono.BasicChronology#738;0.0
org.joda.time.chrono.BasicChronology#739;0.0
org.joda.time.chrono.BasicChronology#740;0.0
org.joda.time.chrono.BasicChronology#741;0.0
org.joda.time.chrono.BasicChronology#743;0.0
org.joda.time.chrono.BasicChronology#50;0.0
org.joda.time.chrono.BasicChronology$HalfdayField#750;0.0
org.joda.time.chrono.BasicChronology$HalfdayField#751;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#44;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#45;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#46;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#208;0.0
org.joda.time.chrono.BasicWeekyearDateTimeField#220;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#45;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#46;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#47;0.0
org.joda.time.chrono.GJDayOfWeekDateTimeField#94;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#40;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#41;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#42;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#93;0.0
org.joda.time.chrono.GJYearOfEraDateTimeField#97;0.0
org.joda.time.field.DecoratedDateTimeField#54;0.0
org.joda.time.field.DecoratedDateTimeField#55;0.0
org.joda.time.field.DecoratedDateTimeField#58;0.0
org.joda.time.field.DecoratedDateTimeField#61;0.0
org.joda.time.field.DecoratedDateTimeField#62;0.0
org.joda.time.field.DecoratedDateTimeField#70;0.0
org.joda.time.field.DecoratedDateTimeField#86;0.0
org.joda.time.field.DecoratedDateTimeField#90;0.0
org.joda.time.chrono.ZonedChronology#82;0.0
org.joda.time.chrono.ZonedChronology#83;0.0
org.joda.time.chrono.ZonedChronology#56;0.0
org.joda.time.chrono.ZonedChronology#59;0.0
org.joda.time.chrono.ZonedChronology#60;0.0
org.joda.time.chrono.ZonedChronology#63;0.0
org.joda.time.chrono.ZonedChronology#66;0.0
org.joda.time.chrono.ZonedChronology#72;0.0
org.joda.time.chrono.ZonedChronology#86;0.0
org.joda.time.chrono.ZonedChronology#119;0.0
org.joda.time.chrono.ZonedChronology#139;0.0
org.joda.time.chrono.ZonedChronology#140;0.0
org.joda.time.chrono.ZonedChronology#141;0.0
org.joda.time.chrono.ZonedChronology#142;0.0
org.joda.time.chrono.ZonedChronology#147;0.0
org.joda.time.chrono.ZonedChronology#153;0.0
org.joda.time.chrono.ZonedChronology#157;0.0
org.joda.time.chrono.ZonedChronology#158;0.0
org.joda.time.chrono.ZonedChronology#159;0.0
org.joda.time.chrono.ZonedChronology#160;0.0
org.joda.time.chrono.ZonedChronology#161;0.0
org.joda.time.chrono.ZonedChronology#162;0.0
org.joda.time.chrono.ZonedChronology#163;0.0
org.joda.time.chrono.ZonedChronology#165;0.0
org.joda.time.chrono.ZonedChronology#166;0.0
org.joda.time.chrono.ZonedChronology#167;0.0
org.joda.time.chrono.ZonedChronology#168;0.0
org.joda.time.chrono.ZonedChronology#169;0.0
org.joda.time.chrono.ZonedChronology#173;0.0
org.joda.time.chrono.ZonedChronology#174;0.0
org.joda.time.chrono.ZonedChronology#175;0.0
org.joda.time.chrono.ZonedChronology#176;0.0
org.joda.time.chrono.ZonedChronology#177;0.0
org.joda.time.chrono.ZonedChronology#178;0.0
org.joda.time.chrono.ZonedChronology#179;0.0
org.joda.time.chrono.ZonedChronology#180;0.0
org.joda.time.chrono.ZonedChronology#181;0.0
org.joda.time.chrono.ZonedChronology#182;0.0
org.joda.time.chrono.ZonedChronology#183;0.0
org.joda.time.chrono.ZonedChronology#184;0.0
org.joda.time.chrono.ZonedChronology#186;0.0
org.joda.time.chrono.ZonedChronology#187;0.0
org.joda.time.chrono.ZonedChronology#188;0.0
org.joda.time.chrono.ZonedChronology#189;0.0
org.joda.time.chrono.ZonedChronology#190;0.0
org.joda.time.chrono.ZonedChronology#191;0.0
org.joda.time.chrono.ZonedChronology#192;0.0
org.joda.time.chrono.ZonedChronology#193;0.0
org.joda.time.chrono.ZonedChronology#194;0.0
org.joda.time.chrono.ZonedChronology#195;0.0
org.joda.time.chrono.ZonedChronology#196;0.0
org.joda.time.chrono.ZonedChronology#197;0.0
org.joda.time.chrono.ZonedChronology#200;0.0
org.joda.time.chrono.ZonedChronology#201;0.0
org.joda.time.chrono.ZonedChronology#203;0.0
org.joda.time.chrono.ZonedChronology#204;0.0
org.joda.time.chrono.ZonedChronology#206;0.0
org.joda.time.chrono.ZonedChronology#207;0.0
org.joda.time.chrono.ZonedChronology#208;0.0
org.joda.time.chrono.ZonedChronology#212;0.0
org.joda.time.chrono.ZonedChronology#215;0.0
org.joda.time.chrono.ZonedChronology#218;0.0
org.joda.time.chrono.ZonedChronology#223;0.0
org.joda.time.chrono.ZonedChronology#224;0.0
org.joda.time.chrono.GregorianChronology#148;0.0
org.joda.time.chrono.GregorianChronology#149;0.0
org.joda.time.chrono.GregorianChronology#68;0.0
org.joda.time.chrono.GregorianChronology#71;0.0
org.joda.time.chrono.GregorianChronology#72;0.0
org.joda.time.chrono.GregorianChronology#81;0.0
org.joda.time.chrono.GregorianChronology#100;0.0
org.joda.time.chrono.GregorianChronology#111;0.0
org.joda.time.chrono.GregorianChronology#115;0.0
org.joda.time.chrono.GregorianChronology#116;0.0
org.joda.time.chrono.GregorianChronology#117;0.0
org.joda.time.chrono.GregorianChronology#118;0.0
org.joda.time.chrono.GregorianChronology#119;0.0
org.joda.time.chrono.GregorianChronology#122;0.0
org.joda.time.chrono.GregorianChronology#126;0.0
org.joda.time.chrono.GregorianChronology#127;0.0
org.joda.time.chrono.GregorianChronology#128;0.0
org.joda.time.chrono.GregorianChronology#129;0.0
org.joda.time.chrono.GregorianChronology#135;0.0
org.joda.time.chrono.GregorianChronology#137;0.0
org.joda.time.chrono.GregorianChronology#138;0.0
org.joda.time.chrono.GregorianChronology#191;0.0
org.joda.time.chrono.GregorianChronology#192;0.0
org.joda.time.chrono.GregorianChronology#194;0.0
org.joda.time.chrono.GregorianChronology#197;0.0
org.joda.time.chrono.GregorianChronology#202;0.0
org.joda.time.chrono.GregorianChronology#203;0.0
org.joda.time.chrono.GregorianChronology#211;0.0
org.joda.time.chrono.GregorianChronology#212;0.0
org.joda.time.chrono.GregorianChronology#217;0.0
org.joda.time.chrono.GregorianChronology#221;0.0
org.joda.time.chrono.GregorianChronology#225;0.0
org.joda.time.chrono.GregorianChronology#229;0.0
org.joda.time.chrono.GregorianChronology#233;0.0
org.joda.time.chrono.GregorianChronology#237;0.0
org.joda.time.chrono.GregorianChronology#241;0.0
org.joda.time.chrono.GregorianChronology#45;0.0
org.joda.time.chrono.BasicGJChronology#75;0.0
org.joda.time.chrono.BasicGJChronology#76;0.0
org.joda.time.chrono.BasicGJChronology#42;0.0
org.joda.time.chrono.BasicGJChronology#45;0.0
org.joda.time.chrono.BasicGJChronology#53;0.0
org.joda.time.chrono.BasicGJChronology#54;0.0
org.joda.time.chrono.BasicGJChronology#56;0.0
org.joda.time.chrono.BasicGJChronology#57;0.0
org.joda.time.chrono.BasicGJChronology#58;0.0
org.joda.time.chrono.BasicGJChronology#59;0.0
org.joda.time.chrono.BasicGJChronology#61;0.0
org.joda.time.chrono.BasicGJChronology#62;0.0
org.joda.time.chrono.BasicGJChronology#64;0.0
org.joda.time.chrono.BasicGJChronology#66;0.0
org.joda.time.chrono.BasicGJChronology#67;0.0
org.joda.time.chrono.BasicGJChronology#69;0.0
org.joda.time.chrono.BasicGJChronology#88;0.0
org.joda.time.chrono.BasicGJChronology#93;0.0
org.joda.time.chrono.BasicGJChronology#120;0.0
org.joda.time.chrono.BasicGJChronology#123;0.0
org.joda.time.chrono.BasicGJChronology#139;0.0
org.joda.time.chrono.BasicGJChronology#142;0.0
org.joda.time.field.DividedDateTimeField#56;0.0
org.joda.time.field.DividedDateTimeField#58;0.0
org.joda.time.field.DividedDateTimeField#62;0.0
org.joda.time.field.DividedDateTimeField#63;0.0
org.joda.time.field.DividedDateTimeField#66;0.0
org.joda.time.field.DividedDateTimeField#70;0.0
org.joda.time.field.DividedDateTimeField#72;0.0
org.joda.time.field.DividedDateTimeField#73;0.0
org.joda.time.field.DividedDateTimeField#75;0.0
org.joda.time.field.DividedDateTimeField#76;0.0
org.joda.time.field.DividedDateTimeField#78;0.0
org.joda.time.field.DividedDateTimeField#79;0.0
org.joda.time.field.DividedDateTimeField#80;0.0
org.joda.time.field.DividedDateTimeField#182;0.0
org.joda.time.field.RemainderDateTimeField#52;0.0
org.joda.time.field.RemainderDateTimeField#54;0.0
org.joda.time.field.RemainderDateTimeField#58;0.0
org.joda.time.field.RemainderDateTimeField#59;0.0
org.joda.time.field.RemainderDateTimeField#62;0.0
org.joda.time.field.RemainderDateTimeField#66;0.0
org.joda.time.field.RemainderDateTimeField#67;0.0
org.joda.time.field.RemainderDateTimeField#76;0.0
org.joda.time.field.RemainderDateTimeField#77;0.0
org.joda.time.field.RemainderDateTimeField#87;0.0
org.joda.time.field.RemainderDateTimeField#88;0.0
org.joda.time.field.RemainderDateTimeField#89;0.0
org.joda.time.field.RemainderDateTimeField#90;0.0
org.joda.time.field.RemainderDateTimeField#139;0.0
org.joda.time.field.RemainderDateTimeField#148;0.0
org.joda.time.field.RemainderDateTimeField#158;0.0
org.joda.time.chrono.AssembledChronology$Fields#436;0.0
org.joda.time.chrono.AssembledChronology$Fields#437;0.0
org.joda.time.chrono.AssembledChronology$Fields#445;0.0
org.joda.time.chrono.AssembledChronology$Fields#446;0.0
org.joda.time.chrono.AssembledChronology$Fields#448;0.0
org.joda.time.chrono.AssembledChronology$Fields#449;0.0
org.joda.time.chrono.AssembledChronology$Fields#451;0.0
org.joda.time.chrono.AssembledChronology$Fields#452;0.0
org.joda.time.chrono.AssembledChronology$Fields#454;0.0
org.joda.time.chrono.AssembledChronology$Fields#455;0.0
org.joda.time.chrono.AssembledChronology$Fields#457;0.0
org.joda.time.chrono.AssembledChronology$Fields#458;0.0
org.joda.time.chrono.AssembledChronology$Fields#460;0.0
org.joda.time.chrono.AssembledChronology$Fields#461;0.0
org.joda.time.chrono.AssembledChronology$Fields#463;0.0
org.joda.time.chrono.AssembledChronology$Fields#464;0.0
org.joda.time.chrono.AssembledChronology$Fields#466;0.0
org.joda.time.chrono.AssembledChronology$Fields#467;0.0
org.joda.time.chrono.AssembledChronology$Fields#469;0.0
org.joda.time.chrono.AssembledChronology$Fields#470;0.0
org.joda.time.chrono.AssembledChronology$Fields#472;0.0
org.joda.time.chrono.AssembledChronology$Fields#473;0.0
org.joda.time.chrono.AssembledChronology$Fields#475;0.0
org.joda.time.chrono.AssembledChronology$Fields#476;0.0
org.joda.time.chrono.AssembledChronology$Fields#478;0.0
org.joda.time.chrono.AssembledChronology$Fields#485;0.0
org.joda.time.chrono.AssembledChronology$Fields#486;0.0
org.joda.time.chrono.AssembledChronology$Fields#488;0.0
org.joda.time.chrono.AssembledChronology$Fields#489;0.0
org.joda.time.chrono.AssembledChronology$Fields#491;0.0
org.joda.time.chrono.AssembledChronology$Fields#492;0.0
org.joda.time.chrono.AssembledChronology$Fields#494;0.0
org.joda.time.chrono.AssembledChronology$Fields#495;0.0
org.joda.time.chrono.AssembledChronology$Fields#497;0.0
org.joda.time.chrono.AssembledChronology$Fields#498;0.0
org.joda.time.chrono.AssembledChronology$Fields#500;0.0
org.joda.time.chrono.AssembledChronology$Fields#501;0.0
org.joda.time.chrono.AssembledChronology$Fields#503;0.0
org.joda.time.chrono.AssembledChronology$Fields#504;0.0
org.joda.time.chrono.AssembledChronology$Fields#506;0.0
org.joda.time.chrono.AssembledChronology$Fields#507;0.0
org.joda.time.chrono.AssembledChronology$Fields#509;0.0
org.joda.time.chrono.AssembledChronology$Fields#510;0.0
org.joda.time.chrono.AssembledChronology$Fields#512;0.0
org.joda.time.chrono.AssembledChronology$Fields#513;0.0
org.joda.time.chrono.AssembledChronology$Fields#515;0.0
org.joda.time.chrono.AssembledChronology$Fields#516;0.0
org.joda.time.chrono.AssembledChronology$Fields#518;0.0
org.joda.time.chrono.AssembledChronology$Fields#519;0.0
org.joda.time.chrono.AssembledChronology$Fields#521;0.0
org.joda.time.chrono.AssembledChronology$Fields#522;0.0
org.joda.time.chrono.AssembledChronology$Fields#524;0.0
org.joda.time.chrono.AssembledChronology$Fields#525;0.0
org.joda.time.chrono.AssembledChronology$Fields#527;0.0
org.joda.time.chrono.AssembledChronology$Fields#528;0.0
org.joda.time.chrono.AssembledChronology$Fields#530;0.0
org.joda.time.chrono.AssembledChronology$Fields#531;0.0
org.joda.time.chrono.AssembledChronology$Fields#533;0.0
org.joda.time.chrono.AssembledChronology$Fields#534;0.0
org.joda.time.chrono.AssembledChronology$Fields#536;0.0
org.joda.time.chrono.AssembledChronology$Fields#537;0.0
org.joda.time.chrono.AssembledChronology$Fields#539;0.0
org.joda.time.chrono.AssembledChronology$Fields#540;0.0
org.joda.time.chrono.AssembledChronology$Fields#542;0.0
org.joda.time.chrono.AssembledChronology$Fields#543;0.0
org.joda.time.chrono.AssembledChronology$Fields#545;0.0
org.joda.time.chrono.AssembledChronology$Fields#546;0.0
org.joda.time.chrono.AssembledChronology$Fields#548;0.0
org.joda.time.chrono.AssembledChronology$Fields#549;0.0
org.joda.time.chrono.AssembledChronology$Fields#551;0.0
org.joda.time.chrono.AssembledChronology$Fields#552;0.0
org.joda.time.chrono.AssembledChronology$Fields#555;0.0
org.joda.time.chrono.AssembledChronology$Fields#558;0.0
org.joda.time.chrono.AssembledChronology$Fields#562;0.0
org.joda.time.field.PreciseDurationField#43;0.0
org.joda.time.field.PreciseDurationField#44;0.0
org.joda.time.field.PreciseDurationField#45;0.0
org.joda.time.field.PreciseDurationField#54;0.0
org.joda.time.field.PreciseDurationField#63;0.0
org.joda.time.field.PreciseDurationField#142;0.0
org.joda.time.field.PreciseDurationField#143;0.0
org.joda.time.field.PreciseDurationField#144;0.0
org.joda.time.field.PreciseDurationField#145;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#45;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#46;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#49;0.0
org.joda.time.field.ZeroIsMaxDateTimeField#101;0.0
org.joda.time.chrono.BasicYearDateTimeField#45;0.0
org.joda.time.chrono.BasicYearDateTimeField#46;0.0
org.joda.time.chrono.BasicYearDateTimeField#47;0.0
org.joda.time.chrono.BasicYearDateTimeField#54;0.0
org.joda.time.chrono.BasicYearDateTimeField#95;0.0
org.joda.time.chrono.BasicYearDateTimeField#111;0.0
org.joda.time.chrono.BasicYearDateTimeField#119;0.0
org.joda.time.field.OffsetDateTimeField#46;0.0
org.joda.time.field.OffsetDateTimeField#47;0.0
org.joda.time.field.OffsetDateTimeField#58;0.0
org.joda.time.field.OffsetDateTimeField#59;0.0
org.joda.time.field.OffsetDateTimeField#73;0.0
org.joda.time.field.OffsetDateTimeField#75;0.0
org.joda.time.field.OffsetDateTimeField#79;0.0
org.joda.time.field.OffsetDateTimeField#81;0.0
org.joda.time.field.OffsetDateTimeField#82;0.0
org.joda.time.field.OffsetDateTimeField#86;0.0
org.joda.time.field.OffsetDateTimeField#87;0.0
org.joda.time.field.OffsetDateTimeField#91;0.0
org.joda.time.field.OffsetDateTimeField#174;0.0
org.joda.time.field.OffsetDateTimeField#183;0.0
org.joda.time.chrono.GJEraDateTimeField#46;0.0
org.joda.time.chrono.GJEraDateTimeField#47;0.0
org.joda.time.chrono.GJEraDateTimeField#48;0.0
org.joda.time.chrono.GJEraDateTimeField#127;0.0
org.joda.time.chrono.GJEraDateTimeField#131;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#41;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#42;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#43;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#47;0.0
org.joda.time.chrono.BasicDayOfMonthDateTimeField#51;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#41;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#42;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#43;0.0
org.joda.time.chrono.BasicDayOfYearDateTimeField#56;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#42;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#43;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#44;0.0
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField#58;0.0
org.joda.time.chrono.BasicChronology$YearInfo#770;0.0
org.joda.time.chrono.BasicChronology$YearInfo#771;0.0
org.joda.time.chrono.BasicChronology$YearInfo#772;0.0
org.joda.time.chrono.BasicChronology$YearInfo#773;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#389;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#390;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#393;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#394;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#395;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#396;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#397;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#398;0.0
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField#399;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#46;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#47;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#40;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#87;0.0
org.joda.time.chrono.ISOYearOfEraDateTimeField#91;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#284;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#285;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#288;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#289;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#290;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#291;0.0
org.joda.time.chrono.ZonedChronology$ZonedDurationField#298;0.0
org.joda.time.DateTimeUtils$SystemMillisProvider#393;0.0
org.joda.time.field.ScaledDurationField#47;0.0
org.joda.time.field.ScaledDurationField#48;0.0
org.joda.time.field.ScaledDurationField#51;0.0
org.joda.time.field.ScaledDurationField#52;0.0
org.joda.time.field.ScaledDurationField#109;0.0
org.joda.time.field.ScaledDurationField#147;0.0
org.joda.time.field.ScaledDurationField#148;0.0
org.joda.time.field.ScaledDurationField#149;0.0
org.joda.time.field.ScaledDurationField#150;0.0
org.joda.time.field.ScaledDurationField#151;0.0
org.joda.time.field.DecoratedDurationField#52;0.0
org.joda.time.field.DecoratedDurationField#53;0.0
org.joda.time.field.DecoratedDurationField#56;0.0
org.joda.time.field.DecoratedDurationField#59;0.0
org.joda.time.field.DecoratedDurationField#60;0.0
org.joda.time.field.DecoratedDurationField#69;0.0
org.joda.time.field.FieldUtils#232;0.0
org.joda.time.field.FieldUtils#237;0.0
org.joda.time.field.MillisDurationField#44;0.0
org.joda.time.field.MillisDurationField#45;0.0
org.joda.time.field.MillisDurationField#38;0.0
org.joda.time.field.MillisDurationField#49;0.0
org.joda.time.field.MillisDurationField#62;0.0
org.joda.time.field.MillisDurationField#71;0.0
org.joda.time.field.MillisDurationField#80;0.0
org.joda.time.field.MillisDurationField#155;0.0
